//FileNo:S301a
//シーン名：プロローグ
//【黒画面】
//【背景：東京キングダムの地下空間２＿昼夜共通】【時間：夜】
//　※MonstersSurvive_nc009aより流用
<BGM_PLAY>bgm509,1000
<BG>nc035a,IN, 1000
<ACTOR>0,kr_t001g,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「ど、どうなってるの……？
　私達、さっきまで地下鉄のトンネルに
　いたのに……」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「さ、さあ……？」
<PAUSE>
<NAME_PLATE>
　まるでわけがわからず、顔を見合わせる
俺ときらら先輩。
<PAUSE>
<NAME_PLATE>
　ついさっきまで、確かに俺達は
地下鉄のトンネルを駆けていた。
<PAUSE>
<NAME_PLATE>
　だが――それが一瞬のうちに消え失せ、
今は洞窟のような場所にいる。
<PAUSE>
<NAME_PLATE>
　当然、振り返って見ても、
さっきまで走っていたトンネルはない。
<PAUSE>
<NAME_PLATE>
　どこまでも続くような奇妙な洞窟だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
（いや、でも――
　この感じ、覚えがあるぞ！！）
<PAUSE>
<NAME_PLATE>
　つい最近、
似たような状況に陥った事がある。
<PAUSE>
<NAME_PLATE>
　実際、倉庫からの空間転送と、
無限に湧き出す魔物の群れを見て、
その可能性は思い浮かんでいた。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
（間違いないぞ。
　つまり、この空間は――）
<PAUSE>
<NAME_PLATE>
　その時――。
<PAUSE>
<BGM_PLAY>bgm207,1000
<GROUP>
<ACTOR>1,ts_m064a,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,ts_m082a,RIGHT, RIGHT, IN, linear, 1000
<SE_PLAY>se086
</GROUP>
<NAME_PLATE>魔物
「ＧＵＲＲＲＲＲＲＲＲＲ！！！」
<PAUSE>
//　※立ち絵
//　　鬼火
//　　　　＊対魔忍RPG用に新デザイン
//　※立ち絵
//　　ガーゴイル
//　　　　＊対魔忍RPG用に新デザイン
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「っ！？」
<PAUSE>
<NAME_PLATE>きらら
「また！？　一体こいつら、
　どこまで追ってくるのよ！？」
<PAUSE>
<NAME_PLATE>
　俺達の周囲の空間が歪み、そこから
大量の魔物が湧き出してくる。
<PAUSE>
<NAME_PLATE>
　だがこれも、
俺には見覚えがある現象だ。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<ACTOR>0,kr_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「あ～、イライラする！！
　もうここで一匹残らず
　ぶっ飛ばしてやるわ！！」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら戦闘立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「――待ってください！！
　こいつらは相手するだけ無駄だ！！」
<PAUSE>
<ACTOR>0,kr_t001f,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>きらら
「はあ！？　ムダって何よ！？」
<PAUSE>
<NAME_PLATE>
　応戦しようとするきらら先輩を
引き止める。
<PAUSE>
<ACTOR>0,kr_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　延々と湧き出す魔物の群れに、
きらら先輩は苛立ちを隠せない様子――。
<PAUSE>
<NAME_PLATE>
　しかしそれこそが、
これを仕掛けた“術者”の狙いなのだ。
<PAUSE>
<NAME_PLATE>俺
「恐らくこれは魔術トラップだ！！
　仕掛けてる奴を倒さないと
　意味が無い！！」
<PAUSE>
<NAME_PLATE>
　闇のブローカーの店で遭遇した
“迷い辻”と似たような仕掛けだろう。
<PAUSE>
<NAME_PLATE>
　魔術的に閉じられた空間と、
無限に湧き出す魔物――。
<PAUSE>
<NAME_PLATE>
　ならば、まずこの魔物の群れを
操っている者を捜す必要がある。
<PAUSE>
<NAME_PLATE>俺
「魔物を牽制しながら術者を捜す！
　いいか！？　今から俺の指示に従って――」
<PAUSE>
<ACTOR>0,kr_t001f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>きらら
「はあ！？　イヤよ！
　誰があんたの指示なんか！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「ええぇっ！！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　い、いつもと勝手が違いすぎる……。
<PAUSE>
<NAME_PLATE>
　蛇子や鹿之助なら、二つ返事で
俺の作戦に乗ってくれるのに……。
<PAUSE>
<ACTOR>2,ts_m082a,CENTER, CENTER, IN, linear, 1000
<SE_PLAY>se086
<NAME_PLATE>ガーゴイル
「ＧＵＲＲＲＲＲＲＲＲ！！！」
<PAUSE>
<NAME_PLATE>俺
「うおっ！？　危ねぇ！？」
<PAUSE>
<SE_PLAY>se006
<ACTOR_OUT>2,CENTER,linear,1000
<NAME_PLATE>
　ギリギリの所で忍者刀を切り上げ、
魔物の襲撃を退ける。
<PAUSE>
<NAME_PLATE>
　どんどん魔物の群れの包囲は狭まり、
もう猶予は残されていない。
<PAUSE>
<NAME_PLATE>俺
「ほ、ほら！？　口論してる
　場合じゃないんですって！！！
　俺の言うこと聞いてください！」
<PAUSE>
<ACTOR>0,kr_t001f,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>きらら
「イヤ！！　絶対にお断りよ！！」
<PAUSE>
<NAME_PLATE>俺
「どうして！？　そもそも先輩は、
　なんで俺を目の敵にするんですか！？」
<PAUSE>
<NAME_PLATE>きらら
「そ、それは……
　イヤなものはイヤだからよ！！」
<PAUSE>
<ACTOR>0,kr_t003b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>きらら
「男の言うことなんて、
　聞いてたまるもんですか！！！」
<PAUSE>
<NAME_PLATE>俺
「あっ！？　きらら先輩――」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se003
</GROUP>
<NAME_PLATE>
　俺の呼び止める声を無視して、
きらら先輩は戦闘に突入していった。
<PAUSE>
//→S302a
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
