//※立ち絵はカードイラスト表の酒を消すようにして下さい。立ち絵はパーティーの背景（夜ないし時間の分からない物）を使用して下さい※
//【背景（パーティ的なもの）】
<BGM_PLAY>bgm506,1000
<BG>chrnc0184b,IN, 1000
<ACTOR>0,chr_t0184a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0184_0000_r18
<NAME_PLATE>レティシア
「――いや、結構だ」
<PAUSE>
<NAME_PLATE>
　繰り返し勧められる酒を渋面で断りつつ、
レティシアはいい加減に辟易していた。
<PAUSE>
<VOICE_PLAY>chr_0184_0001_r18
<NAME_PLATE>レティシア
（新年を祝いたい気持ちはわかる。
　だが、さすがにこれは浮かれすぎだ）
<PAUSE>
<NAME_PLATE>
　赴任の挨拶に来たはずが、
折悪く新年会の真っ最中であり、
巻き込まれてしまった不運を嘆く。
<PAUSE>
<VOICE_PLAY>chr_0184_0002_r18
<NAME_PLATE>レティシア
（弛んでいるっ……嘆かわしいっ……）
<PAUSE>
<NAME_PLATE>
　この基地が日本にあり、
協力者である日本人がいるせいか、
基地の大半が日本かぶれに染まっている。
<PAUSE>
<NAME_PLATE>
　この宴席についてもそうだ。
<PAUSE>
<NAME_PLATE>
　そういった連中の悪ノリによって、
自分まで日本の着物を着せられてしまった。
<PAUSE>
<VOICE_PLAY>chr_0184_0003_r18
<NAME_PLATE>レティシア
（はぁ、鬱陶しい……早く脱いで、
　軍服に戻りたいところなのだが――）
<PAUSE>
<NAME_PLATE>
　一応は上官であり、
現地協力者でもある目の前の男が、
なかなか解放してくれない。
<PAUSE>
<NAME_PLATE>男
「郷に入っては郷に従えと言うだろう！
　まったく、最近の軍人は……まぁいい」
<PAUSE>
<VOICE_PLAY>chr_0184_0004_r18
<NAME_PLATE>レティシア
（やれやれ、ようやくか……）
<PAUSE>
<NAME_PLATE>
　これで解放されるかと安堵するが、
男はニヤリと笑い、別の容器を手にする。
<PAUSE>
<NAME_PLATE>男
「これを飲めば許してやろう。
　日本では正月に、このお屠蘇を飲んで、
　神聖な気を身体に宿らせるのだ」
<PAUSE>
<VOICE_PLAY>chr_0184_0005_r18
<NAME_PLATE>レティシア
「……わかりました」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　やむなくそれを杯で受け取り、
レティシアは一気に喉奥へ流し込んだ。
と、その瞬間――。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0184_0006_r18
<NAME_PLATE>レティシア
「うっ……！？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　カァッと喉の奥が灼けるような感覚が奔り、
身体中がドクドクと熱く、脈打ち始める。
<PAUSE>
<VOICE_PLAY>chr_0184_0007_r18
<NAME_PLATE>レティシア
「こ、れは……まさか――」
<PAUSE>
<NAME_PLATE>
　酒か――。
<PAUSE>
<NAME_PLATE>
　お屠蘇の正体に気づき、
男を睨むように顔を上げるが、
身体が言うことを聞かない。
<PAUSE>
<NAME_PLATE>男
「おお、どうしたレティシア？
　気分が悪そうだな、介抱してやろう♪」
<PAUSE>
<VOICE_PLAY>chr_0184_0008_r18
<NAME_PLATE>レティシア
「き、ひゃま……はかった、ら……」
<PAUSE>
<NAME_PLATE>
　頭が呆け、膝下から力が抜け、
崩れ落ちようとする身体を、
男の腕がガッチリと抱え込んだ。
<PAUSE>
<NAME_PLATE>
　抵抗しようにも、まるで力が入らず、
レティシアは男に支えられるようにして、
瞬く間に別室に連れ込まれてしまう――。
<PAUSE>
//【R-ev001a　レティシアＨ１】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm315,1000
<EV>chr_0184a_r18,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0184_0009_r18
<NAME_PLATE>レティシア
「く、ひょ……んぅっ、はぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　酒というものを飲んだことが、
ないわけではなかった。
<PAUSE>
<NAME_PLATE>
　ただ、そのときの経験で、
自分が極度にアルコールに弱いこと、
匂いにすら酔うことを知っていた。
<PAUSE>
<NAME_PLATE>
　だからこそ、宴席では呼吸すら抑え、
アルコールが身体に入ることを避けていた。
<PAUSE>
<NAME_PLATE>
　そのことと、周囲の濃い酒の匂いで、
男の策略に気づけなかったことを悔やむが、
もはや後の祭りである。
<PAUSE>
<NAME_PLATE>男
「さてさて、苦しかろう、レティシア？
　すぐ楽にしてやるからなぁ……」
<PAUSE>
<VOICE_PLAY>chr_0184_0010_r18
<NAME_PLATE>レティシア
「や、やぇ、ろぉぉ……はぁっ、んっっ！
　にゃにっ、すゆぅ……つもり、ら――」
<PAUSE>
<NAME_PLATE>
　そんなレティシアの問いにも答えず、
男は抱え上げた身体を自分の股の上へ落とし、
強烈な衝撃を膣奥へ刻み込んできた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0184_0011_r18
<NAME_PLATE>レティシア
「ひゃぐっっ――んぁぁぁっっっ！？」
<PAUSE>
<NAME_PLATE>
　ビリビリとした刺激が、
鋭い痛みとともに駆け抜け、
たまらずレティシアは苦悶の声をもらす。
<PAUSE>
<VOICE_PLAY>chr_0184_0012_r18
<NAME_PLATE>レティシア
（なんだ、これはぁ……んくぅっっ！？
　ま、まさか、この男ぉ……んひぅぅっ！）
<PAUSE>
<NAME_PLATE>男
「おぉ～、いい感触だぞぉ？
　ひひひっ、酔った女を犯すのは、
　やはり格別だわい……そらっ！」
<PAUSE>
<VOICE_PLAY>chr_0184_0013_r18
<NAME_PLATE>レティシア
「はぐぅぅっっ！？　んぉっ、おぉぉ……」
<PAUSE>
<NAME_PLATE>
　突き抜ける痛みと男の言葉に、
やはり犯されたのだと悟るが、
酔った頭と身体が反応を遅れさせる。
<PAUSE>
<NAME_PLATE>
　なにより――痛覚が鈍ったせいで、
本来受けるべき痛みや苦悶より、
心地よさが勝ってしまったのが災いした。
<PAUSE>
<VOICE_PLAY>chr_0184_0014_r18
<NAME_PLATE>レティシア
「やっ、めぇ……ろっ、おぉっっ……
　んぁっ、やっっ、くふぅぅっっ……」
<PAUSE>
<NAME_PLATE>
　男が無遠慮に腰を突き上げ、
身体を激しく揺さぶってくるのに、
股間には熱く甘い快楽が広がっていく。
<PAUSE>
<NAME_PLATE>
　そのせいで身体は抵抗もせず、
太い肉棒を容易く受け入れて噛み締め、
火照った膣肉で丁寧に扱き上げてしまう。
<PAUSE>
<NAME_PLATE>男
「おほぉっ、いい反応しおって。
　そんなに俺としたかったのかぁ？
　ぐふふっ、愛いやつよのぉ、レティシア♪」
<PAUSE>
<VOICE_PLAY>chr_0184_0015_r18
<NAME_PLATE>レティシア
「ふぐっっ、んぁっ、ふじゃっ……あぁっ！
　ふじゃ、けゆなぁ……んふぅぅっっ！
　らぁっ、らぇがっっ……はぁぁんっ♪」
<PAUSE>
<NAME_PLATE>
　否定するどころか声が甘く上擦り、
肉棒を叩きつけられるたび、
身体は震え、肉穴を締めつけてしまう。
<PAUSE>
<VOICE_PLAY>chr_0184_0016_r18
<NAME_PLATE>レティシア
（あっ、はぁっ、熱いぃ……んぅぅっ！
　中、がぁっ……ぁんっ、おかしいっ……
　んくっっ、んふぅっ、はぁぁっ……）
<PAUSE>
<NAME_PLATE>
　脚を閉じた体勢も災いし、
締めつけはさらに強くなって、
肉棒の感触を強く感じてしまう。
<PAUSE>
<NAME_PLATE>
　ヌルついた感触が膣内に広がり、
無抵抗のまま喘がされていると、
男のほうが気持ちの悪い声を響かせた。
<PAUSE>
<NAME_PLATE>男
「ほっ、ほっ、たまらんっっ……くぅっ！
　イクぞっ、たっぷり飲めぇ……おぉっっ！」
<PAUSE>
<VOICE_PLAY>chr_0184_0017_r18
<NAME_PLATE>レティシア
「にゃっ、ひっ、をぉ……んんぅぅっ！
　やっっ、あぅっっ、あひぃぃっっ！？」
<PAUSE>
//【R-ev001b　レティシアＨ１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0184b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュグゥゥゥッッ、ビュルルッッ！
ドプドプドプッッ、ビュグゥッッッ！
<PAUSE>
<VOICE_PLAY>chr_0184_0018_r18
<NAME_PLATE>レティシア
「んっくぅぅぅぅ――っっ！？
　ひぁっ、あっっ、あひゅっ、うぅぅんっ……
　んっ、あぁぁ……にゃに、がぁぁ……？」
<PAUSE>
<NAME_PLATE>
　戸惑いながらも、
膣内に注がれる熱い感触と甘い快楽に、
思わずレティシアは身を反らせてよがる。
<PAUSE>
<NAME_PLATE>男
「おほぉっ、感じてやがるな、この女……
　中出しされてるくせに、けしからんやつめ」
<PAUSE>
<NAME_PLATE>
　そんな男の言葉に、フラついた頭も、
なんとか状況を理解する。
<PAUSE>
<VOICE_PLAY>chr_0184_0019_r18
<NAME_PLATE>レティシア
「なっ――やっっ、いやぁぁっっ！
　やらっっ、抜けっ、抜いて……んぅっ！？
　ひぐっっ、んっ、あぁぁぁっ！」
<PAUSE>
<NAME_PLATE>
　そんなレティシアの言葉など無視し、
男は好き勝手に腰を振って膣内を蹂躙し、
ようやく肉棒は脈動を鎮めた。
<PAUSE>
<NAME_PLATE>
　レティシアのほうも、
嫌悪感はあれど快感は否定できず、
その刺激に何度も身を跳ねさせてしまう。
<PAUSE>
<NAME_PLATE>男
「はぁっ、ふぅぅぅ……ぐふふふっ♪
　どうだ、気持ちよかっただろう？」
<PAUSE>
<VOICE_PLAY>chr_0184_0020_r18
<NAME_PLATE>レティシア
「んっ、うぅんっ……そ、そぇはぁ……
　あんっ、そ、そんら、ことぉ……んっ……」
<PAUSE>
<NAME_PLATE>
　レティシアは思わず頷きそうになるも、
なんとか顔を引き締め、首を振る。
<PAUSE>
<NAME_PLATE>
　そんな女の態度を男は嘲笑い、
手近にあった日本酒の瓶を手にした。
<PAUSE>
<NAME_PLATE>男
「まだまだ酒が足らんようだなぁ？
　ほれ、もっと飲ませてやろう♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0184_0021_r18
<NAME_PLATE>レティシア
「ひやっっ、いやにゃいぃ……んふぅっ……」
<PAUSE>
//【R-ev001c　レティシアＨ１＿ワカメ酒風】
<EV>chr_0184c_r18,NONE
<NAME_PLATE>
　呂律の回らない拒絶を無視し、
レティシアの寄せた太ももの間へ、
トプトプと酒が注がれていく。
<PAUSE>
<NAME_PLATE>男
「ほれ、こぼすと罰ゲームだぞ？
　許して欲しければ、しっかり締めろ」
<PAUSE>
<VOICE_PLAY>chr_0184_0022_r18
<NAME_PLATE>レティシア
「くっ……んっっ、んぅぅっ……」
<PAUSE>
<NAME_PLATE>
　従う道理も許される保証もないが、
酒で呆けたレティシアの頭では、
彼の指示に従うほかなかった。
<PAUSE>
<NAME_PLATE>
　肉棒の感触に身を跳ねさせつつも、
なんとか太ももを引き締めて隙間をなくし、
股間に注がれる酒を丁寧に受け止める。
<PAUSE>
<NAME_PLATE>男
「よぉし、いい子だ……
　ほれ、ワカメ酒の完成だ♪
　濁り酒になっちまったがなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0184_0023_r18
<NAME_PLATE>レティシア
「んっ、やぁぁ……お、おひゃけぇ……
　あぅっ、んふぅぅぅ……白いのぉ、
　ま、まじゃってぇ……あひゅぃぃ……」
<PAUSE>
<NAME_PLATE>
　粘膜から染み込むアルコールに、
レティシアの頭がさらに蕩けていく。
<PAUSE>
<NAME_PLATE>
　弛緩する膣穴から逆流する精液が、
注がれた酒に混ざっていくのを見つめ、
ボンヤリと呆けていると――。
<PAUSE>
<NAME_PLATE>男
「さぁて、こいつを飲んでもらおうか。
　全部飲めれば、もう解放してやるぞ♪」
<PAUSE>
<VOICE_PLAY>chr_0184_0024_r18
<NAME_PLATE>レティシア
「んぁっ、はぁぁぁ……かい、ほぉ……
　んっ、わ、わかぃ、まひたぁ……
　あむぅぅ……じゅっ、じゅるぅぅぅ……」
<PAUSE>
//【R-ev001d　レティシアＨ１＿飲まされる】
<EV>chr_0184d_r18,NONE
<NAME_PLATE>
　自らの股間に注がれ、
精液まで混ざった酒を手で掬わされ、
下品な音を立てて、飲み下させられる。
<PAUSE>
<VOICE_PLAY>chr_0184_0025_r18
<NAME_PLATE>レティシア
「ふぐっ、んぅぅっ……じゅっ、じゅる……
　んぷっっ、げほっっ、うぅぅ……」
<PAUSE>
<NAME_PLATE>
　酒だというだけでも飲みづらいのに、
自身や男の体液も混ざり込んだことで、
味や臭いの不快さはさらに増していた。
<PAUSE>
<NAME_PLATE>
　それにむせて吐きそうになるが、
これを飲めば許されるという言葉を信じ、
レティシアは必死になって酒を掬う。
<PAUSE>
<VOICE_PLAY>chr_0184_0026_r18
<NAME_PLATE>レティシア
「んむぅっっ……ずじゅっ、じゅるぅぅっ……
　ごきゅっ、ごきゅっ、うぶぅぅ……」
<PAUSE>
<NAME_PLATE>
　そうして飲んでいくうち、
アルコールの効果で全身が熱く火照ると同時、
妙な昂りまでが下腹部に湧き上がった。
<PAUSE>
<NAME_PLATE>
　それは酒に仕込まれていた媚薬の効果だが、
レティシアが気づくはずもない。
<PAUSE>
<VOICE_PLAY>chr_0184_0027_r18
<NAME_PLATE>レティシア
（ほぉっ、おあぁぁぁ……なん、ら……
　かやや、あひゅ……んぁっ、あはぁぁぁ♪
　しゅごい、きもひ、いぃ……んぅっ♪）
<PAUSE>
<NAME_PLATE>
　知らず――酒を掬う手が速くなり、
飲めば飲むほど身体が熱く蕩けだし、
股間のヌルつきが広がっていく。
<PAUSE>
<NAME_PLATE>
　それを、再び屹立した肉棒に撫でられ、
レティシアはたまらず全身を跳ねさせ、
甘い声を溢れさせてしまっていた。
<PAUSE>
<VOICE_PLAY>chr_0184_0028_r18
<NAME_PLATE>レティシア
「んぁっっ、はぁぁぁぁっ……あんっっ♪
　やっ、らぁぁぁ……んふっ、はぁぁ……
　こんら、きもひっ、いぃぃ……」
<PAUSE>
<NAME_PLATE>男
「ぐふふ、ようやく効いてきたか……
　薬の耐性があるやつは、面倒だわい」
<PAUSE>
<NAME_PLATE>
　男の言葉も理解できず、
ただ昂る身体と味覚の変化に狂わされ、
レティシアは喉を鳴らし続ける。
<PAUSE>
<VOICE_PLAY>chr_0184_0029_r18
<NAME_PLATE>レティシア
「んむっっ、じゅるるるっ、ごくんっ♪
　じゅるっ、ごくっ、れろぉっ……
　ふぁっ、あはぁぁ……おいひぃぃ……」
<PAUSE>
<NAME_PLATE>男
「ふひひっ、そうだろう、そうだろう♪
　もっとうまくしてやるぞ……ほれっ♪」
<PAUSE>
<VOICE_PLAY>chr_0184_0030_r18
<NAME_PLATE>レティシア
「あっっ、あっっ、んぁぁっっ♪
　らめっっ、そぇらめぇぇっっ♪
　あひっっ、あんっっ、あはぁぁっ♪」
<PAUSE>
<NAME_PLATE>
　酒を飲む手も止まるほどの快楽に、
レティシアは状況もすべて忘れ、
快感に悶えて腰を跳ねさせてしまう。
<PAUSE>
<NAME_PLATE>
　男の腰使いに膣内を捏ね回され、
背筋は痺れっ放し、頭は蕩けっ放しになり、
太ももを寄せ、肉穴を狭めていく。
<PAUSE>
<VOICE_PLAY>chr_0184_0031_r18
<NAME_PLATE>レティシア
（こ、こぇっ、ひゃっきのぉ……あぅっ♪
　ひゃっきの、きもひいいのぉっ！）
<PAUSE>
<NAME_PLATE>
　その先に訪れる中出しのことも忘れ、
快感だけを意識する身体がゾクゾクと震え、
肉襞を強く引き締めさせた、刹那――。
<PAUSE>
//【R-ev001e　レティシアＨ１＿精液追加】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0184e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビクビクビクッッ、ドビュルッッッ！
ドクドクッッ、ビュルルゥ～～～～ッッ……
<PAUSE>
<VOICE_PLAY>chr_0184_0032_r18
<NAME_PLATE>レティシア
「んひぁっっ、はひぃぃぃ――っっ♪
　んぉふっっ、くふぅっっ……ふぁぁぁ……
　あ、あひゅいろ、きたぁ……んぅっ♪」
<PAUSE>
<NAME_PLATE>
　膣奥に精液をたっぷり注がれ、
その熱さが弾ける感覚に恍惚としながら、
緩んだ膣穴からは精液を垂れ流してしまう。
<PAUSE>
<NAME_PLATE>
　それの混ざり込んだ酒を見つめ、
トロンとした瞳を細めさせると、
レティシアは躊躇なく手を滑らせた。
<PAUSE>
<VOICE_PLAY>chr_0184_0033_r18
<NAME_PLATE>レティシア
「んふぅ……じゅるるるっ、じゅばっ……
　じゅるぅぅっっ、ずぢゅぢゅぢゅっっ……
　ごきゅっっ、んっっ、んふぅぅっ♪」
<PAUSE>
<NAME_PLATE>
　けたたましい音を響かせ、
下品に精液ワカメ酒を啜り上げながら、
その性味の濃さに背筋を震わせ、喘ぐ。
<PAUSE>
<VOICE_PLAY>chr_0184_0034_r18
<NAME_PLATE>レティシア
（はっっ、ふぅっ……んぁうぅぅっっ♪
　こ、こんら、のぉっ、しやないぃっっ！
　おいひっ、いっ、きもひいいぃっっ♪）
<PAUSE>
<NAME_PLATE>
　上下の口から精液を味わい、
酔いという快楽をともに味わわされ、
もはや理性は崩壊しきっていた。
<PAUSE>
<NAME_PLATE>男
「ふはははっ、いい顔をしとるわ！
　そらそら、しっかり飲んで飲み干さんと、
　いつまでたっても許さんからなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0184_0035_r18
<NAME_PLATE>レティシア
「んぁっっ、あひぃっ、やはぁぁっ♪
　んっ、のみゅぅっ、おひゃけっ……
　のむっ、んじゅるぅっっ……んんぅぅっ♪」
<PAUSE>
<NAME_PLATE>
　指や手首までペロペロと舐め、
精液や酒を飲み取るレティシア。
<PAUSE>
<NAME_PLATE>
　身体の反応もさらに激しくなり、
もっと精液をとねだるように、
自然と腰を揺さぶってしまっていた。
<PAUSE>
<NAME_PLATE>
　そして――その動きは快楽をもたらし、
つまりは身体の弛緩をももたらして、
引き締めていた身体が蕩けていく。
<PAUSE>
<NAME_PLATE>男
「ふははっ、いいのか、レティシア？
　酒をこぼせば負け、罰ゲームだぞ？」
<PAUSE>
<VOICE_PLAY>chr_0184_0036_r18
<NAME_PLATE>レティシア
「ふやぁぁぁ……ばひゅ、んぅぅ……
　わかん、らぁいぃ……んぁっ……
　あぁっっ、もっっ、しやにゃいぃぃ……」
<PAUSE>
<NAME_PLATE>
　酒を飲む手も止まり、
腰の動きも徐々に激しくなっていく。
<PAUSE>
<NAME_PLATE>
　肉棒を膣内で揉み捏ねながら、
股間に捻じ込んだ手で淫裂を擦り上げ、
レティシアの理性は牝悦に屈していく。
<PAUSE>
<VOICE_PLAY>chr_0184_0037_r18
<NAME_PLATE>レティシア
（もっっ、おぉっっっ、あうぅぅんっっ♪
　らめっっ、なんっ、か……くるっっ！
　あうぅっっ、きひゃうっっ、んんぅぅっ♪）
<PAUSE>
//【R-ev001f　レティシアＨ１＿失敗】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0184f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0184_0038_r18
<NAME_PLATE>レティシア
「くぁぁっっ、あひぃぃぃぃ――っっ！？
　いぐっっ、んっっ、イクッッ、イクぅぅっ♪
　あはっっ、あうぅぅぅんっっ♪」
<PAUSE>
<NAME_PLATE>
　無意識に――絶頂を告げる叫びを響かせ、
レティシアは敗北の牝恥を迎えてしまう。
<PAUSE>
<NAME_PLATE>
　太ももは完全に緩み、下半身は蕩け、
股間からは牝潮と愛液が溢れだし、
酒とともに床いっぱいに流れだしていた。
<PAUSE>
<NAME_PLATE>男
「ふははははっ、イキおったなぁ！
　お前の負けだぞ、レティシア？」
<PAUSE>
<VOICE_PLAY>chr_0184_0039_r18
<NAME_PLATE>レティシア
「んっやぁぁぁ……あはっ、あひぃぃっ♪
　まぁっ、まぇひゃい、まひたぁ……
　んふぅっ、おっっ、ほっ、おぉんっ♪」
<PAUSE>
<NAME_PLATE>
　絶頂に震える股間を男に弄られ、
自身の手と一緒に快楽を貪りながら、
腰を跳ねさせ、快感に喘いでしまう。
<PAUSE>
<NAME_PLATE>
　絶頂によって酒と薬がさらに回り、
もはやレティシアの冷静な理性は、
頭のどこにも存在していないようだった。
<PAUSE>
<NAME_PLATE>男
「名の知れた軍人か知らんが、
　所詮は小娘よ……さぁて、罰ゲームだ♪」
<PAUSE>
<VOICE_PLAY>chr_0184_0040_r18
<NAME_PLATE>レティシア
「んひぁぁっっ♪　にゃに、ひぃぃ……
　んぁうぅっ、おっっっ、ほぉぉっっ！」
<PAUSE>
<NAME_PLATE>
　硬くなった肉棒で膣肉を貫かれ、
レティシアは腰を浮かせ、
惨めな牝声を、これでもかと響かせる。
<PAUSE>
<NAME_PLATE>男
「いくら声をだしても構わんぞ、
　連中はまだまだ宴会に夢中だ……その間に、
　たっぷりと可愛がって、堕としてやる♪」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0184_0041_r18
<NAME_PLATE>レティシア
「んはっっ、あっっ、ひゃめぇぇっっ！
　おっっ、イクッッ、うぅぅんっっ♪」
<PAUSE>
<NAME_PLATE>
　理解しないままに、
それでも本能が拒絶を訴えるも、
牝欲は牡に対して従順極まりない。
<PAUSE>
<NAME_PLATE>
　彼の手と肉棒の感触に、
たちまち絶頂の訴えを叫び上げてしまい、
屈辱のアクメ姿を晒すのだった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
