//=================================================================
//FileNo:S301a
//シーン名：プロローグ
//【背景：黒画面】
<NAME_PLATE>
　それから数時間後。
<PAUSE>
//【背景：宇津女神社＿昼】【時間：昼】
//　※魔王ト聖女＿nc009aより流用
//nc405a
<BGM_PLAY>bgm506,1000
<BG>nc405a,IN, 1000
<NAME_PLATE>
　ダンス大会の舞台・宇津女神社。
<PAUSE>
<NAME_PLATE>
　アマノウズメを祀る島唯一の神社であり、
大会の主催・ダンサーＡＣＯさんの
実家でもある。
<PAUSE>
<NAME_PLATE>
　決して豪華絢爛な神社ではないが、
隅々まで手入れされた境内は、今も島の
人々の信仰が篤いことを窺わせた。
<PAUSE>
<ACTOR>0,ts_m255b,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ＡＣＯ
「みなさーん！
　舞姫島ダンス大会へようこそ！」
<PAUSE>
//　※立ち絵
//　　CA001b　アマノウズメ立ち絵イラスト差分
//　　　＊『アマノウズメ』モンスターイラストより流用
<NAME_PLATE>
　そんな境内の澄んだ空気に、
ＡＣＯさんの明るい声が響く。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ダンス大会は、この本殿前の広場で
行われることになっていた。
<PAUSE>
<NAME_PLATE>
　ここは、もともとは祭の折、
舞を奉納する舞台としても使われていた
場所であるという。
<PAUSE>
<NAME_PLATE>
　まさに島おこしダンス大会には
ぴったりの場所というわけだ。
<PAUSE>
<ACTOR>0,ts_m255b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ＡＣＯ
「改めまして、私が
　主催兼司会兼審査員のＡＣＯでーす！
　どうぞよろしくねー！！」
<PAUSE>
<NAME_PLATE>ＡＣＯ
「だけど、まず残念なお知らせ。
　出場する予定だった皆さんの多くが、今朝
　怪我で出場辞退を申し出てこられました」
<PAUSE>
<NAME_PLATE>ＡＣＯ
「だから、今回の
　出場者はここにいる皆さんだけ」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そう――
この場に集まっているのは、
俺たちとメイ、それに朧だけ。
<PAUSE>
//　※立ち絵
//　　【戦慄のチア】相馬成美
//　　　＊カードイラストより流用
//　　【やる気強制フォーム】メイ
//　　　＊カードイラストより流用
//　　【凄惨なる女王蜂】朧
//　　　＊カードイラストより流用
<BGM_PLAY>bgm509,1000
<GROUP>
<ACTOR>1,chr_t0315a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,chr_t0314a,CENTER, CENTER, IN, linear, 1000
<ACTOR>2,chr_t0317a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　メルシーと猫たちの襲撃によって、
他の参加者が辞退をしたので、
参加者は三組だけになってしまったのだ。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<ACTOR>0,ts_m255b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ＡＣＯ
「ちょっと寂しくなっちゃったけど……
　その分まで、残った皆で
　盛り上げてこー！！！」
<PAUSE>
<NAME_PLATE>
　しかし、それでも盛り上げようとする、
ＡＣＯさんの明るい声が健気である。
<PAUSE>
<NAME_PLATE>ＡＣＯ
「じゃ、さっそく一回戦、
　はじめるよー！」
<PAUSE>
<NAME_PLATE>ＡＣＯ
「ルールは一対一のダンスバトル方式！」
<PAUSE>
<NAME_PLATE>ＡＣＯ
「ランダムで音楽が流れるから、
　それに合わせたダンスを
　即興で披露してね！」
<PAUSE>
<NAME_PLATE>ＡＣＯ
「元はトーナメント戦の予定だったんだけど、
　参加者が減っちゃったから、この際、
　総当たり戦にしちゃおうと思いまーす！！」
<PAUSE>
<NAME_PLATE>ＡＣＯ
「優勝者には賞金十万円と、
　天岩戸洞窟に入れちゃう権利を
　プレゼント！」
<PAUSE>
<NAME_PLATE>ＡＣＯ
「天岩戸洞窟は、この島の人でも
　めったに入れないんだから！
　張り切ってダンスしてね！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>1,chr_t0315a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,chr_t0314a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>朧
「…………ふふ」
<PAUSE>
<NAME_PLATE>成美
「…………」
<PAUSE>
<NAME_PLATE>
　天岩戸洞窟の言葉に朧が目を光らせ、
俺たち三人と成美さんには緊張が走る。
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m255b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ＡＣＯ
「それじゃ、さっそく一回戦の
　組み合わせ抽選をするよ！
　せーーーーの……」
<PAUSE>
<BGM_PLAY>bgm506,1000
<NAME_PLATE>ＡＣＯ
「…………じゃじゃん！
　第一回戦は、相馬成美さんと
　メイさんの対戦でーす！！」
<PAUSE>
<NAME_PLATE>
　ＡＣＯさんが、箱の中から引いた
二枚の紙を開いてみせる。
<PAUSE>
<NAME_PLATE>ＡＣＯ
「お二人とも、はりきって、
　スタンバイお願いしまーす！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「成美さん、よろしくお願いします」
<PAUSE>
<NAME_PLATE>
　不謹慎ながら、出場者が減ったのは、
俺たちにとっても僥倖といえなくはない。
<PAUSE>
<NAME_PLATE>
　たった二組に勝てば、
目的を果たせるのだ。
<PAUSE>
<ACTOR>1,chr_t0314a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>成美
「まかせてちょうだい。
　虫たち相手に毎晩特訓した成果、
　見せてあげるわ」
<PAUSE>
//　※立ち絵
//　　【戦慄のチア】相馬成美
//　　　＊カードイラストより流用
<ACTOR>0,chr_t0317a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>メイ
「よし、いよいよだね。
　プロのダンサーの前で、
　この衣装が通用するか――」
<PAUSE>
//　※立ち絵
//　　【やる気強制フォーム】メイ
//　　　＊カードイラストより流用
<NAME_PLATE>
　メイはメイで、なんとなく
目的がズレているような気もするが、
<PAUSE>
<NAME_PLATE>
　とにかく二人はそれぞれに
ゆずれない思いを胸に抱いて、
ダンススペースの中心で向かい合う。
<PAUSE>
<NAME_PLATE>ＡＣＯ
「それじゃ、皆のあっついダンス、
　期待してるからね！
　ミュージック、スタートっ！！！」
<PAUSE>
//→S302a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
