//FileNo:S405a
//シーン名：エピローグ
//【背景：ふうま別邸＿寝室】【時間：夕方】
//　　※監獄戦艦3_nc011aより流用
<BG>nc038b,IN, 1000
<BGM_PLAY>bgm404,1000
<GROUP>
<ACTOR>2,ts_m041a,CENTER, CENTER, IN, linear, 1000
<ACTOR>3,ts_m011a,LEFT, LEFT, IN, linear, 1000
<ACTOR>4,ts_m011a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<SE_PLAY>se036_03
</GROUP>
<NAME_PLATE>俺
「うっ……！？」
<PAUSE>
<NAME_PLATE>
　大量のドローンに追い詰められた俺は、
その一体に足元を撃たれて体制を崩す。
<PAUSE>
//　※立ち絵
//　　ドローン・ワスプ
//　　　　モンスターイラストより流用
//　　ドローン・アント
//　　　　モンスターイラストより流用
<GROUP>
<ACTOR_OUT>2,CENTER,linear,1000
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0041a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>災禍
「若様！！」
<PAUSE>
//　※立ち絵
//　　ふうま災禍
//　　　　＊ローンチカードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<BG>ef004a,NONE
<TRANSITION>TR27, IN,500
<SE_PLAY>se027
</GROUP>
<NAME_PLATE>メイジャー
「余所見してんじゃねえぞ！」
<PAUSE>
<GROUP>
<BG>nc038b,IN, 500
<ACTOR>0,chr_t0041a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>1,ts_m068a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>災禍
「くっ……」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
（あのメイジャーとかいう女、只者じゃない。
　サイボーグか？！
　一体なんのために俺を！？）
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>2,ts_m041a,CENTER, CENTER, IN, linear, 1000
<ACTOR>3,ts_m011a,LEFT, LEFT, IN, linear, 1000
<ACTOR>4,ts_m011a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<BGM_PLAY>bgm314,1000
<NAME_PLATE>
　などと分析している間にも、
俺はドローンたちに取り囲まれ、
とうとう身動きが取れなくなってしまった。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,CENTER,linear,1000
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<ACTOR>1,ts_m068a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>メイジャー
「よーし！
　若様の膝を撃ち抜いて人質にしな！」
<PAUSE>
//　※立ち絵
//　　メイジャー
//　　　　＊モンスターイラストより流用
<ACTOR_OUT>1,CENTER,linear,1000
<GROUP>
<ACTOR>2,ts_m041a,CENTER, CENTER, IN, linear, 1000
<ACTOR>3,ts_m011a,LEFT, LEFT, IN, linear, 1000
<ACTOR>4,ts_m011a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>俺
「――……！？」
<PAUSE>
<NAME_PLATE>
　俺は痛みを覚悟する。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　しかし、次の瞬間――
<PAUSE>
//　　※クナイが飛んでくるようなエフェクト、ＳＥなどあればお願いします
<SE_PLAY>se006
<NAME_PLATE>
　撃ち抜かれたのはドローンの方だった。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,CENTER,linear,1000
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
<SE_PLAY>se023
</GROUP>
<ACTOR>4,t_t003f,CENTER, CENTER, IN, linear, 1000
<BGM_PLAY>bgm205,1000
<NAME_PLATE>時子
「お館様！」
<PAUSE>
//　※立ち絵
//　　新時子戦闘立ち絵＿対魔忍衣装
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「時子！！
　どうしてここに！？」
<PAUSE>
<NAME_PLATE>
　時子のクナイは急所を的確に狙い、
ものの１分とたたないうちに、
ドローンたちはガラクタの山と化していた。
<PAUSE>
<ACTOR>4,t_t002a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>時子
「お館様がズルをしないように、
　千里眼で見張っていましたので♪」
<PAUSE>
<NAME_PLATE>
　“千里眼”は視界を遠くに飛ばせるという、
時子の邪眼能力だ。
<PAUSE>
<NAME_PLATE>俺
「やれやれ……、
　信用がないな、俺は」
<PAUSE>
<ACTOR>4,t_t002c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>時子
「日頃の行いというやつです」
<PAUSE>
<NAME_PLATE>俺
「だが、おかげで助かった！
　日頃の行いは大切ということだな！」
<PAUSE>
<ACTOR>4,t_t003f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　俺達はメイジャーに向き直る。
<PAUSE>
<ACTOR_OUT>4,CENTER,linear,1000
<ACTOR>1,ts_m068a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>メイジャー
「ちっ、宗家の執事さんかよ。
　一人増えたくらいで何ができるってんだ！」
<PAUSE>
<NAME_PLATE>俺
（一人増えただけで大違いなんだよ……
　特にこの状況ではな！）
<PAUSE>
//→Section４終了
<ACTOR_OUT>1,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
