//=================================================================
//FileNo:S505a
//シーン名：エピローグ
//【黒画面】
//【背景：ある魔術師の部屋＿昼夜共通】【時間：夜】
//　※対魔忍アサギZERO＿NC059aより流用
<BGM_PLAY>bgm313,1000
<BG>nc186a,IN, 1000
<ACTOR>0,kr_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「いくわよっっ！！
　先手必勝ぉおおおっっ！！！」
<PAUSE>
<GROUP>
<SE_PLAY>se003
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<NAME_PLATE>
　切り込み役のきらら先輩が
ドラウグル・オーガストに吶喊をかける。
<PAUSE>
<ACTOR>1,ts_m111a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドラウグル・オーガスト
「まずは鬼娘か。
　その力、確かめさせてもらおう」
<PAUSE>
//　※立ち絵
//　　ドラウグル・オーガスト立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　魔人は不敵な笑みを浮かべると、
妖しげな大鎌を構えた。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,500
<ACTOR>0,kr_t003b,CENTER, CENTER, IN, linear, 500
<NAME_PLATE>きらら
「ふざけんじゃないわ！！
　もうさっきからあんたたちには
　あったまに来てるんだから！！」
<PAUSE>
<NAME_PLATE>きらら
「とっくの昔に
　冷気充填１００％よ！！」
<PAUSE>
<NAME_PLATE>
　きらら先輩は脚を振り上げ、
バルド・バルドの演説の最中から
溜めに溜めていた冷気を地面に叩きつけた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>きらら
「Ｓｕｐｅｒ　Ｆｒｅｅｚｅ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se111
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビギイイイイイイイイイインッ！！
<PAUSE>
<NAME_PLATE>
　やった！
きらら先輩の必殺技だ！
<PAUSE>
<NAME_PLATE>
　巨大な氷柱が立ち上り、
氷の津波のようにガーディアンを飲み込んだ。
<PAUSE>
<ACTOR>0,kr_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「ひっさあつ！　凍奔征―――」
<PAUSE>
<NAME_PLATE>
　とどめの一撃。
突進して、凍結させた敵を
打ち砕こうとした瞬間、
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>ドラウグル・オーガスト
「見事なり」
<PAUSE>
<SE_PLAY>se039
<NAME_PLATE>
　バキンッッ！！
<PAUSE>
<NAME_PLATE>きらら
「なっっ！？」
<PAUSE>
<NAME_PLATE>
　まさかっ！？
<PAUSE>
<ACTOR>1,ts_m111a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　完全に凍り付いたと思った魔人が
氷柱を粉砕し、大鎌を繰り出してきた。
<PAUSE>
<PAUSE>
<NAME_PLATE>きらら
「嘘でしょっっ！！！」
<PAUSE>
<NAME_PLATE>
　きらら先輩は急ブレーキをかけ、
ガーディアンの鎌を両腕で防ごうとする。
<PAUSE>
<NAME_PLATE>
　しかし、全く予想外のカウンター。
横薙ぎに大きく払われて、
吹き飛ばされてしまう。
<PAUSE>
<SE_PLAY>se012
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>きらら
「ぐっっっっっ！！」
<PAUSE>
<NAME_PLATE>
　きらら先輩は本棚に叩きつけられ、
本がどさどさと床に落ちる。
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「むむ、タイミングが合いすぎたか。
　主の本を落としてしまうとは。不覚」
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,500
<ACTOR>0,kr_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「クッ……なにがっ！」
<PAUSE>
<NAME_PLATE>
　きらら先輩は悔しそうに立ち上がる。
<PAUSE>
<NAME_PLATE>俺
「きらら先輩！！」
<PAUSE>
<ACTOR>0,kr_t001f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>きらら
「だ、大丈夫！
　いきなりでちょっと驚いただけ！！」
<PAUSE>
<NAME_PLATE>
　その言葉に嘘はないようだが、
必殺の氷結攻撃をあっさり弾き返され、
さすがに動揺は隠せない。
<PAUSE>
<ACTOR>0,kr_t001f,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m111a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ドラウグル・オーガスト
「鬼娘よ。
　氷の使い手が己一人などとは
　思わぬほうがよいな」
<PAUSE>
<ACTOR>0,kr_t001h,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>きらら
「私のはただの氷じゃないわ！
　ママから譲り受けた鬼の力！
　霜の鬼神の力よ！！」
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「分かっておる。
　まこと見事な力だ。
　素材にするには惜し―――」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<SE_PLAY>se036
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズガガガガアアアアンッ！！！
<PAUSE>
<NAME_PLATE>
　長く尾を引くような銃声が響きわたった。
<PAUSE>
<NAME_PLATE>
　能書きを垂れていたガーディアンの頭、
胴体、両手両足の付け根が一度に吹き飛んだ。
<PAUSE>
<NAME_PLATE>
　バラバラになったガーディアンが
どさどさと床に落ちる。
<PAUSE>
<ACTOR>2,chr_t0147a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アンリード
「戦いの最中にゴチャゴチャ
　喋らないほうがいいよ」
<PAUSE>
<NAME_PLATE>アンリード
「対魔術師用の特殊弾。
　そいつを一度に六発だ。
　アタシの奢りにしとくよ」
<PAUSE>
<NAME_PLATE>
　アンリードが西部のガンマンよろしく
銃口をヒューッと吹いていた。
<PAUSE>
<NAME_PLATE>
　銃声が一発分しか聞こえなかったが、
今のは同時に六発撃ったのか。
<PAUSE>
<NAME_PLATE>
　しかも、対魔術師用の特殊弾。
それを不意打ちで食らわせるとは。
<PAUSE>
<NAME_PLATE>俺
「さすが死神のアンリード。
　抜け目がないな」
<PAUSE>
<ACTOR>2,chr_t0147a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>0,kr_t001c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>きらら
「私はすっきりしないんだけど」
<PAUSE>
<NAME_PLATE>俺
「まあまあ、
　きらら先輩がアイツの気を
　引いてくれたおかげですから」
<PAUSE>
<NAME_PLATE>きらら
「でも納得いかない」
<PAUSE>
<NAME_PLATE>アンリード
「ちょっと、冗談だろ……」
<PAUSE>
<NAME_PLATE>
　アンリードが引きつった声を出した。
その顔が見ている先にあるのは―――
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「まさか！？」
<PAUSE>
<ACTOR>0,kr_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>きらら
「ちょっ、嘘！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>1,ts_m111a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドラウグル・オーガスト
「せっかちな連中だ。
　そのような輩であるからこそ
　我が主の誘いを断るのか」
<PAUSE>
<NAME_PLATE>
　バラバラになったはずのガーディアンが
ムクムクと起き上がってきた。
<PAUSE>
<NAME_PLATE>
　吹き飛ばされた頭も、胴体の風穴も
千切れとんだ手足もくっついている。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<GROUP>
<ACTOR>2,chr_t0147a,LEFT, LEFT, IN, linear, 1000
<ACTOR>3,chr_t0040a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>アンリード
「どれだけタフなのさ！？」
<PAUSE>
//　※立ち絵
//　　アンリード・ボニー立ち絵
//　　　　　＊対魔忍ＲＰＧキャラカードイラストより流用
<NAME_PLATE>シュヴァリエ
「面白いわ」
<PAUSE>
//　※立ち絵
//　　シュヴァリエ立ち絵
//　　　　＊ローンチのシュヴァリエ01を流用
<NAME_PLATE>俺
「面白がってる場合か！
　きらら先輩！」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>3,RIGHT,linear,1000
</GROUP>
<ACTOR>0,kr_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「分かってる！！
　はぁああああああああっっっ！！」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら戦闘立ち絵_対魔忍_冷気チャージ
<NAME_PLATE>
　きらら先輩は再び冷気をチャージして
蘇ったドラウグル・オーガストに
仕掛けていく。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>1,ts_m111a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドラウグル・オーガスト
「鬼娘よ。
　おぬしの冷気はもう我には効かぬぞ」
<PAUSE>
<NAME_PLATE>きらら
「それがどうしたってのよ！！
　私の力は冷気だけじゃないわ！」
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「では、それも見せてもらおう。
　期待しているぞ」
<PAUSE>
<NAME_PLATE>きらら
「その上から目線！！
　ぶっとばしてやるっっ！！」
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<GROUP>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　ガキンッ！　ガキンッッッ！！
ガキガキガキンッッ！！
<PAUSE>
<NAME_PLATE>
　きらら先輩の繰り出す氷のクローと
魔人が振り回す大鎌がぶつかり合い、
激しい火花―――いや氷花を散らす。
<PAUSE>
<NAME_PLATE>
　接近戦では互角、
いや、冷気の力が通じない分、
きらら先輩の方が不利か？
<PAUSE>
<NAME_PLATE>
　しかし、きらら先輩自身、
それを理解しているようだ。
<PAUSE>
<NAME_PLATE>
　一見、怒りにまかせて
無謀な攻撃をしているように
思わせつつ、
<PAUSE>
<NAME_PLATE>
　そう、うまい！
敵をいい位置に追い込んだ。
<PAUSE>
<NAME_PLATE>
　今だ！！
<PAUSE>
<ACTOR>2,chr_t0147a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アンリード
「食らいなっ！！」
<PAUSE>
<SE_PLAY>se036
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズガガガガンッッ！！！
<PAUSE>
<NAME_PLATE>
　以心伝心。
<PAUSE>
<NAME_PLATE>
　なんの打ち合わせもしないまま、
アンリードが敵の死角から銃弾を打ち込んだ。
<PAUSE>
<NAME_PLATE>
　ドラウグル・オーガストの身体の
あちこちに大穴が開く。
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<NAME_PLATE>
　しかし―――
<PAUSE>
<ACTOR>1,ts_m111a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドラウグル・オーガスト
「二人がかりか。
　それもよかろう。
　所詮は無駄な努力だ」
<PAUSE>
<NAME_PLATE>
　さっきと同じどころか、
さっきよりダメージすら少ない様子で、
簡単に傷を再生させている。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<GROUP>
<ACTOR>2,chr_t0147a,LEFT, LEFT, IN, linear, 1000
<ACTOR>0,kr_t003a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>アンリード
「ちいっ！
　どうなってんだい！
　あいつの身体は！！」
<PAUSE>
<NAME_PLATE>きらら
「ちょっと！！
　いっぺんに百発くらい撃てないの！」
<PAUSE>
<NAME_PLATE>アンリード
「無茶言うんじゃないよ！！
　ジェットリボルバーは六連発。
　特殊弾にだって限りがあるんだよ！」
<PAUSE>
<NAME_PLATE>きらら
「じゃどうすんの！！
　ふうま、シュヴァリエ！
　見てないでなんとかしてよ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>1,ts_m111a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドラウグル・オーガスト
「なんとかしてみるがよい。
　我はおぬしたちにも期待している」
<PAUSE>
<NAME_PLATE>
　ドラウグル・オーガストは
きらら先輩とアンリードの連携攻撃を
あしらいながら、余裕たっぷりだ。
<PAUSE>
<NAME_PLATE>俺
「なんとかしろって言ったって……」
<PAUSE>
<NAME_PLATE>
　相手はきらら先輩に匹敵する冷気使い。
<PAUSE>
<NAME_PLATE>
　氷の技が通じない以上、
もう一つの力、変わり身の術で
騙し討ちしても意味がない。
<PAUSE>
<NAME_PLATE>
　アンリードの攻撃は通じているが、
敵はすぐに再生してしまう。
<PAUSE>
<NAME_PLATE>
　しかも、手持ちの特殊弾が
減ってきているようだ。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<ACTOR>4,chr_t0040a,CENTER, CENTER, IN, linear, 1000
<BGM_STOP>1000
<NAME_PLATE>俺
「くっ……シュヴァリエ、
　なにか気づいたことはないか？」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「そういう曖昧な質問は
　シュヴァリエが最も嫌うところだけれど」
<PAUSE>
//　※立ち絵
//　　シュヴァリエ立ち絵
//　　　　＊ローンチのシュヴァリエ01を流用
<NAME_PLATE>俺
「そんなこと言ってる場合か！
　おかしいだろ、あの再生能力は！」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「そうね。
　あんなに誇示しなくてもいいわね」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「……！！」
<PAUSE>
<BGM_PLAY>bgm205,1000
<NAME_PLATE>
　俺はハッとした。
<PAUSE>
<ACTOR_OUT>4,CENTER,linear,1000
<ACTOR>1,ts_m111a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドラウグル・オーガスト
「無駄だ。
　この程度の傷、我にはなんの問題もない」
<PAUSE>
<NAME_PLATE>
　確かに奴は、きらら先輩とアンリードに
ズタズタにされた身体が再生するさまを
今も見せつけている。
<PAUSE>
<NAME_PLATE>
　回復魔法や治癒術、それから道具、
そう“スペア”とやらを使わずにだ。
<PAUSE>
<NAME_PLATE>
　確かアイツは、鹿之助や蛇子を攫って、
あるいは神格の鬼族の血が流れるきらら先輩を
見て“スペア”が手に入ると喜んでいた。
<PAUSE>
<NAME_PLATE>
　しかし、あんな強力な再生能力があれば
そもそも“スペア”など必要ないではないか。
<PAUSE>
<NAME_PLATE>
　となれば、スペアが必要であるということが
フェイクか。
<PAUSE>
<NAME_PLATE>
　眼前の強力な再生能力がフェイクかだ。
<PAUSE>
<NAME_PLATE>
　前者である場合、
俺たちにスペアが必要であると思わせる
論理的な整合性を見い出せない。
<PAUSE>
<NAME_PLATE>
　そう考えると全ての辻褄が
中で一本の線となる。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>俺
「シュヴァリエ！」
<PAUSE>
<ACTOR>4,chr_t0040a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>シュヴァリエ
「何かしら？」
<PAUSE>
//　※立ち絵
//　　シュヴァリエ立ち絵
//　　　　＊ローンチのシュヴァリエ01を流用
<NAME_PLATE>俺
「教えてくれ。
　幻影の魔術を破る方法を」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「それはどうして？」
<PAUSE>
<NAME_PLATE>
　シュヴァリエの瞳が興味深げに光る。
<PAUSE>
<NAME_PLATE>俺
「アイツの真の能力は冷気を操る力ではなく、
　強力な再生能力でもなく、
　幻影を見せる能力だ」
<PAUSE>
<NAME_PLATE>俺
「そう考えれば、バルドの幻影を見たのも
　体のスペアが必要だというアイツが何故か
　強力な再生能力があるのも説明がつく」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「人間にしておくのは惜しいわ。
　素晴らしい知性ね」
<PAUSE>
<NAME_PLATE>
　シュヴァリエは満足げに頷いた。
<PAUSE>
<NAME_PLATE>俺
「褒めるのは後にしてやってくれ」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「うふふ。
　幻覚だと分かればそれを解くのは
　シュヴァリエにとって容易いことよ」
<PAUSE>
<NAME_PLATE>
　シュヴァリエは本を開くと、
パラパラとページをめくって、
詠うように読み上げ始めた。
<PAUSE>
<NAME_PLATE>シュヴァリエ
「夢をつくりだすもの。人をたぶらかすもの、
　ニュクスの抱擁、エレボスの微笑み」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「其は夜の終わり、其は夢の終わり。
　其は朝の始まり、其は現の始まり」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「天の霊よ、さあ目覚めなさい
　地の霊よ、さあ目覚めなさい」
<PAUSE>
<SE_PLAY>se112
<NAME_PLATE>
　低いようにも高いようにも聞こえる
奇妙な韻律の言葉が波紋のように
広がっていく。
<PAUSE>
<ACTOR_OUT>4,CENTER,linear,1000
<NAME_PLATE>
　それが俺の鼓膜というより、
五感全てを震わせたように感じた瞬間、
<PAUSE>
//【背景：地下遺跡＿祭壇＿昼夜共通】【時間：夜】
//　※姫騎士シャロン_nc003aより流用
<BG>nc185a,NONE
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　景色が一変し、さっきまでいたあの祭壇に
周囲が変化していた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「なっ！？」
<PAUSE>
<NAME_PLATE>
　場所を戻されたのではない。
<PAUSE>
<NAME_PLATE>
　あの書斎のような部屋自体が
幻影だったのだ。
<PAUSE>
<NAME_PLATE>
　祭壇の脇には眠らされた蛇子と鹿之助も
確認できる。
<PAUSE>
<GROUP>
<ACTOR>2,chr_t0147a,LEFT, LEFT, IN, linear, 1000
<ACTOR>0,kr_t001d,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>きらら
「ええっ！？　ここどこ！？
　アイツは！？」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら通常立ち絵＿対魔忍衣装
<NAME_PLATE>アンリード
「そういうことかい。
　このアタシがいっぱい食わされるなんてね」
<PAUSE>
//　※立ち絵
//　　アンリード・ボニー立ち絵
//　　　　　＊対魔忍ＲＰＧキャラカードイラストより流用
<NAME_PLATE>
　きらら先輩とアンリードも驚いていた。
<PAUSE>
<NAME_PLATE>
　無理もない。
<PAUSE>
<NAME_PLATE>
　いきなり周りの景色が変ったことに加え、
直前まで戦っていたガーディアンが
消えてしまったのだ。
<PAUSE>
<NAME_PLATE>俺
「さっきまでのは幻覚だったんです！」
<PAUSE>
<NAME_PLATE>きらら
「幻覚！？　今までの全部？？」
<PAUSE>
<NAME_PLATE>アンリード
「アタシたちは幻相手に間抜けな
　二人芝居をさせられてたってわけさ」
<PAUSE>
<ACTOR>0,kr_t001f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>きらら
「じゃあ、本物はどこ！？
　どこにいるの！」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>3,chr_t0040a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>シュヴァリエ
「本物はあの奥よ」
<PAUSE>
//　※立ち絵
//　　シュヴァリエ立ち絵
//　　　　＊ローンチのシュヴァリエ01を流用
<NAME_PLATE>
　シュヴァリエが本を閉じて指し示す。
<PAUSE>
<ACTOR_OUT>3,CENTER,linear,1000
<ACTOR>1,ts_m111a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドラウグル・オーガスト
「我が幻影を解くとは驚きである……！？」
<PAUSE>
//　※立ち絵
//　　ドラウグル・オーガスト立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　果たして祭壇の奥から
ドラウグル・オーガストが現れた。
<PAUSE>
<NAME_PLATE>
　黒覆面で分かりづらいが、
僅かに見える瞳は動揺を隠しきれてはいない。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>俺
「きらら先輩！！
　アイツはやっつけられます。
　もう傷も再生しません！」
<PAUSE>
<ACTOR>0,kr_t003b,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>きらら
「りょーかいっ！！」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら戦闘立ち絵_対魔忍_冷気チャージ
<NAME_PLATE>
　きらら先輩は迷わず本物に突進する。
<PAUSE>
<NAME_PLATE>
　キィイインッと澄んだ音を立てて、
冷気が急速にチャージされていく。
<PAUSE>
<NAME_PLATE>きらら
「よくも騙してくれたわね！！」
<PAUSE>
<NAME_PLATE>
　怒りを込めた渾身の氷クロー。
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「ぬっっ！！」
<PAUSE>
<NAME_PLATE>
　ガーディアンは今までとは違い、
それを正面から受け止めようとはせずに、
自ら身を引いて躱した。
<PAUSE>
<NAME_PLATE>きらら
「あははっ！　どうしたの？
　さっきまでみたいに
　私とガチガチやりあわないの？」
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「くっっ」
<PAUSE>
<NAME_PLATE>
　やりあいたくてもできないのだ。
もう奴にはきらら先輩の冷気は防げない。
<PAUSE>
<NAME_PLATE>
　体術はほぼ互角。
となれば―――
<PAUSE>
<NAME_PLATE>きらら
「幻覚の方を強く見せようなんて
　やることがセコいのよっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<GROUP>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se111
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　ビキッッ！！
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「ぐっっっ！！」
<PAUSE>
<NAME_PLATE>
　ガーディアンの左腕がガクンと
棒のように垂れ下がった。
<PAUSE>
<NAME_PLATE>
　ほんの一瞬かすっただけだが、
きらら先輩のクローで凍り付いたのだ。
<PAUSE>
<ACTOR>0,kr_t001e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「ほんとに再生されないわね。
　やっぱりスペアがないと駄目なんだ。
　ま、世の中そんなもんよね」
<PAUSE>
<NAME_PLATE>
　きらら先輩は距離をとって、
冷静に相手を観察している。
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「小癪な鬼娘めがっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ガーディアンは激昂して、
残った右腕だけで大鎌を振り上げたが、
<PAUSE>
<SE_PLAY>se036
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズキュゥウウンッ！！
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「うがあっっっ！！」
<PAUSE>
<NAME_PLATE>
　今度は右腕が根元から吹き飛ばされた。
<PAUSE>
<NAME_PLATE>
　大鎌を持ったままの腕がガランガランと
地面を転がっていく。
<PAUSE>
<ACTOR>2,chr_t0147a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アンリード
「アタシのことを忘れてもらっちゃ困るね。
　コケにされたのはアタシもなんだからさ」
<PAUSE>
//　※立ち絵
//　　アンリード・ボニー立ち絵
//　　　　　＊対魔忍ＲＰＧキャラカードイラストより流用
<NAME_PLATE>
　アンリードがクールに言い放った。
<PAUSE>
<NAME_PLATE>
　一発しか撃たなかったのは、
六連射でバラバラに粉砕してしまっては、
今のセリフを聞かせられないからだろう。
<PAUSE>
<NAME_PLATE>
　さすが死神、意地が悪い。
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<ACTOR>1,ts_m111a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドラウグル・オーガスト
「おのれおのれ、下賤な侵入者どもが！」
<PAUSE>
<NAME_PLATE>
　無敵を誇っていたガーディアンは
今や幻覚の力を失い、両腕も武器も失って、
歯噛みすることしかできない。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>きらら
「もうなんにもできない相手に悪いけど、
　必殺技を幻覚なんかで破られて気分悪いから
　しっかりトドメをささせてもらうわ」
<PAUSE>
<NAME_PLATE>
　ガチン、ガチン、ガチン！！
<PAUSE>
<NAME_PLATE>
　いつにも増して冷気をチャージさせた脚で
地面を何度も踏みしめている。
<PAUSE>
<NAME_PLATE>きらら
「いくわよっ！！！
　冷気充填１２０％！！
　Ｕｒｔｒａ　Ｓｕｐｅｒ　Ｆｒｅｅｚｅ！」
<PAUSE>
<NAME_PLATE>
　スラリと長い脚が天高く伸び、
凄まじい勢いで地面に叩きつけられた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se111
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビギィイイイイイイイイイイイッ！！！
<PAUSE>
<NAME_PLATE>
　普段の倍はある氷結の大津波が
一瞬にしてガーディアンを飲み込んだ。
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「お許しください！　わが―――」
<PAUSE>
<NAME_PLATE>
　主に謝罪の言葉を叫ぶ途中で、
ドラウグル・オーガストは氷柱に
閉じ込められていた。
<PAUSE>
<ACTOR>0,kr_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「さあて、必殺―――」
<PAUSE>
<NAME_PLATE>
　きらら先輩が両手を組み、
トドメの吶喊をしようとしたところで、
<PAUSE>
<ACTOR>0,kr_t003a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>2,chr_t0147a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>アンリード
「ちょっと待ちなよ。
　アイツを凍らせてアンタはすっきりしたろ。
　今度はアタシの番だよ」
<PAUSE>
//　※立ち絵
//　　アンリード・ボニー立ち絵
//　　　　　＊対魔忍ＲＰＧキャラカードイラストより流用
<NAME_PLATE>
　いいところで合いの手を入れられ、
きらら先輩はちょっと眉をひそめたが、
<PAUSE>
<ACTOR>0,kr_t001f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>きらら
「普段ならそんなこと絶対やらせないけど、
　今日はなんかコンビを組んでるし、
　サービスでやらせてあげる」
<PAUSE>
<NAME_PLATE>アンリード
「ありがと。
　それじゃアタシも全力でいくよ！」
<PAUSE>
<NAME_PLATE>
　アンリードはきらら先輩にウインクすると、
氷結したガーディアンに銃を構えた。
<PAUSE>
<ACTOR_OUT>0,RIGHT,linear,1000
<ACTOR>2,chr_t0147a,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>アンリード
「魔繍・ジェットリボルバー！！！」
<PAUSE>
<NAME_PLATE>
　アンリードの体に不思議な刺青が
浮かび上がった。
<PAUSE>
<SE_PLAY>se112
<NAME_PLATE>
　明らかに魔術的な力だ。
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<SE_PLAY>se106
<NAME_PLATE>
　巨大なエネルギーが
ジェットリボルバーに集まっていく。
<PAUSE>
<NAME_PLATE>
　銃口がギラギラと輝き、
<PAUSE>
<NAME_PLATE>アンリード
「マキシマムシューーーート！！！」
<PAUSE>
<GROUP>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se037
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<BG>white,IN, 500
<NAME_PLATE>
　目もくらむほどの閃光がほとばしった。
<PAUSE>
<NAME_PLATE>
　巨大なエネルギー弾は
氷結したドラウグル・オーガストを飲み込み、
その肉体を一瞬にして四散させた。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　こうして俺たちは、
バルド・バルドの強力なガーディアンを撃破し
彼の棲家を完全に制圧したのだった。
<PAUSE>
//【背景：ある魔術師の部屋＿昼夜共通】【時間：夜】
//　※対魔忍アサギZERO＿NC059aより流用
<BGM_PLAY>bgm506,1000
<BG>nc186a,IN, 1000
<NAME_PLATE>
　その後、蛇子や鹿之助を無事解放し、
幻影ではなく本当にバルドの書斎も発見した。
そこには膨大な書物や魔法の品があった。
<PAUSE>
<NAME_PLATE>
　試しに一、二冊手にとってみたが、
何語で書かれているのかすら分からない。
<PAUSE>
<NAME_PLATE>
　魔術師が自分のためだけに作り出した
未知の言語かもしれない。
俺程度の本好きではお手上げだ。
<PAUSE>
<ACTOR>4,chr_t0040a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>シュヴァリエ
「さっきの幻影の部屋とは
　本の並びが違うわね。
　随分と手の込んだこと」
<PAUSE>
<NAME_PLATE>
　シュヴァリエも今度は満足そうに
目を細めている。
<PAUSE>
<NAME_PLATE>俺
「俺の探しているような本はありそうか？」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「このシュヴァリエですらすぐには
　理解できないもので溢れているわ。
　ここの解析には時間がかかりそう」
<PAUSE>
<NAME_PLATE>俺
「引き続き解析を頼みたい」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「その必要はないわ。
　シュヴァリエにとっては
　未知の探求こそが何よりの喜びだもの」
<PAUSE>
<NAME_PLATE>
　という返事は予想通りだったが、
<PAUSE>
<NAME_PLATE>シュヴァリエ
「やはり司書が必要ね」
<PAUSE>
<NAME_PLATE>俺
「司書？」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「うふふふ」
<PAUSE>
<NAME_PLATE>
　シュヴァリエは答えず、
というより読んだことのない本に囲まれて
ウキウキしている様子で、
<PAUSE>
<NAME_PLATE>
　懐から“それ”を取り出した。
<PAUSE>
<NAME_PLATE>
　粉みじんにされた後も残っていた、
まだ脈打ち続けている
ドラウグル・オーガストの心臓だ。
<PAUSE>
<NAME_PLATE>俺
「おい、それで何するつもり―――」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「さあ、蘇りなさい。
　ドラウグル・オーガストよ」
<PAUSE>
<NAME_PLATE>俺
「なっ！？」
<PAUSE>
<ACTOR_OUT>4,CENTER,linear,1000
<NAME_PLATE>
　シュヴァリエはまたも小瓶を取り出すと、
その中身の正体不明の液体を心臓にかけて、
そっと床に置いた。
<PAUSE>
<NAME_PLATE>
　次の瞬間、書斎の奥の扉がバタンと開き、
氷付けの人間の手や足や胴体や内臓、
要はバラバラ死体が這い出てきた。
<PAUSE>
<GROUP>
<ACTOR>5,s_t001h,LEFT, LEFT, IN, linear, 1000
<ACTOR>6,h_t004d,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「ひぃいいいいいいいっ！！」
<PAUSE>
//　※立ち絵
//　　上原鹿之助汎用立ち絵＿対魔忍
<NAME_PLATE>蛇子
「きゃああああああっっ！！」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍タコ化
<GROUP>
<ACTOR_OUT>5,LEFT,linear,1000
<ACTOR_OUT>6,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>2,chr_t0147a,LEFT, LEFT, IN, linear, 1000
<ACTOR>0,kr_t001g,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>きらら
「うわっ、気持ちわるっっ！！」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら通常立ち絵＿対魔忍衣装
<NAME_PLATE>アンリード
「これがスペアってわけか。
　悪趣味だねえ」
<PAUSE>
//　※立ち絵
//　　アンリード・ボニー立ち絵
//　　　　　＊対魔忍ＲＰＧキャラカードイラストより流用
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　悪趣味どころの話ではない。
<PAUSE>
<NAME_PLATE>
　スペアのパーツがズルリズルリと
心臓に向かって這いずっていき、
人の形に組み合わさっていく。
<PAUSE>
<NAME_PLATE>
　おぞましいの一言だ。
<PAUSE>
<NAME_PLATE>
　そして―――
<PAUSE>
<ACTOR>1,ts_m111a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドラウグル・オーガスト
「復活痛み入る」
<PAUSE>
//　※立ち絵
//　　ドラウグル・オーガスト立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　完全に元の形に戻った
ドラウグル・オーガストが
むっくりと起き上がった。
<PAUSE>
<NAME_PLATE>俺
「お、おい、大丈夫なのか？」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「もちろん」
<PAUSE>
<NAME_PLATE>
　シュヴァリエは平気な顔をしているが、
俺たちはさすがに警戒してしまう。
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「…………」
<PAUSE>
<NAME_PLATE>
　ドラウグル・オーガストはきょろきょろと
周囲を見渡している。
<PAUSE>
<NAME_PLATE>
　俺たちを見ても特に反応せず、
攻撃しようとする意思も感じられない。
<PAUSE>
<NAME_PLATE>
　寝起きで頭がぼんやりというか、
なにをするか迷っているように見える。
<PAUSE>
<ACTOR>1,ts_m111a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>4,chr_t0040a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>シュヴァリエ
「あなたは自由よ」
<PAUSE>
//　※立ち絵
//　　シュヴァリエ立ち絵
//　　　　＊ローンチのシュヴァリエ01を流用
<NAME_PLATE>
　唯一、事態を把握しているらしい
シュヴァリエが話しかける。
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「確かにそのようである。
　ふむ、困った」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「どうして？」
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「創造されてこれまで
　自由に行動したことがない」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「でしょうね。だから提案よ。
　ここの司書としてシュヴァリエの探求を
　手伝って欲しいの」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「それから不埒な侵入者に対する護衛もね。
　もちろん報酬をあげるわ」
<PAUSE>
<NAME_PLATE>
　な、なるほど。
<PAUSE>
<NAME_PLATE>
　シュヴァリエはバルドの書斎を解析する
パートナーとしてドラウグル・オーガストを
復活させたのか。
<PAUSE>
<NAME_PLATE>
　それにしても“不埒な侵入者”って。
ついさっきまで―――というか今も俺たちが
そうなのだが。
<PAUSE>
<NAME_PLATE>
　このあたりの身勝手さ。
ここの元の主と一脈通じるところがある。
<PAUSE>
<NAME_PLATE>
　シュヴァリエを除く一同は、
ドラウグル・オーガストがどう答えるか、
はらはらしながら見守っていたが、
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「引き受けよう。
　ただし時に休みが欲しいのだ」
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「せっかく自由の身になったので
　見聞を広げたい」
<PAUSE>
<NAME_PLATE>
　こいつもなかなか勝手だな。
<PAUSE>
<NAME_PLATE>
　アンデッドのくせに外を出歩くなんて、
それは大丈夫なのか？
<PAUSE>
<NAME_PLATE>
　しかし、シュヴァリエは気にした風もなく、
むしろ見聞を広めたいという願い出を
気に入ったかのように頷いた。
<PAUSE>
<NAME_PLATE>シュヴァリエ
「了承するわ。
　これで契約成立ね」
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「では、新たなる我が主。
　今後ともよろしくお願いする」
<PAUSE>
<NAME_PLATE>
　ドラウグル・オーガストは跪いて
恭しく頭を下げた。
<PAUSE>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR>4,chr_t0040a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>俺
「なんだか妙な展開だが、
　ともかくシュヴァリエ、
　ここの解析と結果報告はよろしく頼む」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「期待はあらゆる苦悩のもと。
　それが分かっていて？」
<PAUSE>
<NAME_PLATE>俺
「俺はここのところ苦悩続きだ。
　昼行灯が俺のモットーなんだがな」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「うふふ、面白い人間ね。
　では期待して待っていなさい」
<PAUSE>
<ACTOR>4,chr_t0040a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>2,chr_t0147a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>アンリード
「お嬢、あのバルドとかいう
　いけ好かない魔術師の居場所が分かったら
　アタシにも教えておくれよ」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「ええ、そうしましょう」
<PAUSE>
<NAME_PLATE>
　鹿之助と蛇子が攫われたり、
幻覚に惑わされたりと、色々ピンチに陥ったが
どうやらこれで一段落か。
<PAUSE>
<ACTOR_OUT>4,RIGHT,linear,1000
<ACTOR>2,chr_t0147a,LEFT, CENTER, NONE, linear, 1000
<BGM_STOP>1000
<NAME_PLATE>アンリード
「さてと、一仕事終わったし、
　パーッとやりたいとこだね、隊長！」
<PAUSE>
<NAME_PLATE>俺
「ん？　そうだな」
<PAUSE>
<NAME_PLATE>アンリード
「いいのかい？
　じゃあ、打ち上げがてら、
　アタシとセックスするってのはどうだい？」
<PAUSE>
<BGM_PLAY>bgm317,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「は、はあッ！？」
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<GROUP>
<ACTOR>0,kr_t001h,LEFT, LEFT, IN, linear, 1000
<ACTOR>6,h_t004f,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>きらら
「ちょっとそこ！！
　な、なにが打ちあげがてら
　セ、セ、セックスよ！！！」
<PAUSE>
<NAME_PLATE>蛇子
「ふうまちゃん！　どういうこと！！
　蛇子が気絶してる間になにがあったの！」
<PAUSE>
<NAME_PLATE>俺
「い、いや、別になにも……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>6,RIGHT,linear,1000
</GROUP>
<ACTOR>2,chr_t0147a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アンリード
「なにもないからするんじゃないか。
　二人の思い出作りにさ。
　ね、しようよ」
<PAUSE>
<NAME_PLATE>俺
「さすがに、それはちょっと……」
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<GROUP>
<ACTOR>0,kr_t001h,LEFT, LEFT, IN, linear, 1000
<ACTOR>6,h_t004f,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「ちょっとってなに！！
　ふうまちゃん！！
　なんでハッキリ断らないの！！」
<PAUSE>
<NAME_PLATE>きらら
「なにが二人の思い出づくりよ！！
　きいいいいいいいいいいっ！！！」
<PAUSE>
<NAME_PLATE>
　蛇子は俺を責め立て、
きらら先輩は金切り声を上げる。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>6,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　そして鹿之助は、
<PAUSE>
<GROUP>
<ACTOR>1,ts_m111a,LEFT, LEFT, IN, linear, 1000
<ACTOR>5,s_t001b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「な、なあ、五車にも遊びにきてくれよ。
　俺、案内するぞ」
<PAUSE>
<NAME_PLATE>
　なぜかドラウグル・オーガストに興味津々で
自分から話しかけていた。
<PAUSE>
<ACTOR_OUT>5,RIGHT,linear,1000
<ACTOR>4,chr_t0040a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>シュヴァリエ
「うふふ。
　ずいぶんと騒がしいわね」
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「我が主よ。
　司書として排除いたしましょうか？」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「その必要はないわ。
　時に混沌から叡知は生まれるもの。
　喧騒も時にはいいものよ」
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「承知致しました」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>1,chr_t0147a,LEFT, LEFT, IN, linear, 1000
<ACTOR>0,kr_t001h,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>きらら
「アンリード！！
　ふうまから手を離しなさい！
　あんた最初から馴れ馴れしいのよ！！」
<PAUSE>
<NAME_PLATE>アンリード
「じゃあ三人でどうだい？
　アンタと戦いでの相性は良かったし、
　あっちの相性も確かめたいね」
<PAUSE>
<NAME_PLATE>きらら
「ば、ば、ば、バカじゃないの！！
　三人でなんて、三人でなんてっ、
　この変態っ、大変態っっ！！」
<PAUSE>
<NAME_PLATE>俺
「さ、三人でとか……うっっ」
<PAUSE>
<NAME_PLATE>きらら
「ふうまっ！？　
　アンタなに鼻血出してんのよ！」
<PAUSE>
<NAME_PLATE>蛇子
「もう信じられないっっ！！
　ふうまちゃんのバカあああっ！！」
<PAUSE>
<NAME_PLATE>俺
「そ、そんなぁ……」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>1,ts_m111a,LEFT, LEFT, IN, linear, 1000
<ACTOR>5,s_t001b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「そんで稲毛屋のアイスがまた美味いんだ。
　な、食べたくなってきただろ？」
<PAUSE>
<NAME_PLATE>ドラウグル・オーガスト
「むむ、それは興味深し」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>5,RIGHT,linear,1000
</GROUP>
<ACTOR>4,chr_t0040a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>シュヴァリエ
「盛り上がってきたわね」
<PAUSE>
<NAME_PLATE>
　ようやく見つけた魔術師の書斎で
俺たちの喧騒は当分やみそうになかった。
<PAUSE>
//→Section５終了
<ACTOR_OUT>4,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
