//=================================================================
//FileNo:S105a
//シーン名：エピローグ
//【背景：センザキ神社境内＿昼】【時間：朝】
//　※クルースニク_nc010aより流用
<BGM_PLAY>bgm208,1000
<BG>chrnc0183a,IN, 1000
<GROUP>
<ACTOR>0,chr_t0290a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0288a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>凜子
「みな、大人しくなったようだな」
<PAUSE>
//　※立ち絵
//　　【丑年娘】秋山凜子
//　　　　＊カードイラストを流用
<NAME_PLATE>るみ
「ありがとうございます～！
　これで巫女さんの業務に戻れるわ！」
<PAUSE>
//　※立ち絵
//　　【お手伝い巫女さん】熱川るみ
//　　　　＊カードイラストを流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　鹿之助が冴え渡る静電気を放ち、
蛇子が走る参拝客の足を捕まえて転ばせ、
それでもダメなら俺と凜子先輩が殴って回る。
<PAUSE>
<NAME_PLATE>
　少々荒っぽいが、センザキの住民の
頭を冷やすにはちょうど良かったようだ。
<PAUSE>
<NAME_PLATE>
　冷静になった参拝客たちは、
何事もなかったように列をなして
拝殿へ向かっていく。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0290a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0288a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>凜子
「助かったぞ三人とも。
　それじゃ、私たちは持ち場に戻るか」
<PAUSE>
<NAME_PLATE>るみ
「はい、凜子先輩！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　凜子先輩は境内の見廻りへ、
るみは手水舎の列案内へ。
二人はそれぞれ仕事へと戻っていく。
<PAUSE>
<GROUP>
<ACTOR>0,s_t003c,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t001c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「ふー。
　センザキとなると、
　神社のアルバイトも楽じゃないんだな」
<PAUSE>
//　※立ち絵
//　　上原鹿之助通常立ち絵＿制服衣装
<NAME_PLATE>蛇子
「わざわざ五車に募集がかかる理由が、
　わかったような気がするわね」
<PAUSE>
//　※立ち絵
//　　相州蛇子通常立ち絵＿制服衣装
<NAME_PLATE>俺
「まったくだな。
　さて、俺たちも辛丑を拝みに行くか」
<PAUSE>
<GROUP>
<ACTOR>0,s_t003b,LEFT, LEFT, NONE, linear, 0
<ACTOR>1,h_t001b,RIGHT, RIGHT, NONE, linear, 0
</GROUP>
<NAME_PLATE>鹿之助
「おう！」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　俺たちは人の流れに乗り、
『辛丑』が公開されているという
神楽殿へ向かった。
<PAUSE>
//【背景：センザキ神社＿辛丑公開場所＿昼】【時間：朝】
//　※MISAO_nc014aより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm208,1000
<BG>nc375a,IN, 1000
<ACTOR>0,ts_m233a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　神楽殿には厳重な囲いが作られ、
その中に辛丑が悠々と座っていた。
<PAUSE>
//　※立ち絵
//　　辛丑
//　　　　＊モンスターイラストを流用
<NAME_PLATE>
　その姿は全身まばゆいばかりの
黄金の皮に覆われ、
文字通り光を放っている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,h_t001b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「わああ、キラキラ綺麗ね！
　本当に縁起よさそう」
<PAUSE>
//　※立ち絵
//　　相州蛇子通常立ち絵＿制服衣装
<NAME_PLATE>俺
「ああ、特に金運には効きそうだな」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　小遣いアップでも願っておくか、と
スマホを向ける俺と蛇子の横で。
<PAUSE>
<ACTOR>0,s_t003e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「人が多すぎてよく見えな……うわっぷ」
<PAUSE>
//　※立ち絵
//　　上原鹿之助通常立ち絵＿制服衣装
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　小柄な鹿之助は、人垣の中で
もみくちゃにされている。
<PAUSE>
<NAME_PLATE>俺
「安心しろ鹿之助。
　お前の分のご利益も、
　俺が貰っておいてやるぞ」
<PAUSE>
<ACTOR>0,s_t003d,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「なんだそりゃあ！？
　そこはお前の分も祈っておいてやる、
　だろ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　かくいう俺も、人垣の後ろから
背伸びしてなんとか見ているのだが。
<PAUSE>
<ACTOR>0,ts_m097a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>金崎銃兵衛
「よう若」
<PAUSE>
//　※立ち絵
//　　金崎銃兵衛
//　　　　＊モンスターイラストを流用
<NAME_PLATE>俺
「銃兵衛！」
<PAUSE>
<NAME_PLATE>
　声をかけられて振り向くと、
もと二車の幹部で、今はセンザキの
顔役をしている金崎銃兵衛がいた。
<PAUSE>
<ACTOR>0,ts_m097a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,h_t001b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「銃兵衛ちゃん！
　あけましておめでと！」
<PAUSE>
<NAME_PLATE>銃兵衛
「蛇子に鹿之助も一緒か。
　今年もよろしくな。
　どうよ、辛丑は」
<PAUSE>
<NAME_PLATE>蛇子
「凄い迫力ね！
　本当にご利益ありそう！」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR>0,s_t003a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
「すごい人気だよな。
　ひとめ見るだけでも大変だぜ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m097a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>銃兵衛
「はは、そうだろそうだろ。
　ギャングスター金崎銃兵衛の輝きに
　負けねえやつを探したからな」
<PAUSE>
<NAME_PLATE>俺
「けど、あんな堂々と展示して
　大丈夫なのか？」
<PAUSE>
<NAME_PLATE>銃兵衛
「ミスター・フールの予告状のことか？」
<PAUSE>
<NAME_PLATE>俺
「それもあるし、あんな金ぴか見たら
　悪い気を起こす奴だって
　いないとも限らない」
<PAUSE>
<NAME_PLATE>
　正月の清々しい空気に包まれていても、
ここはセンザキだ。
平和な町とはわけが違う。
<PAUSE>
<NAME_PLATE>銃兵衛
「ははん。そこは抜かりないぜ。
　ちゃんと対策してある」
<PAUSE>
<NAME_PLATE>俺
「対策？」
<PAUSE>
<NAME_PLATE>銃兵衛
「実はあの辛丑は、
　ドッペルゲンガーに化けさせた偽物なんだ」
<PAUSE>
<NAME_PLATE>銃兵衛
「本物は別のとこにいて、
　特別なお客さんにしか公開してねえ。
　よかったら見に来るか？」
<PAUSE>
<NAME_PLATE>俺
「えっ、いいのか？」
<PAUSE>
<NAME_PLATE>銃兵衛
「もちろんだ。
　関係者しか入れねえ特別な場所に
　繋いであるからついてきな」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,s_t003b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t001b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「やったぜ！！」
<PAUSE>
<NAME_PLATE>蛇子
「ありがと銃兵衛ちゃん！」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　俺たちは銃兵衛について
人混みを抜け出すと、
拝殿の脇道へと入っていく。
<PAUSE>
//【背景：センザキ神社境内＿昼】【時間：朝】
//　※クルースニク_nc010aより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm203,1000
<BG>chrnc0183a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>？？？
「…………」
<PAUSE>
<NAME_PLATE>？？？
「フフフ……」
<PAUSE>
<ACTOR>0,ts_m203a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミスター・フール
「なるほどなるほど……」
<PAUSE>
//　※立ち絵
//　　ミスター・フール
//　　　　＊モンスターイラストを流用
<NAME_PLATE>ミスター・フール
「あいつらについていけば、
　本物の辛丑のところに
　辿り着けそうだねえ……♪」
<PAUSE>
//→Section１終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
