//=================================================================
//FileNo:S501a
//シーン名：プロローグ
//【黒画面】
//【背景：五車町＿斉藤家邸宅地下室＿解錠２＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC064cより流用
<BGM_PLAY>bgm314,1000
<BG>nc263c,IN, 1000
<ACTOR>1,ko_t008d,RIGHT, RIGHT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>弧路
「（………！！）」
<PAUSE>
//　※立ち絵
//　　死々村孤路_対魔忍
<ACTOR>0,chr_t0169c,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>なお
「鶴ちゃんが――」
<PAUSE>
//　※立ち絵
//　　穂稀なお_対魔忍立ち絵
//　　　　＊対魔忍ＲＰＧカードイラストより流用
<NAME_PLATE>
　なお先輩たちの表情が変わった。
<PAUSE>
<NAME_PLATE>
　佐郷鶴は二人の親友だと言っていた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,kr_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「佐郷鶴って……？」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら立ち絵_対魔忍衣装
<NAME_PLATE>俺
「俺たちと同じ五車の学生です。
　骸佐の反乱に巻き込まれて死亡した
　――そう記録されていた」
<PAUSE>
<NAME_PLATE>
　その名を初めて聞いたらしい
きらら先輩に俺は小声で言う。
<PAUSE>
<NAME_PLATE>俺
「でも、それは偽装だったかも
　しれない。……彼女の体の一部を
　奴が所持していたからです」
<PAUSE>
<ACTOR>0,kr_t001f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>きらら
「………っ！
　体の一部って……」
<PAUSE>
<NAME_PLATE>
　青ざめたきらら先輩が
床に転がる怪物たちの体を見る。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そう、俺の脳裏にまず浮かんだのも、
その可能性だった。
<PAUSE>
<NAME_PLATE>俺
「貴様、鶴さんを……
　この怪物に“使った”のか？」
<PAUSE>
<NAME_PLATE>
　地下室の怪物――デミ・ヒューマンは、
奴が誘拐した対魔忍を素体にしている
可能性が高い。
<PAUSE>
<ACTOR>0,ts_m150a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>斉藤半次郎
「クク、そうではないよ。
　私は“生きている”と言っただろ？」
<PAUSE>
//　※立ち絵
//　　斉藤半次郎立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラスト第一弾を流用
<NAME_PLATE>
　斉藤半次郎がニンマリと嗤う。
<PAUSE>
<NAME_PLATE>
　どこか精神のバランスが崩れた
いびつな笑みであった。
<PAUSE>
<NAME_PLATE>斉藤半次郎
「彼女は特別だ。
　デミ・ヒューマンには変えていない」
<PAUSE>
<NAME_PLATE>斉藤半次郎
「私を惹きつけた女たち――
　その誰もが最初は高貴に見えた。
　だが、やがて必ず私を失望させた」
<PAUSE>
<NAME_PLATE>
　だからデミ・ヒューマン化して
その体を再利用した。
<PAUSE>
<NAME_PLATE>斉藤半次郎
「しかし、鶴くんは違っていた」
<PAUSE>
<NAME_PLATE>斉藤半次郎
「どんな惨めな姿……
　１００人の者が泣き喚いて
　私に許しを請うた地獄にあっても」
<PAUSE>
<NAME_PLATE>斉藤半次郎
「彼女だけは、高貴さを失わなかった。
　誇り高いままであった」
<PAUSE>
<NAME_PLATE>斉藤半次郎
「彼女は特別だった」
<PAUSE>
<NAME_PLATE>斉藤半次郎
「だから生かしてある。
　彼女には、私がこれから成す
　すべてを見届けてもらうために――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se109_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ボンッ！！！
<PAUSE>
<NAME_PLATE>
　男が軽く腕を振るのと同時だった。
<PAUSE>
<NAME_PLATE>
　ただひとつ閉じたままだった
収納の錠前が吹き飛んだ。
<PAUSE>
<NAME_PLATE>
　その反動で、ゆっくりと扉が開く。
<PAUSE>
<NAME_PLATE>
　そこには―――
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「！！！！？」
<PAUSE>
<ACTOR>0,h_t004d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「ひっ――」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍タコ化(武器)
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　蛇子が真っ青な顔になって
口元を手で押さえる。
<PAUSE>
<NAME_PLATE>
　冷気を放出する狭い収納庫に、
女の人の体――
<PAUSE>
<NAME_PLATE>
　いや、“体のようなもの”があった。
<PAUSE>
<ACTOR>0,chr_t0169c,LEFT, LEFT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>なお
「鶴ちゃん……っ！！！
　な、なんてことを――」
<PAUSE>
//　※立ち絵
//　　穂稀なお_対魔忍立ち絵
//　　　　＊対魔忍ＲＰＧカードイラストより流用
<ACTOR>1,ko_t008d,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>弧路
「（…………！！！？）」
<PAUSE>
//　※立ち絵
//　　死々村孤路_対魔忍
<NAME_PLATE>
　なお先輩たちの声が震えていた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　四肢を切断された体。
<PAUSE>
<NAME_PLATE>
　その表面は大量のピアスと刺青で
無残に飾り立てられている。
<PAUSE>
<NAME_PLATE>
　目を閉じて眠っているようだ。
<PAUSE>
<NAME_PLATE>
　普通なら生きているはずがない。
<PAUSE>
<NAME_PLATE>
　しかし収納に設置された機械が食事や
排泄を制御し、強引に生かし続けている――。
<PAUSE>
<ACTOR>0,ts_m150a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>斉藤半次郎
「ククククククククク、そうだ、
　鶴くんと井河アサギ――」
<PAUSE>
<NAME_PLATE>斉藤半次郎
「この高貴なる二人を屈服させたとき、
　私は善悪の彼岸にたどり着く」
<PAUSE>
<NAME_PLATE>斉藤半次郎
「それは高貴なものたちの世界。
　理想の世界、伝統的な道徳・倫理を破壊した
　先にある栄光に満ちた新しき世界――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,kr_t001f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「………異常者。
　あんたは生かしておかないわ」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら立ち絵_対魔忍衣装
<NAME_PLATE>
　静かな怒りを込めてきらら先輩が言う。
<PAUSE>
<NAME_PLATE>
　それに異を唱える者はいない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m150a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　この男は、今まで俺たちが
遭遇したうちの最悪の外道だ。
<PAUSE>
<NAME_PLATE>斉藤半次郎
「――ククク、
　お前たちは私の前に現れた運命だ」
<PAUSE>
//　※立ち絵
//　　斉藤半次郎立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラスト第一弾を流用
<NAME_PLATE>斉藤半次郎
「私はこの窮地を乗り越え、
　さらなる高みへとたどり着く――！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ずるうううううっ！！！
<PAUSE>
//　※立ち絵
//　　(超人)斉藤半次郎
//　　　＊対魔忍ＲＰＧモンスターイラスト第二弾（腕４本）を流用
<ACTOR>0,ts_m150c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　朗々と楽しげに語る殺人鬼の
背中から二本の新たな腕が出現した。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「四腕の術っ！？
　だけど奴の忍法は人遁のはず……」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　よほどの例外でない限り、
対魔忍が使える忍法はひとり一つ。
<PAUSE>
<NAME_PLATE>
　とするならば、この男の忍法には
やはりまだ秘密が――？
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_PLAY>bgm320,1000
<ACTOR>0,kr_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「ふん！　腕が増えたからって何よ！
　どうってことないわ！」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら立ち絵_対魔忍衣装
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ko_t008g,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>弧路
「（……戦おう、ふうま君。
　私たちは君の指揮を信じている）」
<PAUSE>
//　※立ち絵
//　　死々村孤路_対魔忍
<ACTOR>1,h_t005f,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「ふうまちゃん、蛇子も頑張るわ！」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍タコ化(武器)
<NAME_PLATE>俺
「ああ。そうだな……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　相手は得体のしれない忍法使い――
だが、このメンバーならきっと勝てる。
<PAUSE>
<ACTOR>0,chr_t0169c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>なお
「皆、決着をつけよう！　行くぞ！！」
<PAUSE>
//　※立ち絵
//　　穂稀なお_対魔忍立ち絵
//　　　　＊対魔忍ＲＰＧカードイラストより流用
<NAME_PLATE>
　風紀隊がそれぞれの得物を構える。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m150c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　殺人鬼・斉藤半次郎との決戦が始まった。
<PAUSE>
//→S502a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
