//FileNo:S405a
//シーン名：エピローグ
//【背景：東京キングダム裏町＿夜】【時間：夜】
//　※対魔忍ムラサキの背景nc014bより流用
//　※背景加工　可能であれば、背景のお店や通りに正月っぽい飾り付け（しめ縄・立松）などお願いします。
<BG>nc109a,IN, 1000
<BGM_PLAY>bgm306,1000
<ACTOR>0,ts_m042a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>火遁衆
「食らえ！　火遁の術！」
<PAUSE>
//　※立ち絵
//　　火遁衆(女)立ち絵
//　　　　＊決戦アリーナのモンスターイラストより流用
<ACTOR>1,ts_m008a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>米連兵士
「怯むな！　取り囲んで制圧しろ！」
<PAUSE>
//　※立ち絵
//　　米連兵士(男)立ち絵
//　　　　＊決戦アリーナのモンスターイラストより流用
<GROUP>
<SE_PLAY>se037
<EFFECT_FLASH>WHITE, 1500
</GROUP>
<WAIT>1000
<GROUP>
<SE_PLAY>se036_03
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　激しい銃声と忍術による炎の光。
<PAUSE>
<NAME_PLATE>
　裏町の狭い通りは米連と対魔忍部隊による
戦闘の舞台と化していた。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>2,ts_m061a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「マズいな。このままじゃ
　らちがあかないぞ……」
<PAUSE>
//　※立ち絵
//　　清麻呂＿汎用立ち絵
//　　　　＊モンスターイラストから
<NAME_PLATE>
　突進で米連兵士を吹き飛ばしながら
俺（イノシシ）は呟いた。
<PAUSE>
<NAME_PLATE>
　火遁衆も必死で交戦しているものの、
米連部隊の厚い防衛線に阻まれて
進むことができないという状況だ。
<PAUSE>
<ACTOR>2,ts_m061a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>3,chr_t0084a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>アサギ
「ええ。こうしているうちにも、
　残された時間はどんどん減っていくわ」
<PAUSE>
//　※立ち絵
//　　ＺＥＲＯアサギ立ち絵
//　　　　＊対魔忍RPGガチャカード（正月）表絵柄より流用
<NAME_PLATE>
　アサギさんも気がかりそうに言う。
<PAUSE>
<NAME_PLATE>
　福猪・清麻呂を倒すタイムリミットは、
今日一日。
<PAUSE>
<NAME_PLATE>
　こんなところで
足止めを食らっている場合ではない。
<PAUSE>
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<ACTOR>4,chr_t0085a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「フフ。だから、無駄な抵抗は止めて
　投降しなさいって。数は圧倒的に
　こっちが上なんだから♪」
<PAUSE>
//　※立ち絵
//　　甲河アスカ立ち絵
//　　　　＊対魔忍RPGガチャカード（正月）表絵柄より流用
<NAME_PLATE>
　一方、米連を率いるアスカは
余裕綽々の表情であった。
<PAUSE>
<NAME_PLATE>
　単に米連部隊の数が多いだけなら、
アサギさんや焔の力で突破することも
できただろう。
<PAUSE>
<NAME_PLATE>
　しかし、こちらの次元のアスカも
類いまれな戦士のようだ。
<PAUSE>
<NAME_PLATE>
　包囲を破ろうと兵士に攻撃を仕掛ける
アサギさんや焔の前に立ち塞がり、
<PAUSE>
<NAME_PLATE>
　アンドロイドアームで
二人の猛攻をしのいでいく。
<PAUSE>
<NAME_PLATE>
　このアスカの存在によって、俺達は
手詰まりの状態に追い込まれていた……。
<PAUSE>
<NAME_PLATE>俺
「ぐうう、投降！？
　そんなことができるか！！」
<PAUSE>
<NAME_PLATE>俺
「こっちは元の姿に戻れるかどうかが
かかってるんだから！」
<PAUSE>
<NAME_PLATE>アスカ
「元の姿？」
<PAUSE>
<NAME_PLATE>俺
「そうだよ！　俺は本当は人間で――
　福猪に“身代わり”にされただけなんだ！
　わかったら早く道をあけてくれ！」
<PAUSE>
<NAME_PLATE>アスカ
「ふーん、本当は人間ねえ？」
<PAUSE>
<NAME_PLATE>アスカ
「まあ、解剖してみればわかるでしょ。
　さっさと捕まって。
　研究所に連れて行くから」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「ひどい！！」
<PAUSE>
<NAME_PLATE>
　まったく信じる気はないようだ。
<PAUSE>
<ACTOR_OUT>4,CENTER,linear,1000
<NAME_PLATE>俺
（クソ！　かくなる上は――）
<PAUSE>
<NAME_PLATE>俺
「来てくれ、眞田焔！！
　俺に考えがある！」
<PAUSE>
<ACTOR>5,chr_t0086a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>焔
「おっ、偽猪？　なんだなんだ？」
<PAUSE>
//　※立ち絵
//　　眞田焔立ち絵
//　　　　＊対魔忍RPGガチャカード（正月）表絵柄より流用
<NAME_PLATE>
　俺の声に、近くで戦っていた焔が
寄ってくる。
<PAUSE>
<NAME_PLATE>焔
「どうでもいいけど、お前近くで見ると
　美味そうだな。
　ちょっと焼いて食べていい？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「いいわけあるか！？
　と、とにかく――頼みがあるんだ！！」
<PAUSE>
<NAME_PLATE>
　苦肉の策という奴だ。
<PAUSE>
<NAME_PLATE>
　こういう強引な手はあまり好みじゃないが、
今回はやむを得ない。
<PAUSE>
<NAME_PLATE>俺
「このままじゃ俺達はじり貧だ」
<PAUSE>
<NAME_PLATE>俺
「先に進めないまま時間切れになるか、
　それとも連中に数で押し潰されるか、
　どっちにしろ良い未来はない」
<PAUSE>
<NAME_PLATE>焔
「そうねぇ？　
　ちょっと旗色が悪いかな」
<PAUSE>
<NAME_PLATE>
　俺の状況分析に焔が肯いた。
<PAUSE>
<NAME_PLATE>俺
「そこで、だ。俺とアサギさんで、
　強引に奴らの包囲を突破する」
<PAUSE>
<NAME_PLATE>俺
「火遁衆が援護してくれれば、
　二人くらいなら抜けれるだろう」
<PAUSE>
<NAME_PLATE>焔
「うーん。それはできるかもだけど……
　問題はあのバカ強い女じゃない？」
<PAUSE>
<NAME_PLATE>
　焔がアスカを指差した。
<PAUSE>
<NAME_PLATE>俺
「そう。問題はアスカだ。
　だから――あの鋼鉄女は、
　お前が引き受けてくれ」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>焔
「ハァ！？　私が！？
　あのクソ強くて厄介な女を、
　一人で相手しろっていうの！？」
<PAUSE>
<NAME_PLATE>俺
「ああ……無茶なことを
　言ってるのはわかっている。
　でも、実力的にお前にしか――」
<PAUSE>
<BGM_PLAY>bgm404,1000
<NAME_PLATE>焔
「良いね！　最高じゃん！！
　それ、絶対やるよ！！」
<PAUSE>
<NAME_PLATE>俺
「えっ？　いいの……？」
<PAUSE>
<NAME_PLATE>
　予想に反して、焔は俺の策を
大変気に入ってくれた様子。
<PAUSE>
<NAME_PLATE>焔
「それってアレだろ！？
　『ここは俺に任せて先に行け！！』
　っていうマンガで良くある奴！」
<PAUSE>
<NAME_PLATE>焔
「あれ、一回やってみたかったんだよね～♪」
<PAUSE>
<NAME_PLATE>俺
「そ、そうなんだ……？」
<PAUSE>
<NAME_PLATE>
　理由はよくわからないが、
快く引き受けて貰えたようだ。
<PAUSE>
<ACTOR_OUT>5,CENTER,linear,1000
<ACTOR>4,chr_t0085a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「……なにコソコソ話してるの？
　そっちが来ないなら、
　こっちから行くわよ！！」
<PAUSE>
<NAME_PLATE>
　俺達の気配から何かを察したのか、
アスカが自ら仕掛けようとする。
<PAUSE>
<ACTOR_OUT>4,CENTER,linear,1000
<NAME_PLATE>俺
「長々と話している余裕はないな。
　とにかく、今の策で行くぞ！」
<PAUSE>
<GROUP>
<ACTOR>5,chr_t0086a,LEFT, LEFT, IN, linear, 1000
<ACTOR>3,chr_t0084a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>アサギ
「了解したわ。――すまないけど、
　お願いするわね、眞田さん」
<PAUSE>
<NAME_PLATE>焔
「ああ！！　任せておきな！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>5,LEFT,linear,1000
<ACTOR_OUT>3,RIGHT,linear,1000
</GROUP>
//→Section４終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
