//=================================================================
//FileNo:S301a
//シーン名：プロローグ
//【黒画面】
<NAME_PLATE>リーナ
（私がイングリッド様に出会ったのは
　今からずっとずっと昔……）
<PAUSE>
<NAME_PLATE>リーナ
（そう、私がローザマリー家で
　お世話になっていた頃だった）
<PAUSE>
//【背景：ローザマリー家外観＿昼】【時間：昼】
//　※女剣闘士ミネルヴァ_nc004aより流用
//nc368a
<UI_DISP>OFF, 500
<WAIT>1000
<BGM_PLAY>bgm506,1000
<BG>nc368a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　ローザマリー家は魔界の名門貴族だ。
<PAUSE>
<NAME_PLATE>
　魔界を分割統治する９貴族には及ばないが、
それに次ぐ有力貴族として権勢を誇っていた。
<PAUSE>
<NAME_PLATE>
　魔界では血統が全てを決める。
<PAUSE>
<NAME_PLATE>
　血統どころか、生まれすら定かでなく、
魔力も少ないリーナは「雑種」と呼ばれ、
<PAUSE>
<NAME_PLATE>
　ローザマリー家の使用人の中でも
最下級の存在だった。
<PAUSE>
<NAME_PLATE>リーナ
（私は表には出られない裏方の下女として
　炊事洗濯掃除その他あらゆる雑用で
　朝から晩まで働いていた）
<PAUSE>
<NAME_PLATE>リーナ
（それからもう一つ。
　一人娘のセルヴィアお嬢様の相手を
　するのも私の役目だった）
<PAUSE>
//【背景：ローザマリー家＿セルヴィア私室＿昼】【時間：昼】
//　※虜囚市場_nc008aより流用
//nc369a
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc369a,IN, 1000
<ACTOR>0,chr_t0276a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>セルヴィア
「リーナ、床が汚れているわ。
　掃除しなさい。ええ手でやるのよ。
　魔法のモップなんか使わせないわ」
<PAUSE>
//　※立ち絵
//　　セルヴィア・ローザマリー立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>セルヴィア
「リーナ、芋の苗を買ってきなさい。
　庭で育てるのよ。ほら早く。走って。
　飛べないんだから当然でしょ？」
<PAUSE>
<NAME_PLATE>セルヴィア
「リーナ、ジェロが遊んで欲しいそうよ。
　犬が苦手？　知ってるわ。だからよ」
<PAUSE>
<NAME_PLATE>セルヴィア
「あなたが逃げ回るところが見たいの。
　それ行け、ジェロ！！」
<PAUSE>
<NAME_PLATE>
　セルヴィアは気まぐれな性格で、
今までに何人もの侍女が音を上げたり、
首になったりしていた。
<PAUSE>
<NAME_PLATE>
　それで本来ならセルヴィアの相手を
する資格などないリーナに
お鉢が回ってきたのだった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>リーナ
（お嬢様には色々と無茶なことを言われ、
　使用人仲間は誰も助けてくれなかったけれど
　そういうのも一人なのも慣れていた）
<PAUSE>
<NAME_PLATE>リーナ
（それに今思えば
　お嬢様は私のことを
　結構気にかけていてくれていたのだと思う）
<PAUSE>
<NAME_PLATE>リーナ
（それまでの主と違って
　私が危なくなるようなことは
　絶対にさせなかったし）
<PAUSE>
<NAME_PLATE>リーナ
（黒い魔犬のジェロも
　吠えたり追いかけたりするだけで、
　実際に噛んできたことは一度もなかった）
<PAUSE>
<NAME_PLATE>リーナ
（それでも何度も気絶して笑われて、
　未だに犬が少し怖いのだけど）
<PAUSE>
<NAME_PLATE>
　そんなある日のこと。
<PAUSE>
<ACTOR>0,chr_t0276a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>セルヴィア
「リーナ、拾いなさい」
<PAUSE>
<NAME_PLATE>
　セルヴィアがリーナの前にポイッと
何かを放り投げた。
<PAUSE>
<NAME_PLATE>
　いつものゴミ拾いかと思ったら、
一振りの剣だった。
<PAUSE>
<NAME_PLATE>
　鍔が竜の形をした
青くて綺麗な片刃の剣だ。
<PAUSE>
<NAME_PLATE>リーナ
「これは？」
<PAUSE>
//　※立ち絵
//　　リーナ立ち絵
//　　　＊カードイラストより流用
//　※過去シーンでは全てＨＲリーナの立ち絵
<NAME_PLATE>セルヴィア
「見て分からないの、剣よ」
<PAUSE>
<NAME_PLATE>セルヴィア
「あなたたまに庭で棒っきれを
　振り回してるわよね。
　私が知らないとでも思ってるの？」
<PAUSE>
<NAME_PLATE>リーナ
「す、すいません」
<PAUSE>
<NAME_PLATE>
　反射的に頭を下げるリーナを見て
セルヴィアが笑う。
<PAUSE>
<NAME_PLATE>セルヴィア
「剣士にでもなりたいの？
　あはは、いいんじゃない？」
<PAUSE>
<NAME_PLATE>セルヴィア
「ゴミみたいな魔力しかないあなたは
　せめて剣くらい使えないとね」
<PAUSE>
<NAME_PLATE>セルヴィア
「だからあげるわ、これ。
　倉庫に転がっていたゴミだけど、
　あなたにはお似合いでしょ」
<PAUSE>
<NAME_PLATE>リーナ
「あ、ありがとうございます、お嬢様。
　大切に使わせていただきます」
<PAUSE>
<NAME_PLATE>
　リーナは倉庫のゴミと言われた剣を
宝物のように握りしめた。
<PAUSE>
<NAME_PLATE>セルヴィア
「勘違いしないで。
　あなたを応援するつもりなんか
　これっぽっちもないわ」
<PAUSE>
<NAME_PLATE>セルヴィア
「雑種の無駄な努力を見るのが楽しいだけ。
　せいぜいみっともなくあがいて
　私を面白がらせなさい」
<PAUSE>
//【背景：ローザマリー家＿裏庭＿昼】【時間：昼】
//　※対魔聖甲アリス_nc002bより流用
//nc370a
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc370b,IN, 1000
<ACTOR>0,chr_t0021a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<UI_DISP>ON, 0
<NAME_PLATE>リーナ
「やあっ、やああっ！！」
<PAUSE>
//　※立ち絵
//　　リーナ立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　初めて手にした剣。
<PAUSE>
<NAME_PLATE>
　その日から、リーナは皆が寝静まった後、
庭の片隅で一人それを振るようになった。
<PAUSE>
<NAME_PLATE>
　もちろん、剣を教えてくれる人など
誰もいない。
<PAUSE>
<NAME_PLATE>
　全くの我流。でたらめの剣だ。
<PAUSE>
<NAME_PLATE>リーナ
「はあっ！！　そいやっ！　てやああっ！！」
<PAUSE>
<NAME_PLATE>
　けれど、大きな声を出して
力いっぱいそれを振り回していると、
<PAUSE>
<NAME_PLATE>
　皆から雑種として蔑まれていることとか、
日々のモヤモヤとかが頭からスーッと
消えていくのだった。
<PAUSE>
<NAME_PLATE>リーナ
「ええと、こんな感じかな？
　てやああっ！　あっ、今のはいい感じだ。
　やあっ、はあっ！　うん、いけるいける！」
<PAUSE>
<NAME_PLATE>
　そんな風に自問自答しながら剣を振る時間が
リーナはとても好きだった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>リーナ
（お屋敷で晩餐会が行われたのは
　それからしばらくしてのことだ）
<PAUSE>
<NAME_PLATE>リーナ
（私にとって
　一生忘れることのできないあの夜だ）
<PAUSE>
//【背景：ローザマリー家＿セルヴィア私室＿昼】【時間：昼】
//　※対魔聖甲アリス_nc018aより流用
//nc371a
<UI_DISP>OFF, 0
<WAIT>1000
<BGM_PLAY>bgm506,1000
<BG>nc371a,IN, 1000
<GROUP>
<ACTOR>0,chr_t0276a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0040a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<UI_DISP>ON, 0
<NAME_PLATE>セルヴィア
「シュヴァリエ様、いらっしゃいませ。
　お待ちしておりました」
<PAUSE>
//　※立ち絵
//　　セルヴィア・ローザマリー立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>シュヴァリエ
「シュヴァリエにローザマリー家秘蔵の本を
　見せてもらえるそうね。期待しているわ」
<PAUSE>
//　※立ち絵
//　　シュヴァリエ立ち絵
//　　　＊カードイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0216a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0276a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>セルヴィア
「ミスティ、来てくれたのね。
　ありがとう」
<PAUSE>
<NAME_PLATE>ミスティ
「久しぶりにお喋りしたくて。
　ジェロも元気そうね」
<PAUSE>
//　※立ち絵
//　　ミスティ立ち絵
//　　　＊【人恋し夢魔】ミスティより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0276a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0249a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>セルヴィア
「まあ、ナディア様、
　見たことのないお召し物ですこと。
　とても華やかですわ」
<PAUSE>
<NAME_PLATE>ナディア
「うふふ、ありがとう。
　人間界のキモノと言うのよ」
<PAUSE>
//　※立ち絵
//　　ナディア立ち絵
//　　　＊【祭りの後】ナディアより流用。
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　魔界の貴族たちが次々と現れては、
セルヴィアと優雅に挨拶を交わしている。
<PAUSE>
<NAME_PLATE>
　リーナにとっては
誰も彼もが雲の上の存在だ。
<PAUSE>
<NAME_PLATE>
　下女にはその応対すら許されないため、
同じ境遇の下級使用人と一緒に、
ホールの片隅からそれを覗き見ていた。
<PAUSE>
<NAME_PLATE>
　そんなとき、やってきた一人の人物に
リーナは雷に撃たれたような衝撃を覚えた。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0010a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0276a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>セルヴィア
「イングリッド様。
　ようこそいらっしゃいました。
　来ていただけるなんて光栄ですわ！」
<PAUSE>
<NAME_PLATE>イングリッド
「うむ……」
<PAUSE>
//　※立ち絵
//　　イングリッド
//　　　＊カードイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc371a,IN, 1000
<ACTOR>0,chr_t0021a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>リーナ
「だ、誰だ？　あのお方は誰だ？
　お嬢様とお話しされているのは
　なんというお方だ！？」
<PAUSE>
//　※立ち絵
//　　リーナ立ち絵
//　　　＊リーナのカードイラストより流用
<NAME_PLATE>使用人
「なによ、話しかけないでよ。
　魔界騎士のイングリッド様よ。
　そんなことも知らないの？」
<PAUSE>
<NAME_PLATE>リーナ
「魔界騎士の……イングリッド様……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　魔界騎士とは
魔界を統べる９貴族からなる連合に仕え、
魔界の秩序を維持する役目を負った騎士だ。
<PAUSE>
<NAME_PLATE>
　たとえ有力貴族であろうとも、
連合の協定を破れば容赦なく罰せられる。
<PAUSE>
<NAME_PLATE>
　故に魔界騎士はそれを行うだけの
卓越した実力がある者が任命される。
<PAUSE>
<NAME_PLATE>
　文字通りの一騎当千。
魔界では最強の代名詞とも言える存在だ。
<PAUSE>
<NAME_PLATE>リーナ
（だけど、そんなことより
　イングリッド様のあの姿）
<PAUSE>
<ACTOR>0,chr_t0010a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
（燃えるような赤い髪、漆黒の肌、鋭い瞳、
　恐るべき力を持つ魔剣）
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>リーナ
（そう、幼い頃に憧れた
　夜空に煌めく黒鳥を思い出させる
　凜々しい姿に私は心奪われた）
<PAUSE>
//【背景：ローザマリー家＿裏庭＿昼】【時間：昼】
//　※対魔聖甲アリス_nc002bより流用
//nc370b
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　その晩。
<PAUSE>
<NAME_PLATE>
　リーナはいつものように裏庭で
剣を振っていた。
<PAUSE>
<NAME_PLATE>
　イングリッドを見た興奮で胸が躍り、
じっとしていられない。
<PAUSE>
<BGM_PLAY>bgm506,1000
<BG>nc370b,IN, 1000
<ACTOR>0,chr_t0021a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「イングリッド様、イングリッド様！
　ああ、なんて格好いいんだ！！」
<PAUSE>
//　※立ち絵
//　　リーナ立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>リーナ
「私もいつかあんな風に！
　はっ、はあああっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　いつもより身体が動き、剣が走る。
まるで背中に翼が生えたようだ。
<PAUSE>
<ACTOR>0,chr_t0010a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>イングリッド
「こんな夜中に剣の稽古か。
　熱心だな」
<PAUSE>
//　※立ち絵
//　　イングリッド
//　　　＊カードイラストより流用
<ACTOR>0,chr_t0010a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0021a,RIGHT, RIGHT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リーナ
「え？　ええええええっ！？
　イ、イングリッド様！？
　はわわわ、申し訳ありませんっ！！」
<PAUSE>
<NAME_PLATE>
　突然、後ろから声をかけられ、
それがイングリッドであると知って、
リーナはひっくり返りそうになった。
<PAUSE>
<NAME_PLATE>イングリッド
「なにをいきなり謝っている？
　晩餐会では姿を見なかったな。
　ここの者か？　名はなんという？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リーナ
「リリリ、リーナと申しますっ！！」
<PAUSE>
<NAME_PLATE>
　あのイングリッドが話しかけてくれている。
あまりの驚きに身体も声も震えてしまう。
<PAUSE>
<NAME_PLATE>イングリッド
「リーナか。ここの衛士か？」
<PAUSE>
<NAME_PLATE>リーナ
「え、え、衛士なんて
　とんでもありません。
　さ、最下級のただの下女です」
<PAUSE>
<NAME_PLATE>イングリッド
「ほう。面白いな」
<PAUSE>
<NAME_PLATE>リーナ
「ふぇ？　面白い？
　あ、ありがとうございます！！」
<PAUSE>
<NAME_PLATE>
　何が面白いのか全く分からなかったが、
なんだか嬉しくなってガバッと頭を下げた。
<PAUSE>
<NAME_PLATE>イングリッド
「そんなに畏まらなくてもいい。
　ちょっと一人で散歩したくなっただけだ」
<PAUSE>
<NAME_PLATE>リーナ
「は、はい！」
<PAUSE>
<NAME_PLATE>イングリッド
「ここで見かけたのも何かの縁だ。
　一つ稽古をつけてやろう」
<PAUSE>
<NAME_PLATE>
　イングリッドはあっさり言って、
腰の魔剣をスラリと抜いた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リーナ
「えええっ！？
　魔界騎士のイングリッド様が
　わ、私のような下女に稽古を！？」
<PAUSE>
<NAME_PLATE>イングリッド
「そうだ。
　遠慮せずにかかってくるがいい」
<PAUSE>
<NAME_PLATE>リーナ
「………………」
<PAUSE>
<NAME_PLATE>
　今、起こっていることが
リーナには信じられなかった。
<PAUSE>
<NAME_PLATE>
　あのイングリッドが目の前に立って
剣を構えている。
<PAUSE>
<NAME_PLATE>
　しかも稽古をつけてくれるという。
こんなことが現実にあっていいのだろうか。
<PAUSE>
<NAME_PLATE>イングリッド
「どうした？」
<PAUSE>
<NAME_PLATE>リーナ
「はっ！
　す、すいません。まるで夢みたいで！」
<PAUSE>
<NAME_PLATE>リーナ
「それとイングリッド様のお姿が
　あまりに凜々しくてボーッとしてました！」
<PAUSE>
<NAME_PLATE>イングリッド
「はは。
　そんなに褒めてくれなくてもいい。
　さあ来い」
<PAUSE>
<NAME_PLATE>リーナ
「はいっ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　リーナは大きく頷いて、
イングリッドに力いっぱい打ち込んだ。
<PAUSE>
<NAME_PLATE>
　様子を見ようとか、力を加減しようとかは
全く考えなかった。
<PAUSE>
<NAME_PLATE>
　今まで一人でやってきたことそのままに
ただ全力で剣を振り下ろした。
<PAUSE>
<BG>nc370b,IN, 500
<ACTOR>0,chr_t0010a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>イングリッド
「む……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　キィンッッ！！
<PAUSE>
<NAME_PLATE>
　一切の迷いのない一撃を
イングリッドの魔剣が鮮やかに受け止めた。
<PAUSE>
<BG>ef002a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　リーナは構わず次の一撃、また次の一撃を
元気いっぱいに繰り出していく。
<PAUSE>
<NAME_PLATE>リーナ
「はあっっ！　てやあっ！　やあああっ！！」
<PAUSE>
<BG>ef002b,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　稽古など付けてもらうのは初めて。
<PAUSE>
<NAME_PLATE>
　まして相手は魔界騎士のイングリッド。
一振り一振りがもう夢のようだった。
<PAUSE>
<BG>nc370b,IN, 500
<GROUP>
<ACTOR>0,chr_t0010a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0021a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>イングリッド
「誰かに剣を習ったことはないようだな？」
<PAUSE>
<NAME_PLATE>リーナ
「はい！
　全くの我流ででたらめです！！
　ぜんぜんなっていません！」
<PAUSE>
<NAME_PLATE>イングリッド
「ははは。
　自分を卑下するようなことを
　ずいぶんと楽しそうに言うな」
<PAUSE>
<NAME_PLATE>イングリッド
「確かに我流だがよく考え、
　試行錯誤を繰り返しているのが窺える。
　筋も悪くない」
<PAUSE>
<NAME_PLATE>リーナ
「本当ですか！？
　ありがとうございますっ！
　てやああああっっ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　嬉しくてリーナの剣にさらに力がこもる。
<PAUSE>
<NAME_PLATE>
　彼女は気づいていなかったが
相手をするイングリッドの顔にも
微かな笑みが浮かんでいた。
<PAUSE>
<BG>nc370b,IN, 500
<GROUP>
<ACTOR>0,chr_t0010a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0021a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>リーナ
「はぁ、はぁ、はぁはぁ……はぁ……」
<PAUSE>
<NAME_PLATE>イングリッド
「一息入れるか。
　気持ちのいい剣だったぞ、リーナ」
<PAUSE>
<NAME_PLATE>リーナ
「そ、そうですか……
　あ、ありがとう……ございます……
　はぁ……はぁ……はぁ……」
<PAUSE>
<NAME_PLATE>
　ほんの小一時間ばかりの稽古で
リーナは汗びっしょりになっていた。
<PAUSE>
<NAME_PLATE>
　対するイングリッドは
稽古を始める前と少しも変わらない。
<PAUSE>
<NAME_PLATE>
　それを眩しく見つめながら、
リーナは心地よい夜風に息を吐いた。
<PAUSE>
<NAME_PLATE>イングリッド
「その剣はどこで手に入れたのだ？」
<PAUSE>
<NAME_PLATE>リーナ
「お、お嬢様から頂きました。
　倉庫に転がっていたゴミだそうです」
<PAUSE>
<NAME_PLATE>イングリッド
「ゴミ？
　だがそれは悪くない魔剣だぞ。
　風の力を秘めているようだ」
<PAUSE>
<NAME_PLATE>リーナ
「風の魔剣？　これが？」
<PAUSE>
<NAME_PLATE>
　怪訝そうなイングリッドに驚いて
リーナはずっと振り回してきた剣を見た。
<PAUSE>
<NAME_PLATE>
　確かに刀身には魔法のルーンらしきものが
刻まれているが、ただの飾りだと思っていた。
<PAUSE>
<NAME_PLATE>
　いくら気まぐれなセルヴィアとはいえ、
貴重な魔剣を最下級の下女に渡すはずが
ないからだ。
<PAUSE>
<NAME_PLATE>イングリッド
「あのお嬢様も素直ではないな。
　おかげで宝の持ち腐れだ」
<PAUSE>
<NAME_PLATE>イングリッド
「使い方のコツを教えてやろう。
　独習では分かりにくいからな」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　イングリッドはそう言って、
リーナに剣の握り方、構え方、力の入れ具合、
一番大切な魔力の高め方などを教えてくれた。
<PAUSE>
<NAME_PLATE>
　どれもこれもリーナにとっては
初めて聞くことばかりだったが、
<PAUSE>
<ACTOR>0,chr_t0021a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「はっ！！　はああっ！　てやあっ！！」
<PAUSE>
<NAME_PLATE>
　ちょっとした指摘と修正で
自分でも驚くほど剣が鋭くなっていき、
ワクワクが止まらなくなってきたその時、
<PAUSE>
<NAME_PLATE>リーナ
「せいやあっっ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ヒュンッッッ！！
<PAUSE>
<NAME_PLATE>
　今まで一度も感じたことのない
手応えが魔剣から伝わってきた。
<PAUSE>
<NAME_PLATE>
　剣が風よりも速く疾り、大気を切り裂き、
新たな斬風を巻き起こしたのだ。
<PAUSE>
<NAME_PLATE>
　少し離れたところにある庭木が
スパッと綺麗に裂けていた。
<PAUSE>
<BG>nc370b,IN, 500
<GROUP>
<ACTOR>0,chr_t0010a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0021a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>リーナ
「イングリッド様！
　い、今、風が！！　風が！！」
<PAUSE>
<NAME_PLATE>イングリッド
「吹いたな。
　お前は風と相性がいいようだ」
<PAUSE>
<NAME_PLATE>イングリッド
「その手応えを忘れぬことだ。
　いずれ嵐をも巻き起こせるだろう」
<PAUSE>
<NAME_PLATE>リーナ
「私が嵐を？　まさか！！
　私なんてそんな魔力も全然ないのに！
　そんなこと考えられません！！」
<PAUSE>
<NAME_PLATE>
　今、自分が風を起こしたことすら
信じられないリーナだ。
<PAUSE>
<NAME_PLATE>イングリッド
「魔力はあればいいというものではない。
　要は使い方だ」
<PAUSE>
<NAME_PLATE>リーナ
「使い方……」
<PAUSE>
<NAME_PLATE>イングリッド
「リーナ、人間界に行ったことはあるか？」
<PAUSE>
<NAME_PLATE>リーナ
「いえ、ありません」
<PAUSE>
<NAME_PLATE>イングリッド
「そうか、人間界には
　対魔忍という奴らがいてな」
<PAUSE>
<NAME_PLATE>リーナ
「たいまにん？」
<PAUSE>
<NAME_PLATE>
　聞いたことのない言葉だ。
イングリッドは皮肉げな表情になって、
<PAUSE>
<NAME_PLATE>イングリッド
「我々、魔の者に対抗する忍者という
　意味だそうだ」
<PAUSE>
<NAME_PLATE>リーナ
「人間が？
　なんて身の程知らずな！」
<PAUSE>
<NAME_PLATE>イングリッド
「ははは、そうだな」
<PAUSE>
<NAME_PLATE>
　思わず憤然となるリーナに
イングリッドは笑って続けた。
<PAUSE>
<NAME_PLATE>イングリッド
「だが奴らは人間のくせに
　弱いながらも魔力を持っている。
　そして忍法とかいう妙な技を使う」
<PAUSE>
<NAME_PLATE>イングリッド
「それがなかなか、いや、はっきり言って
　魔界で生まれつきの魔力に胡座をかいている
　大抵の魔族よりも厄介でな」
<PAUSE>
<NAME_PLATE>イングリッド
「私もヒヤリとさせられたことが何度もある」
<PAUSE>
<NAME_PLATE>リーナ
「まさか？
　魔界騎士のイングリッド様が？」
<PAUSE>
<NAME_PLATE>イングリッド
「本当のことだ。
　魔力が全然ないと言っていたお前よりも
　はるかに魔力の弱い人間がだ」
<PAUSE>
<NAME_PLATE>イングリッド
「奴らは己の個性、特性を見極め、
　修練によってそれを極限まで高めてくる。
　そういう連中は手強い」
<PAUSE>
<NAME_PLATE>リーナ
「対魔忍……」
<PAUSE>
<NAME_PLATE>イングリッド
「機会があれば人間界にも行ってみろ。
　生まれだの血筋だのしがらみばかりの
　魔界よりよほど面白いぞ」
<PAUSE>
<NAME_PLATE>リーナ
「はい、覚えておきます」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>0,chr_t0010a,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>イングリッド
「よし。お前向きの技を一つ教えてやろう。
　これは魔力よりも剣の鋭さが大事だ」
<PAUSE>
<NAME_PLATE>イングリッド
「よく見ていろ。
　左右の上中下段に斬りつけてから、
　正面に突きを入れる七連撃だ」
<PAUSE>
<NAME_PLATE>リーナ
「は、はいっ」
<PAUSE>
<NAME_PLATE>
　ぐっと身を乗り出すリーナの前で、
イングリッドはすぐそばの石柱に向かって
弓を引き絞るように剣を構えた。
<PAUSE>
<NAME_PLATE>イングリッド
「はあああああああああっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　身震いするような気合と共に
一瞬にして石柱が消し飛んでいた。
<PAUSE>
<BG>nc370b,IN, 500
<ACTOR>0,chr_t0021a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「すごい……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　イングリッドは殆ど魔力を使っていない。
にもかかわらず、この凄まじい威力。
<PAUSE>
<NAME_PLATE>
　なにより、それを会ったばかりのリーナに
惜しげもなく見せてくれたことに
感動していた。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0010a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0021a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>イングリッド
「どうだ？　分かったか？」
<PAUSE>
<NAME_PLATE>リーナ
「はい！
　すごすぎて全然分かりませんでした！」
<PAUSE>
<NAME_PLATE>
　リーナの答えにイングリッドは笑い出す。
<PAUSE>
<NAME_PLATE>イングリッド
「ははははは、素直な奴だな。
　だが今はそれでいい」
<PAUSE>
<NAME_PLATE>イングリッド
「ちゃんと見ていたなら
　お前の記憶に必ず焼き付いているはずだ」
<PAUSE>
<NAME_PLATE>イングリッド
「それを思い出して稽古していけば、
　いずれ自分で使えるようにもなるだろう」
<PAUSE>
<NAME_PLATE>リーナ
「はい、頑張ります！！
　イングリッド様、ありがとうございます！
　このご恩、一生忘れません！」
<PAUSE>
<NAME_PLATE>イングリッド
「うむ……」
<PAUSE>
<NAME_PLATE>
　イングリッドは頷いて魔剣を腰に収めた。
<PAUSE>
<NAME_PLATE>リーナ
「あ……」
<PAUSE>
<NAME_PLATE>
　稽古は終わりらしい。
<PAUSE>
<NAME_PLATE>
　この夢のような時間が終わってしまう。
切なくて胸がギュッとなった。
<PAUSE>
<NAME_PLATE>
　その気持ちを知ってか知らずか、
イングリッドは真剣な表情で尋ねてきた。
<PAUSE>
<NAME_PLATE>イングリッド
「リーナ、お前はこれからどうするつもりだ？
　剣を覚えてどうする？
　なんのために強さを求める？」
<PAUSE>
<NAME_PLATE>リーナ
「わ、私は……」
<PAUSE>
<NAME_PLATE>
　リーナは次の言葉を呑み込んだ。
<PAUSE>
<NAME_PLATE>
　口にするのが怖かったからだ。
馬鹿にされると思ったからだ。
<PAUSE>
<NAME_PLATE>
　そんな彼女をイングリッドは
ただ真っ直ぐに見つめている。
馬鹿にするようなところは少しもない。
<PAUSE>
<NAME_PLATE>
　この人に嘘はつけない。
つきたくない。
<PAUSE>
<NAME_PLATE>
　気がつけば、
リーナは秘めた想いを口にしていた。
<PAUSE>
<NAME_PLATE>リーナ
「わ、私は……
　自分で自分を誇れるような存在に
　なりたいです」
<PAUSE>
<NAME_PLATE>リーナ
「そして、だ、誰かを守りたいです。
　そう……魔界騎士に！
　私は魔界騎士になりたいです！」
<PAUSE>
<NAME_PLATE>イングリッド
「いい答えだ。
　ではこれからも精進することだ。
　いずれ共に戦うことを楽しみにしているぞ」
<PAUSE>
<NAME_PLATE>リーナ
「はい！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BG_OUT>1000
<NAME_PLATE>リーナ
（それがイングリッド様との出会い。
　一生忘れることのできない出来事）
<PAUSE>
<NAME_PLATE>リーナ
（だけど、今でもあれは夢だったのかと
　思うことがある）
<PAUSE>
<NAME_PLATE>リーナ
（それくらいあの時のイングリット様は
　格好よくて、キラキラしていた）
<PAUSE>
<NAME_PLATE>リーナ
（私は思った。
　あの人のようになりたい……と）
<PAUSE>
//////////////////////////////////////////
//※回想２
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>リーナ
（それからしばらくして、
　私はローザマリー家の下女をやめ、
　小さな傭兵団に入っていた）
<PAUSE>
<NAME_PLATE>リーナ
（少しは風を扱うこともできるようになり、
　いつかイングリッド様に再会する日を夢見て
　今日は東、明日は西と修行を続けていた）
<PAUSE>
<NAME_PLATE>リーナ
（イングリッド様の噂を聞いたのは
　そんな時だった）
<PAUSE>
//【背景：魔界の戦場＿昼】【時間：昼】
//　※対魔忍アサギ2_nc010aより流用
//nc137b
<UI_DISP>OFF, 500
<BGM_PLAY>bgm509,1000
<BG>nc137b,IN, 1000
<GROUP>
<ACTOR>0,ts_m075a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0021a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<UI_DISP>ON, 0
<NAME_PLATE>傭兵団の頭
「リーナ、今日はよくやった。
　１０人斬りのガイウスを倒すとは上出来だ」
<PAUSE>
//　※立ち絵
//　　ハイオークチーフ立ち絵
//　　　＊モンスターイラストより流用
<NAME_PLATE>リーナ
「あれくらいなんともない。
　これからも私を頼りにしてくれ」
<PAUSE>
//　※立ち絵
//　　リーナ立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>傭兵団の頭
「そう願いたいな」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m022a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m023a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>傭兵仲間
「ようよう、リーナ。
　俺たちも頼りにさせてもらうぜ！」
<PAUSE>
//　※立ち絵
//　　魔族傭兵立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>傭兵仲間
「これで憧れの魔界騎士に
　一歩近づいたんじゃねえか！」
<PAUSE>
//　※立ち絵
//　　オーク傭兵立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>傭兵仲間
「違えねえ！
　百万歩のうちの一歩くらいな！」
<PAUSE>
<NAME_PLATE>傭兵仲間
「ぶはははは！！
　そいつは先が長えな！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0021a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リーナ
「お前ら笑うな！
　私は本当に魔界騎士を目指してるんだ！」
<PAUSE>
<NAME_PLATE>リーナ
「あのイングリッド様に稽古をつけて
　頂いたことだってあるんだぞ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m022a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m023a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>傭兵仲間
「そりゃどのイングリッドだ！？
　田舎芝居に出てたイングリッドか？」
<PAUSE>
<NAME_PLATE>傭兵仲間
「天下の魔界騎士が俺たちなんかの相手を
　するわけねえだろが。
　もっとマシなウソを考えな」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0021a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「ウソじゃない！　ほんとだ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　傭兵仲間としては認められていたが、
魔界騎士になりたいと言うと
いつも皆に笑われていた。
<PAUSE>
<NAME_PLATE>
　味方になってくれるのはたった一人。
同じ傭兵団にいるリリスだけだった。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0020a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0021a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>リリス
「私はリーナさんを信じますよ。
　イングリッドさんに稽古してもらったのも、
　いつか魔界騎士になるのも信じてます」
<PAUSE>
//　※立ち絵
//　　リリス立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>リーナ
「そうか！
　ありがとう、リリス！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m022a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m023a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>傭兵仲間
「おおっ、凸凹コンビの片割れ、
　伝説の大魔女の孫娘様のお墨付きが出たぜ」
<PAUSE>
<NAME_PLATE>傭兵仲間
「そりゃ心強えや。
　いっちょ俺も魔界の帝王を目指してみるか」
<PAUSE>
<NAME_PLATE>傭兵仲間
「ぶははははははははは！
　そいつはいい。やれやれやってやれ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　魔界に住む者なら誰でも知っている
伝説の大魔女リリス。
<PAUSE>
<NAME_PLATE>
　彼女はその孫娘で
偉大なリリスの名を継ぐために
魔女修行中なのだった。
<PAUSE>
<NAME_PLATE>
　それもリーナ以外は誰も信じておらず、
いつも二人そろって笑われていた。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0020a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0021a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>リーナ
「全くなんて奴らだ。
　すぐ人を笑いものにして」
<PAUSE>
<NAME_PLATE>リリス
「残念ですが私はまだまだ未熟ですし、
　信じてもらえないのもしょうがないです」
<PAUSE>
<NAME_PLATE>リーナ
「そんなことはない。
　リリス、私はお前が伝説の魔女の孫娘だと
　いうのを信じている」
<PAUSE>
<NAME_PLATE>リーナ
「かならずその名に相応しい
　大魔女になれると思っているぞ」
<PAUSE>
<NAME_PLATE>リリス
「ありがとうございます。
　そのために努力努力ですよーー」
<PAUSE>
<NAME_PLATE>リーナ
「うん、そうだな！　頑張ろう！」
<PAUSE>
<NAME_PLATE>ベリリク
『二人とも精進することだ。
　それぞれ素質はあるのだからな』
<PAUSE>
<NAME_PLATE>
　リリスの使い魔のベリリクが
彼女の帽子の中から顔を出した。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リーナ
「うわあ！
　あ、ありがとう……ベリリク」
<PAUSE>
<NAME_PLATE>ベリリク
『そうやっていちいち私を
　怖がらないでくれないか？』
<PAUSE>
<NAME_PLATE>リーナ
「す、すまない。
　昔、色々あって、まだ犬が苦手なんだ。
　いきなり出てくるとちょっと」
<PAUSE>
<NAME_PLATE>リリス
「大丈夫ですよ。
　ベリリクはちょっと喋るだけで
　大人しくて優しい犬ですから」
<PAUSE>
<NAME_PLATE>ベリリク
『いや、そもそも私は犬では……まあいいか』
<PAUSE>
<NAME_PLATE>
　ベリリクはモゾモゾと帽子に引っ込んだ。
<PAUSE>
<NAME_PLATE>リーナ
「しかし、犬が苦手なのはなんとかしないと。
　イングリッド様に笑われてしまう」
<PAUSE>
<NAME_PLATE>リリス
「リーナさんはその方に憧れて
　魔界騎士を目指してるんですよね」
<PAUSE>
<NAME_PLATE>リーナ
「それが一番の理由だ。
　もう一つの理由は……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　リーナはあれから
ずっと使っている剣を見た。
<PAUSE>
<NAME_PLATE>
　ローザマリー家を出るとき、
「そんな剣、誰も使わないからあげるわ」と
セルヴィアに渡された風の魔剣だ。
<PAUSE>
<NAME_PLATE>
　その後、しばらく経って、
ローザマリー家が下級魔族の反乱で
滅んだという噂を聞いた。
<PAUSE>
<NAME_PLATE>
　一族郎党皆殺しだという。
セルヴィアも殺されたのだろう。
<PAUSE>
<NAME_PLATE>
　リーナはそれを後で知っただけで、
助けに行くこともできず、
大きな悔いとして残っている。
<PAUSE>
<ACTOR>0,chr_t0021a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「私はこの剣をくださったお嬢様の危機に
　駆けつけることもできなかった」
<PAUSE>
<NAME_PLATE>リーナ
「いや、たとえ行けたとしても、
　あの頃の私では何の力にも
　なれなかっただろう」
<PAUSE>
<NAME_PLATE>リーナ
「こんな思いはもうしたくない。
　私はもっともっと強くなりたい」
<PAUSE>
<NAME_PLATE>リーナ
「大切な人を守れる魔界騎士に。
　私を励ましてくださったイングリッド様の
　ような魔界騎士になりたいんだ」
<PAUSE>
<NAME_PLATE>リリス
「素敵な夢です、リーナさん」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そんなことを話していると、
傭兵仲間の一人がからかうように言った。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m023a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0021a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>傭兵仲間
「そういやリーナ、知ってるか？」
<PAUSE>
//　※立ち絵
//　　魔族傭兵立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>傭兵仲間
「お前の憧れのイングリッドだけどよ。なにを
　とち狂ったか人間界に出奔してなんとかいう
　吸血鬼の配下になったんだとよ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リーナ
「馬鹿なことを言うな！
　イングリッド様がそんなことを
　なさるはずがない！」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR>0,ts_m022a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>傭兵仲間
「その噂なら俺も聞いたぜ。
　魔界騎士が連合を裏切ったってな。
　上の方じゃ大騒ぎらしいぜ」
<PAUSE>
//　※立ち絵
//　　オーク傭兵立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>傭兵仲間
「リーナ、どうすんだ？
　イングリッド様を追いかけて
　お前も人間界に行くのか？」
<PAUSE>
<NAME_PLATE>リーナ
「…………」
<PAUSE>
<NAME_PLATE>傭兵仲間
「ちっ、なんでえ。
　辛気くせえ面しやがって」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BG_OUT>1000
<NAME_PLATE>リーナ
（私には信じられなかった）
<PAUSE>
<NAME_PLATE>リーナ
（イングリッド様が連合を裏切った？
　あのイングリッド様が？　なぜ？）
<PAUSE>
<NAME_PLATE>リーナ
（イングリッド様に会いたい。
　会って話を聞きたい。
　私は強く思った）
<PAUSE>
//////////////////////////////////////////
//※回想３
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>リーナ
（それが実現したのはずっと後、
　傭兵団を出て、リリスとも別れて、
　一人、武者修行の旅をしていた頃だった）
<PAUSE>
//【背景：魔界の原野＿昼】【時間：昼】
//　※対魔聖甲アリス_nc019aより流用
//nc372a
<UI_DISP>OFF, 0
<BGM_PLAY>bgm314,1000
<BG>nc372a,IN, 1000
<ACTOR>0,chr_t0021a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>リーナ
「うーん、おかしいな。
　このあたりに毒の沼地に通じる森が
　あるはずだけど」
<PAUSE>
//　※立ち絵
//　　リーナ立ち絵
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そこは魔界の辺境。
<PAUSE>
<NAME_PLATE>
　リーナはこのあたりの毒の沼地に住み、
周囲を荒らしているという
ヒュドラを倒しに来た。
<PAUSE>
<NAME_PLATE>
　誰かに頼まれたわけでも、
報酬があるわけでもない。
<PAUSE>
<NAME_PLATE>
　苦しめられている者を
助けたいという想い故の行動だった。
<PAUSE>
<NAME_PLATE>
　しかし、どうやら道に迷ったようで、
リーナは地図を取り出して場所を確認する。
<PAUSE>
<ACTOR>0,chr_t0021a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「ええと、あれがトリニ山で
　あれがノリス渓谷。
　私はこっちから来たんだから……」
<PAUSE>
<NAME_PLATE>リーナ
「毒の沼地の森は……ん？　んん？
　ひょっとして迷ってる？　どうしよう」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　自分が今いる位置も怪しくなり
さすがに少し不安になっていると、
<PAUSE>
<NAME_PLATE>
　見るからにゴロツキという感じの
オークやトロールの一団が近づいてきた。
<PAUSE>
<NAME_PLATE>
　その数は１０人ほど。
<PAUSE>
<NAME_PLATE>
　どこかの村でも襲ってきた帰りなのか、
略奪品を乗せた荷車を引いている。
<PAUSE>
<ACTOR>1,ts_m030a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>羅刹オーク
「おっ、上玉が一人で歩いてるじゃねえか」
<PAUSE>
//　※立ち絵
//　　羅刹オーク立ち絵
//　　　＊カードイラストより流用
<ACTOR>2,ts_m043a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ハイオーク
「さっきの村にゃろくな女が
　いなかったからな。
　いい土産になりそうだぜ」
<PAUSE>
//　※立ち絵
//　　ハイオーク
//　　　＊カードイラストより流用
<GROUP>
<ACTOR>0,ts_m046a,CENTER, CENTER, IN, linear, 1000
<ACTOR_FRONT>1
<ACTOR_FRONT>2
</GROUP>
<NAME_PLATE>トロール
「エモノ、エモノ」
<PAUSE>
//　※立ち絵
//　　トロールチーフ
//　　　＊カードイラストより流用
<NAME_PLATE>
　こんな辺境に女で一人、
しかも未だに強そうな雰囲気がないリーナを
いい獲物と思ったようだ。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<NAME_PLATE>
　けれどリーナも
傭兵団暮らしで強面には慣れている。
これ幸いと道を尋ねた。
<PAUSE>
<ACTOR>1,chr_t0021a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>リーナ
「お前たち、このあたりの者か？
　ちょうどいい。ちょっと聞きたいんだが、
　ヒュドラがいる毒の沼地はどこだ？」
<PAUSE>
<ACTOR>0,ts_m030a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>羅刹オーク
「はあ？　なに言ってやがる？
　そんなもの聞いてどうしようってんだ？」
<PAUSE>
<NAME_PLATE>リーナ
「もちろん倒すつもりだ。
　このあたりを荒らしているようだからな。
　見過ごすことはできない」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　一瞬の間があり、
ゴロツキたちは爆笑した。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m046a,CENTER, CENTER, IN, linear, 1000
<ACTOR>2,ts_m043a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m030a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>羅刹オーク
「ぶははははははは！！　まさかその剣で
　なにかするつもりか？　あいつにゃ
　俺たちだって手が出せねえんだぜ」
<PAUSE>
<NAME_PLATE>ハイオーク
「危ねえ危ねえ。
　危うく上玉をヒュドラのエサに
　くれてやるとこだったぜ」
<PAUSE>
<NAME_PLATE>ハイオーク
「俺たちがもっといい場所に
　連れてってやるぜ。へっへっへ」
<PAUSE>
<NAME_PLATE>トロール
「グヘヘ、エモノ、エモノ」
<PAUSE>
<NAME_PLATE>
　ゴロツキたちは欲望を剥き出しにして
リーナに近づいてくる。
<PAUSE>
<NAME_PLATE>
　リーナは少しも恐れず風の魔剣を抜いた。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<ACTOR>0,chr_t0021a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「しょうがないな。
　お前たち、見れば略奪の帰りだな。
　ここでついでに成敗してやる」
<PAUSE>
<NAME_PLATE>リーナ
「毒の沼地の場所は
　生き残りに聞かせてもらおう。
　私の名はリーナ。さあかかってこい！」
<PAUSE>
<NAME_PLATE>
　笑われるのも侮られるのも昔からだ。
<PAUSE>
<NAME_PLATE>
　でもリーナは昔と同じではない。
実力でそれを思い知らせるだけだ。
<PAUSE>
//→S302a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
