//=================================================================
//FileNo:S305a
//シーン名：エピローグ
//【黒画面】
//【背景：海岸2＿昼】【時間：昼】
//　※水着のシモベ君_nc014aより流用
<BGM_PLAY>bgm203,1000
<BG>chrnc0133a,IN, 1000
<ACTOR>2,ts_m193a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>クマオ
「つ、強え……」
<PAUSE>
//　※立ち絵
//　　忍熊ナンパ師立ち絵
//　　　　＊決戦アリーナ【南の島】忍熊を流用
<ACTOR>1,ts_m192a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ジュンヤ
「マジで強え……」
<PAUSE>
//　※立ち絵
//　　トロールナンパ師立ち絵
//　　　　＊トロールを加工して使用
//　※ナンパ男っぽく見えるようにサングラス、水着などで加工してください。
<ACTOR>0,ts_m191a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケンジ
「こんな女……初めてだ……
　ほ、惚れ……たぜ……」
<PAUSE>
//　※立ち絵
//　　オークナンパ師立ち絵
//　　　　＊オークを加工して使用
//　※ナンパ男っぽく見えるようにサングラス、水着などで加工してください。
<GROUP>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<SE_PLAY>se024
<NAME_PLATE>
　男たちは時子に指一本触れられなかった。
<PAUSE>
<NAME_PLATE>
　そもそも時子がお館様を見張りながら、
意識しないうちに倒していた連中である。
<PAUSE>
<NAME_PLATE>
　やる気になった時子に敵うわけがなく、
全員あっという間にのされていた。
<PAUSE>
<ACTOR>0,chr_t0240a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>時子
「いったいなんだったんでしょうか。
　この変な男たちは……？」
<PAUSE>
//　※立ち絵
//　　【サマーバカンス】ふうま時子
//　　　　＊カードイラストより流用
<NAME_PLATE>
　時子は妙な難癖を付けてきた男たちに
首をかしげたが、
<PAUSE>
<NAME_PLATE>時子
「はっ……そんなことより
　早くお館様の後を追いかけないと」
<PAUSE>
<NAME_PLATE>時子
「あっ、いなくなってる。
　もう、こんな連中に構ったせいで。
　お館様いったいどこに……？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se125
<NAME_PLATE>
　姿が見えなくなっているのに気づき、
時子は慌てて探しに行った。
<PAUSE>
<NAME_PLATE>
　気絶した男たちだけが残される。
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>chrnc0133a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　しばらくして、またクラクルが現れた。
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR>0,chr_t0239a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>クラクル
「ニャニャ！？
　また乱闘騒ぎが起こったときてみれば、
　怪しい連中が転がってるだけニャ！」
<PAUSE>
//　※立ち絵
//　　【浜辺の猫】クラクル
//　　　　＊カードイラストより流用
<NAME_PLATE>クラクル
「死んではいないようニャが、
　誰のしわざかニャ？
　犯人はどこニャ！？」
<PAUSE>
<NAME_PLATE>
　クラクルは別に男たちを介抱したりもせず、
これをしでかした犯人はどこに行ったのかと
あたりをキョロキョロと見渡す。
<PAUSE>
<NAME_PLATE>クラクル
「うぬぬ、いないようニャ。
　犯人は逃げ足の速い奴みたいニャ」
<PAUSE>
<NAME_PLATE>
　そこまで言ってハッとする。
<PAUSE>
<NAME_PLATE>クラクル
「逃げ足の速い奴？
　まさかまたあいつのしわざかニャ！？」
<PAUSE>
<NAME_PLATE>
　クラクルが思い出したのは、
今日二回も乱闘の現場にいた男のことだ。
<PAUSE>
<NAME_PLATE>
　きっとアイツが諸悪の根源に違いない。
<PAUSE>
<NAME_PLATE>クラクル
「もしやボクの目を盗んで
　良からぬことを企んでいるのかニャ？
　いや、そうに違いないのニャ！！」
<PAUSE>
<NAME_PLATE>クラクル
「そんなことはさせないニャ！
　ビーチの平和はボクが守るのニャ！」
<PAUSE>
<NAME_PLATE>クラクル
「こうなったら助っ人も呼ぶのニャ！
　猫ライフセーバー全員集合ニャ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se125
<NAME_PLATE>
　クラクルは決意に燃え
ぶっ倒れている男たちを放ったまま、
諸悪の根源を探しに走り出した。
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>chrnc0133a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　それから少しして、
ファンキービーストのリーダー、
ケンジがようやく目を覚ます。
<PAUSE>
<ACTOR>0,ts_m191a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケンジ
「うう……うう……」
<PAUSE>
//　※立ち絵
//　　オークナンパ師立ち絵
//　　　　＊オークを加工して使用
//　※ナンパ男っぽく見えるようにサングラス、水着などで加工してください。
<NAME_PLATE>ケンジ
「お……おまえら起きろ……
　姉さんを……探しに行くぞ……
　マジで……ハートを射止められたぜ……」
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　一方、その頃―――。
<PAUSE>
//【背景：海岸3＿昼】【時間：昼】
//　※監獄戦艦２_背景nc019aより流用
<BGM_PLAY>bgm309,1000
<BG>nc163a,IN, 1000
<NAME_PLATE>
　俺たちはさっきの少女（名前はエレーナ）を
連れて少し離れたビーチにまで来ていた。
<PAUSE>
<NAME_PLATE>
　さくらによれば、
このあたりでラップ大会が行われるらしい。
<PAUSE>
<ACTOR>0,ws_t012b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「なんかこっちお洒落だねーー」
<PAUSE>
//　※立ち絵
//　　さくら通常立ち絵＿下着（水着として流用）
//　　　＊対魔忍アサギＺＥＲＯの立ち絵を流用
<NAME_PLATE>俺
「そうだな」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ラップ大会などを開催するだけあって、
並んでいる海の家もちょっと洒落た感じだ。
<PAUSE>
<NAME_PLATE>
　エレーナの連れが見つかったら、
どこかの店で食事をとろうか。
<PAUSE>
<ACTOR>1,chr_t0241a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>エレーナ
「………………」
<PAUSE>
//　※立ち絵
//　　【波際のまどろみ】エレーナ
//　　　　＊カードイラストより流用
<NAME_PLATE>
　不安そうにしていたエレーナだったが、
ここに近づくにつれて顔が明るくなってきた。
<PAUSE>
<ACTOR>1,chr_t0241a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,ws_t012a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>さくら
「どう？　このへん見覚えある感じ？」
<PAUSE>
<NAME_PLATE>エレーナ
「はい、ここです。
　さっき私ここにいたんです。
　ああ、よかった！」
<PAUSE>
<NAME_PLATE>さくら
「結構人が集まってるね。
　一緒に来た人、見つかるかな？
　アナウンスとかで呼び出す？」
<PAUSE>
<NAME_PLATE>エレーナ
「いえ、大丈夫です。
　一番目立つ人を探せば―――」
<PAUSE>
<NAME_PLATE>
　エレーナは言いながら、
ビーチの男女を端から見ていく。
<PAUSE>
<ACTOR>0,ws_t012c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>さくら
「一番目立つ人？」
<PAUSE>
<NAME_PLATE>エレーナ
「すごく存在感のある人ですから」
<PAUSE>
<NAME_PLATE>さくら
「へえ」
<PAUSE>
<NAME_PLATE>
　興味が出たのか、
さくらもキョロキョロし始める。
<PAUSE>
<NAME_PLATE>エレーナ
「あっ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　エレーナの視線がピタリと止まった。
<PAUSE>
<ACTOR>0,chr_t0132a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
「…………」
<PAUSE>
//　※立ち絵
//　　【ビーチの女帝】イングリッド
//　　　　＊カードイラストより流用
<NAME_PLATE>
　顔はよく見えないが、
燃えるような赤い髪に褐色の肌、
そして大胆な水着の女性が立っていた。
<PAUSE>
<NAME_PLATE>
　一番目立つ人と言っていたが、
まさにビーチの女帝といった風情だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0241a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>エレーナ
「イングリッド様！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se125
<NAME_PLATE>
　エレーナがわっと走り出した。
<PAUSE>
<ACTOR>0,ws_t012d,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「えっ！？」
<PAUSE>
<NAME_PLATE>さくら
「今イングリッドって言った？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0241a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>エレーナ
「イングリッドさまーーーーーー！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>イングリッド
「ん……？」
<PAUSE>
<ACTOR>0,chr_t0132a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　女帝がエレーナの声にこちらを向いた。
<PAUSE>
<NAME_PLATE>俺
「見ろあれ！」
<PAUSE>
<NAME_PLATE>さくら
「嘘ぉ？」
<PAUSE>
<NAME_PLATE>
　その顔は紛れもなく、ノマドの大幹部にして
最強の魔界騎士イングリッドだ。
<PAUSE>
<NAME_PLATE>
　以前ヨミハラで
ヘスティアとやり合った際に、
遠目に見ただけだが間違いない。
<PAUSE>
<ACTOR>0,chr_t0132a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0241a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>エレーナ
「イングリッド様！」
<PAUSE>
<NAME_PLATE>イングリッド
「エレーナか、いいところに来たな。
　ちょうどリーナの番だぞ」
<PAUSE>
<NAME_PLATE>エレーナ
「そうなんですか。よかった」
<PAUSE>
<NAME_PLATE>
　二人は舞台の方を見る。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　俺も見た。
<PAUSE>
<NAME_PLATE>俺
「あっ」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　また見覚えのある顔が現れた。
<PAUSE>
<ACTOR>0,chr_t0205a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　以前に会ったことがある。
実力は凄まじいがどこか抜けている
魔界騎士リーナだ。
<PAUSE>
<NAME_PLATE>リーナ
「え……ａ．ｋ．ａ．嵐騎リーナだ！
　みんな聞いてくれ！！
　『魔界騎士だぜヘイチェッケラ！』」
<PAUSE>
<BGM_PLAY>bgm802,1000
//<NAME_PLATE>リーナ
//「ヨー、魔界騎士♪　ヤバイ意思♪
//　嵐騎のパッション♪　本気のアクション♪」
//<PAUSE>
//<NAME_PLATE>リーナ
//「たぎる衝動、唸る戦場♪
//　どんな敵でもイェイ上等♪　とくと拝みな、
//　桜嵐舞闘（ろうらんぶとう）♪」
//<PAUSE>
//<NAME_PLATE>リーナ
//「バシュッと鞘走るサウザントバニッシュ♪
//　ステルス暗ます―――」
//<PAUSE>
<UI_DISP>OFF, 500
<WAIT>1000
<ACTOR>0,chr_t0205a,CENTER, LEFT, NONE, linear, 1000
<WAIT>2000
<ACTOR>0,chr_t0205a,LEFT, CENTER, NONE, linear, 1500
<WAIT>1000
<ACTOR>0,chr_t0205a,CENTER, RIGHT, NONE, linear, 1000
<WAIT>2000
<ACTOR>0,chr_t0205a,RIGHT, CENTER, NONE, linear, 1500
<WAIT>2000
<ACTOR>0,chr_t0205a,CENTER, LEFT, NONE, linear, 2000
<WAIT>2000
<ACTOR>0,chr_t0205a,LEFT, RIGHT, NONE, linear, 4000
<WAIT>2000
<ACTOR>0,chr_t0205a,RIGHT, CENTER, NONE, linear, 2000
<WAIT>1000
<BGM_STOP>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　カーン！！☆
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リーナ
「んなっ！？　……そ、そんなあ。
　ここからがイイトコなのに……
　全部やりたかった……ううう……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　無情な鐘一つに
ａ．ｋ．ａ．嵐騎リーナは舞台で崩れおちる。
<PAUSE>
<BGM_PLAY>bgm317,1000
<GROUP>
<ACTOR>0,chr_t0132a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0241a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>イングリッド
「なんだ。もう終わりか？
　ラップとはなにがいいのか悪いのか
　さっぱり分からんな」
<PAUSE>
<NAME_PLATE>エレーナ
「私もです。でも残念でしたね。
　リーナさん、頑張って練習してたのに」
<PAUSE>
<NAME_PLATE>イングリッド
「そうだな。
　ところでエレーナ、
　今までどこに行っていたのだ？」
<PAUSE>
<NAME_PLATE>エレーナ
「すいません。
　ちょっと海に流されてしまって」
<PAUSE>
<NAME_PLATE>イングリッド
「なんだ危ないな。
　大丈夫だったのか？」
<PAUSE>
<NAME_PLATE>エレーナ
「はい。
　あの方たちに助けてもらって―――あれ？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ws_t012f,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>さくら
「仲間と会えて良かったね！
　私たちちょっと用を思い出したから！
　じゃあねーーー！！」
<PAUSE>
<SE_PLAY>se125
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　エレーナを送ってくれた二人は
妙に慌てた様子で帰っていく。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0132a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0241a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>エレーナ
「あ、はい、ありがとうございましたー！！」
<PAUSE>
<NAME_PLATE>
　エレーナは大きな声で言って、
去っていく二人に頭を下げた。
<PAUSE>
<NAME_PLATE>イングリッド
「あの娘、井河さくらに似ているな」
<PAUSE>
<NAME_PLATE>エレーナ
「私も間違えちゃいました。
　でもずっと若かったですよ」
<PAUSE>
<NAME_PLATE>イングリッド
「ふーん」
<PAUSE>
<NAME_PLATE>
　イングリッドは不思議そうな顔をしていた。
<PAUSE>
<NAME_PLATE>
　あの二人が最近裏社会で噂になっている
独立遊撃隊の隊長と、その影のメンバーだとは
さすがの彼女も気づかなかった。
<PAUSE>
//→Section３終了
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
