//=================================================================
//FileNo:S305a
//シーン名：エピローグ
//【背景：黒画面】
<BG>black,NONE
<BGM_PLAY>bgm404,1000
<NAME_PLATE>アイナ
「死ね、色狂いども！」
<PAUSE>
//　※立ち絵
//　　アイナ・ウィンチェスター
//　　　　＊カードイラストより流用
<SE_PLAY>se001
<NAME_PLATE>
　ドガッ！
<PAUSE>
//【背景：海水浴場＿昼】【時間：昼】
//　※俺と冴子さんと寝取られメール_背景nc011aより流用
<BG>nc166a,IN, 1000
<ACTOR>0,chr_t0131a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>
　淫魔たちの胴に、アイナの回し蹴りが
次々と炸裂する。
<PAUSE>
<ACTOR>1,ts_m018a,LEFT, LEFT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>インキュバス
「うぐっ……」
<PAUSE>
//　※立ち絵
//　　インキュバス
//　　　　＊モンスターイラストより流用
<NAME_PLATE>インキュバス
「かわいい顔して強烈だね。
　血の気の多い娘は好きだよ」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>2,ts_m017a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>サキュバス
「ま、淫の氣が回り切れば、
　思考も身体も淫欲に支配されるわ」
<PAUSE>
//　※立ち絵
//　　サキュバス
//　　　　＊モンスターイラストより流用
<NAME_PLATE>サキュバス
「お楽しみは夜になってからね。
　せいぜいそれまで抗いなさい」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>2,CENTER,linear,500
<GROUP>
<TRANSITION>TR52, IN,500
</GROUP>
<NAME_PLATE>
　淫魔たちはなおも余裕で言い残し、
あっさり飛び去っていった。
<PAUSE>
<BGM_PLAY>bgm506,1000
<ACTOR>0,chr_t0131a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アイナ
「なんだあいつら？
　口ほどにもねえじゃねーか」
<PAUSE>
<NAME_PLATE>俺
「魔族って言っても、
　淫魔は鬼やオークみたいな奴らとは
　違うからな……」
<PAUSE>
<NAME_PLATE>アイナ
「へえ？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「多くの魔族が暴力に訴えるのに対し、
　彼ら彼女らはその魅力で人を堕とす」
<PAUSE>
<NAME_PLATE>俺
「武に長ける鬼や魔界騎士なんかとは違った
　恐ろしさがある
　……というところかな」
<PAUSE>
<NAME_PLATE>
　最近は人間界にも進出してきて、
骸佐に協力しているノマドなどとは、
また別の勢力を築いているとか。
<PAUSE>
<NAME_PLATE>
　その実態はまだ謎に包まれているが、
注意すべき存在であることは確かだ。
<PAUSE>
<ACTOR>0,chr_t0131a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アイナ
「なるほど……。
　お前詳しいな」
<PAUSE>
<NAME_PLATE>俺
「お前こそ、魔物ハンターなんだろ？
　淫魔と戦うのは初めてなのか？」
<PAUSE>
<NAME_PLATE>
　アイナの格闘の腕前は、
軍に協力するハンターだという話を
信用するに充分すぎるほどだった。
<PAUSE>
<NAME_PLATE>
　それなりに修羅場をくぐっている、
と見たのだが――
<PAUSE>
<NAME_PLATE>アイナ
「いやぁ、俺は親を魔族に殺されてさ。
　その仇を追ってるんだ。
　ハンターはそのついでかな」
<PAUSE>
<NAME_PLATE>アイナ
「だから、殺戮をするタイプ以外の
　魔物にはそこまで詳しくないんだよ」
<PAUSE>
<NAME_PLATE>俺
「そうか……」
<PAUSE>
<NAME_PLATE>
　あっけらかんと重い話をするアイナ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　親を魔族に殺される……
昨今では時折耳にする話ではあるが。
<PAUSE>
<NAME_PLATE>
　俺はそれ以上突っ込むことはせず、
相槌を打つしかなかった。
<PAUSE>
<NAME_PLATE>俺
（いや、暗くなってる場合じゃない！
　今は淫の氣とかいうやつを、
　一刻も早く何とかしないと）
<PAUSE>
<GROUP>
<BG>nc166a,IN, 200
<TRANSITION>TR01, IN,500
</GROUP>
<ACTOR>3,chr_t0111a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「ミーティア、
　淫の氣を消す方法はないのか？」
<PAUSE>
<NAME_PLATE>ミーティア
「それは……自力では無理です……」
<PAUSE>
//　※立ち絵
//　　ミーティア
//　　　　＊カードイラストより流用
<NAME_PLATE>
　ミーティアは申し訳なさそうに目を伏せる。
<PAUSE>
<NAME_PLATE>俺
「なんかあるだろ。
　間違って、人間の従業員がここの物を
　食べちゃった時の為とかさ」
<PAUSE>
<NAME_PLATE>ミーティア
「うーん、そういう時はみんなでその人を
　美味しく頂いて終わりですかねぇ……
　あ……でも、そういえば」
<PAUSE>
<NAME_PLATE>ミーティア
「確か、ホテルの別棟には、
　ＶＩＰの人の為に、淫の氣を解除する
　薬が用意されていたような……？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「マジか！」
<PAUSE>
<NAME_PLATE>
　無いわけはないと思ったのだ。
毒の類には、必ず解毒剤が
用意されているもの。
<PAUSE>
<ACTOR>3,chr_t0111a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>0,chr_t0131a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>アイナ
「そいつぁ助かる！
　あんたも淫魔なんだろ？
　それ貰って来てくれよ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ミーティア
「む、無理ですよ！
　ＶＩＰのお客さん用だし……
　私なんかが簡単に貰えるものじゃないです」
<PAUSE>
<NAME_PLATE>俺
「そうか。どうしたもんかな」
<PAUSE>
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　しかし、一条の光が見えた。
こうなったらなんとしても薬を手に入れて、
淫魔ども、主にリリムに一泡吹かせたい。
<PAUSE>
<BG_OUT>1000
<NAME_PLATE>俺
（さて、どうやって手に入れるかだが）
<PAUSE>
<NAME_PLATE>俺
（こちらの戦力は実質アイナだけだ。
　戦うのは得策ではない）
<PAUSE>
<NAME_PLATE>俺
（ならば何とか穏便に、
　取引か何かで手に入れたいところ――）
<PAUSE>
<NAME_PLATE>
　俺は目を閉じて作戦を練り始めた。
しかし――
<PAUSE>
<BG>nc166a,IN, 500
<ACTOR>0,chr_t0131a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アイナ
「乗り込んで奪う！　決まってんだろ！？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「は！？」
<PAUSE>
<NAME_PLATE>
　思考はアイナの叫びに遮られる。
<PAUSE>
<ACTOR>0,chr_t0131a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>3,chr_t0111a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ミーティア
「それは無理です！
　別棟はＶＩＰ専用のヴィラになっていて、
　厳重に警備されていますから」
<PAUSE>
<NAME_PLATE>俺
「そうだぞ。
　ここは敵地の只中だ、
　なるべく穏便にだな……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アイナ
「いやいや！
　んな回りくどいことしてる時間あるかよ！」
<PAUSE>
<NAME_PLATE>アイナ
「夜までに薬を手に入れねーと、
　その……あれだろ……はつじょう……」
<PAUSE>
<NAME_PLATE>
　アイナはもじもじと赤くなった。
<PAUSE>
<NAME_PLATE>俺
（ふむ、割と可愛いところがあるんだな）
<PAUSE>
<NAME_PLATE>
　いや、
そんなことを考えている場合ではない。
<PAUSE>
<NAME_PLATE>
　こうしている間にも、淫の氣が
俺達の体内を侵しはじめているのだ。
<PAUSE>
<NAME_PLATE>
　理性を奪われ、身動きがとれなくなる前に、
何とかしなければ。
<PAUSE>
<NAME_PLATE>ミーティア
「はぁ……」
<PAUSE>
<NAME_PLATE>
　ミーティアは深いため息をつく。
<PAUSE>
<NAME_PLATE>ミーティア
「しかたありませんね。
　私にも責任の一端はありますから、
　行ける所まではご案内します」
<PAUSE>
<NAME_PLATE>アイナ
「そうこなくっちゃな」
<PAUSE>
<NAME_PLATE>俺
「とりあえず現場を見て、
　作戦を考えるか……
　頼む、ミーティア」
<PAUSE>
<NAME_PLATE>
　俺達はミーティアに案内され、
ホテル別棟のヴィラを目指して歩き出す。
<PAUSE>
//→Section３終了
<GROUP>
<SE_PLAY>se124
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
