//■【覚醒】心願寺紅04（魔性ＳＲ）Ｈ１
//=================================================================
//【黒画面】
//【背景：ある地下施設＿昼夜共通】【時間：夜】
//　※陰陽騎士トワコ_nc013aより流用
<BGM_PLAY>bgm203,1000
<BG>chrnc0142c,IN, 1000
<NAME_PLATE>
　その一日もいつもと同じく不快な
怒鳴り声で始まった。
<PAUSE>
<NAME_PLATE>店員
「いつまで寝てやがるメス豚！！
　“仕事”の時間だ！！
　支度してさっさと店に出ろ！！」
<PAUSE>
//　※以下　？？？は紅です。
<VOICE_PLAY>chr_0312_1_0000_r18
<NAME_PLATE>女
「っ………」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0001_r18
<NAME_PLATE>女
（そうか、今日も
　また“仕事”が始まる……）
<PAUSE>
<NAME_PLATE>
　私はのろのろと憂鬱な気分で目を開けた。
<PAUSE>
<NAME_PLATE>
　ここは牢獄のような狭く殺風景な部屋。
<PAUSE>
<NAME_PLATE>
　店の“待機室”だ。
<PAUSE>
<NAME_PLATE>
　そこにいる私は、一糸まとわぬ全裸だった。
<PAUSE>
<NAME_PLATE>
　まるで家畜か奴隷のような扱い。
<PAUSE>
<NAME_PLATE>
　当然のことながら、“仕事”を行う際は
男たちの目を引く華美な衣装を身に着ける。
<PAUSE>
<NAME_PLATE>
　しかしそれは“仕事”の時だけのこと。
<PAUSE>
<NAME_PLATE>
　一日の“仕事”が終われば、私は店の
プレイフロアからこの“待機室”に戻り、
<PAUSE>
<NAME_PLATE>
　野獣のような店員たちに衣服を剥かれ、
生まれたままの姿でこの部屋に戻される。
<PAUSE>
<NAME_PLATE>
（その際に、店員たちに性奉仕を強要され、
　胸や股間をいじられたり、
　男性器を強引に挿入されたりもする）
<PAUSE>
<NAME_PLATE>
　陰鬱で地獄のような毎日。
<PAUSE>
<NAME_PLATE>
　しかしそれを避けることはできない。
<PAUSE>
<NAME_PLATE>
　私の“仕事”だからだ。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0002_r18
<NAME_PLATE>女
「私はド淫乱の変態メス豚……。
　男のチンポが欲しくて今も
　オマンコが疼いてたまらない……」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0003_r18
<NAME_PLATE>女
「私はド淫乱の変態メス豚……。
　男のチンポが欲しくて今も
　オマンコが疼いてたまらない……」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0004_r18
<NAME_PLATE>女
「私はド淫乱の変態メス豚……。
　男のチンポが欲しくて今も
　オマンコが疼いてたまらない……」
<PAUSE>
<NAME_PLATE>
　口の中で三回唱えると少しずつ
気分も上向いてきた。
<PAUSE>
<NAME_PLATE>
　これは仕事の前の“儀式”だ。
<PAUSE>
<NAME_PLATE>
　心を軽くするためのおまじない。
<PAUSE>
<NAME_PLATE>
　そうすれば気持ちが楽になると、
この店の男たちに淫らな肉体調教を
されたときに躾けられた。
<PAUSE>
<NAME_PLATE>
　確かに言われた通り、
それをつぶやけば、
<PAUSE>
<NAME_PLATE>
　どんなに恥ずかしい格好をして、
どんな恥辱にまみれたプレイをしても、
すうっとすぐに心が楽になった。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0005_r18
<NAME_PLATE>女
（さあ、今日も
　“仕事”を始めよう……）
<PAUSE>
<NAME_PLATE>
　いつの間にか部屋に置かれていた
仕事着に私は手を伸ばす。
<PAUSE>
<NAME_PLATE>
　男を喜ばせるためだけの、
卑猥で扇情的な衣装……。
<PAUSE>
<NAME_PLATE>
　これを身に着け、私は
今日も客たちの欲望の処理をする。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0006_r18
<NAME_PLATE>女
（そう……私は、くれない……）
<PAUSE>
<VOICE_PLAY>chr_0312_1_0007_r18
<NAME_PLATE>女
（フュルスト様のために働く……
　メス豚奴隷娼婦の……紅……）
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　…………
<PAUSE>
//【背景：ノマドの娼館ビル＿外観＿昼夜共通】【時間：夜】
//　※対魔忍ユキカゼ_nc014aより流用
<BGM_PLAY>bgm203,1000
<BG>chrnc0226c,IN, 1000
<NAME_PLATE>
　開店と同時に、
それを待ちわびていた
男たちが店内になだれ込んだ。
<PAUSE>
//【背景：ある娼館のフロア＿昼夜共通】【時間：夜】
//　※虜囚市場_nc007aより流用
//chrnc0312a
<UI_DISP>OFF, 0
<BG>chrnc0312a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　ここは地下都市ヨミハラ。
<PAUSE>
<NAME_PLATE>
　犯罪組織ノマド大幹部
フュルストが所有する高級娼館である。
<PAUSE>
<NAME_PLATE>
　無数の娼館が林立するヨミハラに
あっても、この娼館の人気は別格だ。
<PAUSE>
<NAME_PLATE>
　常に欲望をたぎらせた遊び客で賑わい、
店の者たちは息をつく暇もない。
<PAUSE>
<NAME_PLATE>
　その人気の理由は、やはり
娼婦の質が群を抜いて高いことだろう。
<PAUSE>
<NAME_PLATE>
　ノマド幹部という地位を存分に利用し、
フュルストは人界・魔界を問わずあらゆる
場所から厳選して質の高い娼婦を入手する。
<PAUSE>
<NAME_PLATE>
　見た目の美しさだけでなく、
特別な地位や血統にもこだわり――。
<PAUSE>
<NAME_PLATE>
　強い誇りと気位を持った女を徹底的な
調教によって従順なメス豚に堕とし、
それを客に提供するのがウリであった。
<PAUSE>
<NAME_PLATE>
　そして――。
<PAUSE>
<NAME_PLATE>
　そんな“特別”な女の中でも、
特に闇の住人たちの興奮を掻き立てる
相手が稀に現れる。
<PAUSE>
<NAME_PLATE>
　“対魔忍”。
<PAUSE>
<NAME_PLATE>
　闇の街を跳梁し、正義の名のもとに
彼らの仲間を殺し続ける憎き敵。
<PAUSE>
<NAME_PLATE>
　そんな対魔忍の女が娼婦として
提供されるのである。
<PAUSE>
<NAME_PLATE>
　闇の街の住人にとって、
これ以上の“ご馳走”はなく――。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>男
「――ヒヒヒヒ、来た来た♪
　さあ紅ちゃん、こっちに来て。
　オジサンのここに座って座って♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0008_r18
<NAME_PLATE>心願寺紅
「うぅぅ……は、はい……。
　お客さま……本日も、
　ご指名ありがとうございます……」
<PAUSE>
//【イベント絵：EV001a　【覚醒】心願寺紅Ｈ１】【時間：夜】
<BGM_PLAY>bgm510,1000
<EV>chr_0312_1a_r18,IN, 1000
<VOICE_PLAY>chr_0312_1_0009_r18
<NAME_PLATE>紅
（くぅぅ……うぅ……）
<PAUSE>
<NAME_PLATE>
　肌を褐色に変じた心願寺紅が
恥辱と嫌悪で小さく声を漏らしていた。
<PAUSE>
<NAME_PLATE>
　ここはノマド大幹部フュルストが
所有する高級娼館のプレイフロア。
<PAUSE>
<NAME_PLATE>
　指名した娼婦を隣に座らせる、
あるいはその場でのしかかるなどして
周囲に見せつける形でプレイをする、
<PAUSE>
<NAME_PLATE>
　露出趣味のある客のための
特殊なフロアである。
<PAUSE>
<NAME_PLATE>
　そこで紅は、指名客――すでに
全裸になっている中年男に促され、
その太ももの上に腰を下ろしている。
<PAUSE>
<NAME_PLATE>
　男がゆったりと豪奢なソファに腰掛け、
その上から紅も腰を下ろしてる形である。
<PAUSE>
<NAME_PLATE>
　その姿勢であれば、当然、彼女の尻と
男の股間が密着し、硬くなったチンポの
存在をハッキリと感じることになる。
<PAUSE>
<NAME_PLATE>
　この娼館を訪れる男たちは、
皆闇の街でつまらぬ悪事を働く外道ばかり。
<PAUSE>
<NAME_PLATE>
　そんな者たちと恋人のように体を
密着させ、しかも下卑た欲望丸出しの
チンポを下腹部に押し付けられるのだ。
<PAUSE>
<NAME_PLATE>
　不快に思わないわけがない。
<PAUSE>
<NAME_PLATE>
　しかし――。
<PAUSE>
<NAME_PLATE>男
「あれあれぇ？
　どうしたの紅ちゃん、
　今日はご機嫌斜めだねえ？」
<PAUSE>
<NAME_PLATE>男
「三日ぶりに会えたって言うのに、
　そんな顔じゃオジサンがっかりだなぁ」
<PAUSE>
<NAME_PLATE>
　ニタニタとそう囁きつつ、
男が紅の乳房に指を這わせている。
<PAUSE>
<NAME_PLATE>
　この日、紅が身に着けているのは
卑猥な角度で股間が切りあがった
デザインの娼館プレイ用の高級水着。
<PAUSE>
<NAME_PLATE>
　その水着の上からネットリと
揉みほぐすように、男は紅の乳房を
弄んでいる。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0010_r18
<NAME_PLATE>紅
「い、いえ……んっ……
　ご機嫌斜めなんて、そんな……」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0011_r18
<NAME_PLATE>紅
「とても、うれしいです……♪
　また、私……く、くれないのこと、
　ご指名いただけて……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0012_r18
<NAME_PLATE>紅
「こ、この前、お会いした時から、
　また、ご指名してほしいなって、
　ずっと待ってたんです……♪」
<PAUSE>
<NAME_PLATE>男
「くく。そうだよねえ。
　オジサンと紅ちゃんは
　体の相性ピッタリだし♪」
<PAUSE>
<NAME_PLATE>男
「たしか三日前だったよね。
　あの時、紅ちゃんのオマンコに、
　オジサン何回くらい中出ししたっけ？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0013_r18
<NAME_PLATE>紅
「そ、それは……？
　９回か、１０かい……」
<PAUSE>
<NAME_PLATE>男
「１４回だよ紅ちゃん。
　ちゃんと覚えてないとダメだろう？」
<PAUSE>
<NAME_PLATE>
　男が冷たく囁きながら、
紅の乳首を指先で強く刺激する。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0312_1_0014_r18
<NAME_PLATE>紅
「ひうぅっ！？　あっ、ううぅ……
　は、はい……申し訳ありません……っ」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0015_r18
<NAME_PLATE>紅
「じゅ、１４回……でした……♪
　お客さまの、こ、この……
　ステキなオチンポで……」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0016_r18
<NAME_PLATE>紅
「紅のオマンコの中に、たっぷり、
　かき回して……あ、熱いものを、
　出していただいて……♪」
<PAUSE>
<NAME_PLATE>男
「ヒヒヒ、そうそう。
　ボクみたいなオジサンが一日で
　そんなに出すなんて驚きでねえ」
<PAUSE>
<NAME_PLATE>男
「それだけ紅ちゃんの生オマンコが
　気持ち良かったんだよねえ……」
<PAUSE>
<NAME_PLATE>男
「最後には、他のお客さんと一緒に
　紅ちゃんのマンコとケツマンコを精液
　ドロドロの完全な便器にしちゃったし」
<PAUSE>
<NAME_PLATE>男
「……嬉しかった？
　紅ちゃん、情けない顔で
　あのとき百回ぐらいイってたけど」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0017_r18
<NAME_PLATE>紅
「はぅぅ……は、はい……♪
　と、とても嬉しかったです……」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0018_r18
<NAME_PLATE>紅
「た、たくさん、お客さまに、
　お便器として使っていただいて……
　あ、あぁ……そ、それに……」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0019_r18
<NAME_PLATE>紅
「とても、たくさん、オマンコを、
　気持ちよくさせていただいて……
　ふふ、うふふ……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0020_r18
<NAME_PLATE>紅
「ほ、ほんとうに……んぅ、
　ありがとうございました……♪」
<PAUSE>
<NAME_PLATE>男
「ヒヒ、そうだよねえ……？
　あの時、オジサンのチンポでちょっと
　オマンコ擦っただけで――」
<PAUSE>
<NAME_PLATE>男
「紅ちゃん、わんわん泣き喚いて
　アクメしまくっていたし……」
<PAUSE>
<NAME_PLATE>男
「やっぱり、相性が良かったんだねえ。
　オジサンと紅ちゃんのオマンコ……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0021_r18
<NAME_PLATE>紅
「うぅ、あぁぁ……は、はぁい……♪
　お客さまの、おっしゃる通りです……」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0022_r18
<NAME_PLATE>紅
「お客さまの、このオチンポ……
　紅のエッチなオマンコ穴に、
　ピッタリでしたから……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0023_r18
<NAME_PLATE>紅
「だ、だから、くれないのオマンコ……
　ずっと、あなたのチンポのこと、
　忘れられなくて……♪」
<PAUSE>
<NAME_PLATE>男
「ヒヒヒ。そうだよねえ、
　そうだよねえ……♪」
<PAUSE>
<NAME_PLATE>
　男はニタニタと喜悦の表情で
紅の乳房を後ろから揉みしだき、
またお尻に男根を押し付けていく。
<PAUSE>
<NAME_PLATE>
　それを受ける紅の表情は、
必死で媚びを作っているが、
しかしどこかわずかにぎこちない。
<PAUSE>
<NAME_PLATE>
　それも当然である。
<PAUSE>
<NAME_PLATE>
　本心から客のチンポを
喜んでいるわけではないからだ。
<PAUSE>
<NAME_PLATE>
　沸き上がる客のチンポへの嫌悪を抑え、
紅は無理に媚びた笑みを浮かべ、
<PAUSE>
<NAME_PLATE>
　震える声で、娼館の男たちから
躾けられた通りの淫らな言葉を返している。
<PAUSE>
<NAME_PLATE>
　しかし、だからこそ良いのだ。
<PAUSE>
<NAME_PLATE>男
（ヒヒ、バカな対魔忍め。
　見事に洗脳されやがって……）
<PAUSE>
<NAME_PLATE>
　後ろから紅の耳元に卑猥な言葉を囁き、
その滑らかで弾力のある乳房を弄びながら
指名客の男がニタリと笑う。
<PAUSE>
<NAME_PLATE>
　男は闇組織の構成員であった。
<PAUSE>
<NAME_PLATE>
　仲間を対魔忍である紅に殺され、
根深い憎悪の念を抱いている。
<PAUSE>
<NAME_PLATE>
　だからこそ、こうして洗脳によって
抵抗できない紅の肉体を貪り、
<PAUSE>
<NAME_PLATE>
　強烈な快楽で見悶えさせてやるのが、
これ以上ない愉悦なのであった。
<PAUSE>
<NAME_PLATE>男
「ククク。さあ紅ちゃん、
　周りをよく見てごらん……？」
<PAUSE>
<NAME_PLATE>男
「他のお客さんも、紅ちゃんの
　エッチな姿に釘付けになっているよ？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0024_r18
<NAME_PLATE>紅
「あぅ……う、うう……
　は、はい……お客さま……」
<PAUSE>
<NAME_PLATE>
　男に耳元でそう囁かれ、
紅が恥辱に震えた囁き声で返す。
<PAUSE>
<NAME_PLATE>
　紅は、この高級娼館の中でも
最上位の人気娼婦であった。
<PAUSE>
<NAME_PLATE>
　その美貌や肉体だけでなく、
“対魔忍”としての名声もある。
<PAUSE>
<NAME_PLATE>
　ゆえに娼館を訪れた他の客たちも、
この指名客と紅の痴態を欲望にネバついた
視線で見守っているのだった。
<PAUSE>
<NAME_PLATE>男
「紅ちゃんが、こんなオマンコが
　はみ出しちゃいそうな水着を着て、
　イヤらしく大股を広げてるから……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0025_r18
<NAME_PLATE>紅
「はぅぅ……は、はい……」
<PAUSE>
<NAME_PLATE>
　男の片方の手が紅の太ももを滑り、
そっと促すように外側に開かせる。
<PAUSE>
<NAME_PLATE>
　他の客からも良く見えるように、
大胆過ぎるハイレグ水着をつけた
紅の股間を開かせているのだ。
<PAUSE>
<NAME_PLATE>男
「クク。どうだい紅ちゃん？
　オマンコからどんどんイヤらしい
　匂いがしてきたけど……」
<PAUSE>
<NAME_PLATE>男
「お客のみんなに見られて、
　オマンコ熱くなっているのかな？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0026_r18
<NAME_PLATE>紅
「はっ、はい……。
　す、すごく、なっています……♪
　紅のオマンコ、熱くてヌルヌル……」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0027_r18
<NAME_PLATE>紅
「あっ、うぅぅ……っ、みなさまに、
　エッチな水着を、見ていただいて……
　すごく、興奮して……あっ、うぅ……」
<PAUSE>
<NAME_PLATE>男
「そうだよねえ？
　じゃあ、もっと見てもらいたい？
　紅ちゃんのイヤらしいところ」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0028_r18
<NAME_PLATE>紅
「ふふっ、んっ♪　は、はい……。
　見て、いただきたいです……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0029_r18
<NAME_PLATE>紅
「もっと、見ていただいて……
　皆さまのオチンポが、もっともっと、
　ボッキしていただけるように……♪」
<PAUSE>
<NAME_PLATE>男
「うんうん。じゃあこれから、
　自分でオマンコを弄ってみよう」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0030_r18
<NAME_PLATE>紅
「オマンコを？　自分で……？」
<PAUSE>
<NAME_PLATE>男
「そう。皆に見えるように自分で
　オマンコを弄ってオナニーをするんだよ」
<PAUSE>
<NAME_PLATE>
　男が、紅の首筋を滴る汗を舌で
舐め上げながらジットリと囁く。
<PAUSE>
<NAME_PLATE>男
「……できるだろう？　
　紅ちゃんは、チンポと同じくらい
　オナニーが大好きだもんね」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0031_r18
<NAME_PLATE>紅
「はぅぅっ、い、いえ……
　そ、それは……」
<PAUSE>
<NAME_PLATE>男
「なんだ？　できないのかい……？
　皆が、紅ちゃんのイヤらしい姿を
　期待しているのに？」
<PAUSE>
<NAME_PLATE>
　再び男の囁きが冷たくなり、
紅の熱く火照った乳房を弄る男の指先に
ぎゅっと力がこもる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0312_1_0032_r18
<NAME_PLATE>紅
「あうぅっ、んうぅうぅっ……！？
　あっ、いえ……だ、大好きですぅ……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0033_r18
<NAME_PLATE>紅
「わ、わたし……くれないは……
　だんせいのオチンポも、オナニーも
　大好きで……うふふ……っ♪」
<PAUSE>
<NAME_PLATE>男
「ヒヒ。そうだろうそうだろう。
　じゃあ紅ちゃん、今から
　何をすればいいのかわかるよね？」
<PAUSE>
<NAME_PLATE>男
「アクメ大好きの変態露出女らしく、
　オマンコを弄って……それを見て
　もらって、気持ち良くなればいい」
<PAUSE>
<NAME_PLATE>男
「……嬉しいだろう、紅ちゃん？
　皆にエッチなオマンコを見てもらえて」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0034_r18
<NAME_PLATE>紅
「はぁい、とっても……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0035_r18
<NAME_PLATE>紅
「ふふっ、みなさまの前でオナニー
　させていただけるなんて、くれない、
　本当に、興奮しちゃいます……♪」
<PAUSE>
<NAME_PLATE>
　ぎこちない“娼婦”の笑顔を浮かべた
紅がおずおずと股間に指を這わす。
<PAUSE>
<NAME_PLATE>
　心の中では羞恥と絶望が
嵐のように荒れ狂っている。
<PAUSE>
<NAME_PLATE>
　しかし抵抗することはできない。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0036_r18
<NAME_PLATE>紅
（うぅぅ……ちがう、
　私は、変態などではない……）
<PAUSE>
<VOICE_PLAY>chr_0312_1_0037_r18
<NAME_PLATE>紅
（こんなところ、人に見られたい
　などと思うはずがない……、
　だ、だが……）
<PAUSE>
<VOICE_PLAY>chr_0312_1_0038_r18
<NAME_PLATE>紅
「で、では……はじめますね、
　おきゃくさま、エッチなくれない、
　見ていてくださいね……♪」
<PAUSE>
//【イベント絵：EV001b　【覚醒】心願寺紅Ｈ１＿差分１】【時間：夜】
<EV>chr_0312_1b_r18,NONE
<NAME_PLATE>
　くちゅ、ぢゅっ、じゅ、ちゅぶ……。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0039_r18
<NAME_PLATE>紅
「はぅ……っ、ううぅ……んぅっ、
　あっ、あぁっ……っ」
<PAUSE>
<NAME_PLATE>
　ハイレグ水着の股間部分を指でズラし、
もう一方の手でその熱い部分を刺激する。
<PAUSE>
<NAME_PLATE>
　指で弄り始めた途端、紅の膣口からは
淫らに湿った水音が響き始める。
<PAUSE>
<NAME_PLATE>娼館の客１
「おいおい！　あの対魔忍の女、
　自分で弄り始めたぜ……！」
<PAUSE>
<NAME_PLATE>娼館の客２
「あぁ。最初からあんなに
　グチョグチョじゃねえか。
　どんだけスケべなマンコだよ……」
<PAUSE>
<NAME_PLATE>
　フロアにたむろする娼館の客たちが、
恥辱の公開オナニーを始めた紅を凝視し、
興奮の面持ちで囁き合っていた。
<PAUSE>
<NAME_PLATE>
　いつの間にか彼らは、彼女と指名客が
プレイをするソファのすぐ前に陣取り、
<PAUSE>
<NAME_PLATE>
　ニタニタと下卑た笑みを浮かべて、
彼女の顔や股間を注視し始めている。
<PAUSE>
<NAME_PLATE>
　そして、一方の紅は――。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0040_r18
<NAME_PLATE>紅
（うぅ……ち、ちがう……。
　私は、こんなことで感じたり、
　なんて……あっ、だ、だめ……）
<PAUSE>
<NAME_PLATE>
　男たちの視線に強い恥辱を感じ、
頭の中の洗脳に侵されていない
部分が必死で抗弁する。
<PAUSE>
<NAME_PLATE>
　だがそのわずかばかりの抵抗も、
淫らに調教された己の肉体に
あっさりと裏切られてしまう。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0041_r18
<NAME_PLATE>紅
「あぅぅ……んっ、くぅ……あっ、
　ああ……だ、だめ……すごい……っ」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0042_r18
<NAME_PLATE>紅
（指、止まらなくなっている……。
　こんなこと……わ、私は、
　少しも望んでいないのに……っ）
<PAUSE>
<NAME_PLATE>
　内心で激しく苦悶しながら、
紅はぐちゅぐちゅと指を動かしていく。
<PAUSE>
<NAME_PLATE>
　腰の奥が熱く蕩けるように疼き、
股間を弄る指の刺激と共にどんどん
体が熱く高ぶってくる。
<PAUSE>
<NAME_PLATE>
　それは、彼女が娼婦として
客を取らされる前、娼館の男たちから
徹底的な快楽調教を受けたためだ。
<PAUSE>
<NAME_PLATE>
　闇の魔科医フュルストの手による
改造媚薬によって全身を淫らに開発され、
<PAUSE>
<NAME_PLATE>
　娼館の男たちによって来る日も
来る日もチンポを挿入、骨の髄まで
セックス漬けにされた。
<PAUSE>
<NAME_PLATE>
　それにより紅の感度は爆発的に高まり、
今では己の意志とは関係なく――
<PAUSE>
<NAME_PLATE>
　ほんのわずかな刺激だけで股間を
ドロドロにしてしまうほどの、淫らで
敏感な肉体に変えられてしまったのだ。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0043_r18
<NAME_PLATE>紅
（だ、だけど……それでも、
　耐えるしかない……っ）
<PAUSE>
<VOICE_PLAY>chr_0312_1_0044_r18
<NAME_PLATE>紅
（わ、わたしの体が、
　どれだけ、淫らに堕とされようと……
　“母上”のためなのだから……）
<PAUSE>
<NAME_PLATE>
　公開オナニーの恥辱に震えながら、
そんな悲壮な想いを固める紅。
<PAUSE>
<NAME_PLATE>
　現在、紅の母親は
重い病に侵されて闘病中であった。
<PAUSE>
<NAME_PLATE>
　紅はその高額な治療費を稼ぐため、
こうして意に添わぬ“娼婦”の
仕事を行っている――。
<PAUSE>
<NAME_PLATE>
　――と、彼女は洗脳によって
そう思い込まされている。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0045_r18
<NAME_PLATE>紅
（待っていてください母上……。
　紅が、必ずあなたの病を治して……
　そうしたら、また一緒に……っ）
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0312_1_0046_r18
<NAME_PLATE>紅
「あぅぅうんんっ！！？
　あっ、あっ……あっ、んぅぅぅっ！！」
<PAUSE>
<NAME_PLATE>
　ふいに乳房に走った甘美な刺激に
紅の口から媚びたような喘ぎが漏れた。
<PAUSE>
<NAME_PLATE>男
「クク、おやおや？
　どうしたんだい紅ちゃん……？」
<PAUSE>
<NAME_PLATE>男
「少しオジサンが強くオッパイを
　揉みすぎちゃったかな……？
　ごめんねぇ、痛かったかい？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0047_r18
<NAME_PLATE>紅
「あぅっ……い、いえ……っ、
　き、気持ちよかっただけです……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0048_r18
<NAME_PLATE>紅
「お客さまに、くれないのおっぱい、
　モミモミしていただいて……
　すごく、感じてしまってぇ……♪」
<PAUSE>
<NAME_PLATE>男
「ヒヒヒ。なるほどなるほど、
　それは良かった……」
<PAUSE>
<NAME_PLATE>男
「紅ちゃんは、お母さんのために
　頑張らないといけないんだからねえ」
<PAUSE>
<NAME_PLATE>男
「ちょっと乳を強く揉まれたぐらいで、
　弱音なんて吐いていられないよねえ……？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0049_r18
<NAME_PLATE>紅
「ふっ、ふふ、はい……♪
　仰る通りです……く、くれないの体は、
　すべて、お客様の思いのままに……♪」
<PAUSE>
<NAME_PLATE>男
（ハハハ！　このバカ女が！！）
<PAUSE>
<NAME_PLATE>
　声を震わせて囁く紅に、
指名客の男が内心で嘲弄する。
<PAUSE>
<NAME_PLATE>
　本来の実力で言えば
娼館の客たちは紅の足元にも及ばず、
もし戦えば一瞬で屠られるだろう。
<PAUSE>
<NAME_PLATE>
　しかし、男たちは紅が洗脳を
受けていることを知っている。
<PAUSE>
<NAME_PLATE>
　存在しない“重病の母”のため、
娼館の客に逆らえないことを知っている。
<PAUSE>
<NAME_PLATE>
　それゆえに彼らは、何一つ
恐れることなくこうして紅の心身を
弄ぶことができるのだった。
<PAUSE>
<NAME_PLATE>男
「よしよし♪　じゃあ、紅ちゃんの
　オッパイをもっと虐めてあげる……♪
　これが良いのかい、紅ちゃん？」
<PAUSE>
<NAME_PLATE>
　己の“安全”を確信し、
ニタニタと笑う男が紅の乳房を強く
揉み込み始めている。
<PAUSE>
<NAME_PLATE>
　両手を前に回し、その片方は
水着の下に指を差し入れるようにして
無遠慮に柔らかな乳肉をこね回す。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0050_r18
<NAME_PLATE>紅
「はっ、あうぅぅうぅぅうっ！？
　あひっ、ううぅ……あっ、うぅう……
　あ、あぁ、おきゃくさま……あぁっ！」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0051_r18
<NAME_PLATE>紅
（ああっ、こ、こんなに乳首を強く……っ、
　でっ、でも……これ……うぅぅっ！！）
<PAUSE>
<NAME_PLATE>
　きつく眉根を寄せた紅が、
ビクンと大きく体を震わせる。
<PAUSE>
<NAME_PLATE>
　男の指使いは乱暴だが巧みでもあった。
<PAUSE>
<NAME_PLATE>
　調教と肉体改造によって限界まで
敏感な性感帯と化している紅の両乳房。
<PAUSE>
<NAME_PLATE>
　それを強引に揉みしだかれることで、
自然と紅の口からは甘い声が漏れている。
<PAUSE>
<NAME_PLATE>男
「……ヒヒ、ほらほら？
　指が止まってるよ、紅ちゃん♪」
<PAUSE>
<NAME_PLATE>男
「もっと気持ちよくなりたいんだろう？
　じゃあ、もっと指を激しく使わないと」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0052_r18
<NAME_PLATE>紅
「んぅぅぅうぅぅ……っ、あっ、
　うぅぅ……はっ、はいぃぃ……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0053_r18
<NAME_PLATE>紅
「も、申しわけありませんお客さま……
　あっ、あぅ、ぅうぅうぅっ……！？
　ちゃんと、オマンコもっと、激しくぅ」
<PAUSE>
<NAME_PLATE>男
「ククク。そうそう。
　指を奥まで突っ込んで……
　あぁ、凄くイヤらしい音がする」
<PAUSE>
<NAME_PLATE>男
「ちゃんと想像しているかい？
　このイヤらしいメス穴に、オジサンの
　チンポがズボズボしているところ……」
<PAUSE>
<NAME_PLATE>男
「それを想像しながら、
　しっかりオマンコを弄るんだよ？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0054_r18
<NAME_PLATE>紅
「はうぅぅぅうっ、はっ、はいぃ……っ、
　おきゃくさまのオチンポ……うっ、くうっ、
　くれないの、オマンコの奥までぇ……」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0055_r18
<NAME_PLATE>紅
「あっ、ああぁあっ……す、すごいっ、
　あうぅ……こ、興奮しますぅ……♪
　んうぅっ、ぅうぅぅ……っ」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0056_r18
<NAME_PLATE>紅
「おきゃくさまの……こ、この……
　ぶっといオチンポで、突いて頂くのを、
　想像してぇ……はうぅっ、んううぅぅ♪」
<PAUSE>
<NAME_PLATE>男
「ヒヒ。そうそう。紅ちゃんのマンコが
　あんまりエッチだから、オジサンも
　もうこんなチンポになっちゃった♪」
<PAUSE>
<NAME_PLATE>
　男が囁きながら自分の腰を
紅のお尻に押し付ける。
<PAUSE>
<NAME_PLATE>
　紅の汗ばんだ尻肉に、ガチガチに
勃起した男のデカチンポがしっかりと
押し付けられている。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0057_r18
<NAME_PLATE>紅
（くうぅぅ……お、男のチンポ……
　だめだ、体が反応してしまう……！）
<PAUSE>
<NAME_PLATE>
　紅が心の中で苦悶する。
<PAUSE>
<NAME_PLATE>
　心では嫌悪感を抱いても、
快楽調教された体が男根の感触に反応し、
どんどん熱く蕩けていく。
<PAUSE>
<NAME_PLATE>
　特にこの指名客のチンポには既に何度も
膣奥を貫かれ、完全に屈服し、その形状や
熱さまで覚え込まされてしまっている。
<PAUSE>
<NAME_PLATE>
　自然と体が悦んでしまう。
<PAUSE>
<NAME_PLATE>
　……しかし今はそれで良い。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0058_r18
<NAME_PLATE>紅
（そ、そうだ……私は“娼婦”……っ）
<PAUSE>
<VOICE_PLAY>chr_0312_1_0059_r18
<NAME_PLATE>紅
（ド淫乱の変態メス豚……。
　男のチンポが欲しくて、いつも
　オマンコが疼いて、たまらない……）
<PAUSE>
<NAME_PLATE>
　娼館の男たちに仕込まれた、
心を軽くするためのおまじないだ。
<PAUSE>
<NAME_PLATE>
　それを唱えると、不思議と
少しずつ快楽への抵抗が解けていく。
<PAUSE>
<NAME_PLATE>
　自分の尻に押し付けられるチンポが、
愛しい男のモノのように思えてくる……。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0312_1_0060_r18
<NAME_PLATE>紅
「んうぅぅうぅうっ！　あっ、うううっ、
　あっ、あうっ、ふあっ！　くぅっうっ！」
<PAUSE>
<NAME_PLATE>
　ぐちゅぐちゅぐちゅぐちゅぐちゅ
ぐちゅぐちゅぐちゅぐちゅぐちゅ――。
<PAUSE>
<NAME_PLATE>
　紅の股間から響く水音が、
一気に卑猥さと激しさを増していた。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0061_r18
<NAME_PLATE>紅
「あっ、あああっ……も、もうしわけ
　ありませんっ、おきゃくさま……っ、
　くれないのオマンコは、も、もう……っ」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0062_r18
<NAME_PLATE>紅
「あひっ、んっ！？　あっ、んぅっ、
　うぅぅうぅうううっ！」
<PAUSE>
<NAME_PLATE>男
「おっ？　なんだい紅ちゃん、
　イっちゃいそうなのかい？」
<PAUSE>
<NAME_PLATE>
　後ろから激しく紅の乳房を
揉みしだきながら男が囁く。
<PAUSE>
<NAME_PLATE>
　その勃起したチンポには、いつの間にか
グイグイと紅の方も尻肉を押し付けている。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0063_r18
<NAME_PLATE>紅
「は、はひっ、はひぃぃいいいいいっ！
　イク、イキますっ……！　オマンコ、
　熱くて……指、止まらなくて……！」
<PAUSE>
<NAME_PLATE>
　グニュウウウウッ！！
<PAUSE>
<NAME_PLATE>
　と、男の指が紅の熱く火照った
乳房の肉ごと乳首を圧し潰す。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0064_r18
<NAME_PLATE>紅
「くぅうぅうぅううううっ！！！？
　あっ、あああっ、おっ、お客さまぁ……！
　んっ、んうぅぅっ、くうぅうぅ」
<PAUSE>
<NAME_PLATE>
　ビクンビクンと甘い刺激で
紅の全身が痙攣する。
<PAUSE>
<NAME_PLATE>
　股間を弄る指の動きは勢いを増し、
完全に指がうずまるほど奥に突っ込み、
執拗に気持ちの良い部分を弄りまわす。
<PAUSE>
<NAME_PLATE>男
「ヒヒ。じゃあ紅ちゃん、
　しっかりおねだりをしないとね？」
<PAUSE>
<NAME_PLATE>男
「みんなが見ている前でイヤらしい
　マン汁を垂れ流してアクメするんだから、
　それぐらいは礼儀だよ♪」
<PAUSE>
<NAME_PLATE>
　じゅぶじゅぶじゅぶじゅぶぅ――
瞳を恍惚とさせた紅の指の動きは、
さらに激しさを増していっている。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0312_1_0065_r18
<NAME_PLATE>紅
「うぅぅううぅううっ！！
　はっ、はひぃいいぃいいいいいっ、
　イ、イカせてくださいおきゃくさまぁ！」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0066_r18
<NAME_PLATE>紅
「くれないのえっちな、おまんこ、
　あっ、ああぁあ……イヤらしい
　マン汁垂れ流しのメス豚オマンコ――」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0067_r18
<NAME_PLATE>紅
「みなさまが見ている前で、あっ、ぅうぅぅ
　ううぅぅっ！　あっ、あぁああぁぁ、
　こ、このまま、このまま……あっああっ！」
<PAUSE>
<NAME_PLATE>
　ブルッブルッと公開オナニーに没頭する
紅の体が大きく前後に痙攣した。
<PAUSE>
<NAME_PLATE>
　同時に、彼女の美しく精悍な顔が
滑稽なほど無様なアクメ顔に歪み――。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0068_r18
<NAME_PLATE>紅
「くぅぅうぅうぅうううううっ！！
　ああっ、イク、イキますっ♪
　おぉぉおイクイク、イクイクイク――」
<PAUSE>
//【イベント絵：EV001c　【覚醒】心願寺紅Ｈ１＿差分２】【時間：夜】
<VOICE_PLAY>chr_0312_1_0069_r18
<NAME_PLATE>紅
「んうぅぅぅうぅうううううっ！！！」
<PAUSE>
<NAME_PLATE>
　軽く白目をむいた滑稽なアクメ顔、
そしてギリギリと快楽に食いしばった
歯の奥から唸るような絶頂の声が漏れる。
<PAUSE>
<NAME_PLATE>
　そして同時に――。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0312_1c_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ぷしゃあああああああああああああっ！！
<PAUSE>
<VOICE_PLAY>chr_0312_1_0070_r18
<NAME_PLATE>紅
「んひぃぃいいいっ！！？　ああっっ、
　すごいっ、イクっ、イってますっ、
　くれないのオマンコ、ああぁぁあぁ！」
<PAUSE>
<NAME_PLATE>
　強烈な絶頂に体を痙攣させる紅の股間から
噴水のようにアクメの証が噴き上がっていた。
<PAUSE>
<NAME_PLATE>
　そのイキ潮は鮮やかな軌跡を描いて
中空を飛び、かぶりつくようにして
紅の公開オナニーを観戦していた、
<PAUSE>
<NAME_PLATE>
　娼館の客たちの顔に容赦なく
びちゃびちゃと降りかかる。
<PAUSE>
<NAME_PLATE>娼館の客１
「うわっ！？　ぺっぺっ！！
　この淫売女、俺の顔に
　小便をひっかけやがって！」
<PAUSE>
<NAME_PLATE>娼館の客２
「ヒヒヒ。いいじゃねえか、
　こんだけ派手な噴水なら
　御利益もありそうってもんだ！」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0071_r18
<NAME_PLATE>紅
（うぅぅうっ、見られている……！）
<PAUSE>
<VOICE_PLAY>chr_0312_1_0072_r18
<NAME_PLATE>紅
（わたしの恥ずかしいところ……
　オナニーでイっているところ、
　こんなにも見られてしまってぇ）
<PAUSE>
<NAME_PLATE>男
「ヒヒ。凄いイキっぷりだねえ。
　マンコの奥がブルブル震えてるのが
　オジサンにも伝わってくるよ♪」
<PAUSE>
<NAME_PLATE>男
「さあ紅ちゃん？
　イってるオマンコをちゃんと
　みんなにも見てもらうんだよ？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0073_r18
<NAME_PLATE>紅
「くうぅうぅっ、あひっ、ううぅっ、
　はっ、はひぃい……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0074_r18
<NAME_PLATE>紅
「み、みなしゃん、ど、どうぞ、
　イっている、くれないのオマンコ、
　じっくりとごらんになっへえ……♪」
<PAUSE>
<NAME_PLATE>
　ビクビクと痙攣している女性器の、
陰唇を指で両側に広げるようにして
その奥の奥まで男たちに見せつける。
<PAUSE>
<NAME_PLATE>
　――おおおおおおおおっ！！！
と客の男たちが静かな歓声を上げた。
<PAUSE>
<NAME_PLATE>
　大量の愛液にぬらぬらと卑猥な
ピンク色に輝く紅の膣肉が、
男たちの目にまざまざと晒される。
<PAUSE>
<NAME_PLATE>
　そして紅は、マンコに突き刺さる
そんな男たちの視線でさらに
体を熱く発情させ――。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0075_r18
<NAME_PLATE>紅
「くうぅぅうぅうぅうううっ！！！？
　あっ、またイクっ、ああっ、だめぇ、
　くぅぅうぅぅうううううううっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　プシャアアアアアアアアア！！！
<PAUSE>
<NAME_PLATE>
　再度の絶頂に勢いよく噴き出すアクメ潮。
<PAUSE>
<NAME_PLATE>娼館の客１
「ギャハハハハハハハ！！！
　すげえぜ、このメス豚、
　またション便漏らしやがったぜ！」
<PAUSE>
<NAME_PLATE>娼館の客２
「何度もくっさいのぶっかけられる
　俺たちの気持ちにもなってみろ！
　この売女が！！」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0076_r18
<NAME_PLATE>紅
「はうぅう……あひっ、ううぅう……
　も、もうしわけありましぇん……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0077_r18
<NAME_PLATE>紅
「くれないのオマンコゆるゆるでぇ、
　簡単に、オマンコじる噴きだして
　しまっれぇ、あっ、あぁぁあぁ……」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0078_r18
<NAME_PLATE>紅
「あひっ、おっ、おぅっ、うぅんん……♪」
<PAUSE>
<NAME_PLATE>
　イキ潮をぶっかけられた男たちの嘲弄に
へらへらと恍惚の笑みを返しながら、
紅は全身を襲う快楽の波に浸りこんでいた。
<PAUSE>
//【イベント絵：EV001d　【覚醒】心願寺紅Ｈ１＿差分３】【時間：夜】
<EV>chr_0312_1d_r18,NONE
<NAME_PLATE>男
「さぁて、次はオジサンと一緒に
　気持ちよくなる番だよ紅ちゃん♪
　こっちの準備も万全だしねえ」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0079_r18
<NAME_PLATE>紅
「んおぉっ、はひっ、んっ、ちゅう……
　おっ、おぉ……んぁ、れろ、うぅぅっ」
<PAUSE>
<NAME_PLATE>
　公開オナニー絶頂の余韻に
うっとりと目を細めて脱力する紅。
<PAUSE>
<NAME_PLATE>
　その口元に差し出された男の指先を、
まるでチンポのように愛おしそうに
しゃぶりついており――。
<PAUSE>
<NAME_PLATE>
　そして、そんな紅の股間には雄々しく
屹立した男根があてがわれている。
<PAUSE>
<NAME_PLATE>
　男が腰の位置をズラし、
紅のお尻に押し当てていたチンポを
前に出したような形である。
<PAUSE>
<NAME_PLATE>男
「くく。紅ちゃんのびちょびちょの
　マンコが当たってるねえ……？」
<PAUSE>
<NAME_PLATE>男
「これが欲しくなったんだろう？
　紅ちゃんはオナニーも好きだけど、
　もっと“これ”が好きだから……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0080_r18
<NAME_PLATE>紅
「はひゅうう、あっ、ひゃいぃ……♪
　くれないは、おなにーだいしゅき、
　でしゅけれろぉ、んっ、ぢゅるっ」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0081_r18
<NAME_PLATE>紅
「もっと、この……おっ、ううぅぅっ、
　おきゃくしゃまの、おちんぽの方がぁ、
　ふっ、ふうぅん♪　ちゅうっ、んうっ」
<PAUSE>
<NAME_PLATE>
　口内に差し込まれた男の指先を恍惚の
表情でべろべろと舐めまわしながら、
<PAUSE>
<NAME_PLATE>
　紅は無意識のうちに腰をへこへこと
揺らしてびしょ濡れの股間を男の
肉竿にこすりつけている。
<PAUSE>
<NAME_PLATE>
　まるで発情した家畜のような
無様で浅ましい仕草。
<PAUSE>
<NAME_PLATE>
　公開オナニーによる絶頂で、
紅の中にあった理性が一気に
押し流されてしまった証であった。
<PAUSE>
<NAME_PLATE>男
「挿れてほしいのかい紅ちゃん？
　オジサンのオチンポ……この、
　イヤらしいオマンコの中に……？」
<PAUSE>
<NAME_PLATE>
　二度の絶頂で汗まみれになった
紅の乳房をグニュグニュと揉みながら
男がねっとりと囁く。
<PAUSE>
<NAME_PLATE>
　紅の股間に押し当てているその男根は、
膣口から絶え間なく溢れ出すマン汁で
すでに熱くドロドロになっている。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0082_r18
<NAME_PLATE>紅
「んぢゅっ、んうぅうっぅぅう……、
　ひゃっ、ひゃい、おきゃくしゃまぁ♪
　ちゅっ、れろぉっ、おっ、ううぅっ」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0083_r18
<NAME_PLATE>紅
「くれない、ほしいれしゅうう……♪
　お、おちんぽ……この、あつくてぇ、
　ごつごつした、でかちんぽぉ……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0084_r18
<NAME_PLATE>紅
「あっ、あぁあぁ、はやく、はやくぅ♪
　この、ギンギンのおちんぽ、くれないの
　えっちなオマンコ穴に……♪　んあぁぁ」
<PAUSE>
<NAME_PLATE>
　半開きの口内を男の指で弄り回され、
とろとろとヨダレを溢れさせながら
紅が夢見心地の顔で囁いた。
<PAUSE>
<NAME_PLATE>
　その呼吸は妖しく熱く乱れ、
全身は汗だくになり、ぐったりと
脱力して男に体重を預けている。
<PAUSE>
<NAME_PLATE>
　精悍で誇り高かった
対魔忍の頃の面影は何一つない。
<PAUSE>
<NAME_PLATE>
　紅の頭の中は、目の前で
そそり立つ肉棒の逞しさに完全に
塗りつぶされていた。
<PAUSE>
<NAME_PLATE>男
「よしよし。そこまで言うなら、
　挿れてあげるからね……？」
<PAUSE>
<NAME_PLATE>男
「紅ちゃんのエッチな対魔忍マンコに、
　オジサン自慢のデカチンポを――」
<PAUSE>
//【イベント絵：EV001e　【覚醒】心願寺紅Ｈ１＿差分４】【時間：夜】
<EV>chr_0312_1e_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0312_1_0085_r18
<NAME_PLATE>紅
「んっひゅぅうぅうううううううううう
　ううううううううううううっっ！！！」
<PAUSE>
<NAME_PLATE>
　じゅぶうぅうっ！！
<PAUSE>
<NAME_PLATE>
　じゅぶ、じゅぶじゅぶっ、じゅぶじゅぶ
じゅぶじゅぶじゅぶじゅぶじゅぶじゅぶ
じゅぶじゅぶ！！！
<PAUSE>
<VOICE_PLAY>chr_0312_1_0086_r18
<NAME_PLATE>紅
「おっ、おほぉおん！！？　あひぃ♪　
　ひあっ、んうぅううっぅぅ！　あっ、
　ひぃぃいいいいいいいいっ！！！」
<PAUSE>
<NAME_PLATE>
　全身を仰け反らせるようにして
紅が強烈な挿入快感に悶えていた。
<PAUSE>
<NAME_PLATE>
　男の肉棒がにゅるりと濡れ濡れの
準備完了マンコに突き刺さり、
<PAUSE>
<NAME_PLATE>
　そのみっしりと肉襞が詰まった
マゾ肉をかき分けて一番奥を貫き、
<PAUSE>
<NAME_PLATE>
　そしてそのまま凄まじい腰使いで
紅のメスの中心を突き上げ始めて
いたのだった。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0087_r18
<NAME_PLATE>紅
「はひっ、おぅうぅんっ、ふああぁっ！
　ひぐっ、んっ、ふひゅうぅ、はひっ、
　くぅうぅぅうぅうっ！！？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0088_r18
<NAME_PLATE>紅
（あぁあぁ！！　これ、
　すっごいおちんぽぉおぉおぉおぉ♪）
<PAUSE>
<NAME_PLATE>
　がくがくと全身を痙攣させて待望の
チンポ挿入の快楽に酔い痴れる紅。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0089_r18
<NAME_PLATE>紅
（やっぱり、このおちんぽしゅごぉい☆
　きのうのちんぽより、ずっとイイ……！
　きのうのきのうのチンポより――）
<PAUSE>
<VOICE_PLAY>chr_0312_1_0090_r18
<NAME_PLATE>紅
（あああっ、あぁぁぁあああっ、
　奥までごりごりってきへえっ！！？）
<PAUSE>
<VOICE_PLAY>chr_0312_1_0091_r18
<NAME_PLATE>紅
（どんどんおまんこがきもひ良くなっれ
　いっちゃうのぉおぉぉぉおおおお、
　んおぉぉっっ！！）
<PAUSE>
<NAME_PLATE>
　無我夢中でマンコを引き締めながら
紅が頭の中で絶叫した。
<PAUSE>
<NAME_PLATE>
　紅が心中で叫んでいる通り、
彼女がセックスによって受ける快感は
前日よりも飛躍的に上昇している。
<PAUSE>
<NAME_PLATE>
　そのような肉体に、闇の魔科医
フュルストが彼女を改造したからだ。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0092_r18
<NAME_PLATE>紅
「んふうぅうぅぅっ！！
　ひうううぅっ、おっ、あぁあああぁ
　ああぁあぁぁあっ！！！？」
<PAUSE>
<NAME_PLATE>
　容赦なくマンコの最奥を貫かれ、
ドロドロの牝顔で悶絶する紅。
<PAUSE>
<NAME_PLATE>
　その肌と瞳が朱く変じているのは、
彼女が“魔人”として覚醒している
証である。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0093_r18
<NAME_PLATE>紅
「ひあっ、ら、らめええええっっ♪
　おお、おちんぽっ、はげしっ、ひぃっ、
　広がりゅ広がりゅうぅう、おぅぉん！」
<PAUSE>
<NAME_PLATE>
　魔人覚醒――それは、紅の血に
秘められた強大なる“魔”の力を
呼び起こした状態だ。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0094_r18
<NAME_PLATE>紅
「んううぅっ、おぉ、おまんこしゅごいっ、
　しゅごい、しゅごいしゅごぉい、
　んぐぅうぅううううううぅううっ☆」
<PAUSE>
<NAME_PLATE>
　本来、戦闘において使われるその力を、
フュルストは淫乱改造のために利用した。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0095_r18
<NAME_PLATE>紅
「あっあぁあぁ、だ、だめええっっ！！
　イグぅ、またイグううぅうぅううぅ、
　んぐぅうっ、あぎっ、あ゛あぁぁぁあぁ！」
<PAUSE>
<NAME_PLATE>
　紅の“魔”の力を意図的に暴走させ、
それをマンコやその他性感帯の感度を
上げることのみに集中させる。
<PAUSE>
<NAME_PLATE>
　それによって紅はただ魔力を
覚醒しているだけで感度が上昇を
続ける常時ドスケベ状態となり、
<PAUSE>
<NAME_PLATE>
　そんな魔人覚醒した淫乱マンコを
逞しい男根で貫かれれば、一瞬で
屈服してしまうのも無理はなく――。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0096_r18
<NAME_PLATE>紅
「あぁぁぁぁあイグぅうぅうぅっ！！！
　イギましゅう、んおっ、あひぃ！？
　んんぅぅうぅうぅうぅうぅううっ」
<PAUSE>
//【イベント絵：EV001f　【覚醒】心願寺紅Ｈ１＿差分５】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0312_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0312_1_0097_r18
<NAME_PLATE>紅
「んっひいぃいいいいいいいいいい
　いいいいいいいいいいいっ！！！？」
<PAUSE>
<NAME_PLATE>
　ビクン！　ビクンビクンビクン！！
<PAUSE>
<NAME_PLATE>
　全身を電撃で貫かれたように
快楽に悶える紅の体が痙攣した。
<PAUSE>
<NAME_PLATE>
　どろどろに蕩けた子宮口を肉棒で
ぐにゃりと圧し潰され、為す術もなく
ガチ絶頂を迎えてしまったのだ。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0312_1_0098_r18
<NAME_PLATE>紅
「んおぉおっ♪　んひゅぅ、じゅるっ、
　おっ、あひっ、ひあっ！？　ああっ、
　ああ゛あぁぁぁぁぁあああっ！？」
<PAUSE>
<NAME_PLATE>
　覚醒したマンコを男根で捏ね回される
法悦に白目を剥いて絶叫する紅。
<PAUSE>
<NAME_PLATE>
　指名客の男はそんな紅の淫乱すぎる
反応に喜悦の笑みを浮かべ、さらに
激しく腰を使ってマンコを貫き、
<PAUSE>
<NAME_PLATE>
　あるいは乳房を握りつぶし、
だらしなく喘ぐ口内を指先で
じゅぶじゅぶと穿り回す。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0099_r18
<NAME_PLATE>紅
「おおぉぉおおぉおおぉ！！？
　あひっ、おきゃくひゃまあぁっ、
　あっ、あぁぁぁぁぁあああっ！！」
<PAUSE>
<NAME_PLATE>男
「ヒヒ、またイったのかメス豚！？
　まったく、とんでもねえドスケベな
　マンコだぜ、おらっ！！！」
<PAUSE>
<NAME_PLATE>
　罵倒と共に肉棒を突き上げる。
<PAUSE>
<NAME_PLATE>
　紅の体がビクンと痙攣し、
ギチギチと深く貫いた男根を
圧し潰すほど強く膣肉が収縮する。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0312_1_0100_r18
<NAME_PLATE>紅
「んうぅぅうううぅぅっ！！！？
　ひゃひいぃいいっ♪　イっでりゅ、
　くれないイっれましゅうううぅっ☆」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0101_r18
<NAME_PLATE>紅
「この、おちんぽしゅんごくれええっ！
　おふうぅっ！？　あえっ、おぉぉっ、
　こんな奥まれぇ！？　おぉぉおっ！？」
<PAUSE>
<NAME_PLATE>
　じゅぶりと亀頭の先端が強引に
子宮口を越えて捻じ込まれ、紅が
がくがくと全身を震わせる。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0102_r18
<NAME_PLATE>紅
（おおおおぅ！！！？
　このデカチンポしゅきいいいいいっ♪）
<PAUSE>
<VOICE_PLAY>chr_0312_1_0103_r18
<NAME_PLATE>紅
（どんどんおまんこイクううぅ！！！
　オマンコ捲れ上がってどんどん
　イっちゃうのぉぉおぉ！！）
<PAUSE>
<NAME_PLATE>男
「どうだメス豚ァ！！？　
　この俺のチンポが一番好きなんだろう、
　おらっ！！？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0104_r18
<NAME_PLATE>紅
「あひっぃいいっ！？　はひぃぃいっ！
　あなたのオチンポっ、あぁあっ、この
　おちんぽ一番イイところまで来へぇっ」
<PAUSE>
<NAME_PLATE>
　紅の指名客の中でも
その男のチンポは群を抜いて長大で
硬い見事な逸物であった。
<PAUSE>
<NAME_PLATE>
　それを数日ごとに我がもの顔で
マンコに挿入されれば、完全に
躾けられてしまうのも自然の道理。
<PAUSE>
<NAME_PLATE>
　紅のメス穴は、すでにこの
常連の男のチンポの味をすっかり
覚え込まされていた。しかし――。
<PAUSE>
<NAME_PLATE>
　そんな紅の絶頂中のマンコを
激しく突き上げながら、指名客の男が
ニタリと唇を歪ませて囁いた。
<PAUSE>
<NAME_PLATE>男
「オジサンのチンポが一番……？
　本当かなぁ？　本当はもっと、
　欲しいチンポがあるんじゃないの？」
<PAUSE>
<NAME_PLATE>男
「たとえば……名前に、
　『ふ』のつく誰かとか……♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0312_1_0105_r18
<NAME_PLATE>紅
「んぅうぅうぅぅうっぅうぅうっぅ
　うぅぅっ……！！！？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0106_r18
<NAME_PLATE>紅
（あっ、あぁ……そ、それは……！？）
<PAUSE>
<NAME_PLATE>
　壮絶なアクメを続ける紅の体が、
快楽とは別の衝撃でビクンと跳ねた。
<PAUSE>
<NAME_PLATE>
　どうして忘れていたのだろう。
<PAUSE>
<NAME_PLATE>
　自分には、ずっと前から想いを
寄せる大切な人がいたということ――。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0107_r18
<NAME_PLATE>紅
（ふ、ふう……まぁ……っ）
<PAUSE>
<NAME_PLATE>男
「ヒヒヒヒ！　さあ紅ちゃん、
　どっちが気持ちいのかなぁ！？」
<PAUSE>
<NAME_PLATE>男
「そいつのチンポと！！　この――
　いま紅ちゃんのマンコをズボ
　ズボしているデカチンポと！！？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0108_r18
<NAME_PLATE>紅
「んぐうぅぅぅうぅううっ！！！？
　しょ、しょれはぁ！？　い、いや、
　うぅぅぅううぅううぅううっ！？」
<PAUSE>
<NAME_PLATE>
　洗脳によってかき消されていた
記憶の底から蘇ってくる想いがある。
<PAUSE>
<NAME_PLATE>
　確かに心を通じ合った、
あの愛おしい青年との記憶……。
<PAUSE>
<NAME_PLATE>
　だがそんなかけがえのない想いも、
容赦なくマンコを抉る男根の快楽に
一瞬で染め上げられてしまう――。
<PAUSE>
<NAME_PLATE>男
「おら答えろメス豚ァ！！？
　どっちのチンポが良いんだよ！！？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0109_r18
<NAME_PLATE>紅
「おうぅうぅっ！？　しょ、しょれはっ、
　しょれはぁ、あぅぅっ、ううううぅ
　うぅうぅぅううぅぅっ！」
<PAUSE>
<NAME_PLATE>
　全身を襲う快楽に白目を剥きながら、
「答えられるわけがない」というように
追い詰められた呻きを漏らす紅。
<PAUSE>
<NAME_PLATE>
　洗脳で心を狂わされた紅ができる、
ほんのわずかばかりの抵抗――しかし。
<PAUSE>
<NAME_PLATE>
　そんな紅の頭を掴んで、男が強引に
自分の方を向かせるようにして――。
<PAUSE>
<NAME_PLATE>男
「ヒヒ、聞こえねえよメス豚！！！
　おらしっかりこっちを向きやがれ！」
<PAUSE>
//【イベント絵：EV001g　【覚醒】心願寺紅Ｈ１＿差分６】【時間：夜】
<EV>chr_0312_1g_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0312_1_0110_r18
<NAME_PLATE>紅
「んぶうぅぅっ！？　ぢゅうぅぅぅ
　うぅうぅうぅうぅうぅっ！！？」
<PAUSE>
<NAME_PLATE>
　脳を蕩けさせるような甘い刺激に
紅の全身が波打つように痙攣した。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0111_r18
<NAME_PLATE>紅
（おっぐぅぅうぅぅっ！？
　き、キスううっぅううぅぅっ！！？）
<PAUSE>
<VOICE_PLAY>chr_0312_1_0112_r18
<NAME_PLATE>紅
（ああっ、べろとべろがからんれぇ、
　おおぉっ、こんなっ、あっ、ああっ、
　だ、だめぇ、これらめええぇえっ！）
<PAUSE>
<NAME_PLATE>
　紅の頭を強引に引き寄せるようにして、
男が紅の唇を大胆に奪っていた。
<PAUSE>
<NAME_PLATE>
　ぴったりと唇を合わせ、舌と舌とを
絡ませながら股間をぶつけ合う、
熱烈なベロキス性交であった。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0113_r18
<NAME_PLATE>紅
「おぅうぅぅぅっ！？　れろっれろ
　れろれろ、んっぢゅうぅっ☆
　あひっ、おっ、ぢゅうぅうぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0114_r18
<NAME_PLATE>紅
（おぅうっ、きしゅ、だめええっ！！
　あいつのこと、わ、忘れちゃううっ、
　こんなしゅごいのされたらあぁあ！）
<PAUSE>
<NAME_PLATE>男
「おらっメス豚っ！！！
　どっちのチンポが好きなんだ！？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0115_r18
<NAME_PLATE>紅
「んじゅうぅうぅうぅうぅううぅっ！！？」
<PAUSE>
<NAME_PLATE>
　激しく男根を突き上げながら男が
引きちぎるほど強く紅の舌を吸った。
<PAUSE>
<NAME_PLATE>
　すでに男も冷静さが消え去り、
鬼気迫る表情で紅の肉体を貪っている。
<PAUSE>
<NAME_PLATE>
　それだけ、紅の魔人覚醒した
マンコの快楽が強烈だからであった。
<PAUSE>
<NAME_PLATE>男
（ぐうぅうぅうっ！！！？
　たまんねえぜこのマンコの締め付け！）
<PAUSE>
<VOICE_PLAY>chr_0312_1_0116_r18
<NAME_PLATE>紅
「あひぃぃ！？　んぢゅっ、あひっ、
　ちゅ、れろれろおぉ♪　んふうぅっ♪
　べろれろんおぉぉぉおおおっ！！！」
<PAUSE>
<NAME_PLATE>
　無我夢中で自分から腰を振り、
男の唇に食いついていく紅。
<PAUSE>
<NAME_PLATE>
　そのイキっぱなしの肉壺は
男の熱いザーメン汁を求めて強烈な
痙攣と締め付けを繰り返し――。
<PAUSE>
<NAME_PLATE>
　男は、それに負けぬよう歯を食い
縛って射精を堪え、忘我の表情で
無茶苦茶に男根を突き上げていく。
<PAUSE>
<NAME_PLATE>
　そして――。
<PAUSE>
<NAME_PLATE>
　そんな男の壮絶なまでの腰振りが、
さらに快楽に狂った紅の心を熱く
甘く蕩けさせていって――。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0117_r18
<NAME_PLATE>紅
「んぢゅうううぅうぅうううっ☆
　おおっんうぅっ！！？　んっ、ぢゅっ、
　んはぁっ、あひっ、おおぅぅんっ！？」
<PAUSE>
<NAME_PLATE>
　紅の瞳が虚ろに曇り、
流し込まれる男の熱い唾液をじゅるじゅると
音を立てて啜っていく。
<PAUSE>
<NAME_PLATE>
　脳天がジーンと痺れるような
背徳感と興奮。
<PAUSE>
<NAME_PLATE>
　紅の胸に蘇った“誰か”の面影が、
凄まじいまでの濃厚セックスで
少しずつかき消される――。
<PAUSE>
<NAME_PLATE>男
「――おらどうした紅！？
　言ってみろ！？
　誰のチンポが一番だ！！？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0312_1_0118_r18
<NAME_PLATE>紅
「んふうぅうぅんううぅう♪
　こ、このおちんぽぉおおぉぉぉお
　おぉぉおおおおおっ！！！！」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0119_r18
<NAME_PLATE>紅
「このオチンポがしゅきいいい！
　しゅきぃいいいいいっぃ！！
　あなたのチンポが一番なのぉぉおっ！」
<PAUSE>
<NAME_PLATE>
　男とぴったりと唇を合わせながら
紅がついに屈服の叫びをあげていた。
<PAUSE>
<NAME_PLATE>
　絶望と背徳、それを上回る興奮と
快感で全身が燃えるように熱くなる。
<PAUSE>
<NAME_PLATE>
　同時に、そんな彼女の瞳は熱く潤み、
自身でも理解不能な涙が溢れ出す。
<PAUSE>
<NAME_PLATE>男
「ヒャハハハ！
　そうだろうそうだろう！！」
<PAUSE>
<NAME_PLATE>男
「お前のドスケベマンコが、
　さっきから俺のチンポでこんなに
　イキまくってるんだからなァ！？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0120_r18
<NAME_PLATE>紅
「んぢゅうぅうっ、はひぃいいいい☆
　もっとチンポ突いでぇぇぇえっ！！
　奥までえぇ、もっと激しくううぅ！」
<PAUSE>
<NAME_PLATE>男
「おらァ！！　欲しいのか紅っ！？
　俺のザーメンで思いっきり
　イカせて欲しいのかメス豚ァ！！」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0121_r18
<NAME_PLATE>紅
「おぅうんぅううぅっ！！？
　ほじいれしゅぅううううっ、あっ、
　んううぅ、あっ　あなたのザーメン！」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0122_r18
<NAME_PLATE>紅
「ぢゅばっ、ぢゅる、んううぅう♪
　あなたのザーメンれぇ、思いっぎり
　おまんこイカせでえええええぇぇ！！」
<PAUSE>
<NAME_PLATE>男
「ヒヒヒ。この淫売が！！！」
<PAUSE>
<NAME_PLATE>
　泣き喚き、だらだらと涙を垂れ流し
ながら紅が男の舌にしゃぶりつき、
その熱い男根を絞り上げる。
<PAUSE>
<NAME_PLATE>
　バチンバチンという二人の股間が
ぶつかり合う淫猥な水音が響き渡り――。
<PAUSE>
<NAME_PLATE>
　いつの間にか紅は“娼婦”という
己の心を騙す名目すら忘れ、
<PAUSE>
<NAME_PLATE>
　ただ快楽に溺れる一匹の牝となって、
目の前の下劣な男と共に壮絶な絶頂の
高みへと昇り詰める――。
<PAUSE>
<NAME_PLATE>男
「ぐぅうぅううっ！？
　腰を突き出せメス豚！！
　奥に直接ぶっかけてやるっ！！」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0123_r18
<NAME_PLATE>紅
「んうぅうぅうぅうぅううぅっ！！？
　おっ、おぉおぉん♪　おっ、おぉっ、
　おおっ、おぉぉぉおぉぉおお――」
<PAUSE>
//【イベント絵：EV001h　【覚醒】心願寺紅Ｈ１＿差分７】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0312_1h_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ブヂュウウ！！！　ぶびゅうっ、
びゅるるるるるるっ！！！　ぶびゅう
ビュルルルルルルルルルっ！！
<PAUSE>
<VOICE_PLAY>chr_0312_1_0124_r18
<NAME_PLATE>紅
「あぁああああああああああぁぁああ
　ああああああああぁあああああああ
　ああああああぁぁっっ！！？」
<PAUSE>
<NAME_PLATE>
　かっと目を見開き、
壮絶なアヘ顔となった紅の口から
断末魔のような絶叫が迸る。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0312_1_0125_r18
<NAME_PLATE>紅
「イッグううぅうぅうううううううう
　うううううううううううううううう
　ぅうううううっっ！！！」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0126_r18
<NAME_PLATE>紅
「お゛ぉおぉおおぉおん☆　イグイグぅ、
　イグっ、んぉぉぉおおぉおおぉおお
　おぉおぉおぉおおっ！！！？」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0127_r18
<NAME_PLATE>紅
（あぁあ゛ぁぁあああぁ熱いの
　入っでぎだあぁぁああああああ！！
　どばどば子宮にぶっがけられええっ！）
<PAUSE>
<NAME_PLATE>
　男の長大なデカチンポが紅の
子宮口をじゅぶりと抉じ開け、
その奥に大量の子種をぶちまけたのだ。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0128_r18
<NAME_PLATE>紅
「しゅうごぉおぉぉおおイイイイっ☆
　あひぃいっ、おまんこ壊れりゅうっ、
　おおぅぅン♪　おっひぃいぃっ！？」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ブッシャアアアアアアアアアアア！！
<PAUSE>
<NAME_PLATE>
　全身を痙攣させて絶頂する紅の股間から
爆発するようにイキ潮が噴き出していた。
<PAUSE>
<NAME_PLATE>
　先ほどのオナニー絶頂の際の潮とは
比較にもならない水量と勢い。
<PAUSE>
<NAME_PLATE>
　それも当然であった。
<PAUSE>
<NAME_PLATE>
　溜めに溜めていたせいであろう、
紅の子宮が破裂しそうなほどの勢いで
男はザーメンを放出した。
<PAUSE>
<NAME_PLATE>
　そんな熱い欲望の塊をメスの中心に
浴びて淫乱覚醒した彼女のマンコが
反応しないわけがない。
<PAUSE>
<NAME_PLATE>
　紅は、間違いなくこの日最大の
凄まじい絶頂快楽に全身を貫かれ、
完全に理性崩壊状態でイキ狂う。
<PAUSE>
<NAME_PLATE>男
「ひゃはははは！
　いいイキ顔だぜメス豚ァ！！！
　壊れろ！　イキながら死ねええっ！」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0129_r18
<NAME_PLATE>紅
「んんんうぅおおぉおぉおぉぉおぉ
　おぉぉぉぉおぉおおおおおぉおお
　おおおおおぉっ！！？」
<PAUSE>
<NAME_PLATE>
　ゴリュ、ごりゅりゅごりゅごりゅ
ごりゅごりゅううううっ！！
<PAUSE>
<NAME_PLATE>
　ビンビンに尖った乳首を捻り潰し、
ドバドバと射精をしながら男が
強引に紅の子宮内をかき回す。
<PAUSE>
<NAME_PLATE>
　その常軌を逸した刺激と快楽に
紅の瞳がさらにぐるりと裏返る――。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0130_r18
<NAME_PLATE>紅
「んっひぃいいいいいい、イイイっ、
　またイグうぅぅうぅううぅっ！！」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0131_r18
<NAME_PLATE>紅
「イグ、イグうぅうぅううぅうっ☆
　あぁあぁあぁぁあぁああああああ
　ああああああああっ！！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ブシャアアアアアアアアア！！！！
<PAUSE>
<NAME_PLATE>
　再び爆発するように噴き出す絶頂潮。
<PAUSE>
<NAME_PLATE>
　無尽蔵とも言える男の欲望に貫かれ、
紅はただ延々と続く壮絶な子宮アクメに
悶え狂うのであった。
<PAUSE>
<NAME_PLATE>
　そして――。
<PAUSE>
//【イベント絵：EV001i　【覚醒】心願寺紅Ｈ１＿差分８】【時間：夜】
<EV>chr_0312_1i_r18,NONE
<NAME_PLATE>
　数分後。
<PAUSE>
<NAME_PLATE>
　ようやく男の射精が止まり、
また地獄のような紅の連続絶頂にも
終わりの時がきた。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0132_r18
<NAME_PLATE>紅
「んうぅうぅ……あひっ、
　あぅ……はうぅ、うぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　連続アクメで体力を使い果たし、
脱力しきった紅が恍惚とした顔で
息を荒らげていた。
<PAUSE>
<NAME_PLATE>
　男の肉棒は、まだ勃起したまま
紅のヒクヒクとアクメの余韻に震える
膣内に収められている。
<PAUSE>
<NAME_PLATE>
　一方の紅の牝穴は完全に緩んでしまい、
膣奥から溢れ出す男の白濁液と共に、
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se068
<NAME_PLATE>
　ちょろちょろと歓喜の小便を
無様に垂れ流しにしている有様だ。
<PAUSE>
<NAME_PLATE>男
「ヒ、ヒヒ……。
　気持ちよかったねぇ紅ちゃん♪」
<PAUSE>
<NAME_PLATE>男
「今日も一杯、紅ちゃんの
　オマンコに出しちゃった……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0133_r18
<NAME_PLATE>紅
「んぉぉ……は、はひぃ……
　おきゃくしゃま……んっ、ちゅっ……♪
　れろっ……んぅぅ、あぁ……」
<PAUSE>
<NAME_PLATE>
　絶頂後の恍惚を分かち合うように、
自然と紅と男の唇が重なっていた。
<PAUSE>
<NAME_PLATE>
　男は脱力した紅の頭を引き寄せ、
汗まみれの乳房をこね回しながら唇を吸う。
<PAUSE>
<NAME_PLATE>
　弛緩したマンコを押し広げる男根の
心地良さに震えながら、紅はねっとりと
男と舌を絡ませ、その唾液を啜り込む。
<PAUSE>
<VOICE_PLAY>chr_0312_1_0134_r18
<NAME_PLATE>紅
（あぁぁ……も、もうだめ……、
　わたしは、へんたいメス豚……もう、
　こ、このチンポのことしかぁ……）
<PAUSE>
<VOICE_PLAY>chr_0312_1_0135_r18
<NAME_PLATE>紅
「んううぅ……ちゅ、れろっ、あぁ、
　ぢゅっ、んうぅ……♪　あはぁ……
　くぅ……ぢゅ、んうぅう……♪」
<PAUSE>
<NAME_PLATE>
　無意識のうちに男に体を摺り寄せ、
熱烈にその舌をなめしゃぶる紅。
<PAUSE>
<NAME_PLATE>
　それはまるで、深く愛し合う
恋人同士のような光景――しかし。
<PAUSE>
<NAME_PLATE>男
「……じゃあ今日はこのまま、
　紅ちゃんをぶっ壊してあげるねえ。
　マンコもケツも、何もかも……♪」
<PAUSE>
<VOICE_PLAY>chr_0312_1_0136_r18
<NAME_PLATE>紅
「ちゅう、んうぅぅ……♪　んぅ、ちゅ、
　は、はぁい……♪　あ、ありがとう
　ございましゅう、おきゃくさま……♪」
<PAUSE>
<NAME_PLATE>
　紅が恍惚と目を潤ませて囁く。
<PAUSE>
<NAME_PLATE>
　その心の中の“何か”が確実に
壊れたことを示すように――。
<PAUSE>
<NAME_PLATE>
　彼女の瞳からは、絶え間なく
透明な雫が溢れているのだった。
<PAUSE>
//Ｈ１終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
