//【ビーチ】※背景素材「水着のシモベ君_nc014a」より流用
<BGM_PLAY>bgm208,1000
<BG>chrnc0133a,IN, 1000
<ACTOR>0,chr_t0346a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0346_0000_r18
<NAME_PLATE>ココア
「ふぅ、暑いですね～。
　白い砂浜と優しく寄せる波。
　つい遊んじゃいたくなります！」
<PAUSE>
<NAME_PLATE>
　ココア・ラピュセルは眩しい日差しを
避けるように目の上に手で覆いを作り、
広いビーチを見渡す。
<PAUSE>
<NAME_PLATE>
　辺りは夏を楽しむ行楽客で
ごった返しており、どこを見ても人、
また人ばかりだった。
<PAUSE>
<VOICE_PLAY>chr_0346_0001_r18
<NAME_PLATE>ココア
「いえいえダメです！
　お師匠様から与えられた
　課題をこなさないと！」
<PAUSE>
<NAME_PLATE>
　ココアは胸の前でキュッと握り拳を作って
気合いを入れ、きょろきょろとしながら
ビーチを歩く。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ココアがお師匠様と呼んだのは、
人間界とは別の世界に存在する魔女のこと。
<PAUSE>
<NAME_PLATE>
　ココアは魔女を師と仰ぎ、
自身も優しくて立派な
魔女になるべく励んでいる。
<PAUSE>
<NAME_PLATE>
　人間界のこの浜辺にやってきたのは
修行の一環であり、
<PAUSE>
<NAME_PLATE>
　開放的な気分にあてられた人々が
トラブルや困りごとに
遭っていないか見回っている。
<PAUSE>
<NAME_PLATE>
　もし人が困難に陥っているなら助けること。
<PAUSE>
<NAME_PLATE>
　これが今回、ココアに与えられた
師匠からの課題だった。
<PAUSE>
<ACTOR>0,chr_t0346a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0346_0002_r18
<NAME_PLATE>ココア
「これをクリアしないで帰っちゃったら、
　お師匠様から大目玉を
　食らっちゃいますからね……」
<PAUSE>
<NAME_PLATE>
　想像するだけで戦慄を覚えた
ココアが身体をブルリと震わせる。
<PAUSE>
<NAME_PLATE>
　それにつられ、
身に纏っている衣装もひらりと揺れた。
<PAUSE>
<VOICE_PLAY>chr_0346_0003_r18
<NAME_PLATE>ココア
「お師匠様が用意してくれた水着、
　とっても可愛くてステキ！
　これなら課題もすぐに終えられそう！」
<PAUSE>
<NAME_PLATE>
　ココアのスレンダーな肉体を
包んでいるのは、フリルのついたビキニ水着。
<PAUSE>
<NAME_PLATE>
　ほっそりした腰にパレオを巻いている姿は、
若い男の目を惹いている。
<PAUSE>
<NAME_PLATE>
　乳房はないけれど、ココアの容姿は
男子が一目で恋に落ちるくらいの
とびきりの美女のそれだった。
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>ギャル男
「ねーねー大丈夫だって！
　なんにもしないからさ、
　俺達とちょっとだけ付き合ってよ」
<PAUSE>
<NAME_PLATE>ゴリ男
「ホテルで楽しく遊ぶだけだぜ？
　エッチもしないからよぉ」
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR>0,chr_t0346a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0346_0004_r18
<NAME_PLATE>ココア
「……おっ？　女の子二人がしつこく
　声をかけられて困ってる様子？　これだ！
　これを解決すれば課題クリアですね！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ギャルのような印象の男と
ゴリマッチョな男を目がけ、
ココアは意気揚々と駆け出す。
<PAUSE>
<NAME_PLATE>
　そして女の子のふりをして、
困っている二人組みの
女子の前に割って入った。
<PAUSE>
<ACTOR>0,chr_t0346a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0346_0005_r18
<NAME_PLATE>ココア
「わっ、格好いいお兄さん達ですね！
　私今一人なんですよ。
　よかったら私と遊んでくれませんか？」
<PAUSE>
<NAME_PLATE>
　二人の男はココアを
値踏みするようにじろじろと見る。
<PAUSE>
<NAME_PLATE>
　その間に絡まれていた女の子達は
逃げていった。
<PAUSE>
<NAME_PLATE>ゴリ男
「俺達と遊ぶってか？
　それにしちゃあ貧相だぜ？」
<PAUSE>
<NAME_PLATE>ギャル男
「ふーん、遊ぶ、ねぇ？
　お前、マジで言ってんの？」
<PAUSE>
<VOICE_PLAY>chr_0346_0006_r18
<NAME_PLATE>ココア
（うぅ……っ。私が男の子だってこと、
　バレてない……？）
<PAUSE>
<VOICE_PLAY>chr_0346_0007_r18
<NAME_PLATE>ココア
「マジですよ？　お兄さん達さえよければ。
　私、お兄さん達みたいな格好いい人と
　遊びたかったんです♪」
<PAUSE>
<NAME_PLATE>ギャル男
「そうかぁ。俺ら二人だけど構わん？」
<PAUSE>
<VOICE_PLAY>chr_0346_0008_r18
<NAME_PLATE>ココア
「もちろんです！
　お二人がいいくらいです！」
<PAUSE>
<NAME_PLATE>ゴリ男
「おーおーそうかよっ！　へへへっ、
　んじゃあ行こうじぇねぇか！」
<PAUSE>
<VOICE_PLAY>chr_0346_0009_r18
<NAME_PLATE>ココア
（よかったぁ、バレてない！
　これでトラブル解決できたも同然！
　あとはこのお兄さん達と遊んだら帰れます♪）
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　遠くから不安そうな顔で見ている
逃げた女子に笑顔で手を振り、
ココアは男達についていった。
<PAUSE>
//【ホテル】※背景素材「妻ネトリ_nc011a」より流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>chrnc0020a,IN, 1000
<ACTOR>0,chr_t0346a_r18,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0346_0010_r18
<NAME_PLATE>ココア
「じゃ、早速遊びましょう！
　何しましょうか？」
<PAUSE>
<VOICE_PLAY>chr_0346_0010_01_r18
<NAME_PLATE>ココア
「私、トランプ持ってきてるんですけど……
　大富豪とか七並べとか……」
<PAUSE>
<NAME_PLATE>ギャル男
「ねぇ、何すっとぼけちゃってんの？」
<PAUSE>
<VOICE_PLAY>chr_0346_0011_r18
<NAME_PLATE>ココア
「ふえ？　あ、あの……なんで私の腰、
　撫でてるんですか……？」
<PAUSE>
<NAME_PLATE>ゴリ男
「へへへっ、わかってんだろ？
　かまととぶるんじゃねぇって！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0346_0012_r18
<NAME_PLATE>ココア
「ひゃああッ！？　おっ、
　お尻触らないでください！　エッチは
　しないって言ってたじゃないですか！」
<PAUSE>
<VOICE_PLAY>chr_0346_0013_r18
<NAME_PLATE>ココア
「だから男の子の私でもいいのかなって
　思って、お兄さん達の遊び相手に
　立候補したんですよ？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ココアはほらと言いながら
パレオを捲ってみせる。
<PAUSE>
<NAME_PLATE>
　ビキニパンツに包まれた股間には、
女子にはあるまじき膨らみが見えた。
<PAUSE>
<NAME_PLATE>
　男達は自分達と同じような
もっこりとしたものがあるのを見て
呆然とする。
<PAUSE>
<NAME_PLATE>
　美女のような顔をしてるものの、
魔女を目指すココア・ラピュセルは、
純然たる男性だった。
<PAUSE>
<NAME_PLATE>ゴリ男
「男かよ……」
<PAUSE>
<ACTOR>0,chr_t0346a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0346_0014_r18
<NAME_PLATE>ココア
「そうです！　私はれっきとした男の子です！
　最初からエッチが目的だって言ってたら、
　割り込みなんてしなかったですよ」
<PAUSE>
<NAME_PLATE>ギャル男
「ハメようと思ってたら
　俺らがハメられたってやつ？」
<PAUSE>
<VOICE_PLAY>chr_0346_0015_r18
<NAME_PLATE>ココア
「あぁ……騙すつもりはなかったんですけど、
　お姉さん達が困っていそうだったので……」
<PAUSE>
<VOICE_PLAY>chr_0346_0016_r18
<NAME_PLATE>ココア
「だから私、せめてお兄さん達と
　しっかり遊ぼうと思います！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ココアが宣言すると男二人はニヤリと笑う。
<PAUSE>
<NAME_PLATE>
　その次にはなぜか、
やたらと真剣にジャンケンを始めた。
<PAUSE>
<NAME_PLATE>
　勝者はゴリマッチョだった。
<PAUSE>
<NAME_PLATE>ゴリ男
「よっしゃ！　勝利の女神、
　いやいや男の娘に感謝だぜ！」
<PAUSE>
<NAME_PLATE>
　ゴリマッチョが歓喜し、
ギャルのような男は四つん這いで
涙を流していた。
<PAUSE>
<ACTOR>0,chr_t0346a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0346_0017_r18
<NAME_PLATE>ココア
「ど、どうしちゃったんですか
　お二人とも……？」
<PAUSE>
<NAME_PLATE>ゴリ男
「ハメられたからハメ返そうってな。男なら
　男って先に言っとけっ。二人相手すんのに
　穴が足りねーだろうが！」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　マッチョがココアの背後に回り、
裸絞を食らわせる。
<PAUSE>
//【HR00a ココアＨシーン１】
<UI_DISP>OFF, 500
<BGM_PLAY>bgm721,1000
<EV>chr_0346a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0346_0018_r18
<NAME_PLATE>ココア
「はぐぐッ！！？　うえッ！？
　なっ、何……ッ！？」
<PAUSE>
<NAME_PLATE>
　ココアの首が絞まる。
<PAUSE>
<NAME_PLATE>
　おまけに吊り下げられるように足が浮く。
<PAUSE>
<NAME_PLATE>
　ばたつかせてなんとか振り解こうとするが、
ぐいぐいと締め上げられて悶絶する。
<PAUSE>
<VOICE_PLAY>chr_0346_0019_r18
<NAME_PLATE>ココア
「やめて……！　ぐぐぅっ、
　何、するんですか……ッ！？」
<PAUSE>
<NAME_PLATE>ゴリ男
「何って、
　ナニするに決まってんだろうがッ！」
<PAUSE>
<NAME_PLATE>
　ぐぬぬッ！　メキッ、グリグリぃッ！
<PAUSE>
<VOICE_PLAY>chr_0346_0020_r18
<NAME_PLATE>ココア
「ひぎゃッ！！？　がっは！？
　おっ、お尻の穴ァあッ！？
　あぎぎぎッ！！？」
<PAUSE>
<NAME_PLATE>
　後ろの男に無防備な尻穴を指で穿られる。
<PAUSE>
<NAME_PLATE>
　ココアは目を大きく見開いて
濁声の悲鳴を上げ、身体を
ガクンガクンと跳ね上げた。
<PAUSE>
<NAME_PLATE>ゴリ男
「そうだぜっ、男の娘ケツマンコだ！
　おらっ、おら！」
<PAUSE>
<VOICE_PLAY>chr_0346_0021_r18
<NAME_PLATE>ココア
「がひッ！！？　おひひィッ！？　お尻ぃっ、
　おっ、おう！？　中っ、
　グリグリしないでぇ！」
<PAUSE>
<NAME_PLATE>
　下半身までビクビクと揺らし、
ココアはいやらしく見えるほど悶えていた。
<PAUSE>
<NAME_PLATE>ギャル男
「おお！　エっロい声出るじゃねぇか！
　けど俺はお預けかよ……やっぱ我慢
　できねぇからこっちいじって楽しむわ！」
<PAUSE>
<NAME_PLATE>
　チャラい男がココアのビキニブラをずらし、
乳頭をクリクリと指で弄ぶ。
<PAUSE>
<VOICE_PLAY>chr_0346_0022_r18
<NAME_PLATE>ココア
「ひアんッ！！？　ちっ、乳首……
　やめてくださいッ！　んんウぅッ！？」
<PAUSE>
<NAME_PLATE>ギャル男
「やっぱエロいなお前の声！　乳首もピンクで
　ウブな女みてぇだしよぉ！
　へへへ、興奮するぜ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0023_r18
<NAME_PLATE>ココア
「はひひンッ！！？　乳首吸っちゃ……ッ！？
　きゃうっ、あうう！？　ダメっ、ああ！
　ダメです……ッ！」
<PAUSE>
<NAME_PLATE>
　同性に乳先を責められているのに、
思考が濁ってしまいそうなほどの快感が
ココアの身体の芯を直撃する。
<PAUSE>
<VOICE_PLAY>chr_0346_0024_r18
<NAME_PLATE>ココア
（こんなっ……レイプされてるのにっ、
　感じちゃダメ……！　ダメなのに
　どうしてッ！？）
<PAUSE>
<NAME_PLATE>ゴリ男
「マジでいい声で鳴きやがって！
　男に無理矢理ヤられてるってのに
　恥ずかしくねぇのかよ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0025_r18
<NAME_PLATE>ココア
（恥ずかしすぎる……！　あああっ、
　でも背中がゾクゾクして……っ、
　こんなのおかしい……！）
<PAUSE>
<VOICE_PLAY>chr_0346_0026_r18
<NAME_PLATE>ココア
「ハァハァ……っ、くうう！　おっ、
　お兄さん達は……っ、同性愛者……っ？
　ううん、ホモなの……！？」
<PAUSE>
<NAME_PLATE>ギャル男
「そういうわけじぇねぇよ。
　お前が美女より美女だから
　男でも問題ねぇだけだ」
<PAUSE>
<NAME_PLATE>ゴリ男
「男にも楽しめる穴はあるしなッ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0027_r18
<NAME_PLATE>ココア
「はぎぎッ！？　んんんっ、ぐ！？　ああっ、
　お尻の穴っ、ほじほじダメぇえ！
　おふぅっ、くっ、苦し……！　いいんッ！」
<PAUSE>
<NAME_PLATE>ギャル男
「ケツ穴だけじゃねぇ、
　おっぱいだってあるだろ？」
<PAUSE>
<VOICE_PLAY>chr_0346_0028_r18
<NAME_PLATE>ココア
「きゃふウんッ！？　おっぱいチュウチュウ
　吸いながらっ、はぐぐゥ！？　乳首
　触っちゃ……っ、ぐっう！　ンンうッ！？」
<PAUSE>
<NAME_PLATE>ゴリ男
「そうそう、そういうお前の反応が
　女っぽくてたまんねぇんだよ！」
<PAUSE>
<NAME_PLATE>ギャル男
「男とすんのは初めてだけどよ、
　顔がイケてて穴がありゃあ
　なんでもいいんだ。へへへっ」
<PAUSE>
<VOICE_PLAY>chr_0346_0029_r18
<NAME_PLATE>ココア
「はぐっ、あっ、う……おおン！？
　そんなのっ、おっ、おかしィ……っ、
　ぐふン！　変態だよぉ……ッ！」
<PAUSE>
<NAME_PLATE>
　乳と肛門を強い愛撫にさらされている
　ココアは、肉体をピクピクと淫猥に
　震わせながら言った。
<PAUSE>
<NAME_PLATE>ゴリ男
「じゃあ同じ男に、ケツマンコ穿られて
　おっぱい吸われて喘ぐお前も変態だよな！
　なぁ、変態男の娘っ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0030_r18
<NAME_PLATE>ココア
（あうう……ッ！？　感じたくて、
　感じてるわけじゃないのに……っ）
<PAUSE>
<VOICE_PLAY>chr_0346_0030_01_r18
<NAME_PLATE>ココア
（けれど、おっぱいの奥がビリビリ痺れて、
　お尻の穴も熱くて……
　おかしくなりそ……っ）
<PAUSE>
<NAME_PLATE>
　ココアは羞恥を覚えて顔を真っ赤にし、
反論できずに黙る。
<PAUSE>
<NAME_PLATE>
　その上愛撫による強烈な愉悦におかされ、
クイックイッと腰を揺さぶってしまった。
<PAUSE>
<NAME_PLATE>ギャル男
「おほ？　ガンガンに気持ちよくなってね？」
<PAUSE>
<NAME_PLATE>ゴリ男
「いいぜ！　ケツマンコも
　ぬるぬるしてきやがった！　いい具合に
　解れてきてるしな！　そろそろ行くぜ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0031_r18
<NAME_PLATE>ココア
「ンいッ！？
　いっ、行くってまさか……！？」
<PAUSE>
<NAME_PLATE>ゴリ男
「女の顔してるクセにそういうことは
　知ってんのかよ？　でもこのケツマンコの
　具合なら、男の娘穴は処女なんだろ？」
<PAUSE>
<VOICE_PLAY>chr_0346_0032_r18
<NAME_PLATE>ココア
「だっ、ダメです！　私は男の子なんです！
　そんな変態なことっ、
　しちゃいけないから！」
<PAUSE>
<NAME_PLATE>ゴリ男
「だから、男でも穴がありゃあいいんだよ！
　へへへ！　男の娘穴
　いただきまーすッ！」
<PAUSE>
<NAME_PLATE>
　後ろからココアを締め上げている男が
巨根の先をココアの肉の蕾に押し当てた。
<PAUSE>
<VOICE_PLAY>chr_0346_0033_r18
<NAME_PLATE>ココア
「ひゃめッ！　ひや！　いやァッ！
　犯さないで！　いやなのっ、やめて！
　やめ――」
<PAUSE>
//【HR00b ココアＨシーン１＿肉棒挿入】
<EV>chr_0346b_r18,NONE
<NAME_PLATE>
　ぐぼぼ……ッ！　ゴリ……っ！　ずぬぬゥ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0346_0034_r18
<NAME_PLATE>ココア
「ぎっっっひッ！！？　ごほっ、おッ！？
　おがッ！？　かっっはぁあッ！？」
<PAUSE>
<NAME_PLATE>
　アヌスを無理矢理肉棒でこじ開けられ、
苦しさのあまりココアは口を
パクパクとさせて悶絶する。
<PAUSE>
<NAME_PLATE>
　涙目の引きつった顔で
掠れた呻きを上げていた。
<PAUSE>
<VOICE_PLAY>chr_0346_0035_r18
<NAME_PLATE>ココア
「お尻ぃっ、おおう！？　裂けるゥ！
　おふっ、んんお！　壊れちゃうッ！」
<PAUSE>
<NAME_PLATE>ゴリ男
「いいぜっ、その顔！　その声！
　マジで女みてぇでたまんねぇわ！
　チンポ、最後までくわえ込めッ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0036_r18
<NAME_PLATE>ココア
「おおおンッ！？　すご……ひっ！？　なっ、
　ああ……！？　痛いのに……っ、
　ゴリゴリって……入ってぐるゥッ！？」
<PAUSE>
<VOICE_PLAY>chr_0346_0037_r18
<NAME_PLATE>ココア
（お尻にっ、
　灼けた棒を突き刺されてるみたい……！）
<PAUSE>
<VOICE_PLAY>chr_0346_0037_01_r18
<NAME_PLATE>ココア
（痛くて苦しいのにっ、なんで私のお尻、
　全部飲み込もうとしてるの……！？）
<PAUSE>
<NAME_PLATE>
　ココアが目を白黒させているうちに、
解された肉穴は陰茎に根元まで
ばっくりと噛み付いていた。
<PAUSE>
<NAME_PLATE>ゴリ男
「処女穴のクセに俺のチンポを
　くわえ込むとはな！　お前やっぱ
　エロすぎな男の娘だぜ！　おらッ！」
<PAUSE>
<NAME_PLATE>
　挿入してすぐだというのに、
無慈悲にも抽送が始まった。
<PAUSE>
<VOICE_PLAY>chr_0346_0038_r18
<NAME_PLATE>ココア
「はぎッ！？　おぐッ！？　おッ！
　ほ……ッ！？　ふっ、深ひ……！」
<PAUSE>
<VOICE_PLAY>chr_0346_0038_01_r18
<NAME_PLATE>ココア
「ぐほおッ、お腹の奥まれっ、
　おおんっ、オチンチンきでるゥ！？」
<PAUSE>
<VOICE_PLAY>chr_0346_0039_r18
<NAME_PLATE>ココア
（お尻なんて、普通は便を出すための穴
　なのに……オチンチンなんか押し込まれて、
　こんな……っ、こんなぁ……！？）
<PAUSE>
<NAME_PLATE>ゴリ男
「へへへっ、いい感じで雌顔に
　なってるじゃねぇか！
　いっそこのまま雌になっちまえ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0040_r18
<NAME_PLATE>ココア
「わっ、私は男の子でっ、す！　ぐおお！？
　お尻っ、やめてェ！　ほぐっ、お！？
　突かないで……！」
<PAUSE>
<VOICE_PLAY>chr_0346_0041_r18
<NAME_PLATE>ココア
（お尻の穴の苦しさとか
　圧迫感が薄れてきて……
　代わりにヘンなのがきてる！？）
<PAUSE>
<VOICE_PLAY>chr_0346_0041_01_r18
<NAME_PLATE>ココア
（オチンチンで奥までゴリゴリされてっ、
　ああっ、これ……ダメぇ！）
<PAUSE>
<NAME_PLATE>ゴリ男
「気持ちいいだろうがよ！
　ケツは男も女も同じだからな！」
<PAUSE>
<NAME_PLATE>ゴリ男
「特にチンポが抜けるときは
　クソをするときの快感と
　同じでヤバいらしいからな！」
<PAUSE>
<VOICE_PLAY>chr_0346_0042_r18
<NAME_PLATE>ココア
「おっほぉうッ！？　ぬっ、抜くのっ、
　ほふ！？　おうう！？　勢い良くっ、
　オチンチン……お尻から抜かないでぇ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0043_r18
<NAME_PLATE>ココア
（抜かれるときっ、頭の中がビリビリする！
　本当にこれ……イケナイくらい
　気持ちいいッ！？　どうしよう……っ）
<PAUSE>
<NAME_PLATE>ゴリ男
「感じても不安になることはないぜ。
　俺は何人もの女をアナルセックスで
　鳴かせてきたからな！」
<PAUSE>
<NAME_PLATE>ゴリ男
「アナル開発チンポ、
　存分に味わわせてやる！」
<PAUSE>
<NAME_PLATE>
　ニヤニヤと笑みをこぼしたマッチョの男が
肉槍をズボッと腸の奥にまで突き込む。
<PAUSE>
<NAME_PLATE>
　そこで腰を回すように動かれ、
ココアは肛門の奥をグリグリと抉られた。
<PAUSE>
<VOICE_PLAY>chr_0346_0044_r18
<NAME_PLATE>ココア
「ふぐィいいいっ！？　そっ、そこぉッ！？
　それっ、何……！？　はぐぐ！？
　待ってぇ……！　ンンンンンッ！」
<PAUSE>
<NAME_PLATE>ゴリ男
「ここヤバいだろ？
　ここは男の子宮ってやつだ！」
<PAUSE>
<NAME_PLATE>ゴリ男
「お前みてぇな男の娘とヤりてぇと
　思っててな、勉強しといてやったんだぜ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0045_r18
<NAME_PLATE>ココア
「しっ、子宮なんてぇ……！？　ほぎぎっ、
　私……あおお！？　そんなっ、そこダメ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0045_01_r18
<NAME_PLATE>ココア
「んおおっ、腰が痺れてっ、
　力抜けちゃう……ッ！？」
<PAUSE>
<NAME_PLATE>
　男の子宮と表現していたのは、
前立腺のこと。
<PAUSE>
<NAME_PLATE>
　男は前立腺を肉壁越しにグリッグリッと
陰茎で擦り、押し込んでくる。
<PAUSE>
<NAME_PLATE>
　ココアは明らかな快感電流を背筋に感じ、
上体をビクビクと跳ねさせながら足先まで
ピンッと伸ばしていた。
<PAUSE>
<NAME_PLATE>ギャル男
「アヌスで感じるとか、ますます男の娘だぜ！
　こっちも忘れんなよ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0046_r18
<NAME_PLATE>ココア
「おひひィいッ！！？　乳っ、首ぃいッ！？
　あイッ！？　ぐいン！？　お尻と同時はっ、
　ダメですゥうッ！」
<PAUSE>
<NAME_PLATE>ギャル男
「お前のおっぱいの責め方が
　わかってきたからな！　指先でクリクリ
　しながら舐められるのがいいんだろっ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0047_r18
<NAME_PLATE>ココア
「乳首両方ッ！！？　ぐイイッ！？　ダメ！
　らめぇッ！　頭っ、おかしくなるッ！
　ンンンぐィいッ！？」
<PAUSE>
<NAME_PLATE>
　乳先を指と舌先でコリッコリッと転がされ、
ココアは快感の悲鳴を放つ。
<PAUSE>
<NAME_PLATE>
　脳内にずんとした痛みがのし掛かるほどの
愉悦が襲いかかり、身体が勝手に
いやらしく踊っていた。
<PAUSE>
<NAME_PLATE>ギャル男
「おっぱいだけでイッちまっても
　いいんだぜっ？」
<PAUSE>
<VOICE_PLAY>chr_0346_0048_r18
<NAME_PLATE>ココア
（そんなのいやァ！　いや……なはずなのにっ
　乳首すごく気持ちいい！　もうっ、ダメ！
　腰が勝手に動いちゃうッ！？）
<PAUSE>
//【HR00c ココアＨシーン１＿ココア勃起】
<EV>chr_0346c_r18,NONE
<NAME_PLATE>ギャル男
「おーッ！？　こいつっ、
　チンポ勃起させやがったぜ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0346_0049_r18
<NAME_PLATE>ココア
「あああッ！？　みっ、見ないでぇ……ッ！」
<PAUSE>
<NAME_PLATE>
　あまりの快感に発情してしまったココアは、
男の象徴を屹立させてしまった。
<PAUSE>
<NAME_PLATE>
　それを同性に揶揄されて
無性に恥ずかしくなる。
<PAUSE>
<NAME_PLATE>
　けれど同時に見られていることで
おかしいほどに昂ぶり、
怒張はおさまりそうになかった。
<PAUSE>
<VOICE_PLAY>chr_0346_0050_r18
<NAME_PLATE>ココア
「レイプされてるのに……どうしてぇッ！？
　んぐあっ、ダメなのに……！　勃起いやぁ！
　オチンチンがぁ……あんんんッ！？」
<PAUSE>
<NAME_PLATE>
　羞恥心に埋もれたココアは、
困惑に目を見開いている。
<PAUSE>
<NAME_PLATE>
　しかし声色は愉悦に浸り、
肉体も卑猥にピクッピクッと
雌の反応を示していた。
<PAUSE>
<NAME_PLATE>ギャル男
「可愛い顔してこいつ、
　なかなか立派なチンポじゃねぇか！」
<PAUSE>
<NAME_PLATE>ギャル男
「こっちでの初体験はすましてんのか？
　ひょっとして毎晩、女を
　ひぃひぃ言わせてるとかっ？」
<PAUSE>
<VOICE_PLAY>chr_0346_0051_r18
<NAME_PLATE>ココア
「そんなことっ、ありません！　んああっ、
　いっ、苛めないでください！　んおっ、
　おおン！？　ぐっ、あああッ！？」
<PAUSE>
<NAME_PLATE>ギャル男
「そういうこと言うから苛めたくなるんだぜ？
　ほらほら、チンポみたいに立派に
　勃起した乳首責めてやるぜ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0052_r18
<NAME_PLATE>ココア
「ひゅぐィいンッ！？　らめぇッ！
　恥ずかしいのにっ、お！？　おッ！？
　感じちゃう！　ンンンぐゥうッ！？」
<PAUSE>
<NAME_PLATE>
　羞恥を煽られながら愛撫を加えられ、
さらには尻穴までほじくられる。
<PAUSE>
<NAME_PLATE>
　昂ぶりと快楽は凄まじく、
ココアは涙で濡れた目を剥いていた。
<PAUSE>
<NAME_PLATE>ギャル男
「おーおー、チンポもいじってほしいって
　跳ねまくってるじぇねぇか！」
<PAUSE>
<NAME_PLATE>ギャル男
「俺、こいつのチンポなら
　しゃぶれそうな気がしてきたぜ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0053_r18
<NAME_PLATE>ココア
（オチンチンをしゃぶるってそんな……！？
　乳首の気持ちよさが、オチンチンに
　降りかかっちゃったら……ッ！？）
<PAUSE>
<VOICE_PLAY>chr_0346_0053_01_r18
<NAME_PLATE>ココア
（私耐えられない……！）
<PAUSE>
<NAME_PLATE>ゴリ男
「マジかよ！？
　つーか、こいつもしゃぶられんの
　期待してチンポで臍叩いてやがる！」
<PAUSE>
<NAME_PLATE>ゴリ男
「お前ら揃いも揃って変態すぎんだろ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0054_r18
<NAME_PLATE>ココア
「私っ、変態じゃない……！　オチンチン
　なんてっ、しゃぶらないで！　んんんっ、
　変態なこと、やめてぇ……ッ！」
<PAUSE>
<NAME_PLATE>ギャル男
「男の娘とはいえ、
　チンポをしゃぶんのはさすがに
　ホモかもなぁ……」
<PAUSE>
<VOICE_PLAY>chr_0346_0055_r18
<NAME_PLATE>ココア
（そ、そう……っ。
　ホモだから……オチンチンしゃぶるなんて
　やめてほしい……）
<PAUSE>
<VOICE_PLAY>chr_0346_0055_01_r18
<NAME_PLATE>ココア
（う、うん……。やめて、ほしい……？
　そのはずなのに、私……ッ）
<PAUSE>
<NAME_PLATE>
　いけない。
<PAUSE>
<NAME_PLATE>
　男にフェラチオをされてしまうことを
妄想していたココアは、
心の中で思い切り首を振った。
<PAUSE>
<NAME_PLATE>
　男の人に口淫をしてもらうことを
期待してはいけない。
<PAUSE>
<NAME_PLATE>
　もしそれで感じてしまったら自分は……。
<PAUSE>
<NAME_PLATE>
　そこまでの考えさえも否定するように
自制を繰り返した。
<PAUSE>
<NAME_PLATE>ギャル男
「じゃあしょうがねぇ……俺、
　ちょっとだけホモになるわっ」
<PAUSE>
<NAME_PLATE>
　ギャルのような印象の男が
ココアの前にしゃがみ込む。
<PAUSE>
<VOICE_PLAY>chr_0346_0056_r18
<NAME_PLATE>ココア
「はひ……ッ！？　ひぃいッ！？　そんなッ、
　ダメダメお兄さん！　やめてッ！」
<PAUSE>
//【HR00d ココアＨシーン１＿肉棒フェラ】
<EV>chr_0346d_r18,NONE
<NAME_PLATE>
　必死に拒絶したものの、
男の口に怒張した肉竿を
くわえ込まれてしまった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0346_0057_r18
<NAME_PLATE>ココア
「ひぃぃぃンっ！！？
　あぐっ、ああぅ……！？」
<PAUSE>
<VOICE_PLAY>chr_0346_0058_r18
<NAME_PLATE>ココア
（こっ、これが……フェラチオ……！？
　口の中がぬめぬめしてっ、
　オチンチンが溶けちゃいそう……！？）
<PAUSE>
<VOICE_PLAY>chr_0346_0058_01_r18
<NAME_PLATE>ココア
（こんなの無理ぃ……ッ！）
<PAUSE>
<NAME_PLATE>ギャル男
「おおおっ、チンポが跳ねまくる！
　いいぜっ、せっかくしゃぶってやってんだ、
　チンポ感じまくれよ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0059_r18
<NAME_PLATE>ココア
「やだっ、やだやだッ！　いやぁあああッ！？
　オチンチンやめてぇ！　あぐっ、ああ！？
　しゃぶらないでぇ！」
<PAUSE>
<NAME_PLATE>
　ビリビリビリッと強烈な衝撃が
腰から背筋を伝って脳天まで貫いていく。
<PAUSE>
<NAME_PLATE>
　ココアはビクビクンッと全身を踊らせ、
淫楽で顔が蕩けそうになるのを
必死に堪えていた。
<PAUSE>
<NAME_PLATE>ギャル男
「まだくわえたばっかだぜ？
　お楽しみはこれからだ！」
<PAUSE>
<NAME_PLATE>
　口を窄め、ジュポジュポと
音を立てて口での奉仕が始まる。
<PAUSE>
<VOICE_PLAY>chr_0346_0060_r18
<NAME_PLATE>ココア
「ひぎィいいいんッ！！？
　なっ、何これッ！？　何これぇッ！？
　ンぎゅあああッ！？」
<PAUSE>
<VOICE_PLAY>chr_0346_0060_01_r18
<NAME_PLATE>ココア
「オチンチンっ、お口でしごかれるの……っ、
　あああっ、おぐあああッ！？」
<PAUSE>
<NAME_PLATE>
　途中で言葉に詰まるほどの愉悦が
込み上げてきて、ココアの唇から
漏れるのは嬌声だけになる。
<PAUSE>
<NAME_PLATE>
　腰はもう独りでにカクカクと淫らに揺れ、
無理矢理されているのに自らも
快楽を貪っていた。
<PAUSE>
<NAME_PLATE>ゴリ男
「おおッ！？　自分からケツハメすんのかよ！
　へへへっ、お前がその気なら……
　おらッ！　おらッ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0061_r18
<NAME_PLATE>ココア
「ごひィいいいッ！！？　私っ、そんな
　つもりじゃ……！　オチンチンしゃぶり
　ながらっ、お尻ゴリゴリしないでぇえッ！」
<PAUSE>
<NAME_PLATE>ゴリ男
「自分からやっといて何言ってやがる！
　男の娘はおとなしく雌イキでもしてろッ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0062_r18
<NAME_PLATE>ココア
「雌イキなんていやぁあああッ！　おごっ、
　おんんッ！？　酷イっ！　こんな
　気持ちいいのっ、酷すぎィいッ！」
<PAUSE>
<NAME_PLATE>
　自ら陰茎を求めるように下腹部をくねらせ、
口淫とアナルセックスを催促
してしまう自分がいることに、
<PAUSE>
<NAME_PLATE>
　ココアは羞恥と興奮と背徳感に塗れる。
<PAUSE>
<NAME_PLATE>
　それらはすべて快感に変換され、
脳内にヘドロのように溜まっていた。
<PAUSE>
<VOICE_PLAY>chr_0346_0063_r18
<NAME_PLATE>ココア
（男の人にやらしいことされて、
　こんなに感じてちゃ……立派な魔女に
　なれない……！　なれないけど……）
<PAUSE>
<VOICE_PLAY>chr_0346_0064_r18
<NAME_PLATE>ココア
「気持ちいいのっ、抵抗できないのぉおッ！
　おふ、おんッ！　オチンチンもアヌスも
　感じ過ぎちゃってるよぉッ！」
<PAUSE>
<NAME_PLATE>
　脳を突き刺すような凄まじい
愉悦に流され、溺れてしまう。
<PAUSE>
<NAME_PLATE>
　顔はすでに淫楽に蕩けきり、
口がだらしなく半開きのままになっていた。
<PAUSE>
<VOICE_PLAY>chr_0346_0065_r18
<NAME_PLATE>ココア
（私っ、アナルセックスして、フェラチオ
　されて……完全に喘いじゃってる！）
<PAUSE>
<VOICE_PLAY>chr_0346_0065_01_r18
<NAME_PLATE>ココア
（ほしいほしいって、
　オチンチン突き出して……
　お尻もくねくねさせちゃってるよぉ！）
<PAUSE>
//【HR00e ココアＨシーン１＿挿出激化】
<EV>chr_0346e_r18,NONE
<NAME_PLATE>ゴリ男
「うほっ、お前マジでたまんねぇ！
　俺、男の娘にハマりそうだ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0346_0066_r18
<NAME_PLATE>ココア
「おぐご！？　おごッ！？　おっ、尻ぃっ、
　ほお！　おン！　強っいッ！？
　ほごごォッ！？」
<PAUSE>
<NAME_PLATE>
　ココアの雌の反応に男達も昂ぶる。
<PAUSE>
<NAME_PLATE>
　マッチョな男は後ろから、
ぶっとい肉槍でココアの雌穴を
ズボズボと突き立てている。
<PAUSE>
<NAME_PLATE>
　激しいアナルセックスを浴びせかけられた
ココアは、さらなる淫楽に
没しようとしていた。
<PAUSE>
<NAME_PLATE>ギャル男
「チンポしゃぶんのも悪くねぇ！
　美女にチンポが生えてるかと思うと
　ヤバいくらい漲るわ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0067_r18
<NAME_PLATE>ココア
「はひィいいッ！？　オチンチンの
　先っぽに舌ぁ、ジュルジュル
　絡み付けながらしごくのやめへぇッ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0067_01_r18
<NAME_PLATE>ココア
「腰っ、止まらなくなっちゃう！
　んえええぇッ！」
<PAUSE>
<NAME_PLATE>
　女とは違い男の口淫はとてもがさつで、
時折歯が当たったり上顎に激突したりする。
<PAUSE>
<NAME_PLATE>
　けれどその鋭い痛みさえも
ココアの快楽中枢を掘り起こしていた。
<PAUSE>
<NAME_PLATE>ギャル男
「こいつぜってぇマゾだわ！
　苛められて感じるお前こそ
　正真正銘の変態だぜっ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0068_r18
<NAME_PLATE>ココア
「変態なんへっ、んおお！？
　言わないれぇえッ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0068_01_r18
<NAME_PLATE>ココア
「私っ、そんなに恥ずかしい子りゃっ、
　なひぃ！　いひィいいいッ！？」
<PAUSE>
<NAME_PLATE>
　言葉では否定をするものの、
ココアは呂律が回らないくらい
快楽に溺れていた。
<PAUSE>
<NAME_PLATE>
　気分もこの上ないほどに高まり、
脳が指示するよりも先に
下半身をくねらせてしまっている。
<PAUSE>
<VOICE_PLAY>chr_0346_0069_r18
<NAME_PLATE>ココア
（私……っ、もう無理！　気持ちよくて
　狂っちゃう！　アヘ顔になってるのにっ、
　もう戻れないよぉっ！）
<PAUSE>
<NAME_PLATE>
　自らも意識しないうちに、首に
巻き付いている豪腕をもっと絞めてほしい
とばかりに押し付けてしまっていた。
<PAUSE>
<NAME_PLATE>ゴリ男
「げへへ！　そうかよっ、
　もっときっついのをお見舞いするぜ！
　おおおッ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0070_r18
<NAME_PLATE>ココア
「ぎゃごごッ！！？　おへっ、
　ほへへぇえッ！？
　ンンンンンぇえええええッ！！？」
<PAUSE>
<NAME_PLATE>
　ココアのか細い首がギリギリと軋む。
<PAUSE>
<NAME_PLATE>
　本来なら相当な苦痛のはずなのに、
ココアは足をぴーんっと突っ張る。
<PAUSE>
<NAME_PLATE>
　そして思い切り仰け反りながら
法悦へと達していた。
<PAUSE>
<NAME_PLATE>ゴリ男
「ぐおおッ！？
　ケツがマジでマンコ化してやがる！」
<PAUSE>
<NAME_PLATE>ゴリ男
「チンポ搾られるッ！　へへっ、そんじゃ
　遠慮なくザーメンぶっ込んでやらあッ！」
<PAUSE>
<NAME_PLATE>
　昇り詰めたココアの腸内が
ぐねぐねとうねり、陰茎を締め付けながら
ズリュズリュと摩擦する。
<PAUSE>
<NAME_PLATE>
　それに耐えられなくなった男が
雄叫びを上げ、肉棒を根元まで
勢い良く突き込んだ。
<PAUSE>
//【HR00f ココアＨシーン１＿肉棒射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0346f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドブドブッ！！　ビュブッ！！
ドボボボボぉーーーッ！！
<PAUSE>
<VOICE_PLAY>chr_0346_0071_r18
<NAME_PLATE>ココア
「おッ！！？　ほ……ッ！！？
　お……ッ！！？　っっっ！！！！！？？？」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ビュボッビュボッ！！
ドビュブブブブブブぅーーーッ！！
<PAUSE>
<NAME_PLATE>
　腸内にドボドボと男汁をぶちまけられ、
ココアはめくるめく雌イキの快感を味わう。
<PAUSE>
<NAME_PLATE>
　その次にはところてん方式で、
自らも男の口内に精汁を
噴出してしまっていた。
<PAUSE>
<VOICE_PLAY>chr_0346_0072_r18
<NAME_PLATE>ココア
「へああンッ！？　せっ、精液
　吸われひゃうッ！？　うひゃあああッ！？
　いっぱいせーえき出ひゃうゥゥゥッ！！」
<PAUSE>
<NAME_PLATE>
　本当は、男の娘生殖器を
吸われているわけではない。
<PAUSE>
<NAME_PLATE>
　自分がただ射精をしているだけなのに、
背徳感がこの上ない興奮へと変わって
快楽まで倍増する。
<PAUSE>
<NAME_PLATE>
　これまで味わったどの快感よりも
強烈な気持ちよさが、ココアの神経の
一本一本にまで刻み込まれる。
<PAUSE>
<VOICE_PLAY>chr_0346_0073_r18
<NAME_PLATE>ココア
「ひゃわァあああッ！！？　こんらのらめぇ！
　お尻にせーえき出されながりゃっ、
　おへぇえええッ！？」
<PAUSE>
<VOICE_PLAY>chr_0346_0073_01_r18
<NAME_PLATE>ココア
「精液出しゅのっ、
　クセになりゅうううッ！！」
<PAUSE>
<NAME_PLATE>
　腸内にビチャビチャと雄汁を詰め込まれ、
自身も押し出すように汚汁を放ってしまう。
<PAUSE>
<VOICE_PLAY>chr_0346_0074_r18
<NAME_PLATE>ココア
（精液っ、お尻に出されるのっ、
　こんなにも熱くて気持ちいいんだ……！）
<PAUSE>
<VOICE_PLAY>chr_0346_0074_01_r18
<NAME_PLATE>ココア
（自分のオチンチンから出すのも最高！
　私……こんなの知ったら戻れなイ！）
<PAUSE>
<NAME_PLATE>ゴリ男
「おおおッ！？　ケツマンコでチンポ
　締め付けやがって！　へへっ、存分に
　ザーメン飲ませてやるぜ！　おらおらッ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0346_0075_r18
<NAME_PLATE>ココア
「あへぇえええッ！？　お尻にいっぱイ精液
　ぐりゅうゥッ！？　おひっ、ほひィッ！？
　私もしゃせー止まらなひィィィッ！！」
<PAUSE>
<NAME_PLATE>
　凄まじいオルガスムスに翻弄されたココアは
何度も腰を突き出し、ビュッビュッと
音が出るほどの勢いで放精する。
<PAUSE>
<NAME_PLATE>
　そのたびに頭の中でとてつもない
愉悦が弾け、繰り返し意識が
飛ぶのを感じていた。
<PAUSE>
<VOICE_PLAY>chr_0346_0076_r18
<NAME_PLATE>ココア
「おっ、おッ！？　へああ～ッ！」
<PAUSE>
<VOICE_PLAY>chr_0346_0076_01_r18
<NAME_PLATE>ココア
「アナルセックスしながりゃっ、
　精液ピュッピュッしへイクのしゅごィいッ！
　イクイクイクぅうううッ！！」
<PAUSE>
<NAME_PLATE>
　雌イキを覚えながら雄イキまでさせられて
いるというのに、ココアは狂ったように
ピクピクッと肉体を痙攣させている。
<PAUSE>
<NAME_PLATE>
　顔はもう完全に雌が堕落したようになり、
瞳を濁らせ、半開きにした口からはだらりと
舌まで垂らしている。
<PAUSE>
<NAME_PLATE>
　表情は喜悦に歪み、よだれまでだらだらと
垂れ流しにしたみっともない
アヘ顔をさらしていた。
<PAUSE>
<VOICE_PLAY>chr_0346_0077_r18
<NAME_PLATE>ココア
「へあっ、あへっ……あっ、ぉ……っ、
　ぉほおッ……ぉ……っ、イク、の……
　きもち、ひいぃ……っ」
<PAUSE>
<VOICE_PLAY>chr_0346_0077_01_r18
<NAME_PLATE>ココア
「雌イキぃ……雄イキもぉっ、
　ほぉぉ、もっとひたイかもぉ……っ」
<PAUSE>
<NAME_PLATE>ギャル男
「いいねっ、そういうことなら話が早いぜっ。
　今度は俺がケツ穴にハメる番だからな！」
<PAUSE>
//<NAME_PLATE>ギャル男
//「お前に口にもハメられた分、
//　しっかり返してやるぜ！」
//<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BG_OUT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　チャラい男が立ち上がって
ココアに取り付く。
<PAUSE>
<NAME_PLATE>ゴリ男
「んじゃあ俺はしゃぶってもらうか！
　ホモじゃねぇからな！　男の娘フェラは
　楽しみだぜ！　ぎゃはは！」
<PAUSE>
<NAME_PLATE>
　ココアは、アヌスから抜いたばかりの
汁塗れの肉棒を鼻先に突きつけられる。
<PAUSE>
<VOICE_PLAY>chr_0346_0078_r18
<NAME_PLATE>ココア
「あは……っ、あぁ……
　オチンチンっ、ハアァ……ものすごく、
　勃起してるぅ……！」
<PAUSE>
<VOICE_PLAY>chr_0346_0078_01_r18
<NAME_PLATE>ココア
「今度は私が、フェラチオぉ……
　するんですね……あはぁ～……っ」
<PAUSE>
<NAME_PLATE>
　精臭などの臭いと汚汁がこびり付いた熱々の
肉茎を前にしても、ココアは発情した
表情のまま艶めかしい吐息を漏らす。
<PAUSE>
<NAME_PLATE>
　その表情はどこか悦んでおり、
へらへらと媚びを売るようだった。
<PAUSE>
<VOICE_PLAY>chr_0346_0079_r18
<NAME_PLATE>ココア
「私ぃ……フェラチオもっ、
　してみたいです……」
<PAUSE>
<VOICE_PLAY>chr_0346_0079_01_r18
<NAME_PLATE>ココア
「お口でオチンチンを感じるの……っ、
　気持ちよさそう……ああむぅッ！」
<PAUSE>
<NAME_PLATE>
　ココアは淫蕩に耽ったまま
嬉しそうに肉幹を頬張る。
<PAUSE>
<NAME_PLATE>
　さらには自分から肉付きの薄い
尻を突き出し、男に向かってふりふりと
誘うように踊らせた。
<PAUSE>
<NAME_PLATE>
　尻穴はゴボッゴボッと
汚らしい音を立てながら中に出された
精汁を噴き出させる。
<PAUSE>
<NAME_PLATE>
　肉の穴はまるで女の生殖器のように
男を誘い、ヒクンッヒクンッと蠢いていた。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>