//=================================================================
//FileNo:S405a
//シーン名：エピローグ
//【黒画面】
//【背景：ヨミハラ＿米連の地下施設＿逃走路＿昼夜共通】【時間：夜】
//　※鋼殻のアイ_nc015aより流用
<BGM_PLAY>bgm313,1000
<BG>nc019a,IN, 1000
<GROUP>
<ACTOR>0,ts_m041a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m129a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ドローン兵
「―――――――」
<PAUSE>
//　※立ち絵
//　　ドローン・アント
//　　　＊モンスターイラストより流用
//　　警備ドローン
//　　　＊モンスターイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<ACTOR>0,chr_t0292a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>亜希
「ったく、邪魔臭いんだよお前ら、
　――おらああッ！！」
<PAUSE>
//　※立ち絵
//　　ふうま亜希03
//　　　　＊カードイラスト　ふうま亜希03より流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガキイイイイン！！
<PAUSE>
//　※剣で金属を叩き切る的な効果。
<NAME_PLATE>ドローン兵
「――――――！？」
「――――――！？」
<PAUSE>
<NAME_PLATE>
　斬撃を受けたドローン兵が
黒煙を上げて撃墜されていく。
<PAUSE>
<BG>nc019a,IN, 500
<ACTOR>0,chr_t0292a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>亜希
「はぁはぁ……。
　ちょっと遠慮してくれよ、
　こっちは急いでるんだから……！」
<PAUSE>
<NAME_PLATE>
　強い悪寒と吐き気に襲われながら
亜希が施設通路を駆けていた。
<PAUSE>
<NAME_PLATE>
　薬のお陰で何とか体は動いている。
<PAUSE>
<NAME_PLATE>
　だがそれはあくまでも気休め。
<PAUSE>
<NAME_PLATE>
　こうしているうちにも、
どんどん体の中が壊れていくのが
感じられる。
<PAUSE>
<NAME_PLATE>
　一刻の猶予もない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そしてそれは、
亜希自身だけの話ではなかった。
<PAUSE>
<NAME_PLATE>ボルティゲルン
「うぅぅ……」
<PAUSE>
<NAME_PLATE>
　亜希は意識を失ったボルティゲルンを
背負って駆けている。
<PAUSE>
<NAME_PLATE>
　少し前まではわずかな応答は
できていた。
<PAUSE>
<NAME_PLATE>
　しかし今の彼は完全に亜希に
体を預けて弱々しく呻くのみ。
<PAUSE>
<NAME_PLATE>
　あとどれくらい命を繋いで
いられるかもわからない。
<PAUSE>
<NAME_PLATE>
　あまりに絶望的な状況。
<PAUSE>
<NAME_PLATE>
　それでも、亜希は飄々と
笑って刀を振るう。
<PAUSE>
<ACTOR>0,chr_t0292a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>亜希
（このくらいのピンチでへばってちゃ
　上司に叱られちゃうからね）
<PAUSE>
<NAME_PLATE>亜希
（対魔忍は諦めない――全く、
　楽じゃないよ、このお仕事も）
<PAUSE>
//【黒画面】
//【背景：ヨミハラ＿米連の地下施設＿隠し通路＿昼夜共通】【時間：夜】
//　※対魔忍アサギ３_nc033aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc020a,IN, 1000
<ACTOR>0,chr_t0292a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>亜希
「よ、よし！　ここまで来たら、
　あと少しで――」
<PAUSE>
//　※立ち絵
//　　ふうま亜希03
//　　　　＊カードイラスト　ふうま亜希03より流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そこはさっきの逃走にも使った
メンテナンス通路。
<PAUSE>
<NAME_PLATE>
　ボルティゲルンが所持していた
施設見取り図によると、ここを抜ければ
外部への脱出口も見えてくる――。
<PAUSE>
<BGM_PLAY>bgm314,1000
<NAME_PLATE>？？？
「ＧＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡ
　ＡＡＡＡＡＡＡＡＡＡＡＡッ！！！」
<PAUSE>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se027
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ブウウウウウウンッ！！！
<PAUSE>
//　※激しい斬撃効果など。
<NAME_PLATE>亜希
「ぐぅっ！！？」
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　突然、亜希の目の前に鉄塊のような
巨大な刃が振り下ろされた。
<PAUSE>
<NAME_PLATE>
　とっさに刀で受ける。
<PAUSE>
<NAME_PLATE>
　凄まじいパワーであった。
<PAUSE>
<NAME_PLATE>
　一撃、二撃を受けるのが精一杯。
<PAUSE>
<NAME_PLATE>
　汚染で体が思うように動かない。
<PAUSE>
<NAME_PLATE>
　強烈な斬撃を受け止めきれず、
亜希の体は大きく後方に吹き飛んだ。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギイイイイイイイイイン！！！
<PAUSE>
<NAME_PLATE>亜希
「がっ！？　ぐっ、うぅぅ……っ」
<PAUSE>
<BG>nc020a,IN, 500
<NAME_PLATE>
　意識のないボルティゲルンを
庇うような形で壁に叩きつけられ、
床に転がった。
<PAUSE>
<NAME_PLATE>
　そして、苦悶に呻きながら
亜希が顔を上げると――。
<PAUSE>
<ACTOR>0,ts_m292a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アイアンサイド
「ギギ……これだからネズミは
　うざってえ。ちょろちょろと
　ゴミ溜めを這い回りやがって」
<PAUSE>
//　※立ち絵
//　　アイアンサイド
//　　　＊モンスターイラストより流用
<NAME_PLATE>パワードスーツ兵
「――――――」
<PAUSE>
//　※立ち絵
//　　Fist of steel2
//　　　＊モンスターイラストより流用
//　　Fist of steel2
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　闇の中からパワードスーツ兵を
従えた巨体の男が姿を現した。
<PAUSE>
<NAME_PLATE>
　施設を取り仕切る闇業者の元締め、
異形の魔族アイアンサイド。
<PAUSE>
<NAME_PLATE>亜希
（なるほど……待ち伏せか、
　やられたね……）
<PAUSE>
<NAME_PLATE>
　見た目よりも狡猾なのか、
それともあの女サイボーグ傭兵の
入れ知恵か。
<PAUSE>
<NAME_PLATE>
　アイアンサイドは追跡ドローンを
放って亜希の注意を引かせると、
その間に先回りをし、
<PAUSE>
<NAME_PLATE>
　このメンテナンス通路付近で
密かに網を張って待っていた――。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>ボルティゲルン
「うぅぅ……あ、亜希さん……」
<PAUSE>
<NAME_PLATE>ボルティゲルン
「も、もう……
　俺のことは、構わない……
　あんただけでも、外に……」
<PAUSE>
<NAME_PLATE>亜希
「……！！」
<PAUSE>
<NAME_PLATE>
　アイアンサイドに吹っ飛ばされた
衝撃でわずかに意識が戻ったのだろう。
<PAUSE>
<NAME_PLATE>
　地面に転がり、朦朧とした表情の
ボルティゲルンが亜希に訴える。
<PAUSE>
<ACTOR>0,chr_t0292a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>亜希
「大馬鹿野郎！！　あんたは
　もう一度グィネヴィアちゃんに
　会うんだろうが！？」
<PAUSE>
<NAME_PLATE>亜希
「大丈夫だ！！　こんな連中、
　全部、私がすぐに片付けて――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m051a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ファウスト
『イヤ、ソレハ不可能ダ。
　オ前タチハ、今、ココデ死ヌ』
<PAUSE>
//　※立ち絵
//　　ファウスト
//　　　＊モンスターイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>亜希
「っ！？」
<PAUSE>
<NAME_PLATE>
　ガチャリ。
<PAUSE>
<NAME_PLATE>
　刀を杖にして立ち上がりかけた
亜希の頭に銃口が押し付けられていた。
<PAUSE>
<NAME_PLATE>
　音もなく亜希の背後に忍び寄った、
女サイボーグ傭兵ファウスト。
<PAUSE>
<NAME_PLATE>
　その指が引き金にかかり、
無造作に絞られる――。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>ファウスト
「いや、そうでもないらしい。
　運のいいやつだ、クク……」
<PAUSE>
<NAME_PLATE>亜希
「えっ……？」
<PAUSE>
<NAME_PLATE>
　聞き取れないほど小さな、
肉声による女の囁き。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　――と同時に。
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガギィイイイン！！！！
<PAUSE>
<BGM_PLAY>bgm320,1000
<NAME_PLATE>亜希
「！！！？」
<PAUSE>
<NAME_PLATE>
　亜希に突きつけられた改造
デザートイーグルの銃身がひしゃげ、
ズタズタに引き裂かれて弾け飛ぶ。
<PAUSE>
<NAME_PLATE>
　それはさながら、極小のブラックホールが
突然そこに出現したように。
<PAUSE>
<BG>nc020a,IN, 500
<ACTOR>0,chr_t0116a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「――ネメシス・グラビティ。
　彼女は私の親友よ、
　物騒な物を向けないでくれるかしら」
<PAUSE>
//　※立ち絵
//　　クローンアサギ
//　　　　＊カードイラスト　クローンアサギより流用
//→Section４終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
