//■SR00ya	：時子処女喪失２
//【SR00ya　時子処女喪失２】
<BGM_PLAY>bgm310,1000
<EV>chr_0093_2a_r18,IN, 1000
<NAME_PLATE>
　ギシリとベッドを軋ませ、
すっかり熱く蕩けた時子の身体を押し倒す。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0000_r18
<NAME_PLATE>時子
「んっっ……はぁぁぁぁ……
　さぁどうぞ、お館様……お情けを……」
<PAUSE>
<NAME_PLATE>俺
「……いまさらそういう言い方をするな。
　俺が時子を抱きたくて抱くんだ、
　お前も俺にして欲しいことを言え」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0001_r18
<NAME_PLATE>時子
「そう、ですね……ふぅ……ではお館様、
　どうか時子を、お館様の女にしてください、
　その逞しいモノで……貫いてください」
<PAUSE>
<NAME_PLATE>
　濡れた瞳で訴える時子の、
そのはにかんだ表情と恥じ入る仕草に、
肉棒がどこまでも硬く屹立していた。
<PAUSE>
<NAME_PLATE>
　ガチガチに膨らんだ肉棒を支え、
ひたひたになるほど蜜汁の溜まった、
時子の肉壺へ、その先端を押し当てていく。
<PAUSE>
<NAME_PLATE>
　――チュグッッ……ブジュッ、クチュゥ……
ジュググググ……ヌチュゥゥゥゥ……
<PAUSE>
<VOICE_PLAY>chr_0093_2_0002_r18
<NAME_PLATE>時子
「んふぅぅぅ……くふぅっ、はぁっ……
　あっ、んぅっっ……入って、きますぅっ……
　んっ、お、お館、様ぁぁ……」
<PAUSE>
<NAME_PLATE>俺
「そうだ、これがお前の初めてを奪う……
　俺の感触と刺激を、生涯忘れるなよ」
<PAUSE>
<NAME_PLATE>
　顔を寄せ、囁きながら腰を進めると、
そのたびに彼女の身体がビクビクと跳ね、
言葉に応じるように顔が小刻みに頷いた。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0003_r18
<NAME_PLATE>時子
「は、ひっっ……んっっ、わ、忘れません、
　絶対にぃっ……お館様の、肉棒の……
　チンポの感触、刻み込んでくださいっ……」
<PAUSE>
<NAME_PLATE>
　淫らな呼称を口にした瞬間、
熱い蜜に満たされた牝肉の奥から、
さらに女の情欲が湧き溢れてきた。
<PAUSE>
<NAME_PLATE>
　その肉穴と蜜溜まりを割り開き、
膨らみきったペニスが淫猥な音を奏で、
くぐもった擦過音とともに沈み込む。
<PAUSE>
//【SR00yb　時子処女喪失２＿挿入浅く】
<EV>chr_0093_2b_r18,NONE
<NAME_PLATE>
　――グプジュゥゥゥゥゥッ……クププッ、
ブジュッッ、ジュグゥゥゥッ……
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0093_2_0004_r18
<NAME_PLATE>時子
「んくぅぅぅぅっ……くふっ、ふぁぁぁ……
　あひっ、ひぃぃっ……んっ、ひ、ひろっ、
　がってぇ……ますっ、オマンコぉ……」
<PAUSE>
<NAME_PLATE>
　時子が呻くように、
狭まった膣口が肉棒のサイズに押し広げられ、
粘膜襞が艶めかしく絡みついてくる。
<PAUSE>
<NAME_PLATE>
　侵入を拒もうとするような締めつけが、
逆に亀頭にチュパチュパと吸いついて、
蜜汁を塗し、啜り上げるような刺激を返す。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0005_r18
<NAME_PLATE>時子
「んふぁっっ、はっっ、ふぐぅぅっっ……
　んぃっ、ひっっ……はっ、はぁっ……
　これ、が……お館様、のぉ……んぉっ……」
<PAUSE>
<NAME_PLATE>
　亀頭の先にわずかな引っ掛かりが触れ、
腰を進めようとするたび、その奥からは、
ミチミチと音が響いてくるようだった。
<PAUSE>
<NAME_PLATE>
　純潔の証を貫かれんとする、
その刺激に時子は眉をひそめ、瞳を歪ませ、
腰を捩り、全身を小さく震わせる。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0006_r18
<NAME_PLATE>時子
「くぉっ……れ、がぁ……んふっ、くぅっ……
　すごい、お、大きさぁ……ぁんっ、んっっ、
　はぁっ、ふぅぅ……素敵、ですぅぅ……」
<PAUSE>
<NAME_PLATE>俺
「……無理をするな、時子」
<PAUSE>
<NAME_PLATE>
　俺を萎えさせまいと肉棒を褒めそやすが、
時子の反応が、肉棒のサイズと硬さに怯え、
痛みに苦悶をもらしかけているのは確かだ。
<PAUSE>
<NAME_PLATE>
　そんな彼女の身体を強く抱き寄せると、
腰の動きはいったんそこで止まらせ、
緩やかに引き、亀頭の傘で膣口を掻く。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0007_r18
<NAME_PLATE>時子
「んぐっっ、ふぐぅぅっっ……んぃっっ♪
　はぁっ、ひっ、んっ、なに、を……
　抜かないで、くださいぃ……ひぃんっ……」
<PAUSE>
<NAME_PLATE>俺
「少しほぐすだけだ……というより、
　お前の中があまりに気持ちよくてな、
　少し入口で感触に慣れさせてもらいたい」
<PAUSE>
<NAME_PLATE>
　気遣いを感じさせないよう、そう返しつつ、
耳や頬、瞼などに軽く口づけながら、
肩や背中を優しく撫で、ほぐしていく。
<PAUSE>
<NAME_PLATE>
　その試みはそれなりに功を奏し、
挿入に合わせて強張っていた時子の身体は、
少しずつ蕩け、柔らかく緩みだしていた。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0008_r18
<NAME_PLATE>時子
「はぁっ、ふっ、んんぅぅ……もう……
　仕方、ありませんね、お館様は……どうぞ、
　心ゆくまで……慣らして、ください……」
<PAUSE>
<NAME_PLATE>
　おそらく時子のほうも、
こちらの意図を汲んでいるのだろう。
<PAUSE>
<NAME_PLATE>
　やはり時子には敵わないなと思いつつ、
入口を慣らすため、緩やかに抽送を繰り返し、
亀頭のサイズに膣道を拡張していく。
<PAUSE>
<NAME_PLATE>
　――クチュッッ……ヌチュッ、ブチュッ、
クチュゥゥ……ヌチュッ、ジュポォ……
<PAUSE>
<VOICE_PLAY>chr_0093_2_0009_r18
<NAME_PLATE>時子
「んぁっ、はぁぁぁ……んふぅぅ、はぁっ……
　んっ、はぁぁん……あぁぁ、す、ごいぃ……
　これ、余計にぃ……んっ、あっ、あぁっ！」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0010_r18
<NAME_PLATE>時子
「よ、余計にぃ……チンポの、か、硬さぁ……
　にっ、お、大きさ、がっ……んっっ……
　か、感じられ、ますぅ……んぁぁぁっ……」
<PAUSE>
<NAME_PLATE>
　入口すぐの場所ではあるが、
その締めつけは奥の部分と変わらない。
<PAUSE>
<NAME_PLATE>
　窮屈に締めつけてくる肉襞は、
ぴったりと亀頭に密着し、舐め上げ、
その形を感じ取っているようだった。
<PAUSE>
<NAME_PLATE>
　そのヌルついた刺激を感じながら、
亀頭の硬さを押しつけるように腰を回し、
また、短い抽送を再度繰り返し――。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0011_r18
<NAME_PLATE>時子
「んはっ、はぁっ、んくぅぅぅっ……
　あぁぁっ、そ、れぇ……あぅんっ、んっ、
　あぁっ、いいっ、です、気持ちいいぃ……」
<PAUSE>
<NAME_PLATE>
　徐々に蕩けだした肉穴で、
軽く先端だけをピストンしてやると、
時子の反応にも変化が訪れていた。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0012_r18
<NAME_PLATE>時子
「はぁっ、あぁぁんっ……お、お館、様っ……
　んぅっ、お館様ぁっ、もっとぉっ……も、
　もっと奥にぃ……チンポ、くださいぃ……」
<PAUSE>
<NAME_PLATE>
　膣口から数センチの範囲はすっかり蕩け、
亀頭をピストンさせても窮屈さはなく、
非常に柔らかくペニスを包み込んでくる。
<PAUSE>
<NAME_PLATE>
　溢れだす牝蜜の量も生半可ではなく、
おもらしのように溢れる愛液が肉棒を濡らし、
亀頭に掻きだされ、ベッドにこぼれた。
<PAUSE>
<NAME_PLATE>俺
「よし……腰を少し浮かせろ。
　大丈夫だ、支えてやる……そのまま、
　力を抜いて俺を待っていろ……くぅっ……」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0013_r18
<NAME_PLATE>時子
「んっっ、んんぅぅっ……は、いぃっ……
　あっ、はぁっっ……あぅっ、くぅぅっ……」
<PAUSE>
//【SR00yc　時子処女喪失２＿挿入深く】
<EV>chr_0093_2c_r18,NONE
<NAME_PLATE>
　――グチュゥゥゥゥッ……グプゥッッ、
ジュブゥゥゥ……ブチュッッ、ブツゥッッ……
グププププッ、ヌップゥゥゥゥ……
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0093_2_0014_r18
<NAME_PLATE>時子
「んぁっっ……いっっ……んくっっ……
　はっっ、あぁぁ……んっふぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　わずかに唇を噛むような所作を見せ、
眉根をひそめた時子。
<PAUSE>
<NAME_PLATE>
　その歪みかけた表情は、
肉膜の引っ掛かりがペニスを抜いたところで、
わずかな強張りを見せたあと、微笑んだ。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0015_r18
<NAME_PLATE>時子
「はぁぁ……は、入りました、ね……
　すごいです、私の中で……オマンコで、
　熱い塊がドクドク脈打って……ふふっ♪」
<PAUSE>
<NAME_PLATE>俺
「どうした？」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0016_r18
<NAME_PLATE>時子
「なんというか……変な感じ、です……
　その、お館様を……抱き締めているような、
　そんな感じがして……おかしいですか？」
<PAUSE>
<NAME_PLATE>俺
「現に、こうして密着しているわけだが……
　まぁおかしくはないだろう」
<PAUSE>
<NAME_PLATE>
　挿入したそれも、
まさしく俺自身と呼べるのだから。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0017_r18
<NAME_PLATE>時子
「これで私も、ようやく……お、お館様の……
　女に、してもらえたん、ですねっ……」
<PAUSE>
<NAME_PLATE>俺
「――なにを言ってる、ここからだろ。
　これから何回も抜き差しして、奥を叩いて、
　最終的には、ここに――」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0018_r18
<NAME_PLATE>時子
「んぅぅっ、はぁぁっっ♪　あっ、んっっ……
　はっ、あぁぁっ、お館様ぁぁ……」
<PAUSE>
<NAME_PLATE>
　俺の手が下腹部を撫で
その上から肉棒を探るように軽く押すと、
時子の膣内がビクリと震え、腰が悶えた。
<PAUSE>
<NAME_PLATE>俺
「子宮にたっぷりと注いでやって、
　ようやく俺の女にしたと言えるんだ。
　そのために、時子にも励んでもらうぞ」
<PAUSE>
<NAME_PLATE>
　俺の言葉の意図を察したのか、
頬を赤くした時子はわずかに目を背け、
はにかみながらも小さく頷く。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0019_r18
<NAME_PLATE>時子
「は、はい……うまくできるか、
　わかりませんが……お館様の女として、
　精いっぱい、務めを果たしますっ……」
<PAUSE>
<NAME_PLATE>俺
「……ああ、頼むぞ。
　たっぷりと楽しませてもらうからな」
<PAUSE>
<NAME_PLATE>
　そう言って顔に口づけを浴びせると、
そのたびに膣肉が小さく蠢き、ペニスを吸い、
時子の腰がクイクイと持ち上がった。
<PAUSE>
<NAME_PLATE>
　俺の言葉にか、それともこの触れ合いにか。
いずれにせよ興奮を露わにし、心を火照らせ、
牡を求めているということだ。
<PAUSE>
<NAME_PLATE>
　そんな時子の期待に応えるべく、
深く埋没した肉棒をゆっくりと抜き、
潤んだ肉襞を掻き回し始める。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0020_r18
<NAME_PLATE>時子
「んふっっ……くっ、あぁぁぁぁっ……
　はっ、あぁぁっ……んっ、かた、いぃ……
　あっ、んぅっ……う、動いて……んぅ……」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0021_r18
<NAME_PLATE>時子
「はっ、あぁぁぁ……ま、たぁ……んくっっ！
　はぁっ、お、奥にぃ……あっ、来るぅ……
　んぅっ、はぁっ、あっっ、あはぁっ！」
<PAUSE>
<NAME_PLATE>
　ヌルついた粘膜を掻きだすように、
亀頭で腰を持ち上げ、ゆっくりと引くと、
その刺激に時子の背中が艶めかしく反った。
<PAUSE>
<NAME_PLATE>
　それを抱き止め、撫でてやりながら、
今度は腰を回して膣肉を緩やかに捏ねつつ、
再び膣奥の肉壁をトントンと小突き始める。
<PAUSE>
<NAME_PLATE>
　秒単位で強さが、角度が、深さが、
切り替わりながら押し寄せる刺激の波に、
時子の腰はヒクヒクと悶え続けていた。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0022_r18
<NAME_PLATE>時子
「んぁっ、くふぅぅっ……ひっ、んんぅぅっ！
　あぁっ、硬ぁいぃ……す、ごいっ、ですっ、
　チ、チン、ポぉっ……おっ、うぅぅんっ♪」
<PAUSE>
<NAME_PLATE>
　緩やかなストロークが奏功したか、
いつしか抽送は非常にスムーズとなり、
肉襞の締めつけも、心地よさが増していた。
<PAUSE>
<NAME_PLATE>
　抽送のたびに新たな愛液が溢れ、
狭まった膣道は蕩けるように割り開き、
肉棒のサイズにピタリと添ってくる。
<PAUSE>
<NAME_PLATE>
　粘っこくヌルついた粘膜襞も、
強く吸い上げるだけでなく、
時に舐めるように、啜り上げるように――。
<PAUSE>
<NAME_PLATE>
　滑らかな刺激と締めつけでペニスを歓迎し、
際限ない快楽を注ぎ返してきた。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0023_r18
<NAME_PLATE>時子
「はぁぁっ、んくぅぅぅ……あんっ、あっっ、
　あぅっっ、んはぁぁぁっ！　いい、ですっ、
　お館様ぁっ、あんっ、とてもぉっっ♪」
<PAUSE>
<NAME_PLATE>俺
「ああ、俺もだ……んっっ……」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0024_r18
<NAME_PLATE>時子
「んふっ、んむぅぅ……じゅるぅっ……」
<PAUSE>
//【SR00yd　時子処女喪失２＿キス】
<EV>chr_0093_2d_r18,NONE
<NAME_PLATE>
　どちらからともなく顔を寄せ、
唇を伸ばし、舌を絡ませていく。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0025_r18
<NAME_PLATE>時子
「んはぁっ、はぁっ、んむぅぅ……
　じゅるるっ、れろっっ、べろぉぉっ……
　んむっ、はむぅっ、ちゅばぁっ……」
<PAUSE>
<NAME_PLATE>
　顔から滴る汗と、舌から垂れる唾液。
それらが舌と口腔でクチュクチュと音を立て、
混ざり合い、時子の喉奥へ流れ込む。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0026_r18
<NAME_PLATE>時子
「んむちゅぅぅっ、ちゅぱっ、れろぉ……
　んはぁっ、はっ、ふっ、んくぅぅっ……
　んぅっっ、あっ、はぁっ、あうぅっっ！」
<PAUSE>
<NAME_PLATE>
　その淫らな味に誘われ、
互いが互いの舌を啜り、しゃぶり、
生き物のように二枚の舌が絡み合った。
<PAUSE>
<NAME_PLATE>
　甘い快楽に誘われるまま、
自然と腰が滑り、揺すられ始め、
膣奥が深々と抉られ、貫かれる。
<PAUSE>
<NAME_PLATE>
　そのたびに肉棒を快楽が突き抜け、
射精欲を促し、それらが呼び水となり、
腰の動きは際限なく加速していく。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0027_r18
<NAME_PLATE>時子
「んんぅっっ、んむぅぅぅっっ！
　ふぐっっ、んむぅぅっ、じゅるるっ、
　ぷぁっ、れろっ、んぅぅ……ふはぁぁ……」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0028_r18
<NAME_PLATE>時子
「お、おやか、ひゃっ、はまぁ……んじゅっ、
　じゅぱっ、れろっ、べっろぉぉっ……
　んちゅぅっっ、じゅるっ、じゅるぅぅ……」
<PAUSE>
<NAME_PLATE>
　もはや痛みの感覚は薄れているのか、
パチュッ、バチュンと激しく腰を打ち合わせ、
膣肉を抉っても、時子は苦悶に呻かない。
<PAUSE>
<NAME_PLATE>
　それどころか、膣奥を突くたび、
肉棒を咥え込むように腰を浮かせ、
キスを求めて唇を伸ばし、舌を突きだす。
<PAUSE>
<NAME_PLATE>
　口を重ねて舌を絡ませると、
その多幸感にうっとりと表情は緩み、
注がれる快感に蕩けていく。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0029_r18
<NAME_PLATE>時子
「んむっっ、ふぁっ、あうっっ、あはぁぁっ♪
　んふっっ、じゅるっ、れろぉぉっ……
　わや、ひぃっ、んぅっ、こ、れぇぇ……」
<PAUSE>
<NAME_PLATE>
　それらの動きが無意識なのだろう。
押し寄せる快感に流されながらも戸惑い、
時子が甘えた声を震わせる。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0030_r18
<NAME_PLATE>時子
「んふっ、はぁっ、あうぅぅんっっ♪
　んぅっ、へ、変っ、れひゅっ、じゅるぅ……
　変に、な、なっへ、まひゅぅぅっ……」
<PAUSE>
<NAME_PLATE>
　変になると言いつつ、拒絶の素振りはなく、
それどころか積極的に腰を揺すり始め、
肉棒の感触に、幾度も身体を跳ねさせる。
<PAUSE>
<NAME_PLATE>
　蕩けきっていた時とは違い、
膣圧も最高の心地よさで再び締めつけ始め、
肉棒が根元から揉み扱かれていた。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0031_r18
<NAME_PLATE>時子
「んふっ、んぁっ、べろぉぉっ、じゅるぅっ♪
　ちゅっ、ちゅぱぁっ……もっろ、ひてぇ……
　おやかっ、はまの……んっ、ひんぽぉ……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0093_2_0032_r18
<NAME_PLATE>時子
「んんぅぅぅ――っ！　んぅっ、んふぅぅっ、
　はぁっ、チンポッ、しゅごっ、いぃっっ！
　あぅっっ、んくっっ、くぁぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　要求に応じて懸命に腰を振り立てるも、
双方の唇から与えられる快楽に、
こちらの限界も近づいてくる。
<PAUSE>
<NAME_PLATE>
　それでも腰使いは止まらず、
もはや射精に向かって必死にペニスを扱き、
濡れた肉穴を穿り続けるばかりだ。
<PAUSE>
<NAME_PLATE>俺
「んぐっっ、くっ、おぉぉっ……ふぅっ、
　はっっ、時子っ、もうっ……ぐっっ！」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0033_r18
<NAME_PLATE>時子
「はぁっ、んぅぅっ、は、いぃぃっ……
　あぐっっ、んんぅぅっ、どうぞぉっ……
　来てっ、来てくださいぃぃっ……」
<PAUSE>
<NAME_PLATE>
　密着した舌同士をくねくねと絡ませ、
囁くように訴えられたところで、
俺はギリギリのところで腰を引く。
<PAUSE>
<NAME_PLATE>
　けれど――。
<PAUSE>
<EV>chr_0093_2e_r18,NONE
<VOICE_PLAY>chr_0093_2_0034_r18
<NAME_PLATE>時子
「んっ、あっっ……らめっっ、れふっっ……
　んぐぅっっ……ふっ、くぅぅぅっ……♪」
<PAUSE>
<NAME_PLATE>俺
「うおっ！？　お、おい、時子っ……」
<PAUSE>
//【SR00ye　時子処女喪失２＿だいしゅきホールド】
<NAME_PLATE>
　その腰を逃がすまいと、
時子の両脚がガシリと腰を抱き止め、
さらに深く、肉棒を捻じ込まされた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0093_2_0035_r18
<NAME_PLATE>時子
「んひいぃぃっっ、いひあぁぁっっ♪
　はぁっ、んんぅっっ……ふ、深いぃ……
　ひぃっ、んっ、あぁぁっ、そこぉっ♪」
<PAUSE>
<NAME_PLATE>
　グリッ、グリンッと腰を捩らせ、
最奥のわずかに上側を捏ね回させながら、
時子の声が甘く上擦り、蕩けていく。
<PAUSE>
<NAME_PLATE>
　それに合わせて締めつけてくる、
柔らかな膣肉の刺激に必死で耐えながら、
時子の顔を軽く睨む。
<PAUSE>
<NAME_PLATE>俺
「おいっ、とき――」
<PAUSE>
<NAME_PLATE>
　けれど、その瞳が俺を諭すように見つめ、
その瞬間をねだっていることに気づき、
俺は覚悟を決めた。
<PAUSE>
<NAME_PLATE>俺
「……そうだったな。このまま子宮に、
　たっぷりと注いでやる……俺の女なら、
　すべて受け止められて当然だ」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0036_r18
<NAME_PLATE>時子
「んっくぅぅっっ……は、はいぃっ……
　すべて、受け止めます、オマンコでぇ……
　ですからどうぞ、中に……くださいっ……」
<PAUSE>
<NAME_PLATE>
　この期に及んで、
彼女の立場や任務を考えての気遣いなど、
もはや必要はなかった。
<PAUSE>
<NAME_PLATE>
　濡れそぼり、ジュクジュクと蠢き、
たっぷりの肉感と蕩けた粘膜で、
射精を促してくる、牝欲に満ちた穴――。
<PAUSE>
<NAME_PLATE>
　その奥へ杭を打ち込むように抽送を注ぎ、
蜜汁を掻きだすように肉襞を悉く抉り、
パンパンと激しく腰を叩きつけていく。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0037_r18
<NAME_PLATE>時子
「んぉっっ、んぅぅっっ、んふぅぅぅっ♪
　あうっっ、んっ、うれっ、ひっ、いひっっ、
　ひぃぃんっっ♪　あんっ、あはぁっ♪」
<PAUSE>
<NAME_PLATE>
　腰を微かに押さえつけられたまま、
最奥だけを抉り返すようなピストンで、
子宮口を叩き、突き、肉棒の感触を刻む。
<PAUSE>
<NAME_PLATE>
　時子の膣内も吸いつきを返し、
亀頭をしゃぶられ、肉幹が扱かれ、
射精欲を煽り、精液を搾ろうとしていた。
<PAUSE>
<NAME_PLATE>
　女として男に奉仕する、
その務めを果たさんとするように――。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0038_r18
<NAME_PLATE>時子
「はぁっ、んっぐっっ、あぁぁっ、これぇっ♪
　あんっ、あっ、パンッ、パンッ、てぇっ、
　奥っ……奥ぅっ、すごっ、ひぃっっ♪」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0039_r18
<NAME_PLATE>時子
「はぁっ、んふぅぅっ……じゅるるっ、
　べろっ、れろぉっ……ひゅご、いっ、
　れふぅ……きもひ、いっっ……んむっ……」
<PAUSE>
<NAME_PLATE>
　肉棒の感触に酔いしれながらも、
時子の膣穴は牡を貪ることを忘れず、
抽送のたびにペニス全体を扱いてくる。
<PAUSE>
<NAME_PLATE>
　その上で、顔を寄せれば唇を啄み、
己の口腔でジュルジュルとしゃぶりつくす。
<PAUSE>
<NAME_PLATE>
　自ら求めているのもそうだろうが、
目の前の牡、自分の男を悦ばせるため、
奉仕する姿は、淫らで美しかった。
<PAUSE>
<NAME_PLATE>俺
「んくっっ、ふぅっ、じゅるうっっ……
　くっ、時子っ、そろそろっっ……」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0040_r18
<NAME_PLATE>時子
「ふぐぅぅっ……んぅっ、ちゅぱぁっ……
　は、ひっっ……いつれもっ、どうぞっ……
　わらひ、もっ、もうっ……んんぅぅっ！」
<PAUSE>
<NAME_PLATE>
　先ほどからの腰の震え、痙攣じみた膣圧は、
彼女の軽いアクメを知らせてくれていた。
<PAUSE>
<NAME_PLATE>
　腰に回った脚にもさらに力がこもり、
肉棒を深く咥えるため、腰を押さえつけ、
反対に彼女の腰はクイクイと掲げられる。
<PAUSE>
<NAME_PLATE>
　股間と股間を密着させ、
深く口づけさせる奉仕欲と牝欲の表れに、
ゾクリと快感が背筋を撫でた。
<PAUSE>
<NAME_PLATE>俺
「くっ、おっっ……イクッ、イクぞっ……」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0041_r18
<NAME_PLATE>時子
「んふぅっっ、はぁっ、はいっっ……んっ、
　あぁっっ、あはぁぁぁっっっ♪
　きてっ、くださいっ、お館様ぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　時子がひと際大きく叫び、
全身で抱きついてくると同時、
俺も無言で、懸命に腰を叩きつける。
<PAUSE>
<NAME_PLATE>
　パンパンと腰が打ちつけ合わされる音、
ギシギシとベッドが激しく軋む音――。
<PAUSE>
<NAME_PLATE>
　それらが部屋中に満ちると同時、
互いの欲望が互いの深くで弾ける――。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0093_2_0042_r18
<NAME_PLATE>時子
「んぁっっ、あっっ、ひいぃぃぃっっっ！」
<PAUSE>
//【SR00yf　時子処女喪失２＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0093_2f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュクビュクビュクッッッ、
ドプッッ、ビュルルゥゥゥ～～～～ッッ！
ビクビクビクンッッ、ビュルルッッッ！
<PAUSE>
<VOICE_PLAY>chr_0093_2_0043_r18
<NAME_PLATE>時子
「んひっっっ、いひぁぁぁぁぁっっ♪
　はぁぁっ、んぐっっ、おっ、おぅっっ……
　んぉっっ、ほおぉぉっっっっ♪」
<PAUSE>
<NAME_PLATE>
　雄叫びのような、それでいて甘い、
絡みつく嬌声を喉奥から響かせ、
浮いた時子の腰が激しくグラインドする。
<PAUSE>
<NAME_PLATE>
　円を描くような動きと蕩けた媚肉が、
膨らみきって爆ぜた肉棒をしゃぶり、扱き、
貪欲なフェラチオのように精液を啜る。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0044_r18
<NAME_PLATE>時子
「んっおぉぉっっ……おぐっ、うぅぅんっ、
　んぅっ、あっっ、出て、まずぅぅっっ♪
　ザーメッ、んぅっっ、んひぃぃっっ♪」
<PAUSE>
<NAME_PLATE>
　淫らな動きと喘ぎに情欲が込み上げ、
これまでに経験がないほど大量の精液が、
時子の膣奥へ注ぎ込まれていた。
<PAUSE>
<NAME_PLATE>
　それでもなお治まらないほど、
激しい興奮が俺に腰を振らせ、
パンパンと股間を打ちつけさせる。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0045_r18
<NAME_PLATE>時子
「んひゅっっ、ふぁっ、ああぁぁぁっっ♪
　んんぅぅっ、す、ごいぃぃっ、あぁっ、
　まだ、んぅっ、まだ、硬いぃぃっ♪」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0093_2_0046_r18
<NAME_PLATE>時子
「んぁっっ、ああぁぁぁ――っっ！
　しゃせっ、いっっ、しながらぁっ！
　あぅっ、オマンコッ、擦られてるぅっ！」
<PAUSE>
<NAME_PLATE>
　子宮口をピッタリと吸いつかせ、
一滴残らずザーメンを飲み干し、
なおも彼女の腰は高く浮き上がっていた。
<PAUSE>
<NAME_PLATE>
　隙間なく吸いつく股間、そして腰が、
グチュグチュ、ズリズリと擦り合わされ、
淡い快楽を貪りながら、絶頂の波を広げる。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0047_r18
<NAME_PLATE>時子
「んふぅぅぅっ……あはぁっ、はぁっ……
　お、お館様ぁ……んむっ、じゅるぅぅ……
　ちゅばっ、じゅるっ、べろぉぉぉ……」
<PAUSE>
<NAME_PLATE>
　腰から腹、そして両腕両脚が絡み合い、
一つの身体になったように抱き締め合う。
<PAUSE>
<NAME_PLATE>
　自然とつながる唇は、
たっぷりの唾液を互いの舌で掻き回し、
注ぎ合い、淫らな音を奏でて飲み下された。
<PAUSE>
<NAME_PLATE>
　唾液を注ぎ込むのに合わせ、
残った精液を最後の一滴まで注ぎ込み、
しっかりと腰を捩って押し込み――。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0048_r18
<NAME_PLATE>時子
「んむぅぅ……じゅるっ、ちゅぱぁぁ……
　はぁっ、んふぅぅぅ……はぁっ、んぅ……
　幸せ、ですぅ……お館様ぁ……」
<PAUSE>
<NAME_PLATE>
　そこでようやく力尽きたように、
俺も時子も身体をぐったりと弛緩させ、
ベッドの上に崩れ落ちた。
<PAUSE>
<NAME_PLATE>俺
「ど……どう、だった……？」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0049_r18
<NAME_PLATE>時子
「は、いぃ……んっ……とってもぉ……
　本当に、とても……最高に、気持ち……
　よかったです、お館様っ……ぅくっ……」
<PAUSE>
<NAME_PLATE>俺
「おいおい、泣くことはないだろ」
<PAUSE>
<NAME_PLATE>
　涙ぐんだ声を響かせる時子の頭を、
優しく掻き撫でてやりながら囁く。
<PAUSE>
<NAME_PLATE>
　気持ちよさそうに瞳を細め、
俺の手の感触に委ねていた時子は、
やがて小さく息をもらし、指を滑らせた。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0050_r18
<NAME_PLATE>時子
「……ありがとうございました、お館様……
　それと、ごめんなさい――」
<PAUSE>
<NAME_PLATE>俺
「いやいや、謝ることも――ぉ……？」
<PAUSE>
<NAME_PLATE>
　そう口を開こうとしたところで、
不意にグラリと、頭が揺れた。
<PAUSE>
<NAME_PLATE>俺
（な、んだ……いきなり……ぐっ……）
<PAUSE>
<BGM_STOP>1000
<BG_OUT>1000
<NAME_PLATE>
　確かに疲れはしたが、
急に意識を失うほどの疲れではない。
<PAUSE>
<NAME_PLATE>
　だというのに、急激な疲労が押し寄せ、
原因不明の睡魔に意識が遠のいていく。
<PAUSE>
<NAME_PLATE>
　いや――強いて言うならば、
時子の指が強く、首元を押さえただろうか。
<PAUSE>
<NAME_PLATE>俺
「お、い……とき……こ……ぉ……」
<PAUSE>
<VOICE_PLAY>chr_0093_2_0051_r18
<NAME_PLATE>時子
「本日のこと、生涯忘れはしません……
　ただ、いまはまだ……私とお館様は、
　こうなるべきでは……ですから……」
<PAUSE>
<NAME_PLATE>
　意識はほぼ闇に閉ざされ、
自由を失った四肢はガクリと崩れ、
身体は時子の上へ倒れ込んでしまう。
<PAUSE>
<NAME_PLATE>
　そんな俺を、時子の手が優しく撫で、
先ほどとは反対に彼女が囁いた。
<PAUSE>
<VOICE_PLAY>chr_0093_2_0052_r18
<NAME_PLATE>時子
「このことは、お忘れになってください……
　そして、目が覚めましたら、また……
　いつもの私たちに、戻りましょう――」
<PAUSE>
<NAME_PLATE>
　おやすみなさい――と。
<PAUSE>
<NAME_PLATE>
　消えゆくような声を聞いたところで、
俺の意識は完全に閉ざされたのだった。
<PAUSE>
<UI_DISP>OFF, 500
<WAIT>1500
<SCENARIO_END>