//【黒画面】
//【背景：魔都・東京夜景＿夜】【時間：夜】
//　※対魔忍ユキカゼ_nc001aより流用
<BG>chrnc0226a,IN, 1000
<NAME_PLATE>
　魔都・東京―――
<PAUSE>
//【背景：ヨミハラ入口＿夜】【時間：夜】
//　※対魔忍ユキカゼ_nc012aより流用
<BG>chrnc0226b,IN, 1000
<NAME_PLATE>
　その地下３００メートルにその街はある。
<PAUSE>
<NAME_PLATE>
　無法都市ヨミハラ。
<PAUSE>
<NAME_PLATE>
　人と魔の欲望が渦巻くそこでは
ありとあらゆるものが売り買いされる。
<PAUSE>
<NAME_PLATE>
　人の命などはもっともありきたりな
商品の一つだ。
<PAUSE>
<NAME_PLATE>
　まして女の身体など。
<PAUSE>
<NAME_PLATE>
　だがそれでも―――
<PAUSE>
<ACTOR>0,ts_m176a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>奴隷商人
（妙なことが流行り始めたぜ）
<PAUSE>
<NAME_PLATE>
　オークの奴隷商人は
その日の売人と商品を前に
またも困惑せずにはいられなかった。
<PAUSE>
//【背景：ヨミハラ＿ある娼館＿夜】【時間：夜】
//　※対魔忍ユキカゼ_nc014aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>chrnc0226c,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　とある娼館での出来事だ。
<PAUSE>
//【背景：ヨミハラ＿ある娼館内廊下＿夜】【時間：夜】
//　※対魔忍ユキカゼ_nc018aより流用
<BG>chrne0082a,IN, 1000
<ACTOR>1,ts_m176a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>奴隷商人
「あの……本気ですか？」
<PAUSE>
//　※立ち絵
//　　オークの奴隷商人
//　　　　＊決戦アリーナのイラストより流用
<NAME_PLATE>
　『前にも同じことを言ったな』と思いつつ
オークの奴隷商人は女に聞き返した。
<PAUSE>
<NAME_PLATE>
　先日現れたのとは別口の
だが似たような妙な注文を携えた客だ。
<PAUSE>
<ACTOR>1,ts_m176a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,ma_t001a_r18,LEFT, LEFT, IN, linear, 1000
<VOICE_PLAY>chr_0251_1_0000_r18
<NAME_PLATE>舞華
「何度も言わせるなよ！？
　まさか断るつもりか！？」
<PAUSE>
//　※立ち絵
//　　神村舞華立ち絵＿対魔忍衣装
//　　　　＊対魔忍ＲＰＧ-神村舞華01イラスト表より流用
<NAME_PLATE>
　その女―――神村舞華（かみむらまいか）は
聞き返すこちらが非常識なように
声を荒らげた。
<PAUSE>
<NAME_PLATE>奴隷商人
「め、滅相もありません」
<PAUSE>
<NAME_PLATE>奴隷商人
「高名な“爆炎の対魔忍”様が
　アルバイトしてくれるなら
　願ったり叶ったりですが、しかし……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0251_1_0001_r18
<NAME_PLATE>舞華
「しかし何だよ！？」
<PAUSE>
<NAME_PLATE>奴隷商人
「いえ、たまに妙な依頼があったりしますが、
　自ら私の娼館で
　アルバイトしたいなどとは……」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0002_r18
<NAME_PLATE>舞華
「それが何だってんだよ！
　文句でもあんのか！　ええ？」
<PAUSE>
<NAME_PLATE>奴隷商人
「とてもハードな仕事なんで、
　普通は奴隷娼婦がやっております。
　あの……本当に大丈夫なんですね？」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0003_r18
<NAME_PLATE>舞華
「だから、いいって言ってんだろ！？
　殺すぞ！！」
<PAUSE>
<NAME_PLATE>
　小脇に抱えた物騒な火砲を
今にもぶっ放しそうな剣幕だ。
<PAUSE>
<NAME_PLATE>奴隷商人
「い、いえ、はい！　お引き受けします！
　ただし！！！」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0004_r18
<NAME_PLATE>舞華
「何だよ？」
<PAUSE>
<NAME_PLATE>奴隷商人
「働くという事は
　私の奴隷になると言う事です」
<PAUSE>
<NAME_PLATE>奴隷商人
「アルバイト期間中、
　あなた様は奴隷になります。
　良いですね？」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0005_r18
<NAME_PLATE>舞華
「ちっ！　分かってるよ。
　だが、一つ条件があるぜ」
<PAUSE>
<NAME_PLATE>奴隷商人
「何でしょうか？」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0006_r18
<NAME_PLATE>舞華
「俺がバイトしてるとこを撮影してくれ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>奴隷商人
「撮影！？　またですか！？」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0007_r18
<NAME_PLATE>舞華
「またあ？」
<PAUSE>
<NAME_PLATE>
　舞華は酷く怪訝そうな顔をした。
<PAUSE>
<NAME_PLATE>奴隷商人
「い、いえ、以前に似たような依頼が
　あったもので」
<PAUSE>
<NAME_PLATE>奴隷商人
「すみません、こちらの話です。
　撮影すれば良いんですね？
　分かりました」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0008_r18
<NAME_PLATE>舞華
「交渉成立だな」
<PAUSE>
<NAME_PLATE>
　やっと満足したような顔の舞華に
奴隷商人はふと思いついてこう言った。
<PAUSE>
<NAME_PLATE>奴隷商人
「あの……もしかして、
　撮影したデータをどこかに送るのでは？」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0009_r18
<NAME_PLATE>舞華
「おっ、そいつを言うのを忘れてたぜ。
　気が利くじゃネエか。
　そうだ、ここに送ってくれ」
<PAUSE>
<NAME_PLATE>
　舞華はオークにメモを手渡した。
アドレスは以前の客と同じだ。
<PAUSE>
<NAME_PLATE>奴隷商人
「承知しました」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>0,ma_t001a_r18,LEFT, CENTER, NONE, linear, 1000
<VOICE_PLAY>chr_0251_1_0010_r18
<NAME_PLATE>舞華
（けっ、俺を頭のいかれたヘンタイ女とでも
　思ってるんだろうぜ。無理ねえけどな）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0011_r18
<NAME_PLATE>舞華
（けど、こっちにはこっちの事情があんだよ）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0012_r18
<NAME_PLATE>舞華
（あのバカを助けるためだ。
　まったく弱いくせに突っ走るからだ。
　人質なんかにとられやがって）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0013_r18
<NAME_PLATE>舞華
（おかげでこの俺が
　クソ娼館でバイトして、ビデオ撮影だ。
　マジでいかれた要求だぜ）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0014_r18
<NAME_PLATE>舞華
（けど、こんなことは俺にしか
　できねえもんな。お前に『俺の女』って
　言われた俺しかよ。……へへっ）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0015_r18
<NAME_PLATE>舞華
（待ってろよ。
　俺が身体を張って時間稼ぎしてる間に
　他の対魔忍がきっとお前を助けに行く）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0016_r18
<NAME_PLATE>舞華
（もう少しの辛抱だぜ、ふうま）
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　―――
<PAUSE>
//【背景：ヨミハラ＿ある娼館内大フロア＿夜】【時間：夜】
//　※対魔忍アサギZERO_NC040aより流用
<BGM_PLAY>bgm314,1000
<BG>nc094a,IN, 1000
<ACTOR>1,chr_t0251a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0251_1_0017_r18
<NAME_PLATE>舞華
「い、いらっしゃいませ」
<PAUSE>
//　※立ち絵
//　　神村舞華立ち絵＿バニー衣装
//　　　　＊対魔忍ＲＰＧ-神村舞華03イラスト表より流用
<NAME_PLATE>
　バニー姿の舞華は
ぎこちない笑顔を浮かべた。
<PAUSE>
<NAME_PLATE>
　ここは彼女がアルバイトをすることになった
娼館の大フロアだ。
<PAUSE>
<NAME_PLATE>
　普段はナイトクラブとして営業していて、
今の舞華はそこのホステス。
<PAUSE>
<NAME_PLATE>
　つまり、金次第でどんなサービスでもする
高級奴隷娼婦だ。
<PAUSE>
<NAME_PLATE>
　デビューしてまだ一週間。
ふうまはまだ救出されていない。
<PAUSE>
<NAME_PLATE>
　その一方で舞華はすでに
穴という穴を客の欲望のために使われ、
常連までできている始末だ。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0018_r18
<NAME_PLATE>舞華
（また来やがった……）
<PAUSE>
<ACTOR>1,chr_t0251a_r18,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,ts_m036a_r18,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>常連オーク
「よオ、舞華。またオジサンが来たよ。
　今日も可愛がってやるからね」
<PAUSE>
//　※立ち絵
//　　オーク
//　　　　＊決戦アリーナのイラストより流用
<NAME_PLATE>
　その常連の一人、奴隷商人のお得意で、
“爆炎の対魔忍”を好きにできるとあって
連日通っているオークが言った。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0019_r18
<NAME_PLATE>舞華
（糞オークが死ね！！！）
<PAUSE>
<NAME_PLATE>常連オーク
「何か言ったかな？」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0020_r18
<NAME_PLATE>舞華
「い、いえ、何も……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m176a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>奴隷商人
「おい！　お客様におしぼりを忘れてるぞ」
<PAUSE>
//　※立ち絵
//　　オークの奴隷商人
//　　　　＊決戦アリーナのイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　おしぼり。
<PAUSE>
<NAME_PLATE>
　この店の隠語で来店した客のチンポを
お掃除フェラするサービスのことだ。
<PAUSE>
<ACTOR>1,chr_t0251a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0251_1_0021_r18
<NAME_PLATE>舞華
（うえ……また“即しゃぶ”って奴
　やんのかよ……）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0022_r18
<NAME_PLATE>舞華
（こいつのチンカス多いし臭いし
　最悪なんだよな）
<PAUSE>
<ACTOR>1,chr_t0251a_r18,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,ts_m176a_r18,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>奴隷商人
「舞華、何をしてる！？」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR>0,ts_m036a_r18,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>常連オーク
「おしぼり、お願いね」
<PAUSE>
<NAME_PLATE>
　オークは熱り立ったイボ付きチンカス付き
デカチンポをベロンと取り出した。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0023_r18
<NAME_PLATE>舞華
「は、はい、喜んで♪　あ、あの……」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR>0,ts_m176a_r18,LEFT, LEFT, IN, linear, 1000
<BGM_STOP>1000
<NAME_PLATE>奴隷商人
「撮影だろ？
　しっかり今日も撮ってやるから
　早くおしぼりをしないか！」
<PAUSE>
//【イベント絵：EV001a　【バニー】神村舞華Ｈ１】【時間：夜】
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm510,1000
<EV>chr_0251_1a_r18,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0251_1_0024_r18
<NAME_PLATE>舞華
「よろしくお願いします」
<PAUSE>
<NAME_PLATE>
　舞華はここでのお決まりのポーズ、
ガニ股のエロ蹲踞で腰を下ろした。
<PAUSE>
<NAME_PLATE>常連オーク
「両手は頭の後ろでバンザイだ。
　手を使わずに舌だけで奉仕するんだよ」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0025_r18
<NAME_PLATE>舞華
「わ……わかりました……」
<PAUSE>
<NAME_PLATE>
　舞華は言われたとおりに、
両手を後ろで組んだ。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0026_r18
<NAME_PLATE>舞華
（毎度毎度調子こきやがって！）
<PAUSE>
<NAME_PLATE>
　目の前には血管どころか
大小無数のイボがボコボコに浮き出た
醜悪なチンポが反り返っている。
<PAUSE>
<NAME_PLATE>
　しかも、膨れあがった亀頭からカリ首まで
膠のようなチンカスが呆れるほどべっとり
こびり付いた臭チンポだ。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0027_r18
<NAME_PLATE>舞華
（昨日しゃぶってやったばっかなのに
　なんで一日でこんなになんだよ！）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0028_r18
<NAME_PLATE>舞華
「うっっ……」
<PAUSE>
<NAME_PLATE>
　嫌がる素振りなど見せてやるまいと
顔を背けるのはなんとか根性で堪えたが、
あまりの臭気につい息を止めてしまう。
<PAUSE>
<NAME_PLATE>
　クソオークはそこにつけ込んで
すかさず命令してきた。
<PAUSE>
<NAME_PLATE>常連オーク
「まずは深呼吸しようか。
　オジサンのチンポの匂いを
　たっぷり吸い込んでごらん」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0029_r18
<NAME_PLATE>舞華
（この野郎……！）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0030_r18
<NAME_PLATE>舞華
「わ、わかりました……」
<PAUSE>
<NAME_PLATE>
　舞華は覚悟を決めて、息を吸い込んだ。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0031_r18
<NAME_PLATE>舞華
「すーーーーーーー」
<PAUSE>
<NAME_PLATE>
　公衆便所の匂いを凝り固めたような
醜悪な匂いがむわっと鼻腔を満たした。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0251_1_0032_r18
<NAME_PLATE>舞華
（くっせえ！
　なに食ったらこんなになるんだよ！）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0033_r18
<NAME_PLATE>舞華
「うっ……くっ……げほっ……
　う、ううう……」
<PAUSE>
<NAME_PLATE>
　気が遠くなるほどの嫌悪感と屈辱に
どう我慢しても目に涙が浮かんでしまう。
<PAUSE>
<NAME_PLATE>常連オーク
「良い匂いだろう？」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0034_r18
<NAME_PLATE>舞華
「は……はい……
　すごくいい匂い……です……」
<PAUSE>
<NAME_PLATE>
　舞華はオークを睨み付けながら
必死に答えた。
<PAUSE>
<NAME_PLATE>常連オーク
「よーし、おしぼり開始だ」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0035_r18
<NAME_PLATE>舞華
「は……はい……」
<PAUSE>
<NAME_PLATE>
　これはふうまを助けるためだと
心の中で唱えながら、
チンカス棒に舌を伸ばす。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0036_r18
<NAME_PLATE>舞華
「……れろっ」
<PAUSE>
<NAME_PLATE>
　ただの一舐めで
舌先にべっとりと恥垢がこびり付いた。
<PAUSE>
<NAME_PLATE>
　たっぷりのアンモニアに舌が痺れる。
身震いするほどの嫌悪を抱きながら、
じゅるじゅるとそれを刮げ取っていく。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0037_r18
<NAME_PLATE>舞華
「れろっ……じゅるっ……べろっ……えろぉ」
<PAUSE>
<NAME_PLATE>常連オーク
「舞華、どうしたのかな？
　今日は彼氏に報告をしないのかな？」
<PAUSE>
<NAME_PLATE>
　詳しい事情など教えていないが、
もう何度となくビデオに出ているオークが
彼女を煽り立てる。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0038_r18
<NAME_PLATE>舞華
「い、いまから……やります」
<PAUSE>
<NAME_PLATE>
　クソオークを喜ばせると分かっていても、
舞華はチンしゃぶしながら報告せざるを得ない。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0039_r18
<NAME_PLATE>舞華
「んんっ……レロレロんちゅぅ……
　んはぁ、ふうま見てりゅか？」
<PAUSE>
<NAME_PLATE>
　広げた舌先をチンポに絡みつかせながら、
粘ついた声でカメラに語っていく。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0040_r18
<NAME_PLATE>舞華
「今日もお前を……んじゅぼちゅぅ……
　レオレオ……んぷぅ……
　捕まえら糞野郎の要求呑んれバイトられ」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0041_r18
<NAME_PLATE>舞華
「んじゅ、レロレロ……ほんろ最悪らぜ。
　んちゅぅ、じゅぼじゅぅ……
　娼館れ……１ヶ月バイトらなんれよ」
<PAUSE>
<NAME_PLATE>
　屈辱的な言葉に涎が止めどなく溢れ出て、
チンカスが取れて綺麗になっていく肉柱に
だらだらと垂れ落ちていく。
<PAUSE>
<NAME_PLATE>常連オーク
「オジサンのような常連もできたんだよ。
　なあ、ふうま君？」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0042_r18
<NAME_PLATE>舞華
（この野郎っ！）
<PAUSE>
<NAME_PLATE>
　クソオークにふうまの名を口にされ、
怒りで頭が沸騰しそうになるのをグッと堪える。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0043_r18
<NAME_PLATE>舞華
（こいつを消し炭にするのは後だ。
　どんな屈辱にも耐えてやるぜ、ふうま）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0044_r18
<NAME_PLATE>舞華
「じゅるっ……そうら、俺のことを……
　気に入って……毎日来てくれてるんらぜ
　れろ……れろれろぉ」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0045_r18
<NAME_PLATE>舞華
「お前のせいで……
　んじゅぅ、ちゅぷ、んぷぅ……
　このザマなんらかあぁ……じゅるっ……」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0046_r18
<NAME_PLATE>舞華
「解放ひゃれらら……レロレロんじゅうぅ
　稲毛屋ろアイス……奢れよな……」
<PAUSE>
<NAME_PLATE>常連オーク
「今ペロペロしてるのは
　アイスじゃないけどね。
　舌を広げてみせてごらん」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0047_r18
<NAME_PLATE>舞華
「ふあい。
　えろぉおおおおおおおお」
<PAUSE>
<NAME_PLATE>
　舞華は言われたとおり、
舌をべろりと広げて見せた。
<PAUSE>
<NAME_PLATE>
　丁寧に丁寧に刮げ取ったチンカスが
広げた舌にこってりと溜まっている。
<PAUSE>
<NAME_PLATE>常連オーク
「うんうん、食べていいよ。
　くちゃくちゃ、ごっくんとね」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0048_r18
<NAME_PLATE>舞華
「ふあかりまひらぁ。
　くちゃくちゃくちゃくちゃくちゃ。
　―――ごっくん」
<PAUSE>
<NAME_PLATE>常連オーク
「おいしい？」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0049_r18
<NAME_PLATE>舞華
「おいしい……です……」
<PAUSE>
<NAME_PLATE>
　賢明に答える舞華の口から
チンポの匂いがムワッと漂った。
<PAUSE>
<NAME_PLATE>
　これで今日一日、
息を吸おうが喋ろうが
この腐れチンポの匂いとお友達だ。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0050_r18
<NAME_PLATE>舞華
（うう……くっせえ……
　匂いがカメラに映らねえのが
　唯一の慰めだぜ……くそが）
<PAUSE>
//【イベント絵：EV001b　【バニー】神村舞華Ｈ１＿差分１】【時間：夜】
<NAME_PLATE>常連オーク
「よーし、オードブルも食べ終えたし、
　次はチンポを美味しくいただこうか？」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0051_r18
<NAME_PLATE>舞華
（なにがオードブルだ。
　洒落てるつもりか、クソオークが！）
<PAUSE>
<NAME_PLATE>
　反射的に出かかる悪態は必死に呑み込み、
てらてらと濡れ光る肉根に口を開ける。
<PAUSE>
<EV>chr_0251_1b_r18,NONE
<VOICE_PLAY>chr_0251_1_0052_r18
<NAME_PLATE>舞華
「んああああ―――はぷっっ！」
<PAUSE>
<NAME_PLATE>
　人間に比べてデカすぎるオークチンポは
舞華がいっぱいに口を広げても、
先っぽを咥えるのがやっとだ。
<PAUSE>
<NAME_PLATE>
　だが、舞華の熱い口腔に亀頭を包まれ、
オークはその巨体を僅かに脈打たせた。
<PAUSE>
<NAME_PLATE>常連オーク
「うっっ……」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0053_r18
<NAME_PLATE>舞華
（へへっ……震えてやがる、この野郎）
<PAUSE>
<NAME_PLATE>
　そんなせめてもの優位に心を誤魔化し、
口に含んだ亀頭を舐め回していく。
<PAUSE>
<NAME_PLATE>
　唾液をたっぷりと乗せた舌で
まだチンポにしつこく張り付いている恥垢を
チョコチョコと剥ぎ取っていく。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0054_r18
<NAME_PLATE>舞華
「んぼっ……じゅぼっ、んっ……
　ぶっ……えぼっ、じゅぼんぼっ……」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0055_r18
<NAME_PLATE>舞華
（死ぬほどひでえ味だけど
　お前のチンポだと思えば……
　全然平気だからな……）
<PAUSE>
<NAME_PLATE>常連オーク
「ああ……いいよ、その調子だ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0251_1_0056_r18
<NAME_PLATE>舞華
（うるせえ！
　お前は黙ってチンポしゃぶられてろ！）
<PAUSE>
<NAME_PLATE>
　舞華がなんとかして
自分を誤魔化そうとしているのに、
邪魔なオークが横槍を入れてくる。
<PAUSE>
<NAME_PLATE>
　その苛立たしさに
舞華の表情はますます険しくなり、
舌の動きも荒々しくなっていった。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0057_r18
<NAME_PLATE>舞華
「じゅぼっ……れろっ、じゅぼれろっ！
　じゅるぼっ……んぼじゅぼっ！！」
<PAUSE>
<NAME_PLATE>常連オーク
「お、おお……いい、いい。
　ずいぶんと上手くなってきたね。
　オジサンのチンポに慣れてきたね？」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0058_r18
<NAME_PLATE>舞華
（くそ……面倒くせえな！）
<PAUSE>
<NAME_PLATE>
　鬱陶しいオークが肉棒をビクビクと
脈打たせながら聞いてくる。
返事しないわけにもいかない。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0059_r18
<NAME_PLATE>舞華
「ふあい……じゅぼっ、んぼっ！
　毎日……じゅぼ……来てくれるからあ！
　んぼじゅぼ……慣れてきまひらぁ！」
<PAUSE>
<NAME_PLATE>
　舞華はジュボジュボと
チンしゃぶ音を鳴らしながら、
ほとんどやけっぱちのように答えた。
<PAUSE>
<NAME_PLATE>常連オーク
「いい返事だね。
　でも先っぽだけじゃね。
　もっと奥まで慣れないと」
<PAUSE>
<NAME_PLATE>
　オークはニヤついた笑みを浮かべて、
腰に力を込めた。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0060_r18
<NAME_PLATE>舞華
「くっっ……！」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0061_r18
<NAME_PLATE>舞華
（また奥までズボッとやる気か！）
<PAUSE>
<NAME_PLATE>
　こいつがそうしたがることなど
もう何度もされているから知っている。
<PAUSE>
<NAME_PLATE>
　だから自分からはやらなかったのだ。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0062_r18
<NAME_PLATE>舞華
（来るっっ！！）
<PAUSE>
<NAME_PLATE>
　舞華の身体がギュッと強ばった。
<PAUSE>

//【イベント絵：EV001c　【バニー】神村舞華Ｈ１＿差分２】【時間：夜】
<NAME_PLATE>常連オーク
「そら行くよ！！」
<PAUSE>
<NAME_PLATE>
　オークが思いきり腰を突き出してきた。
<PAUSE>
<EV>chr_0251_1c_r18,NONE
<NAME_PLATE>
　ぐぼおっっ！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0251_1_0063_r18
<NAME_PLATE>舞華
「げおえええええええええええええっ！！」
<PAUSE>
<NAME_PLATE>
　精一杯広げていたつもりの口が
それ以上のところまで無理やり広げられた。
<PAUSE>
<NAME_PLATE>
　凶悪な肉塊が口腔を一瞬で埋め尽くし、
喉奥まで一気に抉り込まれる。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0064_r18
<NAME_PLATE>舞華
「おごっっ……おっ、おっ……ごっっ……
　えごっ……おおおおおお……げぼぉ」
<PAUSE>
<NAME_PLATE>
　後頭部までチンポで
串刺しにされたような強烈な衝撃。
<PAUSE>
<NAME_PLATE>
　意識が吹っ飛びそうになり、
自分ではどうにもならない涙が
ボロボロと溢れてくる。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0065_r18
<NAME_PLATE>舞華
「むぼぼ……ごごっご……うぐうう……」
<PAUSE>
<NAME_PLATE>
　この痛み、この屈辱。
<PAUSE>
<NAME_PLATE>
　やられると覚悟はしていても、
慣れることなどできはしない。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0066_r18
<NAME_PLATE>舞華
（ち……ちくしょう……っ……！）
<PAUSE>
<NAME_PLATE>常連オーク
「よーしよし。
　奥までずっぽりと埋まったね」
<PAUSE>
<NAME_PLATE>
　オークは満足げに言って
腰をゆっさゆっさと揺り動かした。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0067_r18
<NAME_PLATE>舞華
「おぼおおっ……げぼっ……ぐげっ……
　うえっ……おえおげむおおおおっ！！」
<PAUSE>
<NAME_PLATE>
　喉奥までチンポを埋め込まれた舞華の頭が
オークの腰にひっついて前後に揺れる。
<PAUSE>
<NAME_PLATE>
　チンポの根元に張り付くように広がった
唇の端から涎がブヂュブヂュと溢れ出てくる。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0068_r18
<NAME_PLATE>舞華
「むぐ……むぐぐぐぐ……うぐぅ……」
<PAUSE>
<NAME_PLATE>
　舞華は涙の止まらない目で
忌々しいオークを睨み付けた。
<PAUSE>
<NAME_PLATE>
　巨大なイボ付きチンポは
まるで喉に栓をするように
奥までみっちりと埋まっている。
<PAUSE>
<NAME_PLATE>
　両手を頭の後ろにやっている舞華は
自分ではもうそれを抜くこともできない。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0069_r18
<NAME_PLATE>舞華
「むぐう……ふーーー、
　むふーーーー、ぐふううーーーー」
<PAUSE>
<NAME_PLATE>
　できることは
みっともなく鼻息を鳴らして、
息をすることと、
<PAUSE>
<NAME_PLATE>
　チンポでパンパンになった口の中で
わずかに舌を動かすことだけだ。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0070_r18
<NAME_PLATE>舞華
「うじゅ……じゅ……るっ……
　えろ……んぶ……れろ……えろぉ……」
<PAUSE>
<NAME_PLATE>常連オーク
「良い子だ良い子だ。
　どんなに苦しくてもちゃんと舌を動かして
　ご奉仕しないとね」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0071_r18
<NAME_PLATE>舞華
（やっかましいんだよっっ！！
　苦しいからやってんだ、クソ野郎！）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0072_r18
<NAME_PLATE>舞華
「んぶ……ううっ……べろっ……うっ……
　ぐぶ……れおべろ……うっ……ううっ……」
<PAUSE>
<NAME_PLATE>常連オーク
「まだ彼氏のためにビデオを撮るのかな？」
<PAUSE>
<NAME_PLATE>
　オークはカメラをブラブラと揺らしながら、
舞華を揶揄うように聞いてきた。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0073_r18
<NAME_PLATE>舞華
「べんぶ……ぼっで……ぶあばび」
（ぜんぶ……撮って……ください）
<PAUSE>
//※↑（　）内は喋ろうとした言葉です。同時に表示してください。
<NAME_PLATE>常連オーク
「え？　なんだって？
　よく聞こえないねえ。
　急に口がきけなくなったのかな？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0251_1_0074_r18
<NAME_PLATE>舞華
「ふぐっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0075_r18
<NAME_PLATE>舞華
（くそがっ！
　こんなにデカチンポくわえたままで
　まともに喋れるわけねえだろ！！）
<PAUSE>
<NAME_PLATE>
　舞華は意地になって
デカチンポで塞がれた口を強引に広げ、
もう一度言った。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0076_r18
<NAME_PLATE>舞華
「ぜんぶぼっでぐだばいいっっ！！」
<PAUSE>
<NAME_PLATE>常連オーク
「ああ！
　『全部撮ってください』か。
　なるほどなるほど！」
<PAUSE>
<NAME_PLATE>常連オーク
「オジサンと仲良くしてるの
　いっぱい観てもらおうな」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0077_r18
<NAME_PLATE>舞華
「うぶううううううううう！！」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0078_r18
<NAME_PLATE>舞華
（うるせえ死ね！！！）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0079_r18
<NAME_PLATE>舞華
（てめえ絶対殺すっっ！！
　このチンポもなにもかも
　全部灰にしてやるっ！！）
<PAUSE>
<NAME_PLATE>
　そんな舞華の殺意を嘲るように
オークが抽送を開始した。
<PAUSE>
//【イベント絵：EV001d　【バニー】神村舞華Ｈ１＿差分３】【時間：夜】
<EV>chr_0251_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0251_1_0080_r18
<NAME_PLATE>舞華
「げぼうおむごおおおおっっっ！！」
<PAUSE>
<NAME_PLATE>
　喉奥にチンポの先が突き刺さる。
<PAUSE>
<NAME_PLATE>
　何度も何度も。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0081_r18
<NAME_PLATE>舞華
「うえべぼつっ！！　げぼぼおっっ！！
　おげえっっ、えぼぼおおおおおおおっ！！」
<PAUSE>
<NAME_PLATE>
　息をするのも苦しい。
気絶しないようにするので精一杯だ。
<PAUSE>
<NAME_PLATE>常連オーク
「どうしたのかなあ。
　舌が動いてないよ、ほらほら！」
<PAUSE>
<NAME_PLATE>
　ガツンガツンガツンッ！！
<PAUSE>
<NAME_PLATE>
　オークは喉奥まで肉棒を埋め込んだまま
さらに先へ先へと激しく突き込んでくる。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0082_r18
<NAME_PLATE>舞華
「むぐぐぐううううううっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0083_r18
<NAME_PLATE>舞華
（クソがああっ！！
　神村舞華を舐めんじゃねえぞっっ！！
　やってやるっ！　舌ぁ動かしてやるっっ！）
<PAUSE>
<NAME_PLATE>
　舞華はほとんど意地になって
前後にグボグボと突き入れられる肉柱に
自分の舌を絡みつかせた。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0084_r18
<NAME_PLATE>舞華
「んぼっ、じゅぶろっ！　うぼぼぼっ！！
　べぼっっ、ぶびゅっ、
　ぼびゅうううっっ！！」
<PAUSE>
<NAME_PLATE>
　悔し涙と同じくらい、
唾液がどばどば口の中に溢れてくる。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0085_r18
<NAME_PLATE>舞華
「ブビュルッ！！　　ボブユウッッ！！
　ブボブボッッッ！　ボボオオオオッッ！！」
<PAUSE>
<NAME_PLATE>常連オーク
「いいよいいよ。
　そうだ、その調子だ！！」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0086_r18
<NAME_PLATE>舞華
（うるせえ黙れ！！
　このクソオークがっっ！！
　クソデカチンポがっっっ！！）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0087_r18
<NAME_PLATE>舞華
「グボッッ！　ブボッッッ！！
　ベロベロベロブボッッッ！！
　オボボボッ、んぼおおおおおおっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0088_r18
<NAME_PLATE>舞華
（畜生っっ！　まただ！！
　また来ちまったッッ！！　これがっ！）
<PAUSE>
<NAME_PLATE>
　身体がどうしようもなく熱い。
<PAUSE>
<NAME_PLATE>
　それこそ火遁の術を使うときより
全身がかっかと火照っている。
<PAUSE>
<NAME_PLATE>
　喉奥を極太チンポで激しく抉られるたび、
それに舌をベロベロと絡めるたびに、
浅ましい衝動が沸き上がってくる。
<PAUSE>
<NAME_PLATE>
　オークの先走りに含まれる媚薬が
舞華をどうしようもなく発情させるのだ。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0089_r18
<NAME_PLATE>舞華
「ンボッジュボッッッ！
　じゅぼんぼっっ、ぼびゅうっ！！
　ボビュボビュジュブウウウウッッ！！」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0090_r18
<NAME_PLATE>舞華
（こんなっ……媚薬なんかでっっ！
　なさけねえっっ！　くそおっっ！！）
<PAUSE>
<NAME_PLATE>
　頭ではそう思っているのだが、
身体は快感に震え、舌は止まらず、
股間からはメス汁がボタボタ垂れ落ちる。
<PAUSE>
<NAME_PLATE>常連オーク
「上手上手。
　オジサンが舞華の喉マンコを
　開発してあげたからね」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0091_r18
<NAME_PLATE>舞華
「じゅぼおおっっ！！　ンボッンボッッ！
　ゴボゴボジュボジュボンボオオオッ！！」
<PAUSE>
<NAME_PLATE>常連オーク
「そうそう、そうやって喉を開いて。
　そう、その奥だ。気持ちいいよ」
<PAUSE>
<NAME_PLATE>
　オークの喋りが忙しなくなり、
デカチンポはおろか全身がブルブルと
震え始める。
<PAUSE>
<NAME_PLATE>常連オーク
「舞華も気持ち良いだろ？
　彼氏さんにお返しする頃には
　すっかり開発しておこうね」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0092_r18
<NAME_PLATE>舞華
（うるせええっっ！！
　イクなら早くイッちまえっっ！！
　このクソチンポオークがっ！！）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0093_r18
<NAME_PLATE>舞華
「ジュッボンッボンッボッッ！！
　ンボンジュボンボジュボオオオオオッ！！」
<PAUSE>
<NAME_PLATE>
　もう舞華も自分を止めることができない。
<PAUSE>
<NAME_PLATE>
　息もできないほどの痛みは遠のき、
下卑た快感の衝動が口と舌を満たしている。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0094_r18
<NAME_PLATE>舞華
「ジュボッンボッッ！！
　ジュボジュボンボンボンボオッッッッ！！」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0095_r18
<NAME_PLATE>舞華
（ああ、駄目だっっ、
　いま出されたらイクっ、絶対イクっっ！
　でもチンしゃぶやめられねえっっ！！）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0096_r18
<NAME_PLATE>舞華
（ふうま、すまねえっっ！！
　お前を裏切るわけじゃねえからなっ！
　違うからなっ、あっ、あっ、ああああ！！）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0097_r18
<NAME_PLATE>舞華
「んぼじゅぼじゅぼんぼっっ
　じゅぶおおおおおおおおおおお
　おおおおおおおおおっっっ！！！」
<PAUSE>
<NAME_PLATE>
　アクメの衝動に頭の中が真っ白になる瞬間、
舞華はオークチンポを
思いきり吸い上げていた。
<PAUSE>
//【イベント絵：EV001e　【バニー】神村舞華Ｈ１＿差分４】【時間：夜】
<VOICE_PLAY>chr_0251_1_0098_r18
<NAME_PLATE>舞華
「ふぐううっっっっ！！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0251_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドビュウウウウウウウッッ！！
<PAUSE>
<VOICE_PLAY>chr_0251_1_0099_r18
<NAME_PLATE>舞華
（来たあああっっ！！）
<PAUSE>
<NAME_PLATE>
　いつにも増して強烈な射精が舞華を襲った。
<PAUSE>
<NAME_PLATE>
　焼けるように熱くて、
膠のようにコッテリとした
特濃のオークザーメンが射出される。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0100_r18
<NAME_PLATE>舞華
「ごぶぐぶむぶぶうううううううっっっ！！」
<PAUSE>
<NAME_PLATE>
　そいつは喉奥にベチャッとぶち当たり、
僅かな隙間しかない口内はおろか鼻の穴まで
一気に逆流してきた。
<PAUSE>
<NAME_PLATE>
　鼻の奥がツーンとして、
外までブビュッと精液が噴き出し、
息もできなくなる。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0101_r18
<NAME_PLATE>舞華
「ぶぅふうふぶぐぐぐっうっっっ！！
　むぶっうっ、ふぐぐふうーーーーーっ！！」
<PAUSE>
<NAME_PLATE>
　精液で窒息死しそうな苦悶の中、
媚薬たっぷりのザーメンが喉奥に当たる快感に
舞華の身体は小刻みに痙攣していた。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0102_r18
<NAME_PLATE>舞華
（くうっ、当たってやがるっっ！！
　すげえオークのザーメンがっ！！
　ビチャビチャあたってやがるっ！）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0103_r18
<NAME_PLATE>舞華
「ふぐんぐふぐぐぐむぶうううううっ！！」
<PAUSE>
<NAME_PLATE>常連オーク
「おッ、イキそうだね、舞華。
　いいよいいよ。
　オジサンのザーメンでイッてごらん！」
<PAUSE>
<NAME_PLATE>
　他のことは鈍感なくせに、
こういうことだけ敏感なクソオークが
射精チンポをさらに突き込んでくる。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0104_r18
<NAME_PLATE>舞華
「むごっ、ぐぼっっ、おごごごごっっ！！
　げぼえぼぐぼおおおおおおおおっ！！！」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0105_r18
<NAME_PLATE>舞華
（黙って出してろっっっ！！
　射精しながら突くなこらああっ！！）
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドビュウウッ！！　ドビュウウッ！！
ドビュドビュドビュウウウッッ！！
<PAUSE>
<VOICE_PLAY>chr_0251_1_0106_r18
<NAME_PLATE>舞華
「んぐっ、ふぐっ！！
　ぶぶぐぐぐぐうううっっっ！！」
<PAUSE>
<NAME_PLATE>
　ザーメンの鼻汁をみっともなく逆流させて、
舞華の息がどうしようもなく荒くなる。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0107_r18
<NAME_PLATE>舞華
（くそお、イキたくねえのにっ！
　ふうまのチンポじゃねえのにっ！！
　畜生、駄目だ、もう駄目だあっっ！！）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0108_r18
<NAME_PLATE>舞華
（ふうまっ！　すまねえっっ！！
　頼む、目をつぶってくれえっ！）
<PAUSE>
<NAME_PLATE>常連オーク
「そーら！！
　喉マンコアクメだ、舞華！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドビュウウウウウウッッ！！！
<PAUSE>
<VOICE_PLAY>chr_0251_1_0109_r18
<NAME_PLATE>舞華
「ふぐううううううううううううううううう
　うううううううううううううっっっ！！！」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0110_r18
<NAME_PLATE>舞華
（イッくうううううううううっっ！！！）
<PAUSE>
<NAME_PLATE>
　ギリギリの所で耐えていた舞華の快感が
真っ白に弾けた。
<PAUSE>
<NAME_PLATE>
　炎を宿していた瞳がぐるんと白目をむき、
口内射精アクメに身体がビクビクよじれる。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0111_r18
<NAME_PLATE>舞華
「むぐうっ、んぐぐぐううっ、
　ふぶっ、ぶっ、うぶぶぶぶうううっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0112_r18
<NAME_PLATE>舞華
（イッてるっ！　スゲエイッてるっ！！
　気持ちいいんだよクソぉおおおおおっ！！）
<PAUSE>
<NAME_PLATE>
　今日もアクメを我慢できなかった。
<PAUSE>
<NAME_PLATE>
　死にたくなるほど情けない気持ちで
無様な精飲絶頂に身を浸してしまう。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0113_r18
<NAME_PLATE>舞華
（ふうまぁ……早くしろよぉ……
　さもねえと俺……堕ちちまうぞ……
　いいのかよ……それでいいのかよお）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0114_r18
<NAME_PLATE>舞華
「うっ、ぐっ、むぐっ、ううっ！！
　んぐうっ、ぐぶっ、
　ううっ、うううっっ！！」
<PAUSE>
<NAME_PLATE>
　屈辱か随喜か、
自分でも分からない涙を流しながら、
舞華はオークの精液を飲み下していく。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0115_r18
<NAME_PLATE>舞華
「んぐっんぐっ、ごくっ、ごくんっ。
　ごくごくっ……んっごぎゅっ、ごぐんっ」
<PAUSE>
<NAME_PLATE>
　極太チンポで塞がれた喉が
グビリグビリとうねる音が
嫌になるほど強く響いた。
<PAUSE>
//【イベント絵：EV001f　【バニー】神村舞華Ｈ１＿差分５】【時間：夜】
<EV>chr_0251_1f_r18,NONE
<NAME_PLATE>常連オーク
「ふーーー、出た出た。
　今日もよく出たね、舞華」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0116_r18
<NAME_PLATE>舞華
「うう……ぐ……ぅう……」
<PAUSE>
<NAME_PLATE>
　たっぷりと射精を終えたオークは
満足そうに舞華を見下ろした。
<PAUSE>
<NAME_PLATE>常連オーク
「おや、お礼の言葉がないなあ？」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0117_r18
<NAME_PLATE>舞華
「ふぁり……がろう……ございまふ……
　おいひい……ざーめんを……
　ごちひょう……さまでひた……」
<PAUSE>
<NAME_PLATE>
　舞華は少しも萎えないチンポを咥えたまま、
モゴモゴとみっともない声で言った。
<PAUSE>
<NAME_PLATE>
　まだ口の中に残っているザーメンが
チンポと唇の端からブヂュブヂュと漏れる。
<PAUSE>
<NAME_PLATE>常連オーク
「常連のオジサンが次になにをするか、
　舞華はもう分かってるよね？」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0118_r18
<NAME_PLATE>舞華
「ふぁい、わかって……いまひゅ……」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0119_r18
<NAME_PLATE>舞華
（またかよ、この野郎！
　便所くらい先に行けってんだ！！）
<PAUSE>
<NAME_PLATE>
　舞華は内心で悪態をつきながら、
もうオークの精液の味しかしない口で答えた。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0120_r18
<NAME_PLATE>舞華
「わたひの……口を……
　べんじょに……ひてくらひゃい……」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0121_r18
<NAME_PLATE>舞華
「おしっこ……いっぱい
　だして……くだはい……
　ぜんぶ……飲みます……からあ」
<PAUSE>
<NAME_PLATE>常連オーク
「そうそう。
　ちゃんと覚えててくれたね。
　オジサンは嬉しいよ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0251_1_0122_r18
<NAME_PLATE>舞華
「くっっ！！」
<PAUSE>
<NAME_PLATE>
　腹をブルブル揺らして喜ぶオークを
舞華は睨み付けた。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0123_r18
<NAME_PLATE>舞華
（覚えるに決まってんだろ！！
　毎回毎回ジョボジョボ出してやがって！！）
<PAUSE>
<NAME_PLATE>
　そう心の中で悪態をついた途端、
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se068
<NAME_PLATE>
　ジョボボボボボボボボボボボッ！！
<PAUSE>
<NAME_PLATE>
　ザーメンとはまた別の
気が遠くなるほど臭い小便が
口の中に流し込まれてきた。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0124_r18
<NAME_PLATE>舞華
（くそおおっっ！！）
<PAUSE>
<NAME_PLATE>
　舞華はそれを放尿されるそばから
飲み下していくしかない。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0125_r18
<NAME_PLATE>舞華
「ごぐっっ、ごぎゅっ、ごくごくっ、
　んっ、んっ、んんっ、ごぎゅっっ」
<PAUSE>
<NAME_PLATE>
　頬や舌の裏にべっとりと残っていた
ザーメンが小便で洗い流されていくが、
なんの慰めにもならない。
<PAUSE>
<NAME_PLATE>
　口内射精のアクメが治まってしまった分、
余計に今の自分の惨めさが感じられて
本当に泣きたくなってくる。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0126_r18
<NAME_PLATE>舞華
「んっ、んっっ、んんっっ、
　ごくんっ、ごくっ、ごくごくっっっ」
<PAUSE>
<NAME_PLATE>常連オーク
「いいよいいよ。
　上手に飲めるようになってきたね、舞華」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se068
<NAME_PLATE>
　ジョボオオ、ジョボジョボ～～～～～！！
<PAUSE>
<NAME_PLATE>常連オーク
「オジサンのおしっこは美味しいかい？」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0127_r18
<NAME_PLATE>舞華
「んぐっ、んぐっ……
　おいひい……でしゅ……ごくごくっっ」
<PAUSE>
<NAME_PLATE>常連オーク
「嬉しいねえ。
　ほらほら、舞華にオジサンのサービスだよ」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0128_r18
<NAME_PLATE>舞華
（黙れこのションベンオーク野郎！！
　さっさと全部出しやがれってんだ畜生！！）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0129_r18
<NAME_PLATE>舞華
「ごくっ、ごくっ、ごくっ……んっんっ
　ごくごくっ、ごく、ごくんっ……」
<PAUSE>
<NAME_PLATE>
　これもふうまを助けるためだ。
<PAUSE>
<NAME_PLATE>
　そう何度も自分に言い聞かせて、
舞華は屈辱の小便嚥下を続けていった。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0130_r18
<NAME_PLATE>舞華
「んんっんっ……んっんっ……
　んぐっ……んっ……んんっっ……んくっ」
<PAUSE>
//【イベント絵：EV001g　【バニー】神村舞華Ｈ１＿差分６】【時間：夜】
<NAME_PLATE>常連オーク
「ふう……まずは一発。
　ようやく準備が整ったね」
<PAUSE>
<EV>chr_0251_1g_r18,NONE
<NAME_PLATE>
　オークがようやく
舞華の口からチンポをずるりと引き抜いた。
<PAUSE>
<NAME_PLATE>
　そう、口内射精も放尿もただの挨拶、
これから始める本格サービスのための
準備にすぎない。
<PAUSE>
<NAME_PLATE>
　当然、チンポは出す前より硬くなり、
ヌラヌラと濡れ光っている。
<PAUSE>
<NAME_PLATE>
　舞華は忌々しいそれを
舌でベロベロと後掃除しながら、
お決まりの口上を始めた。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0131_r18
<NAME_PLATE>舞華
「れろっ……れろ、れろれろっ……
　本日は……ごらいてんいただき……れろっ
　ありがろう……ございまゆ……れろれろ」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0132_r18
<NAME_PLATE>舞華
「おきゃくひゃまには……
　いつもご指名いたらいて……じゅれろっ
　かんしゃしてましゅ……べろれろ」
<PAUSE>
<NAME_PLATE>
　はらわたは煮えくりかえっているが、
媚びた笑顔もセリフももう慣れた。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0133_r18
<NAME_PLATE>舞華
「きょうは……べろん……
　いっひょうけんめい……れろれろ
　サービスいたひましゅ……じゅるう」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0134_r18
<NAME_PLATE>舞華
「奴隷娼婦まいかの
　いやらひい身体をたっぷり楽しんで
　くだひゃいませ……れろれろっ……」
<PAUSE>
<NAME_PLATE>常連オーク
「もちろんだよ、舞華。
　オマンコをオジサンのチンポの形に変えて、
　彼氏をビックリさせてあげようね」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0135_r18
<NAME_PLATE>舞華
「は……はい……
　よろひくおねがいします……」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0136_r18
<NAME_PLATE>舞華
（変わるかこの野郎！！
　俺のマンコはふうまにぴったりって
　とっくの昔に決まってんだよ！）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0137_r18
<NAME_PLATE>舞華
（テメエ覚えてろよ！
　ふうまが解放されたら
　絶対殺してやるからな！）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0138_r18
<NAME_PLATE>舞華
（この腐れチンポを根元から焼き切って、
　テメエの口の中にぶち込んでから
　地獄の業火で炙り殺してやる！！）
<PAUSE>
<NAME_PLATE>
　そんな胸の内とは裏腹に、
舞華は後掃除の仕上げでチンポに口づけした。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0139_r18
<NAME_PLATE>舞華
「おきゃくさま、ちゅっ♪」
<PAUSE>
//【イベント絵：EV001h　【バニー】神村舞華Ｈ１＿差分７】【時間：夜】
<NAME_PLATE>常連オーク
「オジサンと記念撮影しとこうか。
　愛しの彼氏に今日もこれから
　奴隷娼婦として頑張りますってね」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0140_r18
<NAME_PLATE>舞華
「は、はい……」
<PAUSE>
<NAME_PLATE>
　オークは舞華の頭をつかんで、
ともすれば俯きがちになる顔を
グイッと上に向けさせた。
<PAUSE>
<EV>chr_0251_1h_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0251_1_0141_r18
<NAME_PLATE>舞華
「ぐっっ！」
<PAUSE>
<NAME_PLATE>
　そして準備の終わったチンポを
舞華の頬にべたっと押し付ける。
<PAUSE>
<NAME_PLATE>常連オーク
「さあ、舞華。
　彼氏に向けてなにか言ってごらん。
　ピースしながらね」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0142_r18
<NAME_PLATE>舞華
（くそがあ！）
<PAUSE>
<NAME_PLATE>
　舞華はそれでもカメラに向かって
引きつった笑顔を向けて、
ピースサインを示す。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0143_r18
<NAME_PLATE>舞華
「ふ……ふうま……
　今日もこれから、このオジサンのチンポに
　たっぷりサービスするからな」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0144_r18
<NAME_PLATE>舞華
「もちろん全部ビデオに撮ってもらうからよ。
　お、お前の女の俺が奴隷娼婦やってるとこ
　しっかり見てくれよな、へへ」
<PAUSE>
<NAME_PLATE>常連オーク
「よくできました。
　さあ、舞華、席に行こうか？」
<PAUSE>
<NAME_PLATE>
　オークは舞華の顔を
チンポでぺちぺちと叩きながら言った。
<PAUSE>
<VOICE_PLAY>chr_0251_1_0145_r18
<NAME_PLATE>舞華
「はい……
　どうぞこちらに……」
<PAUSE>
<VOICE_PLAY>chr_0251_1_0146_r18
<NAME_PLATE>舞華
（くそ……ふうま、
　これが俺の本心とか思ってるんじゃねえぞ）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0147_r18
<NAME_PLATE>舞華
（お前のためにやってるんだからな。
　こんなチンポに我慢してるんだからな）
<PAUSE>
<VOICE_PLAY>chr_0251_1_0148_r18
<NAME_PLATE>舞華
（なんでもいいから
　とっとと無事に戻ってこいってんだ！
　馬鹿野郎！！）
<PAUSE>
<NAME_PLATE>
　口には出来ない言葉を呑み込みながら、
舞華はオークを客席に案内していった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
