//=================================================================
//FileNo:S505a
//シーン名：エピローグ
//【黒画面】
//【背景：カジノ＿昼夜共通】【時間：夜】
//　※対魔忍アサギZERO_NC048aより流用
<BGM_PLAY>bgm313,1000
<BG>nc155a,IN, 1000
<ACTOR>0,chr_t0252a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「でやあああああああああ！！」
<PAUSE>
//　※立ち絵
//　　きらら＿立ち絵
//　　　＊【バニー】鬼崎きらら３より流用
<SE_PLAY>se111
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<WAIT>1000
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,hu_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミスター・フール
「うわあっ、凍らされるっ」
<PAUSE>
//　※立ち絵
//   小太郎汎用立ち絵＿対魔忍スーツ_帯刀
//　※ミスタ・フールの変身
<ACTOR>0,hu_t003a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,hu_t003a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　ひょひょいっ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0251a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞華
「おら死ねええええええ！！」
<PAUSE>
//　　舞華＿立ち絵
//　　　＊【バニー】神村舞華３より流用
<SE_PLAY>se015
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<WAIT>1000
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,hu_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミスター・フール
「今度は炎だあっ」
<PAUSE>
<ACTOR>0,hu_t003a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>0,hu_t003a,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　ぺたん、ぴょーーん。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0254a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>深月
「逃がしません！！　はあっっっ！！」
<PAUSE>
//　　深月＿立ち絵
//　　　※【バニー】星乃深月２より流用
<SE_PLAY>se074_01
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<WAIT>1000
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,hu_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミスター・フール
「おっと真空斬りがきたぞっ」
<PAUSE>
<ACTOR>0,hu_t003a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,hu_t003a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　くるくるんっ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0253a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛍
「ラビットアックス・ブーメラン！！」
<PAUSE>
//　　蛍＿立ち絵
//　　　＊【バニー】喜瀬蛍３流用
<SE_PLAY>se027
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<WAIT>1000
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,hu_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミスター・フール
「ウサギ斧だ。ひゃあ避けろっ」
<PAUSE>
<ACTOR>0,hu_t003a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>0,hu_t003a,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　ごろごろごろんっ。
<PAUSE>
<NAME_PLATE>俺
「やるな……あいつ……」
<PAUSE>
<NAME_PLATE>
　俺の姿をしたミスター・フールは
バニーガール四人の攻撃を戯けながら
次々と躱していく。
<PAUSE>
<NAME_PLATE>
　跳んだり跳ねたりするだけでなく、
突然しゃがんだり、でんぐり返しをしたり、
そのトリッキーな動きはまさにピエロだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0252a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>きらら
「ああもう！
　ちょこまかちょこまか！！」
<PAUSE>
<ACTOR>1,chr_t0251a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>舞華
「テメエ逃げるばっかで
　戦う気がねえのか！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,hu_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミスター・フール
「あはははははは！！　すごいね君たち！
　仲間の姿を攻撃するのを
　こんなにも躊躇わない人たちは初めてだよ」
<PAUSE>
//　※立ち絵
//   小太郎汎用立ち絵＿対魔忍スーツ_帯刀
//　※ミスタ・フールの変身
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0252a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0251a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>きらら
「すぐそばに本物がいるんだから
　躊躇うわけがないでしょ！！」
<PAUSE>
<NAME_PLATE>舞華
「今日のテメエのその面には
　イライラしてたんだ。
　逆にやりやすいぜ！！」
<PAUSE>
<NAME_PLATE>俺
「はは……」
<PAUSE>
<NAME_PLATE>
　本物の俺は苦笑するしかない。
<PAUSE>
<NAME_PLATE>
　今日は皆に迷惑をかけてしまった。
舞華がああ言うのも無理はない。
<PAUSE>
<NAME_PLATE>
　今も俺とあいつが乱戦になって
どっちがどっちか分からなくならないよう
離れた所で見ている。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,hu_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミスター・フール
「では、こういうのはどうかな？」
<PAUSE>
//　※立ち絵
//   小太郎汎用立ち絵＿対魔忍スーツ_帯刀
//　※ミスタ・フールの変身
<NAME_PLATE>
　ミスター・フールは初めて自分から
きらら先輩に近づいていく。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<SE_PLAY>se003
<ACTOR>0,chr_t0252a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「ふん、やっとやる気になった？
　望むところよ！」
<PAUSE>
<NAME_PLATE>
　きらら先輩はそれを迎え撃とうとする。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　もしかして奴は―――
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<NAME_PLATE>
　ボンッ☆
<PAUSE>
<NAME_PLATE>
　二人が交差した瞬間、
変身の白煙が二人を包み込み、
<PAUSE>
<BG>nc155a,IN, 500
<BGM_PLAY>bgm314,1000
<GROUP>
<ACTOR>0,chr_t0252a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0252a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>きらら×２
「なっ！？」
「私の姿に！？」
<PAUSE>
//　※立ち絵
//　　きらら＿立ち絵
//　　　＊【バニー】鬼崎きらら３より流用
//　※二体出してください。
<NAME_PLATE>
　きらら先輩が二人になった。
<PAUSE>
<NAME_PLATE>
　やはりこういう手を使ってきたか。
<PAUSE>
<NAME_PLATE>
　二人とも驚いた顔をしている。
口調もさっきと違って、きらら先輩らしい。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0251a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞華
「てめえ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0254a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0253a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛍
「きららちゃんが二人に？」
<PAUSE>
<NAME_PLATE>深月
「これは迂闊に攻撃できませんね」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0252a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0252a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>きらら×２
「私が本物よ！！」
「私が本物に決まってるでしょ！！」
<PAUSE>
<NAME_PLATE>
　二人が俺たちに言い、
互いにキッと睨み合った。
<PAUSE>
<NAME_PLATE>きらら×２
「こいつっっ！！」
「正体を現しなさいっっ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　二人のきらら先輩は氷のクローで
やり合い始めた。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　ミスター・フールが姿だけでなく
氷の能力までコピーしているとは思いがたいが
ぱっと見は両方とも本物に思える。
<PAUSE>
<NAME_PLATE>
　だが、奴がこういう行動に出ることは、
予測の範囲内だ。
<PAUSE>
<BGM_PLAY>bgm320,1000
<NAME_PLATE>俺
「お前が偽物だ！」
<PAUSE>
//　※立ち絵
//   小太郎汎用立ち絵＿対魔忍スーツ_帯刀
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　俺は迷うことなく
一方のきらら先輩を斬りつけた。
<PAUSE>
<NAME_PLATE>きらら
「なっっ！？」
<PAUSE>
<SE_PLAY>se003
<BG>nc155a,IN, 500
<ACTOR>0,chr_t0252a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　見ているだけだった俺の奇襲に
そのきらら先輩は慌てて大きく飛び退いた。
<PAUSE>
<NAME_PLATE>きらら
「ふうま、ナイス！！」
<PAUSE>
<NAME_PLATE>
　もう一人のきらら先輩、
俺が見る限り間違いなく本物が言った。
<PAUSE>
<NAME_PLATE>きらら
「くっ！？　どういうことだ？」
<PAUSE>
//　※立ち絵
//　　きらら＿立ち絵
//　　　＊【バニー】鬼崎きらら３より流用
//　※ミスター・フールの変身
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<NAME_PLATE>
　ぼんっ☆
<PAUSE>
//　※立ち絵
//　　舞華＿立ち絵
//　　　＊【バニー】神村舞華３より流用
//　※二体出してください
<BG>nc155a,IN, 500
<NAME_PLATE>
　ミスター・フールは動揺しつつ、
今度は舞華に接近して変身する。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0251a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0251a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>舞華×２
「なっ！？　てめえっっ！！」
「俺の姿になるとか舐めてんのか！！」
<PAUSE>
<NAME_PLATE>きらら
「ふうま、どっちが偽物！？」
<PAUSE>
<NAME_PLATE>俺
「あっちです！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　俺は一方の舞華にクナイを投げつけた。
<PAUSE>
<SE_PLAY>se003
<BG>nc155a,IN, 500
<ACTOR>0,chr_t0251a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞華
「ふうまテメエ何しやがんだ！！」
<PAUSE>
//　※立ち絵
//　　舞華＿立ち絵
//　　　＊【バニー】神村舞華３より流用
//　※ミスタ・フールの変身
<NAME_PLATE>
　そいつは俺を怒鳴りつけながら
クナイを慌てて避けたが、
<PAUSE>
<ACTOR>0,chr_t0251a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,chr_t0252a,LEFT, LEFT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>きらら
「逃がすかっっっ！！」
<PAUSE>
<NAME_PLATE>舞華
「ぐっっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　きらら先輩は逃げるそいつに追撃をかけて
氷のクローでダメージを与えた。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,500
<ACTOR_OUT>0,RIGHT,linear,500
</GROUP>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<NAME_PLATE>
　ぼんっ☆
<PAUSE>
<BG>nc155a,IN, 500
<ACTOR>0,ts_m203b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミスター・フール
「な、なんなんだお前は！？
　なぜ見分けられるのだ！！」
<PAUSE>
//　※立ち絵
//　　ミスター・フール立ち絵＿怖い顔差分
//　　　　＊新規イラスト
<NAME_PLATE>
　片腕を凍り付かせたミスターフールは
元のピエロの姿に戻ってしまった。
<PAUSE>
<NAME_PLATE>
　変身のトリックを立て続けに見破られて、
さすがに動揺を隠せないでいる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0252a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>きらら
「当たり前でしょ！　こいつは私たちのことを
　ちゃんと見てるの。でなかったら
　指揮なんてできるわけないわ！」
<PAUSE>
<ACTOR>1,chr_t0251a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>舞華
「そういうこったぜ！
　伊達にスケベ面して俺たちのことを
　見てるわけじゃねえんだよ！」
<PAUSE>
<NAME_PLATE>
　いや、スケベ面はしてないつもりだが。
<PAUSE>
<NAME_PLATE>
　してるのか？　俺？
<PAUSE>
<NAME_PLATE>
　まあ、それはともかく、
人の喋り方や動きのリズムは
一人一人違った個性がある。
<PAUSE>
<NAME_PLATE>
　いくら姿だけを真似ようが、
その程度では騙されない。
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m203a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミスター・フール
「なるほど。
　君たちを侮っていたようだよ」
<PAUSE>
<NAME_PLATE>ミスター・フール
「お詫びに私のとっておきのマジックを
　お見せしよう！
　ラストショータイム！！」
<PAUSE>
<NAME_PLATE>
　ぱんぱかぱーん♪
ぱぱぱ、ぱんぱかぱーーん♪
<PAUSE>
<NAME_PLATE>
　どこからともなく
ファンファーレが鳴り出した。
<PAUSE>
<BGM_PLAY>bgm314,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>舞華
「ああ！？　なんだいきなり？」
<PAUSE>
<NAME_PLATE>きらら
「なにするつもり！？」
<PAUSE>
<ACTOR>0,ts_m203b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ミスター・フール
「ビバ！！
　カジノ・ラビリーーーンス！！」
<PAUSE>
<NAME_PLATE>
　ミスター・フールはジャグリングのボールを
床に次々と叩きつけた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<NAME_PLATE>
　七色の煙幕が拡がり、奴の姿を隠す。
<PAUSE>
<NAME_PLATE>蛍
「目くらまし！？」
<PAUSE>
<NAME_PLATE>深月
「無駄です！」
<PAUSE>
<SE_PLAY>se074_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　深月先輩が風で瞬時にそれを吹き飛ばす。
<PAUSE>
<BG>nc155a,IN, 500
<ACTOR>0,ts_m203b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミスター・フール
「ひっ！？　なんだお前たち！？
　や、やめろっ！！　やめてくれ！！」
<PAUSE>
<NAME_PLATE>俺
「なんだ？」
<PAUSE>
<NAME_PLATE>
　今のでいったい何をするつもりだったのか、
ミスター・フールはいきなり命乞いを始めた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<GROUP>
<ACTOR>0,chr_t0252a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0251a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>きらら
「なにを今さら！！」
<PAUSE>
<NAME_PLATE>舞華
「死ねピエロ野郎！！」
<PAUSE>
<NAME_PLATE>
　きらら先輩と舞華は
迷わず攻撃を叩きつける。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se109_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ミスター・フール
「ぐふっっ……
　な……なぜ……わたしが……
　こんな……目に……」
<PAUSE>
<NAME_PLATE>
　氷と炎のダブル攻撃を食らった奴は、
<PAUSE>
//　※立ち絵
//　　カジノオーナー立ち絵
//　　　＊オーク奴隷商人立ち絵を流用
<BG>nc155a,IN, 500
<NAME_PLATE>
　オークの姿に変わって絶命した。
<PAUSE>
<NAME_PLATE>
　どういうことだ？
<PAUSE>
<NAME_PLATE>
　こいつがミスター・フールだったのか？
<PAUSE>
<ACTOR>0,chr_t0252a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>きらら
「しまった！　変わり身！」
<PAUSE>
<NAME_PLATE>俺
「えっ？」
<PAUSE>
<NAME_PLATE>きらら
「こいつはオーナーよ！！
　ラビリンスのオーナー！！」
<PAUSE>
<NAME_PLATE>きらら
「なんでオーナーが消えたか不思議だったけど
　あいつが逃走用に用意してたのよ！」
<PAUSE>
<NAME_PLATE>きらら
「で、あのわざとらしい前ふりに紛れて、
　自分と入れ替わったの！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　オーナーが消えたとか
細かい事情は分からないが、
<PAUSE>
<NAME_PLATE>
　奴は自在に姿を変えるだけでなく、
きらら先輩と同じように他人と姿を
入れ替えることもできたようだ。
<PAUSE>
<NAME_PLATE>
　それでオーナーを身代わりにした。
<PAUSE>
<ACTOR>0,chr_t0251a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞華
「あの野郎！　逃げやがったな！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0254a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0253a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛍
「そうみたいですね」
<PAUSE>
<NAME_PLATE>深月
「私たち、ツメが甘かったようです」
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　どうやらそういうことらしい。
<PAUSE>
<NAME_PLATE>
　最後の最後でミスター・フールを
取り逃がしてしまった。
<PAUSE>
<NAME_PLATE>
　しかし、あんなピエロの登場は
全くの想定外だ。
<PAUSE>
<NAME_PLATE>
　それに古文書を手に入れるという
本来の目的は達成し、
こちらに被害も出ていない。
<PAUSE>
<BGM_PLAY>bgm604,1000
<NAME_PLATE>
　今回はそれで満足するしかなさそうだ。
<PAUSE>
<NAME_PLATE>
　だが、元はと言えば、
あいつに不意打ちでやられた俺のミスだ。
<PAUSE>
<NAME_PLATE>
　俺は皆に頭を下げた。
<PAUSE>
<NAME_PLATE>俺
「今日はすいませんでした。
　指揮官の俺のミスでみんなを
　こんな危険にさらしてしまって」
<PAUSE>
<ACTOR>0,chr_t0252a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>きらら
「今日それ何回も聞いたわ。
　やっぱりあんた偽物じゃないの？」
<PAUSE>
<ACTOR>1,chr_t0251a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>舞華
「俺もそんな気がしてきたぜ」
<PAUSE>
<NAME_PLATE>
　きらら先輩と舞華が冷たい目で俺を見る。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0254a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>深月
「まあまあ、二人とも。
　ミスは誰でもするものですし、
　任務自体は完了ですから」
<PAUSE>
<ACTOR>1,chr_t0253a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛍
「それにふうま君もさっきの闘いでは
　ちゃんと本物と偽物を見分けてくれました。
　最後に大活躍ですよ」
<PAUSE>
<NAME_PLATE>
　深月先輩と蛍先輩が
二人をなだめてくれている。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0252a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0251a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>きらら
「でもコイツが本当に本物かどうか
　確かめておいた方がいいわよね」
<PAUSE>
<NAME_PLATE>舞華
「ぶっ殺して生き返るかどうかな」
<PAUSE>
<NAME_PLATE>
　怖い顔の二人が俺に近づいてくる。
<PAUSE>
<NAME_PLATE>
　氷と炎をビキビキにさせて。
<PAUSE>
<NAME_PLATE>俺
「か、か、勘弁してください。
　俺は本物です。本物のふうまです」
<PAUSE>
<NAME_PLATE>俺
「この通りです！
　ごめんなさい！　ごめんなさい！！」
<PAUSE>
<NAME_PLATE>
　気がつけば俺は全力で土下座していた。
<PAUSE>
<NAME_PLATE>きらら
「あーー、これは本物ね」
<PAUSE>
<NAME_PLATE>舞華
「このクソ情けねえ姿、
　本物のふうまに間違いねえな」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0254a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0253a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛍
「くすくす、そんな風に言ったら
　ふうま君が可哀想ですよ」
<PAUSE>
<NAME_PLATE>深月
「ここに六穂がいなくて
　よかったですね、ふふふ」
<PAUSE>
<NAME_PLATE>
　きらら先輩と舞華には呆れられ、
蛍先輩と深月先輩には笑われてしまった。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　しかし、間一髪のところで
俺は俺であることを確かめてもらうために
殺されずにすんだのだった。
<PAUSE>
//→Section５終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
