//2019年エイプリルフール単発企画　※シナリオ部分
//=================================================================
//【背景：黒画面】
<BG>black,NONE
<NAME_PLATE>上原鹿之助
「ど、どうしてこんなことに
　なっちゃったんだよ……」
<PAUSE>
//　　　※立ち絵なし
<NAME_PLATE>鹿之助
「ふうま！　しっかりしろ！
　ふうまあ～～～！」
<PAUSE>
//【背景：五車町遠景＿夕方】【時間：夕方】
//　※対魔忍アサギZERO_NC008bより流用
<UI_DISP>OFF, 0
<WAIT>1000
<BGM_PLAY>bgm505,1000
<BG>nc054b,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　それは突然やってきた。
<PAUSE>
<NAME_PLATE>
　深い山に囲まれた五車町は、
ただの田舎町に見えて、その実、
対魔忍たちの隠れ里。
<PAUSE>
<NAME_PLATE>
　その平和な見た目に反し、
あらゆる防御手段が巡らされ、
堅牢に守られた砦だ。
<PAUSE>
<NAME_PLATE>
　それが――いともたやすく襲撃されたのだ。
“奴ら”の手、いや足によって。
<PAUSE>
<NAME_PLATE>
　奴らは幼い子供なみの
知能と膂力しか持たないが、
<PAUSE>
<NAME_PLATE>
　圧倒的な数で田畑を蹂躙し、
食料を奪い、
対魔忍たちをさらっていった。
<PAUSE>
//【背景：山道＿昼】【時間：昼】
//　※姫神さま以下略_nc010aより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc138a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「で、奴らの殲滅と、
　さらわれた対魔忍の救出が、
　俺達の任務だ」
<PAUSE>
<ACTOR>0,s_t001e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「そ、そんな大仕事、
　俺達だけで大丈夫かな……」
<PAUSE>
<NAME_PLATE>俺
「仕方ないだろ。
　対魔忍の中でノーダメージなのは、
　五車の外に出ていた俺達だけなんだ」
<PAUSE>
<NAME_PLATE>
　たまたま隣町に出かけていて無傷だった
俺と鹿之助にアサギ先生から連絡があり、
現在、俺達は救出に直行している。
<PAUSE>
<ACTOR>0,s_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>鹿之助
「さらわれた対魔忍の中には、
　蛇子もいるんだよな……」
<PAUSE>
<NAME_PLATE>俺
「ああ。
　他にも五車学園の生徒がたくさんいる。
　一刻も早く奴らの巣へ向かうぞ」
<PAUSE>
<ACTOR>0,s_t001f,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「お、おう！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
（だけど……）
<PAUSE>
<BG_OUT>1000
<NAME_PLATE>
　俺は、出発前に、
アサギ先生が陰鬱な声でこぼした言葉を
思い出していた。
<PAUSE>
<NAME_PLATE>井河アサギ
『だけど、さらわれた対魔忍たちは、
　もう……』
<PAUSE>
//　　※立ち絵なし
<NAME_PLATE>俺
（いやいやいや！　不吉なことを考えるな！
　とにかく今は救出を急ぐのみだ！）
<PAUSE>
<BG>nc138a,IN, 1000
<NAME_PLATE>
　対魔忍にはよくある運命。
最悪の結末を心のどこかで覚悟しながら、
俺たちは山道を急ぐ。
<PAUSE>
<NAME_PLATE>俺
（蛇子、みんな、
　無事でいてくれ……！）
<PAUSE>
//【背景：洞窟＿昼】【時間：昼】
//　※姫神さま以下略_nc011bより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc139a,IN, 1000
<ACTOR>0,s_t001e,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>鹿之助
「ほ、本当にこの洞窟が巣なのか？
　誰もいないけど……」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿対魔忍衣装
<NAME_PLATE>
　奴らの“巣”だという洞窟は、
不気味な闇をたたえるばかりで、
生物の気配はない。
<PAUSE>
<NAME_PLATE>俺
「ああ、間違いないらしい。
　……ん？　あれは何だ？」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　行く手に、何やら杖のようなものが
立っているのが見える。
<PAUSE>
<NAME_PLATE>
　近づいてみると、それは奇妙なオブジェ。
地面に突き立った杖の先に、いくつもの
クナイがじゃらじゃらとぶら下げられている。
<PAUSE>
<NAME_PLATE>俺
「これは……？」
<PAUSE>
<NAME_PLATE>
　と、それに気を取られた瞬間――
<PAUSE>
<BGM_PLAY>bgm304,1000
<NAME_PLATE>俺
「うわっ！？」
<PAUSE>
<GROUP>
<SE_PLAY>se010
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　俺はふいに後ろから足を引かれ、
うつぶせに倒れる。
<PAUSE>
<NAME_PLATE>鹿之助
「ふうま！？」
<PAUSE>
<GROUP>
<ACTOR>1,ts_m085a,CENTER, CENTER, IN, linear, 1000
<ACTOR>2,ts_m085a,LEFT, LEFT, IN, linear, 1000
<ACTOR>3,ts_m085a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>1
</GROUP>
<NAME_PLATE>タコ
「ＴＡＡＡＣＯＯＯＯＯＯ……！」
<PAUSE>
//　※立ち絵
//　　ミニタコ蛇子
//　　　　＊描き下ろし
//　※いっぱいいる風にしたいので３体表示してください
<NAME_PLATE>
　そこにいたのはタコのような何かの大群。
いつのまにそこにいたのか、
来た道を塞ぐようにびっしりと詰まっていた。
<PAUSE>
<NAME_PLATE>鹿之助
「うわああああ！？
　なんだこれ！？
　蛇子っぽいけど！？」
<PAUSE>
<NAME_PLATE>俺
「頭から直接足の生えた怪物……！
　これが“奴ら”だ！！！　――うわぁ！」
<PAUSE>
<NAME_PLATE>
　タコは大群で飛びかかってくると、
あっという間に俺の全身を覆い尽くした。
<PAUSE>
<NAME_PLATE>タコ
「ＴＡＣＯ！　ＴＡＣＯ！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「やめろ！　タコ足が気持ち悪い！
　うぐううっ！！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,CENTER,linear,1000
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>3,RIGHT,linear,1000
</GROUP>
<BGM_STOP>1000
<BG_OUT>1000
<NAME_PLATE>俺
（うっ……顔が！！
　息ができな……）
<PAUSE>
//【背景：黒画面】
<NAME_PLATE>
　タコ足に鼻も口も塞がれ、
俺の意識はあっという間に遠のいていった。
<PAUSE>
<NAME_PLATE>鹿之助
「ふうま！　ふうまーー！！！」
<PAUSE>
<NAME_PLATE>俺
（くそ……触手責めにあって気絶とは……
　俺も対魔忍の主人公の運命に、
　抗えないのか……）
<PAUSE>
<NAME_PLATE>俺
（すまん、鹿之助……）
<PAUSE>
//【背景：洞窟＿昼】【時間：昼】
//　※姫神さま以下略_nc011bより流用
<UI_DISP>OFF, 0
<WAIT>1000
<BGM_PLAY>bgm314,1000
<BG>nc139a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>鹿之助
「どうして、どうしてこんなことに
　なっちゃったんだよ……」
<PAUSE>
<NAME_PLATE>鹿之助
「ふうま！　しっかりしろ！
　ふうまあ～～～！」
<PAUSE>
<GROUP>
<ACTOR>1,ts_m085a,CENTER, CENTER, IN, linear, 1000
<ACTOR>2,ts_m085a,LEFT, LEFT, IN, linear, 1000
<ACTOR>3,ts_m085a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>1
</GROUP>
<NAME_PLATE>タコ
（ニヤリ）
<PAUSE>
//　※立ち絵
//　　ミニタコ蛇子
//　　　　＊描き下ろし
//　※いっぱいいる風にしたいので３体表示してください
<NAME_PLATE>鹿之助
「ひ、ひいい！？
　こ、こっちへ来るなァ！？」
<PAUSE>
<NAME_PLATE>タコ
「ＴＡＡＡＣＯＯＯＯＯＯ……！」
<PAUSE>
<NAME_PLATE>鹿之助
「うわああああああ……」
<PAUSE>
<GROUP>
<SE_PLAY>se036
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　バンっ！
<PAUSE>
<NAME_PLATE>タコ
「ＴＡ……ＣＯＯＯＯ……！？」
<PAUSE>
//　　※タコが一匹撃たれて倒れた場面なので一体立ち絵を消してください
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>？？？
「まず一匹」
<PAUSE>
<SE_PLAY>se031
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　ザシュウッ！！！
<PAUSE>
<NAME_PLATE>タコたち
「「ＴＡＣＯＯＯＯＯ！？」」
<PAUSE>
//　　※残りのタコ立ち絵も消してください
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>3,RIGHT,linear,1000
</GROUP>
<ACTOR>4,ts_m086a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
「これで三匹」
<PAUSE>
//　※立ち絵
//　　歴戦のオーク傭兵
//　　　　＊メイン７章で使用した立ち絵を流用
<BGM_STOP>1000
<NAME_PLATE>
　突然のことだった。
俺にまとわりついたタコは一匹、また一匹と、
撃たれ、斬られ、地面に叩きつけられる。
<PAUSE>
<NAME_PLATE>
　そして現れたのは、
薄汚れた鎧に身を包んだ、
傭兵風の男だった。
<PAUSE>
<BGM_PLAY>bgm304,1000
<NAME_PLATE>？？？
「いくぞ、タコども」
<PAUSE>
<GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<SE_PLAY>se036
</GROUP>
<WAIT>500
<SE_PLAY>se031
<NAME_PLATE>
　ドンッ！
ザシュッ！　バシュウッ！
<PAUSE>
<NAME_PLATE>
　男はナイフと軍刀を軽やかに扱って、
洞窟を埋め尽くしていたタコの大群を、
一掃してしまった。
<PAUSE>
<ACTOR>4,ts_m086a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>0,s_t001d,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>鹿之助
「た、助かった……？
　あ、あなたは？」
<PAUSE>
<NAME_PLATE>？？？
「歴戦のオ……いや、
　ただのタコ狩り＜タコさんスレイヤー＞だ」
<PAUSE>
<NAME_PLATE>鹿之助
「え……？」
<PAUSE>
<NAME_PLATE>タコスレさん
「いいか、タコを侮るな。
　奴らは間抜けだがバカじゃない」
<PAUSE>
<ACTOR>0,s_t001e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「タコを……？　侮る……？
　何がなんだかわからないんですけど」
<PAUSE>
<ACTOR>0,s_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「でも、ずーっと一本道だったのに、
　なんで背後を取られたんだろう」
<PAUSE>
<NAME_PLATE>タコスレさん
「本当に一本道か？
　脇道がある。例えば――」
<PAUSE>
<NAME_PLATE>
　男が洞窟の壁を照らすと、
そこには岩肌に隠れた脇道が。
<PAUSE>
<ACTOR>0,s_t001d,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「ああっ！　本当だ！
　あのヘンなオブジェに気を取られて、
　気づかなかったぜ」
<PAUSE>
<NAME_PLATE>タコスレさん
「オブジェか。
　これがあるってことは、
　上位種がいるかもしれんな」
<PAUSE>
<NAME_PLATE>鹿之助
「上位……？　ああっ、それよりどうしよう！
　どさくさの間に、ふうまが
　あいつらに連れていかれちまった！」
<PAUSE>
<NAME_PLATE>
　男は、見つけた脇道をよくよく確かめる。
<PAUSE>
<NAME_PLATE>タコスレさん
「なるほど。やはりこちらが本道だな。
　俺は行く。ついてくるか？」
<PAUSE>
<ACTOR>0,s_t001f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「はっ、はい！」
<PAUSE>
<NAME_PLATE>タコスレさん
「よし、行くぞ。タコは全滅だ！！」
<PAUSE>
//【背景：洞窟の奥＿昼】【時間：昼】
//　※MonstersSurvive_nc009aより流用
<GROUP>
<ACTOR_OUT>4,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
<SE_PLAY>se054
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc035a,IN, 1000
<GROUP>
<ACTOR>1,ts_m085a,CENTER, CENTER, IN, linear, 1000
<ACTOR>2,ts_m085a,LEFT, LEFT, IN, linear, 1000
<ACTOR>3,ts_m085a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>1
</GROUP>
<UI_DISP>ON, 0
<NAME_PLATE>タコ
「ＴＡＣＯＯＯＯ……」
<PAUSE>
//　※立ち絵
//　　ミニタコ蛇子
//　　　　＊描き下ろし
//　※いっぱいいる風にしたいので３体表示してください
<NAME_PLATE>タコスレさん
「思った通りだ」
<PAUSE>
<NAME_PLATE>
　洞窟の奥へたどりつくと、
はたしてそこには、
みっしりとタコが蠢いていた。
<PAUSE>
<NAME_PLATE>鹿之助
「うわ！
　こんだけいると気持ち悪いな！！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿対魔忍衣装
<NAME_PLATE>タコスレさん
「やはり増えているかっ！」
<PAUSE>
//　※立ち絵
//　　歴戦のオーク傭兵
//　　　　＊メイン７章で使用した立ち絵を流用
<GROUP>
<ACTOR>1,ts_m085b,CENTER, CENTER, NONE, linear, 0
<ACTOR>2,ts_m085b,RIGHT, RIGHT, NONE, linear, 0
<ACTOR>3,ts_m085b,LEFT, LEFT, NONE, linear, 0
<ACTOR_FRONT>1
</GROUP>
<NAME_PLATE>タコ
「ＴＡＣＯＯＯＯ！」
「ＴＡＣＯ！　ＴＡＣＯ！」
<PAUSE>
<NAME_PLATE>
　俺達の殺気を感じたのか、
タコ達は一斉に威嚇の声を出す。
<PAUSE>
<NAME_PLATE>タコスレさん
「っ！！　来るぞ！　タコ共は皆殺しだ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,CENTER,linear,1000
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//=================================================================
