//■SR00xa：七瀬舞シーン１
//【森】※背景素材「処女のシモベ君＿nc004a」より流用。
<BGM_PLAY>bgm509,1000
<BG>chrnc0208a,IN, 1000
<NAME_PLATE>
　その日の任務は森での戦闘があり、
隊長の指揮によってなんとか退けたが、
まだまだ油断のできない状況だった。
<PAUSE>
<NAME_PLATE>俺
「ひとまずは大丈夫みたいだけど、
　おそらくもう一度、襲撃がある。
　いまのうちに態勢を整えておこう」
<PAUSE>
<NAME_PLATE>
　そんな隊長の言葉に従い、
皆が慌ただしく動き回る中で、
舞だけは非常に動きが悪かった。
<PAUSE>
<NAME_PLATE>
　その自覚はある、
けれどなんとか誤魔化せているはずだ。
<PAUSE>
<ACTOR>0,chr_t0208a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0208_1_0000_r18
<NAME_PLATE>舞
（私のことで、皆に迷惑はかけられません。
　このまま、急いで防衛態勢を――）
<PAUSE>
<NAME_PLATE>
　そう考え、足を踏みだそうとしたところで、
不注意から舞は、誰かにぶつかってしまう。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0001_r18
<NAME_PLATE>舞
「つぅっっ……あ、ご、ごめんなさ――」
<PAUSE>
<NAME_PLATE>俺
「舞、大丈夫か？」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0002_r18
<NAME_PLATE>舞
「ふうま――隊長……はい、すみません」
<PAUSE>
<NAME_PLATE>
　幼くして父親を亡くし、若い身空で
ふうま宗家の当主を務める同級生だ。
<PAUSE>
<NAME_PLATE>
　遊撃部隊のリーダーを任されるなど、
同期の中では一番の出世株かもしれない。
<PAUSE>
<NAME_PLATE>
　そんな彼にぶつかり、見つめられ、
思わず頬を赤くする舞だったが、
表情を悟られまいと、慌てて顔を伏せる。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0003_r18
<NAME_PLATE>舞
「私は大丈夫なので、すぐに準備を――」
<PAUSE>
<NAME_PLATE>俺
「待て――どうもおかしいと思ってたけど、
　もしかして怪我してるんじゃないか？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0208_1_0004_r18
<NAME_PLATE>舞
「し、してませんっ！」
<PAUSE>
<NAME_PLATE>
　思わずムキになって叫んでしまったことで、
気づかれたのも同然だった。
<PAUSE>
<NAME_PLATE>俺
「……してるんだな？」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0005_r18
<NAME_PLATE>舞
「……少しです。
　このくらい、なんとも――ひっ！？」
<PAUSE>
<NAME_PLATE>
　ふうまの足が軽く触れただけで、
痛みと熱さが脛を駆け上がった。
<PAUSE>
<NAME_PLATE>俺
「――防衛は中止だ！
　撤退する、貴重な物資だけ回収して、
　あとはそのままでいい！　急ぐぞ！」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0006_r18
<NAME_PLATE>舞
「ま、待ってください、ふうま――ひゃっ！」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　制止しようとする舞の言葉を無視し、
逞しい腕が、軽々と身体を抱き上げた。
<PAUSE>
<NAME_PLATE>俺
「まずは怪我人優先で運ぶ。
　とりあえず、しがみついといてくれよ」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0007_r18
<NAME_PLATE>舞
「だ、だ、だめですっ……私のせいで、
　任務失敗になってしまいま――あぁっ！？」
<PAUSE>
//【SR00xa：舞Ｈシーン１】
<BGM_PLAY>bgm311,1000
<EV>chr_0208_1a_r18,IN, 1000
<NAME_PLATE>
　舞の言葉など聞こえていない様子で、
ふうまは森の中を疾走する。
<PAUSE>
<NAME_PLATE>
　その腕の中にすっぽりと収まり、
どぎまぎと鼓動を高鳴らせる舞だったが、
すぐに状況を思いだし、彼の胸を叩いた。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0008_r18
<NAME_PLATE>舞
「ま、待ってください、本当にっ……
　撤退はわかりました、承知しました！
　でも私は、自分で走りますのでっ……」
<PAUSE>
<NAME_PLATE>俺
「その怪我では無理だ。
　それに――不調を言いだせないやつの言葉を
　簡単には信用できない」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0009_r18
<NAME_PLATE>舞
「それは……」
<PAUSE>
<NAME_PLATE>
　引っ込み思案な性格が災いした、
その失態を恥じ、舞はしゅんと俯く。
<PAUSE>
<NAME_PLATE>
　そんな舞の身体を、
ふうまの腕がより強く抱き締めた。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0010_r18
<NAME_PLATE>舞
「ひゃっ……あ、あ、あの、隊長っ……」
<PAUSE>
<NAME_PLATE>俺
「ふうまでいい。
　それより――悪い、言いすぎたな。
　一応、冗談のつもりだったんだが」
<PAUSE>
<NAME_PLATE>
　気まずそうに返したふうまは、
少し言葉を選んでいるようだった。
<PAUSE>
<NAME_PLATE>俺
「ともかく、無理に走る必要はない。
　俺でも走るくらいはできるからな……
　もし追手が来たら、舞が対応してくれ」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0011_r18
<NAME_PLATE>舞
「……わかりました、そういうことなら」
<PAUSE>
<NAME_PLATE>
　走れない舞に代わってふうまが走り、
指揮能力以外が平凡とされる彼に代わり、
自分が紙気で戦うということだ。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0012_r18
<NAME_PLATE>舞
（私が、ふうまを守る……）
<PAUSE>
<NAME_PLATE>
　隊長を守るという重要な仕事に、
胸の奥が熱くなるのを感じる。
<PAUSE>
<NAME_PLATE>俺
「……無理はしなくていい。
　ひとまずは逃走優先で、
　どうしようもなく迫られたら対処だ」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0013_r18
<NAME_PLATE>舞
「は、はい、わかりましたっ……」
<PAUSE>
<NAME_PLATE>
　気負いのようなものを感じたか、
ふうまが先んじて指示をくれる。
<PAUSE>
<NAME_PLATE>
　そんな打ち合わせをしているうちに、
背後の森のほうから、気配が迫ってきた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0208_1_0014_r18
<NAME_PLATE>舞
「――ふうま！」
<PAUSE>
<NAME_PLATE>俺
「わかってるっ……まずは逃げる！
　舞はもっと強く抱きついてくれ、
　体勢を安定させないと走りづらい！」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0015_r18
<NAME_PLATE>舞
「はいっ……え、えぇっ！？」
<PAUSE>
<NAME_PLATE>
　抱きつけと命令された、
それも同級生の男子から――。
<PAUSE>
<NAME_PLATE>
　突然のことに口が開き、
顔がみるみる赤くなっていく。
<PAUSE>
<NAME_PLATE>俺
「舞！」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0016_r18
<NAME_PLATE>舞
「わ、わ、わかりましたっ！」
<PAUSE>
//【SR00xb：舞Ｈシーン１＿舞密着】
<EV>chr_0208_1b_r18,NONE
<VOICE_PLAY>chr_0208_1_0017_r18
<NAME_PLATE>舞
（こ、これは任務……撤退のため……
　ふうまを守るため、ですからっ……）
<PAUSE>
<NAME_PLATE>
　彼の腕に手を回し、身体を引き寄せ、
密着させるように身体を固定する。
<PAUSE>
<NAME_PLATE>
　互いの体温や呼吸、
あるいは心音までがわかる距離だ。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0018_r18
<NAME_PLATE>舞
（……ぁ……う……な、な、なにを……
　動揺、しているんですかっ……
　そんな状況じゃなく、戦闘中ですっ……）
<PAUSE>
<NAME_PLATE>
　冷静になろうと努めるのに、
逞しい身体の感触と温かな温度に包まれ、
顔から火が出そうになっていた。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0019_r18
<NAME_PLATE>舞
（確かに、隊長は立派な人です……
　戦闘能力は別にしても、
　尊敬だってできる人です……けど――）
<PAUSE>
<NAME_PLATE>
　彼に対してこんな気持ちになったことは、
記憶している限りでは一度もないはずだ。
<PAUSE>
<NAME_PLATE>
　けれど、その近しい距離で彼を見上げ、
真剣な横顔を見ているだけで、顔が熱く、
呼吸が激しく、鼓動が早くなっていく。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0020_r18
<NAME_PLATE>舞
（お、落ち着いて……冷静に……）
<PAUSE>
<NAME_PLATE>
　なんとか表情を鎮めなければ、
こんな顔を彼に見られてしまったら、
なにも言い訳できないではないか――。
<PAUSE>
<NAME_PLATE>
　そう思いながら、
必死に落ち着けと念じていると、
不意にふうまが声を上げ、足を緩める。
<PAUSE>
<NAME_PLATE>俺
「まずい――敵が回り込んでる」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0021_r18
<NAME_PLATE>舞
「……大丈夫です、そのままで」
<PAUSE>
<NAME_PLATE>
　彼の言葉が告げる内容で、
逆に舞は冷静になれた。
<PAUSE>
<NAME_PLATE>
　近づく敵の気配、戦場の匂い、
それは対魔忍にとって精神安定剤だ。
<PAUSE>
<NAME_PLATE>
　そんな舞の言葉にふうまは頷き、
足に力を込め、そのまま走り抜ける。
<PAUSE>
//【SR00xc：舞Ｈシーン１＿迎撃】
<EV>chr_0208_1c_r18,NONE
<NAME_PLATE>魔族１
「くっ……速度を上げた！？」
<PAUSE>
<NAME_PLATE>魔族２
「ええい、手負いの分際で――かかれ！」
<PAUSE>
<NAME_PLATE>
　こちらが止まると予想していたか、
虚を突かれた敵が戸惑いの声を上げつつ、
それでも合図で、一斉に襲い掛かってくる。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0022_r18
<NAME_PLATE>舞
「紙気の術――はぁっ！」
<PAUSE>
<NAME_PLATE>
　そんな敵の行動を予測し――というより、
どのように動かれても問題ないようにと、
すでに舞は準備を整えていた。
<PAUSE>
<NAME_PLATE>
　身体のあちこちから回収した紙を撒き、
それぞれに様々な形を象らせる。
<PAUSE>
<NAME_PLATE>
　自動で折られる折り紙のように、
形を変えた紙は飛び交いながら敵を襲い、
こちらの逃走に手をださせない。
<PAUSE>
<NAME_PLATE>俺
「よし！　いいぞ、舞！」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0023_r18
<NAME_PLATE>舞
「はいっ！　あ、ふうま――反対側も！」
<PAUSE>
<NAME_PLATE>
　そんな舞の指示に合わせ、
ふうまが体勢をそちらに向けてくれると、
舞はその方向にも紙を撒いて攻撃する。
<PAUSE>
<NAME_PLATE>
　次も、そのまた次も、
舞の的確な指示にふうまが動いて、
舞が敵を足止めしていくという形だ。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0024_r18
<NAME_PLATE>舞
（……なんだか、とても戦いやすい……
　ふうまが一緒にいるから、でしょうか……）
<PAUSE>
<NAME_PLATE>
　そんなまさかと思いつつも、
二人の動きはまるで熟練対魔忍を思わせる、
息の合ったパートナーのようだった。
<PAUSE>
<NAME_PLATE>
　そう考えて思わず浮かれてしまい、
紙の防御を一瞬、途絶えさせてしまう――。
<PAUSE>
<NAME_PLATE>魔族１
「お、おのれぇ……これでも喰らえ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0208_1_0025_r18
<NAME_PLATE>舞
「――っっ！？　しまっ……」
<PAUSE>
<NAME_PLATE>
　倒したはずの敵が最後の力を振り絞り、
地面を砕き、無数のつぶてを飛ばす。
<PAUSE>
<NAME_PLATE>
　浮かれて防御を怠った自分のミスだ。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0026_r18
<NAME_PLATE>舞
（いけないっ……間に合って――）
<PAUSE>
<NAME_PLATE>俺
「危ない！」
<PAUSE>
<NAME_PLATE>
　ふうまの叫びを聞きながら、
舞は慌てて紙を引っ張りだし、
すべてを使って防御の壁を築き上げた。
<PAUSE>
<NAME_PLATE>魔族１
「ぐっ……む、無念っ……」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0027_r18
<NAME_PLATE>舞
「ふぅ、危な――きゃっ！？」
<PAUSE>
//【SR00xd：舞Ｈシーン１＿衝撃】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0208_1d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　紙の防御がなんとかそれを防ぎ、
舞がホッとした瞬間、
一粒の礫が前髪をチッと掠めた。
<PAUSE>
<NAME_PLATE>
　直後――ドスンッと鈍い音が響き、
自分を抱いたふうまの腕に衝撃が奔る。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0208_1_0028_r18
<NAME_PLATE>舞
「ふうま！」
<PAUSE>
<NAME_PLATE>俺
「だ、大丈夫……ごほっ……
　当たっただけだ、刺さってもいない……」
<PAUSE>
<NAME_PLATE>
　不幸中の幸いだ――と笑うふうまの笑顔に、
この上ない罪悪感が込み上げた。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0029_r18
<NAME_PLATE>舞
「すみませんっ、私がっ……」
<PAUSE>
<NAME_PLATE>俺
「おいおい、舞がいなかったら、
　俺はもう何回殺されたかわからんぞ？」
<PAUSE>
<NAME_PLATE>
　力の緩んだ腕を引き締め、
再び力強く舞を抱き締めると、
ふうまは少し低い真剣な声で囁いた。
<PAUSE>
<NAME_PLATE>俺
「それより、舞が無事でよかった」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0030_r18
<NAME_PLATE>舞
（っっ……あ、あぁ……いまの――）
<PAUSE>
<NAME_PLATE>
　不覚にも――いまの言葉を聞いただけで、
キュゥンッと胸が弾み、顔が熱く上気する。
<PAUSE>
<NAME_PLATE>
　先ほど感じていた、
鼓動を高鳴らせたあの感情と、同じものだ。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0031_r18
<NAME_PLATE>舞
（わ、私は……やはり、ふうまを――）
<PAUSE>
<NAME_PLATE>
　そう考え、ときめきに頭がクラリと揺れた、
そのときだった――。
<PAUSE>
//【SR00xe：舞Ｈシーン１＿胸露出】
<EV>chr_0208_1e_r18,NONE
<NAME_PLATE>俺
「――えっ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0208_1_0032_r18
<NAME_PLATE>舞
「へ？　あ――ひっ……きゃあぁっっ！？」
<PAUSE>
<NAME_PLATE>
　前髪を掠ったものとは別の礫が、
いつの間にやら服を引き裂いていたようだ。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0033_r18
<NAME_PLATE>舞
「まっ、待ってくださいっ、だめっっ！
　ふうまっ、見てはいけませんっっ！」
<PAUSE>
<NAME_PLATE>俺
「み、み、見てない……ちょっとしか……」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0034_r18
<NAME_PLATE>舞
「ちょっと見たんですか！？」
<PAUSE>
<NAME_PLATE>
　糾弾しつつ、慌てて胸を隠そうと、
彼の首から腕を引こうとするが――。
<PAUSE>
<NAME_PLATE>俺
「ちょ、ま、待て！　だめだ！
　この速度で手を離したら、落ちるぞ！」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0035_r18
<NAME_PLATE>舞
「う、あ、あ……あぁぁぁ～～～～っっ！」
<PAUSE>
<NAME_PLATE>
　半ばパニック状態に陥っていた舞は、
もはやヤケクソだとばかりに身を寄せ、
腕を彼に絡めたまま、胸を強く押しつける。
<PAUSE>
//【SR00xf：舞Ｈシーン１＿羞恥】
<EV>chr_0208_1f_r18,NONE
<NAME_PLATE>俺
「――――ま、ま、舞ぃぃっっ！？」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0036_r18
<NAME_PLATE>舞
「いいからっ、いいですからっ！
　これしかないんですっ、黙ってください！」
<PAUSE>
<NAME_PLATE>俺
「はい！」
<PAUSE>
<NAME_PLATE>
　彼に抱きつく形で胸を隠すも、
その膨らみが彼の体温に熱く密着し、
ドックンドックンと激しく鼓動を響かせる。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0037_r18
<NAME_PLATE>舞
（あああああ……見られた、見られた……
　男の人に、胸……私の、お……おっぱい、
　見られて……しまい、ましたぁ……ぐすん）
<PAUSE>
<NAME_PLATE>
　不可抗力ではあったが、
付き合ってもいない相手に乳房を見せるなど、
なんて破廉恥な振舞いだろうか――。
<PAUSE>
<VOICE_PLAY>chr_0208_1_0038_r18
<NAME_PLATE>舞
（これでは、もう……お嫁に行けません……
　え、いや、そんな……隊長に責任なんて……
　見せてしまったのは、私のほうですし……）
<PAUSE>
<NAME_PLATE>
　ギュゥゥッッと必死にしがみついたまま、
頭の中ではとんだ妄想劇場が開幕しており、
顔は赤くなったり青くなったり、多忙だ。
<PAUSE>
<NAME_PLATE>
　そんな忙しい舞の頭上に、
ふうまの弱りきった声がかけられる。
<PAUSE>
<NAME_PLATE>俺
「……あの、舞……さん？　できればだけど、
　もうちょっと離れてもらえると……」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0039_r18
<NAME_PLATE>舞
「は――な、なに言ってるんですか！
　もっと見たいというんですか！？
　見損ないました、隊長っ……」
<PAUSE>
<NAME_PLATE>俺
「いや、そうじゃなくて！　ほら！
　それ当たってる、当たってるから！」
<PAUSE>
<VOICE_PLAY>chr_0208_1_0040_r18
<NAME_PLATE>舞
「当たっているって、なにがっ……」
<PAUSE>
<NAME_PLATE>俺
「だから――」
<PAUSE>
<NAME_PLATE>
　そんな言い合いをしながら、
二人は全速力で、森を駆け抜けるのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
