//シナリオ部分【Section２】
//=================================================================
//FileNo:S201a
//シーン名：プロローグ
//【背景：五車町＿全景＿昼】【時間：昼】
//　※対魔忍アサギZERO＿NC007aより流用
<BG>nc297a,IN, 1000
<NAME_PLATE>
　五車町に春が来た。
<PAUSE>
//【背景：五車町＿さくら並木＿昼】【時間：昼】
//　　※対魔忍アサギZERO_nc076aより流用
//nc399a
<UI_DISP>OFF, 500
<BG>nc399a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　早咲きの桜が町を彩り始める。
<PAUSE>
<NAME_PLATE>
　魔との過酷な闘いの中で、
人々はそれぞれの日常を過ごしていた。
<PAUSE>
//※点描01
//【背景：五車学園＿教室＿昼】【時間：昼】
//　　※対魔忍アサギZERO_NC010aより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm208,1000
<BG>nc079a,IN, 1000
<ACTOR>1,chr_t0112a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>水城ゆきかぜ
「ねえねえ、今度の休み。
　みんなでお花見行かない？」
<PAUSE>
//　※立ち絵
//　　【雷撃の新学期】水城ゆきかぜ立ち絵
//　　　＊カードイラストより流用
<ACTOR>1,chr_t0112a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,hu_t005a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ふうま小太郎
「もうそんな季節か？」
<PAUSE>
//　※立ち絵
//　　ふうま小太郎-SR_学生衣装
//　　　＊カードイラストより流用
<NAME_PLATE>ゆきかぜ
「来るとき桜並木の
　とこ寄ってきたんだけど、
　すっごく綺麗に咲いてた」
<PAUSE>
<NAME_PLATE>ふうま
「じゃあ行くか。
　蛇子、鹿之助？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,s_t003b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t001b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>相州蛇子
「いくいくー」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿制服衣装
<NAME_PLATE>上原鹿之助
「俺もいいぜ」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿制服衣装
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,hu_t005a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0112a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ゆきかぜ
「あとはクリアとカラスと、
　さくらも来るでしょ？
　聞いてないけど」
<PAUSE>
<NAME_PLATE>ふうま
「多分来るだろ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,h_t001b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「いいねいいね。
　あっ、そうだ。
　なら蛇子がみんなのお弁当作ってあげる」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,hu_t005a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0112a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ゆきかぜ
「え？」
<PAUSE>
<NAME_PLATE>ふうま
「いや、弁当なら
　うちのライブラリーにでも頼めば
　全員分作ってくれるし、なあ？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,s_t003e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「う、うん。そうだよな……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,h_t001f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「なに？　二人ともその嫌そうな顔！？
　あ！　ゆきかぜちゃんまで！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,hu_t005a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0112a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「ええっ？
　別に嫌そうな顔してるわけじゃなくて、
　蛇子一人に作らせたら悪いなあって」
<PAUSE>
<NAME_PLATE>ふうま
「そうそう。あと花見だろ？
　やっぱりほら弁当もなんていうか
　なあ、鹿之助」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,s_t003d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「うんうん、弁当はやっぱりほら
　見た目がほら、な？　ゆきかぜ」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「わ、私にふらないでよ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,h_t001e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「見た目が？　なに？
　ふうまちゃん、なんなの？
　蛇子にはっきり言って」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,hu_t005a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0112a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ふうま
「いや、綺麗な花の下で
　墨入りの真っ黒な弁当は
　ちょっと食べたくないなあと」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「ば、馬鹿、ふうま！」
<PAUSE>
<NAME_PLATE>ふうま
「え？　お前もそうだろ？」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「私そんなこと言ってないし
　蛇子が大変だって思っただけだし
　嫌な顔したのはふうまと鹿之助だし」
<PAUSE>
<NAME_PLATE>ふうま
「あっきったねえ」
<PAUSE>
<NAME_PLATE>鹿之助
「逃げた」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「逃げてないってば」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,h_t001e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「んもーーー。
　墨入りの真っ黒弁当にするなんて
　蛇子、一言も言ってないでしょ」
<PAUSE>
<NAME_PLATE>蛇子
「分かった。みんながそんなに言うなら、
　腕に、じゃなくて墨によりをかけて
　真っ黒弁当作っていくから！」
<PAUSE>
//※点描02
//【背景：五車学園＿校庭＿昼】【時間：昼】
//　　※対魔忍アサギZERO_NC012aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc003a,IN, 1000
<ACTOR>1,ko_t010g,CENTER, CENTER, IN, linear, 1000
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<UI_DISP>ON, 0
<NAME_PLATE>死々村孤路
「（はっ）」
<PAUSE>
//　※立ち絵
//　　死々村孤路立ち絵＿対魔忍衣装＿斬撃1
//　　　＊カードイラストより流用
<ACTOR_OUT>1,CENTER,linear,500
<ACTOR>0,tu_t008c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>出雲鶴
「やっっ！」
<PAUSE>
//　※立ち絵
//　　出雲鶴_立ち絵用差分_c01a武装4
//　　　＊カードイラストより流用
//　※両足がブレード
<SE_PLAY>se003
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0169b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>穂稀なお
（鶴ちゃんやるなあ。
　コロちゃんの見えない居合いを
　気配だけで躱してる）
<PAUSE>
//　※立ち絵
//　　穂稀なお_対魔忍衣装
<NAME_PLATE>なお
（コロちゃんも流石。
　あの鋭い蹴りをなんとか避けてる）
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ko_t008c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（うん、なら―――）」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>なお
（コロちゃんが引いた？
　ここで大技かな？）
<PAUSE>
<NAME_PLATE>鶴
「…………」
<PAUSE>
<ACTOR>0,ko_t008c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（逸刀流・波瀾万―――）」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,tu_t008c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鶴
「紅鶴脚っ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　パシッッ！
<PAUSE>
<NAME_PLATE>孤路
「（あっ）」
<PAUSE>
<ACTOR>0,chr_t0169b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>なお
（すごい。
　コロちゃんの技の出鼻を制して、
　刀を蹴り飛ばした）
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ko_t008a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>孤路
「（まいった）」
<PAUSE>
//　※立ち絵
//　　死々村孤路立ち絵＿対魔忍衣装
//　　　＊カードイラストより流用
<ACTOR>1,tu_t007b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>鶴
「ありがとうございました」
<PAUSE>
//　※立ち絵
//　　出雲鶴_カードA
//　　　＊カードイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0169b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>なお
「鶴ちゃん。
　もう完全にその新しい手足を
　使いこなしているね」
<PAUSE>
<NAME_PLATE>なお
「次は僕とやろうよ。
　その手、銃にも変えられるんだろ。
　それを使っていいよ」
<PAUSE>
<NAME_PLATE>鶴
「…………」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>なお
「鶴ちゃん！」
<PAUSE>
<ACTOR>0,chr_t0169b,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,tu_t007d,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>鶴
「あ、はい？　なんでしょう？」
<PAUSE>
<NAME_PLATE>なお
「そんなに“ご主人様”が気になるの？
　あとその喋り方、相手は僕たちだよ。
　前みたいに普通に話してよ」
<PAUSE>
<ACTOR>1,tu_t007a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鶴
「申し訳ありません。ですが鶴は
　この手足を得て、そしてご主人様を得て
　生まれ変わったのです」
<PAUSE>
<NAME_PLATE>鶴
「心は常にメイド。
　この話し方はその現れです。
　どうぞご勘弁のほどを」
<PAUSE>
<NAME_PLATE>なお
「またそれだ。
　コロちゃん、なんとか言ってやってよ」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>1,ko_t008b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>孤路
「（私はすごくいいと思う）」
<PAUSE>
<NAME_PLATE>なお
「ちょっとコロちゃん何言ってるの！？」
<PAUSE>
<NAME_PLATE>孤路
「（鶴ちゃんが本当にしたいならそれが一番。
　それにふうま君はすごく頑張ってるし、
　鶴ちゃんが憧れる気持ちも分かる）」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>1,tu_t007a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鶴
「そんな、ご主人様に憧れなど畏れ多い。
　私はただご主人様にこの身も心も
　捧げたいと思っているだけです」
<PAUSE>
<ACTOR>1,tu_t007a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,chr_t0169b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>なお
「み、身も心もって
　まさか鶴ちゃんあのふうまに―――」
<PAUSE>
<ACTOR>1,tu_t007b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鶴
「いえ、まだそこまでは。
　ご主人様は身持ちの堅いお方ですので、
　そこがまたいいのですが……ぽっ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>なお
「ぽじゃないよ、ぽじゃ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ko_t008b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（うふふ、頑張れ）」
<PAUSE>
//※点描03
//【背景：五車町稲毛屋前＿昼】【時間：昼】
//　　※対魔忍アサギZERO_NC019aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc078a,IN, 1000
<GROUP>
<ACTOR>0,chr_t0014a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0140a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<UI_DISP>ON, 0
<NAME_PLATE>沙耶ＮＥＯ
「くっださいなーー」
<PAUSE>
//　※立ち絵
//　　沙耶NEO立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>ソフィ
「お姉ちゃん、今日はなににする？」
<PAUSE>
<NAME_PLATE>ユフィ
「そうね。今日はソーダ味がいいわね」
<PAUSE>
<NAME_PLATE>ソフィ
「私も私もー」
<PAUSE>
//　※立ち絵
//　　ユフィ＆ソフィ立ち絵
//　　　＊対魔忍ＲＰＧのカードイラストより
//※注　ソフィ妹　ユフィ姉　
<NAME_PLATE>沙耶ＮＥＯ
「あーあ、沙耶最近
　ちっとも人殺してないから退屈」
<PAUSE>
<NAME_PLATE>ユフィ
「あら、一昨日の夜、
　五車への侵入者を抹殺したって
　聞きましたわ」
<PAUSE>
<NAME_PLATE>ソフィ
「聞いた聞いた。
　ぐっちゃぐちゃにしちゃったんでしょ？」
<PAUSE>
<NAME_PLATE>沙耶ＮＥＯ
「たった５人だし。
　グチャグチャにしすぎて身元もなんにも
　分からないって蛍に怒られちゃった」
<PAUSE>
<NAME_PLATE>ソフィ
「えーー？
　蛍って怒るんだ？
　あんなに優しいのに」
<PAUSE>
<NAME_PLATE>ユフィ
「私たちともいつも笑顔で
　遊んでくれますよね？」
<PAUSE>
<NAME_PLATE>沙耶ＮＥＯ
「本気で怒るとすっごい怖いよ。
　前なんか沙耶の触手を全部掴まれて
　ぶんぶん振り回されちゃった」
<PAUSE>
<NAME_PLATE>沙耶ＮＥＯ
「沙耶が泣いても喚いても
　ちゃんとごめんなさいって言うまで
　やめてくれないの」
<PAUSE>
<NAME_PLATE>ソフィ
「うわ、こわーい」
<PAUSE>
<NAME_PLATE>ユフィ
「蛍さんのことお嫌いなんですか？」
<PAUSE>
<NAME_PLATE>沙耶ＮＥＯ
「前はね。超イヤだった。
　今は好きかな」
<PAUSE>
<NAME_PLATE>沙耶ＮＥＯ
「蛍がいるから
　あんまり人殺せないの
　我慢してるって感じー」
<PAUSE>
<NAME_PLATE>沙耶ＮＥＯ
「あとこの町けっこう居心地いいし。
　沙耶が本気出しても平気な人がいっぱいで
　遊び相手に困んないし」
<PAUSE>
<NAME_PLATE>ユフィ
「分かります。
　ここは居心地がいいですわ」
<PAUSE>
<NAME_PLATE>ソフィ
「殺しちゃっていい敵も
　適当に来るしねっ」
<PAUSE>
<NAME_PLATE>沙耶ＮＥＯ
「もうちょっと来てくれると
　沙耶嬉しいんだけどなー。
　殺し甲斐があるし」
<PAUSE>
<NAME_PLATE>ソフィ
「だよねー」
<PAUSE>
<NAME_PLATE>ユフィ
「そうですわね」
<PAUSE>
//※点描04
//【背景：五車学園＿武道場＿昼】【時間：昼】
//　　※対魔忍アサギZERO_NC022aより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc050a,IN, 1000
<ACTOR>0,chr_t0280a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<UI_DISP>ON, 0
<NAME_PLATE>ケイリー・マイヤーズ
「いっくよー！！
　たあっ、そりゃっ、とわあっ！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ立ち絵
//　　　＊カードイラストより流用
<SE_PLAY>se003
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,rn_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>秋山凜子
「ふむ……」
<PAUSE>
//　※立ち絵
//　　秋山凜子立ち絵
//　　　＊カードイラストより流用
<SE_PLAY>se003
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>1,chr_t0280a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリ－
「うわあ、全部避けられた！」
<PAUSE>
<ACTOR>1,chr_t0280a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,rn_t002d,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>凜子
「攻撃は基本避けるものだ。
　ではこちらから行くぞ」
<PAUSE>
<NAME_PLATE>ケイリー
「ちょっ、わっ、ひゃっ！
　なにこの剣、は、速すぎっ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　キンッ、キンッッ、キンッ！
<PAUSE>
<BG>nc050a,IN, 500
<ACTOR>0,rn_t002e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>凜子
「人間以上の目に頼るな。
　気配を読んで先に動け」
<PAUSE>
<NAME_PLATE>ケイリー
「そ、そんなこと言われたって、
　よ、よーし、電撃け……」
<PAUSE>
<NAME_PLATE>凜子
「甘い！」
<PAUSE>
//※凜子、いったん消す
<SE_PLAY>se003
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ケイリー
「わっ、消えた！？」
<PAUSE>
<NAME_PLATE>凜子
「ここだ」
<PAUSE>
//※凜子、場所をずらして再表示
<ACTOR>0,rn_t002d,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ケイリー
「ええええ！？　後ろーー！？」
<PAUSE>
<ACTOR>0,rn_t002a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>凜子
「雷を纏わせて剣で
　私を痺れさせようとしていたな。
　だからわざと空振りして空遁で跳んだ」
<PAUSE>
<NAME_PLATE>ケイリー
「そんなーーー」
<PAUSE>
<ACTOR_OUT>0,RIGHT,linear,1000
<ACTOR>1,chr_t0110a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>清水神流
「まだまだですわね」
<PAUSE>
//　※立ち絵
//　　清水神流立ち絵
//　　　＊カードイラストより流用
<ACTOR>1,chr_t0110a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,chr_t0280a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ケイリー
「凜子強すぎるよー。
　なんで電撃を使おうとしたのが
　分かったの？」
<PAUSE>
<NAME_PLATE>神流
「気配を読めと言われたばかりでしょう？
　さっきのは私にも丸見えでしたわ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,rn_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>凜子
「見え見えだったな。
　私はゆきかぜともよく稽古をするから、
　雷遁使いがやりそうなことはよく分かる」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0280a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0110a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ケイリー
「そんなの読めるの
　ＤＳＯじゃアスカくらいだよ。
　五車町って化物ばっかりーー」
<PAUSE>
<NAME_PLATE>神流
「だから研修に来たのでしょう？
　アスカさんを驚かせるくらい成長しないと」
<PAUSE>
<NAME_PLATE>ケイリー
「ううーー先は長そう。
　でもくっそーーー、頑張るぞ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,rn_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>凜子
「その意気だ。
　ではもう一本いくぞ、来い！」
<PAUSE>
<NAME_PLATE>ケイリー
「おう！」
<PAUSE>
//※点描05
//【背景：五車町＿ふうま邸前＿昼】【時間：朝】
//　　※対魔忍アサギZERO_NC025aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc056a,IN, 1000
<GROUP>
<ACTOR>0,ts_m104a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0009a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<UI_DISP>ON, 0
<NAME_PLATE>ふうま天音
「―――しかもあの娘、
　朝晩お館様の部屋に現れては、
　ずうずうしくお世話をしているそうだな」
<PAUSE>
//　※立ち絵
//　　ふうま天音
//　　　＊カードイラストより流用
<NAME_PLATE>天音
「おはようからおやすみまでだぞ。
　そんなことが許されるのか！」
<PAUSE>
<NAME_PLATE>ライブラリー
「それはお館様も承知されていることだしな」
<PAUSE>
//　※立ち絵
//　　対魔忍ライブラリー立ち絵
//　　　＊カードイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「若様の優しさにつけこんでいるのだ！」
<PAUSE>
<NAME_PLATE>天音
「聞くところによると、あの娘、若様と一緒に
　ふ、ふ、風呂に入って、お背中を流している
　というではないか！！　本当か！！」
<PAUSE>
<NAME_PLATE>ライブラリー
「まあそういうこともあるようだな。
　ただ服はちゃんと着ているようだぞ」
<PAUSE>
<NAME_PLATE>天音
「くう～～～っ！
　おのれおのれ！　新参者の分際で！」
<PAUSE>
<NAME_PLATE>天音
「それはもうまぐわいをしているのと
　同等ではないか！」
<PAUSE>
<NAME_PLATE>ライブラリー
「いや、同等ではないと思うが……」
<PAUSE>
<NAME_PLATE>天音
「だいたい時子は何をしているのだ！
　あの破廉恥執事は！」
<PAUSE>
<NAME_PLATE>ライブラリー
「二人が一線を越えないように
　注意はしているようだな」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「甘い！　甘すぎる！！
　これだから時子などに執事を
　まかせていられないのだ！」
<PAUSE>
<NAME_PLATE>ライブラリー
「しかしな、お前たちはそう言うが、
　お館様が鶴を求められるのであれば、
　それを我々がお止めするというのは―――」
<PAUSE>
<NAME_PLATE>天音
「止めなくてどうする！！
　お前が止めなくてどうするんだ！　佐郷！
　いやライブラリー！！」
<PAUSE>
<NAME_PLATE>ライブラリー
「どうすると言われてもな……」
<PAUSE>
<NAME_PLATE>天音
「お前の娘だぞ！」
<PAUSE>
<NAME_PLATE>ライブラリー
「今の私は対魔忍ライブラリー、
　過去を捨てた―――」
<PAUSE>
<NAME_PLATE>天音
「そんな格好をつけてる場合か！」
<PAUSE>
<NAME_PLATE>ライブラリー
「格好をつけてるわけではないのだが……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「ああ、なんということだ！！
　なんということだ！！」
<PAUSE>
<NAME_PLATE>天音
「あんなポッと出のメイド女に
　若様の大事な貞操を奪われでもしたら」
<PAUSE>
<NAME_PLATE>天音
「私は亡きお館様に
　なんとお詫びしたらいいのだ！！」
<PAUSE>
<NAME_PLATE>ライブラリー
「別にお詫びする必要は……」
<PAUSE>
<NAME_PLATE>天音
「お館様！　お館様！！
　若様はこの私が必ずお守り致します！！」
<PAUSE>
//※点描06
//【背景：五車町山間部＿渓流＿昼】【時間：昼】
//　※対魔忍アサギZERO＿NC057aより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc170a,IN, 1000
<GROUP>
<ACTOR>1,mi_t001a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ri_t002a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<UI_DISP>ON, 0
<NAME_PLATE>リリム
「大淫魔リリムちゃん、参上！」
<PAUSE>
//　※立ち絵
//　　【お気楽夢魔】リリム
//　　　　＊カードイラストより流用
<NAME_PLATE>ミナサキ
「大ヤタガラスの
　ミナサキちゃんも参上ー！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リリム＆ミナサキ
「「二人揃えばいたずら大成功！！
　がっぽり稼いで大もうけーー！！
　ニヒヒヒヒヒヒヒヒ！！」」
<PAUSE>
<NAME_PLATE>ミナサキ
「でもさー、最近の五車はちょっと
　来るのヤバいかもって気しない？」
<PAUSE>
<NAME_PLATE>リリム
「するする。
　なんか危ない気配がビンビンだね」
<PAUSE>
<NAME_PLATE>ミナサキ
「じゃあなんで来たの？
　ボクは妹が心配だからだけど」
<PAUSE>
<NAME_PLATE>リリム
「んー、なんでか分かんないけど
　絶対来なきゃって気分になった的な？」
<PAUSE>
<NAME_PLATE>ミナサキ
「はっ！？
　まさかおやびんのピンチを助けるため的な？
　愛？　それは愛？」
<PAUSE>
<NAME_PLATE>リリム
「まさかそんな！？」
<PAUSE>
<NAME_PLATE>リリム＆ミナサキ
「「ないないそれはない」」
<PAUSE>
<NAME_PLATE>ミナサキ
「でもさでもさ、おやびんじゃないけど
　誰か助けなきゃって気がすることない？」
<PAUSE>
<NAME_PLATE>ミナサキ
「仲間って言うか、遊び相手って言うか
　もう一人ここにいるといいなあって」
<PAUSE>
//※紫水のこと
<NAME_PLATE>リリム
「あっ、するするー。
　それでなんか思い出せるかなーって
　ちょっと髪を下ろしてみたんだけど」
<PAUSE>
<NAME_PLATE>ミナサキ
「髪を？　なんで？」
<PAUSE>
<NAME_PLATE>リリム
「なんとなく。こうするとなんか
　懐かしい気持ちになるんだ」
<PAUSE>
<NAME_PLATE>ミナサキ
「へーそうなんだ。ふしぎー。
　なんか思い出した？」
<PAUSE>
<NAME_PLATE>リリム
「なーんにも」
<PAUSE>
<NAME_PLATE>ミナサキ
「だめじゃーん」
<PAUSE>
<NAME_PLATE>リリム
「ミナサキちゃんは
　必殺のヤタガラス能力で
　なんか分かんないの？」
<PAUSE>
<NAME_PLATE>ミナサキ
「分かんない。
　だってまだ見たことない人だし」
<PAUSE>
<NAME_PLATE>リリム
「だめじゃーん」
<PAUSE>
<NAME_PLATE>リリム＆ミナサキ
「「アハハハハハハハハハ！！」」
<PAUSE>
<NAME_PLATE>リリム
「じゃさ、その子を探しに行かない？
　なんかここにいそうな気がするし。
　三人でおやびんをギャフンと言わせるの」
<PAUSE>
<NAME_PLATE>ミナサキ
「いいね。探そ探そ」
<PAUSE>
<NAME_PLATE>リリム
「でも、やばくなったらトンズラだよ」
<PAUSE>
<NAME_PLATE>ミナサキ
「さんせーー」
<PAUSE>
//※点描07
//【背景：五車町＿駅前＿昼】【時間：昼】
//　　※対魔忍アサギZERO_nc075aより流用
//nc400a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc400a,IN, 1000
<GROUP>
<ACTOR>0,ma_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0207a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<UI_DISP>ON, 0
<NAME_PLATE>七瀬舞
「あ、焔さん、降りてきましたよ」
<PAUSE>
//　※立ち絵
//　　七瀬舞ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>神村舞華
「姉御ー、姉御ー！
　こっちです、姉御ー！」
<PAUSE>
//　　神村舞華立ち絵
//　　　＊カードイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>1,chr_t0190a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>眞田焔
「おう、二人とも迎えに来てくれたのかよ。
　すまねえな」
<PAUSE>
//　※立ち絵
//　　眞田焔立ち絵
//　　　＊カードイラストより流用
<ACTOR>1,chr_t0190a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,ma_t001a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>舞華
「そりゃ姉御が帰ってくるとなりゃ
　出迎えないわけにはいかねえですから」
<PAUSE>
<NAME_PLATE>舞華
「霧原先輩も一緒なんすか。
　五車に戻ってくるなんて珍しいっすね」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0145a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>霧原純子
「こんにちは、神村さん
　アサギ先生に呼ばれたんです。
　私たちだけじゃないみたいですよ」
<PAUSE>
//　※立ち絵
//　　霧原純子立ち絵
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0146a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0135a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>星乃深月
「こんにちは！」
<PAUSE>
//　※立ち絵
//　　星乃深月立ち絵
//　　　＊カードイラストより流用
//　　柳六穂立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>舞華
「深月先輩、六穂先輩。
　お疲れさまッス！」
<PAUSE>
<NAME_PLATE>舞
「こんにちは」
<PAUSE>
<NAME_PLATE>深月
「六穂、ほら挨拶」
<PAUSE>
<NAME_PLATE>柳六穂
「（ぺこり）……早く行こ」
<PAUSE>
<NAME_PLATE>深月
「もう。
　それじゃお先に失礼します」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0190a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0145a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>焔
「六穂は相変わらず無愛想だよなー」
<PAUSE>
<NAME_PLATE>純子
「星乃さんとはとてもいい関係みたいですよ。
　毒と風で力の相性もいいですしね」
<PAUSE>
<NAME_PLATE>焔
「へえ、あの二人がねー。
　舞と純子は初めてだっけ？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0207a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0145a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>舞
「はい。霧原先輩、初めまして。
　七瀬舞と申します。
　お噂はかねがね伺っています」
<PAUSE>
<NAME_PLATE>純子
「霧原純子です。
　あなたが紙気使いの七瀬さんね。
　よろしくお願いします」
<PAUSE>
<NAME_PLATE>純子
「来る途中に焔さんから色々と
　七瀬さんの話は聞いていますよ」
<PAUSE>
<NAME_PLATE>舞
「え？」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR>0,chr_t0190a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>焔
「おい純子、
　いきなりなに言ってんだよ」
<PAUSE>
<NAME_PLATE>純子
「だって楽しそうに
　話してくれたじゃないですか。
　趣味のお友達なんでしょう？」
<PAUSE>
<NAME_PLATE>焔
「そ、そうだけどよ。
　今ここで言わなくてもいいだろ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ma_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞華
「姉御、その趣味ってのはなんなんです？
　そもそも姉御と舞の仲がいいってのも
　謎なんだよな」
<PAUSE>
<NAME_PLATE>焔
「別になんでもいいだろ。
　前に一回ちょっと組んだら
　なんか気が合ったんだよ。悪いか」
<PAUSE>
<NAME_PLATE>舞華
「いや、悪くはねえですけど、
　どういう接点があるのかなあって」
<PAUSE>
<NAME_PLATE>舞華
「まさか舞が出す紙を姉御が
　燃やしてるわけでもねえだろうし」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0207a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0190a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>舞
「くすくす。
　そんなことしませんよ」
<PAUSE>
<NAME_PLATE>焔
「いいんだよ、細けえことは」
<PAUSE>
<NAME_PLATE>舞
「焔さん、舞華さんには
　秘密にしてたんですか？」
<PAUSE>
<NAME_PLATE>焔
「別に秘密にしてたわけじゃねえよ。
　言う必要がねえから言わなかっただけだよ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ma_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0207a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>舞華
「なあ舞、お前と姉御の共通の趣味って
　一体なんなんだ？」
<PAUSE>
<NAME_PLATE>舞
「舞華さん、実はですね。
　焔さんは―――」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0207a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0190a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>焔
「ちょっと待て。
　言わなくていいって」
<PAUSE>
<NAME_PLATE>舞
「いいじゃないですか。
　恥ずかしがることないですよ。
　私は焔さんらしいって思いますけど」
<PAUSE>
<NAME_PLATE>焔
「らしくはねえだろ？
　てか、お前のなかの私って
　そういうイメージなのか？　なんかヤだな」
<PAUSE>
<NAME_PLATE>舞
「じゃあ、こうしましょう。
　焔さんが探してたアレ、この前見つけたので
　私、買っておいたんですけど」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>焔
「ちょ、マジかよ！！」
<PAUSE>
<NAME_PLATE>舞
「マジです。持ってきてます。
　舞華さんに正直に言ったら
　見せてあげます」
<PAUSE>
<NAME_PLATE>焔
「鬼かお前は！」
<PAUSE>
//※点描シーン終わり
//【背景：五車町＿さくら並木＿昼】【時間：昼】
//　　※対魔忍アサギZERO_nc076aより流用
//nc399a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc399a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　五車の人々が思い思いの時間を
過ごしていたその頃。
<PAUSE>
<NAME_PLATE>
　この町で名実ともに頂点に君臨する女、
“最強の対魔忍”井河アサギは
一人、桜並木に佇んでいた。
<PAUSE>
<ACTOR>0,a_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>井河アサギ
「…………」
<PAUSE>
//　※立ち絵
//　　アサギ通常立ち絵＿校長衣装
//　　　＊対魔忍アサギ３の立ち絵より流用
<NAME_PLATE>
　はらはらと桜が舞っている。
アサギの顔は愁いを帯びていた。
<PAUSE>
<NAME_PLATE>
　桜がこんなに美しいのは、
それが咲いて散るまでの
ほんの一時の美しさであるから。
<PAUSE>
<NAME_PLATE>
　あるいは今の五車の平穏も
それと同じではないか。
<PAUSE>
<NAME_PLATE>
　ふとそんなことを思う。
<PAUSE>
<NAME_PLATE>アサギ
「あの日もこんな桜が咲いていたわね」
<PAUSE>
<NAME_PLATE>
　アサギは一人呟く。
<PAUSE>
<NAME_PLATE>
　昔のことを思い出しながら。
<PAUSE>
//※回想中の１日目　夜
//【背景：五車町＿さくら並木＿夜】【時間：夜】
//　　※対魔忍アサギZERO_nc076bより流用
//nc399b
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm314,1000
<BG>nc399b,IN, 1000
<ACTOR>0,a_t011c,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>アサギ
「…………」
<PAUSE>
//　※立ち絵
//　　若いアサギ通常立ち絵＿対魔忍衣装
//　　　＊対魔忍アサギZEROの立ち絵より流用
<NAME_PLATE>
　夜桜に妖しい雰囲気が漂っている。
<PAUSE>
<NAME_PLATE>
　殺気がみなぎる。
<PAUSE>
<NAME_PLATE>
　来たな。
<PAUSE>
<NAME_PLATE>アサギ
「婆様の手のものか？」
<PAUSE>
<ACTOR>0,a_t011e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　その言葉に誘われるように、
桜の陰から刺客が現れた。
<PAUSE>
//　※立ち絵
//　　対魔忍＜剣士＞立ち絵
//　　　＊モンスターイラストより流用
//　※複数出してください。
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>2,ts_m162a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m162a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m162a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　その数は十三人。
<PAUSE>
<NAME_PLATE>
　ごくありふれた忌み数だ。
<PAUSE>
<NAME_PLATE>アサギ
「刺客が験担ぎか」
<PAUSE>
<NAME_PLATE>
　彼らは答えなかった。
<PAUSE>
<NAME_PLATE>
　ただ一斉に襲いかかってきた。
<PAUSE>
//→S202a
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
