//=================================================================
//FileNo:S105a
//シーン名：エピローグ
//【黒画面】
//【背景：異世界実験室＿昼夜共通】【時間：昼】
//　※装甲騎女イリス＿nc009aを流用
<BGM_PLAY>bgm313,1000
<BG>nc284a,IN, 1000
<ACTOR>0,ts_m168a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>化けクラゲ
「――――――」
<PAUSE>
//　※立ち絵
//　　メ・デューズ投影体＿立ち絵
//　　　　＊メ・デューズの色違いバージョン
<NAME_PLATE>イングリッド
「魔剣ダークフレイムの力を見せてやる。
　燃え尽きろ！　化けクラゲが！！」
<PAUSE>
//　※立ち絵
//　　イングリッド＿立ち絵
//　　　＊カードイラストを流用
<NAME_PLATE>
　あれだけの巨体だ。
どんな力をもっているか分からない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef009b,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　イングリッドは渾身の力を込めて、
黒い炎をまとわせた魔剣を一閃させた。
<PAUSE>
<NAME_PLATE>イングリッド
「でやああああああっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ボシュッッッ！！
<PAUSE>
<BG>nc284a,IN, 500
<NAME_PLATE>化けクラゲ
「――――――」
<PAUSE>
//　※立ち絵
//　　メ・デューズ投影体＿立ち絵
//　　　　＊メ・デューズの色違いバージョン
<NAME_PLATE>イングリッド
（なにっ！？）
<PAUSE>
<NAME_PLATE>
　手応えはほとんどなかった。
<PAUSE>
<NAME_PLATE>
　見た目通りの柔らかいクラゲを
斬ったような感触がして、
そいつはあっさりと燃え尽きていた。
<PAUSE>
//　※立ち絵
//　　カナロア＿立ち絵
//　　　　＊モンスターイラストより流用
//　　スィール＿立ち絵
//　　　　＊モンスターイラストより流用
<BGM_STOP>1000
<NAME_PLATE>
　まだ残っていた化けイカや化け魚が
泡を食ったように逃げ出していく。
<PAUSE>
<NAME_PLATE>
　ということは、あの化けクラゲが
彼らの支配者だったのだろう。
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「イングリッド様、お見事です！」
<PAUSE>
//　※立ち絵
//　　リーナ＿立ち絵
//　　　＊【桜嵐舞闘】リーナのカードイラストより流用
<ACTOR>0,chr_t0104a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0010a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>イングリッド
「…………」
<PAUSE>
//　※立ち絵
//　　イングリッド＿立ち絵
//　　　＊カードイラストを流用
<NAME_PLATE>リーナ
「どうかなさいましたか？」
<PAUSE>
<NAME_PLATE>イングリッド
「いや、あまりに他愛なかったのでな……」
<PAUSE>
<NAME_PLATE>リーナ
「イングリッド様のお力なら当然です！」
<PAUSE>
<NAME_PLATE>イングリッド
「ふっ……。
　お前こそ今の戦いぶりは見事だった。
　また腕を上げたな、リーナ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リーナ
「ふわわわわっっ！！
　そ、そんなっ！　ありがとうございます！
　お褒めの言葉を頂くなんて感激ですっ！」
<PAUSE>
<NAME_PLATE>イングリッド
「エレーナも頑張ったな。
　他の者たちもだ。皆よくやったぞ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0144a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>エレーナ
「は、はい……ありがとうございます
　でも、とっても怖かったです。
　化物がいなくなって良かったです」
<PAUSE>
//　※立ち絵
//　　エレーナ＿立ち絵
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>イングリッド
（手応えがなさすぎる。
　本当にあれで倒したのか？）
<PAUSE>
<NAME_PLATE>
　イングリッドは部下たちを労いつつ、
どうにもすっきりしないものを感じていた。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　その後も探索を続けたが、
新たな化物が現れることはなかった。
<PAUSE>
<NAME_PLATE>
　また、その建物は外部とは
完全に隔絶されているようだった。
<PAUSE>
<NAME_PLATE>
　どうやっても外に出ることはできず、
ここがいったいどこなのかも分からないまま、
一行はひとまず元の世界に帰っていった。
<PAUSE>
<NAME_PLATE>
　そしてそれが、
ヨミハラを揺るがす災厄の始まりだった。
<PAUSE>
//→Section１終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
