//■SR00xa：【一日対魔忍】ユフィ＆ソフィＨ１
//【五車学園教室＿夕方】※背景素材「お姉さん☆孕みっくす_nc010b」より流用。
<BGM_PLAY>bgm604,1000
<BG>chrnc0089a,IN, 1000
<NAME_PLATE>
　以前の任務で出会った双子の鬼、
ユフィとソフィ――。
<PAUSE>
<NAME_PLATE>
　彼女らがなにを思ったかは知らないが、
この五車に忍び込もうとするとは、
なかなかに大胆、かつ非常に迷惑な事態だ。
<PAUSE>
<NAME_PLATE>
　幸い、アサギ先生が事前に情報を掴み、
結界を書き換えてわざと受け入れることで、
大騒動になることは免れた――けれど。
<PAUSE>
<NAME_PLATE>
　彼女らを満足させるため、
一日対魔忍の体験をさせるというのは、
俺の負担がさすがに大きすぎないだろうか。
<PAUSE>
<NAME_PLATE>俺
「そのガイドだか教育係だか知らないが、
　振り回される身にもなってほしいぜ……
　なぁ、お前らもそう思わないか？」
<PAUSE>
<ACTOR>0,chr_t0222a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0222_1_0000_r18
<NAME_PLATE>ユフィ
「あー、そうねー、思うわねー」
<PAUSE>
<NAME_PLATE>俺
「もっと心込めろよ！」
<PAUSE>
<NAME_PLATE>
　生返事を返す鬼の姉、
ユフィにツッコミつつ、二人を睨む。
<PAUSE>
<NAME_PLATE>俺
「で――これはどういうことだ？」
<PAUSE>
<NAME_PLATE>
　ようやく一日が終わろうかという時間帯、
急に行方をくらました二人を大慌てで探し、
この教室で見つけたのが先ほどのこと。
<PAUSE>
<NAME_PLATE>
　そうして二人を捕らえようとしたところで、
逆に倒され、拘束されてしまったのだ。
<PAUSE>
<NAME_PLATE>俺
（……いや、情けないとかじゃないんだ。
　こいつら強いんだよ、本当に……）
<PAUSE>
<NAME_PLATE>
　そんな言い訳で自分を納得させていると、
妹のソフィが俺を睨み、見下ろしてくる。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0001_r18
<NAME_PLATE>ソフィ
「これは正当なふくしゅーだよ、お兄さん」
<PAUSE>
<NAME_PLATE>俺
「復讐？」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0002_r18
<NAME_PLATE>ユフィ
「ええ、復讐です。
　私たちをたばかったでしょう？」
<PAUSE>
<NAME_PLATE>
　なんとなく話が見えてくる。
<PAUSE>
<NAME_PLATE>
　彼女らにはなんらかの目的があり、
五車に潜入しようとしていたところを、
俺たちはあえて受け入れた。
<PAUSE>
<NAME_PLATE>
　歓迎している風を装うことで、
目的を忘れさせようとしたのが、
こちらの企みである。
<PAUSE>
<NAME_PLATE>
　どうやらそのことに、
彼女らは気づいてしまったようだ。
<PAUSE>
<NAME_PLATE>俺
「でも、楽しんでたじゃないか」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0003_r18
<NAME_PLATE>ソフィ
「そ、それはそうだけど……」
<PAUSE>
<NAME_PLATE>
　物珍しそうに対魔忍スーツではしゃぎ、
体験授業や昼食など、学園生活を満喫し、
訓練では生徒の多くを相手に無双していた。
<PAUSE>
<NAME_PLATE>
　接待としては大成功だが、
なにが気に入らなかったというのか。
<PAUSE>
<NAME_PLATE>俺
「というか、そもそも俺の案じゃ――」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0004_r18
<NAME_PLATE>ユフィ
「――誰が考えたとかは、どうでもいいの。
　一番近くで私たちを監視していた、
　あなたの責任が一番重いということよ」
<PAUSE>
<NAME_PLATE>俺
（こいつ――アサギ先生に敵わないからって、
　俺を標的にしやがったな！？）
<PAUSE>
<NAME_PLATE>
　俺の言葉を遮ったユフィが、
寝転んだ俺の上に跨り、股間に手をかける。
<PAUSE>
<BGM_STOP>1000
<VOICE_PLAY>chr_0222_1_0005_r18
<NAME_PLATE>ユフィ
「覚悟はいいかしら、お兄さん？」
<PAUSE>
<NAME_PLATE>俺
「よくねぇよ！　なにするつもりだ！？」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0006_r18
<NAME_PLATE>ソフィ
「ふくしゅーだって言ったでしょ？
　お兄さんには私たちの感じた屈辱の分、
　たぁ～っぷり辱めを受けてもらうよ♪」
<PAUSE>
<NAME_PLATE>俺
「屈辱なんか与えてないだろ――ぉっ……」
<PAUSE>
//【SR00xa：ユフィ＆ソフィＨシーン１】
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_PLAY>bgm724,1000
<EV>chr_0222_1a_r18,IN, 1000
<NAME_PLATE>
　反論も空しく、
彼女らの手で股間を曝けだされた俺は、
その急所を握られ、抗えなくなる。
<PAUSE>
<NAME_PLATE>
　が――股間のほうは強気で、
彼女らの手に触れられた瞬間、
カァッと熱く火照り、硬くなり始めていた。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0007_r18
<NAME_PLATE>ユフィ
「あら――困った子ねぇ、あなたのチンポは」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0008_r18
<NAME_PLATE>ソフィ
「こんな風に捕まって、
　顔に乗られているっていうのに……
　チンポびんっびん♪　恥ずかしい～♪」
<PAUSE>
<NAME_PLATE>
　その事実を指摘され、
羞恥に耳が熱くなるが、
肉棒は萎えるどころかさらに硬く膨れる。
<PAUSE>
<NAME_PLATE>
　双子の柔らかな指がそれを握り、
硬さを味わうように緩やかに揉みながら、
短いストロークでシコシコと扱き上げた。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0009_r18
<NAME_PLATE>ソフィ
「それそれ、どうだ♪
　私たちを騙して、味わわせた屈辱――」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0010_r18
<NAME_PLATE>ユフィ
「こんな格好で辱められて、
　気持ちよくさせられちゃう屈辱で――
　しっかりと精算してもらうわよ？」
<PAUSE>
<NAME_PLATE>
　ニヤニヤとした笑みが俺を振り返るが、
こちらとしても反応に困る。
<PAUSE>
<NAME_PLATE>俺
「……確かに恥ずかしくはあるけど、
　普通の男は美少女に迫られると、
　だいたいこうなると思うぞ？」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0011_r18
<NAME_PLATE>ソフィ
「な――そ、そういうモンなの……？」
<PAUSE>
<NAME_PLATE>
　特に屈辱とも感じていない、
そんな俺の言葉にソフィは戸惑うが、
ユフィのほうは真顔で首を振る。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0012_r18
<NAME_PLATE>ユフィ
「落ち着いて、ソフィ。
　これは強がりよ……授業でやったでしょ？」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0013_r18
<NAME_PLATE>ソフィ
「あ、やった！
　捕まって屈辱を受けようと、
　弱みを見せてはいけない――だよね♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
（それなんの授業！？）
<PAUSE>
<NAME_PLATE>
　そんな授業は一度も聞いたことがないが、
彼女らは自信満々に頷き合い、
改めてニヤァッと唇を歪めた。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0014_r18
<NAME_PLATE>ソフィ
「ふふっ、いつまで強がれるかなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0015_r18
<NAME_PLATE>ユフィ
「ここが弱点なのは明白……皮肉なものね。
　前にあなたから教わったことを、
　こうしてその身に返されるだなんて♪」
<PAUSE>
<NAME_PLATE>
　それはもしや、前に会ったとき話した、
性行為による籠絡のことだろうか。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0016_r18
<NAME_PLATE>ユフィ
「さて、それじゃ――始めるわよ、ソフィ？」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0017_r18
<NAME_PLATE>ソフィ
「はぁ～い、ユフィお姉ちゃん♪」
<PAUSE>
//【SR00xb：ユフィ＆ソフィＨシーン１＿肉棒舐め】
<EV>chr_0222_1b_r18,NONE
<NAME_PLATE>俺
「くっ……ふっ、うっ……」
<PAUSE>
<NAME_PLATE>
　ヌルリとした感触が肉幹を這い、
亀頭をピチャピチャと舐め回したことで、
思わず声を呻かせてしまう。
<PAUSE>
<NAME_PLATE>
　そんな俺を振り返り、
二人の鬼娘がニンマリとほくそ笑んだ。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0018_r18
<NAME_PLATE>ソフィ
「ほんとだぁ……
　効いてるね、ユフィお姉ちゃん？」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0019_r18
<NAME_PLATE>ユフィ
「でしょう？
　柔らかく、熱く、濡れた感触に弱いの……
　だから、こうして……んっ、はぁぁ……」
<PAUSE>
<NAME_PLATE>
　小さな唇を大きく開かせ、
その奥から艶めかしい吐息をもらし、
ペニスにねっとりと浴びせかけるユフィ。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0020_r18
<NAME_PLATE>ユフィ
「んはぁっ、はぁ……んっ、べぇ……
　えっろぉぉぉ……れろっ、べろぉぉ♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「くぁっっ、はぁぁっ……」
<PAUSE>
<NAME_PLATE>
　その彼女の小さな舌が肉棒を舐める、
蕩けそうな感触に肉棒は脈動を繰り返して、
下腹部に反り返るほど、硬く屹立した。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0021_r18
<NAME_PLATE>ユフィ
「んふぅ……ちゅぅ……れろぉんっ♪
　ね？　舌でペロペロしてあげると、
　すぐに媚びてくるのよ、チンポというのは」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0022_r18
<NAME_PLATE>ソフィ
「あはっ、そうみたいだね……
　それじゃ、私もぉ――んぁっ、はぁぁぁ……
　れろっ、れろれろぉっ、べろぉぉっっ♪」
<PAUSE>
<NAME_PLATE>俺
「まっ、あっ……くぅぅっっ……」
<PAUSE>
<NAME_PLATE>
　左右から押し当てられる形で、
舌や唇がピチャピチャと肉竿を這い回り、
腰が浮くような快感を注ぎ込んでくる。
<PAUSE>
<NAME_PLATE>
　舌を押し当てる強さやリズムだけでなく、
唇が交互に啄むような刺激を擦りつけ、
肉棒を弄び、心地よく蕩けさせてきた。
<PAUSE>
<NAME_PLATE>
　さらには、亀頭の上から垂らすように、
たっぷりのトロトロ唾液が浴びせかけられ、
股間が艶めかしい感触で覆われもする――。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0023_r18
<NAME_PLATE>ユフィ
「んふぅ……じゅるっっ、じゅるぅぅぅ……
　んっ、あっ……んべぇぇぇ、えろぉぉ……」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0024_r18
<NAME_PLATE>ソフィ
「うっわぁ～、チンポがテカテカぁ♪
　ヌルヌルして、ヒクヒクしてて……
　おいしそうに、なってる……んちゅっ♪」
<PAUSE>
<NAME_PLATE>
　舌を密着させ、
それを追う形で唇を密着させたソフィが、
そのまま上下に刺激を滑らせていく。
<PAUSE>
<NAME_PLATE>
　それを見たユフィも、
再び顔を隣へ戻し、
反対側から唇を押し当てた。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0025_r18
<NAME_PLATE>ユフィ
「んちゅっ、ちゅっ、ちゅぅぅぅ……
　ちゅぱっ、じゅるるぅぅ……れろぉぉ……」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0026_r18
<NAME_PLATE>ソフィ
「んふっ、ちゅぱっ、じゅるるぅぅ……」
<PAUSE>
<NAME_PLATE>
　左右から唇で圧迫され、
包むようにして扱かれる感触は、
まるで膣肉による刺激のようだった。
<PAUSE>
<NAME_PLATE>俺
「お、お前ら、いつの間にこんな――」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0027_r18
<NAME_PLATE>ユフィ
「ふふっ……女子三日会わざれば、
　ということね……ちゅっ、れろぉっ♪」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0028_r18
<NAME_PLATE>ソフィ
「んふぅっ、ひょれぇ……れろぉぉぉ……
　んぅ……まぁ私たちがうまいっていうか、
　お兄さんが弱いだけかもぉ～♪」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0029_r18
<NAME_PLATE>ユフィ
「あら、だめよ、ソフィ……
　そんな本当のことを言っては、
　お兄さんが惨めで可哀想だわ♪」
<PAUSE>
<NAME_PLATE>俺
「ぐっ……調子に乗るなよ、このっ――」
<PAUSE>
<NAME_PLATE>
　クスクスと笑い合う姉妹の反応に、
俺がビクンッと肉棒を憤らせながら、
身体を起こそうとした、刹那――。
<PAUSE>
//【SR00xc：ユフィ＆ソフィＨシーン１＿竿玉フェラ】
<EV>chr_0222_1c_r18,NONE
<VOICE_PLAY>chr_0222_1_0030_r18
<NAME_PLATE>ユフィ
「んぅぅ～～～っっ、ちゅっっ♪」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0031_r18
<NAME_PLATE>ソフィ
「はぁむぅ……んじゅるっ、ぐぷぅぅっ……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「くぉあぁぁっっ！？　はひっ、ひぃっ……」
<PAUSE>
<NAME_PLATE>
　肉棒の上下に分かれた双方の唇が、
片や睾丸に吸いついて舐め転がし、
片や亀頭に咥え付き、喉奥へ呑み込む。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0032_r18
<NAME_PLATE>ユフィ
「んふぅっ……ちゅぽっ、じゅるぅぅ……
　れろっっ、べぇろぉぉんっ……ちゅっ♪」
<PAUSE>
<NAME_PLATE>
　姉の唇が睾丸を柔らかく食み、
急所を握った恐怖で身体を押さえつけながら、
繊細な快感を舌先で送り込んでくる。
<PAUSE>
<NAME_PLATE>
　皴の隙間にまで唾液を染み込ませるような、
巧みな舌使いで睾丸を転がされるだけで、
その奥に詰まった牡欲が煮え滾っていく。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0033_r18
<NAME_PLATE>ソフィ
「んふぐぅぅぅ……ぐじゅるっ、じゅぶぅっ！
　じゅぽっっ、ちゅぽっっ、ぐぷぷぷっ……」
<PAUSE>
<NAME_PLATE>
　かと思えば妹の唇は、
肉棒に密着するほどに狭められ、
竿を頭から根元まで咥え込んできた。
<PAUSE>
<NAME_PLATE>
　喉奥に亀頭の膨らみを擦り当て、
その蕩けた粘膜で捏ね回すように刺激し、
その上で頭を振り、唇で激しく扱き立てる。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0034_r18
<NAME_PLATE>ユフィ
「じゅるるっ、れろっ、れっろぉぉぉ……
　んちゅっ、ちゅぅぅっ……ちゅぽっっ♪」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0035_r18
<NAME_PLATE>ソフィ
「んぐぷぅぅぅ……じゅるるっ、ぐぽぉっ……
　ちゅぽっっ、じゅるっ、じゅぽぉっ♪」
<PAUSE>
<NAME_PLATE>俺
「ふぐぉぉっっ！　おっ、おほっっ……」
<PAUSE>
<NAME_PLATE>
　たまらず情けない嬌声をもらし、
腰をヒクつかせ、肉棒を跳ねさせてしまうと、
少女らの唇がニヤニヤと愉悦に歪んだ。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0036_r18
<NAME_PLATE>ユフィ
「んふ……ぷぁ、あはぁ……
　情けない、恥ずかしい声ね……お兄さん？」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0037_r18
<NAME_PLATE>ソフィ
「んぶぅぅ……ぷはっ、んっふふふ♪
　もうおしまい？　負けちゃうの？
　よっわよわだねぇ、ザコチンポぉ♪」
<PAUSE>
<NAME_PLATE>俺
「ぐっ、このっっ……言わせておけば――」
<PAUSE>
<NAME_PLATE>
　昨日今日で性知識を得たような、
そんな彼女らには不釣り合いな技術だが、
こちらも男として負けるわけにはいかない。
<PAUSE>
<NAME_PLATE>俺
（散るならせめて、
　やれるだけのことをやってからだ！）
<PAUSE>
<NAME_PLATE>
　押さえつけられてはいるものの、
拘束というのはその程度で、
両手も自由に動かすことができた。
<PAUSE>
<NAME_PLATE>
　俺は目の前で揺れる二人の尻房に、
その手を伸ばし、掴みかかる――。
<PAUSE>
//【SR00xd：ユフィ＆ソフィＨシーン１＿ふうま反撃】
<EV>chr_0222_1d_r18,NONE
<VOICE_PLAY>chr_0222_1_0038_r18
<NAME_PLATE>ユフィ
「んっっ……あはぁんっっ♪」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0039_r18
<NAME_PLATE>ソフィ
「やはぁっ、なにするのぉっ♪」
<PAUSE>
<NAME_PLATE>
　隙だらけな股間をこじ開け、
その奥に指を捻じ込んで掻き回した瞬間、
彼女らの喉から愛らしい声が響く。
<PAUSE>
<NAME_PLATE>
　が――その声は驚きというより、
むしろ望んでいたとでも言わんばかりに、
余裕を滲ませたわざとらしい声だった。
<PAUSE>
<NAME_PLATE>俺
（こいつら、こっちも慣れてるのか――）
<PAUSE>
<NAME_PLATE>
　込み上げる不安を押し殺しながら、
熱く蕩けた淫肉を指腹で掻き擦り、
膣内に溜まった蜜汁を掻きだし、滴らせる。
<PAUSE>
<NAME_PLATE>俺
「こ、こんなに、濡らしやがって……
　お前らのほうこそ、弱マンコみたいだな」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0040_r18
<NAME_PLATE>ユフィ
「んぅっ、そんらぁ……んちゅっ、
　らっへ、ひかたないじゃないのぉ……」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0041_r18
<NAME_PLATE>ソフィ
「んっふふ、ほうほう♪
　らっへぇ……んぅっ、じゅるぅぅ……」
<PAUSE>
<NAME_PLATE>
　俺の言葉に動じた様子もなく、
彼女らは睾丸や亀頭に口づけ、舌を這わせ、
クスクスと笑い、甘く囁く。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0042_r18
<NAME_PLATE>ユフィ
「舌の上に、子種工場があるんだもの……
　こんなのペロペロしてしまったら、
　興奮してしまうのも、当然だわ♪」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0043_r18
<NAME_PLATE>ソフィ
「ふふっ、そうだよねぇ～♪
　私もぉ、ぶっとくてカッチカチのチンポ、
　しゃぶってたらぁ……んっ、はぁぁ……」
<PAUSE>
<NAME_PLATE>
　言いながらソフィが脚を開き、
わざと触られやすい体位を晒して、
艶めかしく尻で円を描いて見せた。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0044_r18
<NAME_PLATE>ソフィ
「オマンコ、トロットロになってぇ……
　チンポくださ～いっておねだりしちゃう、
　オナホ牝になっちゃうよぉ……あぁんっ♪」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0045_r18
<NAME_PLATE>ユフィ
「ふふっ、私もよ、お兄さん？
　このまま先にイカされてしまったら、
　オマンコ、チンポに屈服してしまうわ♪」
<PAUSE>
<NAME_PLATE>俺
（こ、こいつらぁっ……くっ、うぅぅっ……）
<PAUSE>
<NAME_PLATE>
　明らかに俺を嘲り、
馬鹿にしている態度を取る二人は、
実際にまだまだ余裕そうだった。
<PAUSE>
<NAME_PLATE>
　けれど――扇情的な言葉で煽られ、
二人がかりで快感を注がれている肉棒は、
いまにも限界を迎えそうになっていた。
<PAUSE>
<NAME_PLATE>
　ソフィの唇に咥えられ、
無理やり直角に起こされた肉棒は、
根元の奥で前立腺をも刺激されている。
<PAUSE>
<NAME_PLATE>
　その刺激に排泄させられそうになる、
肝心の牡欲は、ユフィの舌で誘導され、
尿道を駆け上がる準備を整えていた。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0046_r18
<NAME_PLATE>ユフィ
「んふぅっ、れろっ、べっろぉぉっっ……
　ほらぁ、早くぅ、イカせてちょうだぁい♪
　お射精前に、オマンコアクメさせてぇ♪」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0047_r18
<NAME_PLATE>ソフィ
「ちゅぽっっ、じゅるぅぅっっ……んふっ♪
　先にイカせてくれたら、私たちぃ……
　一生オナホ奴隷になるって、誓うよぉ？」
<PAUSE>
<NAME_PLATE>
　惑わされるな――そう思っていても、
頭の中は彼女らの言葉を意識してしまい、
淫らな妄想が広がっていく。
<PAUSE>
<NAME_PLATE>
　二人を都合のいい牝穴として飼い、
好きなときに、好きなように使って、
精液をコキ捨てる――そんな妄想だ。
<PAUSE>
<NAME_PLATE>
　牡欲をこれでもかと刺激するイメージに、
込み上げる精液が睾丸を高く持ち上げ、
吸われる肉棒をビクビクと痙攣させる。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0048_r18
<NAME_PLATE>ユフィ
「あはっ、でもぉ――無理かしらねぇ？」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0049_r18
<NAME_PLATE>ソフィ
「そうだよねぇ……だって、お兄さん――」
<PAUSE>
<NAME_PLATE>
　必死で抗おうとする俺の顔を、
ニヤァ～と笑った二人が振り返り、
艶めかしく潤んだ桃色の唇を大きく開いた。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0050_r18
<NAME_PLATE>ユフィ
「情けない早漏さんだもの、ねぇ？」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0051_r18
<NAME_PLATE>ソフィ
「弱々敗北主義チンポ、だもんねぇ？」
<PAUSE>
<NAME_PLATE>
　牡の被虐欲を刺激するに、
最適極まりない言葉を吐きかけると同時、
柔らかな二つの唇が吸いついてくる。
<PAUSE>
<NAME_PLATE>
　唾液に塗れた熱い粘膜襞が、
無防備かつ敏感な性感帯を包み込み、
淫らな音を立てて啜り上げる――。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0052_r18
<NAME_PLATE>ユフィ
「ちゅぽっっ、じゅぽっっ、ずぢゅっっ……
　べっろぉぉっ、れろっ、じゅるぅっ♪」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0053_r18
<NAME_PLATE>ソフィ
「んぐぷっっ、じゅるじゅるじゅるぅっ！
　じゅぽっっ、ちゅぽっっ、じゅぼぉっ♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「くぁっっ、あぁぁぁ――っっ！」
<PAUSE>
<NAME_PLATE>
　気の遠くなるような快感の奔流に、
俺は二人の肉穴を穿ることすら放棄して、
屈服するように牡欲を解き放っていた。
<PAUSE>
//【SR00xe：ユフィ＆ソフィＨシーン１＿口内射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0222_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュグビュグビュグッッッ、
ビュルルルルゥゥ～～～～ッッ！
ドプドプドプッッ、ドグッ、ドビュルッッ！
<PAUSE>
<VOICE_PLAY>chr_0222_1_0054_r18
<NAME_PLATE>ユフィ
「んふっっ、あっっ、あはぁぁっっ♪
　暴れてますねぇ、お兄さんのキンタマ……
　精液いっぱい、もらしてるわよぉ？」
<PAUSE>
<NAME_PLATE>
　囁きながらも舌をくねらせ、
ユフィがねっとりと睾丸を舐め擦り――。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0055_r18
<NAME_PLATE>ソフィ
「んぐふぅぅぅっっっ♪
　んむぅぅっ、んちゅっっ……じゅぶっ……
　じゅるるるっっ、ぐぷっ、じゅるぅっ♪」
<PAUSE>
<NAME_PLATE>
　噴き上がる精液を口腔と喉奥に受け止め、
ソフィが絶えず、肉竿を扱き搾る――。
<PAUSE>
<NAME_PLATE>俺
「まへっ、まっ、ひゃっ……あうぅっっ！」
<PAUSE>
<NAME_PLATE>
　その快感に導かれ、
睾丸は痛いほどに持ち上がり、
精液を際限なく吐きださせてくる。
<PAUSE>
<NAME_PLATE>
　情けなく浮いた腰はガクガクと震え、
彼女らに向かって突きだされた肉棒は、
まるで捧げられる供物のようだ。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0056_r18
<NAME_PLATE>ユフィ
「んふぅっ、いいわよぉ……はぁむっ、
　んじゅっっ、ぶちゅぅっ、れろぉぉ……
　れんぶぅ、らひちゃいましょぉ？」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0057_r18
<NAME_PLATE>ソフィ
「んちゅぽっっ、じゅるるっ、ぐぷぅぅ……
　んちゅぅぅっ……じゅるっ、じゅぽぉっ♪」
<PAUSE>
<NAME_PLATE>
　嘲られながらも抵抗できず、
彼女らの口撃に屈した肉棒から、
再び精液が撃ち上げられる――。
<PAUSE>
//【SR00xf：ユフィ＆ソフィＨシーン１＿ぶっかけ】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0222_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュッッッ、ボビュルッッッ、
ビュグゥゥゥ～～～～ッッ、ビュルルッッ！
<PAUSE>
<VOICE_PLAY>chr_0222_1_0058_r18
<NAME_PLATE>ユフィ
「んふぅっ、あんっっ、ひゃぁんっっ♪
　本当、すごい量だわ……ぁっ、んぅっ……」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0059_r18
<NAME_PLATE>ソフィ
「んぐぅっ……ぷぁぁっっ♪
　あはははっ、すっごーい、だしすぎっっ♪
　完全に負けだよねぇ、このザーメン量♪」
<PAUSE>
<NAME_PLATE>
　射精の瞬間に唇を離されたことで、
解放された肉棒はみっともなく振り回され、
なにもない中空へ精液が撒き散らされた。
<PAUSE>
<NAME_PLATE>
　それらを顔や身体に受け止めながらも、
射精に導いた――すなわち牡を屈服させたと、
二人は大いに満足しているらしい。
<PAUSE>
<VOICE_PLAY>chr_0222_1_0060_r18
<NAME_PLATE>ユフィ
「あ～あ……ねぇ、わかってるの？
　私たちはもう触っていないのに、
　チンポだけで勝手に射精しちゃったのよ？」
<PAUSE>
<VOICE_PLAY>chr_0222_1_0061_r18
<NAME_PLATE>ソフィ
「ビクッ、ビクーンってチンポ跳ねさせて、
　真っ白いのドピュドピュ～ってもらしてる♪
　あ～あ、恥ずかし～い、情けな～い♪」
<PAUSE>
<NAME_PLATE>俺
「あぐっ、あっっ……く、そっ……おぉっ！」
<PAUSE>
<NAME_PLATE>
　そんな言葉に煽られても、
込み上げる快感を抑える術がない。
<PAUSE>
<NAME_PLATE>
　二人のニヤけ顔に見下されたまま、
俺は自らのもらした敗北の証を、
下腹部に受け止め続けるしかなかった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
