//=================================================================
//FileNo:S105a
//シーン名：エピローグ
//【背景：ビーチ＿昼】【時間：昼】
//　※監獄戦艦２_背景nc019aより流用
<BG>nc163a,IN, 1000
<GROUP>
<ACTOR>1,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,ts_m023a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>チャラい男
「ちくしょー！　覚えてやがれ！」
<PAUSE>
//　※立ち絵なし
<NAME_PLATE>
　武器を叩き落とされ、
砂浜に顔面から叩きつけられ、
戦意を失ったナンパ男たちは、
<PAUSE>
<GROUP>
//砂の上を走るSE se125
<SE_PLAY>se125
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　あまりにも芸のない捨て台詞を残し、
砂につまづきながら逃げ去って行った。
<PAUSE>
<BGM_PLAY>bgm208,1000
<NAME_PLATE>俺
「やれやれ。
　――大丈夫か？」
<PAUSE>
<NAME_PLATE>
　俺は囲まれていた女性に声をかける。
<PAUSE>
<ACTOR>0,chr_t0131a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アイナ
「あんな奴ら、
　俺一人でもやれたけど……」
<PAUSE>
//　※立ち絵
//　　アイナ・ウィンチェスター
//　　　　＊カードイラストより流用
<NAME_PLATE>アイナ
「その、なんだ、一応ありがとう」
<PAUSE>
<NAME_PLATE>
　女性はばつが悪そうに小さく礼を言う。
<PAUSE>
<NAME_PLATE>アイナ
「俺はアイナ、
　アイナ・ウィンチェスターだ」
<PAUSE>
<NAME_PLATE>俺
「俺はふうま。
　アイナ、あんた強いんだな。
　びっくりしたよ……」
<PAUSE>
<NAME_PLATE>
　一人でやれたというアイナの言葉は
強がりではない。
<PAUSE>
<NAME_PLATE>
　実際、ナンパ男たちは彼女がほとんど、
叩きのめしてしまったようなものだ。
<PAUSE>
<NAME_PLATE>俺
「あんなに強いのに、さっきはなんで
　されるがままだったんだ？」
<PAUSE>
<NAME_PLATE>アイナ
「ああいうの慣れてないから……
　体が動かなくてさ。
　だからあんたが来てくれて助かった」
<PAUSE>
<NAME_PLATE>アイナ
「で、なんでさっきから、
　あっち向いてんだ？」
<PAUSE>
<NAME_PLATE>
　そう。
俺はさっきから視線を海に向けながら、
アイナと話しているのである。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
（仕方ないだろ！）
<PAUSE>
<NAME_PLATE>
　俺は心の中で叫びながら、
ちらりとアイナに目をやる。
<PAUSE>
<NAME_PLATE>
　小さな水着を張りつけた肉体は、
今にもこぼれ落ちそうで、
それはもう、目のやり場に困るというか……。
<PAUSE>
<NAME_PLATE>俺
「そんな小さい水着、直視できるかよ。
　こう言うのも何だが、ナンパ野郎に
　絡まれるのも無理ないっつうか……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アイナ
「なっ！？　俺だって、
　着たくて着てるんじゃねーんだよ！」
<PAUSE>
<NAME_PLATE>俺
「え？
　ここのリゾートの客じゃないのか？」
<PAUSE>
<NAME_PLATE>アイナ
「それは…………」
<PAUSE>
<NAME_PLATE>アイナ
「ちょっとここじゃ話しにくいな。
　あっち行こうぜ」
<PAUSE>
<NAME_PLATE>
　アイナは真面目な顔で、
俺を人気のない方へ促す。
<PAUSE>
<NAME_PLATE>俺
「おう……？」
<PAUSE>
<NAME_PLATE>
　何か訳ありなのだろうか。
ま、それは俺も同じだが。
<PAUSE>
<NAME_PLATE>
　ともかくここにいたのでは、
人々の視線も気になる。
<PAUSE>
<GROUP>
//砂の上を歩くSE se124
<SE_PLAY>se124
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<NAME_PLATE>
　俺たちはビーチの隅の方へ歩き出した。
<PAUSE>
//→Section１終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
