//【研究所】※背景素材「漂流艦獄クロノス_nc007a」より流用
<BGM_PLAY>bgm208,1000
<BG>nc047a,IN, 1000
<ACTOR>0,chr_t0327a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0327_1_0000_r18
<NAME_PLATE>ケイリー
「すみませーん、見学いいですか～！」
<PAUSE>
<NAME_PLATE>
　ケイリー・マイヤーズは
とある研究室を訪れていた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　同僚であり、年齢も近い甲河アスカに
動物園へ連れていってもらって以来、
彼女の趣味は動物園巡りとなった。
<PAUSE>
<NAME_PLATE>
　この研究室では魔獣を飼っていると
聞いたケイリーは、一人で訪れていた。
<PAUSE>
<NAME_PLATE>研究員
「悪いが、見学はできないよ」
<PAUSE>
<ACTOR>0,chr_t0327a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0327_1_0001_r18
<NAME_PLATE>ケイリー
「あれ～？　アスカから見学できるって
　聞いてきたんですけど？
　あ、甲河アスカのことね」
<PAUSE>
<NAME_PLATE>
　米連の秘密兵器の名前が出ると、
研究員が、あの子か、という顔をする。
<PAUSE>
<NAME_PLATE>
　しかし次には首を振った。
<PAUSE>
<NAME_PLATE>研究員
「今はできないことになってるんだ。
　残念だがね」
<PAUSE>
<VOICE_PLAY>chr_0327_1_0002_r18
<NAME_PLATE>ケイリー
「今はって……どうして？」
<PAUSE>
<NAME_PLATE>研究員
「……理由は言えない。
　さ、帰ってくれ」
<PAUSE>
<NAME_PLATE>
　冷たくあしらわれたケイリーは、
うぅと唸る。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0003_r18
<NAME_PLATE>ケイリー
「……んっ？　お！　了解であります！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　文句を言いたげな表情から一転、
褐色の美女はニッコリと笑って引き下がった。
<PAUSE>
<NAME_PLATE>研究員
「ふぅ……。物わかりがいい子で助かった」
<PAUSE>
<NAME_PLATE>研究員
「どうした？」
<PAUSE>
<NAME_PLATE>研究員
「魔獣を見学したいって
　女の子が来てたんだよ」
<PAUSE>
<NAME_PLATE>研究員
「そりゃあ気の毒にな。
　今はタイミングが悪すぎだ」
<PAUSE>
<NAME_PLATE>研究員
「ああ、今の魔獣達は例の実験で本能が
　暴走してるしな。そんなこと話せないから
　参ったよ」
<PAUSE>
<NAME_PLATE>
　研究員達が深刻な話をしている頃、
事情を知らないケイリーは研究所の
ダクトの中に潜り込んでいた。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0327_1_0004_r18
<NAME_PLATE>ケイリー
「んっしょ……よいしょっと……。
　今どの辺りまで来たかな？」
<PAUSE>
<NAME_PLATE>
　素直に帰ったように見せたのは演技だった。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0005_r18
<NAME_PLATE>ケイリー
「見たらすぐ帰るから……
　ちょっとくらい許してね♪」
<PAUSE>
<NAME_PLATE>
　研究員の顔を思い出しながら
ぺろりと舌を出し、狭いダクトを進んでいく。
<PAUSE>
<NAME_PLATE>
　軽いノリで不法侵入したものの、
やはり悪いことをすると
ろくなことがないのだった。
<PAUSE>
<NAME_PLATE>
　古くなっていたダクトは
ケイリーの体重に耐えられずに悲鳴を上げた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0006_r18
<NAME_PLATE>ケイリー
「はへッ！？
　うっきゃあああああーッ！！？」
<PAUSE>
//【研究所＿檻】※背景素材「対魔忍アサギ３_nc030a」より流用
<UI_DISP>OFF, 500
<BG>nc059a,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0327_1_0007_r18
<NAME_PLATE>ケイリー
「いったぁ～～～……っ」
<PAUSE>
<NAME_PLATE>
　底が抜けて落っこち、
ケイリーは派手に尻餅をついた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0008_r18
<NAME_PLATE>ケイリー
「自慢のお尻にアザができたらどうしよう？
　隊長さんに気付かれるの恥ずかしいな……」
<PAUSE>
<NAME_PLATE>
　スーツからこぼれている
褐色の尻を撫でながら、
ケイリーは半泣きになっていた。
<PAUSE>
<NAME_PLATE>
　しかしその目は
すぐに大きく見開らかれることになる。
<PAUSE>
<BGM_PLAY>bgm509,1000
<NAME_PLATE>
　彼女の目の前には
いくつもの目がぎらぎらと光っている。
<PAUSE>
<NAME_PLATE>
　さらには獰猛な唸り声まで響いていた。
<PAUSE>
<ACTOR>0,chr_t0327a_r18,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_1_0009_r18
<NAME_PLATE>ケイリー
「なっ、何……！？　まさかここって……！」
<PAUSE>
<NAME_PLATE>
　ケイリーが落ちてきたのは、
牢屋のような檻の中――つまり、
研究所が飼っている魔獣達の中心だった。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0010_r18
<NAME_PLATE>ケイリー
「ひ……ッ！？」
<PAUSE>
<NAME_PLATE>
　状況を把握した米連所属の美女が
怯えた声を漏らす。
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　すると魔獣はさらに目をぎらつかせて
彼女に襲いかかった。
<PAUSE>
//【SR00xa：ケイリーＨシーン１】
<UI_DISP>OFF, 500
<BGM_PLAY>bgm721,1000
<EV>chr_0327_1a_r18,IN, 1000
<UI_DISP>ON, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_1_0011_r18
<NAME_PLATE>ケイリー
「犬型魔獣……ッ！？　しかもこんな数！？
　いやっ、やめてッ！」
<PAUSE>
<NAME_PLATE>
　犬といっても大きさは人間ほどもある。
<PAUSE>
<NAME_PLATE>
　それらはまったく理性をなくしてしまって
いるように目玉をあらぬ方へ向け、口からは
よだれをだらだらと垂れ流している。
<PAUSE>
<NAME_PLATE>
　完全に本能が暴走しているのだ。
<PAUSE>
<NAME_PLATE>
　檻に放り込まれたような形のケイリーが、
彼らにはおいしそうな肉の塊に映っており、
魔獣達は彼女の身体に齧り付いていた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0012_r18
<NAME_PLATE>ケイリー
「いひッ！？　痛ッ！？　きゃああッ！？
　噛まないで！　このっ！　離れなさい！
　ひいいッ！？」
<PAUSE>
<NAME_PLATE>
　悲鳴を上げながらも米連の女人造生命体は、
なんとか魔獣を遠ざけようと足掻く。
<PAUSE>
<NAME_PLATE>
　しかし犬型魔獣は突き放されても次が、
さらには次、もう二匹増え、三匹増え……と、
増殖しているように数が増えていく。
<PAUSE>
<NAME_PLATE>
　噛まれているのも、胸部、脇腹、太腿、
機械である手足でもお構いなしだ。
<PAUSE>
<NAME_PLATE>
　グルグルと唸っている獣は繰り返し
がじがじと齧り付き、ケイリーの
肉体を食いちぎろうとしていた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0013_r18
<NAME_PLATE>ケイリー
「私はエサじゃないってば！　ひぎッ！？
　やめて！　きゃあああッ、
　いやぁあああッ！」
<PAUSE>
<NAME_PLATE>
　食い殺される。
<PAUSE>
<NAME_PLATE>
　ケイリーの脳裏に死が過ぎる。
<PAUSE>
<NAME_PLATE>
　米連に造られた生命体とはいえ
人とほぼ変わらない感情を持つ彼女は、
怯えた顔で悲鳴を上げる。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0014_r18
<NAME_PLATE>ケイリー
（逃げなきゃ！　でも数が多すぎる！
　どうしようッ！？
　どうしたらいいのッ！？）
<PAUSE>
<NAME_PLATE>
　魔獣は次々に現れ、ケイリーの身体に
噛み付いてぐいぐいと肉を引っ張っていく。
<PAUSE>
<NAME_PLATE>
　そのたびに筋肉を抉られるような
ミシミシとした音が体内を走り、
激痛が彼女の脳を貫いた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0015_r18
<NAME_PLATE>ケイリー
「でっ、でも……っ、どういうことッ！？
　噛まれて痛いけどっ、ぎゃうう！？
　牙が肌に刺さらない……！？」
<PAUSE>
<NAME_PLATE>
　研究所で飼われている犬型魔獣は
安全のため、牙を退化させられている。
<PAUSE>
<NAME_PLATE>
　苦痛はあるものの、丸まった歯で齧られても
せいぜい擦り傷ほどにしかならないのだ。
<PAUSE>
<NAME_PLATE>
　だが筋肉は守られても、
衣服まではそうもいかなかった。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0016_r18
<NAME_PLATE>ケイリー
「きゃひィっ！？　やめてっ、スーツ
　引っ張らないで！　あああっ、ちぎれる！
　きゃああッ！」
<PAUSE>
<NAME_PLATE>
　ただでさえ面積の少ない布地を破られ、
小麦色の素肌が露わになる。
<PAUSE>
<NAME_PLATE>
　機械の手足ではあるものの、彼女の
スタイルはモデルのように魅力的だった。
<PAUSE>
<NAME_PLATE>
　褐色が目を引く生肌はとても健康的で
躍動感が溢れているのに、
女性的な部位は雄をそそる。
<PAUSE>
<NAME_PLATE>
　乳房は見事に張り出し、
腰はキュッとくびれ、尻はいやらしく
丸みを帯びて、太腿は肉感的だった。
<PAUSE>
<NAME_PLATE>
　露出した官能的な肉体に魔獣が丸い牙を
がぶりと歯を突き立て、強い顎の力で
思い切り引っ張ってくる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_1_0017_r18
<NAME_PLATE>ケイリー
「ひぎィいいいッ！？　ダメダメやめてぇ！
　食べないで！　私はあなた達の飼い主と
　同じ人間！　エサじゃないからァ！」
<PAUSE>
<NAME_PLATE>
　半泣きになったケイリーは、
情けなくも獣に向かって懇願する。
<PAUSE>
<NAME_PLATE>
　混乱して牙が肉を
裂かないことにも気付いておらず、
本気で死の恐怖に悶えていた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0018_r18
<NAME_PLATE>ケイリー
「いやいやァっ、死にたくない！
　きひイぃん！　痛いよぉ！
　がぶがぶやめてぇ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se068
<NAME_PLATE>
　床に引っ繰り返された米連の人造生命体は、
あまりの怖さに失禁した。
<PAUSE>
<NAME_PLATE>
　下半身をピクピクと揺らし、
剥き出しになった肉裂の上部の肉穴から
ピュルピュルと小便を漏らす。
<PAUSE>
<NAME_PLATE>
　戦闘でも相当な強さを誇る彼女だが、
己の尿を浴びてもみっともなく
悶絶しているだけだった。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0019_r18
<NAME_PLATE>ケイリー
「くひっ、う……っ？　うううッ！？
　止まっ、た……？　どうして……ッ？」
<PAUSE>
<NAME_PLATE>
　普段から与えられている
小分けのエサとは違って食べにくいと、
魔獣達がようやく気が付いたようだ。
<PAUSE>
<NAME_PLATE>
　けれど他のことも気になるようで、
くんくんと鼻を鳴らして
ケイリーが溢れさせた尿の臭いを嗅いでいた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0020_r18
<NAME_PLATE>ケイリー
「あっ、いや！
　おしっこの臭いなんて嗅がないでぇッ！」
<PAUSE>
<NAME_PLATE>
　獣相手でも羞恥心が顔を出し、
ケイリーはブルブルと身震いする。
<PAUSE>
<NAME_PLATE>
　しかし次には、
別の意味で震えることになった。
<PAUSE>
<NAME_PLATE>
　魔獣達はケイリーをエサではなく、
尿の臭いから雌だと判断したのだ。
<PAUSE>
<NAME_PLATE>
　本能が暴走している獣は、
当然生殖本能も暴走していた。
<PAUSE>
//【SR00xb：ケイリーＨシーン１＿クンニ】
<EV>chr_0327_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_1_0021_r18
<NAME_PLATE>ケイリー
「あひィッ！！？　マンコっ、
　舐め……ッ！？　ひひゃあッ！？」
<PAUSE>
<NAME_PLATE>
　噛み付いていた何匹かが口を離し、
長い舌をべろりと突き出して
ケイリーの股間をねぶり上げる。
<PAUSE>
<NAME_PLATE>
　敏感な淫裂を獣に舐められるという
まさかの事態に、女人造生命体は困惑の悲鳴を
放ってビクリッと大きく身体を跳ね上げた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0022_r18
<NAME_PLATE>ケイリー
「ベロっ、ひあああッ！？　ザラザラしてる！
　きゃあっ、マンコ舐めちゃいやよォ！」
<PAUSE>
<NAME_PLATE>
　拒絶の言葉を口にしても、
魔獣達にはまったく届かない。
<PAUSE>
<NAME_PLATE>
　生温かくざらついた粘膜で
ジョリジョリと媚肉をねぶられ、
思わず腰をくねらせてしまった。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0023_r18
<NAME_PLATE>ケイリー
「マンコだけじゃなひ……ッ！？　ぐいいっ、
　股もっ、クリトリスもぉ……ッ！？
　はぎン！？」
<PAUSE>
<NAME_PLATE>
　まるで人間の雌の敏感な箇所を
知っているかのように、
獣達は舌を這いずらせる。
<PAUSE>
<NAME_PLATE>
　皮を退けられ、飛び出した肉豆に
ズリズリと舌を擦り付けられたケイリーは、
肩の辺りがゾクゾクするのを感じた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0024_r18
<NAME_PLATE>ケイリー
「そんなとこっ、いやァ！
　あなた達が舐めるとこじゃなひィ！
　あひっ、イイんッ！？」
<PAUSE>
<NAME_PLATE>
　齧られる苦痛に比べればマシだが、
獣に性器をねぶられるのは不潔だ。
<PAUSE>
<NAME_PLATE>
　それ以上に自身が命じて舐めさせているかの
ような、イケナイコトをしている背徳感が
心にじわじわと染み入り、変な気分にさせる。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0025_r18
<NAME_PLATE>ケイリー
「はぎぎッ！？　そこはっ、汚い！
　イひぃぃぃッ！？
　お尻の穴はダメぇえッ！」
<PAUSE>
<NAME_PLATE>
　肛門までベロベロと舌を這わされ、
ケイリーはビクッと臀部を持ち上げるほど
反応してしまった。
<PAUSE>
<NAME_PLATE>
　痛みではなくおぞましさ、いや不快なようで
快感のような、理解不能な感覚が
脳に直撃した。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0026_r18
<NAME_PLATE>ケイリー
（いけない……！
　このままじゃ私が変になる！
　この子達には悪いけど……ッ）
<PAUSE>
<NAME_PLATE>
　忍術を使うしかない。
<PAUSE>
<NAME_PLATE>
　だがここで電遁など使えば、
研究所の大半を破壊しかねない。
<PAUSE>
<NAME_PLATE>
　無断で入り込んだ自分が悪いのだから、
そこまでするのはさすがに心苦しい。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0027_r18
<NAME_PLATE>ケイリー
（なんとか傷付けないで脱出する方法を
　考えなきゃ……！　でもっ、
　でもォ……ッ！）
<PAUSE>
<VOICE_PLAY>chr_0327_1_0028_r18
<NAME_PLATE>ケイリー
「はんんッ！？　やめて！　ひはアァッ！
　マンコもクリもアヌスもぉっ、ほひィ！
　舐めたらっ、きああン！」
<PAUSE>
<NAME_PLATE>
　思考が吹っ飛ぶくらいの
快楽が脳内に溢れかえる。
<PAUSE>
<NAME_PLATE>
　口を開けば出てくるのは、
拒絶ではなくみっともない喘ぎ声だった。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0029_r18
<NAME_PLATE>ケイリー
「はぎぎぃッ！？
　おっぱいにもまだ噛み付いてッ！？
　ひぎゃん！？」
<PAUSE>
<VOICE_PLAY>chr_0327_1_0029_01_r18
<NAME_PLATE>ケイリー
「痛いのと気持ちいいのの両方はっ、
　あああっ、ダメなのぉ！」
<PAUSE>
<NAME_PLATE>
　苦痛と愉悦に塗れ、どちらがどちらなのか
ごちゃ混ぜになって混乱する。
<PAUSE>
<NAME_PLATE>
　もうなんでも感じてしまう。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0030_r18
<NAME_PLATE>ケイリー
（なっ、なんで私……ッ！？
　このままじゃほんとに！
　ああっ、堪えられない……ッ！？）
<PAUSE>
<VOICE_PLAY>chr_0327_1_0031_r18
<NAME_PLATE>ケイリー
「ひゃあ！？　あひひン！　おっぱい
　カジカジされてっ、マンコぉっ、クリを
　ジョリジョリ舐められてっ、きゃああ！」
<PAUSE>
<VOICE_PLAY>chr_0327_1_0031_01_r18
<NAME_PLATE>ケイリー
「お尻もっ、いひ！　イイイんッ！」
<PAUSE>
<NAME_PLATE>
　魔獣に愛撫を受けているというのに、
官能は強烈だった。
<PAUSE>
<NAME_PLATE>
　あまりにも強い悦楽に揉まれ、
ケイリーは下半身を
ビクビクッと淫猥にくねらせた。
<PAUSE>
//【SR00xc：ケイリーＨシーン１＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0327_1c_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0327_1_0032_r18
<NAME_PLATE>ケイリー
「イクっ！？　いやッ！　イクッ！
　ンンンンンぅうううッ！！？」
<PAUSE>
<NAME_PLATE>
　獣の舌で感じているという背徳感も膨張し、
ケイリーはとうとう法悦へと至ってしまった。
<PAUSE>
<NAME_PLATE>
　腰をビクビクと痙攣させ、
はしたなくぐぐっと仰け反ってしまう。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0033_r18
<NAME_PLATE>ケイリー
「あひィィィっ！？　いやなのにっ、
　イクの止まらない！　ひああっ、
　ダメダメぇえッ！」
<PAUSE>
<NAME_PLATE>
　せわしなくヒクつかせている膣口から
飛び散るように大量の愛液が分泌する。
<PAUSE>
<NAME_PLATE>
　雌の淫液と酸味のある雌臭を立ち上らせ、
雄の本能を煽り立てる。
<PAUSE>
<NAME_PLATE>
　魔獣達も例外なく彼女を
雌犬と確信したようで、
<PAUSE>
<NAME_PLATE>
　食欲を漲らせていた顔付きから
性欲を滾らせただらしない表情へと変わった。
<PAUSE>
<NAME_PLATE>
　さらには後ろ足の間で陰茎を
ムクムクと大きくしていく。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0034_r18
<NAME_PLATE>ケイリー
「あぐっ、うっひ……！　いいッ！　まだ
　気持ちいいの続いてる！　イッてるときっ、
　舐めないでぇえッ！　ンンンうぅッ！」
<PAUSE>
<NAME_PLATE>
　雌犬の淫汁を舐め回すべく舌を
這いずらせてくる獣達の行為に、
<PAUSE>
<NAME_PLATE>
　ケイリーは背筋をブルブルッと
震わせてオルガスムスを味わう。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0035_r18
<NAME_PLATE>ケイリー
（どうして……っ！？
　ダメなのにっ、気持ちよくてイッてる！）
<PAUSE>
<VOICE_PLAY>chr_0327_1_0035_01_r18
<NAME_PLATE>ケイリー
（止めなきゃいけないのに止められないッ！
　舐められるとイクぅ！）
<PAUSE>
<NAME_PLATE>
　このままでは逃げることもできない。
<PAUSE>
<NAME_PLATE>
　なんとか脱する方法を考えようとするも、
脳の中まで揺れるような
強烈な淫楽に支配される。
<PAUSE>
<NAME_PLATE>
　完全に雌となったケイリーに生殖本能を
昂ぶらせた犬型魔獣は、興奮を隠そうともせず
息荒く股間を突き出した。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_1_0036_r18
<NAME_PLATE>ケイリー
「ひ……ッ！？　まっ、まさかぁ……！？
　私で発情してる！？　あひんっ、ああ！？
　だっ、ダメっ！　ダメだからねッ！」
<PAUSE>
<NAME_PLATE>
　勃起した獣の生殖器は人間の男と
サイズはほとんど、いや、
人間より大きいかもしれない。
<PAUSE>
<NAME_PLATE>
　群がる魔獣に屹立した肉棒を突きつけられ、
快楽の中にいたケイリーは
再び恐怖へと叩き落とされた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0037_r18
<NAME_PLATE>ケイリー
「逃げなきゃ！　こんなことしちゃダメ！
　ああっ、動いて私の身体ッ！」
<PAUSE>
<NAME_PLATE>
　怯えと愉悦に浸った肉体は脱力し、
言うことを聞かなくなっていた。
<PAUSE>
<NAME_PLATE>
　困惑するケイリーをよそに、
魔獣達はいきり立った肉竿を雌犬に
躊躇なく突き出した。
<PAUSE>
//【SR00xd：ケイリーＨシーン１＿輪姦】
<EV>chr_0327_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_1_0038_r18
<NAME_PLATE>ケイリー
「ひううッ！？　やぁッ！
　マンコに入れるなんてダメ！
　ひイイイぃッ！！？」
<PAUSE>
<NAME_PLATE>
　動きを封じられるように大きな魔獣に
のし掛かられ、女の大切な性器の中に
獣の男根を突き込まれた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0039_r18
<NAME_PLATE>ケイリー
「はっ、入ってきてるッ！？　ぎひィいッ！？
　魔獣のチンポなのにっ、こんなの
　イケナイのにィ！　いやぁあああッ！」
<PAUSE>
<NAME_PLATE>
　拒絶をするのに、先ほど絶頂した膣口は
歓迎するようにグポグポとうまそうに
魔獣の肉根を飲み込んでいく。
<PAUSE>
<NAME_PLATE>
　人間よりも雄のすえた臭いが
濃厚で洗ってもいない不潔な肉茎を挿入され、
<PAUSE>
<NAME_PLATE>
　なのにケイリーの肉体は
拒むどころか淫らにヒクつき、悦んでいた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0040_r18
<NAME_PLATE>ケイリー
「そんなッ！？　ああっいやよぉ！　やめて！
　抜いてぇえッ！　ふごッ！！？　おっ、
　おお！？　おぉっお尻にもぉオッ！！？」
<PAUSE>
<NAME_PLATE>
　小さな子供のように首を振る
ケイリーを尻目に、発情した魔獣は
彼女の肛門にも生殖器を突き立てた。
<PAUSE>
<NAME_PLATE>
　米連所属の女は苦しげに悲鳴を上げ、
ガクガクと身体を揺すっている。
<PAUSE>
<NAME_PLATE>
　本来なら排泄をする穴に
熱い肉竿を詰め込まれ、
凄まじい羞恥心と圧迫感に苛まれる。
<PAUSE>
<NAME_PLATE>
　しかし抵抗もできず、
ぐいぐいと肛門を押し広げられてしまう
<PAUSE>
<VOICE_PLAY>chr_0327_1_0041_r18
<NAME_PLATE>ケイリー
「二つ同時なんでっ、おほォ！
　くっ、ぐるじ……ぃ！
　ほふぅっ、抜きっ、なさイぃ！」
<PAUSE>
<NAME_PLATE>
　辛うじて抵抗の言葉を口にするものの、
ケイリーの顔は苦痛に歪んでいた。
<PAUSE>
<NAME_PLATE>
　いや、苦しさだけではなく、
頬が薄桃色に上気して唇から漏れる呻きには
妖しい熱までこもっていた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0042_r18
<NAME_PLATE>ケイリー
「いやなのにっ、私……！？　ひおおン！
　マンコとアヌス犯されでっ、ほおお！
　痛くて苦しいのにっ、なんでよぉ……ッ！」
<PAUSE>
<NAME_PLATE>
　法悦に至ってしまったせいなのか、
人間のものでもない獣の生殖器に
二穴攻めされているのに、
<PAUSE>
<NAME_PLATE>
　ケイリーの肉体は愉悦で染まりつつあった。
<PAUSE>
<NAME_PLATE>
　ピクピクと腰が跳ね、肉穴が
ヒクヒクと蠢いて性器をくわえ込んでいた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0043_r18
<NAME_PLATE>ケイリー
「ハァハァッ、こんなの酷い……！　はひオ！
　おおっ！？　マンコズボズボしないで！
　チンポ奥に来ないでぇえッ！」
<PAUSE>
<NAME_PLATE>
　生殖本能さえも暴走している
獣達に容赦などあるわけがない。
<PAUSE>
<NAME_PLATE>
　人間とは違い早く己の種を植え付けようと
肉棒を激しく律動させている。
<PAUSE>
<NAME_PLATE>
　巨大な肉根をゴリゴリと
肉穴の内側にすり付けられ、
ケイリーは思わず甘い声を放ってしまった。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0044_r18
<NAME_PLATE>ケイリー
「止まって！　お願いっ、いい子だから！
　止まっ……むごォおッ！？
　おぶっ、ンンぶぅッ！！？」
<PAUSE>
<NAME_PLATE>
　黙れと言わんばかりに、
新たな男根を口の中に放り込まれた。
<PAUSE>
<NAME_PLATE>
　何かが腐食したような臭いが鼻腔を貫き、
脳天にまで突き刺さる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_1_0045_r18
<NAME_PLATE>ケイリー
「ごぼォッ！！？
　ぼえ゛っえ゛え゛え゛ッ！！？　やべッ！？
　ぐぼォッ！？　お゛お゛ンッ！！？」
<PAUSE>
<NAME_PLATE>
　腹の内容物が一気に込み上げてくるものの、
巨根で栓をされるが如く口中を満たされる。
<PAUSE>
<NAME_PLATE>
　臭いばかりではなく味も
腐ったもののように酸っぱく苦く、
さらに吐き気が込み上げてきた。
<PAUSE>
<NAME_PLATE>
　ケイリーは窮屈な体勢のまま身体を
ガクガクとさせ、目を白黒とさせた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0046_r18
<NAME_PLATE>ケイリー
「ぐぼン！？　ンぐぐゥッ！？　ヂンボっ、
　ぐおお！？　喉突かない゛れ！
　おごごごォ！？」
<PAUSE>
<NAME_PLATE>
　汚い肉幹は唇をズリズリと擦り立て、
口内の粘膜さえ抉るようにしながら
喉奥までゴリゴリと引っ掻いてくる。
<PAUSE>
<NAME_PLATE>
　苦しい上に酷い臭いと味が脳内で
ごちゃ混ぜになり、さらには膣と尻を犯される
衝撃までない交ぜになって錯乱する。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0047_r18
<NAME_PLATE>ケイリー
（おかしい……ッ！　何これ？
　何これ……ッ！？）
<PAUSE>
<VOICE_PLAY>chr_0327_1_0047_01_r18
<NAME_PLATE>ケイリー
（汚いチンポ入れられてるのにっ、
　私……っ、変な気分になってる……！？）
<PAUSE>
<NAME_PLATE>
　本能剥き出しの生殖行動にケイリーの雌の
本能まで感化されたのか、股間を愛撫されて
いたときのような発情がぶり返す。
<PAUSE>
<NAME_PLATE>
　雄の強烈なフェロモンにさらされて
昂ぶった女性器は、いやらしく蠢いて
淫猥な蜜を噴き出させた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0048_r18
<NAME_PLATE>ケイリー
（このままされっぱなしじゃまずい……！
　止めなきゃ！　忍術を使ってでも……
　止めないとぉ……ッ！）
<PAUSE>
<VOICE_PLAY>chr_0327_1_0049_r18
<NAME_PLATE>ケイリー
「ごぶぶ！　ふぶウっ、ぐびゅう！　んっぐ、
　お゛っおどなじぐぅっぐぶぶっ、じで……！
　ごぷんっ、ぐぷぅ！　じゅぼじゅぼ！」
<PAUSE>
<NAME_PLATE>
　言葉とは裏腹に、ケイリーは無意識のうちに
口に突っ込まれた肉幹を締め付けるように
唇をキュッと引き締めてしまう。
<PAUSE>
<NAME_PLATE>
　その上快楽に負けた肉体は独りでに
腰を揺らし、抽送に合わせて
くねらせてしまっていた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0050_r18
<NAME_PLATE>ケイリー
（な……ッ！？　何してるのよ私ッ！？
　ああっ、ダメよ！　これは違う！　魔獣の
　チンポなんてほしいわけじゃないのぉッ！）
<PAUSE>
<NAME_PLATE>
　誰かに言い訳をするように、
必死に心の中で叫ぶ。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0051_r18
<NAME_PLATE>ケイリー
（言い訳より先に身体を止めなきゃいけない
　のにッ！　ダメっ、止まらない！　気持ち
　よくて腰くねくねっ、やめられないィ！）
<PAUSE>
<NAME_PLATE>
　自己嫌悪に陥るものの魔獣にレイプされて
感じてしまっている事実がとてつもない
背徳感を生み、気分が最高潮に高められる。
<PAUSE>
<NAME_PLATE>
　ゴチュゴチュと陰茎で激しく突かれている
肉穴もどんどん昂ぶり、淫らな
痙攣を起こしていた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0052_r18
<NAME_PLATE>ケイリー
「だべぇ……ッ！　ぎゅぼっ、んぼぼォ！
　魔獣チンボい゛やァあッ！　ほンぐッ！」
<PAUSE>
<VOICE_PLAY>chr_0327_1_0052_01_r18
<NAME_PLATE>ケイリー
「ごぶぶ！　ジュブッ！
　ぐじゅう！　ンンンンンっ！？」
<PAUSE>
<NAME_PLATE>
　魔獣達の唸りがやかましくなり、
さらに律動が加速する。
<PAUSE>
<NAME_PLATE>
　彼らが生殖液を自身の中に流し込もうと
していることに気が付き、
ケイリーは目を剥いた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0053_r18
<NAME_PLATE>ケイリー
（精液出そうとしてるッ！？　ダメダメっ！
　このまま中に出されるッ！？
　魔獣のザーメンなんていやぁあああッ！）
<PAUSE>
<NAME_PLATE>
　獣は生殖目的以外で
射精をすることは少なく、雌の性器に
生殖汁を出すために交尾するもの。
<PAUSE>
<NAME_PLATE>
　ほぼ間違いなく膣内射精を食らうことを
意識したケイリーだが、心中だけで
拒否するのみだった。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0054_r18
<NAME_PLATE>ケイリー
（腰止まらない！？　私も
　気持ちよくなって……！？　ああっ、私も
　ダメになりそう！　またイッちゃうッ！？）
<PAUSE>
<VOICE_PLAY>chr_0327_1_0055_r18
<NAME_PLATE>ケイリー
「んぎゅぶぅ！　ぎゅぼっぎゅぼッ！
　ジュボボ！　ザーメン出しひゃらえ！」
<PAUSE>
<VOICE_PLAY>chr_0327_1_0055_01_r18
<NAME_PLATE>ケイリー
「ごぶぶっ、ごなイれッ！
　ふぐぐン！？　んぐっ、じゅぼン！
　ぐじゅぶ！　んぐウ！」
<PAUSE>
<NAME_PLATE>
　下腹部をくねらせつつ獣の肉茎を夢中で
しゃぶりながら言っても、
まったく説得力がない。
<PAUSE>
<NAME_PLATE>
　魔獣達は気にも留めず生殖行為をし、
上り詰める。
<PAUSE>
<NAME_PLATE>
　その本能に煽られるように
ケイリーもまた全身を
ピクピクと卑猥に痙攣させた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0056_r18
<NAME_PLATE>ケイリー
（もうイク……！
　限界っ、あああッ！　イッちゃう！）
<PAUSE>
<VOICE_PLAY>chr_0327_1_0056_01_r18
<NAME_PLATE>ケイリー
（魔獣のチンポでイッちゃう！
　魔獣のザーメン中出しされて
　イクぅうううッ！！）
<PAUSE>
<NAME_PLATE>
　相手は獣なのだから何も
恥ずかしいことはない、
思い切り気持ちよくなっていいのだ。
<PAUSE>
<NAME_PLATE>
　快楽で脳内を埋め尽くされた
ケイリーは危うい思考に囚われていた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0057_r18
<NAME_PLATE>ケイリー
「ぎゅぶぎゅぶッ！　ジュボ！　ギュボ！
　ふンンン！？　ひぐゥ！　イグぅ！
　ふぎゅぎゅン！　ぶぐウぅッ！？」
<PAUSE>
<NAME_PLATE>
　腰を振り回し、喉奥にぶつけられる肉根に
舌を絡ませ唇でしごき立てる。
<PAUSE>
<NAME_PLATE>
　自らも愉悦の頂点へと至ろうとしていた。
<PAUSE>
<NAME_PLATE>
　獣達が思い切り生殖器を突き出し、
よだれをだらだらとこぼしながら吠えた。
<PAUSE>
//【SR00xe：ケイリーＨシーン１＿射精絶頂失禁】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0327_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドブドブッビュグググぅッビュボボボッ！！
ドブブビュブぅッ、ブボボボボぉッ！！
<PAUSE>
<VOICE_PLAY>chr_0327_1_0058_r18
<NAME_PLATE>ケイリー
「ひゅぐイッ！！？　ぶぐむむぐゥッ！！？
　ンぐゥうううううッ！！？」
<PAUSE>
<NAME_PLATE>
　射精が一斉に始まる。
<PAUSE>
<NAME_PLATE>
　魔獣達は妊娠確率を上げようとより奥で
放精してやるとばかりに男根を突き込んだ。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0059_r18
<NAME_PLATE>ケイリー
（魔獣にザーメン出されでるゥッ！！？
　いやいやいやっ、マンコに中出し
　されるなんてダメなのぉオっ！！）
<PAUSE>
<NAME_PLATE>
　汚い生殖器から汚い生殖液を膣奥に
吐き出され、ケイリーは絶望感に浸る。
<PAUSE>
<NAME_PLATE>
　妊娠は……おそらくしないだろうが、
それでもどんな調整を受けているか
わからないので絶対とは言えない。
<PAUSE>
<NAME_PLATE>
　魔獣の子を身ごもるのは嫌なのにしかし、
肉体は悦んでガクンッガクンッと
大きく仰け反ってしまう。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0060_r18
<NAME_PLATE>ケイリー
（アヌスにも大量にきてるゥ！？
　妊娠しないけどぉっ、熱くてダメぇ！）
<PAUSE>
<VOICE_PLAY>chr_0327_1_0060_01_r18
<NAME_PLATE>ケイリー
（お腹の中でゴボコボいって……
　苦しいのに気持ちよくなっちゃうゥっ！！）
<PAUSE>
<NAME_PLATE>
　まるで小便のような勢いで腸内にも
子種を打ち付けられ、腹の中心が熱くて
快楽に浸ってしまう。
<PAUSE>
<NAME_PLATE>
　それでなくても排泄のための穴だというのに
逆に淫液を詰め込まれる圧迫感と背徳感で
とめどなく興奮してしまう。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0327_1_0061_r18
<NAME_PLATE>ケイリー
「ごえ゛え゛ーッ！！？
　おえ゛え゛え゛ッ！！？　口にザーメンっ、
　出さなイ゛え゛！　ンぐえええ゛ッ！！？」
<PAUSE>
<NAME_PLATE>
　ただでさえ臭くて酷い味の陰茎から、
それを上回る濃厚な臭気を放つ粘液を
口の中にぶち込まれる。
<PAUSE>
<NAME_PLATE>
　胃の中がぐちゃぐちゃになるような感覚と
強烈な吐き気に、ケイリーは目玉を
引っ繰り返しながら悶絶した。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0062_r18
<NAME_PLATE>ケイリー
（めちゃくちゃ気持ち悪いのにっ、マンコが
　チンポに張り付いてしごいちゃってる！？）
<PAUSE>
<VOICE_PLAY>chr_0327_1_0062_01_r18
<NAME_PLATE>ケイリー
（子宮もチンポに食いついて
　ザーメン飲んでるゥッ！！？）
<PAUSE>
<NAME_PLATE>
　魔獣の子を孕んだ己を想像した
ケイリーは悪寒を覚え、全身で
ブルッブルッと身震いする。
<PAUSE>
<NAME_PLATE>
　嘔吐感と戦慄だけに震えているのかと
思いきや、自分でも信じられないくらいの
快楽で悶えているのを自覚する。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0063_r18
<NAME_PLATE>ケイリー
（どろどろザーメン飲まされて吐きそう
　なのにッ！　妊娠なんて嫌なのにぃいッ！
　気持ちよくてダメぇえええッ！！）
<PAUSE>
<NAME_PLATE>
　強烈な腐臭が立ち上る生殖汁を強制的に
飲まされつつも、魔獣に孕まされてしまった
結末を想像して背徳感が心の中で膨れ上がる。
<PAUSE>
<NAME_PLATE>
　イケナイコトをしている想像にゾクゾクと
興奮し、身体をビクッビクッと淫猥に
揺らしながら法悦に塗れてしまっていた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0064_r18
<NAME_PLATE>ケイリー
「ぶえええぇッ！？
　イッひゃっでるゥうッ！？　らめらえぇッ！
　おしっごも漏らしぢゃぶぅぅぅッ！！」
<PAUSE>
<NAME_PLATE>
　絶頂を重ねるケイリーの膀胱が緩み、
再び失禁を始めた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se068
<NAME_PLATE>
　ビュウビュウと黄色くて臭いのある
熱い排泄液を噴き出させ、辺りに撒き散らす。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0065_r18
<NAME_PLATE>ケイリー
（またイッちゃってるぅ！　おしっこ
　漏らしながらなのにィ！　自分に
　かかっちゃって熱くてイクぅぅぅッ！！）
<PAUSE>
<NAME_PLATE>
　自らの肉体を汚しているというのに、
放尿もオルガスムスも止まらない。
<PAUSE>
<NAME_PLATE>
　膣口と肛門でがっぷりと陰茎を
くわえ込みつつ、獣の精汁をゴクゴクと
飲み込んでいる。
<PAUSE>
<NAME_PLATE>
　戦闘では無類の強さを誇るケイリーが今や、
恥も外聞もなく魔獣の子種を貪っていた。
<PAUSE>
<NAME_PLATE>
　アヘ顔をさらした姿はまさに、
発情しきった雌犬そのものだった。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0066_r18
<NAME_PLATE>ケイリー
（あぁ～……っ、私ぃ、魔獣のザーメン
　ゴックンしながら、イッちゃったぁ……！）
<PAUSE>
<VOICE_PLAY>chr_0327_1_0066_01_r18
<NAME_PLATE>ケイリー
（まだ余韻、すごイぃ……
　気持ちよくて動けないぃ……っ）
<PAUSE>
<NAME_PLATE>
　未だに続いている軽いオーガズムに浸り、
ピクピクと身悶えさせている。
<PAUSE>
<NAME_PLATE>
　満足げなケイリーとは違い、犬型魔獣達は
彼女の肉体をくんくんと嗅いであからさまに
機嫌を損ねて唸り始めた。
<PAUSE>
<NAME_PLATE>
　獣達が肉茎を抜き、
ケイリーから少し距離を取る。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0067_r18
<NAME_PLATE>ケイリー
「ハァハァハァっ……！　ふ……ぇえ……？
　な、に……っ？」
<PAUSE>
<NAME_PLATE>
　頭の中が官能で支配されている
ケイリーが蕩けた目を魔獣に向けた。
<PAUSE>
//【SR00xf：ケイリーＨシーン１＿マーキング】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0327_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<SE_PLAY>se068
<NAME_PLATE>
　ジョジョジョーーーッ！！
ビチャビチャッジョーーーッ！！
<PAUSE>
<VOICE_PLAY>chr_0327_1_0068_r18
<NAME_PLATE>ケイリー
「ひひャッ！！？　あっ、熱ッ！？
　ひィいいいいいッ！！？」
<PAUSE>
<NAME_PLATE>
　周りにいた魔獣達に一斉に
小便を引っかけられる。
<PAUSE>
<NAME_PLATE>
　突然のことにケイリーは、その熱さと衝撃に
悲鳴にならない声を上げていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_1_0069_r18
<NAME_PLATE>ケイリー
「やめっ、おしっこかけないでぇえええッ！
　いやいやァあッ！！」
<PAUSE>
<NAME_PLATE>
　首をふりふり懇願するも、
獣が言うことを聞いてくれるはずもない。
<PAUSE>
<NAME_PLATE>
　それどころか、唾液や精液で自身の
雌としたのに尿でその臭いを消したことによる
怒りを募らせている。
<PAUSE>
<NAME_PLATE>
　魔獣達はケイリーを再び己がものにしようと
小便でマーキングしていた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0070_r18
<NAME_PLATE>ケイリー
「あひっ、ダメぇえええッ！
　私は雌犬じゃないからぁッ！」
<PAUSE>
<NAME_PLATE>
　普段なら簡単に倒せる相手に汚液を
ぶっかけられ、抵抗できず子供のように
首を振るケイリー。
<PAUSE>
<NAME_PLATE>
　あまりにも情けない悲しみに塗れた顔で、
今にも泣きそうになっていた。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0071_r18
<NAME_PLATE>ケイリー
「おしっこの量も多いぃ！　ひいいいッ！？
　もう止まってぇ！　おしっこいやァ！」
<PAUSE>
<NAME_PLATE>
　嫌悪感が脳内に溢れ、
淫楽で緩んでいた思考が戻ってくる。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0072_r18
<NAME_PLATE>ケイリー
（……そっ、そうよ！
　魔獣達に押さえ付けられてない
　今がチャンスじゃない……！）
<PAUSE>
<NAME_PLATE>
　思うも、
身体がちゃんと言うことを聞いてくれない。
<PAUSE>
<NAME_PLATE>
　このまま逃げても捕まることは明白だ。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0073_r18
<NAME_PLATE>ケイリー
（……んっ？　魔獣のおしっこが溜まって……
　水溜まりみたいになってる……っ？
　これなら使えるかも……！）
<PAUSE>
<NAME_PLATE>
　己を奮い立たせて集中力を一気に取り戻す。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0074_r18
<NAME_PLATE>ケイリー
「ごめんね……ッ！」
<PAUSE>
//【研究所＿檻】※背景素材「対魔忍アサギ３_nc030a」より流用
<UI_DISP>OFF, 0
<BG>nc059a,NONE
<EFFECT_FLASH>WHITE, 3000
<SE_PLAY>se030
<UI_DISP>ON, 0
<NAME_PLATE>
　忍術を使い、魔獣達が放出した
地面のおしっこに電流を走らせた。
<PAUSE>
<NAME_PLATE>
　魔獣はきゃんきゃんと
喚いて水から飛び退く。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0075_r18
<NAME_PLATE>ケイリー
「この隙に逃げなきゃ……っ」
<PAUSE>
<NAME_PLATE>
　電流はしばらく持続する。
<PAUSE>
<NAME_PLATE>
　獣が自ら水溜まりに入らない限り、
怪我を負わせることはない。
<PAUSE>
<NAME_PLATE>
　自分が勝手に侵入したのであって魔獣達に
罪はないのだから、ケイリーは穏便に
すませる方法をとったのだった。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　犬型魔獣に背を向けて、
弱った身体を引きずりながら歩いた。
<PAUSE>
//【黒画面】
//【研究所＿檻】※背景素材「対魔忍アサギ３_nc030a」より流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm314,1000
<BG>nc059a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　バチバチッと火花が散り、
焦げ臭さが立ち昇る。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0076_r18
<NAME_PLATE>ケイリー
「これで、いいかな……？」
<PAUSE>
<NAME_PLATE>
　檻の電子錠をショートさせて解除し、
外に出ようと試みる。
<PAUSE>
<NAME_PLATE>
　しかしケイリーが進んだ先は、
出口ではなかった。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0077_r18
<NAME_PLATE>ケイリー
「ここどこ……また檻？
　しかもすごく広い……？」
<PAUSE>
<NAME_PLATE>
　電子錠の向こうは広大な檻の中だった。
<PAUSE>
<VOICE_PLAY>chr_0327_1_0078_r18
<NAME_PLATE>ケイリー
「道間違えちゃったみたいね……。
　引き返さなきゃ……」
<PAUSE>
<NAME_PLATE>
　呟いた直後、ブルルルぅっと
嘶きのような音が背後から聞こえた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_1_0079_r18
<NAME_PLATE>ケイリー
「ひ……ッ！？　まっ、まさか……っ」
<PAUSE>
<NAME_PLATE>
　ケイリーはその場で硬直する。
<PAUSE>
<NAME_PLATE>
　檻の大きさは当然、
その中に入れる魔獣の大きさに比例する。
<PAUSE>
<NAME_PLATE>
　この檻は恐竜でも閉じ込めておくのか
というくらいの広さだった。
<PAUSE>
<NAME_PLATE>
　ケイリーは背中越しに、
巨大な生物の気配を覚えて動けなくなる。
<PAUSE>
<NAME_PLATE>
　もう一度、ブルルルぅっという
唸り声のような嘶きが、
今度はケイリーの頭上から聞こえた。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>