//=================================================================
//FileNo:S201a
//シーン名：プロローグ
//【黒画面】
//【背景：五車学園＿図書室＿消灯】【時間：昼】
//　※対魔忍アサギZERO_NC058bより流用
<BGM_PLAY>bgm304,1000
<BG>nc182b,IN, 1000
<ACTOR>0,ts_m173a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>短気な図書委員
「ぅご………おごぉ…………ぐへ」
<PAUSE>
//　※立ち絵
//　　短気な図書委員さん
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　本棚を破壊した図書委員さんは
床に散らばった本を踏み潰しながら、
俺たちに迫ってくる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ko_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（逸刀流………ッ！！）」
<PAUSE>
//　※立ち絵
//　　死々村孤路(立ち絵)_制服_刀装備
<NAME_PLATE>俺
「待ってください！」
<PAUSE>
<NAME_PLATE>
　見えない居合いを放とうとする
コロ先輩を制止する。
<PAUSE>
<NAME_PLATE>孤路
「（どうして？）」
<PAUSE>
<NAME_PLATE>俺
「まるで意識がないみたいです！
　もしかしたら何者かに操られているのかも」
<PAUSE>
<ACTOR>0,ko_t003f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>孤路
「（それって……）」
<PAUSE>
<NAME_PLATE>
　俺の頭には連続殺人の犯人、
沼津を殺した殺人鬼のことが
思い浮かんでいた。
<PAUSE>
<NAME_PLATE>
　『操られている』の一言で察したのか、
コロ先輩もハッとした顔になる。
<PAUSE>
<ACTOR>0,ko_t003c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>孤路
「（君の考えは？）」
<PAUSE>
<NAME_PLATE>俺
「もし殺人鬼の仕業なら
　俺たちはまだ奴の忍法を暴いていません」
<PAUSE>
<NAME_PLATE>俺
「そんな相手と正面から戦うのは
　危険過ぎます。
　今は逃げましょう！」
<PAUSE>
<NAME_PLATE>孤路
「（怪物が待つ図書室に戻るの？）」
<PAUSE>
<NAME_PLATE>俺
「今はそれしかありません」
<PAUSE>
<NAME_PLATE>孤路
「（了解）」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺たちはやむを得ず
今逃げてきた方向に踵を返した。
<PAUSE>
<ACTOR>0,ts_m173a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>短気な図書委員
「おぉあ……うぇ……ぐあ……ごおぉ」
<PAUSE>
//　※立ち絵
//　　短気な図書委員さん
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　図書委員さんは不気味な呻き声を上げながら
追いかけてくる。
<PAUSE>
<NAME_PLATE>
　手足は妙にギクシャクしていて、
そのくせ動きは不気味なほどに素早い。
<PAUSE>
<NAME_PLATE>
　首が斜め上に傾いて
目はあさっての方向を見ているのに、
まっすぐに俺たちの方に向かってくる。
<PAUSE>
<NAME_PLATE>
　やはり何者かに
操られているとしか思えない。
<PAUSE>
<NAME_PLATE>短気な図書委員
「あうぅ……ぐふあ……うあぁ……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se054
<NAME_PLATE>俺
「コロ先輩、向こう！
　図書室の奥まった方に！」
<PAUSE>
<ACTOR>0,ko_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（そこで籠城？）」
<PAUSE>
<NAME_PLATE>俺
「四方から取り囲まれるよりはましです！」
<PAUSE>
<NAME_PLATE>孤路
「（私もそう思う）」
<PAUSE>
<NAME_PLATE>
　俺たちは少しでも迎撃態勢を整えるため、
図書室の奥へと逃げ込もうとしたが、
敵はそう甘くはなかった。
<PAUSE>
//【背景：五車学園＿図書室迷宮＿消灯】【時間：昼】
//　※対魔忍アサギZERO_NC065bより流用
<ACTOR_OUT>0,CENTER,linear,400
<GROUP>
<BG>nc288b,IN, 200
<TRANSITION>TR01, IN,800
</GROUP>
<NAME_PLATE>
　俺たちがポジションを決めるより早く、
さっきのガーゴイルがまた現れたのだ。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m082a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m082a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ガーゴイル
「ＧＵＵＵＵＵＵ！！！」
「ＧＵＵＵＵＵＵ！！！」
「ＧＵＵＵＵＵＵ！！！」
<PAUSE>
//　※立ち絵
//　　ガーゴイル立ち絵
//　　　　＊対魔忍ＲＰＧのモンスターイラストより流用
//　※何体か出してください。
<NAME_PLATE>
　しかも前方や
左右の本棚の隙間からだけでなく、
高い天井のあたりまで待機している。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,400
<ACTOR_OUT>1,RIGHT,linear,400
</GROUP>
<GROUP>
<BG>nc288b,IN, 200
<TRANSITION>TR01, IN,800
</GROUP>
<ACTOR>0,ts_m173a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>短気な図書委員
「うぐぅ……ぐふふぐ……ああああっ！」
<PAUSE>
//　※立ち絵
//　　短気な図書委員さん
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　そして後ろからはもちろん
図書委員さんが迫ってくる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「やられた！」
<PAUSE>
<ACTOR>0,ko_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（逆に待ち伏せされた？）」
<PAUSE>
//　※立ち絵
//　　死々村孤路(立ち絵)_制服_刀装備
<NAME_PLATE>俺
「敵は連携しているようです！」
<PAUSE>
<NAME_PLATE>孤路
「（予想できたこと）」
<PAUSE>
<NAME_PLATE>俺
「残念ながら！」
<PAUSE>
<NAME_PLATE>孤路
「（ここで迎え撃つしかない）」
<PAUSE>
<NAME_PLATE>俺
「はい！」
<PAUSE>
<SE_PLAY>se016
<NAME_PLATE>
　コロ先輩は見えない居合いの構えをとり、
俺も覚悟を決めて抜刀した。
<PAUSE>
//→S202a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
