//【以下本文】
//【黒画面】
<BG>black,NONE
<NAME_PLATE>
　……びゅぉぉぉおおおおぉぉーっ。
<PAUSE>
<VOICE_PLAY>chr_0122_0000_r18
<NAME_PLATE>ユノー
「敵影を確認。数は……４０、４３、４６。
　なお増加中……」
<PAUSE>
<NAME_PLATE>
　荒れ果てたビル郡を背に、
たったひとりの女を追い続ける戦闘集団。
銃を携えた傭兵の数は増すばかりであった。
<PAUSE>
//【背景：廃ビルの吹き抜け＿夜】【時間：夜】//※対魔忍アサギ３_nc002aより流用。プロットより指示。
<BGM_PLAY>bgm209,1000
<BG>nc077a,IN, 1000
<NAME_PLATE>
　重装備の男たちが追い詰めた先に、
ボディスーツに身を包む女は、
対称的に非武装だ。
<PAUSE>
<NAME_PLATE>
　わずかに眉根をひそめるにすぎない。
<PAUSE>
<NAME_PLATE>
　男たちはいかつい顔をニヤつかせ、
女をジックリといたぶってやろうと、
銃を構えたまま距離を詰めていく。
<PAUSE>
<NAME_PLATE>
　だが、しかし……。
<PAUSE>
<ACTOR>0,chr_t0122a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0122_0001_r18
<NAME_PLATE>ユノー
「……アストラル・コンデンサ始動！
　フルパワーッ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　バチバチと音を立てながら、
女の両手は青白い閃光に覆われた。
<PAUSE>
<NAME_PLATE>
　正拳に握られたそれを見て、
傭兵たちは慌てて引き金に指を掛ける。
<PAUSE>
<VOICE_PLAY>chr_0122_0002_r18
<NAME_PLATE>ユノー
「出力、１２０パーセント！
　アストラル・ライトニングぅぅッ！！」
<PAUSE>
<SE_PLAY>se030_02
<EFFECT_FLASH>WHITE, 1500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　――シバババッ！！
シバババババーッッッ！！
<PAUSE>
<NAME_PLATE>
　屈強な男たちは、トリガーを引くこともなく
全身消し炭と化した。たった一人の女、
アンドロイドのユノーによって。
<PAUSE>
<VOICE_PLAY>chr_0122_0003_r18
<NAME_PLATE>ユノー
「……周囲の生体反応ナシ。戦闘終了。
　……ふぅーっ」
<PAUSE>
<NAME_PLATE>
　崩れかけたビルを背に、
大腿部の廃熱板から煙を吐き出す。
<PAUSE>
<NAME_PLATE>
　彼女は人間ではない。益田理化学研究所で
開発された、日本初のアンドロイド。
そのプロトタイプである。
<PAUSE>
<SE_PLAY>se056_01
<VOICE_PLAY>chr_0122_0004_r18
<NAME_PLATE>ユノー
「本部、応答願います。本部？」
<PAUSE>
//※「ザザァ」というザッピング音など、可能であればＳＥを入れてください。

<VOICE_PLAY>chr_0122_0005_r18
<NAME_PLATE>ユノー
「……どうやら、
　電波障害がまだ続いているようですね。
　早く合流しないと」
<PAUSE>
<NAME_PLATE>
　闇組織の要人暗殺任務。その陽動作戦に
当たるユノーだったが、本隊である
ふうまたちとはぐれてしまい、孤立していた。
<PAUSE>
<NAME_PLATE>
　周囲一帯に張られたジャミングから見ても、
今回の情報が外部に漏れていた可能性と
見るのが妥当だろう。
<PAUSE>
<VOICE_PLAY>chr_0122_0006_r18
<NAME_PLATE>ユノー
「アストラル・ライトニングも、
　もう何発も使えません。
　……さすがに厳しいですね」
<PAUSE>
<NAME_PLATE>
　先ほどのような何も知らない傭兵相手なら
いざ知らず、長時間の単独行動は危険だ。
一刻も早くふうまたちと合流しなければ。
<PAUSE>
<NAME_PLATE>
　廃熱処理を終えて、
踵を返した瞬間のことである。
<PAUSE>
<BGM_STOP>1000
<VOICE_PLAY>chr_0122_0007_r18
<NAME_PLATE>ユノー
「……生体反応。地面からッ！？
　しまっ……」
<PAUSE>
<BGM_PLAY>bgm320,1000
<EFFECT_QUAKE>HORIZONTAL,0.5,500
<ACTOR>0,chr_t0122a_r18,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m006a_r18,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>オーガ
「ぐごぉあぁぁぁあああーッ！
　あがぁぁぁああぁあああぁぁあーッ！！」
<PAUSE>
<NAME_PLATE>
　地割れが発生したかと思うと、
瓦礫に身を潜めていた巨体が、
いきなりユノーの片脚を鷲づかみにする。
<PAUSE>
<NAME_PLATE>
　不意を討たれたアンドロイドは宙を舞い、
圧倒的なパワーによって蹂躙されてしまう。
<PAUSE>
<ACTOR_OUT>0,RIGHT,linear,1000
<ACTOR>1,ts_m006a_r18,LEFT, CENTER, NONE, linear, 1000
<VOICE_PLAY>chr_0122_0008_r18
<NAME_PLATE>ユノー
「お、オーガが、なぜこのような場所にっ！？
　あ、あぁぁーッ！？」
<PAUSE>
<NAME_PLATE>
　丸太のような両腕が
頭上から振り上げられる。
<PAUSE>
<SE_PLAY>se027
<NAME_PLATE>
　咄嗟に頭部をガードしようとしたユノーの
両腕だったが、恐ろしい腕力に耐えきれず
破壊されてしまった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0122_0009_r18
<NAME_PLATE>ユノー
「い、一撃でッ！？
　これではアストラル・ライトニングも
　使えないっ。……きゃぁあぁぁーッ！？」
<PAUSE>
<NAME_PLATE>
　アンドロイドとはいえ、
脳や内臓といった箇所は生身のままであり、
<PAUSE>
<NAME_PLATE>
　痛みや感情といった部分は
人間のそれとほぼ同等である。
<PAUSE>
<NAME_PLATE>オーガ
「おおぅッ？　……小ッコイと思エバ、
　娘っ子ジャネェカ？」
<PAUSE>
<VOICE_PLAY>chr_0122_0010_r18
<NAME_PLATE>ユノー
「は、放しなさいッ。
　あなたと戦う理由はありません。
　……くッ、ああッ！？」
<PAUSE>
<NAME_PLATE>
　全長３メートルを越す食人鬼は、
ユノーの四肢をブリキのおもちゃのように
メキメキと痛めつけていく。
<PAUSE>
<NAME_PLATE>
　戦闘直後であり、最大の必殺武器である
アストラル・ライトニングを使った直後では、
余剰パワーが圧倒的に不足していた。
<PAUSE>
<VOICE_PLAY>chr_0122_0011_r18
<NAME_PLATE>ユノー
「ああぁっ！？　う、腕どころか足までッ。
　……くぅ、や、やめなさぃッ！」
<PAUSE>
<NAME_PLATE>オーガ
「ナンダコリャ？　鎧ジャネェナ。
　マァ、俺様ニャ関係ネェガナ」
<PAUSE>
<NAME_PLATE>
　犬歯をチラ付かせながら
下卑た笑いを浮かべ、オーガは
ユノーの四肢を完全に破壊してしまう。
<PAUSE>
<NAME_PLATE>
　普通の人間ならば、片手一本でも
折ろうものなら気絶しそうなものだが、
彼女は戦闘用アンドロイドである。
<PAUSE>
<VOICE_PLAY>chr_0122_0012_r18
<NAME_PLATE>ユノー
「いいから、は、放しなさいッ。
　……ああぁ、ンぅ、くあぁぁーッ！？」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>
　ギリギリと万力のように締め上げる両腕。
背後から羽交い締めにされてしまい、
完全に逃げ場を失ってしまう。
<PAUSE>
//【イベントＣＧ：EV001a　ユノーＨ】【時間：夜】
<BGM_PLAY>bgm612,1000
<EV>chr_0122a_r18,IN, 1000
<NAME_PLATE>オーガ
「へっ。めすガ相手ナラ、
　やるコトはヒトツダナぁ」
<PAUSE>
<VOICE_PLAY>chr_0122_0013_r18
<NAME_PLATE>ユノー
「な。何をするつもりですかッ！？
　や、やめなさいっ。汚らわしいッ！」
<PAUSE>
<NAME_PLATE>
　背後から鋼のように無骨なオーガの身体が
覆い被さってくる。その股間には、卑猥な
イチモツが早くもビクビクと蠢いていた。
<PAUSE>
<NAME_PLATE>
　下級魔族のオーク同様、オーガもまた
様々な種族の雌との交配が可能である。
<PAUSE>
<VOICE_PLAY>chr_0122_0014_r18
<NAME_PLATE>ユノー
「ま、まさか。あなたは、
　私の身体で性欲を充たす気ですか！？」
<PAUSE>
<NAME_PLATE>
　全身の２０パーセントは人体のままである
ユノーは、その開発者である益田博士の亡き娘
由利子の女性器と同じものを備えていた。
<PAUSE>
<NAME_PLATE>
　いかにすれば人間が新たな生命を産むのか、
人体がどのような行為をするのかは、
ユノーの拙い知識にも備わっている。
<PAUSE>
<NAME_PLATE>オーガ
「アァん？　ヨグワガンネ。
　俺様、オメェヲ犯ス！」
<PAUSE>
<VOICE_PLAY>chr_0122_0015_r18
<NAME_PLATE>ユノー
「な、なんてことをッ！？
　……くぅッ、んぁあぁぁーっ！？」
<PAUSE>
<NAME_PLATE>
　全身を痛めつけられた際、
ボディスーツのほとんどは
ボロボロに破かれていた。
<PAUSE>
<NAME_PLATE>
　オーガに胴体をしっかりと
固定させられたまま、背後からはいきり立った
コブ付きの巨根を押しつけられる。
<PAUSE>
<VOICE_PLAY>chr_0122_0016_r18
<NAME_PLATE>ユノー
「くぅッ！　両腕、両脚共に損傷。
　……そ、そんな……脱出の可能性は……
　に、２０パーセントもないなんてっ」
<PAUSE>
<NAME_PLATE>
　とてつもない衝撃を庇った結果、ユノーの
両腕はその機能を消失していた。ダラリと
骨が折れているように力を失っている。
<PAUSE>
<NAME_PLATE>
　一部は内部まで破壊されてしまい、
露出したパーツが火花を散らしていた。
<PAUSE>
<NAME_PLATE>オーガ
「マッタク、へんてこナ雌ダナ。
　手足ぶっ壊シテモ、マダ死ナナイ。
　ぐへへへ……」
<PAUSE>
<NAME_PLATE>
　力任せに人間を犯し、用済みなら
食い散らかしてきた巨人にとって、
重傷を負っても動ける人間が珍しいのだろう。
<PAUSE>
<NAME_PLATE>
　オーガはこの珍しい人間の雌を、
“少し変わったオモチャ”として、
弄ぶことに決めたのだった。
<PAUSE>
<VOICE_PLAY>chr_0122_0017_r18
<NAME_PLATE>ユノー
「ううぅ。大き過ぎます。……人間のモノの
　数倍はある。こ、こんなモノを
　挿入されたら……あ、あぁッ！？」
<PAUSE>
<NAME_PLATE>
　ゴリゴリとスリコギ棒のように
押し当てられるオーガのペニスに、
ユノーは身をよじって逃れようとする。
<PAUSE>
<NAME_PLATE>
　四肢が動かない状態では、
こんな抵抗が無意味であることくらい
普段の彼女ならば理解できただろう。
<PAUSE>
<NAME_PLATE>オーガ
「小セェあなダナ。
　俺様ノものガ、入ルカナァ？　ぐへへっ！」
<PAUSE>
<VOICE_PLAY>chr_0122_0018_r18
<NAME_PLATE>ユノー
「い、嫌ぁ！　やめて……やめてくださいっ。
　お願いですッ！！」
<PAUSE>
<NAME_PLATE>
　見た目相応な女のように狼狽え、
懇願をするユノー。
<PAUSE>
<NAME_PLATE>
　この状況下は、
アンドロイドの彼女にとっても
緊急事態であった。
<PAUSE>
//<NAME_PLATE>オーガ
//「邪魔ダっ！！」
//<PAUSE>
//<VOICE_PLAY>chr_0122_0019_r18
//<NAME_PLATE>ユノー
//「ひぃッ！？」
//<PAUSE>
//<SE_PLAY>se066
//<NAME_PLATE>
//　ビリビリと音を立てて、
//簡単に剥かれてしまうボディスーツ。
//<PAUSE>
<NAME_PLATE>
　ユノーが必死にもがく様を嘲笑いつつ、
露出した女性器へ背後から
亀頭部を押し当てていくオーガ。
<PAUSE>
<VOICE_PLAY>chr_0122_0020_r18
<NAME_PLATE>ユノー
「い、嫌ぁぁぁああぁーッ！？」
<PAUSE>
//【イベントＣＧ：EV001b　ユノーＨ＿挿入開始】【時間：夜】
<EV>chr_0122b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0122_0021_r18
<NAME_PLATE>ユノー
「んんぅッ！？　んくッ。
　……ひ、ひぎぃ……痛ッ！？」
<PAUSE>
<NAME_PLATE>
　ユノーの握り拳はあろうかという
巨大な亀頭部が、膣口へと容赦なく
挿入されていく。
<PAUSE>
<NAME_PLATE>
　５０人もの傭兵部隊を相手に、
ひるむことなく勇壮に戦ったアンドロイドだが
その内臓は生身のままなのだ。
<PAUSE>
<NAME_PLATE>オーガ
「……ちっ！　じたばたスルナ！！」
<PAUSE>
<VOICE_PLAY>chr_0122_0022_r18
<NAME_PLATE>ユノー
「ひぎいぃぃィィッ！？」
<PAUSE>
<NAME_PLATE>
　ズンッという腹部に破裂音を伴う
衝撃が走ったかと思えば、オーガの巨根が
下から大きくせり上がってくる。
<PAUSE>
<NAME_PLATE>
　それは挿入という行為ではなく、
掘削工事や大工仕事のそれにも似ていた。
<PAUSE>
<VOICE_PLAY>chr_0122_0023_r18
<NAME_PLATE>ユノー
「そ、そんな……む、ムリですっ。
　こんなにも大きなモノ、
　全部入るわけ……ないっ！」
<PAUSE>
<NAME_PLATE>
　辛うじて中腰の姿勢で留まるものの、
力強いオーガの気分次第で、
根元まで突き刺さることだろう。
<PAUSE>
<NAME_PLATE>
　下腹部から襲い掛かるとてつもない
圧迫感に、手足の自由が利かないユノーは、
己の無力さを感じるしかなかった。
<PAUSE>
<NAME_PLATE>オーガ
「ヘっへっへっ！　初物カト思ッタガ、
　違ウジャネェカ。コノすべたガ！」
<PAUSE>
<VOICE_PLAY>chr_0122_0024_r18
<NAME_PLATE>ユノー
「す、すべた！？　……それは女性を
　揶揄するスラング！　……ひ、ひどいっ。
　うぅっ！　ひぐぅぅ……ッ！？」
<PAUSE>
<NAME_PLATE>
　自分の目の前でビクビクと怯えるユノーの
リアクションが、オーガには、壊れかけの
機械のように見えて、殊更おかしかった。
<PAUSE>
<NAME_PLATE>
　ゴロゴロと地鳴りのような笑い声で
腹を揺らし、狭い膣口へ
肉棒をめり込まそうと腰を浮かせていく。
<PAUSE>
<VOICE_PLAY>chr_0122_0025_r18
<NAME_PLATE>ユノー
「や、やめなさいッ。
　……こ、これ以上やると、
　本当に、こ、壊れてしまうッ！？」
<PAUSE>
<NAME_PLATE>
　異物が入ったことを示すように、
ユノーの腹部は不自然に浮き上がっていた。
それでもオーガの挿入は止まらない。
<PAUSE>
<NAME_PLATE>オーガ
「知ッタことカ！　オトナシクシロっ！」
<PAUSE>
<NAME_PLATE>
　か細いボディを怪力で固定すると、
愛液すらまだ充分に濡れていない膣内へ、
容赦なく棍棒のようなペニスを埋没させる。
<PAUSE>
<VOICE_PLAY>chr_0122_0026_r18
<NAME_PLATE>ユノー
「ひぁぁああーッ！？
　だ、ダメェぇぇぇえぇぇーッ！！」
<PAUSE>
<NAME_PLATE>
　楽しげなオーガの挿入は、
温情などという言葉など皆無だ。
<PAUSE>
<NAME_PLATE>
　限界まで引き伸ばされた女性器を、
更に押し広げていくドス黒い亀頭部に、
容赦のない責め苦が、ユノーの下半身を襲う。
<PAUSE>
<NAME_PLATE>オーガ
「オォ、……コレデ全部ダ！」
<PAUSE>
<NAME_PLATE>
　ユノーは絶望のさなか、メリメリと膣口が
引き裂かれる音が聞こえたように錯覚した。
<PAUSE>

//【イベントＣＧ：EV001c　ユノーＨ＿全部挿入】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0122c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0122_0027_r18
<NAME_PLATE>ユノー
「んぅ、ンぅぅぅううぅーッ！？
　ンぉほぉぉぉおおぉーッ！？」
<PAUSE>
<NAME_PLATE>
　ペニスと呼ぶにはあまりにも極太な肉塊が、
一気に押し上げられて、
深々とユノーの身体に突き刺さる。
<PAUSE>
<NAME_PLATE>
　アンドロイドの口からは、人間の発生域を
越えた絶叫が漏れ出す。挿入だけにも関わらず
規格外の大きさに反応が追いつかない。
<PAUSE>
<NAME_PLATE>オーガ
「……ぐへへへ。ヤット全部入ッタゾ」
<PAUSE>
<NAME_PLATE>
　一方イチモツの持ち主であるオーガは、
さも当然だとばかりに、膨らんだ少女の腹部を
誇らしげに撫でていた。
<PAUSE>
<NAME_PLATE>
　まるで戦果に酔いしれ、優勝トロフィーでも
愛でるかのような指使いである。
<PAUSE>
<VOICE_PLAY>chr_0122_0028_r18
<NAME_PLATE>ユノー
「ひぃ、ひうぅッ……ぅッ！　おぉ……
　んごぉ、おおぉっ、お、おマンコが。
　……さ、裂けちゃうぅっ！」
<PAUSE>
<NAME_PLATE>
　極太の肉棒は膣内は言うに及ばず、
子宮口にまで届くほど
深々と突き刺さっている。
<PAUSE>
<NAME_PLATE>
　腹部を異物で膨らまされて、
息をつくことさえ困難な状況でも、
ユノーは辛うじて精神を保てていた。
<PAUSE>
<NAME_PLATE>オーガ
「イイゾ、イイゾぉ。コレデ、
　オマエノ膣内ヲ存分ニ味ワエルっ！！」
<PAUSE>
<NAME_PLATE>
　くつくつと喉を鳴らしながら、少女の耳元で
囁くオーガ。容赦のない子宮姦を愉しもうと、
痛みに震える身体をなおも弄ぶ。
<PAUSE>
<VOICE_PLAY>chr_0122_0029_r18
<NAME_PLATE>ユノー
「だ、ダメぇ。……それ以上はぁ。
　あぁ……あがぁ！？　お腹も子宮も、
　さ、裂けてしまうぅ……ッ」
<PAUSE>
<NAME_PLATE>
　拳大の亀頭が子宮の入り口へ到達しても、
なお挿入を止めようとしない巨人。
<PAUSE>
<NAME_PLATE>
　アンドロイド女は必死に懇願するものの、
はかなげな願いは聞き入れられない。
<PAUSE>
<NAME_PLATE>オーガ
「へへへっ。知ッタことカ！」
<PAUSE>
<NAME_PLATE>
　生臭い息を吐きながら、
ユノーの言葉を一笑に付した魔族は、
<PAUSE>
<NAME_PLATE>
　抵抗する女体を抱え直すと、
子宮口をも犯すため、腰を突き上げる。
<PAUSE>
<VOICE_PLAY>chr_0122_0030_r18
<NAME_PLATE>ユノー
「ひぃッ、ひやぁぁぁああぁぁぁぁーッ！？」
<PAUSE>
<NAME_PLATE>
　限界状態のユノーが知る由もないが、
彼女が抗おうとすればするほど、オーガの
肉棒に心地よい刺激が与えられていた。
<PAUSE>
<NAME_PLATE>
　遅れて濡れてきた膣内の滑りも愉しみつつ、
ようやく温まってきた自分のイチモツを
気持ちよくさせようと、食人鬼が勢いづく。
<PAUSE>
<NAME_PLATE>オーガ
「げへへへっ！　イイゾ、モットダ。
　モット、ヨガリヤガレっ！！」
<PAUSE>
<NAME_PLATE>
　下半身が浮かび上がるほどの
勢いを付けられて、オーガの腰が
天を突かんばかりに襲い掛かる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0122_0031_r18
<NAME_PLATE>ユノー
「ひぁッ！？　あぁあがぁっ。……んぁ、
　ンほぉ、……おおぉ、おおぉぅッ！？」
<PAUSE>
<NAME_PLATE>
　自分でも信じられないほどの量の
愛液が溢れていても、ユノーは己の胎内へと
襲い掛かる肉塊に恐怖しか感じなかった。
<PAUSE>
<NAME_PLATE>
　ただ少しでも苦痛を和らげようと、
必死に抵抗を続け、
涙目で訴え掛けることしかできない。
<PAUSE>
<VOICE_PLAY>chr_0122_0032_r18
<NAME_PLATE>ユノー
「お、お願い……
　だ、誰か、助けて……くだ、さいぃッ」
<PAUSE>
<NAME_PLATE>
　状況から考えれば、助けが来る可能性は
極めて低い。ふうまの言葉を遮り、単独行動を
買って出たことを今更ながら悔やむ。
<PAUSE>
<NAME_PLATE>
　だがそれももう遅い。オーガが飽きれば、
自分の身体は破壊されてお終いだろう。
<PAUSE>
<NAME_PLATE>オーガ
「ヨシ動クゾ……」
<PAUSE>
<VOICE_PLAY>chr_0122_0033_r18
<NAME_PLATE>ユノー
「……ひ、ひぃッ！？」
<PAUSE>
<NAME_PLATE>
　地震でも起きたのかと誤解するほど、
下半身が激しく揺れ始めた。
<PAUSE>
//【イベントＣＧ：EV001d　ユノーＨ＿激しく抽送】【時間：夜】
<EV>chr_0122d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
//※担当声優様へ。「や、れすぅ＝嫌です」という感じでお願い致します。
<VOICE_PLAY>chr_0122_0034_r18
<NAME_PLATE>ユノー
「おぉッ、んほぉっ！？
　や、れすぅ。んぁ！？　あっ、あがぁッ！
　……ひ、ひぐぅ。ンぅ、んあぁっ！？」
<PAUSE>
<NAME_PLATE>オーガ
「ほぉっ！　意外ト締マルジャネーカ！」
<PAUSE>
<NAME_PLATE>
　相手が簡単には壊れない
珍しい人間のメスであると理解すると、
オーガの容赦がない抽送が始まった。
<PAUSE>
<NAME_PLATE>
　その動きは、
アンドロイドであるユノーであればこそ
受け止められるものであり、
<PAUSE>
<NAME_PLATE>
　常人ならば
ショック死してもおかしくない勢いだ。
<PAUSE>
<VOICE_PLAY>chr_0122_0035_r18
<NAME_PLATE>ユノー
「は、はひぃ！　……子宮ぅ、
　かき回されるぅッ！？　んほぉ、
　ぉ……ほぅっ！　んふぁッ……あっ！？」
<PAUSE>
<NAME_PLATE>
　遂には子宮口へと入り込んだ
オーガの亀頭部は、下品な水音を立てつつ、
胎内を文字通り叩きのめしていた。
<PAUSE>
<NAME_PLATE>
　まるで腹の中に
パンチを受けているかのように
悶絶するユノーだが、
<PAUSE>
<NAME_PLATE>
　愛液の量はなおも増加し、
抽送を手伝う潤滑油となっている。
<PAUSE>
<VOICE_PLAY>chr_0122_0036_r18
<NAME_PLATE>ユノー
「そ、んなぁ。……わ、わらひ、コレを……
　感じてるぅ！？　し、信じられま……せン。
　うぅッ！　んほぉッ。ぉぉおっ♪」
<PAUSE>
<NAME_PLATE>
　文字通り人間離れしたピストン運動に、
精神すら崩壊寸前だ。
<PAUSE>
<NAME_PLATE>
　だがこの状況下でもバケモノじみたペニスを
しっかりと膣内で受け入れていることは、
ユノーにとっても不思議なことであった。
<PAUSE>
<NAME_PLATE>オーガ
「オマエ気ニ入ッタゾ！
　モットモット、愉シマセテヤル！！」
<PAUSE>
<VOICE_PLAY>chr_0122_0037_r18
<NAME_PLATE>ユノー
「ふぁ、ああぁーッ！？」
<PAUSE>
<NAME_PLATE>
　これだけ乱暴に扱っても、
甘い嬌声すら漏らすユノーに対し、
オーガのちっぽけな理性も弾けんばかりだ。
<PAUSE>
<NAME_PLATE>
　白く細い腰へ強固な両腕を
しっかりと回すと、滅茶苦茶な勢いで、
腰を上下に振り立てはじめる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0122_0038_r18
<NAME_PLATE>ユノー
「ひあぁ、あぁ、あぁっ、あぁっ、
　ゆ、揺れるぅ。揺れてますぅ。……んぁ、
　あぁ、あぁぁ、あぁ……ぁ、あっ♪」
<PAUSE>
<NAME_PLATE>
　ズンズンと地響きのように襲い掛かる
極太の刺激に、声を震わせてしまうユノー。
遂には、歓喜の声に変わってしまった。
<PAUSE>
<NAME_PLATE>
　上下に激しく揺さぶられることで、
小さい乳房でもプルプルと小刻みに
震えている。
<PAUSE>
<VOICE_PLAY>chr_0122_0039_r18
<NAME_PLATE>ユノー
「お、お腹がぁ……
　子宮が、ひ、ひっくり、返るぅ♪
　ンぅッ、……んうぅ、んほぉっ！？」
<PAUSE>
<NAME_PLATE>
　勢いのありすぎる抽送は、そのまま子宮ごと
内臓が引きずり出されそうだ。それだけの
仕打ちを受けながら、ユノーは破顔する。
<PAUSE>
<NAME_PLATE>
　内臓の中でも、
特にデリケートな箇所であるにも関わらず、
幾たびも襲い掛かる衝撃に、
<PAUSE>
<NAME_PLATE>
　アンドロイド女の精神も壊れかけていた。
<PAUSE>
<NAME_PLATE>オーガ
「へへへ、イイゾイイゾ。モット踊レ！
　俺様ノちんぽデ、踊リヤガレ！！」
<PAUSE>
<VOICE_PLAY>chr_0122_0040_r18
<NAME_PLATE>ユノー
「あぁぁーっ♪　あぁ、……んあぁ、あがぁ。
　……んぁ、ぁひぃッ♪」
<PAUSE>
<NAME_PLATE>
　だらしなく舌先を出しながら、
オーガの抽送に快楽の吐息を漏らす。
<PAUSE>
<NAME_PLATE>
　内腿をベッタリと濡らすほど愛液が溢れ、
上下に肉槍が動くたびに、
雫は辺りへ飛び散るほどだった。
<PAUSE>
<NAME_PLATE>オーガ
「くっ！　……俺様モ、モウ出チマウっ！
　オトナシク、喰ライヤガレッ！！」
<PAUSE>
<VOICE_PLAY>chr_0122_0041_r18
<NAME_PLATE>ユノー
「あぁぁ、あっ♪　で、出るの？
　わ、私の子宮に、直接……ッ！？
　んぁ、あぁっ♪」
<PAUSE>
<NAME_PLATE>
　オーガですら戸惑うほど、
ユノーは興奮と快感に全身を蕩けさせていた。
<PAUSE>
<NAME_PLATE>
　普通の人間ならば到底不可能であろう
バケモノじみたセックスの快楽に、
戦闘用アンドロイドは酔いしれているのだ。
<PAUSE>
<NAME_PLATE>オーガ
「くそっ！　おぉ、おぉ……
　おおおおぉぉぉぉおーッ！！」
<PAUSE>
<VOICE_PLAY>chr_0122_0042_r18
<NAME_PLATE>ユノー
「あぁぁ、来て……来てくださいっ♪
　わ、私の子宮に、た、たくさんっ！
　……ンぁあ、あーっ♪」
<PAUSE>
<NAME_PLATE>
　断末魔の叫びにも似た
咆哮を上げるオーガに、
濡れきったユノーの声が重なる。
<PAUSE>
<NAME_PLATE>
　腰の上でよがり狂う女性型アンドロイドに、
オーガが遂に射精を開始した。
<PAUSE>
//【イベントＣＧ：EV001e　ユノーＨ＿射精】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0122e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドビュルブビュルルッ！！　ドボビュル
リュブリュブリュビュルビュリュビュリュル
ビュルビュリュビュリュリュルルルーっ！！
<PAUSE>
<VOICE_PLAY>chr_0122_0043_r18
<NAME_PLATE>ユノー
「んほぉぉぉおぉーッ！！　来るっ、
　来てるぅぅッ！！　オーガのザーメンっ、
　子宮に入ってくりゅぅぅぅううーッ！？」
<PAUSE>
<NAME_PLATE>
　弓なりに仰け反る格好のまま、
ユノーはオーガの射精を
子宮で直に受け止めていた。
<PAUSE>
<NAME_PLATE>
　射精時に膨張したペニスによって、
膣壁は一回り拡張されてしまい、
その刺激で絶頂を迎えてしまう。
<PAUSE>
<VOICE_PLAY>chr_0122_0044_r18
<NAME_PLATE>ユノー
「あぁ、ああ……ぁっ♪　あぁ、い、イイッ。
　こんなの……は、初めての経験……です♪
　あ、ぁぁ……ンあっ♪」
<PAUSE>
<NAME_PLATE>
　腹部が風船のように膨らんでも、
なお搾り取ろうとする女の子宮口に、
オーガも際限なく射精を繰り返す。
<PAUSE>
<NAME_PLATE>
　グツグツと煮えたぎるような熱い精液は、
ユノーの胎内を瞬時に駆け巡り、
快楽中枢をも蕩けさせてしまう。
<PAUSE>
<NAME_PLATE>オーガ
「ナンテやつダ。……くぅ。
　全部、ゼンブ収マリヤガッタ……ダト！？」
<PAUSE>
<NAME_PLATE>
　小さな体内で、バケツ一杯分は
吐き出したであろう射精を受け止めてみせた
ユノーに、さすがの巨人も嘆息するしかない。
<PAUSE>
<NAME_PLATE>
　子宮口にゴリゴリと押しつけては、
二度三度と吐き出しても、なおも女は
うめき声と共に女陰を締め付けてきたのだ。
<PAUSE>
<VOICE_PLAY>chr_0122_0045_r18
<NAME_PLATE>ユノー
「あぁ……あっ♪　あぁ、イイっ。ザーメン、
　トプトプと、子宮に……流れ込んでっ♪
　あぁ……あっ♪」
<PAUSE>
<NAME_PLATE>
　長い射精がようやく終わりを告げ、
オーガが腰を引き抜こうとすると、
ユノーは名残惜しそうな声をひとつ漏らした。
<PAUSE>
<NAME_PLATE>
　犯されることに対して、
もう嫌がる様子は微塵も見せようとしない。
<PAUSE>

//【イベントＣＧ：EV001f　ユノーＨ＿引き抜く】【時間：夜】
<EV>chr_0122f_r18,NONE
<VOICE_PLAY>chr_0122_0046_r18
<NAME_PLATE>ユノー
「んぁ……あっ、あっ♪　ら、めぇ……ぇ♪
　も、漏れて……しまい、ますぅ……ンっ♪」
<PAUSE>
<NAME_PLATE>
　ゆっくりと引き抜かれた膣口は、
完全に開ききっており、大量に吐き出された
精液が勢いよく逆流するほどだった。
<PAUSE>
<NAME_PLATE>
　そして同時に、それまで耐えていた
ユノーの人間としての生理現象が
始まってしまう。
<PAUSE>
<EFFECT_FLASH>WHITE, 1500
<SE_PLAY>se068
<NAME_PLATE>
　……しゃぁぁっぁぁ。ジョロロロロロぉ、
……ジョバァァァッッ。
<PAUSE>
<VOICE_PLAY>chr_0122_0047_r18
<NAME_PLATE>ユノー
「あぁ……あっ、ああっ♪　で、出ています。
　……私の……あぁ、あっ♪」
<PAUSE>
<NAME_PLATE>オーガ
「コ、コノ女、漏ラシテヤガル……！」
<PAUSE>
<NAME_PLATE>
　どれだけ劣悪な環境でも生きていける
食人鬼でも、愉悦の表情を浮かべながら
失禁する女に対し、顔をしかめた。
<PAUSE>
<NAME_PLATE>
　四肢だけでなく、性行為によって
精神も完全に崩壊した様子を見れば、
魔族としては不思議な生き物に映るのだろう。
<PAUSE>
<NAME_PLATE>オーガ
「……終ワッタラ、腹減ッタナ」
<PAUSE>
<NAME_PLATE>
　性欲が充たされた瞬間、
オーガの下腹部で腹の虫が大きな音を立てた。
<PAUSE>
<VOICE_PLAY>chr_0122_0048_r18
<NAME_PLATE>ユノー
「ハァハァハァ……はっ♪　あぁ……ンぁ、
　き、気持ちイイぃ♪　お、お願いです。
　……も、もっと。もっとぉ♪」
<PAUSE>
<NAME_PLATE>
　あれだけの陵辱を受けてもなお、性行為を
ねだってくるこの不思議な人間のメスに、
オーガは食欲を充たそうとその乱杭歯を開く。
<PAUSE>
<NAME_PLATE>オーガ
「ウルセェカラ、喰ッチマオウ……」
<PAUSE>
<VOICE_PLAY>chr_0122_0049_r18
<NAME_PLATE>ユノー
「あぁ、ああ♪　き、キスをするのですか？」
<PAUSE>
<NAME_PLATE>
　無邪気にも、オーガの大きな口が開くことに
疑問すら抱かないユノー。
<PAUSE>
<NAME_PLATE>
　オーガは廃墟のド真ん中で、
性欲と食欲を充たすことで、
完全に周囲への警戒を怠っていた。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
「……ユノーッ！　頭を下げろぉッ！！」
<PAUSE>
<VOICE_PLAY>chr_0122_0050_r18
<NAME_PLATE>ユノー
「…………了解です」
<PAUSE>
//【背景：廃ビルの吹き抜け＿夜】【時間：夜】//※対魔忍アサギ３_nc002aより流用。プロットより指示。
<BG>nc077a,IN, 1000
<SE_PLAY>se036_04
<NAME_PLATE>
　コンマ数秒の差で、オーガの頭部は
対戦車ライフルによって撃ち抜かれていた。
<PAUSE>
<NAME_PLATE>
　間一髪、本隊であるふうまたちと
合流できたのである。
<PAUSE>
<BGM_PLAY>bgm606,1000
<NAME_PLATE>俺
「……はぁ、まったく。だからユノーを
　単独行動させるのは反対だったんだ！
　大丈夫……じゃなさそうだなこりゃ」
<PAUSE>
<VOICE_PLAY>chr_0122_0051_r18
<NAME_PLATE>ユノー
「申しわけありません。連絡を取ろうと
　何度も試したのですが。
　……私が至らないばかりに」
<PAUSE>
<NAME_PLATE>俺
「いいよ。
　ユノーでなきゃこなせない任務だったんだ。
　……それにしても、酷い格好だな」
<PAUSE>
<NAME_PLATE>
　四肢は壊され、見るも無惨な状況だったが、
不思議とユノーの小太郎を見る目だけは
らんらんと輝いていた。
<PAUSE>
<VOICE_PLAY>chr_0122_0052_r18
<NAME_PLATE>ユノー
「申しわけございません。
　損傷率は５８パーセントですが、
　幸いにも中枢部は無事です」
<PAUSE>
<NAME_PLATE>俺
「そっか。そりゃよかったぜ。
　お陰様でこっちの任務は無事終了だ。
　戻るぞ！」
<PAUSE>
<VOICE_PLAY>chr_0122_0053_r18
<NAME_PLATE>ユノー
「は、ハイ……♪」
<PAUSE>
<NAME_PLATE>
　優しく微笑むアンドロイド女に、
小太郎は不謹慎だと思いつつ興奮していた。
<PAUSE>
<NAME_PLATE>
　オーガによってスーツは破損し、
ユノーのあどけない乳房や、
女性器が露出したままだからである。
<PAUSE>
<VOICE_PLAY>chr_0122_0054_r18
<NAME_PLATE>ユノー
「……あの、股間の膨張率が
　著しいようですが、何か？」
<PAUSE>
//【黒画面】
<BG_OUT>1000
<NAME_PLATE>俺
「へ！？　ユノー、い、いま……
　何か言ったか？」
<PAUSE>
<VOICE_PLAY>chr_0122_0055_r18
<NAME_PLATE>ユノー
「……ふふっ。
　いいえ、なんでもありません♪」
<PAUSE>
<NAME_PLATE>
　ユノーがこのとき、小太郎の股間を眺めて
舌舐めずりしていたことに気付くのは、
五車学園に戻ってからのことである……。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//【ＥＮＤ】