//☆第8章【Section４】シナリオ
//=================================================================
//FileNo:S401a
//シーン名：プロローグ
//=================================================================
//<SCREEN_SIZE>1280, 720
//【背景：東京キングダム＿地下鉄跡】【時間：夜】
<BGM_PLAY>bgm209,1000
<BG>nc021a,IN, 1000
<NAME_PLATE>
　闇の街を抜け、廃墟をくぐり、
機械の蜘蛛たちがたどりついたのは、
廃棄された地下トンネルだった。
<PAUSE>
<GROUP>
<ACTOR>2,s_t001c,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t004c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「ここ、何か見覚えあるな」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>蛇子
「確か前の任務でも通ったよね。
　大きなロボットに追いかけられた時」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「ああ、あの時も、
　仮面女の依頼に振り回されたな……」
<PAUSE>
<NAME_PLATE>俺
「まあ、こういう廃棄された通路は、
　後ろ暗い連中にとっては
　格好の通り道というわけだろう」
<PAUSE>
<NAME_PLATE>
　網のような地下トンネルは、
東京キングダムの各所に広がるばかりでなく、
海底を通って本土にも通じている。
<PAUSE>
<GROUP>
<ACTOR>2,s_t001c,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,h_t004c,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<ACTOR>0,ak_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>秋津
「ターゲットはここを通って、
　あっちのトンネルに向かったようね。
　ほんの３０分ほど前よ」
<PAUSE>
//　※立ち絵
//　　黄泉秋津立ち絵
<NAME_PLATE>俺
「あっちか……。
　あの方向は……本土だな」
<PAUSE>
<ACTOR>0,ak_t001a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　俺は頭の中で地図を広げて確認する。
骸佐はすでに龍門幹部を暗殺し、
東京キングダムを脱出するつもりなのだろう。
<PAUSE>
<NAME_PLATE>俺
「よし！　俺達も急ぐぞ――」
<PAUSE>
<NAME_PLATE>鹿之助
「っ！？　ふうま、危ないっ！！」
<PAUSE>
<GROUP>
<SE_PLAY>se010
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>俺
「！？」
<PAUSE>
<NAME_PLATE>
　突然、鹿之助が飛びかかってきて、
俺は地面に押し倒される。
<PAUSE>
<NAME_PLATE>
　そして、俺の立っていた空間を――
<PAUSE>
<SE_PLAY>se036_02
<NAME_PLATE>
　ダダダダダダダダ！！！！！
<PAUSE>
<ACTOR>3,ts_m008a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>米連兵
「ちっ！　気付かれたぞ！！
　囲め！！　ふうま忍者を逃がすな！！」
<PAUSE>
//　※立ち絵
//　　米連兵士(男)立ち絵
<NAME_PLATE>俺
「米連！？」
<PAUSE>
<NAME_PLATE>
　どうやら米連のどこかの組織だ。
骸佐を追って、この地下トンネルに
辿り着いたらしい。
<PAUSE>
<ACTOR>3,ts_m008a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,ak_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「ふ、ふうま忍者！？
　俺たちを追って来たのか！？」
<PAUSE>
<NAME_PLATE>秋津
「人違いでしょうね。
　“ふうま違い”と言うべきかしら」
<PAUSE>
<NAME_PLATE>俺
「ああ、
　やつらが言う『ふうま忍者』は、
　骸佐たちのことだろう」
<PAUSE>
<NAME_PLATE>秋津
「まあ、そんな話ししたところで、
　通るわけないでしょうけど」
<PAUSE>
<NAME_PLATE>俺
「そうだな。
　仕方ない、やるぞ皆！！」
<PAUSE>
<NAME_PLATE>
　俺たちは米連兵の声の方へ向き直る。
<PAUSE>
<NAME_PLATE>蛇子
「オッケー！　かかってきなさいよね！」
<PAUSE>
<NAME_PLATE>秋津
「ゾンビよりは手応えあるかしら」
<PAUSE>
<NAME_PLATE>鹿之助
「ひいいいいいっ！！」
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>3000
<GROUP>
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>3000
</GROUP>
<SCENARIO_END>
//→Section４-ＭＡＰ画面１へ