//■R-ev001a　　：ナドラＨ１
//※立ち絵はカードイラストを背景は【対魔忍アサギ３_nc031a】→【chrnc0113a】と変化させて下さい※
<BGM_PLAY>bgm203,1000
<BG>nc009a,IN, 1000
<ACTOR>0,chr_t0245a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0245_0000_r18
<NAME_PLATE>ナドラ
「薄着になりましても、
　やはり暑さに変わりはありませんわ……」
<PAUSE>
<NAME_PLATE>
　茹だるような暑さにフラつきながら
ナドラは自らの魔眼によって気を見定め、
熱気や人混みを避けつつ歩く。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そうして涼しい場所を探す、
まるで猫のような行動だったが――。
<PAUSE>
<BG>chrnc0113a,IN, 1000
<ACTOR>0,chr_t0245a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0245_0001_r18
<NAME_PLATE>ナドラ
「あ、ら……ここは……？」
<PAUSE>
<NAME_PLATE>
　人気のない場所というのは、
こういった危険な場所でもある。
<PAUSE>
<NAME_PLATE>
　いつしか淀んでいた気の流れに気づき、
ナドラは慌てて踵を返そうとするが、
その身体を肉の壁が遮った。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0245_0002_r18
<NAME_PLATE>ナドラ
「きゃっ……あっ、あぁ――」
<PAUSE>
<NAME_PLATE>オーガ
「ぐっふふふふ、上物だぜぇ♪」
<PAUSE>
<NAME_PLATE>
　人のいなかった理由はただ一つ、
そこがオーガの縄張りだったからだ。
<PAUSE>
<VOICE_PLAY>chr_0245_0003_r18
<NAME_PLATE>ナドラ
「い、いや、です……ひぃっ！」
<PAUSE>
<NAME_PLATE>オーガ
「そう嫌がるなよ、傷つくじゃねぇか……
　俺と遊ぼうぜぇ、かわい子ちゃんよぉ♪」
<PAUSE>
<NAME_PLATE>
　抵抗しようにも、
互いの体格差や膂力からしても、
ナドラがオーガから逃げるなど不可能だ。
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>オーガ
「そーらよっとぉ！」
<PAUSE>
<VOICE_PLAY>chr_0245_0004_r18
<NAME_PLATE>ナドラ
「いやっ、離してくださいましっ……」
<PAUSE>
//【R-ev001a　ナドラＨ１】
<BGM_PLAY>bgm315,1000
<EV>chr_0245a_r18,IN, 1000
<NAME_PLATE>
　その弱々しい抵抗の言葉に、
オーガは大笑いを響かせながら、
ナドラの身体を軽々と持ち上げた。
<PAUSE>
<NAME_PLATE>オーガ
「うはははぁっ、いい抱き心地だぜ！
　しかもいい匂いじゃねぇかよぉ……
　うまそうな牝の匂いだぜぇ♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0245_0005_r18
<NAME_PLATE>ナドラ
「ひっっ……んっ、やっ……
　あぁっ、そんなところっ……
　やめて、くださいましっ……ひぃっ！」
<PAUSE>
<NAME_PLATE>
　夏の暑気に合わせ、
折悪く薄着にしていた服を肌蹴られ、
剥きだしの乳房がベタベタと触られる。
<PAUSE>
<NAME_PLATE>
　男のゴツゴツとした武骨な手の、
おぞましい感触に身を捩るナドラだが、
オーガの拘束はビクともしなかった。
<PAUSE>
<NAME_PLATE>オーガ
「うぇへへへ、イキのいいオナホールだぜ。
　それとも、よがってやがんのかぁ？」
<PAUSE>
<VOICE_PLAY>chr_0245_0006_r18
<NAME_PLATE>ナドラ
「ち、違いますわぁっ……んふぅっ！
　いやっ、やめて、くださいましっ……
　あぅっ、んぅっ、お願いですわぁっ……」
<PAUSE>
<NAME_PLATE>
　こんな状況に陥りながらも、
言葉を汚く乱れさせないエルフ令嬢の姿に、
オーガは腕に強く力を込めた。
<PAUSE>
<NAME_PLATE>オーガ
「お前、いいとこの生まれだなぁ？
　こんな女がこんな場所で手に入るとは、
　俺もツイてやがるぜ、おらっ！」
<PAUSE>
<VOICE_PLAY>chr_0245_0007_r18
<NAME_PLATE>ナドラ
「んひっっ、ひぃぃっっ！？
　やっ、あぁぁ……胸は、だめぇぇ……
　んぅっ、あっ、あはぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　無遠慮に乳房を弄られ、
汗ばんだ肌同士が強く密着すると、
否が応にも牡を意識してしまう。
<PAUSE>
<NAME_PLATE>
　暑苦しさも相まって荒い息がもれる、
そんなナドラの艶めかしい態度に当てられ、
オーガも興奮を隠しきれないようだった。
<PAUSE>
<NAME_PLATE>オーガ
「うへへへ、最高だぜお嬢ちゃんよぉ？
　こっちもたまんなくなっちまったぜ……
　見ろよ、この張りきりようをよぉ？」
<PAUSE>
//【R-ev001b　ナドラＨ１＿勃起】
<EV>chr_0245b_r18,NONE
<VOICE_PLAY>chr_0245_0008_r18
<NAME_PLATE>ナドラ
「なにを、仰ってぇ……ひっっ！？
　やっ、あぁ……なん、ですのぉ……っ」
<PAUSE>
<NAME_PLATE>
　まるで腕ほどもあろうかという巨根が、
ナドラの股間を擦り上げるように屹立し、
ヘソに届くほどの高さまで反り返った。
<PAUSE>
<NAME_PLATE>
　触れなくともわかるほどの脈動、
猛々しさ、太さ、長さ、逞しさ――。
<PAUSE>
<NAME_PLATE>
　牝という存在を完膚なきまでに屈服させ、
従えさせようという牡の存在感を前に、
ナドラは歯の根が合わなくなるほどだ。
<PAUSE>
<VOICE_PLAY>chr_0245_0009_r18
<NAME_PLATE>ナドラ
（これっ……あぁ、これぇっ……
　これは、殿方の……だ、男性器っ……
　あぁぁ、これがぁ……チンポッ……）
<PAUSE>
<NAME_PLATE>
　子供の脚ほどもあろうかという、
長大さ、雄大さを見せつけられた瞬間、
それを示す俗語が頭を埋め尽くす。
<PAUSE>
<NAME_PLATE>
　自分の知っている、
聞き覚えのある同じ名の肉塊など、
比べ物にならないほどの巨大な牡だ。
<PAUSE>
<NAME_PLATE>
　その極太の圧力に晒されるだけで、
ナドラの下腹部は臆したように緩み、
気がつくと、熱い迸りが脚を伝っていた。
<PAUSE>
<VOICE_PLAY>chr_0245_0010_r18
<NAME_PLATE>ナドラ
「ぁ――んっっ、あぁぁっっ！
　そ、そんな、どうしてですのぉっ……
　いやぁっ、見ないでくださいぃっ……」
<PAUSE>
<NAME_PLATE>
　無意識にもらしてしまった小水が、
ショーツを濡らして脚まで染みだし、
チョロチョロと流れ落ちているのに気づく。
<PAUSE>
<NAME_PLATE>
　その牝香に満ちた小水が、
オーガの肉棒をも伝って香り立てると、
巨大な勃起はさらに激しく脈動した。
<PAUSE>
<NAME_PLATE>オーガ
「うへへへ、甘酸っぺぇ匂いだぜ♪
　自分で準備までしちまうたぁ、
　よくできた牝穴じゃあねぇか！」
<PAUSE>
<NAME_PLATE>
　言いながら男はナドラを担ぎ上げ、
自らの巨根の頂点に淫裂を宛がうと、
そのまま無造作に彼女の腰を落とさせる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0245_0011_r18
<NAME_PLATE>ナドラ
「んっぐぅぅぅぅ――っっ！？
　いやぁっ、やめて……お願い、です……
　やめて、くださいましぃっ……あぁぁ……」
<PAUSE>
<NAME_PLATE>オーガ
「こんないい牝を犯せるたぁ、最高だぜ！
　てめぇもたっぷりよがらせてやるから、
　しっかりチンポコキすんだぜぇ？」
<PAUSE>
<VOICE_PLAY>chr_0245_0012_r18
<NAME_PLATE>ナドラ
「やっっ……やめてぇぇっっ！
　お願いですわっ、いやっ、いやぁぁっ！」
<PAUSE>
//【R-ev001c　ナドラＨ１＿挿入浅く】
<EV>chr_0245c_r18,NONE
<NAME_PLATE>
　――チュグゥッッ……グチィィィッッ！
<PAUSE>
<VOICE_PLAY>chr_0245_0013_r18
<NAME_PLATE>ナドラ
「ふぎゅっっ……んっっ、ぎいぃぃっっ！？
　いぁっっ、あっ、いっ……いだ、あぁぁ……
　いっ、だいぃっっ、ひぃぃぃ……」
<PAUSE>
<NAME_PLATE>
　まるで慣らされてもいない膣穴に、
渇いた拳を捻じ込まれるような感触だった。
<PAUSE>
<NAME_PLATE>
　自身の小水で多少湿ってはいるが、
その痛烈な圧力は生半可ではなく、
熱い脈動を孕み、文字通り食い込んでくる。
<PAUSE>
<VOICE_PLAY>chr_0245_0014_r18
<NAME_PLATE>ナドラ
「きひぃっっ、いっ……あぁぁあっっ……
　あっ、がっ……あうぅっっ、むりっ……
　ですぅっ……入りません、わぁっ……」
<PAUSE>
<NAME_PLATE>オーガ
「入らねぇって話があるかよ！
　これまで何人もの女にブッ刺して、
　ヒィヒィ喘がせてきたんだからなぁ！」
<PAUSE>
<NAME_PLATE>オーガ
「もっとも――ほとんどの女は、
　散々によがり狂ったあとで、
　身体も心もブッ壊れちまったがなぁ♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0245_0015_r18
<NAME_PLATE>ナドラ
「ひっっ――いやっっ、いやですわぁっっ！
　やめてっ、許してくださいましぃっ……」
<PAUSE>
<NAME_PLATE>
　膣口がミチミチと音を立てて軋み、
肉の割かれるような痛みが迸る。
<PAUSE>
<NAME_PLATE>
　男の言葉が告げた事実も相まって、
その恐怖からナドラは懇願するが、
オーガの蹂躙は止まらない。
<PAUSE>
<NAME_PLATE>オーガ
「なぁに、もう少しだぜ――ほぉれ！」
<PAUSE>
<VOICE_PLAY>chr_0245_0016_r18
<NAME_PLATE>ナドラ
「あがっっっ……んっっ、ぐぅぅぅっっ！？
　はぁっっ、はひゃぁぁぁっ……んっっ……
　あっ、うぞぉ……入って、ますわぁぁ……」
<PAUSE>
<NAME_PLATE>
　狭い膣肉は強情なほど閉ざされていたが、
オーガの力によって無理矢理こじ開けられ、
その奥に肉塊が捻じ込まれていく。
<PAUSE>
<NAME_PLATE>
　その強烈な刺激への防衛反応が、
膣奥から大量の牝蜜を溢れさせて、
オーガの挿入を助ける結果となっていた。
<PAUSE>
<VOICE_PLAY>chr_0245_0017_r18
<NAME_PLATE>ナドラ
「やっ……べでっ、ぐだざいぃぃ……
　あぐっっ、あうぅぅっっ！？」
<PAUSE>
<NAME_PLATE>
　苦悶に呻く身体を引きずり落とされ、
巨大な牡が一気に牝穴を貫通する。
<PAUSE>
//【R-ev001d　ナドラＨ１＿挿入深く】
<EV>chr_0245d_r18,NONE
<NAME_PLATE>
　――グチュブゥゥッッッ！
ヌジュッッッ、グポッッ、ヌブゥゥッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0245_0018_r18
<NAME_PLATE>ナドラ
「ひぐっっ……んっいぃぃぃ――っっ！？
　あっ、がっっ……あぅっ、ぞん、らぁ……
　は、はひって、ましゅわぁ……んぅっ！？」
<PAUSE>
<NAME_PLATE>
　膣肉は限界以上に伸びて痛みに軋み、
下腹部は巨根の形を浮かび上がらせ、
抱えられた全身がビクビクと跳ね震える。
<PAUSE>
<VOICE_PLAY>chr_0245_0019_r18
<NAME_PLATE>ナドラ
（なっ、あぁぁ……なん、て……
　お、大き、さぁ……んぅっ、太さぁっ……
　です、のぉ……おぐっっ、んっおぉぉっ！）
<PAUSE>
<NAME_PLATE>オーガ
「ふぅ～っ、気持ちいい穴だぜぇ♪
　こいつでチンポ扱けるなんて、
　最高の拾いモンじゃねぇか」
<PAUSE>
<VOICE_PLAY>chr_0245_0020_r18
<NAME_PLATE>ナドラ
「んっ、ひっっ……ま、まっで……
　あぅっ、んんっっ……待ってぇ……
　く、くだひゃい、ましぃ……いひぃっ！？」
<PAUSE>
<NAME_PLATE>
　ナドラの制止も空しく、
オーガは捻じ込んだ肉棒をさらに滾らせ、
その極太の竿を膣肉で扱き始める。
<PAUSE>
<VOICE_PLAY>chr_0245_0021_r18
<NAME_PLATE>ナドラ
「ふぐぅぅっっっっ！？
　んぁっっ、あひっっ、ひぃぃぃっっ！」
<PAUSE>
<NAME_PLATE>
　オーガの腕力が、一人前の女性の身体を、
完全にオナホールのように扱って、
がむしゃらに肉棒を抽送させる。
<PAUSE>
<NAME_PLATE>
　浮かび上がった膨らみが、
そのたびに上下へグニグニと蠢いて、
膣内の無惨な光景をありありと浮かべる。
<PAUSE>
<VOICE_PLAY>chr_0245_0022_r18
<NAME_PLATE>ナドラ
「んぶっっ、ぐぁっっ、あがぁぁあっっっ！
　やめっっ、ごんなっ、ごんなのぉっっ！
　ごわれ、ひゃうっ、あうぅぅっっ……」
<PAUSE>
<NAME_PLATE>
　強烈な突き込みに呻き、叫び、
子宮を押し潰すような刺激に身悶えし、
ナドラの全身がビクビクと跳ね震えた。
<PAUSE>
<NAME_PLATE>
　その身を助けようと、
牝肉から溢れだす蜜汁は飛び散り、
股間の下に大きな水溜まりを作る。
<PAUSE>
<NAME_PLATE>オーガ
「ぐひははははっ、いい匂いだぜぇっ♪
　たっぷりのマン汁、肉厚なマンコ壺っ、
　あぁぁっっ、たまんねえっ！」
<PAUSE>
<NAME_PLATE>
　溢れ返る牝臭に肉棒を滾らせ、
オーガは自らも腰を突きだして牝穴を蹂躙し、
熱い脈動を膣肉すべてに伝える。
<PAUSE>
<NAME_PLATE>
　否――膣肉どころではなく、
子宮の奥まで、下腹部すべてに、
果ては全身の末端に至るまで、か。
<PAUSE>
<VOICE_PLAY>chr_0245_0023_r18
<NAME_PLATE>ナドラ
「んぎっっっ、いっああぁぁっっっ！
　こんらのっ、おぉっっ、へんんっっ！
　おおかじぐぅっ、なっひゃいまふぅぅ……」
<PAUSE>
<NAME_PLATE>
　呂律の回らない口調で、
快感と苦悶に喘ぐナドラの身体が跳ねる。
<PAUSE>
<NAME_PLATE>
　ビクビクと跳ね震える身体は、
筋肉を硬く強張らせ、狭く締めつけ、
硬く膨らんだ勃起を余さず締めつけていた。
<PAUSE>
<VOICE_PLAY>chr_0245_0024_b_r18
<NAME_PLATE>ナドラ
（あぐぅっ、あぁぁっ、すごいぃぃっっ！
　チンポのぉっ……ぶっとい、カリがぁっ！
　オマンコの、奥ぅっ、穿りますのぉっっ！）
<PAUSE>
<NAME_PLATE>
　想像を絶する、知識を超える、
強烈な快楽と衝撃の経験に、
ナドラの視界は眩むように霞んでいく。
<PAUSE>
<NAME_PLATE>
　その飛びそうな意識を引き戻すように、
肉棒がゴツゴツと子宮を叩き捏ね、
自らの圧力をこれでもかと肥大化させる。
<PAUSE>
<NAME_PLATE>オーガ
「おほほほぉっ、最高だぜぇ……
　そろそろだしてやるからなぁ？
　しっかり締めつけろよっ、牝穴ぁっ！」
<PAUSE>
<VOICE_PLAY>chr_0245_0025_r18
<NAME_PLATE>ナドラ
「あっぐぅぅっっ、んひっ、はひぃっっ！」
<PAUSE>
<NAME_PLATE>
　猛々しい牡の叫びと感触に、
たまらず応じてしまったナドラの肉穴を、
凄まじい衝撃が突き抜け、膨れ上がる。
<PAUSE>
<NAME_PLATE>
　刹那、大きく跳ねたナドラの身体が、
肉棒をこれでもかと締めつけ、
自らの最奥で、牡欲を爆ぜさせた。
<PAUSE>
//【R-ev001e　ナドラＨ１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0245e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビグビグビグゥゥッッッッ！
ビュクビュクッッ、ドプッッッ！
ビュグッッ、ブビュルゥゥゥ～～～～ッッ！
<PAUSE>
<VOICE_PLAY>chr_0245_0026_r18
<NAME_PLATE>ナドラ
「くひっっっ、いひぃぃぃ――っっ！？
　ひぐっっっ、いぎまずわぁぁっっっ♪」
<PAUSE>
<NAME_PLATE>
　熱い欲望の粘りが絡みついた瞬間、
ナドラはそう叫ばずにはいられなかった。
<PAUSE>
<NAME_PLATE>
　苦悶に満ちていたはずの肉体は、
牡の迸りを浴びた瞬間、歓喜に打ち震え、
絶頂する肉襞が激しく収縮を繰り返す。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0245_0027_r18
<NAME_PLATE>ナドラ
「ふぐっっっ、んぁうぅぅぅっっっ！
　ひっっ、ひじゃっっ、いまっっ……
　あひゅっっ、んふぅぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　極太の肉棒から吐きだされる大量の精液、
それがひと噴きするたびに絶頂を迎え、
ナドラの股間からも水飛沫が飛び散る。
<PAUSE>
<NAME_PLATE>
　愛液が溢れ、牝潮が噴き、
周囲に甘ったるい牝臭を撒き散らしながら、
尻穴からすら、淫猥な腸汁を滴らせた。
<PAUSE>
<VOICE_PLAY>chr_0245_0028_r18
<NAME_PLATE>ナドラ
（んっ、あっっ……あぐぅぅぅぅ……
　こんら、にっ……ひっ……いっぱいぃ……
　わたくし、がぁ……壊れ、まひゅわぁ……）
<PAUSE>
<NAME_PLATE>
　身体の締まりを失ったかのように、
脱力する身体は液という液を垂れ流して、
完全に弛緩しきっているようだった。
<PAUSE>
<NAME_PLATE>
　結合部の隙間からも、
逆流した白濁がブジュリと滲みだして、
濃厚な牡臭とともに溢れだしてくる。
<PAUSE>
<NAME_PLATE>オーガ
「ふぅぅぅっっ……くっ、うぅぅ……
　だしただした、大量だぜ♪」
<PAUSE>
<NAME_PLATE>
　満足げに声を震わせるオーガは、
ちょうどよく緩んできた彼女を持ち上げ、
射精を終えた巨根をズルリと引き抜いた。
<PAUSE>
//【R-ev001f　ナドラＨ１＿引き抜く】
<EV>chr_0245f_r18,NONE
<VOICE_PLAY>chr_0245_0029_r18
<NAME_PLATE>ナドラ
「んっ、ひゅっっ……あはぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　凄まじい圧迫から解放され、
感極まった吐息が、ナドラの喉からもれる。
<PAUSE>
<NAME_PLATE>
　けれど、そのか細いため息は、
開ききって緩んだ肉穴から溢れる、
精液の逆流の音で掻き消されるようだった。
<PAUSE>
<VOICE_PLAY>chr_0245_0030_r18
<NAME_PLATE>ナドラ
「んひっ、あっ、やぁぁぁ……
　こんら、は、はひたない、音ぉ……
　あぅっ、んっっ、らめれす、わぁ……」
<PAUSE>
<NAME_PLATE>
　ブビュッ、ボドッと精液が噴きだす音と、
自らの膣肉が蠢いて奏でる卑猥で下品な音に、
ナドラは身悶えしながら恥じ入る。
<PAUSE>
<NAME_PLATE>
　けれど――本当に恥ずかしいのは、
きっと彼女が自覚していない、その音だ。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se068
<NAME_PLATE>
　――ジョロッッ……ジョロジョロジョロ、
ジョロロロロロ……ジョボボボボ……
<PAUSE>
<NAME_PLATE>
　白濁汚れを洗い流すように、
凄まじい勢いで噴きだした小水が、
またも濃厚なフェロモンを膨らませる。
<PAUSE>
<NAME_PLATE>
　それを嗅いだオーガは、
たちまち股間を滾らせると、
ナドラの身体を抱え、歩きだした。
<PAUSE>
<VOICE_PLAY>chr_0245_0031_r18
<NAME_PLATE>ナドラ
「ぁ……うっ……いやぁぁ……
　はな、ひてぇ……んっ、ぐぅっ……
　お、おろひて、くだしゃいましぃぃ……」
<PAUSE>
<NAME_PLATE>オーガ
「がはははは、逃がすわけねぇだろ！
　これからアジトに連れて帰るぜ、
　二回戦といこうじゃねぇか！」
<PAUSE>
<NAME_PLATE>
　そしてもちろん、そのあとも逃がさず、
幾度もナドラを抱くつもりなのだろう。
<PAUSE>
<VOICE_PLAY>chr_0245_0032_r18
<NAME_PLATE>ナドラ
（そ、んな……ぁっ、う……です、がぁ……）
<PAUSE>
<NAME_PLATE>
　体力も気力も限界を迎えたナドラは、
徐々に意識が霞んでいくのを感じる。
<PAUSE>
<NAME_PLATE>
　けれど――そのアジトに向かおうと、
そこでどれほどの目に遭わされようと。
<PAUSE>
<VOICE_PLAY>chr_0245_0033_r18
<NAME_PLATE>ナドラ
（わたくしの、運命、は……っ……
　まだ、続いている……よう、ですわ……）
<PAUSE>
<NAME_PLATE>
　すべてを見通す魔眼が、
その事実だけはナドラに伝えていた――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
