//■R00xa：浸食！？　ジェネラルハロウィン・ルネ！！
//【背景：黒背景】
<BG>black,NONE
<NAME_PLATE>
　平穏と思われる日々。
<PAUSE>
<NAME_PLATE>
　しかし、人々の思惑は複雑に絡み合い
計画は緩やかに進行していった。
<PAUSE>
<VOICE_PLAY>chr_0162_0000_r18
<NAME_PLATE>ルネ
「ほほぉ～。
　中華連合が秘かに米連国内で勢力を
　拡大させていると……」
<PAUSE>
<NAME_PLATE>
　基地にいつの間にか蔓延している
どこか嫌な空気。
<PAUSE>
<NAME_PLATE>
　そんなものをルネは敏感に感じ取り
米連内の機密情報にアクセスしたのだ。
<PAUSE>
<VOICE_PLAY>chr_0162_0001_r18
<NAME_PLATE>ルネ
「なになに……しかも特殊麻薬と生物兵器を
　用いて暴虐の限りを尽くしている、か……」
<PAUSE>
<VOICE_PLAY>chr_0162_0002_r18
<NAME_PLATE>ルネ
「許せない……！」
<PAUSE>
<NAME_PLATE>
　モニターに表示された情報を見ながら、
ルネはギリギリと歯ぎしりをする。
<PAUSE>
<VOICE_PLAY>chr_0162_0003_r18
<NAME_PLATE>ルネ
「この件。
　知ったからには見過ごす訳にはいかないわ。
　私が制圧してみせる！」
<PAUSE>
<NAME_PLATE>
　義憤にかられたルネは、
格納庫へ走り出す。
<PAUSE>
<NAME_PLATE>
　自身が開発した
ジェネラルハロウィン・ルネに搭乗し、
単身出撃する為に……。
<PAUSE>
//【背景：LILITH_IZM_07_nc007a】
<BGM_PLAY>bgm509,1000
<BG>chrnc0162a,IN, 1000
<NAME_PLATE>
　街では、黄龍の触手獣が暴れていた。
<PAUSE>
<NAME_PLATE>
　崩れるビルの影から、
ジェネラルハロウィン・ルネが颯爽と
現れる。
<PAUSE>
<ACTOR>0,chr_t0162a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0162_0004_r18
<NAME_PLATE>ルネ
「待たせたな！　子供達のヒーロー、
　ジェネラルハロウィン・ルネ、見参！
　はぁぁ！」
<PAUSE>
<NAME_PLATE>
　ルネは、口上と共に触手獣に飛びかかる。
<PAUSE>
<SE_PLAY>se117
<NAME_PLATE>
　シュルルッ！
<PAUSE>
<NAME_PLATE>
　ルネを敵と認識した触手獣から、
激しい勢いで触手が襲い掛かってきた。
<PAUSE>
<VOICE_PLAY>chr_0162_0005_r18
<NAME_PLATE>ルネ
「やぁぁ！　たぁっ！」
<PAUSE>
<NAME_PLATE>
　シャキンッ！　ザクゥゥウ！
<PAUSE>
<NAME_PLATE>
　ルネは、ＨＷランサーで襲い来る触手を
次々と断ち切っていく。
<PAUSE>
<NAME_PLATE>
　ボト……ボト……
<PAUSE>
<NAME_PLATE>
　切り裂かれた触手は、
次々に地面に落ちていく。
<PAUSE>
<NAME_PLATE>
　やがて触手が間引かれ、
とうとう獣の本体が露出した。
<PAUSE>
<VOICE_PLAY>chr_0162_0006_r18
<NAME_PLATE>ルネ
「……フン、思ったよりも余裕だったわね。
　トドメだ。……覚悟しなさい！　化物！」
<PAUSE>
<NAME_PLATE>
　ジェネラルハロウィン・ルネが
大きく振りかぶった構えを取る。
<PAUSE>
<VOICE_PLAY>chr_0162_0007_r18
<NAME_PLATE>ルネ
「ロケットパァーーーン……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズボボボボッ！　ズボォオォ！
<PAUSE>
<VOICE_PLAY>chr_0162_0008_r18
<NAME_PLATE>ルネ
「……ふ、ふぇ？」
<PAUSE>
<NAME_PLATE>
　ルネの油断を待っていたかのように、
突然、地面に潜り込んでいた触手が
飛び出してくる。
<PAUSE>
<VOICE_PLAY>chr_0162_0009_r18
<NAME_PLATE>ルネ
「うわわわっ！
　な、何だ？　何だ、こいつらぁ！」
<PAUSE>
<NAME_PLATE>
　焦ったルネは、ＨＷランサーの操作が
数秒遅れた。
<PAUSE>
<BGM_STOP>1000
<SE_PLAY>se117
<NAME_PLATE>
　シュルルルッ！　シュルルルゥゥ！
<PAUSE>
<NAME_PLATE>
　その隙をついて、触手は四方八方から
ジェネラルハロウィン・ルネを襲い、
その腕に絡みついた！
<PAUSE>
//【R00xa ジェネラルハロウィン・ルネシーン】
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_PLAY>bgm721,1000
<EV>chr_0162a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0162_0010_r18
<NAME_PLATE>ルネ
「なっ！？　……し、しまった！」
<PAUSE>
<NAME_PLATE>
　あれよあれよという間に、
ジェネラルハロウィン・ルネは
四肢を触手に完全に拘束された。
<PAUSE>
<NAME_PLATE>
　必死でもがいて、触手を
引き剥がそうとするが、暴れれば暴れる程
触手は強く絡みつく。
<PAUSE>
<VOICE_PLAY>chr_0162_0011_r18
<NAME_PLATE>ルネ
「ああぁ、こいつ、ら……！」
<PAUSE>
<NAME_PLATE>
　機体の浮いた感覚に、ルネは唇を噛む。
<PAUSE>
<NAME_PLATE>
　ミシ……ミシ……
<PAUSE>
<NAME_PLATE>
　触手の力は思った以上に強いらしく、
拘束された箇所が軋み始めた。
<PAUSE>
<VOICE_PLAY>chr_0162_0012_r18
<NAME_PLATE>ルネ
「落ち着け……落ち着かなきゃ。
　ジェネラルハロウィン・ルネの装甲が
　そう簡単に傷付くはずはない……」
<PAUSE>
<NAME_PLATE>
　ルネは自分を落ち着かせるために、
大きく息をつく。
<PAUSE>
<SE_PLAY>se002_01
<NAME_PLATE>
　ビーッ！　ビーッ！
<PAUSE>
<VOICE_PLAY>chr_0162_0013_r18
<NAME_PLATE>ルネ
「きゃぁ！」
<PAUSE>
<NAME_PLATE>
　突然コックピットに鳴り響いた警告音に
ルネはビクリと肩を震わせる。
<PAUSE>
<VOICE_PLAY>chr_0162_0013_2_r18
<NAME_PLATE>ルネ
「一体何！？」
<PAUSE>
<NAME_PLATE>
　モニターに映し出されたエラー内容に、
ルネは一瞬にして青ざめた。
<PAUSE>
//【R00xb ジェネラルハロウィン・ルネシーン＿浸食開始】
<EV>chr_0162b_r18,NONE
<NAME_PLATE>
　モニターには触手が絡まった部分の装甲が
映し出されている。
<PAUSE>
<NAME_PLATE>
　触手と接触した箇所がじわりと溶け、
二つの物体が癒着するように
一体化し始めていた。
<PAUSE>
<VOICE_PLAY>chr_0162_0014_r18
<NAME_PLATE>ルネ
「侵食……されている？　そんな……」
<PAUSE>
<NAME_PLATE>
　この装甲が脆くなった状態でもがけば、
最悪の場合、ジェネラルハロウィン・ルネが
粉々になってしまう。
<PAUSE>
<NAME_PLATE>
　ルネが狼狽えている間にも侵食は進み
装甲の下側に入り込んだ触手が
細かく枝分かれして機体を侵食し続ける。
<PAUSE>
<VOICE_PLAY>chr_0162_0015_r18
<NAME_PLATE>ルネ
（たかが触手獣に……こんな力が……！？）
<PAUSE>
<NAME_PLATE>
　ルネは大きく舌打ちをする。
<PAUSE>
<VOICE_PLAY>chr_0162_0016_r18
<NAME_PLATE>ルネ
「……一旦、引くのが賢明ね」
<PAUSE>
<NAME_PLATE>
　このままコックピットに留まるのは危険だと
判断し、ルネは無念の気持ちを抱きながらも、
緊急脱出スイッチに手を伸ばした。
<PAUSE>
<NAME_PLATE>
　カチッ……
<PAUSE>
<VOICE_PLAY>chr_0162_0017_r18
<NAME_PLATE>ルネ
「…………ん？」
<PAUSE>
<NAME_PLATE>
　カチッ……カチ、カチッ……
<PAUSE>
<VOICE_PLAY>chr_0162_0018_r18
<NAME_PLATE>ルネ
「何で？　反応、しない……？」
<PAUSE>
<NAME_PLATE>
　ルネはハッとする。
<PAUSE>
<NAME_PLATE>
　触手に侵食されているのは見た目だけの
話ではない。
<PAUSE>
<NAME_PLATE>
　機体の機能まで、
触手獣に乗っ取られ始めているのだ。
<PAUSE>
<VOICE_PLAY>chr_0162_0019_r18
<NAME_PLATE>ルネ
「……ハッ、
　お前らの好きになんてさせないわ！」
<PAUSE>
<NAME_PLATE>
　ルネは覚悟を決めて、
自爆装置のボタンを叩き押す。
<PAUSE>
<NAME_PLATE>
　バァン……！
<PAUSE>
<NAME_PLATE>
　しかし、何も起こる気配はない。
<PAUSE>
<VOICE_PLAY>chr_0162_0020_r18
<NAME_PLATE>ルネ
「そんな……！
　これももう、作動しないなんて……！」
<PAUSE>
<NAME_PLATE>
　打つ手がなくなり、
ルネはギリギリと歯ぎしりをした。
<PAUSE>
//【R00xc ジェネラルハロウィン・ルネシーン＿浸食増大】
<EV>chr_0162c_r18,NONE
<NAME_PLATE>
　触手の侵食は止まらない。
<PAUSE>
<NAME_PLATE>
　装甲に入り込んだ細い触手の枝が、
手足だけでなく、胴体、頭部にまで回った。
<PAUSE>
<NAME_PLATE>
　ルネは、機体がバラバラになるのを覚悟で
身動きさせてみるが
稼動系の装置は全ていかれていた。
<PAUSE>
<VOICE_PLAY>chr_0162_0021_r18
<NAME_PLATE>ルネ
（絶体絶命……）
<PAUSE>
<NAME_PLATE>
　鉄の棺桶と化した、
ジェネラルハロウィン・ルネに
ルネは絶句する。
<PAUSE>
<NAME_PLATE>
　扉を隔てたコックピットの向こう側で
不穏な物音がした。
<PAUSE>
<NAME_PLATE>
　みし……みし……ガタンッ！
<PAUSE>
<VOICE_PLAY>chr_0162_0022_r18
<NAME_PLATE>ルネ
「ひっ！」
<PAUSE>
<NAME_PLATE>
　怯えたルネが振り返った瞬間、
触手が扉を突き破る。
<PAUSE>
<NAME_PLATE>
　ダァアアァァァン！
<PAUSE>
<BG_OUT>1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0162_0023_r18
<NAME_PLATE>ルネ
「わっ！　うわぁああぁああぁぁー！」
<PAUSE>
<NAME_PLATE>
　恐怖に震えるルネが中心にいる
コックピットを埋め尽くす様に
触手がなだれ込んできた。
<PAUSE>
//【R00ya ルネＨシーン】
<EV>chr_0162d_r18,IN,1000
<VOICE_PLAY>chr_0162_0024_r18
<NAME_PLATE>ルネ
「やめろ、来ないでぇ！
　あっちに行ってよぉ！」
<PAUSE>
<NAME_PLATE>
　入り込んできた触手は
あっと言う間にルネを取り囲み
彼女の身体に絡みつく。
<PAUSE>
<VOICE_PLAY>chr_0162_0025_r18
<NAME_PLATE>ルネ
「離せぇ！　離してよぉ！」
<PAUSE>
<NAME_PLATE>
　ルネは、下半身と腕を触手に拘束されて
椅子から立ち上がれない。
<PAUSE>
<NAME_PLATE>
　にゅるうぅぅ……にゅるっ……にゅるん
<PAUSE>
<VOICE_PLAY>chr_0162_0026_r18
<NAME_PLATE>ルネ
「ふひゃぁ！
　ちょ、ちょっと……やめてぇ！
　くっ、くすぐったいってばぁ！」
<PAUSE>
<NAME_PLATE>
　触手は、
ルネのすべすべな肌の上を這い回る。
<PAUSE>
<NAME_PLATE>
　そして触手は服の上から乳房に絡みついて
ルネの柔らかな肉を
乱暴に揉みしだき始めた。
<PAUSE>
<NAME_PLATE>
　むにゅぅぅ……ぐにゅぅうぅ……むにゅぅ
<PAUSE>
<VOICE_PLAY>chr_0162_0027_r18
<NAME_PLATE>ルネ
「ふぇえぇ？　お、おっぱい……こらぁ！
　おっぱいに触らないでよぉおぉ！」
<PAUSE>
<NAME_PLATE>
　驚いたルネは触手に怒鳴るが
触手が言うことを聞く筈はない。
<PAUSE>
<NAME_PLATE>
　むにゅぅうぅぅん……むにゅ……むにゅん
<PAUSE>
<VOICE_PLAY>chr_0162_0028_r18
<NAME_PLATE>ルネ
（わ、私も……ジェネラルハロウィン・ルネ
　みたいに……こいつらに身体を
　侵食されてしまうの……？）
<PAUSE>
<NAME_PLATE>
　ルネは、自分の身体が触手に溶かされる様を
想像して背筋が凍る。
<PAUSE>
<NAME_PLATE>
　むにゅん……むにゅ……ぽよん……
<PAUSE>
<NAME_PLATE>
　しかし触手は、乳肉に何度も先端を
押し込み、ルネの乳房をたわませながらも
侵入する様子はなく、ひたすらに弄ぶ。
<PAUSE>
<VOICE_PLAY>chr_0162_0029_r18
<NAME_PLATE>ルネ
「ふぁ……や、乳首がぁ……じんじんして、
　熱いぃ……。んくぅ、やめてぇ……あはぁ。
　おっぱいが、痺れるぅ……！」
<PAUSE>
<NAME_PLATE>
　ルネは胸の中に疼きを感じ、
呼吸が荒くなる。
<PAUSE>
<VOICE_PLAY>chr_0162_0030_r18
<NAME_PLATE>ルネ
「はぁ……はぁ……やだぁ……。
　おっぱいがぁ、くぅん……ふぉん……
　もう揺らさないでよぉ、熱いよぉぉ……！」
<PAUSE>
<NAME_PLATE>
　ルネは触手の動きにより
強制的に発情し始める。
<PAUSE>
<NAME_PLATE>
　ルネの乳房は触手に揉みほぐされて
柔らかくなり、
胸の芯から淫猥な熱がこみ上げていた。
<PAUSE>
//【R00yb ルネＨシーン＿ナマ乳露出】
<EV>chr_0162e_r18,NONE
<SE_PLAY>se066
<NAME_PLATE>
　ビリリッ……ビリッ……ビリリ……
<PAUSE>
<NAME_PLATE>
　触手はさらに激しくうねりはじめ
ルネの服を引き千切る。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0162_0031_r18
<NAME_PLATE>ルネ
「うわわっ！　やめてぇ！　やめてよぉ！
　言うことを聞いてってばぁ！」
<PAUSE>
<NAME_PLATE>
　ぷるん……！
<PAUSE>
<NAME_PLATE>
　触手により、
ルネの豊かな乳房は外気に晒され
頼りなく揺れた。
<PAUSE>
<NAME_PLATE>
　ルネの陥没した乳首穴からは、
既にとろりとした汗混じりの液が
滲んでいる。
<PAUSE>
<VOICE_PLAY>chr_0162_0032_r18
<NAME_PLATE>ルネ
「うぇぇ！　やだやだ！　み、見ないでぇ！
　おっぱい見ないでよぉ……嫌だぁ！」
<PAUSE>
<NAME_PLATE>
　ルネは頬を赤らめて羞恥しながら、
半泣きで触手に声を上げる。
<PAUSE>
<NAME_PLATE>
　むぎゅぅうぅう……むにゅぅぅうぅ！
<PAUSE>
<NAME_PLATE>
　服越しとは比べ物にならないくらい、
触手茎が深く乳に食い込む。
<PAUSE>
<VOICE_PLAY>chr_0162_0033_r18
<NAME_PLATE>ルネ
「あぐぐぅぅ……や、やめてぇ……！
　おっぱい触らないでぇ……！　痛いよぉ！
　痛くて、熱いぃ……ううぅん、はぁ……」
<PAUSE>
<NAME_PLATE>
　触手が
ルネに苦痛と同じくらいの快楽を与え、
彼女は戸惑いの喘ぎを上げる。
<PAUSE>
<NAME_PLATE>
　ぬちゃぁあぁ……ぬるぅうぅ……
<PAUSE>
<NAME_PLATE>
　ルネを襲う触手は、うっすらと白い液体で
覆われていた。
<PAUSE>
<NAME_PLATE>
　触手獣の体表を纏う体液は『ミルク』と
呼ばれる特殊麻薬で、女体を著しく
淫蕩の中へと引きずり込む効果がある。
<PAUSE>
<VOICE_PLAY>chr_0162_0034_r18
<NAME_PLATE>ルネ
（これが……ミルク？　データでは
　知っていたけれど……まさか
　これほどの効果があるなんて……！）
<PAUSE>
<NAME_PLATE>
　触手に陥没乳首をくすぐられ、
気丈に振舞っていたルネは、
無様な蕩け顔を晒してしまう。
<PAUSE>
<VOICE_PLAY>chr_0162_0035_r18
<NAME_PLATE>ルネ
「こらぁ……ミルク、擦りつけないでぇ！
　やめてよぉ、んくぅぅ！　あぁ、乳首に
　そんな……直接……んんおおぉおぉ……！」
<PAUSE>
<VOICE_PLAY>chr_0162_0036_r18
<NAME_PLATE>ルネ
「ふへぇえぇ……んおほぉ、おおぉ……！
　ち、乳首は駄目ぇ……穴をくすぐると……
　乳首は、本当に……んひぃいぃいぃ……！」
<PAUSE>
<NAME_PLATE>
　ルネは、気を抜けば一瞬で、胸への愛撫
だけで絶頂に達してしまいそうな程、
昇り詰めていた。
<PAUSE>
<VOICE_PLAY>chr_0162_0037_r18
<NAME_PLATE>ルネ
（そ、そんな……そんな情けないこと……
　さ、させないんだからぁ……！）
<PAUSE>
<NAME_PLATE>
　ルネは、歯を食いしばると
乳房に力を込め、快楽を逃すように
ふるふると尻を振った。
<PAUSE>
<NAME_PLATE>
　そんなルネの背後から、
新たな触手が迫ってきていることに、
彼女は気付かなかった。
<PAUSE>
//【R00yc ルネＨシーン＿触手膣内挿入】
<NAME_PLATE>
　ぬちゃぁぁ……
<PAUSE>
<VOICE_PLAY>chr_0162_0038_r18
<NAME_PLATE>ルネ
「ふぇ……？」
<PAUSE>
<NAME_PLATE>
　突然下半身に生じた感触に、
ルネは目を丸くする。
<PAUSE>
<NAME_PLATE>
　それは股間を覆う布を触手が
ズラしたのだと、ルネが気付いた時には
もう手遅れであった。
<PAUSE>
<NAME_PLATE>
　触手はルネの股間の割れ目を開き、
一気に膣内へ侵入してきたのである。
<PAUSE>
<EV>chr_0162f_r18,NONE
<NAME_PLATE>
　ズブゥウウゥウゥゥゥ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0162_0039_r18
<NAME_PLATE>ルネ
「ぎ……っ！　ぎゃぁああぁぁああぁぁ！」
<PAUSE>
<NAME_PLATE>
　乳房への愛撫でびっしょり濡れていた
ルネの膣は、極太の触手も
抵抗もなく奥まで受け入れてしまう。
<PAUSE>
<NAME_PLATE>
　胸に意識を集中していたルネは
全身を貫かれたような快感に
目を白黒させ、絶叫した。
<PAUSE>
<VOICE_PLAY>chr_0162_0040_r18
<NAME_PLATE>ルネ
「んごおぉおぉぉ……！　く、串刺し……！
　おおぉおぉぉ……オマンコがぁ、触手に……
　串刺しにされたぁあぁぁ……！　くぉぉ！」
<PAUSE>
<NAME_PLATE>
　ズリュゥウゥゥ……ズリュリュゥゥ……
<PAUSE>
<NAME_PLATE>
　そのまま触手が前後に動くと、体表の
『ミルク』が膣襞の一枚一枚に染みわたり、
子宮にとぷとぷと流れ込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0162_0040_01_r18
<NAME_PLATE>ルネ
「おほぉおぉ……！　ま、マンコがぁ、疼く！
触手チンポにズコズコされて……はひぃぃ！
オマンコの奥がぁ……熱くなるぅうぅ！」
<PAUSE>
<NAME_PLATE>
　ルネはミルクにより、強烈な快楽の渦に
引きずり込まれていった。
<PAUSE>
<NAME_PLATE>
　ミルクを塗り込められた箇所は
平等に性感が高まっている。
<PAUSE>
<NAME_PLATE>
　なので、ルネは今
全身が性感帯と化していた。
<PAUSE>
<VOICE_PLAY>chr_0162_0041_r18
<NAME_PLATE>ルネ
「おひぃいぃい！　マンコぉおぉ！　嘘ぉ？
　おっぱいもぉ……ああぁ、駄目ぇぇ！
　どっちも気持ちぃよぉ……！　あはぁあ！」
<PAUSE>
<NAME_PLATE>
　胸に気をやれば股間が、股間に気をやれば
胸が責め立てられ、ルネは快楽により、
思考をじんわり溶かされていく。
<PAUSE>
<VOICE_PLAY>chr_0162_0042_r18
<NAME_PLATE>ルネ
「んぼおぉぉ……頭の中が、ぐしゃぐしゃで
　……んふぅ、蕩けるぅ……。くふぅ……。
　マンコもおっぱいも全部、どろどろぉおぉ」
<PAUSE>
<NAME_PLATE>
　快感に翻弄されるルネの
陥没乳首の割れ目が、パクパクと開閉する。
<PAUSE>
<NAME_PLATE>
　ミルクに塗れててらてらと光るいやらしい
割れ目の奥に、ルネの敏感な乳首がむわりと
湯気を吐きながら顔をのぞかせていた。
<PAUSE>
<NAME_PLATE>
　そんなルネの淫猥な陥没割れ目を
触手は膣口を愛撫をするようにこねくり回す。
<PAUSE>
<VOICE_PLAY>chr_0162_0043_r18
<NAME_PLATE>ルネ
「ふぁ……あ…………やめ、て……。
　やめ……やめて！　お願いだからぁ……！」
<PAUSE>
<NAME_PLATE>
　ルネの脳裏に
淫靡で残酷な想像が浮かび上がる。
<PAUSE>
<NAME_PLATE>
　蠢く触手に、ルネは慄きながら
震える声で懇願の叫びを上げた。
<PAUSE>
//【R00yd ルネＨシーン＿ニプルファック】
<EV>chr_0162g_r18,NONE
<NAME_PLATE>
　チュブゥウゥゥ！　ズリュゥウゥゥ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0162_0044_r18
<NAME_PLATE>ルネ
「んぎぃいぃいぃぃぃいぃ！
　くっ……くはああぁあぁあぁ！」
<PAUSE>
<NAME_PLATE>
　ルネの最悪な想像通り、陥没割れ目を
愛撫していた触手は、そのまま割れ穴に
潜り込み、その身を乳内へ埋め込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0162_0045_r18
<NAME_PLATE>ルネ
「くぉおおぉおぉ！　そ、そんなところ、
　や、やめてぇえぇ！　広げると……
　ち、乳首がぁ……乳首痺れるぅうぅ！」
<PAUSE>
<NAME_PLATE>
　触手は、引きこもったルネの敏感乳首を
蹂躙するだけでなく、そこに開いた
乳汁穴を探り当て、乳内にまで侵入した。
<PAUSE>
<NAME_PLATE>
　ズルゥウゥウゥ！　ジュルルゥゥ！
<PAUSE>
<VOICE_PLAY>chr_0162_0046_r18
<NAME_PLATE>ルネ
「ひゃぁああぁぁぁああぁぁ！　そ、そんな
　ところ……入らない！　入らないからぁ！
　やめてぇ！　許して、許してぇえぇ……！」
<PAUSE>
<NAME_PLATE>
　ルネは涙目で泣き喚く。
<PAUSE>
<NAME_PLATE>
　入る筈のない場所への挿入による衝撃と、
乳の内側を蹂躙される未知の感覚に
ルネは絶叫しながら激しく悶える。
<PAUSE>
<VOICE_PLAY>chr_0162_0047_r18
<NAME_PLATE>ルネ
「ひぃいぃ！　抜いてっ！　抜いてよぉぉ！
　乳首犯さないでぇぇ！　おっぱいがぁ……
　乳首ぃ……壊れる！　壊れちゃうよぉぉ！」
<PAUSE>
<NAME_PLATE>
　触手のしつこい愛撫とミルクの効果で
蕩けた乳は、苦痛や衝撃と
同量の快楽と多幸感をルネに与える。
<PAUSE>
<VOICE_PLAY>chr_0162_0048_r18
<NAME_PLATE>ルネ
「んぎぃいぃぃ！　痛いのにぃいいぃ……
　おっぱいが満たされてるぅうぅ……あはぁ！
　熱くて、気持ちぃよぉおぉ……！　くぅん」
<PAUSE>
<NAME_PLATE>
　強烈な痛みと強烈な快感が
交互に押し寄せられて
ルネは完全に翻弄される。
<PAUSE>
<NAME_PLATE>
　ズリュゥゥ……グニュゥウウゥ……
<PAUSE>
<NAME_PLATE>
　触手は、
乳首穴から引き抜いては再度挿入を
何度も繰り返す。
<PAUSE>
<NAME_PLATE>
　とうとうぴっちりと閉じていた
ルネの乳腺は、ガバガバに広げられた。
<PAUSE>
<VOICE_PLAY>chr_0162_0049_r18
<NAME_PLATE>ルネ
「おおぉおぉ！　乳腺のヒダヒダにも、
　ミルクがぁあぁ……！　このままだと……
　おっぱい……おっぱい、爆発するぅ！」
<PAUSE>
<NAME_PLATE>
　ルネは、白目を剥いて意識が飛びそうに
なるのをやっと耐える。
<PAUSE>
<NAME_PLATE>
　ルネの胸を犯す触手の挿出は
隠れていた彼女の乳首を引きずり出す。
<PAUSE>
<NAME_PLATE>
　ぼってりした薄桃色のいやらしい乳先が
晒され、ルネは羞恥する。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0162_0050_r18
<NAME_PLATE>ルネ
「あああぁあぁぁ！　見ないでぇ……私の
　秘密のエロ乳首ぃ！　見ないで！　馬鹿ぁ！
　嫌い嫌い、大嫌い！　んひぃいいぃいぃ！」
<PAUSE>
<NAME_PLATE>
　ルネの耐久心は
徐々に限界に近付いていく。
<PAUSE>
<NAME_PLATE>
　ルネはだんだんと、頭が
快楽のみに支配されていく。
<PAUSE>
//【R00ye ルネＨシーン＿触手うねり】
<NAME_PLATE>
　触手は、ルネが、全ての刺激を
快楽に受け取っていることを
感じ取ったのかもしれない。
<PAUSE>
<NAME_PLATE>
　挿入されていた触手は、膣と乳首を
奥までずっぷりと犯していく。
<PAUSE>
<EV>chr_0162h_r18,NONE
<VOICE_PLAY>chr_0162_0051_r18
<NAME_PLATE>ルネ
「んほぉぉおぉ……！ま、マンコと
　おっぱいがぁ……奥の奥まで……はぁん
　犯されてるよぉ……んぐうううぅうぅ！」
<PAUSE>
<NAME_PLATE>
　それだけでは終わらず
ルネの体内に埋まった三本の触手は、
激しく唸り始めた。
<PAUSE>
<NAME_PLATE>
　グジュルゥゥ！　ズリュゥ！　ヌチャァ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0162_0052_r18
<NAME_PLATE>ルネ
「ほぉっ！　おおおぉおおぉおぉぉ……！
　さ、三本の触手チンポに掻き回されるぅぅ！
　私の中がぁ……ぐちゃぐちゃにされるぅ！」
<PAUSE>
<NAME_PLATE>
　あまりに激しい快感に
ルネは一気にその快楽に堕ちてしまった。
<PAUSE>
<VOICE_PLAY>chr_0162_0053_r18
<NAME_PLATE>ルネ
「おひぃ！　おおぉ……！　チンポぉ……！
　好きぃ、マンコも乳首もぉぉ……犯されるの
　……チンポハメられるの、大好きぃいぃ！」
<PAUSE>
<NAME_PLATE>
　ルネの口から淫猥な喘ぎが、
ひっきりなしに上がり始める。
<PAUSE>
<VOICE_PLAY>chr_0162_0054_r18
<NAME_PLATE>ルネ
（わ、私は……なんてことを……！
　駄目……！　触手なんかに屈しては……！）
<PAUSE>
<NAME_PLATE>
　ルネの僅かに残った理性が悲鳴を上げるが
身体は裏腹に、自ら乳を振り乱し
腰をガクつかせて快楽を貪ってしまう。
<PAUSE>
<VOICE_PLAY>chr_0162_0054_2_r18
<NAME_PLATE>ルネ
「んほぉおぉ！　ああぁ、ズコズコしてぇ！
　オマンコもおっぱいもぉハメ穴ぁぁ……。
　触手チンポ奥までぶっ刺してええぇ……！」
<PAUSE>
<NAME_PLATE>
　グニュゥウウゥ……ズリュゥウゥゥ……
<PAUSE>
<NAME_PLATE>
　触手が力を溜めるようにぐっと膨れ上がり
ルネの乳奥、膣奥を、グリグリと
先端でほじるような動きに変化していく。
<PAUSE>
<VOICE_PLAY>chr_0162_0055_r18
<NAME_PLATE>ルネ
「んおおぉぉ……触手が膨れたぁ。あはぁ。
　しゃ……射精しちゃうのぉ？　んはぁあぁ。
　駄目ぇ、そんなことはぁ……んきゅん」
<PAUSE>
<VOICE_PLAY>chr_0162_0056_r18
<NAME_PLATE>ルネ
「で、でもぉ……逃げられないからぁ……
　中出しされりゅ……はぁん。触手チンポから
　孕み汁、そ、注がれちゃうぅうぅぅ……」
<PAUSE>
//【R00yf ルネＨシーン＿触手射精】
<NAME_PLATE>
　ルネの中で、大きく膨れた三本の触手が
大きく痙攣を始めた、次の瞬間……。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0162i_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドビュゥゥウウウゥゥ！　ビュルルゥウゥ！
<PAUSE>
<VOICE_PLAY>chr_0162_0057_r18
<NAME_PLATE>ルネ
「んぼおおおぉおぉおおぉぉ！　イきゅぅぅ！
　イぐぅぅぅうぅ！　マンコもおっぱいも……
　全部ぅ！　全部イきゅぅううぅぅうぅぅ！」
<PAUSE>
<NAME_PLATE>
　触手から流し込まれた精液は、ミルクで
全身が敏感になっていたルネの体内の粘膜を
余すところなく高い熱で焼く。
<PAUSE>
<VOICE_PLAY>chr_0162_0058_r18
<NAME_PLATE>ルネ
「ぐぉおぉぉ！　熱いよぉおぉぉおおぉ！
　ザーメンで火傷するぅうぅぅ！　触手精液
　すっごいよぉおぉおぉぉ……！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ビュルルルルルゥゥ！　ドプドプドプゥ！
<PAUSE>
<NAME_PLATE>
　ルネは、拘束された状態でめいっぱい
背筋を仰け反らせながら絶頂する。
<PAUSE>
<NAME_PLATE>
　大量に射精された精液は逆流して、
ルネと触手の結合部から勢いよく
溢れ出していた。
<PAUSE>
<VOICE_PLAY>chr_0162_0059_r18
<NAME_PLATE>ルネ
「ほひぃ……ほひぃ……！　身体の中がぁ……
　たぷたぷぅ……触手ザーメンでお腹が
　膨れるぅ……！　んほぉおぉぉおぉおぉ！」
<PAUSE>
<VOICE_PLAY>chr_0162_0060_r18
<NAME_PLATE>ルネ
（わ私はこのまま……上半身も下半身も汁袋に
　させられて、に、人間の尊厳を奪われ……
　このまま触手のミルクの製造機になるの？）
<PAUSE>
<NAME_PLATE>
　ルネは怯えつつも、目の前の快楽の強烈さに
悶え、無様なイキ声を上げ続ける。
<PAUSE>
<NAME_PLATE>
　ヌルゥウゥ……ヌチャアアァアァ……
<PAUSE>
<NAME_PLATE>
　触手は射精を終えても、
ルネを解放するどころか、さらに確実に
堕とそうと、ゆっくりうねり始める。
<PAUSE>
<VOICE_PLAY>chr_0162_0061_r18
<NAME_PLATE>ルネ
（ああぁ……私、もう……終わっちゃう……）
<PAUSE>
<NAME_PLATE>
　その瞬間、ルネの薄れていく意識の中に
仲間達との楽しい思い出が過る。
<PAUSE>
<NAME_PLATE>
　そして……
<PAUSE>
<NAME_PLATE>子供
「ルネー！　がんばれぇー！」
<PAUSE>
<NAME_PLATE>
　自分とジェネラルハロウィン・ルネを
応援してくれていた、子供達の笑顔が
ルネの脳裏に鮮やかに浮かび上がった。
<PAUSE>
<VOICE_PLAY>chr_0162_0062_r18
<NAME_PLATE>ルネ
「私は……私は、負けな……い！」
<PAUSE>
<NAME_PLATE>
　射精が終わって油断したのか
拘束が少し緩んだ触手の隙を突いて
ルネは腕を引き抜く。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ダンッ！
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　そのままルネは
拳を救助信号ボタンに叩きつけた。
<PAUSE>
//【背景：LILITH_IZM_07_nc007a】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>chrnc0162a,IN, 1000
<ACTOR>1,ts_m080a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0162_0062_2_r18
<NAME_PLATE>リリムムオー
「救助信号……キャッチ、しました……」
<PAUSE>
<NAME_PLATE>
　ルネの発した救助信号は、
開発者のルネを探していて
街を疾走していた、リリムムオーが捉えた。
<PAUSE>
<NAME_PLATE>
　ルネのＳＯＳに、
リリムムオーは全速力で駆けつける。
<PAUSE>
<NAME_PLATE>
　全触手をルネに差し向けたために
今度こそ無防備になっていた触手獣本体は、
突然現れたリリムムオーにあっさり倒された。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<VOICE_PLAY>chr_0162_0063_r18
<NAME_PLATE>ルネ
「あぁ、私……生きて、る……」
<PAUSE>
<NAME_PLATE>
　リリムムオーに助け出されたルネは、
ボロボロではあったが、しかし……
<PAUSE>
<VOICE_PLAY>chr_0162_0064_r18
<NAME_PLATE>ルネ
「子供達の笑顔に、助けられた……」
<PAUSE>
<NAME_PLATE>
　ルネはそう小さく呟いて、
そっと瞳を閉じた……。
<PAUSE>
//【ＥＮＤ】
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
