//=================================================================
//FileNo:S401a
//シーン名：プロローグ
//【黒画面】
//【背景：五車学園＿図書室迷宮２＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC066aより流用
<BGM_PLAY>bgm203,1000
<BG>nc291a,IN, 1000
<ACTOR>0,ko_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（君はさっきから誰と話しているの？）」
<PAUSE>
//　※立ち絵
//　　死々村孤路(立ち絵)_制服_刀装備
<NAME_PLATE>
　コロ先輩はだしぬけに言った。
<PAUSE>
<NAME_PLATE>俺
「え……！？」
<PAUSE>
<NAME_PLATE>孤路
「（それに君の攻撃も効いてないのに
　君の近くにいる敵が勝手に倒されている。
　どういうこと？）」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「っ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺は反射的に図書子さんの方を見た。
<PAUSE>
<ACTOR>0,am_t005a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>図書子さん
「…………」
<PAUSE>
//　※立ち絵
//　　天宮紫水通常立ち絵＿普段着（パーカー）
<NAME_PLATE>
　彼女は確かにそこにいる。
<PAUSE>
<NAME_PLATE>
　けれど、今のコロ先輩の言葉はつまり――
<PAUSE>
<ACTOR>0,am_t005b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>図書子さん
「彼女には私が見えてない。
　声も聞こえてない」
<PAUSE>
<NAME_PLATE>
　彼女は俺が考えた通りのことを言った。
<PAUSE>
<NAME_PLATE>俺
「図書子さん、君は一体……」
<PAUSE>
<ACTOR>0,am_t005a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>図書子さん
「私は君の影。
　君の中に残る前世の雫」
<PAUSE>
<NAME_PLATE>
　図書子さんはどこか寂しげな顔で言った。
<PAUSE>
<NAME_PLATE>俺
「前世？
　君は俺の中にいるっていうのか！？」
<PAUSE>
<NAME_PLATE>図書子さん
「そう、でも少し違う」
<PAUSE>
<ACTOR>0,am_t005b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>図書子さん
「この図書室、お館くんは私と図書室を
　結びつけている」
<PAUSE>
<NAME_PLATE>図書子さん
「魂の記憶で。
　だから図書室にいる時だけ
　君は私を見つける」
<PAUSE>
<NAME_PLATE>俺
「前世って………一度変なタコに
　違う世界に飛ばされた事はあるけど
　前世なんて本当にあるのか！？」
<PAUSE>
<NAME_PLATE>図書子さん
「説明はあと。今は時間がない」
<PAUSE>
<NAME_PLATE>図書子さん
「彼女に話して。
　彼女の忍法なら私に実体を
　与える事ができる」
<PAUSE>
<NAME_PLATE>俺
「コロ先輩に？？」
<PAUSE>
<NAME_PLATE>図書子さん
「彼女の体を私に貸して欲しい。
　実体を得ればより私の忍法が強化される」
<PAUSE>
<NAME_PLATE>図書子さん
「魂遁の術の奥義中の奥義を使って欲しいと
　言えば分かる」
<PAUSE>
<NAME_PLATE>俺
「コロ先輩の体を！？」
<PAUSE>
<NAME_PLATE>図書子さん
「お館くんは私を信じれる？」
<PAUSE>
<NAME_PLATE>俺
「わ、わからない。
　だけど……何故か信じられる」
<PAUSE>
<NAME_PLATE>
　そうだ。
<PAUSE>
<NAME_PLATE>
　前世とか魂の記憶とか
いきなりわけの分からないことを
矢継ぎ早に言われても、
<PAUSE>
<NAME_PLATE>
　そんなこととは関係なく、
図書子さんを信じられると
俺は感じている。
<PAUSE>
<NAME_PLATE>図書子さん
「じゃあ言って。彼女に」
<PAUSE>
<NAME_PLATE>
　図書子さんはコロ先輩の方を見やった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ko_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（…………）」
<PAUSE>
<NAME_PLATE>
　コロ先輩はずっと黙っていた。
<PAUSE>
<NAME_PLATE>
　一人で喋っている（ように見える）俺が
何度かコロ先輩のことを口にしたのに、
途中で口を挟まないでいてくれた。
<PAUSE>
<NAME_PLATE>俺
「コロ先輩、よく分からないので
　俺が見て聞いたことをそのまま伝えます」
<PAUSE>
<NAME_PLATE>孤路
「（うん）」
<PAUSE>
<NAME_PLATE>俺
「今、ここには
　俺が図書室でよく見かけていた
　女の子がいます」
<PAUSE>
<NAME_PLATE>俺
「彼女が言うには、自分は俺の影で、
　俺の中に残る前世の雫だと」
<PAUSE>
<ACTOR>0,ko_t003f,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>孤路
「（……！）」
<PAUSE>
<NAME_PLATE>
　コロ先輩はハッと目を見張った。
<PAUSE>
<NAME_PLATE>俺
「この図書室が俺と彼女を結びつけていて、
　だから彼女は俺にしか見えないし、
　俺もこの図書室でだけ彼女が見えると」
<PAUSE>
<ACTOR>0,ko_t003c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>孤路
「（それで？）」
<PAUSE>
<NAME_PLATE>俺
「それでですね、
　彼女はコロ先輩に身体を貸して欲しいと」
<PAUSE>
<ACTOR>0,ko_t003d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>孤路
「（私の身体を？）」
<PAUSE>
<NAME_PLATE>
　コロ先輩はさすがに驚いた顔をした。
<PAUSE>
<ACTOR>0,ko_t003c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>俺
「彼女は波遁の術の使い手で、
　さっきから敵を倒していたのは、
　俺じゃなくて彼女です」
<PAUSE>
<NAME_PLATE>俺
「それで実体を得れば
　よりその忍法が強化されると」
<PAUSE>
<NAME_PLATE>俺
「だからコロ先輩に
　魂遁の術の奥義中の奥義を使って欲しいと
　そう言ってるんですが」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　いくらなんでも唐突すぎる願いだ。
<PAUSE>
<NAME_PLATE>
　言っている俺ですら意味が分からない
と思ったのだが、
<PAUSE>
<BGM_PLAY>bgm506,1000
<ACTOR>0,ko_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>孤路
「（いいよ）」
<PAUSE>
<NAME_PLATE>
　コロ先輩はあっさりと頷いた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「ええっっ！？」
<PAUSE>
<ACTOR>0,ko_t003a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,am_t005b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>孤路＆図書子さん
「（なんで君が驚くの？）」
「なんでお館くんが驚くの」
<PAUSE>
//　※立ち絵
//　　死々村孤路(立ち絵)_制服_刀装備
//　　天宮紫水通常立ち絵＿普段着（パーカー//）
//　※二人並べてください
<NAME_PLATE>
　コロ先輩の囁くような声と
俺にしか聞こえない図書子さんの声が
重なった。
<PAUSE>
<ACTOR>0,ko_t003b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>孤路
「（君はミステリアスな力まで持ってて、
　やっぱり探偵にむいている）」
<PAUSE>
<NAME_PLATE>俺
「それが理由ですか？」
<PAUSE>
<ACTOR>0,ko_t003a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>孤路
「（だめ？）」
<PAUSE>
<NAME_PLATE>俺
「いや、だめではないですが……」
<PAUSE>
<NAME_PLATE>
　さすがコロ先輩。
<PAUSE>
<NAME_PLATE>
　よく分からない理由でなぜか納得している。
<PAUSE>
<ACTOR>1,am_t005h,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>図書子さん
「お館くんの周りには
　やっぱり面白い子が集まってくる」
<PAUSE>
<NAME_PLATE>俺
「え？　そうか？」
<PAUSE>
<NAME_PLATE>図書子さん
「すごくそう」
<PAUSE>
<NAME_PLATE>孤路
「（なんて言ってるの？）」
<PAUSE>
<NAME_PLATE>俺
「俺の周りには面白い子が集まってくると」
<PAUSE>
<ACTOR>0,ko_t003b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>孤路
「（それはふうま君が一番面白いから）」
<PAUSE>
<NAME_PLATE>図書子さん
「同感」
<PAUSE>
<NAME_PLATE>俺
「……同感だそうです」
<PAUSE>
<ACTOR>0,ko_t003a,RIGHT, RIGHT, NONE, linear, 0
<ACTOR>1,am_t005b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>孤路
「（気が合いそう。良かった。
　気が合わない子に身体を貸しても
　奥義の効果は薄いから）」
<PAUSE>
<NAME_PLATE>俺
「それが魂遁の術の奥義？」
<PAUSE>
<NAME_PLATE>孤路
「（死者の魂を心中に呼び込む。
　なぜ彼女が知っているか不思議だし、
　私も使うのは初めてだけれど、できる）」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　コロ先輩はそう言って、目を閉じた。
<PAUSE>
<NAME_PLATE>孤路
「（魂遁の術、最終奥義……
　……二魂……同体……）」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 1000
<NAME_PLATE>
　コロ先輩の身体が光に包まれていく。
<PAUSE>
<NAME_PLATE>
　眩しいけれど、とても暖かい光だ。
<PAUSE>
<NAME_PLATE>
　そう、全てを受け入れようとするような。
<PAUSE>
<NAME_PLATE>図書子さん
「ありがとう」
<PAUSE>
<NAME_PLATE>孤路
「（……）」
<PAUSE>
<NAME_PLATE>
　その声は聞こえないはずなのに、
コロ先輩がこくりと頷いた。
<PAUSE>
<NAME_PLATE>
　図書子さんの身体がスーッと
コロ先輩の身体に重なっていき、
目を開けていられないほど光が眩しくなり、
<PAUSE>
<NAME_PLATE>俺
「……！！」
<PAUSE>
<BG>nc291a,IN, 1000
<ACTOR>0,am_t005b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　あっと思った時にはコロ先輩の姿が消えて、
そこに図書子さんが立っていた。
<PAUSE>
<NAME_PLATE>
　俺にとってはずっと見えていたわけだが、
さっきまでとは明らかに違う。
<PAUSE>
<NAME_PLATE>
　今にも消えてしまいそうな
儚げな印象が消え、
生きている人間の存在感がある。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「図書子さん！？　コロ先輩は！？」
<PAUSE>
<NAME_PLATE>図書子さん
「大丈夫、この体はコロの体。
　少しの間だけ借りる」
<PAUSE>
<NAME_PLATE>
　図書子さんはそう言って、
コロ先輩の身体の調子を確かめるように
その場で何度か飛び跳ねた。
<PAUSE>
<ACTOR>0,am_t005h,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>図書子さん
「うん、いけそう」
<PAUSE>
<NAME_PLATE>
　図書子さんは満足げに頷くと、
改めて俺の目をまっすぐに見据えた。
<PAUSE>
<ACTOR>0,am_t005b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>紫水
「私の名は天宮紫水（あまみやしすい）」
<PAUSE>
<NAME_PLATE>俺
「天宮……紫水……」
<PAUSE>
<NAME_PLATE>
　初めて聞く名前だ。
<PAUSE>
<NAME_PLATE>
　だが胸の奥底から
言いようのない懐かしさと、
そして切なさが込み上げてくる。
<PAUSE>
<NAME_PLATE>紫水
「君と運命を共にするもの」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「俺と運命を共に！？」
<PAUSE>
<NAME_PLATE>紫水
「そう。闇の宿命と戦うために」
<PAUSE>
<NAME_PLATE>俺
「それってどういう……」
<PAUSE>
<NAME_PLATE>
　後から後から疑問が溢れてくる。
<PAUSE>
<NAME_PLATE>
　図書子さん、紫水は何者なのか？
<PAUSE>
<NAME_PLATE>
　この懐かしさの正体は何なのか？
<PAUSE>
<NAME_PLATE>
　だが、紫水はそれを尋ねる時間を
俺にくれなかった。
<PAUSE>
<NAME_PLATE>紫水
「先を急ぐ。
　敵に時間を与えると強力になる。
　完全に目覚める前に仕留める」
<PAUSE>
<NAME_PLATE>俺
「あの化け物の事を知っているのか？」
<PAUSE>
<NAME_PLATE>紫水
「五車の地下、正確には図書室の地下には
　封印された神殿がある」
<PAUSE>
<ACTOR>0,am_t005c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>紫水
「何者かが封印を解いた。
　それはきっとお館くんを殺すために」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「俺を殺すために！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se082
<NAME_PLATE>
　紫水は頷くと、後は説明は無用とばかりに
図書室のさらに奥へと歩き出した。
<PAUSE>
<NAME_PLATE>俺
「お、おい！？　ちょっと待ってくれ！
　詳しく説明してくれ！」
<PAUSE>
<NAME_PLATE>
　地下の封印を解いたとか、
それが俺を殺すためとか、
ただごとではない。
<PAUSE>
<NAME_PLATE>
　俺はとにかく紫水の後を追った。
<PAUSE>
//【黒画面】
<SE_PLAY>se078
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　次元が歪んで
おかしくなった図書室を進む。
<PAUSE>
<NAME_PLATE>
　破壊された壁が見つかり、
そのさらに奥へと入っていくと、
<PAUSE>
//【背景：五車学園＿地下の古代神殿１＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC067aより流用
<BGM_PLAY>bgm509,1000
<BG>nc289a,IN, 1000
<NAME_PLATE>
　だまし絵のような周囲の景色が変わり、
太い柱が左右に建ち並んだ
古代の神殿といった場所になった。
<PAUSE>
<NAME_PLATE>俺
「ここは……？」
<PAUSE>
<ACTOR>0,am_t005b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紫水
「神殿は御車（みくるま）神社と
　関係している」
<PAUSE>
//　※立ち絵
//　　天宮紫水通常立ち絵＿普段着（パーカー）
<NAME_PLATE>俺
「御車神社と？」
<PAUSE>
<NAME_PLATE>紫水
「御車神社の祭神を知ってる？」
<PAUSE>
<NAME_PLATE>俺
「忍者の神様だろ？
　摩利支天（まりしてん）だ」
<PAUSE>
<ACTOR>0,am_t005g,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>紫水
「驚いた。
　五車の里にはもう伝わってないのに」
<PAUSE>
<NAME_PLATE>
　紫水は俺がすぐ答えたことに
驚いたような顔をした。
<PAUSE>
<NAME_PLATE>俺
「ちょっと調べたんだ。
　あそこでは色々あってな」
<PAUSE>
<ACTOR>0,am_t005b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>紫水
「色々？」
<PAUSE>
<NAME_PLATE>俺
「話せば恐ろしく長くなる」
<PAUSE>
<NAME_PLATE>紫水
「そう」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　御車神社は五車町ができる
遙か以前からあった古い神社だ。
<PAUSE>
<NAME_PLATE>
　昔から忍者に信仰されてきたが、
古すぎて祭神も伝わっておらず、
俺もつい最近まで知らなかった。
<PAUSE>
<NAME_PLATE>
　だが、こないだの大晦日から正月にかけて
俺はあそこで大変な目にあった。
<PAUSE>
<NAME_PLATE>
　今年の干支、ねずみ年を猫年に変えようと
異世界から猫魔神バステトがやってきたのだ。
<PAUSE>
<NAME_PLATE>
　干支の神様たちはバステトを阻止すべく
元旦になる一秒前の時間を止めて対抗した。
<PAUSE>
<NAME_PLATE>
　俺はそれとはまた別件で
猪の瑞獣にさせられたことがあったため、
静止した時の世界で不幸にも動けてしまい、
<PAUSE>
<NAME_PLATE>
　やはり動ける大魔女の孫のリリスと共に、
大変な苦労をして、バステトに元の世界へ
帰ってもらったのだ。
<PAUSE>
<NAME_PLATE>
　そんなことがあったため、
俺は七瀬さんに協力してもらって、
御車神社のことを色々と調べた。
<PAUSE>
<NAME_PLATE>
　その結果、祭神はごく当たり前に
忍者の神様、摩利支天であることが分かった。
<PAUSE>
<NAME_PLATE>
　なぜ伝わっていないのか不思議だが、
誰もが知っていたのでことさら文献になど
残さなかったのかもしれない。
<PAUSE>
<NAME_PLATE>
　それが何かのきっかけで伝えられぬまま
いつしか知っている者が誰もいなくなった
といったことは良くある。
<PAUSE>
<NAME_PLATE>俺
「俺の話はおいておいて
　そっちの話を聞かせてくれ。
　摩利支天がどうした？」
<PAUSE>
<ACTOR>0,am_t005b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紫水
「摩利支天はまたの名を
　暁紅の女神ウシャスという」
<PAUSE>
<NAME_PLATE>俺
「ウシャス……インドの神様だったか？」
<PAUSE>
<NAME_PLATE>紫水
「そう。夜明けの光を神格化したもの。
　天空神ディヤウスの娘で、
　夜の女神ラートリーの妹」
<PAUSE>
<NAME_PLATE>紫水
「太陽神スーリヤの母あるいは恋人とも
　言われている」
<PAUSE>
<NAME_PLATE>俺
「夜明けの光か。
　別に猫は関係なさそうだな」
<PAUSE>
<ACTOR>0,am_t005f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>紫水
「猫？　なぜ？」
<PAUSE>
<NAME_PLATE>俺
「いや、すまん。続けてくれ」
<PAUSE>
<ACTOR>0,am_t005b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>紫水
「……？」
<PAUSE>
<NAME_PLATE>
　紫水は首をかしげつつ続けた。
<PAUSE>
<NAME_PLATE>紫水
「五車学園の地下、図書室の地下には
　古代に作られた遺跡があった」
<PAUSE>
<NAME_PLATE>紫水
「五車の魔界の門がまだ生きていた頃、
　……それは知ってる？」
<PAUSE>
<NAME_PLATE>俺
「もちろん。
　何百年か前にもう閉じたやつだろ」
<PAUSE>
<NAME_PLATE>紫水
「その魔界の門が開いていた時に
　そこからやって来た何者かによって
　ウシャスを祀る祭壇が築かれた」
<PAUSE>
<NAME_PLATE>紫水
「その祭壇には“赤肌の女戦士エオス”という
　上級ガーディアンがいて神殿を守っている」
<PAUSE>
<NAME_PLATE>紫水
「暁紅の女神ウシャスの眷属であり、
　ウシャス同様、決して傷つく事はない存在と
　されている」
<PAUSE>
<NAME_PLATE>俺
「それじゃあ、この神殿の奥に
　無敵の女戦士エオスってのが
　いるというのか！？」
<PAUSE>
<NAME_PLATE>紫水
「そう。そして――」
<PAUSE>
<NAME_PLATE>俺
「そして？」
<PAUSE>
<NAME_PLATE>紫水
「敵が侵入に気付いた。あそこ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「なにっ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　紫水が指さした先に、
ガーディアンが集まってきていた。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m123a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m123a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>死霊
「ＧＵＯＯＯＯＯＯＯ！！！」
「ＧＵＯＯＯＯＯＯＯ！！！」
「ＧＵＯＯＯＯＯＯＯ！！！」
<PAUSE>
//　※立ち絵
//　　死霊立ち絵
//　　　　＊対魔忍ＲＰＧのモンスターイラストより流用
//　※何体か出してください
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m112a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m112a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ゴーレムナイト
「――――――」
「――――――」
「――――――」
<PAUSE>
//　　ゴーレムナイト立ち絵
//　　　　＊対魔忍ＲＰＧのモンスターイラストより流用
//　※何体か出してください
<NAME_PLATE>
　さっきと同じ死霊とゴーレムナイト。
だが、さっきよりも大部隊だ。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>俺
「そういうことは先に言ってくれ！」
<PAUSE>
<ACTOR>0,am_t005b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紫水
「気をつける」
<PAUSE>
//→S402a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
