//■SR-ev001a　ナーサラ興味愛撫
//背景　五車学園教室
//　※立ち絵
//　　ナーサラ立ち絵
//　　　＊このカードイラストを流用
<BGM_PLAY>bgm604,1000
<BG>chrnc0009a,IN, 3000
//※仮
<ACTOR>0,chr_t0008a_r18,CENTER, CENTER, IN, linear, 1000
//※仮
<VOICE_PLAY>chr_0008_1_0000_r18
<NAME_PLATE>ナーサラ
「…………」
<PAUSE>
<NAME_PLATE>
　夜、ナーサラが教室の真ん中にいた。
<PAUSE>
<NAME_PLATE>
　誰かを待っているのでも、
特に何かをしているのでもなく、
<PAUSE>
<NAME_PLATE>
　いつも通りの感情があるのかないのか
分からない非人間的な表情で、
ただそこにたたずんでいた。
<PAUSE>
<NAME_PLATE>俺
「ナーサラじゃないか」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0001_r18
<NAME_PLATE>ナーサラ
「……ふうま」
<PAUSE>
<NAME_PLATE>
　ナーサラはロボットのようなカシッとした
動きで俺に顔を向けた。
<PAUSE>
<NAME_PLATE>
　俺の名前を口にしたが、
人間を識別するための音声信号を
発声器官から出してみたという調子である。
<PAUSE>
<NAME_PLATE>俺
「こんな時間にこんなところで
　何してるんだ？」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0002_r18
<NAME_PLATE>ナーサラ
「分析、観察」
<PAUSE>
<NAME_PLATE>俺
「誰もいない教室でか？」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0003_r18
<NAME_PLATE>ナーサラ
「そう」
<PAUSE>
<NAME_PLATE>
　魔界に突如生まれ、常に新たな知識を
取り込むことを本能としている知的生命体は
淡々と答えた。
<PAUSE>
<NAME_PLATE>
　いわゆる無口系美少女といった見た目だが、
己の細胞を自在に変化させることができるため
これは仮初めの姿にすぎない。
<PAUSE>
<NAME_PLATE>
　愛らしい少女の姿をとっているのも知識を
取り込むのに有利という理由からであり、
そもそも性別があるかどうかも怪しい。
<PAUSE>
<NAME_PLATE>
　もっとも、俺はこのナーサラをあくまで
“女”として扱いたいところなのだが。
<PAUSE>
<NAME_PLATE>俺
「まあいい。ここでの生活はどうだ？」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0004_r18
<NAME_PLATE>ナーサラ
「多数の人間、様々な異能力、学園生活、
　興味深い」
<PAUSE>
<NAME_PLATE>俺
「それは良かった。連れてきた甲斐があった」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0005_r18
<NAME_PLATE>ナーサラ
「特にふうま。予想外、多い、有益」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　褒めてくれているらしい。
<PAUSE>
<ACTOR>0,chr_t0008a_r18,CENTER, CENTER, OUT, linear, 1000
//●SR-ev001a　オッパイ揉み
<BGM_PLAY>bgm311,1000
<EV>chr_0008_1a_r18,IN, 3000
<NAME_PLATE>俺
「ありがとう」
<PAUSE>
<NAME_PLATE>
　俺は礼を言いながら、ナーサラの胸に手を
伸ばした。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0006_r18
<NAME_PLATE>ナーサラ
「？」
<PAUSE>
<NAME_PLATE>
　ナーサラはショーツの他は身体にベルトを
巻いただけの痴女同然の恰好をしている。
<PAUSE>
<NAME_PLATE>
　その胸のベルトをずらし、
健康そうな褐色の乳房をぷるんと露出させて、
両手でしっかりと掴んだ。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0007_r18
<NAME_PLATE>ナーサラ
「なに、これ」
<PAUSE>
<NAME_PLATE>
　嫌がるでも、恥ずかしがるでもなく、
ナーサラは不思議そうに――
そう、人間じみた表情で首をかしげた。
<PAUSE>
<NAME_PLATE>俺
「いや、おまえともう少し
　仲良くしようとだな？」
<PAUSE>
<NAME_PLATE>
　人間相手には全く理由にならない理由を
口にしながら、俺はたわわな乳房の重さを
手のひらで確かめる。
<PAUSE>
<NAME_PLATE>俺
「ああ、いい胸だ」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0008_r18
<NAME_PLATE>ナーサラ
「……いい胸」
<PAUSE>
<NAME_PLATE>
　とにかく必要なのは俺に対する興味を
かきたてさせることだ。
<PAUSE>
<NAME_PLATE>俺
「俺はナーサラと仲良くしたい」
<PAUSE>
<NAME_PLATE>
　手のひらに余るほどの豊満な乳房を
ゆっくりゆっくり動かしていく。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0009_r18
<NAME_PLATE>ナーサラ
「それで、胸、もむ……？　理解、不能」
<PAUSE>
<NAME_PLATE>俺
「理解よりも感じろ。
　そうすることで得られる知識もあるぞ」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0010_r18
<NAME_PLATE>ナーサラ
「……感じる。ナーサラ、感じる」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　むにゅうっ。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0011_r18
<NAME_PLATE>ナーサラ
「……っ」
<PAUSE>
<NAME_PLATE>
　少しだけ柔肉を指で押すと、
ナーサラは僅かに眉をひそめた。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0012_r18
<NAME_PLATE>ナーサラ
「ナーサラの胸、揉みたい？」
<PAUSE>
<NAME_PLATE>俺
「……ああ、正直に言えば揉みたい。
　揉んでナーサラも
　気持ちよくしたいというのが本音だ」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0013_r18
<NAME_PLATE>ナーサラ
「気持ち、よく？　恋人。興味深い」
<PAUSE>
<NAME_PLATE>
　果たしてナーサラは俺に対する新たな興味を
かき立てられたようだ。
<PAUSE>
<NAME_PLATE>俺
「そうだ。性行為の前戯といえばわかるか？」
<PAUSE>
<NAME_PLATE>
　ナーサラに興味を持たせるように
喋りながら、乳房を円を描くように
ゆっくり、ゆっくり回していく。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0014_r18
<NAME_PLATE>ナーサラ
「知識は…ある。未体験……はやく、する」
<PAUSE>
<NAME_PLATE>
　相変わらずのぶつ切りの口調だが、
それが途切れ途切れになっていく。
<PAUSE>
<NAME_PLATE>
　まだはっきり快感を
自覚してはいないようだが女の形をした身体は
はっきり反応し始めている。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0015_r18
<NAME_PLATE>ナーサラ
「性行為……前戯……ナーサラ、ふうま……
　胸、揉む……揉む……」
<PAUSE>
<NAME_PLATE>
　俺の手の中で乳房が張り詰め、
褐色の肌にぷつぷつと汗が浮かんできた。
<PAUSE>
<NAME_PLATE>俺
「続けていいのか？」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0016_r18
<NAME_PLATE>ナーサラ
「許可。早く……胸。もっと……要求。
　恋人……みたいに……早く」
<PAUSE>
<NAME_PLATE>俺
「分かった」
<PAUSE>
<NAME_PLATE>
　俺は熟れた水蜜桃を指で潰すように、
乳肉に指をグウウッ、ググウッと
食い込ませた。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0017_r18
<NAME_PLATE>ナーサラ
「ん……っ。胸、変形……
　これ、異常……んんっ」
<PAUSE>
<NAME_PLATE>俺
「普通、
　男はこんな風に女の胸を揉んでやるんだ」
<PAUSE>
<NAME_PLATE>
　そのままグニュウッ、グニュウウッと
たわわな乳房を指で優しく捏ねていく。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0018_r18
<NAME_PLATE>ナーサラ
「普通？　理解……不能……ううっ……
　乳房変化……把握、できない……」
<PAUSE>
<NAME_PLATE>
　いつもは淡々としている声がヒクンヒクンと
震え始める。
<PAUSE>
<NAME_PLATE>
　普段は体臭などほとんど感じさせない
ロボットのような身体から甘い雌の香りが
ムワッと立ち上ってきた。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0019_r18
<NAME_PLATE>ナーサラ
「体温……上昇っ……発汗……胸……感覚集中
　……おかしい、おかしい……」
<PAUSE>
<NAME_PLATE>俺
「乳首がこんなに硬くなった。可愛いな」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0020_r18
<NAME_PLATE>ナーサラ
「乳首膨張……２５０％……
　可愛い？　は、把握ッ……」
<PAUSE>
<NAME_PLATE>俺
「まだ把握するのは早いぞ」
<PAUSE>
<NAME_PLATE>
　俺はぷっくりと
尖ったピンク色の乳首を二つまとめて
キュウウッと摘まんだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0008_1_0021_r18
<NAME_PLATE>ナーサラ
「かはぁああああああああああっっ！！」
<PAUSE>
<NAME_PLATE>
　ナーサラとは思えない
引きつった快感の喘ぎがほとばしり出た。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0022_r18
<NAME_PLATE>ナーサラ
「ち、乳首……電流、胸……刺激……初めて
　……初めて……異常……」
<PAUSE>
<NAME_PLATE>俺
「そういう感覚をひっくるめて
　気持ちいいと言うんだ」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0023_r18
<NAME_PLATE>ナーサラ
「気持ちいい……。気持ちいい……把握、
　把握……したい……もう一回」
<PAUSE>
<NAME_PLATE>俺
「お安いご用だ」
<PAUSE>
<NAME_PLATE>
　ナーサラからの可愛いおねだりに答えて俺は
乳房を揉みしだきながら乳首をキュッキュッと
断続的に刺激してやった。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0024_r18
<NAME_PLATE>ナーサラ
「胸っ、乳首っ……気持ちいい……
　気持ちいいっ……刺激増大……感覚増大……
　危険……危険……停止、要求ッ……早く」
<PAUSE>
<NAME_PLATE>
　『感じすぎるから止めて』かな？
<PAUSE>
<NAME_PLATE>
　最初からあまり無理をさせたくないので
刺激を止めてやる。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0025_r18
<NAME_PLATE>ナーサラ
「はぁはぁ……胸、刺激……把握……連続刺激
　……思考、混乱……危険、理解……」
<PAUSE>
<NAME_PLATE>
　ナーサラはほんのり赤い顔をしながら
ぶつ切りの感想を呟いた。
<PAUSE>
<NAME_PLATE>俺
「次は胸を使って俺を気持ちよくさせる方法を
　教えてやりたいが、どうだ？」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0026_r18
<NAME_PLATE>ナーサラ
「胸、使う？　ふうま、気持ちよくする？
　それ、知りたい……知る必要。教えて」
<PAUSE>
<NAME_PLATE>
　本能的な知的好奇心には逆らえず、
ナーサラは迷うことなく俺に願ってきた。
<PAUSE>
//●SR-ev001b　ナーサラ興味愛撫＿パイずり
<NAME_PLATE>俺
「分かった。まずはこうする」
<PAUSE>
<NAME_PLATE>
　俺は存分に揉み込んだ乳房を左右から
ギュウッと真ん中に寄せた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0008_1_0027_r18
<NAME_PLATE>ナーサラ
「んっ……くっっ……」
<PAUSE>
<NAME_PLATE>
　元から殆ど隙間のない胸の谷間がさらに
ミッチリと狭められ、
理想的な胸マンコができあがる。
<PAUSE>
<NAME_PLATE>俺
「これが胸マンコだ。覚えておけ」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0028_r18
<NAME_PLATE>ナーサラ
「矛盾……乳房、授乳器官……
　生殖器ではない……」
<PAUSE>
<NAME_PLATE>俺
「それがいいのだ」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0029_r18
<NAME_PLATE>ナーサラ
「理解……困難ッ……続き、要求ッ」
<PAUSE>
<NAME_PLATE>
　ナーサラは乳房を押し潰された刺激に頬を
紅潮させ、されるがままだ。
<PAUSE>
<NAME_PLATE>俺
「そしてこれを挟み込む」
<PAUSE>
<NAME_PLATE>
　俺はズボンからガチガチに勃起したチンポを
見せつけた。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0030_r18
<NAME_PLATE>ナーサラ
「生殖器。なぜ？」
<PAUSE>
<NAME_PLATE>俺
「いいから」
<PAUSE>
<EV>chr_0008_1b_r18,NONE
<NAME_PLATE>
　俺はナーサラをその場にしゃがませ、
胸マンコにチンポをズブリと差し込んだ。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0031_r18
<NAME_PLATE>ナーサラ
「んっ……熱い……」
<PAUSE>
<NAME_PLATE>
　無機質だが、男の興奮を誘う言葉に肉棒が
ビクンビクンと跳ねた。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0032_r18
<NAME_PLATE>ナーサラ
「生殖器……みゃ、脈動……ビクビク……」
<PAUSE>
<NAME_PLATE>
　ナーサラは揉まれて敏感になった胸で
チンポを感じ切なそうに呻いたが、
まだ納得がいかないような顔をしている。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0033_r18
<NAME_PLATE>ナーサラ
「この、行為、意味……説明、求む……
　未だ、理解不能」
<PAUSE>
<NAME_PLATE>俺
「これはパイズリと言ってな。
　胸を使ったセックスだ」
<PAUSE>
<NAME_PLATE>
　たっぷりと肉厚の乳房で作った胸マンコは
チンポを強烈に締め付けてくる。
<PAUSE>
<NAME_PLATE>
　ナーサラに説明しながら腰を大きく前後させ
チンポを双乳の狭間でズルッ、ズルッと扱く。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0034_r18
<NAME_PLATE>ナーサラ
「パイズリ……む、胸、使った……セックス
　……ンンッ……んんっ」
<PAUSE>
<NAME_PLATE>俺
「チンポを入れるのだから
　胸はマンコになるのが道理だろう？
　違うか？」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0035_r18
<NAME_PLATE>ナーサラ
「でも……胸では……受精、不可能……
　セックス、無意味……おかしい」
<PAUSE>
<NAME_PLATE>
　なるほど、そこにひっかかっていたか。
<PAUSE>
<NAME_PLATE>俺
「これは受精のための
　セックスじゃないからな」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0036_r18
<NAME_PLATE>ナーサラ
「では、何のため？　目的？」
<PAUSE>
<NAME_PLATE>俺
「もちろん、俺とお前が感じるためだ。
　チンポを扱いて胸が気持ちいいだろう？
　俺も胸で扱かれて気持ちいいぞ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0008_1_0037_r18
<NAME_PLATE>ナーサラ
「んんっ……気持ちいい……チンポ、熱い、
　気持ちいい……胸セックス、パイズリ……
　気持ちいい……不思議……」
<PAUSE>
<NAME_PLATE>
　直に胸を揉んでいた時より反応は薄いが、
それだけに胸で感じるチンポの刺激を
少しずつ確実に受け入れていっている。
<PAUSE>
<NAME_PLATE>俺
「もっとして欲しいか？」
<PAUSE>
<NAME_PLATE>
　俺の問いかけにも
躊躇うことなく首を縦に振る。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0038_r18
<NAME_PLATE>ナーサラ
「もっと……して……パイズリ……胸、チンポ
　……擦る……刺激……知りたい……
　もっと、知りたい……要求……」
<PAUSE>
<NAME_PLATE>俺
「可愛いな、ナーサラ」
<PAUSE>
<NAME_PLATE>
　単に女の形をしていただけの生物が、
女の快感に目覚めていく姿は、普通の人間を
相手にするのとはまた違った愛らしさがある。
<PAUSE>
<NAME_PLATE>
　キツキツの胸マンコでチンポはいつも以上に
熱り立ち、先走りのヌメリ汁が
ビュッッ、ビュッと溢れ出た。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0039_r18
<NAME_PLATE>ナーサラ
「感触っ……変化……ヌルヌル……何か出てる
　……生殖器……なに？　ヌルヌル、なに？」
<PAUSE>
<NAME_PLATE>俺
「カウパー腺液だ。知っているか？」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0040_r18
<NAME_PLATE>ナーサラ
「知って、いる……弱アルカリ性、粘性ッ……
　ンンッ、無色透明っ……ンンッ」
<PAUSE>
<NAME_PLATE>
　ナーサラは知識の探求者らしく
保健の教科書のようなことを
喘ぎ混じりに言った。
<PAUSE>
<NAME_PLATE>俺
「間違ってはいないが、
　こういうときは先走りチンポ汁とか
　我慢汁などと言って欲しいな」
<PAUSE>
<NAME_PLATE>俺
「お前の胸マンコで俺が感じてる証拠だ」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0041_r18
<NAME_PLATE>ナーサラ
「先走りチンポ汁……が、我慢汁……ふうま、
　胸マンコ、感じてる……は、把握ッ……」
<PAUSE>
<NAME_PLATE>俺
「そうだナーサラ、よだれを俺のチンポに
　垂らしてくれ」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0042_r18
<NAME_PLATE>ナーサラ
「な、なぜ？」
<PAUSE>
<NAME_PLATE>俺
「我慢汁のヌルヌルは気持ちいいだろう？
　涎でもっとヌルヌルさせて
　気持ちよくなるためだ」
<PAUSE>
//●SR-ev001c　ナーサラ興味愛撫＿よだれ垂らし
<VOICE_PLAY>chr_0008_1_0043_r18
<NAME_PLATE>ナーサラ
「り、理解……よだれ、垂らすッ」
<PAUSE>
<NAME_PLATE>
　ナーサラはすでにフルフルと震えている
唇を開いて、舌を伸ばしてきた。
<PAUSE>
<EV>chr_0008_1c_r18,NONE
<VOICE_PLAY>chr_0008_1_0044_r18
<NAME_PLATE>ナーサラ
「れろぉおおおおおお～～～～～～～っっ！」
<PAUSE>
<NAME_PLATE>俺
「す……すごいな……」
<PAUSE>
<NAME_PLATE>
　童顔に似つかわしくない、口の中から
でかいナメクジが這い出てきたような、
艶めかしい舌に息を呑む。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0045_r18
<NAME_PLATE>ナーサラ
「ふごい……らにが？」
<PAUSE>
<NAME_PLATE>
　ナーサラは別の生き物のように
舌をクネクネと動かして、
怪訝そうに俺を見上げる。
<PAUSE>
<NAME_PLATE>俺
「いや、なんでもない。いいぞ。
　涎をたらしてくれ。たっぷりとな」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0046_r18
<NAME_PLATE>ナーサラ
「了解……んべろぉおおえっ……えれおおっ
　……れろれろえろぉおお……」
<PAUSE>
<NAME_PLATE>
　鮮やかな色をした舌が波打つようにうねり、
半透明の唾液がじゅるじゅると
胸の谷間に落ち込んでいく。
<PAUSE>
<NAME_PLATE>俺
「おお……きたきたっ……」
<PAUSE>
<NAME_PLATE>
　大量の涎が狭い胸マンコの隙間に入り込み、
それを潤滑油にチンポが
ジュルジュルと動き出す。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0047_r18
<NAME_PLATE>ナーサラ
「れろぉおおっ……んっ、あっ……つっ……
　んっ……くっ……胸、刺激……ッ、
　へ、変化っ……！！」
<PAUSE>
<NAME_PLATE>
　もちろんナーサラもその刺激の変化を、
きっと俺以上にはっきりと
胸で感じ取っていた。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0048_r18
<NAME_PLATE>ナーサラ
「胸マンコ……ジュルジュル……唾液、効果
　……劇的っ……チンポ……すべるっ」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0048_01_r18
<NAME_PLATE>ナーサラ
「……ジュルジュル……気持ちいい……
　胸マンコッ……」
<PAUSE>
<NAME_PLATE>俺
「チンポ汁だけでは
　ここまでジュルジュルにできないからな」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0049_r18
<NAME_PLATE>ナーサラ
「だから……涎、要求っ……り、理解……
　もっと、垂らす……涎……ジュルジュル
　……垂らす……」
<PAUSE>
<NAME_PLATE>
　自分の涎の効果にナーサラは驚き、
悦んだ様子で、さらに積極的に
涎を垂らしていく。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0050_r18
<NAME_PLATE>ナーサラ
「じゅろぉおおっ……れろじゅろぉおおっっ
　……れろれろじゅれろぉおおおおっ」
<PAUSE>
<NAME_PLATE>
　しかも最初の涎とは違ってサラサラではない
本物の愛液のようにヌチャヌチャと粘りけの
ある涎だ。
<PAUSE>
<NAME_PLATE>俺
「おおおっ……くっ……すごいぞ、
　ナーサラっ……」
<PAUSE>
<NAME_PLATE>
　乳房の大きさや肉質だけではなく、
粘液によるチンポへの絡みつきも、
まさに極上の胸マンコと化していく。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0051_r18
<NAME_PLATE>ナーサラ
「じゅるっ……んっ気持ち……いいっ……
　じゅろおっ……パイズリ……気持ちいい……
　胸、快楽……増大っ……増大っ！」
<PAUSE>
<NAME_PLATE>
　ナーサラもまた人生初のパイズリ快感で
ヒクヒクと身をよじらずにいられない様子だ。
<PAUSE>
<NAME_PLATE>
　俺は人間の男としてますます女になっていく
ナーサラの乳房をしっかり捕まえて
ジュボジュボとチンポを出し入れした。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0052_r18
<NAME_PLATE>ナーサラ
「んっ……あっあっ……もっと、可能？
　もっと、ナーサラ、
　気持ちよくっ……できる？」
<PAUSE>
<NAME_PLATE>俺
「もちろんだ」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0053_r18
<NAME_PLATE>ナーサラ
「ならっ、してっ、ナーサラっ、知りたいっ、
　もっと、パイズリっ、快感、知りたいっ、
　知りたいっ、刺激、要求っっ！！」
<PAUSE>
<NAME_PLATE>俺
「積極的だな。じゃあこれだ」
<PAUSE>
//●SR-ev001d　ナーサラ興味愛撫＿乳首引っ張り
<EV>chr_0008_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0008_1_0054_r18
<NAME_PLATE>ナーサラ
「ひゃあああああんんんんんんんんっっ！！」
<PAUSE>
<NAME_PLATE>
　さっき途中で刺激するのをやめてしまった
両乳首を改めてグリッと摘まむと、
一気に引っ張り上げた。
<PAUSE>
<NAME_PLATE>
　ナーサラの口から真っ黄色に裏返った
女そのものの可愛い喘ぎが溢れる。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0055_r18
<NAME_PLATE>ナーサラ
「ち、乳首っ……乳首っ……刺激、すごい……
　すごい……あ、あっ……ああっ……」
<PAUSE>
<NAME_PLATE>
　ナーサラは
ますます人間らしくなってきた目を
トロトロに潤ませていたが、
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0008_1_0056_r18
<NAME_PLATE>ナーサラ
「ああっっ……！」
<PAUSE>
<NAME_PLATE>
　ちょうどそのタイミングで
胸の谷間から飛び出していた
チンポを見付けると、
<PAUSE>
<VOICE_PLAY>chr_0008_1_0057_r18
<NAME_PLATE>ナーサラ
「んむっっ、ぺろっっ、じゅりゅううっっ！」
<PAUSE>
<NAME_PLATE>
　自分から突然、その艶めかしい舌を
ジュルリと亀頭に絡ませてきた。
<PAUSE>
<NAME_PLATE>俺
「おおっ！？」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0058_r18
<NAME_PLATE>ナーサラ
「んぁっ……れろっ……じゅれろっ……
　れろれろっ……んっ……れりょぉおっ……」
<PAUSE>
<NAME_PLATE>俺
「おいおい、急にどうした？」
<PAUSE>
<NAME_PLATE>
　ナーサラの突然の行動に驚きつつも、
しばしその感触を楽しむ。
<PAUSE>
<NAME_PLATE>
　見た目以上にヌメヌメと
柔らかい舌は拙いながらも
チンポに積極的に絡みついてくる。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0059_r18
<NAME_PLATE>ナーサラ
「じゅるっ……思い出した……からっ……
　れろっ、じゅるっ……知識……」
<PAUSE>
<NAME_PLATE>俺
「フェラチオの知識か？」
<PAUSE>
<NAME_PLATE>
　ナーサラはコクコクと頷きながら舌を
ジュルジュルとくねらせた。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0060_r18
<NAME_PLATE>ナーサラ
「フェラチオ……オーラルセックス……
　チンポ……舌で……ジュルッ……
　舐める……」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0060_01_r18
<NAME_PLATE>ナーサラ
「刺激……気持ちいい……
　じゅる、気持ちいい……」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0061_r18
<NAME_PLATE>ナーサラ
「ナーサラ、知識、ある。これが、いい。
　はむっ、じゅるっれるっ……
　チンポ、舐めりゅっ……れろれろっ」
<PAUSE>
<NAME_PLATE>
　気のせいかもしれないが、
俺に褒めてもらいたそうな目付きが
実に可愛らしい。
<PAUSE>
<NAME_PLATE>俺
「そのまま舐め続けてくれ。パイズリと
　フェラチオを一緒に楽しむぞ」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0062_r18
<NAME_PLATE>ナーサラ
「りょう、かいっ……パイズリ……フェラっ
　……一緒……二人……一緒……楽しむっ……
　じゅるっ……いっぱい……楽しむ、快感」
<PAUSE>
<NAME_PLATE>
　おしゃぶりはナーサラの好きにさせて、
俺はフィニッシュに向けてチンポを胸で
扱き始めた。
<PAUSE>
<NAME_PLATE>
　あまり大きく腰を動かすとナーサラが
先っぽを舐められないので、
<PAUSE>
<NAME_PLATE>
　舌の届く範囲で、
胸の方も上下に揺り動かしながら、
射精衝動を高めていく。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0063_r18
<NAME_PLATE>ナーサラ
「じゅるっ……んっ……あっ……んっ、
　じゅるれろっ……あっあぅ……
　んっんっっ、ふあっ……ああっ」
<PAUSE>
<NAME_PLATE>
　ナーサラは最初の頃とは別人のように快楽を
はっきり表に出して喘いでいた。
<PAUSE>
<NAME_PLATE>俺
「いい顔だ。快楽の顔だ。男の欲望を
　かきたてる女の顔だ、ナーサラ」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0064_r18
<NAME_PLATE>ナーサラ
「か、快感の顔……ナーサラ、してるっ……
　女の顔ッ、顔っ……分からないっ、
　分からないっ……」
<PAUSE>
<NAME_PLATE>俺
「分かる必要はない。そのまま感じ続けろ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0008_1_0065_r18
<NAME_PLATE>ナーサラ
「か、感じっ、続けるっ……このままっ……
　あっあっ、このままっ……感じっ、
　つづけるっ……つづけるっ、ああっ！」
<PAUSE>
<NAME_PLATE>
　ナーサラは自分では把握できないままに、
トロトロに蕩けたメス顔を俺に向けた。
<PAUSE>
<NAME_PLATE>
　この顔を汚したい。胸マンコでチンポが
ぐううんっと反り返った。
<PAUSE>
<NAME_PLATE>俺
「出すぞ！　ナーサラ！！」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0066_r18
<NAME_PLATE>ナーサラ
「出すっ、精液っ、射精っ、きょ、許可、
　精液許可っ！」
<PAUSE>
<NAME_PLATE>俺
「そういう時は
　『ザーメンかけて』と言うんだ！！」
<PAUSE>
<NAME_PLATE>
　ナーサラは射精直前の俺の教えに
何の躊躇いもなく従った。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0067_r18
<NAME_PLATE>ナーサラ
「ザーメン、かけて！！
　ザーメン、かけて！！
　ザーメン、かけてっっ！！」
<PAUSE>
//●SR-ev001e　ナーサラ興味愛撫＿射精
<NAME_PLATE>俺
「よっしっ、くらえっっっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0008_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0008_1_0068_r18
<NAME_PLATE>ナーサラ
「んぶぅぅうっ！？」
<PAUSE>
<NAME_PLATE>
　ドッビュウウウウウウウウッッ！！
<PAUSE>
<NAME_PLATE>
　胸マンコからチンポを突きだし、
かけてかけてと繰り返すナーサラの口に
精液をぶちまける。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0069_r18
<NAME_PLATE>ナーサラ
「ふぶううっ、うっぶっ、
　むむぶぶぅううううっっ！！」
<PAUSE>
<NAME_PLATE>
　超生物のナーサラといえど、
熱い特濃精液がビチャビチャと
喉奥に当たるのはやはり苦しそうだ。
<PAUSE>
<NAME_PLATE>俺
「ナーサラっ！　飲めっっ！
　俺の精液を飲めっっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0070_r18
<NAME_PLATE>ナーサラ
「んぐっ、うっ、精液っ、飲むっ、んぐ……」
<PAUSE>
<NAME_PLATE>
　ナーサラは教えられるがまま、
喉に直出しされるそばから、
その白濁液を飲み込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0071_r18
<NAME_PLATE>ナーサラ
「ぐっ、ぶぶっ……飲むっ……ごぎゅっ……
　ンッ、んぐっ……飲むぅっ……んぐうっ」
<PAUSE>
<NAME_PLATE>
　人間の女の子のように眉根を寄せて、
時折むせながらも男の欲望を嚥下していく。
<PAUSE>
<NAME_PLATE>
　その健気な姿を見てチンポは
ますます激しく脈打ち、ビュクリビュクリと
何度も精液を吐き出した。
<PAUSE>
<NAME_PLATE>俺
「そうだ、その調子だ。可愛いぞ、ナーサラ」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0072_r18
<NAME_PLATE>ナーサラ
「んっぐっ……出てるっ、精液……
　んっ、量……多いっ……」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0072_01_r18
<NAME_PLATE>ナーサラ
「んぐっ……飲むっ……ナーサラ……
　全部、精液……飲むっ、んぐぐっ」
<PAUSE>
<NAME_PLATE>
　さすがにいきなり精飲アクメを
決めるほどではないが、
<PAUSE>
<NAME_PLATE>
　細い喉が艶めかしくうねるにつれて、
ザーメンに酔ったかのように
顔の火照りが増していく。
<PAUSE>
<NAME_PLATE>俺
「ナーサラ、気持ちいいか？」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0073_r18
<NAME_PLATE>ナーサラ
「気持ち……いいっ……ザーメン、匂い……
　味っ……感触……気持ち良い……」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0074_r18
<NAME_PLATE>ナーサラ
「もっと……もっとかけて……
　ザーメンかけて……ナーサラ、知りたい、
　もっと、もっと……快感、知りたいっ……」
<PAUSE>
<NAME_PLATE>俺
「まかせろっっっ！　くううっっ！！」
<PAUSE>
<NAME_PLATE>
　俺は歯を食いしばるようにして、人間の女を
学ぼうとしているナーサラに射精しつづけた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0008_1_0075_r18
<NAME_PLATE>ナーサラ
「あっ、あっ、あっあっ、あああっっ！！」
<PAUSE>
//●SR-ev001f　ナーサラ興味愛撫＿射精後
<EV>chr_0008_1f_r18,NONE
<NAME_PLATE>俺
「はぁ、はぁ、はぁ、はぁ、はぁぁ……」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0076_r18
<NAME_PLATE>ナーサラ
「ふうま、チンポ……止まった、もう……
　精液、でていない……確認」
<PAUSE>
<NAME_PLATE>
　たっぷりと時間をかけて射精を終えると
ナーサラが俺を見上げていた。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0077_r18
<NAME_PLATE>ナーサラ
「射精、おしまい？」
<PAUSE>
<NAME_PLATE>
　物足りないという目ではない。
<PAUSE>
<NAME_PLATE>
　男の射精がまだ理解できないので、
確かめているのだ。
<PAUSE>
<NAME_PLATE>俺
「一発目はな、ふう……どうだ、感想は？」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0078_r18
<NAME_PLATE>ナーサラ
「分からない……刺激、快感……情報過多……
　処理、しきれない……快感、残っている……
　まだ、残っている……」
<PAUSE>
<NAME_PLATE>
　その言葉通り顔がすっかり緩んでいる。
<PAUSE>
<NAME_PLATE>
　飲みきれなかった精液で、その可愛い顔も、
チンポを扱きまくった乳房もどろどろだ。
<PAUSE>
<NAME_PLATE>俺
「とにかくこれが精液だ」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0079_r18
<NAME_PLATE>ナーサラ
「これが、精液……んっ……不思議な味」
<PAUSE>
<NAME_PLATE>俺
「女なら美味しいと言って欲しいな」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0080_r18
<NAME_PLATE>ナーサラ
「この味……美味しい、把握……ぺろっ、
　美味しい」
<PAUSE>
<NAME_PLATE>
　「精液＝美味しい」と理解したようだ。
<PAUSE>
<NAME_PLATE>
　ナーサラは舌をレロレロと動かして、
顔や胸にこびりついた精液を自分で
舐め取っていく。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0081_r18
<NAME_PLATE>ナーサラ
「レロッ……んっ……れろ……んっっ、
　精液、美味しい……行為、終わり？」
<PAUSE>
<NAME_PLATE>俺
「ん？　なんだ？」
<PAUSE>
<VOICE_PLAY>chr_0008_1_0082_r18
<NAME_PLATE>ナーサラ
「さっき、言った……パイズリ、前戯。
　ちゅぱちゅぱ……今まで、前戯？」
<PAUSE>
<NAME_PLATE>俺
「まあそうなるな」
<PAUSE>
<NAME_PLATE>
　例によってぶつ切りだが、ナーサラが前戯の
先を希望しているのはよく分かる。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0083_r18
<NAME_PLATE>ナーサラ
「続き、希望……気持ちいいこと、
　知りたい……もっと、知識、必要……
　性行為、許可する」
<PAUSE>
<NAME_PLATE>俺
「ナーサラ、そういうときはな、
　相手の目を見て『オマンコして』と
　言うんだ」
<PAUSE>
<NAME_PLATE>
　ナーサラはしっとりと
潤んだ目で俺を見上げて言った。
<PAUSE>
<VOICE_PLAY>chr_0008_1_0084_r18
<NAME_PLATE>ナーサラ
「オマンコ、して」
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
