//■SR00ya	：Ｃ９７ソニアＨ２
//【chrnc0126a（ユキカゼ_nc009a）】
<BGM_PLAY>bgm509,1000
<BG>chrnc0126a,IN, 1000
<NAME_PLATE>俺
「……で、なんの仕事をしてたんだ？」
<PAUSE>
<ACTOR>0,ex_t0003a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　微かに感じられる血の臭いを漂わせ、
部屋に戻ってきたソニアに問う。
<PAUSE>
<NAME_PLATE>
　そんな彼女はシャンパンを片手に、
こちらを一瞥もしようとはしない。
<PAUSE>
<NAME_PLATE>俺
「おいっ……」
<PAUSE>
<VOICE_PLAY>ex_0003_2_0000_r18
<NAME_PLATE>ソニア
「知らないほうが、あなたのためよ」
<PAUSE>
<NAME_PLATE>俺
「……それは、そうかもしれんが」
<PAUSE>
<NAME_PLATE>
　それならばせめて、
なんのためにあんなことをさせたのか、
そのくらいの説明は欲しいところだ。
<PAUSE>
<NAME_PLATE>
　その『あんなこと』を思いだしたのか、
股間もムクリと鎌首をもたげ始める。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0001_r18
<NAME_PLATE>ソニア
「……ふふっ、節操なしね」
<PAUSE>
<NAME_PLATE>
　そのことを敏感に察したソニアが、
俺の股間に目を向けて笑い、部屋を見回す。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0002_r18
<NAME_PLATE>ソニア
「ここに運び込まれて、目を覚ますまで……
　メイドたちには、随分と搾られたのかしら」
<PAUSE>
<NAME_PLATE>俺
「っ……か、関係ないだろっ……」
<PAUSE>
<NAME_PLATE>
　こんな場所、こんなイベントで
働いているメイドやコンパニオンたちも、
もちろんまともな人種ではない。
<PAUSE>
<NAME_PLATE>
　貪欲で異常な性癖を持つ彼女らは、
無抵抗な対魔忍の牡をしっかりと拘束し、
玩具のように股間を弄んできた。
<PAUSE>
<NAME_PLATE>
　行為はバスルームで行われたため、
部屋に臭いはないはずだが――。
<PAUSE>
<NAME_PLATE>
　それを探ろうとする彼女を誤魔化すため、
俺は話題を逸らすように声を上げる。
<PAUSE>
<NAME_PLATE>俺
「そ、そんなことより説明をっ……」
<PAUSE>
<VOICE_PLAY>ex_0003_2_0003_r18
<NAME_PLATE>ソニア
「『そんな説明』なんかより……
　その昂りを鎮めたいんじゃない？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　彼女がグラスを置いて、
柔らかなベッドに身体を横たえる。
<PAUSE>
<NAME_PLATE>
　ドレスを纏った美しいシルエットに、
惜しげもなく晒された美脚――。
<PAUSE>
<NAME_PLATE>
　なにより、先ほど彼女に味わわされた、
甘美な悦びを再び想起させられたことで、
股間は恥知らずなほど勃起していた。
<PAUSE>
<BGM_STOP>1000
<VOICE_PLAY>ex_0003_2_0004_r18
<NAME_PLATE>ソニア
「私も、仕事の熱が引かないみたい……」
<PAUSE>
<NAME_PLATE>
　クスクスと笑う彼女が腕を取り、
押し倒させるように引かれるが、
興奮に煽られた身体は拒もうとしない。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0005_r18
<NAME_PLATE>ソニア
「あなたの命と熱さで、
　解消させてもらうわよ――」
<PAUSE>
//【SR00ya　Ｃ９７ソニアＨ２】
<BGM_PLAY>bgm311,1000
<EV>ex_0003_2a_r18,IN, 1000
<NAME_PLATE>
　――チュグッッ……グチュゥゥッッ、
ヌチュッッ、ブチュゥゥッッ……
<PAUSE>
<VOICE_PLAY>ex_0003_2_0006_r18
<NAME_PLATE>ソニア
「んうぅぅっっ……はぁっ、あぁぁっ……
　んぅっ、あはぁぁ……いいわぁぁ……」
<PAUSE>
<NAME_PLATE>
　ムードや躊躇などなにもないのに、
互いの興奮は最高潮に高まっていた。
<PAUSE>
<NAME_PLATE>
　ギンギンに勃起した肉棒は、
ぐっしょりと濡れそぼっていた秘肉へ、
なんの抵抗もなく呑み込まれていく。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0007_r18
<NAME_PLATE>ソニア
「んはぁぁっ、あっつぅい……んぅっ！
　本当、大きさだけは完璧よ、これぇ……
　んぁっ、あんたのぉっ、チンポぉっ！」
<PAUSE>
<NAME_PLATE>
　おそらく褒めているのだろうが、
その言葉に応えられる余裕はなかった。
<PAUSE>
<NAME_PLATE>
　濡れているだけでなく、
発情しきったかのように熱く蕩けた肉穴は、
挿入された牡肉に、貪欲に吸いついてくる。
<PAUSE>
<NAME_PLATE>
　粘膜の一筋一筋が絡みつき、口づけ、
舐めしゃぶるような快感とともに締めつけ、
奥へ誘うように、扱き立てていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>ex_0003_2_0008_r18
<NAME_PLATE>ソニア
「んんぅぅっっ！　はぁっ、あはぁんっ♪
　いいわぁっ、チンポいいっっ……んぅっっ！
　ほらぁ、動いて……激しく突きなさい！」
<PAUSE>
<NAME_PLATE>俺
「くぅっ……あっっ、あぁぁっ！」
<PAUSE>
<NAME_PLATE>
　言うが早いか、彼女の膣肉が激しくうねり、
肉棒はたちまち揉みくちゃにされてしまう。
<PAUSE>
<NAME_PLATE>
　たまらず腰を引いて逃げそうになるが、
彼女の脚が腰を押さえ、放そうとしない。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0009_r18
<NAME_PLATE>ソニア
「ほらぁ……こうよっ、こうっっ♪
　あんっっ、んぅっ、あはぁぁっっ！
　そうよっ、パンッ、パンッ……突くのぉ！」
<PAUSE>
<NAME_PLATE>
　脚を使い、腰を使い、
寝転がった状態で巧みに俺をコントロールし、
彼女のために激しく腰を振らされる。
<PAUSE>
<NAME_PLATE>
　自らの意思と関係なく快感を味わわされ、
容赦なく肉棒を捏ねられ、扱かれる刺激に、
抗いようのない肉悦が込み上げた。
<PAUSE>
<NAME_PLATE>俺
「くぅっ……ふっっ、うぅぅっっ！」
<PAUSE>
<VOICE_PLAY>ex_0003_2_0010_r18
<NAME_PLATE>ソニア
「んふっっ、はぁっ、あんっ……んぅっっ♪
　そうっ、そこよっ、そこ擦ってぇっっ！
　いいわぁっ、オマンコ滾っちゃうぅっ♪」
<PAUSE>
<NAME_PLATE>
　しばらく、膣内を満遍なく擦らされ、
やがて彼女は一定の位置で小刻みに腰を振り、
その部分を重点的に擦らせてくる。
<PAUSE>
<NAME_PLATE>
　ブツブツ、ザラザラとした肉厚な粘膜襞、
それに敏感な亀頭を何度も舐め上げられ、
俺の官能は早くも限界に達してしまう。
<PAUSE>
<NAME_PLATE>俺
「や、ばっ……ソニア、もうっ――」
<PAUSE>
<VOICE_PLAY>ex_0003_2_0011_r18
<NAME_PLATE>ソニア
「んぅっ、なに言ってるのかしら……
　私が満足するまで許さないわよ！
　ほらっ、もっと強く突いて――」
<PAUSE>
<NAME_PLATE>俺
「くぅあっっ、はぁっ……だめっ……だっ、
　あぁぁっ、イクぅっっ！」
<PAUSE>
//【SR00yb　Ｃ９７ソニアＨ２＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>ex_0003_2b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュグンッッッ……ビュルビュルッッ、
ビュルゥ～～～ッッ、ドプッドプッッ……
<PAUSE>
<NAME_PLATE>
　彼女の期待に応えられなかった、
その末路を想像して血の気が引くのに、
股間は激しい脈動を何度も繰り返していた。
<PAUSE>
<NAME_PLATE>
　その脈動に合わせて膣肉がうねり、
ギュウギュウと締めつけ、根元から搾り、
精液が抜き取られていくのがわかる。
<PAUSE>
<NAME_PLATE>俺
「ふっ、ぐぅぅ……あっ、はぁぁっ……」
<PAUSE>
<VOICE_PLAY>ex_0003_2_0012_r18
<NAME_PLATE>ソニア
「……まったく、我慢の一つもできないの？」
<PAUSE>
<NAME_PLATE>
　快感に喘ぐ俺を冷たく睨み、
ソニアの足が腰を強く抱え込んでくる。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0013_r18
<NAME_PLATE>ソニア
「言っておくけど、射精したからって、
　解放されると思わないことね……
　私を満足させるまで、許さないから！」
<PAUSE>
<NAME_PLATE>俺
「んぐっっ、くあぁぁっっ！？」
<PAUSE>
<NAME_PLATE>
　無理やり腰を押しつけさせられ、
膣奥まで捻じ込まれた肉棒が、
波打つような肉襞の感触に擦り上げられる。
<PAUSE>
<NAME_PLATE>
　射精したばかりの敏感な肉棒が、
その強烈な快楽に耐えられるわけがない。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「んひっっ、ひあぁぁっっ！」
<PAUSE>
<VOICE_PLAY>ex_0003_2_0014_r18
<NAME_PLATE>ソニア
「あはははっ、いい声で鳴けるじゃない♪
　ほら、たっぷり搾ってやるわよ……
　射精したかったんでしょ、望み通りよ！」
<PAUSE>
<NAME_PLATE>俺
「んまっ、待てっ……ふぐぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　萎えかけていた肉棒が、
ヌルついた粘膜の刺激を受け、
あまりの快感に硬さを取り戻していく。
<PAUSE>
<NAME_PLATE>
　同時に、くすぐったさの混ざった刺激は、
抗いがたい苦悶を股間に刻み、下腹部に注ぎ、
反射的に腰が引けそうになっていた。
<PAUSE>
<NAME_PLATE>
　無論、それを逃がすソニアではない。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0015_r18
<NAME_PLATE>ソニア
「んふぅっ、硬くなってきたわ……
　そのまま勃起、萎えさせるんじゃないわよ。
　私が満足するまで、死ぬ気で突きなさい」
<PAUSE>
<NAME_PLATE>
　クスクスと笑いながら腰を浮かせ、
迎え腰でペニスを扱きにかかるソニア。
<PAUSE>
<NAME_PLATE>
　また先に果ててしまえば、
本当に殺されかねないほどの迫力が、
その貪欲な動きからは感じられた。
<PAUSE>
<NAME_PLATE>俺
（くっ、あぁっ……死んで、たまるかっ……）
<PAUSE>
<VOICE_PLAY>ex_0003_2_0016_r18
<NAME_PLATE>ソニア
「……ふふっ、やる気になったわね？
　いいわよ、それでこそ……
　やっぱりあんたは、最高の男だわ♪」
<PAUSE>
<NAME_PLATE>
　ギチリッと肉棒が硬く滾ったのを感じ、
ほくそ笑んだソニアが腕を回してくる。
<PAUSE>
//【SR00yc　Ｃ９７ソニアＨ２＿爪を立てる】
<EV>ex_0003_2c_r18,NONE
<VOICE_PLAY>ex_0003_2_0017_r18
<NAME_PLATE>ソニア
「ほら、自分で動いて、突きなさい……
　んぅっっ、あはぁぁぁっっ♪
　いいわぁ、チンポ硬ぁいっ……あんっ♪」
<PAUSE>
<NAME_PLATE>俺
「くっ、うぅぅっっ……」
<PAUSE>
<NAME_PLATE>
　両手両足で抱きついてくる彼女の身体は、
熱く、柔らかく、最高の抱き心地だった。
<PAUSE>
<NAME_PLATE>
　華奢に見える身体には筋肉がつき、
女特有の柔肉がしっかりと乗っている。
<PAUSE>
<NAME_PLATE>
　なにより、甘く漂う牝の香りが、
抱き締めた感触とともに牡欲を煽り、
肉棒を硬く、熱く、滾らせてやまない。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0018_r18
<NAME_PLATE>ソニア
「んふぅっっ、あんっっ、はぁぁぁんっ♪
　いっ……んぅっ、いい、わぁ……あっ、
　そこっっ、んぅっ、もっと深くぅっ！」
<PAUSE>
<NAME_PLATE>
　叫びながらしがみつくソニア、
その手にも力が強く込められ、
伸びた爪先が背中に引っ掻き傷を刻んだ。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0019_r18
<NAME_PLATE>ソニア
「んふぅっ……いい身体、そして肉ね……
　このまま、引き裂いてしまいたいわっ……
　んぅっ、逞しい、素敵な身体ぁっ……」
<PAUSE>
<NAME_PLATE>俺
「つぁっっ……ふっ、くぅぅっ……」
<PAUSE>
<NAME_PLATE>
　立てられた爪がギリギリと食い込み、
背中に血の滲む感覚と痛みが走る。
<PAUSE>
<NAME_PLATE>
　同時に膣肉がペニスを責め立て、
その快楽が背中の痛みと絡み合い、
痺れるような悦楽が脳天へ突き抜けた。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0020_r18
<NAME_PLATE>ソニア
「うふふっ……わかるかしら？
　痛みと、快感はぁっ……表裏一体なのよ！
　これが、最高の快楽なのよっっ！」
<PAUSE>
<NAME_PLATE>俺
「くぁっっ、ああぁぁっっっ！
　んっっ……ぐっっ、くふぅぅっっ！？」
<PAUSE>
//【SR00yd　Ｃ９７ソニアＨ２＿噛みキス】
<EV>ex_0003_2d_r18,NONE
<NAME_PLATE>
　愉悦に瞳を蕩けさせ、頬を上気させ、
全身を汗に塗れさせたソニアは甘く微笑み、
興奮に染まった顔を浮かせた。
<PAUSE>
<NAME_PLATE>
　抵抗する間もなく、
唇を奪われ――吸われるのではなく、
そのまま痛烈に噛みつかれる。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0021_r18
<NAME_PLATE>ソニア
「あむぅぅっ……んぐっっ、ふぅぅっ！
　んふっっ、ぐちゅぅぅっ……じゅるっ、
　はぁぁっ……んちゅっ、べろぉぉっっ……」
<PAUSE>
<NAME_PLATE>
　痛烈な刺激に顔を引こうとするが、
鋭く噛みついてくる歯が解放してくれず、
逆に唇ごと、痛烈に啜り上げられた。
<PAUSE>
<NAME_PLATE>
　熱さと痛みの残る傷口には、
そのままギリギリと歯を食い込まされ、
彼女の唇と舌で、丁寧に舐め回される。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0022_r18
<NAME_PLATE>ソニア
「んふぅぅっ、んむっっ、じゅるぅぅっ！
　はぁっ、おいしいっ……この熱さっ……
　この、血の味っ……あんっ、好きよぉっ♪」
<PAUSE>
<NAME_PLATE>
　これ以上はないほどおぞましい、
恐怖を孕んだ告白――けれど、
その言葉がもたらす快感を否定できない。
<PAUSE>
<NAME_PLATE>
　彼女の舌使いを敏感な傷で味わうたび、
股間は弾けるように大きく跳ね、震え、
彼女の膣内を叩き、最奥を激しく突いた。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0023_r18
<NAME_PLATE>ソニア
「んふっっっ、んくぅぅぅっっ♪
　あはぁっ、いいっ……気持ち、いいっ……
　んぅっっ、オマンコ、いいわぁっ♪」
<PAUSE>
<NAME_PLATE>
　そんな彼女の悦楽に誘われるように、
俺の腰はいつしか、自らの意思で前後し、
パンパンと小気味よい音を響かせていく。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0024_r18
<NAME_PLATE>ソニア
「はぁっ、あっっ、んふぅっっ……くぅんっ♪
　いい子ね、さすが――私が見込んだ、
　私が躾けた、最高の男――最高の牡よっ！」
<PAUSE>
<VOICE_PLAY>ex_0003_2_0025_r18
<NAME_PLATE>ソニア
「はぁぁっ……あむっ、んぐぅぅっ……
　じゅるじゅるじゅるぅっっ……れろぉっ、
　べろぉっ、んぇっろぉぉっ……」
<PAUSE>
<NAME_PLATE>
　傷口を舐めしゃぶり、音立てて吸い上げ、
彼女からも激しく腰が押しつけられる。
<PAUSE>
<NAME_PLATE>
　肉棒はより深くまで突き刺さり、
狭まった肉穴は、締め上げるように絡み、
舐め上げ、肉棒に快楽を刻み込んだ。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0026_r18
<NAME_PLATE>ソニア
「はぁっ、はぁっ、んぶぅっっ、ぐじゅっ……
　んぅぅっ、いいっ……はぁっ、あんっ♪
　いい、わっ……んぅっ、来なさいっっ！」
<PAUSE>
<NAME_PLATE>
　背中に爪が食い込み、お尻を押さえられ、
身動きが取れないほどにしがみつかれる。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0027_r18
<NAME_PLATE>ソニア
「イクのよ、そのままぁっ……んんぅぅっっ♪
　射精っ、なさいっ……ザーメンだすのよっ！
　ほらイケッッ、射精しろぉぉっっ！」
<PAUSE>
<NAME_PLATE>
　喘ぐ――というより、咆哮だった。
<PAUSE>
<NAME_PLATE>
　雄々しくも艶めかしい声が響き、
柔らかな身体が絡みついて、芳香が漂う。
<PAUSE>
<NAME_PLATE>
　その身体と同じほどに粘膜襞が密着し、
肉棒がしゃぶられ、啜り上げられた。
<PAUSE>
<NAME_PLATE>俺
「くっっ、んふっっ、ぐぅぅっっ……」
<PAUSE>
<VOICE_PLAY>ex_0003_2_0028_r18
<NAME_PLATE>ソニア
「んぅっっ、んふっっ、んくぅぅっっ……
　ザーメン……オマンコに、注いでぇ……」
<PAUSE>
<NAME_PLATE>
　その、不意を衝くように囁かれた、
甘いおねだりの声がトドメとなった。
<PAUSE>
<NAME_PLATE>
　牡欲をくすぐる言葉とともに、
爪がより深く食い込み――身体はそのまま、
溶けるように弛緩させられる。
<PAUSE>
//【SR00ye　Ｃ９７ソニアＨ２＿射精２】
<EFFECT_FLASH>WHITE, 1000
<EV>ex_0003_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュグビュグビュグッッッ、
ドビュルッッ、ビクビクッ、ドプゥッッッ！
<PAUSE>
<VOICE_PLAY>ex_0003_2_0029_r18
<NAME_PLATE>ソニア
「んぐっっ……くふぅぅぅぅんっっ♪
　んむっっ、はむぅぅっ……じゅるるっ……
　んぅっ、んちゅっ、ぷぁっ、はぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　酸素を求めるように唇を啜り上げ、
ちゅぽんっと勢いよくそれを放した瞬間、
彼女の唇が艶めかしい喘ぎを響かせた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>ex_0003_2_0030_r18
<NAME_PLATE>ソニア
「んぅっ、イクッッ……ああぁぁっっ！
　イクッッ、イクぅぅっ……んぅっ、
　はぁっ、熱いっ……気持ち、いいっ……」
<PAUSE>
<NAME_PLATE>
　腰を浮かせて股間を押しつけ、
螺旋を描くように何度も擦り寄せながら、
快感とともに甘い声を注ぎ込んでくる。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0031_r18
<NAME_PLATE>ソニア
「オマンコ、いいわぁっ……
　あんっ、イクぅっ……あはぁぁっっ♪
　もっとぉっ……ザーメン、だせぇ……」
<PAUSE>
<NAME_PLATE>
　その彼女の問いに答えるのは、
言葉ではなく反応――牡の迸りだった。
<PAUSE>
<NAME_PLATE>
　彼女の求めに応じて、本能が腰を突きだし、
肉棒を跳ねさせ、白濁を注ぎ込んでいく。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0032_r18
<NAME_PLATE>ソニア
「はぁっっ、んっふぅぅぅ……
　だせっ、だせっ、だし尽くしなさいっ……
　精液も、血もっ、ありったけぇっ……」
<PAUSE>
<NAME_PLATE>
　ギリギリと爪の食い込む背中が、
吸いつかれて噛みつかれ、舐められる唇が、
肉棒と同じくらい気持ちよくなっていた。
<PAUSE>
<NAME_PLATE>
　心臓が血液を流すように、
睾丸からは激しく精液が噴き上がって、
彼女の奥深くを真っ白に染め抜いていく。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　それでも――彼女の貪欲さは、
まるで底を見せず、俺を求め続ける。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0033_r18
<NAME_PLATE>ソニア
「まだよっ……まだっ、まだ足りないわぁっ！
　死にたくないなら――いいえ、死ぬ気でっ！
　私を満足させなさいっ……ふうまっ……」
<PAUSE>
//【黒画面：時間経過】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【SR00yf　Ｃ９７ソニアＨ２＿時間経過】
<BGM_PLAY>bgm311,1000
<EV>ex_0003_2f_r18,IN,1000
<NAME_PLATE>
　それから、どれくらいが経ったのか――。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0034_r18
<NAME_PLATE>ソニア
「んふぅぅっ、ふぅぅぅぅぅ……はぁっ、
　はぁっ、あはぁぁ……んっっ……」
<PAUSE>
<NAME_PLATE>
　無尽蔵かに思われたスタミナが尽きたか、
彼女が荒い息を吐き、俺を解放する。
<PAUSE>
<NAME_PLATE>
　が――支えを失った俺の身体は、
そのままズルズルと崩れ落ち、膝をついた。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0035_r18
<NAME_PLATE>ソニア
「あんっ……もう、終わりかしら……？」
<PAUSE>
<NAME_PLATE>
　萎えた肉棒がズルリと抜け落ち、
その奥から黄ばみがかった白濁を逆流させ、
ソニアが気怠そうな声で囁く。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0036_r18
<NAME_PLATE>ソニア
「……これくらいが、限界かしらね？」
<PAUSE>
<NAME_PLATE>
　互いの身体はもちろん、
ベッドシーツや床にまで、
二人の溢れさせた体液が飛び散っていた。
<PAUSE>
<NAME_PLATE>
　それに加えて俺の身体には、
無数の引っ掻き傷が刻まれており、
あちこちに血が滴ってさえいる。
<PAUSE>
<NAME_PLATE>
　まるで戦闘で敗れたように、
そのまま倒れ込んでしまった俺を見下ろし、
ソニアは大きくため息をもらした。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0037_r18
<NAME_PLATE>ソニア
「ふぅ……とりあえず満足できたし、
　今日はこれで許してあげるわ……」
<PAUSE>
<NAME_PLATE>
　その言葉を聞いて、心の底から安堵し、
俺はゆっくりと意識を遠のかせる――。
<PAUSE>
<VOICE_PLAY>ex_0003_2_0038_r18
<NAME_PLATE>ソニア
「――次もまた、よろしく頼むわよ」
<PAUSE>
<NAME_PLATE>
　その絶望的な言葉が、
彼女の唇から囁かれる前に――。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
<NAME_PLATE>
　その後――。
<PAUSE>
<NAME_PLATE>
　病院のベッドで目を覚ました俺は、
一通りの検査を終え、無事に退院できた。
<PAUSE>
<NAME_PLATE>
　任務中に気を失ったとのことだが、
運んでくれた人物は不明だという。
<PAUSE>
<NAME_PLATE>
　それが彼女の仕業だということは、
この身体に残る傷と痛みが、証明していた。
<PAUSE>
<NAME_PLATE>
　朝のニュースを騒がせる、
財界の著名人が殺害されたという、
センセーショナルな話題とともに――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
