//=================================================================
//FileNo:S205a
//シーン名：エピローグ
//【背景：デモンズアリーナ＿昼夜共通】【時間：夜】
//　※対魔忍アサギ３_nc042aより流用
<BGM_PLAY>bgm313,1000
<BG>nc180a,IN, 1000
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「…………」
<PAUSE>
//　※立ち絵
//　　【桜嵐舞闘】リーナ＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　リーナはサクラブロッサムを構えた。
<PAUSE>
<NAME_PLATE>
　イングリッドに下賜された愛剣だ。
<PAUSE>
<NAME_PLATE>
　やっとその真の力を引き出せるようになった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0010a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>イングリッド
「……………」
<PAUSE>
//　※立ち絵
//　　イングリッド
//　　　＊カードイラストより流用
<NAME_PLATE>
　対するイングリッドが手にしているのは、
炎の魔剣ダークフレイム。
<PAUSE>
<NAME_PLATE>
　その剣からもイングリッド自身からも
凄まじい魔力が感じられる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　魔力で言えば大人と子供だ。
とても比較にならない。
<PAUSE>
<NAME_PLATE>
　だが対峙する二人の顔は真剣そのもの。
<PAUSE>
<NAME_PLATE>
　余人が立ち入ることのできない
少し近づいただけで肌が斬れそうな緊張感が
漂っていた。
<PAUSE>
<ACTOR>0,chr_t0276a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>セルヴィア
「イ、イングリッド様……
　まさか本当にリーナ相手に本気で？」
<PAUSE>
//　※立ち絵
//　　セルヴィア・ローザマリー立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　セルヴィアはこの成り行きが
信じられない様子だった。
顔が青ざめている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0303a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0144a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ドロレス
「ふ、二人ともそういう顔してる。
　これでどちらかが死んでも恨まない、
　後悔しないって顔……」
<PAUSE>
//　※立ち絵
//　　【脱部屋】ドロレス＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>エレーナ
「お二人は魔界騎士ですから……」
<PAUSE>
//　※立ち絵
//　　エレーナ＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　同じノマドの一員である
ドロレスとエレーナは二人の本気を理解し、
そして受け入れていた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0276a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>セルヴィア
「そ、そんな……
　あの子がイングリッド様に敵うわけが……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　圧迫感すら感じる戦意の高まりの中、
セルヴィアがそれを止めようとした瞬間、
二人が動いた。
<PAUSE>
<NAME_PLATE>リーナ＆イングリッド
「でやあああああああっ！！」
「はあああああああっっ！！」
<PAUSE>
<NAME_PLATE>
　周りの三人にはリーナとイングリッドが
どう剣を振ったのか全く見えなかった。
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ただ、あっと思った時には、
リーナの風の刃とイングリッドの炎の刃が
真正面からぶつかり合っていた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　凄まじい炎の竜巻が二人の間を
真っ直ぐに立ち上っていく。
<PAUSE>
<NAME_PLATE>
　あれほど差があった魔力が
今は互角の威力と化していた。
<PAUSE>
<NAME_PLATE>
　リーナは今やイングリッドすら凌駕する
剣の疾さで嵐を呼び起こす。
<PAUSE>
<NAME_PLATE>
　嵐騎と呼ばれる所以だ。
<PAUSE>
<BGM_STOP>1000
<BG>nc180a,IN, 500
<NAME_PLATE>
　かつて二人が戦った魔獣ヒュドラですら
瞬時に炭化するほどの火炎旋風が収まった時、
<PAUSE>
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「はぁ、はぁ、はぁはぁ……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BGM_PLAY>bgm506,1000
<ACTOR>0,chr_t0010a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>イングリッド
「ついに私に並んだか、見事だ」
<PAUSE>
<NAME_PLATE>
　リーナは荒い息を吐いているが、
イングリッドにはまだ余裕があった。
<PAUSE>
<NAME_PLATE>
　あるいはそれは常にリーナにとっての
規範でなければならないという意識が
させたことかもしれない。
<PAUSE>
<NAME_PLATE>
　リーナは一片の迷いもなく
イングリッドに本気を出してきた。
<PAUSE>
<NAME_PLATE>
　己の全てをぶつけてきた。
<PAUSE>
<NAME_PLATE>イングリッド
「お前の覚悟、見せてもらった。
　原初の魔界騎士の試練、
　受けてくるがよい」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「はい！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　力強く頷くリーナに
イングリッドは魔界騎士の資格ありと
認めた証の魔法をかけ始めた。
<PAUSE>
//→Section２終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
