//■SR00ya：マヤＨ２
//【SR00ya マヤＨ２】
<BGM_PLAY>bgm310,1000
<EV>chr_0260_2a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0260_2_0000_r18
<NAME_PLATE>マヤ
「ふうまぁ……んっ、あぁぁっっっ！」
<PAUSE>
<NAME_PLATE>
　服を脱ぎ、美しい裸体を曝けだしたマヤが、
自ら俺の上に跨り、肉棒を深く受け入れる。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0001_r18
<NAME_PLATE>マヤ
「はぁっ、うぅぅんっ……んっ、やっぱり……
　すご、いぃっ……あんっ、硬いぃっ……
　ふうまのチンポ、すごいですぅっ……」
<PAUSE>
<NAME_PLATE>俺
「お前の――マヤの中も、なっ……くっ……」
<PAUSE>
<NAME_PLATE>
　射精したばかりの肉棒は、
二人で抱き合い、口づけを交わすうち、
痛いほどに大きく膨らみきっていた。
<PAUSE>
<NAME_PLATE>
　ビクビクと脈打つ肉棒は、
浮かび上がる血管まで膣肉に食い込ませ、
彼女の壺内をみっちりと埋め尽くす。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0002_r18
<NAME_PLATE>マヤ
「はぁっ、あはぁっ……本当、ですか……？
　ふぐぅっ、んっ、あんっ……うれ、し……
　くふぅぅっっ！　んぁっ、あんっっ！」
<PAUSE>
<NAME_PLATE>
　囁きながら互いに腰を捩ると、
肉棒が蕩けた膣内をこれでもかと掻き回し、
濡れた媚肉はペニスを締めつけてきた。
<PAUSE>
<NAME_PLATE>
　さほど大きな動きではないのに、
生殖器を擦れ合わせる快感だけで、
互いの身体が熱く火照り、表情が蕩ける。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0003_r18
<NAME_PLATE>マヤ
「んっ、ふうまぁ……もっと、ください……
　いっぱい、したいですっ……じゃないと……
　治まりません、この……熱い感覚っ……」
<PAUSE>
<NAME_PLATE>
　火照った身体を汗が伝い、
密着する肌がグチュリと音を立てる。
<PAUSE>
<NAME_PLATE>
　真夏の閉め切った部屋で抱き合い、
貪り合っているかのような感覚だ。
<PAUSE>
<NAME_PLATE>俺
（っっ……この熱さは異常だ……
　媚薬毒は、抜けきってないようだな……）
<PAUSE>
<NAME_PLATE>
　ピークを過ぎたと思われていた毒が、
再び俺たちの身体に牙を剥く。
<PAUSE>
<NAME_PLATE>
　頭が揺れるような熱さと火照りが、
脳を揺らして意識を蕩けさせ、
身体中の肌を、粘膜を敏感に変質させる。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0004_r18
<NAME_PLATE>マヤ
「んぐっっ、くふぅぅっっ……はぁぁんっ♪
　ま、たぁっ……ぁんっ、おっきくぅっっ……
　な、なってます、んっ、はぁっっ……」
<PAUSE>
<NAME_PLATE>
　マヤが切なげに呻き、悶えながら、
膣肉をキュウキュウと締めつけて囁く。
<PAUSE>
<NAME_PLATE>
　こちらに言わせれば、
ペニスが大きくなったのではなく、
彼女の中がこれでもかと狭まっているのだ。
<PAUSE>
<NAME_PLATE>
　肉棒を逃すまいと粘膜が絡みつき、
ジュルリ、グチュリと音を立てて蠢き、
根元から先端までが舐めしゃぶられている。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0005_r18
<NAME_PLATE>マヤ
「あんっ、はぁっっ、んふぅっっ……
　すごいです、こんなぁ……こんな、のっ……
　頭が、蕩けちゃいそうっ……んんぅっ！」
<PAUSE>
<NAME_PLATE>
　ユサユサと全身を揺すり合うと、
最奥まで埋まった亀頭が膣奥を捏ね上げ、
彼女の全身がビクビクと跳ね躍った。
<PAUSE>
<NAME_PLATE>
　そうして上がった顔は淫らに蕩け、
潤んだ瞳がまっすぐに俺を見つめてくる。
<PAUSE>
<NAME_PLATE>俺
「マヤ……」
<PAUSE>
<VOICE_PLAY>chr_0260_2_0006_r18
<NAME_PLATE>マヤ
「ふう、ま……んっ、ふっ……ちゅぶ……」
<PAUSE>
//【SR00yb マヤＨ２＿キス】
<EV>chr_0260_2b_r18,NONE
<NAME_PLATE>
　燃え上がる劣情がそうさせるのか、
どちらからともなく唇を差しだし、
触れ合わせ、すぐさま貪るように啜り合う。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0007_r18
<NAME_PLATE>マヤ
「んふっ、ぐじゅっ……じゅるっ、ちゅぶ……
　んはぁっっ、あむぅ……んっ、れろぉ……」
<PAUSE>
<NAME_PLATE>
　濡れた唇が擦れ合って音を立て、
次第にくぐもった粘着質な響きを孕む。
<PAUSE>
<NAME_PLATE>
　グチュリ、ジュルリと音が響いて、
唇だけでなく舌が絡み合い、口腔を弄り、
互いの涎が唇を行き来し始めていた。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0008_r18
<NAME_PLATE>マヤ
「あふぅぅ……んむっっ、じゅるれろぉ……
　んぇろっっ、べろぉぉっ……あむぅっ……」
<PAUSE>
<NAME_PLATE>
　マヤの愛らしい舌が大きく広げられ、
俺の舌をピチャピチャと舐め回し、
ねっとりとした感触が絡み合う。
<PAUSE>
<NAME_PLATE>
　それはもはや、舌同士の性交だ。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0009_r18
<NAME_PLATE>マヤ
「んはっっ、はぁっっ、あむぅぅっ♪
　んじゅるっっ、じゅるっ、ちゅぶっ……
　ふぁっ、あんっ、ふうまぁ……んっっ♪」
<PAUSE>
<NAME_PLATE>
　窄まった唇で舌を扱き、しゃぶり、
身体をより密着させ、マヤが震える。
<PAUSE>
<NAME_PLATE>
　唇だけでなく、
肉棒と膣口も抽送を繰り返しており、
短いストロークが膣肉を掻き回していた。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0010_r18
<NAME_PLATE>マヤ
「んふっっ、あっっ、はあぁぁぁんっ♪
　あっ、んふぅっ……だ、めぇ……んっっ……
　そこ、グリグリしちゃ……やはぁっ♪」
<PAUSE>
<NAME_PLATE>
　窮屈な体位でキスに熱中しているため、
激しい抽送ができないでいる一方、
敏感な膣奥は執拗に捏ね回されていた。
<PAUSE>
<NAME_PLATE>
　隙間なく埋没する肉棒は、
膣奥に亀頭を押しつけて円を描くように蠢き、
トントンと子宮口を擦り上げ、叩く。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0011_r18
<NAME_PLATE>マヤ
「んぁうっっ、あはぁぁっっ♪
　はっっ、んっ、ら、へぇ……んちゅ……
　もっひょ、やらひくぅ……はむっ……」
<PAUSE>
<NAME_PLATE>
　不規則なリズムで子宮を小突くと、
そのたびに全身がビクビクと大きく痙攣し、
感極まったように小さな身体がヒクついた。
<PAUSE>
<NAME_PLATE>
　その身体を撫でてやると、
安心したように弛緩した身体が委ねられ、
甘い香りを漂わせる唇が、大きく開かれる。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0012_r18
<NAME_PLATE>マヤ
「はむっっ、んぅ……ふう、まぁ……
　んちゅっ、れろぉぉ……んむっ、んんふっ、
　ぢゅぱっっ、べろっ、えろぉぉっ……♪」
<PAUSE>
<NAME_PLATE>
　伸ばし合った舌が生き物のように絡み合い、
唾液をダラダラと滴らせ、結合部に流れる。
<PAUSE>
<NAME_PLATE>
　潤滑油の増えた股間はさらにいやらしく、
音を立ててクチュクチュと擦れつき、
互いの官能を揺さぶり、高めていった。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0013_r18
<NAME_PLATE>マヤ
「はっ、ひゃっっ……んっ、あぁっっ！
　んっ、もっ……もっろ、ひてっ……
　んっっ、ちゅよく、ひょうらぁいっ……」
<PAUSE>
<NAME_PLATE>
　発情しっぱなしの垂れた瞳が、
彼女の甘い声とともに抽送をせがむ。
<PAUSE>
<NAME_PLATE>
　想いに応えるように、
俺は彼女の身体をより強く抱き支え、
そのままの体勢で大きく腰を突き上げた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0260_2_0014_r18
<NAME_PLATE>マヤ
「んんっっっ、くひぃぃっっっ！？」
<PAUSE>
//【SR00yc マヤＨ２＿手突き】
<EV>chr_0260_2c_r18,NONE
<NAME_PLATE>
　散々に小突いて柔らかく蕩けさせ、
ヒクつきっぱなしだった子宮口を殴られ、
彼女の全身が弾かれたように仰け反る。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0015_r18
<NAME_PLATE>マヤ
「んぁっっっ、はぁぁっっ……んくぅっっ！
　あっ、んっ、らめぇぇ……あうぅっ……
　ちから、抜けっ……ちゃ、うぅっ……」
<PAUSE>
<NAME_PLATE>
　身体を支えるバランスも、
俺に抱きつく力も限界だったのか。
<PAUSE>
<NAME_PLATE>
　体勢を崩して手をつく彼女だが、
その腰は大きく前に突きだされた。
<PAUSE>
<NAME_PLATE>
　当たる角度の変わった肉棒が、
膨らんだ肉傘で膣肉をガリガリとこそぎ、
彼女の膣奥に痛烈な快楽を流し込む。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0260_2_0016_r18
<NAME_PLATE>マヤ
「んひぃっっっ、いっっひあぁぁっっ♪
　ひゃめっ、あぅっ、んぁうぅっっ……」
<PAUSE>
<NAME_PLATE>
　俺が腰を叩きつけるたび、
膣上壁が執拗に抉られ、擦り上げられ、
彼女の敏感なポイントが何度も刺激される。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0017_r18
<NAME_PLATE>マヤ
「んぁうっっ、あっっ、そっ……こぉっっ！
　んっ、らめっ、あぁぁっ、らめれすぅぅ……
　しゅごっ、ひっっ、いひぃぃっっ♪」
<PAUSE>
<NAME_PLATE>
　一度の抽送を受けるだけで、
彼女は浮かせた腰をガクガクと跳ね震わせ、
艶めかしく下腹部を波打たせ、快感に喘ぐ。
<PAUSE>
<NAME_PLATE>
　彼女の反応に合わせて膣肉も狭まり、
肉棒がギチギチと音を立てて締めつけられ、
根元からねっとりと舐め上げられるようだ。
<PAUSE>
<NAME_PLATE>俺
「ここかっ、マヤッ……」
<PAUSE>
<VOICE_PLAY>chr_0260_2_0018_r18
<NAME_PLATE>マヤ
「んぐぅっっ、んぅっ、あっ、そこぉっっ♪
　そこっ、れすぅっ……んっっ、あぁぁっっ！
　あぃっ、いぃっ……気持ちいいですぅ……」
<PAUSE>
<NAME_PLATE>
　うねくる牝襞が導くままに、
腰を突き上げて膣内を掻き擦り、
貪欲な彼女の牝欲に全力で応えていく。
<PAUSE>
<NAME_PLATE>
　突く傍から狭まる膣襞からは、
際限なく牝蜜が溢れて肉棒に絡みつき、
抽送のたびに結合部からトプトプと溢れた。
<PAUSE>
<NAME_PLATE>
　その濃厚な粘つきを潤滑油にすると、
密着する生殖器同士が深く繋がり、
まるで一つに溶け合うかのようだ。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0019_r18
<NAME_PLATE>マヤ
「はふっっ、んっ、あぁぁ……くふぅっ……
　素敵っ、ですぅっ……この、擦れるのぉ……
　ふうまとの、キスみたいでぇ……♪」
<PAUSE>
<NAME_PLATE>
　そう掠れた声で訴える彼女は、
大きく唇を開き、懸命に舌を伸ばしていた。
<PAUSE>
<NAME_PLATE>
　肉棒と子宮が求め合い、
幾度も口づけを交わすことを羨んで、
上の唇にもそれを求めているようだ。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0020_r18
<NAME_PLATE>マヤ
「んふっ、あぁぁっ、ふうまぁっ……
　切ない、ですぅっ……んっ、ふっ……」
<PAUSE>
<NAME_PLATE>
　無理な体勢ではあったが、
彼女の求めに応じて顔を伸ばし、
唇を吸い上げると、膣肉がキュンと締まる。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0021_r18
<NAME_PLATE>マヤ
「んふっ、んむぅっ、じゅるぅっ……
　はっ、あっ、あうぅぅっ……んくぅっ♪
　あぁっ、私ぃっ……んっ、あぁっ……」
<PAUSE>
<NAME_PLATE>
　自らの貪欲なおねだりを恥じてか、
顔を耳まで赤く染める彼女だが、
その羞恥の本当の理由はすぐにわかった。
<PAUSE>
<NAME_PLATE>
　突き上げた肉棒が先ほどより浅く、
下りてきた子宮口をグリッと突き擦り、
彼女の本能を察してしまう。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0022_r18
<NAME_PLATE>マヤ
「んぁっっ、んくぅぅぅっ♪
　やっ、はぁっ……あぅっ、んっ、私ぃ……
　やっぱり、どうしようもなく――」
<PAUSE>
<NAME_PLATE>
　逡巡を垣間見せながらも、
彼女はやがて本能に屈し、
蕩けた瞳を上げ、俺を見つめた。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0023_r18
<NAME_PLATE>マヤ
「欲しいっ……ですっ、中にぃっ……
　ふうまの精液、注いでくださいっ……」
<PAUSE>
<NAME_PLATE>俺
「マヤッ……いいんだなっ……」
<PAUSE>
<NAME_PLATE>
　彼女の求めに応じて腰を抱くと、
それに合わせて彼女の脚がスルリと滑り、
俺の腰を離すまいと抱き寄せてくる。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0024_r18
<NAME_PLATE>マヤ
「はっ……いぃっ、んっ……
　きてっ、きてぇっ、ふうまぁっ！
　ふうまのチンポ、奥までくださいぃっ！」
<PAUSE>
<NAME_PLATE>
　その求めに再び腰を揺らし、
肉棒を深くまで突き立て、膣内を抉る。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0025_r18
<NAME_PLATE>マヤ
「んぁっっ、あはぁぁぁ――っっ！？
　あぅっ、んぐっっ、そこれすぅっっ！
　そこっ、してぇ……あんっ、突いてぇっ♪」
<PAUSE>
<NAME_PLATE>
　彼女の必死なおねだりに煽られ、
精液がグングンと込み上げてくる。
<PAUSE>
<NAME_PLATE>
　肉棒が大きく膨れ上がり、
ビクンッと激しい躍動を見せた瞬間、
吸いついてくる膣肉が強く狭まり――。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0260_2_0026_r18
<NAME_PLATE>マヤ
「んぁっっっ、ひっああぁぁっっ！
　らへっっ、んっっ、イクぅぅっっ！
　イキますっっ、いぐぅぅっっっ！」
<PAUSE>
<NAME_PLATE>
　電流で撃たれたように全身を跳ねさせ、
彼女が声高に叫び上げた。
<PAUSE>
<NAME_PLATE>
　その急激な膣の締めつけに搾られ、
俺も彼女の奥に、欲望の猛りを噴き上げる。
<PAUSE>
//【SR00yd マヤＨ２＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0260_2d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュグッッッ、ドビュルゥゥッッ！
ドプドプドプッッ、ビュグルゥゥッッッ！
<PAUSE>
<VOICE_PLAY>chr_0260_2_0027_r18
<NAME_PLATE>マヤ
「んひっっっ、いひぃぃぃ――っっっ♪
　ながっっ、んぐっっ、んふぅぅっっっ！
　きたぁっっ、あんっ、きたぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　ドプドプと音が聞こえるほど、
濃厚な精液が激しく噴き上がって、
下がってきた彼女の子宮に注ぎ込まれる。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0028_r18
<NAME_PLATE>マヤ
「あっっ、んぐっっ、ああうぅぅっっ……
　んっ、しゅごっ、ひぃっ……あっっ♪
　中っ、いっぱいぃ……んふぅぅっ……」
<PAUSE>
<NAME_PLATE>
　その熱い迸りを浴びるたび、
彼女の瞳はどんどんと垂れ下がって、
牡に媚びきった牝の目に変化していた。
<PAUSE>
<NAME_PLATE>
　その淫猥な表情に煽られ、
俺の肉棒がビキリと硬さを増して躍動し、
さらに大量の精液を注ぎ込む。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0029_r18
<NAME_PLATE>マヤ
「んふっっ、あっっ、くあぁぁぁっ♪
　はぁっっ、んっ、しゅごぉ……
　素敵っ、ですっ、いっぱいぃ……」
<PAUSE>
<NAME_PLATE>
　彼女の両腕が力を取り戻したように、
震えながらも俺にしがみついてくる。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0030_r18
<NAME_PLATE>マヤ
「ザーメン、いっぱいですぅっっ♪
　熱くて、ドロドロのぉ……濃いのが、
　中に……子宮に、入ってますぅっ……♪」
<PAUSE>
<NAME_PLATE>
　膣内射精されたことが心底嬉しいのだと、
彼女の態度と表情が雄弁に物語り、
全身でスリスリと甘え、すり寄ってきた。
<PAUSE>
//【SR00ye マヤＨ２＿抱きつき】
<EV>chr_0260_2e_r18,NONE
<VOICE_PLAY>chr_0260_2_0031_r18
<NAME_PLATE>マヤ
「はぁっっ、あぁぁぁ……
　すごく、温かいです……中も、ですけど……
　それ以上にっ……ここ、ろがっ……」
<PAUSE>
<NAME_PLATE>
　キュッと抱きついた腕に力が込められ、
背中にポタポタと雫が伝い落ちる。
<PAUSE>
<NAME_PLATE>
　それが彼女の双眸から伝うものだと、
俺は察しながらも指摘することはない。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0032_r18
<NAME_PLATE>マヤ
「んぐっ、ふぐぅっっ……あっ、うっ……
　ふう、まぁっ……んっ、うぅぅっ……」
<PAUSE>
<NAME_PLATE>俺
「マヤ――大丈夫だ、マヤ……
　俺はここだ、ちゃんといる……」
<PAUSE>
<NAME_PLATE>
　彼女にとってのアリシア、
それは俺にとっての時子も同然だ。
<PAUSE>
<NAME_PLATE>
　その彼女が悪しき手に落ちたと知っては、
俺も冷静でいられる自信はない。
<PAUSE>
<NAME_PLATE>
　だからこそ――いまのマヤが、
どれほどの苦悩と絶望を噛み殺し、
気力を繋ごうとしているのかがわかる。
<PAUSE>
<NAME_PLATE>
　俺との行為を求めたのも、
自身の心を奮い立たせる、
いわばカンフル剤のようなものだ。
<PAUSE>
<NAME_PLATE>
　もちろん――皇女である彼女が、
そのためだけに軽々しく許すなどとは、
微塵も思ってはいないが。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0033_r18
<NAME_PLATE>マヤ
「ふぐっ、うっ、あぁぁっっ……
　ごめんっ、なさいっ……私っ……」
<PAUSE>
<NAME_PLATE>俺
「いい――なにも言わなくていい。
　言いたいことがあるなら、言ってくれ。
　俺が聞く、全部……好きにしろ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0260_2_0034_r18
<NAME_PLATE>マヤ
「うぁっ……ああぁぁぁぁっっっっ！」
<PAUSE>
<BGM_STOP>1000
<BG_OUT>1000
<NAME_PLATE>
　絶叫と嗚咽が耳を穿ち、
彼女はそのまま長く、長く、
俺の肩越しに涙を流し続けた――。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そうして、数分――。
<PAUSE>
//【SR00ye マヤＨ２＿抱きつき】
<BGM_PLAY>bgm310,1000
<EV>chr_0260_2e_r18,IN,1000
<VOICE_PLAY>chr_0260_2_0035_r18
<NAME_PLATE>マヤ
「うぐっ、うぅぅ……んっ……はぁっ……
　すみませんでした、もう平気です……」
<PAUSE>
<NAME_PLATE>
　長い慟哭を終えた彼女が、
照れたように囁き、ゆっくりと顔を上げる。
<PAUSE>
<NAME_PLATE>
　瞳は赤く充血し、目元は腫れ、
泣き濡れていたのが丸わかりだ。
<PAUSE>
<NAME_PLATE>
　そんな顔は見られたくなかろうと、
俺はフイと目を背けようとするが、
少しわざとらしかったのだろうか。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0036_r18
<NAME_PLATE>マヤ
「あ――待ってください、ふうま……」
<PAUSE>
<NAME_PLATE>
　それを咎めるようにマヤが囁き、
俺の顔を両手で柔らかく挟んだ。
<PAUSE>
//【SR00yf マヤＨ２＿キス】
<EV>chr_0260_2f_r18,NONE
<VOICE_PLAY>chr_0260_2_0037_r18
<NAME_PLATE>マヤ
「んぅ――ふっ……ちゅ……んむ……」
<PAUSE>
<NAME_PLATE>
　少し塩辛い、冷たくなった唇が繋がり、
互いの体温を緩やかに分かち合う。
<PAUSE>
<NAME_PLATE>
　激しく貪り合った先の行為とは、
まるで正反対なほど静謐で、
神聖さすら感じるおとなしい口づけ――。
<PAUSE>
<NAME_PLATE>
　それは俺がマヤを、
そしてマヤが俺を理解しようとする、
互いを確かめ合うような繋がりだった。
<PAUSE>
<VOICE_PLAY>chr_0260_2_0038_r18
<NAME_PLATE>マヤ
（……ごめんなさい、ふうま……
　いまはなにも……なに一つ、あなたに……
　伝えることができません、でも――）
<PAUSE>
<NAME_PLATE>俺
（……ああ、わかってる。
　いまは、これで十分だ……）
<PAUSE>
<NAME_PLATE>
　互いの想いを言葉で伝えられれば、
どれだけ容易いことだろうか。
<PAUSE>
<NAME_PLATE>
　けれど、いまはまだできない――。
<PAUSE>
<NAME_PLATE>
　だからこそ俺は、
それが口にできるその日まで、
マヤを必ず守ってやると――。
<PAUSE>
<NAME_PLATE>
　そう約束するように、
もう一度強く、口づけるのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
