//=================================================================
//FileNo:S405a
//シーン名：エピローグ
//【背景：森の中＿夜】【時間：夜】
//　※対魔忍ユキカゼ2＿nc010aより流用
<BGM_PLAY>bgm313,1000
<BG>nc048a,IN, 1000
<ACTOR>0,chr_t0292a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>亜希
「小太郎！　早く逃げろ！！」
<PAUSE>
//　※立ち絵
//　　【潜入装備】ふうま亜希03
//　　　※カードイラストより流用
<NAME_PLATE>
　亜希は敵集団に吶喊した。
<PAUSE>
<NAME_PLATE>亜希
「だああああああああああああっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se033
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>シャドウ
「ギャアアアアアアアアアアアッ！！」
「ギャアアアアアアアアアアアッ！！」
「ギャアアアアアアアアアアアッ！！」
<PAUSE>
//　※立ち絵
//　　シャドウ
//　　　※モンスターイラストより流用
//　※複数出してください。
<NAME_PLATE>
　シャドウを数匹まとめて串刺しにし、
<PAUSE>
<BG>nc048a,IN, 500
<ACTOR>0,chr_t0292a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>亜希
「てやあっ！！　たあああっっ！
　くらえ死裂！！
　お前らまとめて笑い死ねっっ！！」
<PAUSE>
<NAME_PLATE>
　大口目玉たちの直中にあえて斬り込んで、
死烈で一網打尽にする。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>貪欲なる闇
「アヒャヒャヒャヒャヒャヒャヒャ！！」
「アヒャヒャヒャヒャヒャヒャヒャ！！」
「アヒャヒャヒャヒャヒャヒャヒャ！！」
<PAUSE>
//　※立ち絵
//　　貪欲なる闇
//　　　※モンスターイラストより流用
<BG>nc048a,IN, 500
<NAME_PLATE>
　だが敵を迎え撃つのではなく、
小太郎の退路を確保するための
わざとの大立ち回りだ。
<PAUSE>
<NAME_PLATE>
　一太刀一太刀に無理が生じ、
どうしても隙が出来てしまう。
そんなの百も承知だ。
<PAUSE>
<ACTOR>0,chr_t0292a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>亜希
「小太郎、ちゃんと逃げたかな。
　ほんとは私の活躍を最期まで
　見て欲しかったんだけどな！」
<PAUSE>
<NAME_PLATE>貪欲なる闇
「じゅるうううっ！！」
<PAUSE>
<NAME_PLATE>亜希
「しまっ―――ぐっっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　横合いからの一撃。
なんとか防御したが身体がぐらりと崩れる。
<PAUSE>
<ACTOR>0,ts_m237a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>貪欲なる闇
「ぐちゃあああああああっ！！」
<PAUSE>
<NAME_PLATE>
　そいつが大口を開けた。
全部の赤い目がギラギラと光る。
<PAUSE>
<NAME_PLATE>
　駄目だ。避けられない。食われる。
<PAUSE>
<NAME_PLATE>亜希
「畜生っっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG_OUT>1000
<NAME_PLATE>
　その時だ。
<PAUSE>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se033
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　グサッッ！！
<PAUSE>
<NAME_PLATE>
　目玉の一つにクナイが突き刺さった。
<PAUSE>
<NAME_PLATE>貪欲なる闇
「ＧＹＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡ
　ＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡ！！」
<PAUSE>
<BG>nc048a,IN, 500
<ACTOR>0,hu_t001d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「効いた！？」
<PAUSE>
//　※立ち絵
//　　ふうま小太郎少年時代立ち絵＿私服
//　　　※カードイラストより流用
<NAME_PLATE>
　闇の化物がものすごい悲鳴を発していた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　目玉を一つ潰されただけで、
あの読書少女や亜希姉にやられた時以上に
激しく苦しんでいる。
<PAUSE>
<ACTOR>0,chr_t0292a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>亜希
「たああああっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　すかさず体勢を立て直した亜希姉が
悶絶している化物を一瞬でバラバラにした。
<PAUSE>
<BG>nc048a,IN, 500
<NAME_PLATE>俺
「亜希姉！　大丈夫！？」
<PAUSE>
<ACTOR>0,chr_t0292a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>亜希
「小太郎！
　逃げろって言っただろ！」
<PAUSE>
<NAME_PLATE>
　俺を咎めるが、
その顔はちょっと笑っていた。
<PAUSE>
<NAME_PLATE>俺
「あそこで逃げるよりは
　亜希姉は俺が見ている方が
　力を１２０％発揮できるだろ！」
<PAUSE>
<NAME_PLATE>
　その返事に亜希姉は噴き出す。
<PAUSE>
<NAME_PLATE>亜希
「あはっ、そうだなっ！
　じゃあ１２０％の力を見せないとっ！」
<PAUSE>
<NAME_PLATE>
　やっぱり逃げないで正解だった。
<PAUSE>
<NAME_PLATE>
　気合を入れ直した亜希姉が
再び敵を冷静に、激しく蹴散らしていく。
<PAUSE>
<NAME_PLATE>亜希
「でやああああああっっっ！！
　たあああああっ！　どあああああっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　まさに獅子奮迅の活躍。
今の状況を忘れてしまうほどだ。
<PAUSE>
<NAME_PLATE>
　けれど敵の圧力は強まるばかり。
さすがの亜希姉も次第に対処が
困難になってくる。
<PAUSE>
<BG>nc048a,IN, 500
<ACTOR>0,chr_t0292a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>亜希
「こりゃあいよいよ奥の手を
　使わないと駄目かな……」
<PAUSE>
<NAME_PLATE>
　亜希姉がボソリと言った。
<PAUSE>
<NAME_PLATE>
　いつもの飄々とした声ではない。
なにかを覚悟した声だ。
<PAUSE>
<NAME_PLATE>俺
「まさか亜希姉！？」
<PAUSE>
<NAME_PLATE>亜希
「知ってるのか、さすが小太郎。
　よく勉強してるな、えらいぞ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　亜希姉は笑い、刀を立てて、
その刀身に邪眼を映した。
<PAUSE>
<NAME_PLATE>
　やっぱりだ。
死裂を自分自身に使うつもりだ。
<PAUSE>
<NAME_PLATE>
　『自分の傷はなんともない』という
強烈な暗示をかけることにより、
バーサーカー状態と化す禁じ手だ。
<PAUSE>
<NAME_PLATE>
　肉体の限界を超えて戦うことができるが、
自分では邪眼を解くことができなくなり、
死に至る危険が極めて大きい。
<PAUSE>
<NAME_PLATE>
　かつてその技を使った死裂使いは
両手両足を敵に食いちぎられながら、
その喉笛を噛みちぎって共に果てたという。
<PAUSE>
<ACTOR>0,chr_t0292a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>亜希
「小太郎！
　鬼になった私を見るなよ！」
<PAUSE>
<NAME_PLATE>俺
「亜希姉、駄目だ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,am_t013a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>少女
「大丈夫、私がいる」
<PAUSE>
//　※立ち絵
//　　天宮紫水_戦闘立ち絵強化
<NAME_PLATE>俺
「え？」
<PAUSE>
<NAME_PLATE>亜希
「ええっ！？」
<PAUSE>
<NAME_PLATE>
　またあの子が現れた。突然に。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ガーディアン
「ウラァアアアアアアアアアアアアッ！！」
<PAUSE>
<NAME_PLATE>貪欲なる闇
「ギヒイイイイイイイイイッ！！」
「ギヒイイイイイイイイイッ！！」
<PAUSE>
<NAME_PLATE>
　さっきと同じだ。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　達磨のようなガーディアンが
圧倒的な力で敵を次々と粉砕していく。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_PLAY>bgm314,1000
<ACTOR>0,chr_t0292a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>亜希
「な、何者だあの子！？」
<PAUSE>
<NAME_PLATE>俺
「さっき俺を助けてくれた子だ！」
<PAUSE>
<NAME_PLATE>亜希
「見たことない子だけど
　対魔忍なのか！？」
<PAUSE>
<ACTOR>0,chr_t0292a,CENTER, RIGHT, NONE, linear, 1000
<GROUP>
<ACTOR>1,am_t013a,LEFT, LEFT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>少女
「私はお館くんと運命を共にする者」
<PAUSE>
<NAME_PLATE>俺
「俺と運命を……？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>亜希
「なっ！？
　それは聞き捨てならないぞ！
　まさか小太郎と結婚！？」
<PAUSE>
<NAME_PLATE>少女
「そういう意味じゃない……こともない」
<PAUSE>
<NAME_PLATE>亜希
「なにい！
　小太郎！　どういうことだ！」
<PAUSE>
<NAME_PLATE>俺
「し、知らないよ。
　一体どういうこと！？
　君はそもそも誰なんだ！？」
<PAUSE>
<GROUP>
<ACTOR>1,am_t013f,LEFT, LEFT, NONE, linear, 0
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>少女
「内緒」
<PAUSE>
<NAME_PLATE>
　少女はガーディアンで敵を倒しながら、
妙に意味ありげに人差し指を唇に立てた。
<PAUSE>
<NAME_PLATE>亜希
「小太郎ぉおおお！！」
<PAUSE>
<NAME_PLATE>俺
「いやだから知らないって！！」
<PAUSE>
<NAME_PLATE>少女
「ふふっ」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m236b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>少年
「君たち、僕と戦っているときに
　ずいぶんと余裕だね」
<PAUSE>
//　※立ち絵
//　　黒斗（吸血鬼差分）
//　　　※カードイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>少女
「っ！！」
<PAUSE>
<NAME_PLATE>
　あいつまでがいきなり現れた。
<PAUSE>
<NAME_PLATE>
　まるであの子の出現と
呼応するかのように。
<PAUSE>
<NAME_PLATE>
　その足元から噴き出した闇が、
ガーディアンを一瞬にして喰らい尽くす。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,am_t013d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>少女
「ぐっっ……う……」
<PAUSE>
//　※立ち絵
//　　天宮紫水_戦闘立ち絵強化
<NAME_PLATE>
　生命エネルギーの塊を一気に奪い取られ、
少女は苦しそうに胸を押さえた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m236b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>少年
「まずは不確かな存在の君に
　消えてもらおう」
<PAUSE>
<NAME_PLATE>
　あいつがとどめを刺そうとしている。
<PAUSE>
<NAME_PLATE>俺
「っっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>1000
<NAME_PLATE>
　その瞬間、俺の脳裏に閃く。
<PAUSE>
<NAME_PLATE>
　黒い巨大な顎が少女を噛み切る光景。
<PAUSE>
<NAME_PLATE>
　ここではないどこかで。
今ではない何時かで。
<PAUSE>
<NAME_PLATE>
　俺の目の前で、殺された。
<PAUSE>
<NAME_PLATE>
　もう二度とさせるものか。
<PAUSE>
<BG>nc048a,IN, 500
<ACTOR>0,hu_t001e,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「紫水っ！！」
<PAUSE>
<NAME_PLATE>
　俺はその名を叫んでいた。
<PAUSE>
<NAME_PLATE>
　知らなかったはずの少女の名を。
<PAUSE>
<NAME_PLATE>
　そして闇の奔流の前に自ら身を晒す。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se032
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「ぐあっっっっ！！」
<PAUSE>
<NAME_PLATE>
　ずしりと重い衝撃。
<PAUSE>
<NAME_PLATE>
　どこに何を食らったのかも分からない。
<PAUSE>
<NAME_PLATE>
　だが自分の肉体がごっそりと
削られているのが分かった。
<PAUSE>
<NAME_PLATE>
　それが致命傷だということも。
<PAUSE>
<BG>nc048a,IN, 500
<GROUP>
<ACTOR>0,am_t013c,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0292a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>紫水
「お館……くん……！」
<PAUSE>
<NAME_PLATE>亜希
「小太郎！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m236b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>少年
「愚かだね。
　君が死ねばこの少女も消えるというのに」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0292a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>亜希
「貴様あああっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m236b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>少年
「君は知らない顔だね。“世界”の揺らぎが
　生んだイレギュラーかな。
　まあここで一緒に滅ぶといいよ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,am_t013e,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0292a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>亜希
「殺す！　絶対に殺す！」
<PAUSE>
<NAME_PLATE>紫水
「許さない……絶対に……」
<PAUSE>
<NAME_PLATE>
　亜希姉が鬼の形相で、
紫水がフラフラになりながら
戦おうとしている。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　俺のために、俺を守るために。
<PAUSE>
<BG_OUT>1000
<NAME_PLATE>俺
「ぐうう……」
<PAUSE>
<NAME_PLATE>
　俺にもっと力があれば。
<PAUSE>
<NAME_PLATE>
　力が欲しい。
<PAUSE>
<NAME_PLATE>
　みんなを守れる力が。
<PAUSE>
<NAME_PLATE>
　全てを討ち滅ぼせる力が。
<PAUSE>
<NAME_PLATE>俺
「うがあああああああああっ！！」
<PAUSE>
<NAME_PLATE>
　死の間際の渇望が
俺の意識を黒く覆い尽くしていった。
<PAUSE>
<BG>nc048a,IN, 500
<ACTOR>0,ts_m236b,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>少年
「っ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ふうま小太郎の右目が輝いていた。
<PAUSE>
<NAME_PLATE>
　血の色の赤だ。
<PAUSE>
<NAME_PLATE>
　闇に貪られた傷が
みるみるうちに塞がっていく。
<PAUSE>
<NAME_PLATE>
　いや、そうではない。
傷口から新たな闇が溢れ出し、
肉体を再生させているのだ。
<PAUSE>
<NAME_PLATE>
　それは深淵の力だ。
<PAUSE>
<ACTOR>0,ts_m236b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>少年
「これはこれは」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se033
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ザシュウッッッ！！
<PAUSE>
<BG>nc048a,IN, 500
<ACTOR>0,hu_t002e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　右目から深淵の闇が溢れ出した。
<PAUSE>
//　※立ち絵
//　　ふうま小太郎少年時代立ち絵＿私服＿覚醒
//　　　※カードイラストより流用
<NAME_PLATE>
　闇の刃と化したそれが
少年を斜めに両断していた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>少年
「面白い」
<PAUSE>
<NAME_PLATE>
　少年の身体が上と下に分かれて
ズルズルとすべり落ちていく。
<PAUSE>
<NAME_PLATE>
　だが切断面からは一滴の血も溢れていない。
その黒々とした闇は小太郎のそれと同じだ。
<PAUSE>
<NAME_PLATE>少年
「一体何が起ころうとしているのか。
　実に興味深い“世界”になったようだね」
<PAUSE>
<SE_PLAY>se023
<NAME_PLATE>
　楽しげにうそぶく少年の
二つに分かれた身体が地面に落ちた。
<PAUSE>
<NAME_PLATE>
　その瞬間、少年の身体は
無数の闇のコウモリとなって
虚空に飛び去っていった。
<PAUSE>
<NAME_PLATE>
　周囲を埋め尽くしていた
闇の化物たちもいつの間にか消えていた。
<PAUSE>
<NAME_PLATE>
　まるで全てが悪夢だったかのように。
<PAUSE>
//【黒画面】
//【背景：五車町＿ふうま邸の居間＿昼】【時間：昼】
//　※対魔忍アサギZEROの背景NC026aより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc081a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「う……うう……」
<PAUSE>
//　※立ち絵
//　　ふうま小太郎少年時代立ち絵＿私服
//　　　※カードイラストより流用
<BGM_PLAY>bgm506,1000
<ACTOR>0,t_t001f,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>時子
「お館様、大丈夫ですか！？　お館様！！」
<PAUSE>
//　※立ち絵
//　　新時子通常立ち絵＿秘書衣装
//　　　＊決戦アリーナの新時子立ち絵より流用
<NAME_PLATE>俺
「と、時子……？」
<PAUSE>
<ACTOR>0,t_t001e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　目を開けると、
時子が心配そうに覗き込んでいた。
<PAUSE>
<ACTOR>0,t_t001e,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0292a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>亜希
「ああ、良かった。
　心配しちゃったよ、小太郎」
<PAUSE>
//　※立ち絵
//　　【潜入装備】ふうま亜希03
//　　　※カードイラストより流用
<NAME_PLATE>
　隣には亜希姉のホッとしたような顔。
<PAUSE>
<NAME_PLATE>
　そこは俺の家だった。
<PAUSE>
<NAME_PLATE>
　いつの間にか寝ていたようだ。
<PAUSE>
<ACTOR>0,t_t001f,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>時子
「なにが心配しちゃったですか！
　誰のせいだと思ってるんです！」
<PAUSE>
<NAME_PLATE>亜希
「あはは、ごめんごめん」
<PAUSE>
<NAME_PLATE>俺
「一体何が……！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　遅くなって別宅から
慌てて出たところまでは覚えている。
<PAUSE>
<NAME_PLATE>
　だがその先が全く記憶にない。
いつ家に帰ったんだ？
<PAUSE>
<GROUP>
<ACTOR>0,t_t001e,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0292a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>亜希
「いやーー、久しぶりに小太郎に会って
　嬉しくて思いっきりギューッてやったらさ」
<PAUSE>
<NAME_PLATE>亜希
「なんか私のおっぱいで
　息が詰まったみたいで気絶しちゃってさ。
　え？　覚えてない？」
<PAUSE>
<NAME_PLATE>俺
「そ、そんなことが……？」
<PAUSE>
<NAME_PLATE>
　全然覚えていない。
<PAUSE>
<ACTOR>0,t_t001f,LEFT, LEFT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>時子
「もう信じられません！
　年頃のお館様になんてことを！
　破廉恥です、不謹慎です！」
<PAUSE>
<NAME_PLATE>亜希
「いや別にそんな破廉恥とか不謹慎とか、
　やましい気持ちはこれっぽっちもないし、
　ただのスキンシップだよスキンシップ」
<PAUSE>
<NAME_PLATE>時子
「問答無用。
　亜希、あなたはしばらく出入り禁止です！」
<PAUSE>
<NAME_PLATE>亜希
「そ、そんなあ～～～」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　時子の厳しいお達しに亜希姉が悶えている。
<PAUSE>
<NAME_PLATE>
　そうだっただろうか。
<PAUSE>
<NAME_PLATE>
　なにかもっと他にあったような。
恐ろしいことが。
<PAUSE>
<NAME_PLATE>
　それから大切なことが。
<PAUSE>
<NAME_PLATE>
　駄目だ、まるで覚えていない。
<PAUSE>
<GROUP>
<ACTOR>0,t_t001e,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0292a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>亜希
「小太郎、ほんとに覚えてない？
　私のおっぱいの感触。
　もう一回やろっか？」
<PAUSE>
<ACTOR>0,t_t001f,LEFT, LEFT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>時子
「亜希！！」
<PAUSE>
<NAME_PLATE>亜希
「ウソウソ、冗談だってば！」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<BGM_STOP>1000
<ACTOR>1,chr_t0292a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>亜希
（小太郎のあの力は危険だ。
　五車にも時子にも
　知られるわけにはいかない）
<PAUSE>
<NAME_PLATE>亜希
（それにあの化物ガキ。
　運命を共にするとかいう美少女。
　どっちも放ってはおけない）
<PAUSE>
<NAME_PLATE>
　亜希は内心で強く決意していた。
<PAUSE>
//→Section４終了
<ACTOR_OUT>1,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
