//=================================================================
//FileNo:S205a
//シーン名：エピローグ
//【黒画面】
//【背景：アミダハラ監獄＿地下施設＿昼夜共通】【時間：朝】
//　※監獄アカデミア_NC012aより流用
<BGM_PLAY>bgm304,1000
<BG>nc103a,IN, 1000
<ACTOR>0,chr_t0157a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「忍法・影遁の術“影苦無”！！！」
<PAUSE>
//　※立ち絵
//　　井河さくら立ち絵efect
//　　　　＊対魔忍ＲＰＧの井河さくら02のカードイラストより流用
<ACTOR>0,chr_t0157b,CENTER, CENTER, NONE, linear, 0
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　さくらの影からまるで水流のような影が
湧き起こった。
<PAUSE>
<NAME_PLATE>
　影の中に隠し持っていた苦無が
同時に十数本放たれる。
<PAUSE>
<SE_PLAY>se008
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　シュパパパパパパッ！！
<PAUSE>
<NAME_PLATE>デビルズドッグ
「ギャッ！！」
「ガッッ！！」
<PAUSE>
//　※立ち絵
//　　デビルズドッグ立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>ナイトドッグ
「ギャンッッ！！」
「ボブッッ！！」
<PAUSE>
//　※立ち絵
//　　ナイトドッグ立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<SE_PLAY>se024
<NAME_PLATE>
　狙いは正確無比。威力も冴え渡っている。
<PAUSE>
<NAME_PLATE>
　一匹につき一本。
<PAUSE>
<NAME_PLATE>
　脳天を貫かれた魔犬が確実に倒れていく。
<PAUSE>
<NAME_PLATE>
　一方、魔犬の群れから一斉攻撃されていた
さくら自身はかすり傷ひとつ受けていない。
<PAUSE>
<NAME_PLATE>
　普段からおちゃらけているが、
その技の巧みさは、異世界の若いさくらですら
遠く及ぶものではない。
<PAUSE>
<NAME_PLATE>さくら
「なんだかなあ……」
<PAUSE>
<NAME_PLATE>
　だが、さくら本人は浮かない様子だ。
<PAUSE>
<SE_PLAY>se008
<NAME_PLATE>さくら
「なんかあれだけど、
　もう一発、“影苦無”！！！」
<PAUSE>
<SE_PLAY>se024
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　再び、十数本の苦無が影から飛び、
同じように魔犬の群れがバタバタと倒れた。
<PAUSE>
<NAME_PLATE>さくら
「ああもう、全然減らないじゃん！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そう、敵の数は一向に減らない。
<PAUSE>
<ACTOR>1,ts_m024a,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,ts_m071a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>
　倒された味方の死体を乗り越え、
次々と新たな魔犬が襲ってくる。
<PAUSE>
<NAME_PLATE>さくら
「ちょっと！？
　何匹放し飼いにしてるんだよ！？」
<PAUSE>
<NAME_PLATE>デビルズドッグ
「ガルッ、ガルガルッ！！」
「きゃんきゃん！、きゃきゃん！」
<PAUSE>
//　※立ち絵
//　　デビルズドッグ立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>さくら
「なんか勝手に繁殖してるし、
　よく見ると、ちっちゃいのもいるし、
　あれ子供？　魔犬の子供？」
<PAUSE>
<NAME_PLATE>さくら
「なんか鳴き声かわいいし、やりにくいなあ。
　影に入れた苦無の数も
　心許なくなってきたし」
<PAUSE>
<NAME_PLATE>ナイトドッグ
「わんわんっ、わんわんわんっ！」
「くーーん！　くーーん！　くーん！」
<PAUSE>
//　　ナイトドッグ立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>さくら
「駄目だこりゃ。逃げよっ！」
<PAUSE>
<SE_PLAY>se078
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　さくらは戦闘を諦め、遁走にかかった。
<PAUSE>
//【背景：アミダハラ監獄＿調査室＿昼夜共通】【時間：朝】
//　※監獄戦艦２_背景nc018aより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>nc213a,IN, 1000
<ACTOR>3,kr_t006g,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>きらら（俺）
「うううううぅ………」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら通常立ち絵＿対魔忍衣装
<NAME_PLATE>
　ついにピアスを付けられてしまった俺。
<PAUSE>
<NAME_PLATE>
　自分の身体ではないが、これは屈辱だ。
<PAUSE>
<NAME_PLATE>
　服はまた着せてもらったが、
なんの慰めにもならない。
<PAUSE>
<NAME_PLATE>
　服にピアスが当たってジンジンする。
<PAUSE>
<NAME_PLATE>
　痛い。痛すぎる。
<PAUSE>
<NAME_PLATE>きらら（俺）
「くぅううう……」
<PAUSE>
<NAME_PLATE>
　さっきから呻き声しか出ない。
<PAUSE>
<ACTOR>3,kr_t006g,CENTER, LEFT, NONE, linear, 1000
<ACTOR>4,chr_t0165a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>カウーラ
「気分はどう？」
<PAUSE>
//　※立ち絵
//　　カウーラ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラストより流用
<NAME_PLATE>きらら（俺）
「よ……よく……ないです……」
<PAUSE>
<NAME_PLATE>
　俺はかすれたような声で答えた。
<PAUSE>
<NAME_PLATE>
　なにせちょっとでも大きな声を出すと、
それだけでズキン、ズキン、ズキンと
来るのだ。
<PAUSE>
<NAME_PLATE>カウーラ
「すぐに付けているのが当たり前になるよ」
<PAUSE>
<NAME_PLATE>きらら（俺）
「………………」
<PAUSE>
<NAME_PLATE>
　ちっとも嬉しくない。
<PAUSE>
<NAME_PLATE>
　だが、それくらいでないと、
これからの任務に支障をきたしそうだ。
<PAUSE>
<NAME_PLATE>きらら（俺）
（これに慣れるのか？
　とんでもないことになった……）
<PAUSE>
<NAME_PLATE>
　ズキズキする身体でげんなりと考える。
<PAUSE>
<NAME_PLATE>カウーラ
「逆らおうなんて考えないことだね。
　さもないと―――」
<PAUSE>
<NAME_PLATE>
　カウーラは指で何かを
引っ張るような仕草を―――
<PAUSE>
<NAME_PLATE>
　おい、待てっっ！！！
<PAUSE>
<NAME_PLATE>
　きゅううっ！！
<PAUSE>
<NAME_PLATE>
　ズキイイイイイイイイイイイイインッ！！！
<PAUSE>
<ACTOR_OUT>3,LEFT,linear,500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>きらら（俺）
「かはっっっ！！」
<PAUSE>
<NAME_PLATE>
　“見えざる鎖”を引っ張られ、
ピアスされた三カ所に激痛が走った。
<PAUSE>
<NAME_PLATE>きらら（俺）
「おっ……こっ……こおっ……おおおおっ……
　おおおおおっ……」
<PAUSE>
<NAME_PLATE>
　あまりの痛みに息ができない。
<PAUSE>
<NAME_PLATE>
　上の方に引っ張り上げられ、
しゃがみこむこともできない。
<PAUSE>
<NAME_PLATE>
　手で押さえることもできない。
<PAUSE>
<NAME_PLATE>
　爪先立ちの変なポーズのまま、
ピクピクと悶えるだけだ。
<PAUSE>
<NAME_PLATE>カウーラ
「そういうことになるよ」
<PAUSE>
<NAME_PLATE>
　ぴんっ☆
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>きらら（俺）
「おふうっっっ！！」
<PAUSE>
<NAME_PLATE>
　最後、カウーラは“見えざる鎖”を
軽く弾くようにして、俺を開放してくれた。
<PAUSE>
<ACTOR>3,kr_t006f,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>きらら（俺）
「はぁ……はあっ……はぁっ……はあっ……」
<PAUSE>
<NAME_PLATE>
　引っ張られることはなくなったが、
今の痛みがズキン、ズキンと脈を打っている。
<PAUSE>
<NAME_PLATE>カウーラ
「あははっ。
　今のはすごくイイ顔だったね」
<PAUSE>
<NAME_PLATE>
　カウーラは無邪気に笑っている。
<PAUSE>
<ACTOR>3,kr_t006c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>きらら（俺）
（このドＳ女め……）
<PAUSE>
<NAME_PLATE>カウーラ
「封印のピアスがどういうものか
　よく分かっただろ？」
<PAUSE>
<NAME_PLATE>きらら（俺）
「ええ、十分に……」
<PAUSE>
<NAME_PLATE>カウーラ
「ま、逆らうなら
　アタシだけにしとくんだね」
<PAUSE>
<NAME_PLATE>きらら（俺）
「それも分かりました……」
<PAUSE>
<NAME_PLATE>
　俺の気のない返事に、
カウーラはくすりと笑い、
<PAUSE>
<NAME_PLATE>カウーラ
「さて、最後に持ち物検査だ」
<PAUSE>
<NAME_PLATE>
　俺は歯ブラシや歯磨き粉、石鹸、下着など
生活用品を持って来ている。
<PAUSE>
<NAME_PLATE>
　それを検査しようというのだ。
<PAUSE>
<NAME_PLATE>きらら（俺）
「“一度助ける”を使います」
<PAUSE>
<NAME_PLATE>カウーラ
「…………」
<PAUSE>
<NAME_PLATE>
　カウーラの目がスッと細くなった。
<PAUSE>
<NAME_PLATE>
　その顔がドＳのピアスマニアから、
アミダハラ看守長の厳しいそれになる。
<PAUSE>
<NAME_PLATE>カウーラ
「ああ？　この中に何か仕込んでいるのか？」
<PAUSE>
<NAME_PLATE>きらら（俺）
「さあ……」
<PAUSE>
<NAME_PLATE>カウーラ
「何を仕込んでる？」
<PAUSE>
<NAME_PLATE>きらら（俺）
「言う必要はありますか？」
<PAUSE>
<NAME_PLATE>カウーラ
「当然だよ。
　もしそれが爆弾だったら
　アタシに被害が及ぶかもしれない」
<PAUSE>
<NAME_PLATE>きらら（俺）
「なるほど……」
<PAUSE>
<NAME_PLATE>
　“一度助ける”といっても、
流石に無条件というわけにはいかないか。
<PAUSE>
<NAME_PLATE>
　しかし、その程度は想定済みだ。
<PAUSE>
<NAME_PLATE>
　俺は生活用品の一つを取り出した。
<PAUSE>
<NAME_PLATE>
　歯ブラシだ。
<PAUSE>
<NAME_PLATE>きらら（俺）
「ＧＰＳ発信機です」
<PAUSE>
<NAME_PLATE>カウーラ
「ＧＰＳ？
　位置情報を送ってどうするんだ？」
<PAUSE>
<NAME_PLATE>きらら（俺）
「…………」
<PAUSE>
<NAME_PLATE>カウーラ
「まあ、いいか。
　本当にＧＰＳ発信機かどうか確かめる」
<PAUSE>
<NAME_PLATE>カウーラ
「本当なら歯ブラシは中に持って入っていい。
　それ以外の持ち物は全て没収だ」
<PAUSE>
//【黒画面】
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　―――数分後。
<PAUSE>
//【背景：アミダハラ監獄＿調査室＿昼夜共通】【時間：朝】
//　※監獄戦艦２_背景nc018aより流用
<BG>nc213a,IN, 1000
//　※立ち絵
//　　カウーラ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラストより流用
<ACTOR>4,chr_t0165a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>カウーラ
「いいよ。持っていきな」
<PAUSE>
<NAME_PLATE>
　カウーラは俺にそれを返してくれた。
<PAUSE>
<NAME_PLATE>
　こうして俺は、ＧＰＳ発信機の歯ブラシだけ
持って、投獄されることとなった。
<PAUSE>
//→Section２終了
<ACTOR_OUT>4,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
