//=================================================================
//FileNo:S401a
//シーン名：プロローグ
//【黒画面】
//【背景：カジノ通路＿昼夜共通】【時間：夜】
//　※監獄戦艦_nc006aより流用
<BGM_PLAY>bgm313,1000
<BG>chrnc0143a,IN, 1000
<GROUP>
<ACTOR>2,ts_m105a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m105a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m105a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>ガードロボット
「シンニュウシャ、ハッケン」
「シンニュウシャ、ハッケン」
「シンニュウシャ、ハッケン」
<PAUSE>
//　※立ち絵
//　　BR-2兼光立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラストより流用。
//　　※何体か出してください
<NAME_PLATE>
　舞華の行く手にまたしても
ガードロボットの一団が現れた。
<PAUSE>
<NAME_PLATE>
　変わり映えのしないセリフを繰り返して、
こちらに迫ってくる。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<ACTOR>0,chr_t0251a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>舞華
「邪魔だ！　どけこらあ！！！」
<PAUSE>
//　※立ち絵
//　　舞華＿立ち絵
//　　　＊【バニー】神村舞華３より流用
<NAME_PLATE>
　舞華は走るスピードを少しも緩めずに
ぐいと手を突きだした。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se015
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ごぉおおおおおおおおおおおおおおおっ！！
<PAUSE>
<NAME_PLATE>
　床から天井まで埋め尽くすほどの業火が
廊下の向こうまで一気に伸びていく。
<PAUSE>
<SE_PLAY>se109_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ボンボンボンボンボンッッ！！
<PAUSE>
<NAME_PLATE>
　ガードロボットは燃え盛る炎の中で
次々と爆発する。
<PAUSE>
<NAME_PLATE>
　全く取るに足らない敵だ。
だが舞華はふうまを怒鳴りつけた。
<PAUSE>
<BG>chrnc0143a,IN, 500
<ACTOR>0,chr_t0251a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞華
「ふうま！
　セキュリティはどうなってんだ！！
　邪魔者ばっかりじゃねえか！！」
<PAUSE>
<NAME_PLATE>ふうま
『イレギュラー続きでこっちも手一杯だ。
　構わず蹴散らしてくれ。
　舞華なら大丈夫だ』
<PAUSE>
<NAME_PLATE>舞華
「今日は冥途バズーカを持ってきてねえんだ！
　うまく炎の制御ができねえからカジノが
　丸ごと燃えちまっても知らねえぞ！」
<PAUSE>
<NAME_PLATE>ふうま
『そりゃ頼もしいな』
<PAUSE>
<NAME_PLATE>舞華
「ふざけてんのかこの野郎！！」
<PAUSE>
<NAME_PLATE>
　舞華は通信を叩き切った。
<PAUSE>
<NAME_PLATE>
　ふぬけたふうまの声を聞いていると、
イライラして何もかも燃やしたくなってくる。
<PAUSE>
<NAME_PLATE>
　きららが閉じ込められた場所はすぐそこだ。
もう案内など必要ない。
<PAUSE>
<NAME_PLATE>舞華
（なんだってんだ、あいつ。
　今日はどうかしちまったんじゃねえか？）
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　言いようのない違和感を抱きながら、
舞華はオーナー室に飛び込んだ。
<PAUSE>
//【背景：カジノオーナー室＿昼夜共通】【時間：夜】
//　※カーラTheBloodLord＿nc003bより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>nc173a,IN, 1000
<ACTOR>0,chr_t0251a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>舞華
「きらら先輩！　どこだ！！
　俺だ、舞華だ！！」
<PAUSE>
//　※立ち絵
//　　舞華＿立ち絵
//　　　＊【バニー】神村舞華３より流用
<NAME_PLATE>
　そこはやたらと豪華で
趣味の悪いＳＭ部屋だった。
<PAUSE>
<NAME_PLATE>
　真ん中あたりに氷漬けのオークが
二匹突っ立っている。きららの仕業だろう。
<PAUSE>
<NAME_PLATE>きらら
「ここよここ！！」
<PAUSE>
<SE_PLAY>se100
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガンガンガン！！
<PAUSE>
<NAME_PLATE>
　分厚そうな扉を叩く音がして
その向こうから声が聞こえた。
<PAUSE>
<NAME_PLATE>舞華
「待ってろ！
　今、開けてやっからな！
　どうすりゃいいんだ！？」
<PAUSE>
<NAME_PLATE>きらら
「そこにオークのオーナーが
　転がってるでしょ！
　偉そうにスーツ着た奴！」
<PAUSE>
<NAME_PLATE>きらら
「そいつの生体認証で開くから
　叩き起こして開けさせて！」
<PAUSE>
<NAME_PLATE>舞華
「オークのオーナー？
　どこにもいねえぞ。
　氷漬けのが二匹いるだけだ？」
<PAUSE>
<NAME_PLATE>きらら
「嘘！？
　あいつ目を覚まして逃げたの？
　ああもう、これだからオークは！」
<PAUSE>
<SE_PLAY>se100
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガン！
<PAUSE>
<NAME_PLATE>
　ウンザリしたような声がして、
きららが向こうから扉を蹴飛ばしている。
<PAUSE>
<NAME_PLATE>
　ロックが外せないとなれば、
舞華のやることは一つだ。
<PAUSE>
<NAME_PLATE>舞華
「しょうがねえ。
　俺の炎で扉を焼き切るぜ！
　中も熱いだろうが勝手に防いでくれ！」
<PAUSE>
<NAME_PLATE>きらら
「分かった、やって！」
<PAUSE>
<NAME_PLATE>
　一瞬の躊躇いもなく、そう返ってきた。
さすが話が早い。
<PAUSE>
<NAME_PLATE>舞華
「いっくぜえええええ！！！
　火遁の術！　娑羅曼堕（サラマンダ）！！」
<PAUSE>
//【背景：カジノ特別室＿昼夜共通】【時間：夜】
//　※鋼鉄の魔女アンネローゼ_nc028aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc209a,IN, 1000
<SE_PLAY>se015
<UI_DISP>ON, 0
<NAME_PLATE>
　ゴォオオオオオオオオオオオオオッ！！！
<PAUSE>
<NAME_PLATE>
　扉の向こう側でバーナーのような
ものすごい音がしている。
<PAUSE>
<NAME_PLATE>
　舞華が炎を叩きつけているのだ。
<PAUSE>
<NAME_PLATE>
　たいして広くない特別室の温度が
どんどん上がっていく。
<PAUSE>
<NAME_PLATE>
　急激な温度上昇に
さっき見つけた古い本が燃えだしていた。
<PAUSE>
<ACTOR>0,chr_t0252a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「あの子、全然遠慮しないわね。
　私じゃなかったら蒸し焼きよ」
<PAUSE>
//　※立ち絵
//　　きらら＿立ち絵
//　　　＊【バニー】鬼崎きらら３より流用
<NAME_PLATE>
　きららは半ば呆れ、半ば感心しながら、
氷のガードでそれを防いでいた。
<PAUSE>
<NAME_PLATE>
　とはいえ、あまりの熱さに
細かい汗がぷつぷつと浮いてくるのは
抑えられない。
<PAUSE>
<NAME_PLATE>きらら
「あっつ……」
<PAUSE>
<NAME_PLATE>舞華
「おらおらおらあああああああああああ！！」
<PAUSE>
<NAME_PLATE>
　舞華は頑張っているが、
特殊合金製の扉はやたらと頑丈で、
なかなか焼き切れてくれない。
<PAUSE>
<NAME_PLATE>舞華
「まだ焼けねえのか！
　クソみてえに丈夫な扉だぜ！」
<PAUSE>
<NAME_PLATE>
　舞華が苛立たしげに叫んだ。
<PAUSE>
<SE_PLAY>se015
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゴォオオオオオオオオ
オオオオオオオオオオオオオッ！！！
<PAUSE>
<NAME_PLATE>
　さらに火力が増したようだ。
<PAUSE>
<NAME_PLATE>
　扉はもう真っ赤になっている。
<PAUSE>
<NAME_PLATE>きらら
「もう十分！！
　危ないからそこどいて！！」
<PAUSE>
<NAME_PLATE>舞華
「あん？」
<PAUSE>
<NAME_PLATE>きらら
「Ｓｕｐｅｒ　Ｆｒｅｅｚｅ！！」
<PAUSE>
<NAME_PLATE>
　きららは焼けた扉に冷気を叩きつけた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se111
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビキイイイイイイイインッッ！！
ばりばりばりばりばりっ！！
<PAUSE>
<NAME_PLATE>
　急激な温度変化で
分厚い扉にびっしりと亀裂が走った。
<PAUSE>
<NAME_PLATE>きらら
「いくわよ！！
　必殺！　凍奔征走っ！！」
<PAUSE>
<NAME_PLATE>舞華
「ちょっ、マジかよ！？」
<PAUSE>
<NAME_PLATE>
　向こうで舞華が逃げる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　どがああああんっ！！！
<PAUSE>
<NAME_PLATE>
　きららは冷気の拳を固めて突進し、
ヒビの入った扉をそのままぶち抜いた。
<PAUSE>
//【背景：カジノオーナー室＿昼夜共通】【時間：夜】
//　※カーラTheBloodLord＿nc003bより流用
<BG>nc173a,IN, 1000
<ACTOR>0,chr_t0252a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>きらら
「ふう、やっと出られた」
<PAUSE>
//　※立ち絵
//　　きらら＿立ち絵
//　　　＊【バニー】鬼崎きらら３より流用
<ACTOR>1,chr_t0251a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>舞華
「おお、すっげえ！
　さすがきらら先輩だぜ！」
<PAUSE>
//　※立ち絵
//　　舞華＿立ち絵
//　　　＊【バニー】神村舞華３より流用
<NAME_PLATE>きらら
「ありがと。助かったわ。
　こっちもそこら中燃えてるわね」
<PAUSE>
<NAME_PLATE>
　オーナー室は酷い有様だった。
<PAUSE>
<NAME_PLATE>
　舞華は炎を扉だけに集中させたらしいが、
それでもあちこちに火が点いている。
<PAUSE>
<NAME_PLATE>
　どういうわけか
消火装置も働いていない。
<PAUSE>
<NAME_PLATE>きらら
「消しといたほうがいいわね」
<PAUSE>
<NAME_PLATE>
　きららは適当に冷気を放出して、
周りの火を消していく。
<PAUSE>
<NAME_PLATE>舞華
「おっ、すまねえ。
　今日は冥途バズーカを持ってきてなくてよ。
　うまく制御できねえんだ」
<PAUSE>
<NAME_PLATE>きらら
「その言い訳、
　いい加減やめたほうがいいわよ」
<PAUSE>
<NAME_PLATE>舞華
「へへ、努力はしてるんだけどよ。
　そういや先輩、ブツは手に入ったのか？」
<PAUSE>
<NAME_PLATE>きらら
「手に入れたわ。ほらこれ」
<PAUSE>
<NAME_PLATE>
　きららはタイツに挟んだ古文書を見せた。
<PAUSE>
<NAME_PLATE>舞華
「そいつは良かった。
　こんな馬鹿な格好した甲斐が
　あったってもんだな」
<PAUSE>
<NAME_PLATE>
　舞華はやれやれと言いたげな顔で
自分のバニーガール姿を見下ろした。
<PAUSE>
<NAME_PLATE>
　結構似合ってると思うが、
実は可愛い物好きの舞華の趣味には
合わないらしい。
<PAUSE>
<NAME_PLATE>
　もちろん、きららの趣味にも合わない。
しょうがないから着たが、
痴的にもほどがある。
<PAUSE>
<NAME_PLATE>きらら
「どこのどいつか知らないけど
　襲撃してきた奴らもぶちのめして、
　とっとと帰るわよ」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>舞華
「了解だ！」
<PAUSE>
//【背景：カジノ通路＿昼夜共通】【時間：夜】
//　※監獄戦艦_nc006aより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm314,1000
<BG>chrnc0143a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　きららと舞華の二人は
深月や蛍と合流するため
ホールに向かっていた。
<PAUSE>
<ACTOR>0,chr_t0252a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「ふうま！
　特別室から出たわ。古文書も無事よ」
<PAUSE>
//　※立ち絵
//　　きらら＿立ち絵
//　　　＊【バニー】鬼崎きらら３より流用
<NAME_PLATE>
　さっき見捨てられそうになった怒りは
治まっていないが、一応連絡を入れる。
<PAUSE>
<NAME_PLATE>きらら
「今ホールに向かってる。
　深月先輩と蛍の状況はどうなってんの！？」
<PAUSE>
<NAME_PLATE>ふうま
『まだ戦闘は継続中です。
　今、ガーディアンを向かわせてます』
<PAUSE>
<NAME_PLATE>
　そのズレまくった返事に
思わず立ち止まりそうになる。
<PAUSE>
<NAME_PLATE>きらら
「はあ？
　ガーディアンってここのガーディアン？
　今さら何やってんの？」
<PAUSE>
<ACTOR>0,chr_t0252a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0251a,RIGHT, RIGHT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>舞華
「おいおいおいおい！
　ガーディアンってあいつらのことじゃ
　ねえだろうな！」
<PAUSE>
//　※立ち絵
//　　舞華＿立ち絵
//　　　＊【バニー】神村舞華３より流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>2,ts_m181a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m181a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m181a,CENTER, CENTER, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>ガーディアン
「シンニュウシャ、ハイジョ、ハイジョ」
「シンニュウシャ、ハイジョ、ハイジョ」
「シンニュウシャ、ハイジョ、ハイジョ」
<PAUSE>
//　※立ち絵
//　　ＫＮＳ８レプリカント立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
//　※何体か出してください。
<NAME_PLATE>
　さっきとは違うガーディアンが
こちらに何体も向かってくる。
<PAUSE>
<NAME_PLATE>ふうま
『そいつはレプリカント。
　虎の子として倉庫に保管されてたのを
　起動させました。そいつらと一緒に―――』
<PAUSE>
<NAME_PLATE>
　ふうまの能書きを遮る。
声が尖るのを抑えられない。
<PAUSE>
<NAME_PLATE>きらら
「あのさあ！
　どう見たって私たちを
　排除しようとしてるんだけど！」
<PAUSE>
<NAME_PLATE>舞華
「間違いなくな」
<PAUSE>
<NAME_PLATE>ふうま
『え？　あっ、すいません！
　今、設定を変更して―――』
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR_OUT>2,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
<ACTOR_OUT>0,CENTER,linear,500
</GROUP>
<ACTOR>0,chr_t0252a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>きらら
「いい加減にして！！」
<PAUSE>
<NAME_PLATE>
　きららは通信をブチ切った。
<PAUSE>
<NAME_PLATE>
　イライラがもう限界だ。
<PAUSE>
<BGM_PLAY>bgm313,1000
<NAME_PLATE>きらら
「なんなのよあいつ！
　さっきからミスばっかり！！」
<PAUSE>
<ACTOR>0,chr_t0252a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0251a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>舞華
「まったくだぜ。
　今日のあいつは当てにならねえ！」
<PAUSE>
<NAME_PLATE>きらら
「あんなバカほっといて、
　全部敵だと思ってぶち壊すわよ！」
<PAUSE>
<NAME_PLATE>舞華
「その方が楽だぜ！」
<PAUSE>
<NAME_PLATE>
　今日のふうまを見限った二人は
新たなガーディアンに突っ込んで行った。
<PAUSE>
//→S402a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
