//FileNo:S105a
//シーン名：エピローグ
//【背景：ヨミハラ町の広場＿昼夜共通＿雨】【時間：夜】
//　※対魔忍アサギＺＥＲＯ_NC034bより流用
<BG>nc122b,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<BGM_PLAY>bgm406,1000
<NAME_PLATE>通行人たち
「ああ！？　てめえ何だ！？」
「こんな場所で走ってんじゃねえ！！」
<PAUSE>
<NAME_PLATE>俺
「すみません急いでいるんで！！」
<PAUSE>
<NAME_PLATE>
　凶悪な人相の通行人をかき分けて
俺たちは走る。
<PAUSE>
<NAME_PLATE>
　しかし、先を行くハイオークの一団との差は
縮まらない。
<PAUSE>
<NAME_PLATE>
　人が多すぎて、まともに走れないのだ。
<PAUSE>
<NAME_PLATE>俺
「くうっ！！
　このままじゃマズいな……」
<PAUSE>
<NAME_PLATE>
　人混みの先から鹿之助の「ひいいい」と
いう哀切な叫びが聞こえてくる。
<PAUSE>
<NAME_PLATE>
　もはや鹿之助の色々なものは風前の灯火だ。
<PAUSE>
<ACTOR>0,h_t002f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「どうしようふうまちゃん、
　いっそ蛇子がタコジャンプで
　前の人たちの上を越えて――」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「いや……それもマズいな」
<PAUSE>
<ACTOR>0,h_t002d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「ダメなの？」
<PAUSE>
<NAME_PLATE>
　俺の言葉に隣を走る静流も肯いた。
<PAUSE>
<ACTOR>0,h_t002c,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,sz_t003f,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>静流
「そうね。今ここで対魔忍の術を使うのは、
　ちょっと目立ちすぎるわ」
<PAUSE>
//　※立ち絵
//　　静流立ち絵
//　　　　＊対魔忍RPGで実装される予定の静流2のカード表絵柄を流用
<NAME_PLATE>蛇子
「あ、そっか。蛇子たち、
　潜入任務中ですもんね」
<PAUSE>
<NAME_PLATE>
　となれば、やはり人混みをかきわけて
走るしかない。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　だが、それで追いつけるのか――
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>？？？
「やいっ！！　そこのお前達、
　悪行はそこまでだ！！！」
<PAUSE>
<ACTOR>2,ts_m075a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ハイオークチーフ
「あァ！？　なんだてめえっ！？」
<PAUSE>
//　※立ち絵
//　　ハイオークチーフ
//　　　　＊対魔忍RPG用に新デザイン
<NAME_PLATE>俺
「ん？」
<PAUSE>
<NAME_PLATE>
　その時、人混みの先から騒ぎの気配。
<PAUSE>
<NAME_PLATE>
　鹿之助をさらったハイオークの一団の前に、
誰かが立ち塞がったようだ。
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<ACTOR>3,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<BGM_PLAY>bgm306,1000
<NAME_PLATE>？？？
「人さらいとは何て悪い奴らだ！！
　さあ、今すぐその子を放せっ！」
<PAUSE>
//　※立ち絵
//　　リーナ
//　　　　　＊ＳＲ報酬の【桜嵐舞闘】リーナのカードイラストより流用
<NAME_PLATE>？？？
「罪なき民を困らせるような悪行狼藉、
　この私の目が黒いうちは許さないぞ！！」
<PAUSE>
<NAME_PLATE>ハイオーク
「なんだとおぉおぉおおッ！！？」
<PAUSE>
<NAME_PLATE>通行人たち
（あれは……“嵐騎”だ！！）
（ノマドの魔界騎士だぞ……！！）
<PAUSE>
<NAME_PLATE>俺
「魔界騎士……？」
<PAUSE>
<NAME_PLATE>
　突然の闖入者のおかげで
追いつくことができた。
<PAUSE>
<NAME_PLATE>
　通行人はハイオークの一団を囲むようにして
野次馬を決め込み、
<PAUSE>
<NAME_PLATE>
　追いついた俺たちも目立たないように
その中に紛れ込んだ。
<PAUSE>
<ACTOR_OUT>3,CENTER,linear,1000
<ACTOR>1,sz_t003f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>静流
「あの子は“嵐騎”のリーナね。
　確か、魔界騎士イングリッド
　直属の配下だったはずだけど……」
<PAUSE>
//　※立ち絵
//　　静流立ち絵
//　　　　＊対魔忍RPGで実装される予定の静流2のカード表絵柄を流用
<NAME_PLATE>
　隣に立つ静流が俺にそっと囁いた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「！？　イングリッドって――」
<PAUSE>
<NAME_PLATE>
　思わず俺は戦慄した。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>
　魔界騎士イングリッドと言えばノマドの
大幹部であり、闇の世界に名を轟かす剣豪だ。
<PAUSE>
<ACTOR>3,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　だが、あの可愛らしい外見の少女が、
そんな大物の配下とは到底思えないが――。
<PAUSE>
<NAME_PLATE>ハイオーク
「うるせえ糞メスが！！
　邪魔するならテメエも真っ二つだァ！！」
<PAUSE>
<NAME_PLATE>
　俺と同じようなことを思ったのだろうか。
<PAUSE>
<NAME_PLATE>
　荒々しく顔を歪めたハイオークの一団が
一斉に少女に襲いかかった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「！！？」
<PAUSE>
<NAME_PLATE>蛇子
「ああっ！？　あの人、危ない――」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>静流
「……いえ、あの子なら
　心配ないわ蛇子ちゃん」
<PAUSE>
<NAME_PLATE>
　反射的に飛び出そうとする蛇子を
静流がそっと押し止める。
<PAUSE>
<NAME_PLATE>
　そして、そんな俺たちの見ている前で――
<PAUSE>
<NAME_PLATE>リーナ
「聞かぬとならば仕方がない！！
　イングリッド様からいただいた、
　この魔剣サクラブロッサム！！！」
<PAUSE>
<NAME_PLATE>リーナ
「その力を存分に見せてやろう！！
　――はあぁあああああ！！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>3,CENTER,linear,200
<BG>ef004a,NONE
<TRANSITION>TR27, IN,500
<SE_PLAY>se006
</GROUP>
<NAME_PLATE>
　少女がすらりと剣を抜き放ち、
裂帛の気合いと共に振り下ろす。
<PAUSE>
<NAME_PLATE>
　すると、その刃を包むように
魔力を帯びた風と大量の花びらが
舞い上がり――。
<PAUSE>
<NAME_PLATE>リーナ
「必殺！！
　“チェリーフラーリィ”！！」
<PAUSE>
<GROUP>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se097
</GROUP>
<NAME_PLATE>
　ザシュッッ！！
ザシュザシュザシュッッ――！！
<PAUSE>
<NAME_PLATE>ハイオークチーフ
「！！？　グオオォォッ！！！？」
<PAUSE>
<NAME_PLATE>ハイオークたち
「ひぐぅ！！？」
「ギャアアアアアアアア！！！」
<PAUSE>
<BG>nc122b,IN, 500
<NAME_PLATE>俺
「おぉ――」
<PAUSE>
<NAME_PLATE>
　静流が囁いた通りであった。
<PAUSE>
<ACTOR>3,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　愛らしいとも言える外見の少女が、
屈強なハイオーク達をたった一振りで
打ち倒していた。
<PAUSE>
<NAME_PLATE>リーナ
「――殺しはしない。
　その子を置いてさっさと消えろ！！」
<PAUSE>
<SE_PLAY>se054
<NAME_PLATE>ハイオークチーフ
「ク、クソがああああっ！！
　覚えてやがれ糞アマぁぁあぁっ！！」
<PAUSE>
<NAME_PLATE>
　どうやら殺さず手加減する余裕まで
あったようだ。
<PAUSE>
<NAME_PLATE>
　ハイオーク達は無様な負け惜しみを
わめきつつ退散していった。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
（あっさり逃がすとは……
　甘いことだが、これが魔界騎士という奴か）
<PAUSE>
<NAME_PLATE>
　少女は「悪事は許さん！」と
ハイオーク達に宣言していた。
<PAUSE>
<NAME_PLATE>
　闇の世界の住人とは思えない
真っ当すぎる発言である。
<PAUSE>
<BGM_PLAY>bgm604,1000
<ACTOR>3,chr_t0104a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>4,s_t001e,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
「ひいぃい、恐かったよぉ……」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>
　解放された鹿之助と共に、
魔界騎士リーナが俺たちの所にやってきた。
<PAUSE>
<ACTOR_OUT>4,LEFT,linear,1000
<ACTOR>3,chr_t0104a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>リーナ
「この子はお前たちの連れか？
　すまなかったな、この街の連中が
　ヒドいことをして」
<PAUSE>
<NAME_PLATE>俺
「い、いや……こっちこそ、
　助けてくれてありがとう」
<PAUSE>
<NAME_PLATE>リーナ
「気にするな！！　この地区は我々
　ノマドの縄張り。秩序を守るのは
　魔界騎士の当然の役目だからな！！」
<PAUSE>
<NAME_PLATE>俺
「は、はあ……」
<PAUSE>
<NAME_PLATE>
　えっへんとばかりに少女が胸を張る。
あれだけの強さにも関わらず、
どこか仕草が子供っぽい。
<PAUSE>
<NAME_PLATE>リーナ
「それより、お前達ヨミハラで何をしている？
　この街に用があるような悪党には
　見えないが……」
<PAUSE>
<NAME_PLATE>俺
「あっ。それは――」
<PAUSE>
<NAME_PLATE>
　少女が不思議そうな顔で
俺たちを見ている。
<PAUSE>
<NAME_PLATE>
　当然のことだが、ノマドの関係者に
対魔忍だと知られるわけにはいかない。
<PAUSE>
<NAME_PLATE>
　さて、どう取り繕うか……
と俺が考えていると。
<PAUSE>
<ACTOR>3,chr_t0104a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,sz_t003a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>静流
「ありがとう、魔界騎士さん。
　私達は……行方不明になった
　知人を捜してやってきたの」
<PAUSE>
//　※立ち絵
//　　静流立ち絵
//　　　　＊対魔忍RPGで実装される予定の静流2のカード表絵柄を流用
<NAME_PLATE>俺
（おっ。ナイスだ静流！！！）
<PAUSE>
<NAME_PLATE>
　この手の状況は
潜入任務で慣れっこなのだろう。
<PAUSE>
<NAME_PLATE>
　静流が落ち着いた顔で
それらしい理由をでっちあげていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リーナ
「なに知人を！！？
　うーん、それは心配だろうな……。
　気をしっかりもてよ！！」
<PAUSE>
<ACTOR>1,sz_t003b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>静流
「ええ。ありがとう」
<PAUSE>
<NAME_PLATE>俺
（あっさりと信じたな……）
<PAUSE>
<NAME_PLATE>
　騙しておいて何だが、この子は
もう少し人を疑う事を覚えた方が
いい気がしないでもない。
<PAUSE>
<NAME_PLATE>リーナ
「この街ではよくある話だからな。
　つらい気持ちはわかる。
　……それで、こっちの三人は？」
<PAUSE>
<NAME_PLATE>俺
「お、俺たち……？」
<PAUSE>
<ACTOR>1,sz_t003e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>静流
「えっと、この三人は……？」
<PAUSE>
<NAME_PLATE>
　そこはまだ考えてなかったのか、
静流が少しだけ口ごもった。
<PAUSE>
<ACTOR>1,sz_t003b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>静流
「そ、その知人の子供たちで……
　こう見えて、三人兄妹なの」
<PAUSE>
<NAME_PLATE>俺
（いや静流！？
　それはさすがに――！？）
<PAUSE>
<NAME_PLATE>
　無理があるのでは……と
俺も一瞬焦ったが、
<PAUSE>
<NAME_PLATE>リーナ
「なに三人兄妹っ！！？
　そうか……似てないので
　全く気付かなかったぞ！！」
<PAUSE>
<NAME_PLATE>リーナ
「しかし、親が行方知れずとは……
　本当に大変なことだな。
　気を強くもてよ、そこの三人！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>4,s_t001b,LEFT, LEFT, IN, linear, 1000
<ACTOR>0,h_t002b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「う、うんっ！！
　がんばろうね、お兄ちゃん！！」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>鹿之助
「そうだよな、アニキ！！！」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「お、おう……！！
　がんばろうなっ！！」
<PAUSE>
<NAME_PLATE>
　仕方がないので兄妹のふりをする俺たち。
<PAUSE>
<NAME_PLATE>俺
（いやいや、なんで
　あっさり信じるんだ……）
<PAUSE>
<GROUP>
<ACTOR_OUT>4,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>3,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「うんうん。兄妹は仲良しが一番だ！！」
<PAUSE>
<NAME_PLATE>リーナ
「しかし……そういう事情であれば、
　貧弱な人間だけでこの街を歩くのは
　危険だな」
<PAUSE>
<NAME_PLATE>リーナ
「何なら私たちノマドの騎士軍も
　手を貸してやっても良いが」
<PAUSE>
<ACTOR>3,chr_t0104a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,sz_t003b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>静流
「いえ……お気持ちだけ受け取っておきます。
　私達は今から協力者と落ちあう予定なので」
<PAUSE>
<NAME_PLATE>リーナ
「そうか。ならば、もし必要ができたら
　私を頼ると良い！！」
<PAUSE>
<NAME_PLATE>リーナ
「弱き者に手を貸すのは魔界騎士の務めと
　イングリッド様も言っていたからな！！
　――さらばだ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<SE_PLAY>se082
</GROUP>
<NAME_PLATE>
　一瞬も俺たちを怪しむ様子もなく、
魔界騎士リーナは上機嫌で立ち去った。
<PAUSE>
<ACTOR>1,sz_t003a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>俺
「うーむ……。
　魔界騎士ってチョロいのか……」
<PAUSE>
<ACTOR>0,h_t002e,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>蛇子
「そういうこと言わないのふうまちゃん。
　あの人、良い人だったんだから」
<PAUSE>
<NAME_PLATE>静流
「でも、お陰で助かったわね。
　私達が目立たずに済んだ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>4,s_t001e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「うう、ていうか俺、
　超こわかったよ～～……」
<PAUSE>
<NAME_PLATE>俺
「あっ。そう言えば鹿之助！！」
<PAUSE>
<NAME_PLATE>
　魔界騎士の子が強烈すぎて
後回しになっていた。
<PAUSE>
<NAME_PLATE>
　俺たちは半泣きの鹿之助をなだめつつ、
静流の先導でアジトへ向かった。
<PAUSE>
//【黒画面】
<ACTOR_OUT>4,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
//【背景：ヨミハラ裏町のある酒場＿昼夜共通】【時間：夜】
//　※対魔忍アサギＺＥＲＯ_NC045aより流用
<BGM_PLAY>bgm509,1000
<BG>chrnc0101a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　ヨミハラ裏町・とある酒場――。
<PAUSE>
<NAME_PLATE>
　尾行を警戒して遠回りを繰り返しながら、
俺達はここまでやってきた。
<PAUSE>
<NAME_PLATE>
　この場所が、今回の潜入任務で
静流が用意したアジトである。
<PAUSE>
<ACTOR>5,ts_m076a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
「やっとお戻りかい。
　店主が客に留守番させるとは、
　呆れた話だねぇ……」
<PAUSE>
//　※立ち絵
//　　ヤマタノオロチ
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　店の中には鬼族の女がいた。
<PAUSE>
<NAME_PLATE>
　他に店員も客の姿もなく、
鬼族の女は一人で酒を飲んでいる。
<PAUSE>
<ACTOR>5,ts_m076a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,sz_t003d,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>静流
「勝手にバーボン開けておいて
　随分な言い草ね」
<PAUSE>
//　※立ち絵
//　　静流立ち絵
//　　　　＊対魔忍RPGで実装される予定の静流2のカード表絵柄を流用
<NAME_PLATE>？？？
「おや、見つかっちまったかい？
　まあこいつは、あんたの奢りって
　ことにしておいてくれ」
<PAUSE>
<ACTOR>1,sz_t003e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>静流
「はぁ……相変わらず図太いんだから」
<PAUSE>
<NAME_PLATE>
　やれやれと言うようにため息をついて、
静流は俺達の方を向いた。
<PAUSE>
<ACTOR>1,sz_t003d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>静流
「このアジトのことは、
　来る途中で話したわよね」
<PAUSE>
<NAME_PLATE>俺
「ええ……。静流は、この店のマスターを
　装ってヨミハラに潜入しているんですよね」
<PAUSE>
<NAME_PLATE>
　そして、今回の任務のために雇った
傭兵を留守番として店に置いてきた、
とも言っていた。
<PAUSE>
<NAME_PLATE>静流
「そう。彼女がその傭兵――
　鬼族の戦士・ヤマタノオロチよ」
<PAUSE>
<NAME_PLATE>静流
「ヨミハラの任務では、以前から
　彼女に何度か手伝って貰っているの」
<PAUSE>
<NAME_PLATE>蛇子
「鬼族の人、ですか……？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>鹿之助
「えっと……小鬼＜ゴブリン＞とか
　食人鬼＜オーガ＞のような……？」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>
　任務の中で何度か敵対しているので
俺達も鬼族には馴染みが深い。
<PAUSE>
<NAME_PLATE>
　鬼族の多くは、人間界に下って
傭兵稼業などで日銭を稼いでいる。
<PAUSE>
<ACTOR>1,sz_t003a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>静流
「そうね。でも彼女は
　その辺の小者とは全く違う。
　神話級の力を持った上級鬼族よ」
<PAUSE>
<NAME_PLATE>俺
「神話級って――」
<PAUSE>
<NAME_PLATE>
　大袈裟すぎる評価に、つい俺は横目で
鬼族の女戦士――ヤマタノオロチを盗み見た。
<PAUSE>
<NAME_PLATE>ヤマタノオロチ
「くくっ……」
<PAUSE>
<NAME_PLATE>
　ヤマタノオロチは、妖しく唇を
歪めながら一人グラスを傾けている。
<PAUSE>
<NAME_PLATE>
　完全にだらけきったような態度だが、
それでも底知れない禍々しいパワーが
滲み出しているのが感じられる。
<PAUSE>
<NAME_PLATE>俺
（この鬼族の女、只者じゃないな……）
<PAUSE>
<NAME_PLATE>ヤマタノオロチ
「ヒヒ、そりゃ褒めすぎだねえ静流……」
<PAUSE>
<NAME_PLATE>
　俺の視線に気付いたのかどうか、
女戦士がネットリとした笑みを見せる。
<PAUSE>
<NAME_PLATE>ヤマタノオロチ
「いくら強かろうがゼニがなきゃ
　虫ケラと何も変わりゃしない。
　……今回の報酬も期待してるよ♪」
<PAUSE>
<ACTOR>1,sz_t003d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>静流
「勿論。その代わり、
　今回もしっかり働いてもらうわよ」
<PAUSE>
<NAME_PLATE>ヤマタノオロチ
「言われるまでもねえさ。
　……で、仲間が来たってことは、
　いよいよ作戦開始かい？」
<PAUSE>
//　※立ち絵
//　　ヤマタノオロチ
//　　　＊モンスターイラストより流用
<NAME_PLATE>静流
「ええ、予定通り明日地上へ出発する。
　あまり飲みすぎないようにね」
<PAUSE>
<NAME_PLATE>ヤマタノオロチ
「ヒヒ、そりゃ聞けねえ相談だ。
　最後まで飲んでやらねえと、
　この旨い酒が泣いちまうからなァ」
<PAUSE>
<NAME_PLATE>
　ニタリと笑って女戦士はグビグビと
酒を飲み干していく。
<PAUSE>
<NAME_PLATE>
　退廃の空気を漂わせる、
見るからに不穏な女であった。
<PAUSE>
<NAME_PLATE>静流
「……了解したわ。
　まあ、あなたの事だから明日まで
　お酒が残ることもないでしょうしね」
<PAUSE>
<ACTOR_OUT>5,LEFT,linear,1000
<ACTOR>1,sz_t003d,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>俺
「静流……。
　あの傭兵は信頼できるんですか？」
<PAUSE>
<NAME_PLATE>
　俺は静流の耳元で囁くように聞いた。
<PAUSE>
<NAME_PLATE>
　ヤマタノオロチは特に俺達に
関心が無いのか、カウンターで
ひとり旨そうに酒を飲んでいる。
<PAUSE>
<NAME_PLATE>静流
「そうね。当然、油断はできない。
　彼女も危険なヨミハラの住人には
　違いないんだから」
<PAUSE>
<NAME_PLATE>静流
「でも戦闘力は桁外れだし、今までも
　報酬分の働きはしてくれた……。
　私が言えるのは、それだけよ」
<PAUSE>
<NAME_PLATE>俺
「ふむ……」
<PAUSE>
<NAME_PLATE>
　ヨミハラのような土地では
怪しげな人員を使わねばならないこともある。
<PAUSE>
<NAME_PLATE>
　彼らをどう扱うかも、
潜入工作員の腕の見せ所なのだろう。
<PAUSE>
<ACTOR>1,sz_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>静流
「さて、時間が惜しいわ。そろそろ
　今回の任務について説明するわね」
<PAUSE>
<NAME_PLATE>蛇子
「あっ。それ気になってました。
　蛇子達、ヨミハラに行けってことしか
　言われてなくて」
<PAUSE>
<ACTOR>1,sz_t003d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>静流
「ええ。今回は――ひと言でいうと
　ヨミハラから地上への、要人護送任務ね」
<PAUSE>
<NAME_PLATE>俺
「要人……？　この街に、
　そんな重要人物が……？」
<PAUSE>
<NAME_PLATE>静流
「米連からの亡命者が、追っ手の目から
　逃れるためにヨミハラに潜伏していたの」
<PAUSE>
<NAME_PLATE>静流
「ここに来る途中、あなた達も戦った
　米連の特務機関“Ｇ”からの離叛者ね」
<PAUSE>
<NAME_PLATE>俺
「……あのサイボーグ女がいる組織だな」
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>
　改造された両腕で発火性のナノマシンを
操る炎の魔人・ヘスティア。
<PAUSE>
<NAME_PLATE>
　奴も所属する特務機関“Ｇ”とは、
複数のサイボーグ兵士を擁する
秘密機関だと聞いている。
<PAUSE>
<NAME_PLATE>
　つまり――連中は、自分達の組織の
裏切り者を追っていたわけだ。
<PAUSE>
<ACTOR>1,sz_t003d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>静流
「そういうこと。詳しい話は当人を
　紹介してからにしたいけど――
　彼は上に？」
<PAUSE>
<NAME_PLATE>
　静流はカウンターで酒を啜る
ヤマタノオロチに尋ねる。
<PAUSE>
<NAME_PLATE>ヤマタノオロチ
「あっ？　……おぉ。
　あの辛気くさいサイボーグ野郎なら、
　ずっと上でダンマリだよ」
<PAUSE>
<NAME_PLATE>静流
「そう。じゃあ私が呼んでくるから、
　皆はここで待っていて――」
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>？？？
「……いや、それには及ばない」
<PAUSE>
<NAME_PLATE>
　ギシギシと階段が軋む音が鳴り、
古ぼけた体のサイボーグ兵士が
店内に姿を見せた。
<PAUSE>
<ACTOR>6,ts_m077a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
「巻き込んでしまって済まない、
　対魔忍の諸君。――私が亡命者だ」
<PAUSE>
//　※立ち絵
//　　亡命サイボーグ
//　　　　＊決戦アリーナのモンスターイラスト【米連】スレーヤーを流用
<ACTOR_OUT>6,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//→Section１終了
