//【黒画面】
<BG>black,IN,3000
<VOICE_PLAY>chr_0023_0000_r18
<NAME_PLATE>ミナサキ
「ちょ、ちょっとちょっと！
　放しなさいよーッ！？」
<PAUSE>
<NAME_PLATE>俺
「いいから暴れない。おとなしくしないと、
　逆に痛くなるぞ？」
<PAUSE>
<VOICE_PLAY>chr_0023_0001_r18
<NAME_PLATE>ミナサキ
「ど、どういう意味！？
　ちょっと、ま、待ったッ！？
　……あ、ンッ、あぁぁーッ！？」
<PAUSE>
<NAME_PLATE>
　むやみやたらとやかましい小悪魔を
とっちめるべく、俺は暴れる四肢を
捕らえるやいなや背後から挿入を開始した。
<PAUSE>
<NAME_PLATE>
　ズヌヌヌッ――
<PAUSE>
//【R-ev001a　ミナサキお仕置きＨ】
<BGM_PLAY>bgm315,1000
<EV>chr_0023a_r18,IN, 3000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0023_0002_r18
<NAME_PLATE>ミナサキ
「……んっ、んぐぅ、ふあぁぁぁーッ！？
　そ……んなぁ。い、イキナリ、
　なんてことするんだよッ！？」
<PAUSE>
<NAME_PLATE>俺
「それはこっちの台詞だ。
　悪戯をする悪い子には、
　しっかりとお仕置きをしないとな？」
<PAUSE>
<VOICE_PLAY>chr_0023_0003_r18
<NAME_PLATE>ミナサキ
「んんっ……んひぃッ！？
　ちょ、ちょっとぉ」
<PAUSE>
<VOICE_PLAY>chr_0023_0003_01_r18
<NAME_PLATE>ミナサキ
「お、奥の方まで、
　ぐ、グリグリしないでぇッ！？
　んふぁッ！！」
<PAUSE>
<NAME_PLATE>
　ジタバタともがきまわっている彼女の名は
ミナサキ。自称ヤタガラスの化身。
恐らくは本当だろう。
<PAUSE>
<NAME_PLATE>
　その背中には、カラスを思わせる黒い翼を
生やしており、後背位という体勢においては、
なんとも邪魔くさい。
<PAUSE>
<NAME_PLATE>俺
「まあ、ヤルことは同じだけどな。
　……ほらほら、いい加減、
　あきらめろってば」
<PAUSE>
<VOICE_PLAY>chr_0023_0004_r18
<NAME_PLATE>ミナサキ
「ひぃッ……んふぁあッ！？　や、止めてっ！
　もう悪戯とかしないからぁ。
　お願い、もう許してぇ～！？」
<PAUSE>
<NAME_PLATE>俺
「その言葉は聞き飽きた」
<PAUSE>
<NAME_PLATE>
　なかなか頼りになる戦力だし、
仲間にはなってくれたものの、
<PAUSE>
<NAME_PLATE>
　どうにも悪戯の度が過ぎるので、
キツいお灸を据えているワケだ。
<PAUSE>
<NAME_PLATE>
　背後からの突き刺さる肉槍に対しビンッと
弓なりに背を反らせるミナサキ。同時に黒い
翼がパタパタとはためきを繰り返した。
<PAUSE>
<VOICE_PLAY>chr_0023_0005_r18
<NAME_PLATE>ミナサキ
「……いッ！？　痛ぁい！　ちょっとそこぉ！
　ボクの大切な羽根に触んないでよね？」
<PAUSE>
<NAME_PLATE>俺
「こうしないと、また飛んで逃げるだろう？
　……へぇなるほど。こうなっていたのかー」
<PAUSE>
<NAME_PLATE>
　相手を拘束すべく、
黒い羽根をむんずと掴みしげしげと、
その付け根辺りを観察してみる。
<PAUSE>
<NAME_PLATE>
　白い素肌と闇夜のような黒い羽根との
境界部を見れば、
<PAUSE>
<NAME_PLATE>
　それが特殊メイクでも、
出来のいい飾りでもないことが
一目瞭然だった。
<PAUSE>
<VOICE_PLAY>chr_0023_0006_r18
<NAME_PLATE>ミナサキ
「やっ！？　ちょっと、そんな……
　み、見ないでよ、えっちー！」
<PAUSE>
<NAME_PLATE>俺
「え。こういうコトでも、恥ずかしいのか？」
<PAUSE>
<NAME_PLATE>
　面白がって黒い羽毛を掻き分け、素肌との
境界線に沿って「ツツ……」などと指先を
這わせてみせる。
<PAUSE>
<NAME_PLATE>
　触り心地は赤ん坊の産毛にも似ており、
意外にもフワフワとしていた。
<PAUSE>
<VOICE_PLAY>chr_0023_0007_r18
<NAME_PLATE>ミナサキ
「当然でしょッ！
　ボクだって、お、女の子なんだから」
<PAUSE>
<VOICE_PLAY>chr_0023_0007_01_r18
<NAME_PLATE>ミナサキ
「……ん、んぁ、そこ……ちょっと待った。
　……へ、ヘンな感じぃ。ンぅ！？」
<PAUSE>
<NAME_PLATE>
　やはり羽根も身体の一部というか、
性感帯として認識してもいいようだ。
<PAUSE>
<NAME_PLATE>
　この黒い羽根は、ミナサキが本気になると
一枚いちまいが鋭い刃物のように相手を
切り裂く凶器に変貌するというのに。
<PAUSE>
<NAME_PLATE>俺
「意外だけど、これはこれで、
　可愛いじゃないか。どれどれー？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0023_0008_r18
<NAME_PLATE>ミナサキ
「んなぁッ！？
　……ぼ、ボクが……可愛い？」
<PAUSE>
<VOICE_PLAY>chr_0023_0008_01_r18
<NAME_PLATE>ミナサキ
「ま、待った。
　それ以上ナデナデしないでよぉっ！？
　……あぁ、あぅ……ンふぁッ！？」
<PAUSE>
<NAME_PLATE>
　掴んだ翼を愛撫しつつ、もう片方の手で
ミナサキの小ぶりなお尻を揉みしだく。
<PAUSE>
<NAME_PLATE>
　前戯なしではあったが、
彼女特有の性感帯への愛撫が
効果的だったのか、
<PAUSE>
<NAME_PLATE>
　結合部からはしっとりとした蜜が
染み出しつつあった。
<PAUSE>
<NAME_PLATE>俺
「最初は嫌がってたけど、
　随分とスムーズになったんじゃないか？」
<PAUSE>
<VOICE_PLAY>chr_0023_0009_r18
<NAME_PLATE>ミナサキ
「んぁ、ハァハァ。そ、そんなコト……
　な、ないもんっ！　んあぁ……はふぅ……
　ンっ、くはぁッ！？」
<PAUSE>
<NAME_PLATE>
　抽送に併せて、結合部からは愛液と先汁が
混じり合いながら、ゆっくりと
染みだしていく。
<PAUSE>
<NAME_PLATE>
　黒い翼は相変わらず行為の枷では
あったのだが四つん這いになったミナサキの
唇からは、徐々に甘い吐息が漏れ出していた。
<PAUSE>
<VOICE_PLAY>chr_0023_0010_r18
<NAME_PLATE>ミナサキ
「ふぁ、あぁぁ……あぁっ、も、もうっ。
　こんなに激しいコト」
<PAUSE>
<VOICE_PLAY>chr_0023_0010_01_r18
<NAME_PLATE>ミナサキ
「イキナリだなんて、ホント信じられない！
　……ん、んふぁッ！？」
<PAUSE>
<NAME_PLATE>俺
「それはそうだろう。
　なんせ、これはお仕置きだからな？」
<PAUSE>
<NAME_PLATE>
　肩越しに震えた視線でにらみ付ける
小悪魔に対し、俺は我関せずとばかりに
肩をすくめてみせる。
<PAUSE>
<NAME_PLATE>
　フツフツとした憤りを溜め込もうとする
ミナサキに対し、挿入した肉棒で前後に
かき回しながら、言うことを聞かせてやる。
<PAUSE>
<VOICE_PLAY>chr_0023_0011_r18
<NAME_PLATE>ミナサキ
「んふぁッ！？　あぁ、や、やめてよっ。
　そんな……な、中で痛くしちゃ……ンぅッ、
　ああぁっ！？」
<PAUSE>
<NAME_PLATE>俺
「いやはや。面白いように跳ね回るな」
<PAUSE>
<NAME_PLATE>
　結ばれた唇からは苦しげな吐息が漏れるが
それとは相反して、膣口の締まりは徐々に
刺激に慣れていくように思われた。
<PAUSE>
<NAME_PLATE>
　複雑に絡み合う膣壁からもたらされる
絶妙な刺激は、否が応にも射精感を
高めていく。
<PAUSE>
<VOICE_PLAY>chr_0023_0012_r18
<NAME_PLATE>ミナサキ
「ねえ、ちょっと？　……も、もしかして、
　このまま、膣内に出す……なんて
　コト、考えてないよね？」
<PAUSE>
<NAME_PLATE>俺
「……いや、考えてるよ？」
<PAUSE>
<VOICE_PLAY>chr_0023_0013_r18
<NAME_PLATE>ミナサキ
「なんだってっ！？　ちょっと、
　まさか生で！？　やだ、ダメだよ。
　ぜ、絶対に中はダメなんだったらぁ！！」
<PAUSE>
<NAME_PLATE>
　膣内射精など初めてでは無いというのに、
いまさら慌てるのやら。
<PAUSE>
<NAME_PLATE>
　ミナサキはジタバタとますます黒い羽根を
はためかせて、どうにかしてこの状況下から
逃げ出そうと必死になる。
<PAUSE>
<NAME_PLATE>俺
「いやそんなに暴れると、ますますこっちも
　興奮するじゃないか」
<PAUSE>
<NAME_PLATE>
　膣奥まで埋没させた肉棒で、蜜壺を
かき回すかのように、激しく腰を前後に
振り立てていく。限界はもう目前だった。
<PAUSE>
<VOICE_PLAY>chr_0023_0014_r18
<NAME_PLATE>ミナサキ
「い、嫌ぁッ！？　あぁっ……あ、も、もう。
　ダメ……、だ、め……なんだからぁ、
　ふあぁッ！？」
<PAUSE>
<NAME_PLATE>
　恐怖心からか黒き翼をパタパタと動かしては
羽ばたこうとするミナサキを抑えつけたまま
強引に高みへと上り詰めていく。
<PAUSE>
<NAME_PLATE>俺
「……出すよ、ミナサキ？」
<PAUSE>
<VOICE_PLAY>chr_0023_0015_r18
<NAME_PLATE>ミナサキ
「……い、いやぁーッ！？」
<PAUSE>
//【R-ev001b　ミナサキお仕置きＨ＿中出し】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0023b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　……どびゅびゅびゅりゅるりゅるるぅー！！
<PAUSE>
<VOICE_PLAY>chr_0023_0016_r18
<NAME_PLATE>ミナサキ
「んくッ、……ふぁッ！？
　ふぁああああぁぁぁぁぁーッ！？」
<PAUSE>
<NAME_PLATE>
　吐き出された精液を子宮内で受け止め
ながらミナサキの絶叫が辺り一帯に響き渡る。
<PAUSE>
<NAME_PLATE>
　幼く見える小さな身体がヒクヒクとわななき
膣内に吐き出した精液が「びゅるるッ」と
音を立てて、内側で混ざる様子が伝わった。
<PAUSE>
<VOICE_PLAY>chr_0023_0017_r18
<NAME_PLATE>ミナサキ
「……ンぁっ、くはぁ。……ふぅ、んぁッ。
　ひ、酷いよぉ。……んんぅ、ひぐぅッ。
　ううぅッ……んふぁ」
<PAUSE>
<NAME_PLATE>
　固く結ばれた口元から、絞り出すように
かすれ声が漏れ聞こえ、どれだけ強い快感に
晒されていたかが窺えた。
<PAUSE>
<NAME_PLATE>俺
「……どうしたんだ？
　なにか、言いたいみたいだな？」
<PAUSE>
<VOICE_PLAY>chr_0023_0018_r18
<NAME_PLATE>ミナサキ
「……な、膣内にぃ……」
<PAUSE>
<NAME_PLATE>
　青息吐息といった表情のミナサキの唇に、
耳をそばだててみる。
<PAUSE>
<VOICE_PLAY>chr_0023_0019_r18
<NAME_PLATE>ミナサキ
「中に……膣内に出さないっでって、
　言った……のにぃ……。うぅッ」
<PAUSE>
<NAME_PLATE>俺
「はははッ。それは悪かった。でも、
　こうしないと、イタズラのお仕置きには
　ならないからな」
<PAUSE>
<NAME_PLATE>
　――ぐりぐりぃッ！！
<PAUSE>
<VOICE_PLAY>chr_0023_0020_r18
<NAME_PLATE>ミナサキ
「……ひ、ひぎぃッッッ！？」
<PAUSE>
<NAME_PLATE>
　射精を終えたばかりだったが、
挿入したままの雁首で膣壁をえぐるように
かき回してみせる。
<PAUSE>
<NAME_PLATE>
　絶頂を迎えたばかりの身体には、かなりの
刺激だったようだ。ジタバタと陸に揚げられた
魚のごとく、全身をわななかせるミナサキ。
<PAUSE>
<NAME_PLATE>俺
「うんうん。やっぱり、
　これくらいのコトはしないとな！」
<PAUSE>
<NAME_PLATE>
　思わず満足げな笑みがこぼれる。
征服欲は存分に充たされた。
<PAUSE>
<VOICE_PLAY>chr_0023_0021_r18
<NAME_PLATE>ミナサキ
「クッ！　……お、おぼえてろよぉ」
<PAUSE>
<VOICE_PLAY>chr_0023_0021_01_r18
<NAME_PLATE>ミナサキ
「こんなコト絶対に後で仕返しして……
　え、ぁっ、ちょ、話は最後まで
　聞くもんだぞッ！？」
<PAUSE>
<NAME_PLATE>
　それでも健気に口答えしようとする
ミナサキの膣奥を穿つように、
ペニスをねじ込んでやる。
<PAUSE>
<NAME_PLATE>
　まるで電池の切れた玩具のように、
ビクビクと四肢を震わせ続ける魔族娘の
反応が、眺めているだけで愉しい。
<PAUSE>
<NAME_PLATE>俺
「ふむ。こうなるとさしもの悪戯娘も、
　反省したかなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0023_0022_r18
<NAME_PLATE>ミナサキ
「……ハァハァ……
　も、もう終わったんでしょ？
　いい加減にコレ抜いてよねッ！？」
<PAUSE>
<NAME_PLATE>
　反省の言葉など微塵も無かった。
<PAUSE>
<NAME_PLATE>
　ただ、声を震わせながら悪態をつく
ミナサキを前にして、俺は昂ぶりを
抑え切ることが出来なかった。
<PAUSE>
<VOICE_PLAY>chr_0023_0023_r18
<NAME_PLATE>ミナサキ
「……ねえ？　ねえってば。聞いてるの！？
　もうっ。出したばっかだって言うのに、
　なんでこんなにも……か堅いままなの！？」
<PAUSE>
<NAME_PLATE>俺
「そうだな。……それはやっぱり、
　まだ収まってないからだろうなぁ？」
<PAUSE>
<NAME_PLATE>
　悪戯をすることを止めようとしない
この娘にもっとキツいお仕置きをすべきだと、
脳内が訴え掛けてくる。
<PAUSE>
<NAME_PLATE>
　俺は新たな責め苦を与えるべく、
ミナサキのひくつくアナルに、
狙いを定めるのだった。
<PAUSE>
<GROUP>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0023c_r18,NONE
<SE_PLAY>se070
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　……ヴヴヴヴヴヴヴーッ！
<PAUSE>
//【R-ev001c　ミナサキお仕置きＨ＿バイブ挿入】
<VOICE_PLAY>chr_0023_0024_r18
<NAME_PLATE>ミナサキ
「……ぐぅはぁッ！？　ちょ、ちょっとぉぉ！
　な、なにを勝手に挿入れてんの！？」
<PAUSE>
<NAME_PLATE>
　射精後の余韻に浸るように、
ヒクヒクとしていた尻穴を見つめていると、
自然と手が動いていた。
<PAUSE>
<NAME_PLATE>
　元々そうするつもりで用意しておいた
バイブを片手に、ミナサキの菊門へと
突き立ててやる。
<PAUSE>
<NAME_PLATE>俺
「なにかって？　これはバイブだよ。
　初めてじゃないだろう？」
<PAUSE>
<NAME_PLATE>
　案の定、二孔を同時に犯されて、
ミナサキは抗議の声を上げる。
<PAUSE>
<VOICE_PLAY>chr_0023_0025_r18
<NAME_PLATE>ミナサキ
「そ、そうじゃなくってっ！
　な、なんでこんなコトするのかって
　聞いてるんだよッ！？」
<PAUSE>
<NAME_PLATE>
　射精を終えたばかりのペニスであったが、
まだつぼみにも似た膣口の締め付けにより、
再び元以上の堅さを取り戻すに至った。
<PAUSE>
<NAME_PLATE>
　肉棒と、無機物の疑似ペニスに犯されて、
ミナサキの素肌には、玉のような汗が
浮かび上がっている。
<PAUSE>
<VOICE_PLAY>chr_0023_0026_r18
<NAME_PLATE>ミナサキ
「ハァハァ……も、もう。絶対に許さない
　……ン、だからぁ……あぁ、ふぁ」
<PAUSE>
<NAME_PLATE>
　二点責めがよほど効いているのであろう。
膣内からは、先ほど以上の心地よい締め付けを
感じることができた。
<PAUSE>
<NAME_PLATE>俺
「これからが本番ってところかな？
　さぁ、両方ともたっぷりと味わうんだな」
<PAUSE>
<SE_PLAY>se070
<NAME_PLATE>
　……ヴヴヴヴヴヴヴゥーッ！！
<PAUSE>
<VOICE_PLAY>chr_0023_0027_r18
<NAME_PLATE>ミナサキ
「い、いやぁああーッ！？」
<PAUSE>
<NAME_PLATE>
　バイブのスイッチを『強』に切り替えながら
さらなる振動を、尻穴へと与えていく。
<PAUSE>
<NAME_PLATE>
　膣内からの新しい愛液を誘いながら、
じっくりとした抽送を続ける。
<PAUSE>
<NAME_PLATE>
　再び目覚めようとしていたミナサキの
身体を快楽の海へと放り出す。
<PAUSE>
<NAME_PLATE>俺
「いい反応じゃないか？　やっぱり
　お仕置きは、こうでないと」
<PAUSE>
<VOICE_PLAY>chr_0023_0028_r18
<NAME_PLATE>ミナサキ
「くぅッ！　お、鬼ぃ、あくまぁーッ！！」
<PAUSE>
<NAME_PLATE>
　自分自身が魔族であることを忘れてし
まったのか二箇所責めをされながら身悶える
ミナサキへバイブと肉棒の抽送を続けてやる。
<PAUSE>
<VOICE_PLAY>chr_0023_0029_r18
<NAME_PLATE>ミナサキ
「ンふぁぁッ！？　や、やっ……
　や、やめてぇ。もう、お願いだからぁ……
　あぁッ！？　うぅ……ふぁッ、ンぅぁ！？」
<PAUSE>
<NAME_PLATE>俺
「ふふふ。コレはどうかな？」
<PAUSE>
<NAME_PLATE>
　アナルに埋没させたままのバイブを、
軽く前後に抜き差ししてみせる。
<PAUSE>
<NAME_PLATE>
　腸内から「にっちゅにっちゅ」と淫らな
水音が嫌でも耳奥に響いた。
<PAUSE>
<VOICE_PLAY>chr_0023_0030_r18
<NAME_PLATE>ミナサキ
「……え？　う、ウソ。なに。なんなの、
　コレ？　……ま、まさかッ！？」
<PAUSE>
<NAME_PLATE>
　腸内をかき回す無機物の先端部が、
ジットリと湿り気を帯びはじめたことに、
目を見開いて驚くミナサキ。
<PAUSE>
<NAME_PLATE>
　本来ならあり得ない状況だ。
当然の反応だろう。
<PAUSE>
<NAME_PLATE>俺
「ああ、そろそろ気付いたかな？　そうだ。
　このバイブには、ちょっとした仕掛けが
　施してあってね？」
<PAUSE>
<NAME_PLATE>
　……にじゅ……にちゅぅ……。
<PAUSE>
<VOICE_PLAY>chr_0023_0031_r18
<NAME_PLATE>ミナサキ
「な、なに……なんなのコレぇ！？
　ちょっとぉおかしなマネしないでぇッ！？」
<PAUSE>
<NAME_PLATE>
　バイブの先端部から染み出す液体の正体に、
身をひねって抗おうとするミナサキ。
<PAUSE>
<NAME_PLATE>
　それがどれだけ無駄なあがきなのかを、
理解しているハズなのに。
<PAUSE>
<NAME_PLATE>俺
「そんなにも怖がらなくてもいいだろう？
　単に、バイブの中から
　媚薬が出る程度のコトで」
<PAUSE>
<VOICE_PLAY>chr_0023_0032_r18
<NAME_PLATE>ミナサキ
「び、媚薬ッて？　……え、ええぇーッ！？」
<PAUSE>
<NAME_PLATE>
　正体が明らかになったところで、
時既に遅し。
<PAUSE>
<NAME_PLATE>
　ミナサキの身体は、
腸壁に直接塗り込められた液体によって、
全身に火が灯ったような快感が支配していた。
<PAUSE>
<NAME_PLATE>俺
「いいねいいね。その反応！　なんなら、
　もっと喘いでもいいんだぞ？」
<PAUSE>
<VOICE_PLAY>chr_0023_0033_r18
<NAME_PLATE>ミナサキ
「な、なんてことをッ！　……くッ！　んぁ、
　ハァハァ……あぁっ、あひぃッ！？」
<PAUSE>
<NAME_PLATE>
　口では抗っているが悲しいかな媚薬の効果は
てきめんで、ミナサキが声を荒げるほど、
快楽の毒素は全身に回っていくようだった。
<PAUSE>
<NAME_PLATE>俺
「さて、それじゃあそろそろ、本気を
　出しますか？」
<PAUSE>
<VOICE_PLAY>chr_0023_0034_r18
<NAME_PLATE>ミナサキ
「え、えぇッ！？　いったい、なにを……？」
<PAUSE>
//【R-ev001d　ミナサキお仕置きＨ＿快感が強く】
<GROUP>
<EV>chr_0023d_r18,NONE
<SE_PLAY>se070
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　……ヴヴヴヴッ！　ヴヴヴヴヴゥーッ！！
<PAUSE>
<VOICE_PLAY>chr_0023_0035_r18
<NAME_PLATE>ミナサキ
「ふああぁああーッ！？　や、やめっ。
　……あぁっ、ンぁ！　ふあぁッ！？」
<PAUSE>
<NAME_PLATE>
　焦燥に駆られた雌を追い立ててやるのは、
実に簡単な仕事だった。
<PAUSE>
<NAME_PLATE>
　バイブの挿入角度を変えてやり再び堅さを
取り戻した肉棒で膣奥をかき回す。それだけで
甘い嬌声が漏れ聞こえてくるのだから。
<PAUSE>
<NAME_PLATE>俺
「やれやれ。
　媚薬が回ってきたせいもあるだろうが、
　この濡れ具合はすごいなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0023_0036_r18
<NAME_PLATE>ミナサキ
「ハァハァっ……だ、だってぇ……
　こ、こんなコト……されちゃぁ。
　あぁ、あはぅ……んふぁッ♪」
<PAUSE>
<NAME_PLATE>
　それまで悲鳴にも近い喘ぎ声ばかりだったが
いつの間にか、蕩けるような甘い声音に
変わり膣壁は肉棒を深々と咥え込んでいる。
<PAUSE>
<NAME_PLATE>
　激しい抽送にも拘わらずリズミカルに腰を
動かしてみれば、ミナサキは嬉しそうにさらに
多くの愛液を染み出させた。
<PAUSE>
<VOICE_PLAY>chr_0023_0037_r18
<NAME_PLATE>ミナサキ
「ンぁ、ハァハァ。あぁぁ、い、いいよぉ。
　こんなに……激しく、おマンコも、
　お尻もぉ……かき回されてるのぉッ♪」
<PAUSE>
<NAME_PLATE>俺
「ふふ。チンポをこんなにも奥まで咥え込んで
　とてもやらしいよ。ミナサキ？」
<PAUSE>
<VOICE_PLAY>chr_0023_0038_r18
<NAME_PLATE>ミナサキ
「はぁぁッ。だ、だめぇ♪　そ、そんな風に、
　言葉でなじらないでぇ……
　あっ、ひぃ……いいぃッ！？」
<PAUSE>
<NAME_PLATE>
　打ちつけるような激しいグラインドに、
ミナサキの全身が、ピンッと張り詰める。
<PAUSE>
<NAME_PLATE>
　媚薬の湿り気だけでなく、ペニスを咥え
込んだ膣口からは、もう止めどなく
愛液が溢れ続けていた。
<PAUSE>
<VOICE_PLAY>chr_0023_0039_r18
<NAME_PLATE>ミナサキ
「お、お願いぃ……も、もっとぉ。もっと
　お仕置き……してぇ？　キミのおチンチンで
　ボクのおマンコぉ、もっとかき回してぇ♪」
<PAUSE>
<NAME_PLATE>俺
「やれやれ。それじゃあ、お仕置きには
　ならないだろう？」
<PAUSE>
<NAME_PLATE>
　淫らな水音をワザと響かせながら、
なおも貪欲に求めてくるミナサキに対し、
腰の律動で応えてみせる。
<PAUSE>
<VOICE_PLAY>chr_0023_0040_r18
<NAME_PLATE>ミナサキ
「あぁン♪　だ、だってぇ……
　お尻も、おマンコも、
　両方とも気持ちいいんだもん♪」
<PAUSE>
<VOICE_PLAY>chr_0023_0040_01_r18
<NAME_PLATE>ミナサキ
「あぁッ、あひぃ……んぁ。
　あぁ……んふぁッ♪」
<PAUSE>
<NAME_PLATE>
　だらしなく開かれた唇の端からは涎が
零れ落ち、こちらを見つめる瞳は、
抵抗する色は抜け快楽に染め上げられている。
<PAUSE>
<NAME_PLATE>
　打ちつけられる激しいピストンにも臆さずに
むしろもっと欲しがるように収縮を
繰り返す膣口。
<PAUSE>
<NAME_PLATE>俺
「しょうがない。そんなにも欲しいのなら、
　いやらしくおねだりしてみせるんだな？
　……ミナサキ、キミなら出来るだろう？」
<PAUSE>
<NAME_PLATE>
　抽送のペースをわずかに
スローダウンさせながら、
ミナサキに自分の欲望を口にしろと促す。
<PAUSE>
<VOICE_PLAY>chr_0023_0041_r18
<NAME_PLATE>ミナサキ
「ハァハァ。……ほ、欲しいのぉっ。お願い、
　このままおチンポで、ボクのおまんこ、
　激しくかき回して……欲しいのぉ」
<PAUSE>
<NAME_PLATE>俺
「……それから？」
<PAUSE>
<NAME_PLATE>
　まだ腰の動きは速めない。
アナルを犯すバイブも強から
一度は弱へとスイッチ。
<PAUSE>
<VOICE_PLAY>chr_0023_0042_r18
<NAME_PLATE>ミナサキ
「そ、それから、それからぁ……あぁっ、
　も、もっとぉ激しくぅ！　お、おチンポから
　濃いぃの全部注いで……欲しいのぉッ！！」
<PAUSE>
<NAME_PLATE>
　すっかり快楽に墜ちた雌を手玉に取る
ならば己の願望を口に出させるに限る。
<PAUSE>
<NAME_PLATE>
　バイブの中に仕込まれた媚薬は既に
カラだった。ありったけの快楽を腸壁から
仕込まれて、発情状態へと陥った一匹の雌豚。
<PAUSE>
<NAME_PLATE>俺
「……よくできたな。それ、ご褒美だ！」
<PAUSE>
<GROUP>
<SE_PLAY>se070
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　……ヴヴヴヴヴヴヴッッ！！
<PAUSE>
<VOICE_PLAY>chr_0023_0043_r18
<NAME_PLATE>ミナサキ
「ひ、ひぎぃぃッ！？　……あぁぁ、
　も、もうっ……そんな、強くしちゃ、
　……ら、らめぇぇッ♪」
<PAUSE>
<NAME_PLATE>
　バイブのスイッチを再び『強』に
切り替え膣内に挿入したペニスも、
激しく前後させていく。
<PAUSE>
<NAME_PLATE>
　声も絶え絶えなミナサキの嬌声に合わせて
腰の角度をより深く繋がれるものに
切り替えてみせる。
<PAUSE>
<VOICE_PLAY>chr_0023_0044_r18
<NAME_PLATE>ミナサキ
「あぁっ、い、いいよぉッ！　おまんこぉ、
　おまんこぉかき回してぇ！　おマンコの中に
　思いきりぃ、精液出してぇぇぇーッ！！」
<PAUSE>
<NAME_PLATE>俺
「ああ、いいとも。お望みのままっ！！」
<PAUSE>
<NAME_PLATE>
　リクエストに応えるべく、そして己自身の
限界を知って、肉棒をミナサキの奥へと
突き進めるのであった。
<PAUSE>
//【R-ev001e　ミナサキお仕置きＨ＿二発目】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0023e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　びゅるるびゅるびゅるるりゅるりゅッ！！
びゅりゅびゅるびゅりゅりゅりゅるるーッ！！
<PAUSE>
<VOICE_PLAY>chr_0023_0045_r18
<NAME_PLATE>ミナサキ
「んふぁぁッ！　で、出てるぅぅ！
　おマンコに、精液ぃ！　どぴゅどぴゅぅッて
　出てるのぉぉぉーッ！！」
<PAUSE>
<NAME_PLATE>
　二度目の射精に、膣口はさらに激しい
うねりをみせた。結合部からは、
入り切らない量の白濁液が吹き出す。
<PAUSE>
<NAME_PLATE>
　バッテリーが切れかかったのか、
バイブはアナルに埋もれたまま、
微弱な振動を繰り返すだけだった。
<PAUSE>
<VOICE_PLAY>chr_0023_0046_r18
<NAME_PLATE>ミナサキ
「……ハァハァ。……あぁぅッ。……ハァ、
　あぁ、……き、気持ち……
　よしゅぎぃ……ぃッ♪」
<PAUSE>
<GROUP>
<EFFECT_FLASH>WHITE, 1500
<SE_PLAY>se068
</GROUP>
<NAME_PLATE>
　……しゃぁぁぁぁあーッ。
<PAUSE>
<NAME_PLATE>俺
「やれやれ。お漏らしまでして……」
<PAUSE>
<NAME_PLATE>
　潮吹きまで披露して、痴態を晒しながら
ミナサキは絶頂を迎えた。
<PAUSE>
<VOICE_PLAY>chr_0023_0047_r18
<NAME_PLATE>ミナサキ
「……あぁ、あはっ、ま、まだまだぁ。
　もっとぉ……もっとちょうらぁい♪」
<PAUSE>
<VOICE_PLAY>chr_0023_0047_01_r18
<NAME_PLATE>ミナサキ
「おチンポで、もっともっと、
　ボクのこと気持ちよくしてぇ♪」
<PAUSE>
<NAME_PLATE>
　呂律の回らない言葉で、なおも快感を
ねだろうとするミナサキ。興奮に濡れた瞳は、
まだこちらを見つめている。
<PAUSE>
<NAME_PLATE>
　その瞳は、まだ貪欲に男を求めていた。
<PAUSE>
<NAME_PLATE>俺
「やれやれ。もう二回も出したってのに、
　まだ欲しがるだなんて？
　とんだ雌豚だなぁ……っと」
<PAUSE>
<NAME_PLATE>
　長く続いた快楽の波に押し流されつつも、
ミナサキは息を弾ませながら、なおも男根を
求めてくるのだった。
<PAUSE>
//【R-ev001f　ミナサキお仕置きＨ＿事後】
<EV>chr_0023f_r18,NONE
<VOICE_PLAY>chr_0023_0048_r18
<NAME_PLATE>ミナサキ
「……あぁっ、んふぁンっ？　……ぁ、
　ま、まだぁ。まだ抜いちゃダメぇ♪」
<PAUSE>
<NAME_PLATE>
　ペニスと共にバイブを引き抜く。アナルは
ポッカリと孔を穿ったかのように、
大きく開いたままだった。
<PAUSE>
<NAME_PLATE>
　……こぽぉ。
<PAUSE>
<VOICE_PLAY>chr_0023_0049_r18
<NAME_PLATE>ミナサキ
「ンぅ……あぁ、も、もったいなぁい♪」
<PAUSE>
<NAME_PLATE>
　二度もの射精によって膣口からは残滓とは
思えない量の白濁液が、滴り落ちる。
<PAUSE>
<NAME_PLATE>
　クリーム色のペンキのように、ドロリと
ミナサキの内腿を伝い落ちていく様は、
とても淫靡に見えた。
<PAUSE>
<NAME_PLATE>俺
「さっきまでは、膣内に出さないでと、
　うるさかったのになぁ？」
<PAUSE>
<VOICE_PLAY>chr_0023_0050_r18
<NAME_PLATE>ミナサキ
「だ、だってだってぇ。
　すごく気持ちいいんだもん♪
　……ねえお願ぃ。もういっかーい♪」
<PAUSE>
<NAME_PLATE>
　ねだる姿はその幼い見た目とも合わさって
とても可愛らしいものに見えた。だが、
その身体は男を知った女のものである。
<PAUSE>
<NAME_PLATE>俺
「まさかなおもお代わりを要求されるとはね。
　せめて一休みさせてくれよ？
　その後でよければ、幾らでも」
<PAUSE>
<VOICE_PLAY>chr_0023_0051_r18
<NAME_PLATE>ミナサキ
「本当ー？　約束だよぉ。んふふふぅ♪
　もっともぉーっと、いっぱいセックス
　しよぉねぇ？」
<PAUSE>
//【黒画面】
<BGM_STOP>1000
<BG_OUT>1000
<NAME_PLATE>
　吐き出された淫蜜が乾かないうちに、
貪欲に欲しがる淫乱な小悪魔を前にして、
俺は心の中で舌を巻いた。
<PAUSE>
<NAME_PLATE>俺
「……やれやれ。これじゃあお仕置きでも
　なんでもないな」
<PAUSE>
//【ＥＮＤ】
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
