//■【ハロウィン】心願寺紅02（魔性ＳＲ）Ｈ１
//=================================================================
//【黒画面】
//【背景：繁華街＿夜】【時間：夜】
//　※監獄アカデミア背景　nc009bより流用
<BG>nc111a,IN, 1000
<NAME_PLATE>
　１０月某日。
<PAUSE>
//【背景：繁華街＿妖しいパーティー会場＿夜】【時間：夜】
//　※監獄アカデミア背景 nc010aより流用
<BGM_PLAY>bgm203,1000
<BG>nc043a,IN, 1000
<NAME_PLATE>俺
「おい紅、なにしてんだよ？
　もっと俺の方に近寄れって」
<PAUSE>
<ACTOR>0,chr_t0161a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0160_1_0000_r18
<NAME_PLATE>紅
「な、なにっ！？　これよりも、
　もっとお前に近寄るのか……！？」
<PAUSE>
//　※立ち絵
//　　紅立ち絵
//　　　＊【ハロウィン】心願寺紅　カードイラスト表を流用
<NAME_PLATE>俺
「当然だろ。
　なにか問題あるか？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0001_r18
<NAME_PLATE>紅
「い、いや、こんなに近づくと……
　お前の腕に……おっ、
　おっぱいが当たって……？」
<PAUSE>
<NAME_PLATE>俺
「それくらい我慢しろよ。
　そもそも俺達は“恋人”だぞ？
　ほれ、腕を出せって」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0002_r18
<NAME_PLATE>紅
「へうっ！？
　う、うむ……そうだな……！
　私とお前は……こ、恋人なんだから！」
<PAUSE>
<NAME_PLATE>
　俺が強引に腕を取って引き寄せると、
紅は変な声を出してびくっと体を硬直させた。
<PAUSE>
<NAME_PLATE>
　何をまごまごしているのだろう？
おかしな奴だ。
<PAUSE>
<NAME_PLATE>
　これは任務、ただの“恋人のふり”
だと言うのに――。
<PAUSE>
//　※紅立ち絵消えます。
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そう。いま俺達は任務中である。
<PAUSE>
<NAME_PLATE>
　目的は、このパーティーで行われる
予定の非合法魔薬の秘密取引。
<PAUSE>
<NAME_PLATE>
　その情報を掴んだ俺達は、
密かに一般客に紛れて潜り込んだ。
<PAUSE>
<NAME_PLATE>
　ちなみに――
<PAUSE>
<NAME_PLATE>
　このパーティーのコンセプトは、
“ハロウィンをテーマにした、
カップル限定の仮装パーティー”らしい。
<PAUSE>
<NAME_PLATE>
　なので俺も紅も、こんなおかしな
コスプレをした上で、
<PAUSE>
<NAME_PLATE>
　これ見よがしに体をくっつけて
“恋人のふり”をしているわけだ。
<PAUSE>
<ACTOR>0,chr_t0161a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0160_1_0003_r18
<NAME_PLATE>紅
「し、しかし……“恋人のふり”か。
　改めて言われると難しいな……」
<PAUSE>
//　※立ち絵
//　　紅立ち絵
//　　　＊【ハロウィン】心願寺紅　カードイラスト表を流用
<NAME_PLATE>俺
「確かに。だが、
　泣き言は言ってられないぞ、紅」
<PAUSE>
<NAME_PLATE>
　俺は腕から伝わる紅の乳房の感触を
堪能しつつ肯いた。
<PAUSE>
<NAME_PLATE>
　可愛らしいハロウィンコスに包まれた
温かく柔らかな感触が心地よい。
<PAUSE>
<NAME_PLATE>俺
「しっかり恋人同士の
　演技をしないと周りから怪しまれる」
<PAUSE>
<NAME_PLATE>
　正体を隠して潜入している以上、
それは致命的だ。
<PAUSE>
<NAME_PLATE>
　俺と紅は、共に対魔忍。
万が一敵方に正体を悟られれば
命の保証はない。
<PAUSE>
<NAME_PLATE>俺
「そうならないためには、心から
　恋人同士になりきる必要がある。
　お前にできるか、紅？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0004_r18
<NAME_PLATE>紅
「こ、心ぉっ！！？　う、うむっ、
　もちろん、わかっている……！」
<PAUSE>
<NAME_PLATE>
　素っ頓狂な声を出した紅が、
膝をガクガクさせながら何度も肯く。
<PAUSE>
<NAME_PLATE>
　何を動揺しているのだろう？
おかしな奴だ。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0005_r18
<NAME_PLATE>紅
「い、いや……ちょっと待て、
　ということは、アレなのか……？」
<PAUSE>
<NAME_PLATE>俺
「なんだ？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0006_r18
<NAME_PLATE>紅
「お前の方も、そうなのか？
　心から、そう思ってる……
　私のこと、恋人だと……？」
<PAUSE>
<NAME_PLATE>俺
「当たり前だろ？
　お前は俺の可愛い彼女だ、紅。
　ハロウィンコス似合ってるぞ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0160_1_0007_r18
<NAME_PLATE>紅
「！！！？？？？」
<PAUSE>
<NAME_PLATE>
　紅がぴょんと跳び上がり、
腰をビクッと震わせた。
<PAUSE>
<NAME_PLATE>
　倒れそうになったので支えて
やろうと腕を伸ばすと、凄い勢いで
しがみついてくる。
<PAUSE>
<NAME_PLATE>俺
「おいおい。どうしたんだよ？
　足ガクガクしてるぞ、お前」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0008_r18
<NAME_PLATE>紅
「す、すまない……。ちょっと、
　心臓が止まりそうになった……」
<PAUSE>
<NAME_PLATE>俺
「……？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0009_r18
<NAME_PLATE>紅
「い、いや、なんでもないぞ……！
　とにかくよくわかった、
　心から、お前と恋人のように……」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0010_r18
<NAME_PLATE>紅
「も、問題ないぞ……！
　私も忍の端くれ、その程度の
　振る舞いは簡単にしてみせよう！」
<PAUSE>
<NAME_PLATE>俺
「流石だな。
　じゃあ奥に進むぞ、紅」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0011_r18
<NAME_PLATE>紅
「う、うむ……！」
<PAUSE>
<NAME_PLATE>
　まだ足をガクガクさせている
紅の腕を取って、店の奥へと進んだ。
<PAUSE>
//【黒画面】
<SE_PLAY>se082
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
//【背景：繁華街＿妖しいパーティー会場＿夜】【時間：夜】
//　※監獄アカデミア背景 nc010aより流用
<BG>nc043a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　店の奥では、今まさにパーティーが
大きな盛り上がりを見せていた。
<PAUSE>
<NAME_PLATE>
　ただ、それは普通の盛り上がりとは違う。
<PAUSE>
<VOICE_PLAY>chroa_0160_1_0000_r18
<NAME_PLATE>女１
「あひぃいいいいいっ！！　ああスゴイ、
　そうよぉ！！　もっと見てぇ、繋がってる
　ところもっと見てえぇえぇっ！！！」
<PAUSE>
<VOICE_PLAY>chrob_0160_1_0000_r18
<NAME_PLATE>女２
「んぉおぉおっ！！　と、トリックオア
　とりーとぉ……おかしより、オチンポを
　もっとぉっ、あんぅっ！　いいぃいっ！」
<PAUSE>
<NAME_PLATE>男１
「ヒヒヒこれが欲しいのかァ！？
　おら、マン汁でグチャグチャのマンコを
　もっと周りの奴に見てもらえっっ！！」
<PAUSE>
<ACTOR>0,chr_t0161a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0160_1_0012_r18
<NAME_PLATE>紅
「……………………………はい？」
<PAUSE>
//　※立ち絵
//　　紅立ち絵
//　　　＊【ハロウィン】心願寺紅　カードイラスト表を流用
<NAME_PLATE>
　目に飛び込んできた光景に紅が硬直する。
<PAUSE>
<NAME_PLATE>
　絡み合うコスプレ衣装の男女。
<PAUSE>
<NAME_PLATE>
　淫らな叫びと充満する肉欲の臭い。
<PAUSE>
<NAME_PLATE>
　店の奥は、さながら乱交パーティーの
会場と化していた。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0013_r18
<NAME_PLATE>紅
「いや、なんだ……？　ふ、ふうま？
　これは一体、どういうこと……？」
<PAUSE>
<NAME_PLATE>俺
「あれ？　言ってなかったか？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0014_r18
<NAME_PLATE>紅
「な、なにが……？」
<PAUSE>
<NAME_PLATE>俺
「あー、じゃあ悪かったな。
　実はこの仮装パーティーは、
　普通のパーティーじゃないんだよ」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0015_r18
<NAME_PLATE>紅
「そ、そうだな。
　それはひと目でわかる」
<PAUSE>
<NAME_PLATE>
　俺達の目の前で魔女コスをした女が
狼男のチンポを激しくしゃぶっている。
どう見ても普通じゃない。
<PAUSE>
<NAME_PLATE>俺
「このパーティーは、
　露出趣味のある恋人同士限定――
　つまり変態カップルの集まりだ」
<PAUSE>
<NAME_PLATE>俺
「こんな風に互いにヤルところを
　見せ合って楽しむパーティーらしい」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0016_r18
<NAME_PLATE>紅
「っ！！？　なんだって――」
<PAUSE>
<NAME_PLATE>
　あんぐりと口を開けて周囲を見回す紅。
<PAUSE>
<NAME_PLATE>
　すごくいい顔だ。この反応を見たくて、
あえてパーティーの詳細を黙っていたのだ。
<PAUSE>
<NAME_PLATE>俺
「だから“恋人のふり”ってのも、
　まあそういうことだ」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0017_r18
<NAME_PLATE>紅
「ど、どういうことだ！！？？」
<PAUSE>
<NAME_PLATE>俺
「いや、つまり――俺達も同じ事をする。
　じゃないと怪しまれるからな」
<PAUSE>
<NAME_PLATE>
　今ここでしている男女と同じように
露出コスプレセックスを。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0018_r18
<NAME_PLATE>紅
「こ、ここでか！？？
　こんな……周りから丸見えの
　ところで……！！？」
<PAUSE>
<NAME_PLATE>俺
「心から変態露出カップルになりきるって
　言ったろう？　ならできるはず」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0019_r18
<NAME_PLATE>紅
「そ、そこまでは言ってない！！！？」
<PAUSE>
<NAME_PLATE>男２
「おい、あんたらなに騒いでるんだ？
　見学のみはお断りだぜ」
<PAUSE>
<NAME_PLATE>俺
「ああ、今始めるよ。
　彼女が恥ずかしがってね」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0020_r18
<NAME_PLATE>紅
「かっ、かの！！！？？」
<PAUSE>
<NAME_PLATE>
　俺は狼のマスクをした男に返答し、
なぜかぽーっとしている紅の腰に
手をやって手近なソファに身を沈めた。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0021_r18
<NAME_PLATE>紅
「お、おま……ほ、本当に……？
　ここで……最後まで……？」
<PAUSE>
<NAME_PLATE>俺
「うーん、そうだなぁ」
<PAUSE>
<NAME_PLATE>俺
「まあ、どうしても恥ずかしいなら、
　してるふりでも大丈夫かな。
　周りの目さえ誤魔化せれば良い」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0022_r18
<NAME_PLATE>紅
「そ、そうか……。
　している、ふりなら……？」
<PAUSE>
<NAME_PLATE>
　顔を真っ赤にした紅が、
消え入りそうな声でコクコクと肯く。
<PAUSE>
<NAME_PLATE>俺
「よし。なら始めるぞ。
　グズグズしてると怪しまれる」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0023_r18
<NAME_PLATE>紅
「う、うむっ……わかった、
　じゃあ、ちょっとだけ……」
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「じゃあ紅、腕を上げてくれ」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0024_r18
<NAME_PLATE>紅
「こ、これでいいのか……？」
<PAUSE>
<NAME_PLATE>
　ソファに寝かせた紅に覆い被さる
ようにして、その胸元を押し広げた。
<PAUSE>
//【イベント絵：EV001a　【ハロウィン】心願寺紅Ｈ１】【時間：夜】
<BGM_PLAY>bgm724,1000
<EV>chr_0160_1a_r18,IN, 1000
<VOICE_PLAY>chr_0160_1_0025_r18
<NAME_PLATE>紅
「ふぅぅう……あぅうぅ……」
<PAUSE>
<NAME_PLATE>
　紅の胸元から、ぷるんっと
張りのあるおっぱいが顔を出した。
<PAUSE>
<NAME_PLATE>
　揉み心地の良さそうな滑らかな
肌にはしっとりと汗が滲み、
<PAUSE>
<NAME_PLATE>
　その真ん中の愛らしい突起は、
すでにイヤらしくツンと尖っている。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0026_r18
<NAME_PLATE>紅
「ま、待ってくれ……これじゃ、
　周りからおっぱいが見えてしまう……」
<PAUSE>
<NAME_PLATE>俺
「いや待て待て、大丈夫だ。
　ちょうどソファが壁になっている。
　見えてるのは俺だけだ」
<PAUSE>
<NAME_PLATE>
　恥ずかしそうに胸を隠そうとした
紅の手を取って上に戻させる。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0027_r18
<NAME_PLATE>紅
「あっ……そ、そうか……
　それなら……大丈夫かな……？」
<PAUSE>
<NAME_PLATE>俺
「俺は見ても良いのか？」
<PAUSE>
<NAME_PLATE>
　囁きながら乳房の周りに指を這わせると、
紅がピクッと切なげに身じろぎする。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0028_r18
<NAME_PLATE>紅
「くふぅぅ……！　ふっ、うぅ……
　だ、だって……お前には、
　もう何回も、見られているし……」
<PAUSE>
<NAME_PLATE>俺
「この前した時のことか」
<PAUSE>
<NAME_PLATE>
　つい先日のことだ。
悩み相談に来た紅とドサクサで
一晩中セックスをしたことがあった。
<PAUSE>
<NAME_PLATE>
　あの時、胸は言うに及ばず紅の
マンコや尻の穴までたっぷりと鑑賞し、
またその感触を心ゆくまで味わった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0160_1_0029_r18
<NAME_PLATE>紅
「ち、違うっ……！
　まあ、あの時もそうだが……
　それのことじゃなくて……んくぅっ」
<PAUSE>
<NAME_PLATE>俺
「なんだ違うのか？」
<PAUSE>
<NAME_PLATE>
　問いかけながら乳首を指で転がすと、
紅の腰がビクンと跳ねる。
<PAUSE>
<NAME_PLATE>
　あの時もそうだったが、
やはり紅の体は敏感だ。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0030_r18
<NAME_PLATE>紅
「こ、子供の頃のことだ……！
　遊んで汚れたあと、一緒に、
　お風呂に入ったりした時に……」
<PAUSE>
<NAME_PLATE>俺
「なに？　ああ、確かに……」
<PAUSE>
<NAME_PLATE>
　俺と紅は同じふうまの出身だ。
<PAUSE>
<NAME_PLATE>
　いわゆる幼馴染みという奴で、
よく互いの家に泊まりに行ったり、
その時に一緒に風呂に入ったりもした。
<PAUSE>
<NAME_PLATE>俺
「お前、よくそんなこと覚えてたな」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0031_r18
<NAME_PLATE>紅
「ふ、ふんっ……別に良いだろう。
　どうせお前は、覚えてないだろう
　けどな……！」
<PAUSE>
<NAME_PLATE>
　なぜか拗ねたように紅が言う。
<PAUSE>
<NAME_PLATE>俺
「まあ俺の方が小さかったしなぁ。
　でも、今言われて思い出したぞ。
　ふむふむ、確かに……」
<PAUSE>
<NAME_PLATE>
　俺は改めて横たわる紅の体を見下ろす。
<PAUSE>
<NAME_PLATE>俺
（こいつも女っぽくなったよなぁ）
<PAUSE>
<NAME_PLATE>
　美しく整った顔、鍛えられていながら
女らしく出る所は出ている魅惑的な体……。
<PAUSE>
<NAME_PLATE>
　子供の頃の、あのやせっぽちの体を
思い出したせいか妙に劣情をそそられる。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0032_r18
<NAME_PLATE>紅
「なっ、なんだ、ふうま……っ！？
　急にまじまじと私を見て……」
<PAUSE>
<NAME_PLATE>俺
「いや、お前の体を見てたら、
　めちゃめちゃチンポが硬くなった」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0033_r18
<NAME_PLATE>紅
「はぁ！？　ち、ちん……！？」
<PAUSE>
<NAME_PLATE>俺
「昔のお前を思い出したせいかな。
　ほら服の上からでもわかるだろう？
　もうガチガチだ」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0034_r18
<NAME_PLATE>紅
「い、意味がわからない……！
　どうして昔を思い出して……
　あ、アレが硬く……って、ばかっ」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0035_r18
<NAME_PLATE>紅
「ふっ、太股に……ふあぁっ……！
　アレを押し付けるな、この変態……」
<PAUSE>
<NAME_PLATE>
　勃起したチンポを擦りつけてやると、
紅が顔を真っ赤にして体を捩る。
<PAUSE>
<NAME_PLATE>
　戦場では敵無しの女忍者とは思えない、
嗜虐心をそそる可憐な姿である。
<PAUSE>
<NAME_PLATE>俺
「クク……確かに俺は変態かも知れないが、
　お前も似たようなもんだろう？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0036_r18
<NAME_PLATE>紅
「な、なんだと……？　私が……？」
<PAUSE>
<NAME_PLATE>俺
「バレてないと思ってるのか？
　さっきから体も熱いし、乳首も
　こんなにビンビン、それに――」
<PAUSE>
<NAME_PLATE>
　俺は紅の体に指を這わせ、
スカートの下まで潜り込ませる。
<PAUSE>
<NAME_PLATE>
　それはやがて、グチュっと驚くほど
熱く湿った割れ目に迎え入れられた。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0037_r18
<NAME_PLATE>紅
「ひうぅうっっ！？　お、お前……
　そ、そこは……ふぁぁっ！」
<PAUSE>
<NAME_PLATE>俺
「もうこんなに……すごい濡れ具合だ。
　やっぱりお前のマンコは敏感だな」
<PAUSE>
<NAME_PLATE>
　この前した時もそうだった。
<PAUSE>
<NAME_PLATE>
　紅は以前、悪党から肉体調教を
受けたことがあり、その後遺症で
普通より体が敏感なのだという。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0038_r18
<NAME_PLATE>紅
「ちっ、ちが……あっ、うぅう……
　それは……び、敏感なのも……あっ、
　あるけど……うっ、くぅ……」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0039_r18
<NAME_PLATE>紅
「お、おまえが……あっ！　うぅう……
　こいびと、とか……言うからぁ……」
<PAUSE>
<NAME_PLATE>
　その時。
<PAUSE>
<NAME_PLATE>俺
「！！？　スマン紅、顔を隠すぞ！」
<PAUSE>
<NAME_PLATE>
　何か言いかけた紅を遮るようにして
俺は顔を寄せる。
<PAUSE>
<NAME_PLATE>
　パーティーのスタッフが俺達の
ソファの近くを通りかかったのだ。
<PAUSE>
<NAME_PLATE>
　こんな風にのんびり喋っている
だけでは怪しまれてしまう。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0040_r18
<NAME_PLATE>紅
「えっ？　ふぁ！？　んんぅ――」
<PAUSE>
//【イベント絵：EV001b　【ハロウィン】心願寺紅Ｈ１＿差分１】【時間：夜】
<EV>chr_0160_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0160_1_0041_r18
<NAME_PLATE>紅
「んぅうっ！？？　ふっ……
　ちゅ、ちゅぷっ……んんぅぅっ？？」
<PAUSE>
<NAME_PLATE>
　驚いたように紅の体がビクッと震え、
抵抗しようとする。
<PAUSE>
<NAME_PLATE>
　だが俺はそれを押さえ込むようにして
しっかりと唇を合わせていた。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0042_r18
<NAME_PLATE>紅
「ちゅっ、んんっ……お、おまへぇ……
　いひなひ、なひを……するんらぁ……
　ふっ、ふぅう……っ」
<PAUSE>
<NAME_PLATE>俺
「いや、パーティーのスタッフが
　通りかかったんだよ……」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0043_r18
<NAME_PLATE>紅
「ふはっふぅ……？　んぅっ！？
　ちゅっ、ちゅるっ……はっ、れろっ、
　ふぅっ……ふっ、うぅぅ……っ」
<PAUSE>
<NAME_PLATE>
　唇を合わせたまま囁き合う。
紅は最初ちょっと抵抗する
素振りを見せたが――
<PAUSE>
<NAME_PLATE>
　執拗に唇を吸ってやると、すぐに
ふにゃっと力が抜けて大人しくなった。
<PAUSE>
<NAME_PLATE>俺
「ここのスタッフは魔薬取引の連中と
　繋がっているかも知れないからな。
　念のため顔を隠しておきたい……」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0044_r18
<NAME_PLATE>紅
「かおぉ……かくしゅうぅ……？
　ふっ、ちゅっ……ふちゅ、うぅ……」
<PAUSE>
<NAME_PLATE>俺
「ああ……。こうしてディープキスを
　していれば顔は見られないだろう……？」
<PAUSE>
<NAME_PLATE>
　と言うのは口実だったりもする。
<PAUSE>
<NAME_PLATE>
　パーティースタッフがシロである証拠は
出ているので、顔を見られても問題になる
可能性はほとんどない。
<PAUSE>
<NAME_PLATE>
　だがこう言っておけば、羞恥心の
強い紅も素直に従うだろうという計算だ。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0045_r18
<NAME_PLATE>紅
「くっ、うぅ……わっ、わかっらぁ……
　ちゅう、ちゅぷっ……ふっ、うぅ……」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0046_r18
<NAME_PLATE>紅
「に、にんむらなぁ……？　ちゅっ、
　れろぉ……ふっ、こうらっれ……ちゅっ、
　おまへと、ちゅーをすれらぁ……んろぉっ」
<PAUSE>
<NAME_PLATE>
　そんな俺の計算を知るよしもない
紅が目をトロリとさせてコクコクと
何度も肯いた。
<PAUSE>
<NAME_PLATE>
　もう完全に体の力は抜けきっている。
俺の腕に身を委ね、自分の方からも
舌を突き出してこちらへ絡ませてくる程だ。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0047_r18
<NAME_PLATE>紅
「んっ、ふぅう……ちゅ、れろ……んうぅ、
　あっ、あぁ……ちゅ、じゅりゅっ……ぅぅ、
　ふぁあぁ……うぅ、くぅぉ……っ」
<PAUSE>
<NAME_PLATE>俺
（いや、それにしても……）
<PAUSE>
<NAME_PLATE>
　驚くべきは紅のマンコの濡れ具合だ。
<PAUSE>
<NAME_PLATE>
　俺はベロキスをしながらずっと
紅の股間を弄り続けていたのだが――
<PAUSE>
<VOICE_PLAY>chr_0160_1_0048_r18
<NAME_PLATE>紅
「ふっ、くぅうぅぅっ！　んふぅぅ……ちゅ、
　れろぉ……んぅぅ、あっ……ふぅ、ちゅうぅ
　そ、そこぉ……んぅぅ……ちゅ、あぁっ」
<PAUSE>
<NAME_PLATE>
　それまでも濡れてドロドロだった
紅のマンコが、俺がキスを始めた
途端にさらに熱く溶けたのだ。
<PAUSE>
<NAME_PLATE>
　ちょっと俺が舌を動かすたびに反応し、
まるで俺の指がチンポであるかのように
きゅっきゅっと吸い付いてくる。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0049_r18
<NAME_PLATE>紅
「あぁぁ……ちゅ、んちゅぅ♪　あっ、ちゅ、
　ふぁあ、ああぁ……ちゅ、ちゅちゅうぅ♪」
<PAUSE>
<NAME_PLATE>俺
（くぅ、これはヤバいな……）
<PAUSE>
<NAME_PLATE>
　男の本能というものだろう、
興奮のあまり頭の芯がジンジンと
痺れたようになっている。
<PAUSE>
<NAME_PLATE>
　紅の唇の甘さ、そしてマンコの柔らかさに、
もう俺のチンポは痛いくらいガチガチだ。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0050_r18
<NAME_PLATE>紅
「は、はぁ……ちゅ、んぅう……ふ、ふうま、
　まら、ふはっふは、行っへないのか……？」
<PAUSE>
<NAME_PLATE>俺
「ああ。まだその辺にいる、
　もう少し続けよう」
<PAUSE>
<NAME_PLATE>
　パーティースタッフが近くにいるのなら
このままキスを続けて顔を隠す必要がある。
<PAUSE>
<NAME_PLATE>
　本当はもうとっくにいなくなって
いるのだが、俺はそんな風に答えて
激しく紅の口に舌を差し入れた。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0051_r18
<NAME_PLATE>紅
「んんんんぅう！？　あはぁあっ♪
　わ、わかっらぁ……じゃら、もっろ、
　つづけるんらなぁ……？」
<PAUSE>
<NAME_PLATE>俺
「そんなことより俺の唾液を飲め。
　飲みたいよな、紅？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0052_r18
<NAME_PLATE>紅
「ふちゅ、あふぅ……！？　ちゅ、ちゅる、
　あぁ……んぅぅ♪　じゅるる……ちゅっ、
　んくぅ……うぅう、う、うむぅ……」
<PAUSE>
<NAME_PLATE>
　唾液をたっぷりまぶした舌を差し入れると、
紅は言われるがままにそれに吸い付いた。
<PAUSE>
<NAME_PLATE>
　嬉しそうにコクコクと唾液を飲み下し、
お返しとばかりにトロトロのマンコで
俺が差し入れた指をキツく締めてくる。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0053_r18
<NAME_PLATE>紅
「ふあぁ、んぁっ、れろっ、れろれろぉ……、
　もっ、もっとぉ……♪　うっ、うぅうっ、
　もっと、おまえの……欲し……んぅうぅぅ」
<PAUSE>
<NAME_PLATE>俺
「ああ。お前のも、俺に飲ませてくれ」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0054_r18
<NAME_PLATE>紅
「う、うむぅ……れろっ、おっ、んぅぅ、
　ふくっ！？　むぅぅうぅうっ……ぢゅっ、
　おっ、あぁ……んぉおぉ……♪」
<PAUSE>
<NAME_PLATE>
　舌を引き抜くように強く吸ってやると、
紅は感極まったようにピクピクと痙攣する。
<PAUSE>
<NAME_PLATE>
　そんな風に夢中で快感を貪り合って――
そのまま１０分くらい経っただろうか。
<PAUSE>
<NAME_PLATE>
　ふいに紅の肩がビクンと動き、
切なげな吐息が俺の口内に吹き込まれた。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0055_r18
<NAME_PLATE>紅
「へおぉ……ちゅ、れろぉ、んっ、ふぅぅ
　……だ、だめえ……もっ、もう……あふ、
　ふぢゅうぅ……っ」
<PAUSE>
<NAME_PLATE>俺
「イキそうなのか？」
<PAUSE>
<NAME_PLATE>
　前の時に散々イカせてやったから、
イク直前のこいつの顔はよくわかっていた。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0056_r18
<NAME_PLATE>紅
「おぅうっ……あ、ああ……でっ、でもぉ……
　こんら、ところれぇ、んっ！　んぅうぅぅ」
<PAUSE>
<NAME_PLATE>
　イヤイヤというように首を振る紅。
やはり周囲に人がいる状況は
恥ずかしいのだろう。
<PAUSE>
<NAME_PLATE>俺
「気にするな。俺達は露出趣味の
　変態カップルだろう？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0057_r18
<NAME_PLATE>紅
「あふぅ……っ！　しょ、しょうらぁ……
　あっ、ああぁ……ちゅ、んうぅうぅっ！
　わたひは、お前の……こ、こひびぉ……」
<PAUSE>
<NAME_PLATE>
　マンコの奥をクイクイと弄りながら
囁いてやると紅が恍惚として肯く。
<PAUSE>
<NAME_PLATE>
　紅の股間は洪水でもあったかのように
愛液が垂れ流し状態だ。
<PAUSE>
<NAME_PLATE>俺
「このままイカせてやる。
　イキたいんだろ……？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0058_r18
<NAME_PLATE>紅
「ひ、イきらぁい……あっ、おおぅ……
　ちゅ、くぅぅうっっ！　あひっ、ふっ、
　おぉっ、むぅうぅ……」
<PAUSE>
<NAME_PLATE>
　紅の吐息が激しく乱れる。
<PAUSE>
<NAME_PLATE>
　もう自分で動かす余裕もないのか、
紅の舌は俺の口内でヒクヒクと切なげに
痙攣するばかりである。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0059_r18
<NAME_PLATE>紅
「おっ、ふぉおぉ……ちゅっ、むぅっ……
　ひあぁっ！！　おっ、おぉお……れろぉ、
　じゅろろ……ふっ、むぅううぅっ！」
<PAUSE>
<NAME_PLATE>
　俺はそれを強く吸い上げつつ、
さらに激しく膣奥を弄り回す。
<PAUSE>
<NAME_PLATE>
　驚くほどドロドロの奥に指を差し込み、
その敏感な粘膜に狙いをつける。
<PAUSE>
<NAME_PLATE>俺
「さあ紅、お前はここをぐっと
　押されるのが好きだったよな……？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0160_1_0060_r18
<NAME_PLATE>紅
「ふぅぅうぅぅっ！？　くぅうっ……おっ、
　おおぉん……そっ、そこぉ♪　れろっ、
　むぅっ！　あひっ、んぅっ、うぅぅぅ！」
<PAUSE>
<NAME_PLATE>
　限界が近いのか、紅のまぶたが
切なげにヒクヒクと震えた。
<PAUSE>
<NAME_PLATE>
　俺はその快感をさらに高めてやるべく
グチュグチュと淫らな音を響かせて
指先を動かし、やがて――
<PAUSE>
<VOICE_PLAY>chr_0160_1_0061_r18
<NAME_PLATE>紅
「ちゅぅぅうぅうぅう♪　おぉん♪　あっ、
　あぁあ……んっ、むぅぅう、ちゅ、あぁっ、
　イクっ、イクぅ……おっ、おおぉおぉ！」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0062_r18
<NAME_PLATE>紅
「んっぢゅっ！？？　くぅうぅううぅう
　うぅうううぅううぅうっ！！！？」
<PAUSE>
//　※白フラッシュなど絶頂表現
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ビクンビクン――！
<PAUSE>
<NAME_PLATE>
　切羽詰まったような呻きと共に
汗まみれの紅の体が大きく跳ねた。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0063_r18
<NAME_PLATE>紅
「おっ、おおぅう……！　ちゅっ、れろれろ、
　ちゅっ……うぅうっ、ぢゅぅうう……♪」
<PAUSE>
<NAME_PLATE>　
　ぴったりと絡み合った舌がブルブルと
震え、ブシュウウっと俺の手に温かな
飛沫が吹き掛けられる。
<PAUSE>
<NAME_PLATE>
　唇を合わせたまま手マンでの絶頂――
ビクビクという小刻みの痙攣が治まるまで、
俺はそんな紅の舌を強く吸い続けていた。
<PAUSE>
//【イベント絵：EV001c　【ハロウィン】心願寺紅Ｈ１＿差分２】【時間：夜】
<EV>chr_0160_1c_r18,NONE
<VOICE_PLAY>chr_0160_1_0064_r18
<NAME_PLATE>紅
「んっぷぅぅ……♪　あっ……んぁ……
　はっ、あぁ……んうぅ……っ」
<PAUSE>
<NAME_PLATE>
　恍惚の顔の紅から体を起こした。
<PAUSE>
<NAME_PLATE>
　１５分近くベロキスをしていたので、
俺も紅もクチのまわりが互いの唾液で
ベトベトだ。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0065_r18
<NAME_PLATE>紅
「ふぁぁ……イったぁ……♪
　こんらところで、イっちゃっらぁ……」
<PAUSE>
<NAME_PLATE>俺
「気持ち良かったか、紅？」
<PAUSE>
<NAME_PLATE>
　イった直後でヒクヒク震えている
膣肉をゆっくり撫でながら俺は囁く。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0066_r18
<NAME_PLATE>紅
「あぁ、良かったぁ……おまえが、
　たくさんキスしてくれたからぁ……♪」
<PAUSE>
<NAME_PLATE>俺
「クク、そうか……」
<PAUSE>
<NAME_PLATE>
　紅は幸せそうな顔をして肯いている。
<PAUSE>
<NAME_PLATE>
　快楽に頭を蕩けさせたのか、
周囲のことがほとんど気にならなく
なっているようだ。
<PAUSE>
<NAME_PLATE>俺
「じゃあ次は俺が良くなる番だな」
<PAUSE>
<NAME_PLATE>
　俺はおもむろに衣装の前を開くと、
勃起した男根を紅のマンコにあてがった。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0067_r18
<NAME_PLATE>紅
「ふぇっ……？」
<PAUSE>
//【イベント絵：EV001d　【ハロウィン】心願寺紅Ｈ１＿差分３】【時間：夜】
<EV>chr_0160_1d_r18,NONE
<NAME_PLATE>
　じゅぶっ！　じゅぶぶぶうぅぅっ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0160_1_0068_r18
<NAME_PLATE>紅
「んっくぅうぅううぅうううっ！！！？
　ち、ちんぽがナカに――あっ、あぁぁ
　ああぁああぁあっ！！！」
<PAUSE>
<NAME_PLATE>
　紅が上擦った声を上げてビクンと
体を跳ねさせた。
<PAUSE>
<NAME_PLATE>
　あれだけ濃厚なペッティングをして
何もなしで終わるわけがない。
<PAUSE>
<NAME_PLATE>
　俺は問答無用でギンギンのチンポを
紅の膣内へと押し込んだ。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0069_r18
<NAME_PLATE>紅
「ふあっ、ちっ、チンポすごいぃ……、
　い、いや……そうじゃなくて……！？」
<PAUSE>
<NAME_PLATE>
　挿入の刺激を感じているのか、
体をプルプルさせながら紅が訴えてくる。
<PAUSE>
<NAME_PLATE>俺
「なんだ？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0070_r18
<NAME_PLATE>紅
「はっ、話がちがっ……んんぅっ！？
　最後までは、しないって……おまえ、
　さっき、そう言っていたのに……！？」
<PAUSE>
<NAME_PLATE>俺
「いや悪かった、我慢できなかったんだ。
　お前の唇が気持ち良すぎた」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0071_r18
<NAME_PLATE>紅
「ふぇええっ！？　えっ、ええぇっ！！？」
<PAUSE>
<NAME_PLATE>
　紅の瞳が戸惑ったように大きく揺れる。
だが、俺のチンポを抜こうという動きは
一切見えない。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0072_r18
<NAME_PLATE>紅
「で、でも……これじゃ、まっ、周りから、
　あっ、ああ……見られてしまう……っ！」
<PAUSE>
<NAME_PLATE>俺
「今さら気にするなよ。
　さっきイったばかりだろう？」
<PAUSE>
<NAME_PLATE>
　言いながら俺はグッと力を込めて
紅の奥へとチンポを押し入れる。
<PAUSE>
<NAME_PLATE>俺
「なんなら逆に楽しめばいいのさ。
　他の奴に見られるのも興奮するだろ？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0073_r18
<NAME_PLATE>紅
「ひぅうぅうぅっ！！！？　うぅぅ……
　そ、そんな……むちゃくちゃな……」
<PAUSE>
<NAME_PLATE>俺
「それに、可哀想だと思わないか？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0074_r18
<NAME_PLATE>紅
「えっ？　か、かわいそう……？」
<PAUSE>
<NAME_PLATE>俺
「お前はあんなに気持ち良くなったのに、
　俺はまだ出していないんだ」
<PAUSE>
<NAME_PLATE>俺
「俺だってこのまま、お前のここに
　ザーメンをぶちまけたい――
　わかるだろう、この気持ちは？」
<PAUSE>
<NAME_PLATE>
　子宮の入り口に俺自身の先端を
コリコリと押し当てながら囁いた。
<PAUSE>
<NAME_PLATE>
　紅は敏感に反応し、肉棒の先が少し
動くだけで熱く湿った吐息を漏らす。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0075_r18
<NAME_PLATE>紅
「あっ、ああっ……そ、そんな……
　くぅっ！？　ち、チンポ……奥まで
　あたって……あっ、あぁぁ……っ」
<PAUSE>
<NAME_PLATE>俺
「これも任務だからな。
　最後までしないと怪しまれる。
　いいだろう、紅……？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0076_r18
<NAME_PLATE>紅
「くぅ～～っ、わ、わかった……！
　おまえが、そこまで言うなら……
　このまま……さいご、まで……っ！」
<PAUSE>
<NAME_PLATE>俺
「了解……！」
<PAUSE>
<NAME_PLATE>
　俺はニヤリと笑って肯く。
<PAUSE>
<NAME_PLATE>
　挿入の快感や責任感、申し訳なさ――
そんな諸々が羞恥心を上回ったのだろう。
<PAUSE>
<NAME_PLATE>俺
「じゃあ露出狂の変態カップル
　らしく大胆にいくか！！」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0077_r18
<NAME_PLATE>紅
「あ、あぁ、そうだな――」
<PAUSE>
//【イベント絵：EV001e　【ハロウィン】心願寺紅Ｈ１＿差分４】【時間：夜】
<NAME_PLATE>
　紅が最後まで言い終わる前に
俺は激しく腰を打ち付けていた。
<PAUSE>
<EV>chr_0160_1e_r18,NONE
<VOICE_PLAY>chr_0160_1_0078_r18
<NAME_PLATE>紅
「んぁああぁぁっ！！？　はっ、うぅうっ、
　は、激しっ……あっ、あぁああぁっ！
　ひあっ！　んぅっ！　くぅううぅぅ！」
<PAUSE>
<NAME_PLATE>
　二人の腰肉がぶつかり合う
パンパンという音が高らかに響く。
<PAUSE>
<NAME_PLATE>
　紅の膣内は火傷しそうなほど熱く、
何度チンポを突っ込んでも夢中になる。
<PAUSE>
<NAME_PLATE>俺
「そりゃ激しくもなるさ。
　ずっとこうしたかったからな、
　キスをしてた時、いや、その前から――」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0079_r18
<NAME_PLATE>紅
「ふっ、ああっ、そ、そのまへぇ……？」
<PAUSE>
<NAME_PLATE>俺
「お前の魔女コスが可愛すぎたからな。
　今日最初に見た時から、こうやって
　チンポを挿れたくて仕方なかった」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0160_1_0080_r18
<NAME_PLATE>紅
「かっ、かわ……っ！？
　くぅぅ～～～～～～～～～～っ！！！！？」
<PAUSE>
<NAME_PLATE>
　紅の股間が爆発したような熱を持った。
<PAUSE>
<NAME_PLATE>
　俺の囁きと同時にマンコが引き締まり、
ブルブルと驚くような激しさで痙攣する。
<PAUSE>
<NAME_PLATE>俺
「お、おい！？　またイッたのか紅？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0081_r18
<NAME_PLATE>紅
「い、イってなひぃ！！　た、ただ……
　お前にほめられたのがうれしくてっ、
　くぅうっ！？　あっ、うぅうぅっ！」
<PAUSE>
<NAME_PLATE>俺
「クク、そうか……。
　紅のマンコは素直だからな」
<PAUSE>
<NAME_PLATE>
　俺はそんな紅の敏感マンコを堪能しつつ、
さらに激しく腰を突き込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0082_r18
<NAME_PLATE>紅
「んくぅうっ！　あ、ああ……そうだっ、
　私のおまんこは素直に……くっ、うぅうっ」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0083_r18
<NAME_PLATE>紅
「お前のチンポで……あっ、あぁあ……
　このスゴイ男根で……オマンコが素直に
　されてしまったんだぁ……っ！！」
<PAUSE>
<NAME_PLATE>俺
「ほう？　俺のチンポで……？」
<PAUSE>
<NAME_PLATE>
　全身をビクビクと震わせて
忘我の表情で淫らな声を上げる紅。
<PAUSE>
<NAME_PLATE>
　もう自分が何を言っているかも
わかっていなさそうだ。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0084_r18
<NAME_PLATE>紅
「くぅうぅううっ、だって……あの時から、
　ずっとわすれられなかったからぁ……！！」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0085_r18
<NAME_PLATE>紅
「う、うれしくて、きもちよくてぇ……！
　ずっと、お前と、お前のチンポのこと
　ばかり考えて……っっ！！」
<PAUSE>
<NAME_PLATE>俺
「本当はお前もしたかったんだな？
　こうやって、俺とセックスを――」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0086_r18
<NAME_PLATE>紅
「したかったっ！！　し、したくて……
　ずっと我慢して……あぁ、でもぉっ！
　ふあっ！　んぅうぅうっぅ！！」
<PAUSE>
<NAME_PLATE>俺
「クク……可愛いな、紅」
<PAUSE>
<NAME_PLATE>
　俺は腰をピストンさせながら
身をかがめ、もう一度深く紅と
唇を合わせていた。
<PAUSE>
//　※差分EV001bで使用した紅のキスをしている口元アップのカットインを可能でしたらここでも表示お願いします。
<VOICE_PLAY>chr_0160_1_0087_r18
<NAME_PLATE>紅
「んぷうっ！？　ふむぅう！？　おっ、
　ちゅ、んぢゅうっ！？
　むぅぅぅうぅうぅううっ！！？」
<PAUSE>
<NAME_PLATE>
　ブチュウゥと紅の膣奥が反応し、
チンポが溺れるほどの熱い粘液を
分泌させる。
<PAUSE>
<NAME_PLATE>
　もう常に絶頂しているかのように
紅の膣襞は激しく痙攣しっぱなしだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0160_1_0088_r18
<NAME_PLATE>紅
「むぉおぉぉおぉぉんっ！？　
　ら、らめらぁこれぇ……きっ、きふぅ、
　しなららおまんこっ、おっふぅうっ！？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0089_r18
<NAME_PLATE>紅
「ばかになるっ、もうなにもっ、じゅるっ、
　れろぉ、くぉぉ……考えられなくぅ――」
<PAUSE>
<NAME_PLATE>俺
「それでいいぞ、紅。
　他のことは俺が考えてやる」
<PAUSE>
<NAME_PLATE>俺
「お前は俺と俺のチンポのことだけ
　考えていれば良い」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0090_r18
<NAME_PLATE>紅
「～～～っ！！？　ひぁっ、ああっ、
　ひゃっぐぅうぅうっ！！！」
<PAUSE>
<NAME_PLATE>
　強烈な歓喜のためか紅の声と
マンコの奥の肉ヒダが甘く溶けた。
<PAUSE>
<NAME_PLATE>俺
「嬉しいか、紅……？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0091_r18
<NAME_PLATE>紅
「う、うれひぃぃ！！！　も、もう
　わたひは、お前のチンポ女だっ、
　うれしいっ、うれひぃいいぃ！！」
<PAUSE>
<NAME_PLATE>
　恍惚に首を振りながら紅が俺の舌に
ベロベロと吸い付いてくる。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0092_r18
<NAME_PLATE>紅
「ぶぢゅぅうれろぉれろっ、ぢゅうっ、
　りゅうっるっ、あふぅ！　おまえの
　……おまえらけのちんぽおんらぁ！」
<PAUSE>
<NAME_PLATE>俺
「クク、やれやれ……」
<PAUSE>
//　※キス口元のカットインを表示した場合この辺りで消す感じでお願いします。
<NAME_PLATE>
　快感に乱れまくっている紅を
見下ろして俺は苦笑する。
<PAUSE>
<NAME_PLATE>
　とはいえ俺の方もまったく
冷静ではない。
<PAUSE>
<NAME_PLATE>
　紅の――可愛い幼馴染みのこんな姿を
見て長く我慢しろという方が無理なのだ。
<PAUSE>
<NAME_PLATE>俺
「このまま出すぞ、
　良いなチンポ女っっ！！？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0093_r18
<NAME_PLATE>紅
「ふひっ！？　う、うんうんっ！　いいぞっ、
　出して出しへぇえっ！　ああぁ欲しいっ、
　ドロドロ精子っ、私のオマンコに――」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0094_r18
<NAME_PLATE>紅
「いっしょにイこう！！　私もまたイク、
　イク、イクぅう……またお前のチンポで
　イクから――あっ、ああっ、ああぁあっ！」
<PAUSE>
<NAME_PLATE>
　俺のチンポに媚びるように紅の腰が
グイグイと動き、激しく擦り上げてくる。
<PAUSE>
<NAME_PLATE>
　俺の首にしがみつくように唇を合わせ、
狂ったように快楽を貪りまくる。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0095_r18
<NAME_PLATE>紅
「んふぅっ、ちゅっぢゅぅうっ！　ああぁ、
　チンポ凄いぃっ！　ちゅう、れろぉ、きっ、
　きてきてっ！　きてきてきてきて――」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0160_1_0096_r18
<NAME_PLATE>紅
「ひぐうぅぅうっ！！！？　あっ、あああ
　あああぁぁぁあああぁあっ！！！」
<PAUSE>
<NAME_PLATE>
　紅の体がビクビクと痙攣し、
喘ぎ声のオクターブが上がる。
<PAUSE>
<NAME_PLATE>
　内側に巻き込むように膣襞が蠢き、
それに促されて俺の腰奥から熱い塊が
駆け上がった。
<PAUSE>
<NAME_PLATE>俺
「くぅ、イクぞ紅！！
　熱いのを一番奥で出してやるっ」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0097_r18
<NAME_PLATE>紅
「ひあっ！？？？　あっ、ああ――」
<PAUSE>
//【イベント絵：EV001f　【ハロウィン】心願寺紅Ｈ１＿差分５】【時間：夜】
//　※白フラッシュなど絶頂表現
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0160_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ブビュウウウっ！！！　ブリュブリュ
ブヂュブリュブリュうううううッ！！
ドッビュウルルルルル――ッ！！！
<PAUSE>
<VOICE_PLAY>chr_0160_1_0098_r18
<NAME_PLATE>紅
「あっひいいいいいいいいいいいいい
　いいいいいいいいいっ！！！？」
<PAUSE>
<NAME_PLATE>
　紅の背筋が大きく反り返り、
高らかな絶頂の声が響き渡った。
<PAUSE>
<NAME_PLATE>
　溜めに溜めていた精子である。
<PAUSE>
<NAME_PLATE>
　俺は子宮口をこじ開けるほど
激しくねじ込んだ肉棒の先端から、
大量の白濁を吐き出していた。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0099_r18
<NAME_PLATE>紅
「んぐぅっ、あっ、あひっ、おほおぉぉ
　おぉおっ！！？　ざーめんきたぁ♪
　また、こんなにっ、ひぃぃいぃっ！？？」
<PAUSE>
<NAME_PLATE>
　ドクドクという鮮烈な開放感と共に
俺の遺伝子が紅の中に流れ込む。だが
まだ終わらない。
<PAUSE>
<NAME_PLATE>俺
「まだまだ出るぞっ！！
　今日はずっと我慢してたからな！！」
<PAUSE>
<NAME_PLATE>
　ベロキスをしている時から、いや、
この魔女コスを見た時からずっと紅の
子宮に精子を出してやりたかったのだ。
<PAUSE>
<NAME_PLATE>
　白目を剥き、ガクガクと体を捩らせて
絶叫する紅――その膣奥に俺はさらに
射精中のチンポをガツンと叩きつけた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0160_1_0100_r18
<NAME_PLATE>紅
「ふっほぉおおぉおぉっ！！！？
　ちっ、ちんぽおぐっ、おぐっ、あっ、
　あぁあっ、あづいのいっぱい――」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0101_r18
<NAME_PLATE>紅
「いっ、イグぅうぅ！！！！　ザーメン
　いっぱいでイグ、あぁああしあわせっ、
　しあわせっ！　んひぃいぃいっっ！？」
<PAUSE>
<NAME_PLATE>
　歓喜に満ちた叫びと共にギチギチと
俺のチンポを締めてくる紅のメス穴。
<PAUSE>
<NAME_PLATE>
　その入り口からプシャアアアアアアと
目を見張る勢いで絶頂汁が噴き出していた。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0102_r18
<NAME_PLATE>紅
「あぁああぁああああっ！！　イイっ、
　おまえのちんぽイイいいいいいいいっ！！
　ふぐぅっ！！　あっはあぁぁあっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0160_1_0103_r18
<NAME_PLATE>紅
「イグイグイグイグっ！！
　イッグうぅぅうぅうぅううぅうううっ！！」
<PAUSE>
<NAME_PLATE>
　ビクンビクンとお腹を波打たせながら
壮絶なアクメをキメている様子の紅。
<PAUSE>
<NAME_PLATE>
　恥ずかしげもなく淫らな絶叫を繰り返し――
その情けない顔は一層俺の興奮を昂ぶらせた。
<PAUSE>
<NAME_PLATE>俺
「ハハハ、流石だなチンポ女！！
　この前といい今日といい、なんて
　だらしないアヘ顔でイってるんだ！」
<PAUSE>
<NAME_PLATE>
　俺は笑いながら放出したザーメンと
メス汁でドロドロの膣奥を掻き回す。
驚くほど大量にザーメンが出た。
<PAUSE>
<NAME_PLATE>
　前の時と同様の心地よい射精感――
やはり俺の男根と紅のマンコはかなり
相性が良いようだ。
<PAUSE>
<NAME_PLATE>俺
「そんなに俺のチンポが好きか！？
　何もかも頭から吹っ飛ぶほど――？」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0104_r18
<NAME_PLATE>紅
「んっぐぅうぅっ！　あっあたりまえらぁっ！
　おまえのちんぽなんてっ、
　大好きに決まってるらろぉっっ！！！」
<PAUSE>
<NAME_PLATE>
　さらにゴリゴリと子宮口を穿ってやると、
紅は店中に響き渡るほどの声を上げる。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0105_r18
<NAME_PLATE>紅
「わたしはお前が大好きなんだっっ！！
　おっ、お前のちんぽも！　ちんぽ汁も！
　なにもかもぉっ！！　ほんとうに――」
<PAUSE>
<NAME_PLATE>
　だが、その時。
<PAUSE>
<NAME_PLATE>
　ふいに何かに気付いたように
紅の声が小さくなった。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0106_r18
<NAME_PLATE>紅
「ほんとうに――って、なんらぁ……？
　い、いや……これは……？」
<PAUSE>
<NAME_PLATE>
　俺達の周囲がざわついている。
<PAUSE>
<NAME_PLATE>
　なぜだか注目の的になっている。
<PAUSE>
<NAME_PLATE>俺
（あれ……？）
<PAUSE>
//【背景：繁華街＿妖しいパーティー会場＿夜】【時間：夜】
//　※監獄アカデミア背景 nc010aより流用
<BG>nc043a,IN, 1000
//　※以下、衣服が乱れているので紅立ち絵表示なし
<NAME_PLATE>男３
「おいおい。なんだよあのカップル、
　さっきからノリノリじゃねえか！！」
<PAUSE>
<VOICE_PLAY>chroc_0160_1_0000_r18
<NAME_PLATE>女３
「やるわね、あの子……！
　若いのにかなりのハジケぶりだわ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0160_1_0107_r18
<NAME_PLATE>紅
「！！？？？」
<PAUSE>
<NAME_PLATE>俺
「あー。なるほど」
<PAUSE>
<NAME_PLATE>
　紅の凄まじいまでのイキっぷりと、
恥知らずなチンポ大好き宣言。
<PAUSE>
<NAME_PLATE>
　あれだけやりたい放題して
注目されないはずがない。
<PAUSE>
<VOICE_PLAY>chr_0160_1_0108_r18
<NAME_PLATE>紅
「あっ、あわわわ……、
　どっ、どうするんだふうまっ、
　みんなが、こっちを見て……」
<PAUSE>
<NAME_PLATE>俺
「いや……そうだな。
　どうするもこうするもない。
　続けるだけだ」
<PAUSE>
<VOICE_PLAY>chr_0160_1_0109_r18
<NAME_PLATE>紅
「えぇっ……？」
<PAUSE>
<NAME_PLATE>
　思いっきり狼狽えている紅に、
俺はニヤリと笑って肯いた。
<PAUSE>
<NAME_PLATE>俺
「俺達はただの変態カップル――
　このまま任務を続行だ」
<PAUSE>
//Ｈ１終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
