//■SR00xa：エレオノール01Ｈ1
//【背景：路地裏】
<BGM_PLAY>bgm314,1000
<BG>nc062a,IN, 1000
<ACTOR>0,chr_t0295a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0295_1_0000_r18
<NAME_PLATE>エレオノール
「性奴隷……ですか……」
<PAUSE>
<NAME_PLATE>情報屋
「ああ、希少なダークエルフを
　飼いはじめたってことで、
　その界隈では盛り上がってるらしいぜ」
<PAUSE>
<NAME_PLATE>
　少し前から、この街に住む富豪の中で、
ダークエルフの性奴隷の存在が
話題になっているらしい。
<PAUSE>
<NAME_PLATE>
　攫われた妹を探す為に、
東京キングダムを拠点にして、
調査の日々を繰り返してきたエレオノール。
<PAUSE>
<NAME_PLATE>
　普段は“マダム”のネットワークを使って、
調査を続けているが、最近はフリーランスの
情報屋にも当たっている。
<PAUSE>
<NAME_PLATE>
　情報の質は玉石混交だが、
より深い闇に近づくことが出来る。そして
今日、ようやく手がかりを掴んだのである。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0001_r18
<NAME_PLATE>エレオノール
「なんとかして迎えにいきたいのですが……」
<PAUSE>
<NAME_PLATE>情報屋
「会いにいくのはちっと厳しいかもなぁ。
　希少なダークエルフは、“おすそ分け”が
　行われたとしても身内だけだろうさ」
<PAUSE>
<NAME_PLATE>情報屋
「ま、だが、そんなレアものだったら、
　大切に扱われてるだろうよ。少なくとも
　しばらくは殺されやしないだろうさ」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0002_r18
<NAME_PLATE>エレオノール
「そんな……っ、なんとか……、
　ならないのでしょうか……？」
<PAUSE>
<NAME_PLATE>
　情報屋はニヤリと口端を歪ませる。
そんな彼にエレオノールは、
強い眼差しで尋ねる。
<PAUSE>
<NAME_PLATE>情報屋
「御大尽様方のコネを得ることが
　出来れば……」
<PAUSE>
<NAME_PLATE>情報屋
「といったところだな。たとえば、
　あんたも娼婦として潜り込む、とかな」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0003_r18
<NAME_PLATE>エレオノール
「そ、それは……」
<PAUSE>
<NAME_PLATE>
　お前も性奴隷になれ、
という提案に対して俯くエレオノール。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0004_r18
<NAME_PLATE>エレオノール
（でも……、私がこうして迷っている間も、
　あの子は苦しんでいるかもしれない……）
<PAUSE>
<NAME_PLATE>情報屋
「まぁ、お嬢さんには
　無茶な提案かもしれないな」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0005_r18
<NAME_PLATE>エレオノール
「いいえ……っ、無茶なことはありません。
　彼女を助ける為ならば、
　私はどうなっても構いません！」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0006_r18
<NAME_PLATE>エレオノール
「私を奴隷娼婦として紹介してください」
<PAUSE>
<NAME_PLATE>
　もしかしたら潜入先で妹と
再会出来るかもしれない。
<PAUSE>
<NAME_PLATE>
　そんな淡い期待を抱きながらも、かくして、
彼女は奈落へ踏み出すことになった。
<PAUSE>
//フェードアウト
//【背景：黒】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　情報屋の紹介により、とんとん拍子に
話が進み、エレオノールの身柄は、
ノマド関係者の富豪に買われる。
<PAUSE>
<NAME_PLATE>
　残念ながら、彼の屋敷に妹はいなかった。
しかし、だからといって、
折角得た手がかりを手放すわけにはいかない。
<PAUSE>
<NAME_PLATE>
　富豪の持つ閉じたネットワーク。
その秘された縁を手繰り寄せさえすれば、
いつかは妹に辿り着くかもしれない。
<PAUSE>
<NAME_PLATE>
　そして、数日後。
エレオノールは主人から呼び出され、
屋敷から離れたとある場所にやってきた。
<PAUSE>
<NAME_PLATE>
　恐らく、自分は純潔を奪われ、
辱めを受けるのだろう。
<PAUSE>
<NAME_PLATE>
　しかし、目的の為ならば、
どんなに汚されようとも耐えてみせる。
<PAUSE>
<NAME_PLATE>
　エレオノールは、
そんな覚悟を持って現地に向かう。
<PAUSE>
<NAME_PLATE>
　その結果、自分も知らない性癖が
明らかになることも知らずに……。
<PAUSE>
//【●SR001a】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm725,1000
<EV>chr_0295_1a_r18,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0295_1_0007_r18
<NAME_PLATE>エレオノール
「ご、ご主人様……。
　やめてください……っ、くぅ……っ、
　はぁ……、はぁ……」
<PAUSE>
<NAME_PLATE>
まるでライブ会場かのような大きなステージ。
ここは、屋敷の主人が自慢の奴隷娼婦を
披露する為に誂えた会場だ。
<PAUSE>
<NAME_PLATE>
　屋敷の主人は招いた
賓客に見せつけるように、
エレオノールの太腿を持ち、股を広げる。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0008_r18
<NAME_PLATE>エレオノール
「んん……っ、あぁ……っ、
　こんな、格好……、
　だめですっ、恥ずかしいです……っ」
<PAUSE>
<NAME_PLATE>
　エレオノールの手首には枷がつけられ、
彼女が身をよじる度にカチャカチャと
金属音が響く。
<PAUSE>
<NAME_PLATE>主人
「皆、しっかりと見てくれよ。
　念願のダークエルフ、
　遂に私も手に入れることが叶ったのだ」
<PAUSE>
<NAME_PLATE>客Ａ
「おお、羨ましい……。
　この界隈では二人目ですなぁ」
<PAUSE>
<NAME_PLATE>
　美しいダークエルフの痴態を見せつけられ、
会場に集まった客人達の間で歓声が上がる。
<PAUSE>
<NAME_PLATE>主人
「フフフ、あの御方が
　飼っているダークエルフの娘を見てから、
　虜になってしまってな」
<PAUSE>
<NAME_PLATE>主人
「思わず大枚をはたいてしまったんだ」
<PAUSE>
<NAME_PLATE>客Ａ
「相変わらず良い趣味をしてますなぁ」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0009_r18
<NAME_PLATE>エレオノール
（二人目って言ったわね……。やっぱり、
　あの子はこの街にいるんだわ……）
<PAUSE>
<NAME_PLATE>
　掴んだ情報が偽りでなかったことに
安堵するエレオノール。
しかし、顔が熱くなるのを感じる。
<PAUSE>
<NAME_PLATE>
　妹を救う為ならば命を捨てる
覚悟もしたはず。だが、想像以上に
恥ずかしく、胸の鼓動が止まらない。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0010_r18
<NAME_PLATE>エレオノール
「それにしても……、
　ご主人様、後ろの大きな画面は一体？」
<PAUSE>
<NAME_PLATE>主人
「ああ、お前の魅力を
　余さず伝えなければいけないからな。
　この日の為に用意させたのだ」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0011_r18
<NAME_PLATE>エレオノール
「余さず、伝えるって……？」
<PAUSE>
<NAME_PLATE>主人
「つまり、こういうことだ！」
<PAUSE>
<NAME_PLATE>
　疑問を胸に抱き、不安げに小首を
傾げるエレオノール。そんな彼女の着衣を、
主人が力任せに剥ぎ取っていく。
<PAUSE>
//【●SR001b】
<EV>chr_0295_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0295_1_0012_r18
<NAME_PLATE>エレオノール
「えっ……？　ああっ！？
　いやああぁぁぁっっ！！」
<PAUSE>
<NAME_PLATE>主人
「さぁ、ご覧あれ、綺麗だろう？
　皆様にご覧いただくこの日の為に
　磨き上げてきたのだ！」
<PAUSE>
<NAME_PLATE>主人
「全くけがれの無い乙女であることを
　証明する為に、
　無駄な毛は全部剃り落としている！」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0013_r18
<NAME_PLATE>エレオノール
「くぅ……、うぅ……、
　見ないでくださいぃ……」
<PAUSE>
<NAME_PLATE>客Ａ
「おぉ……、見事な手際ですなぁ……」
<PAUSE>
<NAME_PLATE>客Ｂ
「美しい。
　これがダークエルフの女性器ですか」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0014_r18
<NAME_PLATE>エレオノール
「いや……っ、恥ずかしい、です……っ」
<PAUSE>
<NAME_PLATE>
　エレオノールは、昨夜、主人の手によって
剃毛されたことを思い出す。
彼女は顔から火が出る思いで、目を伏せる。
<PAUSE>
<NAME_PLATE>主人
「喜びなさい。
　皆、お前の身体を見て大喜びだ」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0015_r18
<NAME_PLATE>エレオノール
「あぁ……、くぅ……っ、
　やめて……、ください……、
　いやぁぁ……っ」
<PAUSE>
<NAME_PLATE>
　主人が柔らかい太腿をじっとりと触り、
彼女はぞわぞわとした感触に身を震わせる。
<PAUSE>
<NAME_PLATE>
　生娘が恥じらって身をよじる仕草に、
観客達が溜息をつきながら、
感嘆の声を上げる。
<PAUSE>
//【●SR00xc】
<EV>chr_0295_1c_r18,NONE
<NAME_PLATE>主人
「フフ……、良い反応だ。私も昂ってきたぞ」
<PAUSE>
<NAME_PLATE>客Ａ
「相変わらずご立派なモノをお持ちですなぁ。
　アレならば子宮の奥まで
　易々と貫けるでしょう」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0295_1_0016_r18
<NAME_PLATE>エレオノール
「え……っ！？
　こんなにも、大きくなるのですか……？」
<PAUSE>
<NAME_PLATE>
　大きく屹立した男性器を見て、
驚きを隠せないエレオノール。
恐怖のあまり、ごくりと喉を鳴らす。
<PAUSE>
<NAME_PLATE>主人
「お前が来てからずっと溜め込んでいたのだ。
　お披露目まで手を出さず堪えていた分、
　存分に可愛がってやるぞ」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0017_r18
<NAME_PLATE>エレオノール
「ひゃあっ！？　うぅ……っ、
　こ、擦りつけないでください……っ、
　うぅ……、んんっ、いやあぁ……っ」
<PAUSE>
<NAME_PLATE>
　硬く勃起した陰茎を秘裂に擦り付けられ、
エレオノールは悲鳴を上げる。
<PAUSE>
<NAME_PLATE>
　主人は嫌がる彼女の様子を
笑って見上げながら、割れ目を愛撫していく。
<PAUSE>
<NAME_PLATE>主人
「ふっ、仲介人から聞いているぞ。
　自ら性奴隷に志願した好き者だとな」
<PAUSE>
<NAME_PLATE>主人
「お望み通り、
　俺の逸物で最高の快楽をくれてやる」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0018_r18
<NAME_PLATE>エレオノール
「いや……っ、やっぱり怖いですっ、
　放してください……っ！」
<PAUSE>
<NAME_PLATE>
　彼女はなんとか逃れようともがくが、
弱々しい抵抗にしかならず、
押さえつける腕はびくともしない。
<PAUSE>
<NAME_PLATE>主人
「ははっ、今更だ。
　しかし、存分に足掻いてくれ。無理矢理に
　犯した方が、私も興奮するのでな」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0019_r18
<NAME_PLATE>エレオノール
「うう、ぅぅ……やあぁぁ、割れ目、
　いじらないでぇ……っ、
　ひぁ、あ、あァ……っ、あふッんんぅっ！」
<PAUSE>
<NAME_PLATE>
　太く浮き出た血管が陰核を刺激するたびに、
小さく身体を跳ねさせ、
身をよじって逃れようとする。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0020_r18
<NAME_PLATE>エレオノール
「んっ、んぁあッ！　ひぁっ……
　そ、そんな……ふあぁっ！　んんぅっ、
　はぁ、あぁ……やぁ、いやぁぁ……」
<PAUSE>
<NAME_PLATE>主人
「ふん、もう湿っているのか。随分感度が
　いいじゃないか。もしかして、普段から
　自分で触って慰めているのではないか？」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0021_r18
<NAME_PLATE>エレオノール
「んぁっ、くぅっ、じ、自分で、ですか……？
　どうしてそんなこと……ふぁっ！
　あっ、はぁ……」
<PAUSE>
<NAME_PLATE>主人
「自慰も未経験でこの感度か。
　ふはは、面白いぞ。高い金を出した
　甲斐があるというものだ！」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0022_r18
<NAME_PLATE>エレオノール
「んぁっ、っひぁ……じ、自分で？
　どうしてそんなこと……、
　ふぁっ！　あっ、はぁ……ひぅ……ッ！」
<PAUSE>
<NAME_PLATE>主人
「フフ……っ、エルフの森では
　到底味わえないような快楽を
　刻み込んでやろうじゃないか」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0023_r18
<NAME_PLATE>エレオノール
「ひあぁぁっ！？
　ん、あぁっ、んふぅぅぅ……っ」
<PAUSE>
<NAME_PLATE>
　陰茎で割れ目をなぞられて、エレオノールが
びくびくと身体を震わせながら、悶える。
<PAUSE>
<NAME_PLATE>主人
「そうだな。ここまで濡れてくれば、
　もう準備も不要だろう」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0024_r18
<NAME_PLATE>エレオノール
「んぅっ、ふあぁ……っ、
　じゅ、準備……ですか……っ」
<PAUSE>
<NAME_PLATE>主人
「あぁ、お前のマンコが、
　私のモノを受け入れる準備が整ったようだ」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0025_r18
<NAME_PLATE>エレオノール
「ひぃ……っ、そ、そんな大きいもの……、
　入りません……っ」
<PAUSE>
<NAME_PLATE>
　主人がぐいと彼女の脚を
押さえる手に力を込め、秘裂に肉棒を宛がう。
<PAUSE>
//【●SR00xd】
<EV>chr_0295_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0295_1_0026_r18
<NAME_PLATE>エレオノール
「んんっ、つぅ……っいっ、いやあぁぁぁっ！
　い、痛いです……っ、ああぁ……っ、
　い、ぐっ、はぁ、くはぁ……」
<PAUSE>
<NAME_PLATE>
　硬く直立した男性器を、
彼女の未開の割れ目に掻き分けるように、
そのまま押し込んでいく。
<PAUSE>
<NAME_PLATE>主人
「フフ、どうした。
　まだ半分も入っていないぞ？」
<PAUSE>
<NAME_PLATE>
　処女を喪った痛みにより、悲痛に叫ぶ
エレオノール。割れ目からは破瓜の血が
無残に滲み始めている。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0027_r18
<NAME_PLATE>エレオノール
「ひぃ……っんぅぅ……っい、痛いです……っ
　揺らさないでください……っ、ああっ、
　んぅぅ……っ、はぁ……、はぁ……」
<PAUSE>
<NAME_PLATE>
　苦痛を感じながらも、
なんとか平静を取り戻そうと
息を整えようとするエレオノール。
<PAUSE>
<NAME_PLATE>主人
「良いぞ。健気に励む姿を見て、
　観客達も興奮しているようだ。
　勿論私もだが」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0028_r18
<NAME_PLATE>エレオノール
「いやぁ……ッ、こんなに痛いの、んんっ、
　くぅ……っはぁ、はぁ……、入らないです
　……っ、お腹破れてしまいます……」
<PAUSE>
<NAME_PLATE>主人
「安心しろ。
　念入りに調教して私のサイズにしてやる」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0029_r18
<NAME_PLATE>エレオノール
「そ、そんなぁ……っ、無理です……っ、
　ひ、あぁ……っ、
　んん、ぐぅぅ……っ」
<PAUSE>
<NAME_PLATE>
　感じやすく濡れていたとはいえ、
開通したてのエレオノールの膣道は狭く、
きつい。
<PAUSE>
<NAME_PLATE>
　対して、主人の肉棒はなかなかの逸物だ。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0030_r18
<NAME_PLATE>エレオノール
「んんっ、あぁっ、はっ、うぅ、んん……
　はぁ、これ……ぁっ！　お腹ひろがって……
　くぅっ……んっ、苦しっ……はぁっ」
<PAUSE>
<NAME_PLATE>
　しかし、彼は熟練の技術により、
こじ開けるようにエレオノールの肢体を
揺らし、奥へと挿入していく。
<PAUSE>
<NAME_PLATE>主人
「ふっ、流石、
　珍しいダークエルフなだけあって、
　中の具合も秀逸なようだな」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0031_r18
<NAME_PLATE>エレオノール
「そ、そんなの……、関係ないですぅ……っ、
　あぁぁッ、んぅ……っ、ひぁ……っ、
　お腹の中、えぐらないでぇっ」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0032_r18
<NAME_PLATE>エレオノール
「んっ、ああぁっ、くぅぅ、ひぃっ、
　んあっ、あああぁ……っ！　やあっ、はぁぁ
　ふあぁ、あそこ、裂けてしまいますぅ……」
<PAUSE>
<NAME_PLATE>
　まだ硬い膣肉をほぐすように、
ぐりぐりと動く度に、
悲痛な声が辺りに響く。
<PAUSE>
<NAME_PLATE>主人
「この程度で音を上げてもらっては困るな。
　まだまだこれからだというのに……」
<PAUSE>
<NAME_PLATE>客Ａ
「そうですね。あまり焦らさないでください。
　観てる私達もやきもきしてしまってますよ」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0033_r18
<NAME_PLATE>エレオノール
「んんっ、ふああぁ……っ、じ、焦らすって、
　どういうことですか……？
　はぁ、んあぁ……っ」
<PAUSE>
<NAME_PLATE>
　ぐいぐいとこじ開けるように抽送されながら
エレオノールは、主人と観客のやり取りに
不安げな表情を隠せない。
<PAUSE>
<NAME_PLATE>主人
「私にとっては、
　こんなものは前戯に過ぎないということだ。
　それでは、“本番”をはじめようか！」
<PAUSE>
//【●SR001e】
<EV>chr_0295_1e_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0295_1_0034_r18
<NAME_PLATE>エレオノール
「ええっ！？　んんっ、くはあぁぁっ！
　あぁっ、んぐっ、ひあぁぁっ、だ、めぇっ、
　深いぃ……はぐっ……んっ、くぅぅ……」
<PAUSE>
<NAME_PLATE>
　主人はエレオノールのスレンダーな
身体を引き寄せ、
そのまま突き上げるように腰を繰り出す。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0035_r18
<NAME_PLATE>エレオノール
「んぅっ！　あぐっ……いっ、はっ、はぁぁっ
　そん、なぁっ！　こんなものを、奥まで、
　いきなりっ、あ、あ、あ、ひあぁぁっ」
<PAUSE>
<NAME_PLATE>
　剛直を子宮口に叩きつけるように根元まで
一気に突き入れ、
激しく責め立てていく。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0036_r18
<NAME_PLATE>エレオノール
「んんっ、ふ、ふあああぁっ！　はぁ、はぁっ
　だめです……っ！　お腹の奥っ、押し潰され
　……ひぅぅっ、んっ、くうぅぅぅっ！」
<PAUSE>
<NAME_PLATE>主人
「ふむ。苦しいのであれば、力を抜くことを
　オススメするぞ。私を受け入れて、快楽に
　素直になればすぐに楽になるはずだ」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0037_r18
<NAME_PLATE>エレオノール
「んんぅ、くぅぅ……っ、
　そんなこと言われても……っ、
　無理ですぅ……っ、あぁ、んうぅぅ……っ」
<PAUSE>
<NAME_PLATE>
　子宮を押し潰されるような
刺激に褐色の肌を震わせ、
あられもない姿に会場が沸く。
<PAUSE>
<NAME_PLATE>
　流石に我慢できないと拘束から
逃れようとする彼女だったが、
鎖枷の音が空しく響くのみ。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0038_r18
<NAME_PLATE>エレオノール
「くぅ……はぁ、んっ、あぁあ……いやぁ……
　んあぁ……、こんなのぉ……っ、
　んっ、んんぁ、あはぁぁ……っ」
<PAUSE>
<NAME_PLATE>主人
「流石はダークエルフ。そこらのエルフよりも
　丈夫に出来てるな。これならば、
　もう少々乱暴に扱っても平気だろう」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0039_r18
<NAME_PLATE>エレオノール
「そ、そんなぁ……、む、無理です……っ、
　あっ、ああ……っ、あっ、ああっ、んくっ、
　やぁ……、んんっ、あぁ……っ！」
<PAUSE>
<NAME_PLATE>主人
「ふはは、気が済むまで足掻け。
　その方が具合が良くなるのでな」
<PAUSE>
<NAME_PLATE>
　哄笑しながら抽送を速めていく男。
ダイナミックなパフォーマンスに、
会場の温度も上がり続ける。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0040_r18
<NAME_PLATE>エレオノール
「ああぁ……っ！？　もう……んぁぁ……
　また強く……、
　ああっ、んぅっ、んんぅ、ひぐぅ……っ」
<PAUSE>
<NAME_PLATE>
　主人は足を抱える力を強め、彼女の身体を
引き寄せる。更に膣内をかき回すような
動きを加え、膣肉を削っていく。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0041_r18
<NAME_PLATE>エレオノール
「んんっ、ふ、ふあぁっ……！　はぁ、はぁっ
　なんですか……？　さっきとちがっ……、
　ひぅっ、んっ、あぅっ、ふあぁ……っっ！」
<PAUSE>
<NAME_PLATE>
　いつのまにか結合部からは血だけではなく、
粘り気のある愛液が混じりつつある。
抽送の度に淫靡な音がホールに響く。
<PAUSE>
<NAME_PLATE>主人
「ふん、随分可愛らしい
　反応をしてくれるじゃないか。
　マンコもこなれて動きやすくなってきたぞ」
<PAUSE>
<NAME_PLATE>
　結合部から溢れる雌の匂いに興奮した主人は
更に腰を強く振っていく。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0042_r18
<NAME_PLATE>エレオノール
「ん、んんっ、ああぁ……っ、そんなこと
　言われても……っ、嬉しくありません……っ
　ふぅぅっ、ふああぁぁ……っ」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0043_r18
<NAME_PLATE>エレオノール
「んぁっ、はああっ、くっんんんっ……はぁっ
　うあぁっ、熱いのが、奥でごりごりと……っ
　んくうぅっ、ふあぁぁっ！」
<PAUSE>
<NAME_PLATE>
　きつく絡みつく膣肉を掻き分けて、
子宮の奥に亀頭を叩きつけていくと、
エレオノールが腰を跳ねさせる。
<PAUSE>
<NAME_PLATE>
　膣穴がきゅっと締まって、
男の腰が浮くような快感を伝えてくる。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0044_r18
<NAME_PLATE>エレオノール
「んんっ、くうぅっ……！　んぁっ、はぁっ、
　あぁっ、あっっ、ふあぁっ、奥に……、
　はぁっ、一番奥にっ、刺さってぇ……ッ」
<PAUSE>
<NAME_PLATE>主人
「よし、その調子だ。やはり荒々しいのが
　お好きなようだな。もっと快感に
　素直になれるように手伝ってやる！」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0045_r18
<NAME_PLATE>エレオノール
「ひゃうぅ、んんっ、くっ、うあっ、ひっ、
　うぅっ、そんな……、そんなのっ、
　不要です……っ！　ふああぁ……っ！」
<PAUSE>
<NAME_PLATE>主人
「フフフ、そろそろ一発目だ……。
　主従の証をお前の膣内に
　流し込んでやる……っ！」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0046_r18
<NAME_PLATE>エレオノール
「んんっ、ぐぅっ、ひぅぅっ、はぁっ、
　はあぁっ、主従の……、証……？
　どういうことですか……？」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0047_r18
<NAME_PLATE>エレオノール
「ふあぁっ、あっ、あっ、あぁぁっ！
　んんっ、そんな……ぁ、中で、
　ご主人様のモノが、また大きく……っ」
<PAUSE>
<NAME_PLATE>
　玩具のように振り乱され、
子宮口に突き込まれた衝撃により、
エレオノールは悲鳴を上げる。
<PAUSE>
<NAME_PLATE>
　しかし、主人は逃れようとする彼女を
押さえつけながら、溢れる肉欲に抗うことなく
腰を叩きつけ、奥を抉っていく。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0048_r18
<NAME_PLATE>エレオノール
「あ、あ、あっ、んんんっ！　あぁっ、んくっ
　ぃあっ……ひっ、激しっああぁっ、あつ……
　熱ぃ……はぁっ、はぁっ、ああ……！」
<PAUSE>
<NAME_PLATE>主人
「どうやら私の子種を待ち望んで
　いるようだな。いいだろう、全部、
　膣内に注ぎ込んでやろうじゃないか！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0295_1_0049_r18
<NAME_PLATE>エレオノール
「んんっ、くぅぅっ！　あっ、ふああっ、
　いやああぁぁぁぁッッ！」
<PAUSE>
//【●SR00xf】
<NAME_PLATE>
　主人が膣から肉棒が抜けそうなくらい腰を
大きく引いたかと思えば、
一気に渾身の力で亀頭を叩きつける。
<PAUSE>
<NAME_PLATE>
　そして、
最奥に白濁の奔流を流し込んでいく。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0295_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0295_1_0050_r18
<NAME_PLATE>エレオノール
「ひゃあっ、ふあああぁぁぁっ！？
　やあぁっ、熱いのが、奥にっ、ふぁっ、
　ああぁっ、あぁあぁぁっっ！！」
<PAUSE>
<NAME_PLATE>
　勢いよく噴き出した精液を放出され、膣内が
激しくうごめく。その搾り取るような動きに
促され、肉棒から白濁が流し込まれる。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0051_r18
<NAME_PLATE>エレオノール
「ふあっ、あぁっ、ふああぁぁっ！
　奥に熱いのが出て……っ、ひっ、ひぃっ、
　ひゃあああぁぁぁぁっっ！！！」
<PAUSE>
<NAME_PLATE>主人
「ククッ、中出しで絶頂するとはな。
　優秀なエルフマンコじゃないか。
　いいぞっ、思う存分くれてやる……っ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0295_1_0052_r18
<NAME_PLATE>エレオノール
「んんんんっ、いやあぁぁぁっ！！
　あぁっ、まだ出てますぅっ！
　ああぁぁっ、もうだめえぇ……っ！！」
<PAUSE>
<NAME_PLATE>
　激しく痙攣しながら絶頂する膣肉に刺激され
搾り取られるように、
精液が吐き出され続ける。
<PAUSE>
<NAME_PLATE>
　エレオノールは身体を震わせながら、
男の欲望を膣奥で受け止めていく。
<PAUSE>
//【●SR001g】
<EV>chr_0295_1g_r18,NONE
<VOICE_PLAY>chr_0295_1_0053_r18
<NAME_PLATE>エレオノール
「んんっ、ふあぁぁ……、はぁ、はぁ……っ、
　んんっ、うぅ……」
<PAUSE>
<NAME_PLATE>
　最後の一滴まで射精し終わり、ゆっくりと
肉棒を引き抜かれる。異物が取り除かれ、
秘裂からは精液が流れ出す。
<PAUSE>
<NAME_PLATE>主人
「ふっ、初めてなのに中イキするとはな。
　大した素質じゃないか」
<PAUSE>
<VOICE_PLAY>chr_0295_1_0054_r18
<NAME_PLATE>エレオノール
「あぁっ、はぁぁ……、んっ、うぅぅ……、
　はぁ……、はぁ……」
<PAUSE>
<NAME_PLATE>
　エレオノールは、まだ絶頂の余韻から
抜け出せていないのか、ぐったりとしたまま、
虚ろな表情を浮かべている。
<PAUSE>
<NAME_PLATE>主人
「さぁ、休んでいる暇は無いぞ。
　私はまだ全然満足していないのだからな」
<PAUSE>
<NAME_PLATE>
　叱咤するようにエレオノールの尻肉を
軽く叩くと、彼女の肢体がビクンと震える。
<PAUSE>
<VOICE_PLAY>chr_0295_1_0055_r18
<NAME_PLATE>エレオノール
「んんっ、うぅぅ……、はいぃ……っ」
<PAUSE>
<NAME_PLATE>
　力なく頷くエレオノール。
この後、彼女は体位を変えて、
何度も犯されるのであった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
