//■R00a：磯咲伊織Ｈシーン１
//【校舎教室Ａ】※背景素材「お姉さん☆孕みっくす_nc010b」より流用。
<BGM_PLAY>bgm208,1000
<BG>chrnc0089a,IN, 1000
<ACTOR>0,chr_t0149a_r18,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0149_0000_r18
<NAME_PLATE>伊織
「な、なんですってぇ！
　もう一回言ってみなさいよ、このっ――」
<PAUSE>
<NAME_PLATE>
　教室で声を荒らげる伊織に、
男子たちは深くため息を吐き、
その態度をあげつらうように指摘する。
<PAUSE>
<NAME_PLATE>男子１
「そういうとこだよ。
　なにかあったらガミガミ怒鳴り立てて、
　女らしくないっつーかなぁ」
<PAUSE>
<NAME_PLATE>男子２
「性格だけじゃなくて、スタイルもなぁ。
　お前の姉ちゃんは超ナイスバディなのに、
　お前のほうは……残念胸すぎる……」
<PAUSE>
<VOICE_PLAY>chr_0149_0001_r18
<NAME_PLATE>伊織
「こ、こ、こ、このっ……言わせておけば！」
<PAUSE>
<NAME_PLATE>
　事の起こりは先ほどのこと。
放課後まで教室に残っていた男子たちの、
クラス女子への評価という雑談にあった。
<PAUSE>
<NAME_PLATE>
　誰が可愛いだのエロいだの、
そういった採点をしている会話を、
自主練から戻った伊織は偶然、耳にする。
<PAUSE>
<NAME_PLATE>
　それを咎めて男子たちを注意したところ、
返ってきたのは、彼らの伊織に対する、
あまりに辛辣なその評価だった。
<PAUSE>
<VOICE_PLAY>chr_0149_0002_r18
<NAME_PLATE>伊織
「許さないっ……動くんじゃないわよ！」
<PAUSE>
<NAME_PLATE>男子１
「うおおおおっ！？　そういうとこだぞ！」
<PAUSE>
<NAME_PLATE>男子２
「言ってる場合かっ、逃げるぞ！」
<PAUSE>
<SE_PLAY>se054
<NAME_PLATE>
　伊織が水遁の術式を行使し、
大量の水弾を周囲に浮かべたところで、
男子たちは慌てて逃げ去って行った。
<PAUSE>
<VOICE_PLAY>chr_0149_0003_r18
<NAME_PLATE>伊織
「ふんっ……なによ、おっぱいなんて……
　成長期なんだから、いくらでも育つわよ」
<PAUSE>
<NAME_PLATE>
　彼らを追いかけることまではせず、
鼻を鳴らした伊織は術を解除しつつ、
悔しそうに自分の胸を撫でる。
<PAUSE>
<NAME_PLATE>
　と――そのときだった。
<PAUSE>
<NAME_PLATE>明夫
「よっ、お疲れ」
<PAUSE>
<VOICE_PLAY>chr_0149_0004_r18
<NAME_PLATE>伊織
「なによ、まだ――って、あ、明夫くん！？」
<PAUSE>
<NAME_PLATE>
　不意に肩を叩かれ、
瞳をツリ上げたまま振り返った伊織は、
立っていた男子を見て、頬を赤くする。
<PAUSE>
<NAME_PLATE>
　彼の名は福津明夫。
伊織と同じクラスの男子であり――そして、
伊織の恋人でもあった。
<PAUSE>
<NAME_PLATE>明夫
「すごい剣幕だったね、
　教室の外まで聞こえてたよ？」
<PAUSE>
<VOICE_PLAY>chr_0149_0005_r18
<NAME_PLATE>伊織
「やっ、その、いまのは……なんていうか、
　あいつらが失礼だったから、つい……」
<PAUSE>
<NAME_PLATE>
　しどろもどろになる伊織に、
先ほどまでの剣幕は完全になくなっていた。
<PAUSE>
<NAME_PLATE>
　元は明夫のほうが伊織に惚れ込み、
誠実かつ、懸命なアタックで口説いたのだが、
いまでは逆に、伊織がぞっこん状態である。
<PAUSE>
<NAME_PLATE>
　そんな彼に乱暴な姿を見せ、
嫌われてしまったのかと気が気でなかったが、
彼は優しく微笑み、伊織の頬を撫でた。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>明夫
「わかってるよ。
　だけどあいつらも、わかってないよね」
<PAUSE>
<VOICE_PLAY>chr_0149_0006_r18
<NAME_PLATE>伊織
「えっ――あっ、うっ……明夫、くん……」
<PAUSE>
<NAME_PLATE>明夫
「伊織はこんなに可愛くて、
　女の子らしいって言うのにさ……」
<PAUSE>
<VOICE_PLAY>chr_0149_0007_r18
<NAME_PLATE>伊織
「そ、そんなこと……んっ、くっ……」
<PAUSE>
//【R00a 磯咲伊織Ｈシーン１】
<ACTOR_OUT>0,CENTER,linear,1000
<EV>chr_0149a_r18,IN, 1000
<NAME_PLATE>
　それは、一瞬のことだった。
<PAUSE>
<BGM_PLAY>bgm310,1000
<VOICE_PLAY>chr_0149_0008_r18
<NAME_PLATE>伊織
「んむっ、ふぅっ……んちゅ……はぁ……」
<PAUSE>
<NAME_PLATE>
　男子たちの言う通り、
明夫ももっと、女らしい子がいいのではと、
内心で抱いていた不安――。
<PAUSE>
<NAME_PLATE>
　それを一蹴するような柔らかな口づけが、
たっぷりの愛情を込め、伊織に寄せられる。
<PAUSE>
<VOICE_PLAY>chr_0149_0009_r18
<NAME_PLATE>伊織
「んはっ、あむっ、んふぅぅ……
　あ、明夫、くっ……んっ、ちゅっ……」
<PAUSE>
<NAME_PLATE>
　誰が来るとも知れない教室で、
こうしたことをするのはよくない。
<PAUSE>
<NAME_PLATE>
　そんな思いがあるのは確かだが、
愛しい相手からの愛情を持った行為に、
恋する乙女が逆らえるはずもなかった。
<PAUSE>
<VOICE_PLAY>chr_0149_0010_r18
<NAME_PLATE>伊織
（はぁっ、んむぅぅ……だめ、なのにぃ……
　すっごい、幸せぇ……んちゅ、ちゅっ……）
<PAUSE>
<NAME_PLATE>
　気がつくと肩と腰も抱かれ、
引き寄せるように口づけられており、
その幸せはさらに大きく膨らんでいく。
<PAUSE>
<NAME_PLATE>
　とうとう、身体が脱力してしまうくらい、
長い時間を彼とのキスに捧げた伊織は、
ようやく顔を離し、顔を真っ赤に染めた。
<PAUSE>
<VOICE_PLAY>chr_0149_0011_r18
<NAME_PLATE>伊織
「もうっ……誰かに見られたらどうするの？」
<PAUSE>
<NAME_PLATE>明夫
「そのときは、伊織の可愛いところをさ、
　見せつけてあげればいいんじゃないかな」
<PAUSE>
<VOICE_PLAY>chr_0149_0012_r18
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>伊織
「なっ――そ、そんなのダメよ、絶対！」
<PAUSE>
<NAME_PLATE>明夫
「ははは、ごめんごめん。冗談だよ」
<PAUSE>
<NAME_PLATE>
　そう言いつつも明夫は伊織を離してくれず、
伊織もまた、彼から離れようとしていない。
<PAUSE>
<NAME_PLATE>明夫
「さっきの男子たちだけど、
　校舎から出ていくのが窓から見えたよ。
　校舎内に、人も残ってなかったしね」
<PAUSE>
<VOICE_PLAY>chr_0149_0013_r18
<NAME_PLATE>伊織
「そ、そうなんだ……まぁ、それなら……」
<PAUSE>
<NAME_PLATE>明夫
「だから――」
<PAUSE>
<VOICE_PLAY>chr_0149_0014_r18
<NAME_PLATE>伊織
「あっ――んっ、ちゅっ……んちゅっ……
　はぷっ、んむ……ちゅっ、ちゅぱ……」
<PAUSE>
<NAME_PLATE>
　人は来ないだろうとわかったからか、
二人の口づけは次第に大胆になっていき、
伊織も先ほどのような抵抗感はなかった。
<PAUSE>
<VOICE_PLAY>chr_0149_0015_r18
<NAME_PLATE>伊織
「んちゅっ、ちゅぱっ、ちゅる……
　んじゅるっ、ちゅっ、ちゅぅっ……」
<PAUSE>
<NAME_PLATE>
　舌を絡めるような激しさはないが、
濡れた吐息やわずかに溢れた唾液で、
互いの唇がしっとりと湿っていく。
<PAUSE>
<NAME_PLATE>
　そんな口づけを繰り返すうち、
伊織の身体は次第に熱を帯びだし、
下腹部を中心に、淡い疼きが広がっていた。
<PAUSE>
<VOICE_PLAY>chr_0149_0016_r18
<NAME_PLATE>伊織
（やっ、あんっ……こ、これはさすがに……
　だって、学校なのに……これ以上、はぁ……
　んっ、ふぅっ、んちゅっ、あんっ……）
<PAUSE>
<NAME_PLATE>
　二人がキスをするのは初めてではないし、
若さゆえの情熱か、キスをするといつも、
その先まで行為に及んでしまっていた。
<PAUSE>
<NAME_PLATE>
　そのせいか、いまではキスをすると、
条件反射のようにさらなる快感を意識し、
切ない感覚に身体が昂ぶり、蕩けていく。
<PAUSE>
<VOICE_PLAY>chr_0149_0017_r18
<NAME_PLATE>伊織
「んぁっ、はぁっ……だ、めぇ……
　教室でだなんて、さすがに……んっ……」
<PAUSE>
<NAME_PLATE>明夫
「誰もいないよ……可愛い伊織を見てると、
　僕も抑えられなくって……ね？」
<PAUSE>
<VOICE_PLAY>chr_0149_0018_r18
<NAME_PLATE>伊織
「あっ、やっ……んぅっっ♪
　そこ、だめぇ……んふぅっ、あんっ……」
<PAUSE>
<NAME_PLATE>
　コンプレックスである小さな胸だが、
彼の手に優しく撫でられるとそれだけで、
幸せな気持ちが膨らんでいった。
<PAUSE>
<VOICE_PLAY>chr_0149_0019_r18
<NAME_PLATE>伊織
（校舎に人は残ってないって言ってたし、
　大丈夫、よね……うん、大丈夫……）
<PAUSE>
<NAME_PLATE>
　そんな言い訳を心に言い聞かせると、
自分も我慢できなくなった伊織は、
抵抗するような動きを止め、脱力する。
<PAUSE>
//【R00b 磯咲伊織Ｈシーン１＿胸愛撫】
<VOICE_PLAY>chr_0149_0020_r18
<NAME_PLATE>伊織
「いいよ……明夫くん、して……んっ♪」
<PAUSE>
<EV>chr_0149b_r18,NONE
<NAME_PLATE>
　優しく撫でていた手の動きに、
少しずつ力を加えられ、本当に小さな膨らみを
ヤワヤワと緩やかに揉み始める。
<PAUSE>
<VOICE_PLAY>chr_0149_0021_r18
<NAME_PLATE>伊織
「んふっ……あっ、はぁっ……ごめん、ね……
　でも、絶対ぃ……あんっ、あっ、すぐぅ……
　おっきく、なるからぁ……んぁっ……」
<PAUSE>
<NAME_PLATE>明夫
「大丈夫だよ……そうなっても、
　ならなくっても……僕は伊織が好きで、
　この胸も大好きだからさ……んっ……」
<PAUSE>
<VOICE_PLAY>chr_0149_0022_r18
<NAME_PLATE>伊織
「あ、明夫くん……嬉しい……んむぅ……
　ちゅっ、あむぅ……ちゅぱっ、じゅる……」
<PAUSE>
<NAME_PLATE>
　少しでも揉みやすいようにと胸を反らし、
上がった顔で唇を押しつけ合いながら、
伊織はモジモジと脚を擦り合わせる。
<PAUSE>
<VOICE_PLAY>chr_0149_0023_r18
<NAME_PLATE>伊織
（はぁっ、んぅっ、気持ちいいよぉ……
　おっぱい触られるの、好きぃ……んっっ……
　乳首、コリコリってぇ……擦れてるぅ……）
<PAUSE>
<NAME_PLATE>
　大胆になる手つきが胸を包み込み、
手の平が硬くなった乳首を押し込むようにし、
いやらしい手つきで捏ね回してくる。
<PAUSE>
<NAME_PLATE>
　その刺激に股間が熱く疼き、
対魔忍スーツの奥はジンワリと湿って、
すでに彼の牡を欲していた。
<PAUSE>
<NAME_PLATE>
　そして、それは彼も同様である。
<PAUSE>
<VOICE_PLAY>chr_0149_0024_r18
<NAME_PLATE>伊織
「んふぅっ、んじゅっ、じゅる……んぅ？
　はぁっ、んちゅ、ちゅぱぁ……ふふっ……
　明夫くんも、興奮……してるね……」
<PAUSE>
<NAME_PLATE>
　彼に手を取られ、触れさせられた股間は、
熱い脈動を訴え、硬く膨らんでいた。
<PAUSE>
<VOICE_PLAY>chr_0149_0025_r18
<NAME_PLATE>伊織
「ね、私にもさせて？」
<PAUSE>
<NAME_PLATE>明夫
「え――うん、お願いしようかな」
<PAUSE>
<VOICE_PLAY>chr_0149_0026_r18
<NAME_PLATE>伊織
「んっ、任せてぇ……ちゅぅ……」
<PAUSE>
<NAME_PLATE>
　今度は自分から彼に口づけながら、
片手でズボンのチャックを開き、
そこから肉棒を優しく取りだす。
<PAUSE>
<VOICE_PLAY>chr_0149_0027_r18
<NAME_PLATE>伊織
（私ばっかり気持ちよくなっても、
　しょうがないもんね……明夫くんにも、
　気持ちよくなってもらいたいし……）
<PAUSE>
//【R00c 磯咲伊織Ｈシーン１＿肉棒愛撫】
<EV>chr_0149c_r18,NONE
<VOICE_PLAY>chr_0149_0028_r18
<NAME_PLATE>伊織
「んふっ……ちゅばっ、じゅるぅっ……
　んっ、あひゅぅい……それに、硬い……」
<PAUSE>
<NAME_PLATE>
　キスをし、熱い吐息を絡め合いながら、
剥きだしになったペニスを掴み、
撫でるように扱いていく。
<PAUSE>
<NAME_PLATE>明夫
「ふぅっ、はぁっ……いいよ、伊織……
　んふっ、ちゅっ、れろぉ……んむぅ……」
<PAUSE>
<NAME_PLATE>
　彼の声に興奮が混じり、胸の愛撫にも、
その感情が広がっているようだった。
<PAUSE>
<NAME_PLATE>
　マッサージされているような心地よさが、
乳首を痺れさせる快感とともに広がり、
胸の奥がジワジワと熱くなっていく。
<PAUSE>
<NAME_PLATE>
　その興奮を彼に訴え返すように、
伊織は拙い手つきながらも懸命に、
肉棒を握って扱き、揉むように締めつける。
<PAUSE>
<VOICE_PLAY>chr_0149_0029_r18
<NAME_PLATE>伊織
（あぁっ、すごぉい……強く握ったら、
　すごく熱いのと、ビクビクッて震えたのが、
　手の中に伝わってくるぅ……）
<PAUSE>
<NAME_PLATE>
　手の中でヒクつく牡肉の塊は、
伊織にとっては彼そのものだった。
<PAUSE>
<NAME_PLATE>
　燃えるように熱く興奮していることも、
必死な様子でビクビクと跳ね震えている様も、
彼の愛情を感じられ、嬉しくてたまらない。
<PAUSE>
<NAME_PLATE>
　手の平と指であっても、
彼の性器を挟んで密着することは、
伊織の中ではセックスしてるも同然だ。
<PAUSE>
<VOICE_PLAY>chr_0149_0030_r18
<NAME_PLATE>伊織
（あぁっ、硬いよぉ……これが、私に……
　んぅぅっ、いつか、私の中にぃ……あっ、
　は、入って、くるんだ……んふぅっ……）
<PAUSE>
<NAME_PLATE>
　そんな想像をするだけで身体が熱くなり、
お腹の奥底がキュゥンッと熱く蕩けた。
<PAUSE>
<NAME_PLATE>
　ペッティングまでは何度もしているが、
これまで伊織が彼を膣内に迎えたことは、
実際のところ、一度もない。
<PAUSE>
<NAME_PLATE>
　こうして指を絡ませても、
握りきれないほどに彼のモノが大きく、
伊織が小柄すぎるのが原因だった。
<PAUSE>
<VOICE_PLAY>chr_0149_0031_r18
<NAME_PLATE>伊織
「んぅっ、ちゅっ、ちゅぱぁっ……ふぅ……
　ごめんね、明夫くん……私がもっと、
　大きくて、大人だったら……」
<PAUSE>
<NAME_PLATE>
　挿入させてあげられるのに――と。
<PAUSE>
<NAME_PLATE>
　彼の男根に愛おしさを感じる一方で、
申し訳なさと心苦しさを覚えて謝るが、
明夫はそれを遮るように、伊織の唇を塞ぐ。
<PAUSE>
<NAME_PLATE>明夫
「んっ、ちゅっ……平気だよ、全然。
　伊織の手は温かくて、気持ちいいから……
　これだけで、僕は十分幸せだよ」
<PAUSE>
<VOICE_PLAY>chr_0149_0032_r18
<NAME_PLATE>伊織
「あ、明夫くん……んっ、ふぅっ……
　んちゅっ、あむっ、ちゅぅっぅ……」
<PAUSE>
<NAME_PLATE>
　優しい言葉に胸をときめかせ、
伊織は夢中になって彼の唇を啜る。
<PAUSE>
<NAME_PLATE>
　粘膜を擦らせながら肉棒を扱き、
その脈動を手の平いっぱいに感じると、
本当に性交に及んでいるように思えた。
<PAUSE>
<VOICE_PLAY>chr_0149_0033_r18
<NAME_PLATE>伊織
（んふぅっっ、好きぃっ……明夫くん、
　好きっ……あんっ、んっ、あぁぁっ……
　すっごい幸せぇ……気持ち、いいよぉ……）
<PAUSE>
<NAME_PLATE>
　伊織の瞳は次第に蕩けていき、
膣奥が締めつけられるように疼いていた。
<PAUSE>
<NAME_PLATE>
　明夫の手に包まれた乳房も、
しっとりと汗で湿って柔らかくなり、
けれど乳首だけは硬く尖り勃っている。
<PAUSE>
<NAME_PLATE>明夫
「それに――心配しなくても、
　この調子ならすぐにでも、
　伊織とエッチできると思うよ？」
<PAUSE>
<NAME_PLATE>
　互いの涎に塗れた唇から、
熱い吐息とともに、伊織は疑問をもらす。
<PAUSE>
<VOICE_PLAY>chr_0149_0034_r18
<NAME_PLATE>伊織
「んっ、はぁっ……どうしてぇ……？」
<PAUSE>
<NAME_PLATE>明夫
「ちょっと前までは、こういうことどころか、
　キスも恋も、全然意識してなかったでしょ？
　それがいまじゃ、こんなに――」
<PAUSE>
<EV>chr_0149d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0149_0035_r18
<NAME_PLATE>伊織
「んぅっっ！？　あっ、はぁっ……やぁんっ、
　明夫、くんっ……んくっ、くぅぅんっ♪」
<PAUSE>
//【R00d 磯咲伊織Ｈシーン１＿女性器愛撫】
<NAME_PLATE>
　明夫の手が伊織のスカートを下ろさせ、
下着をずらした淫裂に指を這わせた。
<PAUSE>
<NAME_PLATE>
　たちまち、グチュリと湿った音が響き、
熱い感触をトロトロと滴らせながら、
潤んだ媚肉が、その指を柔らかく食む。
<PAUSE>
<NAME_PLATE>明夫
「ね？　エッチな感覚も覚えて、
　すごく敏感になっちゃってるんだから。
　セックスだって、もうすぐできるよ」
<PAUSE>
<VOICE_PLAY>chr_0149_0036_r18
<NAME_PLATE>伊織
「そ、そんなぁ……んっ、はぁっ、でも……
　そうだと、嬉しいなぁ……んぅっっ♪」
<PAUSE>
<NAME_PLATE>
　唇を緩めて瞳を垂れ下げた、
甘えるような恍惚の笑みを浮かべ、
伊織はビクビクと全身を震わせる。
<PAUSE>
<NAME_PLATE>
　割れ目に食い込んだ指が蠢き、
潤んだ媚肉を搾るように押し込んで、
熱い牝果汁をボタボタと溢れださせていた。
<PAUSE>
<NAME_PLATE>
　伊織の身体が大きく跳ね、
感極まったようにヒクつきを見せても、
その指の動きは、止まることはない。
<PAUSE>
<NAME_PLATE>明夫
「ほら、すごい反応……
　いつかたくさん愛し合えるように、
　もっとほぐして、柔らかくしておくから」
<PAUSE>
<VOICE_PLAY>chr_0149_0037_r18
<NAME_PLATE>伊織
「んふぅっ、ふぁっ、あぁぁっっ……
　んぐっっ、くふぅっ……んぅっ、うぅんっ♪
　してっ、そうしてぇっ、あんっっ♪」
<PAUSE>
<NAME_PLATE>
　指先が膣口を探るようにうねると、
察したように広がった肉穴が、
指をしゃぶるように吸いついた。
<PAUSE>
<NAME_PLATE>
　浅く埋まった指先が肉襞を掻き混ぜ、
グチュグチュと音を響かせると、
痺れるような刺激が下腹部を突き上げる。
<PAUSE>
<VOICE_PLAY>chr_0149_0038_r18
<NAME_PLATE>伊織
「あふぅっっ、んぁっ、くあぁぁっっ！
　あんっ、んぅっ、それっ、いぃっ……
　あんっ、好きっ、明夫くぅんっ♪」
<PAUSE>
<NAME_PLATE>
　カァァッと頭のてっぺんまでが熱くなり、
蕩けきった官能と愛情を訴えるように、
伊織は明夫の身体にしなだれかかる。
<PAUSE>
//【R00e 磯咲伊織Ｈシーン１＿ディープキス】
<EV>chr_0149e_r18,NONE
<VOICE_PLAY>chr_0149_0039_r18
<NAME_PLATE>伊織
「んむっ、あむぅっっ、んぷっっ……
　ふぁぁっ、あひお、きゅんっ……んじゅっ、
　じゅるるっ、れろぉっっ、じゅるんっ……」
<PAUSE>
<NAME_PLATE>明夫
「んっ、伊織……ちゅばっ、じゅぱぁっ……」
<PAUSE>
<NAME_PLATE>
　どちらからといえば伊織からだろうか。
身体を寄せた二人の唇は隙間なく密着し、
互いの口腔を互いの舌で掻き回し合う。
<PAUSE>
<NAME_PLATE>
　熱く濡れた粘膜同士の接触、密着は、
もはや心のセックスも同然だ。
<PAUSE>
<VOICE_PLAY>chr_0149_0040_r18
<NAME_PLATE>伊織
「んひゅっ、はむっっ、んむぅぅっ……
　んちゅっっ、ぢゅるるっ、れろぉぉっ……
　あひお、ひゅ……んむっ、れろぉんっ……」
<PAUSE>
<NAME_PLATE>
　力強い男の舌使いとその弾力を味わい、
伊織のほうからも舌をくねらせ、
ピチャピチャとそれを舐め回す。
<PAUSE>
<NAME_PLATE>
　彼のほうも力任せに押さえつけたりせず、
伊織をリードしながら優しく包み込み、
ねっとりと唾液を絡め、啜り上げていた。
<PAUSE>
<NAME_PLATE>
　艶めかしい感触と愛撫に興奮し、
それらはキスをより激しく発展させ、
ペッティングにも熱がこもっていく。
<PAUSE>
<VOICE_PLAY>chr_0149_0041_r18
<NAME_PLATE>伊織
（んふぅぅっ、ふぎゅっ、んむぅっっ……
　明夫くんの、おちんちん……チンポぉ……
　素敵ぃ、硬いよぉ……んっちゅぅぅぅ……）
<PAUSE>
<NAME_PLATE>
　先走りを絡めるようにペニスを握り、
その滑らかな感触で扱き立てていくうち、
明夫の興奮も青天井で膨れ上がるのか――。
<PAUSE>
<VOICE_PLAY>chr_0149_0042_r18
<NAME_PLATE>伊織
「ふぐっっ、んんぅぅっっ、じゅるぅっっ♪
　んじゅるっ、じゅれろっ、べろぉっ……
　あむっ、ちゅばっ、んむっ、んふぅっ♪」
<PAUSE>
<NAME_PLATE>
　舌使いにも紳士的な余裕はなくなっていき、
舌全体が捻じ込まれるようになり、
伊織の小さな舌は簡単に押さえつけられる。
<PAUSE>
<NAME_PLATE>
　それが舌を、口腔を、歯の表裏を、
蹂躙するように舐め回し、唾液の味を刻み、
伊織を牝として征服しようとしていた。
<PAUSE>
<VOICE_PLAY>chr_0149_0043_r18
<NAME_PLATE>伊織
（んぁっ、はぁぁっっ……すご、いぃぃ……
　明夫くんっ、はげしっ……いっ、んっっ……
　んぅっ、これもっ、好きぃっ……あんっ♪）
<PAUSE>
<NAME_PLATE>
　女として大事に扱われる幸せと、
牝として征服される官能――。
<PAUSE>
<NAME_PLATE>
　双方の感覚に全身をゾクゾクと痺れさせ、
快感に締まった膣圧は溢れた蜜汁を押しだし、
彼の指に牝涎をねっとりと絡めていった。
<PAUSE>
<NAME_PLATE>
　それを感じた指使いは激しく膣肉を擦り、
反対の手では小さな乳房が揉み潰され、
摘まれた乳首が痛いほどに扱き立てられる。
<PAUSE>
<VOICE_PLAY>chr_0149_0044_r18
<NAME_PLATE>伊織
「んっふぅぅっっ♪　おぶっ、んむっっ、
　ちゅばぁっ、じゅるっ、ぐじゅるぅっっ……
　んぢゅっ、はぁっ、あんっ、あはぁっ♪」
<PAUSE>
<NAME_PLATE>
　唇を密着させ、あるいは離して、
いやらしく舌だけを密着させるような、
卑猥なキスまで味わい、官能を昂らせる。
<PAUSE>
<NAME_PLATE>
　伊織が行為に夢中になればなるほど、
明夫の牡性を狂わせ、理性を失わせるのか、
彼の愛撫は激しさと男らしさを増していた。
<PAUSE>
<NAME_PLATE>
　淫核を押さえつけて指が円を描き、
その圧迫感が痛烈な快感刺激を生んで、
膣奥に牝欲の波を注ぎ込んでくる。
<PAUSE>
<NAME_PLATE>
　その快感をそのまま返すように、
伊織の手がくねるようにペニスを扱くと、
明夫の腰が前後に揺れ、突き上げられた。
<PAUSE>
<VOICE_PLAY>chr_0149_0045_r18
<NAME_PLATE>伊織
（あっ、これぇ……んっ、イクんだ……
　明夫くん、射精するんだ……んっっ……）
<PAUSE>
<NAME_PLATE>
　これまでの何度かで覚えた、
彼が絶頂に近づいた、無意識のクセ――。
<PAUSE>
<NAME_PLATE>
　その動きを敏感に察知し、
伊織はその反応を助けるように、
指をいやらしく絡ませ、扱いていく。
<PAUSE>
<NAME_PLATE>
　指先で裏筋や亀頭の傘裏をくすぐり、
尿道を軽く引っ掻くように擦りながら、
肉竿は根元から先端までを絶え間なく扱く。
<PAUSE>
<NAME_PLATE>
　締めつけはキツすぎず、緩すぎず、
その間で緩急をつけながら全体を撫で、
精液をゆっくりと持ち上げるよう愛撫する。
<PAUSE>
<VOICE_PLAY>chr_0149_0046_r18
<NAME_PLATE>伊織
「はぁっ、んみゅっっ、じゅるるるぅぅっ！
　あ、きお、くっ……んむっ、じゅぱぁっ！」
<PAUSE>
<NAME_PLATE>明夫
「あぁっ、伊織っ、伊織ぃ……くぅっ！」
<PAUSE>
<NAME_PLATE>　
　短い呻きとともに、彼が腰を突き上げ、
それと同時に指が股間に食い込まされ、
伊織の脳内にも鋭い電流が迸った。
<PAUSE>
<VOICE_PLAY>chr_0149_0047_r18
<NAME_PLATE>伊織
「んぁっっ、ふぎゅっ、んみゅぅぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　膣穴を穿り、淫核を擦り潰し、
潤んだ膣口裏の肉襞をくまなく掻き回す、
その痛烈な快感に、頭が白く染まる――。
<PAUSE>
//【R00f 磯咲伊織Ｈシーン１＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0149f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0149_0048_r18
<NAME_PLATE>伊織
「はむっっ、んっくぅぅぅっっっ！？
　んきゅっっ、くぁっ、んぁぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　――ビュルビュルビュゥ～～～～ッッ！
ビクビクッ、ドピュッ、ビュルルゥッッ！
<PAUSE>
<NAME_PLATE>
　自身の全身が快感の波に満たされ、
ガクガクガクッと暴れるように腰が躍り、
身体が跳ねるのを抑えることができない。
<PAUSE>
<NAME_PLATE>
　その甘い感覚に身も心も委ねながら、
伊織の手の動きは止まることなく肉棒を扱き、
激しい脈動を、手の平すべてで受け止める。
<PAUSE>
<VOICE_PLAY>chr_0149_0049_r18
<NAME_PLATE>伊織
（はぁぁつっ、んくっっ、くうぅぅぅんっっ♪
　んぁっ、あひゅっ、いぃっっ……んはぁっ♪
　明夫くんの、精液ぃっ……出てるぅっ……）
<PAUSE>
<NAME_PLATE>
　握り締めた手を振り払い、
ベチンベチンと叩くように暴れる牡肉は、
勢いよく白濁を迸らせ、撒き散らした。
<PAUSE>
<NAME_PLATE>
　それは指の間から大量にもれ溢れ、
手の平はもちろん、腕や脚、太もも、
お腹に腰にと、身体全体に飛び散っていく。
<PAUSE>
<VOICE_PLAY>chr_0149_0050_r18
<NAME_PLATE>伊織
「んみゅっっ、じゅるっ、あむぅぅっっ……
　んひゅぅっ、あひおっ、ひゅんっっ……
　あんっっ、あむっ、じゅるるぅっっ♪」
<PAUSE>
<NAME_PLATE>明夫
「伊織ぃっ……んくっっ、くぅぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　互いの絶頂を手と口で感じながらも、
二人は興奮と愛しさに突き動かされ、
その動きを止めることはできなかった。
<PAUSE>
<NAME_PLATE>
　唇が潰れるほどに擦りつけ合い、
舌を密着させ、舐めしゃぶり、啜り合い、
口端から唾液をこぼしてキスし続ける。
<PAUSE>
<NAME_PLATE>
　その一方で手の平はペニスを扱き、
明夫の手は乳肉をこれでもかと揉み捏ね、
膣肉を掻き抉るように指がくねった。
<PAUSE>
<VOICE_PLAY>chr_0149_0051_r18
<NAME_PLATE>伊織
（んぁっっ、あっくぅぅぅっっ♪
　はぁんっ、あっ、またっ……イクッッ♪
　イクッ、イクイクイクぅぅっっ！）
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　再び頭の中を真っ白に染め上げられながら、
手の中に弾ける白濁を身体中に浴び、
伊織は快感と愛情に満たされていく。
<PAUSE>
<NAME_PLATE>
　それは明夫も同じようで、
口づけを交わす二人の瞳は細められ、
どちらとも離れる素振りすらない。
<PAUSE>
<NAME_PLATE>
　そんな若い二人の愛情と行為は、
絶頂の快楽によって後押しされるように、
それからしばらく続けられるのだった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>