//=================================================================
//FileNo:S205a
//シーン名：エピローグ
//=================================================================
//【背景：城跡への道＿夜】【時間：夜】
//<SCREEN_SIZE>1280, 720
<BGM_PLAY>bgm605,1000
<BG>nc030a,IN, 1000
<SE_PLAY>se062
<NAME_PLATE>
　グオァァァア……
<PAUSE>
<NAME_PLATE>
　動物の唸り声に追われ、
俺たちは山頂方向へと疾走していた。
<PAUSE>
<NAME_PLATE>
　なんといっても、追って来ているのは
ただの動物ではない。対魔忍能力を持った熊やら
蛇やら、とても危険な動物たちなのだ。
<PAUSE>
<ACTOR>1,sa_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「おまえたちぃ……
　私のこと忘れちゃったのかい……」
<PAUSE>
//　※立ち絵
//　　井河さくら通常立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「さくら先生がいたらフレンドリーって
　言いましたよね！？」
<PAUSE>
<ACTOR>1,sa_t002e,CENTER, CENTER, OUT, linear, 0
<NAME_PLATE>さくら
「うんうん……」
<PAUSE>
<NAME_PLATE>
　さくら先生はさめざめと号泣しながら
首をふる。フレンドリーなはずの動物たちに
襲われたのが相当ショックなようだ。
<PAUSE>
<GROUP>
<ACTOR>0,sa_t002e,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t002g,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「完全に野生化してますけどぉ！！！？
　鹿之助ちゃん大丈夫かしら……」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<ACTOR>0,sa_t002c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>さくら
「でもでもみんな聞いて！
　あの子たちおかしいんだよ！」
<PAUSE>
<NAME_PLATE>俺
「野生にもどって人を襲ってるんだから、
　ある意味正常なのでは……」
<PAUSE>
<NAME_PLATE>さくら
「違うよ！！
　何だか操られているような……」
<PAUSE>
<ACTOR>1,h_t002d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「操られてる！？　動物が……？」
<PAUSE>
<SE_PLAY>se062
<NAME_PLATE>
　グルァァァオ……！
<PAUSE>
<ACTOR>1,h_t002f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「とにかく奴らから逃げきってから
　話しましょう！！」
<PAUSE>
<GROUP>
<ACTOR>0,sa_t002c,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,h_t002f,RIGHT, RIGHT, OUT, linear, 1000
<BG_OUT>1000
</GROUP>
<NAME_PLATE>俺
「そろそろ城跡に着くはずだ！」
<PAUSE>
//【背景：幻の城門＿夜】【時間：深夜】
<BG>nc031a,IN, 1000
<NAME_PLATE>俺
「うおっ！！？　なんだよこれ……！？」
<PAUSE>
<ACTOR>0,h_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「城跡って、いまは石碑が一本立ってるだけ、
　じゃなかったっけ…？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「そのはずだ……こんなもの無かったぞ……
　さくら先生も見たんだ」
<PAUSE>
<NAME_PLATE>
　俺たちは、ありえない風景に
しばしぽかんとなった。
<PAUSE>
<NAME_PLATE>
　目の前には、それは立派な城門がそびえ、
奥へと道が続いている。
<PAUSE>
<NAME_PLATE>蛇子
「噂は本当だったってこと？」
<PAUSE>
<ACTOR>1,h_t002d,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,sa_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「くうーーーーー！！！！！」
<PAUSE>
//　※立ち絵
//　　井河さくら通常立ち絵＿対魔忍衣装
<ACTOR>0,sa_t002b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「すごい！！！　ミステリーだあ！！！
　幽霊城だよ！！！」
<PAUSE>
<NAME_PLATE>俺
「そんな馬鹿な。
　何か仕掛けがあるにきまってる……」
<PAUSE>
<ACTOR>0,sa_t002b,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,h_t002c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「ね、とにかく中へ入ろう！
　フレンドリーな動物たちに追いつかれたら
　堪んないわよ！」
<PAUSE>
<NAME_PLATE>俺
「そうだな」
<PAUSE>
<ACTOR>0,h_t002c,CENTER, CENTER, OUT, linear, 1000
<BG_OUT>0
<NAME_PLATE>
　迷っている余地はない。
俺たちが城門へ駆けこむと、後ろでギィ……と
不吉な音がする。
<PAUSE>
//【背景：幻の城門（閉門）＿夜】【時間：深夜】
<BG>nc031b,IN, 1000
<NAME_PLATE>
　振り返ると、門は閉まっていた。
<PAUSE>
<GROUP>
<ACTOR>2,sa_t002b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t002c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「歓迎されてるみたいよ…」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>さくら
「ますますミステリー！！！
　お姉ちゃんに自慢できるよ！！！」
<PAUSE>
//　※立ち絵
//　　井河さくら通常立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「やれやれ……」
<PAUSE>
<GROUP>
<ACTOR>2,sa_t002b,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,h_t002c,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<NAME_PLATE>
　とにかく先へ進むしかなくなった。
警戒を強めながら、
俺たちは一歩を踏み出した――
<PAUSE>
<NAME_PLATE>
　そのとき。
<PAUSE>
<NAME_PLATE>？？？
「ワアアッ……！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「！！？」
<PAUSE>
<NAME_PLATE>
　暗闇から何者かが飛び出してきた。
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>3000
<BG_OUT>3000
<SCENARIO_END>
//→Section２終了
