//【鋼鉄の対魔忍】甲河アスカＨ２
//【黒画面】
<BG>black,NONE
<NAME_PLATE>
　風呂場での行為を終え、
二人してベッドに移動してからも、
アスカの要求は止まらなかった。
<PAUSE>
<NAME_PLATE>
　……というより、悪化した。
<PAUSE>
<NAME_PLATE>
　あれからひたすらセックスに励み、
体位を変え、攻め方を変え、
何度も絶頂を繰り返したのだ。
<PAUSE>
<NAME_PLATE>
　そうして気づけば、数時間が経過していた。
<PAUSE>
//【SR00ya：パイズリ】
<BGM_PLAY>bgm311,1000
<EV>chr_0069_2a_r18, IN, 1000
<NAME_PLATE>俺
「はぁ……。もうやめだ。
　今日はおしまいにするぞ」
<PAUSE>
<NAME_PLATE>
　ため息交じりに、アスカに言ってやる。
<PAUSE>
<NAME_PLATE>
　カーテンの隙間から
差し込んでくる明かりが眩しい。
もう、外はすっかり朝だろう。
<PAUSE>
<NAME_PLATE>
　だというのに、コイツは……。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0000_r18
<NAME_PLATE>アスカ
「だめ。私は、まだまだ、
　満足してないんだから」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0001_r18
<NAME_PLATE>アスカ
「それに、あなただってまだ出せるでしょう？
　まさか、これで打ち止めだなんて
　言わないわよね？」
<PAUSE>
<NAME_PLATE>
　イタズラっぽい表情で、
アスカは挑発してくる。
<PAUSE>
<NAME_PLATE>俺
「まったく……
　これまで何度出してやったと思ってるんだ」
<PAUSE>
<NAME_PLATE>俺
「おかげで、互いの身体は
　精液まみれだろうが。こんなに出して、
　まだ出ると思える方がおかしいだろう」
<PAUSE>
<NAME_PLATE>
　数え切れないほど射精したせいで、
どちらもお互いの体液で
ドロドロになっている。
<PAUSE>
<NAME_PLATE>
　そのせいか部屋の中は、
すえたような臭いと息苦しいほどの
熱気に包まれている。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0002_r18
<NAME_PLATE>アスカ
「でも……。あなたの事だから、
　まだまだ出せるんでしょう？」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0003_r18
<NAME_PLATE>アスカ
「だって前は……あれは薬のせいもあったけど
　今以上にたっぷり出してたわけだし」
<PAUSE>
<NAME_PLATE>俺
「まぁな……。俺を、誰だと思ってるんだ」
<PAUSE>
<NAME_PLATE>
　反射的に、アスカの挑発に乗ってしまう。
<PAUSE>
<NAME_PLATE>
　今日も、これに何度乗せられたか。
よくない事だとは思うのだが、
どうしようもない。
<PAUSE>
<NAME_PLATE>
　ただ……。さすがに、
そろそろ体力が持ちそうにないのは確かだ。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0004_r18
<NAME_PLATE>アスカ
「ふふっ……♪　まだ出せるんだったら、
　シてあげないとね」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0005_r18
<NAME_PLATE>アスカ
「だって、あなたの精液を、最後の一滴まで
　搾り取らないと終われないわけだし……♪」
<PAUSE>
<NAME_PLATE>
　アスカは楽しげに囁いて、
その豊満な胸でペニスを挟み込み、
ゆっくりと動かし始めた。
<PAUSE>
<NAME_PLATE>
　柔らかな、もどかしいような刺激が、
じんわりと広がっていく。
<PAUSE>
<NAME_PLATE>
　今までが激しすぎる快感だったからか、
こういった感触はむしろ新鮮だ。
<PAUSE>
<NAME_PLATE>俺
「おいおい……。それはちょっと、
　ズルくないか？」
<PAUSE>
<NAME_PLATE>
　アスカのパイズリを堪能しながら、
先ほどの彼女の発言に突っ込む。
<PAUSE>
<NAME_PLATE>
　本当に搾り取るまでする事になったら、
下手したらずっと
終われない事になってしまう。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0006_r18
<NAME_PLATE>アスカ
「どうして……？　あなたが、
　さっさと全部のせーし、
　出し切っちゃえばいいだけじゃない♪」
<PAUSE>
<NAME_PLATE>
　だから、それがずるいというのだ。
たった一晩セックスしただけで、
子種を枯らすなどあってたまるか。
<PAUSE>
<NAME_PLATE>
　だが、それではこの行為は終われない。
どうしたものか……。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0007_r18
<NAME_PLATE>アスカ
「んっ……んぁ、ぁ、んんっ……
　も、もう、そんな細かい事は、
　どうでもいいじゃない……♪」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0008_r18
<NAME_PLATE>アスカ
「今は、私のおっぱいを……あなたに、
　感じて欲しいんだから……
　んっ、んぃ、あぁぁ……」
<PAUSE>
<NAME_PLATE>
　にゅるにゅると、
肉棒をサンドした乳が上下に動く。
<PAUSE>
<NAME_PLATE>
　すでに彼女の胸に
ぶっかけておいた精液のおかげか、
その動きはスムーズ。
<PAUSE>
<NAME_PLATE>
　順調に上下運動を繰り返してはいるが、
やはりどこか物足りなくなってくる。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0009_r18
<NAME_PLATE>アスカ
「んっ……あぅっ、んん……
　お、おちんちん……また、どんどん、
　おっきくなってきてるわね……」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0010_r18
<NAME_PLATE>アスカ
「私のおっぱいで……感じてくれてるって、
　事なのかな……？　あっ、あぁぁ……んっ」
<PAUSE>
<NAME_PLATE>
　アスカはほのかに甘い声を上げながら、
そんな事を聞いてくる。
<PAUSE>
<NAME_PLATE>
　ほどよく上気した彼女の頬は、
やはり色っぽく、
男の下心をくすぐるには十分だ。
<PAUSE>
<NAME_PLATE>俺
「まぁ、そうだな……。
　こんなでかいおっぱいに挟まれたら、
　どうしたって大きくなるものだろう」
<PAUSE>
<NAME_PLATE>
　言いつつ、眼下にそびえる彼女の双丘を
改めて観察する。
<PAUSE>
<NAME_PLATE>
　大きく膨れあがり、
それでいて張りのある、なだらかな曲線。
その先端にちょこんと現れる、ピンク色の蕾。
<PAUSE>
<NAME_PLATE>
　どこからどう見ても、
極上のおっぱいと言って差し支えないだろう。
<PAUSE>
<NAME_PLATE>
　こんなものに挟まれていては、
並の男ならば一瞬で果てるだろうが……。
今は、そこまでの快感はない。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0011_r18
<NAME_PLATE>アスカ
「んっ……なに？
　ちょっと、不満そうじゃない……？」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0012_r18
<NAME_PLATE>アスカ
「私のおっぱいが、物足りないとでも……？
　ぁ、んんっ……んあっ、んん……」
<PAUSE>
<NAME_PLATE>
　少しだけ、
頬を膨らませるような仕草をするアスカ。
<PAUSE>
<NAME_PLATE>
　恐らくだが、反応が薄かったのが
気にくわなかったのだろう。
<PAUSE>
<NAME_PLATE>俺
「いや……。そういうわけじゃない」
<PAUSE>
<NAME_PLATE>
　問題は、ごく単純。
ようは、出し過ぎたのだ。
<PAUSE>
<NAME_PLATE>
　まだ、限界というわけではないが、
興奮するにも気力が必要だという事を
改めて思い知る。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0013_r18
<NAME_PLATE>アスカ
「くっ……こうなったら……
　もっと強く扱いて、無理矢理にでも
　感じさせてるんだからっ……ぁ、んんっ！」
<PAUSE>
<NAME_PLATE>
　今ので闘争心に火をつけられたのか、
アスカは両腕で自らの胸を抱え込むようにして
その膨らみを上下させてゆく。
<PAUSE>
//【SR00yb：パイズリ_変化１】
<EV>chr_0069_2b_r18,NONE
<VOICE_PLAY>chr_0069_2_0014_r18
<NAME_PLATE>アスカ
「んぐっ、んんっ……んあっ、あぃっ、
　ぁっ、あぁぁぁっ……！」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0015_r18
<NAME_PLATE>アスカ
「あっ、んっ……！
　こ、これなら……さっきより、
　刺激が強く、なったでしょう……？」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0015_01_r18
<NAME_PLATE>アスカ
「あぃっ、んぐっ、あぁぁっ……！」
<PAUSE>
<NAME_PLATE>
　アスカは軽い喘ぎ声を漏らしながらも、
得意げにそう聞いてきた。
<PAUSE>
<NAME_PLATE>俺
「く、うぅっ。
　確かに、これは、なかなかっ……！」
<PAUSE>
<NAME_PLATE>
　両脇から胸を押さえ込んだ事により、
ペニスにかけられる圧力は格段に高まった。
<PAUSE>
<NAME_PLATE>
　これまではいわゆるぬるま湯だったのが、
一気に強い刺激へと早変わり。
<PAUSE>
<NAME_PLATE>
　こんなふうにされては、
思わず声を上げてしまわずには
いられなかった。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0016_r18
<NAME_PLATE>アスカ
「んふっ……んっ、あぁぁっ、はぁ、はぁっ
　……ふ、ふふっ、可愛らしい声、
　上げちゃって……」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0017_r18
<NAME_PLATE>アスカ
「そんなに、おっぱいでキツく挟まれるの
　……気持ちいいの？」
<PAUSE>
<NAME_PLATE>
　そう聞いてくるアスカの表情は、
まるで勝ち誇ったよう。
<PAUSE>
<NAME_PLATE>
　そんな顔を見るのは癪でしかないが、
事実は認めるしかあるまい。
<PAUSE>
<NAME_PLATE>俺
「くっ……あ、あぁ……いいよ、すごく」
<PAUSE>
<NAME_PLATE>
　いつの間にか、
下半身の辺りが熱くなってゆくのを感じる。
<PAUSE>
<NAME_PLATE>
　それは、彼女に擦られているためか。
それとも、興奮からか。……今はわからない。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0018_r18
<NAME_PLATE>アスカ
「あぃっ、んっ、んうぅぅっ……
　ふ、ふふっ……やっと、
　気持ちいいって言ったわね……？」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0019_r18
<NAME_PLATE>アスカ
「もう……最初から、
　そうやって素直に言っておけばいいのに……
　ぁっ、んっ、んんぅっ」
<PAUSE>
<NAME_PLATE>
　胸でペニスを擦り上げながら、
アスカは楽しげに笑ってみせる。
<PAUSE>
<NAME_PLATE>俺
「……別に、お前を喜ばせるために
　言ったわけじゃないがな」
<PAUSE>
<NAME_PLATE>
　どうも、さっきから調子が狂いっぱなしだ。
<PAUSE>
<NAME_PLATE>
　それもこれも、
アスカのペースに呑まれているからだろうか。
全く、本当に面倒だ……。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0020_r18
<NAME_PLATE>アスカ
「んっ、あぁぁっ……
　あなたが、そう思ってなくても、
　私には関係ないし……♪」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0021_r18
<NAME_PLATE>アスカ
「私には……あうっ、んんっ……あなたが、
　感じてくれてるって事が一番……
　大事なんだものっ」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0022_r18
<NAME_PLATE>アスカ
「あひっんんっ……！　ほ、ほらもっともっと
　……激しく、してあげるからっ……！
　感じ、なさいよねっ……！」
<PAUSE>
<NAME_PLATE>
　腕に力を込めているのだろう。ますます、
ペニスを挟み込む圧力が強くなる。
<PAUSE>
<NAME_PLATE>
　それに同調するように、
肉棒を扱く速度も次第に上がっていった。
<PAUSE>
<NAME_PLATE>俺
「くっ……。これは、ちょっと、
　強すぎないか？」
<PAUSE>
<NAME_PLATE>
　強烈な締め上げ。ともすればそれは、
男根を引き抜こうとしているかのように
強力だ。
<PAUSE>
<NAME_PLATE>
　ここまでの締め付けは、覚えている限りでは
今日初めてかもしれない。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0023_r18
<NAME_PLATE>アスカ
「んぐっ、ぁっ、んうぅぅっ……！
　はぁ、はぁっ……！　だ、だって、もう、
　並の刺激じゃ、感じないんでしょう……？」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0024_r18
<NAME_PLATE>アスカ
「だったら……！　もっと強い刺激を、
　おちんちんに与えるしか、ないじゃない
　……んぐっ、あっ、んっ！」
<PAUSE>
<NAME_PLATE>
　そんな単純な事で……と思うが、
意外な事に身体は正直に、
彼女の言葉通りに反応してしまう。
<PAUSE>
<NAME_PLATE>
　強烈な刺激は、
燻っていた劣情という名の火に風を送り、
じわりじわりと燃え上がらせてゆく。
<PAUSE>
<NAME_PLATE>
　予感はやがて確信へと移り変わり、
はっきりと、己のペニスが大きく
膨張している事を自覚する。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0025_r18
<NAME_PLATE>アスカ
「んあっ、いぃぃっ！　んぎっ、
　あぁぁっ……！　す、すごいっ……
　どんどん、おっきくなってるっ……」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0026_r18
<NAME_PLATE>アスカ
「このまま、擦ってあげればっ……すぐに、
　パンパンになっちゃいそうね……♪」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0027_r18
<NAME_PLATE>アスカ
「んんっ……！　んぐっ、うぅぅっ……
　あっ、ぁ、んぎっ、んんうぅぅっ……！」
<PAUSE>
<NAME_PLATE>
　自らの乳をプレスしながら、
アスカは必死に身体を上下に揺さぶる。
<PAUSE>
<NAME_PLATE>
　彼女の努力によって、
絶え間なく与え続けられる刺激。
<PAUSE>
<NAME_PLATE>
　それはいつしか、
欲望を完全に燃え上がらせてしまう。
<PAUSE>
<NAME_PLATE>俺
「うあっ……はぁ、はぁ……！
　くっ、また、勃起して……くぅぅっ！」
<PAUSE>
<NAME_PLATE>
　熱く膨れあがったイチモツは、
強烈な快楽を感じさせてくれる。
<PAUSE>
<NAME_PLATE>
　それは、もう今日は感じる事はないと
思っていた、激しすぎる快感だ。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0028_r18
<NAME_PLATE>アスカ
「んあっ、あぁぁっ……！　あ、熱いっ……！
　あなたの、おちんちんっ……すっごく、
　おっきくなってるっ……！」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0029_r18
<NAME_PLATE>アスカ
「そ、それにっ……ビクビクって、
　気持ちよさそうに震えてっ……」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0029_01_r18
<NAME_PLATE>アスカ
「おっぱい、溶けちゃいそうなくらい、
　熱くなってるっ……！」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0030_r18
<NAME_PLATE>アスカ
「んぐっ、あっ、んんぅぅぅっ！
　こ、こんなに、熱くなってるのならっ
　……はぁ、はぁっ……！」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0031_r18
<NAME_PLATE>アスカ
「わらひが、さまひて、あげらいとね……？
　んふっ……んっ、んぅぅぅっ」
<PAUSE>
<NAME_PLATE>
　アスカはそう言いつつ、
舌を出してニッコリと微笑んでみせた。
<PAUSE>
<NAME_PLATE>俺
「お、おい、なにをするつもりだ……？」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0032_r18
<NAME_PLATE>アスカ
「んっ……そんらの、すぐに、わかるわ
　……んっ、んふっ……♪」
<PAUSE>
<NAME_PLATE>
　アスカはそのまま頭をゆっくりと、
下へ動かした。
<PAUSE>
<NAME_PLATE>
　そうして、胸の隙間から顔を出していた
亀頭を、おもむろに口に含む。
<PAUSE>
//【SR00yc：パイズリフェラ_変化２】
<EV>chr_0069_2c_r18,NONE
<VOICE_PLAY>chr_0069_2_0033_r18
<NAME_PLATE>アスカ
「んぐっ……！　んじゅるっ、じゅぶぶっ、
　ちゅば……んあっ、んんっ……んっく、
　んんっ……！」
<PAUSE>
<NAME_PLATE>
　アスカは露出している亀頭部分だけを口で
包み込み、器用に舐め上げてゆく。
<PAUSE>
<NAME_PLATE>
　ヌルヌルとした彼女の舌が、
亀頭に絡みついてくる感覚が刺激的だ。
<PAUSE>
<NAME_PLATE>俺
「な、なるほど……今度は、そうきたか……」
<PAUSE>
<NAME_PLATE>
　ある程度、胸で刺激を与えておいて、
口での奉仕に切り替える……。
<PAUSE>
<NAME_PLATE>
　それはなかなかに、
戦略的な方法のように思えた。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0034_r18
<NAME_PLATE>アスカ
「んぐっ……ほ、ほらほらっ……
　まだ、こんなものじゃ、ないんだからっ
　……んちゅ、じゅるぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0035_r18
<NAME_PLATE>アスカ
「んぐっ、んっ……んごっ、
　ぉっ、んぅぅっ……じゅばっ、ちゅっ、
　じゅるるるるぅっ！」
<PAUSE>
<NAME_PLATE>
　アスカは懸命に胸を上下させつつも、
口を使ってペニスを舐め続ける。
<PAUSE>
<NAME_PLATE>
　彼女は自らの舌先を、亀頭の上を
這い回らせ、擦り、ねぶってゆく。
<PAUSE>
<NAME_PLATE>俺
「ははっ……これは、
　いいじゃないかっ……！」
<PAUSE>
<NAME_PLATE>
　どことなく、ざらりとした感覚が新鮮で、
思わず腰が浮いてしまいそうになるのを
感じた。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0036_r18
<NAME_PLATE>アスカ
「んふふっ……！　ずいぶんろ、
　感じてるみらいねっ……じゅぷぅっ、
　んじゅるっ！」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0037_r18
<NAME_PLATE>アスカ
「おちんちんっ……びくびくって、
　震わせちゃったりして……んふっ……
　可愛いんらからっ……♪」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0038_r18
<NAME_PLATE>アスカ
「んっ……そんらに、よろこんれ、
　くれるなら……もっと、
　シてあげなくちゃね……？」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0039_r18
<NAME_PLATE>アスカ
「ちゅぼっ……じゅるっ、んぐっ、
　うぅぅっ……あうっ、あぁっ……
　じゅぶっ、れろぉぉっ」
<PAUSE>
<NAME_PLATE>
　こちらの反応を面白がってか、
アスカのフェラはますます
激しさを増していった。
<PAUSE>
<NAME_PLATE>
　ぱっくりと、深くまでペニスをくわえ込み、
口全体を使って肉棒を舐め上げてゆく。
<PAUSE>
<NAME_PLATE>
　アスカは妖艶でテクニカルなその動きで、
どこまでもこちらの快感を高めてくれる。
<PAUSE>
<NAME_PLATE>俺
「はぁ、はぁ……たまらんな、これは……」
<PAUSE>
<NAME_PLATE>
　背筋を、ゾクリとした感覚が走り抜ける。
<PAUSE>
<NAME_PLATE>
　あまり認めたくはないが、今はすっかり
アスカによって感じさせられていた。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0040_r18
<NAME_PLATE>アスカ
「んっ、んんっ……！
　ま、まだ、まだっ……ちゅばっ、
　じゅぷぅっ、じゅるっ……んんっ！」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0041_r18
<NAME_PLATE>アスカ
「んぐぅっ、うぅっ……もっと、
　もっと……気持ちよく、
　させてあげるんらからぁっ……」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0042_r18
<NAME_PLATE>アスカ
「じゅぼぉっ、んごぉっ、んぅぅっ……
　んぐっ、うぅっ、んじゅるっ！　じゅぼっ、
　んじゅるるるるっ！」
<PAUSE>
<NAME_PLATE>
　アスカはペニスを口で覆い、
激しく吸い上げる。口をすぼめた
その表情はまるで、ひょっとこのよう。
<PAUSE>
<NAME_PLATE>
　しかし、間抜けにも見える
その行為の効果は抜群で、
痺れるような快感が全身に広がる。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0043_r18
<NAME_PLATE>アスカ
「んんっ……！　まらっ……おちんちん、
　ビクビクさせへっ……あっ、んっ！」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0044_r18
<NAME_PLATE>アスカ
「も、もう、そろそろ……
　イッちゃいそう……なんじゃ、
　ないの……？　あっ、んあっ、あぁっ……」
<PAUSE>
<NAME_PLATE>
　ピチャピチャと、
舌先で亀頭を舐め上げながら、
アスカはそんな事を聞いてくる。
<PAUSE>
<NAME_PLATE>俺
「ま、まぁな……。おかげで、かなりきてる」
<PAUSE>
<NAME_PLATE>
　アスカの積極的な奉仕が功を奏して、
先ほどから、股間が激しく
熱くなっているのを感じていた。
<PAUSE>
<NAME_PLATE>
　ここまでくれば、
再び精を解き放ってしまうのは、
時間の問題だろう。
<PAUSE>
<NAME_PLATE>
　しかも、ひたすらに攻められていたせいで、
射精感はいつもより強力だ。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0045_r18
<NAME_PLATE>アスカ
「んぐぅっ、うあっ、んんっ……！
　も、もう、出ちゃいそう……なのね？」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0046_r18
<NAME_PLATE>アスカ
「じゃあ……このまま、
　わたひの口のらかに……ザーメン、
　出しちゃっていいわよっ……♪」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0047_r18
<NAME_PLATE>アスカ
「んじゅうぅっ、じゅぶぅ……
　じゅばっ、じゅるっ、ちゅうっ……
　んじゅるるっ、じゅばぁっ」
<PAUSE>
<NAME_PLATE>
　射精の許可と同時に、
アスカはより激しくフェラを開始する。
<PAUSE>
<NAME_PLATE>
　熱い舌が肉棒に絡みつくのを感じ、
ゾクゾクと、腰の奥の辺りから衝動が
こみ上げてくるのを感じる。
<PAUSE>
<NAME_PLATE>俺
「くっ……で、出そう、だっ……！」
<PAUSE>
<NAME_PLATE>
　強烈な快楽に脳を焼かれ、
まともに言葉を発する事もできない。
<PAUSE>
<NAME_PLATE>
　心拍数は上昇し、
ペニスはドクドクと震える。
<PAUSE>
<NAME_PLATE>
　早く爆発してくれと願うが、
数え切れない射精をしたペニスは、
そう簡単には弾けてくれない。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0048_r18
<NAME_PLATE>アスカ
「んあぁっ……！
　んごっ、うあっ、あぁぁっ……！
　じゅぼぉっ、じゅるるっ！　じゅぶぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0049_r18
<NAME_PLATE>アスカ
「お、おちんちんっ……すごく、
　気持ちよさそうっ……！　んっ、
　んんぅぅっ……じゅぼっ、じゅぶっ！」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0050_r18
<NAME_PLATE>アスカ
「ほ、ほらっ！　い、イッて……
　イッていいのっ！　くっさいザーメン、
　たっぷりらしてぇっ！」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0051_r18
<NAME_PLATE>アスカ
「じゅるっ、じゅるるるぅっ！　んじゅっ、
　じゅばっ、あぁっ！　じゅぶっ、
　じゅぼおぉぉっ！」
<PAUSE>
<NAME_PLATE>
　恥も外聞も捨てた、アスカの決死のフェラ。
<PAUSE>
<NAME_PLATE>
　そんな、猛烈なバキュームを受けた瞬間。
ぷつりと、なにかが切れてしまったような、
そんな気がした。
<PAUSE>
<NAME_PLATE>俺
「で、るっ……！！」
<PAUSE>
<NAME_PLATE>
　灼熱の快楽が全身を駆け巡り、
もう出ないと思っていた精液を迸らせた。
<PAUSE>
//【SR00yd：パイズリフェラ_射精１】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0069_2d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0069_2_0052_r18
<NAME_PLATE>アスカ
「んごっ……！？
　おっ、んぐっ、ううぅぅぅっ！」
<PAUSE>
<NAME_PLATE>
　熱い……。最初に感じたのは、
そんな感覚だった。
<PAUSE>
<NAME_PLATE>
　燃えるように熱くなったペニスが、
まるで暴走したように、
精液を放出させていた。
<PAUSE>
<NAME_PLATE>
　ドクドクと、まるでポンプのように、
ペニスは精をアスカの口内へと
送り込んでいる。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0053_r18
<NAME_PLATE>アスカ
「んっく……！　んぐぅぅっ、んごっ、おっ、
　んおぉぉっ……！　んじゅぶ、んぅぅっ！」
<PAUSE>
<NAME_PLATE>
　アスカは吐き出される精液を
必死に飲み下そうとしているが、
<PAUSE>
<NAME_PLATE>
　それでも追いついていないのか、
口の端から白濁液が零れている。
<PAUSE>
<NAME_PLATE>
　まさに、尋常ではない量。その量は、
今日出した中でも最大ではなかろうか。
<PAUSE>
<NAME_PLATE>
　一体どこにそんな量の精液が
隠れていたのだろうかと、
<PAUSE>
<NAME_PLATE>
　純粋に疑問に思うが、
それもこれもアスカの長い奉仕のおかげかと、
一人で得心する。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0054_r18
<NAME_PLATE>アスカ
「おぶっ……んっ、んぐぅぅぅっ……！
　んごっ、うっ、んんぅぅっ！」
<PAUSE>
<NAME_PLATE>
　放出される精液が多すぎるためか、
苦しそうに呻くアスカ。
<PAUSE>
<NAME_PLATE>
　やがて、彼女はもう飲みきれないと
判断したのか、ペニスから口を離してしまう。
<PAUSE>
//【SR00ye：パイズリフェラ_射精２】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0069_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0069_2_0055_r18
<NAME_PLATE>アスカ
「やっ……んぐっ！
　んあっ、はぁ、はぁっ……！」
<PAUSE>
<NAME_PLATE>
　アスカの口から解放されてもなお、
射精は止まる事を知らなかった。
<PAUSE>
<NAME_PLATE>
　行き場をなくした膨大な精液は、
アスカの顔や髪に降り注ぎ、汚していく。
<PAUSE>
<NAME_PLATE>
　といっても、すでにそこは
精液まみれになっていたためか、
そこまで変化はないのだが……。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0056_r18
<NAME_PLATE>アスカ
「あっ、んんっ……！　い、いいわぁっ……！
　これこそ、ザーメンシャワーねっ♪」
<PAUSE>
<NAME_PLATE>
　自らに降り注ぐ精液を眺めながら、
アスカは嬉しそうにはしゃぐ。
<PAUSE>
<NAME_PLATE>
　喜ぶのは結構な事だが、
こちらにはもうそんな体力は残っていない。
少しは配慮してほしいものだ。
<PAUSE>
<NAME_PLATE>
　……が、当然、
アスカはそんな事気にもしないだろう。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0057_r18
<NAME_PLATE>アスカ
「んあっ、あっ、あぁぁっ……！
　あぁ、なんていい光景なのっ……♪」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0058_r18
<NAME_PLATE>アスカ
「ねぇ、ふうま。もっと！　もっと、
　ザーメンいっぱい、私にかけてよ♪」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0059_r18
<NAME_PLATE>アスカ
「この、ドロドロした感じ……この臭い……
　あぁ、たまらないわぁ……♪」
<PAUSE>
<NAME_PLATE>
　うっとりと、アスカは飛び散る精液を
眺めている。
<PAUSE>
<NAME_PLATE>
　しかし、そうこうしているうちに、
永遠に続くかと思われた射精も、
ようやく終わりを迎えようとしていた。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0060_r18
<NAME_PLATE>アスカ
「あっ、ちょっと。
　射精が止まりそうになってるわよ？」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0061_r18
<NAME_PLATE>アスカ
「もっと、どぴゅどぴゅって、
　勢いよく出してよ」
<PAUSE>
<NAME_PLATE>
　無邪気に言うが、それは当然無理な相談だ。
<PAUSE>
<NAME_PLATE>俺
「できるか……もう、出ない……」
<PAUSE>
<NAME_PLATE>
　認めてしまうのは癪だったが、
出ないものは仕方がない。
<PAUSE>
<NAME_PLATE>
　出そうと思えば出るのかも知れないが、
体力の限界だ。これ以上は、
付き合っていられるか。
<PAUSE>
<NAME_PLATE>
　思えば、先ほどから意識が
薄れかかっている。今の射精で、
体力が底を尽きたのだろう。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0062_r18
<NAME_PLATE>アスカ
「はぁ、残念……。
　もっと、いっぱい出してほしかったのに」
<PAUSE>
<NAME_PLATE>
　アスカは少し残念そうにしながら、
髪に付着した精液を指先ですくい上げた。
<PAUSE>
//【SR00yf：パイズリ_精液舐め】
<EV>chr_0069_2f_r18,NONE
<VOICE_PLAY>chr_0069_2_0063_r18
<NAME_PLATE>アスカ
「でも、まぁ……。これだけ出してくれたから
　……今日は、これでよしとしましょうか♪」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0064_r18
<NAME_PLATE>アスカ
「ちゅぷ……ぺろ、んん……♪」
<PAUSE>
<NAME_PLATE>
　アスカはすくい上げた精液を口に運ぶと、
おいしそうにそれを舐め上げる。
<PAUSE>
<NAME_PLATE>
　その仕草は非常に色っぽいものだったが、
さすがにもう、それでは興奮も湧きはしない。
<PAUSE>
<NAME_PLATE>俺
「そう……か……これでやっと、
　終わりか……」
<PAUSE>
<NAME_PLATE>
　精液を飲み下すアスカの姿が、
少しづつ霞んでゆくのがわかる。
<PAUSE>
<NAME_PLATE>
　どうも、疲れで眠りそうになっている
らしい。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0065_r18
<NAME_PLATE>アスカ
「もう、なに……？
　寝ちゃいそうになってるの？」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0066_r18
<NAME_PLATE>アスカ
「まったく……これくらいで、
　だらしないんだから」
<PAUSE>
<NAME_PLATE>俺
「眠いんだ……そっとしておいてくれ……」
<PAUSE>
<NAME_PLATE>
　アスカの呆れたような声も、
今は特に気にならない。
<PAUSE>
<NAME_PLATE>
　それよりも優先されるべきは、
この眠気に身を任せる事のみだ。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0067_r18
<NAME_PLATE>アスカ
「まぁ、別にいいけど。眠いんだったら、
　寝かせてあげるわ。今日はもう、
　これで終わりだし」
<PAUSE>
<NAME_PLATE>俺
「……それは……ありがたいな……」
<PAUSE>
<NAME_PLATE>
　どんどん、意識がまどろんでゆく。
<PAUSE>
<NAME_PLATE>
　これは、しばらくは起きられそうに
ないだろう。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0068_r18
<NAME_PLATE>アスカ
「あ、一応言っとくけど……。今回の事は、
　私たちだけの秘密だからね？
　わかってる？」
<PAUSE>
<NAME_PLATE>俺
「…………あぁ、わかってる……」
<PAUSE>
<NAME_PLATE>
　そもそも、誰かに話そうなどとは思わない。
<PAUSE>
<NAME_PLATE>
　アスカに一晩中搾り取られた事など、
誰が話すか……。
<PAUSE>
<VOICE_PLAY>chr_0069_2_0069_r18
<NAME_PLATE>アスカ
「ふふっ……♪　なら、いいの」
<PAUSE>
<VOICE_PLAY>chr_0069_2_0070_r18
<NAME_PLATE>アスカ
「また今度……二人きりになったときは、
　今以上に搾り取ってあげるから、
　覚悟しておきなさいよね？」
<PAUSE>
<NAME_PLATE>俺
「……………………」
<PAUSE>
<NAME_PLATE>
　どこか遠くで、アスカの自信に満ちた声が
聞こえたような気がした。
<PAUSE>
<NAME_PLATE>
　が、それを認識する間もなく、
意識は闇の中へと落ちていった……。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
