//【背景：遺跡の中＿虜囚の間＿昼夜共通】【時間：夜】
//　※女剣闘士ミネルヴァ_nc013aより流用
<BG>chrnc0147e,IN, 1000
<NAME_PLATE>
　―――三ヶ月が経った。
<PAUSE>
//【イベント絵：EV002a　アンリード・ボニーＨ２】【時間：夜】
<BGM_PLAY>bgm612,1000
<EV>chr_0147_2a_r18,IN, 1000
<VOICE_PLAY>chr_0147_2_0000_r18
<NAME_PLATE>アンリード
「あう……う……うぅ……くう……」
<PAUSE>
<NAME_PLATE>
　森の遺跡の地下牢に、
弱々しいメスの呻きが響いている。
<PAUSE>
<NAME_PLATE>
　凄腕の女賞金稼ぎ、死神のアンリード。
今やその勇姿はどこにもない。
<PAUSE>
<NAME_PLATE>
　あの日からずっと魔女の調教を受け続け、
昼も夜もなく触手獣に犯されたメスの身体は
見る影もなく変貌していた。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0001_r18
<NAME_PLATE>アンリード
「ううっ……くっ……あう……ああぅう……」
<PAUSE>
<NAME_PLATE>
　アウトローらしくスラリとしなやかだった
ボディには妊婦特有のぼってりとした肉が
へばりついている。
<PAUSE>
<NAME_PLATE>
　すでに１０匹もの妊娠と出産を強要され、
今も１１匹目の臨月でアンリードのメス腹は
パンパンに膨れあがっている。
<PAUSE>
<NAME_PLATE>
　かつて愛銃ジェットリボルバーを吊していた
ホルスターベルトが今も空しく結ばれたまま、
ボテ腹を無様に歪めていた。
<PAUSE>
<NAME_PLATE>
　むっちりとしたおわん型だった美乳は
触手獣のための母乳を中に溜め込みすぎて、
グロテスクなまでに膨れあがり、
<PAUSE>
<NAME_PLATE>
　勃起したまま戻らない乳首には
大きなピアスが食い込んで、
<PAUSE>
<NAME_PLATE>
　白いメス汁をプチュプチュと
垂れ流しながらひくついている。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0002_r18
<NAME_PLATE>アンリード
「あっあっ……んっ、あぁ……くっ……
　あっ、あっ……ああっ……くうっ……」
<PAUSE>
<NAME_PLATE>
　その上、いつでも触手獣を産めるようにと、
両手両足を一纏めで枷に拘束されてしまい、
常に陰部が剥き出しの大股開きだった。
<PAUSE>
<NAME_PLATE>
　度重なる妊娠出産でぶよんぶよんに
膨れあがった淫唇はパックリと口を開いたまま
艶めかしいピンク色の膣道を奥まで晒し、
<PAUSE>
<NAME_PLATE>
　発情しきった妊婦のメス汁を
途切れさせることなくトプトプと
床に垂れ流していた。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0003_r18
<NAME_PLATE>アンリード
「はぁはぁはぁはぁ……あ、あ、ああっ―――
　ひぁあああっっっ！！」
<PAUSE>
<NAME_PLATE>
　今日はもう半日ほども力なく喘ぐだけだった
アンリードがふいに強い嬌声を発した。
<PAUSE>
<NAME_PLATE>
　臨月のボテ腹が内側からズンッと脈打ち、
縛り上げられた身体に細かい痙攣が
プルプルと走る。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0004_r18
<NAME_PLATE>アンリード
「あ、ああっ……また陣痛が……
　次の……出産が……ああ……」
<PAUSE>
<NAME_PLATE>
　アンリードの顔に絶望が広がっていく。
<PAUSE>
<NAME_PLATE>
　今、陣痛と言ったが、
もう痛みなどないのだ。
<PAUSE>
<NAME_PLATE>
　触手獣の出産というおぞましい行為にすら
恍惚と歓喜を感じるほど、
メスの身体は敏感にさせられていた。
<PAUSE>
<NAME_PLATE>魔女
「ウフフ、そろそろ産まれそう？」
<PAUSE>
<NAME_PLATE>
　魔女が暗闇からスッと姿を現わした。
<PAUSE>
<NAME_PLATE>
　きっとどこかで彼女の様子を
観察していたに違いない。
<PAUSE>
<NAME_PLATE>
　アンリードが触手獣を出産するときには、
必ずこうやって見物にくるのだ。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0005_r18
<NAME_PLATE>アンリード
「ああ、魔女さまぁ……
　またいらして……くださったのですね……」
<PAUSE>
<NAME_PLATE>
　アンリードの口から出たのは、
奴隷が主人に媚びるような声だった。
<PAUSE>
<NAME_PLATE>
　魔女を見上げるその目に
もう闘志は残っていない。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0006_r18
<NAME_PLATE>アンリード
「お……おねがいです……
　もう……許してください……
　アタシの全財産を渡します……からぁ……」
<PAUSE>
<NAME_PLATE>魔女
「ウフフ、なに言ってるの？
　アナタは、あと１０回出産するまで
　頑張るんでしょ？　まだ半分よ」
<PAUSE>
<NAME_PLATE>
　魔女はマンコの周りに書かれた、
出産回数のマークを指で楽しげに撫で回した。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0007_r18
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アンリード
「ああんっっ！」
<PAUSE>
<NAME_PLATE>
　その甘やかな刺激で、
股間にはしたないざわめきが走り、
<PAUSE>
<NAME_PLATE>
　ぼってりと開いた膣口から
ピュピュッとメス汁が噴き出してしまう。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0008_r18
<NAME_PLATE>アンリード
「ひあっ、あ、ああっ……
　も、もう……無理ッ……なんですぅ」
<PAUSE>
<NAME_PLATE>魔女
「今まで頑張ったんだもの。
　あと１０回産んで、立派な娼婦になったら
　ちゃんと出荷してあげる」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0009_r18
<NAME_PLATE>アンリード
「いや……いやですぅ……」
<PAUSE>
<NAME_PLATE>魔女
「いい娼館に当たったら、
　稼ぎ次第で自由になれるわ」
<PAUSE>
<NAME_PLATE>魔女
「そうね。アナタなら
　オーク相手に三年ってとこじゃない？」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0010_r18
<NAME_PLATE>アンリード
「んぅっ、んんっ……アタシ、も、もう身体が
　敏感すぎてっ……エロいことしか……っっ、
　考えられなくてっ……」
<PAUSE>
<NAME_PLATE>魔女
「いい傾向じゃない」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0011_r18
<NAME_PLATE>アンリード
「ち、違うんですっ……
　これ以上、しゅ、出産したらっ……
　アタシ、さ、再起不能になる……」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0012_r18
<NAME_PLATE>アンリード
「そんなのイヤぁ……イヤなんですぅ……
　えぐっ……えぐ、ううっ……ひえぐぅ」
<PAUSE>
<NAME_PLATE>
　アンリードは身をよじりながら
無様なすすり泣きを始めた。
<PAUSE>
<NAME_PLATE>魔女
「あらあら、まさか泣くなんて。
　ずいぶんと気が弱くなったのね。
　それじゃあ、全財産はどこに隠してるの？」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0013_r18
<NAME_PLATE>アンリード
「は、はい……私のぜ、全財産は……
　ううっ……アミダハラの迷い辻に……
　アタシの魔繍をキーにして……隠してます」
<PAUSE>
<NAME_PLATE>魔女
「へえ、アミダハラの迷い辻ね。
　じゃあ、アナタをそこに連れていけば、
　全財産の詰まった宝箱が開くってことね」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0014_r18
<NAME_PLATE>アンリード
「そうっ……ですっ……
　だからっ……だから……ううっ……
　魔女様……どうか、お、お慈悲を……」
<PAUSE>
<NAME_PLATE>魔女
「そう、分ったわ」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0015_r18
<NAME_PLATE>アンリード
「あ、ありがとうございます、魔女様ぁ……」
<PAUSE>
<NAME_PLATE>
　媚びた瞳に希望が浮かんだかに見えたが、
<PAUSE>
<NAME_PLATE>魔女
「ウフフ、私こそありがとう。
　それじゃ、あと１０回出産頑張って♪」
<PAUSE>
<NAME_PLATE>
　魔女は全く許す気なしで、彼女を嘲弄した。
<PAUSE>
//【イベント絵：EV002b　アンリード・ボニーＨ２＿差分１】【時間：夜】
<EV>chr_0147_2b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0147_2_0016_r18
<NAME_PLATE>アンリード
「てめええええっ！！」
<PAUSE>
<NAME_PLATE>
　アンリードが激発した。
<PAUSE>
<NAME_PLATE>
　今までの屈服したかに見えた態度が
一瞬で吹き飛んでいる。
<PAUSE>
<NAME_PLATE>魔女
「あら、もう泣き真似はおしまい？」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0017_r18
<NAME_PLATE>アンリード
「くそがっ！！
　テメエこそ騙しやがったなっ！
　このクソ魔女がっ！！」
<PAUSE>
<NAME_PLATE>魔女
「アハハ、お互い様でしょ？
　お芝居はあまり得意じゃないみたいね」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0018_r18
<NAME_PLATE>アンリード
「くっっ！！」
<PAUSE>
<NAME_PLATE>魔女
「アナタ、演技はいまいち。
　賞金稼ぎとしての腕も二流ね。
　あんな落とし穴に引っかかるんだものね」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0019_r18
<NAME_PLATE>アンリード
「だ、黙れ、黙りやがれっっ！！」
<PAUSE>
<NAME_PLATE>魔女
「ウフフ、でも喜んで。
　アナタ、娼婦としての素質は一流よ。
　この孕みっぷり、本当に素敵♪」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0020_r18
<NAME_PLATE>アンリード
「クソオオッ！！
　殺すっっ！　殺すっっ！！
　テメエは絶対に殺すっっ！！」
<PAUSE>
<NAME_PLATE>
　稚拙な演技を見抜かれ、嘲笑され、
アンリードは１１度目の陣痛の快感を
一時忘れたかのように怒鳴り散らした。
<PAUSE>
<NAME_PLATE>
　しかし、いくら媚びようが、怒鳴ろうが、
臨月の無様なボテマンコからは孕み汁が
溢れて止まらない。
<PAUSE>
<NAME_PLATE>魔女
「ダメダメ。
　そんなに怒ったらお腹の子に悪いわ」
<PAUSE>
<NAME_PLATE>
　魔女はさも楽しげに笑いながら、
パチンと指を鳴らした。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズンッッ！！
<PAUSE>
<NAME_PLATE>
　腹の中の触手獣が
彼女を内側から強く蹴った。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0021_r18
<NAME_PLATE>アンリード
「ひぁあああああああああああっっ！！」
<PAUSE>
<NAME_PLATE>
　子宮がグラグラと揺さぶられ、
白い快楽が頭のてっぺん、足の爪先まで
波のように一気に広がっていく。
<PAUSE>
<NAME_PLATE>
　たとえそれがバケモノであろうが、
子を孕むという女が本来持っている悦びに
惨めな声を上げるしかない。
<PAUSE>
<NAME_PLATE>魔女
「ああ、イイ声。
　やっぱりそっちの方があなたに相応しいわ」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0022_r18
<NAME_PLATE>アンリード
「はぁ、はぁはぁ……
　くっ……ちくしょう……ちくしょう……」
<PAUSE>
<NAME_PLATE>魔女
「しおらしく屈服したふりなんてして。
　素直にあと１０回出産しなさい」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0023_r18
<NAME_PLATE>アンリード
「だ、だれが……してやるもんか……」
<PAUSE>
<NAME_PLATE>
　アンリードは今にも快楽に蕩けそうな顔を
必死に怒りの表情に保とうとした。
<PAUSE>
<NAME_PLATE>
　しかし触手獣の赤ん坊が詰まった子宮から
ズクン、ズクンと断続的に込み上げる快感は
気が遠くなりそうに耐えがたい。
<PAUSE>
<NAME_PLATE>
　なにより彼女の意思とは関係なく、
膣道は産湯のように熱い雌汁で満たされ、
<PAUSE>
<NAME_PLATE>
　子宮口もグパアッと勝手に広がって、
快楽出産の準備を始めている。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0024_r18
<NAME_PLATE>アンリード
「うううっ……くっ……くそっ……
　う、ううっ……産まれ……そうだ……
　また……くうっ……またぁっ……」
<PAUSE>
<NAME_PLATE>魔女
「そろそろみたいね。
　じゃあ、パパを呼びましょうか」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0025_r18
<NAME_PLATE>アンリード
「パ、パパだと！？
　よせっっ！　アイツは呼ぶなっっ！！
　ここには呼ぶなぁあっっ！！」
<PAUSE>
<NAME_PLATE>
　アンリードは反射的に叫んでいた。
叫ばずにはいられなかった。
<PAUSE>
<NAME_PLATE>魔女
「触手獣パパ、ママが呼んでるわよ。
　いらっしゃ～～～い♪」
<PAUSE>
<NAME_PLATE>
　しかし、魔女は楽しそうに呪文を唱え、
彼女を１１回もこんな目にあわせた触手獣を
またもや召喚した。
<PAUSE>
//【イベント絵：EV002c　アンリード・ボニーＨ２＿差分２】【時間：夜】
<VOICE_PLAY>chr_0147_2_0026_r18
<NAME_PLATE>アンリード
「ひいいっっっ！！」
<PAUSE>
<NAME_PLATE>
　アンリードは気丈さをかなぐり捨てるように
声を引きつらせた。
<PAUSE>
<NAME_PLATE>
　この三ヶ月間、彼女を犯し続け、
孕ませ続けた忌まわしい触手獣。
<PAUSE>
<NAME_PLATE>
　コイツに入れられたら
どうなってしまうのか、
彼女自身が一番分かっている。
<PAUSE>
<NAME_PLATE>
　触手獣は精液を攪拌しているような
ネチャネチャした音を立てて近づいてきた。
<PAUSE>
<NAME_PLATE>
　そして、ひときわ太い極太触手を
持ち上げて、狙いすましたように
アナルに突き刺してきた。
<PAUSE>
<EV>chr_0147_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0147_2_0027_r18
<NAME_PLATE>アンリード
「おっうほぉおおおおおおっ！？」
<PAUSE>
<NAME_PLATE>
　アンリードは為す術もなく、
苦悶と恥辱の入り交じった
太い快楽の呻きを発していた。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0028_r18
<NAME_PLATE>アンリード
「おっほっっ、んほっっ、
　おほほぉおおおっっっ！！」
<PAUSE>
<NAME_PLATE>
　もう数え切れないほど犯されたアナルは
排泄という本来の役目を完全に忘れてしまい、
常にゆるゆるに伸びきっている。
<PAUSE>
<NAME_PLATE>
　薄茶色の菊皺がヌチャアッと拡がって、
彼女の腕よりも太い触手チンポをあっさりと
いや、嬉々として咥えてしまう。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0029_r18
<NAME_PLATE>アンリード
「んくうっ、くっ、はっ、くっ、くうああっ、
　んふっ、ふっ、ふーーーーーっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0030_r18
<NAME_PLATE>アンリード
（うう……だめだ……
　やっぱりアタシ、気持ちよくなってる……
　ケツマンコなのに……くそお……）
<PAUSE>
<NAME_PLATE>
　もう肛姦の痛みなど欠片ほども感じない。
<PAUSE>
<NAME_PLATE>
　収まるべき所に収まるべきモノが
戻ってきたような、
背徳の悦楽を感じるだけだ。
<PAUSE>
<NAME_PLATE>
　嫌で嫌で堪らないのに、
彼女の肛門は触手チンポをクチャクチャと
咀嚼するように、小刻みに脈打っている。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0031_r18
<NAME_PLATE>アンリード
「はぁはぁはぁはぁ―――
　はっ、よせっっ！！」
<PAUSE>
<NAME_PLATE>
　アナル挿入の刺激に息つく暇もなく、
ブルンブルンと震える乳房に
細めの触手が伸びてきた。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0032_r18
<NAME_PLATE>アンリード
「や、やめろっ！！
　今アタシの胸はすごい敏感になって―――
　んひぃいいいっ！！」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0033_r18
<NAME_PLATE>アンリード
（胸にも触手がっっ！！　しかも乳首に！！
　ううう、ダメだっっ、絞られるっっ！！）
<PAUSE>
<NAME_PLATE>
　出産間際でひときわ感じやすくなっている
乳首に糸のような触手が絡みついた。
<PAUSE>
<NAME_PLATE>
　ピアスのついた乳首の根元が絞り上げられ、
ピンク色に赤らんだ柔乳が引っ張られる。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0034_r18
<NAME_PLATE>アンリード
「んくっっ、くっ、んふっっ！！
　ンッッ、フッ、ンンッ、くうううっっ！！」
<PAUSE>
<NAME_PLATE>
　アンリードは眉間に深い皺をよせて
息を詰まらせ、胸とアナルの快感から
必死に意識をそらそうとした。
<PAUSE>
<NAME_PLATE>
　しかし、細い触手で蠢いて
乳首をキュウッ、キュウッと
甘く締められるたびに、
<PAUSE>
<NAME_PLATE>
　その卑猥なリズムに合わせて
肛門をギュッ、ギュッと絞ってしまう。
そうせずにはいられない。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0035_r18
<NAME_PLATE>アンリード
「ううううっ、アタシ、だめ……なのに！
　ちくしょうっ……おっほっ、
　ぬほおおっ！！」
<PAUSE>
<NAME_PLATE>
　淫らに変貌したパートナーを嬉しがるように
触手チンポはズルリ、ズルリとのたくりながら
直腸の奥へ奥へと進んでくる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0147_2_0036_r18
<NAME_PLATE>アンリード
「ほおっ、おっ、ふっ、おひょっっ！
　ほっほっっ、んほぉおおおおおおおっ！！」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0037_r18
<NAME_PLATE>アンリード
（くそお、入ってくるぅっ！！
　ケツマンコの奥にっ、奥にぃいっっっ！）
<PAUSE>
<VOICE_PLAY>chr_0147_2_0038_r18
<NAME_PLATE>アンリード
（ケツアナが広がるっっ、直腸が擦れるっっ、
　触手チンポで埋まる、埋まるうっっ！
　なんでこんなに感じるんだよぉおっ！）
<PAUSE>
<NAME_PLATE>魔女
「もうすっかり身体がその子に
　馴染んだみたいね、ママ♪」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0039_r18
<NAME_PLATE>アンリード
「だ、だまれぇ……アタシのこと……
　ママなんて……はぁはぁ……言うんじゃねえ
　ぶっ殺すぞ……クソ魔女がぁ……！」
<PAUSE>
<NAME_PLATE>
　アンリードは喘ぎ混じりの悪態を吐いたが、
パパである触手獣はそれを叱りつけるように
抽送を始めた。
<PAUSE>
//【イベント絵：EV002d　アンリード・ボニーＨ２＿差分３】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0147_2d_r18,NONE
<VOICE_PLAY>chr_0147_2_0040_r18
<NAME_PLATE>アンリード
「おっほぉおおおおおおおおおおっっ！！」
<PAUSE>
<NAME_PLATE>
　アンリードの声が黄色く裏返った。
<PAUSE>
<NAME_PLATE>
　たっぷり奥まで埋め込まれていた
触手チンポがズルルル～～～～ッと
一気に引き抜かれていく。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0041_r18
<NAME_PLATE>アンリード
「やっ、やめっ！　けちゅあながっ！！
　うらがっっ、裏がえりゅうっ！！
　らめへえええっ！！」
<PAUSE>
<NAME_PLATE>
　鮮やかなピンク色の肛門は外に出てしまい、
触手チンポに擦られてベロンベロンと
繰り返し捲れる。
<PAUSE>
<NAME_PLATE>
　裏返った肛門が悲鳴をあげるたび、
恥ずかしい腸汁がブヂュウッ、ブヂュウッと
噴水のように吹き出した。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0042_r18
<NAME_PLATE>アンリード
「はへっ！　へえっ！！　あへええっっ！！
　そんなに強くっっ、
　ちゅよくチンポ抜かないれええっっ！」
<PAUSE>
<NAME_PLATE>
　あまりの快感に呂律の怪しくなった嬌声で
懇願するアンリードの腰が触手獣に向かって
ググウウッと浮き上がっていく。
<PAUSE>
<NAME_PLATE>
　逃げる触手チンポを
自分から尻で追いかけるような
卑猥極まりない腰ふりだ。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0043_r18
<NAME_PLATE>アンリード
「やああっ、らめめっ、ひょれ以上はらめっっ
　らめらのぉおおっ！　アタシのけちゅあな
　全部しょとに出ひゃうううっ！！」
<PAUSE>
<NAME_PLATE>魔女
「ウフフ、ママはやっぱりケツマンコの中に
　触手チンポを入れておいて欲しいみたいよ」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0044_r18
<NAME_PLATE>アンリード
「しょ、しょんなこと言っれな―――はっ！？
　らめチンポまた中に入れちゃッッ！！
　んッッひぃいいいいいいいいいっっ！！」
<PAUSE>
<NAME_PLATE>
　彼女が自分で持ち上げられるギリギリまで
腰を浮かせたところで、触手獣は再びチンポを
アナルに強く埋め込んだ。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0147_2_0045_r18
<NAME_PLATE>アンリード
「くひょおおおおおおおおおおおおっ！！
　いきなりちゅよく入れりゅの
　もらめぇえええっ！」
<PAUSE>
<NAME_PLATE>
　触手獣はそのまま口うるさい妻を
躾けようとするかのようにジュボッジュボッと
激しいピストン運動へと移行した。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0046_r18
<NAME_PLATE>アンリード
「んほおおっ！！　おおおっ、ほおおっっ！！
　きょほおおおおおおおっ！！」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0047_r18
<NAME_PLATE>アンリード
「チンポじゅぼじゅぼっ！！
　チンポじゅぼじゅぼほぉおおっっっ！！」
<PAUSE>
<NAME_PLATE>
　極太チンポの強烈な抜き差しで、
肛門が捲れては戻り、捲れては戻って、
クチャクチャと下品に鳴りひびく。
<PAUSE>
<NAME_PLATE>
　その上、乳首を掴んでいた細い触手が
大きく動き出し、十分以上に引き延ばしていた
乳房をさらに強くこね回し始める。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0048_r18
<NAME_PLATE>アンリード
「ほおおおっ！！　らめええっ！
　おっぱいもひょんなに動かひたらっ！！」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0049_r18
<NAME_PLATE>アンリード
「ひああっ！　おっぱいらめえっ！
　グニグニしゅるのらめえええっ！！」
<PAUSE>
<NAME_PLATE>
　アンリードはもう無様なアヘ顔をさらして
恥知らずな嬌声をあげることしかできない。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0050_r18
<NAME_PLATE>アンリード
「おおっ、おっぱいもっ！　けちゅあなもっ！
　んほっ！　ほおっ、気持ちよしゅぎて
　もうらめっ、らめへえええええっ！！」
<PAUSE>
<NAME_PLATE>
　母乳をたっぷり詰めこんだオッパイが
右に左に上に下にと揉み伸ばされ、
時にはグルグルとひねり回される。
<PAUSE>
<NAME_PLATE>
　それと合わせて、腸内の触手チンポが
子供のいる子宮をズンッ、ズンッ、ズンッと
まるで急かすように叩く。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0051_r18
<NAME_PLATE>アンリード
「ひあああっ、らめえっっ！！
　しょんなにっ、そんらにぃいっ！！
　おにゃかチンポで叩かないれえっっ！！！」
<PAUSE>
<NAME_PLATE>
　パンパンに膨れあがった腹の中で
触手獣の赤ん坊がむずがっている。
早く外に出たがっている。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0052_r18
<NAME_PLATE>アンリード
「もう産まれひょうなのおっっ！　大きい
　おにゃか気持ちよくてキモチよひゅてっ
　今にも産まれひょうらのぉおっ！！」
<PAUSE>
<NAME_PLATE>
　もう１０回も味わった出産の快感が、
触手獣の赤ちゃんを勢いよく放り出すアクメが
急速に迫ってくる。
<PAUSE>
<NAME_PLATE>
　もう止められない。もう我慢できない。
<PAUSE>
<NAME_PLATE>
　産みたい、イキたい、放り出したい。
<PAUSE>
<NAME_PLATE>魔女
「なら、産めばいいじゃない」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0053_r18
<NAME_PLATE>アンリード
「ひあはあっ、はあっ、産めばいいの？
　産めばいいのぉ？　バケモノの赤ちゃん
　産んれいいの？　産んれいいほのぉっ！？」
<PAUSE>
<NAME_PLATE>魔女
「もちろんいいいわよ。
　さあ思いっきり産んでイキなさい、ママ。
　パパの射精と一緒にね」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0054_r18
<NAME_PLATE>アンリード
「ア、アタシ、産むっ、産むっっ！
　バケモノ産むっっ、パパと一緒に産むっ！
　ママイキながら産む、産むふうううっ！！」
<PAUSE>
<NAME_PLATE>
　出産アクメのことしか考えられなくなった
アンリードの身体が
キュンと音を立てるように突っ張った。
<PAUSE>
//【イベント絵：EV002e　アンリード・ボニーＨ２＿差分４】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0147_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドビュドビュドビュドビュ
ドドドドドドドッッーーーー！！！！
<PAUSE>
<NAME_PLATE>
　アナルの巨大触手が射精を開始した。
<PAUSE>
<NAME_PLATE>
　まるでマシンガンのような精液の弾丸が
子宮のすぐ裏側に立て続けにぶち当たる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0147_2_0055_r18
<NAME_PLATE>アンリード
「あっへぇええええええええええええええええ
　えええええっっ！！！」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0056_r18
<NAME_PLATE>アンリード
（すごいアクメきた
　きたぁああああああっっ！！）
<PAUSE>
<NAME_PLATE>
　アンリードは舌をいっぱいに突きだし、
随喜の涙を流しながら、触手獣と息を合わせて
絶頂していた。
<PAUSE>
<NAME_PLATE>
　絞り上げられた両の乳首から真っ白な母乳が
ブシュウッと吹き出す。
<PAUSE>
<NAME_PLATE>
　パックリ広がったままの臨月マンコからは
水鉄砲のように激しく潮が吹く。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0057_r18
<NAME_PLATE>アンリード
「ひあっひあっあっひゃはああっああああああ
　あああーーーーーーーっっ！！！」
<PAUSE>
<NAME_PLATE>
　アンリードの同時アクメを喜んだか、
触手獣の射精は激しさを増し、
<PAUSE>
<NAME_PLATE>
　精液の弾丸を次々と放ちながら、
そのチンポで子宮をさらに抉っていく。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドドドドドドドドドドッ！！
がつんがつんがつんっ！！
ドビュドビュドドビュビュビュッ！！
<PAUSE>
<VOICE_PLAY>chr_0147_2_0058_r18
<NAME_PLATE>アンリード
「ひゅごいっ！　あたってるっっ！！
　あたってりゅっ！　触手獣のざーめんっっ！
　おなかにっ、あかちゃんにいっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0059_r18
<NAME_PLATE>アンリード
「ビチャビチャビチャビチャ
　当たってりゅうううっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0060_r18
<NAME_PLATE>アンリード
「パパもママも赤ひゃんも
　みんなみんなキモチィイイーーーッ！！！」
<PAUSE>
<NAME_PLATE>
　触手獣とアンリードの絶頂を感じ取って、
腹の赤ん坊が早く出たい、早く出たいと
身をよじっている。
<PAUSE>
<NAME_PLATE>
　まるで膣内に入りっぱなしだったチンポが
早く射精したいと女を急かすように。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0061_r18
<NAME_PLATE>アンリード
「ひあああっ！　わかっらからあっっ！
　しょんなに急かひゃなくてもっ！！
　いましゅぐ産んであげりゅからあっ！」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0062_r18
<NAME_PLATE>アンリード
「アタシがっ、ママがっ！　イキながらっ、
　しゅごいイキながらっ！　ドビュドビュ
　産んであげりゅわぁああっ！！」
<PAUSE>
<NAME_PLATE>
　アンリードは触手獣が出やすいように
股間を思いきり突き上げ、ユルユルのマンコを
さらにグパアッと広げてやった。
<PAUSE>
<NAME_PLATE>
　ズルッ……ズルッ……ズルゥウウウッ！！
<PAUSE>
<VOICE_PLAY>chr_0147_2_0063_r18
<NAME_PLATE>アンリード
「おひひいいいいいっっ！！
　出てくりゅうううっ！！」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0064_r18
<NAME_PLATE>アンリード
「触手獣のぉっ、バケモノのあかひゃんっ！
　もう出るっ、産まれるうっ！！」
　<PAUSE>
<VOICE_PLAY>chr_0147_2_0065_r18
<NAME_PLATE>アンリード
「あああーーーーーっ！！
　産まれる産まれる産まれりゅうううっっ！！
　ンッひぃいいいいいいいいいいっっ！！」
<PAUSE>
<NAME_PLATE>
　１１度目の出産アクメの到来。
<PAUSE>
<NAME_PLATE>
　他の全てを忘れ、
アンリードは堕ちきった孕み豚の嬌声を
自ら発していた。
<PAUSE>
//【イベント絵：EV002f　アンリード・ボニーＨ２＿差分５】【時間：夜】
<EV>chr_0147_2f_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　メリッ！！
<PAUSE>
<VOICE_PLAY>chr_0147_2_0066_r18
<NAME_PLATE>アンリード
「ふぎぃいいっ！！！」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0067_r18
<NAME_PLATE>アンリード
（出てっ……きたぁっ……！）
<PAUSE>
<NAME_PLATE>
　包茎チンポのような尖った触手獣の頭が
わずかに姿を見せた。
<PAUSE>
<NAME_PLATE>
　メリメリッ！！！
<PAUSE>
<VOICE_PLAY>chr_0147_2_0068_r18
<NAME_PLATE>アンリード
（オマンコぉッ……広がるぅっ……！）
<PAUSE>
<VOICE_PLAY>chr_0147_2_0069_r18
<NAME_PLATE>アンリード
「あぎいいいっ！
　ふんぎぃいいいいいいっっ！！」
<PAUSE>
<NAME_PLATE>
　限界まで開いていた膣口が
それでもなお悲鳴を上げるほどに
拡張されていく。
<PAUSE>
<NAME_PLATE>
　人間のような
柔らかさや温かさなど微塵もない赤子。
<PAUSE>
<NAME_PLATE>
　ただひたすらに硬くて大きい、
異形のバケモノが奥から這い出てくる。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0070_r18
<NAME_PLATE>アンリード
「んぐぅうううっっ！！
　産まれてるううっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0071_r18
<NAME_PLATE>アンリード
「触手獣のあかぢゃんっっ！
　バケモノのあがちゃんう゛ぅうううっ！！」
<PAUSE>
<NAME_PLATE>
　メリッ、メリッ、メリメリっ―――
<PAUSE>
<VOICE_PLAY>chr_0147_2_0072_r18
<NAME_PLATE>アンリード
「フギギギィイイイイイイイイイ
　イイイイッ！！」
<PAUSE>
<NAME_PLATE>
　繰り返される絶頂の日々の中で、
とうに忘れかけていた女としての激しい痛み、
それを上回るほどの恥ずべき快楽。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0073_r18
<NAME_PLATE>アンリード
「あ゛ぁああい゛イ゛イ゛ッッッッ！！
　イグッ！　イグぅうっっ！！
　イグググググゥウウ―――」
<PAUSE>
<NAME_PLATE>
　ズリュウウウッ！！
<PAUSE>
<NAME_PLATE>
　亀頭と同じくそこだけボコリと膨れあがった
触手獣の頭が全部出た瞬間、
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0147_2_0074_r18
<NAME_PLATE>アンリード
「イ゛イッグゥ゛ウ゛
　うううううううううううううううっっ！！」
<PAUSE>
<NAME_PLATE>
　アンリードは身体中が
焼けるようなアクメを迎えていた。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0075_r18
<NAME_PLATE>アンリード
（頭出たぁああああっっ！！）
<PAUSE>
<NAME_PLATE>
　ズリュッ、ズリュッ、ズルズルズルッ！！
<PAUSE>
<VOICE_PLAY>chr_0147_2_0076_r18
<NAME_PLATE>アンリード
「あ゛あぁあ産まれでりゅううっ！！
　バケモノひり出しながらい゛ッでるっっ！
　アタジイッでるう゛ぅううっ！！」
<PAUSE>
<NAME_PLATE>
　人のように取り出してやる必要などない。
<PAUSE>
<NAME_PLATE>
　小さいが紛れもない触手獣は
射精チンポのように強烈にうねりながら、
自らズリズリと外に這い出てくる。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0077_r18
<NAME_PLATE>アンリード
「フンギィイイイイイイっっ！
　ぁあああああああああああああっっ！！！」
<PAUSE>
<NAME_PLATE>
　妊娠中の数え切れないほどの絶頂を
全てを上書きするような、大きすぎる快感に
全身が強くうねる。
<PAUSE>
<NAME_PLATE>
　パンパンに拡がりきった膣口と
触手獣の僅かな隙間から、もう必要のない
孕み汁がブヂュブヂュと溢れ出た。
<PAUSE>
<NAME_PLATE>魔女
「アハハハハ！　出た出た！！
　嬉しいでしょ、可愛らしい子よ！？」
<PAUSE>
<NAME_PLATE>
　１１匹目の出産に
魔女は手を叩いてはしゃぐが、
それに答える余裕などない。
<PAUSE>
<NAME_PLATE>
　白目を剥き、歯を食いしばりながら、
間違いなく１０回目以上に激しい出産アクメに
ビクビクと悶え喘ぐだけだ。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0078_r18
<NAME_PLATE>アンリード
「イイイイイッッ、ギモヂいいいいっっ！
　ぎもぢぃいいいいいいいいっっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0079_r18
<NAME_PLATE>アンリード
「こんな゛に痛い゛のにイイイイイ
　赤ちゃんズリズリいだいのにい゛ぃいっ
　イグのとまらないい゛ぃいいい！！！」
<PAUSE>
<NAME_PLATE>
　ズリュッ！　ズリュッ！！
ズリュズリュズリュ～～～～～ッ！！！
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0147_2_0080_r18
<NAME_PLATE>アンリード
「あっっぎぃいいいいいいいいいっ！！！」
<PAUSE>
<NAME_PLATE>
　オマンコから出た部分が増えるにつれて、
膣内に残る部分の出産速度が速まっていく。
<PAUSE>
<NAME_PLATE>
　アンリードの身体の震えも、
まるで壊れる寸前の機械のように
ガタガタと激しくなる。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0081_r18
<NAME_PLATE>アンリード
「あ゛っっあ゛ぁぁあ゛ああっっ！！
　そんなに早ぐでちゃだめっっ
　オマンゴ壊れるっ、壊れ゛る゛ぅうっ！！」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0082_r18
<NAME_PLATE>アンリード
「ふぎあ゛あ゛゛あ゛゛あ゛゛あ゛゛
　あ゛゛あ゛～～～～～～～っっ！！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0147_2g_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ジュルルルル～～～～～～～ッ、ぽんっっ☆
<PAUSE>
<VOICE_PLAY>chr_0147_2_0083_r18
<NAME_PLATE>アンリード
「ウギギギヒィイイイイイイッッ！！」
<PAUSE>
<NAME_PLATE>
　母親のアクメを嘲笑うかのように、
最後は呆気ないほど簡単に触手獣は
産み落とされた。
<PAUSE>
//【イベント絵：EV002g　アンリード・ボニーＨ２＿差分６】【時間：夜】
<VOICE_PLAY>chr_0147_2_0084_r18
<NAME_PLATE>アンリード
「はあっ、はぁっ、はぁっ、はあっ、はあっ、
　はあっ、はぁっ、はぁはぁ、はぁ―――」
<PAUSE>
<NAME_PLATE>
　１１度目の出産が終わった。
<PAUSE>
<NAME_PLATE>
　アンリードはただひたすらに
荒い呼吸を繰り返しながら、朦朧としていた。
<PAUSE>
<NAME_PLATE>
　絶頂していた時のまま
霞がかかったような瞳は開いているが、
なにも見えていない。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0085_r18
<NAME_PLATE>アンリード
「はぁぁあ、はぁ、はぁ、はぁあ、ひあぁ
　はぁ、はぁ、あぁ……はぁ……はぁぁ……」
<PAUSE>
<NAME_PLATE>
　出産直後のマンコは大きく拡がったまま
戻らなくなり、ヌメヌメした触手獣の粘液が
こびり付いて、淫らに光っている。
<PAUSE>
<NAME_PLATE>
　次はもっと大きな触手獣を産むことになり、
出産のたびマンコは人間離れした大きさに
拡張されていくのだろう。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0086_r18
<NAME_PLATE>アンリード
「ひはぁ、はぁ……はぁぁ……あへぇ……
　はひぇえ……へあぁはぁ……ひぇぁあ……」
<PAUSE>
<NAME_PLATE>
　もちろん、今のアンリードに
そんな先のことを思う余裕などない。
<PAUSE>
<NAME_PLATE>
　ようやく終わった出産アクメに
自分が何者であるかも忘れて、
無様に蕩けきっているだけだ。
<PAUSE>
<NAME_PLATE>
　今はボテ腹が軽くなる絶頂の反動で、
全身の力がくたくたに抜けてしまい、
吊された身体がユラユラと揺れている。
<PAUSE>
<VOICE_PLAY>chr_0147_2_0087_r18
<NAME_PLATE>アンリード
「あぁぁ……ひあぁ……あっ……
　あぁあ……あぁぁ……」
<PAUSE>
<NAME_PLATE>
　膣口ほどではないものの肛門も緩みきって、
出産前に射精された精液が
どろどろと流れ出していた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se068
<NAME_PLATE>
　それを自分で洗い流そうとするかのように、
失禁した小便がジョロジョロと
力なく漏れていた。
<PAUSE>
<NAME_PLATE>魔女
「ウフフ、今日だけは休ませてあげる。
　これでようやく１１匹。あと９匹よ。
　頑張ってね」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0088_r18
<NAME_PLATE>アンリード
「あふぁ……へあぁ……はぁあ……あぁン」
<PAUSE>
<NAME_PLATE>
　アンリードは魔女の言葉に微かに反応した。
<PAUSE>
<NAME_PLATE>
　出産し終えたばかりの身体を
甘えたようにくねらせるその姿は、
触手獣のための孕み豚そのものだった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0147_2_0089_r18
<NAME_PLATE>アンリード
（それが二年前にあったこと……）
<PAUSE>
//【背景：遺跡の中＿奥の間＿昼夜共通】【時間：昼】
//　※姫騎士シャロン_nc003aより流用
<BGM_PLAY>bgm609,1000
<BG>chrnc0147d,IN, 1000
<VOICE_PLAY>chr_0147_2_0090_r18
<NAME_PLATE>アンリード
（アタシはその後さらに、
　三ヶ月の地獄の調教を受けた）
<PAUSE>
<VOICE_PLAY>chr_0147_2_0091_r18
<NAME_PLATE>アンリード
（あの魔女は約束通り、
　アタシに２０匹のバケモノを産ませてから、
　奴隷商人に売り払った）
<PAUSE>
<VOICE_PLAY>chr_0147_2_0092_r18
<NAME_PLATE>アンリード
（その時は、さすがのアタシも
　すっかり抵抗の意思をなくしてたよ）
<PAUSE>
<VOICE_PLAY>chr_0147_2_0093_r18
<NAME_PLATE>アンリード
（そう、従順なメス豚に堕落してたのさ）
<PAUSE>
<VOICE_PLAY>chr_0147_2_0094_r18
<NAME_PLATE>アンリード
（奴隷商人に連れ回され、
　もうよく覚えちゃいないけど、
　何人もの相手をさせられて）
<PAUSE>
<VOICE_PLAY>chr_0147_2_0095_r18
<NAME_PLATE>アンリード
（たまたま治安維持のために巡回していた
　魔界騎士の一団に救出されたのさ）
<PAUSE>
<VOICE_PLAY>chr_0147_2_0096_r18
<NAME_PLATE>アンリード
（そして、二年間の過酷な治療とリハビリで
　精神と肉体改造の状態が半分ほど回復、
　今に至るってわけさ）
<PAUSE>
//【背景：魔界の森＿昼】【時間：昼】
//　※虜囚市場_nc010aより流用
//　※立ち絵
//　　アンリード・ボニー立ち絵
//　　　＊カードイラストよる流用
<BG>chrnc0147a,IN, 1000
<ACTOR>0,chr_t0147a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0147_2_0097_r18
<NAME_PLATE>アンリード
（以来、アタシは魔女を捜し求めている。
　奴らを殺すため……
　失った誇りを取り戻すため……）
<PAUSE>
<VOICE_PLAY>chr_0147_2_0098_r18
<NAME_PLATE>アンリード
「アタシを孕ませたバケモノ、２０匹のガキ、
　そしてあの魔女、必ず全て仕留める」
<PAUSE>
<VOICE_PLAY>chr_0147_2_0099_r18
<NAME_PLATE>アンリード
「アタシ以上の目にあわせてやってからね。
　フフフ……」
<PAUSE>
<NAME_PLATE>
　アンリードは愛銃ジェットリボルバーを
強く握った。
<PAUSE>
<NAME_PLATE>
　どんなに治療しても消えることのなかった
忌まわしい子宮の疼き。
<PAUSE>
<NAME_PLATE>
　それがどす黒い復讐心と入り交じって、
今も彼女の心と体を震わせていた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
