//アサギＲＰＧ
//ふうま天音２
//【シナリオ】
<BGM_PLAY>bgm203,1000
<BG>chrnc0009a,IN, 3000
<NAME_PLATE>
　……夜の静けさが漂う教室の中、
俺は天音の手コキによって
二度も絶頂させられた。
<PAUSE>
<NAME_PLATE>
　始まり方が不本意極まるものだった上に、
屈辱の極みだったが快感であったのは確かだ。
<PAUSE>
<NAME_PLATE>
　どこか不完全燃焼で物足りなさを感じていた
俺を前に、天音は我関せずという表情で
片づけを続けている。
<PAUSE>
<NAME_PLATE>俺
「…………」
<PAUSE>
<ACTOR>0,chr_t0009a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0009_2_0000_r18
<NAME_PLATE>天音
「……なんでしょう？　先ほどからこちらを
　見ていますが」
<PAUSE>
<NAME_PLATE>
　さすがにふうま屈指の強者だけあり、
俺の視線には気づいていたらしい。
<PAUSE>
<NAME_PLATE>俺
「いや……」
<PAUSE>
<NAME_PLATE>
　この女は犯してやりたい。
だが、今も邪眼の拘束が続いている以上、
ヤるならこいつに頼み込むしかない。
<PAUSE>
<NAME_PLATE>
　自尊心と性欲とで天秤が激しく揺れていたが
執事なんぞに懇願するのは
さすがにはばかられた。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0001_r18
<NAME_PLATE>天音
「…………私とセックスがしたいのですか？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「……っ」
<PAUSE>
<NAME_PLATE>
　バレていたか。
だがここまでの流れで、自分から誘うとなると
敗北を認めたようで癪だ……！
<PAUSE>
<VOICE_PLAY>chr_0009_2_0002_r18
<NAME_PLATE>天音
「もうしたくないのであれば、
　否定してください。
　それができないのなら……」
<PAUSE>
<NAME_PLATE>俺
「…………」
<PAUSE>
<NAME_PLATE>
　せめてもの抵抗に無言を貫いたが
天音は見透かしているのか少しだけ
嬉しそうに笑った。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0003_r18
<NAME_PLATE>天音
「……ふふ、しかたありませんね」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　そう言って、どこか楽しそうな態度で
天音は俺を椅子から押し出す。
<PAUSE>
<NAME_PLATE>
　先ほどから変わらず
邪眼による拘束は続いている。
俺は口以外の体を動かす事は出来ない。
<PAUSE>
<NAME_PLATE>
　だが、今はそれとは無関係に
自分を押し倒そうとする天音に逆らわず、
そのまま流れに身を任せた。
<PAUSE>
<ACTOR>0,chr_t0009a_r18,CENTER, CENTER, OUT, linear, 1000
//【SR-ev002a　天音焦らしセックス】
<BGM_PLAY>bgm315,1000
<EV>chr_0009_2a_r18,IN, 3000
<NAME_PLATE>
　やや乱暴気味に床に転がされ、
俺の上へと跨ってくる天音。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0004_r18
<NAME_PLATE>天音
「失礼しますよ、若」
<PAUSE>
<NAME_PLATE>
　下半身だけは裸になっている天音は、
膣口を肉棒の先端へと擦りつける。
<PAUSE>
<NAME_PLATE>
　だがそのまま挿入はしなかった。
俺は自分から突き込んでやる事も出来ずに
生殺しの目に遭う。
<PAUSE>
<NAME_PLATE>俺
「おい、貴様……」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0005_r18
<NAME_PLATE>天音
「んっ……ふふ、ここに入れたいのですか？
　ペニスがヒクヒクしてますよ」
<PAUSE>
<NAME_PLATE>
　その物言いに思わず
抗議の声を上げそうになるが、
寸でのところで思いとどまった。
<PAUSE>
<NAME_PLATE>
　下手に逆らえばヤってこの欲求を
発散する事すら出来なくなるのではと
警戒してしまう。それでは何の意味も無い。
<PAUSE>
<NAME_PLATE>
　少なくとも、
邪眼を解かれるまでは
大人しくしていなくては……。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0006_r18
<NAME_PLATE>天音
「おや……
　先ほどまではずいぶん意地を張っていたのに
　……どうしたのでしょう？」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0007_r18
<NAME_PLATE>天音
「若は私などには欲情しないのですよね？
　ずいぶん、入りたがっているように
　見えますよ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「くっ……黙っていれば
　いい気になりやがって……」
<PAUSE>
<NAME_PLATE>
　俺が抵抗しないのをいい事に、
天音はそのまま腰を動かし、
自分の入り口とモノを慣らしていく。
<PAUSE>
<NAME_PLATE>
　だがその行為のおかげである事に気づいた。
<PAUSE>
<NAME_PLATE>俺
「お前だって、
　ここを濡らしているくせに
　偉そうに言うなよ……！」
<PAUSE>
<NAME_PLATE>
　天音の割れ目はまだ触ってもないのに
既に濡れていた。恐らく先ほどまでの行為や
匂い、感触でこの女も昂ぶっているのだ。
<PAUSE>
<NAME_PLATE>
　今肉棒と触れ合う
ブチ込んでやりたくなるような入り口は、
<PAUSE>
<NAME_PLATE>
　擦れ合う度に中がひくついているのが
よくわかる状態だった。
<PAUSE>
<NAME_PLATE>俺
「お前こそ、
　早く入れてほしくて
　しかたがないんじゃないか……！？」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0008_r18
<NAME_PLATE>天音
「ふふ……そうですね。それでは、
　もう入れてしまうとしましょうか。
　時間も余りありませんし」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0009_r18
<NAME_PLATE>天音
「若の獣のような性欲……
　搾り尽くして差し上げますので」
<PAUSE>
<NAME_PLATE>
　もう少し慌てるのではと指摘したのだが、
天音はそれほど気にした様子はなく、
そのまま腰を動かす。
<PAUSE>
<NAME_PLATE>
　真実だからどうでもよかったのか、
あくまで自分の優位を手放さないまま、
天音の腰はゆっくりと下ろされていった。
<PAUSE>
//【SR-ev002b　天音焦らしセックス＿挿入】
<EV>chr_0009_2b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0009_2_0010_r18
<NAME_PLATE>天音
「んっ、あぁああああッ！　あっ、んんっ！
　入って、きたぁ……！　若の、ペニスが、
　あ、ああああぁ……！！」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0011_r18
<NAME_PLATE>天音
「あ、あぁああ……っ、こんなに大きいのに、
　ずぶずぶって、簡単に入ってるぅ……ッ♪」
<PAUSE>
<NAME_PLATE>
　本人の言葉の通り、十分に潤っていた秘所は
勃起した竿を難なく受け入れ、一番奥まで
あっという間に挿入する事が出来た。
<PAUSE>
<NAME_PLATE>
　天音の中は温かくモノを締めつけ、
ここまで怒りを堪えた甲斐も
多少はあったと感じる。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0012_r18
<NAME_PLATE>天音
「んっ、あんっ……ほら……どうですか……？
　私の中に、ずっぽりと入りましたよ……？」
<PAUSE>
<NAME_PLATE>
　だが、相変わらず体を動かす事は出来ない。
つまり、主導権を握っているのは天音だが……
この執事はまだ腰を動かしもしない。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0013_r18
<NAME_PLATE>天音
「あっ、んぁあっ……！　若のペニス、
　まだ動いてもないのに
　ビクビクと跳ねてる……！」
<PAUSE>
<NAME_PLATE>
　欲望を抑えつけられている事と、
お互いの体が微かにズレる事で生まれる
刺激に肉棒が反応しているらしい。
<PAUSE>
<NAME_PLATE>
　こちらからすればお預けをされているに
等しい状態だが、天音は構わず言葉を続ける。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0014_r18
<NAME_PLATE>天音
「ん、ふぅふぅ……先ほどあれだけ出したのに
　まだこんなに元気になれるんですね……」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0015_r18
<NAME_PLATE>天音
「ふふ……このままだと私が動かないままでも
　節操のない精液を吐き出しそうですね？」
<PAUSE>
<NAME_PLATE>俺
「そんなわけがあるか」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0016_r18
<NAME_PLATE>天音
「そうでしょうか？
　だって、さっきからずっとビクビクと
　動きっぱなしですよ……？」
<PAUSE>
<NAME_PLATE>
　そう言い、天音は腰を動かす事無く
中の締めつけに強弱をつける事でモノを
刺激してくる。
<PAUSE>
<NAME_PLATE>
　柔らかい感触が狭まり、快感が生じた。
<PAUSE>
<NAME_PLATE>
　この状態でも
それなりに気持ちよくはあるのだが、
それ以上にじれったくもどかしい。
<PAUSE>
<NAME_PLATE>
　動きの強弱はともかく、
やはりセックスなんてものは動かないと
始まった事にもならない。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0017_r18
<NAME_PLATE>天音
「そんなに切なそうな顔をして……
　動いてほしいのですか？」
<PAUSE>
<NAME_PLATE>俺
「だ、誰がそんな顔をしている……！？」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0018_r18
<NAME_PLATE>天音
「もちろん若です。それと残念ですが、
　もう少しくらいは
　我慢していただきませんと……」
<PAUSE>
<NAME_PLATE>
　そうして、
天音はほんのわずかにだけ腰を浮かせて
ゆっくりと動かし、
<PAUSE>
<NAME_PLATE>
　膣の収縮以外の動きを加え、
すぐにその動きを停止する。
<PAUSE>
<NAME_PLATE>
　その動きに体が自然と反応し自分でも竿が
まるで期待しているかのように
ビクビクと動いているだろうと感じる。
<PAUSE>
<NAME_PLATE>俺
「くっそ……！」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0019_r18
<NAME_PLATE>天音
「ふふふっ……」
<PAUSE>
<NAME_PLATE>
　俺の無念極まる反応に満足したのか、
天音は小さく笑う。
<PAUSE>
<NAME_PLATE>
　馬鹿にされているようで苛つくが、
いちいち口を挟んで中断になっては最悪だ。
なんとか言い返すのを堪える。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0020_r18
<NAME_PLATE>天音
「んっ、くっ……そろそろ私ももう少し強い
　刺激が欲しくなってきましたね……」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0021_r18
<NAME_PLATE>天音
「それでは……動いて差し上げますから、
　さっさと射精してくださいね？」
<PAUSE>
//【SR-ev002c　天音焦らしセックス＿ゆっくり抽送】
<EV>chr_0009_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「くっ、うっ、おおぉっ……！」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0022_r18
<NAME_PLATE>天音
「んぁあっ！　はあっ、あっ、んっ……！」
<PAUSE>
<NAME_PLATE>
　天音はがに股に大きく足を開いた状態なのに
器用に腰を上下させ、抽送を開始した。
<PAUSE>
<NAME_PLATE>
　ようやく待ち侘びた刺激が周りの肉壁から
伝わってくる。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0023_r18
<NAME_PLATE>天音
「ほら……どうですか、若……っ！
　私のマンコに、あなたのペニスが出たり、
　入ったりしてますよ……っ？」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0024_r18
<NAME_PLATE>天音
「こうしてほしくて、さっきからずっと
　大人しくしてたんでしょう……っ？
　ふふ、よかったじゃないですか……っ！」
<PAUSE>
<NAME_PLATE>
　天音は互いの結合部を見せつけながら肉棒に
自分の内と外とを出入りさせて喘いでいた。
<PAUSE>
<NAME_PLATE>
　……だが、その動きは非常に緩慢で、快感は
あったものの、激しく犯してやりたいという
衝動を満たすものではなかった。
<PAUSE>
<NAME_PLATE>俺
「おい……！
　もっと激しく出来ないのか……！？」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0025_r18
<NAME_PLATE>天音
「んっ……もちろん、
　出来るに決まっていますが……？」
<PAUSE>
<NAME_PLATE>俺
「それならさっさと……」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0026_r18
<NAME_PLATE>天音
「ん、ふふ……
　それでは意味が無いではありませんか」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0027_r18
<NAME_PLATE>天音
「今回精液を出し尽くして、節操の無い事を
　やめていただくつもりなのですから……」
<PAUSE>
<NAME_PLATE>
　最初に言っていたくだらない説教は
どうやら本気だったらしい。
<PAUSE>
<NAME_PLATE>
　天音は俺の要望を無視して自分のペースを
維持し、ゆっくりとした動きで腰を
上下させる。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0028_r18
<NAME_PLATE>天音
「若にはこのまま射精していただきます……
　無駄に溜まりまくっている精液を、
　全部出してもらいますから……」
<PAUSE>
<NAME_PLATE>
　またゆっくりとした動きでの刺激が
始まった。腰の上下運動による刺激と、
肉壁の収縮による甘い刺激が竿全体に走る。
<PAUSE>
<NAME_PLATE>
　このままでもその内射精する事は
出来るだろうが、
<PAUSE>
<NAME_PLATE>
　こんな甘ったるい感触で満足するために
女とセックスしたいわけじゃない。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0029_r18
<NAME_PLATE>天音
「くっ、あ、あぁあ……！」
<PAUSE>
<NAME_PLATE>
　だが、天音は今の行為にもそれなりに
満足しているのか、喘ぎながら
腰を揺すり感じているような声を出す。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0030_r18
<NAME_PLATE>天音
「んっ、あぁあ……！
　本当に、節操の無いペニス、です……！」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0031_r18
<NAME_PLATE>天音
「腰を振れもしない状況なのに、ビクビクと
　震えて……私のマンコの中で、
　暴れるなんて……っ！」
<PAUSE>
<NAME_PLATE>
　モノは天音の中で快感に対する反射で
何度も震えている。
<PAUSE>
<NAME_PLATE>
　既に射精している分すぐにイク事も
ないだろうが、だからこそ俺は激しい刺激に
飢えていた。こんなものでは到底物足りない。
<PAUSE>
<NAME_PLATE>俺
「…………おい、天音」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0032_r18
<NAME_PLATE>天音
「あっはあっ、んんっ……なんですか……？」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0033_r18
<NAME_PLATE>天音
「……ああ。そんなに、
　私を犯したいのですね……」
<PAUSE>
<NAME_PLATE>
　俺の態度から言いたい事をすぐに
察しはしたのだが、天音はゆっくりとした
動きすら止めてしまった。
<PAUSE>
<NAME_PLATE>俺
「貴様……！」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0034_r18
<NAME_PLATE>天音
「慌てないでください……そうですね。
　では、こうしましょう」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0035_r18
<NAME_PLATE>天音
「私の事を犯して中出ししたい……
　そう心から言えば、邪眼の拘束を解いて
　お望みを叶えて差しあげますよ」
<PAUSE>
<NAME_PLATE>俺
「なんだと……？」
<PAUSE>
<NAME_PLATE>
　執事ごときを相手に
こんな事を言わされるだなんて、
屈辱の極みだ。
<PAUSE>
<NAME_PLATE>
　しかし、この状況でこれ以上こんな生殺しを
続けられてはそれこそ気が狂いそうだ。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0036_r18
<NAME_PLATE>天音
「……どうしますか、若」
<PAUSE>
<NAME_PLATE>俺
「…………」
<PAUSE>
<NAME_PLATE>
　今重要なのは、
この女を自分の意志で犯してやる事だ。
そのためなら――
<PAUSE>
<NAME_PLATE>俺
「……お前を犯し、中に出させろ！！
　どうだ、これで満足か！？」
<PAUSE>
<NAME_PLATE>
　これが最大限の譲歩だった。
意味は同じ事だ、これでダメなら
もうどうにでもなってしまえばいい。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0037_r18
<NAME_PLATE>天音
「まったく……
　まるで反省の色が無さそうなお言葉ですね」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0038_r18
<NAME_PLATE>天音
「ふふ……ですが、まあ、いいでしょう。
　お望み通り、私を好きなように
　犯させて差し上げます」
<PAUSE>
<NAME_PLATE>
　そんな俺の必死さが伝わったのかどうか、
一先ず天音は俺の言葉に満足したらしく、
右目の邪眼の制御を行おうとしていた。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0039_r18
<NAME_PLATE>天音
「では、術を解きますので……しっかりと私を
　感じさせてくださいね？」
<PAUSE>
<NAME_PLATE>俺
「…………」
<PAUSE>
<NAME_PLATE>
　その言葉の直後、俺の身体の自由を
奪っていた見えない力が失われた。
<PAUSE>
//【SR-ev002d　天音焦らしセックス＿激しく抽送】
<VOICE_PLAY>chr_0009_2_0040_r18
<NAME_PLATE>天音
「さあ、これでもう好きなように――
　んぅぁああああああ……ッ！？」
<PAUSE>
<EV>chr_0009_2d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　自分が自由になったと理解した瞬間、
俺は猛然と腰を動かす。
<PAUSE>
<NAME_PLATE>
　これまで散々いいようにされた仕返しに、
徹底的に犯す、俺の頭の中には
それだけの事しか浮かんでいなかった。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0041_r18
<NAME_PLATE>天音
「ああっ、あっ、んぁああああッ、はあっ、
　ああっ、ひああぁん♪」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0042_r18
<NAME_PLATE>天音
「はあっ、ああぁっ、ひっ、ぁああ……っ、
　ら、乱暴……っ、です、ね……！」
<PAUSE>
<NAME_PLATE>
　あくまで執事としての態度を貫こうとする
天音だが、徐々に余裕が
無くなってきているのがわかる。
<PAUSE>
<NAME_PLATE>
　こいつも、根の部分はただの女だ。なら、
もっと喘がせてただのメスにしてやる。
<PAUSE>
<NAME_PLATE>俺
「これ以上余裕ぶらせんぞ……徹底的に
　犯してやる」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0043_r18
<NAME_PLATE>天音
「んんぅ……！　あっ、はあっ、
　いい、ですよ……できるのなら、どうぞ
　……う、ひぁあああっ♪」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0044_r18
<NAME_PLATE>天音
「あっ、ふぁっ、んくっ、
　くぁああああ……っ！」
<PAUSE>
<NAME_PLATE>
　天音の言葉を聞きもせず、
下からひたすらに突き上げ続ける。
<PAUSE>
<NAME_PLATE>
　ようやく自由を取り戻した体は女を蹂躙する
事を求めているかのようで、既に二度出して
いるにも拘わらず止まらなかった。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0045_r18
<NAME_PLATE>天音
「ああっ、あっ、んくっ、んぅうううっ！
　若のが、私の中で……
　動き回ってるぅ……ッ！」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0046_r18
<NAME_PLATE>天音
「んぁあっ、はあっ、はっ、あ、くっ……！
　そんなに、されると……私……っ！」
<PAUSE>
<NAME_PLATE>
　中を出入りする度に、
喘ぎ声と共に秘裂からは愛液が飛び散り、
明らかに天音が感じているとわかる。
<PAUSE>
<NAME_PLATE>
　元々加減などするつもりは無かったが、
この愛液の量ならもっと激しくしても
問題は無いだろう。
<PAUSE>
<NAME_PLATE>俺
「……ッ！！」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0047_r18
<NAME_PLATE>天音
「……あっ、あ、ああ、んんんぅッ！
　ま、また、はげ、しくなって……
　んんぁあああああああ……ッ！！」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0048_r18
<NAME_PLATE>天音
「ああぁあっ、はあっ、はあっ、
　んんぅ～～……っ、あっ、く、あん……っ！
　はあはあ、中、おかしく、なるぅ……っ♪」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0049_r18
<NAME_PLATE>天音
「ひ、くっ、ひぁああああああ……ッ♪」
<PAUSE>
<NAME_PLATE>
ふと、腰を激しく動かしているのは
俺だけではない事に気がついた。
<PAUSE>
<NAME_PLATE>
　俺の上に跨る天音も感じている表情を
浮かべながら発情した動物のように
腰を動かしていたのだ。
<PAUSE>
<NAME_PLATE>俺
「どうした天音……気持ちのいいか……！？」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0050_r18
<NAME_PLATE>天音
「は、はい……っ、あっ、んんぁっ、
　若のペニス……
　気持ち、いいですよ……っ！」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0051_r18
<NAME_PLATE>天音
「あぁあああ……っ！　私の中、さっきから
　若のが暴れて、ぐちょぐちょにされて……
　あぁっ、ああっ、いいぃ……っ！」
<PAUSE>
<NAME_PLATE>
　天音はすっかり乱れ切っている有り様で、
さっきまでの執事然とした態度はもうどこにも
見られない。
<PAUSE>
<NAME_PLATE>俺
「クックック……ずいぶん女らしい
　声になってきたじゃないか」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0052_r18
<NAME_PLATE>天音
「んっ、あっ、あぁっ♪　はい……これでも、
　女……です、から……っ、
　ふ、くぅうううう……ッ♪」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0053_r18
<NAME_PLATE>天音
「若のペニス……きもち、いいですぅ……♪
　もっともっと掻き回してくださぃ……！！」
<PAUSE>
<NAME_PLATE>
　意外な事に挑発を否定もせず、
天音は行為を満喫しているかのようだった。
<PAUSE>
<NAME_PLATE>俺
「なんだ、もう俺に節操が無いとか言えた
　義理じゃないな……！」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0054_r18
<NAME_PLATE>天音
「ち、がいますから……っ、これは、
　あくまでも……んぉぁああッ、若を、
　更生するため、ぇ、あぁあああッ♪」
<PAUSE>
<NAME_PLATE>
　仮に当初はそういう目的だったとしても、
今この状況では何の説得力も無い事を言いつつ
天音は気持ちよさそうに喘ぎ続ける。
<PAUSE>
<NAME_PLATE>
　元からそんな気遣いをする気は
さらさら無かったが、
これなら遠慮する必要も無い。
<PAUSE>
<NAME_PLATE>
　思うがままに蹂躙し尽くしてやろう。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0055_r18
<NAME_PLATE>天音
「あ、く、ん、んぅっ！
　ま、また、激しく、なって……っ！
　ひぁあああああ……ッ♪」
<PAUSE>
<NAME_PLATE>俺
「グっ、お……ッ！」
<PAUSE>
<NAME_PLATE>
　挿入から動き出すまでに十分に
焦らされていただけあり、
あとは激しくするだけでイク事が出来そうだ。
<PAUSE>
<NAME_PLATE>
　このまま天音の中にありったけの
精をぶちまけるため、
一気に抽送の勢いを速めた。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0056_r18
<NAME_PLATE>天音
「あっ、くぁあっ、んんあっ、
　ま、また激しく、なってるぅ……ッ♪
<PAUSE>
<VOICE_PLAY>chr_0009_2_0056_01_r18
<NAME_PLATE>天音
「こんなに、されたら……っ、
　い、イッちゃう……ッ♪」
<PAUSE>
<NAME_PLATE>
　天音も絶頂が近づいているらしく、
もはや恥も外聞も無くひたすらに喘ぎ、
醜態を晒していた。
<PAUSE>
<NAME_PLATE>
その声と仕草に釣られ、
獣のような欲望は膨れ上がり、
一気に破裂してしまいそうになる。
<PAUSE>
<NAME_PLATE>俺
「天音……中に出すぞ……！！」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0057_r18
<NAME_PLATE>天音
「いいですよ、中に出してください……！
　若の節操の無いペニスから、臭い精液を、
　たくさん私の中にぃ……！！」
<PAUSE>
<NAME_PLATE>
　最高の絶頂を迎えるため、
全ての体力を使い切ってしまうつもりで
腰を振る。
<PAUSE>
<NAME_PLATE>
　ズボズボと何度も何度も出入りさせている
天音の内側も断続的に痙攣し、
限界がすぐそこだと感じる。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0058_r18
<NAME_PLATE>天音
「あぁああっ、私っ、イクっ♪　もう、イク、
　イキますぅ……ッ♪」
<PAUSE>
<NAME_PLATE>
　その言葉の通り、天音は大きく体を反らして
快楽を堪えるかのように必死になるが、
こちらは意地でもイカせるつもりだ。
<PAUSE>
<NAME_PLATE>
　いっそ暴発させてしまいそうな程に
腰を動かし一気に上り詰めた。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0059_r18
<NAME_PLATE>天音
「あっ、はっ、んぁあああっ、あ、あぁあああ
　イク、イク、イクイクイクぅ……ッ！！」
<PAUSE>
<NAME_PLATE>俺
「出る……ッ！！」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0060_r18
<NAME_PLATE>天音
「あっ、ああっ、んっ、あああぁっ、
　は、あ、あ、あっ、あぁあああ……ッ！！」
<PAUSE>
//【SR-ev002e　天音焦らしセックス＿膣内射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0009_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0009_2_0061_r18
<NAME_PLATE>天音
「いぐぅぅ
　うううううううんんんんんんっ！！」
<PAUSE>
<NAME_PLATE>
　天音が絶頂し一際膣が締まったのと同時に、
溢れかえる程の精液を中へと叩きつけた。
<PAUSE>
<NAME_PLATE>
　奥まで流し込んだそれはすぐに跳ね返って
結合部から零れてしまう程で、出した傍から
もう天音の膣から漏れ出していた。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0062_r18
<NAME_PLATE>天音
「あっ、あぁあっ、はあっ、はあっ！
　で、出てる……っ、いっぱい、中に
　出てるぅ……っ♪」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0063_r18
<NAME_PLATE>天音
「あ、あんなに、出したのに……
　まだ、こんなに出るんですね……！
　んんぅっ！！」
<PAUSE>
<NAME_PLATE>
　射精と同時に天音自身も絶頂し、
大きく体をのけ反らせて何度も震える。
<PAUSE>
<NAME_PLATE>
　肉の壁もそれに合わせて何度も収縮し、
出された精液を
逃すまいとしているようだった。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0064_r18
<NAME_PLATE>天音
「あっ、ふぁああっ、んんっ♪
　す、ごい……っ、
　ぜんぜん、とまら、ない……っ」
<PAUSE>
<NAME_PLATE>
　天音の言う通り、三度目の射精は
なかなか止まらず、ビクビクと肉棒が
跳ねる度に吐き出し続けている。
<PAUSE>
<NAME_PLATE>俺
「……くっ」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0065_r18
<NAME_PLATE>天音
「んぅっ……あっ……！」
<PAUSE>
<NAME_PLATE>
　一度の絶頂で何度も吐き出された精液が、
ようやく収まった。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0066_r18
<NAME_PLATE>天音
「物凄い量を……出しましたね……」
<PAUSE>
<NAME_PLATE>
　絶頂の余韻で少し蕩けた様子の天音だが、
腰を持ちあげて肉棒を自分から引き抜いた。
<PAUSE>
//【SR-ev002f　天音焦らしセックス＿精液吐き出し】
<EV>chr_0009_2f_r18,NONE
<VOICE_PLAY>chr_0009_2_0067_r18
<NAME_PLATE>天音
「んっ、はあ……っ♪　見て、ください……
　若がこんなに
　私の中へ出したのですよ……？」
<PAUSE>
<NAME_PLATE>
　文句のような言葉と共に天音は
大量に中出しされた自分の性器を
開いて見せる。
<PAUSE>
<NAME_PLATE>
　開かれた入口からはどろどろと
出されたばかりの精液が溢れ出し、
天音の愛液と混ざった液体が滴り落ちていた。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0068_r18
<NAME_PLATE>天音
「たった一度の中出しで、こんなにたくさん
　……マンコに入り切らないくらいに……
　本当に若のペニスは節操が無いですね……」
<PAUSE>
<NAME_PLATE>
　広げられた穴から愛液と精液が溢れる度、
天音の体はピクリと跳ね、
肉の穴もひくひくと痙攣する。
<PAUSE>
<NAME_PLATE>
　言葉とは裏腹に天音も今は尾を引く快楽に
浸っているが、俺の股間を見て一瞬驚きに
固まった。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0069_r18
<NAME_PLATE>天音
「……！　わ、若……まさか、まだ……」
<PAUSE>
<NAME_PLATE>俺
「…………」
<PAUSE>
<NAME_PLATE>
　さすがに出した直後だけあり、
完全にとまではいかないが、
肉棒は徐々に硬さを取り戻していた。
<PAUSE>
<NAME_PLATE>
　それも当然と言えば当然だろう。体力は
まだあり犯し甲斐のある女が目の前にいるのだ
ヤらない方がどうかしているくらいだ。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0070_r18
<NAME_PLATE>天音
「…………若のこれを治すのは、どうやら
　無理なようですね」
<PAUSE>
<NAME_PLATE>
　竿を見つめながら口では呆れたような事を
言っているが、天音の態度はどこか嬉しそうに
見えた。
<PAUSE>
<NAME_PLATE>
　この女も結局はセックスが
大好きなメスなのだ。なら、自分をより
感じさせる男の方が好みなのだろう。
<PAUSE>
<VOICE_PLAY>chr_0009_2_0071_r18
<NAME_PLATE>天音
「それでは、
　この節操無しは治せないにしても……」
<PAUSE>
<VOICE_PLAY>chr_0009_2_0071_01_r18
<NAME_PLATE>天音
「当分は射精なんて出来ないように、今ここで
　たっぷりセックスするとしましょう」
<PAUSE>
<NAME_PLATE>俺
「ほう、上等だ。それなら、
　貴様が情けない声で媚びるまで
　ブチ犯してやる」
<PAUSE>
<NAME_PLATE>
　天音は薄い笑みを浮かべながら
中出しされたばかりの膣を再び広げ、
<PAUSE>
<NAME_PLATE>
　再び勃起したモノに向かい
再び腰を下ろすのだった――
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
