//=================================================================
//FileNo:S105a
//シーン名：エピローグ
//【背景：五車町山中＿昼】【時間：昼】
//　※MISAO_nc003aより流用
<BGM_PLAY>bgm404,1000
<BG>nc028a,IN, 1000
<ACTOR>0,ts_m058a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>忍熊
「グオオォオォオッ！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「ひぃいぃいぃいっっ！！？
　ヤベエよふうま！！
　あの熊超つええええぇっっ！！」
<PAUSE>
<NAME_PLATE>俺
「わかってる！
　ここはひとまず逃げるぞ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se003
</GROUP>
<NAME_PLATE>
　恐怖で半泣きの鹿之助に
声をかけつつ俺も走る。
<PAUSE>
<SE_PLAY>se054
<NAME_PLATE>
　野生のパワーと対魔忍の能力を
持った動物たちである。
まともに戦ったら俺達がヤバイ。
<PAUSE>
<NAME_PLATE>俺
（というか、なんでこんな凶暴な
　奴らを手懐けられるんだよ！？）
<PAUSE>
<NAME_PLATE>
　動物たちにペコペコさせていた
ゆきかぜの事だ。
<PAUSE>
<NAME_PLATE>
　さくら先生のように
世話している様子もなかったし、
恐らく単純に武力だろう。
<PAUSE>
<NAME_PLATE>
　相変わらず、無茶苦茶な奴――
<PAUSE>
<NAME_PLATE>俺
「と、とにかく逃げながら追おう！
　蛇子、あいつがどっちに向かったか
　わかるか！？」
<PAUSE>
<ACTOR>1,h_t003f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「うん！！
　何とかキャッチしてる！」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿タコ化制服衣装（武器装備）
<NAME_PLATE>
　蛇子のタコ足の吸盤は
優秀な匂いのセンサーだ。
<PAUSE>
<NAME_PLATE>
　これを辿っていけば、
少し離されてもゆきかぜの後を追える。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>俺
「良し！　二人とも走れ！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「ひぃいいいぃいいっ！！！」
<PAUSE>
<NAME_PLATE>忍熊
「グルァァァオ……！」
<PAUSE>
<SE_PLAY>se054
<NAME_PLATE>
　動物たちの唸り声に追われながら、
俺達は山中をひた走った。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そして――。
<PAUSE>
<NAME_PLATE>俺
「ハァハァ……。
　な、なんだここは……！？？」
<PAUSE>
<NAME_PLATE>
　しばらく走り続けると、
鬱蒼とした山林が突然ひらけた。
<PAUSE>
<NAME_PLATE>
　そこで、俺達の目の前に
飛び込んできたのは――
<PAUSE>
//【背景：五車町山中＿ゆきかぜの家＿昼】【時間：昼】
//　※対魔忍アサギZERO＿NC049aより流用
<BG>nc146a,IN, 1000
<BGM_PLAY>bgm506,1000
<GROUP>
<ACTOR>2,s_t003e,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t001d,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「………ここ、日本だよな？」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>蛇子
「豪邸……
　というより、お城よね……」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　まるでヨーロッパの王侯貴族が
住むような荘厳な屋敷。
<PAUSE>
<NAME_PLATE>
　その前には、きれいに整えられた
庭園が広がっている。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
（う、嘘だろ！？　まさか、
　あの城がゆきかぜの家――！！？）
<PAUSE>
<NAME_PLATE>ゆきかぜ
「ふんふふん♪
　たっだいま～～～～っ♪」
<PAUSE>
//　※立ち絵
//　　【雷撃の新学期】水城ゆきかぜ立ち絵
//　　　　　＊カードイラスト表絵より流用
<NAME_PLATE>俺
「あー…………」
<PAUSE>
<NAME_PLATE>
　もう疑いようがない。
<PAUSE>
<NAME_PLATE>
　遙か遠く――ここからだと米粒ほどに
見えるゆきかぜが、当たり前のような顔で
城の中に入っていった。
<PAUSE>
<NAME_PLATE>俺
「こりゃあ驚いたぜ……！！！」
<PAUSE>
<NAME_PLATE>
　木の上に住んでいるわけでも、
山犬と暮らしているわけでもない。
<PAUSE>
<NAME_PLATE>
　だが、それと同じくらいの
衝撃の事実であった。
<PAUSE>
<ACTOR>2,s_t003e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「ゆきかぜって
　大金持ちだったんだな……」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>俺
「ああ。確かあいつの家、
　対魔忍の名門って話だし……」
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<NAME_PLATE>
　まあ目の前にある城の豪華さは、
名門とかいうレベルではないが。
<PAUSE>
<NAME_PLATE>俺
（でもあいつ、こんな
　でかい城で一人暮らし……？）
<PAUSE>
<NAME_PLATE>
　確かクリアの事件の時、アサギ先生が
そんな事を言っていた。
<PAUSE>
<ACTOR>1,h_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「でも、良かったじゃない。
　家がわかったんだからノート返して
　帰りましょうよ」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<NAME_PLATE>俺
「いやいやいや……。
　今さらその程度で引き下がれるか！」
<PAUSE>
<ACTOR>1,h_t001d,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>蛇子
「えぇ！？」
<PAUSE>
<NAME_PLATE>俺
「なぁ鹿之助、気になるよなァ！？」
<PAUSE>
<NAME_PLATE>俺
「あの城には何かある！！
　大体、あんなでかいのが誰にも
　知られてないのがおかしい！」
<PAUSE>
<ACTOR>1,h_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「それは、
　こんな山奥だからってだけのような……」
<PAUSE>
<ACTOR>1,h_t001c,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>2,s_t003f,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
「あぁ！　気になるぜふうまっ！！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>
　蛇子は呆れ顔をしているが、
俺と鹿之助は止まらない。
<PAUSE>
<ACTOR>2,s_t003b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「絶対に普通じゃない！
　きっと中に悪魔が閉じ込められていて、
　夜中に城が動くとかだぜ！？」
<PAUSE>
<NAME_PLATE>俺
「ヤバいな！
　それ超燃えるだろ！！」
<PAUSE>
<ACTOR>1,h_t001g,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「もー。鹿之助ちゃんまで」
<PAUSE>
<NAME_PLATE>俺
「ククク。まあ蛇子、ここからが
　本当の“冒険”ってやつだ」
<PAUSE>
<NAME_PLATE>俺
「こんな面白そうなネタを放っておいて
　帰れるわけがない！！」
<PAUSE>
<NAME_PLATE>
　俺は蛇子に肯き、力強く宣言した。
<PAUSE>
<NAME_PLATE>俺
「俺達はこれから、
　日が暮れるまでここで待機！！
　その後――」
<PAUSE>
<NAME_PLATE>俺
「あの――ゆきかぜの家、否！
　ゆきかぜの動く城に侵入するぞ！！」
<PAUSE>
<ACTOR>1,h_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「ええぇ～……？」
<PAUSE>
//→Section１終了
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
