//=================================================================
//FileNo:S301a
//シーン名：プロローグ
//【黒画面】
//【背景：倉庫＿夜】【時間：夜】
//　※漂流艦獄クロノスの背景nc007aから流用
<BGM_PLAY>bgm314,1000
<BG>nc047a,IN, 1000
//　※立ち絵
//　　千住院弁慶＿立ち絵
//　　　　＊モンスターイラストから
<NAME_PLATE>
　大騒ぎが起こっている空港にほど近い
とある倉庫。
<PAUSE>
<ACTOR>0,ts_m143a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　そこに時代劇から抜け出してきたような
僧形の男が胡座を組み、瞑目していた。
<PAUSE>
<NAME_PLATE>
　名は千住院弁慶（せんじゅいんべんけい）。
<PAUSE>
<NAME_PLATE>
　一切の肉体改造を受けていない、
完全な生身でありながら、
<PAUSE>
<NAME_PLATE>
　戦闘用サイボーグ以上の
パワーとスピードを誇る、
鬼の生まれ変わりと称される悪僧である。
<PAUSE>
<NAME_PLATE>
　名のあるサイボーグ千体を
破壊することを悲願としており、
“サイボーグ狩り”の異名も持つ。
<PAUSE>
<NAME_PLATE>
　その二つ名の通り、
倒したサイボーグの頭を数珠つなぎにして
首から提げていた。
<PAUSE>
<NAME_PLATE>
　そこに黒服の男が飛び込んで来た。
<PAUSE>
<NAME_PLATE>黒服
「あなたの出番だ、弁慶殿！」
<PAUSE>
<NAME_PLATE>弁慶
「ほう、おぬしらの機械がやられたのか？」
<PAUSE>
<NAME_PLATE>
　まるで彫像のように動かなかった
弁慶の瞼がぴくりと開く。
<PAUSE>
<NAME_PLATE>弁慶
「だから言ったであろう？
　サイボーグなどあてにするなと」
<PAUSE>
<NAME_PLATE>黒服
「敵の一人はサイボーグ。
　もう一人はおそらく魔族のようだ」
<PAUSE>
<NAME_PLATE>弁慶
「なに！？　敵にサイボーグがいるのか！？
　それを早く言わぬか！」
<PAUSE>
<NAME_PLATE>
　弁慶がむくりと立ち上がる。
<PAUSE>
<NAME_PLATE>
　その巨体が一回りも膨れたような錯覚に
黒服の男は思わず後ずさる。
<PAUSE>
<NAME_PLATE>弁慶
「盗まれたデータの回収など
　つまらない仕事と思っておったが、
　すこしは楽しめそうだわ」
<PAUSE>
<NAME_PLATE>
　弁慶は床に置いてあった金棒を手にする。
<PAUSE>
<NAME_PLATE>黒服
「弁慶殿に敵のデータを！」
<PAUSE>
<NAME_PLATE>サイボーグ
「こちらです」
<PAUSE>
//　※立ち絵
//　　サイボーグエージェント伍長
<NAME_PLATE>
　空港での戦いを離れて監視していた
サイボーグエージェントが
持ち帰った戦闘画像を見せる。
<PAUSE>
<NAME_PLATE>弁慶
「ほほう」
<PAUSE>
<NAME_PLATE>
　弁慶はゆらりとほくそ笑んだ。
<PAUSE>
<NAME_PLATE>弁慶
「この妙な女魔族は知らぬが、
　こちらの顔には覚えがある。
　これは甲河アスカに相違ないわ」
<PAUSE>
<NAME_PLATE>黒服
「まさか……鋼鉄の死神か！？」
<PAUSE>
<NAME_PLATE>弁慶
「ふふふ、ＤＳＯのサイボーグが
　しゃしゃり出てくるとは
　面白くなってきたわい」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se027
<NAME_PLATE>
　弁慶は巨大な金棒を
まるで小枝を振るうように
一、二度振り回した。
<PAUSE>
<NAME_PLATE>
　そして、報告を持ち帰った
サイボーグの顔をじろりと覗き込む。
<PAUSE>
<ACTOR>1,ts_m141a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>弁慶
「それにしても、おぬし。
　よく帰ってこれたのう」
<PAUSE>
<NAME_PLATE>サイボーグ
「え？」
<PAUSE>
<NAME_PLATE>弁慶
「一人だけ戦いもせずに。
　実に笑止千万」
<PAUSE>
<NAME_PLATE>サイボーグ
「な、なにを……！？」
<PAUSE>
<NAME_PLATE>
　鬼そのものの凶悪な笑みに
サイボーグが思わず後ずさった瞬間、
<PAUSE>
<NAME_PLATE>弁慶
「滅！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR>1,ts_m141d,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　グシャッッ！！
<PAUSE>
//　※立ち絵
//　　サイボーグエージェント伍長（破壊）
<NAME_PLATE>
　目にも止まらぬ早さで振り下ろされた金棒が
生き残りのサイボーグを粉砕していた。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<ACTOR>0,ts_m143a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>黒服
「べ、弁慶殿！？」
<PAUSE>
<NAME_PLATE>弁慶
「だからサイボーグは好かぬと
　言ったであろう？
　おぬしは人間でよかったのう」
<PAUSE>
<NAME_PLATE>黒服
「ひっ」
<PAUSE>
<NAME_PLATE>弁慶
「そう案ずるな。仕事はする。
　して、鋼鉄の死神は何処におる？」
<PAUSE>
<NAME_PLATE>黒服
「べ、別働隊に追わせている……」
<PAUSE>
<NAME_PLATE>弁慶
「合点承知」
<PAUSE>
<NAME_PLATE>
　弁慶はゆるりと答えると、
首から提げたサイボーグ髑髏の数珠を
楽しそうに撫でた。
<PAUSE>
//【背景：空港ロビー（炎上）＿夜】【時間：夜】
//　※対魔忍ユキカゼ2＿NC001eより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>nc225b,IN, 1000
<ACTOR>2,chr_t0172a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>？？？
「これはいったい何事ですか！！」
<PAUSE>
//　※立ち絵
//　　黒田巴
//　　　＊対魔忍RPGカードイラストより流用
<NAME_PLATE>
　アスカたちを睨み付けているのは、
腰に日本刀を下げたキツそうな女の子で、
<PAUSE>
<GROUP>
<ACTOR>3,ts_m087a,LEFT, LEFT, IN, linear, 1000
<ACTOR>4,ts_m059a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>2
</GROUP>
<NAME_PLATE>
　どう見ても対魔忍といった感じの一団を
後ろに引き連れている。
<PAUSE>
//　※立ち絵
//　　対魔忍新兵（女）立ち絵
//　　　　＊決戦アリーナのモンスターイラストより流用
//　　対魔忍斥候女（女）
//　　　　＊モンスターイラストより流用
<NAME_PLATE>？？？
「ここで何があったのです！？」
<PAUSE>
//　※立ち絵
//　　黒田巴
//　　　＊対魔忍RPGカードイラストより流用
<NAME_PLATE>アスカ
（なんか誤解されているっていうか、
　まずいことになった予感）
<PAUSE>
//　※立ち絵
//　　アスカ通常立ち絵＿制服衣装
//　　　＊対魔忍アサギ３より流用
<NAME_PLATE>？？？
「この惨状、やったのはあなたたちですね？」
<PAUSE>
<NAME_PLATE>
　その子はまだ炎上している空港を見渡し、
二人の仕業だと決めつけた。
<PAUSE>
<NAME_PLATE>アスカ
（あ～～、やっぱそう思ってるのね。
　そりゃ責任がないとは言わないけど……）
<PAUSE>
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<ACTOR>2,chr_t0172a,CENTER, LEFT, NONE, linear, 1000
<GROUP>
<ACTOR>5,chr_t0104a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>2
</GROUP>
<NAME_PLATE>リーナ
「いきなり現れて何者だ！」
<PAUSE>
//　※立ち絵
//　　リーナ立ち絵
//　　　＊【桜嵐舞闘】リーナのカードイラストより流用
<NAME_PLATE>
　アスカが何か言うより早く、
またリーナが言い返している。
<PAUSE>
<NAME_PLATE>巴
「私は対魔忍、黒田巴（くろだともえ）です。
　その頭の角、あなたは魔族！？」
<PAUSE>
<NAME_PLATE>リーナ
「なっ？　対魔忍だと？
　そうか。ならば私も名乗ろう。
　私はノマドの魔界騎士、リーナだ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アスカ
「ちょっ！？」
<PAUSE>
<NAME_PLATE>
　堂々すぎる魔界騎士宣言。
<PAUSE>
<NAME_PLATE>巴
「ノマドの魔界騎士？」
<PAUSE>
<NAME_PLATE>
　巴は目を見張り、
部下の対魔忍たちもざわめく。
<PAUSE>
<NAME_PLATE>
　当たり前だ。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>5,RIGHT,linear,1000
</GROUP>
<ACTOR>6,as_t005d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　アスカは慌てて割って入った。
<PAUSE>
<NAME_PLATE>アスカ
「待って待って！！
　確かにこの子は
　ノマドの魔界騎士らしいけど」
<PAUSE>
<NAME_PLATE>リーナ
「“らしい”ではない。
　私は間違いなくノマドの魔界騎士だ」
<PAUSE>
<ACTOR>6,as_t005f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アスカ
「そこ突っ込まなくていいから！」
<PAUSE>
<NAME_PLATE>アスカ
「ここをこんなメチャクチャにしたのは
　私たちじゃないわ。変なサイボーグが
　いきなり襲ってきたのよ！」
<PAUSE>
<ACTOR>6,as_t005f,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>2,chr_t0172a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>巴
「サイボーグ？
　そこに転がっている連中ですね」
<PAUSE>
<NAME_PLATE>
　巴は刀に手をかけたまま、
サイボーグの残骸をチラリと見やる。
<PAUSE>
<NAME_PLATE>巴
「どうやらあなたは人間のようですが、
　まさかノマドに与しているのですか？」
<PAUSE>
<ACTOR>6,as_t005d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「ち、違うわよ。
　私はその……通りすがりの風使いよ。
　この子とは今日ここで偶然会っただけ」
<PAUSE>
<NAME_PLATE>
　ＤＳＯの甲河アスカとも言えず、
さっきリーナに言ったのと同じことを言う。
<PAUSE>
<NAME_PLATE>リーナ
「その通りだ！
　彼女は通りすがりの風使い。
　名前も知らない！」
<PAUSE>
<NAME_PLATE>
　リーナが請け合うが、
逆に嘘くさく聞こえる。
<PAUSE>
<NAME_PLATE>
　巴も不審げな表情になった。
<PAUSE>
<NAME_PLATE>巴
「通りすがりの……？
　ならば、なぜあなたたちが
　サイボーグなどに襲われるのですか？」
<PAUSE>
<ACTOR>6,as_t005h,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「それは私も知りたいわよ」
<PAUSE>
<ACTOR>6,as_t005c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「でも、多分だけど、私が間違えて
　これを受け取ったせいじゃない？
　こいつらこれを回収しにきたみたいだし」
<PAUSE>
<NAME_PLATE>
　今にも斬りかかって来そうな巴に
アスカは思わずさっきのメモリーカードを
取り出してしまう。
<PAUSE>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR>5,chr_t0104a,LEFT, LEFT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リーナ
「あーーーーーーっ！！」
<PAUSE>
<NAME_PLATE>
　リーナが大声を上げた。
<PAUSE>
<NAME_PLATE>リーナ
「お前が持っていたのか！
　なぜ早く言わない！
　私からだまし取ろうとしていたのか！」
<PAUSE>
<NAME_PLATE>
　矛先がこっちに向かう。
<PAUSE>
<ACTOR>6,as_t005d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「ちょっ、違うわよ。
　私、あなたと間違えられたの！」
<PAUSE>
<NAME_PLATE>リーナ
「間違えられた？
　どういうことだ！？
　それは私のものだ。返してくれ！」
<PAUSE>
<NAME_PLATE>
　リーナはずんと手を差し出した。
<PAUSE>
<NAME_PLATE>
　その咎めるような言い方に
ついアスカも声を荒らげてしまう。
<PAUSE>
<ACTOR>6,as_t005f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「これのせいで私、あの連中に襲われたのよ！
　はいどうぞって渡せるわけないでしょ！
　これ一体なんのデータなの！？」
<PAUSE>
<NAME_PLATE>リーナ
「そ、それは……言えない」
<PAUSE>
<NAME_PLATE>
　リーナは気まずそうに目を逸らした。
<PAUSE>
<ACTOR>6,as_t005e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「はあ？　言えないってなに？」
<PAUSE>
<NAME_PLATE>リーナ
「別に中身はどうでもいいだろ？
　私のものなんだから返せ！」
<PAUSE>
<ACTOR>6,as_t005f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「ちゃんと説明しろって言ってるのよ！」
<PAUSE>
<NAME_PLATE>リーナ
「なんだと！」
<PAUSE>
<NAME_PLATE>
　売り言葉に買い言葉。
二人は巴そっちのけで睨み合う。
<PAUSE>
<GROUP>
<ACTOR_OUT>5,LEFT,linear,1000
<ACTOR_OUT>6,RIGHT,linear,1000
</GROUP>
<ACTOR>2,chr_t0172a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>巴
「あなたたち、怪しいですね」
<PAUSE>
<NAME_PLATE>巴
「いいでしょう。ことの次第はともかく、
　ここの有様にあなたたちが関わっているのは
　間違いないようです」
<PAUSE>
<NAME_PLATE>巴
「対魔忍として捕らえさせていただきます！」
<PAUSE>
//→S302a
<ACTOR_OUT>2,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
