//FileNo:S101a
//シーン名：プロローグ
//【背景：ヨミハラ町の広場＿昼夜共通】【時間：夜】
//　※対魔忍アサギＺＥＲＯ_NC034aより流用
<BG>nc122a,IN, 1000
<BGM_PLAY>bgm604,1000
<ACTOR>0,sz_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>高坂静流
「だ・か・ら、高坂先生でしょ？
　お久しぶりね、ふうま君♪」
<PAUSE>
//　※立ち絵
//　　静流立ち絵
//　　　　＊対魔忍RPGで実装される予定の静流2のカード表絵柄を流用
<ACTOR>0,sz_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　長い金髪をなびかせた美女が
茶目っ気たっぷりに微笑む。
<PAUSE>
<NAME_PLATE>
　彼女は、高坂静流――俺たちが通う
五車学園の英語教師にして、潜入工作を
得意とする凄腕の対魔忍。
<PAUSE>
<NAME_PLATE>
　先行してヨミハラに潜入している
対魔忍とは、彼女のことだったのだ。
<PAUSE>
<NAME_PLATE>静流
「蛇子ちゃんと鹿之助くんも。
　良く来てくれたわね、
　ようこそ闇の町・ヨミハラへ」
<PAUSE>
<ACTOR>0,sz_t003a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,h_t002b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>相州蛇子
「はい！　高坂先生、
　さっきはありがとうございますっ！」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR>2,s_t001d,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>上原鹿之助
「ほんとほんと！！
　俺、完全に死んだと思いましたよ～」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<ACTOR>0,sz_t003b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>静流
「どういたしまして。
　可愛い教え子のためだからね、
　あれぐらい軽い軽い♪」
<PAUSE>
<ACTOR>0,sz_t003a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>静流
「……まあ、いまだに授業に出てこない
　困った子もいるようですけど？」
<PAUSE>
<NAME_PLATE>俺
「うぐっ」
<PAUSE>
<NAME_PLATE>
　静流がからかうような目で俺を見た。
<PAUSE>
<ACTOR>2,s_t001a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「ふうま……？　あっ、そうか。
　高坂先生の英語の授業、お前、
　ぜんぜん出てないもんなぁ」
<PAUSE>
<NAME_PLATE>俺
「そ、そんなことねーよ。
　気が向いた時は、ちゃんと
　出てるし……月一回ぐらい」
<PAUSE>
<NAME_PLATE>
　最初に静流が『お久しぶり』と
言ったのは、そういう事である。
<PAUSE>
<NAME_PLATE>
　前に良いように利用されたことが
悔しくて、今でも静流が担当する
授業はサボりがちになっている。
<PAUSE>
<ACTOR>0,sz_t003e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>静流
「本当に困ったものよねぇ。その点、
　蛇子ちゃんと鹿之助くんはいつも
　熱心に授業を聞いてくれて助かるわ」
<PAUSE>
<ACTOR>0,sz_t003a,RIGHT, RIGHT, NONE, linear, 0
<ACTOR>2,s_t001b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「へへっ！　だって高坂先生の授業、
　スゴくわかりやすいし！」
<PAUSE>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR>1,h_t002e,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>蛇子
「ふうまちゃん、
　授業はちゃんと出ないとダメよ」
<PAUSE>
<ACTOR>0,sz_t003b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>静流
「うふふ。ほら☆　お友達も
　こう言ってるけど、ふうま君？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「う、うるさいなっ！？
　それは今は関係ないでしょう！！」
<PAUSE>
<NAME_PLATE>
　放っておくとどんどん旗色が
悪くなりそうな気がする。
<PAUSE>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR>0,sz_t003a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　俺は大声を出して強引に
話を誤魔化した。
<PAUSE>
<NAME_PLATE>俺
「今は潜入任務中ですよ！！
　前に、任務の時は先生は無しで
　良いって言ってたでしょう？」
<PAUSE>
<ACTOR>0,sz_t003b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>静流
「ええ、もちろん。普段の素性を
　隠すのは、潜入任務の鉄則――
　今回も先生は無しでいきましょう」
<PAUSE>
<NAME_PLATE>俺
「えっ？　でも……さっき、
　先生って言えって……」
<PAUSE>
<NAME_PLATE>静流
「そ・れ・は、君をからかっただけ♪」
<PAUSE>
<ACTOR>0,sz_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>静流
「――蛇子ちゃんと鹿之助くんも、
　わかった？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>2,s_t001b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t002b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「は～い♪」
<PAUSE>
<NAME_PLATE>鹿之助
「了解だぜ、静流さん！！！」
<PAUSE>
<NAME_PLATE>俺
「ぐぐっ……」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,sz_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
（この人、やっぱり調子が狂うぜ……）
<PAUSE>
<NAME_PLATE>
　またしても手のひらの上で
転がされてしまったらしい。
<PAUSE>
<NAME_PLATE>俺
（まあ、とは言え……）
<PAUSE>
<NAME_PLATE>
　先ほどの窮地を救ってくれたことからも
わかる通り、静流は一流の対魔忍だ。
<PAUSE>
<NAME_PLATE>
　別名“花の静流”とも呼ばれ、
植物を自在に操る強力な忍法の使い手。
<PAUSE>
<NAME_PLATE>俺
（一緒に潜入任務をするパートナーとして、
　これだけ心強い人もいないって話だよな）
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　美貌の女教師対魔忍を見ながら、
俺がそんなことを考えていると。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se050
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ドカッ！！
<PAUSE>
<ACTOR>3,ts_m043a,CENTER, CENTER, IN, linear, 1000
<BGM_PLAY>bgm407,1000
<NAME_PLATE>ハイオーク
「おう！？　てめえ気を付けろ！！！」
<PAUSE>
//　※立ち絵
//　　ハイオーク
//　　　　＊対魔忍RPG用に新デザイン
<NAME_PLATE>俺
「！？」
<PAUSE>
<NAME_PLATE>
　醜悪な顔、２メートルを優に超える
屈強な巨体――ハイオークである。
<PAUSE>
<NAME_PLATE>
　通りを歩いてきた闇の住人に、
鹿之助がぶつかってしまったのだ。
<PAUSE>
<ACTOR>3,ts_m043a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>2,s_t001d,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
「ひいいぃ！？　お、俺っ！？？
　俺ですかぁあああっ！！？」
<PAUSE>
<NAME_PLATE>ハイオーク
「他に誰がいんだよこの野郎！！？
　ほれ見ろ、ここ！！
　腕が折れちまったぞ！！！？」
<ACTOR>2,s_t001e,LEFT, LEFT, NONE, linear, 0
<PAUSE>
<NAME_PLATE>鹿之助
「うっ、腕ぇえ！？　ウソおぉ！！？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ハイオーク
「ああァ！！？」
<PAUSE>
<ACTOR>2,s_t001h,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「ひぃいいっ！！！？
　なんでもないです
　ごめんなさいいいぃいい！！！」
<PAUSE>
<NAME_PLATE>ハイオーク
「ゴメンで済むかこの野郎ッ！！？
　謝るなら謝るなりの誠意ってもんが
　……って、なんだ」
<PAUSE>
<NAME_PLATE>ハイオーク
「よく見たら可愛い顔した
　メスガキじゃねえか！！！
　ヒヒ、こりゃちょうど良い……」
<PAUSE>
<ACTOR>2,s_t001d,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「ちょ、ちょっとおぉお！？
　ち、違うっ！！　俺、男です！！！」
<PAUSE>
<NAME_PLATE>ハイオーク
「なにぃ、男だァ！！？
　…………いや、意外とアリだな」
<PAUSE>
<ACTOR>2,s_t001h,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「ひぃぃいいいいいぃ！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>3,RIGHT,linear,1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「まっ、待ってくれっ！！！」
<PAUSE>
<ACTOR>0,sz_t003g,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>静流
「そこ、なにやってるの！！？」
<PAUSE>
<NAME_PLATE>
　慌てて俺と静流が割って入った。
<PAUSE>
<NAME_PLATE>
　このままだと鹿之助が恐怖のあまり
失神してしまう。
<PAUSE>
<ACTOR>0,sz_t003f,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>3,ts_m043a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ハイオーク
「ああァ！？　なんだてめえ！！？」
<PAUSE>
<NAME_PLATE>静流
「それはこちらのセリフよ。
　今時そんな、見え見えの
　ケチな強請りをして――」
<PAUSE>
<NAME_PLATE>静流
「この地区が誰の縄張りか
　知らないわけじゃないでしょう？
　ノマドに商売の許可は取っているの？」
<PAUSE>
<NAME_PLATE>ハイオーク
「ノマドだァ……？」
<PAUSE>
<NAME_PLATE>
　ノマドとは、東京の闇社会に
絶大な力を持つ犯罪組織である。
<PAUSE>
<NAME_PLATE>
　当然このヨミハラにも
大きな勢力圏を持っているはずだ。
<PAUSE>
<NAME_PLATE>静流
「この子の不注意で
　ぶつかってしまったのは謝るわ。
　でも、ちょっと擦っただけでしょう？」
<PAUSE>
<NAME_PLATE>静流
「ノマドの縄張りで、くだらない揉め事は
　避けた方がお互いのためだと思うけど？」
<PAUSE>
<NAME_PLATE>ハイオーク
「………………チッ」
<PAUSE>
<NAME_PLATE>
　簡単には脅し取れないと
察したのだろう。
<PAUSE>
<GROUP>
<SE_PLAY>se082
<ACTOR_OUT>3,LEFT,linear,1000
</GROUP>
<ACTOR>0,sz_t003f,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　忌々しそうに舌打ちすると、
闇の住人は去って行った。
<PAUSE>
<NAME_PLATE>俺
「行ったか……。しかし、
　着いて早々ヒドい歓迎だ」
<PAUSE>
<NAME_PLATE>
　鹿之助がぶつかったと言っていたが、
明らかに向こうから寄ってきていた。
<PAUSE>
<NAME_PLATE>
　最初から難癖を付けて金でも
脅し取る魂胆だったのだろう。
<PAUSE>
<ACTOR>0,sz_t003f,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>2,s_t001h,LEFT, LEFT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「なっ、なんだよこの街っ！！
　恐すぎるよ～～っ！！？」
<PAUSE>
<ACTOR>0,sz_t003a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>静流
「落ち着いて鹿之助くん。
　この街では弱さをみせると
　狙われる。堂々としてなさい」
<PAUSE>
<NAME_PLATE>鹿之助
「は、はひぃ……」
<PAUSE>
<NAME_PLATE>俺
「まあ、これがヨミハラってことだな」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　むしろ問答無用で
襲われなかっただけ
運が良かったかも知れない。
<PAUSE>
<NAME_PLATE>
　東京の地下３００メートルにある
暗黒都市ヨミハラ。
<PAUSE>
<NAME_PLATE>
　俺たちがいるのは、
その入り口近くの広場で、ここから
街の各所に向かう通りが何本も延びている。
<PAUSE>
<NAME_PLATE>
　辺りの屋台や露店には怪しげな
闇の商品が並べられ、行き交う人々も、
魔族や目つきの悪いヤクザ者ばかり。
<PAUSE>
<NAME_PLATE>
　全てが極彩色のネオンで彩られた、
まさに闇の歓楽街という印象だ。
<PAUSE>
//【背景：ヨミハラ町の広場＿昼夜共通＿雨】【時間：夜】
//　※対魔忍アサギＺＥＲＯ_NC034bより流用
<SE_PLAY>se096
<BG>nc122b,IN, 1000
<NAME_PLATE>
　ザアアア……
<PAUSE>
<ACTOR>1,h_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「つめたっ！　えっ……これって？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>
　広場に降り注ぐ大粒の“雨”。
行き交う人々は慌てたように軒下へと走る。
<PAUSE>
<ACTOR>1,h_t002d,CENTER, LEFT, NONE, linear, 1000
<ACTOR>0,sz_t003a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>静流
「ヨミハラの“雨”よ。
　地表に降った雨が地中を伝って
　ここまでやってきてるの」
<PAUSE>
<NAME_PLATE>俺
「へえ、これが……。
　確か１０年か１５年くらい前に
　地上に降った雨なんですよね」
<PAUSE>
<NAME_PLATE>
　俺も本で読んだことはあったが、
実際に見るのは初めてだ。
<PAUSE>
<NAME_PLATE>静流
「ええ。ちょっと風情があるでしょう？
　……それより、
　この雨で立ち話もなんだしね」
<PAUSE>
<ACTOR>0,sz_t003d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>静流
「アジトに向かいましょう。
　詳しい任務の話はその時に」
<PAUSE>
<ACTOR>1,h_t002c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>蛇子
「そうですね。
　このままじゃ皆冷えちゃいますし」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,700
<ACTOR_OUT>0,RIGHT,linear,700
</GROUP>
<NAME_PLATE>俺
「了解です。――おい、鹿之助。
　少し急ぐけど迷子になるなよ、
　……って、鹿之助？」
<PAUSE>
<NAME_PLATE>
　いつの間にか、
俺の隣にいたはずの鹿之助の姿が消えていた。
<PAUSE>
<NAME_PLATE>
　あれ？　どうしたんだろう……？
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　とキョロキョロと辺りを見回すと――
<PAUSE>
<GROUP>
<BG>nc122b,NONE
<TRANSITION>TR01, IN,800
<ACTOR>3,ts_m043a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<BGM_PLAY>bgm304,1000
<NAME_PLATE>ハイオーク
「ヒッヒッヒ、こりゃ思わぬ収穫！！
　高く売れそうなガキが手に入ったぜ！」
<PAUSE>
//　※立ち絵
//　　ハイオーク
//　　　　＊対魔忍RPG用に新デザイン
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「むぐぅぅうぅぅぅぅうぅっ！！！？」
<PAUSE>
<NAME_PLATE>俺
「あっ」
<PAUSE>
<NAME_PLATE>
　さっきぶつかったハイオークと、
その仲間らしき一団である。
<PAUSE>
<NAME_PLATE>
　通り雨を避難しようと
騒然とする人混みの中に、口を塞がれたまま
連れ去られている鹿之助がいた。
<PAUSE>
<NAME_PLATE>鹿之助
「むぐぐぐ……ぶはぁ！！？
　ひいぃぃ！！　これヤバイってえぇ！！
　ふうま助けて～～～～～～っ！！？」
<PAUSE>
<NAME_PLATE>ハイオーク
「あっ、このガキ！！？
　大人しくしてろって言ったろうが！！」
<PAUSE>
<NAME_PLATE>鹿之助
「むごっ！？　むごおぉおぉおぉ！！」
<PAUSE>
<NAME_PLATE>ハイオーク
「ヒッヒッヒ、それで良いんだよ。
　……しかし、どうです？
　親分の気に入りそうなガキでしょう？」
<PAUSE>
<NAME_PLATE>
　再び鹿之助の口を塞ぐと、先頭を走る
ボスらしきハイオークに声をかける。
<PAUSE>
<ACTOR_OUT>3,CENTER,linear,1000
<ACTOR>4,ts_m075a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ハイオークチーフ
「あぁ、グヘヘ……。
　俺様はこういうキュッと尻の
　引き締まったメスガキが大好物だ」
<PAUSE>
//　※立ち絵
//　　ハイオークチーフ
//　　　　＊対魔忍RPG用に新デザイン
<ACTOR>4,ts_m075a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>3,ts_m043a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ハイオーク
「あっ。いや、違いますぜ親分。
　こいつ、男らしいっす」
<PAUSE>
<NAME_PLATE>ハイオークチーフ
「なにぃ！？　男ぉおぉおぉおっ！？
　てめえ、この俺様にオスガキを
　差し出そうって………………アリだな」
<PAUSE>
<NAME_PLATE>
　鹿之助の顔や体をじっくりと
吟味したボスが重々しく肯いた。
<PAUSE>
<NAME_PLATE>ハイオーク
「でしょ？」
<PAUSE>
<NAME_PLATE>鹿之助
「むごおぉおぉおぉおぉおおぉぉお
　おおおおおぉっ！！！！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>4,LEFT,linear,700
<ACTOR_OUT>3,RIGHT,linear,700
</GROUP>
<GROUP>
<ACTOR>1,h_t002f,LEFT, LEFT, IN, linear, 1000
<ACTOR>0,sz_t003e,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「鹿之助ちゃん！！？？？」
<PAUSE>
<NAME_PLATE>俺
「マズい！！　鹿之助の
　色々なものが大ピンチだ！！」
<PAUSE>
<NAME_PLATE>
　どうやら通り雨で辺りが騒然とした隙に
さらっていったらしい。
<PAUSE>
<NAME_PLATE>静流
「まさか、ここにいる二人の美女を
　差し置いて鹿之助くんを……！？」
<PAUSE>
<NAME_PLATE>静流
「驚いたわね……。
　なんてマニアックな連中！！！」
<PAUSE>
<NAME_PLATE>俺
「何にショックを受けてるんですか！！？
　追いかけますよ！！」
<PAUSE>
<GROUP>
<SE_PLAY>se054
<ACTOR_OUT>1,LEFT,linear,700
<ACTOR_OUT>0,RIGHT,linear,700
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//→S102a