//☆リリム　H1
//■SR-ev001a　リリム誘惑愛撫
//【背景:五車学園教室】
<BGM_PLAY>bgm506,1000
<BG>chrnc0009a,NONE
//※仮
<NAME_PLATE>俺
「すっかり遅くなってしまったな」
<PAUSE>
<NAME_PLATE>
　その日、少しばかり面倒な用を片付けて
五車学園に帰ってくると、教室の明かりは
消され、誰も残っていなかった。
<PAUSE>
<NAME_PLATE>俺
「学食もとっくに閉まってるな。
　どこかでなんか食べて寝るか」
<PAUSE>
<NAME_PLATE>
　そう独りごちて教室を出ようとすると、
<PAUSE>
<BGM_STOP>1000
<VOICE_PLAY>chr_0007_1_0000_r18
<NAME_PLATE>リリム
「リリムが通る、淫魔道ぃ～～♪
　アレがふうまの影を斬るぅ～～♪」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0001_r18
<NAME_PLATE>リリム
「ひぃ～～とり～～♪　ひぃ～～～とり～～♪
　ふうま～～～♪　ふうま～～～♪」
<PAUSE>
<NAME_PLATE>
　どこからともなくイラッとする歌声が
聞こえてきた。アレってなんだよ！？
<PAUSE>
<NAME_PLATE>
　何の脈絡もなくこんな現れ方をする輩は
あいつしかいない――というか、
最初から名乗ってるが。
<PAUSE>
<NAME_PLATE>俺
（またあのポンコツ淫魔か……）
<PAUSE>
<NAME_PLATE>
　教室のガラスをチラッと見ると、
やはりリリムが俺の背後に出没していた。
<PAUSE>
<BGM_PLAY>bgm305,1000
<ACTOR>0,ri_t001a_r18,CENTER, CENTER, IN, linear, 1000
//※仮
<VOICE_PLAY>chr_0007_1_0002_r18
<NAME_PLATE>リリム
「はっぴーー、らっきーー、夢魔らっきーー！
　よ～～やく私の淫夢を見させるチャンスが
　きたみたい。うっしっし～～～♪」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0003_r18
<NAME_PLATE>リリム
「苦節１２時間。長かったあ。今すぐ私の夢の
　虜にしてあげるんだから、覚悟しろ～～♪」
<PAUSE>
<NAME_PLATE>俺
（全部口に出ているぞ。大体、俺が
　寝てからじゃないと夢も何もないのでは？）
<PAUSE>
<VOICE_PLAY>chr_0007_1_0004_r18
<NAME_PLATE>リリム
「じゃあ、いっくよ～～～。リリムちゃんの
　超絶魅惑のヒップドリームすた～～～と♪」
<PAUSE>
<NAME_PLATE>
　何やら始めるらしい。
魅惑のヒップドリームだ？
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　できれば無視を決め込みたかったが、
またよからぬ事を企んでいそうなので、
俺は渋々振り返った。
<PAUSE>
//■SR-ev001a　リリム誘惑愛撫
<ACTOR>0,ri_t001a_r18,CENTER, CENTER, OUT, linear, 1000
<BGM_PLAY>bgm315,1000
<EV>chr_0007_1a_r18,IN, 3000
<NAME_PLATE>俺
「……？」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0005_r18
<NAME_PLATE>リリム
「あっ、や～～～っと気づいたな、
　このふうま、にひひ」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0006_r18
<NAME_PLATE>リリム
「ほ～～ら、ほ～～～ら、これ見ろ～～～♪
　リリムちゃんのお尻だぞ～～～～～♪」
<PAUSE>
<NAME_PLATE>俺
（いや、尻は分かるが……）
<PAUSE>
<NAME_PLATE>
　いつものことだがわけが分からなかった。
<PAUSE>
<NAME_PLATE>
　リリムは前屈みで俺にお尻を
突き出している。
<PAUSE>
<NAME_PLATE>
　両手で尻たぶを掴んで、
オマンコをぱっくりと広げるようなポーズだ。
<PAUSE>
<NAME_PLATE>
　下着はまだ穿いているが、薄い布に膣穴や
肛門がぴったり張り付いているし、
大陰唇は横にこぼれて丸見えだ。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0007_r18
<NAME_PLATE>リリム
「可愛い可愛いリリムちゃんの
　お尻だぞ～～～～♪　おっしり、おっしり♪
　ほれほれほれほれ♪」
<PAUSE>
<NAME_PLATE>俺
「……………」
<PAUSE>
<NAME_PLATE>
　男の欲望をかきたてずにはいられない
恰好なのに、頭の悪いセリフのせいで
興奮よりもいらだちが先に来る。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0008_r18
<NAME_PLATE>リリム
「あなたはだんだんしたくな～～る♪
　あなたはだんだんしたくな～～～る♪」
<PAUSE>
<NAME_PLATE>
　リリムはインチキ催眠術師のようなことを
口にしながら、クイックイッとやたら
いい動きで尻を振り始めた。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0009_r18
<NAME_PLATE>リリム
「リリムとオマンコしたくな～～～る♪
　いっぱいザーメン出したくな～～～る♪」
<PAUSE>
<NAME_PLATE>
　ぷるんとした形のいい尻が右から
左、左から右と振り子のように揺れる。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0010_r18
<NAME_PLATE>リリム
「あ～～～きたきたきたあ。ふうまの奴、
　もう私から目が離せなくなってるなってる」
<PAUSE>
<NAME_PLATE>俺
（いや、呆れて見ているだけなんだが……）
<PAUSE>
<VOICE_PLAY>chr_0007_1_0011_r18
<NAME_PLATE>リリム
「カンペキ淫魔の催眠にかかってる。
　もうリリムの超虜。オマンコのことしか
　考えられない。ばっちぐ～～～♪」
<PAUSE>
<NAME_PLATE>
　どうもこの魅惑のヒップドリームとやらで
俺を淫魔の催眠にかけ、
精気を奪おうとしているらしいが……
<PAUSE>
<VOICE_PLAY>chr_0007_1_0012_r18
<NAME_PLATE>リリム
「やっぱりリリムちゃんって
　できる子だよねっ」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0013_r18
<NAME_PLATE>リリム
「こ～～んな簡単にふうまを夢の世界に
　引きずり込んじゃうんだから、エライっ！」
<PAUSE>
<NAME_PLATE>俺
（いや、びた一文効いていないよなあ）
<PAUSE>
<NAME_PLATE>
　確かにしたいといえばしたいが、
他のことが考えられないという程ではないし、
<PAUSE>
<NAME_PLATE>
　ぷるんぷるんと鬱陶しい尻を引っぱたいて、
今すぐ帰ることもできそうだ。
<PAUSE>
<NAME_PLATE>
　意識は正常。完全に術が失敗している。
<PAUSE>
<NAME_PLATE>
　と思っているだけで、もう夢の中で
捕まっているというのなら大したものだが、
そんな感じでもなさそうだ。
<PAUSE>
<NAME_PLATE>俺
（こいつ、催眠が失敗してるのに
　気づいてないのか？）
<PAUSE>
<NAME_PLATE>
　普段からポンコツ気味だが、淫魔にとって
これは死活問題ではないかと心配になる。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0014_r18
<NAME_PLATE>リリム
「ほら私を犯したいんでしょ～？
　この美女のリリムちゃんをね？
　すっごく犯したいんでしょ？」
<PAUSE>
<NAME_PLATE>
　リリムはそこだけは淫魔らしくフリフリと
お尻をくねらせて俺を誘惑してくる。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0015_r18
<NAME_PLATE>リリム
「いいよ～～～、いつでもいいよ～～～、
　リリムちゃんのオマンコ
　たっぷり味わわせてあげる」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0016_r18
<NAME_PLATE>リリム
「醒めない淫夢のなかでい～～ぱい
　気持ちよくして、あなたの生気
　ぜ～～んぶ搾り取ってア・ゲ・ル♪」
<PAUSE>
<NAME_PLATE>
　やはり俺が催眠にかかっていると
信じ切っているようだ。
<PAUSE>
<NAME_PLATE>俺
（なら楽しませてもらうか）
<PAUSE>
<NAME_PLATE>
　帰って飯食って寝るつもりだったが、
その前にすっきりしておくのも悪くない。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0017_r18
<NAME_PLATE>リリム
「ふうまちゃん、ほ～～～ら、おいでっ、
　あなたの大好きなリリムちゃんの
　オマンコにおいでおいで～～～～～♪」
<PAUSE>
//●SR-ev001b　リリム誘惑愛撫＿愛撫
<NAME_PLATE>俺
「ああ、そうさせてもらおう」
<PAUSE>
<NAME_PLATE>
　俺は一応返事をすると、
突き出された尻に手を伸ばし、
<PAUSE>
<NAME_PLATE>
　極薄極小の淫魔パンティーの
マンコ部分を指先でキュッと押した。
<PAUSE>
<EV>chr_0007_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0007_1_0018_r18
<NAME_PLATE>リリム
「ひゃあああっっ！？」
<PAUSE>
<NAME_PLATE>
　リリムは黄色い声を出した。
<PAUSE>
<NAME_PLATE>
　自信たっぷりだった顔に
あからさまな戸惑いが浮かぶ。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0019_r18
<NAME_PLATE>リリム
「あ、あれ？　なんで？　どうして？？」
<PAUSE>
<NAME_PLATE>
　パンティー越しにも拘わらずムワッと
匂い立つような雌の感触が指に伝わってくる。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0020_r18
<NAME_PLATE>リリム
「す、すぐＨするはず……ひゃんっ！！
　なんで指使って普通に撫でてくるのっ、
　夢なのにおかしいよっ！」
<PAUSE>
<NAME_PLATE>
　おかしいのはお前だ。ポンコツめ。
<PAUSE>
<NAME_PLATE>
　まだこれが夢だと勘違いしているリリムの
花芯を下着の上からやわやわと撫で回す。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0021_r18
<NAME_PLATE>リリム
「ひゃんっんっ、こ、これは……
　想定外だよっ……あっ、あああんっ！」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0022_r18
<NAME_PLATE>リリム
「わ、わ、私の方がっ……弄られて、
　先に感じちゃってるっ……い、
　異常事態はっせい……はっひぇいっ！！」
<PAUSE>
<NAME_PLATE>
　リリムは露骨に動揺してヒクンヒクンと
身体を脈打たせた。
<PAUSE>
<NAME_PLATE>
　じゅわああっと炭酸が泡立つように
愛液が下着から染み出してくる。
<PAUSE>
<NAME_PLATE>
　並外れた感じやすさだ。
さすがポンコツでも淫魔の女だ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0007_1_0023_r18
<NAME_PLATE>リリム
「ふにゃっ！　ちょっ、ちょっとふうまっ、
　なんでっ、あ、あっ、いきなり
　チンポ入れてこないのっ！」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0024_r18
<NAME_PLATE>リリム
「わ、私の淫夢のなかなのにっ、
　おかしいでしょっ！
　ぜったいおかしいっ！」
<PAUSE>
<NAME_PLATE>
　リリムが文句を言ってきているが、
俺は構わず愛液まみれの下着を
グチュッ、グチュッと奥に押し込む。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0025_r18
<NAME_PLATE>リリム
「ひあっ、ああんっ！！　こらなんとか言えっ
　指ばっかり動かしてないでっ、
　口動かひぇっっ、バカふうまっっ！」
<PAUSE>
<NAME_PLATE>
　うるさい奴だ。
<PAUSE>
<NAME_PLATE>
　俺はまだこれが夢の中だと
勘違い（だと思う）しているリリムに
言ってやった。
<PAUSE>
<NAME_PLATE>俺
「セックスの前には愛撫をするものだろう？」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0026_r18
<NAME_PLATE>リリム
「セックス？　愛撫？　ちょっとぉ、
　な、なんなのそれえええっ！！
　やだーーーっ！！」
<PAUSE>
<NAME_PLATE>
　リリムは激しく心外そうに
ヤダヤダと身体を揺すった。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0027_r18
<NAME_PLATE>リリム
「淫夢では、人間は生気をドビュドビュ出して
　リリムをお腹いっぱいにすればいいのに、
　セックスとか愛撫とか！」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0028_r18
<NAME_PLATE>リリム
「ああもうっ！　これだからふうまっ！
　ふうまはっ！！　めんどくさいったらっ！！
　ひゃああああああああんんっ！！」
<PAUSE>
<NAME_PLATE>
　リリムはふうまを厄介な人間の代表のように
決めつけて、みっともなく声を裏返らせた。
<PAUSE>
<NAME_PLATE>
　どうやら今までは、あくまで食事として男に
催眠をかけて生気を奪い取ってきただけで、
現実のセックス経験はないに等しいようだ。
<PAUSE>
<NAME_PLATE>俺
（淫魔が処女とかあり得ないと思っていたが、
　逆にそういうことなのかもしれないな。
　それならば――）
<PAUSE>
<NAME_PLATE>
　俺はぐっちょりと湿って膣穴に張り付き、
いい加減邪魔になってきたパンティーを
指でずらした。
<PAUSE>
//●SR-ev001c　リリム誘惑愛撫＿指挿入
<EV>chr_0007_1c_r18,NONE
<VOICE_PLAY>chr_0007_1_0029_r18
<NAME_PLATE>リリム
「や、やっとチンポ入れる気に――
　ひゃあんっっ！！　また指ぃいっ！？」
<PAUSE>
<NAME_PLATE>
　切ったばかりの果実のような瑞々しい秘唇に
指をジュルウウっと埋め込む。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0030_r18
<NAME_PLATE>リリム
「ま、待って、待って、
　おいこら待てえええええっい！！」
<PAUSE>
<NAME_PLATE>
　リリムはびくうっと尻を浮かせながら、
またしても抗議の声を上げた。
<PAUSE>
<NAME_PLATE>俺
「なんだ？」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0031_r18
<NAME_PLATE>リリム
「な、な、なんだじゃないっ、
　なんだじゃないっっ！！」
<PAUSE>
<NAME_PLATE>俺
「二度言わなくてもいい」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0032_r18
<NAME_PLATE>リリム
「まだゆ、指で、あっひゃっ、
　オマンコ弄るとか、
　す、するつもりなのぉっっ！」
<PAUSE>
<NAME_PLATE>
　リリムは早くも蕩けかけた目で
唇をわなわなと震えさせた。
<PAUSE>
<NAME_PLATE>
　もちろんマンコは指をパックリと咥えて、
上の口以上に切なそうに脈打っている。
<PAUSE>
<NAME_PLATE>俺
「そうだが」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0033_r18
<NAME_PLATE>リリム
「な、なんでよぉおっっ！！　入れるならっ、
　ち、ち、チンポ入れてよぉ、
　バカぁあっっ！！」
<PAUSE>
<NAME_PLATE>俺
「いきなりチンポを入れたら膣内の
　感触がよく分からないからな。
　すごいな、これが淫魔のマンコか」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0034_r18
<NAME_PLATE>リリム
「そういうのいいからっっ！　私のマンコが
　すごいのはっわたしが一番分かってるからっ
　なんでもいいからチンポ入れろっ！」
<PAUSE>
<NAME_PLATE>俺
「そう遠慮するな」
<PAUSE>
<NAME_PLATE>
　裏返した筋子のような微細な肉皺が
ジュワアッと愛液を分泌させながら、
俺の指に絡みついてくる。
<PAUSE>
<NAME_PLATE>
　俺は指を中で折り曲げて、どう考えても
感じやすそうな膣襞をゾリュッ、ゾリュッと
擦ってやった。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0035_r18
<NAME_PLATE>リリム
「遠慮なんかしてないっ、ひてないっひゃあっ
　ああっ、らめっっ、
　そんなゴリゴリしちゃらめぇええっっ！！」
<PAUSE>
<NAME_PLATE>
　俺がほんの僅かに指を動かすだけで、
リリムの身体がビクンッ、ビクンッと
大きく跳ねる。
<PAUSE>
<NAME_PLATE>
　指でもチンポでもいくらでも咥えそうな
蜜壷はニヂュニヂュとはしたない音を
鳴らして、大量の愛液を外に吐き出す。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0036_r18
<NAME_PLATE>リリム
「あひゅうううっっ！　うううううっ！！
　きゃふっ、あっふっ、
　ひゃああんんんっっ！！」
<PAUSE>
<NAME_PLATE>俺
「マンコからいくらでも汁が出てくるな。
　洪水のようだぞ」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0037_r18
<NAME_PLATE>リリム
「あたっ、あたりまえっっっ、
　私を、だだだ、誰だと
　思ってりゅのおおおおっ！！」
<PAUSE>
//<VOICE_PLAY>chr_0007_1_0038_r18
//<NAME_PLATE>リリム
//「ゆ、夢をあやつり司ひゃどる淫魔だじょっっ
//　淫魔のリリムだひょおおおっ！！
//　あっあっあああああっ！！」
//<PAUSE>
//<NAME_PLATE>俺
//「なるほど、これが淫魔か」
//<PAUSE>
//<VOICE_PLAY>chr_0007_1_0039_r18
//<NAME_PLATE>リリム
//「なるほろとか言うにゃっっ、人間のくせにっ
//　う、上からめひぇん
//　やめりょぉおおおおっっ！！」
//<PAUSE>
<NAME_PLATE>
　マンコにちょっと指を入れただけで、
もうまともな言葉が出なくなるほど
感じまくっている。
<PAUSE>
<NAME_PLATE>
　ポンコツな淫魔とはこういうものか。
人間の女ではこうはいかない。
<PAUSE>
<NAME_PLATE>俺
「膣内がキュイキュイ切なそうに
　震えているな。別のものが欲しいのか？」
<PAUSE>
<NAME_PLATE>
　物欲しそうに絡みついてくる膣襞を
ジュルッ、ジュルッと指先で
もてあそびながら尋ねる。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0040_r18
<NAME_PLATE>リリム
「な、なに今さらっっ、さ、最初からっ、
　んんんっチンポ入れろって言ってるでしょっ
　このバカチンっ！！　早くひろおっ！！」
<PAUSE>
//●SR-ev001d　リリム誘惑愛撫＿ローター押しつけ
<NAME_PLATE>俺
「分かった分かった」
<PAUSE>
<SE_PLAY>se070
<NAME_PLATE>
　ぶいぃ～～～～～～～ん♪
<PAUSE>
<VOICE_PLAY>chr_0007_1_0041_r18
<NAME_PLATE>リリム
「ブィイイイイイイイイン？」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0042_r18
<NAME_PLATE>リリム
「えっ？　ちょっ、なにそれっっなにそれ！？
　なに手に持っちゃってんのっっ！」
<PAUSE>
<NAME_PLATE>俺
「見ての通りローターだ」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0043_r18
<NAME_PLATE>リリム
「なんでそんなの持ってんのぉおっ！！」
<PAUSE>
<NAME_PLATE>
　俺がポケットから取り出したローターを見て
リリムはギョッとしたように目を剥いた。
<PAUSE>
<NAME_PLATE>俺
「対魔忍の必需品だ」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0044_r18
<NAME_PLATE>リリム
「な、なるほど必需品……ってありえない。
　ありえない。そんなローターなんて
　作ってないのにぃいいっ！」
<PAUSE>
<NAME_PLATE>俺
「だがポケットに入っていたぞ」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0045_r18
<NAME_PLATE>リリム
「夢なのに嘘でしょぉおおおおおおおっ！！」
<PAUSE>
<NAME_PLATE>
　まだこれが夢だと思っているポンコツ淫魔の
クリトリスに振動を『強』にしたローターを
押しつける。
<PAUSE>
<EV>chr_0007_1d_r18,NONE
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0007_1_0046_r18
<NAME_PLATE>リリム
「やぁああああああ
　あああああああっっっ！！！」
<PAUSE>
<NAME_PLATE>
　リリムは凄まじい悲鳴を上げ、
眼球が飛び出すかと思うほどカッと
目を開いた。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0047_r18
<NAME_PLATE>リリム
「ブルブルいやぁあああああ
　あああああああああっっ！！！」
<PAUSE>
<NAME_PLATE>
　さっきまでマンコ弄りでピンピンに
勃起していた陰核がブルブルと
激しく捏ねられる。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0048_r18
<NAME_PLATE>リリム
「こ、こらああっ！　なにひてんのっっ、
　チンポもいれずにっっ、クリトリスに
　ローター押しつけるなんてええっ！」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0049_r18
<NAME_PLATE>リリム
「ふうまっ、どこまでっ、どこまでっっ、
　あああっ、どこまで普通じゃないの、
　バカあああああああっっ！！」
<PAUSE>
<NAME_PLATE>
　まるで絶頂寸前、というより壊れた人形の
ようにガクンガクンと身体が跳ね回る。
<PAUSE>
<NAME_PLATE>俺
「ローターを使うのも初めてのようだな」
<PAUSE>
<NAME_PLATE>
　少々意外だったが、
だからといって淫魔に遠慮などしない。
<PAUSE>
<NAME_PLATE>
　俺はローターの尖った部分で、今にも
破裂しそうに肥大した陰核を
ゴリゴリと抉った。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0050_r18
<NAME_PLATE>リリム
「はっ、ひゃっ、初めれにっっ、
　きき、きまってりゅれしょっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0051_r18
<NAME_PLATE>リリム
「い、淫魔がっ……そんなっ人間のオオモチャ
　使うなんてっああありえにゃいんらからっ！
　バカにひゅるなあっ！！」
<PAUSE>
<NAME_PLATE>
　リリムは淫魔として酷い侮辱を
受けたかのように、完全に裏返った
よがり声で言い返した。
<PAUSE>
<NAME_PLATE>
　膣から溢れ出る愛液の量はますます増え、
ローターの激しい震えで細かい飛沫が
そこら中に撒き散らされていく。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0052_r18
<NAME_PLATE>リリム
「あっあっあっあっ
　あぁあああああああああああああっっ！！」
<PAUSE>
<NAME_PLATE>
　明らかに感じまくっているのに、
イヤイヤをするように身をよじる
リリムを見て、はたと気づく。
<PAUSE>
<NAME_PLATE>俺
「そうか。淫魔のオモチャは生身の男だけ。
　本物の男だけと言うわけだな」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0053_r18
<NAME_PLATE>リリム
「わ、わかってるにゃらっっっっ！
　はやきゅっチンポいれりょおおっっ！！
　なんれもいいから入れりょぉおおおっ！！」
<PAUSE>
<NAME_PLATE>俺
「そう遠慮するな。
　前戯でイクのもいいものだぞ。
　このまま一回アクメを決めておけ」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0054_r18
<NAME_PLATE>リリム
「そんなのやらぁああああああああっっ！！」
<PAUSE>
<NAME_PLATE>
　嫌がるリリムへの膣内刺激を
一気に加速させていく。
<PAUSE>
<NAME_PLATE>
　熱く愛液で煮えたぎっているような蜜壷に
指を二本、三本と突っ込み
グッチャッ、グッチャッと掻き出してやる。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0055_r18
<NAME_PLATE>リリム
「ひゃひっ！　らめっひょんなっ！　オマンコ
　めちゃくちゃにしちゃらめええええっっ！！
　しょれ止めてへぇええええええっ！！」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0056_r18
<NAME_PLATE>リリム
「む、夢魔がっっチンポも入れてもらえずにっ
　一人でイ、イクなんてっ、イクなんてぇっ、
　そんなのダメだからああっっ！！」
<PAUSE>
<NAME_PLATE>俺
「ダメだ。お前は一人でイクんだ。
　ダメな淫魔が一人でイク姿を
　見せてもらうぞ」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0057_r18
<NAME_PLATE>リリム
「このひとでなしっっ！　バカあっ！
　ふうまっっ！！　あっああっ！」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0058_r18
<NAME_PLATE>リリム
「らめっ、イッちゃうっ、
　イキたくないのにイッちゃうっ！！」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0059_r18
<NAME_PLATE>リリム
「あっあっあっあっああああ
　あーーーーーーーーーーーーっっ！！」
<PAUSE>
<NAME_PLATE>
　リリムは迫り来る絶頂感に泣きそうな
顔になりながら全身をピーーンと
突っ張らせた。
<PAUSE>
//●SR-ev001e　リリム誘惑愛撫＿絶頂
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0007_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0007_1_0060_r18
<NAME_PLATE>リリム
「ひゃあぁっぁあああああああっ！！！
　もうらめっ、イッきゅ、イッくぅううう
　ううううううううううううっっ！！！」
<PAUSE>
<NAME_PLATE>
　真っ黄色なアクメの悲鳴が迸った。
<PAUSE>
<NAME_PLATE>
　蜜壷からブビュウウウウウッと男が
射精するようにアクメ潮が噴き出す。
<PAUSE>
<NAME_PLATE>俺
「おっ、イッたイッた」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0061_r18
<NAME_PLATE>リリム
「あっあぁああああああっっんんっっ、
　イッてるうううっ、イカされてるううっっ、
　一人でえっ、一人でえええっっ！！」
<PAUSE>
<NAME_PLATE>俺
「可愛いアクメ顔だぞ」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0062_r18
<NAME_PLATE>リリム
「うるひゃいっっ
　バカバカバカああああああああっっ！！！」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0063_r18
<NAME_PLATE>リリム
「あああんっ見りゅなあっっ、夢魔がっ夢魔が
　一人でイッてるとこなんかっ、
　見るなっっ、見るにゃあああああっ！！」
<PAUSE>
<NAME_PLATE>
　俺は本当に可愛いと思ったのに、リリムは
本当に悔しそうに、そしてどうしようもなく
気持ちよさそうに全身を震えさせた。
<PAUSE>
<NAME_PLATE>俺
「このアクメが終わったらチンポを
　入れてやるから、な？」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0064_r18
<NAME_PLATE>リリム
「ああもうえらそうにっっえらそうにいいっっ
　くひょおおおおおおおおおっ！！」
<PAUSE>
<NAME_PLATE>
　リリムはもう自分ではなにもできない。
<PAUSE>
<NAME_PLATE>
　俺に導かれるがまま何度も何度も絶頂の
叫びを上げ、本当はチンポと精液が欲しくて
しょうがない股間を突き出してくる。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0065_r18
<NAME_PLATE>リリム
「ひあっ、ああっ、あああっ！！　もう指ぃい
　止めてよおっ、ローターもぉっ！！」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0066_r18
<NAME_PLATE>リリム
「イッたからいいでしょっ！！　イッたから
　もういいでひょおおっっ！！
　アクメもう止めてってばぁああっ！！」
<PAUSE>
<NAME_PLATE>俺
「お前が勝手にイッているだけだ」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0067_r18
<NAME_PLATE>リリム
「ひどいっ、ひどいっ、ひどいいいいっっ、
　ふうまの
　イジメっこぉおおおおおおおおおっっ！！」
<PAUSE>
<NAME_PLATE>俺
「イジメっこですまないな」
<PAUSE>
<NAME_PLATE>
　俺は絶頂マンコにローターを突っ込み、
膣内でグッチャグチャに掻き回した。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0068_r18
<NAME_PLATE>リリム
「ちょっオマンコのなきゃにまでローターっっ
　イッてるのにっ、もうしゅごいイッてりゅ
　のにいっ、なかブルブルらめぇえっ！！」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0069_r18
<NAME_PLATE>リリム
「またイクまたイクまたイクっ、もっと
　すごいアクメきひゃうっっ！
　だめだめらめえええええええっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>俺
「ローターが止まるまでイキ続けるといい」
<PAUSE>
<VOICE_PLAY>chr_0007_1_0070_r18
<NAME_PLATE>リリム
「あっへえええええっっ！！
　しょんなぁあああっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0007_1_0071_r18
<NAME_PLATE>リリム
「んきゃぁああああああああ
　ああああああああああああああっっ！！！」
<PAUSE>
<NAME_PLATE>
　結局、リリムはローターの電池が空っぽに
なるまで、それから２０分近く絶頂し続けた。
<PAUSE>
<NAME_PLATE>
　人間ならとっくに気絶しているか、
頭も身体もどうにかなっているところだ。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0072_r18
<NAME_PLATE>リリム
「はへっ……あへっ……ひゃっ……
　へつ……はひぃあぁ……」
<PAUSE>
<NAME_PLATE>
　可愛い顔はだらしなく緩み、瞳は虚ろに
蕩け、四肢の痙攣はまったく止まらない。
<PAUSE>
<VOICE_PLAY>chr_0007_1_0073_r18
<NAME_PLATE>リリム
「も……らめぇ……ひゅごい……イカひゃれ
　……ちゃっら……イキまくりぃ……
　あん……早くぅ……チンポ欲しいよぉ……」
<PAUSE>
<NAME_PLATE>
　それでも、マンコはいまだにチンポだけを
求めて生き生きとひくついている。
<PAUSE>
<NAME_PLATE>俺
「すごいな……」
<PAUSE>
<NAME_PLATE>
　ポンコツだが、どこまでも俺のチンポから
生気を絞り出そうとする淫魔の貪欲さに
舌を巻く思いだ。
<PAUSE>
<NAME_PLATE>
　もちろん、夢の中で吸い尽くされて
やるわけにはいかないが、これは現実だ。
<PAUSE>
<NAME_PLATE>
　願い通り、
俺のチンポをくれてやることにしよう。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
