//■R00a：ナドラＨシーン１
//【路地裏】※背景素材「対魔忍アサギ３_nc031a」
<BGM_PLAY>bgm206,1000
<BG>nc009a,IN, 1000
<GROUP>
<SE_PLAY>se078
<ACTOR>0,chr_t0148a_r18,CENTER, CENTER, IN, linear, 1000
</GROUP>
<VOICE_PLAY>chr_0148_0000_r18
<NAME_PLATE>ナドラ
「はぁっ、はぁっ……」
<PAUSE>
<NAME_PLATE>
　薄汚れた繁華街の路地裏を、
一人のダークエルフが、息を切らし駆ける。
<PAUSE>
<NAME_PLATE>
　その装いや纏う雰囲気には気品が漂い、
こんな場所に相応しい人物には見えない。
<PAUSE>
<NAME_PLATE>
　だが――そうならざるを得ない理由が、
彼女の瞳には存在していた。
<PAUSE>
<NAME_PLATE>
　ナドラ・バイロールの右目に宿る“魔眼”、
それはあらゆるものの流れを見抜く、
あまりに希少な価値を誇る魔具でもある。
<PAUSE>
<NAME_PLATE>
　それを狙う魔の手から逃れ、
この人界へ逃げ込んだ彼女だが、
ここでも彼女は追われる身となる。
<PAUSE>
<NAME_PLATE>
　そうしていま――路地裏の奥、
追い詰められた彼女を囲む男たちは、
あらゆる欲望を剥きだしにしていた。
<PAUSE>
<NAME_PLATE>
　希少な魔眼への所有欲はもちろん、
その美貌と肉体を目の当たりにし、
劣情を抱かない男などいないだろう。
<PAUSE>
<VOICE_PLAY>chr_0148_0001_r18
<NAME_PLATE>ナドラ
（こ、れ……ああ、そんな……
　わたくしの目に映る、この“流れ”は……
　これが、殿方の――）
<PAUSE>
<NAME_PLATE>
　ドス黒く淀んだ感情の流れが、
彼らが自分を目にして浮かべた妄想が、
怒涛のように心へ浴びせられていく。
<PAUSE>
<NAME_PLATE>
　箱入りの状態で育ってきた彼女にとって、
それは初めて経験する、牡の欲望。
<PAUSE>
<NAME_PLATE>
　嫌悪すべき、忌むべき存在だと知りながら、
ナドラはその欲望の渦に魅入られたように、
身体を動かすことができなくなっていた。
<PAUSE>
<VOICE_PLAY>chr_0148_0002_r18
<NAME_PLATE>ナドラ
「あっ、はぁ……んっ、くふぅぅ……
　はぁっ、そんな、ことぉ……あぁっ……
　なん、て……いやらしいんですのっ……」
<PAUSE>
<NAME_PLATE>
　突き刺さる欲望の脈動を感じるたび、
ゾクゾクと背筋が痺れ、膝が震え、
気がつけば下腹部が熱く蕩け始めていた。
<PAUSE>
<NAME_PLATE>
　ともすればそのまま跪き、
男たちに縋りつきそうになるほどの、
途方もない発情の感覚――。
<PAUSE>
<NAME_PLATE>
　その感覚から必死に気を逸らし、
唇を噛み締め、耐えるナドラの前に、
スーツを着込んだ一人の男が現れる。
<PAUSE>
<VOICE_PLAY>chr_0148_0003_r18
<NAME_PLATE>ナドラ
「あ、あなた、は――っっ！？」
<PAUSE>
<NAME_PLATE>
　男たちを従える紳士的な外見の男。
けれど彼の内面は他の男たちの何倍も醜悪で、
歪みきった牡欲に満ち満ちていた。
<PAUSE>
<VOICE_PLAY>chr_0148_0004_r18
<NAME_PLATE>ナドラ
「はっ、ひっっ……いぃぃぃんっ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>1000
<NAME_PLATE>
　凄まじい性気にあてられたナドラは、
気を遣ったように全身を跳ね震わせながら、
呆気なく意識を途絶させられる――。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<WAIT>1500
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【R00a ナドラＨシーン１】
<VOICE_PLAY>chr_0148_0005_r18
<NAME_PLATE>ナドラ
「んぅ……ぁ……ら……ここは……？」
<PAUSE>
<NAME_PLATE>
　記憶が混濁する中で目覚めたナドラは、
なにがあったのかを思いだしながら、
まず窮屈さから逃れるべく四肢を伸ばす。
<PAUSE>
<NAME_PLATE>
　だが、それができないことに気づき、
同時にその瞳が大きく見開かれた。
<PAUSE>
<BGM_PLAY>bgm315,1000
<EV>chr_0148a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0148_0006_r18
<NAME_PLATE>ナドラ
「な――なんですの、これはっ……」
<PAUSE>
<NAME_PLATE>
　目にしたものは鏡に映る自分の姿。
纏っていた衣服は淫らに引き裂かれており、
あられもなく肌や乳房が露出している。
<PAUSE>
<NAME_PLATE>
　そして、そんな全裸にも近い格好で、
床へひれ伏すように拘束されているのだ。
<PAUSE>
<NAME_PLATE>
　その瞬間、ナドラは思いだす。
気を失う寸前の光景と、その状況を。
<PAUSE>
<VOICE_PLAY>chr_0148_0007_r18
<NAME_PLATE>ナドラ
「そう、ですわ……大勢の殿方に追われ、
　取り囲まれ、そして――ひゃうっ！？」
<PAUSE>
<NAME_PLATE>
　そのことを考えた途端、
震えるような甘い感覚が股間を突き抜け、
背筋をゾクゾクとわななかせた。
<PAUSE>
<NAME_PLATE>
　無論、錯覚や記憶反射などではない。
<PAUSE>
<VOICE_PLAY>chr_0148_0008_r18
<NAME_PLATE>ナドラ
「い、いまの、はっ……はぁっ、あうぅっ！」
<PAUSE>
<NAME_PLATE>
　慌てて目の前の鏡を観察し、そして気づく。
うずくまった自分の背後――つまり、
突きだされた尻房に張りつく男の姿に。
<PAUSE>
<VOICE_PLAY>chr_0148_0009_r18
<NAME_PLATE>ナドラ
「な……に、を……なさって――んぅっ！？」
<PAUSE>
<NAME_PLATE>
　その男は返事の代わりに指をくねらせ、
無防備なナドラの尻肉を撫で回し、
穢れない秘裂を揉みしだくように撫でた。
<PAUSE>
<NAME_PLATE>
　ゾクリと駆け抜けた感覚は、
確かな快感――けれどナドラは唇を引き締め、
声の震えを無理やり止め、凜と声を上げる。
<PAUSE>
<VOICE_PLAY>chr_0148_0010_r18
<NAME_PLATE>ナドラ
「っっ……おやめなさいっ！
　すぐにわたくしを解放なさい、
　そうすれば悪いようには――ひゃぐっ！？」
<PAUSE>
<NAME_PLATE>
　そんなナドラの気丈な態度を嘲笑うように、
グチュリとくぐもった水音が股間に響き、
濡れた割れ目が太い指に抉られた。
<PAUSE>
<VOICE_PLAY>chr_0148_0011_r18
<NAME_PLATE>ナドラ
「んひっっ、ぐっっ……んはぁぁっっ！
　やぁっ……んくっっ、くふぅぅっ……」
<PAUSE>
<NAME_PLATE>男
「見た目の雰囲気通り、
　随分と箱入りなお嬢さんのようだ。
　この状況で、男が獲物を逃がすものかね」
<PAUSE>
<VOICE_PLAY>chr_0148_0012_r18
<NAME_PLATE>ナドラ
「え、獲物、ですってぇ……ふぐぅっ！？」
<PAUSE>
<NAME_PLATE>
　淫部をグチャグチャと掻き回され、
甘く声を震わせたナドラの淫核が、
パチンッと指先に強く弾かれる。
<PAUSE>
<NAME_PLATE>
　包皮に包まれた肉芽が跳ねた瞬間、
頭の奥に光が突き抜けるような衝撃と、
四肢が蕩けるような快感が迸った。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0148_0013_r18
<NAME_PLATE>ナドラ
「んぁっっ、あひぃぃっっ！
　ひぎゅっ、んっ、やっ……ひぃんっ！」
<PAUSE>
<NAME_PLATE>
　弄ぶように何度も淫核を叩かれ、
拘束されたままの腰がガクガクと揺れる。
<PAUSE>
<NAME_PLATE>
　淫裂からは夥しい量の蜜汁が溢れ、
脚を濡らし、羞恥心をくすぐってくる。
<PAUSE>
<NAME_PLATE>男
「ああ、獲物だ……わかっているんだろう？
　お嬢さんも随分と期待しているようだ、
　これだけ濡らして、感じまくってなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0148_0014_r18
<NAME_PLATE>ナドラ
「そ、そんら、ことぉ……おほぉっっ！
　おぅんっ、んぅっ、くっふぅぅぅ……
　ふひっ、いぃっっ……くぅっっ……」
<PAUSE>
<NAME_PLATE>
　唇を噛んで喘ぎを堪えようとしても、
注がれる快感と、肉体の反応は止まらない。
<PAUSE>
<NAME_PLATE>
　そればかりか、自身の魔眼によって、
男の秘めたる欲望が剥きだしになり、
それらが身体をさらに過敏に磨き上げる。
<PAUSE>
<VOICE_PLAY>chr_0148_0015_r18
<NAME_PLATE>ナドラ
「こ、んなっ、あっ……はぁっ、んくっっ……
　あ、あなた、たちがぁっ、い、いやら……
　しっ、ひぃんっ！　んっ、ことをぉ……」
<PAUSE>
<VOICE_PLAY>chr_0148_0016_r18
<NAME_PLATE>ナドラ
「か、考えなければ、このようなっ……
　無様な姿、晒しませんのにっっ……」
<PAUSE>
<NAME_PLATE>
　なんとかそれだけを言い終えるが、
男が無言で指先をグリグリと動かすと、
潤んだ肉襞が捏ねられ、嬌声が溢れる。
<PAUSE>
//【R00b ナドラＨシーン１＿表情変化１】
<EV>chr_0148b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0148_0017_r18
<NAME_PLATE>ナドラ
「んひぃぃっっ、ひあぁぁぁ――っっ！？」
<PAUSE>
<NAME_PLATE>
　肉襞の一筋一筋が、
淫核にすり替えられでもしたかのように、
電流じみた快楽が膣奥へ流れ込んだ。
<PAUSE>
<NAME_PLATE>
　男の太い指がわずかに肉穴へ押し入り、
その内側へたっぷりと溜まった蜜汁を、
少し掻きだしただけだというのに――。
<PAUSE>
<VOICE_PLAY>chr_0148_0018_r18
<NAME_PLATE>ナドラ
「んぉっっ、うぅっっ、くひぃぃんっっ！
　いひっ、あっ、やっ……んぐぅぅっっ……
　んぁっ、あはぁぁぁっっっ！」
<PAUSE>
<NAME_PLATE>
　牡の欲望そのもので高められた性感度が、
ナドラの嬌声を搾り取っていく。
<PAUSE>
<VOICE_PLAY>chr_0148_0019_r18
<NAME_PLATE>ナドラ
「こんっ、りゃっ……のぉっ、おぅんっ！
　んぐっ、ぜんっ、ぜぇんっ……んんぅぅっ！
　はぁっ、あぁぁぁ……くひぃぃっ……」
<PAUSE>
<NAME_PLATE>
　感じていない――と虚勢を張ろうとする声。
それらは自分でもわかるほどに艶めき、
自らの無様さを自覚させるばかりだ。
<PAUSE>
<NAME_PLATE>
　そんなナドラの耳に、
男の小さな嘲笑が響き、頬が熱くなる。
<PAUSE>
<VOICE_PLAY>chr_0148_0020_r18
<NAME_PLATE>ナドラ
「んふぅっ、あっ、なにっ、がぁっっ……
　おかしい、んっ、でっ……へぇぇっ……
　で、ですのぉっ……んっぐぅぅっ……」
<PAUSE>
<NAME_PLATE>男
「いやいや、くだらない虚勢を見せて、
　頑張るなと思ってね……一度その鏡で、
　自分の顔を見てみたらどうだ？」
<PAUSE>
<NAME_PLATE>
　その言葉に従ったわけではない。
むしろ、言葉に込められた意図に反発し、
ナドラは顔を上げて正面を見つめた。
<PAUSE>
<NAME_PLATE>
　そして、激しい羞恥に泣きたくなる。
<PAUSE>
<VOICE_PLAY>chr_0148_0021_r18
<NAME_PLATE>ナドラ
「ぅ――あっ、やぁぁぁ……こん、ら……
　うそっ、うそですわぁぁ……」
<PAUSE>
<NAME_PLATE>
　そこに映るナドラの顔は淫らに蕩け、
瞳を垂れ下げ、唇を開いて舌を垂らし、
みっともないほどの発情を示していた。
<PAUSE>
<NAME_PLATE>
　それに伴い、自身の身体の状態までが、
否が応にも自覚させられてしまう。
<PAUSE>
<NAME_PLATE>
　太ももから下は愛液でグッショリと濡れ、
膝が浸るほどの愛液溜まりが広がっている。
<PAUSE>
<NAME_PLATE>
　男が指をくねらせるたび、
滝のような牝蜜の滴りは量と勢いを増して、
卑猥な水溜まりにボチャボチャと注がれた。
<PAUSE>
<VOICE_PLAY>chr_0148_0022_r18
<NAME_PLATE>ナドラ
「んぁっ、あはぁぁぁっっ！
　んぐぅっっ、ち、違いますのぉっ……
　こんなの、わたくしはぁぁ……」
<PAUSE>
<NAME_PLATE>男
「上の口は相当な嘘つきのようだな……
　こいつを欲しがっているんだと、
　素直に認めるべきだと思うがね」
<PAUSE>
<NAME_PLATE>
　言いながら男は身体を起こし、
股間にいきり立った肉棒で、
ビタビタとナドラの尻房を撫で叩く。
<PAUSE>
<NAME_PLATE>
　熱く脈動する肉塊の感触を浴び、
血管を幾重にも浮き立たせたそれを見た瞬間、
ナドラの下腹部がキュゥゥッと切なく疼く。
<PAUSE>
<VOICE_PLAY>chr_0148_0023_r18
<NAME_PLATE>ナドラ
「はぁぁぁっ……や、めっ……
　そんなもの、見せないでくださいましぃ……
　ひぅっっ！？　んっっ、あはぁっっ！」
<PAUSE>
<NAME_PLATE>
　尻肉が牡の感触に叩かれるたび、
腰が跳ね、舌が垂れ、瞳が媚びていった。
<PAUSE>
<NAME_PLATE>
　桃色に染まった肌は艶めかしく汗を浮かべ、
潤んだ瞳は、鏡に映る男のモノを捉える。
<PAUSE>
<NAME_PLATE>
　知らず――ナドラの腰は背後に揺すられ、
尻房を突きだし、媚びたダンスのように、
左右へフリフリと踊ってしまっていた。
<PAUSE>
<NAME_PLATE>男
「おっとと……ふふふ、これは好都合。
　口よりも下半身のほうが正直者のようだ」
<PAUSE>
<VOICE_PLAY>chr_0148_0024_r18
<NAME_PLATE>ナドラ
「なぁっっ……なにをっ、そんなっ……
　わたくしは、そんな、き、期待などぉ……」
<PAUSE>
<NAME_PLATE>
　語るに落ちたような発言をしながら、
ナドラの喉はゴクリと生唾を飲み、
視線は肉棒へ釘づけになっていた。
<PAUSE>
<NAME_PLATE>
　股間を弄る男の指には、
掻きだされるまでもなく溢れた本気汁が、
ベットリと白濁を塗り広げてさえいる。
<PAUSE>
<NAME_PLATE>
　そんなナドラの反応にニヤリと笑い、
男は腰を持ち上げて肉棒を固定すると、
潤んだ割れ目を狙い、勢いよく貫いた。
<PAUSE>
//【R00c ナドラＨシーン１＿肉棒挿入】
<EV>chr_0148c_r18,NONE
<NAME_PLATE>
　――チュグッッ……グチュゥゥゥッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0148_0025_r18
<NAME_PLATE>ナドラ
「んひっっっ、いひあぁぁぁっっっ！？
　はひっっ、いっっ……んっくぅぅんっ♪」
<PAUSE>
<NAME_PLATE>
　声を甘く上擦らせながら、
尻房を突きだして背中を反らす、
最低の反応を披露し、悔しくてたまらない。
<PAUSE>
<VOICE_PLAY>chr_0148_0026_r18
<NAME_PLATE>ナドラ
（あっ、あぁぁぁ……そんな、ことぉ……
　こんな男に、く、屈辱を与えられてぇ……
　んっ、あっ……か、感じてぇっ……）
<PAUSE>
<NAME_PLATE>
　どうにかして否定したいのに、
強姦魔の肉棒を咥え込んだ身体は歓喜に呻き、
上下の口からだらしなく涎が垂れ落ちる。
<PAUSE>
<NAME_PLATE>
　膣肉はこれでもかというほど狭まり、
挿入された極太の牡に喜んでむしゃぶりつき、
根元から先端まで、余さず扱き立てていた。
<PAUSE>
<VOICE_PLAY>chr_0148_0027_r18
<NAME_PLATE>ナドラ
「こんら、にょっ……ほっっ、おぅぅんっ♪
　んぅっ、あぁぁっ、違うっ、
　違いますわぁっ……んひぃぃっっ！」
<PAUSE>
<NAME_PLATE>男
「くくっ、面白いお嬢さんだ……
　そう思うのなら、もっと抗ってくれないか。
　これだけ簡単では、張り合いがないぞ」
<PAUSE>
<VOICE_PLAY>chr_0148_0028_r18
<NAME_PLATE>ナドラ
「ふ、ふりゃけ、ないれぇっ……いひぃっっ！
　ひんっっ、んっ、あぁっ、あはぁぁっ♪」
<PAUSE>
<NAME_PLATE>
　鏡越しに男を睨もうとした瞳が、
パァンッと腰を叩きつけられた瞬間、
肉欲に屈した牝そのものの色を浮かべる。
<PAUSE>
<NAME_PLATE>
　肉棒が粘膜を擦って引き抜かれ、
狭まろうとするその肉襞を、
すぐさま逞しい牡肉に刺し貫かれる。
<PAUSE>
<NAME_PLATE>
　単調な往復の繰り返しであっても、
蕩けきった淫肉を掻かれることで、
気が遠くなるほどの快感が脳を揺らした。
<PAUSE>
<NAME_PLATE>
　そして――男の腰使いは、
そんな単調な動きばかりではない。
<PAUSE>
<VOICE_PLAY>chr_0148_0029_r18
<NAME_PLATE>ナドラ
「ふぐっっ、んぃっっ、いひぃぃっ！
　はひっ、あっ、ぐっっ……んっああぁぁっ！
　どうひてぇっ……んんぅっ、すごいぃっ！」
<PAUSE>
<NAME_PLATE>
　肉棒の快感を褒めたたえるような、
はしたない嬌声と感想を喘がせながら、
膣内を掻き回される肉悦に酔いしれる。
<PAUSE>
<NAME_PLATE>
　円を描かれ、一方の壁を執拗に突かれ、
かと思えば逆側をねっとりと撫でられ――。
<PAUSE>
<VOICE_PLAY>chr_0148_0030_r18
<NAME_PLATE>ナドラ
「んぉっっ、うぅぅんっ、くぅぅんっ♪
　はぁっ、あっ、すごっ、いぃぃっっ……
　んぅっ、チンポッ、たまりませんわっ……」
<PAUSE>
<NAME_PLATE>
　知らず、意識は徐々に理性を失い、
はしたない言葉まで口にし始めていた。
<PAUSE>
<NAME_PLATE>
　そんなナドラに、男が囁く。
<PAUSE>
<NAME_PLATE>男
「そんなに気持ちいいなら……魔眼の力で、
　快楽の流れを強化してみてはどうかな。
　そうした力もあったはずだろう？」
<PAUSE>
<VOICE_PLAY>chr_0148_0031_r18
<NAME_PLATE>ナドラ
「あっ……んっ、あぁっ、そんなっ……
　はぁっ、あはぁぁ……そんな、ことぉ……
　そんな、いやらしいことぉっっ……」
<PAUSE>
<NAME_PLATE>
　男の提案がどこまでも卑しく、
はしたない行動を促すものとわかっていて、
ナドラは瞳を妖しく輝かせる。
<PAUSE>
<VOICE_PLAY>chr_0148_0032_r18
<NAME_PLATE>ナドラ
（だめっ、だめですわ……いけませんわ！
　いまでさえ、こんなに気持ちいいですのに、
　これ以上なんて――あぁっ、はぁぁっ♪）
<PAUSE>
<NAME_PLATE>
　長大な肉棒がグチュリと膣穴を掻き抉り、
欲望を後押しし続けていた。
<PAUSE>
<NAME_PLATE>
　ビクビクと全身を痙攣させ、
涎塗れの唇をベロリと舐め上げたナドラは、
瞳の魔力を行使し――流れを加速させる。
<PAUSE>
//【R00d ナドラＨシーン１＿表情変化２】
<EV>chr_0148d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0148_0033_r18
<NAME_PLATE>ナドラ
「んぅっっ、あはぁぁぁっっっ！？
　はぁぁぁっ、あぁぁっ、うそぉぉっっ！
　なんですのっ、これぇぇっっ♪」
<PAUSE>
<NAME_PLATE>
　刹那、脳内がドロドロに溶け落ちるような、
濃厚な快楽が股間を突き抜け、脊髄を駆け、
瞬く間に全身へと広がっていく。
<PAUSE>
<VOICE_PLAY>chr_0148_0034_r18
<NAME_PLATE>ナドラ
「おひぃっっ、いひぃぃぃんっっ♪
　あぁぁっっ、すごいですわぁぁっっ！
　気持ちいいっ、チンポいいですのぉっっ！」
<PAUSE>
<NAME_PLATE>
　吹っ切れたように淫語を叫び、
拘束された不自由な状態でありながら、
必死に快楽を求めてナドラは腰を振る。
<PAUSE>
<VOICE_PLAY>chr_0148_0035_r18
<NAME_PLATE>ナドラ
「んぉっ、もっと、突いてくださいましぃっ！
　逞しい、チンポでぇっ！　わたくしのっ……
　オマンコ、穿ってくださいませぇっ！」
<PAUSE>
<NAME_PLATE>
　男たちから逃げ惑う姿にはあった、
令嬢然とした雰囲気も面影も、もはやない。
<PAUSE>
<NAME_PLATE>
　一匹の牝と化したナドラは涎を散らし、
髪を振り乱して、淫らに喘ぎ続ける。
<PAUSE>
<VOICE_PLAY>chr_0148_0036_r18
<NAME_PLATE>ナドラ
「はぁおぉぉっ、んっおぉぉぉっっ♪
　ああっ、すごいっ、ですわぁっっ！
　チンポッ、引っかかるのいいのぉっ♪」
<PAUSE>
<NAME_PLATE>
　張りだした肉傘に膣壁を掻かれ、
快感に跳ねた腰が尻を突きださせる。
<PAUSE>
<NAME_PLATE>
　それを男に鷲掴みにされ、
揉みしだかれながら腰を押しつけられ、
膣奥をネチネチと叩き捏ねられる。
<PAUSE>
<NAME_PLATE>
　その鈍重な快楽の突撃に目が眩み、
ナドラはさらなる肉悦に飲み込まれ、
意識さえも飛ばされそうだった。
<PAUSE>
<VOICE_PLAY>chr_0148_0037_r18
<NAME_PLATE>ナドラ
（こ、こんな気持ちのいいことぉ……
　お父様も、お母様もぉっ！　お、教えて、
　くださらなかったなんて、ひどぉいっ♪）
<PAUSE>
<NAME_PLATE>
　尻で円を描き、または８の字を描き、
咥え込んだ肉棒で膣肉のあちこちを抉らせ、
悦に入って喘ぐナドラ。
<PAUSE>
<NAME_PLATE>
　その尻房を嘲るようにペチペチと叩き、
その辱めにさえ嬉しそうに媚びる令嬢に、
男は喉奥からの笑いを響かせた。
<PAUSE>
<NAME_PLATE>男
「くくっ、これだからやめられないなぁ、
　魔眼持ちを堕として遊ぶのは……
　さぁて、どこに射精してやろうかねぇ？」
<PAUSE>
<VOICE_PLAY>chr_0148_0038_r18
<NAME_PLATE>ナドラ
「んぁっ、あはぁんっっ、あぅんっっ♪
　んぅぅっ、お、お射精っ、ですのねぇ……
　チンポ汁、だしますのねぇっっ！」
<PAUSE>
<NAME_PLATE>
　知り得た知識を総動員し、
はしたない淫語を響かせながら、
ナドラの期待した顔が鏡を見つめる。
<PAUSE>
<NAME_PLATE>
　それと同時、深く膣奥を抉った肉棒が、
蕩けて唇を開いた子宮口を叩き、
ナドラの正しい答えを促してきた。
<PAUSE>
<VOICE_PLAY>chr_0148_0039_r18
<NAME_PLATE>ナドラ
「んはぁうぅぅっっっっ♪
　あはぁぁっ、そこっ、そこがいいですわっ！
　チンポ汁、中にたっぷりおだしなさいっ！」
<PAUSE>
<NAME_PLATE>
　尻肉を揺すって男の腰に擦りつけ、
媚びたように鳴き喘ぐその姿は、
人間に懐ききったペットそのものだった。
<PAUSE>
<NAME_PLATE>男
「ま――言葉遣いだけは、
　そのうち躾け直す必要がありそうだが」
<PAUSE>
<NAME_PLATE>
　いまはそれでいいと頷き、
ほぼ満足のいった回答に男は笑うと、
ナドラの腰を掴んで、抽送を加速させる。
<PAUSE>
<NAME_PLATE>　
　――チュブッッ……グチュグチュッッ、
ズチュゥゥ……ジュボッ、グチュゥッ！
<PAUSE>
<VOICE_PLAY>chr_0148_0040_r18
<NAME_PLATE>ナドラ
「んひっっっ、きひぃぃぃんっっっ！
　あはぁぁっ、はげしっっ、いひぃぃっっ！
　あぅうんっ、最高っ、れしゅわぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　獣の交尾そのものといった腰使いに、
涎を散らし、淫涎をおもらしのように滴らせ、
玉粒のような汗を浮かべ、ナドラも応じる。
<PAUSE>
<NAME_PLATE>
　逞しい牡が激しく抽送される感触を、
必死に締めつけた膣肉で噛み締め、啜り、
揉みしだくように扱き上げていく。
<PAUSE>
<VOICE_PLAY>chr_0148_0041_r18
<NAME_PLATE>ナドラ
「んっああぁぁぁぁ――っっ！
　いいですわっっ、そのままですわぁっっ！
　チンポ汁だしてっ、射精なさいぃっっ！」
<PAUSE>
<NAME_PLATE>
　ひと際大きくナドラが叫んだ瞬間、
ビクンッと暴れるように背筋が跳ね、
同時に膣肉が、ギチギチと引き締まる――。
<PAUSE>
//【R00e ナドラＨシーン１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0148e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュクビュクビュクッッッ、
ビュルルッッ、ドプドプドプゥゥ～～～ッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0148_0042_r18
<NAME_PLATE>ナドラ
「おひいいぃぃ――――っっ♪
　ほひっっ、いひあぁぁぁっっ！
　れてまひゅわっ、チンポ汁ぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　膣襞を掻きわけるように肉棒が膨らみ、
弾けた牡汁が子宮奥に溢れ、
ドプドプと注ぎ込まれていく。
<PAUSE>
<NAME_PLATE>
　熱い粘り気に膣内を満たしきられ、
蹂躙される快楽に背筋をわななかせながら、
疼く下腹部を抱くように伏せ、令嬢は喘ぐ。
<PAUSE>
<VOICE_PLAY>chr_0148_0043_r18
<NAME_PLATE>ナドラ
「あぉっっ、おほぉぉっ、おうぅぅんっ♪
　あっはぁぁあっっ、しゅ、ごいぃぃぃ……
　んぅぅっ、まら、ドプドプきてりゅぅ……」
<PAUSE>
<NAME_PLATE>
　ペニスの脈動と溢れる精液の感触に酔い、
瞳をトロンと蕩けさせたナドラは、
肉悦に任せてひたすらに身体を跳ねさせる。
<PAUSE>
<NAME_PLATE>
　ヒクッヒクッと感極まった反応は、
紛れもない令嬢の深い絶頂を感じさせ、
膣襞の震えもそれを証明する。
<PAUSE>
<VOICE_PLAY>chr_0148_0044_r18
<NAME_PLATE>ナドラ
「んぉっっ、チンポッッ、しゅごっっ♪
　おうぅぅんっ、んぅっ、しゅきぃっ♪
　もっろ、おらひなさいぃっ……」
<PAUSE>
<NAME_PLATE>
　断続的に肉壺を締めつけ、
これでもかとペニスを搾りながら、
ナドラは精液をねだり続ける。
<PAUSE>
<NAME_PLATE>
　その態度に目を細め、
男のほうも最後の一滴まで、
牝令嬢の膣内へ搾り吐きだすのだった。
<PAUSE>
//【R00f ナドラＨシーン１＿余韻】
<EV>chr_0148f_r18,NONE
<NAME_PLATE>男
「ふぅぅぅ……なかなかの具合だったぜ、
　ダークエルフのお嬢さんよぉ」
<PAUSE>
<VOICE_PLAY>chr_0148_0045_r18
<NAME_PLATE>ナドラ
「んふぅぅぅっ……あぅんっ♪
　あっはぁ、当然、れすわぁ……
　あなたもぉ、なかなかでしたわよぉ……」
<PAUSE>
<NAME_PLATE>
　ペニスを抜かれた衝撃に喘ぐナドラは、
そのまま肉竿の汚れを尻で拭われながらも、
甘い快感に襲われ、ヒクヒクと震える。
<PAUSE>
<NAME_PLATE>
　艶のある褐色の肌に、
白濁の汚染みが幾重にも筋を引いて、
艶めかしい美しさと魅力を醸していた。
<PAUSE>
<NAME_PLATE>男
「さぁて、お嬢さん……
　二つの道を選ばせてあげようか」
<PAUSE>
<NAME_PLATE>
　尻房をペチペチと叩いて弄びながら、
男がそんなことを口にする。
<PAUSE>
<NAME_PLATE>男
「一つは、すべてを忘れて解放される道……
　そしてもう一つは、いま以上の快楽を、
　その身ですべて経験する道――どうする？」
<PAUSE>
<VOICE_PLAY>chr_0148_0046_r18
<NAME_PLATE>ナドラ
「ど……う、ってぇ……んっ、くぅぅ……
　あ、はぁぁぁ、そんなのぉ……んぅっ……」
<PAUSE>
<NAME_PLATE>
　回答するマイク代わりにとばかり、
男が萎えかけた肉棒を口元へ寄せてくる。
<PAUSE>
<NAME_PLATE>
　そこから立ち昇る淫猥な臭気に目が眩み、
唇の奥から大量の涎を染みださせたナドラは、
艶めかしい吐息をもらし、口を開いた。
<PAUSE>
<VOICE_PLAY>chr_0148_0047_r18
<NAME_PLATE>ナドラ
「そんな、のぉ……き、決まってますわっ♪
　はぁっ、あはぁぁ……れっろぉぉぉ……」
<PAUSE>
<NAME_PLATE>
　自分に女の快楽を教えてくれた肉棒、
それに忠誠を誓うような恭しい態度で、
ナドラはねっとりと舌を這わせるのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>