//=================================================================
//FileNo:S205a
//シーン名：エピローグ
//【黒画面】
//【背景：ふうまの里＿あぜ道＿昼】【時間：昼】
//　※MISAOの背景nc002aより流用
<BGM_PLAY>bgm313,1000
<BG>nc114c,IN, 1000
<NAME_PLATE>
　若き天音と対魔忍部隊の戦い――。
<PAUSE>
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「ハアアアアアア！！！！」
<PAUSE>
//　※立ち絵
//　　若い天音
//　　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ザシュッ！！
<PAUSE>
//　※戦闘or鮮血エフェクトなど
<NAME_PLATE>対魔忍１
「があぁぁぁあっ！！！！？」
<PAUSE>
//　※立ち絵
//　　火遁衆(男)
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　風遁衆(男)
//　　　＊モンスターイラストより流用
<BG>nc114c,IN, 500
<ACTOR>0,ts_m013a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>対魔忍２
「く、くそっ！！
　こいつはただのガキじゃない！！
　ふうまの“悪鬼羅刹”だ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　恐怖に顔を歪めた忍が叫ぶ。
<PAUSE>
<NAME_PLATE>
　一騎当千の手練れぞろいである
はずの対魔忍部隊が、
<PAUSE>
<NAME_PLATE>
　まだほんの少女にしか見えない
敵の手で次々と屠られていく――。
<PAUSE>
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「ヒャハハハハハ！！！！
　どうした雑魚ども、
　その程度で私を殺ろうってのかァ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>対魔忍たち
「あがっ！！！？」
「ぐぅぅうぅうううううっ！！！？」
<PAUSE>
<BG>nc114c,IN, 500
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　――邪眼“動転輪（どうてんりん）”。
<PAUSE>
<NAME_PLATE>
　それが、ふうまの“悪鬼羅刹”、
天音の持つ邪眼である。
<PAUSE>
<NAME_PLATE>
　邪眼の発動中、身体に触れるあらゆる
物体のエネルギーをゼロにできる。
<PAUSE>
<NAME_PLATE>
　銃弾は肌の上でぴたりと止まり、
いかなる達人の剣でさえ、
擦り傷ひとつ与えられず停止する。
<PAUSE>
<NAME_PLATE>
　このゼロ化されたエネルギーは
全て少女の体内に蓄積され、
自らの力に転化することもできる。
<PAUSE>
<NAME_PLATE>
　蓄積されたエネルギーを乗せた
少女の拳は岩をも砕き、振り下ろした
手刀は容易く人体を両断する。
<PAUSE>
<NAME_PLATE>
　攻撃・防御ともに絶大な強さを持ち、
“最強の邪眼”とも呼ばれる能力だ。
<PAUSE>
<NAME_PLATE>
　しかし――。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「！！！？」
<PAUSE>
<NAME_PLATE>天音
（あぐぅぅぅうぅぅっ！！？）
<PAUSE>
<NAME_PLATE>
　全身に切り裂かれるような
痛みを感じて天音がわずかに呻く。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　“動転輪”にも弱点があった。
<PAUSE>
<NAME_PLATE>
　それは、体内に蓄積できる
エネルギーに限界があること。
<PAUSE>
<NAME_PLATE>
　また、この頃の天音は、
効率よくエネルギーを放出できるほど
邪眼の制御に長けていない。
<PAUSE>
<NAME_PLATE>
　ゆえに“動転輪”の力を使うたびに、
余剰のエネルギーによって彼女の全身を
引き裂かれるような激痛が襲う。
<PAUSE>
<NAME_PLATE>
　だが、それでも彼女は一瞬も揺らがない。
<PAUSE>
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「クククク、上等じゃないか……！」
<PAUSE>
<NAME_PLATE>
　その激痛すら喜悦であるように。
<PAUSE>
<NAME_PLATE>
　若き天音は、飢えた獣そのものの
凶相で相対する忍たちを蹂躙する。
<PAUSE>
<NAME_PLATE>対魔忍４
「ひいぃいいいいいいっ！！！？
　や、やめろぉおおおおおおおおお
　おおおおおおっ！！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se079
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　グチャ！！！！
<PAUSE>
//　※鮮血エフェクトなど
<BG>nc114c,IN, 500
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「アハハハハハハハハ！！！
　どうしたよおい雑魚ども！！？」
<PAUSE>
<NAME_PLATE>天音
「それでもお前ら、
　あのお偉い井河の対魔忍様かァ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se079
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>対魔忍５
「があぁぁぁあああああっ！！！」
<PAUSE>
<BGM_STOP>1000
<BG>nc114c,IN, 500
<GROUP>
<ACTOR>0,ts_m038a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m002a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>？？？
「お、おい！！？」
「やめろ天音、
　もう戦意をなくしている！！」
<PAUSE>
//　※立ち絵
//　　ふうま火遁衆(男)
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　ふうま下忍(男)
//　　　＊モンスターイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_PLAY>bgm314,1000
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「あァ！！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m038a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m002a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　そこに現れたのはふうまの忍衆。
<PAUSE>
<NAME_PLATE>
　天音が遥か後方に置き去りにした
隠密部隊である。
<PAUSE>
<NAME_PLATE>ふうま忍者１
「いい加減にしろ、
　加減を知らぬ山犬が！！
　こやつらには使い道がある！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「ハっ。やっと追いついてきた
　ノロマが私に命令か？」
<PAUSE>
<NAME_PLATE>天音
「このクソどもは敵だ。
　なら、やることはひとつ――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m038a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m002a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ふうま忍者１
「おっ、おい、待て天音っ！！？」
<PAUSE>
<NAME_PLATE>
　同輩の制止を冷笑で返し、
天音が更なる殺戮を続けようとする。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　だが、その時。
<PAUSE>
<NAME_PLATE>
　そんな天音の首根っこを捕らえて
抱え上げる巨躯の男がいた。
<PAUSE>
<ACTOR>0,ts_m147a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ふうま弾正
「クク、呆れた奴だ……。
　俺の命令だ、
　そこまでにしておけ天音」
<PAUSE>
//　※立ち絵
//　　ふうま弾正
//　　　　＊カードイラストより流用
<NAME_PLATE>天音
「お館様……っ」
<PAUSE>
//→Section２終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
