//=================================================================
//FileNo:S205a
//シーン名：エピローグ
//【黒画面】
//【背景：アミダハラ廃墟地区２＿夜】【時間：夜】
//　※鋼鉄の魔女アンネローゼ_nc004aより流用
<BGM_PLAY>bgm313,1000
<BG>nc211a,IN, 1000
<ACTOR>0,on_t002f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>美樹
「やる気ですか！！」
<PAUSE>
//　※立ち絵
//　　音無美樹戦闘＿立ち絵
//　　　　＊鋼鉄の魔女アンネローゼより立ち絵を流用
<NAME_PLATE>美樹
「そっちがその気なら
　殺される前に殺しますからね！！
　覚悟ぉおおおおお！！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se036_03
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズガガガガガガガガ！！！
<PAUSE>
<NAME_PLATE>
　美樹がマシンガンを盛大にぶっ放していた。
<PAUSE>
<NAME_PLATE>武装難民
「ぐああっっ！！」
「ぎゃああっっ！！」
<PAUSE>
//　※立ち絵
//　　武装難民立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
//　　人食い武装難民立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　メチャクチャに撃っているように見えて、
実に的確に武装難民が倒れていく。
<PAUSE>
<NAME_PLATE>
　可愛い顔をして、なかなかの戦闘能力だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>護衛たち
「この人食いどもがあああっっ！！！」
「オラオラ死にやがれえええっ！！」
<PAUSE>
<NAME_PLATE>
　他の護衛たちも一斉に撃ちまくる。
<PAUSE>
<NAME_PLATE>
　人数はあちらの方が上のようだが、
待ち伏せを見抜いて、先手をとったこともあり
こちらが有利だ。
<PAUSE>
<NAME_PLATE>
　となれば、警告と同時にいきなり撃って
正解だったことになる。
<PAUSE>
<ACTOR>0,chr_t0141a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>凜子
「これがアミダハラ流か……」
<PAUSE>
//　※立ち絵
//　　凜子＿私服立ち絵
//　　　　＊カードイラスト【高嶺の花】秋山凜子より流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　凜子は若干呆れつつも感心していた。
<PAUSE>
<NAME_PLATE>観光客
「ひいいいいいっっ！！」
「助けてくれっっ！！！」
<PAUSE>
<NAME_PLATE>
　一方、他の観光客はいきなり始まった
本物の銃撃戦に怯えるばかりだ。
<PAUSE>
<ACTOR>0,on_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>美樹
「大丈夫です。よくある襲撃です。
　皆さんのことは大抵守りますから。
　これもアミダハラ名物ですよ！」
<PAUSE>
<NAME_PLATE>美樹
「あっでも頭上げると危ないですから！
　こらっ、こっち来るなバカアッ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,on_t002f,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se036_03
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズガガガガガッッ！！
ぼんっ、ぼんっ、ぼんっ！！
<PAUSE>
<NAME_PLATE>
　美樹が近くまで接近していた敵の頭を
二つ三つ吹き飛ばした。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>観光客
「いやああああっっ！！」
<PAUSE>
<NAME_PLATE>凜子
「立ち上がるな！」
<PAUSE>
<NAME_PLATE>
　恐慌を来して逃げようとした
観光客の一人を凜子は地面に引き倒した。
<PAUSE>
<NAME_PLATE>凜子
「身体を低くして絶対に動くな。
　目立たなければ撃たれることはない！！」
<PAUSE>
<NAME_PLATE>観光客
「うう……うううっっ……神様ぁ……」
<PAUSE>
<ACTOR>0,on_t002c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>美樹
「すいません、凜子さん！」
<PAUSE>
<NAME_PLATE>
　美樹は凜子に礼を言いつつも、
武装難民への攻撃を続けていた。
<PAUSE>
<ACTOR>0,on_t002h,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>美樹
「あいつら態勢を立て直す気だ。
　それはちょっとまずいかなあ」
<PAUSE>
<NAME_PLATE>
　確かにそうなると、
非戦闘員の多いこちらが不利だ。
<PAUSE>
<NAME_PLATE>
　この観光ツアーに混じったのは
単にアミダハラ潜入のためだが、
観光客に犠牲を出したくはない。
<PAUSE>
<ACTOR>0,on_t002h,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0141a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>凜子
「助太刀する！！」
<PAUSE>
<ACTOR>0,on_t002a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>美樹
「ホントですか！？
　ありがとうございます！！」
<PAUSE>
<NAME_PLATE>
　落椿村正は楽器ケースの中だ。
<PAUSE>
<NAME_PLATE>
　だが、
あの妖刀をここで使うのは躊躇われた。
<PAUSE>
<NAME_PLATE>凜子
「ならば！」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<SE_PLAY>se003
<NAME_PLATE>
　凜子は何も武器を持たず、
いきなり武装難民の方に走り出した。
<PAUSE>
<ACTOR>0,on_t002g,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>美樹
「ちょっと凜子さん！？
　うそおおっ！　無茶ですよォ！！？」
<PAUSE>
<NAME_PLATE>凜子
「心配無用！！」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<NAME_PLATE>
　狭い橋の上での銃撃戦だ。
<PAUSE>
<NAME_PLATE>
　逃げ場のない隘路で
無防備にも突撃したのだ。
<PAUSE>
<NAME_PLATE>
　敵にとっては格好の的だ。
<PAUSE>
<NAME_PLATE>凜子
「空遁の術……」
<PAUSE>
<NAME_PLATE>
　凜子は疾走しながら、
自らの周囲に空間跳躍の泡を浮かべた。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m069a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m131a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>武装難民
「バカ女がこっちにくるぞ！！」
「いい女だ！　ぶち殺して食っちまえ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se036_02
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズガガガガガガガガガッ！！
ぷつんぷつんぷつんぷつんぷつん！
<PAUSE>
<NAME_PLATE>
　敵の攻撃は凜子一人に集中するが、
銃弾はすべて泡に当たって消えていく。
<PAUSE>
<NAME_PLATE>美樹
「ええええええええええ！？」
<PAUSE>
<NAME_PLATE>武装難民
「ま、魔術師がいるぞ！！」
<PAUSE>
//　※立ち絵
//　　武装難民立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>武装難民
「ひいいいいっっ！！
　逃げろおおおおっ！！」
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<SE_PLAY>se054
<NAME_PLATE>
　武装難民たちは凜子を魔術師と誤解し、
ちりぢりになって逃げ出し始めた。
<PAUSE>
<NAME_PLATE>
　よほど魔術師を恐れているらしい。
いっそ見事なほどの逃げっぷりだ。
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR>0,chr_t0141a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>凜子
「無駄な殺生をしないですんだか」
<PAUSE>
<NAME_PLATE>
　凜子は静かになった橋の真ん中で
息を吐いた。
<PAUSE>
<ACTOR>0,chr_t0141a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,on_t001a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>美樹
「すごいすごいすごい！！」
<PAUSE>
<NAME_PLATE>
　目を丸くした美樹が走ってくる。
<PAUSE>
<NAME_PLATE>
　こちらには護衛、観光客ともに
誰の被害も出ていないようだ。
<PAUSE>
<NAME_PLATE>美樹
「武装難民に襲われて、
　一人も死人がでないなんて初めてです。
　凜子さんのおかげです！！」
<PAUSE>
<NAME_PLATE>凜子
「そうか。良かった」
<PAUSE>
<NAME_PLATE>美樹
「さっきのあれ？　なんですか？
　凜子さん、剣士の上に魔術師なんですか？」
<PAUSE>
<NAME_PLATE>凜子
「いや、あれは忍法だ」
<PAUSE>
<ACTOR>1,on_t001b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>美樹
「忍法っ！
　私、初めて見ました。
　すごいですね！！」
<PAUSE>
<NAME_PLATE>凜子
「うむ」
<PAUSE>
<NAME_PLATE>
　美樹は大はしゃぎだ。
<PAUSE>
<NAME_PLATE>
　ともあれ、一行はもっとも危険な
追い剥ぎストリートを無事に抜けていく。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<SE_PLAY>se082
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc211a,IN, 1000
<ACTOR>0,on_t001a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>美樹
「ここを過ぎればもう安心ですよ」
<PAUSE>
//　※立ち絵
//　　音無美樹通常＿立ち絵
//　　　　＊鋼鉄の魔女アンネローゼより立ち絵を流用
<NAME_PLATE>美樹
「凜子さん、アミダハラでの予定は
　決まってるんですか？
　なければ、ぜひ街を案内させてください」
<PAUSE>
<NAME_PLATE>
　凜子にとっては渡りに舟だ。
<PAUSE>
<ACTOR>0,on_t001a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0141a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>凜子
「願ってもない。
　アミダハラで人と会う予定なのだが、
　街の情報に詳しい人間を知らないか？」
<PAUSE>
<NAME_PLATE>美樹
「はい。
　それならいい人を知ってます。
　アミダハラで一番の探偵さんです」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　美樹は胸を張った。
<PAUSE>
//【背景：源之助＿道場＿夜】【時間：夜】
//　※対魔忍ユキカゼ_nc009aより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm314,1000
<BG>nc270a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　一方、その頃。
<PAUSE>
<NAME_PLATE>
　アミダハラ某所にある剣術道場。
<PAUSE>
<ACTOR>0,ts_m163a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>源之助
「………………」
<PAUSE>
//　※立ち絵
//　　村雲源之助＿立ち絵
//　　　　＊モンスターイラストから
<NAME_PLATE>
　そこで鬼面の剣士こと
村雲源之助が黙想していた。
<PAUSE>
<NAME_PLATE>
　座したその身体は
彫像のようにピクリとも動かない。
<PAUSE>
<NAME_PLATE>
　先の戦いで凜子に割られた面は
新しい物へと変わっている。
<PAUSE>
<ACTOR>0,ts_m163a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,ts_m162a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>逸刀流剣士
「秋山凜子がアミダハラに入りました」
<PAUSE>
//　※立ち絵
//　　対魔忍＜剣士＞立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト（新規）より流用
<NAME_PLATE>
　配下の剣士が道場に入ってきて告げた。
<PAUSE>
<NAME_PLATE>源之助
「一人でか？
　仲間の対魔忍を連れてか」
<PAUSE>
<NAME_PLATE>逸刀流剣士
「一人です」
<PAUSE>
<NAME_PLATE>源之助
「監視を続けろ。
　お前たちは手を出すな。
　あの女は俺が倒す」
<PAUSE>
<NAME_PLATE>逸刀流剣士
「はっ」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<NAME_PLATE>
　配下の剣士が去っていった。
<PAUSE>
<ACTOR>0,ts_m163a,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>源之助
「一人で来たか。
　それでこそ逸刀流よ」
<PAUSE>
<NAME_PLATE>
　静寂が戻ったかに思えた道場に
ほくそ笑む源之助の声が広がっていく。
<PAUSE>
<NAME_PLATE>
　が、次の瞬間―――。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>源之助
「ぐううっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　源之助は強い呻き声を上げて、
身体をくの字に折り曲げた。
<PAUSE>
<ACTOR>0,chr_t0223a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>陽炎
「源之助殿！！」
<PAUSE>
//　※立ち絵
//　　陽炎＿立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト（新規）より流用
<NAME_PLATE>
　先ほどからずっと源之助のそばで
陰のように控えていた女、
陽炎（かげろう）が駆け寄った。
<PAUSE>
<NAME_PLATE>源之助
「ぐぐぐぐぐぐぐぐぐっっ！！」
<PAUSE>
<NAME_PLATE>
　激しい苦痛に耐えているのであろう、
歯を食いしばる源之助の身体が
ブルブルと小刻みに震えている。
<PAUSE>
<NAME_PLATE>陽炎
「源之助殿。
　お待ちください。
　ただちに私が術を」
<PAUSE>
<NAME_PLATE>
　陽炎は裾をまくって、
何事かを源之助にしようとした。
<PAUSE>
<NAME_PLATE>
　それを源之助は震える手で遮る。
<PAUSE>
<NAME_PLATE>源之助
「うぐぐ……よせ。
　もうお前の回春も効かぬ。
　残り少ない俺の命を縮めるだけよ」
<PAUSE>
<NAME_PLATE>陽炎
「そんな……」
<PAUSE>
<NAME_PLATE>源之助
「お前が一番分かっていよう、陽炎。
　俺には時間がない」
<PAUSE>
<NAME_PLATE>陽炎
「源之助殿……」
<PAUSE>
<NAME_PLATE>源之助
「口惜しいが、
　あの魔術師の力を
　借りるほかなさそうだ」
<PAUSE>
<NAME_PLATE>
　源之助は脂汗を浮かべながら、
忌々しそうに言った。
<PAUSE>
<NAME_PLATE>陽炎
「おやめください！！
　そのようなこと！
　源之助殿の誇りを汚すだけです！！」
<PAUSE>
<NAME_PLATE>源之助
「賢しげなことを言うな！！」
<PAUSE>
<SE_PLAY>se080
<NAME_PLATE>
　すがりついた陽炎を
源之助が強くはたいた。
<PAUSE>
<NAME_PLATE>陽炎
「うう……」
<PAUSE>
<NAME_PLATE>
　陽炎は打たれたことより、
源之助の決意を悲しむように涙ぐんだ。
<PAUSE>
<NAME_PLATE>源之助
「くっ……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　源之助はそんな陽炎から目を逸らし、
自分自身に言い聞かせるように言った。
<PAUSE>
<ACTOR>0,ts_m163a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>源之助
「俺は死ねぬ。
　このままでは死ねぬのだ」
<PAUSE>
//→Section２終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
