//=================================================================
//FileNo:S505a
//シーン名：エピローグ
//【黒画面】
//【背景：アミダハラ監獄＿地下監房＿昼夜共通】【時間：昼】
//　※陰陽騎士トワコ_nc013aより流用
<BGM_PLAY>bgm320,1000
<BG>chrnc0142c,IN, 1000
<NAME_PLATE>
　最初に攻撃を仕掛けたのはカヲルだった。
<PAUSE>
<ACTOR>0,ti_t003f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>カヲル
「邪なる鎖縛、食らいなさい！」
<PAUSE>
//　※立ち絵
//　　鉄華院カヲル_戦闘立ち絵鎖あり
<NAME_PLATE>
　カヲルが鋭く手を振り下ろすと、
新たな鎖が手のひらから出現した。
<PAUSE>
<NAME_PLATE>
　四本目だ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギャウウウウッ！！
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　尖った鎖の先端が凄まじいうなりを上げて
凜子先輩に襲いかかる。
<PAUSE>
<ACTOR>1,rn_t002b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>凜子
「…………」
<PAUSE>
<GROUP>
<SE_PLAY>se003
<ACTOR>1,rn_t002b,CENTER, LEFT, NONE, linear, 500
</GROUP>
<NAME_PLATE>
　凜子先輩は少しも臆することなく、
ひらりと舞うように鎖を躱し、
間合いを詰めた。
<PAUSE>
<ACTOR>0,ti_t003f,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>カヲル
「やるわねっ！！」
<PAUSE>
<NAME_PLATE>
　カヲルはさらに鎖を出現させた。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,500
<ACTOR_OUT>0,RIGHT,linear,500
</GROUP>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギャンッッ！！
<PAUSE>
<NAME_PLATE>
　五本目の鎖が凜子先輩の胸元に伸びる。
<PAUSE>
<NAME_PLATE>凜子
「はっっっ」
<PAUSE>
<BG>ef003b,IN, 500
<SE_PLAY>se006
<NAME_PLATE>
　凜子先輩はここで初めて刀を抜いた。
<PAUSE>
<NAME_PLATE>
　秋山家伝来“石切兼光”が唸る。
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<NAME_PLATE>
　その勢いは鎖の先を跳ね返し、
凜子先輩は流れを少しも殺すことなく、
さらにカヲルとの距離を詰めた。
<PAUSE>
<BG>chrnc0142c,IN, 500
<NAME_PLATE>
　うまい。
ライブラリーに鍛えられた今だからこそ
かろうじて分かる、流麗な動き。
<PAUSE>
<ACTOR>1,rn_t002b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　凜子先輩は必殺の間合いにカヲルを
捉えようとしていた。
<PAUSE>
<NAME_PLATE>凜子
「空遁の術……」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR>1,rn_t004b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　無数の空間転移の泡が生まれていく。
<PAUSE>
<NAME_PLATE>
　それは凜子先輩の秘剣、
逸刀流秘奥義“胡蝶獄門”の前兆だ。
<PAUSE>
<NAME_PLATE>
　石切兼光の刀身を空間跳躍の泡で纏わせ、
刀身が触れた部分をどこかへ強制跳躍させる。
<PAUSE>
<NAME_PLATE>
　結果、それに触れたあらゆる物は
一刀両断される。
<PAUSE>
<NAME_PLATE>
　どんな装甲も無効化してしまう
文字通り必殺の恐るべき剣技だ。
<PAUSE>
<ACTOR>1,rn_t004e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>凜子
「逸刀流―――ッ！！！」
<PAUSE>
//　※立ち絵
//　　秋山凜子立ち絵
//　　　＊対魔忍RPG01のカードイラストより流用
<NAME_PLATE>
　防御不能の一撃を放とうとした瞬間、
<PAUSE>
<NAME_PLATE>カヲル
「ふっ」
<PAUSE>
<NAME_PLATE>
　カヲルがニヤリと笑った。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ジャラアアアアアアッ！！
<PAUSE>
<NAME_PLATE>
　六本目の鎖が地を這うように伸び、
凜子先輩の足に絡みついた。
<PAUSE>
<ACTOR>1,rn_t004c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>凜子
「むっ……」
<PAUSE>
<NAME_PLATE>
　人の罪の重さに比例して重量が増す鉄鎖。
<PAUSE>
<NAME_PLATE>
　それに拘束され、凜子先輩の足が
ピタリと止まった。
<PAUSE>
<NAME_PLATE>カヲル
「私の鎖から逃げられる者などいない。
　終わりよ」
<PAUSE>
<NAME_PLATE>
　カヲルは勝ち誇った笑みを浮かべた。
<PAUSE>
<NAME_PLATE>
　形勢逆転、そう思ったことだろう。
<PAUSE>
<ACTOR>1,rn_t004a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>凜子
「ふうま君の助言通りだな」
<PAUSE>
<NAME_PLATE>
　凜子先輩は少しも動ずることなく、
むしろ納得したように言った。
<PAUSE>
<NAME_PLATE>カヲル
「ッ！？」
<PAUSE>
<ACTOR>1,rn_t004b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>凜子
「ふうま君の助言がなければ負けていた。
　さくら先生をも捕縛した鎖。
　恐ろしい忍法だ」
<PAUSE>
<NAME_PLATE>カヲル
「負けていた？　何を言っている！？」
<PAUSE>
<NAME_PLATE>凜子
「カヲル殿は六本まで鎖を操る。
　そう聞いている」
<PAUSE>
<NAME_PLATE>カヲル
「若様の入れ知恵ね」
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>
　そう、俺が凜子先輩に教えておいたのだ。
<PAUSE>
<NAME_PLATE>
　カヲルの“邪なる鎖縛”の特徴と対処法を。
<PAUSE>
<NAME_PLATE>
　己の忍法の秘密を相手から聞かされ
さすがのカヲルも一瞬だが動揺した。
<PAUSE>
<NAME_PLATE>
　それだけの隙で十分だった。
<PAUSE>
<NAME_PLATE>
　すでに空間跳躍の泡は石切兼光の刀身を
覆ってはいない。
<PAUSE>
<NAME_PLATE>
　代わりに包んでいるのは凜子先輩の身体だ。
<PAUSE>
<NAME_PLATE>凜子
「散……」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　呟きと共に、音もなく泡が弾ける。
<PAUSE>
<ACTOR>1,rn_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　鎖はどこかへ飛ばされて消失し、
凜子先輩は拘束から解放された。
<PAUSE>
<NAME_PLATE>カヲル
「ちいっ！！」
<PAUSE>
<NAME_PLATE>
　カヲルが身を引くが、一手遅い。
<PAUSE>
<ACTOR>1,rn_t002e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>凜子
「はっっ！！」
<PAUSE>
//　※立ち絵
//　　秋山凜子立ち絵
//　　　＊対魔忍RPG01のカードイラストより流用
<ACTOR_OUT>1,CENTER,linear,500
<BG>ef003b,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<NAME_PLATE>
　必殺の斬撃がカヲルの身体を―――
<PAUSE>
<BG>ef002a,NONE
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギィイイイインッ！！
<PAUSE>
<SE_PLAY>se007
<NAME_PLATE>
　激しい火花が散った。
<PAUSE>
<BG>chrnc0142c,IN, 500
<ACTOR>2,chr_t0165a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　確実にカヲルを両断していた一撃
それを救ったのはカウーラだった。
<PAUSE>
<NAME_PLATE>カウーラ
「邪魔させてもらうよ！」
<PAUSE>
//　※立ち絵
//　　カウーラ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラストより流用
<NAME_PLATE>
　突然、割って入ったカウーラの魔剣が
凜子先輩の一撃を受け止めていた。
<PAUSE>
<NAME_PLATE>凜子
「我が一閃で斬れぬとは魔剣の類いか！？」
<PAUSE>
<NAME_PLATE>カウーラ
「魔剣【ニルガル】、覚えておきな！」
<PAUSE>
<NAME_PLATE>
　カヲルはすかさず身を引き、
カウーラが凜子先輩の前に立ちはだかる。
<PAUSE>
<ACTOR>2,chr_t0165a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,rn_t002d,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>凜子
「まずは貴殿を倒せということか」
<PAUSE>
<NAME_PLATE>
　凜子先輩は静かに石切兼光を八相に構えた。
<PAUSE>
<NAME_PLATE>カウーラ
「ははん、そのご大層なポーズ。
　アンタ、なんたら流の剣士って奴だね？」
<PAUSE>
<ACTOR>1,rn_t002b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>凜子
「逸刀流、秋山凜子」
<PAUSE>
<NAME_PLATE>カウーラ
「アタシはそういうのが嫌いでね。
　コイツでアンタの魂を奪ってやるよ！」
<PAUSE>
<NAME_PLATE>
　カウーラは迷うことなく
凜子先輩に襲いかかった。
<PAUSE>
<GROUP>
<SE_PLAY>se003
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>カウーラ
「おらおらおらおらぁあああっ！！」
<PAUSE>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se108
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　息も吐かさぬ連続攻撃。
しかも全てが変則的だ。
<PAUSE>
<NAME_PLATE>
　斜めからの打ち下ろしが
即座に首への斬り上げに変わり、
躱された瞬間、今度は手首が狙われる。
<PAUSE>
<NAME_PLATE>
　胸に伸びたかに思えた突き込みが、
途中で軌道を変えて、足下が薙ぎ払われ、
切っ先が止まらずに喉めがけて跳ね上がる。
<PAUSE>
<NAME_PLATE>
　カウーラ自身も右に左に激しく動き回り、
時にぐるんと宙返りまでしながら、
あらゆる方向から剣を振るう。
<PAUSE>
<NAME_PLATE>
　武装難民を蹴散らした時と同じだ。
決まった型などなにもない、
本能を剥き出しにした変幻自在の剣だ。
<PAUSE>
<BG>chrnc0142c,IN, 500
<ACTOR>2,chr_t0165a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>カウーラ
「どうしたどうした？
　アタシの魔剣にビビっちまったのかっ！
　ええ、正統派剣士様あっ！」
<PAUSE>
<NAME_PLATE>凜子
「ふむ……」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　凜子先輩は防戦一方、
というより、必要最小限の動きで、
目で追うことすら困難な剣を捌いている。
<PAUSE>
<BGM_PLAY>bgm205,1000
<ACTOR>2,chr_t0165a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,rn_t002b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>凜子
「実戦で鍛えた剣か。鋭いな」
<PAUSE>
<NAME_PLATE>カウーラ
「アタシはご大層な剣士どもの
　魂をいくつも奪ってきたのさ。
　アンタもすぐにそうしてやるよ！」
<PAUSE>
<NAME_PLATE>凜子
「その者たちは修行が足らなかったのだろう」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,500
<ACTOR_OUT>2,RIGHT,linear,500
</GROUP>
<NAME_PLATE>
　石切兼光が鋭く閃いた。
<PAUSE>
<BG>ef003b,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　キンッッ！！
からんからんからん……
<PAUSE>
<NAME_PLATE>カウーラ
「なっ！？」
<PAUSE>
<BG>chrnc0142c,IN, 500
<ACTOR>1,rn_t002b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　ただの一振りで、
カウーラの魔剣は持ち主の手から跳ね飛ばされ
空しく床に転がっていた。
<PAUSE>
<NAME_PLATE>カウーラ
「ウソだろっ！？」
<PAUSE>
<NAME_PLATE>
　魔剣を振るうカウーラと言えども
看守長であり剣士ではない。
<PAUSE>
<NAME_PLATE>
　斬鬼の異名を持つ、
凜子先輩の敵ではなかった。
<PAUSE>
<NAME_PLATE>
　カウーラはあまりの衝撃に棒立ちだ。
<PAUSE>
<NAME_PLATE>
　そして―――
<PAUSE>
<ACTOR>1,rn_t004e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>凜子
「逸刀流“胡蝶獄門”！！！」
<PAUSE>
//　※立ち絵
//　　秋山凜子立ち絵
//　　　＊対魔忍RPG01のカードイラストより流用
<ACTOR_OUT>1,CENTER,linear,500
<EV>stv003a,NONE
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　再び防御不能の秘剣が放たれる。
<PAUSE>
<NAME_PLATE>カウーラ
「うわあっっ！！」
<PAUSE>
<NAME_PLATE>
　カウーラはその直情な本能のまま
悲鳴を上げて、頭を抱えた。
<PAUSE>
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　スバババババッッ！！！
<PAUSE>
<BG>chrnc0142c,IN, 500
<NAME_PLATE>
　しかし、凜子先輩が斬ったのは
戦意を失った看守長ではない。
<PAUSE>
<ACTOR>0,ti_t003h,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>カヲル
「っっ！！」
<PAUSE>
//　※立ち絵
//　　鉄華院カヲル_戦闘立ち絵鎖あり
<NAME_PLATE>
　凜子先輩が最初に倒す予定であった、
攻撃に備えて反射的に身構えてしまった
カヲルでもない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そのカヲルがまだ伸ばしていた鎖を
さくら先生と双子鬼を拘束していた物も含め、
一本残らず切断したのだ。
<PAUSE>
<ACTOR>3,chr_t0157a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>さくら
「よっしゃ！　自由になった！
　凜子ちゃん、サンキュー！」
<PAUSE>
//　※立ち絵
//　　井河さくら立ち絵
//　　　　＊対魔忍ＲＰＧの井河さくら02のカードイラストより流用
<ACTOR>4,chr_t0140a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ソフィ
「わーい、ほどけたーー」
<PAUSE>
<NAME_PLATE>ユフィ
「よかったわねーー」
<PAUSE>
//　※立ち絵
//　　ユフィ＆ソフィ立ち絵
//　　　　＊対魔忍ＲＰＧのカードイラストより
<NAME_PLATE>カヲル
「なっ！？　鎖を！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　これも計画のうちだ。
<PAUSE>
<NAME_PLATE>
　カヲルの六本の鎖は強力だ。
<PAUSE>
<NAME_PLATE>
　最初の奇襲でカヲルを倒せなかった以上、
サブプランを実行するのは当然のことだ。
<PAUSE>
<NAME_PLATE>
　すなわち、“逃げるが勝ち”だ。
<PAUSE>
<ACTOR>5,kr_t006f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら（俺）
「退却する！！！」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら通常立ち絵＿対魔忍衣装
<ACTOR_OUT>5,CENTER,linear,1000
<ACTOR>3,chr_t0157a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>さくら
「りょーかい！　よいしょっと！」
<PAUSE>
//　※立ち絵
//　　井河さくら立ち絵
//　　　　＊対魔忍ＲＰＧの井河さくら02のカードイラストより流用
<NAME_PLATE>
　さくら先生が双子鬼の一人を
すかさず抱き上げた。
<PAUSE>
<NAME_PLATE>ユフィ
「わーーっ、お姫様だっこっ♪」
<PAUSE>
//　※立ち絵
//　　ユフィ＆ソフィ立ち絵
//　　　　＊対魔忍ＲＰＧのカードイラストより
<NAME_PLATE>さくら
「鹿之助君、そっちお願い！」
<PAUSE>
<ACTOR>6,s_t001f,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>鹿之助
「了解！」
<PAUSE>
//　※立ち絵
//　　上原鹿之助汎用立ち絵＿対魔忍
<NAME_PLATE>ソフィ
「きゃーーっ、変態っ♪」
<PAUSE>
<ACTOR>6,s_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「ち、違うって……ンガッ！
　そんな暴れるなってっ！！　ふがあっ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>6,RIGHT,linear,1000
<SE_PLAY>se054
</GROUP>
<NAME_PLATE>
　鹿之助も顎を蹴られたりしながら
もう一人を抱え、凜子先輩の元に駆け寄る。
<PAUSE>
<ACTOR>7,ri_t002a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>リリム
「さあトンズラだ。
　おやびん、早く早く！！」
<PAUSE>
//　※立ち絵
//　　リリム立ち絵
//　　　＊対魔忍RPGリリム02のカードイラストより流用
<ACTOR>1,rn_t001c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>
　なにもしていないリリムはとっくに
凜子先輩のそばにへばり付いている。
<PAUSE>
<NAME_PLATE>きらら（俺）
「おやびんは止めろ！
　凜子先輩！！」
<PAUSE>
<ACTOR_OUT>7,LEFT,linear,1000
<ACTOR>1,rn_t001c,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>凜子
「承知」
<PAUSE>
//　※立ち絵
//　　秋山凜子立ち絵
//　　　＊対魔忍RPG01のカードイラストより流用
<EFFECT_FLASH>WHITE, 1000
<ACTOR>1,rn_t004d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　凜子先輩の空間転移の泡が
俺たちを包み込む。
<PAUSE>
<NAME_PLATE>カヲル
「逃がさない！！！」
<PAUSE>
//　※立ち絵
//　　鉄華院カヲル_戦闘立ち絵鎖あり
<NAME_PLATE>
　カヲルが再び鎖を生み出し、
俺たちに向かって放った。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギャリイイイインッ！！
<PAUSE>
<NAME_PLATE>
　六本の鎖がうなりを上げて飛んできたが、
もう間に合わない。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 1000
<NAME_PLATE>
　一瞬早く、俺たちは凜子先輩の空間跳躍で
その場から逃走していた。
<PAUSE>
//【黒画面】
//※視点切り替えの間
//【背景：アミダハラ監獄＿地下監房＿昼夜共通】【時間：昼】
//　※陰陽騎士トワコ_nc013aより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm314,1000
<BG>chrnc0142c,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　七人の姿が消えた。
<PAUSE>
<NAME_PLATE>
　鎖は空しく空を捕まえただけだ。
<PAUSE>
<ACTOR>0,ti_t002f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>カヲル
「遠くには飛べないはずだ！
　追いなさい！！！」
<PAUSE>
//　※立ち絵
//　　鉄華院カヲル_通常立ち絵鎖あり
<NAME_PLATE>カウーラ
「…………」
<PAUSE>
//　※立ち絵
//　　カウーラ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラストより流用
<NAME_PLATE>カヲル
「カウーラ！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>カウーラ
「ひっ……は、はいっ！」
<PAUSE>
<SE_PLAY>se054
<NAME_PLATE>
　呆然としていたカウーラは部下の獄卒を連れ
逃げるように慌ただしく出ていった。
<PAUSE>
<ACTOR>0,ti_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>カヲル
「フフッ……」
<PAUSE>
<NAME_PLATE>
　誰もいなくなった地下監房で
カヲルはクスリと笑みを浮かべる。
<PAUSE>
<NAME_PLATE>カヲル
「“ふうま君の助言”ね。
　若様、成長されたようで何より……」
<PAUSE>
<NAME_PLATE>
　カヲルが使える鎖は六本。
<PAUSE>
<NAME_PLATE>
　それは部下のカウーラは当然のこと、
かつてのふうまの人間ですら殆ど知らなかった
カヲルにとっての秘中の秘だ。
<PAUSE>
<NAME_PLATE>
　たとえ味方であっても
それを知られることは己の弱点を教えることに
他ならないからだ。
<PAUSE>
<NAME_PLATE>
　まさかあの若様がそれを把握していて、
味方の対魔忍に教えていたとは。
<PAUSE>
<NAME_PLATE>カヲル
「本気で私を殺すつもりだったのね。
　ふうまの女として嬉しく思いますわ」
<PAUSE>
<NAME_PLATE>
　相手がカヲルと知っていながら、
自分は姿を見せようとすらしなかったのも、
上に立つ者として好感が持てる。
<PAUSE>
<NAME_PLATE>
　きっと鬼崎きららとかいう対魔忍が、
若様の命を受けてきたのだろう。
<PAUSE>
<NAME_PLATE>
　カヲルが倒せないとみるや、
迷うことなく逃走にかかるあたり、
あの女もただ者ではない。
<PAUSE>
<ACTOR>0,ti_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>カヲル
「次はちゃんと
　お目にかかりたいものですね、若様。
　フフフフフフ……」
<PAUSE>
<NAME_PLATE>
　喜悦と殺意の入り交じった笑い声が
静けさの戻った地下監房に広がっていった。
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　――――――
<PAUSE>
//【背景：五車町＿五車学園前＿昼】【時間：昼】
//　※対魔忍アサギZERO_NC008aより流用
<BGM_PLAY>bgm506,1000
<BG>nc054a,IN, 1000
<NAME_PLATE>
　数日後、俺はようやく五車に戻ってきた。
<PAUSE>
<NAME_PLATE>
　カウーラ率いる獄卒部隊や、
鉄華院家の対魔忍たちの追手から逃げ切り、
<PAUSE>
<NAME_PLATE>
　双子鬼のユフィとソフィを五車に保護して、
無事、任務完了だ。
<PAUSE>
<NAME_PLATE>
　色々とイレギュラーな事態も発生したが、
その割には上手くいったと言えるだろう。
<PAUSE>
<NAME_PLATE>
　俺にとっての一番のイレギュラー、
封印のピアスはきらら先輩に身体を返す前に
無事、桐生先生に外してもらった。
<PAUSE>
<NAME_PLATE>
　もちろん誰にも内緒だ。
もし、きらら先輩に知られたら、
任務完了したのに死者一名、俺だ。
<PAUSE>
<ACTOR>6,chr_t0140a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　それはさておき、
五車に戻ってくるまでの間、
俺なりにあの双子鬼を観察していたが、
<PAUSE>
<NAME_PLATE>
　“人型兵器”というだけあって、
いつまでも五車で保護されたままで
いるような二人ではない気がしている。
<PAUSE>
<NAME_PLATE>
　子供のような無邪気さ、残酷さと、
それゆえに制御が難しい戦闘能力。
<PAUSE>
<NAME_PLATE>
　沙耶ＮＥＯといい、
米連の開発力には共通の課題があるように
思える。
<PAUSE>
<ACTOR_OUT>6,CENTER,linear,1000
<NAME_PLATE>
　そういったことも含めて、
アサギ先生に報告書を出してきたところだ。
<PAUSE>
<ACTOR>8,h_t001b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「ねえ、ふうまちゃん、
　稲毛屋に寄っていかない？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿制服衣装
<NAME_PLATE>俺
「寄っていきたいが、例によって―――」
<PAUSE>
<ACTOR>8,h_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「お金ないのは知ってるわよ。
　今回、頑張ったみたいだから、
　蛇子がご褒美に奢ってあげる」
<PAUSE>
<NAME_PLATE>俺
「おっ、そいつはありがたいな！
　行こう行こう」
<PAUSE>
<ACTOR>8,h_t001a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>5,s_t003a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
「じゃあ蛇子、俺も奢ってもらえるのか？」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿制服衣装
<ACTOR>8,h_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「え？　鹿之助ちゃんは
　そんなに頑張ってなかったんでしょ？」
<PAUSE>
<ACTOR>8,h_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「なんかすぐ捕まって、
　ふうまちゃんに迷惑かけたあげく、
　監獄でおさんどんしてたって聞いたよ」
<PAUSE>
<ACTOR>5,s_t003e,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「別にしたくてやってたわけじゃねえよ。
　しょうがなくだよ。あとふうまが来るまで
　一人で情報収集とかもしてたんだよ」
<PAUSE>
<NAME_PLATE>蛇子
「そうなの、ふうまちゃん？」
<PAUSE>
<NAME_PLATE>俺
「まあ、監獄内の情報とかは
　多少は役に立ったかなあ……」
<PAUSE>
<ACTOR>5,s_t003b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「ほら！　な？　な？」
<PAUSE>
<NAME_PLATE>俺
「けど、そもそも鹿之助がドジらなければ
　あんな手間をかけて監獄に潜入する必要は
　なかったわけだしなあ……」
<PAUSE>
<ACTOR>5,s_t003d,LEFT, LEFT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「おいふうま、それを言うか！」
<PAUSE>
<NAME_PLATE>俺
「事実だろ」
<PAUSE>
<ACTOR>8,h_t001e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「ほらあ。じゃあやっぱり、
　鹿之助ちゃんには奢らない」
<PAUSE>
<ACTOR>5,s_t003h,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「くそお、ふうまばっかり。
　俺も頑張ったのに、酷い目にあったのに」
<PAUSE>
<NAME_PLATE>
　確かに酷い目にあっている。
<PAUSE>
<NAME_PLATE>
　あの監獄に収監された以上、
鹿之助も例のピアスを付けられたはずだ。
<PAUSE>
<NAME_PLATE>
　“はず”というのは
さすがに聞いていないからだ。
男はどこに付けられたとかなんとか。
<PAUSE>
<NAME_PLATE>
　しかし、五車に戻った後、
鹿之助がこっそり桐生先生の所に
行ったのは知っている。
<PAUSE>
<ACTOR>5,s_t003g,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「はあ、いいよなあ、ふうまは
　きらら先輩の身体になったりしてさ」
<PAUSE>
<NAME_PLATE>俺
「あんまりいいもんじゃなかったぞ。
　そういや蛇子、俺が向こうに行ってる間、
　きらら先輩はどうだった？」
<PAUSE>
<ACTOR>8,h_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「んーーー。
　なんか、ふうまちゃんの身体
　気に入ってたみたい」
<PAUSE>
<NAME_PLATE>俺
「そうなのか。
　俺にはそんなこと言ってなかったけど」
<PAUSE>
<ACTOR>8,h_t001b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「軽いから楽なんだって」
<PAUSE>
<NAME_PLATE>俺
「軽い？　俺の方が重いだろ？」
<PAUSE>
<ACTOR>8,h_t001g,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「体重じゃなくて……ほら、胸とか」
<PAUSE>
<NAME_PLATE>俺
「ああ」
<PAUSE>
<ACTOR>8,h_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>
　それで、身体を元に戻してからも、
また変わり身をしようとか誘ってくるのか。
<PAUSE>
<NAME_PLATE>
　もちろん断っている。
<PAUSE>
<NAME_PLATE>
　あれは任務だからできたのだ。
<PAUSE>
<NAME_PLATE>
　日常、きらら先輩の体でいるなんて、
うら若い男子の精神衛生上によくない。
<PAUSE>
<NAME_PLATE>
　頼むから察してくれ、きらら先輩！
<PAUSE>
//【背景：五車町＿稲毛屋前＿昼】【時間：昼】
//　※対魔忍アサギZERO＿NC019aより流用
<GROUP>
<ACTOR_OUT>5,LEFT,linear,1000
<ACTOR_OUT>8,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc078a,IN, 1000
<GROUP>
<ACTOR>6,chr_t0140a,CENTER, CENTER, IN, linear, 1000
<ACTOR>7,ri_t002a,LEFT, LEFT, IN, linear, 1000
<ACTOR_FRONT>6
</GROUP>
<UI_DISP>ON, 0
<NAME_PLATE>
　さて、稲毛屋に行くと、
店先でユフィとソフィ、
そして双子鬼のコブのリリムが騒いでいた。
<PAUSE>
<BGM_PLAY>bgm317,1000
<NAME_PLATE>
　リリムは双子鬼の希望で遊び相手になり、
五車に図々しく居座っている。
<PAUSE>
<GROUP>
<ACTOR>4,sa_t001a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>6
</GROUP>
<NAME_PLATE>
　三人の保護者というか、
監視役はさくら先生だ。
<PAUSE>
<NAME_PLATE>リリム
「アイスうまいねー！」
<PAUSE>
//　※立ち絵
//　　リリム立ち絵
//　　　＊対魔忍RPGリリム02のカードイラストより流用
<NAME_PLATE>ソフィ
「うんうん！」
<PAUSE>
<NAME_PLATE>ユフィ
「すごく美味しいわね！」
<PAUSE>
//　※立ち絵
//　　ユフィ＆ソフィ立ち絵
//　　　　＊対魔忍ＲＰＧのカードイラストより流用
<NAME_PLATE>リリム
「もう一本いっちゃおうかな」
<PAUSE>
<NAME_PLATE>ユフィ＆ソフィ
「「わたしも！」」
<PAUSE>
<GROUP>
<ACTOR>4,sa_t001e,RIGHT, RIGHT, NONE, linear, 0
<ACTOR_FRONT>6
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>さくら
「まだ食べるの！？」
<PAUSE>
//　※立ち絵
//　　さくら通常立ち絵_教師衣装
//　　　　＊対魔忍アサギ３の立ち絵より流用
<NAME_PLATE>ソフィ
「お姉ちゃん、
　子供はいっぱい食べろって言った」
<PAUSE>
<NAME_PLATE>ユフィ
「言ったわね」
<PAUSE>
<GROUP>
<ACTOR>4,sa_t001h,RIGHT, RIGHT, NONE, linear, 0
<ACTOR_FRONT>6
</GROUP>
<NAME_PLATE>さくら
「そりゃ言ったけどさ。
　ソフィとユフィはともかく、
　リリムは自分で払ってもよくない？」
<PAUSE>
<NAME_PLATE>リリム
「はっはっは！
　ムショ帰りだから、からっけつだ！」
<PAUSE>
<NAME_PLATE>ソフィ
「からっけつだ！」
<PAUSE>
<NAME_PLATE>ユフィ
「だー！」
<PAUSE>
<NAME_PLATE>リリム＆ソフィ＆ユフィ
「「「あはははははははは！」」」
<PAUSE>
<NAME_PLATE>さくら
「トホホ……
　大人だってお小遣いが無限に
　あるわけじゃないんだってば……」
<PAUSE>
<NAME_PLATE>
　三人にたかられ、
さくら先生は情けない顔をしていた。
<PAUSE>
<NAME_PLATE>
　五車に戻ってから、
ミスして捕まったことについて、
アサギ先生にたっぷり叱られて、
<PAUSE>
<NAME_PLATE>
　カヲルの鎖で縛られた時より
げっそりしていたが、
まだお仕置きは続いているようだ。
<PAUSE>
<NAME_PLATE>
　ユフィにソフィ、そしてリリム。
<PAUSE>
<NAME_PLATE>
　どうみてもトラブルを起こしそうな連中だ。
<PAUSE>
<NAME_PLATE>
　なるべく関わり合いになりたくないと
祈るばかりだ。
<PAUSE>
<NAME_PLATE>
　さくら先生、頑張れ。
<PAUSE>
<NAME_PLATE>
　なむー（合掌）。
<PAUSE>
<GROUP>
<ACTOR_OUT>6,CENTER,linear,1000
<ACTOR_OUT>7,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
//【背景：五車町＿町中＿夕方】【時間：夕方】
//　※姫神さま以下略_nc003bより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>nc023c,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　蛇子にアイスを奢ってもらい、
稲毛屋でひとしきり過ごした後、
二人と別れた。
<PAUSE>
<NAME_PLATE>
　もう夕方だ。
<PAUSE>
<NAME_PLATE>
　あと少し歩けば家に着くというところで、
俺は声をかけられた。
<PAUSE>
<ACTOR>9,chr_t0169a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
「ねえ、君がふうまくん？」
<PAUSE>
//　※立ち絵
//　　穂稀なお立ち絵＿制服衣装
//　　　　＊対魔忍ＲＰＧカードイラストの差分を流用
<NAME_PLATE>
　見たことのない人だ。
<PAUSE>
<NAME_PLATE>
　五車学園の生徒だ。
<PAUSE>
<NAME_PLATE>
　制服のネクタイの色からして先輩である。
<PAUSE>
<NAME_PLATE>
　ショートカットのえらい美少女だ。
<PAUSE>
<NAME_PLATE>俺
「は、はい、そうですが？」
<PAUSE>
<NAME_PLATE>なお
「僕は穂稀なお」
<PAUSE>
<NAME_PLATE>俺
「あの、俺に何か用ですか？」
<PAUSE>
<NAME_PLATE>なお
「僕は君を殺したいと思ってるんだ」
<PAUSE>
//→Section５終了
<ACTOR_OUT>9,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
