//=================================================================
//FileNo:S205a
//シーン名：エピローグ
//【背景：ヨミハラ繁華街＿路地裏＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC035aより流用
<BGM_PLAY>bgm313,1000
<BG>nc127a,IN, 1000
<ACTOR>0,km_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
「よおし、来いっ！！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵①_統合1
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>2,ts_m122a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m122a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m122a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>暗殺部隊
「まずはあの雑魚からだ」
<PAUSE>
//　※対魔忍＜魔性＞
//　　　＊モンスターイラストより流用
//　※複数出してください
<NAME_PLATE>
　魔草屋でヨミハラの荒くれ者を
あっという間に倒した暗殺者達。
<PAUSE>
<NAME_PLATE>
　しかし、ケイリーの反応は
彼らの予想を越えて素早く、容赦がなかった。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<ACTOR>0,km_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
「誰が雑魚だっ！　食らえ！！
　アンドロイドアーム“抹殺マシンガン”」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵①_統合5マシンガン
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,km_t003d,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se036_03
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガガガガガガガッ！！
<PAUSE>
<NAME_PLATE>
　指先のマシンガンがいきなり火を噴いた。
<PAUSE>
<NAME_PLATE>暗殺部隊
「なにっ！？」
「ぐあっっ！！」
<PAUSE>
<ACTOR>0,km_t004d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ケイリー
「それからっ！
　アンドロイドレッグ“皆殺ミサイル”」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵①_統合4ミサイル
<NAME_PLATE>
　続けて足から発射する小型ミサイル。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se109_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ドガアアアンッッ！！
<PAUSE>
<NAME_PLATE>
　アスカ譲りのネーミングセンスを発揮しつつ、
ケイリーは腕と足に内蔵された武器で
先制攻撃を仕掛けていた。
<PAUSE>
<NAME_PLATE>
　普通に考えれば、こんな路地裏で、
事情も分からない相手に使う武器ではない。
<PAUSE>
<NAME_PLATE>
　暗殺者たちもさすがに予想できずに
今の攻撃でまず半数がやられていた。
<PAUSE>
<BG>nc127a,IN, 500
<GROUP>
<ACTOR>2,ts_m122a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m122a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>暗殺部隊
「くっ、サイボーグか！」
「接近して仕留めろ！」
<PAUSE>
//　※対魔忍＜魔性＞
//　　　＊モンスターイラストより流用
//　※複数出してください
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　しかし敵も然る者、
先制攻撃をかいくぐった者たちが
ケイリーに接近戦を仕掛けてくる。
<PAUSE>
<ACTOR>0,km_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
「それならっ！
　アンドロイドアーム“サンダーブレード”！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵①_統合2ブレード
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,km_t005b,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se107
<NAME_PLATE>
　ケイリーの両腕から電撃のブレードが伸びた。
<PAUSE>
<NAME_PLATE>暗殺部隊
「なにっ！？」
<PAUSE>
<ACTOR>0,km_t005d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ケイリー
「でやああっ！！　たあっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se107_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ケイリーはブレードを素早く振るった。
<PAUSE>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se033
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズバッ、ズババッッ！！
<PAUSE>
<NAME_PLATE>
　暗殺部隊は持っていた刀で
それを受け止めようとしたが、
<PAUSE>
<NAME_PLATE>
　電撃ブレードは刀を素通りし、
動揺した彼らの身体を切り裂いていた。
<PAUSE>
<NAME_PLATE>暗殺部隊
「ぐあっっ！」
「そんな……馬鹿なっ……」
<PAUSE>
<SE_PLAY>se024
<BG>nc127a,IN, 500
<NAME_PLATE>
　全員を倒すまでに一分とかからない。
<PAUSE>
<NAME_PLATE>
　ヨミハラの街を平気で遊び歩く
ケイリーの恐るべき実力だった。
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,chr_t0280a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
「やった！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>1,chr_t0328a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>メルメ
「すごい……」
<PAUSE>
//　※立ち絵
//　　メルメ・エルヒェム
//　　　＊カードイラストより流用
<NAME_PLATE>
　偶然ここで出会っただけのケイリーの
手並みにメルメは呆然としていた。
<PAUSE>
<ACTOR>1,chr_t0328a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,chr_t0280a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ケイリー
「まあね―――」
<PAUSE>
<NAME_PLATE>
　自慢げな顔を仕掛けたケイリーは
新たな敵の気配にハッと顔を向けた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_PLAY>bgm314,1000
<ACTOR>0,ts_m266a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ライトニング
「雷を使うサイボーグか。面白い」
<PAUSE>
//　※立ち絵
//　　ライトニング
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　暗殺部隊のリーダー、ライトニングが
部下たちがやられるのを待っていたかのように
物陰からゆらりと現れた。
<PAUSE>
<NAME_PLATE>ケイリー
「まだいたのか！　来いっっ！！」
<PAUSE>
<NAME_PLATE>メルメ
「気をつけてください、あの男は―――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　その警告の途中で、
ライトニングがふっと姿を消した。
<PAUSE>
<ACTOR>0,km_t001d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
「消えた！？」
<PAUSE>
<NAME_PLATE>
　戦慄がケイリーの背筋を走り、
<PAUSE>
<ACTOR>0,km_t001f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ケイリー
「はっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギィンンッッ！！
<PAUSE>
<NAME_PLATE>
　背後からの僅かな気配で
ケイリーはライトニングの攻撃を
辛くも受け止めていた。
<PAUSE>
<BG>nc127a,IN, 500
<ACTOR>0,ts_m266b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ライトニング
「よく防いだ」
<PAUSE>
//　※立ち絵
//　　ライトニング＿雷
//　　　＊モンスターイラストより流用
<NAME_PLATE>ケイリー
「人間以上の目に頼るなって
　口酸っぱく言われたからね」
<PAUSE>
<NAME_PLATE>
　ケイリーは言い返したが、
敵の体を走る雷に気づいて目を見開く。
<PAUSE>
<NAME_PLATE>ケイリー
「そっちも雷？」
<PAUSE>
<NAME_PLATE>ライトニング
「そうだ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<NAME_PLATE>
　ライトニングが雷を纏わせた左右の刀で
ケイリーに斬りかかってきた。
<PAUSE>
<NAME_PLATE>ケイリー
「わっ、わわっ！！」
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギィインッ！　ギィイインッッ！！
<PAUSE>
<NAME_PLATE>
　敵が自分と同じ雷の使い手で
あることに驚きつつ、
<PAUSE>
<NAME_PLATE>
　ケイリーは文字通り落雷のように
繰り出される斬撃を必死に捌く。
<PAUSE>
<BG>nc127a,IN, 500
<ACTOR>0,ts_m266b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ライトニング
「なかなか良い動きだ」
<PAUSE>
<NAME_PLATE>ケイリー
「こいつ、強い！」
<PAUSE>
<NAME_PLATE>
　ほんの数回、
刃を合わせただけで分かった。
<PAUSE>
<NAME_PLATE>
　向こうの雷の方が強い。
<PAUSE>
<NAME_PLATE>
　五車学園であの天才雷遁使い、
水城ゆきかぜと模擬戦をしたときの
「これはまずい」という感覚が蘇ってくる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,km_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
「くそおっ！
　抹殺マシンガン！！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵①_統合5マシンガン
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,km_t003d,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se036_03
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガガガガガガガ！！
<PAUSE>
<NAME_PLATE>
　ケイリーは牽制の指先マシンガンを放つが、
ライトニングはそれをやすやすと躱した。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m266b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ライトニング
「その飛び道具はいただけんな」
<PAUSE>
<NAME_PLATE>ケイリー
「なんだと！？
　それならっ―――」
<PAUSE>
<NAME_PLATE>
　ケイリーはもっと強力な足のミサイルを
撃とうとしたが、
<PAUSE>
<NAME_PLATE>
　ライトニングはつまらなそうな顔で、
こう言い放った。
<PAUSE>
<NAME_PLATE>ライトニング
「駄目だ駄目だ。
　一つ面白いものを見せてやろう。
　風よ」
<PAUSE>
//　※立ち絵
//　　ライトニング＿風
//　　　＊モンスターイラストより流用
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,ts_m266c,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se074_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゴォオオオオオオオオオオオッ！！
<PAUSE>
<NAME_PLATE>ケイリー
「なっ！？」
<PAUSE>
<NAME_PLATE>
　敵の体を覆っていた雷が
一瞬にして風に変わっていた。
<PAUSE>
<NAME_PLATE>ケイリー
「そんな！？　風まで！」
<PAUSE>
<NAME_PLATE>ライトニング
「どう防ぐ？　斬風」
<PAUSE>
<NAME_PLATE>ケイリー
「うわっ、まずいっ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<NAME_PLATE>
　ライトニングはケイリーがどう対処するか
楽しもうとするかのように風の刃を振るった。
<PAUSE>
<NAME_PLATE>
　とっさに身を引くケイリーに
凄まじい真空かまいたちが迫り来る。
<PAUSE>
<NAME_PLATE>ケイリー
「っっ！」
<PAUSE>
<NAME_PLATE>
　駄目だ、避けられない！
<PAUSE>
<NAME_PLATE>
　やられる！
<PAUSE>
<BG>nc127a,IN, 500
<ACTOR>0,chr_t0328a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>メルメ
「おねがい！！　生まれて！！」
<PAUSE>
//　※立ち絵
//　　メルメ・エルヒェム
//　　　＊カードイラストより流用
<NAME_PLATE>ケイリー
「えっ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<NAME_PLATE>
　突然、ケイリーの目の前が緑に染まった。
<PAUSE>
<NAME_PLATE>
　それは草木だった。
<PAUSE>
<NAME_PLATE>
　突然、地面から大量の草木が生えてきて、
かまいたちを防いだのだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バサバサバサバサバサババッッ！！
<PAUSE>
<NAME_PLATE>
　草木は次々と裂かれたが、
それを上回る勢いで生い茂っていく。
<PAUSE>
<BG>nc127a,IN, 500
<ACTOR>0,km_t001d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
「うわっ、いきなり森が？」
<PAUSE>
<NAME_PLATE>
　道はあっという間に草木で塞がれ、
後ろに下がったライトニングも見えなくなった。
<PAUSE>
<ACTOR>0,km_t001d,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0328a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>メルメ
「魔草です！
　今のうちに！　早く！」
<PAUSE>
<NAME_PLATE>ケイリー
「う、うんっ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<SE_PLAY>se054
<NAME_PLATE>
　わけが分からないが
ここは逃げるが得策だ。
<PAUSE>
<NAME_PLATE>
　ケイリーはメルメと共に
その場を離れた。
<PAUSE>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc127a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　即席の森の向こうで
ライトニングが呟く。
<PAUSE>
<ACTOR>0,ts_m266a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ライトニング
「二人分の雷で不調を来したか。
　使えないデバイスだ」
<PAUSE>
//　※立ち絵
//　　ライトニング
//　　　＊モンスターイラストより流用
<NAME_PLATE>ライトニング
「しかし、つまらん仕事が
　少しは面白くなってきたようだ」
<PAUSE>
<NAME_PLATE>
　覆面の下の瞳が不気味に輝いていた。
<PAUSE>
//→Section２終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
