//■SR00xa　　：時子03Ｈ１
//【アサギZERO_NC025a】
<BGM_PLAY>bgm506,1000
<BG>nc056a,IN, 1000
<VOICE_PLAY>chr_0319_1_0000_r18
<NAME_PLATE>時子
「ふぅっ……はっっ！」
<PAUSE>
<NAME_PLATE>俺
「ぐえっ！」
<PAUSE>
<SE_PLAY>se023
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　屋敷の庭での戦闘訓練にて、
主の攻撃をいなし、
投げ飛ばす時子。
<PAUSE>
<ACTOR>0,chr_t0319a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0319_1_0001_r18
<NAME_PLATE>時子
「相手の動きを見極めるのもよいですが、
　それでは想定外の動きに戸惑います。
　時には柔軟な対応を心がけましょう」
<PAUSE>
<NAME_PLATE>俺
「そ、そうだな……ありがとうございました」
<PAUSE>
<NAME_PLATE>
　差しだした手を取り、
助け起こされながら礼を述べるふうま。
<PAUSE>
<NAME_PLATE>俺
「しかし……今日の時子は、
　いつもより不調そうだったからな。
　いけるかと思ったんだが……」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0002_r18
<NAME_PLATE>時子
「…………そうですか？
　普段通りの動きのつもりでしたが……
　お館様が、上達されたのかもしれませんね」
<PAUSE>
<NAME_PLATE>俺
「ははっ、それだと嬉しいんだが」
<PAUSE>
<NAME_PLATE>
　彼のドキリとするような指摘を誤魔化し、
時子は訓練の汗を拭う。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0003_r18
<NAME_PLATE>時子
「それでは、本日の訓練はここまでです。
　私は少し外出してきますが、
　一人だからと、ハメを外しすぎないように」
<PAUSE>
<NAME_PLATE>俺
「わ、わかってるって……それにしても、
　最近の時子は外出が増えたな」
<PAUSE>
<NAME_PLATE>
　なにげない彼の指摘だが、
先ほどと同じようにドキリとする。
<PAUSE>
<NAME_PLATE>
　その反応が態度か雰囲気に出たのか、
ふうまは慌てた様子で言い繕った。
<PAUSE>
<NAME_PLATE>俺
「いや、違うぞ？
　いつも忙しそうにしてたからな、
　余裕ができたんならなによりだと思って」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0004_r18
<NAME_PLATE>時子
「そ、そうでしたか……
　ご心配をおかけして、すみません」
<PAUSE>
<NAME_PLATE>俺
「いや、いいさ。
　それより、遊びなら楽しんできてくれ」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0005_r18
<NAME_PLATE>時子
「……はい、そうします」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　彼の気遣いに微笑で返しながら、
時子は無意識に下腹部へ手を当て、
小さくため息をもらすのだった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【街中・昼】
<UI_DISP>OFF, 0
<BG>nc144c,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　それから汗を流し、街に向かった時子だが、
先ほどのやり取りや身体の現状を思い、
またもため息がもれてしまう。
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR>0,chr_t0319a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0319_1_0006_r18
<NAME_PLATE>時子
（お館様にも気づかれるほどですか……
　やはり訓練にも影響してしまいますね）
<PAUSE>
<NAME_PLATE>
　そういって撫でる下腹部は、
普段よりも厚く張り詰めており、
その中には重々しい感覚が溜まっている。
<PAUSE>
<NAME_PLATE>
　いわゆる、便秘の症状だ。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0007_r18
<NAME_PLATE>時子
（こんな状態でお館様と顔を合わせ、
　訓練し、言葉を交わしていただなんて……）
<PAUSE>
<NAME_PLATE>
　早く改善しなければと思うのだが、
なかなか思うように治療は進んでいない。
<PAUSE>
<NAME_PLATE>
　最近の外出の多さは、その治療が目的だ。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0008_r18
<NAME_PLATE>時子
「ともかく、早く解決しないといけませんね」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そうして時子は、
便秘解消のマッサージを受けるため、
いつものサロンへ足を向けるのだが――。
<PAUSE>
<NAME_PLATE>男
「お――時子ちゃん、今日は遅かったな」
<PAUSE>
<ACTOR>0,chr_t0319a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0319_1_0009_r18
<NAME_PLATE>時子
「――は？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　不意にそう声をかけてきたのは、
見覚えのない、若い男性だった。
<PAUSE>
<NAME_PLATE>
　軽薄な態度からして、ナンパだろうか。
<PAUSE>
<ACTOR>0,chr_t0319a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0319_1_0010_r18
<NAME_PLATE>時子
（しかし、なぜ私の名前を……）
<PAUSE>
<NAME_PLATE>
　妙な胸騒ぎを覚えたが、
とりあえず相手にする必要はない。
<PAUSE>
<NAME_PLATE>
　そう判断した時子は、
一瞥しただけで、すぐに顔を背ける。
<PAUSE>
<NAME_PLATE>男
「おいおい、冷たいな～」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0011_r18
<NAME_PLATE>時子
「急いでいますので、失礼」
<PAUSE>
<NAME_PLATE>
　下手に相手をして、
妙な騒ぎにでもなったら面倒だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そう判断した時子は、
彼に背を向けて歩きだそうとする――が。
<PAUSE>
<NAME_PLATE>男
「おっと、そうそう……はい、これ見て」
<PAUSE>
<ACTOR>0,chr_t0319a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0319_1_0012_r18
<NAME_PLATE>時子
「しつこいですね、急いでいる――と……」
<PAUSE>
<NAME_PLATE>
　腕を掴もうとする男の手を振り払い、
睨もうと振り返った時子の目の前に、
男はスマホの画面を突きつける。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　それを目にした瞬間、
頭の中がモヤのような白い霧に覆われ、
目の前の彼が誰なのか、思い出した。
<PAUSE>
<ACTOR>0,chr_t0319a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0319_1_0013_r18
<NAME_PLATE>時子
「あ……アキト、さん……でしたか」
<PAUSE>
<NAME_PLATE>男
「そうそう、お疲れ～」
<PAUSE>
<NAME_PLATE>
　そう言って男が手を伸ばし、
肩や腕を無遠慮に撫で回してくる。
<PAUSE>
<NAME_PLATE>
　不快な感覚を覚えはしたが、
振り払い、投げ飛ばそうとは思えない。
<PAUSE>
<NAME_PLATE>男
「よしよし、
　ちゃんとかかったな。
　また投げ飛ばされるかと思ったぜ」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0014_r18
<NAME_PLATE>時子
「……それより、早くしてもらえますか」
<PAUSE>
<NAME_PLATE>男
「ん～、なんの話だっけ？」
<PAUSE>
<NAME_PLATE>
　ニヤニヤと笑う男の態度に苛立つが、
時子は手を上げようなどとは考えられず、
おとなしく言葉での対応を返す。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0015_r18
<NAME_PLATE>時子
「ですから――便秘解消のマッサージです。
　本日の予約を、お願いしていたはずですが」
<PAUSE>
<NAME_PLATE>男
「あぁ～、そういやそうだっけ？
　オッケー、そんじゃ行こうか♪」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そう言って男は時子の肩を抱き、
足取りも軽く、
近くのラブホテルへ向かう。
<PAUSE>
<NAME_PLATE>
　そのために、この近くまで来ていたのだ。
<PAUSE>
<NAME_PLATE>
　なんの問題もないと時子は判断し、
彼とホテルに入ることを遺憾に思いつつも、
その案内に逆らうことはない。
<PAUSE>
<NAME_PLATE>
　彼のマッサージを受けなければ、
この便秘は解消できないのだから。
<PAUSE>
<ACTOR>0,chr_t0319a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0319_1_0016_r18
<NAME_PLATE>時子
（ですから、彼には逆らえない……
　彼の指示はすべて治療なのですから、
　私は従わなくてはなりません……絶対に）
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　心の中で、そんな言葉を何度も繰り返し、
重い腹を抱えて、ホテルに入るのだった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【ラブホテル（_妻ネトリ_nc011a）】
<UI_DISP>OFF, 0
<BG>chrnc0020a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>男
「……ふんふん、オッケー♪
　ちゃんと命令した通りノーブラだし、
　乳首のリングもつけてるねぇ？」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0017_r18
<NAME_PLATE>時子
「と、当然です、治療ですから……んっ……
　はぁっ、あっ、やっ……んぅっ……」
<PAUSE>
<NAME_PLATE>
　部屋に入り、無遠慮に乳肉を揉まれ、
そんなことを口にされても、従うだけだ。
<PAUSE>
<NAME_PLATE>
　なにを命令されても、
それに従い、
質問には素直に答えなければならない。
<PAUSE>
<NAME_PLATE>男
「そんで、お腹はどんな感じ？」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0018_r18
<NAME_PLATE>時子
「っ……さ、最悪ですっ……
　ずっと、便秘のままで……
　は、早く、解消したいっ……です……」
<PAUSE>
<NAME_PLATE>
　恥ずかしい告白に羞恥を覚えるが、
そうしなければならないのだから仕方ない。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0019_r18
<NAME_PLATE>時子
「ですから、早くマッサージをっ……
　お腹が痛くて、苦しいんですからっ……」
<PAUSE>
<NAME_PLATE>男
「くくっ……オッケー、オッケー♪」
<PAUSE>
<NAME_PLATE>
　男は愉快でたまらないという様子で笑い、
手元にあったスマホをチラリと見やった。
<PAUSE>
<NAME_PLATE>
　ある魔族から送られた催眠アプリが、
ここまで強力とは思っていなかった。
<PAUSE>
<NAME_PLATE>
　正体も、その目的も不明だが、
こんな極上の女を好きにできるなら、
話に乗ったのは大正解だった――。
<PAUSE>
<ACTOR>0,chr_t0319a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0319_1_0020_r18
<NAME_PLATE>時子
「あのっ……まだ、でしょうかっ……」
<PAUSE>
<NAME_PLATE>
　男がそんな下衆なことを考えているとも、
自分が催眠状態なのだとも気づくことなく、
時子は苛立った様子でマッサージをねだる。
<PAUSE>
<NAME_PLATE>男
「まぁまぁ、慌てないで。
　これも大事な触診だからさぁ？」
<PAUSE>
<NAME_PLATE>
　行為をせがむ時子を嘲笑いながら、
豊かな乳肉を数分間もかけて堪能し続け、
それから男は、ゆっくりと命令を口にする。
<PAUSE>
<NAME_PLATE>男
「さて――それじゃ、いつもの体勢な？
　自分でおっぱいだして、壁に手ぇついて、
　いやらし～くケツ突きだしてくれよ♪」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0021_r18
<NAME_PLATE>時子
「っ……は、はいっ……お願いしますっ……」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ようやくマッサージが受けられる――。
<PAUSE>
<NAME_PLATE>
　その安堵から、時子は表情を緩めると、
命令通りに服をはだけ、乳房を露出させ、
壁に手をついて、お尻を大きく突きだした。
<PAUSE>
//【SR00xa 時子03Ｈ１】
<UI_DISP>OFF, 500
<BGM_PLAY>bgm725,1000
<EV>chr_0319_1a_r18,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>男
「くくっ、相変わらず笑えるカッコだぜ♪
　それじゃ、ちゃんと穴開けるからね～？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0319_1_0022_r18
<NAME_PLATE>時子
「は、いぃ……んっ、あっ……
　あり、がとう……ございますっ……」
<PAUSE>
<NAME_PLATE>
　ガニ股の体勢で尻を突きだすと、
肛門の周囲が、ハサミで丸く切り裂かれた。
<PAUSE>
<NAME_PLATE>
　曝けだされた尻房は瑞々しく、
張りのある肉肌を晒し、
柔らかく揺れる。
<PAUSE>
<NAME_PLATE>
　ブラだけでなくショーツもないため、
男は素肌の尻房を、
容赦なく揉みしだく。
<PAUSE>
<NAME_PLATE>
　同じように晒される秘裂にも指を這わせ、
くすぐるように感触を堪能しながら、
男は、閉ざされた不浄の穴へ目を向けた。
<PAUSE>
<NAME_PLATE>男
「これは、前回から挿れっぱなしだよなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0023_r18
<NAME_PLATE>時子
「は、いっ……んぐっ、うぅぅっ……
　い、一週間、ずっとぉ……おっ、ほっ……
　アナルプラグ、挿れっぱなしですっ……」
<PAUSE>
<NAME_PLATE>男
「はははっ、オッケー♪
　そりゃさぞかし、たっぷり溜まってんだろ」
<PAUSE>
<NAME_PLATE>
　言いながら男が下腹部を撫でると、
それだけで腸奥の便が刺激され、
時子は悶えるように腰を捩ってしまう。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0024_r18
<NAME_PLATE>時子
「んっぐぅぅっっ……くふっ、あぉぉぉ……
　おっ、はっ……はや、くっ……んっっ……
　だ、ださせ、てっ……許可してぇっ……」
<PAUSE>
<NAME_PLATE>
　そう――男が許可してくれないと、
排便はもちろん、プラグも抜けない。
<PAUSE>
<NAME_PLATE>
　男にそう命令されているのだから、
抜いているかいないかの確認など、
最初からする必要さえなかったはずなのだ。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0025_r18
<NAME_PLATE>時子
（さ、さっさと、すればいいのにっ……
　本当に、回りくどい人ですっ……
　腕はいいのに、面倒なんですからっ……）
<PAUSE>
<NAME_PLATE>
　そんなことを思いながら、
下腹部から込み上げる不快感と圧迫、
そして排便欲に、時子は壁にすがりつく。
<PAUSE>
<NAME_PLATE>
　許可があるまで抜けないのだから、
それを押さえつけるのもひと苦労だ。
<PAUSE>
<NAME_PLATE>男
「さて、じゃあ確認するぞ？
　お前は誰かに見られていないと、
　プラグもクソもだせない、だよな？」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0026_r18
<NAME_PLATE>時子
「はっ、はいっ、そうですっっ！
　だからぁっ、はっ、早くっ……
　ださせてっ……だすとこ、見ててぇっ！」
<PAUSE>
<NAME_PLATE>男
「くくっ……あ～あ、いいぜ♪
　見ててやるから、たっぷりひりだせよ♪」
<PAUSE>
<NAME_PLATE>
　そうして合図を送るように、
男の手が柔らかな尻肉をピシャリと叩いた。
<PAUSE>
<NAME_PLATE>
　刺激にピクリを身体を揺らしながら、
時子はようやくかと息を吐き、尻を突きだし、
ガニ股姿勢で脚を踏ん張り、思いきり息む。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0319_1_0027_r18
<NAME_PLATE>時子
「は、いっ……んぐっっ、んふぅぅっっ……
　ふっ、ぐっ、んぅぅっっ……」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0028_r18
<NAME_PLATE>時子
（あっ、あっっ、あぁぁぁっ……んっ……
　出るっ、やっと、だせるっ……
　苦しいの、だせるっ、出るぅぅっ……）
<PAUSE>
<NAME_PLATE>
　その安堵、安心感から、
必死で息んでプラグを排泄しようとするが、
なかなか苦悶の塊はひりだされてくれない。
<PAUSE>
<NAME_PLATE>
　それは――催眠アプリの効果を、
時子の対魔忍としての強さと矜持が、
無意識化で阻害していることが要因だ。
<PAUSE>
<NAME_PLATE>
　医療行為でもない、
人前での大便排泄など、
まともな人間ならできないことだ――と。
<PAUSE>
<NAME_PLATE>
　それを見抜いていた男は、
チッと軽く舌打ちしつつも、
攻略のし甲斐があると、唇を歪める。
<PAUSE>
<NAME_PLATE>男
「おいおい、全然出てこないけど～？
　早く、ひとりでクソできる女にならないと、
　弟くんにも嫌われるんじゃないか～？」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0029_r18
<NAME_PLATE>時子
「そっ、おっ……んっ、そぉっ、それは……
　いやぁ……おやかた、さまっ……にぃっ……
　嫌われる、の……おぉっ……」
<PAUSE>
<NAME_PLATE>
　主の顔を頭に思い浮かべた瞬間、
力んでいた尻穴が、わずかに緩んだ。
<PAUSE>
<NAME_PLATE>
　ピキッ、ミチィッと音を立て、
括約筋が押しだそうとする便とプラグが、
尻穴を広げ、不浄の塊を押しだしていく。
<PAUSE>
<NAME_PLATE>男
「おほっ、その調子ぃ♪
　ほらほら、ちゃんとできないとさぁ？
　弟くんに見てもらうことになるぜ？」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0030_r18
<NAME_PLATE>時子
「だっ……あっ、だめっ、だめぇっ……
　お館様ぁっ、み、見ないでっ……
　んぅっっ、見ないでくださいぃっ……」
<PAUSE>
<NAME_PLATE>男
「なら――俺は見ててもいい、よなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0031_r18
<NAME_PLATE>時子
「ぁ――ひっ、んっっ……はひっ……
　は、いっ……見ててっ、くださいっ……
　時子の、うんちっ……見ててぇっっ！」
<PAUSE>
<NAME_PLATE>
　自身の口から告げた羞恥のおねだりが、
強固な精神力と、その阻害効果を弱らせ、
さらに排便が促進されていく。
<PAUSE>
<NAME_PLATE>男
「オッケ～♪
　よぉし、そのままだしちまえ……
　クソもらししろ、時子ちゃん♪」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0032_r18
<NAME_PLATE>時子
「はっっ……はひっっ、いぃぃっっ！
　んぅぅっ、出るっっ、出ますぅぅっっ！」
<PAUSE>
//【SR00xb 時子03Ｈ１＿プラグ抜き】
<EV>chr_0319_1b_r18,NONE
<NAME_PLATE>
　――ムリュッッ、グニュゥゥッッ……
ムチュッッ、ブチュゥンッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0319_1_0033_r18
<NAME_PLATE>時子
「ふぎっっ、んっぎぃぃぃっっ！」
<PAUSE>
<NAME_PLATE>
　凄まじい音と、便の異臭を漂わせ、
尻穴を塞ぐ、野太いプラグが抜け落ちた。
<PAUSE>
<NAME_PLATE>
　そのプラグから漂う臭気、
一週間分の便臭を嗅ぎながら、
男は嘲りを、時子の耳に響かせる。
<PAUSE>
<NAME_PLATE>男
「ひゃははっ、くっせぇ、くっせぇ♪
　さすがは一週間モノだ、上物だぜ♪」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0034_r18
<NAME_PLATE>時子
「くっ、ふぅぅっ……や、やめてっ……
　そんな、風にぃ……あっ、ぐぅっ……
　言わないで、くださいぃ……んはぁっ……」
<PAUSE>
<NAME_PLATE>
　そう男を糾弾するも、
栓を失った解放感がそうさせるのか、
時子の顔は、艶めかしい笑みを湛えていた。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0035_r18
<NAME_PLATE>時子
（はっ、あぁぁっ……あと、はぁ……
　こ、れぇ……んっ、ぐっ……このっ……
　硬くて、ぶっといの……ださないとっ……）
<PAUSE>
<NAME_PLATE>
　腸内で蠢くような圧迫感を放ち、
肛門へせり下がっていくのを感じさせる、
石のように硬い便の感触――。
<PAUSE>
<NAME_PLATE>
　それを必死にひりだそうと息んでいると、
生理的な欲求が満たされていく。
<PAUSE>
<NAME_PLATE>
　それはすなわち、
極めて原始的な快楽を与えられ、
肉体が快感を覚え始めていくということだ。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0036_r18
<NAME_PLATE>時子
「はぁっ、あっっ、はぁぁ……あんっ……
　で、るっ、うぅっ……あぁぁっ、早くぅ……
　早く、出てっ……んっ、くぅぅっ……」
<PAUSE>
<NAME_PLATE>
　喘ぐような苦悶の声は、
時子の発情を促し、ぱっくりと開く双穴から、
淫らな汁気をトロトロと滲みださせていた。
<PAUSE>
<NAME_PLATE>
　それらを潤滑油に、
さらに宿便が押しだされていくのを感じるが、
決定打とはならず、時子は身悶えする。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0037_r18
<NAME_PLATE>時子
「んっあぁぁっっ、出ないぃぃっ！
　もっ、もう少しっ、なんですぅっ……」
<PAUSE>
<NAME_PLATE>男
「くくっ、そっか、そっかぁ……
　なら――こっちで手伝ってやろうか？」
<PAUSE>
<NAME_PLATE>
　言いながら男の指が尻房を割り開き、
プスプスと排気を繰り返し肛門の周囲を、
くすぐるように緩やかに撫で上げた。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0038_r18
<NAME_PLATE>時子
「んはぁっっ、あっっ、そこぉっっ♪」
<PAUSE>
<NAME_PLATE>男
「おぉ～、相変わらずのケツ穴感度♪
　そんじゃ、いつも通りゴリゴリ抉って……
　かってぇ便秘グソ、ださせてやろうか？」
<PAUSE>
<NAME_PLATE>
　プラグを排泄したことで、
人前での排泄行為への抵抗が薄れたか、
男の申し出にも、違和感を覚えられない。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0039_r18
<NAME_PLATE>時子
「そ――そう、ですねっ……んふぅっ……
　お、お願い、しますぅ……んっ、あっ……」
<PAUSE>
<NAME_PLATE>
　そうして時子は、
自らをさらに深い催眠状態へ落としながら、
男の申し出に応じ、尻穴を突きだした。
<PAUSE>
<NAME_PLATE>男
「――よし、おねだりしろ」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0040_r18
<NAME_PLATE>時子
「はっ、ひぃっ……んっ、ぐぅぅっっ……
　と、時子の、ケツ穴っ、ほじくってぇ……
　うんちするのっ、手伝ってくださいぃっ！」
<PAUSE>
//【SR00xc 時子03Ｈ１＿ケツ手マン】
<NAME_PLATE>
　そう叫んだ瞬間、合格だと言わんばかりに、
激しく動いた男の指が、尻穴を深く抉る。
<PAUSE>
<EV>chr_0319_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0319_1_0041_r18
<NAME_PLATE>時子
「んぐおっっっ、おほぉぉぉっっ！？」
<PAUSE>
<NAME_PLATE>
　喉奥から、腹の底から響くような、
野太く下品な喘ぎ声が迸るとともに、
時子の尻奥へ、甘い快楽が突き抜けた。
<PAUSE>
<NAME_PLATE>
　男の太い指が腸粘膜に触れ、
まさしくマッサージのように揉みほぐすと、
肉襞が拡張され、便の通り道が生まれる。
<PAUSE>
<NAME_PLATE>男
「くくっ、いい感じに柔らかいぜ～？
　こりゃ、クソがデカすぎ硬すぎなんだな……
　ほじくってやるから、ちゃんと息めよぉ？」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0042_r18
<NAME_PLATE>時子
「んはっ、はひっ、いぃぃ……んっっっ……
　ぐっっ、ふぐぅぅっっ……んぅっっ！」
<PAUSE>
<NAME_PLATE>
　言われるがままに必死に息むと、
腸奥から染みだす汚臭の混ざった腸汁が、
放屁とともにプスプスともれだした。
<PAUSE>
<NAME_PLATE>
　男の間近でそれを晒す醜態に、
時子は全身を真っ赤にして恥じ入るが、
同時に奇妙な昂ぶりも感じてしまう。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0043_r18
<NAME_PLATE>時子
（はぁっ、あぁぁぁ……そ、こぉぉっ……
　おしっ、りっ……あぅっ、ケツ穴ぁっっ！
　ケツマンコ、きもひっ、いぃぃ……）
<PAUSE>
<NAME_PLATE>
　男の指でグニグニと腸肉を押されるたび、
快感の痺れがゾクゾクと背筋を這い上がり、
前の穴までが潤んでいく。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0044_r18
<NAME_PLATE>時子
（あぁぁ～～～っ、これっ、これぇぇっ！
　この、感じぃ……んっ、いいっ……
　気持ちいいっ、もっとぉぉ……）
<PAUSE>
<NAME_PLATE>
　ほじくられた菊穴が、
お腹の中のガスまで吐きだしてくれ、
解放感による快感がシナジーを生んだ。
<PAUSE>
<NAME_PLATE>
　腸の動きと排泄もなめらかになり、
便がひりだされていくのが感じられる。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0045_r18
<NAME_PLATE>時子
「はぁっ、あっっ、んぐぅぅぅっ……
　で、出るっ、うぅっっ……あぁっっっ！
　もうっ、出ますっ……あんっ、出るぅ……」
<PAUSE>
<NAME_PLATE>男
「あぁ～、そうみてぇだなぁ……なら――」
<PAUSE>
<NAME_PLATE>
　排便の気配を感じた男は、
それが指に当たる寸前で手を引くと、
代わりに別の器具を、その穴へ押し当てた。
<PAUSE>
<NAME_PLATE>男
「最後まで気持ちよくもらせるように、
　しっかり拡張してやるからなぁ♪」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0046_r18
<NAME_PLATE>時子
「んぐっっ……なに、を――ほぉっ！？」
<PAUSE>
//【SR00xd 時子03Ｈ１＿ディルドー】
<EV>chr_0319_1d_r18,NONE
<NAME_PLATE>
　――グヌッッッ、グプゥゥゥッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0319_1_0047_r18
<NAME_PLATE>時子
「ふぐぉっっ、おひぃぃぃっっっ！？」
<PAUSE>
<NAME_PLATE>
　せっかく排泄されかけていた宿便が、
硬い感触で、結腸近くにまで押し戻される。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0048_r18
<NAME_PLATE>時子
「にゃにっ、ほっっ……んっおぉぉっっ！
　やべっ、でっ……んぁうぅぅっっ！
　うん、ひっ、もどひゃ、らいれぇぇ……」
<PAUSE>
<NAME_PLATE>
　棍棒のように野太いディルドーが、
尻穴を大きく拡張すると同時、
それを深々と貫き、宿便を押し込んだのだ。
<PAUSE>
<NAME_PLATE>
　気づいて身悶えする時子だったが、
性感帯と化した菊壺を貫かれた衝撃に、
蕩けるような快感を覚え、呂律も乱れる。
<PAUSE>
<NAME_PLATE>
　そんな時子の扇情的な反応に、
男は喉奥で笑いを響かせ、
玩具を蠢かせる。
<PAUSE>
<NAME_PLATE>男
「最後の手伝いだっての、ほれっ♪
　これでケツ穴ぐっちゃぐっちゃにされたら、
　ちっとはクソしやすくなるだろ？」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0049_r18
<NAME_PLATE>時子
「んぉっっ、そんりゃっっ、あひぃぃっっ！
　んぉっ、あんっ、らめっ、あぁぁっ……
　しょれっ、いいっ、おひぃぃっ！」
<PAUSE>
<NAME_PLATE>
　ディルドーが螺旋を描くたび、
突きだされた時子の尻房も激しく暴れ、
みっともなく円を描き、振り乱された。
<PAUSE>
<NAME_PLATE>男
「くくっ、気持ちよさそうだなぁ？
　こいつもマッサージメニューにすっから、
　しっかりクソ穴開発すんだぜ？」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0050_r18
<NAME_PLATE>時子
「んぉっっ、おごっっ、おふぅぅっっ！
　そんっ、らぁっ、あはぁぁっっ！」
<PAUSE>
<NAME_PLATE>
　尻穴を大きく広げ、
さらには性感帯として開発する――。
<PAUSE>
<NAME_PLATE>
　そんな行為に背徳性と禁忌を感じ、
抵抗するように声をもらそうとするが、
突き抜ける快感に、それも蕩けていく。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0051_r18
<NAME_PLATE>時子
「あんっっ、あっっ、あぐぅぅっっ！
　ぞこっ、いっ……あんっ、気持ちいいっ！」
<PAUSE>
<NAME_PLATE>男
「ははっ、そうだろ、そうだろ♪
　弟くんにケツ穴ほじくられたくなきゃ、
　俺にやってもらうしかないよなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0052_r18
<NAME_PLATE>時子
「んぁうぅっっっ、はいぃぃっっ！
　だめっ、お館様はっ、だめぇぇっっ！
　先生っ……アキトさんっ、してぇっっ！」
<PAUSE>
<NAME_PLATE>
　こんなみっともない、
恥ずかしい、惨めな行為を、
主にやらせるなど――。
<PAUSE>
<NAME_PLATE>
　そんな思いからの訴えだったが、
聞きようによっては主――ふうまではなく、
この男を選んでいるかのような言葉だ。
<PAUSE>
<NAME_PLATE>
　それに気をよくした男は、
柔らかくなった腸肉をさらに押し捏ねながら、
ディルドーを動かし、抽送を繰り返す。
<PAUSE>
<NAME_PLATE>男
「オッケ～♪　ほ～れほれ、どうだぁ～？」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0053_r18
<NAME_PLATE>時子
「んぉっっ、あっっ、ぞこぉぉっっ♪
　そこっ、いいっっ、んぐぅぅっっ！
　もっ、出るっっ、出ますぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　最初の突き込みこそ強烈だったが、
突かれるたびに尻壺が蕩けていくせいなのか、
押し込まれた宿便も、再び滑りだしていく。
<PAUSE>
<NAME_PLATE>
　快感によって溢れだす腸汁も、
その排泄を後押ししているかのようだ。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0054_r18
<NAME_PLATE>時子
（んぐっっ、くふぅぅっ……あぁ、いいっ……
　これ、すごくぅっ……んっっ、いいっっ♪
　便秘、解消っ、しゅるぅ……んぐぅぅっ！）
<PAUSE>
<NAME_PLATE>
　男の目の前で、最低なガニ股前屈ポーズで、
尻穴を広げている――ということも忘れ。
<PAUSE>
<NAME_PLATE>
　時子は必死に息んで排泄を促しながら、
その行為に途方もない快楽を覚えていた。
<PAUSE>
<NAME_PLATE>男
「おらっ、どうだぁ♪　もう出るか？」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0055_r18
<NAME_PLATE>時子
「あんっっ、あっっ、出ますっっ！
　うんっ……ひぃっ、あっ、出るっ……
　もうだめっ、出ますっ、もれますぅっ！」
<PAUSE>
<NAME_PLATE>
　肯定の返事を叫びながらも、
心と身体の奥底は、
快感に満たされていく。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0056_r18
<NAME_PLATE>時子
（んぐっ、ふぅっっ……あはぁぁぁぁ♪
　しゅっご、ひっ……んぅっ、きもひいっ……
　りょうほっ、うっ……気持ちいいっっ！）
<PAUSE>
<NAME_PLATE>
　ほじくられるのも、
排泄するのも、
最高の肉悦をもたらしてくれる――。
<PAUSE>
<NAME_PLATE>
　そんな思いに身を震わせ、
ガニ股をさらに広くして、尻を突きだし、
時子は歓喜の瞬間を迎えんとしていた。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0057_r18
<NAME_PLATE>時子
「もっ、ほっ……で、まひゅ……んぅ……」
<PAUSE>
<NAME_PLATE>男
「よぉし――いいぞっ、もらせっっ♪
　そのままイッて、イキながらクソしろっ♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0319_1_0058_r18
<NAME_PLATE>時子
「ふぁっっ、はひぃぃっ！
　いぐっっ、いぎまずぅぅ……んんぅぅっ！」
<PAUSE>
<NAME_PLATE>
　男が許可を下すと同時、
新たな栓となっていたディルドーが抜かれ、
腸壺に圧倒的なまでの空間が広がる。
<PAUSE>
<NAME_PLATE>
　その拡張された不浄の穴を通り、
硬く固められた一週間分の宿便が、
夢のような悦楽とともにひりだされる――。
<PAUSE>
//【SR00xe 時子03Ｈ１＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0319_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブプッッッ……ブポォォォォッッ！
ボビュッッ、ブスッッ、ブリュゥゥッッッ！
<PAUSE>
<VOICE_PLAY>chr_0319_1_0059_r18
<NAME_PLATE>時子
「ふごっっっ……んっおぉぉぉ――っっ♪
　おほっっ、おぐっっ、でりゅぅぅっ！
　いっ、いぎゅっ、いっぐぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　まさしく獣のような声で吠え、
拳が入らんばかりに広がった菊穴から、
一本に連なった極太の宿便が吐きだされた。
<PAUSE>
<NAME_PLATE>
　まるで先ほど抜かれたディルドーが、
さらにもう一本抜け落ちていき、
それが性感帯の肉襞を擦り上げるようだ。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0060_r18
<NAME_PLATE>時子
「んひっっっ、いひぃぃぃ――っ！
　ひゅごっっ、おっっ、出るぅっっ♪
　うんっ、ひっ、出てっ、いぐぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　肉皺を裏返すように伸びきらせ、
便をモリモリと排泄する時子の頭は、
快感によって完全に蕩け落ちていた。
<PAUSE>
<NAME_PLATE>
　排便の快感、腸壺による疑似性交の快感、
そして――それを見られる、
背徳の快感。
<PAUSE>
<VOICE_PLAY>chr_0319_1_0061_r18
<NAME_PLATE>時子
（んぎっっ、ぎもひっ、いひぃっっ♪
　でりゅっ、のっ……出るとこぉぉっ……
　見られて、気持ちいいぃっっ♪）
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0319_1_0062_r18
<NAME_PLATE>時子
「んぁおぉぉっっ、イクぅぅっっ♪
　いっ、ぐぅっっ……んふぅぅぅっ！」
<PAUSE>
<NAME_PLATE>男
「おぉっ、すげぇ勢いだっ！
　そのままイキ癖つけろよ、時子ちゃん？
　見られながらクソして、イケるようにな♪」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0063_r18
<NAME_PLATE>時子
「んふっっ、あぁぁぁ、はひぃぃぃ……
　クソッ、見られて、いぐぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　自らに暗示をかけるように囁きながら、
時子はさらに強く息み、足腰を震わせ、
たっぷりの宿便をさらに吐きだしていく。
<PAUSE>
<NAME_PLATE>男
「ふぅぅっ、相変わらずたまんねぇなぁ？
　こういう極上の、澄ました感じの女が……
　クソしながらアクメする姿はよぉ♪」
<PAUSE>
<NAME_PLATE>
　そんな時子の姿に興奮を露わにし、
ガチガチに硬くなったモノを取りだした男は、
それを時子の尻房へ向けた。
<PAUSE>
<NAME_PLATE>男
「よぉし、もう一回だ――おら、イケッ♪」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0064_r18
<NAME_PLATE>時子
「んぁっっ、はひぃぃっっ♪」
<PAUSE>
//【SR00xf 時子03Ｈ１＿ぶっかけ】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0319_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュクビュクッッ、ビュグンッッ！
ドプドプドプゥゥゥッッ！
<PAUSE>
<NAME_PLATE>
　自らの歪んだ欲望とともに、
白濁の牡欲が尻房を汚した瞬間、
時子の尻房も、肉を揺らして大きく跳ねる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0319_1_0065_r18
<NAME_PLATE>時子
「くふっっ、んっふぅぅっっ♪
　あっ、あひゅっ、うぅんっ、イクぅっ♪」
<PAUSE>
<NAME_PLATE>
　尻肌だけでなく、
排泄を終えた尻穴にまで精液を注がれ、
その感触に腰を捩り、発情する時子。
<PAUSE>
<NAME_PLATE>
　そんな姿を眺め、男はニヤリと笑う。
<PAUSE>
<NAME_PLATE>男
「よしよし、仕上がりは順調だな……
　まったく、変態の依頼は業が深いぜ」
<PAUSE>
<NAME_PLATE>
　すでに予約の入っている時子の身柄は、
歪んだ性的嗜好の持ち主に買われる予定だ。
<PAUSE>
<NAME_PLATE>
　排便は人前でなければできず、
しかも排便をすれば絶頂を迎える――。
<PAUSE>
<NAME_PLATE>
　そんな風に調教しろと言われていたが、
ここまではほぼ要望通りというところ。
<PAUSE>
<NAME_PLATE>
　まさしく、アプリ様々である。
<PAUSE>
<NAME_PLATE>男
「けど、ここからが肝心だからな……
　よし時子ちゃん、ベッドに上がれ！」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0066_r18
<NAME_PLATE>時子
「んっ、あ……は、いぃ……んっ……」
<PAUSE>
<NAME_PLATE>
　長く苦しい排泄を終えたことで、
激しい性交直後のように疲弊した時子は、
掠れた声で、なんとかそう答えた。
<PAUSE>
<NAME_PLATE>
　そうしてベッドに上がった時子を前に、
男は仁王立ちになって告げる。
<PAUSE>
<NAME_PLATE>男
「そのまま『便器ポーズ』だ♪
　前に教えたことだ、覚えてるよなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0319_1_0067_r18
<NAME_PLATE>時子
「は、いぃ……あぁっ、時子ぉ……
　時子、便器ポーズ、しますぅっ♪」
<PAUSE>
<NAME_PLATE>
　お腹の中がすっきり綺麗になり、
その喪失感が求めさせるのか。
<PAUSE>
<NAME_PLATE>
　男からの挿入を期待する時子の身体は、
命令にも違和感を覚えることなく素直に従い、
仰向けにねそべり、脚を抱え上げた――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
