//=================================================================
//FileNo:S405a
//シーン名：エピローグ
//【黒画面】
//【背景：五車町全景＿昼】【時間：昼】
//　※対魔忍アサギZERO_NC007aより流用
<BG>nc162b,IN, 1000
<NAME_PLATE>
　アサギたちの逆襲が始まった。
<PAUSE>
<NAME_PLATE>
　クーデター部隊に奪われた要所の奪還。
<PAUSE>
<NAME_PLATE>
　まずは五車学園。
<PAUSE>
//【背景：五車町＿五車学園前＿昼】【時間：昼】
//　※対魔忍アサギZERO_NC008aより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm313,1000
<BG>nc054a,IN, 1000
<ACTOR>0,ku_t003a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>九郎
「忍法・不死覚醒」
<PAUSE>
//　※立ち絵
//　　八津九郎立ち絵
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se027
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　九郎の振るう超振動戦斧が
守備兵を数人まとめて薙ぎ払った。
<PAUSE>
<NAME_PLATE>
　敵がどんな防御の構えをとっていても、
どんな防具を着ていても関係ない。
<PAUSE>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se033
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　常人を遙かに超える
クーデター部隊の対魔忍たちが
まるで紙細工のように両断されていく。
<PAUSE>
<BG>nc054a,IN, 500
<GROUP>
<ACTOR>0,ts_m122a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m162a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>クーデター部隊
「な、なんだあの力は！」
「くそっ、化物め！」
<PAUSE>
//　※立ち絵
//　　対魔忍＜魔性＞立ち絵
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　対魔忍＜剣士＞立ち絵
//　　　＊モンスターイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ku_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>九郎
「ふん、昔は落ちこぼれと
　呼ばれていたがな」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se027
<WAIT>500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se033
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　皮肉げに呟きながらも、
九郎は圧倒的なパワーで敵を粉砕していく。
<PAUSE>
<BG>nc054a,IN, 500
<ACTOR>0,ku_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　敵の攻撃もことさらに
避けようとはしなかった。
<PAUSE>
<NAME_PLATE>
　彼に当てられる者などごく僅かだが、
その僅かな者による負傷も即座に再生する。
<PAUSE>
<NAME_PLATE>
　普通なら一目で致命傷と分かる
大怪我であってもだ。
<PAUSE>
<NAME_PLATE>
　絶大なパワーと共にその再生する様が、
相手の戦意を著しく減退させることを
九郎は経験から知っていた。
<PAUSE>
<NAME_PLATE>
　だが、今の彼の表情は訝しげだ。
<PAUSE>
<NAME_PLATE>九郎
「妙だな。
　物見の情報より明らかに
　長老衆の五車駐留戦力が少ない」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　五車学園はアサギが次期対魔忍の中枢と
目論んでいる重要拠点だ。
<PAUSE>
<NAME_PLATE>
　守備にはそれなりの人員が
配置されていると思ったのだが。
<PAUSE>
<ACTOR>0,ts_m037a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>対魔忍
「八津隊長！
　敵部隊が撤退を始めました」
<PAUSE>
//　※立ち絵
//　　対魔忍斥候(男)
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ku_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>九郎
「よし、直ちに学園のシステムを復旧させろ。
　我々は次のエリアに向かう」
<PAUSE>
<NAME_PLATE>対魔忍
「はっ！」
<PAUSE>
<NAME_PLATE>九郎
「嫌な予感がする。
　アサギ、どうか無事でいろよ」
<PAUSE>
<NAME_PLATE>
　部下たちに迅速に指示を与えつつ、
九郎はうなじのあたりがチリチリするのを
感じていた。
<PAUSE>
<NAME_PLATE>
　こういうときの勘はよく当たる。
<PAUSE>
<NAME_PLATE>
　早く五車を制圧して
アサギの援護に向かわねば。
<PAUSE>
//→Section４終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
