//☆第24章【Section４】シナリオ
//=================================================================
//FileNo:S401a
//シーン名：プロローグ
//【黒画面】
//【背景：センザキ＿コンテナ埠頭＿夜】【時間：夜】
//　※対魔忍アサギZERO＿nc069aより流用
<BGM_PLAY>bgm509,1000
<BG>nc300a,IN, 1000
<ACTOR>0,ts_m179a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
『――――――』
<PAUSE>
//　※立ち絵
//　　シルバースカル立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　霧の中に奇怪な仮面の男が立っている。
<PAUSE>
<NAME_PLATE>
　髑髏のような怪しげな仮面、
全身を覆う古びた黒の軍用コート。
<PAUSE>
<NAME_PLATE>
　輪郭すらぼやける濃霧の中で見れば、
確かに亡霊にも思える不気味な姿である。
<PAUSE>
<NAME_PLATE>
　しかし――。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m126b,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ヤス
「ひいいいいいいっ！？
　でっ、出たああああああああああ
　――って、あれ？」
<PAUSE>
//　※立ち絵
//　　ギャング立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
//　　※「カンザキ食堂」イベントで使用したヤスの立ち絵でお願いします。
//　　※今度は手に持っているものをメモ帳あるいは虫眼鏡などの調査中風に修正
<NAME_PLATE>ヤス
「あいつ、なんか変じゃありません？
　ほんとにオバケなんすか？」
<PAUSE>
<NAME_PLATE>
　抑えた悲鳴を上げかけたヤスが、
我に返ってまじまじと“亡霊”を見る。
<PAUSE>
<ACTOR>0,ts_m126b,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0153a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>エリカ
「違うに決まってるでしょ！！
　ほらヤス、これで見てみなさい！」
<PAUSE>
//　※立ち絵
//　　エリカ・ブラックモア
//　　　　＊カードイラスト　エリカ・ブラックモアより流用
<NAME_PLATE>ヤス
「へ、へえ……？
　こいつは、サーマルスコープ？」
<PAUSE>
<NAME_PLATE>
　傭兵七つ道具のひとつ、
熱源を表示する暗視スコープだ。
<PAUSE>
<NAME_PLATE>
　エリカから手渡されたそれを、
恐る恐るヤスがのぞき込むと、
<PAUSE>
<NAME_PLATE>ヤス
「めっちゃ赤くなってますね、あいつ」
<PAUSE>
<NAME_PLATE>エリカ
「でしょ！？
　真っ赤よ真っ赤、あいつの体！！
　幽霊が熱を持つわけがない――」
<PAUSE>
<NAME_PLATE>エリカ
「かどうかは知らないけど、
　少なくともあんな
　変な熱の発し方はしないわよ」
<PAUSE>
<NAME_PLATE>エリカ
「かと言って人間の形でもない。
　あれは、何をどう見たって
　―――“サイボーグ”よ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m178a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミランダ
「あら……♪」
<PAUSE>
//　※立ち絵
//　　ミランダ・クローゼット立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m179a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
『――――――』
<PAUSE>
//　※立ち絵
//　　シルバースカル立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　幽霊の正体見たり、という奴だろう。
<PAUSE>
<NAME_PLATE>
　暗視スコープの映像に浮かび上がったのは、
明らかに機械仕掛けとわかる異形の骨格――。
<PAUSE>
<NAME_PLATE>エリカ
「！？　もしかしてこのおかしな霧も、
　あのサイボーグ野郎の仕業なの……？」
<PAUSE>
<NAME_PLATE>
　サイボーグの両腕に強い熱源反応がある。
<PAUSE>
<NAME_PLATE>
　そして実際の怪人の両腕を注視すると、
そこから粘つくような白い霧が絶えず
湧き出しているのがわかった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m178a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミランダ
「――なるほど。
　あの怪人は霧による目くらましを
　行っていたようですね」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　海から流れてくる白い霧を纏い、
また自らが発生させた濃霧と重ね合わせ、
その中を人知れず闊歩する。
<PAUSE>
<NAME_PLATE>
　それが『霧の夜の亡霊』の真相か。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m126b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0153a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ヤス
「で、でも姉御……！
　おいらなんかホッとしたっす！」
<PAUSE>
<NAME_PLATE>ヤス
「あれがオバケじゃないなら、
　もうぜんぜん怖くないって言うか！」
<PAUSE>
<NAME_PLATE>エリカ
「……なーに甘いこと言ってんの。
　むしろ現実的にヤバくなったわよ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ヤス
「えぇっ！？」
<PAUSE>
<NAME_PLATE>
　頓狂な声を上げるヤスを咎めるように
エリカが厳しい目で囁く。
<PAUSE>
<NAME_PLATE>エリカ
「あれだけのごついサイボーグを
　運用できる組織がこの国に
　いくつあると思ってんの」
<PAUSE>
<NAME_PLATE>エリカ
「幽霊なんかよりよっぽど厄介よ。
　このわけわかんない事件の裏に
　いるのは、十中八九――」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m178a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミランダ
「しっ！」
<PAUSE>
<NAME_PLATE>ミランダ
「お二人ともご注意を。
　こちらに車がやってきます」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>エリカ
「―――」
<PAUSE>
<NAME_PLATE>
　濃霧の中にヘッドライトの光が浮かぶ。
<PAUSE>
<NAME_PLATE>
　徐々に接近してくるエンジンの音。
<PAUSE>
<NAME_PLATE>
　息をひそめる三人の視線の先で、
現れた小型の軍用トラックが停車する。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m040a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m040a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>？？？
「………………」
<PAUSE>
//　※立ち絵
//　　米連特殊部隊（男）
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
//　※立ち絵
//　　米連特殊部隊（男）
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>エリカ
（…………まっ、予想通りね）
<PAUSE>
<NAME_PLATE>
　トラックから降りてきたのは、
夜間作戦用の戦闘スーツに身を
包んだ米連兵士。
<PAUSE>
<NAME_PLATE>
　あの怪サイボーグの存在から
米連が裏にいるのは想定済み。
<PAUSE>
<NAME_PLATE>
　だが――
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>エリカ
「えっ！？」
<PAUSE>
<NAME_PLATE>
　次の光景にエリカは目を見開いた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m179a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
『――――――』
<PAUSE>
//　※立ち絵
//　　シルバースカル立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　怪人が兵士たちに何事か指示を下す。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　それを受けて兵士たちが
トラックから“積み荷”をおろす。
<PAUSE>
<NAME_PLATE>男の子
「むぐぅ！？　ぐぅうぅぅ――」
<PAUSE>
<NAME_PLATE>
　それはエリカが昼間に聞き込みをした
スラム街で暮らす男の子。
<PAUSE>
<NAME_PLATE>
　彼を先頭にして、両手を拘束、
さるぐつわをされた数人の子供たちが
荷台から降ろされ、
<PAUSE>
<NAME_PLATE>
　兵士たちに小突かれながら
埠頭に停泊している古びた貨物船に
吸い込まれていく。
<PAUSE>
<ACTOR>0,chr_t0153a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>エリカ
「ちょ、ちょっとこれ、
　ヤバすぎるんじゃないの……！？」
<PAUSE>
//→S402a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
