//■R00xa：ユーリヤ_ピンクローター責め
//【R00xa：ユーリヤ_ピンクローター責め】
<BG>chrnc0129a,IN, 1000
<NAME_PLATE>
　ここはふうまの別荘。
<PAUSE>
<NAME_PLATE>
　使われていないときでも、
複数のメイドが住み込みで管理し、
その日もいつも通り、清掃を行っている。
<PAUSE>
<NAME_PLATE>
　ユーリヤもその中の一人であり、
同じように作業してはいるのだが――。
<PAUSE>
<BGM_PLAY>bgm311,1000
<EV>chr_0129a_r18,IN, 1000
<VOICE_PLAY>chr_0129_0000_r18
<NAME_PLATE>ユーリヤ
「んっ、くっっ……ふぅっ、はぁぁ……」
<PAUSE>
<NAME_PLATE>
　楽しそうに会話しながら
作業している他のメイドたちとは異なり、
ユーリヤは俯き加減で、元気がなさそうだ。
<PAUSE>
<NAME_PLATE>
　よくよく見れば、その頬は赤らんでおり、
吐息も通常より荒く、乱れがちである。
<PAUSE>
<VOICE_PLAY>chrma_0129_0000_r18
<NAME_PLATE>メイド
「ユーリヤ、なんだかつらそうじゃない？」
<PAUSE>
<VOICE_PLAY>chrmb_0129_0000_r18
<NAME_PLATE>メイド２
「そうよね。体調でも悪いのかしら？」
<PAUSE>
<NAME_PLATE>
　その様子に気づいたメイドたちが、
心配そうに声をかけてくるが、
ユーリヤは慌てた様子で首を振る。
<PAUSE>
<VOICE_PLAY>chr_0129_0001_r18
<NAME_PLATE>ユーリヤ
「いえいえ、そんなっ……んくっ……
　だ、大丈夫ですよ、なんともありません。
　あはは、ご心配をおかけしまして……」
<PAUSE>
<VOICE_PLAY>chrma_0129_0001_r18
<NAME_PLATE>メイド
「それならいいんだけど……」
<PAUSE>
<VOICE_PLAY>chrmb_0129_0001_r18
<NAME_PLATE>メイド２
「つらくなったら、いつでも言ってね？」
<PAUSE>
<VOICE_PLAY>chr_0129_0002_r18
<NAME_PLATE>ユーリヤ
「はい、ありがとうござ――いっ、ま……
　すっ、んっっ……くぅっ……ふ、ふふ……
　すいません、ちょっとしゃっくりが……」
<PAUSE>
<NAME_PLATE>
　さらに頬を赤くしたユーリヤが、
誤魔化すように口元を押さえ、そう返す。
<PAUSE>
<NAME_PLATE>
　なんとかバレずに済んだと安堵するも、
刺激の走る股間をスカートの上から押さえ、
ユーリヤはモジモジと脚を擦り合わせる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0129_0003_r18
<NAME_PLATE>ユーリヤ
（くっ、うぅぅぅ……ご主人様が、
　どうしてもっていうから、これ……
　着けて、仕事してますけどぉ……）
<PAUSE>
<NAME_PLATE>
　これ――というのは、
敏感な部分を刺激するように装着された、
小型のリモコンローターのことだ。
<PAUSE>
<NAME_PLATE>
　決まった時期に短期間のみ、
顔をだす主人が珍しく訪ねてきたことで、
ユーリヤは非常に上機嫌だった。
<PAUSE>
<NAME_PLATE>
　そんな主人から是非にと頼まれては、
ユーリヤに断る術などない。
<PAUSE>
<NAME_PLATE>
　だからこそ、恥ずかしいのを我慢し、
そんなものを着けた状態で、
仕事に精をだしているのだが――。
<PAUSE>
<SE_PLAY>se070
<VOICE_PLAY>chr_0129_0004_r18
<NAME_PLATE>ユーリヤ
（これ、思ったより……ぃっ……
　刺激が、つよっ……んっ、くぅっ……）
<PAUSE>
<NAME_PLATE>
　ゾクゾクと背筋を震わせ、
声が溢れそうになるのを懸命に抑えながら、
下腹部に力を入れ、背筋を伸ばす。
<PAUSE>
<VOICE_PLAY>chr_0129_0005_r18
<NAME_PLATE>ユーリヤ
（あ、あと少しで、掃除も終わります……
　それまで、我慢……でき、ればぁ……）
<PAUSE>
<NAME_PLATE>
　メイドたちがなおも、
気遣わしげにこちらを窺っているのを感じ、
ユーリヤは佇まいを取り繕い、手を動かす。
<PAUSE>
<NAME_PLATE>
　しかし――いくら気力を張り詰めても、
股間の微細な振動が止まることはなく、
徐々に身体は昂りだしてゆく。
<PAUSE>
//【R00xb：ユーリヤ_ピンクローター責め_感じる】
<EV>chr_0129b_r18,NONE
<VOICE_PLAY>chr_0129_0006_r18
<NAME_PLATE>ユーリヤ
「んふっっ……くっ、うぅんっ……
　ふっ、はぁっ……あ、すごっ……奥ぅ、
　ビリビリってぇ……んっ、ごほっ……」
<PAUSE>
<NAME_PLATE>
　キュッと唇を噛んで喘ぎをこらえるも、
思った以上の快感に、
思わず感想を口にしそうになっていた。
<PAUSE>
<NAME_PLATE>
　それを誤魔化すように咳払いをするが、
それは逆に、同僚らの注意を引いてしまう。
<PAUSE>
<VOICE_PLAY>chrma_0129_0002_r18
<NAME_PLATE>メイド
「ねぇ、本当に大丈夫？」
<PAUSE>
<VOICE_PLAY>chr_0129_0007_r18
<NAME_PLATE>ユーリヤ
「平気ですっ、ちょっと……けほっ……
　埃が舞って、んっ……ふぅ、もう平気です。
　ご心配おかけしま――しぃっっ！？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrmb_0129_0002_r18
<NAME_PLATE>メイド２
「えぇっ！？」
<PAUSE>
<NAME_PLATE>
　心配そうにしていたメイドが、
ユーリヤの頓狂な声に目を見開く。
<PAUSE>
<NAME_PLATE>
　が、それ以上に驚いたのは、
そんな声をださせられたユーリヤのほうだ。
<PAUSE>
<NAME_PLATE>
　小さな振動だったはずのローターが、
急に激しく震えだし、予想外の痛烈な快感が、
一気に膣奥へ突き抜けたのだ。
<PAUSE>
<VOICE_PLAY>chr_0129_0008_r18
<NAME_PLATE>ユーリヤ
「い、えっ、なんでもっ……くぅぅっっ……」
<PAUSE>
<NAME_PLATE>
　必死で作り笑顔を浮かべ、
小さく震えながら二人から遠ざかり、
カタカタと震える脚を誤魔化そうとする。
<PAUSE>
<NAME_PLATE>
　その間にも激しい振動は粘膜襞を、
そして淫核を直撃して刺激を与え続け、
下腹部がジワジワと熱を帯び、蕩けだす。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<SE_PLAY>se070
<VOICE_PLAY>chr_0129_0009_r18
<NAME_PLATE>ユーリヤ
（やっ、あぁぁっ……なん、でっ……
　ふぐっっ、んっふぅぅっ……こ、れぇ……
　スイッチは、ここに、あるのにぃ……）
<PAUSE>
<NAME_PLATE>
　ローターと接続された本体は、
同僚に見つかったり落としたりしないよう、
スカートの中にしっかりと忍ばせてある。
<PAUSE>
<NAME_PLATE>
　にも拘らず、急に刺激の強さが変わるなど、
考えられる理由は一つだ。
<PAUSE>
<VOICE_PLAY>chr_0129_0010_r18
<NAME_PLATE>ユーリヤ
（遠隔、操作っ……そういう、ことぉ……
　ですか、ご主人様ぁ……んっふぅぅっ……
　もうっ、いったいどこにっ……ひぁぁ……）
<PAUSE>
<NAME_PLATE>
　快楽をこらえようと脚を引き締めると、
それだけローターが強く密着し、
身体の奥深くへ振動が食い込んでくる。
<PAUSE>
<VOICE_PLAY>chr_0129_0011_r18
<NAME_PLATE>ユーリヤ
「はぎゅっ……んふぅっ、おっ、はぁぁ……」
<PAUSE>
<NAME_PLATE>
　口を押さえてなんとか声を殺すが、
小刻みな身体の震えは隠しきれず、
同僚たちは再び、こちらへ近づいてきた。
<PAUSE>
<VOICE_PLAY>chrma_0129_0003_r18
<NAME_PLATE>メイド
「な、なんかすごい声したけど……」
<PAUSE>
<VOICE_PLAY>chrmb_0129_0003_r18
<NAME_PLATE>メイド２
「熱とかあるんじゃ……うーん……
　そうでもない、かなぁ……？」
<PAUSE>
<NAME_PLATE>
　額に触れてくる手の感触に、
思わず官能を揺さぶられ、耳元を赤くし、
ユーリヤは艶のある声でなんとか答える。
<PAUSE>
<VOICE_PLAY>chr_0129_0012_r18
<NAME_PLATE>ユーリヤ
「あっ、ふぅっ……え、ええ、本当に……
　でも、風邪の前兆かもしれないので、
　この掃除が終わったら、少し休みますね」
<PAUSE>
<VOICE_PLAY>chrma_0129_0004_r18
<NAME_PLATE>メイド
「うんうん、そうしなよ」
<PAUSE>
<VOICE_PLAY>chrmb_0129_0004_r18
<NAME_PLATE>メイド２
「あとはこっちでやっとくから。
　あんまり無理しちゃだめだよ？」
<PAUSE>
<VOICE_PLAY>chr_0129_0013_r18
<NAME_PLATE>ユーリヤ
「は、はい、ありがとうございます……」
<PAUSE>
<NAME_PLATE>
　本当は感じているだけだというのに、
そんな自分を気遣ってくれる二人に、
羞恥と申し訳なさが込み上げてくる。
<PAUSE>
<VOICE_PLAY>chr_0129_0014_r18
<NAME_PLATE>ユーリヤ
（それもこれも、ご主人様のせいっ……
　本当に、あの人はどこにっ……）
<PAUSE>
<NAME_PLATE>
　胸中で悪態を吐きながら、
作業の合間に周囲を窺うも、
その姿を捉えることはできない。
<PAUSE>
<NAME_PLATE>
　だが、やはり近くにはいるのだろう。
<PAUSE>
<NAME_PLATE>
　仕事に集中せず、注意力散漫なメイドに
お仕置きでもしようということなのか、
振動のリズムがまたもいやらしく変化する。
<PAUSE>
//【R00xc：ユーリヤ_ピンクローター責め_スカート透過】
<EV>chr_0129c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<SE_PLAY>se070
<VOICE_PLAY>chr_0129_0015_r18
<NAME_PLATE>ユーリヤ
「んくぅぅっっ！？　はぁっ、んっっ……
　ふぅっ、くふぅぅぅ……まっ、て……
　こ、れぇ……んぅっ、んぁっ、はぁぁ……」
<PAUSE>
<NAME_PLATE>
　振動が弱まり、気が緩んだ瞬間に、
最大の振動が淫核を擦り潰す。
<PAUSE>
<NAME_PLATE>
　その刺激に思わず背筋を跳ねさせ、
大声で喘いでしまいそうになるが、
それはすんでのところでこらえられた。
<PAUSE>
<NAME_PLATE>
　だが、ピンと張った脚はガクガクと
暴れるように震え躍っており、
その太ももには透明の蜜汁が伝っている。
<PAUSE>
<NAME_PLATE>
　ショーツの奥はもはやずぶ濡れで、
粘膜とローターが絡み合うたび、
クチュクチュと淫猥な音が響いていた。
<PAUSE>
<VOICE_PLAY>chr_0129_0016_r18
<NAME_PLATE>ユーリヤ
「はふっ、んっっ、んふぅぅ……
　本当に、あの人ったらぁっ……」
<PAUSE>
<NAME_PLATE>
　敬愛する主人ではあるものの、
ここまでして自分を辱める行為は、
さすがに呆れるとしか言いようがない。
<PAUSE>
<NAME_PLATE>
　これでは仕事も満足にできず、
万が一、同僚に気づかれでもすれば、
恥ずかしさに悶え死んでしまうだろう。
<PAUSE>
<VOICE_PLAY>chr_0129_0017_r18
<NAME_PLATE>ユーリヤ
（ふぅっ、んむぅぅぅ……これは絶対、
　気づかれるわけには……んぅっ……）
<PAUSE>
<NAME_PLATE>
　キュッと唇を噛み、
なんとしてもこの場を乗り切ろうと、
気合いを入れ直すユーリヤ。
<PAUSE>
<NAME_PLATE>
　だが、それで面白くないのは主人、
観察しているふうまのほうだ。
<PAUSE>
//【R00xd：ユーリヤ_ピンクローター責め_ピンクローター強】
<EV>chr_0129d_r18,NONE
<VOICE_PLAY>chr_0129_0018_r18
<NAME_PLATE>ユーリヤ
「さ、さーて、お仕事おし――ひぃんっ！？」
<PAUSE>
<NAME_PLATE>
　最大の威力だと思っていた刺激の、
さらに上の刺激がクリトリスを痺れさせ、
甲高い声が飛びだしてしまう。
<PAUSE>
<NAME_PLATE>
　同時に膝が崩れ落ちそうになったが、
なんとか手近なものに掴まり、
身体を支えることはできた。
<PAUSE>
<NAME_PLATE>
　だが――。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrma_0129_0005_r18
<NAME_PLATE>メイド
「ちょっ……だ、大丈夫ーっ！？」
<PAUSE>
<VOICE_PLAY>chr_0129_0019_r18
<NAME_PLATE>ユーリヤ
「んふぅっ、くっっ……は、はぁいっ！
　す、すいません、手が、滑ってぇ……
　落としちゃう、ところでした……」
<PAUSE>
<NAME_PLATE>
　調度品を抱くようにして身体を支え、
破損しかけたそれを庇ったように振舞う。
<PAUSE>
<NAME_PLATE>
　メイドたちは納得した様子で、
その調度品を戻すのを手伝い、
また各々の作業へと戻っていく。
<PAUSE>
<VOICE_PLAY>chr_0129_0020_r18
<NAME_PLATE>ユーリヤ
（はぁぁぁぁ、危なかった……
　というか、いまも危ないです……んっ、
　あぁっ、またっ……くぅぅんっ……）
<PAUSE>
<NAME_PLATE>
　鋭い痺れの波が這い上がり、
ゾクゾクッと背筋を震えさせ、
硬直した身体がピンとまっすぐに立つ。
<PAUSE>
<NAME_PLATE>
　もはや掃除をする手は縮こまり、
声を押し殺すために唇ではなく、
必死に指や爪を噛んでいるような状態だ。
<PAUSE>
<VOICE_PLAY>chr_0129_0021_r18
<NAME_PLATE>ユーリヤ
（だけど、絶対……みんなにバレたりは、
　しませんからねっ……ご主人様っ……）
<PAUSE>
<NAME_PLATE>
　断固たる決意で気を引き締めるユーリヤに、
このままでは埒が明かないと見たのだろう。
<PAUSE>
<VOICE_PLAY>chrma_0129_0006_r18
<NAME_PLATE>メイド
「……あら？　あ、ご主人様♪」
<PAUSE>
<VOICE_PLAY>chrmb_0129_0005_r18
<NAME_PLATE>メイド２
「え、小太郎様！？」
<PAUSE>
<NAME_PLATE>俺
「よう、ご苦労さん」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0129_0022_r18
<NAME_PLATE>ユーリヤ
（なっっ！？　ご、ご主人様っ……）
<PAUSE>
<NAME_PLATE>
　労うように声をかけ、
近づいてくるのはふうまの当主。
<PAUSE>
<NAME_PLATE>
　だが、その目的が労いなどではなく、
ユーリヤの痴態を間近で観察することなのは、
チラチラと向けられる視線からも明らかだ。
<PAUSE>
<VOICE_PLAY>chr_0129_0023_r18
<NAME_PLATE>ユーリヤ
（な、なにをしに……って、そんなこと……
　ぉっ、き、決まって……ます、よね……
　んぅっ、あっっ、やぁぁっっ！）
<PAUSE>
<SE_PLAY>se070
<NAME_PLATE>
　間近で反応を見ているせいなのか、
ローター操作も小刻みに、そして的確になり、
隙を突くようなリズムで快感が迸る。
<PAUSE>
<NAME_PLATE>
　絶妙なタッチと痺れで官能を煽られ、
ユーリヤの顔はたちまち赤く染め上げられ、
息遣いも先ほどまで以上に荒く乱れ始める。
<PAUSE>
<VOICE_PLAY>chrma_0129_0007_r18
<NAME_PLATE>メイド
「あ、ユーリヤ！」
<PAUSE>
<NAME_PLATE>
　すると案の定、
心配したメイドの一人が駆け寄り、
ユーリヤを抱き起すように支えてくる。
<PAUSE>
<NAME_PLATE>
　その気遣いは涙が出るほど嬉しいが、
いまはせめて、触れないでもらいたかった。
<PAUSE>
<NAME_PLATE>俺
「なんだ、ユーリヤ。
　もしかして、体調でも悪いのか？」
<PAUSE>
<VOICE_PLAY>chrmb_0129_0006_r18
<NAME_PLATE>メイド２
「そうなんです！
　早く休ませてあげたほうが……」
<PAUSE>
<NAME_PLATE>俺
「そいつは心配だ……どうだ、立てるか？」
<PAUSE>
<NAME_PLATE>
　白々しい態度で顔を覗き込む主人に、
ユーリヤは思わず視線を尖らせ、睨んだ。
<PAUSE>
<VOICE_PLAY>chr_0129_0024_r18
<NAME_PLATE>ユーリヤ
「っっ……だ、大丈夫です、から……
　あ、ありがとう、ございますっ……」
<PAUSE>
<NAME_PLATE>俺
「ならいいんだが……にしても、
　そんなに睨むことはないだろう？
　あと少しなら、俺も手伝ってやるからさ」
<PAUSE>
<NAME_PLATE>
　そう言った主人が腰に腕を回し、
お尻を抱くようにして身体を支える。
<PAUSE>
<NAME_PLATE>
　メイドたちには人気の高い主人の、
そんな優しい行動に、同僚たちからは
キャァッと黄色い声が上がった。
<PAUSE>
<NAME_PLATE>
　もちろん、当のユーリヤにとっては、
直接的なセクハラ以外のなんでもない。
<PAUSE>
<VOICE_PLAY>chr_0129_0025_r18
<NAME_PLATE>ユーリヤ
「あ、ありがとうございます……」
<PAUSE>
<NAME_PLATE>
　主人の顔を立ててそう言いつつも、
近づいた彼のことは睨みつけたままだ。
<PAUSE>
<VOICE_PLAY>chr_0129_0026_r18
<NAME_PLATE>ユーリヤ
「……いつまでやるんですか、こんなっ……
　絶対に、許しませんからねっっ……」
<PAUSE>
<NAME_PLATE>俺
「おいおい、そう怒るなよ。
　可愛い顔が台無しだぞ？」
<PAUSE>
<VOICE_PLAY>chr_0129_0027_r18
<NAME_PLATE>ユーリヤ
「台無しにしてるのは誰ですかっ……ぁっ……
　んっ、もっ……ずる、いぃ……ひんっ……」
<PAUSE>
<SE_PLAY>se070
<NAME_PLATE>
　再び操作が再開され、
糾弾の声がか細く塗り替えられていく。
<PAUSE>
<NAME_PLATE>
　間近で観察しながらの操作はやはり的確で、
すでに火の点いていたユーリヤの肉体は、
その発情を少しずつ盛り上げられてしまう。
<PAUSE>
<VOICE_PLAY>chr_0129_0028_r18
<NAME_PLATE>ユーリヤ
「んぁっ、はっ……ぁくっ、んっあぁぁ……
　だめっ、あぁぁっ、だめっ、だめですぅ……
　そんな、強くっ……あっ、んぅっっ……」
<PAUSE>
<NAME_PLATE>
　緩急をつけた刺激にモジモジとしながら、
どんどん掃除どころではなくなっていく。
<PAUSE>
<NAME_PLATE>
　次第に頭もボンヤリと霞み始め、
いつの間にか意識は作業ではなく、
自分の股間にばかり向けられていた。
<PAUSE>
<VOICE_PLAY>chr_0129_0029_r18
<NAME_PLATE>ユーリヤ
（あぁっ、だめなのにっ、こんなのぉ……
　ご主人様の、思うつぼに、なっちゃう……
　んくっ、うぅぅっ……ぁ……え？）
<PAUSE>
<NAME_PLATE>
　と――そのときだった。
<PAUSE>
//【R00xe：ユーリヤ_ピンクローター責め_焦らし】
<EV>chr_0129e_r18,NONE
<VOICE_PLAY>chr_0129_0030_r18
<NAME_PLATE>ユーリヤ
「ぁ……あ、れ？　あの、ごしゅ――あら？」
<PAUSE>
<NAME_PLATE>
　気づけば主人は自分の傍を離れ、
他のメイドたちの手伝いをしているようだ。
<PAUSE>
<NAME_PLATE>
　違和感はそれだけでなく、
先ほどまでユーリヤを昂らせていたローターの
激しい振動が、ピタリと治まっている。
<PAUSE>
<VOICE_PLAY>chr_0129_0031_r18
<NAME_PLATE>ユーリヤ
「ど、どうして……って、いえ、別に……
　し、してほしい、とかでは……ない……
　ない、はず……なんです、けど……」
<PAUSE>
<NAME_PLATE>
　ブツブツとひとり言を口にしながら、
ユーリヤは同僚たちと楽しげに話す、
主人のほうに恨みがましい視線を向ける。
<PAUSE>
<VOICE_PLAY>chr_0129_0032_r18
<NAME_PLATE>ユーリヤ
「う、うぅ……あの、ご主人様っ……」
<PAUSE>
<NAME_PLATE>俺
「おう？　どうしたユーリヤ、
　まだ手伝うことがあったか？」
<PAUSE>
<NAME_PLATE>
　ニヤニヤと笑う彼の反応から、
スイッチを切ったのもわざとなのだと、
容易に想像がついた。
<PAUSE>
<NAME_PLATE>
　すぐさま憤りが込み上げるも、
身体を支配する切なさはそれ以上で、
主人を糾弾することもできない。
<PAUSE>
<NAME_PLATE>俺
「なにかしてほしいなら、
　遠慮なく言ってくれよ、ユーリヤ？」
<PAUSE>
<VOICE_PLAY>chr_0129_0033_r18
<NAME_PLATE>ユーリヤ
「くぅっ、うぅぅぅっ……い、意地悪っ……
　ご主人様は、最低ですっ……」
<PAUSE>
<NAME_PLATE>
　頬を膨らませ、涙目になって、
ユーリヤは小さく悪態を口にするが、
身体に溜まった焦燥感は、もう限界だった。
<PAUSE>
<VOICE_PLAY>chr_0129_0034_r18
<NAME_PLATE>ユーリヤ
「で、ですからっ……して、くださいっ……」
<PAUSE>
<NAME_PLATE>俺
「なにをだ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0129_0035_r18
<NAME_PLATE>ユーリヤ
「～～～～～～っっっ！
　さっき、みたいに……これ、を……
　ロ……ローター、を……」
<PAUSE>
<NAME_PLATE>
　周囲に聞こえないよう、
声を小さくし、ボソボソと囁きながら、
スカートを捲り、艶めかしくおねだりする。
<PAUSE>
<VOICE_PLAY>chr_0129_0036_r18
<NAME_PLATE>ユーリヤ
「ローターを、動かして……
　ユーリヤの、あそこ……お、オマンコ……
　イかせて、くださいっ……」
<PAUSE>
<NAME_PLATE>俺
「仕事中にイキたいだと？
　なんていやらしいメイドなんだ、お前は」
<PAUSE>
<NAME_PLATE>
　誰のせいだという気持ちをグッとこらえ、
ユーリヤは耳まで赤くなりながら、
さらに媚びるようにスカートの裾を上げる。
<PAUSE>
<VOICE_PLAY>chr_0129_0037_r18
<NAME_PLATE>ユーリヤ
「は、い……ユーリヤは、いやらしい……
　エッチな、メイドですっ……エッチな
　ユーリヤを、イかせてくださいっ……」
<PAUSE>
<NAME_PLATE>俺
「まったく、仕方のないやつだ――なっ♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<SE_PLAY>se070
<VOICE_PLAY>chr_0129_0038_r18
<NAME_PLATE>ユーリヤ
「んひゃうっっ！？　はっ、やぁっっ……
　あぐっ、んんぅぅっっ！　そんなっ、い、
　いきな、りっ……つよっ……んふぅっっ！」
<PAUSE>
<NAME_PLATE>
　卑猥なおねだりに満足したのか、
主人がリモコンを操作したことで、
ローター振動が一気に強くなった。
<PAUSE>
<NAME_PLATE>
　その衝撃に思わず腰を引かされながら、
内股になったユーリヤはガクガクと痙攣し、
より強く、ローターを食い込ませていく。
<PAUSE>
<VOICE_PLAY>chr_0129_0039_r18
<NAME_PLATE>ユーリヤ
（あっ、あぁぁっっ、だめっっ……んっっ、
　イクッッ……あぁぁっ、イクッッ、
　イッちゃうっっ、うぅぅぅっっ！！）
<PAUSE>
//【R00xf：ユーリヤ_ピンクローター責め_絶頂】
<NAME_PLATE>
　必死で我慢した挙句、
焦らされ続けたこともあって、
最後の決壊は一瞬で訪れた。
<PAUSE>
<NAME_PLATE>
　込み上げる快感に抗うこともなく、
膣肉を震えさせたユーリヤは頭を真っ白にし、
意識を絶頂へ跳ね上げる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0129f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0129_0040_r18
<NAME_PLATE>ユーリヤ
（くぅっっ、んぅぅっっっ！
　あぁっ、だめっ、イクッッ……
　んぁぁっ、オマンコ、イクぅぅっっ♪）
<PAUSE>
<NAME_PLATE>
　ビクビクビクッと全身が跳ね、
ショーツの奥にはジュワァッと溢れた熱蜜が
広がり、布地に染みだし、垂れ落ちてくる。
<PAUSE>
<NAME_PLATE>
　そのヌルつきを内股で擦りながら、
こんな場所で達してしまったことを恥じ、
羞恥をオカズに、さらに絶頂してしまう。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0129_0041_r18
<NAME_PLATE>ユーリヤ
（くぁっ、あぁぁっ、うそっ、待って……
　んっっ、イクッッ、またイクッッ……
　んふっ、うぅぅっ……イッてるぅぅ……）
<PAUSE>
<NAME_PLATE>
　数十秒――もしかしたらもっと長くか、
ユーリヤは一人で立ったまま悶え続け、
その甘美な感覚を貪り続けていた。
<PAUSE>
<NAME_PLATE>
　断続的な吐息と喘ぎがか細くもれ、
身体中はしっとりと汗に塗れ、
下半身には愛液の染みが滴り落ちる。
<PAUSE>
<NAME_PLATE>
　頭の奥まで蕩けるような熱さに包まれ、
表情を崩してしばし呆けていた彼女だが、
やがて表情を取り戻し、佇まいを正す。
<PAUSE>
<VOICE_PLAY>chr_0129_0042_r18
<NAME_PLATE>ユーリヤ
「んぅっ、ふぅぅぅぅ……はぁっ、はぁ……
　ふぅっ、んっふぅぅ……」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
「……どうしたユーリヤ、
　さっきよりも体調が悪化したか？」
<PAUSE>
<BG>chrnc0129a,IN, 1000
<BGM_PLAY>bgm506,1000
<NAME_PLATE>
　ニヤニヤと問いかけてくる主人に、
ユーリヤはにっこりと笑顔を向け、
慇懃無礼なほどの礼で応えた。
<PAUSE>
<ACTOR>0,chr_t0129a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0129_0043_r18
<NAME_PLATE>ユーリヤ
「ご心配いただき、痛み入ります。
　ですが、ユーリヤはいつも通り、
　体調にもなんら問題はございません」
<PAUSE>
<NAME_PLATE>俺
「ほう、それはそれは――ん？」
<PAUSE>
<SE_PLAY>se070
<NAME_PLATE>
　ローターが激しく震え、
その刺激がまたも甘美な波をもたらすが、
絶頂を迎えたことで、なんとかやり過ごす。
<PAUSE>
<NAME_PLATE>
　とはいえ、この取り繕った態度も、
そう長く持つものではない。
<PAUSE>
<VOICE_PLAY>chr_0129_0044_r18
<NAME_PLATE>ユーリヤ
「……ところで、ご主人様？
　ユーリヤ、実はご主人様にお願いが……
　少しあちらで、お話をよろしいでしょうか」
<PAUSE>
<NAME_PLATE>俺
「……ふふ、なるほど。そういうことか♪」
<PAUSE>
<NAME_PLATE>
　そんなユーリヤの態度をどう取ったのか、
主人は相好を崩し、ユーリヤの腰を抱く。
<PAUSE>
<NAME_PLATE>俺
「ユーリヤはやはり、相当つらいようだ。
　少し休ませてくるから、
　あとのことはお前たちに任せるぞ」
<PAUSE>
<NAME_PLATE>
　声をかけられたメイドたちは、
口々に返事をし、ユーリヤに対しては、
気遣うような言葉をかけてくれた。
<PAUSE>
<VOICE_PLAY>chr_0129_0045_r18
<NAME_PLATE>ユーリヤ
「ありがとうございます……
　では参りましょう、ご主人様」
<PAUSE>
<BGM_STOP>1000
<GROUP>
<BG_OUT>1000
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se082
</GROUP>
<NAME_PLATE>
　同僚らに心からの礼を告げたユーリヤは、
薄い微笑みを湛えたまま、主人の腕を取り、
休憩用の別室へと向かうのだった――。
<PAUSE>
<UI_DISP>OFF, 500
<WAIT>1000
<SCENARIO_END>
