//■SR00xa：ドロレス02Ｈ２
//【黒画面】
<BGM_PLAY>bgm203,1000
<VOICE_PLAY>chr_0303_1_0000_r18
<NAME_PLATE>ドロレス
「あ、あいつ……もう、帰ったかな……
　まったく、仕方のないやつめ……
　やっぱり、私に惚れてるのか……？」
<PAUSE>
<NAME_PLATE>
　とある任務に協力を要請するため、
幾度も屋敷に足を運んでくる彼――。
<PAUSE>
<NAME_PLATE>
　対魔忍であるふうまのことを考え、
ドロレスは少し唇が緩む。
<PAUSE>
<NAME_PLATE>
　自分が協力したのは最初だけ、
それ以降は顔も見せていないのに、
彼は懲りずに協力を頼みに来ている。
<PAUSE>
<NAME_PLATE>
　もし自分が彼の立場なら、
まともに働こうともしない自分のことなど、
早々に見切りをつけてしまうはずだ。
<PAUSE>
<NAME_PLATE>
　それが当然の行動だというのに、
彼がそうしないなら、理由は一つ――。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0001_r18
<NAME_PLATE>ドロレス
（やっぱりあいつは、
　私にベタ惚れだな……ふっ、ふへへへ……）
<PAUSE>
<NAME_PLATE>
　窓からチラリと外を覗いて見えたのは、
彼が屋敷を振り返りつつ、去っていく姿だ。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0002_r18
<NAME_PLATE>ドロレス
（あんなに落ち込んで、わかりやすい――）
<PAUSE>
<NAME_PLATE>
　そんな風に優越を覚え、
唇がニヤニヤと緩むドロレスだったが、
眺めているうち、妙な感覚が胸を騒がせる。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0003_r18
<NAME_PLATE>ドロレス
（……なんだ？
　いつもより、なんか……雰囲気が――）
<PAUSE>
<NAME_PLATE>
　その感覚が焦燥のようなものだと、
ドロレスはなんとなく気がついた。
<PAUSE>
<NAME_PLATE>
　このまま彼を放っておけば、
取り返しがつかなくなってしまいそうな、
そんな予感に襲われる。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0004_r18
<NAME_PLATE>ドロレス
（あいつ、まさか――もう来ないのかっ！？）
<PAUSE>
<NAME_PLATE>
　漠然とした予感――だが、確信があった。
<PAUSE>
<NAME_PLATE>
　まさかとは思いながらも、
ドロレスの身体は勝手に動きだすように、
自分から部屋を飛びだしていた。
<PAUSE>
<NAME_PLATE>
　自分がそんなことをするなど、
きっと誰も、想像していなかっただろう。
<PAUSE>
<NAME_PLATE>
　ドロレス自身も、だ。
<PAUSE>
<NAME_PLATE>
　……
<PAUSE>
//【アサギZERO_NC034a】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc122a,IN, 1000
<ACTOR>0,chr_t0303a_r18,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0303_1_0005_r18
<NAME_PLATE>ドロレス
「くそっ、どうして私が、こんなっ……」
<PAUSE>
<NAME_PLATE>
　おめかしというものはよくわからないが、
自分のドレッサーに与えられた衣服の中で、
一番手の込んだものを用意したつもりだ。
<PAUSE>
<NAME_PLATE>
　それが似合っているかはわからないが、
少なくとも服は可愛い。
<PAUSE>
<NAME_PLATE>
　その動きにくいドレスで必死に走り、
ドロレスは去っていった彼を追いかける。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　自分の後見人であるイングリッドによれば、
ふうまとの協力は任意によるものだという。
<PAUSE>
<NAME_PLATE>
　彼の捜査対象となっている事件に、
ノマドが無関係であるという証明に、
協力者として示されたのがドロレスだ。
<PAUSE>
<NAME_PLATE>
　だが、彼女が協力をよしとしなければ、
対魔忍側がそれを強要することはできない。
<PAUSE>
<NAME_PLATE>
　ドロレスもイングリッドの面子のため、
初回だけは進んで協力したものの、
義理は果たしたと、あとは関与していない。
<PAUSE>
<NAME_PLATE>
　それでも彼は見限ることなく、
自分の協力を求めて、足しげく通ってくれた。
<PAUSE>
<NAME_PLATE>
　それが真に、愛情を示すものなのか――。
<PAUSE>
<NAME_PLATE>
　ドロレスにはまだ判別できていない、
けれど、彼の見せた誠実な行動を思うと、
放っておくのは間違っている気がする。
<PAUSE>
<ACTOR>0,chr_t0303a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0303_1_0006_r18
<NAME_PLATE>ドロレス
（くそっ、私はっ……どうしたんだっ……
　こんな風に必死になって、頑張るなんて……
　つらくて、面倒なだけなのにっ……）
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　魔界の貴族に生まれながら、
兄弟たちとは違う出来損ないとして育ち、
周囲や家族からすら馬鹿にされてきた。
<PAUSE>
<NAME_PLATE>
　いくら頑張っても、努力しても、
魔族や一族に相応しい能力は使えず、
いつしか部屋にこもるようになるドロレス。
<PAUSE>
<NAME_PLATE>
　そんなドロレスを馬鹿にし続け、
その日もからかいにきた、実の姉――。
<PAUSE>
<NAME_PLATE>
　その姉との会話の最中、
突如として能力に目覚めたドロレスは、
その力で姉を殺めてしまったのだ。
<PAUSE>
<NAME_PLATE>
　イングリッドが保護を申し出なければ、
自分は処刑されていたかもしれない。
<PAUSE>
<ACTOR>0,chr_t0303a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0303_1_0007_r18
<NAME_PLATE>ドロレス
（あのとき、殺されてれば……
　こんな苦労、してなかったのに――）
<PAUSE>
<NAME_PLATE>
　ぜいぜいと息を切らして走り、
悪態を吐くも、それほどの後悔はない。
<PAUSE>
<NAME_PLATE>
　頑張った結果が最悪の結末だ、
それ以来、自分は頑張るのをやめ、
怠惰な余生を過ごすことを決めたのに――。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0008_r18
<NAME_PLATE>ドロレス
（あいつは、そんな私を――）
<PAUSE>
<NAME_PLATE>
　ふと――もしかして勘違いでは、と。
そんな疑問が頭をよぎりもした。
<PAUSE>
<NAME_PLATE>
　だが、それならそれでいい。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0303_1_0009_r18
<NAME_PLATE>ドロレス
「――っ！
　いたっ……おいっ、ま、待てっ！」
<PAUSE>
<NAME_PLATE>
　頑張った結果が報われない辛さは、
自分のほうがよく知っているはずだ。
<PAUSE>
<NAME_PLATE>
　誠実に足を運んでくれた彼の苦労は、
少しでも報われるべきではないか。
<PAUSE>
//【アサギZERO_NC035a】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc127a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「え――ドロレスッ！？」
<PAUSE>
<ACTOR>0,chr_t0303a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0303_1_0010_r18
<NAME_PLATE>ドロレス
「そうだっ……本当に、お前はっ……
　ちょっと断られたくらいで、
　すぐに諦めやがって……馬鹿っ……」
<PAUSE>
<NAME_PLATE>
　ぜいぜいと息を切らし、
いまにも倒れそうなドロレスを、
ふうまの腕が力強く抱き支える。
<PAUSE>
<NAME_PLATE>俺
「いや、それは……すまん……」
<PAUSE>
<VOICE_PLAY>chr_0303_1_0011_r18
<NAME_PLATE>ドロレス
「す、すまんっ、じゃないっ……
　そう思うなら、ちゃんと聞けっ……」
<PAUSE>
<NAME_PLATE>
　抱き締められる羞恥に頬を染めながらも、
ドロレスは嫌な気分ではなかった。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0012_r18
<NAME_PLATE>ドロレス
（くそっ、なんだよぉ、これっ……
　私はそんな、ちょろい女じゃないぞ――）
<PAUSE>
<NAME_PLATE>
　これではまるで、
自分が彼にほだされた安い女みたいだ。
<PAUSE>
<NAME_PLATE>
　あくまで自分のほうが上だと、
その立場を守るような言葉を探すが、
疲れきった頭は、うまく回ってくれない。
<PAUSE>
<NAME_PLATE>俺
「お、おい、ドロレス……？」
<PAUSE>
<VOICE_PLAY>chr_0303_1_0013_r18
<NAME_PLATE>ドロレス
「だ、だから、その……あぁっ、もうっ！」
<PAUSE>
<NAME_PLATE>
　急かすような彼の反応に、
なにか言わなければと慌てたドロレスは、
取り繕いもせず、勢いに任せ、口を開く。
<PAUSE>
<BGM_STOP>1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0303_1_0014_r18
<NAME_PLATE>ドロレス
「わ――私も、お前が好きだっ！
　だからっ……協力、してやるっ！」
<PAUSE>
<NAME_PLATE>俺
「――――――えっ」
<PAUSE>
<NAME_PLATE>
　ふうまが思いもしなかった言葉は、
ドロレス自身、思いもしなかった言葉だ。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0015_r18
<NAME_PLATE>ドロレス
（な、な、なに言ってんだぁ――っ！？
　ちがっ、違うっ、いまのはっ……
　っていうか、これ勘違いだったら――）
<PAUSE>
<NAME_PLATE>
　軽く死ねる――そう思い、
背中に冷や汗をかくドロレス。
<PAUSE>
<NAME_PLATE>
　だが不思議と、心は落ち着いている。
<PAUSE>
<BGM_PLAY>bgm503,1000
<VOICE_PLAY>chr_0303_1_0016_r18
<NAME_PLATE>ドロレス
（そうか、私は……こいつのことが――）
<PAUSE>
<NAME_PLATE>
　はっきりと口にしてわかった感情に、
気持ちがすっきりとしていく。
<PAUSE>
<NAME_PLATE>
　この感情の始まりはわからないが、
少なくとも彼が自分を求めてくれたことも、
無関係ではないはずだ。
<PAUSE>
<NAME_PLATE>
　それなら、始まりは勘違いでもいい。
<PAUSE>
<NAME_PLATE>俺
「え、と……ちょっと、落ち着いて話そう」
<PAUSE>
<VOICE_PLAY>chr_0303_1_0017_r18
<NAME_PLATE>ドロレス
「あ――そ、そうだな、そうするか……」
<PAUSE>
<NAME_PLATE>
　いまさら気づいたが、ここは往来だ。
<PAUSE>
<NAME_PLATE>
　いきなりのドロレスの告白に、
多くの好奇の視線が向けられている。
<PAUSE>
<NAME_PLATE>
　場所を変えるため、
ドロレスは疲労しきった身体を支えられ、
彼について歩きだすのだった。
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【SR00xa ドロレス02Ｈ１】
<BGM_PLAY>bgm503,1000
<EV>chr_0303_1a_r18,IN, 1000
<NAME_PLATE>俺
「それで――さっきのは、つまり……」
<PAUSE>
<VOICE_PLAY>chr_0303_1_0018_r18
<NAME_PLATE>ドロレス
「そ、そのままの、意味だっ……
　ちゃんと、ほ、惚れっ、惚れてるっ……
　うぅぅっ、何度も言わせるなっっ！」
<PAUSE>
<NAME_PLATE>俺
「す、すまんっ……」
<PAUSE>
<NAME_PLATE>
　顔を真っ赤にして叫んだドロレスだが、
それは先の告白のせいだけではない。
<PAUSE>
<NAME_PLATE>
　屋敷でも部屋でもない、
それでいてベッドもある華やかなこの部屋。
<PAUSE>
<NAME_PLATE>
　こうした場所に、
男と二人で来ることになるとは、
ドロレスは想像だにしていなかったのだ。
<PAUSE>
<NAME_PLATE>
　とはいえ、引きこもりの象徴だった部屋で、
彼とこんな話をする気にはなれない。
<PAUSE>
<NAME_PLATE>
　屋敷も誰が見ているかわからないし、
喫茶店なんかは周りの目が気になる。
<PAUSE>
<NAME_PLATE>
　つまるところ、
こうした場所しか選択肢はなかったのだ。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0019_r18
<NAME_PLATE>ドロレス
（だ、だから、仕方ないんだ……
　それにしても、わ、私が……
　男と、ラブホなんて……ふっ、ふひひ……）
<PAUSE>
<NAME_PLATE>
　まるでリア充にでもなったような感覚に、
思わず顔がニヤけてしまう。
<PAUSE>
<NAME_PLATE>
　しかも――いま気づいたばかりとはいえ、
相手は惚れている男なのだ。
<PAUSE>
<NAME_PLATE>
　ベッドの上、その腕の中に収まっていて、
ドロレスも意識しないわけにはいかない。
<PAUSE>
<NAME_PLATE>
　自分の中の牝性に火が点くのを感じ、
ドロレスは赤く染まった顔を振り向かせ、
拗ねたような声で囁く。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0020_r18
<NAME_PLATE>ドロレス
「お、おい……その……しないの、か……？」
<PAUSE>
<NAME_PLATE>俺
「えっ」
<PAUSE>
<VOICE_PLAY>chr_0303_1_0021_r18
<NAME_PLATE>ドロレス
「私と――お、お前に惚れている女と、
　こんな場所に来てるのにっ……
　な、なにも、しないつもりか……？」
<PAUSE>
<NAME_PLATE>俺
「い、いや、それは……なぁ？」
<PAUSE>
<NAME_PLATE>
　焦れったい男だ、と。
<PAUSE>
<NAME_PLATE>
　勝手すぎる感想を抱きながら、
ドロレスは彼の手を取り、引き寄せた。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0022_r18
<NAME_PLATE>ドロレス
「……難しいこと、考えるなよぉ……
　私がいいって言ってるんだから、ほら……
　す、好きに、していいぞ……？」
<PAUSE>
<NAME_PLATE>
　ネットで知ったコロシ文句、その一だ。
<PAUSE>
<NAME_PLATE>
　どうやらその効果は上々だったらしく、
彼はギシリと身じろぎしたかと思うと、
引き寄せられた腕にも、強く力がこもった。
<PAUSE>
<NAME_PLATE>俺
「――いいんだな、ドロレス？」
<PAUSE>
<VOICE_PLAY>chr_0303_1_0023_r18
<NAME_PLATE>ドロレス
「……ふふっ……うん、いいぞ……
　なにしろ私は、お前に惚れてるからな♪」
<PAUSE>
<NAME_PLATE>
　自分でも驚くほど自然に笑みがこぼれ、
それを見た彼の瞳が見開かれ――。
<PAUSE>
<NAME_PLATE>俺
「ドロレス……」
<PAUSE>
<VOICE_PLAY>chr_0303_1_0024_r18
<NAME_PLATE>ドロレス
「んふっ、くっ……んぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　甘い口づけをかわし、
彼との距離が、より深く近づいていく。
<PAUSE>
//【SR00xb ドロレス02Ｈ１＿手マン】
<EV>chr_0303_1b_r18,NONE
<VOICE_PLAY>chr_0303_1_0025_r18
<NAME_PLATE>ドロレス
「んっ、くぅぅ……あ、んっ……
　そっちはぁ、あぅっ……あ、あんまりぃ……
　その、大きく、ないから……くぅんっ……」
<PAUSE>
<NAME_PLATE>俺
「いや、綺麗だ……」
<PAUSE>
<NAME_PLATE>
　そんな甘い言葉一つで、
簡単に身体が熱くなってしまうが、
やはり悪い気分ではなかった。
<PAUSE>
<NAME_PLATE>
　彼の唇が口からあごに、そして首筋に、
徐々にすべり下りて、乳房と乳首に触れると、
たまらず身体が震え、ビクビクと跳ねる。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0026_r18
<NAME_PLATE>ドロレス
（な、なんだ、これっ……うぅぅっ……
　自分でするのと、全然っ……ち、違う……）
<PAUSE>
<NAME_PLATE>
　自慰の経験だけは豊富なドロレスは、
セックスなどさほど気持ちよくないだろうと、
勝手に思い込んでいたことを後悔する。
<PAUSE>
<NAME_PLATE>
　相手が好きな男だからなのか、
その手や唇がどこに触れてこようと、
甘い痺れが身体の奥まで迸るようだ。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0027_r18
<NAME_PLATE>ドロレス
「はぁっ、んっっ……や、やばいぃ……
　めちゃくちゃ、き……気持ち、いいっ……」
<PAUSE>
<NAME_PLATE>俺
「本当か？」
<PAUSE>
<NAME_PLATE>
　嬉しそうに目を輝かせて顔を上げる、
そんな彼の反応に、愛おしさが込み上げる。
<PAUSE>
<NAME_PLATE>
　胸だけでなく、お腹や下腹部や、
さらにその下にまで――。
<PAUSE>
<NAME_PLATE>
　彼の指や手が這い回り、
ドロレスの身体の奥深くに触れようとすると、
それだけで心も蕩けるような感覚が走った。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0303_1_0028_r18
<NAME_PLATE>ドロレス
「あはっっ、んっあぁぁっっ！
　そ、れっ……あっ、うっ……指、いぃっ……
　オマンコ、指で……されるのぉ……」
<PAUSE>
<NAME_PLATE>俺
「んっ……これか？」
<PAUSE>
<VOICE_PLAY>chr_0303_1_0029_r18
<NAME_PLATE>ドロレス
「あくっっ……あっっ、んふぅぅっっ！
　あんっ、それっ、そこぉっっ！
　オマンコ、穿るの……気持ちいいっ……」
<PAUSE>
<NAME_PLATE>
　快感に身を強張らせながらも、
彼の太い指に淫裂をほじくられると、
腰が浮くように反応し、肉襞が潤んでいく。
<PAUSE>
<NAME_PLATE>
　流れる粘液を指に絡め、
それを潤滑油に指がさらに食い込むと、
ビリビリした快感が膣奥に迸る。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0030_r18
<NAME_PLATE>ドロレス
（や、やばい、これっ……くあぁぁっっ！
　気ぃ、抜いたらっ……あっ、ぐっっっ……
　す、すぐっ、イクッ……や、ばっ――）
<PAUSE>
<NAME_PLATE>
　告白して、すぐにベッドインし、
挙句にあっさりとイカされる――。
<PAUSE>
<NAME_PLATE>
　見事なまでのちょろい女ムーブは、
さすがの彼も呆れるのではないだろうか。
<PAUSE>
<NAME_PLATE>
　そんな焦りに、絶頂をこらえようとするも、
心地よい指の刺激が、それを許さない。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0031_r18
<NAME_PLATE>ドロレス
「んふっ、くっ、うぅぅんっ……
　あっ、ちょっ……ま、待って、それっ……
　なっ、んんぅっっ！　なんでっ……」
<PAUSE>
<NAME_PLATE>
　彼の思惑としては、
指の感触を馴染ませる、というところか。
<PAUSE>
<NAME_PLATE>
　けれどその、
浅い部分を繰り返し弄るという動きは、
ドロレスが最も好きな指使いだ。
<PAUSE>
<NAME_PLATE>
　淫核と膣口の裏側を、
舐めるように擦り上げる愛撫に、
ドロレスの小柄な身体が、腰を浮かせる。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0032_r18
<NAME_PLATE>ドロレス
「それっ、だめっ……あっっ、んぁぁぁっっ！
　だめっ、イクッッ……イクからぁぁっ！」
<PAUSE>
<NAME_PLATE>
　だから止めて――と。
<PAUSE>
<NAME_PLATE>
　ドロレスが絶頂を訴えるも、
彼はそれを、逆の意味に捉えたようだ。
<PAUSE>
<NAME_PLATE>
　その苛烈な指使いは、
肉襞を捏ねるようにキュッと優しく食い込み、
それが抽送を繰り返し、快感を迸らせる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0303_1_0033_r18
<NAME_PLATE>ドロレス
「んっはあぁぁぁぁ――っっ！？
　らめっ、ひぐっ……あんっ、イクぅぅっ！」
<PAUSE>
//【SR00xc ドロレス02Ｈ１＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0303_1c_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　一瞬にして高みに上り詰めさせられ、
ビクビクと全身を痙攣させたドロレスは、
この上ない充足と幸福に満たされていく。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0034_r18
<NAME_PLATE>ドロレス
（くひっ、いぃぃっっ……あぁぁぁぁ……
　こ、これ、がっ……男、と……んっっ……
　好きな相手との……エッチ、なのか……）
<PAUSE>
<NAME_PLATE>
　身を捩り、腰をくねらせながら、
いまだに蠢く彼の指や舌の感触に相好を崩し、
ドロレスは絶頂の味に酔いしれる。
<PAUSE>
<NAME_PLATE>
　膣肉はキュウキュウと締めつけられ、
抜こうとする彼の指に甘く吸いつき、
動きに合わせて引き伸ばされていた。
<PAUSE>
<NAME_PLATE>俺
「可愛いぞ、ドロレス」
<PAUSE>
<VOICE_PLAY>chr_0303_1_0035_r18
<NAME_PLATE>ドロレス
「なっ……うっ、うぅぅぅ……
　うる、さいっ……馬鹿ぁ……」
<PAUSE>
<NAME_PLATE>
　真っ赤になった顔を押さえて恥じらうも、
そんな姿がいっそう愛しいとばかり、
彼の手が優しく身体を這い回っていく。
<PAUSE>
<NAME_PLATE>
　ドレスのスカートをめくられ、
優しく太ももを撫でていった手は、
再び股間に戻り、ショーツに手をかけた。
<PAUSE>
<NAME_PLATE>俺
「すごいな、びしょ濡れだ」
<PAUSE>
<VOICE_PLAY>chr_0303_1_0036_r18
<NAME_PLATE>ドロレス
「い、いちいち言うなっっ……」
<PAUSE>
<NAME_PLATE>
　耳まで真っ赤に染めて叫びながら、
ドロレスは腰を浮かせ、
ショーツを脱がそうとする動きを助ける。
<PAUSE>
<NAME_PLATE>
　露わになった股間は、
ショーツ同様にぐっしょりと濡れそぼり、
甘い花のような香りを漂わせていた。
<PAUSE>
<NAME_PLATE>
　その香りに引き寄せられるように、
彼はかがみ込んで、そこに顔を近づけ、
アクメの味に痺れる粘膜に、口づける。
<PAUSE>
//【SR00xd ドロレス02Ｈ１＿クンニ】
<EV>chr_0303_1d_r18,NONE
<VOICE_PLAY>chr_0303_1_0037_r18
<NAME_PLATE>ドロレス
「んはぁっ、あっ、んくぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　熱い唇の感触と、
それを追うようにヌルリと這い、
膣口を割り開いてくる舌の感触――。
<PAUSE>
<NAME_PLATE>
　蕩けた肉襞を掻き分けられ、
先ほど指でたっぷりとほぐされた粘膜が、
柔らかく温かいヌメりで愛撫される。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0038_r18
<NAME_PLATE>ドロレス
（んぃっ……きっ、もちっ、いぃぃっ……
　これぇ……これ、がっ……クンニッ……
　こんなのぉ……絶対、イッちゃうぅ……）
<PAUSE>
<NAME_PLATE>
　人から与えられる快楽というものが、
これほどに甘美で幸せなものだとは、
本当に、微塵も想像していなかった。
<PAUSE>
<NAME_PLATE>
　そもそもドロレスにとって、
日々の日課のようだった自慰行為は、
現実逃避と――自身を苛むものだった。
<PAUSE>
<NAME_PLATE>
　過去のつらい経験、
落ちこぼれ、蔑まれていた記憶、
そして――実の姉を殺めたときの感情。
<PAUSE>
<NAME_PLATE>
　それらから逃げると同時、
自身をボロボロに苛みたいという感情が、
己を穢す行為にも走らせたのだ。
<PAUSE>
<NAME_PLATE>
　すでに純潔さえも器具で破り、
それでもなお、自身を貶めたかった。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0039_r18
<NAME_PLATE>ドロレス
（なのに、私――ひっ、んっっ……
　私ぃ、こんなっ……こんな、風に……
　気持ちよく、なれる……なれてるぅ……）
<PAUSE>
<NAME_PLATE>
　そんな風に自堕落と快楽を貪り、
どこまでも落ちぶれようとしていた自分が、
同じ行為で幸せを感じられるとは――。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0040_r18
<NAME_PLATE>ドロレス
（やっぱりぃ、私っ……私ぃっ……
　本当に、好きっ……こいつ、がっ……
　ふ、ふうまが――好きっ、いぃっっ……）
<PAUSE>
<NAME_PLATE>
　元は、協力のためだったとしても――。
<PAUSE>
<NAME_PLATE>
　自分を見くびらず、見下さず、
積極的に関わろうとしてくれた彼の姿。
<PAUSE>
<NAME_PLATE>
　自分という存在と、その価値を認め、
求められたことが、心を救ってくれたのだ。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0041_r18
<NAME_PLATE>ドロレス
（だから、私は――こいつ、を……
　好きっ、好きにっ、なったぁ……あっっ！）
<PAUSE>
<NAME_PLATE>
　ヌルヌルとした舌が膣口を広げるように、
グルリと大きく円を描き、膣肉を開墾する。
<PAUSE>
<NAME_PLATE>
　指は膣前庭を持ち上げるように力を込め、
包皮を剥かれた淫核を擦り、転がす。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0303_1_0042_r18
<NAME_PLATE>ドロレス
「ふっっ、ぐぅぅっ……んっっ、あぁぁっ！
　ふう、まっ……イクッ、イクぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　強張った身体が反射的に脚を閉じるも、
両手は彼の頭を思いきり押さえつける。
<PAUSE>
<NAME_PLATE>
　自ら肉穴に口づけさせるような反応を見せ、
腰を浮かせて唇の感触を貪りながら、
ドロレスの全身はビクビクと震えだす。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0043_r18
<NAME_PLATE>ドロレス
「んっ、くっっ……あぁっ、それぇぇ……
　あんっ、イクッッ、イクぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　ひと際大きくドロレスが叫ぶと、
彼の力強い腕が閉じた脚を開かせ、
さらに深く、顔を股間に埋め、擦りつけた。
<PAUSE>
<NAME_PLATE>
　そこに浴びせられる、
膣肉への激しいディープキスの刺激に、
ドロレスの身体が弓なりに大きく反る――。
<PAUSE>
//【SR00xe ドロレス02Ｈ１＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0303_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0303_1_0044_r18
<NAME_PLATE>ドロレス
「んぐっっっ、くふぅぅぅんっっ♪
　んはぁっ、あっ、くっ……イクッ……
　そのままっ、してっ……イクぅぅっ……」
<PAUSE>
<NAME_PLATE>
　優しい愛撫と力強い感触に、
この上ない安堵と幸福を味わいながら、
ドロレスは頭の中を真っ白に染め上げる。
<PAUSE>
<NAME_PLATE>
　ふわふわと気持ちが浮き立ち、
身体の軽くなるような、甘い快楽の味だ。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0045_r18
<NAME_PLATE>ドロレス
（すごっ、いっ……これぇぇ……あんっっ♪
　全然違うっ……こんなの、知らないぃ……）
<PAUSE>
<NAME_PLATE>
　ふうまは絶頂中も動きを止めず、
舌や指が丁寧に性感帯を弄り、
その後押しが、さらなる絶頂を味わわせる。
<PAUSE>
<NAME_PLATE>
　その幸せな刺激は、
ドロレスが本当に感じていた感覚を、
丁寧に掘り起こし、浮き彫りにする。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0046_r18
<NAME_PLATE>ドロレス
（これ――そう、か……
　人と、触れ合うのって……こんなっ……
　こんな、にっ……温かいんだっ……）
<PAUSE>
<NAME_PLATE>
　冷えきった対人関係に心を閉じ、
人と関わることに怯えていたのだ――。
<PAUSE>
<NAME_PLATE>
　だが、彼との行為が教えてくれている。
<PAUSE>
<NAME_PLATE>
　それは確かにつらいことも多く、
苦しいことも多いだろう、けれど――。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0047_r18
<NAME_PLATE>ドロレス
（とても、気持ちよくて、優しくて……
　あったかい、ことなんだっ……ぅぐっ……）
<PAUSE>
<NAME_PLATE>
　彼の愛撫に身を焦がしながら、
その事実に気づいたドロレスは、
思わずぽろぽろと涙をこぼす。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「んっ、ぐっ……えっっ！？
　ど、どうした、ドロレスッッ！？」
<PAUSE>
<NAME_PLATE>
　異変に気づいたふうまが顔を上げ、
そんなドロレスの反応に気づいたようだ。
<PAUSE>
<NAME_PLATE>
　顔を青くして慌てる彼の姿に、
ドロレスは泣き顔のままで笑みをこぼす。
<PAUSE>
//【SR00xf ドロレス02Ｈ１＿余韻】
<EV>chr_0303_1f_r18,NONE
<VOICE_PLAY>chr_0303_1_0048_r18
<NAME_PLATE>ドロレス
「だ、大丈夫、そうじゃないからっ……
　その、う、嬉しく、て……ふへっ……」
<PAUSE>
<NAME_PLATE>俺
「ほ、本当だな？」
<PAUSE>
<NAME_PLATE>
　おろおろとし、
触れていいものかと躊躇うように、
宙をさまよう彼の手を、キュッと握る。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0049_r18
<NAME_PLATE>ドロレス
「本当だよ、だから……んぅ……」
<PAUSE>
<NAME_PLATE>
　その手を自分の頬にあてがい、
うっとりと目を細めたドロレスは、
彼を見つめて、甘く声をもらした。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0050_r18
<NAME_PLATE>ドロレス
「ちゃんと、最後までしてよ……
　じゃないと、協力しないからな……」
<PAUSE>
<NAME_PLATE>俺
「――わかった。けど……」
<PAUSE>
<NAME_PLATE>
　そう答えたふうまは、
自分の意思でドロレスの頬や首筋を撫で、
抱き寄せるようにして、顔を近づける。
<PAUSE>
<NAME_PLATE>俺
「俺がするのは、協力のためじゃない。
　俺が、そうしたいからだ……」
<PAUSE>
<VOICE_PLAY>chr_0303_1_0051_r18
<NAME_PLATE>ドロレス
「んっ、ふっ……もうっ、馬鹿ぁ……
　そんな、は、恥ずかしい、ことぉ……
　ふっ、くぅんっ……んっ、はぁぁ……」
<PAUSE>
<NAME_PLATE>
　頭に、目元に、頬に――。
<PAUSE>
<NAME_PLATE>
　繰り返し口づけを浴びせられ、
弛緩したドロレスの身体は、
ゆっくりと傾き、ベッドに沈んだ。
<PAUSE>
<VOICE_PLAY>chr_0303_1_0052_r18
<NAME_PLATE>ドロレス
「それじゃ、その……よ、よろしく……」
<PAUSE>
<NAME_PLATE>
　誘い文句としては、
これ以上ないほど色気のない言葉――。
<PAUSE>
<NAME_PLATE>
　けれど、それこそが自分らしい。
<PAUSE>
<NAME_PLATE>
　そう思ったのはドロレスだけでなく、
優しく微笑む彼も、同じだったのだろう。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
