//■SR00ya：篠原まり-凌辱02
//【SR00ya：篠原まり-凌辱02】
<BGM_PLAY>bgm721,1000
<EV>chr_0119_2a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0119_2_0000_r18
<NAME_PLATE>まり
「んくぅぅぅぅっっ！？
　ふぅっ、あっ、はぁぁぁ……くぅっ……」
<PAUSE>
<NAME_PLATE>
　抵抗できない身体は容易く拘束され、
彼らの前で恥辱的な体勢を取らされる。
<PAUSE>
<NAME_PLATE>
　そのことを恥じ入る間もなく、
大股を開かされたまりの淫部には、
掃除したばかりの巨根が捻じ込まれていた。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0001_r18
<NAME_PLATE>まり
（んっああぁぁぁ……ふ、かいぃっ……
　んぐっ、くふぅぅっ……お、おっき、いっ、
　チンポッ……おっ、んぐっ、くあぁぁっ！）
<PAUSE>
<NAME_PLATE>
　挿入されただけで身体はビクビクと震え、
感極まったように膣肉が震える。
<PAUSE>
<NAME_PLATE>
　その締めつけられる肉壺の奥からは、
ダラダラと滝のように愛液が垂れ流れ、
太ももや尻房を淫らに濡れ光らせた。
<PAUSE>
<NAME_PLATE>
　無論、挿入されるオークの肉棒をも悦ばせ、
抽送の潤滑油となり、相手が腰を揺するたび、
淫猥な水音をグチュグチュと響かせる。
<PAUSE>
<NAME_PLATE>オーク１
「ぶっひぃぃぃぃ……こいつぁたまんねぇ、
　見た目通りのキツキツフワトロマンコだぜ。
　チンポが溶けそうにならぁ」
<PAUSE>
<NAME_PLATE>オーク２
「そりゃあ羨ましいねぇ、兄弟よぉ」
<PAUSE>
<NAME_PLATE>オーク３
「俺も早くハメてぇぜ、ガハハハ！」
<PAUSE>
<NAME_PLATE>
　口々に囃される声を聞きながら、
極太の肉塊で膣内を目いっぱいに掻き回され、
下腹部にビリビリと快楽が流れ込む。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0002_r18
<NAME_PLATE>まり
「んぐぅぅっっ……ふぐっ、あぉっ……
　おっ、うぅんっ……はぁっ、くぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　身体は抵抗できない、
けれど喘ぎ声だけはもらすまいと、
まりは無意識に歯噛みし、声を押し殺す。
<PAUSE>
<NAME_PLATE>オーク１
「おいおい、無理しなくていいぜぇ？
　これでも俺らは寛大だからなぁ、
　喘ぐのを我慢しろなんて言わねぇよ」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0003_r18
<NAME_PLATE>まり
（んむぅぅっっ……はぁっ、ふぅぅっ……
　だ、誰が、喘いだりなんてぇ……んくぅっ、
　はぁおっ、おぅんっ、んぁぁっ……）
<PAUSE>
<NAME_PLATE>
　唇を噛みつつも、腰が打ちつけられるたび、
ビクビクと全身が跳ね震えて反応し、
快感を覚えている様を訴えてしまう。
<PAUSE>
<NAME_PLATE>
　そんな姿をニヤニヤと笑って眺められ、
羞恥に耳先までが熱く火照った。
<PAUSE>
<NAME_PLATE>オーク２
「どうした、どうした？
　あぁ、わかったぜ……マンコだけじゃ、
　まだまだ満足できねぇってことか？」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0004_r18
<NAME_PLATE>まり
「んぐっっ、うっふぅぅっっ……
　ち、ちがっ、なにを――んくぅっっ！？」
<PAUSE>
<NAME_PLATE>
　反射的に反論しかけるが、
それを阻止するように、
尻肉の谷間へ硬い感触が押しつけられる。
<PAUSE>
<NAME_PLATE>オーク３
「うへへへ、鬼畜だねぇ、兄弟はよぉ♪」
<PAUSE>
<NAME_PLATE>オーク２
「いやいや、むしろ優しいほうだぜぇ？
　お嬢ちゃんが素直になれるよう、
　気持ちよくしてやんだから――なっ♪」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0005_r18
<NAME_PLATE>まり
「あぐっっっ、んひぃぃぃ――っっ！？」
<PAUSE>
//【SR00yb：篠原まり-凌辱02_アナル挿入】
<EV>chr_0119_2b_r18,NONE
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　――グポポポポッ、グプジュゥゥッ、
ジュブブッ、グッチュゥゥゥッッ！
<PAUSE>
<VOICE_PLAY>chr_0119_2_0006_r18
<NAME_PLATE>まり
「ひがっ、あっ、ああぁぁっ……
　あぉっ、んっ、んぉっ、ほぉぉぉ……」
<PAUSE>
<NAME_PLATE>
　硬い感触がズブズブと菊肉を割り開き、
本来の役割ではない形で埋められた。
<PAUSE>
<NAME_PLATE>
　圧迫感と不快感が腹に食い込み、
吐き気と嫌悪が込み上げる――はずが、
全身は歓喜にわななき、震えてしまう。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0007_r18
<NAME_PLATE>まり
「んっああぁぁっっっ！
　ひぎっっ、いっ、ああぁぁっっっ！
　んぅぅっ、これっ……ひうぅぅんっ！」
<PAUSE>
<NAME_PLATE>
　抗いようのない快感が突き上げ、
押しだされるように嬌声をもらし、
双穴を締めつけるのを止められなくなる。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0008_r18
<NAME_PLATE>まり
（はがっ、あっ、んっむぅぅっっ……ほぉっ、
　おぁっ、あんっ、な、なん、れぇぇ……
　頭、しびれっ、へっ……んっ、イクッ……）
<PAUSE>
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　身体の芯が震え、蕩ける感覚に逆らえず、
ゾクゾクと背筋を痺れさせたまりは、
呆気なく絶頂の波に身を震わせられていた。
<PAUSE>
<NAME_PLATE>
　その反応をオークたちに訴えるように、
二つの肉穴はギュウッ、ギュゥゥッと、
搾るように肉棒を噛み扱いてしまう。
<PAUSE>
<NAME_PLATE>オーク１
「おっ、おっ♪
　こいつぁイッちまったかぁ？」
<PAUSE>
<NAME_PLATE>オーク２
「双穴責め、大正解だったなぁ♪」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0009_r18
<NAME_PLATE>まり
（あぅっ、うぅぅぅっっ……んぐぅっっ、
　バ、バレ、たぁぁっ……お、お尻でぇ、
　イッたの、バレッ……んぁぁっ！）
<PAUSE>
<NAME_PLATE>
　恥辱の指摘に赤面しながらも、
まりは快楽と絶頂を拒絶できない。
<PAUSE>
<NAME_PLATE>
　オークたちの腰遣いと抽送に身を捩り、
肉棒をさらに堪能するように粘膜を震わせ、
それらをピタリと包むように張りつかせる。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0010_r18
<NAME_PLATE>まり
「んぁうっっ、あぐっっ、くぁぁぁっっ！
　んひっっ、ひっぎぃぃっ、いひぁぁっっ！
　んぁっ、らめっ、まっへぇぇぇっっ！」
<PAUSE>
<NAME_PLATE>オーク１
「うひひひ、誰が待つかよぉっ、そらっ♪」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0011_r18
<NAME_PLATE>まり
「んぉっぐぅぅっっっ！？
　くひっっ、ひぃぃぃんっっ♪
　いはっっ、オマンコッ、広がりゅぅぅっ！」
<PAUSE>
<NAME_PLATE>
　抽送に合わせ、粘膜の擦れ合う音が、
グポッヌポッと下品に鳴り響く。
<PAUSE>
<NAME_PLATE>
　放屁のようなはしたない音に、
真っ赤になった顔を覆いたくなるが、
無様な顔を隠すことも許されない。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0012_r18
<NAME_PLATE>まり
「んぁっ、らめっ、らのにぃぃぃ……
　んふぅっ、ふぐっっ、あおぉっっ♪
　おっ、あぁぁ、おひり、まれぇぇ……」
<PAUSE>
<NAME_PLATE>
　表情は淫らに崩れ、瞳は蕩け、
だらしない唇は嬌声を溢れさせる。
<PAUSE>
<NAME_PLATE>
　粘膜を擦られる快楽だけでなく、
排泄の感覚を延々と味わわされることによる、
本能的な快楽までもが、心を揺さぶっていた。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0013_r18
<NAME_PLATE>まり
「らっ、へっっ、ほんろっ、にひぃぃっ！
　んぐぅぅっ、お、おひりっ、オマンコッ、
　こ、壊れ、ひゃうっ、あぐぅぅっっ！」
<PAUSE>
<NAME_PLATE>オーク３
「おー、そうかい、そうかい♪
　なら、別のとこで遊んでやるかなぁ？」
<PAUSE>
<NAME_PLATE>
　言いながら別のオークが近づいてくると、
挿入している二体も心得たとばかり、
ニヤリと笑ってそれに応じる。
<PAUSE>
//【SR00yc：篠原まり-凌辱02_弄り】
<EV>chr_0119_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0119_2_0014_r18
<NAME_PLATE>まり
「ほぐっっ、んぉうぅぅぅっっ！？
　んひっ、ひぃぃぃ……あっはぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　オークたちの太い手が身体を撫で回し、
敏感になった肌を刺激し始めた。
<PAUSE>
<NAME_PLATE>
　乳房が揉み捏ねられ、
太い指がその突端を引っ張りながら、
弾力を味わうように揉み扱いてくる。
<PAUSE>
<NAME_PLATE>オーク１
「うひひひ、さすが若ぇ牝の肌は違うねぇ。
　モチモチスベスベで柔らけぇ……しかも、
　乳首もプリップリときてやがる！」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0015_r18
<NAME_PLATE>まり
「んっ、やぁぁぁ……ひゃうっ、んぅっっ！
　んぁっ、あぐっっ、きゃうぅぅぅんっ♪」
<PAUSE>
<NAME_PLATE>
　胸先へ迸る刺激に、
絶頂の予兆を感じて身を強張らせるや、
今度は股間に太い指が擦れついてきた。
<PAUSE>
<NAME_PLATE>
　プックリと膨らんだ陰核が、
外見に似合わぬ繊細なタッチで転がされ、
愛液を潤滑油にジュリリッと押し擦られる。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0016_r18
<NAME_PLATE>まり
「おふぅぅっっ、んひっっ、あぁぁっっ！
　そこっ、らめぇ……ひゃうっっ、んぁぁっ！
　あはぁっ、ほ、本当にっ、ひぃぃっっ！」
<PAUSE>
<NAME_PLATE>
　股間に集中すると、
今度は手で弄られていない乳房が咥えられ、
ジュルジュルと吸いしゃぶられてしまう。
<PAUSE>
<NAME_PLATE>
　熟れ育った乳肉をプルンッと跳ね躍らせ、
まりは激しく腰を捩って身悶えながら、
瞬く間に頭の中を真っ白に染め上げられる。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0017_r18
<NAME_PLATE>まり
「ひぎゃっっ、いひゃぁぁぁ――っっ！
　んぐっっ、ひぐっっ、イクぅぅぅっ！
　んぁっ、イクッ、イクイクイクぅっっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　抗うなどという考えは浮かびもせず、
押し寄せる快楽の波に意識を翻弄され、
たちまちのうちに絶頂へ上り詰める。
<PAUSE>
<NAME_PLATE>
　だが、一度や二度達したくらいで、
オークたちの愛撫は止まらない。
<PAUSE>
<NAME_PLATE>オーク１
「おー、いいイキっぷりだぁ♪」
<PAUSE>
<NAME_PLATE>オーク２
「ほれほれ、もっと責めてやるぜぇ？
　クリトリスも、ケツマンコもなぁ♪」
<PAUSE>
<NAME_PLATE>オーク３
「じゅるじゅるじゅるぅっ……ふへぇ、
　このうめぇデカ乳もたっぷり吸って、
　もっとデカくしてやっからなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0018_r18
<NAME_PLATE>まり
「んはっっ、ひゃっ、ひゃらぁぁ……んぅっ、
　あひぃぃぃっっ！　ひゃっ、いぐっっ……
　あぁぁっっ、おっぱいイクぅぅっ！」
<PAUSE>
<NAME_PLATE>オーク１
「なんだとぉ？　おらおらっ、
　ちゃんとマンコでもイキやがれ！」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0019_r18
<NAME_PLATE>まり
「んぁぁっっ、いぐっっ、イクぅぅっっ！
　オマンコイクッッ、イキますぅっっ！
　チンポしゅごいっっ、イクぅぅっっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　命じられるままに絶頂させられ、
ガシガシと膣奥を叩かれながら、
まりの全身が面白いように跳ね躍る。
<PAUSE>
<NAME_PLATE>
　身体は痛いほどに強張っていくのに、
ペニスを咥え込んだ肉襞は柔らかく蕩け、
突き擦られるたびに蜜汁を吐きこぼす。
<PAUSE>
<NAME_PLATE>オーク２
「ひひひひ、大洪水だなぁ、こりゃ♪
　ケツマン汁もドバドバじゃねぇかよ」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0020_r18
<NAME_PLATE>まり
「んっ、はっ、そんら、はひぃぃぃ……
　あぐっっ、んむぅぅぅっっ！　おひりっ、
　マンコもぉっっ、んぃっぐぅぅっ！」
<PAUSE>
//【SR00yd：篠原まり-凌辱02_感じる＆潮吹き】
<EV>chr_0119_2d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　緩みきった尿道口は開きっ放しで、
筋力も完全に蕩けてしまっているのか、
牝潮がチョロチョロと垂れ流れていく。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0021_r18
<NAME_PLATE>まり
「おっ、あっ、やら……ひゃぐぅぅ……
　んぉ、おひっこぉぉ……？
　とま、ん、りゃ……ひぃぃ……」
<PAUSE>
<NAME_PLATE>オーク１
「ぎゃははは、見ろよ！
　小便みてぇな潮噴いてやがるぜ！」
<PAUSE>
<NAME_PLATE>オーク２
「締まりの悪いマンコしやがって。
　おら、ちゃんと締めて俺らも楽しませろ、
　じゃねぇとお仲間に手伝ってもらうぜ」
<PAUSE>
<NAME_PLATE>
　そんな脅しにビクッと身を震わせ、
まりは懸命に下腹部に力を込める。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0022_r18
<NAME_PLATE>まり
「んぁっ、わ、かり、まひぃ……ひゃっ、
　んぐっっ、くふぅぅっ……いひっっ、
　ひあぁっ、あぅっ、んっふぅぅ……」
<PAUSE>
<NAME_PLATE>
　括約筋をキュッと引き締め、
双穴でしっかりとペニスをしゃぶるが、
その刺激だけで背筋が蕩けていく。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0023_r18
<NAME_PLATE>まり
（うっ、あぁぁぁ……こ、れぇ……
　んぅっ、デカ、チンポぉっ……奥っ……
　あぁっ、食い込んでっ、くるぅっっ……）
<PAUSE>
<NAME_PLATE>
　お腹を突き上げ、圧迫し、子宮を擦る、
巨大な肉棒の感触をこれでもかと味わい、
ただ締めつけるだけで全身が震えていた。
<PAUSE>
<NAME_PLATE>
　腰を必死に動かそうとするのだが、
モジモジとおしっこを我慢するような仕草で、
前後左右にペニスを捩ることしかできない。
<PAUSE>
<NAME_PLATE>オーク１
「ったく、腰遣いはまだまだだなぁ？」
<PAUSE>
<NAME_PLATE>オーク２
「仕方ねぇから、こっちで動いてやるよぉ！
　おらっ、チンポで突かれながら感謝しろ！」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0024_r18
<NAME_PLATE>まり
「んぎゅっっ、ひあぁぁぁっっっ！
　あひっっ、あぃがとうっ、ごじゃっっ……
　ひぃっ、まひゅっっ、はひぃぃっっ！」
<PAUSE>
<NAME_PLATE>
　腰を抱え上げられ、
凄まじい速度で股間を打ちつけられ、
パンパンと激しい打擲音が響き渡る。
<PAUSE>
<NAME_PLATE>
　そこに混ざる愛液の攪拌される音、
粘膜を穿り返される音が、
粘っこく耳にまとわりつくようだった。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0025_r18
<NAME_PLATE>まり
「んぉあっっ、あがっ、はひぃぃぃ……
　んくっっ、ああぁぁぁっ、らめっ、イクッ！
　チンポしゅごっ、またイキますぅっ！」
<PAUSE>
<NAME_PLATE>オーク１
「礼はどうした、チンポへの感謝はよぉ？」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0026_r18
<NAME_PLATE>まり
「んぁっひぃぃぃっっ！　ありっっ、
　ありがとうございますっ、チンポ様っっ！
　イキますっ、オマンコイクぅぅっっ！」
<PAUSE>
<NAME_PLATE>オーク２
「こっちはどうだよ、おらっ！」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0027_r18
<NAME_PLATE>まり
「んっあぁぁっっ、そっちもぉぉ……
　けぢゅっ、マンコもぉっ、んっ、いぐぅ……
　ふぅぅんっ、んくっっ、くふぅぅっ……」
<PAUSE>
<NAME_PLATE>
　抵抗の意思も、逆らう気力も、
すべてが快楽に飲み込まれてしまっていた。
<PAUSE>
<NAME_PLATE>
　もたらされる肉悦がすべて、
そう思わされるほどに媚薬が回りきり、
ペニスにすら媚びてしまう始末だ。
<PAUSE>
<NAME_PLATE>
　汗に涙に涎、腸汁に愛液に牝潮と、
あらゆる体液を垂らして喘ぎ、
オークの腕の中に甘えさせられていく。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0028_r18
<NAME_PLATE>まり
「はぁっ、がっっ、んむぅぅっっ……まひゃ、
　はぁっ、イッ、イッひゃい、まひゅっ……
　んくっっ、あぁぁ、だめぇぇ……」
<PAUSE>
<NAME_PLATE>オーク２
「いひひひ、全然我慢できねぇなぁ？
　この淫乱の、チンポ好き牝め♪」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0029_r18
<NAME_PLATE>まり
「んっやぁぁ……いわ、ないれぇぇ……」
<PAUSE>
<NAME_PLATE>
　トロンとした瞳で応えるまりを突きながら、
正面のオークもグフフと笑いをもらす。
<PAUSE>
<NAME_PLATE>オーク１
「とはいえ、こっちもそろそろだな……おい！
　このままどこに射精してほしい？
　孕み覚悟で中出しされてぇか？」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0030_r18
<NAME_PLATE>まり
「んふぅぅっ、あんっっ、あはぁぁっっ！
　あひっっ、いぃぃっっ！　一番っ……
　一番気持ちいいとこっ、射精してぇっ！」
<PAUSE>
<NAME_PLATE>
　答えながら膣肉を締めつける姿は、
膣内射精をせがんでいるのと同じだった。
<PAUSE>
<NAME_PLATE>
　オークたちは喜び勇んで腰を叩きつけ、
子宮に下りてこいと命じるように、
何度も最奥を叩き捏ねてくる。
<PAUSE>
<NAME_PLATE>オーク１
「うへへへ、そういうことなら遠慮なく♪
　おらっ、マンコ全体で媚びてこいっ、
　ザーメン乞いしろ、この牝豚！」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0031_r18
<NAME_PLATE>まり
「んぁうぅぅっっ、はひぃぃっっ……
　くだ、しゃいぃっっ、ザーメンッ……
　チンポ汁、中にくださいぃぃっっ！」
<PAUSE>
<NAME_PLATE>
　オーク相手に縋りつくようにしながら、
まりも力を振り絞って腰を捩り、
肉襞を締めつけ、肉棒をもてなしていく。
<PAUSE>
<NAME_PLATE>
　狭まった肉襞をブチュブチュと割り開き、
開墾するように抽送を繰り返したペニスは、
やがて弾けるように、その大きさを増す。
<PAUSE>
<NAME_PLATE>オーク１
「おっ、おっ、きたぜぇ……イクぞ！
　しっかり受け止めろよ、いいなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0032_r18
<NAME_PLATE>まり
「んぁひっ、ちょうだいっ、しますぅっっ！」
<PAUSE>
<NAME_PLATE>オーク２
「こっちもだぞ！
　おら、ケツ穴しっかり締めやがれ！」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0033_r18
<NAME_PLATE>まり
「はひっっ、ろうぞぉぉっっっ！
　いひゅっっ、いつでもぉぉっっ、
　ザーメン袋に、してくださいぃっっ！」
<PAUSE>
<NAME_PLATE>
　まりがそう叫び上げた瞬間、
二本の剛直が一気に奥へ突き立てられ、
猛った欲望を容赦なく打ち放った――。
<PAUSE>
//【SR00ye：篠原まり-凌辱02_射精01】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0119_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュルブッッッ、ビクビクビクッ、
ドプッッ、ドビュルッッ、ビュプルッッ、
ビュルゥゥゥ～～～～～～ッッ！
<PAUSE>
<VOICE_PLAY>chr_0119_2_0034_r18
<NAME_PLATE>まり
「んぉっっっ、おっほぉぉぉ――っっ♪
　おひっっっ、いひぃぃぃっっっ！？
　んぁぁぁっ、イグッッ、イクぅぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　口で受け止めた以上の量と濃度で、
二つの肉穴は瞬く間に牡汁に占拠され、
粘膜の隙間にまで染み込まされていく。
<PAUSE>
<NAME_PLATE>
　その精液の熱さと粘り気こそが、
牡の支配そのものだという感覚を、
これでもかと刻み込み、擦りつけていた。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0035_r18
<NAME_PLATE>まり
「おぐっっ、んぶっっ、ひぐっっ……あっ、
　あぁぁっ、こぇっ、いっじゃ、うっっ……
　んぁうぅっ、は、りゃんれ、まふぅぅ……」
<PAUSE>
<NAME_PLATE>オーク１
「そりゃあそうよ、
　そのつもりで射精してんだからなぁ！」
<PAUSE>
<NAME_PLATE>
　亀頭に咥えついた子宮口を、
さらに強く奥まで押し叩きながら、
オークの肉棒は脈動を繰り返す。
<PAUSE>
<NAME_PLATE>
　固形ゼリーのようなザーメンの塊が、
何度も何度も子宮内壁を打ち、焼き蕩かし、
まりの理性を削り取っていくようだ。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0036_r18
<NAME_PLATE>まり
「んぐっっ、おじりっ、もぉぉ……
　んぁっ、しゅごっ、ひいぃぃ……
　やけろ、ひちゃうぅぅ……んっあぁぁ……」
<PAUSE>
<NAME_PLATE>
　蕩けた顔を上向かせ、
感極まったように打ち震えるまり。
<PAUSE>
<NAME_PLATE>
　けれど、オークたちはまだまだ治まらず、
萎えない肉棒をさらに叩きつけ、何度でも
射精してやろうと躍起になって腰を振る。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0119_2_0037_r18
<NAME_PLATE>まり
「おひぁっっ、ひあぁぁぁぁ――っっ♪
　あうぅんっ、チンポッッ、しゅごっっ！
　いぐのっ、またいぐっっ、イクぅぅっっ！」
<PAUSE>
<NAME_PLATE>オーク２
「いいぜ、いいぜ！　おらイケッ、
　何回でもイケッ、ケツアクメしろっ！」
<PAUSE>
<NAME_PLATE>オーク１
「孕みアクメしろっ、クセになっちまえ！」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0038_r18
<NAME_PLATE>まり
「んぅぅぅっ、なりゅっ、なりまひゅぅっっ！
　ケツマンアクメッ、妊娠アクメェッッ！
　チンポで覚えさせてぇぇっっっ！」
<PAUSE>
//【SR00yf：篠原まり-凌辱02_射精02】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0119_2f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュルビュルゥ～～～～ッッ、
ドプドプッッ、ビュグンッ、ドプッッ、
ビュクビュクビュクゥゥ～～～～～ッッッ！
<PAUSE>
<VOICE_PLAY>chr_0119_2_0039_r18
<NAME_PLATE>まり
「んっああぁぁぁっっっっ！
　ぎだっ、きひゃっっ、ザーメンッッ♪
　んぁっ、あぢゅっ、アクメしゅるぅっっ！」
<PAUSE>
<NAME_PLATE>
　絶頂の波に膣襞をザワザワとうねらせ、
それをペニスに絡みつけて根元から搾り、
精液をジュルジュルと飲み干していく。
<PAUSE>
<NAME_PLATE>
　肉穴の隅々にまで牡汁を浴びながら、
まりは全身を激しく痙攣させ、
宣言通りに何度もアクメを迎えていく。
<PAUSE>
<VOICE_PLAY>chr_0119_2_0040_r18
<NAME_PLATE>まり
「あひゅっっ、イクッッ、あぁぁっっっ！
　まひゃっっ、イッ、イッでますっっ、
　あぃっぐぅっ、イクッ、イクぅぅっ♪」
<PAUSE>
<NAME_PLATE>
　そんなまりの感じっぷりと貪欲さに、
オークたちも相好を崩し、
腰を震わせながら、その反応を称賛する。
<PAUSE>
<NAME_PLATE>オーク１
「うひぃぃっ、とんでもねぇ穴だな、こりゃ！
　マンコと子宮でフェラチオするみてぇに、
　必死で搾り取ってきやがるぜ！」
<PAUSE>
<NAME_PLATE>オーク２
「ああ、こっちも極上の穴だぜ……
　くほぉっっ、こりゃたまんねぇ♪」
<PAUSE>
<NAME_PLATE>オーク３
「マジかよ、兄弟！
　はえぇとこ交代してもらわねぇと♪」
<PAUSE>
<NAME_PLATE>
　口々にそんなことを言いながら、
たっぷりと精液を吐きもらしたオークが、
まりの頭を上げさせ、囁く。
<PAUSE>
<NAME_PLATE>オーク１
「おら、聞こえたかよ、お嬢ちゃん……
　てめぇは今日から、俺らのペットだ♪」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0041_r18
<NAME_PLATE>まり
「んぁっっ、はぁぁっ……は、ひぃぃ……
　わ、らひはぁぁ……んぅっ、くぅぅっ……
　みなしゃんの、チンポペットぉぉ……」
<PAUSE>
<NAME_PLATE>オーク２
「そういうこった♪
　これからは、いつでもどこでも、
　チンポに牝穴捧げるんだぜ、いいな？」
<PAUSE>
<VOICE_PLAY>chr_0119_2_0042_r18
<NAME_PLATE>まり
「はっ、ひっっ……しゃしゃげ、ますぅっ……
　オマンコも、ケツマンコもぉっ……
　チンポ穴にして、捧げますぅっっ♪」
<PAUSE>
<NAME_PLATE>
　屈服宣言を口にし、
またも大きな絶頂の波に身を捩ったまりは、
本能のまま、肉欲に溺れていくのだった。
<PAUSE>
//【背景：黒画面】
<BGM_STOP>1000
<EV_OUT>1000
<NAME_PLATE>
　……
<PAUSE>
<NAME_PLATE>
　篠原まりが連れ去られて数時間、
ようやく救出部隊を整えた俺は、
彼女の救出に向かっていた。
<PAUSE>
<NAME_PLATE>
　場所の目星はすでについており、
ほどなくして彼女の連れ込まれたと思しき、
オークの隠れ家に潜入する――だが。
<PAUSE>
//【背景：対魔聖甲アリス_nc020a】
<BGM_PLAY>bgm505,1000
<BG>chrnc0040a,IN, 1000
<NAME_PLATE>
　そこで俺が目にしたのは、
焼け焦げて倒れるオークたちの死体と、
一人の対魔忍だった。
<PAUSE>
<NAME_PLATE>？？
「お前が部隊長のふうまだな……遅い。
　その無能さでよくもまぁ、
　隊長職が務まっているものだ」
<PAUSE>
<NAME_PLATE>俺
「ご挨拶だな。お前は何者だ？」
<PAUSE>
<NAME_PLATE>悠人
「――井河傘下の稲葉、名は悠人。
　篠原とは同じクラスでな……
　別任務を終え、こちらに急行した」
<PAUSE>
<NAME_PLATE>俺
「そいつはご苦労だったな。
　で――まりはどこにいる？」
<PAUSE>
<NAME_PLATE>悠人
「すでに救護チームへ護送している。
　敵も全滅させた、あとは撤収するのみだ」
<PAUSE>
<NAME_PLATE>
　その旨を無線連絡した悠人は、
周囲を軽く見回し、出口へ向かおうとする。
<PAUSE>
<SE_PLAY>se082
<NAME_PLATE>俺
「おいおい、礼の一つも言わせてくれよ」
<PAUSE>
<NAME_PLATE>悠人
「必要はない。仲間を助けるのは当然だ。
　だが、これは貸しにしておく……
　今後はせいぜい、無様を晒さないようにな」
<PAUSE>
<NAME_PLATE>
　そう言って悠人は歩き去り、
すぐさまその姿は見えなくなってしまった。
<PAUSE>
<NAME_PLATE>俺
「やれやれ……まぁしかし、
　今回ばかりは言われても仕方がない」
<PAUSE>
<NAME_PLATE>
　全体の撤退、部隊の再編、
それらの遅れは隊長が負うべき咎だ。
<PAUSE>
<NAME_PLATE>俺
「……すまなかったな、まり」
<PAUSE>
<NAME_PLATE>
　おそらくは目も当てられない状況に
陥っているであろうまりを想い、
俺は人知れず、そう口にする。
<PAUSE>
<NAME_PLATE>
　とはいえ、彼女も覚悟の上であり、
謝罪などしては誇りを傷つけるだけだ。
<PAUSE>
<NAME_PLATE>
　顔を合わせたときは口にしないよう、
気をつけておかねばならない。
<PAUSE>
<NAME_PLATE>俺
「さて――こっちも撤退するか」
<PAUSE>
<NAME_PLATE>
　まりのところにも顔をだしてやりたいが、
会えるのは状態が安定してからだろう。
<PAUSE>
<NAME_PLATE>
　彼女の見舞いに行けるのは、
当分先のことになりそうだ――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
