//=================================================================
//FileNo:S305a
//シーン名：エピローグ
//【背景：五車町山中＿ゆきかぜの家＿昼】【時間：昼】
//　※対魔忍アサギZERO＿NC049aより流用
<BG>nc146a,IN, 1000
<NAME_PLATE>
　戦闘訓練終了。
<PAUSE>
<NAME_PLATE>
　敵の戦力は大したものではなかったし、
仮想人格の二人にゆきかぜを加えた行動にも
特に問題はなかった。
<PAUSE>
<NAME_PLATE>
　それでも当のゆきかぜは
やたらとハイテンションになっていた。
<PAUSE>
<BGM_PLAY>bgm506,1000
<ACTOR>0,yu_t001b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「なーるほど！
　これが仮想世界での戦闘なのね！
　なんとなく分かったわ！」
<PAUSE>
//　※立ち絵
//　　ゆきかぜ通常立ち絵_対魔忍
//　　　＊対魔忍ユキカゼ２より立ち絵を流用
<NAME_PLATE>ゆきかぜ
「あーー気持ちよかったっ！」
<PAUSE>
<NAME_PLATE>
　のっけからトールハンマーを炸裂させ、
もう撃つわ撃つわのほくほく顔だ。
<PAUSE>
<NAME_PLATE>俺
「普段の室内演習場のときより
　派手にぶっ放してたがどんな感じだ？」
<PAUSE>
<ACTOR>0,yu_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「やっぱ嘘世界だって分かってるから
　周りを全っ然気にしないで
　ボコスカ撃てるのがいいわね」
<PAUSE>
<NAME_PLATE>
　雷銃を手の中でくるくる回しながら、
まだ撃ちたそうに言った。
<PAUSE>
<NAME_PLATE>俺
「少しは気にしろよ。
　それじゃ演習にならないだろうが」
<PAUSE>
<ACTOR>0,yu_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「だって今日はほら初めてだし
　どれくらいちゃんと私のパワーを
　シミュレートできてるか確認しないと」
<PAUSE>
<ACTOR>0,yu_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「それは必要でしょ？」
<PAUSE>
<NAME_PLATE>
　もっともらしいことを言いつつ、
雷銃をビシッと構える。
<PAUSE>
<NAME_PLATE>
　俺に向けるな。
<PAUSE>
<NAME_PLATE>俺
「まあ、確かに。
　で、どうだったんだ？」
<PAUSE>
<ACTOR>0,yu_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「んーーー、普通に撃ってるときはいいけど、
　パワーを上げていくに従って、
　ちょっと感覚とズレてくるかなって感じ」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「ゲームでも処理落ちとかあるじゃない。
　あんな感じ。
　ああもうちゃんと動いてよ！　みたいな」
<PAUSE>
<NAME_PLATE>俺
「なるほど」
<PAUSE>
<NAME_PLATE>
　絶大なパワーを誇る
ゆきかぜらしい話である。
<PAUSE>
<NAME_PLATE>
　そしてその意見は
システムの改良に役立つはずだ。
<PAUSE>
<NAME_PLATE>
　やりたい放題やっているようで、
ちゃんと自分の役目を果たしている。
<PAUSE>
<ACTOR>0,yu_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「ねえねえ、
　私の家の中も再現されてるのかな？
　クリアやカラスはいるかな？」
<PAUSE>
<NAME_PLATE>俺
「そこまでは再現してないんじゃないか」
<PAUSE>
<ACTOR>0,yu_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「せっかくだから行ってみない？
　爺が出てきたりしたら面白いし」
<PAUSE>
<NAME_PLATE>俺
「それは再現しなくていいな」
<PAUSE>
<ACTOR>0,yu_t001e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「えーー、なんでーーー」
<PAUSE>
<NAME_PLATE>
　ゆきかぜに腕を引っ張られ、
お城に向かっていくと、
アサギ先生の声がした。
<PAUSE>
<NAME_PLATE>アサギ
『二人ともお疲れさま。
　試験終了よ』
<PAUSE>
<ACTOR>0,yu_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「あっ、アサギ先生、
　ちょっと私の家行っちゃだめですか？」
<PAUSE>
<NAME_PLATE>アサギ
『行ってもいいけど中は作ってないわよ。
　ただのハリボテ』
<PAUSE>
<NAME_PLATE>俺
「ほらな」
<PAUSE>
<ACTOR>0,yu_t001e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「なーんだ。がっかり」
<PAUSE>
<NAME_PLATE>アサギ
『残念だったわね。
　じゃあ、帰ってらっしゃい』
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　その言葉と同時に周囲がふっと暗くなる。
<PAUSE>
<NAME_PLATE>
　俺の意識も落ち込んでいき、
<PAUSE>
<NAME_PLATE>？？？
「……ま！」
<PAUSE>
<NAME_PLATE>？？？
「……ふうま！」
<PAUSE>
<NAME_PLATE>
　俺を呼ぶ声。
<PAUSE>
<NAME_PLATE>
　ゆきかぜだ。
<PAUSE>
<NAME_PLATE>
　俺より先に起きたのか？
<PAUSE>
<NAME_PLATE>
　なにもそんな急がせなくても……。
<PAUSE>
<NAME_PLATE>
　わかったわかった……。
待てよ……もうすぐ目覚めるから……。
<PAUSE>
//【背景：未来の地下施設＿昼夜兼用】【時間：夜】
//　※漂流艦獄クロノス_nc007aより流用
<UI_DISP>OFF, 0
<BGM_PLAY>bgm509,1000
<BG>nc047a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「あれ？」
<PAUSE>
<NAME_PLATE>
　どこだここ？
<PAUSE>
<NAME_PLATE>
　地下訓練施設じゃない。
<PAUSE>
<NAME_PLATE>
　やけに暗い。倉庫の中のようだ。
<PAUSE>
<NAME_PLATE>
　アサギ先生は試験終了と言ったが、
続けて別の場所でシミュレーションを
行うのだろうか？
<PAUSE>
<ACTOR>0,yu_t004d,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「起きた！」
<PAUSE>
//　※立ち絵
//　　大人ゆきかぜ通常立ち絵対魔忍
<NAME_PLATE>
　ああ、ゆきかぜもいる―――。
<PAUSE>
<NAME_PLATE>
　えっ！？
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「ゆきかぜ！？」
<PAUSE>
<NAME_PLATE>
　違う。
<PAUSE>
<NAME_PLATE>
　さっきまで一緒にいたゆきかぜじゃない。
<PAUSE>
<NAME_PLATE>
　未来の大人のゆきかぜだ。
<PAUSE>
<ACTOR>0,yu_t004b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「また会えたね、ふうま」
<PAUSE>
<NAME_PLATE>俺
「え？　またって、え？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,as_t013a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>？？？
「いつまで寝てるのよ！」
<PAUSE>
//　※立ち絵
//　　未来アスカ
//　　　＊カードイラストより流用
<NAME_PLATE>
　大人のゆきかぜの横から、
見知らぬ少女が顔を出した。
<PAUSE>
<NAME_PLATE>
　いや待て。俺は知っている！？　
この子を知っている？？
<PAUSE>
<NAME_PLATE>
　この顔立ち、この声、この挑戦的な目付き。
まさか―――
<PAUSE>
<NAME_PLATE>俺
「アスカ……？」
<PAUSE>
<NAME_PLATE>アスカ
「私って分かるんだ？
　ま、当然よね」
<PAUSE>
<NAME_PLATE>
　俺が知っているアスカより
だいぶ幼いアスカがニッと笑った。
<PAUSE>
<NAME_PLATE>俺
「いや、何が何だか……」
<PAUSE>
<NAME_PLATE>アスカ
「説明している暇はないわ」
<PAUSE>
<ACTOR>0,as_t013a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,yu_t004d,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「逃げるわよ！　ふうま立って！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜが寝ていた俺を立たせた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「逃げるって！？」
<PAUSE>
<NAME_PLATE>アスカ
「レイダーに気付かれたからに
　決まってるじゃない！　ほら急いで！」
<PAUSE>
<NAME_PLATE>
　アスカが俺の背中を叩く。
<PAUSE>
<NAME_PLATE>俺
「レイダーって何だよ！？」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「いいから早く！」
<PAUSE>
<NAME_PLATE>アスカ
「食べられたくなければ走りなさい！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「えええええ！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<SE_PLAY>se054
<NAME_PLATE>
　何が起こったのか全く分からないまま、
俺は二人に急かされて走り出した。
<PAUSE>
//→Section３終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
