//=================================================================
//FileNo:S301a
//シーン名：プロローグ
//【背景：五車町＿スナック店内＿消灯】【時間：夜】
//　※対魔忍アサギZERO＿NC091bより流用
//nc417b
<BGM_PLAY>bgm509,1000
<BG>nc417b,IN, 1000
<ACTOR>0,chr_t0326a_2j,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>佐那
「メルメ、どうした！　なにがあったんだ？
　くそ……駄目だ」
<PAUSE>
//　※立ち絵
//　　【ミストレス】上月佐那02＿エプロン（手に缶酎ハイ）
//　　　＊カードイラストより流用
<NAME_PLATE>
　ヨミハラの魔草屋に電話をかけていた
佐那ママ――店も終わったし先輩に戻すか、
佐那先輩は苛立たしげに電話を切った。
<PAUSE>
<NAME_PLATE>
　話の内容は聞こえなかったが、
向こうの店で何か起ったらしいと分かる。
<PAUSE>
<NAME_PLATE>
　なにせヨミハラの店だ。
何が起こってもおかしくはない。
<PAUSE>
<NAME_PLATE>俺
「どうかしましたか？」
<PAUSE>
<NAME_PLATE>佐那
「向こうでなんかあったみてえだな。
　どうも店が襲われた感じだ」
<PAUSE>
<NAME_PLATE>俺
「ヨミハラですからね」
<PAUSE>
<NAME_PLATE>佐那
「まあな」
<PAUSE>
<NAME_PLATE>
　佐那先輩は頷き、
少し考えてから、あっさりと言った。
<PAUSE>
<NAME_PLATE>佐那
「こりゃ行くしかねえか」
<PAUSE>
<NAME_PLATE>俺
「行くってヨミハラにですか？
　状況もよく分かりませんし」
<PAUSE>
<NAME_PLATE>俺
「それにその店が誰かに襲われたのだとしたら、
　今から行っても手遅れでは？」
<PAUSE>
<NAME_PLATE>佐那
「そうだけどよ、心配じゃねえか」
<PAUSE>
<NAME_PLATE>俺
「その気持は分かりますけど
　今すぐというのは」
<PAUSE>
<NAME_PLATE>佐那
「今すぐとは言ってねえよ。
　店の後片付けだってあるしな」
<PAUSE>
<NAME_PLATE>
　佐那先輩は自分の席に戻った。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　何ごとか考えている様子で、
チャーハンをスプーンで突いている。
ちょっとイライラしている様子だ。
<PAUSE>
<NAME_PLATE>
　一本の電話のおかげで、
仕事のあとの楽しい夜食が
重苦しい雰囲気になってしまった。
<PAUSE>
<ACTOR>1,h_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「ふうまちゃん、どう思う？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿制服衣装
<NAME_PLATE>
　蛇子が囁くように聞いてくる。
<PAUSE>
<NAME_PLATE>俺
「さすがに今行くのは性急すぎだろ」
<PAUSE>
<NAME_PLATE>蛇子
「だよね」
<PAUSE>
<ACTOR>1,h_t001c,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,s_t003e,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
「俺は絶対行きたくない」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿制服衣装

<NAME_PLATE>
　鹿之助がきっぱりと言った。
<PAUSE>
<NAME_PLATE>俺
「それは聞かなくても分かる」
<PAUSE>
<ACTOR>0,s_t003c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「けどすっげー嫌な予感がする」
<PAUSE>
<NAME_PLATE>俺
「俺もだ」
<PAUSE>
<NAME_PLATE>
　こういう予感はよく当たる。
<PAUSE>
<NAME_PLATE>
　それを裏付けるように、
蛇子のスマホがいきなり震え始めた。
<PAUSE>
<ACTOR>1,h_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>
　ブーーッ、ブーーッ、ブーーッ！！
<PAUSE>
<NAME_PLATE>蛇子
「うわ、ビックリした」
<PAUSE>
<NAME_PLATE>蛇子
「あれ、ケイリーちゃんだ。
　なんだろこんな時間に？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　ＤＳＯからの研修生、
ケイリー・マイヤーズか。
<PAUSE>
<NAME_PLATE>
　物怖じせず、人なつっこい性格で
蛇子とも仲が良い。
<PAUSE>
<ACTOR>0,h_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「もしもし、蛇子だけど？　どうしたの？
　え？　襲われた？
　ちょっと待って待って！」
<PAUSE>
<ACTOR>0,h_t001e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「ケイリーちゃん今どこにいるの？
　ヨミハラ？？　ほんとに？」
<PAUSE>
<NAME_PLATE>蛇子
「ふうまちゃんの連絡先？
　ふうまちゃんなら今横にいるけど。
　かわるの？」
<PAUSE>
<NAME_PLATE>俺
「俺？」
<PAUSE>
<ACTOR>0,h_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「なんか襲われたとか言ってる」
<PAUSE>
<NAME_PLATE>俺
「…………」
<PAUSE>
<NAME_PLATE>
　おかしな雲行きになってきたと思いつつ、
スマホを受け取った。
<PAUSE>
<NAME_PLATE>蛇子
「私も話聞かせて」
<PAUSE>
<NAME_PLATE>
　蛇子が耳をくっつけてくる。
<PAUSE>
<NAME_PLATE>俺
「もしもし、ふうまだけど？」
<PAUSE>
//【黒画面】
//※電話先のイメージ背景
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<ACTOR>0,km_t001f,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>ケイリー
「あ、ふうま！？　お願い助けて！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ通常立ち絵
//　　　※カードイラストより表情差分を新規作成
<NAME_PLATE>俺
「まず落ち着け。
　ヨミハラにいるんだな？
　それで敵に襲われたんだな？」
<PAUSE>
<NAME_PLATE>ケイリー
「そう。休みだったから遊びに来てたの！
　そしたら悪そうな覆面の連中に
　襲われてる女の人がいて」
<PAUSE>
<ACTOR>0,km_t001e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ケイリー
「そいつら私も殺すとか言ってきたから
　弱い奴らは倒したんだけど、
　雷と風を使うすごい強いのが出てきて」
<PAUSE>
<NAME_PLATE>ケイリー
「うわやばいってとこで、
　女の人が魔草をぶわって生やして、
　それでなんとか逃げられたんだけど」
<PAUSE>
<NAME_PLATE>ケイリー
「あいつ私たちのこと絶対諦めてないよ。
　ものすごく強いから次に会ったら
　やられちゃうかもしれない」
<PAUSE>
<NAME_PLATE>ケイリー
「これから私どうしたらいいのかな。
　ねえふうま助けてお願い」
<PAUSE>
<NAME_PLATE>
　相当に焦っているようで、
全く要領を得ない。
<PAUSE>
<NAME_PLATE>
　どうも襲われている女性を偶然助けて、
それで自分も狙われているらしい。
<PAUSE>
<NAME_PLATE>
　しかも魔草がどうとか言っていたから、
タイミング的にその襲われていたのは
佐那先輩が話していた魔草屋だろう。
<PAUSE>
<NAME_PLATE>
　それ以上の細かいことは
今聞いても答えられまい。
<PAUSE>
<NAME_PLATE>
　ただ一つだけ確認して
おきたいことはある。
<PAUSE>
<NAME_PLATE>俺
「危機的状況なのは分かったが、
　なんで俺に連絡した？」
<PAUSE>
<ACTOR>0,km_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ケイリー
「アスカがね、研修中にどーしても
　困ったことがあったらふうまに相談しろって。
　絶対なんとかしてくれるって」
<PAUSE>
<NAME_PLATE>俺
「あいつは……」
<PAUSE>
<NAME_PLATE>
　心底げんなりしたが、
それをケイリーに言っても仕方ない。
<PAUSE>
//【背景：五車町＿スナック店内＿消灯】【時間：夜】
//　※対魔忍アサギZERO＿NC091bより流用
//nc417b
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG>nc417b,IN, 1000
<ACTOR>1,chr_t0326a_2b,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>佐那
「なんだいなんだい？
　ヨミハラから電話かかってきたのかい？」
<PAUSE>
//　※立ち絵
//　　【ミストレス】上月佐那02＿エプロン（手に缶酎ハイ）
//　　　＊カードイラストより流用
<ACTOR>1,chr_t0326a_2b,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,h_t001c,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>蛇子
「ＤＳＯの研修生のケイリーちゃんが
　佐那さんが言ってた魔草屋さんを助けて、
　自分も危ないみたいです」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿制服衣装
<NAME_PLATE>佐那
「はっ。
　そりゃ助けにいくしかねえな！」
<PAUSE>
<ACTOR>0,h_t001a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>蛇子
「はい」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,s_t003e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「まただ。またこのパターンだ」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿制服衣装
<NAME_PLATE>
　俺もそう思ったが、
ともかくケイリーに指示を伝えた。
<PAUSE>
//【黒画面】
//※電話先のイメージ背景
//　※立ち絵
//　　ケイリー・マイヤーズ通常立ち絵
//　　　※カードイラストより表情差分を新規作成
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<ACTOR>0,km_t001c,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「すぐさま場末のホテルに身を隠せ。
　下手に動くな。じっとしてろ。
　しょうがないから助けにいってやる」
<PAUSE>
<ACTOR>0,chr_t0280a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ケイリー
「うん分かった。ありがとう。
　あとね、アスカやマダムには内緒にして」
<PAUSE>
<ACTOR>0,km_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ケイリー
「ここに来ること言ってないんだ。
　ものすごい怒られちゃう」
<PAUSE>
<NAME_PLATE>俺
「分かった分かった。黙っててやる」
<PAUSE>
<ACTOR>0,km_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ケイリー
「ほんと！？　ありがとう！」
<PAUSE>
<NAME_PLATE>俺
「くれぐれも慎重にな」
<PAUSE>
<ACTOR>0,chr_t0280a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ケイリー
「うん了解！」
<PAUSE>
<NAME_PLATE>
　慎重とはほど遠い、
やる気マンマンの声が返ってきて
ケイリーは電話を切った。
<PAUSE>
//【背景：五車町＿スナック店内＿消灯】【時間：夜】
//　※対魔忍アサギZERO＿NC091bより流用
//nc417b
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG>nc417b,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「鹿之助、予感が当たったぞ」
<PAUSE>
<ACTOR>0,s_t003e,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
「うれしくねえ……」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿制服衣装
<ACTOR>1,h_t001e,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「ケイリーちゃんのピンチなんだよ。
　助けに行かなきゃ」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿制服衣装
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0326a_2d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>佐那
「そういうこったね！
　みんなさっさと食っちまいな！」
<PAUSE>
<NAME_PLATE>
　佐那先輩は残っていたチャーハンをかっこみ、
酎ハイで一気に流し込んだ。
<PAUSE>
<NAME_PLATE>佐那
「ぷはあっ！
　よし、腹ごしらえ終了！！」
<PAUSE>
<NAME_PLATE>俺
「もぐもぐ、もぐもぐ、
　今すぐ行くんですか？」
<PAUSE>
<NAME_PLATE>
　佐那先輩に倣って
チャーハンの残りを頬張りながら、
一応確認する。
<PAUSE>
<NAME_PLATE>佐那
「行くに決まってるだろ」
<PAUSE>
<NAME_PLATE>鹿之助
「あの、鶴先輩は？
　当分起きそうにないですけど……」
<PAUSE>
<NAME_PLATE>佐那
「なら寝かせとこう。
　なあにアタシとお前たちがいれば十分さ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,s_t003e,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t001e,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「そうよ鹿之助ちゃん。善は急げ」
<PAUSE>
<NAME_PLATE>鹿之助
「うーー－」
<PAUSE>
<NAME_PLATE>俺
「諦めろ。
　こんな日に来たのが運の尽きだ」
<PAUSE>
//【背景：ヨミハラ＿ホテル街＿昼夜共通】【時間：夜】
//　※対魔忍ムラサキ_nc014bより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc016a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　一方、ケイリーとメルメは指示通り
近くにあった薄汚いホテルに身を隠していた。
<PAUSE>
//【背景：ヨミハラ＿ホテル部屋＿昼夜共通】【時間：夜】
//　※監獄戦艦3_nc011aより流用
<BGM_PLAY>bgm509,1000
<BG>nc038b,IN, 1000
<NAME_PLATE>
　幸いにして、
あのライトニングという暗殺者や
その仲間に出くわすことはなかったが、
<PAUSE>
<NAME_PLATE>
　実力はあっても
こういう潜伏に慣れていない
ケイリーは不安そうだった。
<PAUSE>
<ACTOR>0,km_t001j,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
「こんな安っぽいホテルで大丈夫かなあ」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ通常立ち絵
//　　　※カードイラストより表情差分を新規作成
<NAME_PLATE>
　一方、まがりなりにも
ヨミハラで店を構えるメルメは
それなりに落ち着いていた。
<PAUSE>
<ACTOR>0,km_t001j,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0328a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>メルメ
「まず大丈夫だと思います～」
<PAUSE>
//　※立ち絵
//　　メルメ・エルヒェム
//　　　＊カードイラストより流用
<NAME_PLATE>メルメ
「ヨミハラでは諍いは日常茶飯事ですが、
　部外者をそれに巻き込むのは
　御法度なんです」
<PAUSE>
<NAME_PLATE>メルメ
「ですからホテルに無理やり押し入って、
　暴れるようなことはしないのではないかと。
　そこのボスを敵に回すことになりますから」
<PAUSE>
<ACTOR>0,chr_t0280a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>ケイリー
「なるほどー。
　そういえばリーナもそんなこと言ってたな。
　ヨミハラの治安を乱す者は許さんって」
<PAUSE>
<NAME_PLATE>
　ケイリーが口にした名前に
メルメは怪訝そうな顔をした。
<PAUSE>
<NAME_PLATE>メルメ
「リーナ？
　ノマドの魔界騎士の？
　あなたはノマドの方なんですか？」
<PAUSE>
<NAME_PLATE>ケイリー
「違う違う。
　たまたまヨミハラに来ただけ。
　私はケイリー・マイヤーズ、よろしく」
<PAUSE>
<NAME_PLATE>
　屈託なく名乗るケイリーに
メルメもおっとりと頭を下げた。
<PAUSE>
<NAME_PLATE>メルメ
「メルメ・エルヒェムと言います。
　助けていただいてありがとうございました」
<PAUSE>
<NAME_PLATE>ケイリー
「義を見てせざるは勇なきなりだよ。
　私も殺されそうになったし」
<PAUSE>
<ACTOR>0,km_t001a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>ケイリー
「でも、なんであんな連中に襲われてたの？」
<PAUSE>
<NAME_PLATE>メルメ
「実は―――」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　メルメは元からのヨミハラの住人ではなく、
魔界で草花と共に暮らし、作物を作って
自給自足で暮らす魔草使いだった。
<PAUSE>
<NAME_PLATE>
　しかし近年になって
外部から組織的に薬草や作物が盗難される
という被害が相次ぎ、
<PAUSE>
<NAME_PLATE>
　しかもそれが魔界の資源を利用して
あくどく儲けようとする人間界の悪徳企業の
仕業だと判明した。
<PAUSE>
<NAME_PLATE>
　メルメはその証拠を突き止めるため、
魔界から人間界に単身赴き、
<PAUSE>
<NAME_PLATE>
　ヨミハラで魔草屋をしながら、
人間界に流通する魔草を調べたり、
その流通先を探ったりしていたそうだ。
<PAUSE>
<ACTOR>1,chr_t0328a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>メルメ
「ですが私はそういったことには不慣れで、
　逆に調べていることを嗅ぎつけられて、
　あんな暗殺者を送られてしまいました」
<PAUSE>
<NAME_PLATE>メルメ
「あの男は自分でアーカムバイオ製薬の
　手の者と言っていましたから、
　間違いないと思います」
<PAUSE>
<NAME_PLATE>メルメ
「あなたを巻き込んでしまって
　本当に申し訳ありません」
<PAUSE>
<ACTOR>1,chr_t0328a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,km_t001b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ケイリー
「いいよいいよ。
　そんな連中、私も許せないから」
<PAUSE>
<ACTOR>0,chr_t0280a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>ケイリー
「それにそういうことなら
　私としても見逃すわけにはいかないし、
　偶然だけど助けてよかった、うんっ」
<PAUSE>
<NAME_PLATE>
　迷いなく頷くケイリーに
メルメは首をかしげた。
<PAUSE>
<NAME_PLATE>メルメ
「私としても？」
<PAUSE>
<NAME_PLATE>ケイリー
「あーー、そういう事情なら
　もう言っちゃってもいいかな」
<PAUSE>
<NAME_PLATE>ケイリー
「私は米連のＤＳＯの人間で、
　今は対魔忍の里で世話になってるんだ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>メルメ
「対魔忍っ！！」
<PAUSE>
<NAME_PLATE>
　今まで比較的落ち着いて話していた
メルメがさっと表情を強ばらせた。
<PAUSE>
<NAME_PLATE>
　対魔忍が魔族に敵対していることは
知れ渡っている。
<PAUSE>
<NAME_PLATE>
　人間でありながら数々の名のある魔族を
倒してきたその強さ、恐ろしさも。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　ケイリーは少しも気にせず、
パタパタと手を振った。
<PAUSE>
<BGM_PLAY>bgm506,1000
<NAME_PLATE>ケイリー
「大丈夫大丈夫」
<PAUSE>
<NAME_PLATE>ケイリー
「対魔忍だからって闇雲に
　魔族を倒そうとかしないから。
　私も魔界騎士のリーナと友達だしね」
<PAUSE>
<NAME_PLATE>ケイリー
「ヨミハラで暴れてたゴロツキを
　一緒に大人しくさせたこともあるよ。
　リーナすごく格好よかったなあ」
<PAUSE>
<NAME_PLATE>メルメ
「そうなのですか……」
<PAUSE>
<NAME_PLATE>
　あっけらかんと話すケイリーに
メルメは拍子抜けしたような顔になった。
<PAUSE>
<ACTOR>0,km_t001a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>ケイリー
「ところで、さっきいきなり森ができたけど、
　なにやったの？　あれが魔草？」
<PAUSE>
<NAME_PLATE>メルメ
「はい、その一つです。
　私は魔草使いで種や根さえあれば
　あらゆる場所に魔草を生やせるんです」
<PAUSE>
<ACTOR>0,km_t001d,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>ケイリー
「ほんと？　今ここでも？」
<PAUSE>
<NAME_PLATE>
　何ごとにも好奇心旺盛なケイリーは身を
乗り出す。
<PAUSE>
<NAME_PLATE>メルメ
「もちろん。ではやってみますね。
　魔草よ、魔草よ、生まれておいで～～」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　メルメがハープをかき鳴らしながら、
ホテルの床に種をまくと、
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　小さな木が生えてきて、
赤い実をぽんぽんとつけた。
<PAUSE>
<GROUP>
<ACTOR>0,km_t001b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0328a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ケイリー
「うわあ、すごいすごい！」
<PAUSE>
<NAME_PLATE>
　いかにも魔法といった光景に
ケイリーは手を叩いて喜ぶ。
<PAUSE>
<NAME_PLATE>メルメ
「マリンキの実です。
　人間界では魔界リンゴと呼ばれています。
　どうぞ、甘くて美味しいですよ」
<PAUSE>
<NAME_PLATE>
　メルメが実を一つもいで手渡すと、
ケイリーは躊躇うことなく頬張った。
<PAUSE>
<NAME_PLATE>ケイリー
「スゴイ甘い！　美味しい！
　こんなの食べたことないよ！」
<PAUSE>
<NAME_PLATE>メルメ
「うふふ、そうですか～。
　では私も頂きますね～」
<PAUSE>
<NAME_PLATE>
　素直なケイリーに、
メルメも嬉しそうに魔界リンゴを食べ始めたが、
すぐに表情を曇らせる。
<PAUSE>
<ACTOR>0,km_t001c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>ケイリー
「どうしたの？
　あいつらにどこかやられてたの？」
<PAUSE>
<NAME_PLATE>メルメ
「いえ、そうではないのですが、
　あの暗殺者の前では
　魔草が生まれてくれませんでした」
<PAUSE>
<NAME_PLATE>メルメ
「どうやら私の萌草魔術を阻害する
　機械を使っているようです」
<PAUSE>
<NAME_PLATE>ケイリー
「でもさっきは森ができたじゃない？
　おかげで私たち助かったよ」
<PAUSE>
<NAME_PLATE>メルメ
「あれはたまたまです。
　機械が故障したのか
　効果範囲の外だったのか」
<PAUSE>
<NAME_PLATE>
　沈痛な面持ちのメルメに
ケイリーも魔界リンゴを食べるのを止めて、
憂鬱そうな顔になった。
<PAUSE>
<NAME_PLATE>ケイリー
「あいつかー。強かったもんなあ。
　雷だけじゃなく風も使うんだもんな。
　みんなが来るまでじっとしてるしかないなあ」
<PAUSE>
<NAME_PLATE>メルメ
「さきほどお電話していた方々ですか？
　やはり対魔忍の？」
<PAUSE>
<ACTOR>0,chr_t0280a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>ケイリー
「そうそう。
　蜘蛛の貴婦人とかデュークマッスルを
　倒したチームみたい」
<PAUSE>
<NAME_PLATE>ケイリー
「あとこの街にすごい雪が降って
　止まらなくなったのを解決したとか」
<PAUSE>
<NAME_PLATE>メルメ
「それは精鋭ですね～」
<PAUSE>
<NAME_PLATE>ケイリー
「でしょ？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　ケイリーは自慢げに頷いたが、
内心ではまだちょっと不安だった。
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,km_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
（でも、さっきのあいつ、
　絶対に私より強そうだった）
<PAUSE>
<NAME_PLATE>ケイリー
（ふうまはここでじっとしてろって言ったけど、
　それで大丈夫なのかな。
　もし見つかったらどうしよう）
<PAUSE>
//【背景：首都圏新外郭放水路＿昼夜共通】【時間：夜】
//　※対魔忍アサギZERO_NC031aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc119a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　―――翌日。
<PAUSE>
<NAME_PLATE>
　俺たちはヨミハラに侵入するための
地下放水路までたどり着いていた。
<PAUSE>
<NAME_PLATE>
　メンバーは俺、蛇子、鹿之助、
そして佐那先輩だ。
<PAUSE>
<NAME_PLATE>
　ちょっと懐かしくなる構成だ。
<PAUSE>
<NAME_PLATE>
　俺たち三人が初めてヨミハラに行った時も
佐那先輩が一緒だった。
<PAUSE>
<NAME_PLATE>
　もうずいぶん前のことだ。
<PAUSE>
<BGM_PLAY>bgm506,1000
<ACTOR>0,h_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「このメンバーで
　ヨミハラに行くって久しぶりだね」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>
　俺と同じ感慨を抱いたのか、
先頭を歩いていた蛇子が振り返った。
<PAUSE>
<NAME_PLATE>俺
「そうだな」
<PAUSE>
<NAME_PLATE>蛇子
「蛇子たち、佐那さんに初めて
　ヨミハラに連れてってもらって
　なんかもう懐かしいな」
<PAUSE>
<NAME_PLATE>蛇子
「あの時は抜け道を通ろうとして
　デビルワームが出てきたりして
　大変だったねー」
<PAUSE>
<NAME_PLATE>俺
「あったあった」
<PAUSE>
<ACTOR>0,h_t002a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,u_t002f,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>佐那
「お前たちも対魔忍らしくなってきたね。
　あの頃とは別人だよ」
<PAUSE>
//　※立ち絵
//　　上月佐那通常立ち絵
//　　　＊カードイラストより流用
//　　※以降、通常立ち絵の表示記載をしていきますが、
//　　　ミストレスの方の対魔忍スーツ版を使うかはお任せします。
<ACTOR>0,h_t002b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>蛇子
「えへへ、そうですか？」
<PAUSE>
<NAME_PLATE>俺
「あれから何度か来てますからね」
<PAUSE>
<NAME_PLATE>佐那
「鹿之助はあんまり変わってないね。
　あの頃よりはマシだけど
　相変わらずビビってるな」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,s_t001d,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「ちょ、ちょっとだけですって」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>
　一番後ろを歩く鹿之助が答える。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「鹿之助はこれがいつものペースなんですよ」
<PAUSE>
<ACTOR>1,h_t002a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「こういうときの鹿之助ちゃんは
　すごく頼りになるんですよ」
<PAUSE>
<ACTOR>0,s_t001f,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
「お、おう……ま、任せろ！」
<PAUSE>
<NAME_PLATE>
　鹿之助は声を震わせつつも胸をはり、
油断なく周囲に気を配っていた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　俺や蛇子もそうだ。
軽口を叩きつつも、警戒は怠ってはいない。
<PAUSE>
<NAME_PLATE>
　初めて来た時は
ヨミハラの悪名に必要以上に緊張して
疲れてしまったが、
<PAUSE>
<NAME_PLATE>
　あれから何度となく任務で訪れ、
この場に相応しい緊張と弛緩の加減が
自然に身についている。
<PAUSE>
<ACTOR>0,u_t002f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>佐那
「なるほどねー。
　鉄は熱いうちに打てってか。
　みんな大したもんだ」
<PAUSE>
<NAME_PLATE>
　佐那先輩は満足げに呟きつつ、
また缶酎ハイをグビリとやった。
<PAUSE>
<NAME_PLATE>
　この人は全く変わらないな。
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　―――
<PAUSE>
//【背景：首都圏新外郭放水路＿昼夜共通】【時間：夜】
//　※対魔忍アサギZERO_NC031aより
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>nc119a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　俺たちは地下を進んで行き、
武装難民の集落があるあたりまでやってきた。
<PAUSE>
<NAME_PLATE>俺
「蛇子、そろそろ頼む」
<PAUSE>
<ACTOR>0,h_t004g,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「………はぁい」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装（タコ化）
<NAME_PLATE>
　蛇子がタコ化する。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,u_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>佐那
「武装難民の連中かい？」
<PAUSE>
//　※立ち絵
//　　上月佐那通常立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>俺
「ええ」
<PAUSE>
<NAME_PLATE>佐那
「今日は話も通してないし、
　金もたいして用意してないし、
　面倒なことにならなきゃいいけどね」
<PAUSE>
<NAME_PLATE>俺
「それなら大丈夫ですよ。
　なあ、蛇子？」
<PAUSE>
<ACTOR>0,u_t002d,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,s_t001b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
「頼りにしてるぜ」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　俺はいたって落ち着いていた。
鹿之助も少しもビビっていない。
<PAUSE>
<ACTOR>0,h_t004e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「ぶーーーー」
<PAUSE>
<NAME_PLATE>
　蛇子だけがふくれっ面だった。
<PAUSE>
<NAME_PLATE>佐那
「？？？？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　佐那先輩は怪訝そうだ。
まあすぐに分かるだろう。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m071a,CENTER, CENTER, IN, linear, 1000
<ACTOR>2,ts_m069a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m069a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>武装難民
「おうおう、お前ら。
　タダでここを通れると思ってるのか？」
<PAUSE>
//　※立ち絵
//　　武装難民
//　　　＊モンスターイラストより流用
//　　武装難民
//　　　＊モンスターイラストより流用
//　　デビルズドッグ
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　ほら出た、武装難民だ。
<PAUSE>
//→S302a
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
