//■SR00xa	：Ｃ９７ソニアＨ１
//【背景：ユキカゼ_nc019a】
<BGM_PLAY>bgm509,1000
<BG>nc092a,IN, 1000
<NAME_PLATE>
　慣れないスーツを着せられ、
華やかなパーティ会場に足を運んだ俺は、
ドレスを着た隣の女性に声をかける。
<PAUSE>
<NAME_PLATE>俺
「……で、今回はなんの仕事なんだ？
　っていうか、ここはいったい――」
<PAUSE>
<ACTOR>0,ex_t0003a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>ex_0003_1_0000_r18
<NAME_PLATE>ソニア
「仕事の内容はトップシークレット……
　でも、この場所のことは教えてもいいわ」
<PAUSE>
<NAME_PLATE>
　含みを持たせてソニアは笑い、
周囲に聞こえない小声で囁く。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0001_r18
<NAME_PLATE>ソニア
「言ってしまえば、闇世界のＶＩＰが集まる、
　密談と情報交換の社交界、かしらね」
<PAUSE>
<NAME_PLATE>俺
「えっ――」
<PAUSE>
<NAME_PLATE>
　聞けば、彼ら彼女らのほとんどが、
反米連主義な考えを持っており、
パーティを目眩ましに集会しているらしい。
<PAUSE>
<NAME_PLATE>
　この年末だけでなく、幾度か機会を設け、
密談、商談、打ち合わせ――。
<PAUSE>
<NAME_PLATE>
　加えて、色々な愉悦を味わうための、
羽目を外した企画も催されているのだとか。
<PAUSE>
<NAME_PLATE>俺
「そ、そんな場所に、なんで俺を……」
<PAUSE>
<VOICE_PLAY>ex_0003_1_0002_r18
<NAME_PLATE>ソニア
「そういう場所だから、よ。
　女が一人でいると、色々面倒でね……
　もう一つは、対魔忍の男が必要だったから」
<PAUSE>
<NAME_PLATE>
　そんな話をしていると、
顔見知りと思しき女性の一人が、
上品な笑みでソニアに声をかけてきた。
<PAUSE>
<VOICE_PLAY>exoa_0003_1_0000_r18
<NAME_PLATE>女１
「あら、ソフィア？
　それが例の、捕らえた対魔忍くんかしら？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「――っ！？　い、いや、あのっ……」
<PAUSE>
<NAME_PLATE>
　まさかハメられたのか――。
<PAUSE>
<NAME_PLATE>
　思わず動揺しそうになるが、
ソニアに尻を抓られると同時、
掠れるような囁きで忠告される。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0003_r18
<NAME_PLATE>ソニア
「……話を合わせて、私に従いなさい。
　あと、ここでの私はソフィアよ」
<PAUSE>
<NAME_PLATE>
　偽名を使って潜入しているということは、
仕事相手はここの連中ということだろう。
<PAUSE>
<NAME_PLATE>
　反米連主義者の集会場ともなれば、
狙われる相手は全員でもおかしくはない。
<PAUSE>
<NAME_PLATE>俺
（にしても、話を合わせろって……
　しかも、対魔忍バレしてるとか――）
<PAUSE>
<NAME_PLATE>
　反米連主義者だからといって、
対魔忍と仲のいい連中とは限らない。
<PAUSE>
<NAME_PLATE>
　闇世界のセレブともなれば、
むしろ反感を持つ者のほうが多いだろう。
<PAUSE>
<NAME_PLATE>
　生きた心地もせず、
ソニアの傍で身を固くしていると、
ニヤリと笑い、彼女が俺を前に押しだす。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0004_r18
<NAME_PLATE>ソニア
「ええ――皆様、ご紹介しましょう。
　これが以前お話していた、私のペット……
　活きのいい、対魔忍のボウヤですわ」
<PAUSE>
<NAME_PLATE>
　会場の広範囲に響く高らかな声に、
周囲の男女――とりわけ大勢の女性が、
興味を示してこちらに近づいてくる。
<PAUSE>
<VOICE_PLAY>exoa_0003_1_0001_r18
<NAME_PLATE>女１
「まぁ！　やはりそうなのね！」
<PAUSE>
<VOICE_PLAY>exob_0003_1_0000_r18
<NAME_PLATE>女２
「へぇ、これが……可愛い男の子じゃない」
<PAUSE>
<VOICE_PLAY>exoc_0003_1_0000_r18
<NAME_PLATE>女３
「ペット、ねぇ……ソフィアのことだもの、
　どうせエグい調教をしたんでしょう？」
<PAUSE>
<NAME_PLATE>
　クスクスと妖艶な笑みを浮かべる女性らは、
好色な視線で、俺を舐め回すように眺める。
<PAUSE>
<NAME_PLATE>
　その視線に居心地の悪さと、
ほんの少しの快楽を感じさせられ、
身体を熱くする俺の肩を、ソニアが抱いた。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0005_r18
<NAME_PLATE>ソニア
「ほんの少し、躾けただけですわ……
　本日は、その成果をお見せしたくて、
　お披露目に連れて来ましたの♪」
<PAUSE>
<NAME_PLATE>
　彼女に似合わぬにこやかな笑みを湛えつつ、
声音は冷たく、俺の耳に響く。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0006_r18
<NAME_PLATE>ソニア
「それじゃ――ボウヤ、脱ぎなさい？
　お姉様方に、よぉく見えるようにね？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　従えと言った理由をようやく理解し、
大勢の女性がニヤニヤと見つめる前で、
俺は頬を熱くしながら、服に手をかけた。
<PAUSE>
//【SR00xa　Ｃ９７ソニアＨ１】
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_PLAY>bgm721,1000
<EV>ex_0003_1a_r18,IN, 1000
<NAME_PLATE>俺
（く、くそっ、こんな格好をっ……）
<PAUSE>
<NAME_PLATE>
　いやらしいことは嫌いではない、
嫌いではないのだが――。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0007_r18
<NAME_PLATE>ソニア
「しっかり合わせなさいよ……
　従えないなら、もぎ取ってやるから」
<PAUSE>
<NAME_PLATE>俺
「ひっ……」
<PAUSE>
<NAME_PLATE>
　スルリと股間を撫でられ、
思わず腰を跳ねさせた俺は、
おとなしく彼女の言葉に従うほかない。
<PAUSE>
<NAME_PLATE>
　言われるがまま、
正座の状態から身体を倒して、
大勢の前へ晒すように、股間を浮かせた。
<PAUSE>
<VOICE_PLAY>exoa_0003_1_0002_r18
<NAME_PLATE>女１
「あらあら、恥ずかしい格好ねぇ♪」
<PAUSE>
<VOICE_PLAY>exob_0003_1_0001_r18
<NAME_PLATE>女２
「若いチンポ、晒しものになってるわよ」
<PAUSE>
<VOICE_PLAY>exoc_0003_1_0001_r18
<NAME_PLATE>女３
「ちょっとおいしそうねぇ……ふふっ」
<PAUSE>
<NAME_PLATE>
　囁かれる言葉に羞恥を煽られ、
剥きだしの肉棒を批評されるたび、
ぶら下がったそれがヒクヒクと震えた。
<PAUSE>
<NAME_PLATE>
　それを見下ろし、
ニヤリと笑ったソニアが、
俺の顔へ跨るように腰を下ろす。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0008_r18
<NAME_PLATE>ソニア
「ほら、皆様がお望みのようよ……
　さっさと勃起なさい、変態対魔忍」
<PAUSE>
<NAME_PLATE>
　彼女の手がペニスを持ち上げるように支え、
滑らかな感触でスリスリと撫で上げると、
肉棒はたちまち硬くなり、上向き始めた。
<PAUSE>
<VOICE_PLAY>exoa_0003_1_0003_r18
<NAME_PLATE>女１
「あはっ、おっきくなってきたわ♪」
<PAUSE>
<VOICE_PLAY>exob_0003_1_0002_r18
<NAME_PLATE>女２
「こんなに大勢の前で全裸になって、
　興奮してるのかしらぁ？」
<PAUSE>
<NAME_PLATE>
　原因がソニアの手だとわかっているくせに、
ギャラリーは辱める目的のためだけに、
そんな言葉を投げかけてくる。
<PAUSE>
<NAME_PLATE>
　けれど、反論も反抗も許されない。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0009_r18
<NAME_PLATE>ソニア
「ほら、答えなさい。
　お前は恥ずかしい姿を見られて興奮する、
　真性の変態マゾ……そうなのよねぇ？」
<PAUSE>
<NAME_PLATE>俺
「んはっ、はいっ……あうぅっっ……」
<PAUSE>
<NAME_PLATE>
　答えた瞬間、
下腹部を中心にカァァッと熱が高まり、
彼女の手の中で、ペニスが膨れ上がった。
<PAUSE>
//【SR00xb　Ｃ９７ソニアＨ１＿勃起】
<EV>ex_0003_1b_r18,NONE
<VOICE_PLAY>exoa_0003_1_0004_r18
<NAME_PLATE>女１
「うふふふ、本当にそうみたいね」
<PAUSE>
<VOICE_PLAY>exob_0003_1_0003_r18
<NAME_PLATE>女２
「対魔忍の男が、こんな風になるなんて……」
<PAUSE>
//<VOICE_PLAY>exoc_0003_1_0002_r18
//<NAME_PLATE>女３
//「さすがソニア、エグい調教だわ」
//<PAUSE>
<NAME_PLATE>
　クスクスと囁かれる嘲笑を浴びながら、
肉棒は完全な勃起を晒してしまう。
<PAUSE>
<NAME_PLATE>
　ソニアの手がそれを緩やかに扱きながら、
周囲へ誇示するように、引っ張って見せる。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0010_r18
<NAME_PLATE>ソニア
「サイズだけが取り柄の、
　従順マゾチンポの完成です……さて、
　これからコイツを、どうしましょうか？」
<PAUSE>
<NAME_PLATE>
　ニヤニヤと笑い、
挨拶させるように勃起を倒しながら、
ソニアがギャラリーに問いかけた。
<PAUSE>
<NAME_PLATE>
　それに応じるペニスへの処理方法が、
周囲から次々と投げかけられるも、
内容はすべて、辱めを与えるものだ。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0011_r18
<NAME_PLATE>ソニア
「まぁまぁ、皆様ったら♪
　ですが確かに……この変態なら、
　こんな状況でも簡単に射精するでしょう♪」
<PAUSE>
<NAME_PLATE>
　言いながらソニアの腰が揺すられ、
より強く、顔に股間が擦れてくる。
<PAUSE>
<NAME_PLATE>
　甘酸っぱい牝の香りが広がり、
嗅覚と思考を彼女の匂いで染め上げられ、
肉棒は痛いほどに大きく膨らんでいった。
<PAUSE>
<VOICE_PLAY>exoa_0003_1_0005_r18
<NAME_PLATE>女１
「あはははっ、また大きくなったわ！」
<PAUSE>
<VOICE_PLAY>exob_0003_1_0004_r18
<NAME_PLATE>女２
「いいオモチャを見つけたわねぇ」
<PAUSE>
<VOICE_PLAY>exoc_0003_1_0003_r18
<NAME_PLATE>女３
「無様におもらしするところを、
　ぜひ見せてもらいたいものだわ♪」
<PAUSE>
<NAME_PLATE>
　彼女らのリクエストに応じるように、
ソニアが緩やかに手を滑らせるだけで、
俺の肉棒は快感に打ち震え、腰が跳ねた。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0012_r18
<NAME_PLATE>ソニア
「うっふふ、コレも悦んでいるみたい……
　対魔忍といっても、所詮はただのマゾ男。
　この程度の快感で、すぐさま堕ちますわ」
<PAUSE>
<NAME_PLATE>
　言葉の間にも手コキは止まらず、
快感はどんどんと高まっていき、
肉棒からは先走りが滴りだしていた。
<PAUSE>
<NAME_PLATE>
　ギャラリーの歓声や熱が高まる中、
ソニアにもそれが伝播してきたのか、
湿った吐息とともに、彼女が囁く。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0013_r18
<NAME_PLATE>ソニア
「そんな情けない遺伝子なんて、
　ここで絶やすべきかしら――ねぇ？」
<PAUSE>
//【SR00xc　Ｃ９７ソニアＨ１＿玉責め】
<EV>ex_0003_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「んふっっ、ふぅぅっっ！？」
<PAUSE>
<NAME_PLATE>
　睾丸を少し強く握られ、
ビクンッと身体が跳ね震えた。
<PAUSE>
<NAME_PLATE>
　ギャラリーの歓声が飛び交い、
その声に応える形で、ソニアの指が蠢き、
張り詰めた睾丸を揉み捏ねてくる。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0014_r18
<NAME_PLATE>ソニア
「ほらほら、このパンパンのザーメン袋……
　一番の弱点、無防備にされてるわよ。
　こんな雑に扱われて……どうかしら？」
<PAUSE>
<NAME_PLATE>
　睾丸を握られ、転がすように弄ばれ、
指先が柔らかく動き、圧力を加えてくる。
<PAUSE>
<NAME_PLATE>
　仄かな痛みと恐怖――。
<PAUSE>
<NAME_PLATE>
　そして、その何倍もの快感を与えられ、
股間は萎えるどころか、さらに大きくなり、
ビクビクと激しい脈動を繰り返した。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0015_r18
<NAME_PLATE>ソニア
「あはははっ、恥ずかしいチンポねぇ！
　タマを潰されそうになってるっていうのに、
　そんな扱いで気持ちよくなるなんて！」
<PAUSE>
<NAME_PLATE>
　ほとんど地のようなソニアの嘲りに、
周囲の女性は一斉に笑いを響かせ、
その熱烈な視線は、ますます股間へ向く。
<PAUSE>
<VOICE_PLAY>exoa_0003_1_0006_r18
<NAME_PLATE>女１
「ほんと、もう射精しそうだわ！」
<PAUSE>
<VOICE_PLAY>exob_0003_1_0005_r18
<NAME_PLATE>女２
「対魔忍ザーメンの、早漏マゾタンク……
　これは前代未聞の見世物ねぇ」
<PAUSE>
<VOICE_PLAY>exoc_0003_1_0004_r18
<NAME_PLATE>女３
「こんな扱いで無駄撃ちするのも、
　嬉しくてたまらないのかしら♪」
<PAUSE>
<NAME_PLATE>俺
「んふっ、んぐっ、んんぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　否定するように頭を振ろうとするが、
ソニアの股間で挟むように押さえつけられ、
腰を捩ることしかできなかった。
<PAUSE>
<NAME_PLATE>
　その動きはフリフリとペニスを振らせ、
大勢の前に惨めな姿を晒す結果になる。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0016_r18
<NAME_PLATE>ソニア
「勝手におねだりするんじゃないよ！
　まったく、まだ躾が足りないのかしら……
　ご褒美の射精は、まだお預けねぇ」
<PAUSE>
<NAME_PLATE>
　ソニアのそんな言葉に抗議するように、
亀頭の先から先走りがビュルッとこぼれた。
<PAUSE>
<NAME_PLATE>
　浅ましい反応に女たちが悦ぶ、
それを嬉しそうに眺め、笑いをもらしながら、
ソニアは指を、先端まで這い上がらせる。
<PAUSE>
//【SR00xd　Ｃ９７ソニアＨ１＿焦らし亀頭責め】
<EV>ex_0003_1d_r18,NONE
<VOICE_PLAY>ex_0003_1_0017_r18
<NAME_PLATE>ソニア
「ふふっ……ほぉら、ここも好きでしょう？
　いっちばん気持ちいいところだもの……
　たっぷり撫でて、苛めてあげる♪」
<PAUSE>
<NAME_PLATE>俺
「おぐっっ、ほふぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　溢れた先走りを指に絡め、
敏感な亀頭にねっとりと塗り広げられる。
<PAUSE>
<NAME_PLATE>
　尿道口、亀頭表面、笠裏、裏筋――。
<PAUSE>
<NAME_PLATE>
　満遍なく塗り広げられる頃には、
肉棒は破裂せんばかりにギチギチと軋み、
野太い血管を浮かばせ、ヒクついていた。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0018_r18
<NAME_PLATE>ソニア
「ほらほら、ピカピカ亀頭にしてあげたわよ。
　気持ちよかったでしょう？
　イキたければ、イッてもいいのよ？」
<PAUSE>
<NAME_PLATE>
　そう言いながら、
ソニアの指はなおも亀頭を這ったままで、
ヌルついた感触で粘膜を磨き上げてくる。
<PAUSE>
<NAME_PLATE>
　気が狂うほどの快感に腰が浮き、
肉棒がビクビクと躍動を繰り返して、
激しい射精衝動を訴える、けれど――。
<PAUSE>
<VOICE_PLAY>exoa_0003_1_0007_r18
<NAME_PLATE>女１
「もうイキそうね……ほら、果てなさい！」
<PAUSE>
<VOICE_PLAY>exob_0003_1_0006_r18
<NAME_PLATE>女２
「ふふっ、あれじゃ無理よ……ねぇ？」
<PAUSE>
<VOICE_PLAY>exoc_0003_1_0005_r18
<NAME_PLATE>女３
「本当、やることがえげつないんだから♪」
<PAUSE>
<NAME_PLATE>
　そんな女たちの言葉通り、
あと一歩の後押しを与えられず、
肉棒は惨めに震えるばかりだった。
<PAUSE>
<NAME_PLATE>
　亀頭への刺激だけでは射精に至れず、
いつしか俺は焦燥感に駆られ、
懸命に腰を振り立ててしまっていた。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0019_r18
<NAME_PLATE>ソニア
「いちいち暴れるんじゃないよ！
　みっともなく踊る前に、
　言うべきことがあるんじゃないかしら？」
<PAUSE>
<NAME_PLATE>
　叱責し、煽るように嘲笑し、
彼女の指が亀頭を撫で、肉竿を叩く。
<PAUSE>
<NAME_PLATE>
　尿道の半ばまで込み上げる射精欲に、
限界を迎えた本能は理性を抑えつけ、
くぐもった声で訴えさせる。
<PAUSE>
<NAME_PLATE>俺
「んひっ、いっっ……いっ、あっ……
　イカせてっ、くださいぃっっ……
　射精っ、させてっ、くださいぃっっ……」
<PAUSE>
<VOICE_PLAY>ex_0003_1_0020_r18
<NAME_PLATE>ソニア
「あんっ……うっふふふ♪
　とうとう言ったわね、このマゾ犬ぅ♪」
<PAUSE>
<NAME_PLATE>
　股間に響く声に喘ぎながら、
肉傘を指でコシコシと擦り、
ソニアが嬉しそうな声を響かせた。
<PAUSE>
<NAME_PLATE>
　もちろん――無様な俺の訴えに、
女たちも盛大に黄色い声を響かせる。
<PAUSE>
<VOICE_PLAY>exoa_0003_1_0008_r18
<NAME_PLATE>女１
「あはははっ、優秀なワンちゃんねぇ！」
<PAUSE>
<VOICE_PLAY>exob_0003_1_0007_r18
<NAME_PLATE>女２
「ソフィア、やってあげなさいな」
<PAUSE>
<VOICE_PLAY>exoc_0003_1_0006_r18
<NAME_PLATE>女３
「お姉さんたちが見ててあげるわよ……
　マゾペットの、早漏対魔忍くん♪」
<PAUSE>
<VOICE_PLAY>ex_0003_1_0021_r18
<NAME_PLATE>ソニア
「ふふっ……では、トドメといきましょう」
<PAUSE>
//【SR00xe　Ｃ９７ソニアＨ１＿本気責め】
<EV>ex_0003_1e_r18,NONE
<NAME_PLATE>
　ソニアの腰がさらに深く沈み、
顔が尻肉と股間の割れ目で埋め尽くされ、
むせ返るような牝臭が膨らんだ。
<PAUSE>
<NAME_PLATE>
　同時に――片方の手が亀頭を磨きながら、
もう片方の手が肉竿を握り、包皮を引いて、
淫猥な音を響かせながら、激しく扱く。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0022_r18
<NAME_PLATE>ソニア
「あはははっ、ほぉら！　ほら、ほらぁっ！
　あなたが好きな責め方、全部してあげるわ！
　惨めに鳴きながら、ザーメンだしなさい！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「んぉっっ、おぐぅぅっっっ！」
<PAUSE>
<NAME_PLATE>
　手の平を亀頭へ沿わせるように宛がい、
撫でるような手つきで捏ね回す――。
<PAUSE>
<NAME_PLATE>
　その手の平に当たるほどの勢いで、
肉竿の根元から先端までが包皮ごと扱かれ、
パンパンとけたたましい音を響かせる。
<PAUSE>
<NAME_PLATE>
　溢れだす先走りが手と粘膜で撹拌され、
グチュグチュとくぐもった音を奏でながら、
いやらしく泡立ち、飛沫を飛び散らせた。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0023_r18
<NAME_PLATE>ソニア
「あはぁっ、どうしたのかしら！
　射精してもいいのよ、したいんでしょうっ？
　だしなさいっ、ザーメンもらせ！」
<PAUSE>
<NAME_PLATE>俺
「んぉぐぅぅっっ、おほっ、おぉぉぉ……」
<PAUSE>
<NAME_PLATE>
　射精の欲求はさらに高まり、
睾丸と尿道は、熱く煮え滾ってすらいる。
<PAUSE>
<NAME_PLATE>
　けれど――亀頭への激しい刺激のせいか、
下半身がまるで言うことを聞いてくれない。
<PAUSE>
<NAME_PLATE>
　射精を求める反射が腰を浮かせ、
みっともない姿を衆目に晒すも、
肝心の射精には、まるで至れなかった。
<PAUSE>
<VOICE_PLAY>exoa_0003_1_0009_r18
<NAME_PLATE>女１
「あらあら、見事なダンスねぇ！」
<PAUSE>
<VOICE_PLAY>exob_0003_1_0008_r18
<NAME_PLATE>女２
「もっとよ、もっと惨めに媚びなさい！」
<PAUSE>
<VOICE_PLAY>exoc_0003_1_0007_r18
<NAME_PLATE>女３
「無様な射精を懇願するのよ！」
<PAUSE>
<NAME_PLATE>
　女たちの煽りに興奮を高められながら、
ビクビクと躍動する肉棒を扱き立て、
ソニアの声にも熱が絡んでいく。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0024_r18
<NAME_PLATE>ソニア
「聞こえなかったの、早く媚びなさい！
　誰がご主人様なのか理解して、
　奴隷に相応しい懇願をしろ、マゾ犬！」
<PAUSE>
<NAME_PLATE>
　ズシンッ、ズンッとお尻を叩きつけられ、
心地よい感触と重みに何度も顔を踏まれる。
<PAUSE>
<NAME_PLATE>
　それに合わせて肉棒を擦られ、扱かれ、
もうほんの僅かで射精できるという、
極上の餌をぶら下げられ、理性が崩壊する。
<PAUSE>
<NAME_PLATE>俺
「――お、おひゃっっ、お射精ぃっ……
　させてくださいっっ、ご主人様ぁぁっ！」
<PAUSE>
<NAME_PLATE>
　演技なのか、そうでないのか――。
<PAUSE>
<NAME_PLATE>
　それすら曖昧になる衝動に包まれながら、
俺が懇願し、股間を高く掲げた刹那――。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0025_r18
<NAME_PLATE>ソニア
「――いいわよ♪
　無様に果てて、白旗を上げなさい……
　プライドを失った、マゾ犬対魔忍♪」
<PAUSE>
<NAME_PLATE>俺
「んぐっっっ、おほぉぉぉっっ！」
<PAUSE>
//【SR00xf　Ｃ９７ソニアＨ１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>ex_0003_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ドビュルッッッ、ビクビクビクッッ、
ビュルビュルビュルゥゥ～～～～ッッッ！！
<PAUSE>
<NAME_PLATE>
　亀頭を押さえていた手が離れ、
肉棒が根元から先端まで扱き抜かれ、
促された射精が勢いよく撃ち放たれる。
<PAUSE>
<NAME_PLATE>
　腰が抜けるような快感に包まれながら、
それでも股間は高々と浮き上がり、脈打ち、
噴水のように白濁を撒き散らした。
<PAUSE>
<VOICE_PLAY>exoa_0003_1_0010_r18
<NAME_PLATE>女１
「あははははっ、本当に射精したわ！」
<PAUSE>
<NAME_PLATE>
　一人の女の笑いを皮切りに、
次々と女性の嘲笑を浴びせかけられながら、
快感に震え、反応するのを止められない。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0026_r18
<NAME_PLATE>ソニア
「ほら、笑われてるわよ、マゾ犬ぅ……
　謝りながら、もっと射精なさい！
　だしなさい、マゾザーメンひりだせ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>俺
「んぉっぐぅぅ……んふぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　嘲笑が響くたびに快感を煽られ、
それに合わせてソニアの手が上下すると、
こらえようもなく白濁が噴き上がる。
<PAUSE>
<NAME_PLATE>
　目の眩むような快感と、身を焦がす羞恥、
顔を包む女の香りにすべての感覚を支配され、
堰を切ったように射精が止まらなかった。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0027_r18
<NAME_PLATE>ソニア
「はぁぁぁっ、いやらしい匂い……
　あんたの命をこれでもかと感じさせる、
　濃厚でおいしそうな匂い……ふふっ♪」
<PAUSE>
<NAME_PLATE>
　精液を搾りだし、鼻をヒクつかせ、
ソニアがうっとりとした声で囁く。
<PAUSE>
<NAME_PLATE>
　その声と大勢の笑いに包まれたまま、
文字通り、精も根も尽き果てたように、
俺は腰を抜かして、横たわるのだった。
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
//【背景：ユキカゼ_nc019a】
<NAME_PLATE>
　……
<PAUSE>
<BGM_PLAY>bgm509,1000
<BG>nc092a,IN, 1000
<VOICE_PLAY>exoa_0003_1_0011_r18
<NAME_PLATE>女１
「あら――だらしないペットねぇ。
　気絶したみたいよ？」
<PAUSE>
<VOICE_PLAY>exob_0003_1_0009_r18
<NAME_PLATE>女２
「まぁ、余興には十分だったんじゃない？」
<PAUSE>
<VOICE_PLAY>exoc_0003_1_0008_r18
<NAME_PLATE>女３
「いいペットだったわよ、ソフィア」
<PAUSE>
<NAME_PLATE>
　気を失った対魔忍を侮蔑し、嘲笑し、
対照的にソフィアを称賛する女たち。
<PAUSE>
<NAME_PLATE>
　その言葉に微笑みで応えつつ、
ソニアは近くのメイドたちに呼びかける。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0028_r18
<NAME_PLATE>ソニア
「ペットが汚れてしまったから、
　シャワーの使える部屋をお願いできる？」
<PAUSE>
<NAME_PLATE>
　近くで嬌宴を見物していたのだろう、
メイドの少女たちは頬を赤くしつつも、
うっとりとした顔で、ソニアに頷いた。
<PAUSE>
<NAME_PLATE>
　それを受けたソニアは、
ふうまの身体を彼女たちに預け、
耳元に艶っぽく囁きかける。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0029_r18
<NAME_PLATE>ソニア
「この子を先に運んでおいてちょうだい。
　少しくらいなら、つまみ食いしていいわ」
<PAUSE>
<NAME_PLATE>
　いまだに精液の滴る肉棒を見やり、
少女たちはスカートの股間をキュッと握り、
数人がかりでふうまを支え、運んでいく。
<PAUSE>
<NAME_PLATE>
　その姿が遠くなるまで見送り、
やがてソニアは、冷たく囁くのだった。
<PAUSE>
<VOICE_PLAY>ex_0003_1_0030_r18
<NAME_PLATE>ソニア
「さて――部屋に戻る前に、
　さっさと仕事を済ませないと、ね……」
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
