//【黒画面】
<BGM_PLAY>bgm305,1000
<BG>chrnc0077a,IN, 1000
<VOICE_PLAY>chr_0077_2_0000_r18
<NAME_PLATE>自斎
「はぁ……はぁ……もう、だめ……」
<PAUSE>
<NAME_PLATE>
　先ほどの快感が後を引いているのか、
自斎はそのまま床にへたり込んでしまった。
<PAUSE>
<NAME_PLATE>
　彼女の顔が真っ赤になっているのは、
失禁アクメさせられた恥ずかしさゆえだろう。
<PAUSE>
<NAME_PLATE>
　なんにせよ、
ここでギブアップしてもらっては困る。
<PAUSE>
<NAME_PLATE>俺
「おいおい、どうした？
　天下の獅子神自斎が、
　これしきでダウンか？」
<PAUSE>
<NAME_PLATE>
　自斎を挑発するように、彼女に声をかける。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0001_r18
<NAME_PLATE>自斎
「くっ……ぅ、はぁ、はぁ……
　なにを言ってるの？　私をこんなにしたのは
　お前でしょう……？」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0002_r18
<NAME_PLATE>自斎
「ぃ、あぁぁ……まだこんなに、
　アソコが熱い……や、んっ……んあぁ……」
<PAUSE>
<NAME_PLATE>
　こちらの方を見もせずに、
自斎は悪態をつく。
<PAUSE>
<NAME_PLATE>
　そんな言葉を吐ける元気があるなら、
まだ大丈夫だ。
<PAUSE>
<NAME_PLATE>俺
「でも、気持ちよかっただろ？」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0003_r18
<NAME_PLATE>自斎
「ぅ……」
<PAUSE>
<NAME_PLATE>
　反論できないのか、
自斎は悔しそうに唇を噛む。
<PAUSE>
<NAME_PLATE>
　それはそうだ。失禁アクメまでして、
感じてなかっただなんて言えるはずがない。
<PAUSE>
<NAME_PLATE>俺
「というわけだから、
　今度は俺を気持ちよくしてくれよ」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0004_r18
<NAME_PLATE>自斎
「は、はぁ……？　どうしてそうなるの？
　私は今、こんなになってるのに……」
<PAUSE>
<NAME_PLATE>
　自斎は顔を赤らめ、こちらをチラチラと
見ながらそんなことを言う。
<PAUSE>
<NAME_PLATE>
　その様子がまんざらでもなさそうなのは、
きっと勘違いなんかじゃないだろう。
<PAUSE>
<NAME_PLATE>俺
「そんなになってるのがいいんじゃないか。
　普通にしてるより、よっぽどそそるよ」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0005_r18
<NAME_PLATE>自斎
「ふふっ……。
　お前は、本当に筋金入りなのね……」
<PAUSE>
<NAME_PLATE>
　呆れているのか、おかしいのか、
彼女はそう言って小さく口元を
緩めたのだった。
<PAUSE>
<NAME_PLATE>俺
「筋金入りも何も、
　お前を気持ちよくさせただけじゃ
　割に合わないだろ。ギブアンドテイクだよ」
<PAUSE>
<NAME_PLATE>
　へたり込んでしまった彼女の身体を寝かせ、
挿入しやすいように
まんぐりがえしのような体勢にしてやる。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　力が抜けてふにゃふにゃに
なっているおかげで、自斎の身体は
簡単にひっくり返すことができた。
<PAUSE>
//【イベント絵：EV002a　獅子神自斎Ｈ２】【時間：夜】
<BGM_PLAY>bgm611,1000
<EV>chr_0077_2a_r18,IN,1000
<VOICE_PLAY>chr_0077_2_0006_r18
<NAME_PLATE>自斎
「ひぁ……？　ぁ、ぅ、んんっ……」
<PAUSE>
<NAME_PLATE>
　まんぐりがえしにされると同時に、
彼女は驚いたような声を上げた。
<PAUSE>
<NAME_PLATE>
　ただ、抵抗するような素振りは見られない。
<PAUSE>
<NAME_PLATE>俺
「これで、よし。
　それじゃ、始めるとしますかね」
<PAUSE>
<NAME_PLATE>
　まんぐりがえしの体勢のまま、
彼女の身体を固定できていることを確認する。
<PAUSE>
<NAME_PLATE>
　そのまま彼女の股間に口をつけ、
舌先で桃色の入り口を
ぺろぺろと舐め回していく。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0077_2_0007_r18
<NAME_PLATE>自斎
「ひっ、んぅぅっ……！　く、んあっ
　……や、そんなとこっ……
　なめちゃ、だめっ……」
<PAUSE>
<NAME_PLATE>
　舌先で入り口に軽く触れただけで、
自斎はピクリと腰を震わせた。
<PAUSE>
<NAME_PLATE>
　彼女の反応は、絶頂の直後だからか
非常に敏感になっているようだった。
<PAUSE>
<NAME_PLATE>俺
「どうしてだ？　何事にも、
　準備というものは必要だろ？」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0008_r18
<NAME_PLATE>自斎
「ぁっ、んあぁぁっ……だ、だって、
　ひ、んっ……さっき、おしっこしたばかりで
　……汚い、もの……」
<PAUSE>
<NAME_PLATE>
　恥ずかしそうに、
蚊の鳴くような声でささやく自斎。
<PAUSE>
<NAME_PLATE>
　よっぽど恥ずかしいのだろう。
マスクに覆われていてもわかるくらい、
彼女の顔は真っ赤に染まっていた。
<PAUSE>
<NAME_PLATE>俺
「そんなこと、俺には関係ないな」
<PAUSE>
<NAME_PLATE>俺
「汚いとかそれ以上に、舐めたくなるくらい
　可愛らしいおマンコだ。とても、
　忌神を操る女のものとは思えない」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0009_r18
<NAME_PLATE>自斎
「ぅ……。ば、ばかぁ……。
　なに、恥ずかしいこと言ってるのよ
　……ぁ、んんっ……」
<PAUSE>
<NAME_PLATE>
　自斎はますます恥ずかしそうにしながら、
悩ましげな声を上げるのだった。
<PAUSE>
<NAME_PLATE>
　そうこうしているうちに、
彼女の入り口からはトロリとした
愛液が溢れてくる。
<PAUSE>
<NAME_PLATE>俺
「お。またエッチな汁が出てきたぞ？
　絶頂した後だけあって、反応が早いな」
<PAUSE>
<NAME_PLATE>
　ちゅぱちゅぱと彼女の愛液を
舐め取りながら、言葉でも責め立てていく。
<PAUSE>
<NAME_PLATE>
　自斎の膣内から溢れてくる愛液は、
なんというか、甘酸っぱい味がした。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0010_r18
<NAME_PLATE>自斎
「んくっ、ぁ、んあぁぁっ……も、もうっ
　……そんなこと、言わないでよっ
　……ぁ、んんっ」
<PAUSE>
<NAME_PLATE>
　自斎は吐息混じりにそう言って、
小さく身体を震わせた。
<PAUSE>
<NAME_PLATE>俺
「とか言って、本当は言葉責めされて
　感じてるんだろ？
　その証拠に中から汁が漏れてきてるぞ？」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0011_r18
<NAME_PLATE>自斎
「ぁ、んうぅぅっ……ぁ、んんっ、
　はぁ、はぁ……だ、だから、
　言わないでってばぁ……」
<PAUSE>
<NAME_PLATE>
　見ると、ぷっくりと膨れた割れ目の中心から
ねっとりとした液体がドバドバと
出てきている。
<PAUSE>
<NAME_PLATE>
　その液体は入り口の表面だけに止まらず、
耐えきれなくなったものは滴り落ちて、
彼女の股間や腹を汚していった。
<PAUSE>
<NAME_PLATE>
　この調子だと、
もう十分にほぐれていそうだが……。
もう少し、こうしてクンニしてやるとしよう。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0012_r18
<NAME_PLATE>自斎
「ぁ、んっ……！　くっ、ぁ、あぁぁっ……
　ま、また、おまんこ、なめられてるっ……」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0013_r18
<NAME_PLATE>自斎
「し、舌がっ……ちゅぱちゅぱって、動いてっ
　……アソコ、んんっ……
　あ、熱く、なっちゃうっ……！」
<PAUSE>
<NAME_PLATE>
　自斎はピクピクと身体を震わせながら、
熱っぽい声を上げる。
<PAUSE>
<NAME_PLATE>
　舌で舐め上げる度に彼女の入り口は
ヒクヒクと蠢き、まるで、
なにかを待ちわびているようでもある。
<PAUSE>
<NAME_PLATE>俺
「いい反応するようになってきたじゃないか。
　これなら、本番を始めても楽しめそうだな」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0014_r18
<NAME_PLATE>自斎
「んくっ……ぁ、んんっ……！
　はぁ、はぁ……このまま、
　私もお前のものにされてしまうのね……」
<PAUSE>
<NAME_PLATE>
　そう言う彼女の声には、
どこか諦めの混じったような、
それでいて嬉しそうな響きが混じっていた。
<PAUSE>
<NAME_PLATE>
　てっきり、本番は嫌がると
思っていたのだが……。
<PAUSE>
<NAME_PLATE>俺
「なんだ。それじゃまるで、
　最初から期待していたみたいな
　言い方だな？」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0015_r18
<NAME_PLATE>自斎
「ぅ、んぁっ……そ、そうよ。じゃないと、
　初めから一緒にシャワーを
　浴びようだなんて言わないわ……」
<PAUSE>
<NAME_PLATE>
　相当に恥ずかしいのか、
自斎は顔だけでなく
身体中を真っ赤にしていた。
<PAUSE>
<NAME_PLATE>俺
「しかし、初めから期待していたにしては、
　あの恥ずかしがりようは
　激しすぎだと思うけど？」
<PAUSE>
<NAME_PLATE>
　期待していたのなら、
もっと受け入れてくれて
よかったんじゃないだろうか。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0016_r18
<NAME_PLATE>自斎
「はぁ、はぁっ……そ、それは、その……
　んく、あぁっ、んあぁぁ……」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0017_r18
<NAME_PLATE>自斎
「い、いざとなったら……
　尻込み、してしまって……どうしていいか、
　わからなくなってしまったの……」
<PAUSE>
<NAME_PLATE>
　そう言って顔を背けようとする彼女の姿は、
誰もが恐れる獅子神自斎ではない。
<PAUSE>
<NAME_PLATE>
　今の彼女は、そう。
言わば、ただの、単なる少女にすぎなかった。
<PAUSE>
<NAME_PLATE>俺
「ははっ。恐れを知らぬ獅子神自斎も、
　性には奥手だったってことか」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0018_r18
<NAME_PLATE>自斎
「だって私は、こんなだから……男の人に、
　裸を見せたことなんて、
　一回もなかったんだもの……」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0019_r18
<NAME_PLATE>自斎
「だ、だから、一緒にシャワーを
　浴びたいって言った時も……私、
　一生懸命、勇気を出したんだからっ……」
<PAUSE>
<NAME_PLATE>
　顔を真っ赤にしたまま、
今にも泣き出してしまいそうな震える声で、
彼女はそう告げた。
<PAUSE>
<NAME_PLATE>
　きっと今も、
恥ずかしさを必死に押し殺して、
自分の想いを伝えてくれたんだろう。
<PAUSE>
<NAME_PLATE>
　そんな、意外にも純情で
奥手な彼女のことを、
とても愛おしいと思ってしまう。
<PAUSE>
<NAME_PLATE>俺
「なるほどな……。
　そんな葛藤があったのは驚きだが、
　そういう自斎も、可愛いと思うぞ」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0020_r18
<NAME_PLATE>自斎
「なっ……！　か、かわっ……！？」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0021_r18
<NAME_PLATE>自斎
「こ、こんな私が可愛いだなんて……
　お前は、本気で言ってるのか……？」
<PAUSE>
<NAME_PLATE>
　今の発言が予想外だったのか、
自斎は激しくうろたえた。
<PAUSE>
<NAME_PLATE>
　彼女の境遇から察するに、
男から可愛いと言われたことなど
ほとんどないのだろう。
<PAUSE>
<NAME_PLATE>俺
「当たり前だろ。
　俺は、そういうことに関しては
　絶対に嘘をついたりしない」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0022_r18
<NAME_PLATE>自斎
「くっ……またそんな、
　恥ずかしいことを……」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0023_r18
<NAME_PLATE>自斎
「なるほど……お前はそうやって、
　数多くの女を
　自分の手にしてきたんだな……」
<PAUSE>
<NAME_PLATE>
　呆れたような物言い。
だが、そんな彼女の声には
優しげな響きがあった。
<PAUSE>
<NAME_PLATE>俺
「またまた、人聞きの悪いことを
　言うんじゃない。
　俺はただ、やりたいようにしてるだけさ」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0024_r18
<NAME_PLATE>自斎
「ふっ……そんな、キザなことを言って……
　お前にとっては、
　女なら誰でもいいんじゃないの？」
<PAUSE>
<NAME_PLATE>
　疑うような、彼女の口ぶり。
<PAUSE>
<NAME_PLATE>
　まぁ、そう思われてしまうのは仕方がない。
けれど、ひとつだけ訂正しなければならない。
<PAUSE>
<NAME_PLATE>俺
「そんなことあるもんか。俺が抱くのは、
　自分がいいと思った女だけだよ」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0025_r18
<NAME_PLATE>自斎
「ぁ、んっ……じゃあ、つまり……
　お前にとっては、私も、
　いいと思った女ってこと……？」
<PAUSE>
<NAME_PLATE>俺
「あぁ、そうだ。相手がどんな人間だろうと、
　俺がいいと思った女とはしっかり
　セックスしてやる。こんな風にな……」
<PAUSE>
<NAME_PLATE>
　そうやって返答しながら、
彼女の入り口へと舌先を挿入し、
膣内をチロチロと刺激してやる。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0026_r18
<NAME_PLATE>自斎
「ひあっ、あぁぁっ……！
　んぐっ、や、んっ！
　そ、そんなとこ、だめぇっ……！」
<PAUSE>
<NAME_PLATE>
　くぐもった声を上げながら、
身体を小刻みに震わせる自斎。
<PAUSE>
<NAME_PLATE>
　彼女の感じやすい部分を探りながら、
更に膣内の肉をぺろぺろとねぶっていく。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0027_r18
<NAME_PLATE>自斎
「くぁっ、あぁぁっ……！
　ま、まってっ……まってぇっ！
　あひっ、んんっ！」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0028_r18
<NAME_PLATE>自斎
「そ、そんなに、激しくされたらっ……！
　はぁ、はぁっ！
　私、また、イッちゃうぅっ……！」
<PAUSE>
<NAME_PLATE>
　シャワールームに響く、
自斎の切羽詰まった声。
<PAUSE>
<NAME_PLATE>
　彼女の身体は激しく痙攣しており、
絶頂間近であることは確かなようだ。
<PAUSE>
<NAME_PLATE>俺
「いいぞ。このまま、一回イクといい。
　その方が、マンコも緩くなるだろうしな」
<PAUSE>
<NAME_PLATE>
　さらに舌を深く突き入れ、
ちゅぶちゅぶと執拗なくらいに
膣内を愛撫していく。
<PAUSE>
<NAME_PLATE>
　それから、彼女をイかせるために
何度も舌を出し入れし、
繰り返し刺激を与えていった。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0029_r18
<NAME_PLATE>自斎
「くっ、んくうぅぅぅっ！　や、んあぁっ！
　ら、らめえぇぇっ！
　お、おまんこ、しゅごいぃ！」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0030_r18
<NAME_PLATE>自斎
「し、舌の動き、激しすぎへっ……！
　私、も、もうっ……！
　が、我慢、できないのぉぉぉぉっ！」
<PAUSE>
<NAME_PLATE>
　悲鳴にも似た自斎の嬌声が響いた次の瞬間、
彼女はビクンと身体を震わせた。
<PAUSE>
//【イベント絵：EV002b　獅子神自斎Ｈ２＿差分１】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0077_2b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0077_2_0031_r18
<NAME_PLATE>自斎
「んぐぅぅっ！　ひあっ、あぁっ！
　んひっ、んうううぅぅぅぅぅぅぅっ！」
<PAUSE>
<NAME_PLATE>
　押し殺したような声と共に、
自斎はついに絶頂してしまった。
<PAUSE>
<NAME_PLATE>
　彼女はビクビクと何度も腰を跳ねさせ、
絶頂の快楽を味わっていた。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0032_r18
<NAME_PLATE>自斎
「ひああぁっ！　はぁ、はぁっ！
　んっ、あぁぁっ……！　い、いいっ！
　気持ちいいっ……！」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0033_r18
<NAME_PLATE>自斎
「お、おまんこ、熱くなって……すっごく、
　気持ちよくなっちゃってるぅっ……！」
<PAUSE>
<NAME_PLATE>
　自斎はだらしなく口を開いたまま、
溢れ出す快感に身を任せていた。
<PAUSE>
<NAME_PLATE>
　それから程なくして、
彼女の絶頂は終わりを告げる。
<PAUSE>
<NAME_PLATE>俺
「ずいぶん、感じていたみたいだな？」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0034_r18
<NAME_PLATE>自斎
「ぁ、んん……だ、だって、テクニックが、
　すごすぎるんだもの……」
<PAUSE>
<NAME_PLATE>
　未だ快楽の余韻が冷めやらぬ自斎は、
荒い呼吸はそのままにそんなことを言う。
<PAUSE>
<NAME_PLATE>俺
「ははっ。嬉しいことを
　言ってくれるじゃないか。
　じゃあ、ご褒美は俺のチンポでいいか？」
<PAUSE>
<NAME_PLATE>
　すでに、股間のものはパンパンだ。
<PAUSE>
<NAME_PLATE>
　ガチガチに勃起したペニスは、
まるで飢えた猛獣のように涎を垂らし、
今か今かと挿入を待ちわびている。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0035_r18
<NAME_PLATE>自斎
「え、えぇ、いいわよ……。好きな時に、
　入れてもらって構わないわ……」
<PAUSE>
<NAME_PLATE>
　静かな声だった。けれど、
そんな彼女の言葉には、
しっかりとした覚悟が宿っていた。
<PAUSE>
<NAME_PLATE>俺
「わかった。それじゃあ、
　お前をもらうぞ、自斎」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0036_r18
<NAME_PLATE>自斎
「……銀華」
<PAUSE>
<NAME_PLATE>俺
「なに……？　ぎん、か？　なんだ、それは」
<PAUSE>
<NAME_PLATE>
　小さく、彼女がつぶやいた言葉。
<PAUSE>
<NAME_PLATE>
　その声は短く、か細すぎて、
どういう意味なのかわからない。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0037_r18
<NAME_PLATE>自斎
「銀華は、私の本当の名前……。
　自斎というのは、父から受け継いだ
　忌神使いとしての名」
<PAUSE>
<NAME_PLATE>俺
「ぎんか……銀華……いい名だ。
　よく、似合ってる」
<PAUSE>
<NAME_PLATE>
　言葉の響きと、
彼女のどことなく儚げな雰囲気とが、
よく合っているように思えた。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0038_r18
<NAME_PLATE>銀華
「私の本当の名前を知っている人間は、
　ほとんど居ないわ。
　あなたは特別だから、教えてあげた……」
<PAUSE>
<NAME_PLATE>
　特別。それはなんともいい響きだろう。
<PAUSE>
<NAME_PLATE>
　きっと彼女は、ありったけの勇気を
振り絞って、自分の名前を
教えてくれたんだろう。
<PAUSE>
<NAME_PLATE>俺
「そうか……。ありがとう、教えてくれて。
　お前の、女の子としての名を知れて、
　嬉しいよ」
<PAUSE>
<NAME_PLATE>俺
「じゃあこれからは、
　ふたりきりの時はお前のことを、
　銀華って呼んでいいか？」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0039_r18
<NAME_PLATE>銀華
「ええ、いいわ。あなたには、
　そのために教えたんだもの。でも……」
<PAUSE>
<NAME_PLATE>俺
「これは俺とお前、
　ふたりだけの秘密……だろ？　秘密を
　言いふらすほど俺は野暮じゃないつもりだ」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0040_r18
<NAME_PLATE>銀華
「いいの。ちゃんとわかってるから……。
　さっき念を押したのは、
　ただ、私が不安だっただけだもの」
<PAUSE>
<NAME_PLATE>
　彼女にとって、この秘密は重要なものだ。
それは、言われなくても十分に理解できる。
<PAUSE>
<NAME_PLATE>
　だからこそ銀華は、
まだ不安な気持ちを拭うことが
できないんだろうと思う。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0041_r18
<NAME_PLATE>銀華
「ん、あぁ……ねぇ、ふうま。
　お願い、入れて？
　私の全て……あなたにあげるわ……」
<PAUSE>
<NAME_PLATE>
　優しく落ち着いた、銀華の甘えるような声。
<PAUSE>
<NAME_PLATE>
　彼女の入り口はトロトロとした愛液で
溢れていて、心も身体も、
男を受け入れる準備は整ったようだ。
<PAUSE>
<NAME_PLATE>俺
「よし、わかった。
　お前をもらうぞ、銀華……」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0042_r18
<NAME_PLATE>銀華
「えぇ……いいわ、きて……」
<PAUSE>
<NAME_PLATE>
　銀華の誘うような声を合図に、
怒張したペニスを彼女の入り口にあてがった。
<PAUSE>
<NAME_PLATE>
　そうして腰に力をこめ、
太すぎる肉棒を押し込むようにして
ペニスを挿入していく。
<PAUSE>
//【イベント絵：EV002c　獅子神自斎Ｈ２＿差分２】【時間：夜】
<EV>chr_0077_2c_r18,NONE
<VOICE_PLAY>chr_0077_2_0043_r18
<NAME_PLATE>銀華
「ぁっ、あぁぁっ……んぐっ、
　ぁ、んんぅぅっ！」
<PAUSE>
<NAME_PLATE>
　まだ少ししか挿入していないのに、
銀華は苦しそうに呻き声を上げた。
<PAUSE>
<NAME_PLATE>俺
「くっ……かなり、狭いな……」
<PAUSE>
<NAME_PLATE>
　彼女の膣道はかなり窮屈で、
それなりに力を入れているのに、
なかなか奥へとは進ませてくれない。
<PAUSE>
<NAME_PLATE>
　愛液で十分に濡れているはずなのに、
ここまで挿入するのが
難しいとは思わなかった。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0044_r18
<NAME_PLATE>銀華
「うぁっ、あ、んんっ……！
　ご、ごめんなさい……私、処女だからっ
　……ひ、んっ……」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0045_r18
<NAME_PLATE>銀華
「おちんちん、入れるのだって初めてだしっ
　……それに、こんなに太くてっ
　……大きすぎっ……！」
<PAUSE>
<NAME_PLATE>
　絞り出すような声を上げる銀華の頬に、
一筋の水滴が零れる。
マスクの下から流れるそれは、彼女の涙だ。
<PAUSE>
<NAME_PLATE>
　恐らく、
かなりの痛みを感じているのだろうが、
<PAUSE>
<NAME_PLATE>
　彼女は嫌がることもなくペニスを
受け入れようとしている。
<PAUSE>
<NAME_PLATE>
　それが、とても嬉しかった。
<PAUSE>
<NAME_PLATE>俺
「なるほど……。つまりお前にとって俺は、
　初めて尽くしの相手というわけか」
<PAUSE>
<NAME_PLATE>俺
「それじゃあ、俺以外の男じゃ
　満足できなくなるように、
　思いっきり感じさせてやらないとな」
<PAUSE>
<NAME_PLATE>
　膣内の最奥まで挿入するため、
一気に力を込める。
<PAUSE>
<NAME_PLATE>
　狭い膣がペニスを圧迫してくる感触を
味わいながら、より深くへと挿入していく。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0046_r18
<NAME_PLATE>銀華
「ひあっ、あぁっ……！　ぁっ、んぐぅぅっ！
　はぁ、はぁっ……！
　おちんちん、入ってきてるぅ……！」
<PAUSE>
<NAME_PLATE>
　膣の奥深くまでペニスを挿入していくと、
結合部からは、たらりと破瓜の血が流れ出た。
<PAUSE>
<NAME_PLATE>
　そうして挿入していくうちに、
ペニスは完全に銀華の膣内へと
収まってしまった。
<PAUSE>
<NAME_PLATE>俺
「ふう……。銀華、わかるか？
　お前の膣内に、俺のが全部入ったぞ」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0047_r18
<NAME_PLATE>銀華
「ぁ、んあぁ……はぁ、はぁ……
　ぁ、んんっ……そう、みたいね……」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0048_r18
<NAME_PLATE>銀華
「あなたの、おちんちんの形に……
　私のおまんこが押し広げられてるのが、
　ちゃんとわかるわ……」
<PAUSE>
<NAME_PLATE>
　慈しむような声でそう言って、
銀華はちらりと互いの結合部に目を向けた。
<PAUSE>
<NAME_PLATE>
　今、彼女はどんな表情で結合部を
眺めているのだろうか。
それが、とても気になった。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0049_r18
<NAME_PLATE>銀華
「まさか……忌神使いの私が、こんな風に、
　誰かと身体を重ねることが
　できるなんて……」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0050_r18
<NAME_PLATE>銀華
「そんなこと、絶対にできるわけないって、
　ずっと思ってたわ……」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0051_r18
<NAME_PLATE>銀華
「だけど、あなたはそれを叶えてくれた……
　ありがとう、感謝しているわ……」
<PAUSE>
<NAME_PLATE>
　そう言う彼女の頬には、
再び透明な雫が流れ落ちた。
<PAUSE>
<NAME_PLATE>
　だがそれは、先ほどとは違って
痛みの涙などではなく、喜びの涙だった。
<PAUSE>
<NAME_PLATE>
　そんな彼女の姿は、先ほどまでとはまるで
別人のように可愛らしかった。
<PAUSE>
<NAME_PLATE>俺
「そう言ってもらえて、嬉しいよ。けど、
　これでクライマックスじゃないからな？」
<PAUSE>
<NAME_PLATE>
　抽送を始めるため、深くへ挿入していた
ペニスをゆっくりと引き抜いていく。
<PAUSE>
<NAME_PLATE>
　そうしてまた、奥への挿入を繰り返し、
ゆったりとした抽送を行っていく。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0052_r18
<NAME_PLATE>銀華
「ぁ、ん……あぁぁ、んぁっ……そう、よね。
　これで終わりじゃ、
　もったいないものね……」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0053_r18
<NAME_PLATE>銀華
「はぁ、はぁ……あなたの、おちんちん……
　もっと、私に感じさせてほしいっ……」
<PAUSE>
<NAME_PLATE>俺
「もちろん、そのつもりだ」
<PAUSE>
<NAME_PLATE>
　銀華の言葉に頷き、
ゆっくりな動作から徐々に
腰の動きを速めていく。
<PAUSE>
<NAME_PLATE>
　なるべく彼女が痛みを感じないよう、
丁寧に、気をつかって。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0054_r18
<NAME_PLATE>銀華
「くっ、あぁぁっ……ぁ、んんっ！
　ど、どんどん、速くなっていってるっ……」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0055_r18
<NAME_PLATE>銀華
「お、おちんちんがっ……おまんこの中で、
　ズブズブって、動いてるぅっ……！」
<PAUSE>
<NAME_PLATE>
　腰を突き上げる度、
彼女はビクンと身体を震わせた。
<PAUSE>
<NAME_PLATE>
　まだ若干痛みはあるようだが、それ以外に、
抽送の快感を感じているようでもあった。
<PAUSE>
<NAME_PLATE>俺
「銀華……感じてるのか？」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0056_r18
<NAME_PLATE>銀華
「く、んぅぅっ……ひあ、んっ……え、えぇ
　……あなたに、おまんこ突かれて……
　感じてきてるっ……」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0057_r18
<NAME_PLATE>銀華
「アソコが、どんどん熱くなって……
　気持ちいいの、お腹のところに、
　溢れてきてるっ……」
<PAUSE>
<NAME_PLATE>
　銀華は嬉しそうに、
甘えたような声を上げてくれる。
<PAUSE>
<NAME_PLATE>
　どうやら、予想は当たっていたようだ。
しかし、そうなると、
とある欲求が首をもたげてくる。
<PAUSE>
<NAME_PLATE>俺
（銀華が感じている顔を、
　マスクなしで見てみたい）
<PAUSE>
<NAME_PLATE>
　不意に湧き出てきたその気持ちは
膨らんでいき、
すぐに抑えきれなくなってしまう。
<PAUSE>
<NAME_PLATE>俺
「なぁ、銀華……。
　そのマスク、取ってもいいか？」
<PAUSE>
<NAME_PLATE>
　気づけばいつの間にか、
彼女のマスクに手を伸ばしている
自分がいたのだった。
<PAUSE>
//【イベント絵：EV002d　獅子神自斎Ｈ２＿差分３】【時間：夜】
<EV>chr_0077_2d_r18,NONE
<VOICE_PLAY>chr_0077_2_0058_r18
<NAME_PLATE>銀華
「えっ……！？　だ、だめよっ！
　これだけは、絶対にだめなのっ！」
<PAUSE>
<NAME_PLATE>
　当然、彼女は激しく抗った。
<PAUSE>
<NAME_PLATE>
　取らせまいと、
銀華は自身のマスクを手で掴み、
必至に抵抗してきたのだった。
<PAUSE>
<NAME_PLATE>
　これを取ってしまえば、
呪われてしまうかもしれない。
だが、それでも、彼女の素顔を見たかった。
<PAUSE>
<NAME_PLATE>俺
「大丈夫だ。俺のことは、心配するな。
　だから、その手を離してくれ」
<PAUSE>
<NAME_PLATE>
　腰を突き上げながら、彼女を説得する。
<PAUSE>
<NAME_PLATE>
　正直、今の言葉にはなんの根拠もない。
けれど、なんとしても
彼女に折れてもらいたかった。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0059_r18
<NAME_PLATE>銀華
「く、ううぅぅっ……！　ぁ、んあっ！
　だ、だから、だめだって
　言ってるでしょう……？」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0060_r18
<NAME_PLATE>銀華
「今、もしマスクを外してしまったら……
　忌神は間違いなく、
　あなたを敵だと判断して、殺してしまうっ」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0061_r18
<NAME_PLATE>銀華
「そんなのは、嫌なのっ……！
　も、もうっ……愛した人を、
　私は、殺したくないのよぉっ……！」
<PAUSE>
<NAME_PLATE>
　銀華は必死に声を荒げ、泣き叫ぶ。
<PAUSE>
<NAME_PLATE>
　そんな彼女の様子からは、
絶対にマスクを外させまいという
気迫を感じられた。
<PAUSE>
<NAME_PLATE>
　だが、こんなに抵抗されると、
余計に外してやりたくなってくるのが
男の性というものだ。
<PAUSE>
<NAME_PLATE>俺
「大丈夫だ、銀華。俺は死なない。
　だから、そのマスクの下にある素顔を、
　俺に見せてくれ」
<PAUSE>
<NAME_PLATE>
　彼女に優しく語りかけながら、
腰はズブズブと激しく突き上げていく。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0062_r18
<NAME_PLATE>銀華
「うぐっ……！　ひあっ、んあぁぁっ！
　は、激しっ……！
　ひぎっ、ぅ、んんぅぅぅっ！」
<PAUSE>
<NAME_PLATE>
　抽送の勢いが強くなるにつれ、
銀華の嬌声は大きくなっていった。
<PAUSE>
<NAME_PLATE>
　このまま感じさせていけば、いずれは
マスクへの意識も薄まっていくだろう。
その時が勝負だ。
<PAUSE>
<NAME_PLATE>
　微妙に角度を変えつつ、
彼女の感じる部分を探るようにして
腰を振り上げていく。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0063_r18
<NAME_PLATE>銀華
「ぁ、ひうぅぅんっ！　あひっ、んんっ！
　す、すごいぃっ！　おちんちん、
　ガンガンきてるッ……！」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0064_r18
<NAME_PLATE>銀華
「お、おちんぽぉっ……！　おちんぽ、
　しゅごいよぉぉっ！　おまんこ擦れて、
　気持ちいいろぉぉっ！」
<PAUSE>
<NAME_PLATE>
　何度もペニスで膣を突き上げていると、
彼女の脳内はすっかり快楽に
染まってしまったようだ。
<PAUSE>
<NAME_PLATE>
　腰が動く度に銀華は甘ったるい嬌声を上げ、
マスクのことなど
気にかけていないように見える。
<PAUSE>
<NAME_PLATE>
　彼女のマスクを外すなら、今しかない。
<PAUSE>
<NAME_PLATE>俺
「銀華、外すぞっ……！」
<PAUSE>
<NAME_PLATE>
　この瞬間を逃す手はない。
素早く手を伸ばし、
彼女の顔を覆っているマスクを取り外す。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0065_r18
<NAME_PLATE>銀華
「ぁっ、ああぁぁっ！
　や、やめてっ……！！」
<PAUSE>
<NAME_PLATE>
　銀華が気づいた時には、もう遅い。
<PAUSE>
<NAME_PLATE>
　完全に油断していたせいもあって、
マスクは簡単に取り外すことができた。
<PAUSE>
//【イベント絵：EV002e　獅子神自斎Ｈ２＿差分４】【時間：夜】
<EV>chr_0077_2e_r18,NONE
<VOICE_PLAY>chr_0077_2_0066_r18
<NAME_PLATE>銀華
「う、あっ、あぁぁっ……！
　な、なんてことをするのっ……！」
<PAUSE>
<NAME_PLATE>
　絶望に満ちたような、銀華の声が響く。
その直後、彼女の傍らに
異形の存在が姿を現した。
<PAUSE>
<NAME_PLATE>俺
「……なるほど。お前が忌神というやつか」
<PAUSE>
<NAME_PLATE>
　突然に現れた忌神は、
人々から怖れられるだけあって、
禍々しい姿をしていた。
<PAUSE>
<NAME_PLATE>
　怖くないのかと聞かれれば、
怖いに決まっている。
だが銀華の手前、怖がる訳にはいかない。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0067_r18
<NAME_PLATE>銀華
「お、お願いっ……！　すぐに、
　マスクを戻してっ！　そうすれば、
　まだ間に合うかもしれないっ……！」
<PAUSE>
<NAME_PLATE>
　すぐ近くにいるはずなのに、
銀華の叫びがやけに遠く感じられる。
<PAUSE>
<NAME_PLATE>
　それは、
この忌神と対峙しているせいだろうか。
<PAUSE>
<NAME_PLATE>
　しばらく待っても、忌神はなにも言わず、
なにもしない。敵意は、なさそうに見えた。
<PAUSE>
<NAME_PLATE>俺
「大丈夫だ、銀華。
　ほら、お前の忌神は
　俺を攻撃しようとはしてないだろ？」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0068_r18
<NAME_PLATE>銀華
「え……？　ほ、本当……これは、
　どういうこと……？　もう、
　攻撃されていてもおかしくないのに……」
<PAUSE>
<NAME_PLATE>
　信じられないという顔をして、
銀華は息を飲んだ。
<PAUSE>
<NAME_PLATE>
　彼女がそう言っているということは、
今のところ忌神は俺を攻撃するつもりはないと
見ていいだろう。
<PAUSE>
<NAME_PLATE>
　危険な賭けだったが、成功してよかった。
<PAUSE>
<NAME_PLATE>俺
「信じてたからな、銀華を。
　おかげで、死なずに済んだ」
<PAUSE>
<NAME_PLATE>
　自分でも少々格好つけすぎかなと思うような
キザな台詞を吐いて、腰の動きを速めていく。
<PAUSE>
<NAME_PLATE>
　ここからはもう、ラストスパートだ。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0069_r18
<NAME_PLATE>銀華
「ぁっ、ああぁぁっ、んあぁっ！
　ひぐっ、ぁっ！　うあっ、ああぁぁんっ！」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0070_r18
<NAME_PLATE>銀華
「んぁ、んんっ！　ふ、ふうまっ……！
　ふうまぁっ！　おちんちん、いいっ
　……気持ちいいよぉぉっ！」
<PAUSE>
<NAME_PLATE>
　性器の擦れ合う卑猥な水音が響き、
銀華は快楽に溺れたような嬌声を上げる。
<PAUSE>
<NAME_PLATE>
　最後の心の壁を取り去った彼女は、
ただただ感じるがまま、
溢れる快楽を謳歌していた。
<PAUSE>
<NAME_PLATE>俺
「銀華……。可愛いぞ。いい顔してる」
<PAUSE>
<NAME_PLATE>
　感じまくっている彼女に、
優しく声をかける。
<PAUSE>
<NAME_PLATE>
　マスクの下の彼女の目は、
とても澄んだ色をしていて、
とろんと蕩けてしまっている。
<PAUSE>
<NAME_PLATE>
　そんな彼女をもっと感じさせてやろうと、
限界まで速く腰を振り乱していく。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0077_2_0071_r18
<NAME_PLATE>銀華
「いぎっ、んいぃぃっ！
　ま、また、おちんちん、
　激しくなってるぅぅぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0072_r18
<NAME_PLATE>銀華
「ひあっ、んっ、あぁぁっ！　な、なにか、
　きてるぅっ！　おまんこ、熱くなって……
　変なの、きてるぅ！」
<PAUSE>
<NAME_PLATE>
　銀華は嬌声を上げながら、
ビクビクと身体を震わせ、
膣内もギチギチとペニスを締め上げてくる。
<PAUSE>
<NAME_PLATE>
　彼女の絶頂は、もうじきだろう。
<PAUSE>
<NAME_PLATE>俺
「くっ……。イキそうなんだろ、銀華。
　俺も、もう限界だから、中にだすぞ」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0073_r18
<NAME_PLATE>銀華
「はぁ、はぁ……ぁ、んんっ！
　お、お願いっ……！
　中に、いっぱい出してっ！」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0074_r18
<NAME_PLATE>銀華
「あなたの、赤ちゃんがほしいのぉぉっ！」
<PAUSE>
<NAME_PLATE>
　彼女が頷くと同時に、
ペニスを膣内の最奥まで
一気に突き入れてやる。
<PAUSE>
<NAME_PLATE>
　ずぶりと、勢いよくペニスが突き進み、
彼女の膣内を猛烈な勢いで貫いたのだった。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0075_r18
<NAME_PLATE>銀華
「ひっ、んうぅぅぅぅぅっ！？
　ぁっ、んあぁぁっ！
　も、もう、らめえぇぇっ！！」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0076_r18
<NAME_PLATE>銀華
「んくうぅっ！　ひ、んんっ！　い、イクッ！
　イッちゃううぅぅぅっ！」
<PAUSE>
<NAME_PLATE>
　ビクリと彼女が身体を跳ねさせた瞬間、
急激に膣道が収縮した。
<PAUSE>
<NAME_PLATE>
　その衝撃で、かろうじて残っていた
理性の糸が切れてしまった。
<PAUSE>
//【イベント絵：EV002f　獅子神自斎Ｈ２＿差分５】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0077_2f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0077_2_0077_r18
<NAME_PLATE>銀華
「ひあぁぁっ！？　んあぁっ！
　あんっ、ひぎいいいぃぃぃぃぃっ！！」
<PAUSE>
<NAME_PLATE>
　初めてのセックスで、
ついに彼女は絶頂してしまう。
<PAUSE>
<NAME_PLATE>
　そんな彼女の膣内では、
ペニスが狂ったように暴れ回りながら
精液を吐き出していた。
<PAUSE>
<NAME_PLATE>
　銀華は何度も身体を跳ねさせながら、
膣内へと流れ込む精液を受け止めてくれる。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0078_r18
<NAME_PLATE>銀華
「ひあっ、んっ！　んぐぅぅっ！
　しゅ、しゅごいぃぃっ！
　せ、せーし、いっぱいでてりゅぅぅ！」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0079_r18
<NAME_PLATE>銀華
「おちんちん、ビクビクってしてっ……！
　せーし出て、おまんこ、
　パンパンになっちゃうよぉぉっ！」
<PAUSE>
<NAME_PLATE>
　ペニスが震え、大量の精液が膣内に
流し込まれる度に、
彼女は嬉しそうに絶頂した。
<PAUSE>
<NAME_PLATE>
　彼女が絶頂すると今度は膣が収縮し、
ペニスはさらに射精してしまう。
<PAUSE>
<NAME_PLATE>
　まるで永遠に続くかと思われた
互いの絶頂だったが、しばらくすると
それも次第に治まっていった。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0080_r18
<NAME_PLATE>銀華
「ん……ぁ、んん……はぁ、はぁ……
　すごく、いっぱい……出したわね……」
<PAUSE>
<NAME_PLATE>
　絶頂の快感がまだ冷めてないのか、
銀華は乱れた呼吸を整えながら、
熱っぽい声でそう言った。
<PAUSE>
<NAME_PLATE>俺
「まぁ……。
　お前の中が、最高だったからな……」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0081_r18
<NAME_PLATE>銀華
「そう、なの……。
　じゃあ、あなたはもうすっかり、
　私の虜になってしまったのかしら……？」
<PAUSE>
<NAME_PLATE>俺
「はは。たぶん、そうかもな」
<PAUSE>
<NAME_PLATE>
　銀華の具合は、たまらなかった。
<PAUSE>
<NAME_PLATE>
　また、こうして
肌を合わせてみたいと思ってしまう。
<PAUSE>
<VOICE_PLAY>chr_0077_2_0082_r18
<NAME_PLATE>銀華
「それじゃあ、これからもよろしくね……？
　もし、私のことを裏切ったら……
　忌神が、あなたのことを殺しちゃうかも」
<PAUSE>
<NAME_PLATE>俺
「おいおい、怖いこと言うなよ」
<PAUSE>
<VOICE_PLAY>chr_0077_2_0083_r18
<NAME_PLATE>銀華
「もう、冗談よ。あなたは、殺さない……
　いえ、殺させないわ。絶対にね」
<PAUSE>
<NAME_PLATE>
　彼女は真剣な眼差しでそう言って、
優しく微笑んでくれた。
<PAUSE>
<NAME_PLATE>
　初めて見る彼女の笑顔は、とても綺麗で、
晴れやかな表情をしていた。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
