//=================================================================
//FileNo:S305a
//シーン名：エピローグ
//シーン説明：
//【黒画面】
//【背景：貴族の館＿外観＿夜】【時間：夜】
//　※対魔忍紅_NC010より流用
<BGM_PLAY>bgm313,1000
<BG>nc208a,IN, 1000
<ACTOR>0,ts_m201a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ジル男爵
「食らえ、下郎！！」
<PAUSE>
//　※立ち絵
//　　貴族(男)＿立ち絵
//　　　　　＊新規デザイン
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ジル男爵が剣を繰り出してきた。
<PAUSE>
<NAME_PLATE>俺
（へえ……）
<PAUSE>
<NAME_PLATE>
　自分から決闘などと言い出すだけあって
なかなか鋭い太刀筋だ。
<PAUSE>
<NAME_PLATE>
　もちろん
“一般人にしては”というレベルだ。
<PAUSE>
<NAME_PLATE>
　いや、さっきの話によれば、
一応、本物の軍人ということだったな。
<PAUSE>
<NAME_PLATE>
　とにかく、現実世界で対魔忍として
実戦を繰り返してきた俺からすると
すでに大した相手ではない。
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　キンッッ！！
<PAUSE>
<NAME_PLATE>
　俺は借り物の剣を軽く動かして
男爵の斬り込みを反らした。
<PAUSE>
<BG>nc208a,IN, 500
<ACTOR>0,ts_m201a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ジル男爵
「くっ、おのれっっ！！」
<PAUSE>
<NAME_PLATE>
　男爵はむきになって
次々と斬りつけてくる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef002a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<WAIT>500
<BG>ef002b,NONE
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　キィンッ！　キンキンッ！！
<PAUSE>
<NAME_PLATE>
　俺はその全てを簡単に払う。
<PAUSE>
<BG>nc208a,IN, 500
<ACTOR>0,ts_m201a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　さて、どうするかな。
<PAUSE>
<NAME_PLATE>
　相手は俺を殺すつもりのようだが、
俺がそれをしたら、アリシアの立場的に
まずいだろう。
<PAUSE>
<NAME_PLATE>
　第一、人死にが出たら
パーティーの余興にならない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　と思っていたら、
アリシアが同じことを言った。
<PAUSE>
<ACTOR>0,ar_t002c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アリシア
「なんだ。
　これは余興にもならないな」
<PAUSE>
//　※立ち絵
//　　アリシア汎用立ち絵＿軍装（マントあり）
//　　　　　＊監獄戦艦2より流用
<NAME_PLATE>アリシア
「フーマ、もういいぞ。
　さっさと終わらせてしまえ」
<PAUSE>
<NAME_PLATE>俺
「そうします」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m201a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ジル男爵
「おのれ、小僧がっ！」
<PAUSE>
<NAME_PLATE>俺
「はっ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　初めて自分から剣を出す。
<PAUSE>
<BGM_STOP>1000
<BG_OUT>1000
<NAME_PLATE>
　パシンッッ！
からんからんからん……
<PAUSE>
<NAME_PLATE>ジル男爵
「なっ……！？」
<PAUSE>
<NAME_PLATE>
　ジル男爵の手から剣を弾き飛ばして、
アリシアの言う通りさっさと終わらせた。
<PAUSE>
<BGM_PLAY>bgm509,1000
<BG>nc208a,IN, 500
<ACTOR>0,ar_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アリシア
「ふむ、見事だ」
<PAUSE>
<NAME_PLATE>
　アリシアが呟き、
俺の妙技（というほどでもないが）に
パーティーの客が「おお」とざわめく。
<PAUSE>
<NAME_PLATE>ジル男爵
「うぬううううう……」
<PAUSE>
<NAME_PLATE>
　まさか負けるとは思っていなかったのか
ジル男爵は憤怒の形相で呻いていた。
<PAUSE>
<NAME_PLATE>俺
「アリシア様、剣をお返しします」
<PAUSE>
<NAME_PLATE>アリシア
「ご苦労。悪かったな。
　まさかこれほど腕に差があるとは。
　あんな男が相手ではつまらなかったろう」
<PAUSE>
<NAME_PLATE>俺
「いえ、そんなことは」
<PAUSE>
<NAME_PLATE>アリシア
「男爵、あなたの実力などこんなものだ。
　これからはわざわざ軍になど行かずに
　男漁りは己の領地でするがよかろう」
<PAUSE>
<ACTOR>0,ar_t002a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m201a,LEFT, LEFT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ジル男爵
「こ、この女狐が！！」
<PAUSE>
<NAME_PLATE>
　言わなくてもいいことをアリシアに言われ、
激昂したジル男爵が腰に手をやった。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　そこにあるのは銃だ。
<PAUSE>
<NAME_PLATE>
　まずい！
<PAUSE>
<NAME_PLATE>俺
「っ！！」
<PAUSE>
<NAME_PLATE>
　俺はとっさにすぐそばのテーブルにあった
皿を掴んで投げつけた。
<PAUSE>
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<NAME_PLATE>
　ブンッッッ！　バシッンッ！！
<PAUSE>
<BG>nc208a,IN, 500
<NAME_PLATE>ジル男爵
「なっっ！？」
<PAUSE>
<NAME_PLATE>
　間一髪。
<PAUSE>
<NAME_PLATE>
　俺が放った皿は男爵の手に当たって、
今度は銃を弾き飛ばしていた。
<PAUSE>
<ACTOR>0,ar_t002c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アリシア
「男爵、酒が過ぎたようですな。
　誰か。男爵を別室で休ませてさしあげろ」
<PAUSE>
<NAME_PLATE>ジル男爵
「うぐぐ～～～～～～～～～～」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　何人かの召使いが現れ、
男爵はずるずると引きずられるように
広間から姿を消していった。
<PAUSE>
<NAME_PLATE>俺
「アリシア様、
　口は災いの元ですよ」
<PAUSE>
<BGM_PLAY>bgm506,1000
<ACTOR>0,ar_t002a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アリシア
「言うな。
　しかし驚いたな。
　まさか私より速いとは」
<PAUSE>
<NAME_PLATE>
　アリシアは感心したように言った。
<PAUSE>
<NAME_PLATE>
　さっきは彼女も銃を抜こうとしていた。
男爵を撃ち殺すつもりだったのだろう。
<PAUSE>
<NAME_PLATE>アリシア
「男爵はお前に感謝すべきだな」
<PAUSE>
<NAME_PLATE>俺
「遠慮しますよ」
<PAUSE>
<ACTOR>0,ar_t002b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アリシア
「だろうな。ははは。
　しかし、たいした奴だなお前は」
<PAUSE>
<ACTOR>0,ar_t002a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アリシア
「マヤの従者にしておくのが
　惜しくなってきたぞ」
<PAUSE>
<NAME_PLATE>俺
「恐縮です」
<PAUSE>
<NAME_PLATE>
　さっきのはまるで映画みたいだったなと
やった自分でちょっと面映ゆく感じていると、
大広間に軽やかな曲が流れ始めた。
<PAUSE>
<NAME_PLATE>
　晩餐会の主催者が
今の騒ぎでおかしくなった雰囲気を
変えようとしてくれているのだろう。
<PAUSE>
<NAME_PLATE>
　その空気を読んだ人々が
思い思いにペアを組んで踊り始める。
<PAUSE>
<NAME_PLATE>アリシア
「いいタイミングだ。
　フーマ、私の手を取れ」
<PAUSE>
<NAME_PLATE>俺
「え？」
<PAUSE>
<NAME_PLATE>アリシア
「決闘に勝った褒美だ。
　今日の最初のダンスパートナーに
　指名してやろう」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「ちょ、ちょっと！？」
<PAUSE>
<NAME_PLATE>アリシア
「ほらいくぞ」
<PAUSE>
<NAME_PLATE>俺
「うわわわわ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺に四の五の言わせず、
アリシアは強引に自分の手を取らせて
俺をダンスに誘った。
<PAUSE>
<NAME_PLATE>
　もちろん、ペアで踊ることなど
俺にできるわけがない。
<PAUSE>
<NAME_PLATE>
　優雅なステップで舞うアリシアに
ドタバタとついて行くだけだ。
<PAUSE>
<ACTOR>0,ar_t002c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アリシア
「なんだそのへっぴり腰は？
　お前はまずダンスを覚えないとな」
<PAUSE>
<NAME_PLATE>俺
「そ、そんなこと言われても。
　こんな風に踊ったことなんかなくて」
<PAUSE>
<NAME_PLATE>アリシア
「言い訳無用。
　ほら私が教えてやる。
　こうやって腰をグッと押し付けてだな」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「うわっ！」
<PAUSE>
<NAME_PLATE>アリシア
「なにをおかしな声を出している。
　ほら、１、２、３……１、２、３……」
<PAUSE>
<NAME_PLATE>俺
「いい、いち、に、さん……
　いち、に、さん……うわわわわ」
<PAUSE>
<ACTOR>0,ar_t002b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アリシア
「あはははははは。
　そうだそうだ、その調子だ。
　うまいぞ、フーマ♪」
<PAUSE>
<NAME_PLATE>
　心から楽しそうな姫様に振り回され、
今度はダンスを教わることになった俺だった。
<PAUSE>
//→Section３終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
