//=================================================================
//FileNo:S002a
//シーン名：エピローグ
//【黒画面】
<NAME_PLATE>
　……
<PAUSE>
//【背景：五車学園＿グラウンド＿昼】【時間：昼】
//　※対魔忍アサギZEROの背景NC012aより流用
<BGM_PLAY>bgm207,1000
<BG>nc003a,IN, 3000
<NAME_PLATE>
　アサギ先生に接近されれば、
例え三人が束になったところで、
一網打尽にされるだけだろう。
<PAUSE>
<NAME_PLATE>
　そこで俺は“立体的”な戦いを展開した。
奥行きの陣ともいうべきか。
<PAUSE>
<NAME_PLATE>俺
「舞華！　今いるラインを死守してくれ！」
<PAUSE>
<ACTOR>0,ma_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞華
「おうよ！！
　絶対に近寄らせないぜ！！！」
<PAUSE>
//　※立ち絵
//　　神村舞華立ち絵
<ACTOR>0,ma_t001a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>舞華
「いっくぜ、
　“冥途バズーカ”っっ！！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 3000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　舞華の“冥途バズーカ”から、
次々に爆裂球が飛び出し、
辺りを火に埋める。
<PAUSE>
<ACTOR>1,a_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アサギ
「…………」
<PAUSE>
//　※立ち絵
//　　井河アサギ立ち絵
<NAME_PLATE>
　こうして舞華が中距離を火で制圧し、
アサギ先生の接近を阻止。
<PAUSE>
<NAME_PLATE>俺
「今だ！　颯！」
<PAUSE>
<GROUP>
<ACTOR>1,a_t003b,CENTER, CENTER, OUT, linear, 1000
<ACTOR>2,ha_t001a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>颯
「言われるまでもない！」
<PAUSE>
//　※立ち絵
//　　弓走颯立ち絵
<NAME_PLATE>
　そして安全な長距離から、
颯の矢がアサギ先生を狙撃する。
<PAUSE>
<NAME_PLATE>アサギ
「…………」
<PAUSE>
<NAME_PLATE>俺
「よし……！」
<PAUSE>
<NAME_PLATE>
　アサギ先生には数本の矢が命中し、
幾筋かの手傷を負わせている。
掠り傷ではあるが。
<PAUSE>
<NAME_PLATE>颯
「何本か当たったぞ！」
<PAUSE>
<NAME_PLATE>俺
「ああ、だが相手はあのアサギ校長先生だ。
　油断するな」
<PAUSE>
<NAME_PLATE>
　俺はというと、指揮を執りながら、
近接武器で迎撃の構えをとるという形だ。
<PAUSE>
<GROUP>
<ACTOR>2,ha_t001a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,ma_t001a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>舞華
「ふうまよぉ、見直したぜ！
　アサギ先生は防戦一方だ！
　この調子で一気に……」
<PAUSE>
<NAME_PLATE>俺
「よし、距離を取りつつ、
　校舎裏の森へ撤退するぞ」
<PAUSE>
<GROUP>
<ACTOR>0,ma_t001a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>2,ha_t001a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>颯
「は！？　森！？
　遮蔽物が多い場所では、
　アサギ先生が有利になるぞ！？」
<PAUSE>
<NAME_PLATE>舞華
「そうだぜ！
　距離を取れなきゃ簡単にやられるぜ！？
　木の中なんか不利も不利だろうが！！」
<PAUSE>
<NAME_PLATE>俺
「その通りだが、アサギ校長を倒すには、
　このグラウンドでは無理だ。
　そろそろお前らも限界だろ？」
<PAUSE>
<NAME_PLATE>颯
「……っ」
<PAUSE>
<NAME_PLATE>
　その通りだった。
調子よく戦ってはいるが、アサギ先生には
決定的なダメージは与えられない。
<PAUSE>
<NAME_PLATE>
　一方アサギ先生は、回避に専念している。
これはつまり、舞華と颯の疲労を待っている
――ということだろう。
<PAUSE>
<GROUP>
<ACTOR>2,ha_t001a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,ma_t001a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>舞華
「わかったよ！
　お前の采配を信じるぜ！！
　いいよな颯？」
<PAUSE>
<NAME_PLATE>颯
「当然だ。さあ、早く私たちに指示しろ！」
<PAUSE>
<NAME_PLATE>俺
「よし、
　――今だ！」
<PAUSE>
//【背景：五車学園＿校舎裏の森＿朝】【時間：昼】
<ACTOR>0,ma_t001a,CENTER, CENTER, OUT, linear, 1000
<BG>nc004a,NONE
<TRANSITION>TR01, IN,1000
<NAME_PLATE>
　校舎裏の森へ入ると、アサギ先生は
木々を盾に、一気に距離を詰める。
<PAUSE>
<ACTOR>1,a_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アサギ
「――――」
<PAUSE>
//　※立ち絵
//　　井河アサギ立ち絵
<GROUP>
<ACTOR>1,a_t003b,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,ma_t001a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>舞華
「来たぜ！！！
　予想通りだな！！！！」
<PAUSE>
//　※立ち絵
//　　神村舞華立ち絵
<GROUP>
<ACTOR>0,ma_t001a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>2,ha_t001a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>颯
「この私の成績に、
　傷をつけるわけにはいかん！！！」
<PAUSE>
//　※立ち絵
//　　弓走颯立ち絵
<NAME_PLATE>
　二人は接近を阻止しようと試みるが、
アサギ先生は木々を巧みに活かして、
ついに二人へ接敵する。
<PAUSE>
<GROUP>
<ACTOR>2,ha_t001a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>1,a_t003b,CENTER, CENTER, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>舞華
「……っ！！
　早い！　もうここまで……！？
　化物かよ！？」
<PAUSE>
<NAME_PLATE>アサギ
「――」
<PAUSE>
<NAME_PLATE>舞華
「ぐあッ………」
<PAUSE>
<NAME_PLATE>颯
「この間合いでは………っ、
　あうっ！？」
<PAUSE>
<NAME_PLATE>
　アサギ先生の長い脚が翻り、
舞華が、そして颯が昏倒する。
<PAUSE>
<NAME_PLATE>
　負けたか――
と、次の瞬間。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「うぉおおおおおおおッ！！！！」
<PAUSE>
<NAME_PLATE>
　潜んでいた俺が忍者刀に全力を籠め、
木の影から飛び出し、
アサギ先生に襲いかかる。
<PAUSE>
<NAME_PLATE>俺
（舞華、颯、さすがだぜ――
　演出は完璧だ！！！）
<PAUSE>
<BGM_STOP>3000
<ACTOR>1,a_t003b,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>アサギ
「―――」
<PAUSE>
//　※立ち絵消してください
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「！？！？
　消え……っ」
<PAUSE>
//【黒画面】
<TRANSITION>TR54, OUT, 1000
<BG>black, NONE
<NAME_PLATE>
　そして次の瞬間、
意識が真っ暗になった。
<PAUSE>
//【背景：NC016b　五車学園＿地下訓練施設＿演習室（柱なし）昼夜共通】【時間：昼】
<BG>nc090a,NONE
<TRANSITION>TR26, IN, 1000
<NAME_PLATE>俺
（まけ……た……？）
<PAUSE>
<BGM_PLAY>bgm208,1000
<NAME_PLATE>
　校舎裏の森だった風景は、
何もない大きなドームに変化した。
<PAUSE>
<NAME_PLATE>
　この施設は、いわばバーチャル訓練場。
<PAUSE>
<NAME_PLATE>
　立体映像で風景を写すだけでなく、
天気から重力、匂い、触覚まで、
あらゆる状況を再現できるのだ。
<PAUSE>
<NAME_PLATE>
　これまでの風景も、全ては
バーチャルの世界だったのである。
<PAUSE>
<ACTOR>0,ma_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞華
「おい、平気か？
　ほれ」
<PAUSE>
//　※立ち絵
//　　神村舞華立ち絵
<NAME_PLATE>俺
「すまん。俺の責任だ……」
<PAUSE>
<NAME_PLATE>
　舞華が差し出す手を掴み、
俺は無機質な床へ起き上がる。
<PAUSE>
<GROUP>
<ACTOR>0,ma_t001a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>2,ha_t001a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>颯
「相手はあの校長先生だぞ？
　負けて当然だ」
<PAUSE>
//　※立ち絵
//　　弓走颯立ち絵
//　　　＊対魔忍RPGカードより流用
<NAME_PLATE>俺
「颯……」
<PAUSE>
<NAME_PLATE>颯
「ヘコむくらいならもっと授業に出ろ。
　そうすればお前の実力を、
　見くびる事もなかっただろうに」
<PAUSE>
<NAME_PLATE>
　颯は目を逸らしながら、
俺の肩をとんと叩いた。
<PAUSE>
<NAME_PLATE>舞華
「お？　颯のやつ、
　ふうまを励ましてやんの！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>颯
「な！？　違う！！
　そんな事は断じてない！！！」
<PAUSE>
<GROUP>
<ACTOR>2,ha_t001a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,ma_t001a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>舞華
「へへ、照れるなよ。
　俺もこいつを見直したとこだからよ！」
<PAUSE>
<NAME_PLATE>颯
「違うと言っているだろうが！
　とにかく私が言いたいのは、
　責任は三人で取るという事だ！」
<PAUSE>
<NAME_PLATE>舞華
「当然だ！
　ま、負けちまったけど、
　俺はふうまと組めて良かったぜ！」
<PAUSE>
<NAME_PLATE>俺
「あ、ありがとう……」
<PAUSE>
<ACTOR>0,ma_t001a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>俺
（追試になったっていうのに……
　こいつら意外と優しいんだな）
<PAUSE>
<NAME_PLATE>俺
（実際、二人は充分強かった。
　負けたのは俺の実力不足だぜ……）
<PAUSE>
<ACTOR>3,m_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紫
「よし！
　ご苦労だったな。三人とも合格だ」
<PAUSE>
//　※立ち絵
//　　紫立ち絵
<NAME_PLATE>俺
「は？」
<PAUSE>
<NAME_PLATE>舞華
「え？」
<PAUSE>
<NAME_PLATE>颯
「なに？！」
<PAUSE>
<NAME_PLATE>
　告げられた意外な言葉に、
俺たちは耳を疑う。
<PAUSE>
<NAME_PLATE>紫
「なんだ？　間抜けな顔を並べて」
<PAUSE>
<NAME_PLATE>俺
「だって、俺たちは負け……」
<PAUSE>
<NAME_PLATE>紫
「まさかアサギ様に勝てるつもりでいたのか？
　お前たちの実力は十分に発揮された」
<PAUSE>
<NAME_PLATE>紫
「チームワークの発揮。
　つまり１＋１＋１＝３以下でなければ合格。
　これはそういう試験だ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「えええっ！？」
<PAUSE>
<NAME_PLATE>舞華
「マジかよ！？！
　じゃあ追試はナシってかぁ！！」
<PAUSE>
<NAME_PLATE>颯
「や、やったな！！
　私の成績にも傷がつかずに済んだ……！」
<PAUSE>
<ACTOR_OUT>3,CENTER,linear,1000
<NAME_PLATE>
　俺たちは柄にもなく手を取り合って喜ぶ。
<PAUSE>
<ACTOR>0,ma_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞華
「よしふうま！　祝いだ！
　稲毛屋でアイス食うぞ！
　俺がおごってやるよ！」
<PAUSE>
<NAME_PLATE>颯
「こら、買い食いはダメだ！
　ふうま、私の家に来い。
　美味しい茶菓子があるのだ」
<PAUSE>
<NAME_PLATE>俺
「いや、あの……」
<PAUSE>
<NAME_PLATE>舞華
「はあーー？　そんな堅っ苦しいので
　試験の疲れが取れるかよ！？
　このクッソお嬢が！！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>2,ha_t001a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>颯
「クッ……そ！？
　下品な口の利き方をするな！
　クソヤンキーめ！！！」
<PAUSE>
<NAME_PLATE>舞華
「おいふうま！
　どっちを選ぶか決めろ！？
　当然、俺と稲毛屋だよな！？」
<PAUSE>
<NAME_PLATE>颯
「いいぞふうま、直接告げてやれ！！
　私の家を選ぶとな！！！」
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「お、おう……！？！？！」
<PAUSE>
<NAME_PLATE>
　これはもしや、気に入られてしまったのか。
<PAUSE>
<ACTOR>0,ma_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞華
「俺と来るよなぁ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>2,ha_t001a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>颯
「私の家へ来ると言え！！！！」
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<NAME_PLATE>俺
「ま、待てっ！　服を引っ張るな！？
　破れっ……ああっ……！！」
<PAUSE>
//【黒画面】
<TRANSITION>TR26, OUT, 1000
<BG>black, NONE
<BGM_STOP>3000
<NAME_PLATE>
　こうして試験は無事に終了。
俺は初めて追試を免れた。
――が。
<PAUSE>
<NAME_PLATE>
　お小遣いは上がるどころか、
破れた服の分として減額され、
当分、貧乏生活は続きそうだ……
<PAUSE>
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//→エピローグ終了
//=================================================================
