//=================================================================
//FileNo:S401a
//シーン名：プロローグ
//【黒画面】
//【背景：デモンズアリーナ（異世界連結）＿昼夜共通】【時間：夜】
//　※対魔忍アサギ３_nc042a、装甲騎女イリス＿nc011aを組み合わせて流用。
<BGM_PLAY>bgm304,1000
<BG>nc281a,IN, 1000
<GROUP>
<ACTOR>0,ts_m167a,CENTER, CENTER, IN, linear, 1000
<ACTOR>1,ts_m167a,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,ts_m167a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>化け魚
「～～～～～～～～～～～」
「～～～～～～～～～～～」
「～～～～～～～～～～～」
<PAUSE>
//　※立ち絵
//　スィール＿立ち絵
//　　　　＊モンスターイラストより流用
//　※何匹か並べて出してください。
<GROUP>
<ACTOR>0,ts_m166a,CENTER, CENTER, IN, linear, 1000
<ACTOR>1,ts_m166a,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,ts_m166a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>化けイカ
「――――――――――――――」
「――――――――――――――」
「――――――――――――――」
<PAUSE>
//　※立ち絵
//　カナロア＿立ち絵
//　　　　＊モンスターイラストより流用
//　※何匹か並べて出してください。
<GROUP>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m170a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ノマド兵士
「なんなのこいつら！！」
<PAUSE>
//　※立ち絵
//　　ノマド女戦士＿立ち絵
//　　　　＊決戦アリーナのモンスターイラストから流用
<ACTOR>1,chr_t0144a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>エレーナ
「む、むこうの世界の怪物です。
　なんでこっちに来るんですか
　自分の世界に帰ってくださ～～い！」
<PAUSE>
//　※立ち絵
//　　エレーナ＿立ち絵
//　　　＊カードイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ノマド兵士
「ここで食い止めるぞ！！
　本部への侵入は絶対に阻止しろ！！」
<PAUSE>
<NAME_PLATE>エレーナ
「はううう……イングリッド様、
　早く帰ってきてくださ～～～い」
<PAUSE>
<NAME_PLATE>ノマド兵士
「エレーナ、泣き言の前に
　眠りの魔法を使え！！」
<PAUSE>
<NAME_PLATE>エレーナ
「わ、わ、分かってます！！
　みんな眠って～～～～～！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>さくら
（なんだか大変なことになってるなー）
<PAUSE>
//※影の中にいるので、さくらの立ち絵は出さず。
<NAME_PLATE>
　デモンズ・アリーナは混乱の極みだった。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m167a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m166a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　空飛ぶ魚とイカの群れがステージに溢れ、
ノマドの兵士達が応戦している。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0144a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　泣きそうな顔で杖を振り回しているのは
ノマドの魔女だろう。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se112
<NAME_PLATE>
　その魔法で敵がパタパタと眠っているが、
いかんせん敵の数が多すぎる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m170a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m170a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se036_02
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　兵士達も小銃で応戦しているが、
皆、呪いにやられているようで動きが鈍い。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　ノマド本部なら魔界騎士の一人や二人は
いそうなものだが、いないようだ。
<PAUSE>
<NAME_PLATE>
　今はなんとか化物を食い止めているが、
このままでは押し切られてしまうだろう。
<PAUSE>
<NAME_PLATE>
　そうなったらヨミハラの街にまで、
あのイカと魚が溢れることになる。
<PAUSE>
<ACTOR>0,chr_t0144a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>エレーナ
「ふわわわあ、も、もう無理です。
　イングリッド様ああーーーー！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>さくら
（確かに無理っぽいなあ。
　異世界の入り口は多分あそこだよね）
<PAUSE>
<NAME_PLATE>
　闘技場の壁の一部が不自然に開いて、
そこからモンスターが溢れ出ている。
<PAUSE>
<NAME_PLATE>さくら
（このままこっそり
　向こうの世界に行くのは簡単だけど
　ここをほっとくのもまずいよねえ）
<PAUSE>
<NAME_PLATE>
　などと迷っている間に、
<PAUSE>
<NAME_PLATE>化けイカ
「――――――――――」
「――――――――――」
「――――――――――」
<PAUSE>
<ACTOR>0,ts_m170a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ノマド兵士
「うわっっっ！」
<PAUSE>
//　※立ち絵
//　　ノマド女戦士＿立ち絵
//　　　　＊決戦アリーナのモンスターイラストから流用
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se023
<NAME_PLATE>
　一人のノマド兵士が化けイカの触手で倒され
化け魚が牙を向けて一斉に群がった。
<PAUSE>
<NAME_PLATE>さくら
「あぶなーい！！」
<PAUSE>
//　※立ち絵
//　　さくら＿立ち絵
//　　　＊【天真影傑】井河さくらを流用。
<ACTOR>0,chr_t0157a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　気がついた時には、
さくらは潜んでいた影から飛び出していた。
<PAUSE>
<NAME_PLATE>さくら
「わ、しまった。出ちゃった！
　ああもう、しょうがないや。
　助太刀参上！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG>ef004d,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　スパンッ！
<PAUSE>
<NAME_PLATE>
　手近にいた化けイカに斬りつけざま
その体を踏み台にして高く跳躍した。
<PAUSE>
<NAME_PLATE>
　さくらの肢体が空中に鮮やかな弧を描く。
<PAUSE>
<NAME_PLATE>
　こんな時でも煌々と輝く
デモンズ・アリーナの照明が
その無数の影を地面に映し出した。
<PAUSE>
<NAME_PLATE>
　次の瞬間―――
<PAUSE>
<NAME_PLATE>さくら
「影遁の術“影殺陣”！！」
<PAUSE>
<BG>black,NONE
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ビシュウウウウッッ！！
<PAUSE>
<NAME_PLATE>
　影の全てから鋭い刃が飛び出し、
<PAUSE>
　ステージ上のモンスターの群れを
全て串刺しにしていた。
<PAUSE>
<BG>nc281a,IN, 500
<SE_PLAY>se119
<ACTOR>0,chr_t0157a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「成敗！！」
<PAUSE>
<NAME_PLATE>
　空中で一回転して軽やかに舞い降りる。
<PAUSE>
<NAME_PLATE>
　動いている敵は一匹もいない。
<PAUSE>
<NAME_PLATE>
　一撃で全滅だ。
<PAUSE>
<NAME_PLATE>
　化けイカに食べられそうになっていた
ノマドの女兵士も無事なようだった。
<PAUSE>
<NAME_PLATE>
　対魔忍さくらの凄まじい忍法であったが、
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,chr_t0157a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0144a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>エレーナ
「あ、ありがとうございます。
　でも、あなたはどこのどなた―――えっ？」
<PAUSE>
//　※立ち絵
//　　エレーナ＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　名前を尋ねかけた魔女の顔が引きつった。
<PAUSE>
<BGM_PLAY>bgm314,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>エレーナ
「い、い、井河さくら！？
　たたたたた、対魔忍！？」
<PAUSE>
<NAME_PLATE>さくら
「あー、やっぱりすぐばれるよねえ。
　なんてったってノマドの本部だもんね。
　さあ、どうしよ？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m170a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ノマド兵士
「き、貴様、なにしにきた！」
<PAUSE>
//　※立ち絵
//　　ノマド女戦士＿立ち絵
//　　　　＊決戦アリーナのモンスターイラストから流用
<NAME_PLATE>
　ノマドの兵士達も一斉に銃を構える。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0157a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>さくら
「なにしにって、
　イングリッドを助けにきたんだけど、
　信じてくれないよねえ」
<PAUSE>
<ACTOR>1,chr_t0144a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>エレーナ
「イングリッド様を助けに？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m170a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m170a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ノマド兵士
「ふざけるな！！　た、対魔忍が！！」
<PAUSE>
<NAME_PLATE>ノマド兵士
「い、今すぐここを出ていけ！
　さ、さもないと！……う、くっっ！！」
<PAUSE>
<NAME_PLATE>
　兵士達は呪いでフラフラになりながら、
さくらと戦おうとしている。
<PAUSE>
<NAME_PLATE>
　蹴散らすのは簡単だが、
そんなことをしている暇はなさそうだし、
正直いってやりたくはない。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　さくらは刀を鞘に収めると、
一応、説得を試みてみた。
<PAUSE>
<ACTOR>0,chr_t0157a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「あのね、ナドラって子に
　教えてもらったんだけど」
<PAUSE>
<NAME_PLATE>さくら
「なんかイングリッドと私とで
　この病気の原因の呪いを解いて、
　ヨミハラを救う運命なんだって」
<PAUSE>
<NAME_PLATE>さくら
「そこを通して異世界に
　行かせてくれないかなあ」
<PAUSE>
<ACTOR>0,chr_t0157a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0144a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>エレーナ
「え？　ナ、ナドラさん？
　ダークエルフの？」
<PAUSE>
//　※立ち絵
//　　エレーナ＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>さくら
「そうそう、ものすごい美人さんの。
　魔眼でそういうのが見えたんだって。
　それでここに来たわけなんだよ」
<PAUSE>
<NAME_PLATE>エレーナ
「ナドラさんが、そ、そんなことを……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　魔女は不安そうな顔で考え始めた。
<PAUSE>
<NAME_PLATE>ノマド兵士
「あのナドラが？　まさか！？」
「だが信用できるのか？　対魔忍だぞ」
「それもあの井河さくらだ」
<PAUSE>
<NAME_PLATE>
　他の兵士達も迷っている様子だが、
完全にさくらを
信用することもできないようだ。
<PAUSE>
<NAME_PLATE>
　その時だった。
<PAUSE>
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「はぁはぁ……い、井河さくら……
　イングリッド様を……助けに来たというのは
　……ほ、本当か？」
<PAUSE>
//　※立ち絵
//　　リーナ＿立ち絵
//　　　＊【桜嵐舞闘】リーナのカードイラストより流用
<NAME_PLATE>
　今にも倒れそうな少女がヨロヨロと現れた。
<PAUSE>
<ACTOR>0,chr_t0104a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0144a,RIGHT, RIGHT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>エレーナ
「リーナさん！？
　だ、駄目です、結界の外に出たら！
　呪いがどんどん悪化してしまいます！」
<PAUSE>
<NAME_PLATE>
　魔女が駆けよって、少女に肩を貸す。
<PAUSE>
<NAME_PLATE>リーナ
「お、お前たちが……戦っているのに……
　魔界騎士のわ、私が……寝てはいられない。
　まして……対魔忍と聞いてはな……」
<PAUSE>
<NAME_PLATE>
　リーナというその魔界騎士は
立っているのもやっとの様子だ。
<PAUSE>
<NAME_PLATE>さくら
「信じられないかもしれないけど、
　あなたたちと戦う気はないんだよね。
　今はヨミハラ全体の危機だし」
<PAUSE>
<NAME_PLATE>リーナ
「わ、分かっている……」
<PAUSE>
<NAME_PLATE>
　魔界騎士は意外にもあっさりと頷き、
兵士達を見渡して言った。
<PAUSE>
<NAME_PLATE>リーナ
「みんな、あの……凄まじい力を見ただろう。
　井河さくらは……今の……私たちなど……
　か、簡単に倒せるほどの対魔忍だ……」
<PAUSE>
<NAME_PLATE>リーナ
「だが……たった今……
　て、敵である……私たちを助けてくれた。
　対魔忍にも……そういう者がいる」
<PAUSE>
<NAME_PLATE>リーナ
「私も……以前、ある対魔忍と……
　共に戦ったことが……あった。
　な、なかなかの……人物だった……」
<PAUSE>
<NAME_PLATE>リーナ
「魔界騎士として……私が責任をとる。
　井河さくらを……行かせてやってくれ。
　イングリッド様には……助けが必要だ」
<PAUSE>
<NAME_PLATE>
　声は弱々しかったが、
強い意思のこもったその声に
兵士達は顔を見合わせた。
<PAUSE>
<NAME_PLATE>エレーナ
「わ、私も、それがいいと思います」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>ノマド兵士
「………………」
「………………」
「………………」
<PAUSE>
<NAME_PLATE>
　色々思うところはあっただろうが、
兵士達は無言で銃を下ろした。
<PAUSE>
<ACTOR>0,chr_t0157a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「じゃあ、そこ通してもらうね」
<PAUSE>
<NAME_PLATE>リーナ
「ま、待て……」
<PAUSE>
<NAME_PLATE>
　ほっとして行こうとするさくらを
リーナが呼び止めた。
<PAUSE>
<ACTOR>0,chr_t0157a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,chr_t0104a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>リーナ
「イングリッド様も……
　お前のことを……信じないかもしれない」
<PAUSE>
<NAME_PLATE>リーナ
「その時は……リーナからこれを借りたと
　イングリッド様に……お見せしてくれ。
　わ、私の宝物だ……お前に託す」
<PAUSE>
<NAME_PLATE>
　リーナはパスケースのようなものを
さくらに手渡した。
<PAUSE>
<NAME_PLATE>
　魔界騎士の証かなにかだろうか。
さくらはそれを懐にしまった。
<PAUSE>
<NAME_PLATE>さくら
「ありがとう。
　私は対魔忍で普段はノマドの敵だけど、
　今はこの世界のピンチだもんね」
<PAUSE>
<NAME_PLATE>さくら
「イングリッドのことは任せて」
<PAUSE>
<NAME_PLATE>リーナ
「頼む」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　こうして、ノマドの兵士達に見送られ、
さくらは異世界へと突入した。
<PAUSE>
//【背景：異世界廊下＿昼夜共通】【時間：昼】
//　　※装甲騎女イリス＿nc012aを流用
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm313,1000
<BG>nc283a,IN, 1000
<ACTOR>0,chr_t0010a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<UI_DISP>ON, 0
<NAME_PLATE>イングリッド
「くそっっっ！！
　飽きもせず何匹も何匹もっっ！！」
<PAUSE>
//　※立ち絵
//　　イングリッド＿立ち絵
//　　　＊カードイラストを流用
<NAME_PLATE>
　イングリッドは一人戦い続けていた。
<PAUSE>
<NAME_PLATE>
　あの化けクラゲのいる実験室には
まだたどり着けていない。
<PAUSE>
<NAME_PLATE>
　そればかりか周囲を敵に取り囲まれ、
それを迎え撃つのが精一杯の状況だ。
<PAUSE>
<NAME_PLATE>
　呪いのために身体はますます熱く、重く、
切っ先も鈍り、苦戦を強いられている。
<PAUSE>
<NAME_PLATE>イングリッド
「でやあっっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<NAME_PLATE>
　イングリッドは群がる敵に魔剣を振るった。
<PAUSE>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se032
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ザシュッッッッ！！
<PAUSE>
<NAME_PLATE>
　何匹かはまとめて斬り捨てたが、
仕留め損ねた敵がドッと押し寄せてくる。
<PAUSE>
//　※立ち絵
//　スィール＿立ち絵
//　　　　＊モンスターイラストより流用
//　デススィール＿立ち絵
//　　　　＊スィールの色違いバージョン
<BG>nc283a,IN, 500
<GROUP>
<ACTOR>0,ts_m167a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m171a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>イングリッド
「ちいっっっ！！」
<PAUSE>
<NAME_PLATE>
　普段なら容易く打ち落とせる雑魚を
イングリッドは体勢を崩しながら避けた。
<PAUSE>
//　※立ち絵
//　カナロア＿立ち絵
//　　　　＊モンスターイラストより流用
//　キラーカナロア＿立ち絵
//　　　　＊カロナアの色違いバージョン
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m166a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m172a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　そこを狙いすましたように、
別の敵が攻撃を仕掛けてくる。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se065
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビシッッッ！！
<PAUSE>
<NAME_PLATE>
　化けイカの触手の一本が腕を打った。
<PAUSE>
<NAME_PLATE>イングリッド
「ぐうっっ！！」
<PAUSE>
<BG>nc283a,IN, 500
<NAME_PLATE>
　痺れるような痛みに
剣を落としそうになるのをかろうじて堪える。
<PAUSE>
<NAME_PLATE>
　こうやって、少しずつ少しずつ
イングリッドは身体のあちこちに傷を
負わされていた。
<PAUSE>
<NAME_PLATE>
　始めは大したことのなかった痛みが
呪いの熱に加えて全身に重くのしかかる。
<PAUSE>
<NAME_PLATE>
　このままではジワジワと体力を奪われ、
動けなくなったところを貪られるだけだ。
<PAUSE>
<ACTOR>0,chr_t0010a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>イングリッド
「リーナたちがここにいれば、
　こんな海の化物が何匹来ようとも
　どうということはないのだがな」
<PAUSE>
<NAME_PLATE>
　ずるずるフワフワと彼女を取り囲んだ
イカと魚の化物を忌々しげに見ながら、
イングリッドは独りごちた。
<PAUSE>
<NAME_PLATE>イングリッド
「ふっ、こんなことを考えるようでは、
　私もいよいよ年貢の納め時か」
<PAUSE>
<NAME_PLATE>イングリッド
「だが一人では死なんぞ。
　貴様ら雑魚を蹴散らし、
　あのクラゲを仕留めてやる」
<PAUSE>
<NAME_PLATE>
　まだ手がないわけではない。
<PAUSE>
<NAME_PLATE>
　とっておきの奥の手があった。
<PAUSE>
<NAME_PLATE>イングリッド
「この身体は貴様らの餌にくれてやるほど
　安くはないぞ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>1000
<NAME_PLATE>
　イングリッドは魔剣ダークフレイムを掲げ、
己の魔力を最大限まで高めようとした。
<PAUSE>
<NAME_PLATE>
　その時だった。
<PAUSE>
<NAME_PLATE>
　後ろから何かが近づいてくる。
<PAUSE>
<NAME_PLATE>
　それは常軌を逸したスピードで迫ってきた。
<PAUSE>
<NAME_PLATE>イングリッド
「なっ！？」
<PAUSE>
<BG>nc283a,IN, 1000
<NAME_PLATE>
　背筋が凍り付くような戦慄に
ハッと振り返るより先に、
<PAUSE>
<SE_PLAY>se003
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ひゅんっ！
<PAUSE>
<NAME_PLATE>
　そいつはイングリッドの横を
影のようにすり抜け、こちらを見た。
<PAUSE>
<ACTOR>0,chr_t0157a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「イングリッドちん！　助けに来たよ！！」
<PAUSE>
//　※立ち絵
//　　さくら＿立ち絵
//　　　＊【天真影傑】井河さくらを流用。
<NAME_PLATE>イングリッド
「井河さくら！？」
<PAUSE>
<NAME_PLATE>
　ここにいるはずのない顔がそこにあった。
<PAUSE>
//→S402a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
