//■SR00ya：【フラフラ娘】ナーサラ（精神SR）
//【SR00ya：ナーサラの経験その2】
<BGM_PLAY>bgm311,1000
<EV>chr_0274_2a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0274_2_0000_r18
<NAME_PLATE>ナーサラ
「あぅっっ、んんぅぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　ナーサラの小さな身体を抱え上げ、
まずは濡れそぼった膣肉を深々と貫く。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0001_r18
<NAME_PLATE>ナーサラ
「んふっ、くっ、ふぅぅっ……
　ふう、まっ……そっち、違うっ……」
<PAUSE>
<NAME_PLATE>俺
「さっきも言ったろ。
　復習と慣れが大事だ……まずは思いだせ、
　オマンコファックの味をな」
<PAUSE>
<VOICE_PLAY>chr_0274_2_0002_r18
<NAME_PLATE>ナーサラ
「んっ、うっっ……思い、だすっ……
　オマンコ、ファックのぉ……んぅっっ！
　オマンコファックの、味ぃっ……」
<PAUSE>
<NAME_PLATE>
　復唱を促すと、
行為への興味が先立つナーサラは、
躊躇いもなく淫らな言葉を口にする。
<PAUSE>
<NAME_PLATE>
　そのことによる羞恥はわからないが、
言葉の持つ淫靡さは理解できるらしく、
自らの言葉に身を昂らせるナーサラ。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0003_r18
<NAME_PLATE>ナーサラ
「あうっ、はぁっ、んっ、あぁぁっ……
　オマンコ、いいっ……チンポ、いいっ……
　気持ちいい、オマンコファックぅっ……」
<PAUSE>
<NAME_PLATE>
　掲げた彼女の身体を激しく揺すりながら、
腰使いも合わせて何度も突き上げてやると、
そのたびに彼女の声は甘く乱れていく。
<PAUSE>
<NAME_PLATE>
　突くたびに中はギチギチと締まり、
ペニスは根元から扱き上げられ、
次第に射精感が高まっていくのを感じる。
<PAUSE>
<NAME_PLATE>
　肉体的な快感だけでなく、
彼女の痴態をとっくりと眺めたおかげで、
精神的な昂ぶりも増していたようだ。
<PAUSE>
<NAME_PLATE>俺
（長くは持ちそうにないな……ならっ）
<PAUSE>
<VOICE_PLAY>chr_0274_2_0004_r18
<NAME_PLATE>ナーサラ
「あくっ、あぁっ、そこぉ……んんぅっ！？」
<PAUSE>
<NAME_PLATE>
　甘く喘いでいた彼女の声が、
激しい突き上げで艶めかしく乱れ、
膣肉がギュゥゥッと引き締まった。
<PAUSE>
<NAME_PLATE>
　その反応に肉棒を捏ね回され、
さらなる射精感を味わいながら、
俺の腰は激しく彼女の尻肉を叩いていく。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0005_r18
<NAME_PLATE>ナーサラ
「あぐっっ、んぅっっ、ふあぁぁっっ！
　すごっ、おっ……んぅっ、奥ぅっっ！
　オマンコ、いっぱいぃ……ひぃぃんっ！」
<PAUSE>
<NAME_PLATE>
　一度、絶頂を迎えた直後の膣穴は、
単純な抽送を激しく繰り返すだけで、
おもらしのように愛液を垂れ流していた。
<PAUSE>
<NAME_PLATE>
　自身の反応で、先ほどの快感を思いだし、
抽送によって、前回の行為を思いだし、
ナーサラの身体も熱く火照りだしている。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0006_r18
<NAME_PLATE>ナーサラ
「ひゃふっ、んぁっっ、あうぅっっ……
　ま、た……きひゃ、うっ……んっっ……
　イクッ、オマンコ、イクぅぅ……」
<PAUSE>
<NAME_PLATE>俺
「よし、ちゃんと言えて偉いぞ。
　そのままイケッ、俺も――くぅっっ！」
<PAUSE>
<NAME_PLATE>
　耳元に囁いた瞬間、
その感覚にビクリと身を震わせた彼女の膣が、
これでもかと狭まり、全身が跳ね震えた。
<PAUSE>
<NAME_PLATE>
　激しい膣肉の収縮に絞られた肉棒は、
ビクビクと躍動し、牡欲を撃ち放つ――。
<PAUSE>
//【SR00yb：ナーサラの経験その2】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0274_2b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュッッ、ドビュルゥゥ～～～～ッ！
ドプドプドプッッ、ビュググッッ！
<PAUSE>
<VOICE_PLAY>chr_0274_2_0007_r18
<NAME_PLATE>ナーサラ
「ひゃうっっ……んくっっ、んぁぁっっ！
　イクッ……あっ、んっっ、イクッッ……」
<PAUSE>
<NAME_PLATE>
　先ほどのような激しい絶頂とは異なり、
瞬間的な甘いアクメを迎えたナーサラが、
絶頂を訴え、腕の中でビクビクと震える。
<PAUSE>
<NAME_PLATE>
　その彼女の身体を抱えたまま、
肉棒を扱かせるように上下に揺すり、
胎内に幾度も、大量の精液をぶち撒けた。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0008_r18
<NAME_PLATE>ナーサラ
「んふっ、あっっ、出てるっ……
　熱……粘りっ……んふっ、くぅんっ……」
<PAUSE>
<NAME_PLATE>
　粘膜襞に浴びる精液の感触に、
トロンと瞳を蕩けさせて酔いしれ、
満ち足りたような笑みを見せるナーサラ。
<PAUSE>
<NAME_PLATE>
　けれど射精が終わると、
味わっていた感触が薄れてしまったことで、
彼女は少し、不満そうに眉根をひそめた。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0009_r18
<NAME_PLATE>ナーサラ
「ふうま、射精、終わり……？
　もっと欲しい、それに――」
<PAUSE>
<NAME_PLATE>俺
「わかってる、慌てるな……ほら。
　俺のチンポは、まだ萎えてないだろ？」
<PAUSE>
<VOICE_PLAY>chr_0274_2_0010_r18
<NAME_PLATE>ナーサラ
「ひゃっ、うっっ、んふっ、うんっ……
　まだ、硬直っ……ふうまの、チンポ……」
<PAUSE>
<NAME_PLATE>
　射精を終えても硬いままの肉棒で、
膣肉を掻くように腰を引いてやると、
ナーサラの身体にも再び火がともる。
<PAUSE>
<NAME_PLATE>
　身体の硬さもすっかりとほぐれ、
膣肉と同じく尻穴もぽっかりと口を開いて、
物欲しそうにヒクついているのがわかった。
<PAUSE>
<NAME_PLATE>
　それを指先で焦らすように擦ってやり、
彼女が牡を求めて腰を揺すりだしたところで、
肉棒の先端を、緩んだ肉皺へと宛がう。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0011_r18
<NAME_PLATE>ナーサラ
「んぁうっっ、あっっ、きたっ……
　早くっ、ふうま、早くぅっ……
　ケツマンコ、早く、挿れてぇっ……」
<PAUSE>
<NAME_PLATE>俺
「わかってる――そら、お待ちかねのものだ」
<PAUSE>
//【SR00yc：ナーサラの経験その2】
<EV>chr_0274_2c_r18,NONE
<NAME_PLATE>
　――グヌチュッッ、ヌッボォォォッッ……
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0274_2_0012_r18
<NAME_PLATE>ナーサラ
「ほぉっっ、おっ……んぐっっ、くぅぅ……」
<PAUSE>
<NAME_PLATE>
　緩んではいても、
やはり挿入されたことなどない肉穴は、
亀頭に比して極端に狭く、強張っていた。
<PAUSE>
<NAME_PLATE>
　その粘膜の強張りを無理やりこじ開けると、
ミチミチと肉の軋む音が響いて、
ゆっくりと肉竿が埋没していく。
<PAUSE>
<NAME_PLATE>俺
「くっ、うぅっっ……どうだ、ナーサラ」
<PAUSE>
<VOICE_PLAY>chr_0274_2_0013_r18
<NAME_PLATE>ナーサラ
「不思議な、感覚……んぁっ、んふっ……
　圧迫、大きい……違和感、う、薄い……
　んっ、あっ……快感、ふつ、うっ……」
<PAUSE>
<NAME_PLATE>俺
「普通？　本当か？」
<PAUSE>
<NAME_PLATE>
　抵抗が強いのは事実だが、
それは感覚的なものではなく、
物理的な、肉体的なものが大部分だ。
<PAUSE>
<NAME_PLATE>
　呑み込まれた肉竿の先端部分などは、
濡れ蕩けた腸肉で揉まれ、捏ねられ、
もっと奥に来てと求められている。
<PAUSE>
<NAME_PLATE>俺
「この反応で、気持ちいいのは普通か？」
<PAUSE>
<VOICE_PLAY>chr_0274_2_0014_r18
<NAME_PLATE>ナーサラ
「ふ、つっ……ぅっ、んぅっっ……
　あっ、はぁっ……より、少しぃ……
　強い、か、快楽ぅ……んぁっ、あぁっ……」
<PAUSE>
<NAME_PLATE>俺
「気持ちよくなる条件は――」
<PAUSE>
<VOICE_PLAY>chr_0274_2_0015_r18
<NAME_PLATE>ナーサラ
「んぅっ、えっ……？」
<PAUSE>
<NAME_PLATE>俺
「本当にしてもらいたいことを、
　素直に口にし、求めることだ。
　貪欲な自分を曝けだせ、得意だろう？」
<PAUSE>
<NAME_PLATE>
　そう囁きながら、ほんの少し腰を進め、
尻穴のさらに深くまで、肉棒の感触を刻む。
<PAUSE>
<NAME_PLATE>
　脈動する硬い肉塊の刺激を受け、
ナーサラの身体はすっかり熱く潤み、
肉穴の奥にドロドロと淫汁を溢れさせていた。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0016_r18
<NAME_PLATE>ナーサラ
「ほ、本当、にっ……ひぃんっ！
　あっっ、素直っ、貪欲っ……あぅっ！」
<PAUSE>
<NAME_PLATE>
　粘っこい蜜汁を潤滑油にし、
尻穴をギュウギュウと狭めてペニスを食み、
小さな痙攣を繰り返して、ナーサラが囁く。
<PAUSE>
<NAME_PLATE>
　元より、彼女が口にしていたことだ。
<PAUSE>
<NAME_PLATE>
　もっと新鮮で、苛烈な経験が欲しいと。
<PAUSE>
<NAME_PLATE>
　それを意識した彼女は、
すでに味わっている尻穴の快楽を求め、
息むような反応で尻を突きだし、喘ぐ。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0017_r18
<NAME_PLATE>ナーサラ
「んぁっっ、はっっ……も、もっとぉっ……
　もっと、奥っ……奥まで、チンポォッ……
　挿れてっ、突いてっっ……」
<PAUSE>
<NAME_PLATE>俺
「――なにがしたい？」
<PAUSE>
<VOICE_PLAY>chr_0274_2_0018_r18
<NAME_PLATE>ナーサラ
「ファ……ファック、したいっ……
　ケツ穴っ、ケツマンコファック……
　もっと、気持ちいいの……欲しいっ……」
<PAUSE>
<NAME_PLATE>
　濡れた瞳で俺を振り返り、
そう囁いた彼女の顔は牝欲に染まり、
むせ返るような甘い淫臭を漂わせていた。
<PAUSE>
<NAME_PLATE>
　その反応に興奮を湧き立たせ、
俺は大きく腰を突きだし、彼女を穿つ。
<PAUSE>
<EV>chr_0274_2d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0274_2_0019_r18
<NAME_PLATE>ナーサラ
「ふう、まぁっ……ひゃぐぅぅっっ！？
　んぉっっ、おぐっっ、んぉぉぉっ！」
<PAUSE>
//【SR00yd：ナーサラの経験その2】
<NAME_PLATE>
　今度は根元まで埋まり、
深々と腸肉を貫いた肉棒が、
膣肉とは異なる粘膜襞の感触に包まれる。
<PAUSE>
<NAME_PLATE>
　ほどよい弾力と硬さがありながら、
快楽によってドロリと潤み蕩け、
それらが肉棒を挟み、噛み、扱いてくる。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0020_r18
<NAME_PLATE>ナーサラ
「あぐっっ、うぅうんっ……
　んぁっ、す、ごっ、おっ……衝撃っ……
　衝撃、的っ……快楽っ、甘美ぃっ……」
<PAUSE>
<NAME_PLATE>
　意識せずにもれだした、
本能的な快感を訴える彼女の言葉は、
普段から好む、単語を重ねるものだった。
<PAUSE>
<NAME_PLATE>
　その彼女らしい口調こそ、
彼女が心底からの悦楽を覚えている証で、
なにより、肉体の反応がそれを示している。
<PAUSE>
<NAME_PLATE>俺
「一つずつ、順序を踏まえてよかったろ？
　ケツ穴の奥までぶち込んだだけだってのに、
　頭ぶっ飛ぶくらい気持ちよさそうだもんな」
<PAUSE>
<VOICE_PLAY>chr_0274_2_0021_r18
<NAME_PLATE>ナーサラ
「あぐっっ、あっっ、はぁうぅぅっっ！
　んぅっ、いいっ……ケツマンコォッッ！
　蕩けるっ、んふぅぅっ……溶けるぅぅ……」
<PAUSE>
<NAME_PLATE>
　自身の尻穴の状態を実況するように、
ナーサラの声が熱っぽく訴える。
<PAUSE>
<NAME_PLATE>
　事実、肉棒を噛み締めて蠢く菊肉は、
たっぷりの腸汁でグチュグチュと音を立て、
艶めかしい柔らかさで絡みついていた。
<PAUSE>
<NAME_PLATE>
　無数の舌を這い回らせるような、
熱烈な粘膜襞の歓迎でペニスを啄み、
奥へ誘い、チュウチュウと吸い立ててくる。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0022_r18
<NAME_PLATE>ナーサラ
「おぐっっ、あぅっ、あぁぁっっっ！
　あひゅっ、んぁっ、あづっ、いぃっっ！
　ケツマンコ、きもひっ、いっ……いぃっ！」
<PAUSE>
<NAME_PLATE>俺
「挿れただけだ――動くと、もっとだぞ」
<PAUSE>
<VOICE_PLAY>chr_0274_2_0023_r18
<NAME_PLATE>ナーサラ
「う、うごっ……動いてっっ！
　すぐっっ、早くっ、それっっ……
　経験っ、したいっ、興味、あるぅっ……」
<PAUSE>
<NAME_PLATE>
　夢中になって叫び、訴え、
彼女は懸命に尻房を突きだしながら、
それを甘えるようにフリフリと揺する。
<PAUSE>
<NAME_PLATE>
　不自由な体勢でも必死に快楽を求める、
その浅ましい姿に興奮を煽られながら、
俺も彼女の尻穴に、抽送を繰り返す。
<PAUSE>
<EV>chr_0274_2c_r18,NONE
<WAIT>300
<EV>chr_0274_2d_r18,NONE
<WAIT>400
<EV>chr_0274_2c_r18,NONE
<WAIT>300
<EV>chr_0274_2d_r18,NONE
<NAME_PLATE>
　――グチュッッッ、ヌチュブッッッ……
ヌポッッ、グポッッ、グチュゥッッ！
<PAUSE>
//【SR00yc：ナーサラの経験その2】
//【SR00yd：ナーサラの経験その2】
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0274_2_0024_r18
<NAME_PLATE>ナーサラ
「んくふっっっ、ふぐぅぅっっ！
　んぁっっ、はっっ、ふかっっ……ひっ！
　んめっ、めくれっっ、りゅっ、あうっっ！」
<PAUSE>
<NAME_PLATE>
　膨らんだ亀頭に、
アヌスのすぐ内側の媚肉が吸いつき、
抽送のたびに伸び、めくり返される。
<PAUSE>
<NAME_PLATE>
　激しい抽送をいくら浴びせても、
彼女の尻粘膜は従順に、柔軟に反応し、
収縮を繰り返し、快感を貪っていた。
<PAUSE>
<NAME_PLATE>
　粘膜や肌が傷つくこともなく、
まるで肉棒と一体化したように蠢き、
ひと突きごとに密着感が増していく。
<PAUSE>
<EV>chr_0274_2c_r18,NONE
<WAIT>300
<EV>chr_0274_2d_r18,NONE
<WAIT>400
<EV>chr_0274_2c_r18,NONE
<WAIT>300
<EV>chr_0274_2d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0274_2_0025_r18
<NAME_PLATE>ナーサラ
「んぁっ、あぁぁっ、でりゅっ……うぅっ、
　は、はい、りゅっ……あぅっ、んぁぁっ！
　ケツマンコッ、グポグポッ、なりゅっ……」
<PAUSE>
//【SR00yc：ナーサラの経験その2】
//【SR00yd：ナーサラの経験その2】
<NAME_PLATE>
　抽送で粘膜同士が擦れ合う淫音、
その音に聴覚すら犯され、
汗に塗れる身体が、さらに火照っていく。
<PAUSE>
<NAME_PLATE>
　抱きしめる俺の腕が肉に食い込んでも、
ナーサラの身体はそれを快楽に変換し、
暴れるように腰を振り乱し、身悶えする。
<PAUSE>
<NAME_PLATE>
　息遣いは荒く、表情にも牝欲が露わで、
こちらが動かずとも自分で動くくらいに、
彼女は尻穴の悦楽に溺れていた。
<PAUSE>
<NAME_PLATE>俺
「どうだ、ケツ穴ファックの味は？
　前でやるのとは、また違ったよさだろ」
<PAUSE>
<VOICE_PLAY>chr_0274_2_0026_r18
<NAME_PLATE>ナーサラ
「んぐっっ、んぅっっ、あうぅっっ……
　新鮮っ……鮮烈っ、濃厚っ……んぁぁ……
　こ、幸福っ、至高ぉぉっ……んぁおぉっ！」
<PAUSE>
<NAME_PLATE>
　言葉を吐くたびに、
溢れだした涎が糸を引いて流れ、
薄れゆく理性を物語っているようだ。
<PAUSE>
<NAME_PLATE>
　新たな経験という餌に食いつき、
心ゆくまでそれを堪能するナーサラの肉体は、
経験以上の快楽を貪り、上り詰めていく。
<PAUSE>
<EV>chr_0274_2d_r18,NONE
<VOICE_PLAY>chr_0274_2_0027_r18
<NAME_PLATE>ナーサラ
「ふぁぁっっ、んぐっっ、イクッッ……
　けひゅっ、マンコッ……もっ、イクッ……
　ケツ穴、ファック……イクぅっっ……」
<PAUSE>
<NAME_PLATE>俺
「なんだ、もう限界か？
　マンコも感じやすかったが、
　ケツマンコはそれ以上かもしれんな」
<PAUSE>
<NAME_PLATE>
　揶揄するように囁きかけ、
真っ赤に火照った耳に口づけながら、
汗の味を舐め取り、ナーサラに命じる。
<PAUSE>
<NAME_PLATE>俺
「いいぞ、アクメしろ……
　早漏ケツマンコでイキますって、
　きちんと宣言してからな」
<PAUSE>
<NAME_PLATE>
　返事をしろと耳舐めで催促すると、
抱き上げた身体は小刻みな痙攣を繰り返し、
首がガクガクと縦に振られた。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0028_r18
<NAME_PLATE>ナーサラ
「イクッ……あっ、イクッ、イクっっ……
　早漏っ……敏感っ、ケツマンコッッ……
　イキますっ、チンポッ、イクッッ……」
<PAUSE>
<NAME_PLATE>俺
「いいぞ――そのまま言い続けろ」
<PAUSE>
<EV>chr_0274_2c_r18,NONE
<WAIT>300
<EV>chr_0274_2d_r18,NONE
<WAIT>400
<EV>chr_0274_2c_r18,NONE
<WAIT>300
<EV>chr_0274_2d_r18,NONE
<NAME_PLATE>
　太ももを抱え直し、
そう命じて激しく腰を打ちつけると、
尻肉を跳ねさせながら、ナーサラが叫ぶ。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0029_r18
<NAME_PLATE>ナーサラ
「んぅぅっ、イクッ、イクぅぅっっ！
　早漏、単純、敏感っ……ケツマンコッ……
　イクッ、簡単にっ、イクッ、うぅぅっ……」
<PAUSE>
<NAME_PLATE>
　言いながら、
すでに軽いアクメを幾度も迎えているのか、
身体の痙攣がまるで治まらない。
<PAUSE>
<NAME_PLATE>
　ビクビクと震える身体を強く抱き締め、
それに合わせてキツく狭まった腸肉を、
最後のひと突きが、深々と貫いた。
<PAUSE>
<NAME_PLATE>
　刹那、ナーサラの頭がガクンッと跳ね、
喉奥から切ない喘ぎが、甲高く響き渡る。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0030_r18
<NAME_PLATE>ナーサラ
「イクッッ……ケツマンコ、イクッッ……
　チンポ好きっ、ケツ穴っ……あぁぁっ、
　イクッ、早漏アクメッ、するぅぅっ……」
<PAUSE>
//【SR00ye：ナーサラの経験その2】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0274_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュッッ、ドプドプドプゥゥッッ！
ドグンッッ、ドビュルゥゥ～～～～ッッ！
<PAUSE>
<VOICE_PLAY>chr_0274_2_0031_r18
<NAME_PLATE>ナーサラ
「んっくぅぅっ……ふぐっっ、んぁぁぁ……
　イクッッ、イクッ……オマンコぉっ……
　イッ、イッて、るっ……あうぅっっ！」
<PAUSE>
<NAME_PLATE>
　同時に注ぎ込まれた精液を腸奥に浴び、
無意識に尻穴を引き締め、肉棒を扱き、
ナーサラは激しい絶頂に身を震わせた。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0032_r18
<NAME_PLATE>ナーサラ
「はっ、あっっ……アクメッ、きたっ……
　んっっ、長いっ……深い、濃いっ……
　濃密、アクメッ……あぅうぅっっ……」
<PAUSE>
<NAME_PLATE>
　引き締まった尻穴とは正反対に、
肉栓のない膣穴は愛液を垂れ流しにし、
おもらしのような状態になっていた。
<PAUSE>
<NAME_PLATE>
　尻穴で絶頂を味わいながら、
その余波を受けた膣肉までアクメに震え、
淡白な表情も、牝熱に蕩けきっている。
<PAUSE>
<NAME_PLATE>俺
「どうだ、ケツ穴射精アクメの味は。
　これにハマったやつの一部は、
　前じゃ満足できなくなるほどらしいぞ」
<PAUSE>
<VOICE_PLAY>chr_0274_2_0033_r18
<NAME_PLATE>ナーサラ
「んふっ、うんっ、うぅぅんっ……
　最高っ……究極っ、んっ……好きっ……
　ケツアクメッ、好きぃぃっ……」
<PAUSE>
<NAME_PLATE>俺
「マンコとどっちが好きだ？」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0274_2_0034_r18
<NAME_PLATE>ナーサラ
「あぐっっ、あぁぁっっ！
　ふ、不明っっ、どっちもぉっっ！
　好きっ、両方っ、イクぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　愛液と牝潮を撒き散らし、
結合部からは溢れる腸汁まで垂れ流して、
ナーサラは激しいアクメに溺れていく。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0035_r18
<NAME_PLATE>ナーサラ
「いぐっ、あっ、うぅっっ……
　精液っ、かかって、るっ……んぅぅっ！
　これ、好きっ……イクの、好きぃぃ……」
<PAUSE>
<NAME_PLATE>俺
「まったく、底なしだな――くぅっ！」
<PAUSE>
<NAME_PLATE>
　そうして、精液を搾り抜かれた結果――。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0036_r18
<NAME_PLATE>ナーサラ
「はっ、あっ、いっぱい……出た……
　ふうま精液、タポタポ……んっっ……」
<PAUSE>
<NAME_PLATE>
　射精し尽くしたように萎え始めた肉棒が、
精液と腸汁で押しだされるような形で、
ヌルリと菊壺から抜け落ちた。
<PAUSE>
//【SR00yf：ナーサラの経験その2】
<EV>chr_0274_2f_r18,NONE
<VOICE_PLAY>chr_0274_2_0037_r18
<NAME_PLATE>ナーサラ
「あっ……んっ、ふぅっ……んんぅぅ……
　まだ、足りない……もっと、中に……」
<PAUSE>
<NAME_PLATE>
　挿入の余韻を楽しみたかった、
ということだろうか。
<PAUSE>
<NAME_PLATE>
　物足りなさを訴えるように、
尻を振って擦りつけ、
再度の挿入をせがんでくるナーサラ。
<PAUSE>
<NAME_PLATE>
　そうしてやりたいのは山々だが、
さすがに二連続の射精をした直後では、
すぐに硬くするのも難しい。
<PAUSE>
<NAME_PLATE>
　やむなく、彼女を宥めるように、
その柔らかく抱き心地のよい身体を抱きしめ、
乳肉を揉み、太ももを撫でてやる。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0038_r18
<NAME_PLATE>ナーサラ
「ひゃっ、ふっ……んむっ、んんぅっ！
　それ、もっ、いいっ……んっ、肌っ……
　ゾクゾク、するっ……痺れるっ……」
<PAUSE>
<NAME_PLATE>俺
「挿れとくばっかりがセックスじゃない。
　終わったあとの触れ合い――いわゆる後戯も
　醍醐味の一つってことだ」
<PAUSE>
<VOICE_PLAY>chr_0274_2_0039_r18
<NAME_PLATE>ナーサラ
「後戯……醍醐味……はあ、く……んっ……
　んはっ、あっ……あうぅっ……」
<PAUSE>
<NAME_PLATE>
　優しい愛撫に身体が緩み、
尻穴の奥から精液が逆流してきたようだ。
<PAUSE>
<NAME_PLATE>
　その感触もまた、
新鮮な経験の一つである。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0040_r18
<NAME_PLATE>ナーサラ
「なら、いい……後戯も、覚える……
　それ以外も、もっと……また、教える……
　ふうま、もっと……教える……」
<PAUSE>
<NAME_PLATE>俺
「――ああ。俺でよければ、いくらでも」
<PAUSE>
<NAME_PLATE>
　そうしてしばらくは、
彼女の身体を抱き、頭を掻き撫で、
後戯の心地よさを教えてやるのだった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
<NAME_PLATE>俺
「――ところで」
<PAUSE>
<VOICE_PLAY>chr_0274_2_0041_r18
<NAME_PLATE>ナーサラ
「ん……なに、ふうま……？」
<PAUSE>
<NAME_PLATE>俺
「ここはどこで、
　俺はどうやって帰ればいいんだ？」
<PAUSE>
<NAME_PLATE>
　誘拐したときと同じように、
彼女が元の場所まで送ってくれるのか。
<PAUSE>
<NAME_PLATE>
　そう期待しての言葉だったが、
やはり現実は、そこまで甘くはない。
<PAUSE>
<VOICE_PLAY>chr_0274_2_0042_r18
<NAME_PLATE>ナーサラ
「……もう一つ、知識、知りたい……
　人の、帰巣本能……期待、している」
<PAUSE>
<NAME_PLATE>俺
「人にそんなもんはねーよっっ！」
<PAUSE>
<NAME_PLATE>
　等々――しばらくはゴネ続けたものの、
彼女の強情さは揺るがなかった。
<PAUSE>
<NAME_PLATE>
　戦闘能力では到底及ばない俺は、
また謎の布地でミイラのように拘束され、
そのまま遠くへ放り捨てられてしまう。
<PAUSE>
<NAME_PLATE>
　彼女の隠れ家からも締めだされた俺は、
どこともしれぬ森の中を歩き続け、
這う這うの体で家に帰りついたのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
