//=================================================================
//FileNo:S401a
//シーン名：プロローグ
//【黒画面】
//【背景：アミダハラ監獄＿監房＿昼夜共通】【時間：朝】
//　※対魔忍紅_NC014aより流用
<BGM_PLAY>bgm203,1000
<BG>nc214a,IN, 1000
<ACTOR>0,ri_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ボス
「俺の監房で暴れてるメス牛がいるって？」
<PAUSE>
//　※立ち絵
//　　リリム立ち絵
//　　　＊対魔忍RPGリリム02のカードイラストより流用
<NAME_PLATE>
　女囚たちを撃退した俺の前に
ついにＨ監房のボスが姿を―――っておい！
<PAUSE>
<NAME_PLATE>ボス
「生意気なメス牛にはこの俺が
　躾をしてやらにゃーならねえなあ！」
<PAUSE>
<NAME_PLATE>女囚
「ボス！」
<PAUSE>
//　※立ち絵
//　　女囚立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>女囚
「破壊王ユキカゼ様のお出ましだぜ！」
<PAUSE>
<NAME_PLATE>きらら（俺）
「………破壊王ユキカゼだ？」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら通常立ち絵＿対魔忍衣装
<NAME_PLATE>ボス
「はっ。俺を知らねえのか。
　トンチキのメス牛が。いいかよく聞け。
　この俺があの破壊王ユキカゼだ！」
<PAUSE>
<NAME_PLATE>きらら（俺）
「………あのって、あのな」
<PAUSE>
<GROUP>
<ACTOR>1,ts_m134a,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,ts_m133a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ベテラン女囚
「や、やい、牛魔王！
　てめえはもう終わりだぜ！」
<PAUSE>
//　※立ち絵
//　　ベテラン女囚立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>女囚
「対魔忍の最終兵器、歩く火薬庫、
　ユキカゼ様の雷撃がついに見れるぜ！」
<PAUSE>
<NAME_PLATE>女囚
「あたい達も初めてになるがよ！」
<PAUSE>
<NAME_PLATE>女囚
「謝るなら今だぞウシ乳がッ！！！」
<PAUSE>
<NAME_PLATE>
　いったいどんな口車に乗せたのか、
知りたくもないが、
<PAUSE>
<NAME_PLATE>きらら（俺）
「………完全にハッタリで騙されてるな」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>ボス
「やいやい！　聴いたかい？
　ユキカゼ様の噂をよぉ」
<PAUSE>
//　※立ち絵
//　　リリム立ち絵
//　　　＊対魔忍RPGリリム02のカードイラストより流用
<NAME_PLATE>きらら（俺）
「ああ、聞いたぞ、リリム」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リリム
「へっ？
　んあああああああ！？
　な、なんでわたっ、いやその名前をっ！？」
<PAUSE>
<NAME_PLATE>きらら（俺）
「ちょっとこっち来い！」
<PAUSE>
<NAME_PLATE>リリム
「な、なんだよ！？
　ちょっ、おまっ、破壊王ユキカゼに何を？」
<PAUSE>
<NAME_PLATE>きらら（俺）
「やかましい」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺はＨ監房ボスにして破壊王ユキカゼこと
ポンコツ淫魔のリリムを
奥に引っ張っていった。
<PAUSE>
<NAME_PLATE>女囚
「ボス？」
<PAUSE>
<NAME_PLATE>女囚
「リリムってなんだ？」
<PAUSE>
<NAME_PLATE>女囚
「さあ？」
<PAUSE>
<GROUP>
<ACTOR>0,ri_t002a,LEFT, LEFT, IN, linear, 1000
<ACTOR>3,kr_t006c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>きらら（俺）
「おい、どうやってミーティアから
　逃げ出したんだ？
　そのあげく、こんな所にいるとはな」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リリム
「ぎょぎょぎょ！
　お、お前、いったいなにを？」
<PAUSE>
<NAME_PLATE>きらら（俺）
「前にあの妙なメカをゆきかぜに
　一撃でぶっ壊されたからな。
　名前を騙りたくなるのは分かるけどな」
<PAUSE>
<NAME_PLATE>リリム
「ちょっ、な、なぜそんなことまで？
　お前、いったい何者だ？
　まさか私のストーカー？」
<PAUSE>
<NAME_PLATE>きらら（俺）
「誰がストーカーだ。
　こんな姿じゃ分からないか、俺だよ」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>リリム
「お、俺？　おれおれ詐欺？」
<PAUSE>
<NAME_PLATE>きらら（俺）
「お前の元親分」
<PAUSE>
<NAME_PLATE>リリム
「おやぶ……？
　ふ、ふうまあっ―――むぐぐぐ」
<PAUSE>
<NAME_PLATE>
　俺はリリムの口を手で塞いだ。
<PAUSE>
<BGM_PLAY>bgm506,1000
<ACTOR>3,kr_t006e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>きらら（俺）
「おおっと、大声はなしだ」
<PAUSE>
<NAME_PLATE>リリム
「なんで？　なんでそんな格好？
　まさかふうま、女にモテなさすぎて
　自分から女に？？　ひいキモイ！」
<PAUSE>
<ACTOR>3,kr_t006h,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>きらら（俺）
「なわけあるか！」
<PAUSE>
<NAME_PLATE>リリム
「へ？　じゃ、じゃあ
　な、なんで女になって監獄に！？
　わかった！　変態趣味だね！！！」
<PAUSE>
<NAME_PLATE>きらら（俺）
「変態趣味で囚人になるか！！！」
<PAUSE>
<NAME_PLATE>リリム
「性犯罪者が何をいまさら！」
<PAUSE>
<NAME_PLATE>きらら（俺）
「誰が性犯罪者だ！」
<PAUSE>
<NAME_PLATE>
　くっそ、話が進まない。
俺はリリムの頭をぐいっと抱え込んだ。
<PAUSE>
<NAME_PLATE>リリム
「うぐぐ、く、苦しい。
　うう、オッパイが当たってる。
　変態ふうまのオッパイ本物。キモすぎぃ」
<PAUSE>
<ACTOR>3,kr_t006c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>きらら（俺）
「黙って聞け。
　俺は今、任務中だ。面倒を起こしたくない。
　ここは協力しないか？」
<PAUSE>
<NAME_PLATE>リリム
「えーーーーーー」
<PAUSE>
<NAME_PLATE>
　心底嫌そうな声が返ってくる。
<PAUSE>
<NAME_PLATE>きらら（俺）
「お前がゆきかぜじゃない事。
　バラしていいのか？」
<PAUSE>
<NAME_PLATE>リリム
「……恨みは忘れて
　戦略的互恵関係って奴だね」
<PAUSE>
<NAME_PLATE>
　リリムはコロッと態度を変えた。
<PAUSE>
<NAME_PLATE>
　という事で急遽、
リリムと協力関係を結ぶ事になった。
<PAUSE>
<ACTOR_OUT>3,RIGHT,linear,1000
<ACTOR>0,ri_t002a,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>リリム
「みんな聞きな！
　この女は俺のダチなんだ！」
<PAUSE>
//　※立ち絵
//　　リリム立ち絵
//　　　＊対魔忍RPGリリム02のカードイラストより流用
<NAME_PLATE>女囚
「ええええ！？」
<PAUSE>
//　※立ち絵
//　　女囚立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>女囚
「だ、誰なんですか、そいつは？」
<PAUSE>
<NAME_PLATE>リリム
「え？　コイツ？
　ええと、コイツはふう―――」
<PAUSE>
<SE_PLAY>se001
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ぼかっ☆
<PAUSE>
<NAME_PLATE>リリム
「あいたああっっ！！」
<PAUSE>
<NAME_PLATE>
　俺の名前をいきなり言おうとする
愚か者の頭をはたく。
<PAUSE>
<NAME_PLATE>リリム
「なにすんだこらあ！」
<PAUSE>
<NAME_PLATE>きらら（俺）
「正体バラしてどうすんだ。
　今の俺は“鬼崎きらら”だ」
<PAUSE>
<NAME_PLATE>
　そう耳打ちする。
<PAUSE>
<NAME_PLATE>リリム
「分かってるよ、うっさいな。
　ええと、こいつは鬼崎きらら！」
<PAUSE>
<NAME_PLATE>リリム
「お前らも聞いた事あるだろ？
　“ハイブリッド対魔忍”きららの名前を！
　コイツがそう！　俺のダチ！　マブダチ！」
<PAUSE>
<NAME_PLATE>
　リリムはやけくそ気味に紹介した。
<PAUSE>
<NAME_PLATE>
　女囚たちがざわめく。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>1,ts_m133a,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,ts_m133a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>女囚
「ま、マジですか！？
　目があっただけで氷像にされちまうっていう
　鬼みたいな対魔忍ですよね！？」
<PAUSE>
//　※立ち絵
//　　女囚立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>女囚
「気に入らない奴は凍らせたあげく
　粉々にブチ砕かずにはいられない氷の鬼」
<PAUSE>
<NAME_PLATE>女囚
「大の魔術師嫌いで、
　倒した魔術師は全員かき氷にして
　ガリガリ魔力を食ってるって噂の？」
<PAUSE>
<NAME_PLATE>
　メチャクチャな言われようだ。
<PAUSE>
<NAME_PLATE>
　闇世界には鬼族とのハーフという
意味ではなく、行動が鬼のような対魔忍として
きらら先輩の名が轟いているようだ。
<PAUSE>
<NAME_PLATE>
　訂正は面倒なのでここはスルーする。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ri_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リリム
「そうだ！
　このきららと俺はマブダチなんだぜ！」
<PAUSE>
//　※立ち絵
//　　リリム立ち絵
//　　　＊対魔忍RPGリリム02のカードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>1,ts_m133a,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,ts_m133a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>女囚たち
「「「うひゃああああああああああ！」」」
<PAUSE>
<NAME_PLATE>
　女囚たちは歓声を上げる。
<PAUSE>
<NAME_PLATE>女囚
「まさに鬼に金棒ですね、ボス！！」
<PAUSE>
<NAME_PLATE>リリム
「そうだろ！！」
<PAUSE>
<NAME_PLATE>女囚
「全監房を支配して
　ボスがアミダハラ監獄の
　大ボスになる日は近いですね！！」
<PAUSE>
<NAME_PLATE>リリム
「そうだろそうだろ！！
　みんな俺について来い！！
　あーーっはっはっはっは！！」
<PAUSE>
<NAME_PLATE>
　リリムのポンコツも調子に乗りまくりだ。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>4,ts_m134a,LEFT, LEFT, IN, linear, 1000
<ACTOR>3,kr_t006a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ベテラン女囚
「き、きららさん、
　さっきは糞生意気なアタシたちに
　手加減してくれたんですか？」
<PAUSE>
//　※立ち絵
//　　ベテラン女囚立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　さっき一番手強かった女が
おずおずと話しかけてくる。
<PAUSE>
<ACTOR>3,kr_t006g,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>きらら（俺）
「あ、うん……まあ、そんなとこ。
　これから一緒の房で過ごす仲間だしな。
　腹、大丈夫か？」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら通常立ち絵＿対魔忍衣装
<NAME_PLATE>ベテラン女囚
「こ、こんな腹くらいなんとも……
　でかいのは胸だけじゃねえ、器もだ。
　きららさん、ありがとうございます」
<PAUSE>
<NAME_PLATE>女囚
「さすがボスのダチだ。
　よろしくお願いします、きららさん」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>女囚たち
「「「よろしくお願いします！！」」」
<PAUSE>
<ACTOR>3,kr_t006c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>
　女囚たちは、さっき倒した連中も含めて
一人残らず感激して頭を下げていた。
<PAUSE>
<NAME_PLATE>
　なんだか妙な展開だが、
結果的には好都合か。
<PAUSE>
<ACTOR_OUT>4,LEFT,linear,1000
<ACTOR>0,ri_t002a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>きらら（俺）
「おい、リリ―――じゃない、ユキカゼ。
　聞きたい事があるんだが」
<PAUSE>
<NAME_PLATE>リリム
「何さ？」
<PAUSE>
//　※立ち絵
//　　リリム立ち絵
//　　　＊対魔忍RPGリリム02のカードイラストより流用
<ACTOR>3,kr_t006a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>きらら（俺）
「あのな、少し前にここに来た対魔忍で、
　鹿之助ってのを探してるんだ」
<PAUSE>
<NAME_PLATE>きらら（俺）
「このＨ監房にはいないよな。
　どこにいるか知らないか？」
<PAUSE>
<NAME_PLATE>リリム
「鹿之助？　男みたいな名前。
　ま、まさかそいつも女体化趣味の変態？」
<PAUSE>
<NAME_PLATE>きらら（俺）
「誰が女体化趣味の変態だ。
　任務だって言ってんだろ」
<PAUSE>
<NAME_PLATE>リリム
「ウソウソ。
　その子なら知ってるよ」
<PAUSE>
<NAME_PLATE>
　リリムはあっさりと言った。
<PAUSE>
//【黒画面】
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>3,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　――――――
<PAUSE>
//【背景：アミダハラ監獄＿食堂＿昼夜共通】【時間：昼】
//　※監獄戦艦_nc009aより流用
<BGM_PLAY>bgm203,1000
<BG>chrnc0130a,IN, 1000
<NAME_PLATE>
　というわけで、リリムに案内されて、
各監房の囚人たちが利用する食堂へと
やって来た。
<PAUSE>
<GROUP>
<ACTOR>0,ri_t002a,LEFT, LEFT, IN, linear, 1000
<ACTOR>4,ts_m134a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ベテラン女囚
「おらおら、どけどけ。
　破壊王ユキカゼ様のお通りだぞ」
<PAUSE>
//　※立ち絵
//　　ベテラン女囚立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>リリム
「くるしゅうない、くるしゅうない♪」
<PAUSE>
//　※立ち絵
//　　リリム立ち絵
//　　　＊対魔忍RPGリリム02のカードイラストより流用
<NAME_PLATE>きらら（俺）
「……………………」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら通常立ち絵＿対魔忍衣装
<NAME_PLATE>
　女囚の一人を先頭に、
リリム、俺と食堂を練り歩く。
<PAUSE>
<NAME_PLATE>
　一癖も二癖もある女囚たちが
怯え、へつらい、敵意、その他色々な表情で
俺たちに道を空けていく。
<PAUSE>
<NAME_PLATE>
　聞いたところによれば、
食堂の位置や数などで、
各監房が勢力争いをしているという。
<PAUSE>
<NAME_PLATE>
　そして、Ｈ監房はゆきかぜの悪名効果で
最大の領土を誇っているらしい。
<PAUSE>
<ACTOR_OUT>4,RIGHT,linear,1000
<ACTOR>3,kr_t006a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>きらら（俺）
「だいぶでかい顔をしているな」
<PAUSE>
<NAME_PLATE>リリム
「はっはっは、そりゃもう。
　どうだ、感心したか？」
<PAUSE>
<NAME_PLATE>
　ただの小動物………に違いはないが、
リリムはこれで中々に魔界で生き延びる術を
知っている奴のようだ。
<PAUSE>
<NAME_PLATE>
　全く感心はしないが。
<PAUSE>
<NAME_PLATE>女囚
「来たよ。アイツが牛魔王だ」
<PAUSE>
<NAME_PLATE>女囚
「あの鬼の対魔忍の？」
<PAUSE>
<NAME_PLATE>女囚
「相当にヤバい奴らしいね。
　目を合わせたら凍らされるよ」
<PAUSE>
<ACTOR>3,kr_t006c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>きらら（俺）
「……………………」
<PAUSE>
<NAME_PLATE>
　なにやらヒソヒソ話が
周りから聞こえてくる。
<PAUSE>
<NAME_PLATE>
　悪い噂が広まるのは早いな。
<PAUSE>
<NAME_PLATE>きらら（俺）
「で、鹿之助はどこにいるんだ？」
<PAUSE>
<NAME_PLATE>リリム
「そう焦るなって。
　えーと、確か……あ、いたいた！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>3,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　リリムが指さす方向を見ると、
鹿之助が大鍋の横でお玉を片手に
配膳係をしていた。
<PAUSE>
<ACTOR>5,s_t001f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「おーい、ちゃんと並んでくれよ！」
<PAUSE>
//　※立ち絵
//　　上原鹿之助汎用立ち絵＿対魔忍
<NAME_PLATE>女囚
「もっと入れてくれよ！」
<PAUSE>
//　※立ち絵
//　　女囚立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>鹿之助
「駄目だよ！
　一人分の量は決まってるんだから」
<PAUSE>
<NAME_PLATE>女囚
「けッ！」
<PAUSE>
<NAME_PLATE>鹿之助
「ほい、次！」
<PAUSE>
<NAME_PLATE>
　なんであんなに馴染んでるんだ。
<PAUSE>
<NAME_PLATE>
　やれやれと俺も並ぼうとすると、
前の女囚たちがサーッと列を空けていく。
<PAUSE>
<ACTOR>5,s_t001d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>鹿之助
「ちょっと！　次どうしたの？」
<PAUSE>
<ACTOR>5,s_t001d,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>3,kr_t006e,LEFT, LEFT, IN, linear, 1000
<BGM_STOP>1000
<NAME_PLATE>きらら（俺）
「俺には山盛り入れてくれるんだよな？」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら通常立ち絵＿対魔忍衣装
<ACTOR>5,s_t001f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「だから一人分は決まって―――」
<PAUSE>
<ACTOR>5,s_t001d,RIGHT, RIGHT, NONE, linear, 0
<BGM_PLAY>bgm506,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「ふえッ！？　き、きらら先輩！？」
<PAUSE>
<NAME_PLATE>
　鹿之助がギョッと目を剥いたが、
すぐにパーッと顔を明るくする。
<PAUSE>
<ACTOR>5,s_t001b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「ま、まさかきらら先輩が
　俺を助けにここまで！？　うわ、すげえ！
　ありがとうございます、きらら先輩！」
<PAUSE>
<ACTOR>3,kr_t006a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>きらら（俺）
「と思ってるとこ悪いが、俺は―――」
<PAUSE>
<NAME_PLATE>
　その先をここで口に出すわけにはいかない。
<PAUSE>
<NAME_PLATE>
　作戦を指示するときの手信号でパパパッと
俺が俺であること、きらら先輩の忍法で
見た目が変わっていることを伝えた。
<PAUSE>
<ACTOR>5,s_t001g,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>
　途端、鹿之助はしょぼんとする。
<PAUSE>
<NAME_PLATE>鹿之助
「あぁ、そうか。
　そうだよなあ……はぁ」
<PAUSE>
<NAME_PLATE>きらら（俺）
「溜息を吐くなよ。
　わざわざ来てやったんだぞ」
<PAUSE>
<ACTOR>5,s_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「あ、うん、わりい。ありがとな」
<PAUSE>
<NAME_PLATE>きらら（俺）
「それにしても、
　お前なんで女囚扱いされてんだ？」
<PAUSE>
<ACTOR>5,s_t001d,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「知らねえよ！」
<PAUSE>
<ACTOR>3,kr_t006e,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>きらら（俺）
「なんかすげえ馴染んでたしな。
　あ、俺、大盛りな」
<PAUSE>
<ACTOR>5,s_t001f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「量は決まってるって言ってんだろ！」
<PAUSE>
<NAME_PLATE>
　鹿之助は俺の分のシチューを
雑によそってくれた。
<PAUSE>
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>5,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　その後、鹿之助をテーブルに引っ張り込み、
得体の知れない肉をつつきながら話を聞く。
<PAUSE>
//【黒画面】
//　※立ち絵
//　　ユフィ＆ソフィ立ち絵
//　　　　＊対魔忍ＲＰＧのカードイラストより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　双子の鬼がいた。
<PAUSE>
<ACTOR>6,chr_t0140a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　名前はユフィとソフィ。
<PAUSE>
<NAME_PLATE>
　米連と魔界の技術を使い生み出された
人型兵器だ。
<PAUSE>
<NAME_PLATE>
　だが彼女たちは自由を求めて
米連のもとから脱出した。
<PAUSE>
<NAME_PLATE>
　いきなりよく聞く話だ。
まるで沙耶ＮＥＯの時のようだ。
<PAUSE>
<NAME_PLATE>
　その後の展開も似たようなもので、
それを知った各勢力が双子の鬼を追い始める。
<PAUSE>
<NAME_PLATE>
　そしてやはり仮面の対魔忍からの依頼で
鹿之助を始めとする対魔忍部隊が
双子鬼に接触。
<PAUSE>
<NAME_PLATE>
　彼女たちを匿うため、
五車で保護させてくれないかと
双子鬼と交渉する。
<PAUSE>
<NAME_PLATE>
　双子鬼は「面白そう」と意外にも承諾。
<PAUSE>
<ACTOR_OUT>6,CENTER,linear,1000
<NAME_PLATE>
　しかし五車への移動途中で、
巨躯のサイボーグに襲撃され、
部隊は散り散りに―――
<PAUSE>
//【背景：アミダハラ監獄＿食堂＿昼夜共通】【時間：昼】
//　※監獄戦艦_nc009aより流用
<UI_DISP>OFF, 0
<WAIT>1000
<BG>chrnc0130a,IN, 1000
<GROUP>
<ACTOR>3,kr_t006a,LEFT, LEFT, IN, linear, 1000
<ACTOR>5,s_t001c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<UI_DISP>ON, 0
<NAME_PLATE>鹿之助
「で、気がついたら、
　ここに投獄されてたってわけ」
<PAUSE>
//　※立ち絵
//　　上原鹿之助汎用立ち絵＿対魔忍
<NAME_PLATE>きらら（俺）
「最後なんか飛ばしたな。
　散り散りになったあと、
　お前なんで捕まったんだ？」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら通常立ち絵＿対魔忍衣装
<ACTOR>5,s_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「そ、それは別にいいだろ！
　とにかく捕まったんだよ。
　ドジふんだの。細かいこと聞くなよ！」
<PAUSE>
<NAME_PLATE>
　鹿之助は逆ギレ気味に言い返した。
<PAUSE>
<ACTOR>5,s_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>
　そりゃ、自分のミスを細かく
説明はしたくないだろうが。
<PAUSE>
<ACTOR>3,kr_t006c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>きらら（俺）
「まあいいか。
　巨躯のサイボーグ……アサギ校長を
　襲撃した奴か？」
<PAUSE>
<NAME_PLATE>鹿之助
「じゃねえの？」
<PAUSE>
<NAME_PLATE>
　だとすると内調が今回の一件に
絡んでいるのか？
<PAUSE>
<NAME_PLATE>
　またあの峰舟子が？
<PAUSE>
<NAME_PLATE>
　俺が考え込んでいると、
<PAUSE>
<ACTOR>5,s_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「なあなあ、そんな事より
　どうやって脱獄するんだよ！」
<PAUSE>
<NAME_PLATE>
　鹿之助が急かすように言った。
<PAUSE>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR>0,ri_t002a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>リリム
「それは私も知りたいところだよ！」
<PAUSE>
//　※立ち絵
//　　リリム立ち絵
//　　　＊対魔忍RPGリリム02のカードイラストより流用
<NAME_PLATE>
　リリムもそれに同調する。
<PAUSE>
<ACTOR>5,s_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>きらら（俺）
「お前ここでユキカゼとして悠々自適に
　過ごすつもりだったんじゃないのか？」
<PAUSE>
<NAME_PLATE>リリム
「そのつもりだったんだけど、
　なんかまたお前が現れちゃったし」
<PAUSE>
<NAME_PLATE>リリム
「どうせまたメチャクチャになるだろうから、
　とっととトンズラさせてもらおうかなって。
　できれば親分と一緒に。ニヒヒヒヒ」
<PAUSE>
<NAME_PLATE>きらら（俺）
「親分って言うな。ったく」
<PAUSE>
<NAME_PLATE>鹿之助
「けど、それが正解だろ。
　こんなとこさっさと脱出しようぜ！」
<PAUSE>
<NAME_PLATE>きらら（俺）
「段取りはしてるが任務を果たしたらな」
<PAUSE>
<ACTOR>5,s_t001d,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「任務！？
　俺を救出しに来たんじゃないのかよ！」
<PAUSE>
<NAME_PLATE>
　鹿之助は不満顔だ。
<PAUSE>
<ACTOR>5,s_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>きらら（俺）
「もちろんそうだよ。
　けど、例の双子鬼もいるんだろ？
　このアミダハラ監獄に」
<PAUSE>
<NAME_PLATE>鹿之助
「そりゃいるだろうけどさあ。
　あの二人も連れて帰るのか？」
<PAUSE>
<NAME_PLATE>きらら（俺）
「当然だ。
　お前とあの二人を保護し、
　五車に連れて帰る。それが任務だ」
<PAUSE>
<ACTOR>5,s_t001e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「まじかよーーー」
<PAUSE>
<NAME_PLATE>
　鹿之助はがっかりしたように突っ伏す。
<PAUSE>
<NAME_PLATE>リリム
「ぶぶーーーーーーーーー」
<PAUSE>
<NAME_PLATE>
　リリムも同じポーズでぶうたれる。
こいつら仲いいな。
同じ監獄暮らしで馴染んだのか？
<PAUSE>
<ACTOR>5,s_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「で、お前の段取りって？」
<PAUSE>
<NAME_PLATE>
　鹿之助がボソッと聞いてくる。
<PAUSE>
<NAME_PLATE>きらら（俺）
「これだ」
<PAUSE>
<NAME_PLATE>
　俺は唯一の持ち物である歯ブラシを見せる。
<PAUSE>
<NAME_PLATE>鹿之助
「歯なら磨いたぞ？」
<PAUSE>
<NAME_PLATE>きらら（俺）
「違う。これは歯ブラシ型の―――」
<PAUSE>
<NAME_PLATE>リリム
「いけないオモチャで
　その体で夜な夜な一人エッチな遊びを。
　やばい！　マジもんの変態！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>きらら（俺）
「するかボケ！！」
<PAUSE>
<NAME_PLATE>
　とりあえず突っ込んでから、
阿呆二人に言ってやった。
<PAUSE>
<NAME_PLATE>きらら（俺）
「これは特殊なＧＰＳ装置で、
　俺たちを助けてくれる秘密のアイテムだ」
<PAUSE>
//【黒画面】
//【背景：アミダハラ監獄＿地下監房＿昼夜共通】【時間：昼】
//　※陰陽騎士トワコ_nc013aより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>5,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm314,1000
<BG>chrnc0142c,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　一方、地下のさくらは魔犬軍団をまいて
目的の監房にたどり着いていた。
<PAUSE>
<ACTOR>7,chr_t0157a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「いやあ、酷い目にあった」
<PAUSE>
//　※立ち絵
//　　井河さくら立ち絵
//　　　　＊対魔忍ＲＰＧの井河さくら02のカードイラストより流用
<NAME_PLATE>さくら
「やっぱり、いくら魔犬でも子犬は
　ちょっと斬れないよねえ」
<PAUSE>
<NAME_PLATE>さくら
「そしてここにも
　角のある可愛い女の子が二人。
　ユフィにソフィだね、みーつけたっと♪」
<PAUSE>
<NAME_PLATE>
　さくらの目の前には救出対象である
双子鬼のユフィとソフィがいた。
<PAUSE>
<NAME_PLATE>
　こんな魔犬だらけの地下監獄で
怯えた様子もなく（さくらも同じだが）
無邪気な笑顔を浮かべている。
<PAUSE>
//　※立ち絵
//　　ユフィ＆ソフィ立ち絵
//　　　　＊対魔忍ＲＰＧのカードイラストより流用
<ACTOR>7,chr_t0157a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>8,chr_t0140a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ソフィ
「お姉ちゃん、見つかっちゃった♪」
<PAUSE>
<NAME_PLATE>ユフィ
「見つかっちゃったわね。
　でも、あの人、そこの影から
　いきなり現れたわ」
<PAUSE>
<NAME_PLATE>ソフィ
「うんうん、ニュルッて出てきたね。
　ひょっとして悪いやつかな？」
<PAUSE>
<NAME_PLATE>ユフィ
「そうかもしれないわ。
　私たちを殺しに来た死霊の騎士かも」
<PAUSE>
<NAME_PLATE>ソフィ
「きゃあ、こわーい♪」
<PAUSE>
<NAME_PLATE>ユフィ
「怖いわねーー♪」
<PAUSE>
<NAME_PLATE>
　双子鬼は少しも怖がっていなさそうに
仲良くじゃれ合っている。
<PAUSE>
<NAME_PLATE>さくら
「こらこら、誰が死霊の騎士だって？
　私は鹿之助君の友達で、
　君たちを助けに来たんだよ」
<PAUSE>
<NAME_PLATE>ソフィ
「じゃ、ひょっとして王子様？」
<PAUSE>
<NAME_PLATE>さくら
「王子様？」
<PAUSE>
<NAME_PLATE>ユフィ
「お姫様を助けるのは王子様って
　決まっているでしょう？　ねえ？」
<PAUSE>
<NAME_PLATE>ソフィ
「ねーーーー♪」
<PAUSE>
<NAME_PLATE>
　攫われたお姫様を演じているのか
双子にいきなり王子様扱いされ、
さくらは肩を落とす。
<PAUSE>
<NAME_PLATE>さくら
「はあ～～～、王子様かあ。
　私にも現れて欲しいなあ、王子様。
　どっかにいないかなあ、王子様」
<PAUSE>
<NAME_PLATE>ソフィ
「え？　お姉ちゃん？
　自分の王子様いないんだ、かわいそう」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>さくら
「うっ……ぐさっ」
<PAUSE>
<NAME_PLATE>ユフィ
「こらソフィ、そういうこと言ったらダメ。
　すいません、妹が。ほら、謝りなさい」
<PAUSE>
<NAME_PLATE>ソフィ
「あ、言っちゃダメなんだ。
　ごめんね、お姉ちゃん」
<PAUSE>
<NAME_PLATE>さくら
「とほほ～～、謝られちゃったよ。
　きっついなーー」
<PAUSE>
<NAME_PLATE>
　さくらは沈んでいたが、
よいしょと無理やり立ち直る。
<PAUSE>
<NAME_PLATE>さくら
「ま、でも、王子様がいないなら
　自分が王子様になるって手はありだよね。
　うん、ありあり」
<PAUSE>
<NAME_PLATE>ソフィ
「ありかな？」
<PAUSE>
<NAME_PLATE>ユフィ
「なしな気がするわね」
<PAUSE>
<NAME_PLATE>ソフィ
「だよねだよね」
<PAUSE>
<NAME_PLATE>さくら
「こらそこ。疑問を抱かない！
　お姉ちゃん泣くぞ」
<PAUSE>
<NAME_PLATE>ソフィ
「わあ、怒られた♪」
<PAUSE>
<NAME_PLATE>ユフィ
「やっぱり悪者かも？」
<PAUSE>
<NAME_PLATE>さくら
「あ、じゃなくて……ごほん。
　私は王子様の井河さくら。
　双子のお姫様を助けに来ました」
<PAUSE>
<NAME_PLATE>ソフィ
「ホントに？」
<PAUSE>
<NAME_PLATE>ユフィ
「私たちを助けにきたの？」
<PAUSE>
<NAME_PLATE>さくら
「ホントホント？
　二人ともこんな辛気くさいとこ
　もうイヤでしょ？」
<PAUSE>
<NAME_PLATE>ソフィ
「すっごいイヤ！」
<PAUSE>
<NAME_PLATE>さくら
「じゃあ、とっとと出ていこうよ」
<PAUSE>
<NAME_PLATE>ユフィ
「でも、そのためには」
<PAUSE>
<NAME_PLATE>さくら
「ん？　そのためには？」
<PAUSE>
<NAME_PLATE>ソフィ
「忘れてることがあるよね」
<PAUSE>
<NAME_PLATE>ユフィ
「ねえ」
<PAUSE>
<GROUP>
<ACTOR_OUT>7,LEFT,linear,1000
<ACTOR_OUT>8,RIGHT,linear,1000
</GROUP>
<ACTOR>9,chr_t0165a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>カウーラ
「だめだぜユフィ、ソフィ。
　脱獄には悪い魔女を倒さないといけない
　約束だぜ？」
<PAUSE>
//　※立ち絵
//　　カウーラ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラストより流用
<NAME_PLATE>
　現れたのは看守長のカウーラだ。
<PAUSE>
<NAME_PLATE>カウーラ
「契約外の侵入者がいると思ったら
　双子が狙いだったとはね」
<PAUSE>
<ACTOR>9,chr_t0165a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>7,chr_t0157a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>さくら
「あちゃーーー！　気付いてたんだ」
<PAUSE>
//　※立ち絵
//　　井河さくら立ち絵
//　　　　＊対魔忍ＲＰＧの井河さくら02のカードイラストより流用
<NAME_PLATE>カウーラ
「当然さ」
<PAUSE>
<NAME_PLATE>ソフィ
「きゃーーー！」
<PAUSE>
<NAME_PLATE>ユフィ
「現れたわ」
<PAUSE>
<NAME_PLATE>ソフィ
「さくらお姉ちゃん！
　敵だよ敵！　悪い魔女だよ！」
<PAUSE>
<NAME_PLATE>ユフィ
「王子様の出番ね」
<PAUSE>
<NAME_PLATE>さくら
「あはは。
　二人ともノリノリだねえ」
<PAUSE>
<NAME_PLATE>
　どうも本気で遊んでいるようだ。
<PAUSE>
<NAME_PLATE>
　そして、さくらもいつもと同じく、
ごくごく気楽な調子で刀を抜いた。
<PAUSE>
<NAME_PLATE>さくら
「二人とも、さくらお姉ちゃんから
　離れないでね♪」
<PAUSE>
<NAME_PLATE>さくら
「あとこれ、ちょっと預かってて。
　それでね―――」
<PAUSE>
<NAME_PLATE>
　さくらは二人にあるものを手渡して、
耳打ちした。
<PAUSE>
<NAME_PLATE>ソフィ＆ユフィ
「「りょーかーい！！」」
<PAUSE>
<NAME_PLATE>
　双子鬼は仲良く答えた。
<PAUSE>
//→S402a
<GROUP>
<ACTOR_OUT>7,LEFT,linear,1000
<ACTOR_OUT>9,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
