//=================================================================
//FileNo:S405a
//シーン名：エピローグ
//【黒画面】
//【背景：避暑地＿砂浜＿昼】【時間：昼】
//　※姫神さま以下略_nc012aより流用
//nc348a
<BGM_PLAY>bgm313,1000
<BG>chrnc0242a,IN, 1000
<NAME_PLATE>
　天音と時子の前に禍々しい
黒装束の忍が立ち塞がる。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m122a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m122a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>対魔忍
「―――――」
<PAUSE>
//　※立ち絵
//　　対魔忍＜魔性＞
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　対魔忍＜魔性＞
//　　　＊モンスターイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,t_t007c,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0278a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>天音
「――気をつけろ時子！
　こいつら井河の暗殺部隊だ！！」
<PAUSE>
//　※立ち絵
//　　若い天音
//　　　　＊カードイラストより流用
<ACTOR>0,t_t007b,LEFT, LEFT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>時子
「っ！？　あ、暗殺――」
<PAUSE>
//　※立ち絵
//　　ふうま時子-少女時代汎用立ち絵＿対魔忍衣装
<NAME_PLATE>
　戦慄に時子が目を見開く。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m122a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m122a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　井河の忍の中でも特に汚れた
仕事を請け負う裏の精鋭部隊。
<PAUSE>
<NAME_PLATE>
　時子や天音でも油断して
かかれぬ恐るべき敵である。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「どうしてこのクソどもが
　ここを嗅ぎつけたのか――
　まぁ、それは後だな」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　小太郎がこの避暑地にいるのは
当然ながら秘密であった。
<PAUSE>
<NAME_PLATE>
　その情報がどこから洩れたのか、
あるいは誰かが洩らしたのか――
だが今はそれを考える余裕はない。
<PAUSE>
<ACTOR>1,chr_t0278a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>天音
「――時子！！
　お前は若様を守ってお館様のもとに！
　このクソどもは私がやる！」
<PAUSE>
<NAME_PLATE>
　戦しかできない馬鹿な山犬――
今がまさにその出番なのだ。
<PAUSE>
<ACTOR>0,t_t007d,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>時子
「天音――」
<PAUSE>
<NAME_PLATE>
　一瞬迷うも、
時子がすぐに決断する。
<PAUSE>
<ACTOR>0,t_t007c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>時子
「わかりました！！
　ではこの場の味方を半分に。
　片方は若様をお守りし――」
<PAUSE>
<NAME_PLATE>時子
「片方はここで敵を食い止める。
　……頼みましたよ、天音。
　この場はあなたに任せます」
<PAUSE>
<NAME_PLATE>天音
「了解した。
　まぁ私一人でも充分だがな、
　―――させるかよッ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m122a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m122a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>対魔忍
「っ！？」
「がぁッ！！？」
<PAUSE>
//　※立ち絵
//　　対魔忍＜魔性＞
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　対魔忍＜魔性＞
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　小太郎のもとへと走る時子――
それを追おうとした対魔忍を
天音が強襲する。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギィイイイイン！！！
<PAUSE>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<NAME_PLATE>
　ザシュッ！！！
<PAUSE>
//　※戦闘、鮮血効果など。
<NAME_PLATE>
　凄まじい速度、
すれ違いざまの攻防だ。
<PAUSE>
<NAME_PLATE>
　一瞬の隙をついた
天音のクナイが対魔忍の胸を抉り、
首を飛ばしていた。
<PAUSE>
<BG>chrnc0242a,IN, 500
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「悪いがここは通さねえ。
　井河のクソどもは残らず殺す――
　私はそう決めている」
<PAUSE>
<NAME_PLATE>対魔忍
「………………っ」
<PAUSE>
//　※立ち絵
//　　対魔忍＜魔性＞
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　対魔忍＜魔性＞
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　鮮血でべったりと身体を濡らした
ふうまの“悪鬼羅刹”。
<PAUSE>
<NAME_PLATE>
　その闘気に威圧されたように
対魔忍たちの動きがわずかに鈍る。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m003a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m216a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ふうま忍者たち
「――天音っ！！」
「時子様の命だ、
　我らもこの場で戦うぞっ！」
<PAUSE>
//　※立ち絵
//　　ふうま火遁衆(女)
//　　　＊モンスターイラストを流用
//　※立ち絵
//　　ふうま土遁衆(女)
//　　　＊モンスターイラストを流用
<NAME_PLATE>
　時子の命令を受けた忍たちが
加勢にやってくる、が――。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「おい白露、下がれっ！？
　お前の足元で何かが狙ってる！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m003a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>白露
「っ！！？」
<PAUSE>
//　※立ち絵
//　　ふうま火遁衆(女)
//　　　＊モンスターイラストを流用
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<GROUP>
<ACTOR>0,ts_m123a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m123a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>死霊
「ＵＯＯＯＯＯＯＯＯＯＯＯＯＯＯ
　ＯＯＯＯＯＯＯＯＯＯＯ！！！」
<PAUSE>
//　※立ち絵
//　　死霊
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　死霊
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　砂地から泥のように染み出した
妖しき影が忍の一人に覆い被さる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>白露
「ひぃいっ！！？　あぁぁぁあぁぁ
　あぁああああああっ！！！？」
<PAUSE>
<NAME_PLATE>
　先ほど波打ち際で“みつ”が
斃されたのと同じ光景だ。
<PAUSE>
<NAME_PLATE>
　黒い影に触れられた忍は、
瞬く間にかさかさの枯れ木のような
姿となって絶命した。
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m121a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
「クク……全く、愚かなものよ。
　わざわざ殺されるために居残るとは」
<PAUSE>
//　※立ち絵
//　　鴉野魎馬
//　　　＊モンスターイラストより流用
<NAME_PLATE>天音
「…………貴様か」
<PAUSE>
<BGM_PLAY>bgm314,1000
<NAME_PLATE>
　黒衣の忍が砂浜に姿を見せる。
<PAUSE>
<NAME_PLATE>
　波打ち際に現れた妖しき影――
死霊を見た時からこの男の存在は
予測していた。
<PAUSE>
<NAME_PLATE>
　鴉野魎馬（からすの・りょうま）。
<PAUSE>
<NAME_PLATE>
　井河家長老衆に仕える対魔忍。
<PAUSE>
<NAME_PLATE>
　亡者や死霊を自在に操る
異能系忍法“死霊舞”の使い手。
<PAUSE>
<NAME_PLATE>
　だが――。
<PAUSE>
<NAME_PLATE>
　その隣に現れた者の姿に
天音の顔が凍り付く。
<PAUSE>
<ACTOR>0,ts_m121a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,ts_m217a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>？？？
「あら、でも魎馬？
　そういう虫けらの死に際を見るのが
　楽しいんじゃない？」
<PAUSE>
//　※立ち絵
//　　井河扇舟
//　　　＊モンスターイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「！！！？」
<PAUSE>
<NAME_PLATE>
　聖母のような笑みを見せる美しい女。
<PAUSE>
<NAME_PLATE>
　対魔忍最大派閥・井河家を率いる
長老衆が一角。
<PAUSE>
<NAME_PLATE>
　井河扇舟（いがわ・せんしゅう）が
そこにいた。
<PAUSE>
//【黒画面】
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　その頃。
<PAUSE>
<NAME_PLATE>
　小太郎を守って砂浜を離れた
時子たちは――
<PAUSE>
//【背景：避暑地＿砂浜＿昼】【時間：昼】
//　※処女のシモベ君＿nc004aより流用
<BGM_PLAY>bgm314,1000
<BG>chrnc0208a,IN, 1000
<ACTOR>0,t_t012b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>少女
「てやッ！！！」
<PAUSE>
//　※立ち絵
//　　ふうま時子-少女時代汎用立ち絵＿対魔忍衣装
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　――ヒュッ！！
<PAUSE>
<NAME_PLATE>
　時子のクナイに貫かれた死霊が
悲痛な叫びを残して消滅する。
<PAUSE>
<BG>chrnc0208a,IN, 500
<GROUP>
<ACTOR>0,ts_m123a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m123a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>死霊
「ＵＯＯＯＯＯＯＯＯＯＯＯ！！？」
「ＵＯＯＯＯＯＯＯＯＯＯＯ！！？」
<PAUSE>
//　※立ち絵
//　　死霊
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　死霊
//　　　＊モンスターイラストより流用
<EFFECT_FLASH>WHITE, 1000
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<NAME_PLATE>
　亡者や死霊のように実体のない
不定形のモノであっても、
<PAUSE>
<NAME_PLATE>
　体のうちに己を形作るための
依り代や呪物を持つことが多い。
<PAUSE>
<ACTOR>0,t_t012c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　時子は邪眼“千里眼”によって
その小さな存在の核を正確に射貫き、
追いすがる死霊たちを討ち散らす。
<PAUSE>
<NAME_PLATE>
　天才と呼ばれる
少女くノ一ゆえの絶技であった。
<PAUSE>
<ACTOR>0,t_t012a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>時子
「――若様、
　もう少しの辛抱ですからね」
<PAUSE>
<NAME_PLATE>時子
「お館様が我らを救いに来てくれます」
<PAUSE>
<NAME_PLATE>小太郎
「う、うん……。
　姉上、ぼくは平気だよ……っ」
<PAUSE>
<NAME_PLATE>
　随行するくノ一に抱かれた
小太郎が答える。
<PAUSE>
<NAME_PLATE>
　気丈な子であった。
<PAUSE>
<NAME_PLATE>
　恐ろしさに声は細く震えているのに、
それを表に見せまいと耐えている。
<PAUSE>
<NAME_PLATE>小太郎
「でも、天音や、
　残ったみんなは……」
<PAUSE>
<NAME_PLATE>
　足止めのために
戦う者たちを案じる表情。
<PAUSE>
<NAME_PLATE>時子
「………大丈夫です。
　皆は強い忍、負けません」
<PAUSE>
<NAME_PLATE>小太郎
「うん……っ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　やがて――。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m034a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m002a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ふうま忍者
「若様っ！！」
「時子様、ご無事ですか！？」
<PAUSE>
//　※立ち絵
//　　ふうま火遁衆(男)
//　　　＊モンスターイラストを流用
//　※立ち絵
//　　ふうま土遁衆(男)
//　　　＊モンスターイラストを流用
<NAME_PLATE>
　井河急襲の報を受けて会合を中断、
駆けつけてきたふうまの忍たちだ。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>1,ts_m147a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　その先頭には当然、
ふうま弾正の姿もある。
<PAUSE>
<ACTOR>1,ts_m147a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,t_t012b,LEFT, LEFT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>時子
「お館様！！！
　若様をお連れ致しました！」
<PAUSE>
<NAME_PLATE>弾正
「ああ。でかしたぞ時子、皆の者！
　よくぞ小太郎を守ってくれた！」
<PAUSE>
//　※立ち絵
//　　ふうま弾正
//　　　　＊カードイラストより流用
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR>1,ts_m147a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>弾正
「――小太郎、おぬしもだ。
　怖かったであろう、頑張ったな」
<PAUSE>
<NAME_PLATE>小太郎
「あう……。
　ち、ちちうえ……っ」
<PAUSE>
<NAME_PLATE>
　普段は親子の情をほとんど
見せない弾正が、いたわるように
小太郎の頭を撫でた。
<PAUSE>
<NAME_PLATE>
　幼子の眼にうっすらと涙が滲み、
見守る時子の体から力が抜ける。
<PAUSE>
<NAME_PLATE>
　だが、まだ危機は続いている。
<PAUSE>
<ACTOR>1,ts_m147a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,t_t007a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>弾正
「――詳しく話せ、時子！
　何が起きた！」
<PAUSE>
<ACTOR>0,t_t007b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>時子
「はっ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　弾正の下知を受けた時子が
襲撃について語る。
<PAUSE>
<NAME_PLATE>
　先刻、小太郎を狙って
井河の暗殺部隊が現れたこと。
<PAUSE>
<NAME_PLATE>
　天音を始めとする護衛の者たちが
砂浜に残って刺客を食い止め、
<PAUSE>
<NAME_PLATE>
　そのおかげで時子たちは
無事に小太郎をここまで
守り届けられた――。
<PAUSE>
<GROUP>
<ACTOR>0,t_t007c,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m147a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>弾正
「………少なすぎるな」
<PAUSE>
<NAME_PLATE>時子
「お館様？」
<PAUSE>
<NAME_PLATE>
　時子の報告を聞いた
弾正が低くつぶやく。
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR>1,ts_m147a,RIGHT, CENTER, NONE, linear, 1000
<BGM_STOP>1000
<NAME_PLATE>弾正
「足止めがいるのだとしても、
　小太郎を追う刺客が少なすぎる」
<PAUSE>
<NAME_PLATE>弾正
「もしや奴らの狙いは――」
<PAUSE>
//【黒画面】
//【背景：避暑地＿丘陵公園＿昼】【時間：昼】
//　※TentacleandWitches_nc012aより流用
<ACTOR_OUT>1,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm313,1000
<BG>nc348a,IN, 1000
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>天音
「があぁあぁぁああ――！！」
<PAUSE>
//　※立ち絵
//　　若い天音
//　　　　＊カードイラストより流用
<NAME_PLATE>対魔忍
「ひぃっ！！？」
<PAUSE>
//　※立ち絵
//　　対魔忍＜魔性＞
//　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se109_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ボゴォッ！！！
<PAUSE>
//　※鮮血画面など
<NAME_PLATE>
　轟音と共に鮮血と脳漿が弾け、
忍の男の頭部が爆散する。
<PAUSE>
<NAME_PLATE>
　動転輪・“爆手”。
<PAUSE>
<NAME_PLATE>
　動転輪によって蓄積した
エネルギーを拳に込めて放つ大技だ。
<PAUSE>
<NAME_PLATE>
　左腕前腕が溶けた鉄のように輝き、
鋼鉄の装甲も容易に貫く威力を持つ。
<PAUSE>
<BG>nc348a,IN, 500
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「はぁはぁ……。
　クソったれなごみどもだ……」
<PAUSE>
<NAME_PLATE>
　全身の手傷、そして動転輪の
反動に体を蝕まれながら天音は
戦い続けていた。
<PAUSE>
<NAME_PLATE>
　共に戦っていたふうまの忍たちは
すでに皆殺された。
<PAUSE>
<NAME_PLATE>
　死霊使い・鴉野魎馬、そして、
あの井河扇舟の手によって。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m217a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>扇舟
「ふふ――」
<PAUSE>
//　※立ち絵
//　　井河扇舟
//　　　＊モンスターイラストより流用
<NAME_PLATE>天音
（井河扇舟……
　噂以上のバケモンだ……）
<PAUSE>
<NAME_PLATE>
　あの井河アサギの近接戦闘に
おける師匠――達人・桃地東洋に
引けを取らない戦闘能力を持ち、
<PAUSE>
<NAME_PLATE>
　だが、それよりも脅威なのは
扇舟の両手に仕込まれた毒であった。
<PAUSE>
<NAME_PLATE>
　『毒手使い井河扇舟』。
<PAUSE>
<NAME_PLATE>
　扇舟の毒手には指一つ一つに
異なる種類の毒が仕込まれている。
<PAUSE>
<NAME_PLATE>
　ゆえに操る毒は十種類――
だけでなく。
<PAUSE>
<NAME_PLATE>
　異なる指を同時に触れることで
毒をブレンドし、更に違う種類の
毒を生成することが可能となる。
<PAUSE>
<NAME_PLATE>
　その中には、決して検出される
ことのない暗殺毒から、
<PAUSE>
<NAME_PLATE>
　触れただけで骨まで溶かすような
強力な溶解毒、あるいは触れた者を
狂気に引き込む精神毒まで。
<PAUSE>
<NAME_PLATE>
　“毒の女王”の異名に相応しい
多種多様な毒を自在に操り、
<PAUSE>
<NAME_PLATE>
　そして、この恐るべき毒手によって
天音と共に戦っていたふうまの忍は
次々に斃されていった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　――だが、その一方で。
<PAUSE>
<NAME_PLATE>
　敵の強さに驚嘆しているのは
天音の側だけではなかった。
<PAUSE>
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「ハアァァアァッ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se109_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>対魔忍
「がはっ！！？」
「ぐぅぅうううぅぅっ！！！」
<PAUSE>
//　※立ち絵
//　　対魔忍＜魔性＞
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　対魔忍＜魔性＞
//　　　＊モンスターイラストより流用
//　※戦闘、鮮血演出など
<BG>nc348a,IN, 500
<ACTOR>1,ts_m217a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>扇舟
「まったく、大したものねえ。
　これがふうまの“悪鬼羅刹”――」
<PAUSE>
<NAME_PLATE>扇舟
「こんな危ない娘がいたんじゃ、
　井河（うち）の思い通りに
　物事が進まないのも当然ね」
<PAUSE>
<ACTOR>1,ts_m217a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,ts_m121a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>魎馬
「はっ。
　忌々しい小娘にございます」
<PAUSE>
//　※立ち絵
//　　鴉野魎馬
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　血溜まりに倒れる
井河忍者たちを見て扇舟が嗤う。
<PAUSE>
<NAME_PLATE>
　井河扇舟率いる暗殺部隊は、
天音との戦いでその大半を失っていた。
<PAUSE>
<NAME_PLATE>
　残すは扇舟と魎馬、
そしてあと数人の護衛のみ。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「へっ――。
　怖気付いたのかババア、
　冷や汗で化粧が落ちてるぞ」
<PAUSE>
<NAME_PLATE>
　にたりと笑って刃を構える。
<PAUSE>
<NAME_PLATE>
　敵のふうまだけでなく、
味方の井河忍者の死体にすら
笑みを浮かべる真正の外道。
<PAUSE>
<NAME_PLATE>
　この者を討つのは
弾正の想いに背くに当たらない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m217a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>扇舟
「アハハハハハハハハ！！
　元気なメス犬ねえ、
　調教のし甲斐がありそう♪」
<PAUSE>
<NAME_PLATE>扇舟
「でも、勝った気になるのは
　ちょっと早いんじゃないかしら？
　――やりなさい魎馬！！」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m121a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>魎馬
「承知！！！　目覚めよ、
　この地に眠る呪いども――！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「っ！！？」
<PAUSE>
<NAME_PLATE>
　突如、天音の周囲の大地が哭いた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<GROUP>
<ACTOR>2,ts_m123a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m123a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m123a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>死霊
『ＵＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯ
　ＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯ
　ＯＯＯＯＯＯＯＯＯＯＯッッ！！！』
<PAUSE>
//　※立ち絵
//　　死霊
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　死霊
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　死霊
//　　　＊モンスターイラストより流用
<BGM_PLAY>bgm314,1000
<NAME_PLATE>天音
（な、なんだこれは――）
<PAUSE>
<NAME_PLATE>
　恐るべき数の亡者の群れ。
<PAUSE>
<NAME_PLATE>
　天音の視界一杯を覆い隠すように
無数の死霊が地表から湧き出した。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<ACTOR>0,ts_m121a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>魎馬
「ククク、我らが
　ただ貴様に押されてここまで
　下がったと思うたか！？」
<PAUSE>
<NAME_PLATE>魎馬
「――違う。我らはお前を
　この地に誘うために動いていた」
<PAUSE>
<NAME_PLATE>魎馬
「この広場の地下には、
　貴様によって殺された井河の
　忍たちの亡骸を埋めてある」
<PAUSE>
<NAME_PLATE>魎馬
「哀れな恨みを呑んだ亡骸、
　その数は百まで行かんが
　五十は下るまい――」
<PAUSE>
<NAME_PLATE>魎馬
「その全てが、貴様にだけ反応する
　強大な呪いの爆弾となる――」
<PAUSE>
<NAME_PLATE>
　“大呪殺怨霊舞”。
<PAUSE>
<NAME_PLATE>
　死霊使い・鴉野魎馬の秘奥義であった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m217a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>扇舟
「強さに溺れて増長したわね――
　これが報いよ、愚かな小娘♪」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>2,ts_m123a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m123a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m123a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>死霊
『ＵＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯ
　ＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯ
　ＯＯＯＯＯＯＯＯＯＯＯッッ！！！』
<PAUSE>
//　※立ち絵
//　　死霊
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　死霊
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　死霊
//　　　＊モンスターイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「くっ、くそっ！！？」
<PAUSE>
<NAME_PLATE>
　四方から亡者の群れが襲来する。
<PAUSE>
<NAME_PLATE>
　数体を何とか弾き返す。
<PAUSE>
<NAME_PLATE>
　だが恨みを呑んだ亡者は無限とも
思える重さで積み重なり、
<PAUSE>
<NAME_PLATE>
　ついに殺到する漆黒の影に
巻きつかれ、天音の身体から
生命のエネルギーが流出する――。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「があああああああああああああああ
　ああああああああああああああああ
　あああああああああっ！！？？」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<ACTOR>1,ts_m217a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>扇舟
「フフフ――」
<PAUSE>
<NAME_PLATE>扇舟
「いいわ魎馬、
　亡者どもを退かせなさい」
<PAUSE>
<ACTOR>0,ts_m121a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>魎馬
「御意」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　数分ほど、天音が亡者に
蹂躙されるのを見守った後である。
<PAUSE>
<NAME_PLATE>
　扇舟の命により
亡者が天音の身体から離れ――
そこに現れたのは。
<PAUSE>
<NAME_PLATE>天音
「くっ……がぁ……」
<PAUSE>
<NAME_PLATE>天音
（まだ、生きている……が、しかし……）
<PAUSE>
<NAME_PLATE>
　動転輪で蓄えたエネルギーのおかげで
生命を吸いつくされずに済んだ。
<PAUSE>
<NAME_PLATE>
　だが当然、無傷ではない。
<PAUSE>
<NAME_PLATE>
　左腕を完全に奪われた。
<PAUSE>
<NAME_PLATE>
　精気を吸い尽くされた天音の左腕は
ミイラのように無残に枯れ果てていた。
<PAUSE>
<ACTOR>0,ts_m217a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>扇舟
「さあ――
　チェックメイトね天音♪」
<PAUSE>
<NAME_PLATE>天音
「ぐぅっ！？
　き、きさま……っ」
<PAUSE>
<NAME_PLATE>
　枯れ木のような左腕に走る激痛。
<PAUSE>
<NAME_PLATE>
　サディスティックな笑みの扇舟が、
それを無造作に踏み付けていた。
<PAUSE>
<NAME_PLATE>扇舟
「実はね、天音――。
　あなたは弾正の嫡子を守った
　つもりかもしれないけれど」
<PAUSE>
<NAME_PLATE>扇舟
「それは違うの。私たちの狙いは
　最初からあなた――♪」
<PAUSE>
<NAME_PLATE>
　まあ、あの罠を見れば
一目瞭然でしょうけど、
と扇舟は愉快そうに笑う。
<PAUSE>
<NAME_PLATE>天音
「な、なんだと……？」
<PAUSE>
<NAME_PLATE>
　――井河長老衆の狙いは、
最初から天音であった。
<PAUSE>
<NAME_PLATE>
　弾正を葬る上で最大の障害となる
“悪鬼羅刹”ふうま天音。
<PAUSE>
<NAME_PLATE>
　それを抹殺しようとする計画が
密かに長老衆内部で動いていた。
<PAUSE>
<NAME_PLATE>扇舟
「本当は、もっと早く事を起こす
　つもりだったのよ？」
<PAUSE>
<NAME_PLATE>扇舟
「でも、なぜかあなたが里の中に
　引っ込んでしまったから――
　私も色々と苦労したのよ？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「……っ！？」
<PAUSE>
<NAME_PLATE>
　天音はふいにそのことに気付いた。
<PAUSE>
<NAME_PLATE>天音
（もしやお館様は、そのために……？）
<PAUSE>
<NAME_PLATE>
　長老衆の動きを察した弾正は、
気性の荒い天音が反発するのを見越して、
<PAUSE>
<NAME_PLATE>
　“処罰”という形で
彼女を戦いの場から遠ざけた。
<PAUSE>
<NAME_PLATE>
　全ては、天音の身を案じたため。
<PAUSE>
<NAME_PLATE>天音
（それなのに私は、何という……っ）
<PAUSE>
<NAME_PLATE>
　弾正の心を理解せず、
“失望された”と勝手に拗ねた。
<PAUSE>
<NAME_PLATE>
　その挙句、こうして敵に捕らわれた。
<PAUSE>
<NAME_PLATE>天音
「くっ……うぅぅぅ……っ」
<PAUSE>
<NAME_PLATE>
　なんという愚かな山犬――
自然と口から嗚咽が漏れる。
<PAUSE>
<NAME_PLATE>
　失った左腕よりも、
己の不甲斐なさの方が億倍も痛い――。
<PAUSE>
<ACTOR>0,ts_m217a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>扇舟
「あら、天音。
　死ぬのが怖くて泣いているの？
　でも安心しなさい♪」
<PAUSE>
<NAME_PLATE>扇舟
「あなたは殺さないわ。殺さず――
　弾正とふうまを腐らす毒とする」
<PAUSE>
<NAME_PLATE>天音
「なに……？」
<PAUSE>
<NAME_PLATE>
　扇舟の狂気に歪んだ眼が
天音の顔をのぞき込んだ。
<PAUSE>
<NAME_PLATE>
　右の毒手。
<PAUSE>
<NAME_PLATE>
　爬虫類の如き鱗に覆われたそれを
嬲るように天音に見せつける。
<PAUSE>
<NAME_PLATE>扇舟
「毒手“五道殺し”」
<PAUSE>
<NAME_PLATE>
　それが、井河扇舟の毒手奥義。
<PAUSE>
<NAME_PLATE>扇舟
「右の五本の指を同時に触れる
　ことで生成される最強の精神毒――」
<PAUSE>
<NAME_PLATE>
　命を奪わず人格を侵す猛毒だ。
<PAUSE>
<NAME_PLATE>
　いかなる誇り高い者であろうとも、
<PAUSE>
<NAME_PLATE>
　時と共に徐々に精神を狂わせ、
救いようのない悪鬼外道に変貌させる。
<PAUSE>
<NAME_PLATE>扇舟
「天音。あなたのことは、
　あえて殺さない――」
<PAUSE>
<NAME_PLATE>
　亡者たちが天音の腕を抱えて
立ち上がらせる。
<PAUSE>
<NAME_PLATE>
　その無防備な胸に
扇舟が毒手の狙いをつけて。
<PAUSE>
<NAME_PLATE>扇舟
「あなたが正気を失い、
　見下げ果てた外道に堕ちた時」
<PAUSE>
<NAME_PLATE>扇舟
「あなたを寵愛する弾正は
　一体どんな顔をするでしょうね、
　アハハハハハハハ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「ぐっ、あぁぁぁぁぁぁぁああぁ
　あぁぁぁああぁぁぁああっっ！！」
<PAUSE>
<NAME_PLATE>
　死力を尽くして
縛めから逃れようとする。
<PAUSE>
<NAME_PLATE>
　だが、できない。
<PAUSE>
<NAME_PLATE>
　天音のエネルギーは無数の
亡者に完全に吸い尽くされている。
<PAUSE>
<NAME_PLATE>
　そして、ついに天音の胸が
毒手に貫かれようとした刹那。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>扇舟
「っ！！？」
<PAUSE>
<UI_DISP>OFF, 500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se032
<EFFECT_QUAKE>VERTICAL,0.5,500
//　※鮮血演出など。
<WAIT>1000
<BG>nc348a,IN, 500
<ACTOR>0,ts_m147a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>ふうま弾正
「く、ククク……扇舟よ、
　俺の“娘”に何をしているのだ？」
<PAUSE>
//　※立ち絵
//　　ふうま弾正
//　　　　＊カードイラストより流用
<NAME_PLATE>
　ふうま弾正がそこにいた。
<PAUSE>
<NAME_PLATE>
　天音の胸を刺し貫こうとした
扇舟の毒手をしっかと掴んで防ぎ――。
<PAUSE>
<NAME_PLATE>
　だがその弾正の手は、
強力な“五道殺し”の毒に侵されて
一瞬でどす黒く変色する。
<PAUSE>
<NAME_PLATE>天音
「お、お館様っ！！？」
<PAUSE>
<NAME_PLATE>弾正
「おう天音よ。
　守役の役目ご苦労であったな。
　――あとは俺に任せておけ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　悲鳴を上げる天音に弾正は
悠然と笑い、次の瞬間、その眼が
黄金色に明るく燃え上がった。
<PAUSE>
<GROUP>
<ACTOR>2,ts_m123a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m123a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m123a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>死霊
『ＵＯＯＯＯＯＯＯＯＯＯＯＯ！！？』
『ＵＯＯＯＯＯＯＯＯＯＯＯＯ！！？』
『ＵＯＯＯＯＯＯＯＯＯＯＯＯ！！？』
<PAUSE>
//　※立ち絵
//　　死霊
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　死霊
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　死霊
//　　　＊モンスターイラストより流用
<EFFECT_FLASH>WHITE, 1000
<GROUP>
<ACTOR_OUT>2,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
<ACTOR_OUT>0,CENTER,linear,500
</GROUP>
<SE_PLAY>se015
<NAME_PLATE>
　辺りを満たしていた亡者の群れが
一瞬で炎に包まれていた。
<PAUSE>
<NAME_PLATE>
　覇者の邪眼“第六天魔王”。
<PAUSE>
<NAME_PLATE>
　数万の民を殺した覇王の魂――
それを宿した刀が強大な炎を呼び、
ただひと振りで一面を焦土に変える。
<PAUSE>
<NAME_PLATE>死霊
『ＵＯＯＯＯＯＯＯＯＯＯＯＯ！！？』
『ＵＯＯＯＯＯＯＯＯＯＯＯＯ！！？』
『ＵＯＯＯＯＯＯＯＯＯＯＯＯ！！？』
<PAUSE>
<ACTOR>0,ts_m121a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>魎馬
「せ、扇舟様！！？
　このままでは我らも――」
<PAUSE>
//　※立ち絵
//　　鴉野魎馬
//　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　次々と消し飛ばされる亡者たち。
<PAUSE>
<NAME_PLATE>
　それに守られた扇舟と
死霊使いにも燃え盛る炎が迫る。
<PAUSE>
<ACTOR>0,ts_m217a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>扇舟
「いいわ。退いてあげる♪」
<PAUSE>
<NAME_PLATE>扇舟
「でもこれは始まりよ、弾正。
　あなたは私の毒から逃げられない。
　ふうまはもう滅びたも同然――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m147a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>弾正
「くく。さて、どうだろうな……？」
<PAUSE>
<NAME_PLATE>
　扇舟が姿を消すと同時に、
弾正が“覇者の邪眼”を解いた。
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ぐらりと身体が傾く。
<PAUSE>
<NAME_PLATE>
　毒の回りが早い――
すでに弾正の右半身までが
どす黒く変色しようとしている。
<PAUSE>
<BGM_PLAY>bgm409,1000
<NAME_PLATE>天音
「うぁぁぁあぁぁ……っ、
　お、お館様……っ！！！」
<PAUSE>
<NAME_PLATE>
　嗚咽した天音がその足もとに
すがりついた。
<PAUSE>
<NAME_PLATE>
　あとからあとから
大粒の涙が溢れていた。
<PAUSE>
<NAME_PLATE>天音
「も、もうしわけありません……っ、
　天音は、愚かで……おろかで……
　そのために、弾正さまが……っ」
<PAUSE>
<NAME_PLATE>
　取り返しのつかない
ことをしてしまった。
<PAUSE>
<NAME_PLATE>
　ただ、胸が潰れるような
自責と後悔の念だけがあった。
<PAUSE>
<NAME_PLATE>
　己の未熟と愚かさのために。
<PAUSE>
<NAME_PLATE>
　ふうま一門の柱、そして、
己が誰よりも敬愛する弾正が
恐るべき毒に侵された――。
<PAUSE>
<NAME_PLATE>弾正
「クク。顔を上げろ天音、
　お前はいつまでも泣き虫だな」
<PAUSE>
<NAME_PLATE>
　弾正はただ穏やかに笑って、
そんな天音の肩を叩く。
<PAUSE>
<NAME_PLATE>弾正
「失敗など悔やんでも仕方がなかろう？
　そこから学び、成長すれば良い」
<PAUSE>
<NAME_PLATE>弾正
「お前には未来があるのだ。
　どんな失敗も、いつか取り返せる」
<PAUSE>
<NAME_PLATE>天音
「で、でも……
　弾正さまの、おからだが……っ」
<PAUSE>
<NAME_PLATE>
　天音が嗚咽しながら言うと、
弾正が小さく苦笑する。
<PAUSE>
<NAME_PLATE>弾正
「あぁ……。
　確かにこれはきつい毒だが、
　それがどうした？」
<PAUSE>
<NAME_PLATE>弾正
「生憎と俺は、
　まだピンピンしているし……」
<PAUSE>
<NAME_PLATE>弾正
「そうだな……たとえ、
　俺が狂って死んだところで、
　ふうまは滅びたりしない」
<PAUSE>
<NAME_PLATE>天音
「え……？」
<PAUSE>
<NAME_PLATE>
　泣き濡れた顔を上げる天音。
<PAUSE>
<NAME_PLATE>
　その小さく震える体を、
弾正が毒に侵されていない手で
強く抱きしめる。
<PAUSE>
<NAME_PLATE>弾正
「ふうまの未来は、
　お前たち若い子らのものだ」
<PAUSE>
<NAME_PLATE>弾正
「俺たちの歩んだあとは、
　お前や小太郎が立派に継いでいく」
<PAUSE>
<NAME_PLATE>弾正
「俺はふうまの未来を守ったのだ。
　……満足してるぞ、天音」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「あぅぅう……あぁぁぁぁ
　ぁぁああああああぁぁあぁっっ！！」
<PAUSE>
<NAME_PLATE>
　どこまでも優しく大きな
弾正の言葉であった。
<PAUSE>
<NAME_PLATE>
　天音は、ただ“父”の温かな胸に顔を
埋め、声が枯れるまで泣き続けた。
<PAUSE>
//【黒画面】
//　※注　以下、念のため“悪鬼羅刹”から“執事”になったことを述べていますが、冗長な感じでしたら削っていただければと。確認お願い致します。
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　…………
<PAUSE>
<NAME_PLATE>
　その後のことである。
<PAUSE>
<NAME_PLATE>
　“病を得た”として
陣頭に出ることの少なくなった
弾正のため、
<PAUSE>
<NAME_PLATE>
　天音はそれまで以上の
忠義を尽くして働いた。
<PAUSE>
<NAME_PLATE>
　山犬と蔑まれた行状を改める
ことで里の者たちの信頼を得、
新たな立場を得ることにもなった。
<PAUSE>
<NAME_PLATE>
　もう“悪鬼羅刹”ではない。
<PAUSE>
<NAME_PLATE>
　“弾正の執事”ふうま天音が
そこにいた。
<PAUSE>
//→Section４終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
