//=================================================================
//FileNo:S501a
//シーン名：プロローグ
//【背景：ヨミハラ路地裏＿袋小路＿昼夜共通】【時間：夜】
//　※魔法少女イスカ＿nc005cより流用
<BG>chrnc0299b,IN, 1000
<NAME_PLATE>
　ふうまの指示をきかずに外に出たため
ケイリー達は敵に見つかってしまった。
<PAUSE>
<NAME_PLATE>
　その後は指示を守って闘いを避け、
時にメルメの魔草も使って逃げ続けていたが、
ついに窮地に陥っていた。
<PAUSE>
<ACTOR>0,km_t001d,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ケイリー
「うわっ、行き止まり！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ通常立ち絵
//　　　※カードイラストより表情差分を新規作成
<ACTOR>1,chr_t0328a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>メルメ
「引き返しましょう！
　……あっ！」
<PAUSE>
//　※立ち絵
//　　メルメ・エルヒェム
//　　　＊カードイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_PLAY>bgm313,1000
<ACTOR>0,ts_m266a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ライトニング
「追いかけっこはこれで終わりだ」
<PAUSE>
//　※立ち絵
//　　ライトニング
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　気がついた時には
そこは建物に囲まれた袋小路。
<PAUSE>
<NAME_PLATE>
　しかも二人の逃げ場を塞ぐように
あのライトニングという男が現れた。
<PAUSE>
<NAME_PLATE>
　まるで二人がここに入るのを
待っていたような登場の仕方だ。
<PAUSE>
<ACTOR>0,ts_m266a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,km_t001f,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ケイリー
「私たちを待ち伏せしてたな！」
<PAUSE>
<NAME_PLATE>
　後ろから襲われないように
ビルの壁を背にして身構える。
<PAUSE>
<NAME_PLATE>ライトニング
「地の利が自分たちだけにあるなどとは
　思わぬほうがいい」
<PAUSE>
<NAME_PLATE>ライトニング
「その女の魔術を防ぐデバイスも
　予め周囲に配置してある」
<PAUSE>
<ACTOR>1,km_t001d,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ケイリー
「メルメ！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0328a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>メルメ
「だ、駄目です……もう使えません」
<PAUSE>
<NAME_PLATE>
　メルメは強ばった顔で首を振った。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m266a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ライトニング
「昨日は俺とお前の雷のせいで
　デバイスが動かなくなったからな」
<PAUSE>
<NAME_PLATE>ライトニング
「お前たちが隠れている間に
　ここら一帯にデバイスを張り巡らせておいた。
　鬱陶しい魔草を生やせぬようにな」
<PAUSE>
<NAME_PLATE>ライトニング
「お前たちはそこにまんまと
　逃げ込んだというわけだ。
　ご苦労だったな」
<PAUSE>
<NAME_PLATE>ケイリー
「くっそー」
<PAUSE>
<NAME_PLATE>
　ケイリーは歯噛みしつつも、
もう力の使えなくなったメルメを
自分の背中にかばった。
<PAUSE>
<NAME_PLATE>ライトニング
「仕事はメルメ・エルヒェムの抹殺だが、
　それは後にしてやる」
<PAUSE>
<NAME_PLATE>ライトニング
「無論、その女を守るために
　私と戦うのだろう？」
<PAUSE>
<ACTOR>0,ts_m266a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,km_t002d,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ケイリー
「当たり前だ！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵①_統合2ブレード
<EFFECT_FLASH>WHITE, 1000
<ACTOR>1,km_t005d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>
　ケイリーは迷わず答えると、
サンダーブレードを両腕から伸ばした。
<PAUSE>
<NAME_PLATE>ライトニング
「殺す前に名前を聞いておこうか」
<PAUSE>
<NAME_PLATE>ケイリー
「殺されるつもりなんかないけど、
　ケイリー・マイヤーズだ！
　お前こそ名前ぐらい言え！」
<PAUSE>
<NAME_PLATE>ライトニング
「そういえば名乗っていなかったな。
　ライトニング、そう呼ばれている」
<PAUSE>
<NAME_PLATE>ケイリー
「風も使うくせに！
　ライトニングウインドとか名乗れ！」
<PAUSE>
<NAME_PLATE>ライトニング
「ふふ、考えておこう」
<PAUSE>
<NAME_PLATE>
　ライトニングは覆面の下でほくそ笑み、
両手の忍者刀を構えた。
<PAUSE>
<ACTOR>1,km_t005e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>ケイリー
（う……すごいプレッシャー）
<PAUSE>
<NAME_PLATE>
　昨日の一戦で分かった。
<PAUSE>
<NAME_PLATE>
　雷しか使えないケイリーに対し、
相手は雷と風をさらに上のレベルで使いこなす。
<PAUSE>
<NAME_PLATE>
　能力も経験もとても敵わない相手だ。
<PAUSE>
<ACTOR>1,km_t005b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>ケイリー
（でも、やるしかない。
　未熟だけど、私は対魔忍なんだから！）
<PAUSE>
<NAME_PLATE>ライトニング
「昨日よりは楽しませてもらえるのだろうな」
<PAUSE>
<ACTOR>1,km_t005d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>ケイリー
「言ってろ！　いくぞっ！！」
<PAUSE>
<NAME_PLATE>
　萎えそうになる気持ちを奮い立たせ、
ケイリーはサンダーブレードで
果敢に斬りかかった。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se107_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ケイリー
「でやっ、はっっ、たあっっ！！」
<PAUSE>
<BG>chrnc0299b,IN, 500
<ACTOR>0,ts_m266b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ライトニング
「ふふ……」
<PAUSE>
//　※立ち絵
//　　ライトニング＿雷
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　ライトニングは素早く雷を纏って、
ケイリーのブレードを軽々と捌いていく。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se014
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バリッッ、バリバリッッ、バリッッ！！
<PAUSE>
<NAME_PLATE>
　二人の雷がぶつかり合って、
激しい雷鳴が轟く。
<PAUSE>
<BG>ef004c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se107_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ケイリー
「とりゃあっ！　やああっ！　はあっ！！」
<PAUSE>
<BG>ef002a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se014
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ライトニング
「悪くない太刀筋だ。
　だが、まだ甘いな」
<PAUSE>
<NAME_PLATE>ケイリー
（あっ来る！）
<PAUSE>
<NAME_PLATE>
　足元を狙った一撃が。
<PAUSE>
<BG>ef004d,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　予感が走った直後、
地面を擦るように刀が迫ってきた。
<PAUSE>
<NAME_PLATE>ケイリー
「……っ！」
<PAUSE>
<NAME_PLATE>
　お尻がすぼまり、背中がぞわっと泡立つ。
<PAUSE>
<BG>chrnc0299b,IN, 500
<ACTOR>0,km_t006d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
「なんのおっ！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵①_統合3手足ブレード
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se014
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バリィイイイイッ！！
<PAUSE>
<NAME_PLATE>ライトニング
「ほう」
<PAUSE>
<NAME_PLATE>
　ケイリーはとっさに足からブレードを出し、
その刃を防いだ。
<PAUSE>
<BG>ef004c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se107_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ケイリー
「たあっ！！」
<PAUSE>
<SE_PLAY>se003
<BG>chrnc0299b,IN, 500
<NAME_PLATE>
　そのまま回し蹴り気味に
足ブレードで斬りつけてみたが、
敵はさっと身を引いてそれを躱した。
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,ts_m266b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ライトニング
「なかなか器用だ」
<PAUSE>
<ACTOR>1,km_t006d,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ケイリー
「くっそー、やっぱり強いな！」
<PAUSE>
<ACTOR>1,km_t006b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>ケイリー
（でも今、足払いを防げた。
　凜子みたいに全然読めないほどじゃない。
　うん、やれる、やれる！）
<PAUSE>
<BGM_PLAY>bgm509,1000
<NAME_PLATE>
　斬鬼の対魔忍、秋山凜子に
たっぷりしごかれたことを思い出し、
自分に言い聞かせる。
<PAUSE>
<NAME_PLATE>ライトニング
「ふふふ……なんだ？」
<PAUSE>
<NAME_PLATE>
　ライトニングはふと視線を上に向けた。
超小型のドローンが上空から監視している。
<PAUSE>
<NAME_PLATE>ライトニング
「ヨミハラの住人か？　まあいい……」
<PAUSE>
<NAME_PLATE>
　ケイリーはドローンに気づく余裕はない。
<PAUSE>
<NAME_PLATE>ケイリー
（どうする？　どうする？）
<PAUSE>
<NAME_PLATE>
　敵は自分よりはるかに格上だ。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　五車の里でそんな相手と
何人も模擬戦してきたことを思い出す。
<PAUSE>
<NAME_PLATE>
　チューターで氷遁使いの清水神流、
火遁使いの神村舞華や、その先輩の眞田焔、
紙を自在に操る七瀬舞という子もいた。
<PAUSE>
<ACTOR>0,km_t006b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
（自分より強い敵と戦うとき―――）
<PAUSE>
<NAME_PLATE>
　ケイリーの脳裏に、自分以上の雷の使い手、
雷撃の対魔忍、水城ゆきかぜの言葉が
蘇ってきた。
<PAUSE>
//【黒画面】
//　※ゆきかぜのセリフ回想のため
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<ACTOR>0,yu_t001a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>ゆきかぜ
「そういうとき私は自分の一番得意な技を
　思いっきりぶつけることにしてるわ」
<PAUSE>
//　※立ち絵
//　　ゆきかぜ通常立ち絵＿対魔忍衣装
//　　　＊対魔忍ユキカゼ２より立ち絵を流用
<ACTOR>0,yu_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「これが最初で最後の一撃ってつもりでね。
　それで結構道が開けたりするのよ」
<PAUSE>
<ACTOR>0,yu_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「だいたい必殺技を披露せずに
　やられたらしゃくじゃない。
　だからまずは一発ぶちかますの！」
<PAUSE>
//【背景：ヨミハラ路地裏＿袋小路＿昼夜共通】【時間：夜】
//　※魔法少女イスカ＿nc005cより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG>chrnc0299b,IN, 1000
<ACTOR>0,km_t002d,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>ケイリー
「うん、やってみる！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵①_統合1
<NAME_PLATE>ケイリー
「アンドロイドアーム＆レッグ、
　リミッター解除！
　雷遁パワーフルブースト！！」
<PAUSE>
<BGM_PLAY>bgm320,1000
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se030
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ケイリーの全身が眩い電光に包まれた。
<PAUSE>
<NAME_PLATE>
　アンドロイドアーム＆レッグで抑えきれない
雷遁パワーが外に溢れ出しているのだ。
<PAUSE>
<NAME_PLATE>
　彼女は米連で開発された人造生命体だ。
<PAUSE>
<NAME_PLATE>
　人工的に発電する力で雷遁の術を使うが、
その力は当初の計算を超えて強大になり、
自身の手足の神経をも破壊してしまった。
<PAUSE>
<NAME_PLATE>
　そこで両手足を機械に代えて、
普段はその制御下で雷遁パワーを使っている。
<PAUSE>
<NAME_PLATE>
　そのリミッターを解除するのは、
ケイリー自身を滅ぼしかねない諸刃の剣だ。
<PAUSE>
<NAME_PLATE>
　でも他に方法がない。
<PAUSE>
<BG>chrnc0299b,IN, 500
<ACTOR>0,ts_m266b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ライトニング
「覚悟を決めたか」
<PAUSE>
//　※立ち絵
//　　ライトニング＿雷
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　ライトニングが身構えた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　覆面の奥の目が嬉しそうに細められる。
<PAUSE>
<ACTOR>0,km_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
「いっくぞーーー！！
　ケイリーアターーーック！！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵①_統合4ミサイル
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,km_t004d,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　脚部ミサイル発射っ！！
<PAUSE>
<NAME_PLATE>ライトニング
「またそれか……」
<PAUSE>
<NAME_PLATE>
　ライトニングはつまらなそうに
それを捌こうとするが、
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,km_t003d,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se036_03
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ケイリー
「だだだだだだだだ！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵①_統合5マシンガン
<ACTOR_OUT>0,CENTER,linear,500
<SE_PLAY>se003
<NAME_PLATE>
　ケイリーはミサイルを追いかけ、
指先マシンガンをぶっ放しながら突っ込む。
<PAUSE>
<ACTOR>0,ts_m266b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ライトニング
「面白い！」
<PAUSE>
//　※立ち絵
//　　ライトニング＿雷
//　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se042
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ライトニングはミサイルどころか、
マシンガンの弾もすべて切り払っている。
<PAUSE>
<BG>chrnc0299b,IN, 500
<ACTOR>0,km_t006d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
「うりゃりゃりゃりゃああああああ！！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵①_統合3手足ブレード
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se107_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ケイリーは少しも怯まず
敵に最接近して両手両足のブレードで
思いっきり斬りつけていく。
<PAUSE>
<NAME_PLATE>ライトニング
「無駄だっ！」
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　手足四刀流の乱れ斬りまで全て防がれる。
さすがの反応。
<PAUSE>
<BG>chrnc0299b,IN, 500
<NAME_PLATE>
　でもこれは全て前置きだ。
本命は―――
<PAUSE>
<ACTOR>0,km_t007c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
「くらえっっ！！
　アトミックボルトォオオオオオオオ！！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵②_統合1
//　※溜めの絵を表示して、発射の絵にすぐ切り替え
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵②_統合2攻撃
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,km_t008c,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se014
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　至近距離からの一撃。
<PAUSE>
<NAME_PLATE>
　電遁をありったけ溜めた手をぶっ飛ばし、
敵を直接掴んで雷を叩き込む。
<PAUSE>
<NAME_PLATE>ライトニング
「なにっ！？」
<PAUSE>
//　※立ち絵
//　　ライトニング＿雷
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　やった、反応が遅れた。
<PAUSE>
<NAME_PLATE>
　発射された手が首根っこを掴む。
<PAUSE>
<NAME_PLATE>ケイリー
「いけえええええええ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se030_02
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バリィイイイイイイイイッッ！！
<PAUSE>
<NAME_PLATE>ライトニング
「ぬあっっ！！」
<PAUSE>
//　※立ち絵
//　　ライトニング＿風
//　　　＊モンスターイラストより流用
<SE_PLAY>se074_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ブオオオオオオオオオオオオオオッ！！
<PAUSE>
<NAME_PLATE>
　雷をぶち込もうとした瞬間、
ライトニングの周りを突風が吹いた。
<PAUSE>
<NAME_PLATE>
　首を掴んでいた手が弾き飛ばされる。
とっさに風で防いだのだ。
<PAUSE>
<SE_PLAY>se030
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バリバリバリバリバリバリバリッ！！
<PAUSE>
<NAME_PLATE>
　雷と風のエネルギーがぶつかり合って、
凄まじい放電の光と音が広がった。
<PAUSE>
<BG>chrnc0299b,IN, 1000
<NAME_PLATE>ケイリー
「くっそーー駄目か！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵①_統合1
<NAME_PLATE>
　今の一撃では倒せなかった。
<PAUSE>
<NAME_PLATE>
　でもいったんは首を掴んだ。
ノーダーメジでは絶対にない。
<PAUSE>
<NAME_PLATE>
　その証拠に今までのように
即座に反撃してこない。
<PAUSE>
<ACTOR>0,km_t002c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
「いける、いける！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ_戦闘立ち絵①_統合1
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se003
<NAME_PLATE>
　ケイリーは戻ってきた手をはめ、
距離を取って再び身構えた。
<PAUSE>
<ACTOR>0,ts_m266a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ライトニング
「面白い技だ。
　だが真の雷の使い手を倒すには
　力が足りなかったようだな」
<PAUSE>
<NAME_PLATE>
　ライトニングがうそぶく。
<PAUSE>
<NAME_PLATE>
　ケイリーはにっこり笑ってそれに応えた。
<PAUSE>
<ACTOR>0,ts_m266a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,km_t002c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ケイリー
「そうでもないよ。
　ちゃんと道は開けた！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ライトニング
「なにっ！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　ライトニングはハッと振り返る。
<PAUSE>
<ACTOR>0,hu_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ふうま
「待たせたな」
<PAUSE>
//　※立ち絵
//　　ふうま小太郎立ち絵＿対魔忍衣装帯刀
//　※ここまでケイリー視点なので出してください
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>1,h_t005f,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「ケイリーちゃん、大丈夫！？」
<PAUSE>
//　※立ち絵
//　　蛇子戦闘立ち絵＿対魔忍衣装（タコ化）
<ACTOR>0,s_t001f,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
「助けに来たぜ！」
<PAUSE>
//　※立ち絵
//　　鹿之助戦闘立ち絵＿対魔忍衣装
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0326c_1d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>佐那
「二次会には間に合ったね！
　これからはストロングスタイルで行くよ！！」
<PAUSE>
//　※立ち絵
//　　上月佐那通常立ち絵（抜刀）
//　　　＊カードイラストより流用
//→S502a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
