//■HR00xa：持田めぐみ（自然HR）Ｈ１
//【山中の隠し穴】※背景素材「姫騎士シャロン_nc006d」より流用。
<BGM_PLAY>bgm314,1000
<BG>chrnc0147b,IN, 1000
<ACTOR>0,chr_t0358a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0358_0000_r18
<NAME_PLATE>めぐみ
「なるほどぉ、ここですかぁ……」
<PAUSE>
<NAME_PLATE>
　国内のとある山脈の奥深くに、
深い裂け目のような洞穴を見つけ、
持田めぐみは得心したように頷く。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　この山脈の上空は、
時折、国内に駐屯する米連がヘリを旋回させ、
この場所に出入りする動きを見せていた。
<PAUSE>
<NAME_PLATE>
　演習だという主張はあったが、
それを信用するアサギではない。
<PAUSE>
<NAME_PLATE>
　なんらかの企みがあると見越し、
けれど上空から乗り込むわけにもいかず、
地上からの調査任務を計画したのだ。
<PAUSE>
<NAME_PLATE>
　とはいえ、秘境とも呼ばれるこの山に、
登山道などという便利なものはない。
<PAUSE>
<ACTOR>0,chr_t0358a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　そこで、そんな山をも単独踏破できる、
優れたサバイバル能力を持つめぐみに、
詳しい調査が命じられた。
<PAUSE>
<NAME_PLATE>
　めぐみがなんらかの証拠をつかめば、
大勢の部隊が上空から突入でき、
企みを阻止することができるのである。
<PAUSE>
<VOICE_PLAY>chr_0358_0001_r18
<NAME_PLATE>めぐみ
「さて、なにが待ち受けているか……
　油断はせず、気をつけていきましょう～」
<PAUSE>
<NAME_PLATE>
　携帯食のチョコレートを口に含むと、
めぐみは慎重に足を進める――。
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
<NAME_PLATE>
　当然というべきか、
日の光すら届かない山奥の洞窟は、
完全な暗闇といっていいほど真っ暗だ。
<PAUSE>
<NAME_PLATE>
　片目を閉じて暗闇に慣らしていためぐみは、
その中をゆっくりと進んでいき、
やがて明らかな人工物である扉を目にする。
<PAUSE>
<VOICE_PLAY>chr_0358_0002_r18
<NAME_PLATE>めぐみ
「これは……開いて、いる――？」
<PAUSE>
<NAME_PLATE>
　もとより半開きだった扉は、
軽く押すだけで簡単に開かれた。
<PAUSE>
<NAME_PLATE>
　というよりは、
支えを失い、崩れていくようにも見える。
<PAUSE>
<NAME_PLATE>
　奥から人の気配がしないこと、
そして妙に甘ったるい香り――否、
果実の腐臭にも近い異臭がすること。
<PAUSE>
<NAME_PLATE>
　それらを不審に感じためぐみは、
危険を承知で、携帯用ランプを取りだす。
<PAUSE>
<VOICE_PLAY>chr_0358_0003_r18
<NAME_PLATE>めぐみ
「っっ……これは――」
<PAUSE>
//【崩壊した研究所】※背景素材「対魔忍アサギ2_nc013a」より流用。
<UI_DISP>OFF, 0
<BG>chrnc0358a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そこは朽ちた人工物が散らばった、
実験失敗後の研究室、といった有様だった。
<PAUSE>
<NAME_PLATE>
　機材は壊れ、金属片はひしゃげており、
なにか粘着質な有機体がこびりついて、
異様な気配を感じさせてくる。
<PAUSE>
<ACTOR>0,chr_t0358a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0358_0004_r18
<NAME_PLATE>めぐみ
「米連は、これの後始末を……
　いえ、この研究が目的で、
　いまは失敗直後と見るべきですね――」
<PAUSE>
<NAME_PLATE>
　普段はおっとりとした彼女も、
さすがにこの状況では緊迫感を保っており、
頭の中では警鐘が鳴り響いていた。
<PAUSE>
<NAME_PLATE>
　この場所は危険だ――と。
<PAUSE>
<VOICE_PLAY>chr_0358_0005_r18
<NAME_PLATE>めぐみ
「とにかく、一度離脱しましょう……
　ここで見た情報を持ち帰れば、
　あとのことは上層部が――」
<PAUSE>
<NAME_PLATE>
　そうしてめぐみは後ずさりし、
扉から撤退しようと試みたのだが――。
<PAUSE>
<VOICE_PLAY>chr_0358_0006_r18
<NAME_PLATE>めぐみ
「――あれ？
　なんでしょう、この感触――ひっ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　後ろ手に触れたのは、
硬い金属扉の感触ではなく、
ブヨブヨとした柔らかな刺激だった。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　嫌な予感とともに振り返っためぐみは、
その全体像を確認する余裕すらなく、
重厚な粘り気に全身を呑み込まれる――。
<PAUSE>
//【HR00a めぐみＨシーン１】
<UI_DISP>OFF, 0
<BGM_PLAY>bgm510,1000
<EV>chr_0358a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0358_0007_r18
<NAME_PLATE>めぐみ
「ひっっ……いやぁぁぁっっ！？」
<PAUSE>
<NAME_PLATE>
　いつの間に回り込んでいたのか、
それとも最初から隠れていたのか――。
<PAUSE>
<NAME_PLATE>
　めぐみを背後から呑み込んだそれは、
アメーバ状の巨大なモンスターだった。
<PAUSE>
<NAME_PLATE>
　反射的に振り払おうと暴れるが、
アメーバは柔軟にたわんで四肢を呑み込み、
身体は粘液の海に沈んでいくようだ。
<PAUSE>
<VOICE_PLAY>chr_0358_0008_r18
<NAME_PLATE>めぐみ
（な、なんなんですかっ、これっ……
　うっ、くぅぅっ……だ、めぇっ……
　どんどん、呑まれてっ……ぅっ……）
<PAUSE>
<NAME_PLATE>
　拘束するように四肢を呑まれ、
抱くように腰を押さえられ、
果ては首筋にまでアメーバは絡みつく。
<PAUSE>
<NAME_PLATE>
　生温かなヌルつきは、
汗にまみれた人肌を思わせるようで、
首を腕で抱えられているような感覚だ。
<PAUSE>
<VOICE_PLAY>chr_0358_0009_r18
<NAME_PLATE>めぐみ
「んっ、ぐぅっ……まさか、これっ……」
<PAUSE>
<NAME_PLATE>
　このまま締めつけられるか、
あるいはへし折るつもりなのでは――。
<PAUSE>
<NAME_PLATE>
　そんな想像が頭をよぎるが、
意外にもアメーバは絡みついてくるばかりで、
暴力的な刺激を与えようとはしなかった。
<PAUSE>
<NAME_PLATE>
　けれど、その濡れた柔らかな感触が、
服を濡らして肌にまで染み込むことで、
めぐみは身体に、妙な昂ぶりを感じ始める。
<PAUSE>
<VOICE_PLAY>chr_0358_0010_r18
<NAME_PLATE>めぐみ
「んふっ、くっ、うぅぅんっ……はぁっ……
　う、うそ、でしょう……どうしてぇ……
　こんな、感触だけでっ……あっ、んっ……」
<PAUSE>
<NAME_PLATE>
　感覚を遠ざけようとするのに、
絶えず動き回る軟体のような刺激は、
身体中を舌が這いずっているようだった。
<PAUSE>
<VOICE_PLAY>chr_0358_0011_r18
<NAME_PLATE>めぐみ
「い、やぁっ……はぁっ、あんっ……
　は、離れてっ……んくっ、うぅぅんっっ！」
<PAUSE>
<NAME_PLATE>
　懸命に身をよじっても、
アメーバに取り込まれた身体が、
その中で暴れるだけで、逃げられはしない。
<PAUSE>
<NAME_PLATE>
　ただ――その懸命な動きによって、
周囲の風がフワリと流れるのを感じた。
<PAUSE>
<NAME_PLATE>
　同時に、鼻先をくすぐる甘い香りが、
鼻腔から肺奥へ抜けていく。
<PAUSE>
<VOICE_PLAY>chr_0358_0012_r18
<NAME_PLATE>めぐみ
「んぅっ……はぁぁんっっっ！
　あっ、やっ、あぁぁっ……いま、のぉ……
　あんっ、まさかっ、はぁぁっ……」
<PAUSE>
<NAME_PLATE>
　香りが肺に吸い込まれた瞬間、
身体の奥底から甘い痺れが這い上がり、
下腹部が熱く疼くのを自覚する。
<PAUSE>
<VOICE_PLAY>chr_0358_0013_r18
<NAME_PLATE>めぐみ
「やっぱり、これ……あぁっ、いやぁぁ……」
<PAUSE>
<NAME_PLATE>
　この部屋に入ったときから感じていた、
果実の腐ったような甘い香り――。
<PAUSE>
<NAME_PLATE>
　これはモンスターの体臭であり、
牝を発情させる強烈な媚香なのだ。
<PAUSE>
<VOICE_PLAY>chr_0358_0014_r18
<NAME_PLATE>めぐみ
（この、怪物はっ……はぁっ、うっ……
　人を、食べるんじゃ、なくてぇっ……
　人を……女を、繁殖に……ひぃっっ！？）
<PAUSE>
//【HR00b めぐみＨシーン１＿口・膣内挿入】
<NAME_PLATE>
　それをめぐみが察すると同時、
伸びたアメーバの身体は触手状に変化し、
唇と淫裂へ、強引にねじ込まれた。
<PAUSE>
<EV>chr_0358b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0358_0015_r18
<NAME_PLATE>めぐみ
「ひやっっ……んぶっ、んぐぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　口にねじ込まれたことで、
先ほどより濃密な甘香が膨れ上がり、
頭の奥が桃色の霧に覆われるようだった。
<PAUSE>
<VOICE_PLAY>chr_0358_0016_r18
<NAME_PLATE>めぐみ
（はぁっ、あっ……いけ、ません……
　こんなの、咥えてたら……んっ、ふぅ……
　んぷっ、ぐじゅっ……んっ、んぅっ！？）
<PAUSE>
<NAME_PLATE>
　慌てて吐きだそうとする意識とは裏腹に、
舌が勝手にくねり、触手を舐め上げる。
<PAUSE>
<NAME_PLATE>
　途端に舌上に広がった甘い味は、
喉を流れて胃臓にまで染み広がり、
蕩けるような快感がお腹の奥に膨らんだ。
<PAUSE>
<VOICE_PLAY>chr_0358_0017_r18
<NAME_PLATE>めぐみ
（なんっ――んぐっ、んむぅぅっ！？
　はぁっ、あっ、だめ……んぇっ、えろぉ……
　やっ、はむっ、んぐっ、んむぅぅっ！）
<PAUSE>
<NAME_PLATE>
　いけないと思いながらも、
もはやめぐみの意思では止まらない。
<PAUSE>
<NAME_PLATE>
　アメーバの甘い香りと味に導かれるまま、
めぐみの唇は柔らかく窄まって、それを咥え、
舌が絡みつき、舐め回しては扱き上げる。
<PAUSE>
<VOICE_PLAY>chr_0358_0018_r18
<NAME_PLATE>めぐみ
「ほぐっっ、おむぅぅっ、んちゅぶっっ！
　じゅるっ、ぐぽっっ、んじゅぅぅっ……
　ぷぁっ、いやっ、あうぅぅっ！」
<PAUSE>
<NAME_PLATE>
　アメーバ自体がそうなっているのか、
香りだけでなく成分すべてが媚薬になり、
めぐみの理性を蕩かしていくようだ。
<PAUSE>
<NAME_PLATE>
　否、すでに蕩けているのか――。
<PAUSE>
<VOICE_PLAY>chr_0358_0019_r18
<NAME_PLATE>めぐみ
「やっ……だめっ、そこぉ……んぅぅっ！
　グリグリッ、しちゃっ……あっっ！
　んぁっ、あぅっ、あぐうぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　淫裂を押し捏ねられた瞬間、
たまらず腰が浮いて、
男根を咥え込むような動きを晒してしまう。
<PAUSE>
<NAME_PLATE>
　それを歓迎するように、
くねった触手は媚肉を抉り、肉穴を穿ち、
濡れそぼった膣道を容赦なく貫いていく。
<PAUSE>
<VOICE_PLAY>chr_0358_0020_r18
<NAME_PLATE>めぐみ
「んぁっっ、あぁぁぁ――っっ！
　そんな、奥までぇ……あうぅぅっっ！
　入っちゃ、だっ……んっ、おほぉっっ！」
<PAUSE>
<NAME_PLATE>
　粘膜から直接染み込む媚薬成分は、
瞬く間にめぐみの身体を発情させていき、
下半身から抵抗が失われる。
<PAUSE>
<NAME_PLATE>
　完全に拘束した獲物が抵抗を失えば、
それを支配する怪物の行動は決まっていた。
<PAUSE>
//【HR00c めぐみＨシーン１＿肛内挿入】
<EV>chr_0358c_r18,NONE
<NAME_PLATE>
　――グボッッ、ブチュッッ、ヌプゥゥッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0358_0021_r18
<NAME_PLATE>めぐみ
「んぐぉっっ、ほおぉぉぉ――っっ！？」
<PAUSE>
<NAME_PLATE>
　肛門に吸いつくように張りついた触手が、
その先端を無数に枝分かれさせ、
細かな粘り気が肉穴をこじ開けていく。
<PAUSE>
<NAME_PLATE>
　緩みきった菊穴は一瞬で崩壊させられ、
淫臭を漂わせながらぽっかりと口を開き、
そこへ束ねられた触手を受け入れてしまう。
<PAUSE>
<VOICE_PLAY>chr_0358_0022_r18
<NAME_PLATE>めぐみ
「んぐぉっ、ほぉっ、おひぃぃぃっ！？
　んむぐっっ、んぼっっ、ぐじゅぅぅっ……
　んひゃっ、はっっ、ひゃめぇぇ……」
<PAUSE>
<NAME_PLATE>
　唇と膣穴だけでなく、
不浄の穴まで犯される恥辱と快感に、
めぐみの瞳が蕩け、声が甘く上擦る。
<PAUSE>
<VOICE_PLAY>chr_0358_0023_r18
<NAME_PLATE>めぐみ
（はぁっ、あぁぁんっ……んぅっ……
　す、ごいぃ……あんっ、あぁぁ……
　ヌルヌルが、おっ、奥までぇ……）
<PAUSE>
<NAME_PLATE>
　肛門の内側を舐めしゃぶられているような、
想像すらしたことのない感覚と快楽――。
<PAUSE>
<NAME_PLATE>
　それらが直腸を前後に往復し、
刺激が抽送される感覚に背筋が粟立ち、
腰が淫らにくねるのを止められない。
<PAUSE>
<VOICE_PLAY>chr_0358_0024_r18
<NAME_PLATE>めぐみ
（なっ、なにっ、これぇぇ……んぁうぅっっ！
　こんっ、なぁ……こんな、にっ、ひぃっ……
　あっ、すごっ、んんぅっ、すごいぃっっ♪）
<PAUSE>
<NAME_PLATE>
　肛門や菊肉を擦られてなお、
これだけよがらされるほどに、
媚薬の効果で発情させられた身体である。
<PAUSE>
<NAME_PLATE>
　その刺激が口腔や膣壺を掻き回すと、
もはや抗うことなど不可能だった。
<PAUSE>
<VOICE_PLAY>chr_0358_0025_r18
<NAME_PLATE>めぐみ
「んほぁぁぁっ、あぉっ、ほっ、おぉぉっ♪
　おむっっ、んぐっっ、んぶじゅぅぅっ♪」
<PAUSE>
<VOICE_PLAY>chr_0358_0026_r18
<NAME_PLATE>めぐみ
（あぁぁっ、いいぃっ、ひゅごいぃぃっ♪
　こっ、こぇっ、らめぇぇ……あぁぁっ、
　絶対ぃっ、だめっ、だめになるぅぅっ♪）
<PAUSE>
<NAME_PLATE>
　そんな思いとは裏腹に、
めぐみは自ら望むように腰を振り立てて、
触手の抽送と愛撫に甘えきっていた。
<PAUSE>
<NAME_PLATE>
　双穴を抉られながら、唇はそれを舐め回し、
さらには乳肉を容赦なく吸い上げられても、
もっとしてとねだるように胸を突きだす。
<PAUSE>
<VOICE_PLAY>chr_0358_0027_r18
<NAME_PLATE>めぐみ
（あはぁっ、はぁっ、気持ちいいぃっ！
　んぁっ、あぁぁっ、そこぉぉっっ！
　オマンコッ、もっと奥までぇぇっっ♪）
<PAUSE>
<NAME_PLATE>
　菊穴刺激でそうしていたように、
膣内に入ったアメーバは自在に蠢き、広がり、
肉襞の隙間さえも丁寧に舐め上げていく。
<PAUSE>
<NAME_PLATE>
　そうして奥に潜り込んだ粘体は、
子宮口にまで吸いつき、ねぶりながら、
その奥にまで魔の手を伸ばしていた。
<PAUSE>
<VOICE_PLAY>chr_0358_0028_r18
<NAME_PLATE>めぐみ
「んっああぁぁぁっっっ♪
　はぁっ、あっ、そこぉっ、いいっっ♪
　あぁっ、ほじくってぇっ、そぉぉっっ♪」
<PAUSE>
<NAME_PLATE>
　アメーバが暴れるたびに快感が迸り、
浮いた腰が下りてこなくなるほどだ。
<PAUSE>
<NAME_PLATE>
　それをいいことに、
アメーバ触手は激しく上下運動を繰り返し、
双方の肉穴が穿られ、掻き回される。
<PAUSE>
<VOICE_PLAY>chr_0358_0029_r18
<NAME_PLATE>めぐみ
（んぁっ、あっっ、しゅごぃぃっっ……
　こんなっ、のっっ、もっ……
　ほんとっ、だめ、にぃ……いひぃっっ！？）
<PAUSE>
<NAME_PLATE>
　その快感に思考を蕩けさせていると、
アメーバは凝固するように太くまとまり、
ぶっくりと膨らんで、穴道をこじ開けた。
<PAUSE>
<VOICE_PLAY>chr_0358_0030_r18
<NAME_PLATE>めぐみ
「んらっっ、らにぃっっ、んぉほぉぉっ！」
<PAUSE>
<NAME_PLATE>
　アメーバが肉襞に食い込むような、
その強烈な刺激に腰が跳ね上がると同時、
固まったアメーバがブルブルと震えだす。
<PAUSE>
<VOICE_PLAY>chr_0358_0031_r18
<NAME_PLATE>めぐみ
「らぇっ、そぇっ……あひぃぃっっ！
　ひゃめっ、いぐっっ、んんぅぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　強烈な振動に、
めぐみの頭の中が真っ白に染まると同時、
アメーバは双穴の奥で、豪快に弾け飛んだ。
<PAUSE>
//【HR00d めぐみＨシーン１＿触手射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0358d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブジャッッッ、グジュゥゥゥッッッ！
ビュグビュグッッ、ビュルゥゥゥッッッ！
<PAUSE>
<VOICE_PLAY>chr_0358_0032_r18
<NAME_PLATE>めぐみ
「ふぐぁっっ、くあぁぁぁんっっっ♪」
<PAUSE>
<NAME_PLATE>
　双穴をみっちりと満たす、
硬く感じるほどにまとまった、
大量の粘液が大きく弾ける――。
<PAUSE>
<NAME_PLATE>
　熱く粘りつく刺激が肉襞に絡み、
理性ごとドロドロに蕩けさせる感覚は、
愛する相手の膣内射精も同然だった。
<PAUSE>
<VOICE_PLAY>chr_0358_0033_r18
<NAME_PLATE>めぐみ
（だっ、あっっ……んっあぁぁっっ♪
　だめぇっ、じゃっ……なひっ、いぃぃんっ♪
　これっ、しゅごっ……んっ、くぅぅんっ♪）
<PAUSE>
<NAME_PLATE>
　弾け飛んでは固まるアメーバは、
連続射精のようにめぐみの双穴を穿ち、
自身の感覚をこれでもかと刻み込む。
<PAUSE>
<VOICE_PLAY>chr_0358_0034_r18
<NAME_PLATE>めぐみ
（あはぁぁっっ、あっ、んぅぅっ……
　入って、きてるぅぅ……こ、れぇ……
　ドロドロ、いっぱいぃ……あうぅぅ……）
<PAUSE>
<NAME_PLATE>
　弾け飛ぶ粘液が肉襞に張りつき、
それが垂れ落ちる感触を味わうだけで、
身も心も、幾度となく絶頂を繰り返した。
<PAUSE>
<VOICE_PLAY>chr_0358_0035_r18
<NAME_PLATE>めぐみ
（はぁっ、あっ、ぐぅぅっ……
　これっ、もっとぉ……してっ、してぇ……
　なからひっ、してっ……イクぅぅっ♪）
<PAUSE>
<NAME_PLATE>
　腰をガクガクと跳ねさせ、
瞳の焦点も合わなくなっためぐみは、
そのままアメーバの海に深く身を沈める。
<PAUSE>
<NAME_PLATE>
　粘り気と甘い香りに包まれ、
身体の内外をその感触に覆い尽くされながら、
心にはおぞましさなど微塵もない。
<PAUSE>
<VOICE_PLAY>chr_0358_0036_r18
<NAME_PLATE>めぐみ
（はぁっ、あっ、もっとぉ……♪
　これしゅきっ、さいこぉぉっ……
　もっとしてぇっ、いっぱい注いでぇっ♪）
<PAUSE>
<NAME_PLATE>
　そうされることこそ、
自分の最高の幸せなのだ――と。
<PAUSE>
<NAME_PLATE>
　めぐみは心から、実感していた。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
<NAME_PLATE>
　それから、
どのくらいの時間が経ったのか――。
<PAUSE>
<NAME_PLATE>
　ボンヤリとした意識の中、
暗がりでゆっくりと覚醒しためぐみは、
頭の中に様々な記憶が蘇る。
<PAUSE>
<NAME_PLATE>
　自分がここに来た理由、
ここで経験したこと、幸せの理由――。
<PAUSE>
<VOICE_PLAY>chr_0358_0037_r18
<NAME_PLATE>めぐみ
（ぁ――はっ、あはぁぁ……
　そう、かぁ……そうでしたねぇ……）
<PAUSE>
<NAME_PLATE>
　それらはすべて、
ここにこの子――アメーバがいたからだ。
<PAUSE>
<NAME_PLATE>
　このアメーバに会うため、
わざわざ単独で山の中に乗り込み、
こうして抱かれることができたのだ。
<PAUSE>
<VOICE_PLAY>chr_0358_0038_r18
<NAME_PLATE>めぐみ
（だって、私は――この子のことが、
　ずぅ～っと大好きだったから♪）
<PAUSE>
<NAME_PLATE>
　無数の快楽と、
粘液に含まれた麻薬じみた成分によって、
記憶も感情も、完全に改竄されている。
<PAUSE>
<NAME_PLATE>
　それでもめぐみは、
そのことに気づくことはなく、
自身を抱く粘液にすべてを委ねていた。
<PAUSE>
//【HR00e めぐみＨシーン１＿ボテ腹化】
<UI_DISP>OFF, 0
<BGM_PLAY>bgm510,1000
<EV>chr_0358e_r18,IN,1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0358_0039_r18
<NAME_PLATE>めぐみ
「そう……ふふっ、そうですよねぇ……
　だから私は、あなたの――パパの、
　子供を産むんですよねぇ、えへへへ♪」
<PAUSE>
<NAME_PLATE>
　愛おしげにお腹を撫でる手つきは、
まさしく愛する相手との子を孕み、
出産を控えている妊婦のそれだ。
<PAUSE>
<NAME_PLATE>
　その瞳が、
正気を失ったように蕩けていなければ、
彼女の感覚は疑わしくなかっただろう。
<PAUSE>
<VOICE_PLAY>chr_0358_0040_r18
<NAME_PLATE>めぐみ
「んぅっ、はぁっ、あはぁぁぁ……
　もうそろそろ、産まれますねぇ……
　あぁ、楽しみですぅ……んっ、あぁんっ♪」
<PAUSE>
<NAME_PLATE>
　胎内でボコボコと沸き立つように、
アメーバが暴れて膣内を刺激する感覚に、
めぐみは大きく脚を開かせた。
<PAUSE>
<VOICE_PLAY>chr_0358_0041_r18
<NAME_PLATE>めぐみ
「ほらぁ……あっっ、んぅぅっっ！
　うま、れてぇ……あはぁっ、きてぇっ♪
　赤ちゃん、出てきてぇ……んぅぅっ！」
<PAUSE>
<NAME_PLATE>
　その感覚が、出産直前のものだと、
なぜか理解できる――。
<PAUSE>
<NAME_PLATE>
　そのことを疑問に思う間もなく、
膣奥からアメーバの感触が逆流してきた。
<PAUSE>
<VOICE_PLAY>chr_0358_0042_r18
<NAME_PLATE>めぐみ
「はぁっっ、あっっ、んんぅぅっっ！
　でっ、りゅぅっ……んっあぁぁぁっっ！
　いぐっっっ、イクぅぅぅっっっ♪」
<PAUSE>
//【HR00f めぐみＨシーン１＿出産】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0358f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ボゴッッッ、ボゴボゴボゴッッ！
ボビュルッ、ビュグッッ、ブジュルゥッッ！
<PAUSE>
<VOICE_PLAY>chr_0358_0043_r18
<NAME_PLATE>めぐみ
「おぐっっっ、んっっひゅぅぅぅっっ♪
　あはぁっ、あっっ、んんぅぅっ！
　でっ、りゅっっ、いっぱいぃぃっっ♪」
<PAUSE>
<NAME_PLATE>
　膣奥だけでなく、肛門の奥からさえも、
アメーバの分裂体を思わせる大量の粘液が、
一気に溢れ、迸るように噴きだしてくる。
<PAUSE>
<VOICE_PLAY>chr_0358_0044_r18
<NAME_PLATE>めぐみ
「んぉあっっ、あひぃぃぃっっっ！？
　これぇっっ、これいぃぃっっ！
　ひゅごっっ、んひっっ、いぐぅぅっ♪」
<PAUSE>
<NAME_PLATE>
　出産――と呼ぶべきなのか、
この幼体アメーバを吐きだす快感に、
めぐみの表情はドロドロに崩れていく。
<PAUSE>
<NAME_PLATE>
　アメーバによる記憶さえ歪める洗脳と、
それに伴う肉体への影響がなければ、
その快感で壊れてしまっていただろう。
<PAUSE>
<NAME_PLATE>
　これが、このアメーバの生態だった。
<PAUSE>
<NAME_PLATE>
　獲物を捕らえ、牡ならば溶かして吸収し、
牝ならば虜にし、自身の苗床にする――。
<PAUSE>
<NAME_PLATE>
　出産は数日間隔で行われており、
すでにめぐみは幾度となくそれを繰り返し、
そのたびに盛大な絶頂を迎えていた。
<PAUSE>
<NAME_PLATE>
　だが、それをどれだけ繰り返そうと、
めぐみという母体が死することはない。
<PAUSE>
<VOICE_PLAY>chr_0358_0045_r18
<NAME_PLATE>めぐみ
「あはっ、あっ、んんぅぅっっ！
　きもひっ、いひっ……んぷっ、んんぅぅっ♪
　おぶっ、んぐっっ、ぐぶぅぅっ……」
<PAUSE>
<NAME_PLATE>
　出産を終えためぐみの身体は、
すぐさま頭からアメーバに呑み込まれ、
鼻や胃臓までも粘液で塞がれてしまう。
<PAUSE>
<NAME_PLATE>
　もちろん、殺すためではなく、
そこから栄養を注ぎ込んで生き永らえさせ、
長く苗床生活を続けさせるためだ。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0358_0046_r18
<NAME_PLATE>めぐみ
（はぁっ、あっっ、くるひっ、いぃぃんっ♪
　こぉっ、こぇっ、もぉっ……んぉっっ、
　おひっ、いひぃぃっ……いぐぅぅぅ……）
<PAUSE>
<NAME_PLATE>
　酸素を遮断される栄養補給は、
それだけでも苦しみを味わわされるのだが、
もはやめぐみにとっては、それすら快感だ。
<PAUSE>
<VOICE_PLAY>chr_0358_0047_r18
<NAME_PLATE>めぐみ
（あはぁっ、あぁぁ……あ、どぉ……
　あと、な、何回ぃ……んぅっ、わぁひぃ……
　イッ、イケるっ、のぉ……んっおぉぉっ♪）
<PAUSE>
<NAME_PLATE>
　アメーバに包まれた酸欠状態のまま、
めぐみは全身を痙攣させ、激しく絶頂する。
<PAUSE>
<NAME_PLATE>
　やがて栄養補給にも限界が訪れ、
苗床としての機能を失うことになれば、
アメーバに取り込まれる――。
<PAUSE>
<NAME_PLATE>
　つまりは、溶かし殺されるのだ。
<PAUSE>
<NAME_PLATE>
　だが、それはめぐみにとっては、
究極の幸福の、到達点に過ぎない。
<PAUSE>
<VOICE_PLAY>chr_0358_0048_r18
<NAME_PLATE>めぐみ
（はぁっ、あぁぁ……最後、はぁ……
　んっ、いつに、なるんでしょうねぇ……♪）
<PAUSE>
<NAME_PLATE>
　愛する『パパ』の餌となって、
骨も血液もすべてを取り込まれる――。
<PAUSE>
<NAME_PLATE>
　その日が来るのを待ち望みながら、
めぐみは出産の快楽と酸欠の苦しみに悶え、
アクメに身をよじるのだった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>