//=================================================================
//FileNo:S105a
//シーン名：エピローグ
//【黒画面】
//【背景：東京キングダム＿繁華街＿夜】【時間：夜】
//　※対魔忍紅＿NC004aより流用
<BGM_PLAY>bgm304,1000
<BG>nc061a,IN, 1000
<NAME_PLATE>怪しい売り子（男）
「ぐはっっ……」
<PAUSE>
「つ……強い…………」
<PAUSE>
//　※立ち絵
//　　インキュバス立ち絵
//　　　　＊モンスターイラストより流用
//　　インキュバス立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>怪しい売り子（女）
「な……なんなの……こいつら……」
<PAUSE>
//　　サキュバス立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　所詮は怪しいエステの売り子だ。
<PAUSE>
<NAME_PLATE>
　強さは大したものではなく、
俺たちの敵ではなかったが、
<PAUSE>
<GROUP>
<ACTOR>0,s_t001d,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t002f,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>蛇子
「ふうまちゃん、あれ！」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍
<NAME_PLATE>鹿之助
「うわ、やばいっ！」
<PAUSE>
//　※立ち絵
//　　上原鹿之助汎用立ち絵＿対魔忍
<NAME_PLATE>
　確かにヤバい。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>きらら
「―――――――――」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら通常立ち絵＿対魔忍衣装
<GROUP>
<ACTOR>2,ts_m018a,LEFT, LEFT, IN, linear, 1000
<ACTOR>3,ts_m018a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　睡眠薬入りのミストでも嗅がされたか、
どう見ても眠らされてしまったきらら先輩が
売り子に連れ去られようとしている。
<PAUSE>
<NAME_PLATE>怪しい売り子（男）
「早くずらかれ！」
「急げ急げ！！　こいつは上玉だぞ！」
<PAUSE>
//　※立ち絵
//　　インキュバス立ち絵
//　　　　＊モンスターイラストより流用
//　　インキュバス立ち絵
//　　　　＊モンスターイラストより流用
<GROUP>
<SE_PLAY>se054
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>3,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>俺
「待て！」
<PAUSE>
<SE_PLAY>se054
<NAME_PLATE>
　俺たちは追いかけるが、
なにしろここは繁華街。人が多い。
<PAUSE>
<NAME_PLATE>
　しかも地の利はあっちにある。
<PAUSE>
<NAME_PLATE>
　きらら先輩をつれた売り子は
人ごみをかき分けてどんどん先に行く。
<PAUSE>
<ACTOR>1,h_t002f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「もうこうなったら！
　すぅ～～～～～～～っ！！」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍
<NAME_PLATE>俺
「蛇子やめろ！
　こんなとこで墨を吐いたら、
　余計分からなくなるぞ！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>蛇子
「そんなこと言ったって！
　ああもう、見えなくなっちゃう！！」
<PAUSE>
<NAME_PLATE>鹿之助
「うわあ、きらら先輩ーー！！」
<PAUSE>
//　※立ち絵
//　　上原鹿之助汎用立ち絵＿対魔忍
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>
　ダメだ。
雑踏の中できらら先輩を見失ってしまう。
<PAUSE>
<NAME_PLATE>
　東京キングダムについて早々、大ピンチだ。
<PAUSE>
//→Section１終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
