//=================================================================
//FileNo:S205a
//シーン名：エピローグ
//【黒画面】
//【背景：センザキ＿闇のカジノ＿昼夜共通】【時間：夜】
//　※対魔忍アサギZERO_NC048aより流用
<BG>nc155a,IN, 1000
<SE_PLAY>se001
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ドカッ！！　ガッ――！！
<PAUSE>
<NAME_PLATE>羅刹オーク
「あがっ……
　な、なんなんだてめえ……
　バケモノかよ……」
<PAUSE>
//　※立ち絵
//　　羅刹オーク
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<SE_PLAY>se023
<NAME_PLATE>
　どさりと音を立てて
筋骨隆々の巨体が崩れ落ちる。
<PAUSE>
<BGM_PLAY>bgm506,1000
<NAME_PLATE>
　カジノを騒がせた羅刹オークと
心願寺紅の激突は、ほんの一瞬で決着した。
<PAUSE>
<ACTOR>0,kn_t008c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「ふぅ――。
　悪いが誰か、この無法者を
　外につまみ出してくれ」
<PAUSE>
//　※立ち絵
//　　心願寺紅新立ち絵＿対魔忍衣装
//　　　　RPG用新規イラストより流用
<NAME_PLATE>紅
「命は取っていないが、
　骨は何本か折れている。
　しばらくは大人しくなるだろう」
<PAUSE>
<NAME_PLATE>カジノスタッフ１
「か、かしこまりました――！」
<PAUSE>
<NAME_PLATE>
　背筋をピンと伸ばしたスタッフが
紅の指示をこなすために走る。
<PAUSE>
<NAME_PLATE>
　と同時に――。
<PAUSE>
<NAME_PLATE>カジノの客たち
「おおおおおおおおおっ！！！
　ブラボー！！　ブラボー！！！！」
<PAUSE>
<ACTOR>0,kn_t008d,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>紅
「は？　な、なんだ……？」
<PAUSE>
<NAME_PLATE>
　紅を包む万雷のような拍手、歓声。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>カジノの客１
「ファンタスティックだわ彼女！！！
　あんな細い体で、あんな巨体の
　オークを一瞬で倒してしまったわ！！」
<PAUSE>
<NAME_PLATE>カジノの客２
「まったく信じられない！！！
　彼女はどんな魔法を使ったんだ！！？」
<PAUSE>
<NAME_PLATE>
　惜しみなく喝采するカジノの客や
スタッフたち。
<PAUSE>
<NAME_PLATE>
　羅刹オークの暴虐に脅かされた
反動もあるのだろう。
<PAUSE>
<NAME_PLATE>
　それをあっという間に片づけた紅は、
一躍カジノのヒーローということに
なってしまったようだ。
<PAUSE>
<ACTOR>0,kn_t008j,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「い、いや、なんだ……？
　困ったな……」
<PAUSE>
<NAME_PLATE>紅
「大したことはしていないから、
　あまり騒がないでくれ……」
<PAUSE>
<NAME_PLATE>
　注目されるのは慣れていない。
<PAUSE>
<NAME_PLATE>
　少し顔を赤くして拍手と歓声を
止めさせようとする紅――
<PAUSE>
<NAME_PLATE>
　だが、そこでふと気付く。
<PAUSE>
<ACTOR>0,kn_t008e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>紅
「ん？」
<PAUSE>
<ACTOR>0,kn_t008e,CENTER, RIGHT, NONE, linear, 1000
<GROUP>
<ACTOR>1,ts_m097a,LEFT, LEFT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>金髪の男
「ひゅーひゅー♪
　――強い！　可愛い！
　カッコいい！！！」
<PAUSE>
//　※立ち絵
//　　金崎銃兵衛立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>金髪の男
「さあ皆さんご一緒に！！
　紅ちゃんありがと～～っ！」
<PAUSE>
<NAME_PLATE>
　拍手喝采している客の一番前で、
さらにそれを煽るようにわっしょい
わっしょいしてる金髪の男がいた。
<PAUSE>
<NAME_PLATE>紅
「…………おい銃兵衛、
　そこで何をしている」
<PAUSE>
<NAME_PLATE>金崎銃兵衛
「おっ？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　ニヤついた顔の若い男――
自称・闇の街の“ギャングスター”
金崎銃兵衛が振り向いた。
<PAUSE>
//【黒画面】
//【背景：センザキ＿闇のカジノ＿ＶＩＰルーム＿昼夜共通】【時間：夜】
//　※監獄アカデミア_NC010aより流用
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm208,1000
<BG>nc043a,IN, 1000
<ACTOR>0,ts_m097a,LEFT, LEFT, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>銃兵衛
「ヒャハハハ！！
　そうむくれるなって紅、
　からかって悪かったよ！！」
<PAUSE>
//　※立ち絵
//　　金崎銃兵衛立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>銃兵衛
「いや俺が駆けつけた時には、
　もうお前が片づけた後でな――
　って、まあ入ってくれ」
<PAUSE>
<ACTOR>1,kn_t008e,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>紅
「あぁ……」
<PAUSE>
//　※立ち絵
//　　心願寺紅新立ち絵＿対魔忍衣装
//　　　　RPG用新規イラストより流用
<NAME_PLATE>
　憮然とした顔で紅が部屋に入る。
<PAUSE>
<NAME_PLATE>
　ここはカジノのＶＩＰルーム。
<PAUSE>
<NAME_PLATE>
　銃兵衛に案内されて
紅はこの部屋に通された。
<PAUSE>
<NAME_PLATE>銃兵衛
「しかしお前も変わらんよなぁ」
<PAUSE>
<ACTOR>1,kn_t008c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>紅
「なんだ」
<PAUSE>
<NAME_PLATE>
　ソファに座り、銃兵衛が出してきた
香りの良い茶を啜りながら紅が言う。
<PAUSE>
<NAME_PLATE>銃兵衛
「目立つのが苦手なんだろ？
　相変わらず不愛想だし、
　よくそれで当主なんてやれてるな」
<PAUSE>
<NAME_PLATE>紅
「ふんっ、私は何もしてない。
　心願寺については、あやめや
　一党の皆が尽くしてくれているだけだ」
<PAUSE>
<NAME_PLATE>紅
「それに……もとより私は、
　愛想を振りまくことに興味はない。
　それは忍の役目ではないからな」
<PAUSE>
<NAME_PLATE>銃兵衛
「へー？　でもお前、
　若にはデレデレしてるんだろ？」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ぶーーーーーーーっ！！
<PAUSE>
<NAME_PLATE>
　と飲みかけていたお茶を
紅が派手に噴き出した。
<PAUSE>
<ACTOR>1,kn_t008j,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>紅
「お、お前ぇっ！！？
　どどどこでそんなおかしなことを――」
<PAUSE>
<NAME_PLATE>銃兵衛
「ヒャハハハハ！！
　商売柄、“耳”はいい方でねぇ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　“若”というのは、現在
五車の里で暮らしてる宗家の頭領、
ふうま小太郎のこと。
<PAUSE>
<NAME_PLATE>
　心願寺はもともと“ふうま八将”と
呼ばれるふうま宗家を支える名家である。
<PAUSE>
<NAME_PLATE>
　その跡取りである小太郎と紅は
いわゆる幼馴染の間柄。
<PAUSE>
<NAME_PLATE>
　心願寺の一党が五車を離れたことで
疎遠になっていた小太郎と紅だが、
<PAUSE>
<NAME_PLATE>
　最近ふとしたことから交流が復活し、
一緒にハロウィンの祭りに行ったり、
紅が五車を訪れたりと、
<PAUSE>
<NAME_PLATE>
　かなり浮かれたことになっている――と、
銃兵衛は独自の情報網で掴んでいた。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m097a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,kn_t008j,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>紅
「た、確かに、あいつとは、
　最近何度か顔を合わせている……！」
<PAUSE>
<NAME_PLATE>紅
「しかしそれは、あくまで昔馴染み、
　ひとりの友人としてのこと！」
<PAUSE>
<NAME_PLATE>紅
「だ、断じて……デレデレとか、
　そんな軟弱なことは何もない！」
<PAUSE>
<NAME_PLATE>銃兵衛
「あー。だからお前、
　そういうところだぞ？」
<PAUSE>
<NAME_PLATE>紅
「な、なんだ……！？」
<PAUSE>
<NAME_PLATE>
　最初のクールな態度から一転、
動揺しまくっている紅を見て
銃兵衛がニヤニヤと笑う。
<PAUSE>
<NAME_PLATE>銃兵衛
「俺の見立てでは、
　若を狙ってる女は意外と多い」
<PAUSE>
<NAME_PLATE>銃兵衛
「ああ見えてやればできる奴だ。
　“目抜け”の評判も払拭されてきた――
　となれば女どもは放っておかない」
<PAUSE>
<NAME_PLATE>紅
「な、ななな……！？」
<PAUSE>
<NAME_PLATE>銃兵衛
「だから、だぜ紅？」
<PAUSE>
<NAME_PLATE>銃兵衛
「お前がそうやって堅物面して
　もじもじしてると、そのうち
　横からかっさらわれて――」
<PAUSE>
<NAME_PLATE>銃兵衛
「相手にされなくなったお前は、
　一人さみしくイカソーメンを
　啜ることに――」
<PAUSE>
<ACTOR>1,kn_t008f,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>紅
「た、たわけたことを言うなぁ！！」
<PAUSE>
<NAME_PLATE>紅
「お前は昔から、いつもそういう
　ふざけたことばかり――
　だからお前はイヤなんだ！」
<PAUSE>
<NAME_PLATE>銃兵衛
「ヒャハハ、こいつは失礼！」
<PAUSE>
<NAME_PLATE>銃兵衛
「まっ、俺も昔馴染みとして
　お前らのことは気にしてるんだ。
　アドバイスぐらいさせてくれ」
<PAUSE>
<ACTOR>1,kn_t008e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>紅
「とか言って、お前、
　楽しんでるだけだろ……」
<PAUSE>
<NAME_PLATE>
　けらけらと楽しそうに笑う
銃兵衛を紅が恨みがましい目で見る。
<PAUSE>
<NAME_PLATE>
　銃兵衛も、小太郎や紅と幼い日を
共に過ごした幼馴染の一人だ。
<PAUSE>
<NAME_PLATE>
　ただ紅は昔からよく銃兵衛に
からかわれたので、ちょっとだけ
苦手意識があったりする。
<PAUSE>
<NAME_PLATE>
　と、その時。
<PAUSE>
<NAME_PLATE>？？？
「そうだ失礼だぞ金髪男ー！
　美しい紅様が横からかっさらわれたり
　するものかー！」
<PAUSE>
<NAME_PLATE>
　とつぜん天井から女の声がした。
<PAUSE>
<NAME_PLATE>銃兵衛
「……………おい紅？」
<PAUSE>
<NAME_PLATE>紅
「なんだ」
<PAUSE>
<NAME_PLATE>
　銃兵衛が天井を見た。
<PAUSE>
<NAME_PLATE>
　特に害はなさそうだったので
放っておいたのだが、
<PAUSE>
<NAME_PLATE>
　実は紅が部屋に入った時、
その後からヒタヒタと天井を這って
ついてくる変な女がいた。
<PAUSE>
<NAME_PLATE>銃兵衛
「天井のあれはなんだ？」
<PAUSE>
<ACTOR>1,kn_t008a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>紅
「あれ？　ああ、新しい従者だ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>銃兵衛
「従者！？
　いや、あやめさんは……？」
<PAUSE>
<NAME_PLATE>紅
「あやめは今日は別件だ。
　なので、彼女に付いてもらった」
<PAUSE>
<NAME_PLATE>紅
「――篝（かがり）！
　そろそろ床に降りてくれ」
<PAUSE>
<NAME_PLATE>篝
「はっ！　仰せのままに！」
<PAUSE>
//　※立ち絵
//　　篝立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m165a,CENTER, CENTER, IN, linear, 1000
<SE_PLAY>se119
<NAME_PLATE>
　しゅたっと天井に張り付いていた
変な女が床に降り立った。
<PAUSE>
<NAME_PLATE>銃兵衛
「お、おう……近くで見ると
　予想以上に変な奴……」
<PAUSE>
<NAME_PLATE>銃兵衛
「って、そうか！　この人が、
　最近お前らのところに帰参した
　っていう妖魔化した対魔忍――」
<PAUSE>
<NAME_PLATE>
　その情報も小耳に挟んでいた。
<PAUSE>
<NAME_PLATE>
　もと心願寺家の下忍・篝。
<PAUSE>
<NAME_PLATE>
　半人半魔の紅に憧れるあまり、
なぜか自分も妖魔化の手術を受けた
という良くわからない女忍者。
<PAUSE>
<NAME_PLATE>
　少し前に井河アサギを狙って五車に
潜入したところ（勘違いと逆恨みが理由で）、
<PAUSE>
<NAME_PLATE>
　紅とあやめに遭遇、説得されて
再び心願寺に仕えることになったという。
<PAUSE>
<ACTOR>0,ts_m165a,CENTER, LEFT, NONE, linear, 1000
<GROUP>
<ACTOR>1,ts_m097a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>篝
「フフ……私を知っているとは
　なかなか情報通の金髪男ですね」
<PAUSE>
<NAME_PLATE>篝
「あなたは紅様を応援しているようで
　強いシンパシーを感じます」
<PAUSE>
<NAME_PLATE>銃兵衛
「し、シンパシー……？
　そうか、ありがとう……？」
<PAUSE>
<NAME_PLATE>銃兵衛
「……というかお前、なんで
　天井に張り付いてたんだ？」
<PAUSE>
<NAME_PLATE>
　仕事柄、変な奴との応対に慣れている
銃兵衛も戸惑いを隠せない様子。
<PAUSE>
<NAME_PLATE>篝
「それは当然、
　紅様のお邪魔にならないため」
<PAUSE>
<NAME_PLATE>篝
「陰ながらひっそりお守りするのが
　従者の務めですからね」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>1,kn_t008a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>紅
「いや篝……
　そう恐縮しなくていい」
<PAUSE>
<NAME_PLATE>紅
「別に邪魔にはならないから、
　今度から普通に地面を歩いてくれ。
　天井は疲れるだろう」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>篝
「！？　な、なんという
　お優しいお気遣い……！？」
<PAUSE>
<NAME_PLATE>篝
「――かしこまりました紅様！
　全ては紅様のお心のままに！」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<NAME_PLATE>
　触手をぷるぷるとクネらせて
喜びに悶えている篝。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m097a,LEFT, LEFT, IN, linear, 1000
<ACTOR_FRONT>1
</GROUP>
<NAME_PLATE>銃兵衛
「………いや、なんというか、
　面白い従者を見つけたなお前」
<PAUSE>
<ACTOR>1,kn_t008i,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>紅
「う、うむ……。
　悪い奴ではないのだが……」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　紅が深くため息をついた。
<PAUSE>
//【黒画面】
//【背景：センザキ＿闇のカジノ＿ＶＩＰルーム＿昼夜共通】【時間：夜】
//　※監獄アカデミア_NC010aより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>nc043a,IN, 1000
<ACTOR>0,ts_m097a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>銃兵衛
「――ともあれ、
　そろそろ本題といこうか」
<PAUSE>
//　※立ち絵
//　　金崎銃兵衛立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　銃兵衛が表情を改めた。
<PAUSE>
<NAME_PLATE>
　紅を呼び出したのは、
旧交を温めるためでも小太郎のことで
からかうためでもない。
<PAUSE>
<ACTOR>0,ts_m097a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,kn_t008c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>紅
「センザキの“顔役”として、
　依頼したいことがある――
　そう言っていたな」
<PAUSE>
//　※立ち絵
//　　心願寺紅新立ち絵＿対魔忍衣装
//　　　　RPG用新規イラストより流用
<NAME_PLATE>銃兵衛
「ああ……。
　正直、身内の恥をさらすようで
　気が進まないんだが」
<PAUSE>
<NAME_PLATE>銃兵衛
「ただ、俺の立場では動けない。
　フリーのお前を頼るしかない」
<PAUSE>
<NAME_PLATE>紅
「…………？」
<PAUSE>
<NAME_PLATE>
　自嘲するように銃兵衛が
肩をすくめる。
<PAUSE>
<NAME_PLATE>
　いつも飄々としたこの男には
珍しい歯切れの悪い態度だった。
<PAUSE>
<NAME_PLATE>銃兵衛
「お前も知っての通り、
　この街の裏社会はボスたちの
　団結によって成り立っている」
<PAUSE>
<NAME_PLATE>
　センザキに存在する闇勢力は、
互いに団結し、よそ者の脅威から
相互安全保障しているような関係。
<PAUSE>
<NAME_PLATE>
　そして、そんな組織のボスたちを
束ねているのが街の“顔役”である
金崎銃兵衛だ。
<PAUSE>
<NAME_PLATE>銃兵衛
「ところが、だ――。
　そんな鉄の結束を結んだボスの中に、
　裏切り者が出たらしい」
<PAUSE>
<ACTOR>1,kn_t008e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>紅
「ほう……？」
<PAUSE>
//　※立ち絵
//　　心願寺紅新立ち絵＿対魔忍衣装
//　　　　RPG用新規イラストより流用
//　※立ち絵
//　　篝立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　それが本当ならば確かに
重大事だろう。
<PAUSE>
<NAME_PLATE>
　ぴくりと紅の眉が動き、
表情が険しさを増す。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　そしてそんな紅の傍らに
じっと控える篝は、
<PAUSE>
<ACTOR>0,ts_m165a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>篝
（ああ！！　真剣な顔で憂いてる
　紅様も美しい！）
<PAUSE>
<NAME_PLATE>
　と一人でニコニコしてたりする。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m097a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,kn_t008e,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>銃兵衛
「さっきも言ったように、
　この件はお前を頼るしかない」
<PAUSE>
<NAME_PLATE>銃兵衛
「――この街にはルールがある」
<PAUSE>
<NAME_PLATE>銃兵衛
「“ボスとボスは殺し合わない”――
　もし仮に裏切り者がいたとしても、
　今はまだ、俺は手が出せない」
<PAUSE>
<NAME_PLATE>銃兵衛
「確かな裏切りの証拠がいる。
　それをお前に調べてもらいてえ」
<PAUSE>
<NAME_PLATE>紅
「………正直、気が進まないな」
<PAUSE>
<NAME_PLATE>銃兵衛
「あ？」
<PAUSE>
<NAME_PLATE>
　紅が静かに首を振った。
<PAUSE>
<ACTOR>1,kn_t008c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>紅
「私は“義”に依って戦う者だ」
<PAUSE>
<NAME_PLATE>紅
「闇勢力の小競り合いに
　関わるつもりはない。
　銃兵衛、お前の頼みでもな」
<PAUSE>
<NAME_PLATE>銃兵衛
「へっ、言うと思ったぜ……」
<PAUSE>
<NAME_PLATE>
　やれやれというように
銃兵衛が肩をすくめた。
<PAUSE>
<NAME_PLATE>銃兵衛
「だけどな、紅。この仕事、
　お前の言う“義”ってやつが
　あながちないわけじゃねえ」
<PAUSE>
<NAME_PLATE>紅
「どういうことだ？」
<PAUSE>
<NAME_PLATE>銃兵衛
「――近頃、港湾地区のストリートで
　暮らすガキどもが姿を消している」
<PAUSE>
<NAME_PLATE>銃兵衛
「その事件に、俺が目を付けた
　組織のボスが関わってる疑惑がある」
<PAUSE>
<ACTOR>1,kn_t008e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>紅
「なに……？」
<PAUSE>
<NAME_PLATE>
　そして銃兵衛は低く、
囁くようにその名前を口にした。
<PAUSE>
<NAME_PLATE>銃兵衛
「ターゲットの名は、
　“カール・クローゼット”」
<PAUSE>
<NAME_PLATE>銃兵衛
「ガキどもが姿を消している
　港湾地区を縄張りにした、
　クローゼット商会ボスの男だ」
<PAUSE>
//→Section２終了
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
