//■SR00xa：アリシアＨ１
//【アサギゼロ：NC064b】※商品控室、人身売買に出される人間がオークションまでの間に詰め込まれている陰気なイメージ
<BGM_PLAY>bgm203,1000
<BG>nc263b,IN, 1000
<VOICE_PLAY>chr_0259_1_0000_r18
<NAME_PLATE>アリシア
「ぅっ……ぐっ……ぁ――ここ、は……？」
<PAUSE>
<NAME_PLATE>
　微睡みから目覚めるように意識が覚醒し、
重たげに頭を上げ、周囲を見回すアリシア。
<PAUSE>
<NAME_PLATE>
　しかし、立ち上がろうとしたところで、
その身を拘束する枷に気づき、目を見開く。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0001_r18
<NAME_PLATE>アリシア
「なんだ、これはっ……ぐっ、首にまで……」
<PAUSE>
<NAME_PLATE>
　手足を枷で拘束され、
愛玩動物のように首輪まで着けられた扱いに、
アリシアは困惑を隠せなかった。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0002_r18
<NAME_PLATE>アリシア
（落ち着け……いったいなにがあった？
　確か私は、時空震の調査に――）
<PAUSE>
<NAME_PLATE>
　記憶を辿ったアリシアが覚えているのは、
コーデリア周辺宙域へ調査に赴き、
そこで激しい時空震に遭遇したこと――。
<PAUSE>
<NAME_PLATE>
　その影響で生まれた空間の裂け目に、
部隊もろとも呑み込まれたということ――。
<PAUSE>
<NAME_PLATE>
　それを思いだしたところで、
アリシアはハッとなり、改めて周囲を睨む。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0003_r18
<NAME_PLATE>アリシア
（マヤはっ……あの子は、どこに――）
<PAUSE>
<NAME_PLATE>
　年の離れた大事な従妹、
いずれはコーデリアの大公となるべき、
自分の命より大切な、公国の宝だ。
<PAUSE>
<NAME_PLATE>
　危険だと諫めても聞き入れない彼女を、
やむなく調査に同行させてしまったことが、
こんな結果を招くとは思いもしなかった。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0004_r18
<NAME_PLATE>アリシア
（まさか、マヤもこのような目に――）
<PAUSE>
<NAME_PLATE>
　自らの状況を鑑み
最悪の想像に顔を歪めたところで、
不意に重い音が響き、部屋に光が差した。
<PAUSE>
<NAME_PLATE>男
「お、目が覚めてるようだな。
　時間がきたぜ、いよいよお披露目だ」
<PAUSE>
<VOICE_PLAY>chr_0259_1_0005_r18
<NAME_PLATE>アリシア
「貴様――何者だ？
　私にこのような扱いをして、
　ただで済むと思っているのか？」
<PAUSE>
<NAME_PLATE>
　入ってきた巨漢を睨んで口にするが、
相手に臆した様子は見られなかった。
<PAUSE>
<NAME_PLATE>
　公国内、周辺宙域においても名が知られ、
顔も知られている自負はある。
<PAUSE>
<NAME_PLATE>
　おそらく自分のことを知っており、
気絶しているところを見つけ、
このような拘束をしたのだろう――。
<PAUSE>
<NAME_PLATE>
　そう思っての発言だが、
男はニヤニヤと嘲笑いながら、
首輪から繋がる鎖を強く引っ張った。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0259_1_0006_r18
<NAME_PLATE>アリシア
「うぐぅっっ！？　くっ、あっ――」
<PAUSE>
<NAME_PLATE>男
「てめぇ様が何者かは存じ上げねぇが、
　ここじゃどんな肩書きも無意味だぜ。
　ただの一匹の牝になる、それだけさ」
<PAUSE>
<VOICE_PLAY>chr_0259_1_0007_r18
<NAME_PLATE>アリシア
「ま、待てっ……ぐっ、どこへ行く――」
<PAUSE>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　首輪を引かれる苦しさに悶えつつも、
アリシアはヨタヨタとついていくしかない。
<PAUSE>
<NAME_PLATE>
　しかし状況もわからないまま、
男に従うことは彼女の矜持が許さなかった。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0008_r18
<NAME_PLATE>アリシア
「質問に、答えろっ……
　私を、どうするつもりだっ……
　ほかの者や、もう一人の女はどこだっ……」
<PAUSE>
<NAME_PLATE>男
「なにぃ？
　ほかにも女がいやがったのか、くそっ……
　知ってりゃ、そいつも連れてきたのによ」
<PAUSE>
<NAME_PLATE>
　自分やマヤの身分をぼかしての問いに、
男はあっさりと誘導され、そう答えた。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0009_r18
<NAME_PLATE>アリシア
（マヤは見つかっていない……？
　ならば、誰かが護衛について逃げたか――
　楽観はできないが、少しは安心できる……）
<PAUSE>
<NAME_PLATE>
　あとは自分も脱出し、マヤを探すだけだ。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0010_r18
<NAME_PLATE>アリシア
「おい――この拘束を外し、私に協力しろ。
　そうすれば望みの報酬をくれてやる」
<PAUSE>
<NAME_PLATE>
　ダメ元でそのように提案してみるが、
案の定、男は鼻でせせら笑い、答える。
<PAUSE>
<NAME_PLATE>男
「ほ～う、そいつぁ魅力的だぜ。
　てめぇが売れねぇようなら、
　そのときにじっくり聞いてやるよ」
<PAUSE>
<VOICE_PLAY>chr_0259_1_0011_r18
<NAME_PLATE>アリシア
「売れないだと――私をどうするつもりだ？」
<PAUSE>
<NAME_PLATE>男
「そのまんまの意味だ――売るんだよ」
<PAUSE>
<VOICE_PLAY>chr_0259_1_0012_r18
<NAME_PLATE>アリシア
「ぐっっ……ぁ――ここ、は……？」
<PAUSE>
//【アサギゼロ：NC040a】
<BG>nc094a,IN, 1000
<NAME_PLATE>
　薄暗い灯りだけの狭い通路から、
明るくも怪しげな舞台に引っ張りだされ、
アリシアは目を眩ませながら周囲を見やる。
<PAUSE>
<NAME_PLATE>
　引っ張ってきた男とは違い、
集まっている者たちの身なりはまともで、
それぞれが顔を仮面で隠していた。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0013_r18
<NAME_PLATE>アリシア
（……違法な取引、オークション会場か？）
<PAUSE>
<NAME_PLATE>
　そんなアリシアの予想を肯定するように、
会場のスピーカーから声が響く。
<PAUSE>
<NAME_PLATE>オークショニア
「さぁ、続いての商品はこちら！
　名もない女だが、顔も身体も極上の逸品！
　１０００万からスタートです！」
<PAUSE>
<NAME_PLATE>
　そんな司会の言葉に応じ、
すぐさま客席は自身の札を掲げ、
前の値を超える価格を提示し始める。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0014_r18
<NAME_PLATE>アリシア
（オークション、それも人身売買だと――）
<PAUSE>
<NAME_PLATE>
　コーデリアにそのような場所があったとは、
先代の頃より聞いた記憶がない。
<PAUSE>
<NAME_PLATE>
　となればここは、
周辺衛星都市のいずれかになるのか――。
<PAUSE>
<NAME_PLATE>
　ともあれ、集まっている客たちが、
名の知れた資産家階級であるとするなら、
自分の名や顔を知っている可能性もある。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0015_r18
<NAME_PLATE>アリシア
「ま――待てっ、私の話を聞いてほしい！」
<PAUSE>
<NAME_PLATE>
　この発言がどう転んだとしても、
これ以上に状況は悪化しないはずだ。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0016_r18
<NAME_PLATE>アリシア
（このまま競り落とされでもすれば、
　どのような扱いを受けることか――）
<PAUSE>
<NAME_PLATE>
　痛みも、死も、恥辱も怖くはない。
<PAUSE>
<NAME_PLATE>
　だがそれは、守るべきもののために戦い、
戦場において迎えた場合においてのみだ。
<PAUSE>
<NAME_PLATE>
　先ほどからの司会の煽りを聞けば、
どこの誰とも知れない奴隷女の自分なら、
壊れるまで嬲っても誰も困らない――と。
<PAUSE>
<NAME_PLATE>
　残虐な嗜好を満たすためだけの行為を、
客に奨励しているようにも聞こえていた。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0017_r18
<NAME_PLATE>アリシア
（私は、このようなところで死なぬっ……
　生きて、マヤを保護しに向かわねば――）
<PAUSE>
<NAME_PLATE>
　そう考えたアリシアは、
ざわつく会場に向け、声高に訴えかける。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0018_r18
<NAME_PLATE>アリシア
「私はコーデリア公国摂政、アリシアだ！
　アリシア・ビューストレームの名を、
　この顔を、知る者はいないのかっ！」
<PAUSE>
<NAME_PLATE>
　その叫びに会場はわずかに静まり返るも、
すぐさまざわざわと囁く声が響きだし、
会場には困惑した空気が広がっていた。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0019_r18
<NAME_PLATE>アリシア
（なんだと……まさか、誰も――）
<PAUSE>
<NAME_PLATE>
　そんな馬鹿な――と、
アリシアが動揺を隠せないでいると、
追い打ちのように司会の言葉が告げる。
<PAUSE>
<NAME_PLATE>オークショニア
「さて――この自称公国摂政の女奴隷！
　扱いは落札者の自由でございます！
　身の程をわからせてやりましょう！」
<PAUSE>
<NAME_PLATE>
　奴隷女の妄想だとでも断じているような、
そんな煽りが会場をドッと沸かせる。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0020_r18
<NAME_PLATE>アリシア
（馬鹿な……どういう、ことだ……
　コーデリア公国の名が知られていない、
　そんな辺境だとでもいうのか……？）
<PAUSE>
<NAME_PLATE>
　愕然とするアリシアの耳には、
値を吊り上げる観客たちの声と、
オークショニアの煽りが遠く、響いていた。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【SR00xa アリシアＨ１】
<BGM_PLAY>bgm721,1000
<EV>chr_0259_1a_r18,IN, 1000
<VOICE_PLAY>chr_0259_1_0021_r18
<NAME_PLATE>アリシア
「ふぐっっ、ぐぅっっ……あぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　そうして――落札されたアリシアは、
想像したことすらない陰惨な目に遭い、
恥辱の限りを受け、身体を晒されていた。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0022_r18
<NAME_PLATE>アリシア
（んごっ、おっっ、ごぉぉぉ……
　こんなっ、あぁぁぁ……この、私が……
　な、なぜ、こんな目にぃ……ひぎぃぃっ！）
<PAUSE>
<NAME_PLATE>
　その場所は落札した男に連れてこられた、
様々な暴力を見世物にする娯楽小屋だった。
<PAUSE>
<NAME_PLATE>
　暴力の内容は様々だが、
ともすれば受けた相手が死に至るような、
残虐なものまでが用意されている。
<PAUSE>
<NAME_PLATE>
　そこでアリシアは男たちに嬲られ続け、
すでに幾日も生き延びていた――。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0023_r18
<NAME_PLATE>アリシア
「うっ、あっ、あぁぁぁぁ……
　やべっっ、ろぉぉ……んっ、おぉっっ！
　私にぃ、触れるなぁ……うぐぅっっ！」
<PAUSE>
<NAME_PLATE>
　その身も細部に至るまでを弄り尽くされ、
以前の美しさを貶めるような改造を施され、
淫ら極まりない肉便器へと変えられている。
<PAUSE>
<NAME_PLATE>
　大きく開かれ、晒された秘裂は、
無様に淫水焼けさせられ、膨れ上がり、
肉ビラを外に突きだし、形を崩していた。
<PAUSE>
<NAME_PLATE>
　そんな悲惨な扱われ方をしていながら、
肉襞まで覗かせんとする淫らな穴は、
ヒクヒクと淫らに震え続けている。
<PAUSE>
<NAME_PLATE>司会
「おぉっとぉ！
　こんな状況でも発情しているとは、
　さすがは公国摂政様だぜ、この女ぁ！」
<PAUSE>
<NAME_PLATE>
　司会の言葉に会場が嘲笑で溢れ、
アリシアの恥辱を煽り立てた。
<PAUSE>
<NAME_PLATE>
　しかし、男の言葉は事実――。
<PAUSE>
<NAME_PLATE>
　開かれ、晒しものにされているだけで、
アリシアは自身の秘部が熱く疼いて蕩け、
蜜汁を溢れさせているのを自覚している。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0024_r18
<NAME_PLATE>アリシア
（んぐっっ、うぅぅっ……ち、違うっ……
　私は、そのようなぁ……あひっ、ひぃっ！
　やめろっ、引っ張るなぁっ……あうぅっ！）
<PAUSE>
<NAME_PLATE>
　その感覚を否定しようとしても、
男たちが身体のあちこちを弄るだけで、
最悪な身体の変化を意識させられた。
<PAUSE>
<NAME_PLATE>
　乳首に通されたピアスを引っ張られると、
だらしなく垂れた乳肉が過敏に打ち震え、
思わず腰を跳ねさせ、よがってしまう。
<PAUSE>
<NAME_PLATE>
　肉穴を晒すために脚を開かれると、
括約筋が無理やり緩まされ、尻穴が開き、
肛門がみっともなくクパクパと開閉した。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0025_r18
<NAME_PLATE>アリシア
（ひっっ、やぁぁっ……や、め……んぅっ！
　お、おしりぃぃ……私のぉっ、おっっ……
　おじりっ、がぁぁぁ……んぐぅぅぅ……）
<PAUSE>
<NAME_PLATE>
　緩んだ尻穴からは、
腹の中に詰め込まれたチューブが頭を覗かせ、
飛びだそうとする無様さを晒している。
<PAUSE>
<NAME_PLATE>
　必死に息んでこらえようとするも、
括約筋を固めて腰を突きだせばそれだけ、
悲惨な有様の淫裂が観衆に見せつけられる。
<PAUSE>
<NAME_PLATE>
　開ききった淫穴の上では、
指のように肥大化したクリトリスが勃起し、
そこにもピアスリングが通されていた。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0026_r18
<NAME_PLATE>アリシア
（うっ、あぁぁぁ……私、がっっ……
　私の身体が、こんなっ……
　まるで、一匹の牝のようにっ……）
<PAUSE>
<NAME_PLATE>司会
「さぁてお立合い――この女、
　公国摂政を自称する女を待ち受けるのは、
　おなじみ、チンポサンドバックショーだ！」
<PAUSE>
<NAME_PLATE>
　大勢の男たちに全身を明け渡し、
肉棒と欲望で陵辱される淫宴――。
<PAUSE>
<NAME_PLATE>
　その開催を告げる声に、
観客が一斉に歓声を響かせると同時、
アリシアの身体には戦慄が走る。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0027_r18
<NAME_PLATE>アリシア
（ふっ、ぐぅっっ……ま、またっ……
　また、あんなことを……んっ、あっっ……）
<PAUSE>
<NAME_PLATE>
　女を女とも、人を人とも思わないような、
尊厳を踏みにじるショーの記憶は、
いまや心と身体に刻み込まれていた。
<PAUSE>
<NAME_PLATE>
　その苦悶が心を掴み、肉体を蝕み、
すでにアリシアは怒りを覚えるよりも、
ほのかな恐怖すら覚えるようになっていた。
<PAUSE>
<NAME_PLATE>
　そして――はっきりとした牝欲までも。
<PAUSE>
<NAME_PLATE>司会
「さぁて、ショーのルールはいつも通り！
　サンドバックの前にはたっぷりの前戯！
　耐えられれば、生存確率はアップだぜ！」
<PAUSE>
<NAME_PLATE>
　本番のショーでの責めが緩和され、
意識と体力を削らずに済むという、
被害者の救済措置――という名目ではある。
<PAUSE>
<NAME_PLATE>
　しかしそれらも結局は、
女の身体を理不尽に蹂躙し、陵辱し、
観客を愉しませるゲームでしかない。
<PAUSE>
<NAME_PLATE>司会
「公国摂政様は果たして、
　粗相せずに耐えられるかっ！？
　ちなみに現在は、連戦連敗だぁっ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0259_1_0028_r18
<NAME_PLATE>アリシア
（だ、黙れっっ、黙れぇぇぇっっ！）
<PAUSE>
<NAME_PLATE>
　恥辱の敗戦記録を告げられ、
会場中が嘲笑に包まれるのを聞き、
アリシアの全身が真っ赤に紅潮していく。
<PAUSE>
<NAME_PLATE>
　それにも関わらず淫肉がヒクつき、
硬く膨らんだ陰核が天を衝いてしまい、
アリシアは恥辱と淫欲に震えるのだった。
<PAUSE>
//【SR00xb アリシアＨ１＿愛撫】
<NAME_PLATE>司会
「それでは――ゲーム、スタートォ！」
<PAUSE>
<EV>chr_0259_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0259_1_0029_r18
<NAME_PLATE>アリシア
「んふっっ、くっ……んくぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　開始早々だというのに、
左右から伸びる男の手に触れられただけで、
アリシアの身体は小刻みに跳ね震える。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0030_r18
<NAME_PLATE>アリシア
（うぁっ、あぁぁ……やめろぉぉ……
　そこっ、だめ……だめだぁっ……）
<PAUSE>
<NAME_PLATE>
　ピアスを通された乳首やクリトリスが、
無骨な指で捻られ、揉み捏ねられるだけで、
みっともなく腰がヘコついてしまう。
<PAUSE>
<NAME_PLATE>
　淫らな腰の揺れに合わせ、
身体は蕩けるような快感に弛緩させられ、
たまらず脱力しそうになる。
<PAUSE>
<NAME_PLATE>司会
「おぉっと、早くも敗北かぁっ！？
　ここまでの秒殺は、新記録だぞぉ！」
<PAUSE>
<VOICE_PLAY>chr_0259_1_0031_r18
<NAME_PLATE>アリシア
「ぁ――うっっ、ぐぅぅぅっっ！
　ふっ、あっ……ふざっ、けるなぁっ……」
<PAUSE>
<NAME_PLATE>
　アナルから抜け落ちかけたチューブを、
なんとか腸肉のうねりで押さえつけるも、
それだけで頭の奥がジンと熱く痺れる。
<PAUSE>
<NAME_PLATE>
　たった数日の陵辱ショーで、
普通の女が十数年かけても味わえないような、
牝欲の限りを味わったアリシアの身体――。
<PAUSE>
<NAME_PLATE>
　その身はあちこちが性感帯となっており、
不浄の菊肉や肛門ですら、その一つだ。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0032_r18
<NAME_PLATE>アリシア
（んぐっっ、おっっ、あおぉぉっ……
　んぉっ、おひっっ、おひりぃぃっ♪
　んぐっっ、し、痺れるぅぅっ……）
<PAUSE>
<NAME_PLATE>
　チューブを噛み締め、
腸肉に硬く食い込んでくる刺激に、
背筋が甘い痺れで満たされていく。
<PAUSE>
<NAME_PLATE>
　だが、その快感を貪っていると、
身体が勝手に締まりを失って緩み、
再びチューブが排泄されようとしていた。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0033_r18
<NAME_PLATE>アリシア
「ふぁっっ、あっ、だめっ……んぐぅぅっ！？
　おっっ、おぐっっ、んぉぉぉっ……」
<PAUSE>
<NAME_PLATE>
　それを必死で食い止め、
再び腸壺の奥へ呑み込もうとするが、
訪れるのは頭が痺れるような快感だ。
<PAUSE>
<NAME_PLATE>
　淫らな悪循環に捉われたアリシアの菊穴は、
自身の筋力でジュボジュボと抽送される、
アナルチューブに蹂躙されてしまう。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0034_r18
<NAME_PLATE>アリシア
「んほっっ、おっっ、おほぉぉっっ♪
　おぅんっっ、んっ、らめっ、あぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　いけないと思いつつも迸る快感に、
アリシアの瞳がみっともなく潤んでいく。
<PAUSE>
<NAME_PLATE>
　それを捉えた司会はすかさず、
会場内に彼女の痴態を解説、喧伝する。
<PAUSE>
<NAME_PLATE>司会
「おっと、エロ公国のマンコ摂政殿！
　早くもケツ穴オナニーを開始だぁ！
　前戯のお手伝いとは、見上げたもんだ！」
<PAUSE>
<VOICE_PLAY>chr_0259_1_0035_r18
<NAME_PLATE>アリシア
（んひょっっ、ほっ、おほぉぉっっ！
　そんっっ、そんらわけぇ……
　んぁっ、ありゅかっっ、あぁぁぁっ！）
<PAUSE>
<NAME_PLATE>
　否定しようとしても、
少なくともその身体は快楽に媚びており、
痴態を晒しているのは明らかだった。
<PAUSE>
<NAME_PLATE>
　そんなアリシアの出来上がりっぷりに、
左右の男たちは次なる責めを開始する。
<PAUSE>
//【SR00xc アリシアＨ１＿バイブ】
<EV>chr_0259_1c_r18,NONE
<NAME_PLATE>
　――ジュブジュブジュブッッ、
グチュッッ、ブジュルゥゥッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0259_1_0036_r18
<NAME_PLATE>アリシア
「くぉっっ……おっっ、ぐぅぅぅっっ……
　んふっっ、ふっぐぅぅ――っっ！？」
<PAUSE>
<NAME_PLATE>
　緩みきった双穴を戒めるように、
極太のディルドーが深々と捻じ込まれ、
熟れ蕩けた牝肉を掻き擦り、突き抉った。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0037_r18
<NAME_PLATE>アリシア
（んぉほっっ、おっっ、おぐぅぅぅっっ！？
　んぅぅっ、ふかっ、深いぃぃっっ♪）
<PAUSE>
<NAME_PLATE>
　幾度も穿り返された牝膣は、
肉厚に肥大化した粘膜襞を擦られると、
それだけで腰を捩らせ、快感を訴える。
<PAUSE>
<NAME_PLATE>
　女の欲望を満たすその一撃は、
牝として開花させられつつあるアリシアには、
あまりにも効果が甚大だった。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0038_r18
<NAME_PLATE>アリシア
（んぁっっ、あぁぁっっ、やべろぉぉっ……
　おがっっ、おがじく、なりゅぅぅっっ……）
<PAUSE>
<NAME_PLATE>
　本来の生殖器官でたっぷりと快感を与え、
それによって蕩けさせられる心――。
<PAUSE>
<NAME_PLATE>
　その心を打ち砕く痛みと苦悶は、
無防備極まりない直腸と結腸を襲う。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0039_r18
<NAME_PLATE>アリシア
「んぎっっっ、いひぃぃぃっっっ！？
　いぎゃっっ、ああぁぁっっっ！
　ぞごぉぉっ、やっ、やべでぇぇっっ！？」
<PAUSE>
<NAME_PLATE>
　ひりだされようとするチューブが、
硬いディルドーという栓で押し込まれ、
直腸から結腸にまで押し戻されてしまう。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0040_r18
<NAME_PLATE>アリシア
「んぐああぁぁぁっっっ！
　おじりっっ、おながざけるぅぅっっっ！
　いぎっっ、いだあっ、ああぁぁぁっ……」
<PAUSE>
<NAME_PLATE>
　キリキリとした痛みにむせび、
それと同時に味わわされる快感に犯され、
アリシアの感覚が少しずつ狂わされる。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0041_r18
<NAME_PLATE>アリシア
（あぐっっ、いだっっ、あいぃぃっっ！
　んぎっっ、ぎもぢっ、いっ……あぐぅっ！
　らぇっ、こんらっ、らめぇぇ……）
<PAUSE>
<NAME_PLATE>
　違和感の元をすべてひりだし、
快感を求めようとする動きが、
内側からアナルチューブを押し返す。
<PAUSE>
<NAME_PLATE>
　けれどそれをディルドーに止められ、
アリシアの中には苦悶と快感が募り、
腰は浅ましい上下運動を繰り返していた。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0042_r18
<NAME_PLATE>アリシア
（いやっっ、いやだぁぁっっっ！
　ごんらっ、のぉっっ……あうぅぅっ……
　や、べぇ……奥っ、ゴリゴリいやぁぁ……）
<PAUSE>
<NAME_PLATE>
　食い込んだ二本の張り型が、
肉襞を挟むようにして擦れ合うと、
頭が真っ白になり、身体が脱力する。
<PAUSE>
<NAME_PLATE>
　吐きだしてはいけない、終わりだ――。
<PAUSE>
<NAME_PLATE>
　理性がそう囁こうとしても、
わずかな抽送を肉穴に浴びせられるだけで、
アリシアの括約筋は締まりを失っていく。
<PAUSE>
<NAME_PLATE>司会
「おっとぉっ、敗北かぁっ！？
　ここでひりだせば最低記録更新！
　サンドバックショーは苛烈になるぞ！」
<PAUSE>
<VOICE_PLAY>chr_0259_1_0043_r18
<NAME_PLATE>アリシア
「んぉっ、おっふ……んぐぅぅっっ……」
<PAUSE>
<NAME_PLATE>
　そんな司会の声にハッとし、
アリシアのわずかに残った矜持が
なんとか尻穴を引き締めさせた。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0044_r18
<NAME_PLATE>アリシア
（し、しっかりしろ、アリシアッ……
　マヤが、同じ目に遭っていたらっ……
　お前が助けるしかないのだぞっ……）
<PAUSE>
<NAME_PLATE>
　そんな叱咤で瞳の輝きを取り戻すが、
それを許すような、生温い舞台ではない。
<PAUSE>
<NAME_PLATE>観客
「お責めが温いんじゃねぇかぁっ！？
　一気にトドメ刺してやれよっ！」
<PAUSE>
<NAME_PLATE>
　そんな怒号が投げかけられるや、
司会はすぐさま応じて男たちに合図を送り、
女体への責めを加速させる。
<PAUSE>
//【SR00xd アリシアＨ１＿激化】
<EV>chr_0259_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0259_1_0045_r18
<NAME_PLATE>アリシア
「ひゃごっっっ、んおぉぉぉっっっ！？」
<PAUSE>
<NAME_PLATE>
　双穴を抉る極太ディルドーが、
男たちの手で激しい抽送を繰り返し、
同時に乳首ピアスが引っ張り上げられる。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0046_r18
<NAME_PLATE>アリシア
「くひあぁぁぁ――っっっ！？
　そぇっ、やめ……んっおぉぉっっ！？」
<PAUSE>
<NAME_PLATE>
　だらしなく熟れた乳肉が持ち上がり、
自重とピアスによって引っ張り合われ、
苦悶と快楽が乳奥に突き刺さっていた。
<PAUSE>
<NAME_PLATE>
　同時に敏感な粘膜穴を穿られると、
それだけでどうしようもなく腰が浮き、
みっともない円を描いて、快感を貪る。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0047_r18
<NAME_PLATE>アリシア
「んぐぉっっ、おほっっ、おぐぅぅっっ！？
　んんんぅぅっっ、らめっ、らめぇぇっ！
　ながっっ、ごわれるぅぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　膣壁を叩くように乱雑な抽送が、
肉襞を抉り、子宮口を打ち捏ね、
痺れるような快楽を幾重にも迸らせた。
<PAUSE>
<NAME_PLATE>
　その動きが勃起クリトリスにも擦れ、
甘い電流がそのたびに膣奥へ突き抜け、
もはや快感に抗う気力すら湧かない。
<PAUSE>
<NAME_PLATE>
　反射運動で腰が跳ねるものの、
アリシアの身体は支えを失っており、
陥落は時間の問題でしかなかった。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0048_r18
<NAME_PLATE>アリシア
（まりゅっ、んっ、んぐぅぅっっ……
　あぁっ、あぁぁ……まずいぃぃぃ……
　こ、これっ、無理ぃ……あぐぅぅっ！）
<PAUSE>
<NAME_PLATE>
　その緩みきった菊穴は、
フリーパスで極太ディルドーを貫通させ、
好き放題に穿られ続けていた。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0049_r18
<NAME_PLATE>アリシア
（あっっ、あぅっっ、あぁぁぁっっ！
　おぐっっ、ざざっでるぅぅぅっっ！
　お腹ぁっっ、ぐるじいぃぃぃっっ！）
<PAUSE>
<NAME_PLATE>
　暴力的な突き込みにチューブで刺され、
結腸が柔らかなチューブに満たされる。
<PAUSE>
<NAME_PLATE>
　直腸を硬い感触にゴリゴリと抉られ、
菊穴だけはみっともなくそれを噛み締めるが、
中の締まりは緩々のガバガバだった。
<PAUSE>
<NAME_PLATE>司会
「さぁ、ここで救済の手が入る！
　今日こそ粗相を免れるかっ！？」
<PAUSE>
<VOICE_PLAY>chr_0259_1_0050_r18
<NAME_PLATE>アリシア
（んっああぁぁっっっっ！
　ぞんっっ、そんらものぉぉっっ！
　無理っっ、無理に決まってるぅぅっ！）
<PAUSE>
<NAME_PLATE>
　足先はピンと伸びきり、
それでいてみっともなくブルブルと震える。
<PAUSE>
<NAME_PLATE>
　弛緩した腸肉襞は異物をひりだし、
垂れ流しにするように押しだしている。
<PAUSE>
<NAME_PLATE>
　それを張り型で何度も叩かれると、
肛門までが緩み、菊壺全体が蕩けていく。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0051_r18
<NAME_PLATE>アリシア
（まぁっっ、あっっ、まだぁっっ……
　まだっ、だめっっ、らぁぁっっ♪
　ひぐっっ、いぐっ、イッひゃうぅぅっ！）
<PAUSE>
<NAME_PLATE>司会
「おっとぉ、どうしたっ、失敗か！
　このままではサンドバックショーが、
　公開種付けレイプショーになるぞ！？」
<PAUSE>
<VOICE_PLAY>chr_0259_1_0052_r18
<NAME_PLATE>アリシア
（なひゅっっ、うぅぅんっっ！？
　なんらぁっ、そぇっ、そぇはぁっっ！？
　んぎっっ、ぎいでっ、ないぃぃっ！）
<PAUSE>
<NAME_PLATE>
　初めて聞くペナルティに驚くも、
もはや快楽の波に抗うことは不可能だ。
<PAUSE>
<NAME_PLATE>
　穴奥に溜まった二種類の蜜汁を掻きだす、
激しい抽送に蕩け落ちた牝欲は、
ひたすらに頂へひた走っていく。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0259_1_0053_r18
<NAME_PLATE>アリシア
「んぁっっ、あぁぁぁぁ――っっ！？
　もう無理っっ、でぢゃうぅぅぅっっっ！
　出るっ、いぐっっ、いぐぅぅぅっっ！」
<PAUSE>
<NAME_PLATE>司会
「おっとぉっ、ここで摂政の敗北宣言！
　またも粗相が確定しちまうようだ！
　ついでに妊娠も、大決定だぜぇっ！」
<PAUSE>
<NAME_PLATE>
　嬉しそうに叫ぶ司会の煽りにすら、
もはや憤りを覚える余裕すらなかった。
<PAUSE>
<NAME_PLATE>司会
「妊娠したら、てめぇの娘も出演だ！
　そのとき見せてやる映像にすっからよ、
　盛大なアクメキめてみせろ、このマゾ牝！」
<PAUSE>
<VOICE_PLAY>chr_0259_1_0054_r18
<NAME_PLATE>アリシア
「んふぅぅっっ、ふりゃっっ、はっ……
　ふりゃっ、けゆなぁぁ……ふぎゅぅぅ……」
<PAUSE>
<NAME_PLATE>
　娘――という言葉に、
マヤの顔が脳裏をよぎったアリシアの表情が、
ほんのわずか、引き締まったものになる。
<PAUSE>
<NAME_PLATE>
　だがそれも、一瞬のこと――。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0055_r18
<NAME_PLATE>アリシア
「んぉっっっ、おひぃぃぃ――っっ！？
　らぇっっ、ひぐっっ、いぐぅぅっっ！
　イッぢゃ、あっっ、あぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　両方の張り型を根元まで突き刺され、
全身を仰け反らし、瞳を見開いた瞬間、
アリシアの我慢は、粉々に決壊していた。
<PAUSE>
//【SR00xe アリシアＨ１＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0259_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0259_1_0056_r18
<NAME_PLATE>アリシア
「ひぎゅっっ、いっぐぅぅぅんっっ♪
　んぉっっ、おぐっっ、おうぅぅぅんっっ♪」
<PAUSE>
<NAME_PLATE>
　絶頂に合わせてディルドーを引き抜かれ、
けたたましい嬌声を響かせたアリシアは、
惨め極まりない絶頂顔を曝けだしてしまう。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0057_r18
<NAME_PLATE>アリシア
「いぐっっ、んぃっっ、いぐぅぅぅっっ♪
　おほっっ、んぉぉっぅ、イクぅぅっっっ！」
<PAUSE>
<NAME_PLATE>
　みっともなく股間が突き上げられ
ピンと突き立てた勃起クリを責めるように、
凄まじい勢いで牝潮を噴き上げられた。
<PAUSE>
<NAME_PLATE>
　膣口からも大量の愛液が撒き散らされ、
辺りにはアリシア自身さえむせ返るような、
濃厚な牝臭が振り撒かれ、恥辱を煽る。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0058_r18
<NAME_PLATE>アリシア
（んぁっ、あぁぁぁぁ……やっ、らぁぁ……
　またぁ、やっで、ひ、ひまったぁぁ……♪）
<PAUSE>
<NAME_PLATE>
　蕩けきった顔でヒクつく菊壺は、
膣穴の比ではないほどに緩みきっていた。
<PAUSE>
<NAME_PLATE>
　支えを失った肛門からは、
まさに噴きだすといった勢いで、
極太のチューブをムリムリとひりだす。
<PAUSE>
<NAME_PLATE>
　それが勢いよく肛門を飛びだすと、
山のように盛り上がったはしたない肉皺を、
溢れる腸汁がドロドロに濡らし汚した。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0259_1_0059_r18
<NAME_PLATE>アリシア
「んぉあっ、あぅっ、ふぐぅぅぅぅ……
　で、でりゅぅぅ……おひり、からぁ……
　あおっっ、んっっ、おぉぉぉぉ……」
<PAUSE>
<NAME_PLATE>
　ボトボト、ジョロジョロと腸汁を垂らし、
アリシアの顔には公国摂政の面影もない、
淫らな牝奴隷の笑みが浮かんでいた。
<PAUSE>
<NAME_PLATE>司会
「摂政様のありがたくもねぇ粗相だぜ！
　これで次のショーの内容は、
　ムッチリ牝の、種付けショーに決定だぁ！」
<PAUSE>
<NAME_PLATE>
　その煽りに歓声と嘲笑が渦を巻き、
自らの痴態を痛いほどに自覚させられながら、
アリシアは自己嫌悪と惨めさに苛まれる。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0060_r18
<NAME_PLATE>アリシア
（うっ、あっ、あぁぁぁぁ……
　マヤッ、すまないっ、すまないぃっ……
　私は、またっ……こんな、惨めにぃぃ……）
<PAUSE>
<NAME_PLATE>
　そんなショックを味わい、
自らを責める時間すら許されないのか――。
<PAUSE>
//【SR00xf アリシアＨ１＿余韻】
<EV>chr_0259_1f_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0259_1_0061_r18
<NAME_PLATE>アリシア
「んっっ、くぅっっ！？
　ひぁっ、らに……あぐぅぅっっ！？」
<PAUSE>
<NAME_PLATE>
　男たちの手で下半身を持ち上げられ、
絶頂に震えて牝蜜を垂らす両穴が、
ゴツゴツとした指で大きく開かれていく。
<PAUSE>
<NAME_PLATE>
　湯気が立つほどに熱く蕩けた肉穴が、
牡を誘うようなヒクつきを何度も繰り返して、
貪欲極まりない牝欲を訴えていた。
<PAUSE>
<NAME_PLATE>司会
「このだらしない肉穴はどうだっ！
　そりゃあ負けるに決まってらぁなぁ！」
<PAUSE>
<NAME_PLATE>
　そんな煽りにドッと沸く会場に、
司会の言葉が次々と響き、
アリシアの弱った心をさらに苛んでいく。
<PAUSE>
<NAME_PLATE>
　この状況でも孕みたがり、
発情を晒している淫乱極まりない牝穴――。
<PAUSE>
<NAME_PLATE>
　チンポで孕まされ、
殺されたがってるマゾマンコ――。
<PAUSE>
<NAME_PLATE>
　娘を孕んで、
その娘までこのショーに出演させ、
同じ目に遭わせたがる最低の母親――。
<PAUSE>
<VOICE_PLAY>chr_0259_1_0062_r18
<NAME_PLATE>アリシア
（ぢ……が、うぅ……そんら、こと……
　私はっ、思って、などぉ……ふぐぅぅ……）
<PAUSE>
<NAME_PLATE>
　アリシアが涙を流して否定しようとも、
男たちの指が粘膜襞に触れるだけで、
その表情は甘いアクメ顔へと変化していた。
<PAUSE>
<NAME_PLATE>司会
「さぁて――どうしようもないこの女、
　妊娠したらあらゆる手段を駆使して、
　確実に娘を産ませるのは確定だが――」
<PAUSE>
<NAME_PLATE>司会
「孕ませるのがなにより優先だ！
　番号札を持った連中、準備はいいかぁ！」
<PAUSE>
<NAME_PLATE>
　その煽りで歓声を上げるのは、
アリシアへの肉棒サンドバッグショーに、
出演するのが決まっていた面々だ。
<PAUSE>
<NAME_PLATE>
　５０人もの男たちが押し寄せる中、
アリシアの身体は無造作に機械操作され、
惨めな体勢で宙吊り拘束されていく。
<PAUSE>
//【黒画面】
<VOICE_PLAY>chr_0259_1_0063_r18
<NAME_PLATE>アリシア
「やっ、やめろぉ……んぐぅぅっっ！
　いやだっっ、やめっ……ひぎぃぃっ！？
　お、下ろせ……下ろしてくれぇぇぇっっ！」
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　無様な懇願を絶叫するも、
ショーの決行は止められなかった。
<PAUSE>
<NAME_PLATE>
　人体の限界を超える体勢で拘束され、
それにも拘らず、自らの肉穴を蕩けさせ、
牝欲を身体中から溢れさせるアリシア――。
<PAUSE>
<NAME_PLATE>
　そのだらしない牝欲ボディに、
男たちの欲望が一斉に群がっていく――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
