//【背景：東京キングダムラブホテル室内＿昼夜共通】【時間：夜】
//　※対魔忍紅_NC012aより流用
<NAME_PLATE>おじさん
「さ、なおちゃん、下着を脱いで
　カメラにお尻突き出そうか」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0000_r18
<NAME_PLATE>なお
「う、うん……」
<PAUSE>
//【イベント絵：EV002a　【クリスマス】穂稀なおＨ２】【時間：夜】
<BGM_PLAY>bgm725,1000
<EV>chr_0283_2a_r18,IN, 1000
<VOICE_PLAY>chr_0283_2_0001_r18
<NAME_PLATE>なお
「全部撮るつもりなの……？」
<PAUSE>
<NAME_PLATE>
　言われるがまま下着を脱いでカメラと
中年オヤジ、なおにとっては小太郎に向け、
尻を掲げて差し出した。
<PAUSE>
<NAME_PLATE>
　好きだと、欲情すると、そうはっきりと
自覚した相手の視線と、無機質なレンズの
視線を受けて羞恥に肉枝が弾んだ。
<PAUSE>
<NAME_PLATE>
　肛門もまた羞恥にきゅんと窄まって、
その拍子に身体の中心を鈍い快感が走って
なおは驚いた。
<PAUSE>
<NAME_PLATE>おじさん
「もちろん。なおちゃんが大好きだって、
　世界中に見せつけたいし自慢したいんだ。
　だからいいよね？」
<PAUSE>
<NAME_PLATE>
　中年オヤジの吐く薄っぺらい言葉が
小太郎の熱烈な愛の囁きに聞こえる。
<PAUSE>
<NAME_PLATE>
　肉枝が力んで反り返り、先走りがとろとろと
垂れ落ち、肛門が繰り返し窄まって身体の奥を
叩いて快感を生む。
<PAUSE>
<NAME_PLATE>
　身体はなおが何かを言うよりも先に、
これでもかと嬉しいと小太郎とカメラに
告白して見せていた。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0002_r18
<NAME_PLATE>なお
「っ、か、顔は、
　絶対に隠さなきゃダメだからね……？」
<PAUSE>
<NAME_PLATE>おじさん
「隠す隠す、だから安心して」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0003_r18
<NAME_PLATE>なお
「そ、それなら……」
<PAUSE>
<NAME_PLATE>おじさん
「それならカメラの前でなおちゃんのアナル、
　おじさんのチンポで目一杯広げて、
　何度も抜き挿しするセックスしてもいい？」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0004_r18
<NAME_PLATE>なお
「――――っ」
<PAUSE>
<NAME_PLATE>
　視線の先で逞しい肉棒が反り返っている。
<PAUSE>
<NAME_PLATE>
　あれがお尻に入ってくる。
ヒクつくだけで心地いい肛門を無理やり広げ、
自分のものにしにくるのだ。
<PAUSE>
<NAME_PLATE>
　そう思うと腰が甘く痺れて力が抜けていた。
きつく窄んでいた肛門が弛緩し、
再び、言葉よりも早く受け入れてしまう。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0005_r18
<NAME_PLATE>なお
「うん……いいよ、セックス撮っても……」
<PAUSE>
<NAME_PLATE>おじさん
「ありがとう、大好きだよなおちゃん♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0283_2_0006_r18
<NAME_PLATE>なお
「んっ……！」
<PAUSE>
<NAME_PLATE>おじさん
「おっとそうだ」
<PAUSE>
<NAME_PLATE>
　来る。
なおがそう思って心臓が跳ねた瞬間、
中年オヤジは動きを止めた。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0007_r18
<NAME_PLATE>なお
「な、何……？」
<PAUSE>
<NAME_PLATE>おじさん
「うん、おじさんも早くなおちゃんの中に
　入りたいんだけど……初セックスでしょ？
　なおちゃんの気持ちを聞きたいと思ってね」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0008_r18
<NAME_PLATE>なお
「気持ちって……そんなこと決まってるよ、
　セックスまで、しようっていうのに……」
<PAUSE>
<NAME_PLATE>おじさん
「うふふ、チンポが欲しくてたまらないのは
　わかってるけどね、雰囲気だよ雰囲気。
　恋人っぽい感じのね」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0009_r18
<NAME_PLATE>なお
「恋人、って……ほ、本気かい？」
<PAUSE>
<NAME_PLATE>おじさん
「好き合ってセックスしようっていうんだ、
　恋人以外にある？　それともおじさんと
　恋人セックスは嫌だったかな？」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0010_r18
<NAME_PLATE>なお
「嫌じゃないっ！
　嫌じゃないよ……だから……」
<PAUSE>
<NAME_PLATE>おじさん
「男の子なのに、チンポ挿れて欲しい？」
<PAUSE>
<NAME_PLATE>
　カメラのレンズがじっと見つめる中、
中年オヤジは口角を粘っこく歪めた。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0011_r18
<NAME_PLATE>なお
「んっ、んっ……挿れて欲しい……」
<PAUSE>
<NAME_PLATE>
　震える喉で頷くと
オナホールに挿入するよりも遥かに強い
罪悪感と背徳感に襲われた。
<PAUSE>
<NAME_PLATE>
　ただ同時に、互いの気持ちが言葉として
形になり、恋人という関係がはっきりと
結ばれたのだという感動も生まれた。
<PAUSE>
<NAME_PLATE>
　それらは混じり合うと強烈な欲求と
期待になって肛門を疼かせた。
<PAUSE>
<NAME_PLATE>おじさん
「なら、ちゃんと言葉にできるね？
　おじさんのことが大好きだから、
　なおの男の子マンコにチンポくださいって」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0012_r18
<NAME_PLATE>なお
「わ、わかったよ」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0013_r18
<NAME_PLATE>なお
「君のことが、ふうま、の、ことが……
　男だけど、好き、大好きだから、
　ふうまのチンポ……挿れて欲しいっ……」
<PAUSE>
<NAME_PLATE>おじさん
「う～ん？　どこにだい？」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0014_r18
<NAME_PLATE>なお
「お、お尻っ！　僕のお尻にっ、ぅ、っくぅ、
　僕のお尻に、男の子マンコにっ、チンポ……
　はあ、はあっ、チンポ挿れて欲しいんだっ」
<PAUSE>
<NAME_PLATE>
　鼓膜を裏から叩くほど心臓が暴れ回り、
全身が燃え上がった。
<PAUSE>
<NAME_PLATE>
　はっきりと想いと欲求を口にして、
待ちきれないと尻穴の奥まで疼き出す。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0015_r18
<NAME_PLATE>なお
「～～～っ、こ、これでいい？
　これで挿れてくれるかい？
　なら、ねえ、は、早く挿れてっ！」
<PAUSE>
<NAME_PLATE>
　肉枝が何度も張り詰めて震え上がり、
薄っすらと白濁りした先走りを涎のように
滴らせた。
<PAUSE>
<NAME_PLATE>
　情けないくらいに視線の先で熱を放つ
男の肉竿が欲しくて堪らなくなる。
<PAUSE>
<NAME_PLATE>おじさん
「挿れてあげるから、お尻から力を抜いて」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0016_r18
<NAME_PLATE>なお
「あんっ」
<PAUSE>
<NAME_PLATE>
　肛門に灼熱の塊があてがわれた。
入り込もうと先端が触れただけで肛門の
面積よりも遥かに広いとわかる。
<PAUSE>
//<VOICE_PLAY>chr_0283_2_0017_r18
//<NAME_PLATE>なお
//「いくよ」
//<PAUSE>
<VOICE_PLAY>chr_0283_2_0018_r18
<NAME_PLATE>なお
「――――っ！」
<PAUSE>
//【イベント絵：EV002b　【クリスマス】穂稀なおＨ２＿差分１】【時間：夜】
<EV>chr_0283_2b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0283_2_0019_r18
<NAME_PLATE>なお
「うぅうっ……は、ああぁああぁああっ……！
　お尻に、うぐぅぅ……熱いのが入って……
　く、ううぅぅっ！」
<PAUSE>
<NAME_PLATE>
　熱い肉の塊に肛門が押し広げられていく。
太さを増しながらゆっくりと腹の中に
異物が入り込んでくる。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0020_r18
<NAME_PLATE>なお
「あっ、っ、～～～っ、くぅぅ……ま、だ？」
<PAUSE>
<NAME_PLATE>おじさん
「大丈夫、力を抜いて深呼吸して」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0021_r18
<NAME_PLATE>なお
「はあぁ～っ、はあぁ～っ、まだなの？
　無理だよ、無理、あぁあ～、ああぁ～、
　チンポ、大きすぎる――くぅおおっ！？」
<PAUSE>
<NAME_PLATE>
　もう広がらない、そう思った瞬間に、
肛門が一気に広がって肉棒がずるんっと
身体の中に入り込んできた。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0022_r18
<NAME_PLATE>なお
「ふお、おっ、ほぉああぁあぁ……！
　な、あ、ああぁっ、んんん～～～っ！！」
<PAUSE>
<NAME_PLATE>
　何がどうなって入ったのかわからない。
けれど、腹の中には確かに肉棒の存在があり、
肛門は自分の理解を超え大きく広がっていた。
<PAUSE>
<NAME_PLATE>
　そして腰から下が足の指先まで痺れて
全く力が入らなくなった。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0023_r18
<NAME_PLATE>なお
「はあっ、はあっ、はあっ、何っ……何これ、
　何が、どうなってぇ……！
　ふあっ、あっ、あっ、あああっ！」
<PAUSE>
<NAME_PLATE>おじさん
「何って、おじさんのチンポが
　なおちゃんのお尻の中に入ったんだよ」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0024_r18
<NAME_PLATE>なお
「それは、んっ、わかってる、けどぉっ……
　くぅああぁ、はあ、はあ、んんんっ……！」
<PAUSE>
<NAME_PLATE>
　身体が燃えるように熱く、
圧迫感はあっても痛みはない。
<PAUSE>
<NAME_PLATE>
　広がりきった肛門と腹の中では、
脈打つ肉棒の滾りが感じられた。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0025_r18
<NAME_PLATE>なお
「はあ、はあ、でも入ったんだ……
　あのチンポが、ふうまが、今僕の、っ、
　ああぁ、僕の中に、入ってるんだ……」
<PAUSE>
<NAME_PLATE>おじさん
「どうかな、大好きなチンポが
　お尻に入った感想は」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0026_r18
<NAME_PLATE>なお
「んっ、嬉しいよ……君と、繋がれて……
　恋人になれて、くっ、嬉しい……」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0027_r18
<NAME_PLATE>なお
「だからコロちゃんや、蛇子に浮気なんて、
　したら、んふっ、ふっ、許さないよ」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0028_r18
<NAME_PLATE>なお
「君、は？　僕のお尻に、こんなに大きな、
　チンポ、っ、押し込んで、うぅっ、
　ふぅ、ふっ、どうなの？」
<PAUSE>
<NAME_PLATE>おじさん
「おじさんも嬉しいよ。
　だけどセックスは挿れるだけじゃないし、
　入ったのも途中までだから、ねっ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0283_2_0029_r18
<NAME_PLATE>なお
「んぅおっ！？」
<PAUSE>
<NAME_PLATE>
　中年オヤジが止めていた腰を突き出し、
なおの身体の奥を押した。
<PAUSE>
<NAME_PLATE>
　肉棒が尻穴の最奥、折れ曲がった腸壁を
押し上げてなおの口から呻き声が漏れた。
<PAUSE>
<NAME_PLATE>おじさん
「チンポで何度も何度も突いてっ」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0030_r18
<NAME_PLATE>なお
「ふおっ、んっ！　んんおぉおっ！？」
<PAUSE>
<NAME_PLATE>おじさん
「チンポに居心地のいい穴に改造して、
　二度と戻らないようにするからねっ！」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0031_r18
<NAME_PLATE>なお
「くっ、ぅおっ、んおっ、お、ああっ、
　あぐおっ、おおっ、おっ、ま、待って、
　そこ、おおっ、行き止まり、くぅおっ！？」
<PAUSE>
<NAME_PLATE>
　直腸の奥を繰り返し強く叩かれるたび、
下半身を覆う痺れが強くなった。
<PAUSE>
<NAME_PLATE>おじさん
「お、自分でもわかるかい？
　そうだよ、ここで直腸が終わって、
　折れ曲がって結腸に繋がってるんだよっ」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0032_r18
<NAME_PLATE>なお
「うぅあっ、あぐっ、う、ぅうほおぉおっ！」
<PAUSE>
<NAME_PLATE>おじさん
「だからこうして何度も、
　チンポで叩いて、抉ってっ」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0033_r18
<NAME_PLATE>なお
「だから、んっぶっ、待っ、おおぉおっ！？
　そこ、んおぉんっ、叩かれたら変な声っ、
　おおっ、出る、からあっ！」
<PAUSE>
<NAME_PLATE>おじさん
「真っ直ぐにしてあげるんだっ」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0034_r18
<NAME_PLATE>なお
「おぉおっ、おおっ、おぉおっ、身体っ、
　ぐ、うぅうおっ、全部痺れてっ、
　～～～っ、おぉおおぉ、ダメぇっ……！」
<PAUSE>
<NAME_PLATE>
　有無を言わさない力強さで内臓の奥に
肉棒が叩きつけられる。
<PAUSE>
<NAME_PLATE>
　叩いては、その先をこじ開けようと抉られ、
生きるための自然な構造をチンポのために
作り変えようと迫られた。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0035_r18
<NAME_PLATE>なお
「はうぐっ、うっ、うぅあっ、ああっ、っ、
　そこ入れない、っ、からっ、ぅうおおっ！」
<PAUSE>
<NAME_PLATE>おじさん
「大丈夫、ほら、少しずつ入るように、
　なって、きたでしょっ」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0036_r18
<NAME_PLATE>なお
「っほおおあっ、無、理ぃぃっ……！
　はっ、はっ、～～～っ、壊れちゃうからっ、
　それ以上されたら、っく、ぉおおっ！」
<PAUSE>
<NAME_PLATE>
　叩きつけ、抉るたびにその力が増していく。
下半身に波及していた痺れは全身に広がり、
シーツを掴む指先までビリビリと響いた。
<PAUSE>
<NAME_PLATE>
　一度全身に広がった痺れは抜けず、
肉棒が叩く腹の奥では痺れの発生源のように
鈍い重りのような感覚が芽生えた。
<PAUSE>
<NAME_PLATE>
　そこを押されると視界で火花が散り、
音は遠ざかって耳鳴りがする。
<PAUSE>
<NAME_PLATE>おじさん
「ほら、少しずつチンポが入るようになって、
　なおちゃんのお腹の中がおじさんのチンポの
　形になってきたよ」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0037_r18
<NAME_PLATE>なお
「待って、待ってって！
　僕っ、んっおお、おぉお～～～っ……
　本当に、壊れちゃうってぇ！」
<PAUSE>
<NAME_PLATE>
　中年オヤジは、なおの見る小太郎は、
耳を貸すことなく尻穴の中に入ろうと
腰を叩きつけ肉棒を押し込んでくる。
<PAUSE>
<NAME_PLATE>
　鈍い重りのようだった感覚は存在感を増すと
腹の奥で射精感に似た熱の塊に変わった。
<PAUSE>
<NAME_PLATE>おじさん
「次で全部入るよ、チンポ根本まで全部。
　なおちゃんのお尻に、
　ぶちこんであげるからねっ！」
<PAUSE>
<NAME_PLATE>
　ぐりぐりとそこへ亀頭の先で狙いを定め、
広がりきった肛門を厳つい肉の起伏で
くすぐりながら肉棒が抜けていく。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0038_r18
<NAME_PLATE>なお
「ああぁ、ダメ、ダメ、ダメだよ……」
<PAUSE>
<NAME_PLATE>
　くすぐったいような肛門の快感が
止んだと思ったその瞬間。
<PAUSE>
//【イベント絵：EV002c　【クリスマス】穂稀なおＨ２＿差分２】【時間：夜】
<EV>chr_0283_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0283_2_0039_r18
<NAME_PLATE>なお
「――――っ！！」
<PAUSE>
<NAME_PLATE>
　肛門を灼いて肉棒が打ち込まれた。
<PAUSE>
<NAME_PLATE>
　視界が白く飛んで全身の感覚が消え失せ、
耳鳴りが頭の中いっぱいに響き渡る。
<PAUSE>
<NAME_PLATE>
　爆ぜた意識が耳鳴りの潮引きと共に
ゆっくりと帰ってくると。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0040_r18
<NAME_PLATE>なお
「くっほおおぉおおおおぉおおぉっ！！」
<PAUSE>
<NAME_PLATE>
　射精などとは比べ物にならない快感が
全身を蹂躙して絶叫を上げていた。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0041_r18
<NAME_PLATE>なお
「おおぉおおおおぉっ、
　お、おぉお、お、おほおぉ～～っ！」
<PAUSE>
<NAME_PLATE>
　肛門がこれ以上広がらないと感じた時と
同じように、入らないと思った肉棒が
行き止まりの先へと押し入っていた。
<PAUSE>
<NAME_PLATE>
　そこでは心臓が生まれたように
快感が胎動していた。
<PAUSE>
<NAME_PLATE>
　肉枝が嬉しそうに脈動して跳ね回り、
なおは自分の身体が作り変えられたのと同時に
絶頂したことを理解した。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0042_r18
<NAME_PLATE>なお
「おおぉおほっ、おっおっ、おおぉお～、
　ぼ、僕ぅ、んぅおおっ、おおっ、
　い、い、イッちゃった、のぉ……？」
<PAUSE>
<NAME_PLATE>おじさん
「ふひひ、お尻の穴をチンポのための穴に
　作り変えられて、男の子が覚えちゃいけない
　快楽を覚えてしまったんだよ、ほら♪」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0043_r18
<NAME_PLATE>なお
「んひぃいいっ！　そこぉっ、おおぉおっ！
　おっおっ、おぉおんっ♪」
<PAUSE>
<NAME_PLATE>
　肉棒を収めるために形を変えた直腸と結腸の
境を肉棒で擦られると全身が痙攣する。
<PAUSE>
<NAME_PLATE>
　精液は出なくても肉枝は絶頂の快感に暴れ、
それが頭の先から足の先に至るまで響いた。
<PAUSE>
<NAME_PLATE>おじさん
「さあ、ここからがセックスの本番だよ。
　お尻の中だけじゃなくて心も、
　チンポ大好きな男の子になろうねっ」
<PAUSE>
//【イベント絵：EV002d　【クリスマス】穂稀なおＨ２＿差分３】【時間：夜】
<EV>chr_0283_2d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0283_2_0044_r18
<NAME_PLATE>なお
「ふんおっ、おっおっおおぉおっ！」
<PAUSE>
<NAME_PLATE>
　ずるんっ、と勢いよく肉棒が抜けて
腹の中に寂しさを覚えたのも束の間、
即座に折り返してきた腰が尻をぶつ。
<PAUSE>
<NAME_PLATE>
　さっきまでのように抉ることもなく
またすぐに腰が引かれて肉棒は滑り出て、
即座に取って返して最奥に亀頭をぶつける。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0045_r18
<NAME_PLATE>なお
「ふほっ、おっ、おっ、おうっ、おおぉおっ、
　セックス、ぅうおっ、ほあ、ああっ、はっ、
　本当に君と、セックスしちゃってるっ！」
<PAUSE>
<NAME_PLATE>
　リズミカルにかつ、力強く繰り返される
肉棒のピストン運動は紛れもなく、
セックスと呼べるもので。
<PAUSE>
<NAME_PLATE>
　肉枝が高まり射精するのとは違う、
腹の中を滑る肉棒に全身で絶頂を覚え、
小太郎とセックスしているのだと感じた。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0046_r18
<NAME_PLATE>なお
「男、同士、なのにっ、くぅっ、ほぉおっ！
　おおっ、お、んんっ、んっぐぅ、う、おぉ、
　君と本当に、んお、お尻でセックスぅっ！」
<PAUSE>
<NAME_PLATE>おじさん
「ああ、なおちゃんに、男の子なのにお尻で
　チンポとセックスする才能が、
　あったからだよ」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0047_r18
<NAME_PLATE>なお
「お、お尻で、くぅお、ほぉおおぉお～……
　セックス、っ、っ、才、能っ、おおぉっ、
　なんてっ、あ、あるわけ、ふっおおっ！」
<PAUSE>
<NAME_PLATE>おじさん
「くひひひ、才能がなかったら、こんなに早く
　お尻のセックスに馴染んでないよ。
　だからおじさんとは、運命だったんだね♪」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0048_r18
<NAME_PLATE>なお
「う、運命なんて、おっ、おおぉんっ♪」
<PAUSE>
<NAME_PLATE>
　男とセックスする才能があった。
そんな風に言われると戸惑いが生まれるけれど
尻穴の入り口から奥まである快感は確かで。
<PAUSE>
<NAME_PLATE>
　“なおと俺はこうなる運命だった”と、
囁かれてしまえば戸惑いも何もかも
悦びに翻って胸を満たした。
<PAUSE>
<NAME_PLATE>おじさん
「こんなに早くお尻セックスに馴染んでさあ、
　絶対、なおちゃん才能あるよ。
　お尻でするセックス、気持ちいいでしょ？」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0049_r18
<NAME_PLATE>なお
「う、っくお、おお、おおぉっ、気持ちいい、
　君のチンポで、んおっ、お尻の、中っ、
　んんほぉっ、気持ちいいっ！」
<PAUSE>
<NAME_PLATE>
　断続的に意識を白飛びさせていた絶頂も
“運命”という言葉に甘く感じられるほど
馴染んでいる。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0050_r18
<NAME_PLATE>なお
「あ、あったんだ、ふほっ、ほぉっ、おぉ、
　僕お尻で、んお、セックスする才能、
　あっ、君と、んんっ、運命だったんだっ」
<PAUSE>
<NAME_PLATE>おじさん
「おじさんもなおちゃんのお尻の中で、
　チンポ気持ちいいよっ」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0051_r18
<NAME_PLATE>なお
「んんっ！　嬉しっ、ふおあっ、あっ、ぅお、
　くぅんっ、君のチンポ気持ちよくできて、
　お尻っ、く、おっ、嬉しくなっちゃうっ！」
<PAUSE>
<NAME_PLATE>おじさん
「おおっ、本当に嬉しそうにお尻の中で
　チンポに甘えてきて……なおちゃんは本当に
　おじさんもセックスも、大好きなんだね」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0052_r18
<NAME_PLATE>なお
「好き、好きぃっ、おぉおんっ、君もチンポも
　セックスもぉ、好、きっ、あっ、好きぃ！」
<PAUSE>
<NAME_PLATE>おじさん
「ふぅっ、ふっ、じゃあなおちゃんのお尻に、
　おじさんのザーメン、注ぎ込むよっ」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0053_r18
<NAME_PLATE>なお
「くひぃんっ♪
　おっおっおっおおぉおっ……！」
<PAUSE>
<NAME_PLATE>
　打ち付ける腰が一層力強さを増した。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0054_r18
<NAME_PLATE>なお
「激しっ、おっ、おおぉおっ、こ、れっ、
　お尻にザーメン、中出しぃっ……！」
<PAUSE>
<NAME_PLATE>
　リズムは速く、顔に精液を迸らせた直前の
激しい自慰姿が脳裏に蘇った。
<PAUSE>
<NAME_PLATE>
　あれがくる。お尻の中にくる。
それを予感すると、最初に肉棒で押された時に
感じた鈍い熱が再び尻穴の奥に灯った。
<PAUSE>
<NAME_PLATE>おじさん
「くひ♪　お尻の中、キュンとしちゃったね。
　欲しいかい、おじさんのザーメン」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0055_r18
<NAME_PLATE>なお
「ほ、ほしっ、くぅぅんっ、欲しいっ！
　君のザーメン、お尻にっ、あぁっ、
　お尻の奥に、っ、おおっ、欲しいよぉっ！」
<PAUSE>
<NAME_PLATE>
　中出しの期待にお尻の奥が欲しい欲しいと
疼いて仕方なくなって、その欲求は心の底から
幸福感を湧き立たせた。
<PAUSE>
<NAME_PLATE>おじさん
「よぉし、後戻りできなくさせてあげるから、
　もうお尻じゃないと、セックスできない
　男の子にしてあげるからっ！」
<PAUSE>
<NAME_PLATE>おじさん
「おじさんのチンポとザーメンでっ、
　しっかり、感じるんだよ！」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0056_r18
<NAME_PLATE>なお
「ああぁあっ、あああっ、あぁあぁあっ、
　ま、だ、っ、強、っ、くぅぅっ……！」
<PAUSE>
<NAME_PLATE>
　腹の奥の熱に肉棒が突き刺さる。
再び耳鳴りがし始めて視界で火花が散る。
<PAUSE>
<NAME_PLATE>おじさん
「小さくて可愛い包茎おちんちんで
　気持ちよくなるのと！」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0057_r18
<NAME_PLATE>なお
「うぅほ、ぉおおおぉお、ぉぉお～～……！」
<PAUSE>
<NAME_PLATE>おじさん
「おじさんの太くて大きい、ズル剥けの、
　カリ高チンポで、気持ちよくなるの、
　どっちが、気持ちいいか！」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0058_r18
<NAME_PLATE>なお
「そんなの、もっ、とっくに……くぅぅうっ！
　お尻っ、お尻で君の、チンポぉっ、チンポが
　大きく、ふ、おっ、ザーメンきちゃうぅ！」
<PAUSE>
<NAME_PLATE>
　尻穴の中で肉棒が傘を開いて膨らみ、
灼けるようだった熱が更に高まった。
<PAUSE>
<NAME_PLATE>
　そんな熱が尻穴の奥に打ちつけられ、
最も昂ぶる部分で小太郎の射精欲求を
直に感じる。
<PAUSE>
<NAME_PLATE>
　それは今までにない快感と幸福感で、
自分が彼のための存在になるのだと、
はっきりと感じさせるものだった。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0059_r18
<NAME_PLATE>なお
「イ、クぅぅっ……！　イクっ、んおおぉっ！
　イクっ！　イクっ！　チンポでっ、おおっ、
　チンポでお尻イクぅぅうっ！」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0060_r18
<NAME_PLATE>なお
「イキたいっ、君のチンポでイキたいよっ！
　イカせてふうまぁっ、僕のお尻っ、ふうまの
　チンポで、～～～っ、イカせてぇっ！」
<PAUSE>
<NAME_PLATE>おじさん
「イッていいよっ！　これからは、お尻の穴、
　チンポで掘り返されて気持ちよくなる、
　そういう、男の子になろうねっ！」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0061_r18
<NAME_PLATE>なお
「な、るぅっ、ほおっ、おおっ、おおぉおっ、
　おちんちんより、お尻のセックスで、っ、
　気持ちよくなるからあっ！」
<PAUSE>
<NAME_PLATE>おじさん
「あああっ、出るっ！
　お尻の中にザーメン出すよっ！」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0062_r18
<NAME_PLATE>なお
「き、てぇっ、ザーメン、お尻の奥にきてっ！
　中出しで、～～～っ、
　い、か、せ、っ、てぇっ！！」
<PAUSE>
<NAME_PLATE>おじさん
「っくぅううっ、出るっ、っ！
　出すぞっ、イケっ、イクんだぞっ、
　ケツの奥にザーメン出されて、イケぇっ！」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0063_r18
<NAME_PLATE>なお
「ああぁっ、イク、イクイクイク、お尻で、
　中出しでっ、イっ、クぅぅううっ！！」
<PAUSE>
//【イベント絵：EV002e　【クリスマス】穂稀なおＨ２＿差分４】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0283_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0283_2_0064_r18
<NAME_PLATE>なお
「ひゃあっへえぇええええぇええっっ！！」
<PAUSE>
<NAME_PLATE>
　なおの思いの丈に応えるように
肉棒が尻穴の奥深くを抉って精液が弾けた。
<PAUSE>
<NAME_PLATE>
　精液の熱を体内で浴びると共に、
灯っていた熱の塊は射精以上の快感を
爆発させて視界を白飛びさせる。
<PAUSE>
<NAME_PLATE>
　口内を快感で灼いた淫魔の精液が
尻穴の中から全身に染みていく。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0283_2_0065_r18
<NAME_PLATE>なお
「んひぃいいいい、いいぃいいっ、
　ひぃいいんっ！！」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0066_r18
<NAME_PLATE>なお
「イッてるぅっ、ふひぃいいっ、お尻でっ、
　お尻でぇっ、ザーメンどくどくされながら、
　おっほぉおおっ、イッちゃってるぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0067_r18
<NAME_PLATE>なお
「お尻でイクの凄いぃ！　おぉおっ、おおっ！
　ザーメン中出しされるの凄いぃっ！」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0068_r18
<NAME_PLATE>なお
「うおっ、おおぉおんっ、おちんちんまで
　イッちゃてるぅ、精子出てないのにぃ、
　射精するより気持ちいいよぉっ！」
<PAUSE>
<NAME_PLATE>おじさん
「中出しザーメンでもっとイケっ、
　ケツの穴が、マンコになるまでイクんだ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0283_2_0069_r18
<NAME_PLATE>なお
「んっほぉおおっ！　奥ぅっ、奥そこぉおっ、
　そんなに射精チンポで押されたらイクっ、
　イク、イク、またイッちゃうぅうっ！」
<PAUSE>
<NAME_PLATE>
　なおの薄い尻肉を押し潰して肉棒が
射精しながら更に奥へと押し込まれる。
<PAUSE>
<NAME_PLATE>
　強くぶたれて突き抜ける衝撃とは違った
疼くようにして広がる圧迫感に腹の中が
蹂躙された。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0070_r18
<NAME_PLATE>なお
「くおっ、ほおぉおっ、お、おおぉお……！」
<PAUSE>
<NAME_PLATE>
　全身がガクガクと痙攣をはじめ、
脂汗が浮いてくる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0283_2_0071_r18
<NAME_PLATE>なお
「イ、グ、ぅぅっ、うっ、っ、～～～っ、
　おぉおおおぉおおんっ！！」
<PAUSE>
<NAME_PLATE>
　痙攣していた身体が大きく弾み、
悶絶の後に強張りが取れると蕩けていった。
<PAUSE>
<NAME_PLATE>おじさん
「はあぁ、こんなものかな……
　なおちゃん、チンポ抜くから、
　抜けたらカメラにピースしてね」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0072_r18
<NAME_PLATE>なお
「はへぇっ、へぇっ、チンポぉ、
　も、もう、ぬ、抜くのぉ……？」
<PAUSE>
<NAME_PLATE>おじさん
「おじさんももっとなおちゃんの中に
　いたいけど、カメラの時間もあるからね。
　いい？　抜くよ、はいピース」
<PAUSE>
//【イベント絵：EV002f　【クリスマス】穂稀なおＨ２＿差分５】【時間：夜】
<EV>chr_0283_2f_r18,NONE
<VOICE_PLAY>chr_0283_2_0073_r18
<NAME_PLATE>なお
「ふわぁん♪　ぴ、ぴーすぅ、
　ふへっ、ふへへっ……」
<PAUSE>
<NAME_PLATE>
　肉棒が尻穴から滑り抜ける快感に震えながら
なおは疑問も何もなくカメラにピースサインを
向けて蕩けた顔で笑みを浮かべた。
<PAUSE>
<NAME_PLATE>おじさん
「ああいいねぇ、お尻の穴が開いたまんま♪」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0074_r18
<NAME_PLATE>なお
「あへ……へぇ～～、僕の、お尻ぃ……
　くひんっ、も、戻らなく、
　なっちゃってるぅ……」
<PAUSE>
<NAME_PLATE>おじさん
「後戻りできないようにするって
　おじさん言ったろう？　くひひひ♪
　中出しザーメンまで丸見えだよ」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0075_r18
<NAME_PLATE>なお
「ひゃぁん、は、恥ずかしいよぉ、ふひぃ、
　お、お尻の中ぁ、見ないでぇ……あん♪」
<PAUSE>
<NAME_PLATE>
　外からもはっきりと、愛しい男が自分で
果てた証が見えると言われて、
羞恥と、それ以上の幸福感がなおを満たす。
<PAUSE>
<NAME_PLATE>
　その温かな悦びに自然と甘えるような
声が漏れてしまう。
<PAUSE>
<NAME_PLATE>おじさん
「そんなこと言って隠そうとしないんだから、
　見てほしいのバレバレだよなおちゃん」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0076_r18
<NAME_PLATE>なお
「そんなことは……ぅんんっ、あるかも……」
<PAUSE>
<NAME_PLATE>おじさん
「嬉しい？」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0077_r18
<NAME_PLATE>なお
「ん、嬉、しい……」
<PAUSE>
<NAME_PLATE>
　絶頂の衝撃にまだ朦朧として追いつかない
思考でもその悦びだけは全身に満ちて、
なおは夢心地の中でそれを噛み締めた。
<PAUSE>
<NAME_PLATE>おじさん
「それはよかったよ♪
　実は撮ってるカメラね、撮影じゃなくて
　ライブ公開してたんだ」
<PAUSE>
<NAME_PLATE>
　幸福感に揺蕩うなおに中年オヤジは
そう言ってカメラを指差した。
<PAUSE>
<NAME_PLATE>
　それは、たとえ小太郎の姿を
幻視していても、驚愕に値し、夢心地も
一瞬で吹き飛ぶだけの事実のはずだった。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0078_r18
<NAME_PLATE>なお
「ふぇ？　ライブぅ……？」
<PAUSE>
<NAME_PLATE>おじさん
「そう、世界中になおちゃんがおちんちんより
　お尻で気持ちよくなる姿を配信してたんだ。
　コメントもいっぱいもらってるよ」
<PAUSE>
<NAME_PLATE>おじさん
「みんななおちゃんのオナニーも
　お尻アクメも可愛いかったって」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0079_r18
<NAME_PLATE>なお
「え、とぉ……」
<PAUSE>
<NAME_PLATE>
　しかし世界中に配信されていたと、
はっきりと突きつけられ目の当たりにしても
なおは満たされた気持ちのままだった。
<PAUSE>
<VOICE_PLAY>chr_0283_2_0080_r18
<NAME_PLATE>なお
「見て、くれて……ありがとう……？」
<PAUSE>
<NAME_PLATE>
　小太郎の声は心地よく、
むしろ夢見心地は深くなっていく。
<PAUSE>
<NAME_PLATE>おじさん
「よぉし、じゃあなおちゃんは
　大好きなおじさんの
　オナホ豚になるよね？」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0081_r18
<NAME_PLATE>なお
「う、うん……
　僕は、君のオナホ豚に、なる、よ……」
<PAUSE>
<NAME_PLATE>おじさん
「オナホ豚なら、これからも男の子なのに
　お尻の穴にチンポ出し挿れして
　変態アクメする姿、曝していこうね♪」
<PAUSE>
<VOICE_PLAY>chr_0283_2_0082_r18
<NAME_PLATE>なお
「ふへへっ、うん、お尻アクメもする、
　だからたくさんチンポ、ハメてよね……♪」
<PAUSE>
<NAME_PLATE>
　そう言って甘えた声で笑うなおの目は、
完全に淫魔の魔力によって満たされていた。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
