//=================================================================
//FileNo:S301a
//シーン名：プロローグ
//【黒画面】
//【背景：五車町外縁部＿昼】【時間：昼】
//　※MISAO_nc002aより流用
//nc114c
<BGM_PLAY>bgm314,1000
<BG>nc114c,IN, 1000
<NAME_PLATE>
　五車町外縁部。
<PAUSE>
<NAME_PLATE>
　昼下がりの山道をひょこひょこと
歩く小柄な老人がいた。
<PAUSE>
<ACTOR>0,ts_m146a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>老人
「ひょひょひょ。
　さて、この辺りも久しいのう」
<PAUSE>
//　※立ち絵
//　　鉄華院卍鉄
//　　　＊対魔忍ＲＰＧモンスターイラスト立ち絵
<NAME_PLATE>
　奇怪であった。
<PAUSE>
<NAME_PLATE>
　一見したところそれは
ただの枯れ果てた老人の姿。
<PAUSE>
<NAME_PLATE>
　だがそれはあり得ない。
ここは対魔忍の里・五車と外界が
接する油断ならない危険地帯。
<PAUSE>
<NAME_PLATE>
　間違っても無力な老人が
単身で闊歩できる場所ではない。
<PAUSE>
<ACTOR>0,ts_m146a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,ts_m038a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>忍者
「“御前”！　報告致します！！」
<PAUSE>
//　　※立ち絵
//　　　ふうま下忍
//　　　　＊カードイラストより流用
<NAME_PLATE>老人
「ひょ？」
<PAUSE>
<NAME_PLATE>
　一陣の風が通り抜けた。
<PAUSE>
<NAME_PLATE>
　するとそこには、忍装束を
まとった男が“御前”と呼ばれた
老人の前に跪いている。
<PAUSE>
<NAME_PLATE>忍者
「“狐”は穴倉に追い込みました。
　一度は我らだけで
　穴を燻したのですが――」
<PAUSE>
<NAME_PLATE>老人
「ひょひょ♪　噛みつかれたか？
　まぁ、主らのような精進の浅い
　小僧には、あの女狐はちと荷が重い」
<PAUSE>
<NAME_PLATE>忍者
「……御意。今は、穴倉に網を張って
　御前と本隊の到着を待っております」
<PAUSE>
<NAME_PLATE>老人
「それで良かろう。
　狩りというのはのんびり
　愉しむものじゃからのう――」
<PAUSE>
<NAME_PLATE>
　からからと老人が軽快に笑う。
<PAUSE>
<NAME_PLATE>
　しかしその下知を受ける忍の
顔は硬く強張り、背中には
じっとりと恐怖の汗がにじんでいる。
<PAUSE>
<NAME_PLATE>
　まるで、ほんのわずかでも
老人の不興を買うのを恐れるように。
<PAUSE>
<NAME_PLATE>忍者
「それから、あとひとつ。
　気になることが」
<PAUSE>
<NAME_PLATE>忍者
「斥候によれば、
　穴倉の中に狐の他に何者かの
　気配があったようだ――と」
<PAUSE>
<NAME_PLATE>老人
「ほう？　あの館に……？」
<PAUSE>
<NAME_PLATE>
　老人は不思議そうに首を傾げ、
やがて何かに気づいたように
にんまりと破顔した。
<PAUSE>
<NAME_PLATE>老人
「ひょひょひょ！　まぁ良い。
　ともあれ獲物は手負いじゃ。
　焦らずじっくり追い込んでいけ」
<PAUSE>
<NAME_PLATE>忍者
「御意！！」
<PAUSE>
<NAME_PLATE>
　老人の足元で深々と頭を下げる忍。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　と、そこに――。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m013a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m037a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>対魔忍
「―――侵入者か！？
　貴様ら、何れの手のものだ！！？」
<PAUSE>
//　　※立ち絵
//　　　対魔忍斥候(男)
//　　　　＊カードイラストより流用
//　　※立ち絵
//　　　風遁衆(男)
//　　　　＊カードイラストより流用
<NAME_PLATE>忍者
「！！！？」
<PAUSE>
<NAME_PLATE>老人
「ひょ？」
<PAUSE>
<NAME_PLATE>
　五車境界を警護する対魔忍が、
奇怪な老人と忍に刃を向けていた。
<PAUSE>
//→S302a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
