//【黒画面】
//【背景：ヨミハラ＿広場＿雨＿昼夜共通】【時間：朝】
//　※対魔忍アサギZERO_NC034bより流用
<BGM_PLAY>bgm314,1000
<BG>nc122b,IN, 1000
<SE_PLAY>se096
<NAME_PLATE>
　ザアアアァァァァ……
<PAUSE>
<NAME_PLATE>
　石畳を叩く無数の雨粒、闇の町は
重く澱んだ雨の匂いに包まれていた。
<PAUSE>
<NAME_PLATE>
　そして俺はそんな中、傘も差さずに
ただ唇を噛んでいる。
<PAUSE>
<NAME_PLATE>俺
（クソ……まだ来ないのかよ……
　早く、早く……！）
<PAUSE>
<NAME_PLATE>
　こんな時こそ冷静にならなきゃ――
それはわかっているのに気ばかり焦る。
<PAUSE>
<NAME_PLATE>
　なぜなら、ここは暗黒の
地下都市・ヨミハラ。
<PAUSE>
<NAME_PLATE>
　この街が隠している危険は、間違いなく
地上の街で遭遇するそれより何倍も残酷で
凶悪なはずだから――
<PAUSE>
<SE_PLAY>se078
<ACTOR>0,chr_t0111a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chrm_0180_1_0000_r18
<NAME_PLATE>ミーティア
「ふうまさん！　すみません、
　お待たせしました」
<PAUSE>
//　※立ち絵
//　　ミーティア立ち絵
//　　　　＊対魔忍ＲＰＧカードイラストより流用
<NAME_PLATE>
　広場の向こうから駆けてくるのは、
淫魔族の友人ミーティアだ。
<PAUSE>
<NAME_PLATE>俺
「いや、こっちこそ本当に助かる。
　早速だけど蛇子は……」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0001_r18
<NAME_PLATE>ミーティア
「今のところ無事です。
　でも、それも時間の問題だと……」
<PAUSE>
<NAME_PLATE>俺
「だろうな……。わかった、
　とにかく案内してくれ！」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0002_r18
<NAME_PLATE>ミーティア
「はいっ！　こっちです！」
<PAUSE>
<SE_PLAY>se082
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ミーティアは先に立って早足で
闇の町の奥へと歩き出した。
<PAUSE>
<NAME_PLATE>
　俺達が向かっているのは、
ヨミハラの一角にある淫魔族の
調教施設だ。
<PAUSE>
<NAME_PLATE>
　ミーティアの情報が誤りでなければ、
今そこに蛇子が監禁されている……。
<PAUSE>
<NAME_PLATE>俺
（まったく……蛇子のやつ、
　面倒かけやがって……！）
<PAUSE>
<NAME_PLATE>
　俺は内心の焦りを誤魔化すために
小さく毒づいた。
<PAUSE>
<NAME_PLATE>
　俺たちは今、とある任務を完了して
帰還途中であった。
<PAUSE>
<NAME_PLATE>
　ヨミハラで奴隷売買を行う
“土雲（つちぐも）”という組織に
捕らえられた対魔忍の救出任務――。
<PAUSE>
<NAME_PLATE>
　俺たち独立遊撃隊は、それを
援護するための陽動を受け持っていた。
<PAUSE>
<NAME_PLATE>
　任務自体は、かなり苦戦したものの
成功で終わったのだが……。
<PAUSE>
<NAME_PLATE>
　その混乱に紛れて、蛇子がヨミハラの
淫魔族に攫われてしまったのだ。
<PAUSE>
<NAME_PLATE>
　ただでさえ陽動作戦で派手に動いた
直後である。
<PAUSE>
<NAME_PLATE>
　ヨミハラ全域が殺気立っており、
これ以上、対魔忍である俺達が
目立つのは危険すぎる。そこで――
<PAUSE>
<NAME_PLATE>
　蛇子の行方を探すのに、俺は旧知の
淫魔族であるミーティアを頼ったという
わけだった。
<PAUSE>
<ACTOR>0,chr_t0111a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chrm_0180_1_0003_r18
<NAME_PLATE>ミーティア
「でも、ふうまさん。
　私に声をかけていただいて
　良かったです」
<PAUSE>
<NAME_PLATE>俺
「えっ？」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0004_r18
<NAME_PLATE>ミーティア
「ふうまさんから連絡が来た時、
　リリムも一緒だったんですけど……
　悔しがってましたよ」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0005_r18
<NAME_PLATE>ミーティア
「『ちくしょー！　こっちに連絡が
　来たらふうまをハメてやったのにー』
　って」
<PAUSE>
<NAME_PLATE>俺
「あの小動物め、相変わらずだな……」
<PAUSE>
<NAME_PLATE>
　当然である。
<PAUSE>
<NAME_PLATE>
　いくら困り果てていようとも、
あんなアホな上に危険なヤカラに
頼るはずがない。
<PAUSE>
<NAME_PLATE>俺
「まあ、ミーティアのことは信用してるから」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0006_r18
<NAME_PLATE>ミーティア
「あっ、ありがとうございます……」
<PAUSE>
<NAME_PLATE>
　ミーティアがちょっと頬を赤らめて
微笑んだ。
<PAUSE>
<NAME_PLATE>
　ミーティアも淫魔族の一員だが、
その人柄は親切で穏やかだ。
<PAUSE>
<NAME_PLATE>
　まあ、たまに俺を見る目が妖しく
光るので、少し恐い時もあるのだが……。
<PAUSE>
<NAME_PLATE>
　それでも、１００％面倒しか
起こさない小動物とは比較にならない
レベルで信用できる。
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0007_r18
<NAME_PLATE>ミーティア
「ふうまさん、この路地です。
　奥にある大きな娼館が、
　私たち淫魔族の調教施設――」
<PAUSE>
<NAME_PLATE>俺
「ああ――」
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 500
<SE_PLAY>se082
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　ミーティアに先導され、俺は闇の中に
妖しく佇む巨大な娼館に足を踏み入れた。
<PAUSE>
//【背景：ヨミハラ＿淫魔族アジト内１＿昼夜共通】【時間：朝】
//　※対魔忍紅_NC007aより流用
<BG>chrnc0180a,IN, 1000
<ACTOR>0,chr_t0111a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chrm_0180_1_0008_r18
<NAME_PLATE>ミーティア
「えっと……ふうまさん、
　奥に進む前にひとつお願いが」
<PAUSE>
<NAME_PLATE>俺
「どうした？」
<PAUSE>
<NAME_PLATE>
　ミーティアがひそひそと囁いてきた。
<PAUSE>
<NAME_PLATE>
　娼館入り口のラウンジのような空間――
辺りには眠りを誘うような甘い香の煙が漂い、
美貌の淫魔族の男女が行き来している。
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0009_r18
<NAME_PLATE>ミーティア
「今から奥のＶＩＰエリアに
　向かうんですけど……」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0010_r18
<NAME_PLATE>ミーティア
「ふうまさんは、私が調教中の
　オス奴隷という事にして良いですか？」
<PAUSE>
<NAME_PLATE>俺
「……なるほど。単なる人間じゃ、
　この先は入れないってことか」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0011_r18
<NAME_PLATE>ミーティア
「はい。ですから、
　私のことは“ご主人さま”と」
<PAUSE>
<NAME_PLATE>俺
「了解した、ご主人さま――
　これでいいか？」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0012_r18
<NAME_PLATE>ミーティア
「わわっ！　そ、そうです……
　そんな感じでお願いします……」
<PAUSE>
<NAME_PLATE>俺
「？　お、おう……」
<PAUSE>
<NAME_PLATE>
　妙にドギマギした様子のミーティアに
導かれ、俺はさらに建物の奥へ。
<PAUSE>
<NAME_PLATE>
　すると――。
<PAUSE>
<ACTOR>0,chr_t0111a_r18,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,ts_m017a_r18,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>サキュバス
「これはミーティア様、
　地上で任務中と伺っていましたが？」
<PAUSE>
//　※立ち絵
//　　サキュバス立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　ＶＩＰエリアの入り口で
警備らしき淫魔族に呼び止められた。
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0013_r18
<NAME_PLATE>ミーティア
「は、はい。
　少し用事がありまして……
　通っても良いですか？」
<PAUSE>
<NAME_PLATE>サキュバス
「ミーティア様を
　お止めする理由はありません。
　が、その人間は……？」
<PAUSE>
<NAME_PLATE>
　淫魔族の女が不審そうに俺を見る。
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0014_r18
<NAME_PLATE>ミーティア
「わ、私の奴隷です……！
　……ね、お前？」
<PAUSE>
<NAME_PLATE>俺
「はい、ご主人さま――。
　私は忠実な奴隷でございます」
<PAUSE>
<NAME_PLATE>
　俺はしおらしい顔で答えた。
<PAUSE>
<NAME_PLATE>
　蛇子を救うためだ。
この程度の演技は軽いものである。
<PAUSE>
<NAME_PLATE>サキュバス
「……はて？　この男、
　ミーティア様の奴隷にしては……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrm_0180_1_0014_01_r18
<NAME_PLATE>俺たち
「「……！？」」
<PAUSE>
<NAME_PLATE>
　淫魔族の女がまじまじと
俺とミーティアの顔を見比べる。
<PAUSE>
<NAME_PLATE>
　マズイ、何か怪しまれたか……？
<PAUSE>
<NAME_PLATE>サキュバス
「ずいぶんマヌケそうな顔ですね」
<PAUSE>
<NAME_PLATE>俺
「なっ！？」
<PAUSE>
<NAME_PLATE>サキュバス
「何やら洗ってない犬の臭いがしますし、
　ミーティア様にこんなご趣味が……」
<PAUSE>
<NAME_PLATE>俺
「い、いやお前！？
　それはさっき雨に濡れたから――」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0015_r18
<NAME_PLATE>ミーティア
「こ、こらっ！　黙りなさいお前っ！」
<PAUSE>
<NAME_PLATE>
　ミーティアが慌てて俺の口を押さえてきた。
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0016_r18
<NAME_PLATE>ミーティア
「こ、この通り……
　マヌケすぎてダメダメなので、
　ここで再調教しようと思いまして」
<PAUSE>
<NAME_PLATE>サキュバス
「確かにお仕置きが
　必要そうなオス豚ですね。
　承知しました、ミーティア様」
<PAUSE>
<NAME_PLATE>サキュバス
「御用があればお呼びください。
　ペニスバンドでお手伝いします」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0017_r18
<NAME_PLATE>ミーティア
「ええ、ありがとう……」
<PAUSE>
<NAME_PLATE>俺
「もごっ、もごごごっ！」
<PAUSE>
<NAME_PLATE>
　ジタバタともがく俺の口を押さえつつ、
ミーティアはさらに奥の間へと進む。
<PAUSE>
//【黒画面】
<SE_PLAY>se082
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BG_OUT>1000
//【背景：ヨミハラ＿淫魔族アジト内２＿昼夜共通】【時間：朝】
//　※対魔忍アサギ３_nc030aより流用
<WAIT>1000
<BG>nc059a,IN, 1000
<ACTOR>0,chr_t0111a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chrm_0180_1_0018_r18
<NAME_PLATE>ミーティア
「……着きましたふうまさん、
　ここが奴隷娼婦用の調教区画です」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0019_r18
<NAME_PLATE>ミーティア
「男娼の調教フロアは別なので、
　誰かが来たら隠れてくださいね」
<PAUSE>
<NAME_PLATE>俺
「ああ、わかった。
　しかし……この人たちは……」
<PAUSE>
<NAME_PLATE>
　俺は息をひそめて辺りを見渡した。
<PAUSE>
<NAME_PLATE>
　薄暗い室内に幾つもの檻が並び、
その中には人間やエルフ、魔族など
様々な種族の女が囚われている。
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0020_r18
<NAME_PLATE>ミーティア
「その……奴隷娼婦に調教して
　出荷します。私達も闇世界で
　生きていかねばなりませんので……」
<PAUSE>
<NAME_PLATE>俺
「そうだったな」
<PAUSE>
<NAME_PLATE>
　それが淫魔族の資金源になっている
とのことだった。
<PAUSE>
<NAME_PLATE>
　淫魔族は、捕らえた男女の肉体と
精神を徹底的な調教で仕込んでいく。
<PAUSE>
<NAME_PLATE>
　そうして出来上がった最高級の
奴隷娼婦、奴隷男娼は各地の闇の町で
高く売れるらしい。
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0021_r18
<NAME_PLATE>ミーティア
「この区画では、捕らえた者たちに
　調教を行っています」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0022_r18
<NAME_PLATE>ミーティア
「淫魔特製の医療技術で肉体や精神を
　改造して、娼館デビューができる
　ようにするという感じで……」
<PAUSE>
<NAME_PLATE>俺
「！？　じゃあ、もう蛇子は……」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0023_r18
<NAME_PLATE>ミーティア
「い、いえっ！
　まだ大丈夫……だと思います」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0024_r18
<NAME_PLATE>ミーティア
「この区画で行うのは、あくまでも
　基礎段階で……肉体や精神に
　変容があるかも知れませんが」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0025_r18
<NAME_PLATE>ミーティア
「そ、その……蛇子さんは、
　まだギリギリ、お嫁にいける
　状態だと思います……たぶん」
<PAUSE>
<NAME_PLATE>俺
「そっか……。
　でも、急がなくちゃならない
　ことには変わりないよな」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0026_r18
<NAME_PLATE>ミーティア
「はい。本格的な調教が始まったら
　手遅れになってしまいます。
　なんとしてもその前に――」
<PAUSE>
<NAME_PLATE>
　俺とミーティアは緊迫した顔で
頷き合った。
<PAUSE>
<NAME_PLATE>俺
「了解だ。しかし……
　本当にありがとうなミーティア」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0027_r18
<NAME_PLATE>ミーティア
「えっ？　私ですか？」
<PAUSE>
<NAME_PLATE>俺
「奴隷調教は淫魔族の重要な
　資金源なんだろう？　それなのに、
　俺たちのために動いてくれて」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0028_r18
<NAME_PLATE>ミーティア
「そ、そんな……気にしないでください！
　蛇子さんはお友達ですし、それに……」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0029_r18
<NAME_PLATE>ミーティア
「ふうまさんには、いつも
　お世話になってますから……」
<PAUSE>
<NAME_PLATE>
　軽く頬を染めたミーティアが、
下を向いてぼそぼそと言った。
<PAUSE>
<NAME_PLATE>俺
「それに？　なんだミーティア？」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0030_r18
<NAME_PLATE>ミーティア
「あっ！　なんでもありません……！
　それで、お話の続きなんですけど」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0031_r18
<NAME_PLATE>ミーティア
「この先にある初期調教房に
　蛇子さんがいるようです」
<PAUSE>
<NAME_PLATE>俺
「なるほど、
　そこに乗り込むんだな？」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0032_r18
<NAME_PLATE>ミーティア
「はい、そうなんですが……
　でも今は一緒に調教師がいると
　思いますので」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0033_r18
<NAME_PLATE>ミーティア
「私が調教師を連れ出します。
　それまで、ふうまさんは
　ここに隠れていてください」
<PAUSE>
<NAME_PLATE>俺
「ここに来て待機か……
　焦れったいな」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0034_r18
<NAME_PLATE>ミーティア
「お気持ちはわかりますが、念には
　念を入れないといけませんので……。
　いいですか、ふうまさん？」
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0035_r18
<NAME_PLATE>ミーティア
「調教師を連れ出したら
　私はすぐに戻ってきます。
　それまで隠れていてくださいね！」
<PAUSE>
<NAME_PLATE>俺
「ああ。わかった！」
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>1000
<NAME_PLATE>
　………。
<PAUSE>
<NAME_PLATE>
　俺が物陰に身を隠して数分後。
<PAUSE>
<NAME_PLATE>
　奥の調教房から調教師らしき
淫魔族を連れたミーティアが現れた。
<PAUSE>
//【背景：ヨミハラ＿淫魔族アジト内２＿昼夜共通】【時間：朝】
//　※対魔忍アサギ３_nc030aより流用
<BG>nc059a,IN, 1000
<ACTOR>0,chr_t0111a_r18,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m018a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>調教師
「……しかし、ミーティア様。
　ご相談というのは、どうしても
　今でなければいけないのですか？」
<PAUSE>
//　※立ち絵
//　　インキュバス立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>調教師
「私は今、あの対魔忍の処女を
　処理している最中なので……」
<PAUSE>
<NAME_PLATE>俺
（なっ！？　処女を処理中……！？）
<PAUSE>
<NAME_PLATE>
　聞き捨てならない言葉が耳に入った。
<PAUSE>
<NAME_PLATE>
　そんな調教師をまあまあとなだめつつ
ミーティアが俺が隠れている前を通り過ぎる。
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0036_r18
<NAME_PLATE>ミーティア
「え、ええ、どうしても今……！
　忙しいのは承知していますが、
　あなたの意見を聞きたい事があって！」
<PAUSE>
<NAME_PLATE>調教師
「はぁ、そういうことなら。
　ですが手早くお願いしますよ」
<PAUSE>
<NAME_PLATE>調教師
「私が使っている淫魔虫は少々気が荒いので、
　あまり目を離すとやり過ぎてしまう」
<PAUSE>
<NAME_PLATE>俺
（おまけに淫魔虫だと……！？）
<PAUSE>
<VOICE_PLAY>chrm_0180_1_0037_r18
<NAME_PLATE>ミーティア
「わかりました……！
　と、とにかくこっちですっ！」
<PAUSE>
<NAME_PLATE>
　そんな会話をしながら調教師と
ミーティアが別の区画へと移動していく。
<PAUSE>
<SE_PLAY>se082
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>俺
「………」
<PAUSE>
<NAME_PLATE>俺
（蛇子のやつ……あの奥で
　何をされてるんだよ……！！？）
<PAUSE>
<NAME_PLATE>
　こんな時こそ冷静に――それは
わかっているのに、頭の中で
どんどん悪い想像が広がっていく。
<PAUSE>
<NAME_PLATE>
　淫魔族の男に組み伏される蛇子……
あるいは、触手に絡み取られて体中を
弄り回される蛇子……
<PAUSE>
<NAME_PLATE>俺
「っ……………」
<PAUSE>
<NAME_PLATE>
　辺りはしんと静まり返っている
――が、時折どこかから女の淫らに
悶える叫びが響いてくる。
<PAUSE>
<NAME_PLATE>
　勿論、それは蛇子の声じゃない。
<PAUSE>
<NAME_PLATE>
　それはわかっている――けれど。
<PAUSE>
<NAME_PLATE>俺
「くそっ！！！」
<PAUSE>
<NAME_PLATE>
　いても立ってもいられない。
<PAUSE>
<SE_PLAY>se078
<NAME_PLATE>
　俺は素早く辺りを確認したあと、
調教房のドアに向けて走った。
<PAUSE>
//【背景：ヨミハラ＿淫魔族アジト内初期調教房＿昼夜共通】【時間：朝】
//　※対魔忍紅_NC011aより流用
<BG>chrnc0180b,IN, 1000
<NAME_PLATE>
　淫魔族アジト・初期調教房。
<PAUSE>
<NAME_PLATE>俺
「蛇子……！？
　お、おい蛇子どこにいるっ！！」
<PAUSE>
<NAME_PLATE>
　薄暗く広い室内を声を殺して
俺は駆ける。
<PAUSE>
<NAME_PLATE>
　調教房は幾つかの小型のブースで
区切られているような構造らしい。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　幸いな事に淫魔族の姿は見えない。
俺は端から順にブースを覗き込み、
そして――
<PAUSE>
<NAME_PLATE>俺
「！！？　蛇子―――っ！！」
<PAUSE>
//【イベント絵：EV002a　相州蛇子Ｈ２】【時間：朝】
<BGM_PLAY>bgm721,1000
<EV>chr_0180_2a_r18,IN, 1000
<VOICE_PLAY>chrh_0180_1_0000_r18
<NAME_PLATE>蛇子
「んっ………んぐ………うぅ………」
<PAUSE>
<NAME_PLATE>俺
（なっ、なんてこった……）
<PAUSE>
<NAME_PLATE>
　俺は呆然と立ち竦んだ。
<PAUSE>
<NAME_PLATE>
　やっと見つけた蛇子の姿は、
俺が想像していたのと同等以上に
淫らで凄惨なものだった。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0001_r18
<NAME_PLATE>蛇子
「おごぉ………ふっ、うぅ……
　あっ、ぐぅぅ………あぁ……うう……」
<PAUSE>
<NAME_PLATE>
　狭い調教ブースの中で、蛇子は
寝台のような器具に寝かされていた。
<PAUSE>
<NAME_PLATE>
　ただの寝台ではない。
<PAUSE>
<NAME_PLATE>
　その上はヌメヌメとした粘液が滴る
肉腫で覆われていて、大きく開いた蛇子の
四肢を呑み込むようにして拘束している。
<PAUSE>
<NAME_PLATE>俺
（それに……あれが淫魔虫かよ……）
<PAUSE>
<NAME_PLATE>
　肉腫に拘束された蛇子の顔と股間――
そこに異形の“何か”がピッタリと
貼りついていた。
<PAUSE>
<NAME_PLATE>淫魔虫
「ぎっ♪　ぎっ♪　ぎっ♪」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0002_r18
<NAME_PLATE>蛇子
「ぉおぉ……あっ、あぉ……おあぉ……
　おっ、うぅ……うぐぅうぅ………」
<PAUSE>
<NAME_PLATE>
　海鼠とヒトデの合いの子のような
軟体状の胴体から、粘液に濡れた
幾筋かの触手が伸びている。
<PAUSE>
<NAME_PLATE>
　調教房までの移動中、ミーティアから
簡単に説明は聞いていた。
<PAUSE>
<NAME_PLATE>
　淫魔虫は、淫魔族が奴隷娼婦の
基礎調教のために品種改良を重ねて
造り上げた人造魔虫らしい。
<PAUSE>
<NAME_PLATE>淫魔虫
「ちゅ♪　ちゅる♪　ぎっぎっ♪」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0003_r18
<NAME_PLATE>蛇子
「ふくぅ……あ、あぁ……むぐっ！
　おっ、うぅうっ………はっ、あぁ……」
<PAUSE>
<NAME_PLATE>
　顔に貼りついた淫魔虫の触手は
蛇子の口や鼻の穴から体内に侵入し、
胃や脳までその先端を伸ばしている。
<PAUSE>
<NAME_PLATE>俺
（そして、あの触手の先からは――）
<PAUSE>
<NAME_PLATE>
　サキュバスの如く淫らな行為を
悦ぶ肉体にするための改造細胞、
<PAUSE>
<NAME_PLATE>
　そして、性に対して抵抗感を無くす
ように脳改造するための特殊細胞――
<PAUSE>
<NAME_PLATE>
　さらには、発情を促す強力な媚薬や
昏睡状態を保つための魔薬などが
絶え間なく注がれているという。
<PAUSE>
<NAME_PLATE>
　また、もう一方の股間では――
<PAUSE>
<NAME_PLATE>淫魔虫
「ぎっ♪　かりっ♪　かりっ♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrh_0180_1_0004_r18
<NAME_PLATE>蛇子
「くぅぅ……！？　んぅ……あっ、
　あぁ……うぅぅ、くぁぁ……っ」
<PAUSE>
<NAME_PLATE>
　こちらの淫魔虫は、女性器を直接
改造するためのモノだろう。
<PAUSE>
<NAME_PLATE>
　触手の先から改造媚薬を注入し、
クリトリスやマンコの感度を
何倍にも高めたり、
<PAUSE>
<NAME_PLATE>
　セックスで魔薬並の中毒性を
得られるようにする特殊細胞を
移植したりしているらしい。
<PAUSE>
<NAME_PLATE>俺
（クソ、ふざけやがって、
　蛇子にそんな改造を……！？）
<PAUSE>
<NAME_PLATE>
　俺がグズグズしている間に
蛇子の肉体改造はかなり進んで
しまったようだった。
<PAUSE>
<NAME_PLATE>
　その証拠に――
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0005_r18
<NAME_PLATE>蛇子
「んぅぅ……あっ、あぁ……
　ふっ、くぅぅう……あぁ……」
<PAUSE>
<NAME_PLATE>
　意識がない眠ったような状態ながら、
横たわる蛇子の吐息は妖しく乱れ、
<PAUSE>
<NAME_PLATE>
　その乳首は対魔忍スーツの下から
乳輪ごとぷっくりと膨れ上がっている。
<PAUSE>
<NAME_PLATE>
　体や腰もピクンピクンと切なげに
反応し、明らかに蛇子の肉体は
淫魔虫の触手に昂ぶりを感じてる。
<PAUSE>
<NAME_PLATE>俺
「待ってろよ蛇子、
　俺がすぐ助けてやるっ！！！」
<PAUSE>
<NAME_PLATE>
　このまま放っておいたら
蛇子はどうなるかわからない――
<PAUSE>
<NAME_PLATE>
　そんな焦りにかられた俺は、
急いで蛇子の顔に手を伸ばした。
<PAUSE>
//【イベント絵：EV002b　相州蛇子Ｈ２＿差分１】【時間：朝】
<NAME_PLATE>
　ずる、ずるるるる……
<PAUSE>
<NAME_PLATE>淫魔虫
「ぎっ！？　ぎっぎっ！？」
<PAUSE>
<NAME_PLATE>俺
「うるせえクソ虫！！
　大人しく引っ張り出されやがれ！」
<PAUSE>
<NAME_PLATE>
　俺はモゾモゾと蠢く淫魔虫を引っ張り、
蛇子の顔から引き剥がしていった。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0006_r18
<NAME_PLATE>蛇子
「くふぅ……！？　んっ……うぅぅ……」
<PAUSE>
<NAME_PLATE>
　蛇子の紅潮した顔が露出した。
<PAUSE>
<NAME_PLATE>
　やはり意識はない――にも関わらず、
発汗が激しく、どこか艶やかな表情。
<PAUSE>
<NAME_PLATE>
　淫魔虫の改造触手によって完全に
発情のスイッチを入れられているのだ。
<PAUSE>
<NAME_PLATE>俺
「クソ……まさか、こいつの
　こんな顔を見るなんて……」
<PAUSE>
<NAME_PLATE>
　ガキの頃からよく知っている、
いつも脳天気で朗らかな蛇子の、
明らかな『快楽に溺れる女の顔』。
<PAUSE>
<NAME_PLATE>
　それを見て俺は妙な罪悪感を
覚えると同時に、ドキドキと
無性に胸が高鳴って――
<PAUSE>
<NAME_PLATE>俺
「って、そんなこと
　考えてる場合じゃないな。
　ここは慎重に、慎重に……」
<PAUSE>
<NAME_PLATE>
　俺は慌てて頭を振って邪念を
追い払う。そして、淫魔虫が
暴れて傷がつかないように――
<PAUSE>
<EV>chr_0180_2b_r18,NONE
<NAME_PLATE>
　慎重に、しかし素早く蛇子の
口や鼻から触手を引き抜いた。
<PAUSE>
<NAME_PLATE>
　だが、その瞬間。
<PAUSE>
<NAME_PLATE>淫魔虫
「ぎっ！！　ぎっぎっ！！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se084
<NAME_PLATE>
　ぷしゅーーーーっ！！
<PAUSE>
<NAME_PLATE>
　淫魔虫の腹部がピクピクと蠢き、
そこからガスのようなモノが噴出して
俺の顔に直撃する。
<PAUSE>
<NAME_PLATE>俺
「うおぉお！？　ゴホゴホッ、
　こいつ、何しやがる――」
<PAUSE>
<NAME_PLATE>
　俺は激しく咳き込みながら
元々入っていたと思われる容器に
淫魔虫を叩き込んでフタをした。
<PAUSE>
<NAME_PLATE>
　毒ガスか――！？
<PAUSE>
<NAME_PLATE>
　一瞬、その可能性を考えて
青ざめたが。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「ッ！！？？？？」
<PAUSE>
<NAME_PLATE>
　ドクン――！！
ドクン、ドクンドクン――！！
<PAUSE>
<NAME_PLATE>俺
（い、いや、違う……。
　これは……毒じゃなくて……！？）
<PAUSE>
<NAME_PLATE>
　全身が熱く脈打っている。
<PAUSE>
<NAME_PLATE>
　きゅっと視野が狭くなるような感覚があり、
呼吸が上手くできなくなった。
<PAUSE>
<NAME_PLATE>
　そして何より、股間が熱く、
ズボンを突き破りそうなほど
硬く太く膨れ上がっている……。
<PAUSE>
<NAME_PLATE>俺
「これは……催淫ガスか……？」
<PAUSE>
<NAME_PLATE>
　そう言えば、淫魔虫は外敵を追い払う
ために認識を狂わす強力なガスを放つ、
とも聞かされた覚えがある。
<PAUSE>
<NAME_PLATE>
　だが、わかったところでもう遅い。
<PAUSE>
<NAME_PLATE>
　ぐらぐらと視界が揺れて
まともに立っていられない。
<PAUSE>
<SE_PLAY>se010
<NAME_PLATE>
　俺はたまらず膝を折って、
そのまま前方に崩れ落ちた。
<PAUSE>
//【イベント絵：EV001a　相州蛇子Ｈ１】【時間：朝】
<EV>chr_0180_1a_r18,IN,1000
<VOICE_PLAY>chrh_0180_1_0007_r18
<NAME_PLATE>蛇子
「んっ………うぅぅ…………」
<PAUSE>
<NAME_PLATE>俺
（あ、ぁあ……へびこ……）
<PAUSE>
<NAME_PLATE>
　気がつくと、目の前にドクドクと
熱く脈打つ蛇子の体があった。
<PAUSE>
<NAME_PLATE>
　あの虫の催淫ガスを食らって、
意識が途切れかけて――
<PAUSE>
<NAME_PLATE>
　そのまま拘束された蛇子の体に
倒れ込んでしまったようだ。
<PAUSE>
<NAME_PLATE>俺
（く、クソ……何やってんだ
　俺は……こんなことをしてる
　場合じゃないだろ……）
<PAUSE>
<NAME_PLATE>俺
（早く……蛇子のこと、
　■■てやらなきゃ……）
<PAUSE>

//　※注　■■は認識が狂ったことを表すためで意図的ものです。

<NAME_PLATE>
　ドクン――！！
ドクン、ドクンドクンッ！！
<PAUSE>
<NAME_PLATE>俺
「ぐぅぅっ！！！？」
<PAUSE>
<NAME_PLATE>
　立ち上がろうと腰に力を入れた
だけで股間が強烈に反応した。
<PAUSE>
<NAME_PLATE>俺
（う、嘘だろ……こんなに……）
<PAUSE>
<NAME_PLATE>
　信じられないほどチンポが硬く
勃起していた。
<PAUSE>
<NAME_PLATE>
　しかしそれも仕方がないだろう。
<PAUSE>
<NAME_PLATE>
　蛇子がこんな淫らに誘うような
格好で目の前にいるのだ。
<PAUSE>
<NAME_PLATE>
　こうして汗ばんだ対魔忍スーツに
顔を擦り寄せるだけで、ムワァっと
発情したメスの匂いを感じて俺は――。
<PAUSE>
<NAME_PLATE>俺
（い、いや……そうじゃない！？
　俺は……こんなことをしに
　来たんじゃ……）
<PAUSE>
<NAME_PLATE>
　歯を食い縛って体を起こそうとした時、
それに反応したのか、蛇子の体が
ピクピクっと身じろぎした。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0008_r18
<NAME_PLATE>蛇子
「ふあっ……！　あ、あぁ……
　ふうま、ちゃん……うふふ……っ」
<PAUSE>
<NAME_PLATE>俺
「っ！？？？」
<PAUSE>
<NAME_PLATE>
　またしてもドクンと
ズボンの中で陰茎が跳ねた。
<PAUSE>
<NAME_PLATE>
　淫魔虫の魔薬が効いているのか、
蛇子はまだ昏睡状態だ。
<PAUSE>
<NAME_PLATE>
　しかしその体は熱く火照り、
艶やかな唇の隙間から誘うような
妖しげな吐息が零れている。
<PAUSE>
<NAME_PLATE>
　処女の処理中――つまり淫魔族は、
こんな風にして捕らえた女を淫らな
淫売へと改造していくのだろう。
<PAUSE>
<NAME_PLATE>俺
「だが、そんなことはさせないぜ。
　そのために俺が来たんだからな、
　蛇子のことを、俺は……」
<PAUSE>
<NAME_PLATE>
　……はて、俺は何をするために
ここに来たのだろう？
<PAUSE>
<NAME_PLATE>
　とても重大な目的があったような
気がするが、頭の中がぼーっとして
言葉が出てこない。
<PAUSE>
<NAME_PLATE>
　いや、それよりも――。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0009_r18
<NAME_PLATE>蛇子
「ふっ、うぅ……あっ……んん……」
<PAUSE>
<NAME_PLATE>俺
（蛇子のやつ、
　こんなにエロかったのか……）
<PAUSE>
<NAME_PLATE>
　顔が可愛いのは知っていたし、
おっぱいが大きいのも知っていた。
<PAUSE>
<NAME_PLATE>
　だけど蛇子は蛇子なので、
そういう対象として見たことは
なくて……それなのに……？
<PAUSE>
<NAME_PLATE>俺
「っ！！！！？」
<PAUSE>
<NAME_PLATE>
　ドクン――！！
ドクン、ドクンドクンッ！！
<PAUSE>
<NAME_PLATE>
　再び強烈な勢いで全身の血が
股間に集まってくる。
<PAUSE>
<NAME_PLATE>
　目の前がクラクラして倒れそうだ。
<PAUSE>
<NAME_PLATE>
　勃起したままのチンポからは先走りが
垂れ流しになっており、もう下着の前は
ドロドロになっていることだろう。
<PAUSE>
<NAME_PLATE>
　――と、そこで俺はようやく
自分が何をしたかったか思い出した。
<PAUSE>
<NAME_PLATE>俺
（そ、そうだ……蛇子……。
　早く……■■してやらないと……！）
<PAUSE>

//　※注　■■は認識が狂ったことを表すためで意図的ものです。

<NAME_PLATE>
　小さい頃からずっと一緒だった蛇子――
そんなこいつの処女が淫魔如きに奪われる
なんて許せるはずがない。
<PAUSE>
<NAME_PLATE>
　俺は頭の中を熱く濁ったモヤに
覆われたまま、眠っている蛇子に
のろのろと手を伸ばした。
<PAUSE>
//【イベント絵：EV001b　相州蛇子Ｈ１＿差分１】【時間：朝】
<EV>chr_0180_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrh_0180_1_0010_r18
<NAME_PLATE>蛇子
「ふぁ……！？　あっ……んんっ……」
<PAUSE>
<NAME_PLATE>
　指先がふにゅっと柔らかな
塊の内側へと沈み込んだ。
<PAUSE>
<NAME_PLATE>
　つるつるした対魔忍スーツ越しでも
わかる、生意気なほどのボリュームと
指先が蕩けるような温かさ。
<PAUSE>
<NAME_PLATE>
　じーんと感激とも興奮ともつかない
痺れが頭の奥に走り、俺は思わず
深い吐息を漏らしていた。
<PAUSE>
<NAME_PLATE>俺
「これが……蛇子のおっぱい……」
<PAUSE>
<NAME_PLATE>
　ムギュ、ムギュ、ムギュ……
<PAUSE>
<NAME_PLATE>
　俺は半ば無意識で指を動かし、
その柔らかさを確かめるように
ゆっくりと揉み始めた。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0011_r18
<NAME_PLATE>蛇子
「あっ……あぁ……
　ふっ、うぅ……はっ、あぁ……」
<PAUSE>
<NAME_PLATE>俺
「…………」
<PAUSE>
<NAME_PLATE>
　ヒクヒクと切なげな吐息を漏らす
蛇子の顔を凝視しながら、
俺はふにふにと指を動かしていく。
<PAUSE>
<NAME_PLATE>
　意識のない幼馴染みに
こんなことをしていいのか……？
<PAUSE>
<NAME_PLATE>
　頭のどこかでそんな声が
聞こえるが止められるわけがない。
<PAUSE>
<NAME_PLATE>
　俺は自分でもはっきりとわかるほど
息を乱し――そしてそれは、蛇子も
同様のようだった。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0012_r18
<NAME_PLATE>蛇子
「あぁ……あっ……はっ、ふっ……
　ふぅ、うぅ……あっ、あぁ……」
<PAUSE>
<NAME_PLATE>
　俺の指の動きに敏感に反応し、
蛇子の呼吸も熱く乱れていた。
<PAUSE>
<NAME_PLATE>
　切なげに眉をひそめるようにして、
明らかな快感の声を漏らしている。
<PAUSE>
<NAME_PLATE>俺
「感じてるのか、蛇子……？
　おっぱいをこうされて……
　気持ち良くなっているのか……？」
<PAUSE>
<NAME_PLATE>
　もはや困惑や気後れなど、
俺の中から薄れて消えかけている。
<PAUSE>
<NAME_PLATE>
　俺は熱に浮かされたように
ムギュムギュという乳房を弄る
指の動きを強めていった。
<PAUSE>
//【イベント絵：EV001c　相州蛇子Ｈ１＿差分２】【時間：朝】
<EV>chr_0180_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrh_0180_1_0013_r18
<NAME_PLATE>蛇子
「はうぅっ！？　あっ……あぁ……
　だ、だめぇ……ふっ、くぅぅぅ……♪」
<PAUSE>
<NAME_PLATE>
　おっぱいに指先が全部埋まるほど
激しく揉み、捏ね回すと、蛇子の声が
妖しく蕩けた。
<PAUSE>
<NAME_PLATE>
　まるで淫売そのもののような
男を誘う熱く湿った喘ぎ声――。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0014_r18
<NAME_PLATE>蛇子
「はっ、はうぅう……ふぁっ！
　あっ……くぅ、んぅぅぅ……っ」
<PAUSE>
<NAME_PLATE>
　勿論これが普通であるはずがない。
<PAUSE>
<NAME_PLATE>
　淫魔族が行った“基礎調教”が
もう効果を現し始めているのだ。
<PAUSE>
<NAME_PLATE>俺
「おっぱいも何かされたのか……！？
　特殊細胞で淫らに改造するって……
　クソ！！！」
<PAUSE>
<NAME_PLATE>俺
「淫乱に改造されても
　蛇子は俺のものだからな……！！」
<PAUSE>
<NAME_PLATE>
　自分でもよくわからない怒りと
高揚感に突き動かされ、俺はさらに
激しくグニグニと蛇子の乳房を弄ぶ。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0015_r18
<NAME_PLATE>蛇子
「ふぁああ……っ、あっ、ああ……
　うぅぅ……くはっ、あぁぁ……！」
<PAUSE>
<NAME_PLATE>
　昏睡状態のままの蛇子の吐息が
どんどん妖しく乱れ、その表情も
切なげに歪んでいく。
<PAUSE>
<NAME_PLATE>
　若々しく張りのある蛇子の乳房は
まるで麻薬のようだった。
<PAUSE>
<NAME_PLATE>
　力を入れれば入れるだけ心地よい
弾力で跳ね返り、夢中でそれを貪る
俺を恍惚とさせていく。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0016_r18
<NAME_PLATE>蛇子
「んっ、うぅ……はっ、はぁ……ふっ、
　くうぅぅ……っ！　あっ、あぁ……」
<PAUSE>
<NAME_PLATE>俺
「気持ち良いんだな蛇子……？
　じゃあここは……？
　俺がもっと良くしてやるぞ……」
<PAUSE>
<NAME_PLATE>
　ギュウゥウウ――と根元から搾る
ようにしながら俺は指先をずらして
上へ上へと乳房を揉み上げていく。
<PAUSE>
<NAME_PLATE>
　その頂点にあるのは、当然、
乳輪ごとぷっくりと勃起している
蛇子の乳首。
<PAUSE>
<NAME_PLATE>
　俺はそこに指先を合わせて、
コリコリと転がすようにして
一気に刺激してやった。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0017_r18
<NAME_PLATE>蛇子
「くひぃ！？　あっ、ああ――」
<PAUSE>
//【イベント絵：EV001d　相州蛇子Ｈ１＿差分３】【時間：朝】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0180_1d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ビクン！！
ビクンビクンビクン――ッ！！
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0018_r18
<NAME_PLATE>蛇子
「んぅうぅうぅうぅっ！？
　あっ、くうぅぅうっ、
　んうぅぅぅうぅうぅぅっっ！！」
<PAUSE>
<NAME_PLATE>俺
「蛇子っっ！？？」
<PAUSE>
<NAME_PLATE>
　俺がいやらしく勃起した蛇子の
乳首を強くつねり上げた瞬間であった。
<PAUSE>
<NAME_PLATE>
　蛇子はピーンと卑猥に舌を突き出し、
ビクビクと全身を痙攣させていた。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0019_r18
<NAME_PLATE>蛇子
「ふっ、くうぅぅうっ！！　あふっ、
　くぅぅ……んっううぅぅうっ！！」
<PAUSE>
<NAME_PLATE>俺
「お前、イってるのか蛇子！？
　胸だけで……！？　おっぱいを
　弄られてイッちまったのか！？」
<PAUSE>
<NAME_PLATE>
　それじゃ本物の淫乱そのもの
じゃないか――！？　と思いつつも、
俺の股間は痛いほど勃起していた。
<PAUSE>
<NAME_PLATE>
　胸と乳首を弄られ、拘束された
体を捩って快感に悶えている蛇子。
<PAUSE>
<NAME_PLATE>
　その淫らでありながら可憐な様子は、
俺が今まで見たどんな卑猥な光景よりも
熱く興奮を誘うもので……。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0020_r18
<NAME_PLATE>蛇子
「くうぅっ……あっ、うぅう……お、
　おっぱい、こりこりしちゃだめぇ……
　ひぁっ！？　あっ、くぅう……」
<PAUSE>
<NAME_PLATE>俺
「ああ、わかった……！
　もっとここを弄ってやるぞ、蛇子……」
<PAUSE>
<NAME_PLATE>
　うわごとのような蛇子の喘ぎに肯き、
俺はさらに強く乳首をつねり上げた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chrh_0180_1_0021_r18
<NAME_PLATE>蛇子
「んんぅうぅっ！！？
　ふあっ、あっ……んくぅ、あっ、
　くぅぅうぅ……っ！」
<PAUSE>
<NAME_PLATE>
　またしても軽くイってしまったのだろうか、
蛇子が大きく身をよじって快楽に喘ぐ。
<PAUSE>
<NAME_PLATE>
　俺が指を動かせば動かすほど
蛇子の表情と声が妖しく乱れてくる。
<PAUSE>
<NAME_PLATE>俺
（だけど……これじゃもどかしいな）
<PAUSE>
<NAME_PLATE>
　つるつるとした対魔忍スーツの
手触りは官能を煽るようでクセになる。
<PAUSE>
<NAME_PLATE>
　とはいえ、ここまで来たら直接
蛇子の乳首を弄ってみたいと思うのは
自然のことだろう。
<PAUSE>
<NAME_PLATE>俺
「蛇子、ちょっと待ってろよ……？」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0022_r18
<NAME_PLATE>蛇子
「ふっ、くぅぅ……あっ、ああ……
　ふぁぁっ、あっ……あ、あれ？
　ふうまちゃん……？」
<PAUSE>
<NAME_PLATE>
　俺は懐からクナイを取り出し、
蛇子の対魔忍スーツの胸元を切り開いた。
<PAUSE>
//【イベント絵：EV001e　相州蛇子Ｈ１＿差分４】【時間：朝】
<SE_PLAY>se066
<EV>chr_0180_1e_r18,NONE
<VOICE_PLAY>chrh_0180_1_0023_r18
<NAME_PLATE>蛇子
「ふあぁ……っ！？　ふうまちゃん、
　なにしているの……？」
<PAUSE>
<NAME_PLATE>俺
「蛇子……？」
<PAUSE>
<NAME_PLATE>
　乳首で何回かイったせいか、それとも
スーツの胸元を切られたせいだろうか。
<PAUSE>
<NAME_PLATE>
　目を覚ました蛇子が、
まだ寝惚け眼（まなこ）のまま
俺の顔を見上げていた。
<PAUSE>
<NAME_PLATE>俺
「いや、何をしているって、
　そりゃ決まってるだろう……？
　俺は……」
<PAUSE>
<NAME_PLATE>
　……何をしているんだっけ？
<PAUSE>
<NAME_PLATE>
　頭の中が重く粘ついて上手く考えが
まとまらない。だが、ふとその時――
<PAUSE>
<NAME_PLATE>
　きれいなピンク色――本気勃起した
蛇子のナマ乳首が目に入り、俺は一瞬で
自分が何をしたかったか思い出した。
<PAUSE>
<NAME_PLATE>俺
「俺は……蛇子を守りに来たんだ」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0024_r18
<NAME_PLATE>蛇子
「ほんと……？　うふふ、そうよね。
　ふうまちゃんなら来てくれると
　思ってた……♪」
<PAUSE>
<NAME_PLATE>俺
「ああ。だから……
　蛇子を奴隷娼婦なんかにさせない。
　その前に……俺のモノにする」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0025_r18
<NAME_PLATE>蛇子
「えぇっ……！？
　な、なにそれ……！？」
<PAUSE>
<NAME_PLATE>
　目を丸くする蛇子の前で
俺は服を脱ぎ捨てて裸になった。
<PAUSE>
<NAME_PLATE>
　蛇子のおっぱいを揉みしだいて、
もう男根は痛いほどギンギンだ。
<PAUSE>
<NAME_PLATE>
　俺はその先端から透明な汁を
滴らせながら、蛇子が拘束されている
寝台によじ登った。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0026_r18
<NAME_PLATE>蛇子
「ちょ、ちょっと……！？
　ふうまちゃん正気に戻って！？」
<PAUSE>
//【イベント絵：EV001f　相州蛇子Ｈ１＿差分５】【時間：朝】
<EV>chr_0180_1f_r18,NONE
<NAME_PLATE>
　ふにゅ――♪
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrh_0180_1_0027_r18
<NAME_PLATE>蛇子
「はうぅっ！？
　ふ、ふうまちゃん……」
<PAUSE>
<NAME_PLATE>
　戸惑い顔の蛇子が鼻先に
突き出された男根を見つめていた。
<PAUSE>
<NAME_PLATE>
　俺は身動きのできない蛇子に
跨がると、そのおっぱいの間に
勃起チンポを挟み入れたのだ。
<PAUSE>
<NAME_PLATE>俺
「なあ……？
　これを見ればわかるだろう？」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0028_r18
<NAME_PLATE>蛇子
「な、なに……？
　ふうまちゃんの……
　お、おちんちんのこと……？」
<PAUSE>
<NAME_PLATE>
　恥ずかしそうに蛇子が
その名称を口にする。
<PAUSE>
<NAME_PLATE>
　ドキドキという心臓の鼓動が
おっぱいから男根に伝わって、
それだけで射精してしまいそうだ。
<PAUSE>
<NAME_PLATE>俺
「これが今にも破裂しそうで、
　苦しくて仕方がないんだよ……」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0029_r18
<NAME_PLATE>蛇子
「苦しい……？
　お、おちんちんが……？
　でも、それって……」
<PAUSE>
<NAME_PLATE>
　蛇子が俺の顔とチンポを何度も見て、
恥ずかしそうに小さく囁く。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0030_r18
<NAME_PLATE>蛇子
「そ、それって……
　ふうまちゃん……蛇子と、
　えっちがしたいってこと……？」
<PAUSE>
<NAME_PLATE>俺
「ああ……。俺のチンポで
　蛇子の処女を奪いたい……」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0031_r18
<NAME_PLATE>蛇子
「あうぅ……」
<PAUSE>
<NAME_PLATE>
　蛇子が困ったように呻いて
目を泳がせている。
<PAUSE>
<NAME_PLATE>
　普段の蛇子であれば、
間違いなく「こらっ」と叱って
説教の一つでも始まるだろう。
<PAUSE>
<NAME_PLATE>
　しかし今は違う。
蛇子の肉体と精神の両方に
淫魔虫の淫毒が回っている。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0032_r18
<NAME_PLATE>蛇子
「ふ、ふうまちゃん……！
　うう……で、でも……
　蛇子たち、まだ早いよ……」
<PAUSE>
<NAME_PLATE>俺
「早い……？」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0033_r18
<NAME_PLATE>蛇子
「だ、だって……そういうのは、
　順序があるっていうか……」
<PAUSE>
<NAME_PLATE>俺
「それじゃ間に合わないんだ。
　ほら、しっかり見てくれ――」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0034_r18
<NAME_PLATE>蛇子
「！！？　あぁぁ……っ」
<PAUSE>
<NAME_PLATE>
　俺は凶暴なサイズに膨張している
チンポを蛇子の鼻に触れるほど
接近させた。
<PAUSE>
<NAME_PLATE>
　蛇子は林檎のように赤くなりつつも、
それを振り払う様子はない。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0035_r18
<NAME_PLATE>蛇子
「お、おちんちん……？
　すごい、ビクビクしてる……。
　なんだか苦しそう……」
<PAUSE>
<NAME_PLATE>俺
「ああ……。
　苦しくて頭が変になりそうだ。
　これで出せなかったら、俺は――」
<PAUSE>
<NAME_PLATE>
　守りたいと言いつつ膨れ上がった
チンポを見せ付けて懇願している。
<PAUSE>
<NAME_PLATE>
　まるで支離滅裂だが、俺も蛇子も
それをおかしいと思う理性はもはや
残っていなかった。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0036_r18
<NAME_PLATE>蛇子
「そ、そんなに……
　おちんちんがつらいなら……。
　ふうまちゃんの、ためだもの……」
<PAUSE>
<NAME_PLATE>
　しばらく躊躇った末、
蛇子が顔を真っ赤にして肯いた。
<PAUSE>
<NAME_PLATE>俺
「本当か！？？」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0037_r18
<NAME_PLATE>蛇子
「あっ、で、でも……
　エッチはしちゃだめよ……？
　それ以外で……だったら……」
<PAUSE>
<NAME_PLATE>俺
「ぐっ……そうか、了解だ……。
　なら蛇子、先っぽを口で……」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0038_r18
<NAME_PLATE>蛇子
「お口で……？
　う、うん……わかったわ……」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0039_r18
<NAME_PLATE>蛇子
「もう……ふうまちゃんは、
　いつも強引なんだから……っ」
<PAUSE>
//【イベント絵：EV001g　相州蛇子Ｈ１＿差分６】【時間：朝】
<EV>chr_0180_1g_r18,NONE
<NAME_PLATE>
　ちょっと拗ねたような顔で
微笑んだ蛇子が、俺のチンポに
そっと舌を差し出した。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0040_r18
<NAME_PLATE>蛇子
「んっ、ちゅ……ちゅる、ちゅ……
　れろっ……ね、ねえ、ふうまちゃん、
　こんらかんじ……？　んっ、ふぅ……」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0041_r18
<NAME_PLATE>蛇子
「お、おちんちん……くるひくない……？
　ちゅ、ちゅる……れろっ、ちゅ……っ」
<PAUSE>
<NAME_PLATE>俺
「ああ……。
　すげえ良い感じだよ蛇子……」
<PAUSE>
<NAME_PLATE>
　俺は感激と興奮で震える声で肯いた。
<PAUSE>
<NAME_PLATE>
　初めてだから当然ではあろうけど、
正直なところ蛇子の舌使いは
まだ遠慮がちで刺激は少ない。
<PAUSE>
<NAME_PLATE>
　しかしそんな事は問題じゃない。
<PAUSE>
<NAME_PLATE>
　“蛇子に舐めてもらっている”という
事実だけで、俺は天にも昇るような
高揚を感じていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrh_0180_1_0042_r18
<NAME_PLATE>蛇子
「んんっ！？　わわ……っ、すごい……
　ふうまちゃんのおちんちん……いま、
　ビクビクってなった……」
<PAUSE>
<NAME_PLATE>俺
「す、すまん……。
　大丈夫か、蛇子……！？」
<PAUSE>
<NAME_PLATE>
　興奮のあまりチンポをビクつかせ、
ぺちんと蛇子の鼻の頭を叩いてしまった。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0043_r18
<NAME_PLATE>蛇子
「う、うん……平気よ、ふうまちゃん。
　というか、うふふ……なんか、思った
　よりぜんぜんイヤじゃない……ちゅっ♪」
<PAUSE>
<NAME_PLATE>俺
「くうっ！？　蛇子……！？」
<PAUSE>
<NAME_PLATE>
　蛇子が俺の亀頭の先端に楽しげに
ちゅっと口づけする。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0044_r18
<NAME_PLATE>蛇子
「もっと恐いかと思ってたけど……うふふ、
　ふうまちゃんの、おちんちんだから……
　かな……？　ちゅっ、れろれろ、んふぅっ」
<PAUSE>
<NAME_PLATE>
　蛇子は恥ずかしそうに顔を赤らめながら、
啄むようにして俺の先端にキスを繰り返す。
<PAUSE>
<NAME_PLATE>俺
「～～～～っ！！！？
　蛇子、ヤバい……気持ち良い……」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0045_r18
<NAME_PLATE>蛇子
「ほんと……？　うふふ、ちゅ、ちゅるる
　……良かったね、ふうまちゃん……ちゅ、
　れろ、ちゅるるっ♪」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0046_r18
<NAME_PLATE>蛇子
「んっふぅぅ……って、言うか……
　なんだか蛇子も、変な気分に……」
<PAUSE>
<NAME_PLATE>俺
「えっ……？」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0047_r18
<NAME_PLATE>蛇子
「あっ、ううん……なんでもないよ、
　んちゅ、ちゅっちゅっ……ふぅっ……」
<PAUSE>
<NAME_PLATE>俺
「………」
<PAUSE>
<NAME_PLATE>
　蛇子は恥ずかしそうに目を逸らして
俺のペニスに舌を伸ばしている。
<PAUSE>
<NAME_PLATE>俺
（これって、もしかして……？）
<PAUSE>
<NAME_PLATE>
　すぐに見当がついた。
<PAUSE>
<NAME_PLATE>
　例の“基礎調教”で理性を乱された
蛇子は、俺のチンポを舐めることに
興奮を覚えてしまっているのだ。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0048_r18
<NAME_PLATE>蛇子
「ふくぅぅっ！？　んっ、うぅぅ……
　ふっ、ふうまちゃん……おっぱい、
　触ってるよ……？」
<PAUSE>
<NAME_PLATE>俺
「ああ……。
　蛇子にも感じて欲しいからな」
<PAUSE>
<NAME_PLATE>
　そうとわかれば、もっと気分を
高めてやるだけである。
<PAUSE>
<NAME_PLATE>
　俺は蛇子の熱く湿ったおっぱいを
両側から男根に押し付けるようにして
しっかりと揉み込んだ。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0049_r18
<NAME_PLATE>蛇子
「ふあぁっ！　あっ、ううぅ……
　だ、だめだよ、ふうまちゃん……
　くっ、うぅぅ……」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0050_r18
<NAME_PLATE>蛇子
「おっぱい、むずむずして……
　おちんちんに、集中できない……
　ふぁっ！」
<PAUSE>
<NAME_PLATE>
　頬を赤らめ、目を潤ませて訴える
蛇子に俺は首を振って、グニグニという
おっぱいを責める指の動きを強めていく。
<PAUSE>
<NAME_PLATE>俺
「でも、こうした方が
　チンポが気持ち良いんだ。
　いいだろ、蛇子……？」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0051_r18
<NAME_PLATE>蛇子
「う、うぅん……ふうまちゃんが
　そう言うなら……んっ！　うぅ……」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0052_r18
<NAME_PLATE>蛇子
「お、おっぱいがむずむずしても、
　がんばるね……？　ちゅ……
　んっ、ちゅる……ふっ、れろ……っ」
<PAUSE>
<NAME_PLATE>俺
「ありがとう蛇子……。
　じゃあ、このまま胸も使うからな」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0053_r18
<NAME_PLATE>蛇子
「はぅっ！？　あっ、うぅ……ちゅ、
　れろれろ……うぅ～、ちゅ、ちゅるるっ、
　あっ、あうぅう……ふっ、くぅう……」
<PAUSE>
<NAME_PLATE>
　柔らかな乳肉に指を食い込ませ、
可憐な勃起乳首を転がしてやると
蛇子が切なそうに声を漏らす。
<PAUSE>
<NAME_PLATE>
　俺はそんな蛇子のおっぱいの
柔らかさを指先とチンポで堪能しつつ、
さらにグイッと腰を前に突き出すと。
<PAUSE>
<NAME_PLATE>俺
「それから……先っぽの方も口で
　咥えてくれ。してくれるよな……？」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0054_r18
<NAME_PLATE>蛇子
「ふぅぅ、ぅうっ……おちんちんを……？
　う、うん……じゃあ、やってみる……」
<PAUSE>
<NAME_PLATE>
　潤んだ目で鼻先に突き出された男根を
見つめる蛇子が、くぱぁっと唇を開いた。
<PAUSE>
//【イベント絵：EV001h　相州蛇子Ｈ１＿差分７】【時間：朝】
<EV>chr_0180_1h_r18,NONE
<VOICE_PLAY>chrh_0180_1_0055_r18
<NAME_PLATE>蛇子
「ちゅ、ちゅぶっ……んんっ、じゅるる
　……ふっ、んんっ！　んっ、うぅうぅ
　……ちゅ、じゅぶぶぅっ……！」
<PAUSE>
<NAME_PLATE>俺
「くうぅうっ！！！」
<PAUSE>
<NAME_PLATE>
　目も眩むような快感で亀頭の先端が
温かく包まれた。蛇子の舌と唇、
そして唾液と口内粘膜――。
<PAUSE>
<NAME_PLATE>
　それらが俺の一番敏感な性器官を
ネットリと包み、舐め上げている。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0056_r18
<NAME_PLATE>蛇子
「んんっ！　おっ、んんぅぅ……
　ちゅ、ちゅるる……れろ、んんっ……
　ぢゅるっ、んんっ、んぅうう……っ」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0057_r18
<NAME_PLATE>蛇子
「ふっ、じゅるる……っ、うぅ……なんか、
　すごぃ……おちんちんの、さひから……
　おつゆが、こんらに……ちゅっ、ぢゅるる」
<PAUSE>
<NAME_PLATE>俺
「ああ、先走り汁だな……」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0058_r18
<NAME_PLATE>蛇子
「さひばひり……？　ぢゅ、んっ、ちゅる……
　んんっ……ちゅ、んはぁ……ちゅうっ」
<PAUSE>
<NAME_PLATE>
　ぢゅるぢゅるとペニスの先端を咥えながら
蛇子が可愛らしく首を傾げる。
<PAUSE>
<NAME_PLATE>俺
「チンポが良くなると、どんどん先っぽから
　溢れてくるんだ。吸ってくれるか蛇子？」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0059_r18
<NAME_PLATE>蛇子
「うふふ……りょーはい♪　ぢゅ、ぢゅるっ♪
　れろっ、れろろっ……ちゅ、ぢゅるるっ！
　ふっ、うぅう……ちゅ、ちゅううぅっ」
<PAUSE>
<NAME_PLATE>俺
「っっ！！！」
<PAUSE>
<NAME_PLATE>
　嬉しそうに目を細めた蛇子が俺の先走りを
ちゅうちゅうと吸い上げ、またその勢いのまま
ガチガチに猛った肉竿も舌と唇で扱いていく。
<PAUSE>
<NAME_PLATE>
　腰奥が痺れるような強烈な快感――
俺は思わず情けない声を漏らし、蛇子の口内で
ビクンとチンポを跳ねさせる。すると――。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0060_r18
<NAME_PLATE>蛇子
「んふうぅ……ちゅ、ぢゅるる……っ、
　こ、ここがいいのね……？　じゅるるるっ、
　ちゅっ、ぢゅるるっ……はぁっ、うふっ♪」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0061_r18
<NAME_PLATE>蛇子
「お、おちんちんの……さきから……
　どんどん、おしるがでへ……んちゅっ、
　ぢゅぶぶぶぶぅっ！！」
<PAUSE>
<NAME_PLATE>俺
「へ、蛇子……っ」
<PAUSE>
<NAME_PLATE>
　俺が教えるまでもなく、蛇子は卑猥な
水音を響かせて肉竿を吸い上げていた。
<PAUSE>
<NAME_PLATE>
　淫魔虫の毒液で理性を狂わされた故か、
それとも、逞しい男根に奉仕しようとする
メスの本能ゆえか――。
<PAUSE>
<NAME_PLATE>
　ジュルっとチンポを扱くごとに蛇子の
瞳はしっとりと潤み、またそのクチと
舌使いも大胆になっていくようだった。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0062_r18
<NAME_PLATE>蛇子
「ぢゅううぅ、ぢゅるるっ！　ふっ、ううぅぅ
　……ちゅっ、れろっ、じゅぶぶっ、
　ぢゅる、ちゅっ、ちゅるるっ」
<PAUSE>
<NAME_PLATE>俺
「うぐぐ……っ」
<PAUSE>
<NAME_PLATE>
　溢れ出る先走りを吸い込み、亀頭を
ベロリと舐るように舌を這わせ、
ジュルジュルと肉棒を扱き上げる。
<PAUSE>
<NAME_PLATE>
　俺の表情から男根のどこが良いのか、
どうすれば感じるのか察しているのだろう。
<PAUSE>
<NAME_PLATE>
　蛇子のフェラチオ奉仕はどんどん
激しさを増し、そこから生まれる快楽も
天井知らずに濃厚になっていく。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0063_r18
<NAME_PLATE>蛇子
「んちゅうっ、じゅぶっ、ちゅるるっ！
　れろれろ、んちゅ、ふぅっ……っ
　ちゅっ、ぢゅるぅうぅっっ」
<PAUSE>
<NAME_PLATE>
　もはや躊躇う素振りは欠片もない。
蛇子らしい優しさと淫売そのものの
卑猥さの入り混じった強烈なチンポ吸い。
<PAUSE>
<NAME_PLATE>
　ここまでの奉仕をして貰ったら、
俺も反応せずにはいられない――。
<PAUSE>
<NAME_PLATE>俺
「へ、蛇子っ！　俺も動かすぞっっ」
<PAUSE>
<EV>chr_0180_1i_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrh_0180_1_0064_r18
<NAME_PLATE>蛇子
「んぶうっ！！？　んっ、んぅっ――」
<PAUSE>
//【イベント絵：EV001i　相州蛇子Ｈ１＿差分８】【時間：朝】
<VOICE_PLAY>chrh_0180_1_0065_r18
<NAME_PLATE>蛇子
「ふぐぅぅっ！？　ひあっっ！？
　くぅうっ、ぢゅっ、ぢゅるる……
　むぅっ、ふむぅっ！　くぅぅっ！！」
<PAUSE>
<NAME_PLATE>
　蛇子が亀頭の先端に舌を這わせたまま
目を白黒させて大きく喘ぐ。
<PAUSE>
<NAME_PLATE>
　俺は激しく腰を前後に揺らし、
また両側から押し潰すように
蛇子の乳肉に肉竿を擦りつけていた。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0066_r18
<NAME_PLATE>蛇子
「くっ、むうぅっっ！？　んぶっ、うぅ、
　んぁっ、じゅっ、ぢゅる……んんっ、
　ふぁぁあぁっっ！！」
<PAUSE>
<NAME_PLATE>
　ズルっ！！　ズルルルッ！！
<PAUSE>
<NAME_PLATE>
　蛇子のおっぱいに挟まれた俺の
チンポが湿った摩擦音を響かせる。
<PAUSE>
<NAME_PLATE>
　蛇子の乳房の間は、滲み出した汗と
俺の先走り、そして蛇子の唾液で
もうすっかりドロドロだ。
<PAUSE>
<NAME_PLATE>
　俺はその湿った感触を貪るように
夢中で腰を振って、さらにチンポの
先端を蛇子の唇に押し付けていく。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0067_r18
<NAME_PLATE>蛇子
「ううぅぅんんっ！？　んはぁ、くぅう
　……ちゅる、ぢゅるるっ！！　はぁ、
　んんっ、じゅるじゅるっ、ぶぐぅっ！」
<PAUSE>
<NAME_PLATE>
　俺の腰の動きはどんどん激しさを増し――
しかし蛇子は、それを躊躇いつつも受け入れ、
ベロベロとイヤらしく舌を使ってくれる。
<PAUSE>
<NAME_PLATE>俺
「へ、蛇子、もっと舐めてくれ……！
　めちゃくちゃ……ちんぽが
　爆発しそうなほど気持ち良い……っ」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0068_r18
<NAME_PLATE>蛇子
「んぶぅ、ずぢゅるうぅっ……う、うんっ、
　へびこも、こうふんひへる……っ」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0069_r18
<NAME_PLATE>蛇子
「ふうまちゃんの、おちんちん……
　こんなに、くるしそうで……びくびく
　して……ふっ、くぅぅっ、ぢゅるるっ」
<PAUSE>
<NAME_PLATE>俺
「蛇子も気持ち良くしてやるからな？
　ほら、こうやって――」
<PAUSE>
<NAME_PLATE>
　ギュウウウウウ……！！　と熱く
火照った乳肉をチンポに押し当て、
力任せにグリグリと捏ね回した。
<PAUSE>
<NAME_PLATE>
　熱く柔らかい乳房に肉竿が包まれ、
得も言われぬ心地よさに背筋が震える。
そして、その途端――。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0070_r18
<NAME_PLATE>蛇子
「んふぁぁぁあぁっ！？　ふぁっ、
　ふ、ふうまちゃん……くっ、んう
　ぅぅうぅ！」
<PAUSE>
<NAME_PLATE>
　蛇子が感極まったような嬌声を上げ、
汗まみれの体をビクビクと勢いよく
跳ねさせた。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0071_r18
<NAME_PLATE>蛇子
「あっ、ああ……おっぱい、気持ち
　いいよ……！　お、おちんちんが……
　いっぱいあたって……くぅぅっ！」
<PAUSE>
<NAME_PLATE>俺
「ああ……。
　一緒に良くなろうぜ蛇子。
　ほら、お前も舌を使って――」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0072_r18
<NAME_PLATE>蛇子
「う、うん……！　へ、へびこも……
　するね……？　いっぱい、ぺろぺろ……
　ちゅっ、ぢゅるっ！　んじゅるるっ！」
<PAUSE>
<NAME_PLATE>
　俺の囁きに嬉しそうに肯いた蛇子が
目の前に突き出された肉棒に吸い付いてくる。
<PAUSE>
<NAME_PLATE>
　ベロベロと舌を伸ばし、また、おっぱいを
弄られる快感に悶えながらの情熱的な舌奉仕。
<PAUSE>
<NAME_PLATE>
　蛇子も俺と同様に初めて味わうパイズリ
フェラの快楽に完全に理性を溶かされている
ようだった。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0073_r18
<NAME_PLATE>蛇子
「むぅうぅっ、ぢゅるっ、ぢゅるるっ！
　ちゅ、れろれろっ！　ふっ、くうぅぅっ、
　ふあぁっ！　んぅうっ、じゅるうっっ」
<PAUSE>
<NAME_PLATE>
　蛇子の亀頭の先を舐め回す動きが
さらに激しさを増した。
<PAUSE>
<NAME_PLATE>俺
「くぅうぅっ！！」
<PAUSE>
<NAME_PLATE>
　亀頭の先端から背筋を通って脳天まで
貫くような鮮烈な快感――。
<PAUSE>
<NAME_PLATE>
　俺は歯を食い縛ってそれを堪えつつ、
負けじと蛇子の乳肉に指を食い込ませる。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0074_r18
<NAME_PLATE>蛇子
「ふあぁっ！？？　お、おっぱい……くっぅ
　ううぅうぅっ！！　ちゅ、んちゅうぅっ！
　あっ、はぁはぁ……んちゅ、くうぅっ！」
<PAUSE>
<NAME_PLATE>
　蛇子が大きく息を乱す。
<PAUSE>
<NAME_PLATE>
　チンポに乳房を押し付けながらビンビンの
乳首を弄ってやると、面白いくらい反応して
体を捩らせる。それでも――
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0075_r18
<NAME_PLATE>蛇子
「くぅうぅぅうぅっ！！　れろっ、ちゅうっ
　ちゅっ、ちゅぅうぅっ！　ちゅぱ、ちゅっ、
　んっ、ふっ、ちゅるるっ！」
<PAUSE>
<NAME_PLATE>
　蛇子は男根にしっかりとしゃぶりつき、
一瞬も離したくないとでも言うように
激しく大胆に舌を動かしていた。
<PAUSE>
<NAME_PLATE>俺
「蛇子……！　も、もう俺……！」
<PAUSE>
<NAME_PLATE>
　俺はガクガクと腰を揺らし、激しく
パイズリを続けながら蛇子に囁く。
<PAUSE>
<NAME_PLATE>
　こんな大胆で淫らな責めを受けて
長く我慢できるはずがない。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0076_r18
<NAME_PLATE>蛇子
「んふぅぅっ、あっ、ぢゅぶうぅっ！
　いっ、いいよ、ふうまひゃん……、
　いっぱい、せーし出ひて――んうぅっ」
<PAUSE>
<NAME_PLATE>
　それを敏感に察し、蛇子が射精を
促すように唇と舌を動かしてきた。
<PAUSE>
<NAME_PLATE>
　先端をパックリと咥えて強く吸い上げ、
また、尖らした舌の先端で器用に鈴口を
ちろちろと穿り回す――。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0077_r18
<NAME_PLATE>蛇子
「れろれろ、ちゅっ、ちゅうぅうっ！
　んふぅっ！　はっ、ふうぅぅ！　ぢゅ、
　ぢゅる、ぢゅぅぅうぅぅっ！！！」
<PAUSE>
<NAME_PLATE>俺
「くっはぁ！　へ、蛇子……！
　い、イクぞ――っっ！！」
<PAUSE>
<NAME_PLATE>
　一際強く亀頭の先端を吸われた瞬間、
俺の腰の奥で快感のマグマが弾けていた。
<PAUSE>
<NAME_PLATE>
　目の前がチカチカと瞬き――
あまりの快感に俺は思い切り
蛇子のおっぱいを鷲づかみにした。
<PAUSE>
//【イベント絵：EV001j　相州蛇子Ｈ１＿差分９】【時間：朝】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0180_1j_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ぶりゅうっ！！
びゅるるるるるるるるるるるるっ！！！
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0078_r18
<NAME_PLATE>蛇子
「んぶっぅ！？　くぅぅぅううぅう
　うぅうぅっ！！！」
<PAUSE>
<NAME_PLATE>
　ビクンビクンと肉棒が跳ね上がり、
その先端から熱い白濁汁が迸る。
<PAUSE>
<NAME_PLATE>
　それは一直線に蛇子の顔に襲いかかり、
ドロドロの欲望の証でそれを汚していく。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chrh_0180_1_0079_r18
<NAME_PLATE>蛇子
「はぶぅっ、ふぁぁぁあっ！！？
　す、すごぉい……っ！　ふぐっ、くうっ
　……んぅぅううぅうぅぅっっ！！」
<PAUSE>
<NAME_PLATE>
　同時に、蛇子の体も大きく波打つ
ようにしてガクガクと痙攣した。
<PAUSE>
<NAME_PLATE>
　俺のチンポを包み込むおっぱいの肉が
溶けるほどに熱く脈動しているのがわかる。
<PAUSE>
<NAME_PLATE>
　――イっているのだ。
<PAUSE>
<NAME_PLATE>
　初めてのザーメンシャワーの衝撃か、
はたまた執拗に繰り返したパイズリの快感か。
<PAUSE>
<NAME_PLATE>
　いずれにしても蛇子は、俺の射精と
同時に愛らしい顔を淫らに歪めて
強烈なアクメをキメていた。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0080_r18
<NAME_PLATE>蛇子
「んうぅぅっ！　あふっ、あっ、熱いよぉ！
　んはっ！　かっ、かおじゅうに、せーし
　いっぱいでっ……んんっ！？　うぅうっ！」
<PAUSE>
<NAME_PLATE>俺
「へ、蛇子っ！！　まだ出るぞ！！！」
<PAUSE>
<NAME_PLATE>
　目が眩むような快楽に震えながら
俺はそんな蛇子の顔に白いマーキングを
施していく。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chrh_0180_1_0081_r18
<NAME_PLATE>蛇子
「くぅぅうぅうっ！！？　ふあっ、
　ああぁぁぁぁああぁあぁっっ！！？」
<PAUSE>
<NAME_PLATE>
　蛇子の顔や口、髪の毛まで――。
ずっと興奮し続けていたせいか、
自分でも驚くほどの精液が吐き出される。
<PAUSE>
<NAME_PLATE>
　蛇子は俺のものだ、淫魔族になんか
渡さない――まるでそう宣言するように。
<PAUSE>
<NAME_PLATE>
　俺は、パイズリアクメで恍惚となった
蛇子の顔に容赦なくザーメンをぶっかけた。
<PAUSE>
//【イベント絵：EV001k　相州蛇子Ｈ１＿差分１０】【時間：朝】
<EV>chr_0180_1k_r18,NONE
<VOICE_PLAY>chrh_0180_1_0082_r18
<NAME_PLATE>蛇子
「ぁ、ん……はぁ……はぁ……
　ふうまちゃん……ぜんぶ、出た……？」
<PAUSE>
<NAME_PLATE>
　顔中に精液を浴びた蛇子が
うっとりと擦れた声で囁いた。
<PAUSE>
<NAME_PLATE>
　嵐のような絶頂の時間が
終わった直後である。
<PAUSE>
<NAME_PLATE>
　俺のチンポはひとまず溜まっていた
ザーメンを大量に吐き出して――
<PAUSE>
<NAME_PLATE>
　そして、その全てを浴びた蛇子の顔は
白くテラテラとした卑猥な輝きを放っていた。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0083_r18
<NAME_PLATE>蛇子
「も、もう……
　こんなに沢山出すんだから……。
　蛇子、溺れるかと思っちゃった……」
<PAUSE>
<NAME_PLATE>俺
「いや、ごめんな蛇子……。
　気持ち良すぎて……自分でも
　ビックリするくらい出たんだ……」
<PAUSE>
<NAME_PLATE>
　俺は乱れた息を整えながら蛇子に言う。
<PAUSE>
<NAME_PLATE>
　俺達ふたりとも、全力疾走でも
したかのように全身汗でグッショリだった。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0084_r18
<NAME_PLATE>蛇子
「うふふっ、そうなの……？
　ふうまちゃんが良かったんなら、
　許してあげてもいいかな……」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0085_r18
<NAME_PLATE>蛇子
「ちょっとしょっぱいけど……
　でも、イヤな味じゃないし……♪」
<PAUSE>
<NAME_PLATE>
　蛇子はそう微笑んで、口の中に入った
俺のザーメンをコクコクと飲み下す。
<PAUSE>
<NAME_PLATE>俺
「…………っ」
<PAUSE>
<NAME_PLATE>
　俺の精液で顔や髪をべっとりと汚した
幼馴染みがそれを飲み下している。
<PAUSE>
<NAME_PLATE>
　背筋がゾクゾクするほど卑猥で
劣情をそそる光景だった。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0086_r18
<NAME_PLATE>蛇子
「ふうまちゃん、どしたの……？」
<PAUSE>
<NAME_PLATE>俺
「いや……。
　ちょっといいか、蛇子……？」
<PAUSE>
<NAME_PLATE>
　俺はまだぼんやりした顔の蛇子に
向けて手を伸ばした。
<PAUSE>
//【イベント絵：EV001l　相州蛇子Ｈ１＿差分１１】【時間：朝】
<EV>chr_0180_1l_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrh_0180_1_0087_r18
<NAME_PLATE>蛇子
「んんっ！？　ふ、ふうまちゃ……
　ちゅっ、ちゅぷ……んっ、ぅぅ……」
<PAUSE>
<NAME_PLATE>俺
「蛇子の顔、
　きれいにしてやらないとな」
<PAUSE>
<NAME_PLATE>
　俺は蛇子の顔に手を伸ばし、そこに
溜まったザーメンを指ですくい取って、
そのまま蛇子の口に差し入れた。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0088_r18
<NAME_PLATE>蛇子
「こ、この……せーし……
　蛇子に、ぜんぶ飲めって言うの……？」
<PAUSE>
<NAME_PLATE>俺
「イヤな味じゃないんだろう？
　ほら、ここにも溜まってるぞ――」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0089_r18
<NAME_PLATE>蛇子
「んんっ！？　ちゅ、ちゅるる……
　も、もう……ふうまちゃん、
　ヘンなことばっかするんだから……」
<PAUSE>
<NAME_PLATE>
　蛇子は唇を尖らせながら――
しかし瞳はトロリと興奮で潤ませて、
<PAUSE>
<NAME_PLATE>
　自分の顔にぶっかけられたザーメンを
舐め取り、飲み下していった。
<PAUSE>
<NAME_PLATE>俺
「蛇子……」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0090_r18
<NAME_PLATE>蛇子
「ふちゅ……ちゅる、ぴちゃ……ちゅっ、
　ちゅるる……うふふっ、やっぱり……
　へんな味ね……♪　ちゅっ、ちゅるる」
<PAUSE>
<NAME_PLATE>
　まるでチンポをしゃぶるように
ザーメンがべっとりと付着した
俺の指を舐め回す蛇子。
<PAUSE>
<NAME_PLATE>
　その感触を味わううちに、
本当のチンポの方もムクムクと
あっという間に硬くそそり立った。
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0091_r18
<NAME_PLATE>蛇子
「ちゅ、んちゅぅ……ふうまちゃん、
　まだ……満足しへないのね、
　じゅるぅ……」
<PAUSE>
<NAME_PLATE>俺
「蛇子も同じだろ？」
<PAUSE>
<VOICE_PLAY>chrh_0180_1_0092_r18
<NAME_PLATE>蛇子
「お、おなじらないもん……っ！
　もう……いっつも、ふうまちゃんは……
　じゅる、ちゅるる……んちゅじゅぶぅ……」
<PAUSE>
<NAME_PLATE>
　怒ったように言いつつも、蛇子は
精液塗れの俺の指から口を離さなかった。
<PAUSE>
//Ｈシーン１終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>