//■SR00xa：ラブホセックス01
//【nc039a】の様なイメージ
<BGM_PLAY>bgm208,1000
<BG>nc039a,IN, 1000
<ACTOR>0,chr_t0173a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0173_1_0000_r18
<NAME_PLATE>災禍
「わ、若様、お待ちください……」
<PAUSE>
<NAME_PLATE>
　戸惑ったような声で訴え、
強引に手を引かれた災禍がついてくるが、
そんなことで足を止めたりはしない。
<PAUSE>
<NAME_PLATE>俺
「災禍が言ったんだろ？
　買い物に付き合ったお礼に、
　どこにでも付き合ってくれるって」
<PAUSE>
<VOICE_PLAY>chr_0173_1_0001_r18
<NAME_PLATE>災禍
「それは言いましたけどっ……きゃっ！
　で、ですからっ、どこに行くのか、
　目的地くらい教えてくださいっ……」
<PAUSE>
<NAME_PLATE>
　彼女がそう言いながらも、
おとなしくついてきていることから、
本気で嫌がっていないことはわかる。
<PAUSE>
<NAME_PLATE>
　でなければ今頃、俺の手は振り払われ、
下手をすれば叩きのめされているはずだ。
<PAUSE>
<NAME_PLATE>
　それに――チラリと背後を窺えば、
災禍の頬は楽しそうに綻び、
陽気のせいだけでなく赤らんで見える。
<PAUSE>
<NAME_PLATE>
　俺の強引な誘いを、悪くないどころか、
好ましく思ってくれているのでは――。
<PAUSE>
<NAME_PLATE>
　そんな期待感に駆け足は速くなり、
ほどなくして俺たちは目的地に到着した。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>1000
<BGM_STOP>1000
<VOICE_PLAY>chr_0173_1_0002_r18
<NAME_PLATE>災禍
「えっ――」
<PAUSE>
<NAME_PLATE>俺
「……着いたぞ。
　俺が付き合ってほしい場所はここだ。
　嫌なら嫌でもいい、返事をくれ」
<PAUSE>
<NAME_PLATE>
　入口に佇んだままそう告げると、
彼女はわずかに息を呑んだ様子を見せ、
けれどすぐに、態度で答えを返した。
<PAUSE>
<NAME_PLATE>俺
「……よし。なら行くか」
<PAUSE>
<NAME_PLATE>
　固く握り返してきた彼女の手を引き、
俺たちは、その派手な外装の建物に――。
<PAUSE>
<NAME_PLATE>
　ラブホテルの中に、足を踏み入れた。
<PAUSE>
//【SR00xa　ラブホセックス01】
<UI_DISP>OFF, 500
<WAIT>1000
<BGM_PLAY>bgm310,1000
<BG>chrnc0020a,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0173_1_0003_r18
<NAME_PLATE>災禍
「中は、思ったよりも綺麗なんですね……」
<PAUSE>
<NAME_PLATE>
　紳士らしくドアを開けてやり、
先に通した災禍が室内を見回して、
そんなことを口にする。
<PAUSE>
<NAME_PLATE>
　だが、こんな状況になってはもはや、
室内が綺麗だろうがボロボロだろうが、
俺の目的にとってはたいした問題ではない。
<PAUSE>
<NAME_PLATE>俺
「災禍っ！」
<PAUSE>
<EV>chr_0173_1a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0173_1_0004_r18
<NAME_PLATE>災禍
「きゃっ！？　わ、若様っ……やっ……
　んっ、だめっ……お、落ち着いて――」
<PAUSE>
<NAME_PLATE>
　声を震わせて災禍が制止するが、
その弱々しく女性らしい反応は、
劣情の炎をさらに激しく燃え上がらせる。
<PAUSE>
<NAME_PLATE>
　背後から力任せに抱き締めた女性の身体、
大人の魅力溢れる柔らかな肢体に手を這わせ、
乱雑なくらいにあちこちを弄っていく。
<PAUSE>
<NAME_PLATE>
　ふくよかな肉づきがありながら、
その奥には締まった筋肉がつき、
理想的な身体つきを見せている災禍。
<PAUSE>
<NAME_PLATE>
　ここに来る途中にも、
大勢の男が彼女を振り返り、
隣にいる俺を恨めしそうに睨んでいた。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0005_r18
<NAME_PLATE>災禍
「あっ、んっ、だめ……ほ、本当にぃ……
　あんっ、乱暴は、いけませんっ……」
<PAUSE>
<NAME_PLATE>
　そのことに僅かな嫉妬を感じながら、
指に力が込められていく。
<PAUSE>
<NAME_PLATE>
　手が柔らかな肉の中に沈み、
指が食い込んで握りしめるように強く、
彼女の豊乳や太ももを弄ってしまう。
<PAUSE>
<NAME_PLATE>
　女性特有の柔肉の刺激は、
指を愛撫するように包み込み、
その温かさと感触だけで興奮を煽った。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0006_r18
<NAME_PLATE>災禍
「も、もう少し、丁寧にしてくださいっ……
　私は――災禍は、ここにおります……
　逃げたりしませんから、お願いです……」
<PAUSE>
<NAME_PLATE>俺
「――っ……あ、ああ、そうだな……すまん」
<PAUSE>
<NAME_PLATE>
　懸命に訴える彼女の声を聞いて、
ようやく獣欲が治まったようだった。
<PAUSE>
<NAME_PLATE>
　抱きついたときから香っている、
彼女自身の甘い香りにコロンが混ざり合い、
それが理性を奪おうとしていたように思う。
<PAUSE>
<NAME_PLATE>俺
「……こ、このくらいなら、いいか？」
<PAUSE>
<VOICE_PLAY>chr_0173_1_0007_r18
<NAME_PLATE>災禍
「は……ぁんっ、んっ……はい、とても……
　そのくらいなら、平気……で、す……
　んふっ、くふぅっ……あんっ……」
<PAUSE>
<NAME_PLATE>
　抱き締める手を緩め、
強く揉みしだいていた手から力を抜き、
乳肉や太もも、尻房を撫で回す。
<PAUSE>
<NAME_PLATE>
　強く手を押しつけ、服の上からではあるが、
まるで肌を舐め回してでもいるかのように、
ねっとりと身体の感触を味わっていた。
<PAUSE>
<NAME_PLATE>
　その刺激は痛くもなく、
それでいて、淫猥な感触だったのだろう。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0008_r18
<NAME_PLATE>災禍
「はぁっ、んふぅぅ……あんっ、それぇ……
　その、動き……い、やらしいです、若様……
　こんなこと、どこで覚えたのです？」
<PAUSE>
<NAME_PLATE>
　脚を捩り、腰をくねらせ、
大きな尻肉を押しつけるように動きながら、
災禍が熱を孕んだ甘い声をもらした。
<PAUSE>
<NAME_PLATE>
　牡欲を誘惑するような響きに、
またも指先に力が込められるが、
災禍はそれを、小さな声で窘める。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0009_r18
<NAME_PLATE>災禍
「ですから、落ち着いてください……」
<PAUSE>
<NAME_PLATE>俺
「そ、そうは言うけどな、災禍っ……
　こんな状態で、収まりがつくわけ――」
<PAUSE>
<VOICE_PLAY>chr_0173_1_0010_r18
<NAME_PLATE>災禍
「はい、わかっております」
<PAUSE>
<NAME_PLATE>
　興奮した股間をグイグイと押しつけると、
それだけでこちらの事情を察した災禍が、
呆れたような苦笑とともに、囁く。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0011_r18
<NAME_PLATE>災禍
「その……あまり強くされてしまいますと、
　服が皺になってしまいますから……ね？」
<PAUSE>
<NAME_PLATE>
　理性の糸がまた一本、
プツリと断ち切られたように感じた。
<PAUSE>
//【SR00xb　ラブホセックス01＿はだける】
<VOICE_PLAY>chr_0173_1_0012_r18
<NAME_PLATE>災禍
「んぁっっ……はぁんっ、若様ぁ……
　もうっ、脱がせればいいというものでは、
　ないのですよ……まったく……」
<PAUSE>
<NAME_PLATE>
　相変わらず、年上の女性らしい態度で、
窘めるように小言をもらす災禍だったが、
こちらの手を止めさせようとはしない。
<PAUSE>
<NAME_PLATE>
　それをいいことに俺の手は、
彼女のセーターとスカートを捲り、
着用されていた下着を曝けださせる。
<PAUSE>
<EV>chr_0173_1b_r18,NONE
<NAME_PLATE>
　予想――というより、
期待していた通りの大人びた下着。
男心をくすぐる、扇情的なデザインだ。
<PAUSE>
<NAME_PLATE>俺
「災禍、綺麗だっ……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0173_1_0013_r18
<NAME_PLATE>災禍
「～～～っっ……そ、そのような……
　私なんて、もういい年ですし……
　若様にはもっと、若い子のほうが――」
<PAUSE>
<NAME_PLATE>俺
「俺は――災禍がいい」
<PAUSE>
<NAME_PLATE>
　その言葉の信憑性を高めるため、
タイツと下着に覆われた厚肉のヒップに、
グイグイと股間を擦りつける。
<PAUSE>
<NAME_PLATE>
　ドクドクと脈打つ牡欲の猛りを感じてか、
彼女の身体がゾクゾクッと跳ね震え、
腰が引けたように、尻肉が迫ってきた。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0014_r18
<NAME_PLATE>災禍
「んぁっ……す、ご……あぁ、若様……
　私の身体で、こんなに……硬く、逞しく、
　興奮されているのですねっ……」
<PAUSE>
<NAME_PLATE>俺
「当たり前だろっ……」
<PAUSE>
<NAME_PLATE>
　我慢の限界とばかり、
衣服の守りを失った乳房と股間を、
薄布の上からさらに激しく愛撫する。
<PAUSE>
<NAME_PLATE>
　小さな下着からはみだした乳肉が、
指や手の甲に擦れるように震え、
プルンッ、タプンッと波打ち暴れている。
<PAUSE>
<NAME_PLATE>
　夢中になってそれを揉みしだきながら、
タイツ越しの太もも、ショーツ越しの股間を、
指と手を使って大胆に撫で回す。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0015_r18
<NAME_PLATE>災禍
「んはぁっっ……あっ、んくぅぅっ……
　そ、そんなところ、汚いです……あんっ、
　だめっ……シャワーを、浴びてからぁ……」
<PAUSE>
<NAME_PLATE>俺
「だめだ、浴びさせない……
　このままの、汗の混じった災禍の匂いが、
　めちゃくちゃ興奮するからなっ……」
<PAUSE>
<NAME_PLATE>
　髪の毛に、うなじに顔を埋め、
スンスンと鼻を鳴らしてやると、
腕の中の彼女の身体がまた小さく跳ねた。
<PAUSE>
<NAME_PLATE>
　しかし、逃げるようなそぶりはなく、
逆に身体の熱さが増したように思う。
<PAUSE>
<NAME_PLATE>
　試しに指先を滑らせ、
最も熱く火照ったそこを押し込んでやると、
ジュクゥゥッと湿った感触が伝わった。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0016_r18
<NAME_PLATE>災禍
「あはぁぁぁ……やっ、んぅっ……あぁっ、
　は、恥ずかしいです、若様ぁ……」
<PAUSE>
<NAME_PLATE>俺
「災禍……熱くなってるな……」
<PAUSE>
<VOICE_PLAY>chr_0173_1_0017_r18
<NAME_PLATE>災禍
「い、言わなくで、くださいっ……あぅっ！
　やっ、だめっ……んんぅぅっっ♪」
<PAUSE>
//【SR00xc　ラブホセックス01＿直接愛撫】
<NAME_PLATE>
　拒絶しているような言葉なのに、
どちらかといえば嬉しそうな響きを絡め、
災禍が身悶えながら高い声を上げた。
<PAUSE>
<NAME_PLATE>
　その声の淫猥さもさることながら、
いよいよ布地をすべて取り払われた身体は、
目を見張るほどに美しく、艶めかしい。
<PAUSE>
<NAME_PLATE>
　手の平には余裕で余る大きな乳肉が、
自重にひかれてズシリと胸元に垂れ、
けれど全体的に形よく上向いている。
<PAUSE>
<NAME_PLATE>
　その乳肉に手を伸ばすと同時、
タイツとショーツを失った股間にも、
湿り気を帯びた俺の指は滑り込んでいた。
<PAUSE>
<EV>chr_0173_1c_r18,NONE
<VOICE_PLAY>chr_0173_1_0018_r18
<NAME_PLATE>災禍
「あっはぁぁぁ……んぐっ、あっ、んぅぅ……
　はぁぁっ、若様ぁ……若様の、指ぃ……んっ
　指が、私の……中に……あっ、あぁっ……」
<PAUSE>
<NAME_PLATE>
　あれだけ乱雑に扱ってしまった身体は、
ショーツの上から感じていた通り、
牝欲の昂りに蕩け、しとどに濡れていた。
<PAUSE>
<NAME_PLATE>
　指を触れさせただけで、
淫唇から垂れこぼれる牝蜜が絡みつき、
熱い肉襞は容易く開いて、指を咥え込んだ。
<PAUSE>
<NAME_PLATE>
　ドロドロとした牝壺内は熱蜜に満ち、
口腔に咥え込まれでもしたような感触が、
指を根元まで咥え、しゃぶり立ててくる。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0019_r18
<NAME_PLATE>災禍
「ふぁっ、はぁぁぁ……あぅっ、んぅぅっ！
　はっ、あぁぁ……す、ごっ……指っ、いぃ、
　んぅっ……はぁっ、掻き回してくるぅ……」
<PAUSE>
<NAME_PLATE>
　根元まで埋まった指が膣内で曲がり、
鉤のようになってグルグルと膣肉を掻き、
捏ね回し、蜜汁を溢れさせていく。
<PAUSE>
<NAME_PLATE>
　その動きに悶える災禍を観察しながら、
乳肉の柔らかさもしっかり堪能しようと、
指は食い込むように乳肉を揉みしだいた。
<PAUSE>
<NAME_PLATE>
　その隙間から溢れる乳房の先端は、
プックリと腫れ上がったように赤く膨らみ、
興奮を訴えてツンと突き立っている。
<PAUSE>
<NAME_PLATE>俺
「すっげ……めちゃくちゃ柔らかいな、
　災禍の……なのに、こっちは……
　めちゃくちゃ硬くなってるぞ、ほら」
<PAUSE>
<VOICE_PLAY>chr_0173_1_0020_r18
<NAME_PLATE>災禍
「んひっっ、ひぃぃっっっ！
　やっ、あぁんっ……だ、めぇ……やっ、
　あぁっ、んぅっっ……だめですぅ……」
<PAUSE>
<NAME_PLATE>
　乳首をピンピンと指先で弾き、
転がすように愛撫したり、
乳肉の中へ押し込むようにして、捏ね回す。
<PAUSE>
<NAME_PLATE>
　それらすべてに淫らな反応を見せ、
災禍は腰をくねらせて尻を振り、
俺の身体に密着しながら身悶えていた。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0021_r18
<NAME_PLATE>災禍
「そ、そんな風に、されたらぁ……あっ、
　んぁっ、わ、私っ、我慢がぁ……あくっ、
　んっっ、ふぅっ、んくぅぅぅっ……」
<PAUSE>
<NAME_PLATE>
　その言葉を裏付けるように、
蜜壺内からドプドプと愛液が滴り、
指から手の平、手首までを濡らしていく。
<PAUSE>
<NAME_PLATE>
　床にまで垂れ落ちたそれは、
彼女の牝としての本能を感じさせるように、
ネットリと粘つき、濃厚な淫臭を漂わせた。
<PAUSE>
<NAME_PLATE>
　ゴクリと生唾を飲んだ俺の股間は、
もはやはち切れんばかりに膨らみきり、
ズボンの中で痛いほどに暴れ回っている。
<PAUSE>
<NAME_PLATE>俺
「さ、災禍っ……もういいなっ、やるぞ！」
<PAUSE>
<VOICE_PLAY>chr_0173_1_0022_r18
<NAME_PLATE>災禍
「あはぁっ、んぅっっ……も、おぉっ……
　もっと、ムードというものを、ですねぇ……
　あっ、んぅっっ、やはぁぁっ♪」
<PAUSE>
<NAME_PLATE>
　彼女の不満そうな抗議も無視し、
慌ただしくズボンを脱ぎ、モノを取りだすと、
それを彼女の股間に宛がった――が。
<PAUSE>
//【SR00xd　ラブホセックス01＿素股】
<EV>chr_0173_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0173_1_0023_r18
<NAME_PLATE>災禍
「んぁっっ、くうぅぅぅっ！？」
<PAUSE>
<NAME_PLATE>
　――ニュプゥゥゥンッ、ブチュゥッ……
<PAUSE>
<NAME_PLATE>
　熱い肉棒の感触に直接触れたせいか、
ゾクッと背筋を震わせ、腰を跳ねさせた災禍が
ペニスから逃れるように捩られる。
<PAUSE>
<NAME_PLATE>
　肉襞をドロドロに濡らす愛液を潤滑油に、
ペニスは淫裂からヌルリと滑って、
彼女の太ももの間を、まっすぐに貫通した。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0024_r18
<NAME_PLATE>災禍
「んっはぁぁぁっ……あっ、うぅんっ……
　す、すご、いぃぃ……あんっ、熱いっ……
　若様のおチンポ、とてもお元気です……」
<PAUSE>
<NAME_PLATE>
　ムッチリとした太もも肉に挟み潰され、
塗れた淫裂で舐めしゃぶるように擦られ、
女体に密着された肉棒がビクビクと跳ねる。
<PAUSE>
<NAME_PLATE>
　まるで膣肉のような柔らかさ、熱さ、
そして濡れた感触が肉棒を包み込み、
腰を動かさずとも牡を扱こうとしていた。
<PAUSE>
<NAME_PLATE>
　精液を啜ろうとするような貪欲な動き、
その快楽を誘い水にされた俺は、
たまらず柔らかな尻に腰を打ちつけていく。
<PAUSE>
<NAME_PLATE>
　――ジュブゥッ……ブジュッ、パチュンッ、
パンッ、パチュッッ、ジュブッ、パンッ……
<PAUSE>
<VOICE_PLAY>chr_0173_1_0025_r18
<NAME_PLATE>災禍
「んふっっ、くぅぅんっ……んぁっ、あっ♪
　はっ、これぇっ……んひっ、いぃっっ、
　あんっ、いい、ですぅっ、んっっ♪」
<PAUSE>
<NAME_PLATE>
　膨らみ、広がりきった亀頭の傘が、
膣口へ引っかかるように肉襞を割り開き、
掻き抉り、愛液を絡めて淫猥な音を奏でる。
<PAUSE>
<NAME_PLATE>
　柔肉でカリを擦られるたび、
その刺激を受ける災禍の声は甘く蕩け、
高く弾み、快感を訴えて熱を帯びた。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0026_r18
<NAME_PLATE>災禍
「わ、若様のっ、チンポぉ……んぅっ、
　あぁっ、こんなぁっ……私でっ……
　これほど、興奮されてぇ……あはぁっ……」
<PAUSE>
<NAME_PLATE>
　囁くたびに肉穴からは蜜汁が垂れ、
密着した肉肌の中でペニスに纏わりつき、
淫らな潤滑油となって舐め上げてくる。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0027_r18
<NAME_PLATE>災禍
「私をっ……災禍を、女としてっ……
　求めてくださってる、なんてぇ……んぅっ、
　嬉しいですっ、若様ぁっ、若様ぁ……」
<PAUSE>
<NAME_PLATE>俺
「くっ、ふぅっ……ああ、くそっ……
　エロすぎるだろ、災禍ぁっ……」
<PAUSE>
<NAME_PLATE>
　いじらしい言葉を吐く彼女の姿に、
昂る興奮は腰の動きを加速させ、
肉棒は何度も太ももの間を抽送された。
<PAUSE>
<NAME_PLATE>
　挿入できないのは口惜しいが、
このまま果ててしまったとしても、
それはそれで最高の射精になる――。
<PAUSE>
<NAME_PLATE>
　思わずそんなことを考えてしまったが、
それを察したように、災禍が腰を悶えさせ、
もどかしそうに尻を振り、視線で振り返る。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0028_r18
<NAME_PLATE>災禍
「あんっ、若様ぁっ……私、もうっ……
　もう、我慢できませんっ、どうか……
　どうか災禍に、お情けをくださいっ……」
<PAUSE>
<NAME_PLATE>
　濡れた瞳に流し目を向けられ、
ゾクゾクッと背筋が粟立つように震えた。
<PAUSE>
<NAME_PLATE>
　牝から求められるという、
牡としての本能と矜持を満たされる感覚に、
肉棒はさらに激しく脈打ち、膨らむ。
<PAUSE>
<NAME_PLATE>
　それを勢いよく太ももから抜くと、
今度こそ狙い違わぬよう、正確に、
彼女の膣穴へまっすぐ突き入れた。
<PAUSE>
//【SR00xe　ラブホセックス01＿挿入】
<EV>chr_0173_1e_r18,NONE
<NAME_PLATE>
　――チュグジュゥゥゥッッ……
グプププッ、ヌチュゥゥッッ……ブチュッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0173_1_0029_r18
<NAME_PLATE>災禍
「くっふぅぅぅっ……んぁっ、あはぁ……♪」
<PAUSE>
<NAME_PLATE>
　蕩けていながらも狭まっていた肉壺は、
牡の硬い感触を押し当てられた途端に緩み、
貪欲に牡肉を最奥まで呑み込んでいく。
<PAUSE>
<NAME_PLATE>
　災禍の喉奥からも切ない喘ぎが吐きだされ、
下半身全体が肉棒を欲しているかのように、
豊満な尻肉が背後に突きだされた。
<PAUSE>
<NAME_PLATE>
　肉棒はたちまち根元まで埋まり、
襞の重なり合った肉穴で揉み捏ねられ、
吸われ、しゃぶられ、扱かれていく。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0030_r18
<NAME_PLATE>災禍
「んひぃぃっ、ひぁっっ、んふぅぅっ♪
　あんっ、あっっ、んくっっ、くぅぅっ！」
<PAUSE>
<NAME_PLATE>
　自らの尻の動き、前後に揺れる腰の動き、
それに合わせて俺が腰を振り立てると、
彼女の蕩肉は勢いよく掻き回される。
<PAUSE>
<NAME_PLATE>
　ズブリと奥まで肉塊が突き挿れられると、
奥に詰まった愛液が結合部から勢いよく噴き、
二人の足元にボタボタと滴った。
<PAUSE>
<NAME_PLATE>
　ミッチリと詰まった柔らかな牝肉も、
根元まで埋まる牡に隙間なく吸いつき、
キスの嵐を浴びせ、丁寧にしゃぶり上げる。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0031_r18
<NAME_PLATE>災禍
「んふぅぅっ、ふぅぅぅぅ～～～んっ……
　んぁっ、あはあぁぁっ、やっ、はぁぁ……
　ぬ、抜けちゃうぅぅ……あうぅんっ……」
<PAUSE>
<NAME_PLATE>
　そこから腰を引けば、
肉笠に掻きだされた愛液が、
今度は滝のように流れ落ちていった。
<PAUSE>
<NAME_PLATE>
　吸いついた粘膜襞もペニスを追い、
膣穴全体がひょっとこのように伸びて、
肉棒から離れようともしない。
<PAUSE>
<NAME_PLATE>
　その貪欲さに負けたように、
再び腰を突きだせば肉棒が挿入され、
彼女の膣内を耕すように掘り進んだ。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0032_r18
<NAME_PLATE>災禍
「んはっっ、はぁっっ、あうぅぅんっっ♪
　んっ、おっっ、ほぉっ、おほぉっっ！
　おんっっ、おぐっっ、んくぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　上品な、艶めかしさを感じさせた喘ぎも、
抽送が速度と激しさを増すのに合わせ、
徐々に淫らな、下品な喘ぎに乱れていく。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0033_r18
<NAME_PLATE>災禍
「はぁっ、あっ、んぅっ、すごっっ、いいっ♪
　あんっ、おっきいっ、太いぃっ……んぅっ、
　あっ、チンポッ、奥っ、きてるぅっっ♪」
<PAUSE>
<NAME_PLATE>俺
「はぁっ、くっ、ふぅっっ！
　どうだっ、災禍ぁっ……くぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　腰の動きが速くなるのは俺だけでなく、
災禍のほうも同じだ。
<PAUSE>
<NAME_PLATE>
　淫らで激しい腰使いに促されるように、
肉棒は何度も突きだされ、尻を腰で叩き、
彼女の胎内をグチュグチュと掻き乱す。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0034_r18
<NAME_PLATE>災禍
「んぁっっ、いいですっっ、チンポいいっっ♪
　若様のぉっ……あんっ、若様のチンポでっ、
　女にぃっ……牝に、なっちゃいますぅっ！」
<PAUSE>
<NAME_PLATE>
　最初の拒絶していたそぶりはどこへやら、
その表情はすっかり色に溺れて朱に染まり、
牡を求める牝の表情に緩みきっていた。
<PAUSE>
<NAME_PLATE>
　瞳が垂れ、舌を垂らした淫靡な笑みに、
自然と興奮は高められ、肉棒が滾っていく。
<PAUSE>
<NAME_PLATE>
　ゾクゾクと痺れる、疼きのような快感が、
肉棒の根元でグラグラと煮え滾り、
抽送のたびに尿道を上がってくるようだ。
<PAUSE>
<NAME_PLATE>俺
「はぁっ、うぅっ、おっ、んぅっっ！」
<PAUSE>
<VOICE_PLAY>chr_0173_1_0035_r18
<NAME_PLATE>災禍
「はぁっ、あんっっ、あっっ、んんぅっっ！
　わ、若様ぁっ、私っ……もっ、おぉっ……
　はぁっ、オマンコッ、限界ですぅっ……」
<PAUSE>
<NAME_PLATE>
　そう訴えると同時、
彼女の下腹部がキュッと引き締められ、
膣穴がこれでもかと狭まり、肉棒を食む。
<PAUSE>
<NAME_PLATE>
　その状態で尻肉をパツンッと叩きつけられ、
肉棒が根元まで一気に扱き下ろされた。
<PAUSE>
<NAME_PLATE>
　快楽の電流はたちまち背筋を駆け上がり、
込み上げた精液が爆発しそうになる。
<PAUSE>
<NAME_PLATE>俺
「はぁっ、ぐぅぅっ……さ、災禍ぁっっ！」
<PAUSE>
<VOICE_PLAY>chr_0173_1_0036_r18
<NAME_PLATE>災禍
「んはぁっっ、あぃっっ、は、いぃぃっ……
　んぅっ、来てっ、来てくださいっっ！
　若様のっ、お子種っ、くださいませぇっ！」
<PAUSE>
<NAME_PLATE>
　二人は同時に叫び、
それぞれが腰を引き、あるいは突きだして、
最後の抽送に向けて動きを加速させる。
<PAUSE>
<NAME_PLATE>
　だが――快楽を求めるあまり、
派手に動きすぎたことが災いしたか、
肉棒が勢いよく穴から抜け落ちてしまう。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0037_r18
<NAME_PLATE>災禍
「んひっっ、いひぃぃぃぃっっ♪
　はぁっ、んぅっっ……若様ぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　太い肉笠に膣穴を掻き広げられた瞬間、
災禍が甘い悲鳴を響かせて背を反らし、
全身がピンとまっすぐに伸び上がった。
<PAUSE>
<NAME_PLATE>
　肉感的な身体の淫靡な反応を目にし、
俺の牡欲も感極まった様子で大きく爆ぜ、
扇情的な下半身へ、それらを浴びせかける。
<PAUSE>
//【SR00xf　ラブホセックス01＿外出し】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0173_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュルゥッッ、ドプッッ、ビュルルッ！
ドクンッッ、ドビュルッ、ビュルゥゥゥッ！
<PAUSE>
<VOICE_PLAY>chr_0173_1_0038_r18
<NAME_PLATE>災禍
「くぁっっ、あはぁぁぁ――っっ！！
　んぅっっ、はぁっ、あひゅっ、うぅんっ、
　んはっ、あんっっ……あっ、んぅっ♪」
<PAUSE>
<NAME_PLATE>
　剥きだしになった真っ白な尻肉へ、
そしてピッタリと隙間なく結ばれた、
ムチムチの太ももの隙間へと――。
<PAUSE>
<NAME_PLATE>
　舐め上げるようにペニスが滑り、
白濁の欲望を撒き散らしていく。
<PAUSE>
<NAME_PLATE>
　気持ちよい穴で精液を搾り取られた、
その快感に合わせ、滑らかで柔らかな肉肌で、
敏感な亀頭を撫でられ、精を吐く。
<PAUSE>
<NAME_PLATE>
　腰の抜けるような快感に、
ペニスは何度も跳ね上がり、白濁を噴き、
太ももの間で扱かれ続けていた。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0039_r18
<NAME_PLATE>災禍
「はぁっ、あうぅぅっ……んぅっ、まだぁ、
　あっ、ザーメンッ……出て、ますぅ……
　はぁっ、すごい……熱くて、ドロドロ……」
<PAUSE>
<NAME_PLATE>
　太ももから突きだされた肉棒は、
災禍自身に男根が生えたかの様相で、
前方に向けて何度も白濁を撃ち放った。
<PAUSE>
<NAME_PLATE>
　ペニスの脈動とともに、
その牡欲の感触も肌に受け止めながら、
災禍は快感に悶え、うっとりと瞳を細める。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0040_r18
<NAME_PLATE>災禍
「んはぁぁ……こんなに、いっぱい……
　私の身体に、欲情されていたのですね……」
<PAUSE>
<NAME_PLATE>俺
「あ、ああっ……くっ、うぅっ……
　災禍に、たっぷりと……搾り取られたな」
<PAUSE>
<NAME_PLATE>
　荒い息を吐きながら、
射精の満足感に脱力していると、
災禍は微笑みながら、少し頬を膨らませた。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0041_r18
<NAME_PLATE>災禍
「それはよかったのですが……でも、少し……
　少しだけ、もったいなかったですね……」
<PAUSE>
<NAME_PLATE>
　言いながら彼女の指は精液の塊を掬い、
肉棒に滑らせるような形で、
己の秘部にクチュクチュと塗りつけていく。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0042_r18
<NAME_PLATE>災禍
「もう少しで、これだけの精液が……
　私の中に注がれていたのかと思うと、
　また……身体が、熱くなってしまって……」
<PAUSE>
<NAME_PLATE>俺
「っっ……はぁっ、災禍ぁ……」
<PAUSE>
<NAME_PLATE>
　誘うような流し目に、
射精したばかりの肉棒はすぐさま、
ムクムクと鎌首をもたげ始めた。
<PAUSE>
<NAME_PLATE>
　が、それを突きつけられるより早く、
災禍は太ももの力を緩めると、
スルリと蛇のように身体を遠ざける。
<PAUSE>
<VOICE_PLAY>chr_0173_1_0043_r18
<NAME_PLATE>災禍
「ともかく――お風呂に参りましょう。
　服も汚れてしまいましたし、
　一度綺麗にしてから、また……ね？」
<PAUSE>
<NAME_PLATE>
　そういった彼女に手を取られた俺は、
ムスコにしばらくの我慢を言い聞かせ、
彼女に続いて浴室へ向かうのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
