//■SR00ya：【初詣の魔女】リリスＨ２
//【SR00ya：リリスＨシーン２】
<BGM_PLAY>bgm724,1000
<EV>chr_0182_2a_r18,IN, 1000
<NAME_PLATE>魔族Ａ
「ほれ、そこに立てよ」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0000_r18
<NAME_PLATE>リリス
「んぁっ、やっ……だ、め……ひぃんっ！」
<PAUSE>
<NAME_PLATE>
　壁に身体を預けた格好で立たされるも、
開かされた脚はみっともなく揺れていた。
<PAUSE>
<NAME_PLATE>
　味わわされた快感にガクガクと震え、
股間には黒々と染みが広がっている。
<PAUSE>
<NAME_PLATE>魔族Ａ
「ん～？　イッてねぇっていうわりには、
　ずいぶん濡れてるみてぇじゃねぇか……」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0001_r18
<NAME_PLATE>リリス
「い、イッへ、にゃいですぅ……んくぅっ！
　あっ、ほっっ、おぉっ、らめぇぇ……」
<PAUSE>
<NAME_PLATE>
　染みの広がる袴越しに股間を擦られ、
淫裂に指が食い込んだ瞬間、腰が跳ねた。
<PAUSE>
<NAME_PLATE>
　男の指が生き物のように蠢くたび、
濡れた股間が勝手に突きだされてしまい、
ヘコヘコと前後に揺さぶられてしまう。
<PAUSE>
<NAME_PLATE>
　そのことを恥じ入って真っ赤になるも、
股間からはくぐもった水音が響きだし、
リリスの羞恥はさらに高まっていく。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0002_r18
<NAME_PLATE>リリス
（やっっ、ああぁぁぁっ！　だめぇぇ……
　今年は、ちゃんとぉ……立派な、魔女に……
　魔女に、なりたいのぉっ……んんぅぅっ！）
<PAUSE>
<NAME_PLATE>
　そのためにも、快感には屈しない――。
<PAUSE>
<NAME_PLATE>
　そう心の中で念じはするものの、
男の指と股間が互い違いに前後へ滑るたび、
ブジャッ、ブチュッと蜜汁が噴きだした。
<PAUSE>
<NAME_PLATE>魔族Ａ
「こんなに濡らしやがって……
　チンポ欲しくてたまんねぇんだろ、なぁ？」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0003_r18
<NAME_PLATE>リリス
「ひぎゃっ、うぅんっ……んぉっ、おっっ♪
　こ、ことっ、ひっ、はぁ……んっふぅぅ……
　しま、せんんっ……んひっっ、いひぃっ！」
<PAUSE>
<NAME_PLATE>魔族Ａ
「素直になれよ、チンポ欲しいってなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0004_r18
<NAME_PLATE>リリス
「ひぐっ、んぅぅ……やぁっ、れすぅぅ……
　こ、今年、はぁっ……しま、せんっ……
　流されないで、立派な……魔女、にぃ……」
<PAUSE>
<NAME_PLATE>
　発情しきった顔で、瞳を潤ませ、
それでも拒絶するリリスの珍しい態度に、
男も嗜虐欲をくすぐられたようだ。
<PAUSE>
<NAME_PLATE>魔族Ａ
「なら――直接触ってもらおうか。
　それでもおねだりしないようなら、
　俺も諦めてやる……我慢してみろよなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0005_r18
<NAME_PLATE>リリス
「ふぇ……も、もちろん、ですっ……
　そんら、チンポなんてぇ……んっ……」
<PAUSE>
<NAME_PLATE>
　言いながらもリリスは、
男が晒している肉棒を見つめてしまい、
思わずゴクリと生唾を飲んでいた。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0006_r18
<NAME_PLATE>リリス
（んくっ……だ、大丈夫、です……
　ガチガチの、デカチンなんてぇ……
　ちゃんと、我慢っ……できますぅ……）
<PAUSE>
<NAME_PLATE>
　知らず――唇が半開きになり、
ボタボタと涎がこぼれていたが、
男は見て見ないふりをし、ほくそ笑む。
<PAUSE>
<NAME_PLATE>魔族Ａ
「そんじゃ、始めるか……
　まずはリリスちゃんのエロマンコ、
　拝ませてもらおうかねぇ？」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0007_r18
<NAME_PLATE>リリス
「やっ、め……んっ、あぁぁぁ……」
<PAUSE>
//【SR00yb：リリスＨシーン２＿肉棒あてがい】
<EV>chr_0182_2b_r18,NONE
<NAME_PLATE>
　袴を自分で捲らされ、
男の逞しい腕に脚を抱え上げられるや、
下着があっさりと脱がされてしまった。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0008_r18
<NAME_PLATE>リリス
（ふあぁぁぁっ……だめ、なのにぃっ……
　おっきい腕で、脚、持たれてぇ……
　全然、抵抗できない……どうしてぇ……）
<PAUSE>
<NAME_PLATE>
　牡という存在を強く意識すると、
それだけで身体が媚び、熱く震える。
<PAUSE>
<NAME_PLATE>
　脚を抱えられるだけで股間が疼き、
子宮が蕩けて蜜汁が搾りだされ、
淫裂からダラダラと発情の証がこぼれた。
<PAUSE>
<NAME_PLATE>魔族Ａ
「やっぱ期待してやがんなぁ……
　このドスケベ魔族が、そらよぉ♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0182_2_0009_r18
<NAME_PLATE>リリス
「んひぅっっ！？　ひゃ、め……あぁっ……
　あひゅ、いぃ……んはっ、あんっ……」
<PAUSE>
<NAME_PLATE>
　腕の感触が脚から遠のき、
名残惜しさを感じる間もなく、
緩みきった膣穴に熱い塊が押しつけられた。
<PAUSE>
<NAME_PLATE>
　目で確認するまでもない。
それが牡肉だと察した瞬間、下半身が蕩け、
ガクンッと腰が崩れ落ちそうになる。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0010_r18
<NAME_PLATE>リリス
「おほっっ、おっっ、んんぅぅっっ♪
　ほっ、おっ、おちんっ、ぽっ……はぁぁ……
　熱くて、硬いぃっ……チンポォ♪」
<PAUSE>
<NAME_PLATE>
　倒れ込みそうになる身体を、
震える脚と背中だけで懸命に支えながら、
膣肉に密着する牡の感触を堪能する。
<PAUSE>
<NAME_PLATE>
　挿入だけはされていないものの、
先端が膣口に擦りつけられた、
僅かな隙間すらない粘膜同士の密着――。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0011_r18
<NAME_PLATE>リリス
（あっっ……これ、えぇぇ……だめっ……
　こんら、のっ……気持ち、よすぎぃっ……
　がまっ、我慢っ……できないぃ……）
<PAUSE>
<NAME_PLATE>
　ドクドクと脈打つ熱さを感じるだけで、
膣穴からコプコプと牝蜜が溢れだし、
押しつけられる亀頭を舐め上げていた。
<PAUSE>
<NAME_PLATE>
　唇は全開になって涎を垂れ流しにし、
潤んだ瞳は見開かれ、ペニスを凝視する。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0012_r18
<NAME_PLATE>リリス
（ほ、ほひっ……欲し、いぃぃ……
　チンポ、欲しいっ、中ぁ……あっ、んっ、
　ちがっ……だめっ、欲しく、ないぃ……）
<PAUSE>
<NAME_PLATE>
　本能と理性がせめぎ合って、
腰は小刻みに、上下に震えっ放しだった。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0013_r18
<NAME_PLATE>リリス
（はぁっ、入るっ、チンポくるっ……
　奥っ、奥まで、一気にぃっ……だ、だめ……
　あぁぁ、なんで、だめなんだっけぇ……？）
<PAUSE>
<NAME_PLATE>
　淫熱に浮かされた頭も呆けだし、
自分がなぜ我慢しているのか、
それすらも曖昧になりかけていた。
<PAUSE>
<NAME_PLATE>
　そんなリリスの脳内を完全に把握し、
ニヤリと笑った男は顔を寄せ、
隙だらけな少女の唇を強引に奪う。
<PAUSE>
//【SR00yc：リリスＨシーン２＿キス責め】
<EV>chr_0182_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0182_2_0014_r18
<NAME_PLATE>リリス
「おむぅぅっっっ！？　んぐっっ……
　んひゅっっ、んむっ、じゅるぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　完全に無抵抗だった口腔は、
男の生臭い唾液の味と舌の感触で、
快感とともにドロリと満たされていく。
<PAUSE>
<NAME_PLATE>
　捻じ込まれた舌がくねり、
リリスの舌を絡め取ってしゃぶり上げ、
唾液をたっぷりと塗して啜られていく。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0015_r18
<NAME_PLATE>リリス
「んぉうぅぅぅ……ふぐっ、むちゅぅぅ……
　んじゅるっ、くちゅっ、じゅるぉぉぉ……」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0016_r18
<NAME_PLATE>リリス
（おぐっっ、んっふぅぅ……ふぁ、らめぇ……
　はっ、はたまぁ……は、働かなく、なゅ……
　んちゅ、べろっ、れろぉぉ……んふぅ……）
<PAUSE>
<NAME_PLATE>
　快楽に満たされた脳内と思考は蕩け、
舌使いに頭の中まで掻き回されたように、
理性がグジュグジュと撹拌されていた。
<PAUSE>
<NAME_PLATE>
　目の前は桃色に染め上げられ、
この状況に対する反発も違和感も、
すべてが快感に染め上げられてしまう。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0017_r18
<NAME_PLATE>リリス
（ほぉっ、おぐぅぅぅ……んむぅっ……
　ひた、きたぁ……あむぅっ、じゅるる……
　はぁぁっ、男の人の、味ぃぃ……♪）
<PAUSE>
<NAME_PLATE>
　生臭い、牡臭い味に瞳を細め、
自ら唇を窄め、舌を啜ってしまう。
<PAUSE>
<NAME_PLATE>
　こうなると、もはやどうにもならない。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0018_r18
<NAME_PLATE>リリス
（んふっ、ふぁっ、あひゅぅぅっっ♪
　んひゅっっ、ひゅきっ、こぇひゅきぃ……
　頭、ドロドロされるの、ひゅきぃぃ……）
<PAUSE>
<NAME_PLATE>
　僅かに残った脳の容量までもが、
快楽を貪る思考に費やされていく。
<PAUSE>
<NAME_PLATE>
　舌同士をより濃厚に密着させ、
擦り合う快楽に意識を奪われていき、
身体はそのためにしか動かなかった。
<PAUSE>
<NAME_PLATE>
　下腹部の奥深くまでが熱く疼き、
震える下半身は男を求めて腰を跳ねさせ、
膣口をこじ開ける牡欲を貪ろうとする。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0019_r18
<NAME_PLATE>リリス
（んひゅっっ、んほぉぉぉっ♪
　こ、これっ、もっとぉ……もっと奥っ、
　来てっ、チンポきてぇぇっ♪）
<PAUSE>
<NAME_PLATE>
　そう願いながらも、
ギリギリのところで記憶が邪魔するのか、
ガクガクと震える膝が身体を支えていた。
<PAUSE>
<NAME_PLATE>
　けれど、理性は崩壊しかかっており、
もうひと押しでリリスは屈服する――。
<PAUSE>
<NAME_PLATE>
　そう見込んだ男はニヤリと笑い、
おもむろに腰を引き始めた。
<PAUSE>
<NAME_PLATE>魔族Ａ
「ここまで頑張るとはなぁ……
　約束通り、ここまでにしといてやるよ♪」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0020_r18
<NAME_PLATE>リリス
「んぁっっ、はっ、んんぅっっ！？
　ひょんらっ、待って――んぐぅぅっっ！？」
<PAUSE>
<NAME_PLATE>
　肉壺の栓になっていた亀頭が、
ミチミチと膣肉を軋ませながら引き抜かれ、
牝蜜の塊がドプゥッと溢れだそうとする。
<PAUSE>
<NAME_PLATE>
　その喪失感に背筋が震え、
とっさに腰を落として突きだした瞬間、
蕩けきった肉穴が、一気に貫かれる――。
<PAUSE>
//【SR00yd：リリスＨシーン２＿肉棒挿入】
<EV>chr_0182_2d_r18,NONE
<NAME_PLATE>
　――チュブブブッ、グチュゥゥゥッッ！
グジュルゥゥッッ、ヌップゥゥゥッッ……
<PAUSE>
<VOICE_PLAY>chr_0182_2_0021_r18
<NAME_PLATE>リリス
「ほぐぉっっっ、おほぉぉぉっっっ♪」
<PAUSE>
<NAME_PLATE>
　引いたかに感じられた男の腰は、
数ミリほど亀頭を抜いたところで、
ピタリと動きを止められていた。
<PAUSE>
<NAME_PLATE>
　そこに思いきり腰を差しだしたリリスは、
待ち構えていた肉棒を最奥まで咥え込まされ、
頭の中に快感の花火が上がり、炸裂する。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0182_2_0022_r18
<NAME_PLATE>リリス
「ふぎぃぃっ、いひぁぁぁ――っっ！
　んぅぅっっっ、んぉっっ、おぐぅぅっ♪
　きひゃっっ、ひんぽぉぉっっっ♪」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0023_r18
<NAME_PLATE>リリス
（あぎっっ、ぎだっっ、チンポ入ったぁっっ♪
　ガチガチの、勃起おちんぽぉぉっっ♪
　私のぉっ、トロマンコッ、奥までぇっ♪）
<PAUSE>
<NAME_PLATE>
　疼きを一瞬にして満たされた快楽、
焦燥からの解放感、我慢の放棄――。
<PAUSE>
<NAME_PLATE>
　それらが頭の中でグルグルと回るも、
結局残ったのは、強烈な肉悦の印象だった。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0024_r18
<NAME_PLATE>リリス
「ひゃっ、へぇ……いひゅっ、あんっ……
　いぐっっ、んっっ、いぐっ……うぅぅっ、
　イクッッ、イクぅっっ……んぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　腰を前後にガクガクと暴れさせ、
股間から蜜飛沫を溢れさせながら、
リリスの表情はくしゃりと歪む。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0025_r18
<NAME_PLATE>リリス
「わぁっ、わら、ひぃぃ……ひゃうっ……
　んっ、が、我慢っっ……れき、なっ……
　れきな、かっひゃぁぁ……んぐぅぅ……」
<PAUSE>
<NAME_PLATE>
　そんなリリスの反応に満足の男は、
泣かれたら萎えるなと舌打ちするが、
そんな心配はまったくの杞憂だった。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0026_r18
<NAME_PLATE>リリス
「んぐっっ……おっっ、ほぉぉぉっっ♪
　おぁっっ、いっ、いひぃぃっっ♪
　こんらのっ、無理っ、きまっへるぅぅ……」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0027_r18
<NAME_PLATE>リリス
「我慢とかっ……チンポ、我慢とかぁっ……
　無理っ、無理に決まってますぅぅっ♪」
<PAUSE>
//【SR00ye：リリスＨシーン２＿腰振り】
<EV>chr_0182_2e_r18,NONE
<NAME_PLATE>
　歪んだ顔は涙を流すどころか、
蕩けきった笑みを浮かべて破顔し、
浅ましい牝顔を晒し、舌を垂らしていた。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0028_r18
<NAME_PLATE>リリス
「こんらっ……気持ちいいのっ……
　我慢むりぃっ、我慢できませんんっ！
　はぁっ、あはぁぁっ、気持ちいいぃぃっ♪」
<PAUSE>
<NAME_PLATE>
　ガクンガクンと腰を大きくスイングさせ、
咥え込んだ肉棒を長いストロークでしゃぶり、
リリスの背筋は快感に蕩け、震え立つ。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0029_r18
<NAME_PLATE>リリス
（はぁっ、あっっ、すごいぃぃっっ♪
　ぶっといチンポでっ、オマンコぉ……
　オマンコの壁、抉られてるぅっっ……）
<PAUSE>
<NAME_PLATE>
　引き抜くたび、押し込むたび、
カリ高の亀頭がゴリゴリと肉襞を掻き抉り、
快楽と痺れが下腹部に満ち溢れた。
<PAUSE>
<NAME_PLATE>
　肉棒を最奥まで咥え込んだ瞬間、
奥に溜まっていた愛液が勢いよく噴きだし、
足元に飛び散る感覚も心地よすぎる。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0030_r18
<NAME_PLATE>リリス
（んふぁっっ、ふあぁぁぁっっ♪
　しゅごっっ、オマンコ汁っ、出るうっっ！
　チンポで、掻きだされてぇ……あぁぁ……）
<PAUSE>
<NAME_PLATE>
　肉穴がグチャグチャに掻き回されるたび、
目尻がどんどん垂れ下がっていく。
<PAUSE>
<NAME_PLATE>
　男に腰を使われるまでもなく、
自分の意思で何度も腰を揺すって快感を貪る、
その浅ましい行動すらも、快感の火種だ。
<PAUSE>
<NAME_PLATE>魔族Ａ
「ようやく素直になりやがったなぁ？
　お前はそうしてりゃいいんだよ」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0031_r18
<NAME_PLATE>リリス
「んぉっっ、ふっっ、ぐぅぅっ……んっ、
　こ、これはぁ……今日、らけぇぇ……
　あひた、からっ、ひゃんとぉぉ……」
<PAUSE>
<NAME_PLATE>魔族Ａ
「んだぁ、明日からは立派な魔女様かぁ？
　なら、チンポハメは今日で終わりだなぁ」
<PAUSE>
<NAME_PLATE>
　そう言われて腰を引かれた瞬間、
リリスは目を剥いて男に縋りつき、
みっともなく腰を落とし、前に突きだす。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0182_2_0032_r18
<NAME_PLATE>リリス
「んぁっっ、やらぁぁっっっ！
　やですっ、そんなのだめぇっ……
　い、一週間にっ、しますぅぅっ……」
<PAUSE>
<NAME_PLATE>魔族Ａ
「なら、一週間だけハメ倒してやるよ♪
　そのあとはチンポお預けだ、一生なぁ？」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0033_r18
<NAME_PLATE>リリス
「っっ……やっ、いやっ、それはぁ……
　んっ、あっっ……い、一ヶ月ぅっ……」
<PAUSE>
<NAME_PLATE>
　もう逃がさないとばかりに腰を擦り寄せ、
硬い亀頭で子宮口をグリグリと捏ね回し、
陶酔しきった表情を浮かべるリリス。
<PAUSE>
<NAME_PLATE>
　子宮を押し上げられ、突かれ、
円を描く腰使いに揺すられ、叩かれ、
そのたびに数字が膨らんでいく。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0034_r18
<NAME_PLATE>リリス
「に、さんっ、三ヶ月っ……四っ……
　ち、がうっ、もっとぉっ……半分っ……
　うっ、うぅんっ、一年っ、いちねぇんっ♪」
<PAUSE>
<NAME_PLATE>
　豊乳をタプンタプンと躍らせ、
それほど激しく腰を揺すりながら、
リリスはようやく満足げに笑みを浮かべた。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0035_r18
<NAME_PLATE>リリス
「一年っ……来年からぁっっ♪
　立派な魔女っ、来年からですからぁっ……
　今年はずっと、チンポくださいぃっっ！」
<PAUSE>
<NAME_PLATE>魔族Ａ
「へぇ、そいつはいいな……だったら、
　これから一年はいつでもどこでも、
　ザーメン溜まったら相手しろよ、いいな」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0036_r18
<NAME_PLATE>リリス
「んひっっ、はひっっ、しますぅぅっ♪
　オマンコでっっ、チンポ扱きしてっ、
　ザーメン搾りっ、頑張りますぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　牝臭に満ちた吐息をハァハァともらし、
男の唇と舌をしゃぶり上げながら、
どこまでも媚びた腰振りダンスを晒す。
<PAUSE>
<NAME_PLATE>
　無様に腰を突きだして擦りつけ、
精液をせがんでヘコヘコと踊る姿に、
男の性欲も限界を迎えるようだ。
<PAUSE>
<NAME_PLATE>魔族Ａ
「よぉし、決まりだ――お前は一年間、
　俺らのオナホールマンコだからなぁ？
　今年の一発目、しっかり飲み干せよぉ！」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0037_r18
<NAME_PLATE>リリス
「ひゃいっっ、くらしゃいぃぃっっ！
　ザーメンッ、いっぱいくださいっっ……
　オナホマンコ、真っ白にしてぇぇっっ♪」
<PAUSE>
<NAME_PLATE>
　屈服宣言を叫び上げた瞬間、
蕩けきった子宮が一気にせり下がる。
<PAUSE>
<NAME_PLATE>
　子宮口はみっともなくペニスに吸いつき、
愛液と本気汁を絡めて啜り上げていく。
<PAUSE>
<NAME_PLATE>
　牡の脈動と迸りを子宮全体に感じながら、
リリスはこれでもかと下腹部を力ませ、
膣肉を締めつけ、男にしがみついた。
<PAUSE>
<NAME_PLATE>魔族Ａ
「くっ、おぉっ……イクッ、出るぞぉっ！」
<PAUSE>
<VOICE_PLAY>chr_0182_2_0038_r18
<NAME_PLATE>リリス
「あひっっ、んぅぅっ、はいぃっっっ♪
　ザーメンッ、くるっっ、くださいっっ！
　ザーメン好きっ、チンポ好きぃぃっっ♪」
<PAUSE>
//【SR00yf：リリスＨシーン２＿膣内射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0182_2f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　―ビュグンッッッッ、ビクビクビクッッ、
ドビュルッッ、ドピュッッ、ビュグンッッ！
<PAUSE>
<VOICE_PLAY>chr_0182_2_0039_r18
<NAME_PLATE>リリス
「いひっっっ、あひいぃぃぃ――っっっ♪
　いぐっっ、あうぅぅっっ、イクッ、
　オマンコイクぅぅっっ、ひぃぃっっっ！」
<PAUSE>
<NAME_PLATE>
　子宮内に精液が満ちていくと同時、
子宮だけでなく頭の中までが白く染まり、
快感の雷が股間から脳天へ突き抜けた。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0040_r18
<NAME_PLATE>リリス
（おほっっ、おっっっ、んんぅぅっっ！
　いぐっっ、イッでるっ、いっぱいぃっっ♪
　あんっ、イクッ、ザーメンしゅごいぃっ！）
<PAUSE>
<NAME_PLATE>
　ビタビタ、ドプドプ、ビュルビュル、
飛び散り、張りついてくる熱さと粘りに、
下半身全体が震えて止まらない。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0041_r18
<NAME_PLATE>リリス
「ひぐっっ、おっっ、んっおぉおっっ……
　子宮っ、しゅごっ、ザーメンん……
　グッポグッポ、吸ってりゅぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　清廉な衣装と激しいギャップが生じる、
どこまでも乱れきった淫猥な姿――。
<PAUSE>
<NAME_PLATE>
　その無様な屈服アクメと蕩け顔に、
男の性欲もまるで治まらないのか、
激しい射精が幾度も子宮を叩いていた。
<PAUSE>
//【リリスの住処の部屋】※背景素材「クルースニク_nc001b」より流用。
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>chrnc0182a,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0182_2_0042_r18
<NAME_PLATE>リリス
「んふっ、くふぅぅぅ……はぁっ……
　あぁぁぁ……しゅご、かったぁ……
　れふ、んぅぅ……あはぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　数分後、ようやく萎えたペニスが抜け、
支えを失ったリリスがその場に崩れ落ちる。
<PAUSE>
<NAME_PLATE>
　尻もちをついて呆けるリリスだが、
目の前で湯気を立てる萎えた牡に気づくと、
無意識に咥えつき、舌を絡ませていた。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0043_r18
<NAME_PLATE>リリス
「んふぁうっ、はむぅぅぅ……おむじゅっ、
　ずじゅるっ、じゅれろっ、べろぉぉぉ……」
<PAUSE>
<NAME_PLATE>
　口腔で唾液塗れにし、
それを洗い擦るように舐め回しながら、
リリスの瞳はトロンと蕩けていく。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0044_r18
<NAME_PLATE>リリス
「まら、足りませんからぁ……あむぅ……
　もっろ、もっろぉ、くらひゃいぃぃ……
　はむっっ、ぺろっ、れろぉぉぉっ……」
<PAUSE>
<NAME_PLATE>
　その光景を見ているだけで、
咥えられている男はもちろん、他の二人も、
すぐさま肉棒を硬くし、牡欲を滾らせる。
<PAUSE>
<VOICE_PLAY>chr_0182_2_0045_r18
<NAME_PLATE>リリス
（ふぁっ、あぁぁぁ……このチンポがぁ……
　一年間、私にぃ……入って、くるぅ……♪）
<PAUSE>
<NAME_PLATE>
　どうやら今年のリリスは、
肉棒を拒めない一年ではなく、
拒まない一年を過ごすことになりそうだ。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
