//=================================================================
//FileNo:S205a
//シーン名：エピローグ
//【黒画面】
//【背景：東京キングダム娼館通り１＿夜】【時間：夜】
//　※対魔忍ムラサキ_nc014bより流用
<BGM_PLAY>bgm313,1000
<BG>nc016a,IN, 1000
<GROUP>
<ACTOR>0,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m007a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ギャング
「お前らどこのもんぢゃあああ！！
　“沙無羅威（サムライ）”かァ！
　それとも“二車”のクソボケかァ！？」
<PAUSE>
//　※立ち絵
//　　ギャング
//　　　　＊モンスターイラストより流用
//　※立ち絵
//　　ギャング姉御
//　　　　＊モンスターイラストより流用
<NAME_PLATE>ギャング姉御
「どっちにしても、
　体に聞いてみればわかることね。
　事務所にさらうわよ！！」
<PAUSE>
<NAME_PLATE>ギャング
「へい姉御っ！！！」
<PAUSE>
<NAME_PLATE>俺
「おいおい、
　どういうことだよ……？」
<PAUSE>
<NAME_PLATE>
　沙無羅威、二車忍軍。
<PAUSE>
<NAME_PLATE>
　どちらも“五強”と呼ばれ、
現在東京キングダムを騒がせている
新興ギャング組織である。
<PAUSE>
<NAME_PLATE>
　このピリついた街の空気も
“五強”に関係しているのか……？
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ko_t008c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（どうするの？）」
<PAUSE>
//　※立ち絵
//　　死々村孤路立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「それは――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺はすぐに考えて返事をする。
<PAUSE>
<NAME_PLATE>
　奴らを倒すのは難しくないだろう。
<PAUSE>
<NAME_PLATE>
　だが無駄に争う必要もない。
<PAUSE>
<NAME_PLATE>俺
「逃げましょう。
　ここで戦っても仕方がない」
<PAUSE>
<ACTOR>0,ko_t008a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（了解。さすが冷静だね）」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m007a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ギャング
「お゛ぉン！！！？
　まてゴラアァァァア！！！！」
<PAUSE>
//　※立ち絵
//　　ギャング
//　　　　＊モンスターイラストより流用
<NAME_PLATE>ギャング姉御
「逃がすんじゃないよ！！」
<PAUSE>
//　※立ち絵
//　　ギャング姉御
//　　　　＊モンスターイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<SE_PLAY>se054
<NAME_PLATE>
　駆け出した俺たちの背後から
ドタドタと騒がしい足音が響いた。
<PAUSE>
//【黒画面】
//【背景：東京キングダム娼館通り２＿夜】【時間：夜】
//　※対魔忍ムラサキ_nc013bより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　１０分後。
<PAUSE>
<BGM_PLAY>bgm509,1000
<BG>nc011a,IN, 1000
<NAME_PLATE>
　何とかギャング集団を振り切り、
娼館通りの奥までやってきた。
<PAUSE>
<ACTOR>0,ko_t008c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（どうしたんだろうね。
　あの人たち、いきなり襲ってきて）」
<PAUSE>
//　※立ち絵
//　　死々村孤路立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「ええ。あの辺の通り、そこまで
　治安は悪くなかったはずですけど……」
<PAUSE>
<NAME_PLATE>
　コロ先輩も妙な空気を感じたのか、
怪訝そうな顔をしている。
<PAUSE>
<NAME_PLATE>俺
「何にしても長居は無用ですね。
　さっさと任務を済ませましょうか」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　と、コロ先輩を促して目的地である
娼館に向かおうとした時だった。
<PAUSE>
<ACTOR>0,o_t004b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>土橋権左
「よう、こいつは奇遇だ。
　あんたとこんな所で会うとはなぁ、
　宗家のお坊ちゃん」
<PAUSE>
//　※立ち絵
//　　土橋権左01(自然SR)＿執事衣装
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「お前……土橋権左！！？」
<PAUSE>
<NAME_PLATE>
　反射的に身構えた。
<PAUSE>
<NAME_PLATE>
　そこにいたのは、水商売風の
キザなスーツを着込んだ長身の男。
<PAUSE>
<NAME_PLATE>
　現在“五強”のひとつとして
東京キングダムに勢力を広げる
“二車忍軍”頭領・二車骸佐の懐刀。
<PAUSE>
<NAME_PLATE>
　かつての“ふうま八将”二車家執事、
土橋権左であった。
<PAUSE>
<NAME_PLATE>孤路
「（…………）」
<PAUSE>
<NAME_PLATE>
　俺の表情を見て“護衛役”の
コロ先輩がすっと刀に手をかける。
<PAUSE>
<NAME_PLATE>
　権左は危険な男だ。
<PAUSE>
<NAME_PLATE>
　かつての反乱の際は幾人もの
五車の対魔忍を葬り、
<PAUSE>
<NAME_PLATE>
　俺自身も命を狙われて
肝を冷やした事がある。
<PAUSE>
<NAME_PLATE>
　だが、権左はそんな俺たちを見て
苦笑して首を振った。
<PAUSE>
<NAME_PLATE>権左
「おっと。そう構えることはねえ。
　ただの挨拶さ。俺も馴染みの
　娼館の前でやり合うほど野暮じゃねえ」
<PAUSE>
<NAME_PLATE>
　権左は思わせぶりにニヤリと笑う。
<PAUSE>
<NAME_PLATE>
　実際、奴の傍らには娼婦らしい
妖艶な美女が体をもたせかけている。
<PAUSE>
<NAME_PLATE>俺
「だがあいつは……骸佐は、
　俺の命を狙っているんだろう？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺の幼馴染・二車骸佐。
<PAUSE>
<NAME_PLATE>
　反乱を起こし五車から独立したあいつに、
俺は命を奪われかけたことがある。
<PAUSE>
<ACTOR>0,o_t004b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>権左
「まぁそうだがね。
　しかしあんたのことは、お館様自身が
　ケリをつけると仰っている」
<PAUSE>
<NAME_PLATE>権左
「俺も“今は”あんたとやる気はない。
　命拾いしたな、宗家のお坊ちゃん」
<PAUSE>
<NAME_PLATE>俺
「………」
<PAUSE>
<NAME_PLATE>
　俺は隣のコロ先輩に小さくうなずく。
<PAUSE>
<NAME_PLATE>
　権左は時子やさくら先生とも
互角にやり合うほどの達人だ。
<PAUSE>
<NAME_PLATE>
　戦いが避けられるならそれで良い。
<PAUSE>
<NAME_PLATE>俺
「わかった。
　じゃあさっさと行けよ。
　挨拶は済んだだろ」
<PAUSE>
<NAME_PLATE>権左
「ああ。坊ちゃんも楽しんで来いよ。
　学生の身分で女連れの娼館遊びとは、
　なかなかの貫禄だ。見直したぜ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「ち、違っ！」
<PAUSE>
<NAME_PLATE>
　と、否定しかけて俺は思い直す。
<PAUSE>
<NAME_PLATE>
　潜入者がこの辺の娼館にいることを
権左に知られたくはない。
<PAUSE>
<NAME_PLATE>権左
「おや？　それとも、
　何か違う目的があるのかい？」
<PAUSE>
<NAME_PLATE>俺
「いや、そんなものはないぞ。
　週一の娼館通いは俺のライフワークだから」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ko_t008c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（じー……）」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「い、いや違いますよコロ先輩！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,o_t004b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>権左
「ハハハハ！！　あんまり
　女を泣かすなよ宗家のお坊ちゃん。
　それじゃあな」
<PAUSE>
<NAME_PLATE>
　こちらの事情を察しているのか
いないのか――。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　豪放に笑った権左は、
馴染みの娼婦に軽く挨拶をして
あっさりとその場を去る。
<PAUSE>
<NAME_PLATE>俺
「クソ。キザな野郎だぜ……！」
<PAUSE>
<ACTOR>0,ko_t008c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（エッチなおじさんだね。
　強そうだけど）」
<PAUSE>
<NAME_PLATE>
　その背中を見送り、
俺とコロ先輩はほっと息を吐いた。
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　…………
<PAUSE>
//【背景：東京キングダム娼館通り２＿夜】【時間：夜】
//　※対魔忍ムラサキ_nc013bより流用
<BGM_PLAY>bgm509,1000
<BG>nc011a,IN, 1000
<ACTOR>0,o_t004b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>権左
「ふむ……」
<PAUSE>
//　※立ち絵
//　　土橋権左01(自然SR)＿執事衣装
<NAME_PLATE>権左
「あの“目抜け”の坊ちゃんが、
　なかなか成長したもんだ」
<PAUSE>
<NAME_PLATE>
　娼館通りの雑踏を歩きながら、
土橋権左が煙草に火をつける。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　現ふうま当主・小太郎。
<PAUSE>
<NAME_PLATE>
　久しぶりに見たあの青年は、
体つきからして変わっていた。
<PAUSE>
<NAME_PLATE>
　よほどの鍛錬を重ねているのか、
全体に筋肉がつき、身のこなしも
“忍”として見れるものになっている。
<PAUSE>
<NAME_PLATE>
　権左が知る無能な“目抜け”とは
雲泥の差――それほどの成長だ。
<PAUSE>
<ACTOR>0,o_t004b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>権左
（今、ひと思いに殺っちまった方が
　面倒はねぇんだが……）
<PAUSE>
<NAME_PLATE>
　だが、そうもできない事情があった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　主である骸佐の意思もあるが、
もう一つ、現在の東京キングダムの
情勢が緊迫していることだ。
<PAUSE>
<NAME_PLATE>
　“五強”同士の争いが激化し、
権左の属する二車忍軍も
その抗争に巻き込まれつつある。
<PAUSE>
<NAME_PLATE>
（この夜、権左が娼館を訪れたのも
　縄張りの見回りが主な理由であった）
<PAUSE>
<NAME_PLATE>
　今は東京キングダムの外に
戦力を向けることは難しい――
<PAUSE>
<NAME_PLATE>
　となれば、宗家との対決という
楽しみは後に取っておくのも一興か。
<PAUSE>
<ACTOR>0,o_t004b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>権左
「クク……さて、
　こちらも忙しくなる……」
<PAUSE>
<NAME_PLATE>
　楽しげに紫煙をくゆらせながら、
権左は闇の街の雑踏に紛れていった。
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　…………
<PAUSE>
//【背景：東京キングダム娼館通り２＿夜】【時間：夜】
//　※対魔忍ムラサキ_nc013bより流用
<NAME_PLATE>
　３０分後。
<PAUSE>
<NAME_PLATE>
　娼館で任務を済ませた俺は
頭ふらふらの夢心地で通りに戻ってきた。
<PAUSE>
<BG>nc011a,IN, 1000
<NAME_PLATE>俺
（くうぅ、すげえぜ、
　あれが大人の世界か……）
<PAUSE>
<NAME_PLATE>
　たった今潜入してきた
高級娼館のことである。
<PAUSE>
<NAME_PLATE>
　俺は客のふりをして中に入り、
娼婦として潜入している“女遁衆”の
対魔忍と接触したのだが――。
<PAUSE>
//【背景：東京キングダム＿娼館＿サロン＿夜】【時間：夜】
//　※対魔忍ユキカゼ_nc020aより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm310,1000
<BG>chrnc0116a,IN, 1000
<ACTOR>0,ts_m240a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>女遁衆の対魔忍
「あら、学生さん？
　ずいぶん若い子が来たのね。
　でもそんなに固くならないで♪」
<PAUSE>
//　※立ち絵
//　　女遁衆の対魔忍
//　　　　＊モンスターイラストより流用
<NAME_PLATE>女遁衆の対魔忍
「“お仕事”の話はあと♪」
<PAUSE>
<NAME_PLATE>女遁衆の対魔忍
「……データは帰りに渡すから、
　目立たないように
　“お客様”として楽しんで♪」
<PAUSE>
<NAME_PLATE>女遁衆の対魔忍
「さあ、お飲み物は？
　ウィスキーでいいかしら」
<PAUSE>
<NAME_PLATE>俺
「あっ、いえ、
　僕、学生なので……」
<PAUSE>
<NAME_PLATE>女遁衆の対魔忍
「そう♪　じゃあ
　ウーロン茶でいいわね」
<PAUSE>
//【背景：東京キングダム娼館通り２＿夜】【時間：夜】
//　※対魔忍ムラサキ_nc013bより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc011a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　――という感じで、娼館内の
サロンで大人の接待を受けつつ、
データを受け取ってきたのだった。
<PAUSE>
<BGM_PLAY>bgm506,1000
<NAME_PLATE>俺
（な、なるほど、
　あれが高級娼館のサロン……。
　それに女遁の術……）
<PAUSE>
<NAME_PLATE>
　思い出しただけで
頭がぽーっとしてしまう。
<PAUSE>
<NAME_PLATE>
　娼館サロンは、訪れた客に娼婦たちが
ホステスとして接待する仕組みになっていて、
<PAUSE>
<NAME_PLATE>
　客が気に入ればそのまま個室で
更なる接待を受けることができる。
<PAUSE>
<NAME_PLATE>
　俺の任務はデータの受け取りだったから
サロンでの対応だけで戻ってきたのだが、
<PAUSE>
<NAME_PLATE>
　娼館に潜入しているのは、“女遁衆”という
色事や房術を得意とする対魔忍。
<PAUSE>
<NAME_PLATE>
　常に何らかの男を惑わす術を
発動させているらしく、
<PAUSE>
<NAME_PLATE>
　近く接するだけで体の色んな所が
ドキドキムラムラして大変だったのだ。
<PAUSE>
<ACTOR>0,ko_t008c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（じー……）」
<PAUSE>
//　※立ち絵
//　　死々村孤路立ち絵＿対魔忍衣装
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「コロ先輩っ！！？
　す、すみません、
　お待たせしました……」
<PAUSE>
<NAME_PLATE>
　任務が娼館内でのデータの受け取り
ということで、コロ先輩には
外で待ってもらっていた。
<PAUSE>
<NAME_PLATE>孤路
「（任務、どうだった？
　なんか君、前屈みになってるけど）」
<PAUSE>
<NAME_PLATE>俺
「あぁっ！？　えっとですね、
　特に何も問題なく、
　無事に完了しましたので……」
<PAUSE>
<NAME_PLATE>孤路
「（ふーん……？）」
<PAUSE>
<NAME_PLATE>俺
「あは、ははは……」
<PAUSE>
<NAME_PLATE>俺
（くぅぅ、や、ヤバイ……！
　これは針のムシロだぜ……！）
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　女遁衆の術がまだ体に残っているのか、
俺のズボンの前はアレな感じのままである。
<PAUSE>
<NAME_PLATE>
　コロ先輩のしらーっとした目にも
何も弁明できない状態だ。
<PAUSE>
<ACTOR>0,ko_t008a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（うーん。それはともかく、
　君に提案があるの）」
<PAUSE>
<NAME_PLATE>俺
「て、提案ですか……？」
<PAUSE>
<NAME_PLATE>
　気を取り直した様子でコロ先輩が言った。
<PAUSE>
<NAME_PLATE>
　俺が前屈みなことは、
見て見ぬふりをしてくれるようだ。
<PAUSE>
<NAME_PLATE>孤路
「（そう。提案、と言っても、
　私からじゃないんだけど）」
<PAUSE>
<NAME_PLATE>孤路
「（彼女……紫水が、
　君と任務をしてみたいって）」
<PAUSE>
<NAME_PLATE>俺
「え？　紫水……？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　思わず口を開ける俺に、
コロ先輩がこくりとうなずいた。
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<ACTOR>0,am_t002b,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　図書室の図書子さんこと、
天宮紫水（あまみや　しすい）。
<PAUSE>
<NAME_PLATE>
　彼女は俺だけに見える存在。
<PAUSE>
<NAME_PLATE>
　俺の中に残る前世の雫――
なのだという。
<PAUSE>
//【背景：五車学園＿図書室＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC058aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc182a,IN, 1000
<ACTOR>0,am_t002a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　最初に俺が彼女に気づいたのは、
図書室の中でだった。
<PAUSE>
//　※立ち絵
//　　天宮紫水＿普段着衣装
<NAME_PLATE>
　誰もいない、閉館間近の図書室でだけ
姿を見かける『図書室の図書子さん』。
<PAUSE>
<NAME_PLATE>
　俺が彼女と言葉を交わしたのは、
コロ先輩と一緒に図書室に
閉じ込められた事件がきっかけだ。
<PAUSE>
//【背景：五車学園＿図書室迷宮２＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC066aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc288a,IN, 1000
<GROUP>
<ACTOR>0,am_t010a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ko_t008c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<UI_DISP>ON, 0
<NAME_PLATE>
　殺人鬼・斎藤半次郎の企みで
図書室地下の迷宮に閉じ込められた俺たち。
<PAUSE>
//　※立ち絵
//　　天宮紫水_戦闘立ち絵
//　※立ち絵
//　　死々村孤路立ち絵＿対魔忍衣装
<NAME_PLATE>
　その窮地を脱するため、
コロ先輩の“魂遁の術”の力を借りて
紫水はこちらの世界に姿を現した。
<PAUSE>
<NAME_PLATE>
　その時初めて、
俺は彼女のことを知らされた。
<PAUSE>
<NAME_PLATE>
　彼女が俺の中にいる存在であること。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　そして、俺の『前世』に深く
関りを持っていること――。
<PAUSE>
//【黒画面】
//【背景：東京キングダム娼館通り２＿夜】【時間：夜】
//　※対魔忍ムラサキ_nc013bより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm506,1000
<BG>nc011a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「ちょっと待ってください、
　どうしてコロ先輩が、紫水と……？」
<PAUSE>
<NAME_PLATE>
　確かにコロ先輩は
紫水の存在を知っている。
<PAUSE>
<NAME_PLATE>
　だけど直接言葉を交わしたことは
なかったはず……？
<PAUSE>
<ACTOR>0,ko_t008a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（うん。さっき）」
<PAUSE>
//　※立ち絵
//　　死々村孤路立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「さっき？」
<PAUSE>
<NAME_PLATE>孤路
「（君と歩いてたら、
　彼女の声が聞こえた）」
<PAUSE>
<NAME_PLATE>孤路
「（この前……
　“黒い子供”と戦った時から、
　できるようになったって）」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「あっ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そこで俺は思い至る。
<PAUSE>
<NAME_PLATE>
　さっき、街を歩いていた時の
コロ先輩のおかしな行動。
<PAUSE>
<NAME_PLATE>
　俺の方をじーっと見ていたり、
なぜかニコニコしていたり。
<PAUSE>
<NAME_PLATE>
　あれは、俺の中にいる紫水と
話をしていた？
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　それに――。
<PAUSE>
<NAME_PLATE>俺
（黒い子供……）
<PAUSE>
<NAME_PLATE>
　それは“奴”に決まっている。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm314,1000
<UI_DISP>ON, 0
<NAME_PLATE>
　少し前。
<PAUSE>
<ACTOR>0,ts_m236a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
“奪われたものを取りに来た”
<PAUSE>
//　※立ち絵
//　　黒斗
//　　　※カードイラストより流用
<NAME_PLATE>
　そう言って俺の前に出現した、
黒斗と名乗る少年。
<PAUSE>
<NAME_PLATE>
　恐らくその正体は、犯罪結社
ノマド首領にして闇の吸血鬼、
エドウィン・ブラック……。
<PAUSE>
//【背景：東京キングダム娼館通り２＿夜】【時間：夜】
//　※対魔忍ムラサキ_nc013bより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc011a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「あの時は――」
<PAUSE>
<NAME_PLATE>
　魔女エウリュアレーと共に、
突然現れた紫水が俺を守ってくれた。
<PAUSE>
<NAME_PLATE>
　図書室に強く結びつけられているはずの
彼女が、なぜかその外に出現して。
<PAUSE>
<ACTOR>0,ko_t008a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（彼女が言ってる）」
<PAUSE>
//　※立ち絵
//　　死々村孤路立ち絵＿対魔忍衣装
<NAME_PLATE>孤路
「（あの時から、少しだけ
　声を遠くに届けられるようになった）」
<PAUSE>
<NAME_PLATE>孤路
「（でも、君との因果は
　図書室に結びついているから
　私の方が先に聞こえた、みたい）」
<PAUSE>
<NAME_PLATE>俺
「なるほど……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　あの時の戦いで
黒斗の闇に触れたせいだろうか。
<PAUSE>
<NAME_PLATE>
　黒斗は俺の右眼の“魔”の力にも
何か関りがあるらしい。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　となれば、俺の『前世』と繋がる
紫水がその影響を受けるのも
不思議ではないだろう。
<PAUSE>
<NAME_PLATE>俺
「じゃあ一緒に
　任務っていうのは……？」
<PAUSE>
<BGM_PLAY>bgm506,1000
<ACTOR>0,ko_t008a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（うん。彼女、君と一緒に
　外を歩きたいんだって）」
<PAUSE>
<NAME_PLATE>孤路
「（それで前の時みたいに、
　私が体を貸す。いい？）」
<PAUSE>
<NAME_PLATE>俺
「え、ええ。もちろん！
　紫水に会えるのは嬉しいですし、
　でもコロ先輩は？」
<PAUSE>
<NAME_PLATE>
　“魂遁の術”で
肉体を貸すのはコロ先輩だ。
<PAUSE>
<NAME_PLATE>
　まずコロ先輩が承諾しないと
何も始まらない。
<PAUSE>
<ACTOR>0,ko_t008b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>孤路
「（うん。ＯＫだよ♪
　私、彼女のことが好きだから。
　応援したい）」
<PAUSE>
<NAME_PLATE>
　コロ先輩がにっこりと笑う。
<PAUSE>
<ACTOR>0,ko_t008c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>孤路
「（でも、今回は外だから……）」
<PAUSE>
<NAME_PLATE>孤路
「（図書室の時と違って、
　君の助けも必要っぽい。できる？）」
<PAUSE>
<NAME_PLATE>俺
「もちろん。何をすれば？」
<PAUSE>
<NAME_PLATE>孤路
「（彼女のことを強く想像して）」
<PAUSE>
<NAME_PLATE>孤路
「（君の心の中で……
　そうすれば、図書室の外でも、
　彼女の魂を呼び込める）」
<PAUSE>
<NAME_PLATE>俺
「……わかりました」
<PAUSE>
<NAME_PLATE>
　俺はコロ先輩の言葉に頷いた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　お安い御用だった。
<PAUSE>
<NAME_PLATE>
　“今の”俺は紫水と数えるほどしか
会ったことがない。
<PAUSE>
<NAME_PLATE>
　だけど不思議なことに、
彼女の姿はいつでもはっきりと
形作ることができる……。
<PAUSE>
<ACTOR>0,ko_t008c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（じゃあ始めるね。
　魂遁の術……二魂同体……）」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　目を閉じたコロ先輩の体が
暖かな光に包まれていく。
<PAUSE>
<NAME_PLATE>
　以前の図書室でも見た光景。
<PAUSE>
<NAME_PLATE>
　その光に誘われるように
俺も目を閉じた。
<PAUSE>
<BG_OUT>1000
<NAME_PLATE>俺
「…………」
<PAUSE>
<NAME_PLATE>
　思い浮かべるのは、
天宮紫水、図書子さんの姿。
<PAUSE>
<NAME_PLATE>
　儚く、可憐で……でも、
いつも力強く俺を守ってくれた、
エッチな図書子さん……。
<PAUSE>
<NAME_PLATE>俺
（……………“エッチな”？）
<PAUSE>
<NAME_PLATE>
　ん？　おかしいぞ？
と思った時にはもう遅かった。
<PAUSE>
<NAME_PLATE>
　ふいに俺の頭の中に、
図書子さん――紫水のエッチな姿が
幾つも幾つも浮かんでくる。
<PAUSE>
<NAME_PLATE>俺
（し、しまった！？　これは、
　さっきの女遁の術の――）
<PAUSE>
<NAME_PLATE>
　娼館で接した女遁衆の残り香が
まだ消えていなかったのだ。
<PAUSE>
<NAME_PLATE>
　女の子の姿を思い浮かべたら
自然にエッチな妄想をしてしまう。
それが止められない――。
<PAUSE>
<NAME_PLATE>孤路
「（え？　あれあれ？）」
<PAUSE>
<NAME_PLATE>
　何かおかしいと感じたのか、
術を行うコロ先輩の声にも困惑が滲む。
<PAUSE>
<NAME_PLATE>
　しかし――。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<NAME_PLATE>
　次の瞬間には、
ぱあぁっという暖かな光と共に、
そこには懐かしい彼女の姿があった。
<PAUSE>
//　※注　孤路立ち絵が消えて代わりに紫水立ち絵が出現します。
<BG>nc011a,IN, 500
<ACTOR>0,chr_t0300a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天宮紫水
「…………」
<PAUSE>
//　※立ち絵
//　　【バレンタイン】天宮紫水
//　　　　＊カードイラストより流用
<NAME_PLATE>
　なぜか、高級娼婦そこのけの
可愛くもエッチな格好で。
<PAUSE>
<NAME_PLATE>
　うん。これはあれだ。
<PAUSE>
<NAME_PLATE>
　間違いなく俺がエッチな
紫水を思い浮かべた影響だ。
<PAUSE>
<NAME_PLATE>紫水
「……お館くんの、えっち」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「あぐぅっ！？
　ご、ごめんなさい……」
<PAUSE>
<NAME_PLATE>
　ほのかに目元を染めた紫水が、
ちょっと困ったように俺に言った。
<PAUSE>
//→Section２終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
