//=================================================================
//FileNo:S105a
//シーン名：エピローグ
//【背景：砂浜＿夕方】【時間：夕方】
//　※水着のシモベ君_nc014bより流用
//nc403a
<BGM_PLAY>bgm313,1000
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<NAME_PLATE>
　キィン！！
<PAUSE>
<NAME_PLATE>
　鋭く襲い掛かる魔族の刃を、
俺はクナイで次々と防いでいた。
<PAUSE>
<BG>nc403a,IN, 1000
<NAME_PLATE>俺
（砂浜で足場が悪いのは敵も同じ。
　だったらなるべく動かずに、
　敵のミスを待った方が得策だ）
<PAUSE>
<ACTOR>0,ts_m023a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>魔族１
「くっ！？」
<PAUSE>
//　※立ち絵
//　　魔族傭兵
//　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　その作戦が功を奏したのか、
俺に飛びかかろうとした魔族が
砂に足を滑らせて体勢を崩した。
<PAUSE>
<ACTOR>0,chr_t0219a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>成美
「魔界百足、行きなさい！」
<PAUSE>
//　※立ち絵
//　　相馬成美
//　　　＊カードイラストより流用
<NAME_PLATE>蟲
『ギィィィ……』
<PAUSE>
<NAME_PLATE>
　と、よろけた魔族の足に、
すかさず成美さんの蟲が噛みついた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se132
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>魔族１
「ぎゃっ！？　いてえ！？
　なんだこれ魔界の蟲か！？」
<PAUSE>
<NAME_PLATE>魔族１
「って、うわああああ！？
　噛まれたところから足が腐って……！？」
<PAUSE>
<BG>nc403a,IN, 500
<ACTOR>0,chr_t0219a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　成美さんの蟲は、強靭な顎で肉を
食いちぎり、さらに流し込んだ毒で
その部位を腐食させていく。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m152a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>魔族２
「気をつけろ、どうやら
　こいつらただの人間じゃねえぞ！」
<PAUSE>
//　※立ち絵
//　　アサシン
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　魔族たちも俺たちが只者でないということに
気づき始めた様子だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
（成美さんの蟲、強いな。
　さすが第一線で活躍する蟲使いだ）
<PAUSE>
<NAME_PLATE>俺
（とはいえこの人数が相手では……）
<PAUSE>
<NAME_PLATE>
　十倍ほどの人数が相手では、
ミスを待つにも限界がある。
俺たちは徐々に追いつめられていた。
<PAUSE>
<NAME_PLATE>俺
「あっ……！　くそっ！」
<PAUSE>
<SE_PLAY>se010
<NAME_PLATE>
　いつの間にか波打ち際まで来ていた俺は、
魔族の刃を跳ね返した弾みで
波に足をとられて尻餅をついてしまった。
<PAUSE>
<NAME_PLATE>俺
「しまった――」
<PAUSE>
<NAME_PLATE>
　思うように動けなくなった俺に、
魔族たちの刃が殺到する――
<PAUSE>
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se116
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビィィン！！
<PAUSE>
//※レーザー攻撃っぽいエフェクトなどあればお願いします
<NAME_PLATE>魔族１
「ぐあっ！？」
<PAUSE>
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se116
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　キュィン！！
<PAUSE>
//※レーザー攻撃っぽいエフェクトなどあればお願いします
<NAME_PLATE>魔族２
「ぎゃあっ！？」
<PAUSE>
<BG>nc403a,IN, 500
<NAME_PLATE>俺
「え……？」
<PAUSE>
<NAME_PLATE>
　しかし、倒れたのは魔族たちの方だった。
<PAUSE>
<NAME_PLATE>
　どこからか飛んできたレーザーが、
俺に迫った魔族を一人また一人と
倒していったのだ。
<PAUSE>
<NAME_PLATE>俺
「な、なんだ！？」
<PAUSE>
<NAME_PLATE>
　何が起きたのかわからなかったが、
それは魔族たちも同じようだ。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m152a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m023a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>魔族２
「レーザー兵器だと！？
　どこからだ！？」
<PAUSE>
<NAME_PLATE>魔族１
「伏兵がいるのか！？」
<PAUSE>
<NAME_PLATE>
　突然の見えない敵の攻撃に、
魔族たちは総崩れになっていた。
<PAUSE>
<NAME_PLATE>魔族２
「て、撤退だ！！
　撤退！！！」
<PAUSE>
<NAME_PLATE>魔族１
「くそ、年寄りしかいない
　平和な島だって聞いてたのに……！」
<PAUSE>
<BGM_STOP>1000
<SE_PLAY>se125
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<NAME_PLATE>
　恐怖にかられた魔族たちは、
我先にとボートに乗りこみ、
沖合へと姿を消していった。
<PAUSE>
<NAME_PLATE>俺
「――……なんだったんだ！？」
<PAUSE>
<NAME_PLATE>？？？
「それはこっちの台詞だよ」
<PAUSE>
<NAME_PLATE>
　突然、何もない空間から女の声がした。
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR>0,chr_t0317a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
「どうしてこんな長閑な島で、
　ノマドと対魔忍が戦っているんだい？」
<PAUSE>
//　※立ち絵
//　　【やる気強制フォーム】メイ
//　　　＊カードイラストより流用
<NAME_PLATE>
　そして、夕陽に照らされながら、
姿を現したのは――
<PAUSE>
<NAME_PLATE>俺
「あんたは……！？」
<PAUSE>
<NAME_PLATE>メイ
「おや、君はアスカの友達じゃないか」
<PAUSE>
<NAME_PLATE>
　メイ。
米連の研究者である。
<PAUSE>
<NAME_PLATE>
　アスカを通して会ったことがあり、
俺も顔と名前は知っていた。
<PAUSE>
<NAME_PLATE>俺　
「ふうまだ。あんた確か米連の研究者だろ？
　なんでここにいるんだ？
　その格好は一体――」
<PAUSE>
<NAME_PLATE>
　光学迷彩を解いたその姿は、
どう見てもチアガールそのもの。
ご丁寧にポンポンまで装備している。
<PAUSE>
<NAME_PLATE>俺
「さっきノマドって言ったな、
　今のやつらはノマドなのか？」
<PAUSE>
<NAME_PLATE>
　思わず浮かんだ疑問をぶつけると、
メイは迷惑そうに手を振った。
<PAUSE>
<NAME_PLATE>メイ
「質問は一つずつにしてくれたまえ。
　ま、私は天才だから答えてあげるけどね」
<PAUSE>
<NAME_PLATE>メイ
「まず私はメイ。
　米連で軍用スーツなんかの
　研究開発をしているよ」
<PAUSE>
<NAME_PLATE>メイ
「今は休暇中だ。
　隣の『尾沖名島』にあるリゾートで
　休暇を過ごしていたんだが」
<PAUSE>
<NAME_PLATE>メイ
「ここでダンス大会が開催されると
　耳に挟んでね」
<PAUSE>
<NAME_PLATE>メイ
「新作装備の実験にいい機会だと思って、
　参加することに決めたんだ」
<PAUSE>
<NAME_PLATE>俺
「新作装備……？」
<PAUSE>
<NAME_PLATE>メイ
「そうだよ。この新作装備、
　『一見ただのチア衣装にしか見えない』
　スーツが通用するかどうかの実験にね」
<PAUSE>
<NAME_PLATE>
　メイは自慢げに、
ピンクのプリーツスカートを広げてみせた。
<PAUSE>
<NAME_PLATE>
　どう見ても可愛らしいチア衣装だが、
これが彼女の“新作装備”なのか。
<PAUSE>
<NAME_PLATE>メイ
「そうしたら、なんと魔族の連中が
　島に上陸しようとしているじゃないか」
<PAUSE>
<NAME_PLATE>メイ
「中の一人はノマド幹部のリストで
　見たことのある顔だ。
　ノマドは邪魔だから排除した。以上だ」
<PAUSE>
<NAME_PLATE>俺
「えーと、つまりメイは、ダンス大会の
　いち参加者として来たってことか？」
<PAUSE>
<NAME_PLATE>メイ
「そういうこと。しかしまあ、
　想像より面白いことになりそうだよ」
<PAUSE>
<NAME_PLATE>
　夕陽を浴びて微笑む米連の研究者に、
俺と成美さんは顔を見合わせた。
<PAUSE>
//【背景：ノマド船上基地＿昼夜兼用】【時間：夕方】
//　※反逆のベレッタ＿nc009aより流用
//nc404a
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc404a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　一方、
沖合にひそかに浮かぶ、
ノマドの船上基地の中。
<PAUSE>
<BGM_PLAY>bgm314,1000
<ACTOR>1,chr_t0004a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>朧
「それでのこのこ逃げ帰ってきたのかい？
　情けないね！」
<PAUSE>
//　※立ち絵
//　　朧
//　　　＊カードイラストより流用
<ACTOR>1,chr_t0004a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,ts_m152a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>魔族１
「申訳ありませ……うげふっ！！」
<PAUSE>
//　※立ち絵
//　　アサシン
//　　　＊モンスターイラストより流用
<SE_PLAY>se001
<ACTOR_OUT>0,LEFT,linear,500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　島から逃げ帰った魔族の一人が、
朧の容赦ない蹴りを受けて蹲る。
<PAUSE>
<NAME_PLATE>魔族１
「こ、ここは、
　ノマド本部に増援を要請して……」
<PAUSE>
<NAME_PLATE>朧
「はあ！？　バカなのかい！！」
<PAUSE>
<SE_PLAY>se001
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>魔族１
「うごぶっ……」
<PAUSE>
<NAME_PLATE>
　再び、鋭いつま先が鳩尾に入り、
魔族は胃液を吐きながら気を失った。
<PAUSE>
<ACTOR>1,chr_t0004a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>朧
「魔界の門があるかもしれないってのに、
　みすみす本部に渡すつもりかい」
<PAUSE>
<NAME_PLATE>
　朧もまた、対魔忍たちと同じ頃に
この島の瘴気を察知。
<PAUSE>
<NAME_PLATE>
　運よく魔界の門が眠っているならば、
本部を出し抜き、自分のものにして
やろうと手勢だけで来たのだった。
<PAUSE>
<NAME_PLATE>朧
「……しかし、
　年寄りだらけの島だと思ったら、
　米連に対魔忍まで出てくるとはね」
<PAUSE>
<NAME_PLATE>朧
「ここはひとつ、
　攻め方を変えるとしようか……」
<PAUSE>
<NAME_PLATE>
　朧は邪悪に微笑みながら、
奥の私室へと消えていった。
<PAUSE>
//→Section１終了
<ACTOR_OUT>1,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
