//=================================================================
//FileNo:S405a
//シーン名：エピローグ
//【背景：スラム街の教会＿夜】【時間：夜】
//　※陰陽騎士トワコの背景nc004aより流用
<BGM_PLAY>bgm206,1000
<BG>nc086a,IN, 3000
<NAME_PLATE>
　その教会は、
荒れ果てたスラム街の片隅にあった。
<PAUSE>
<NAME_PLATE>
　かつては清らかな信仰の場所として
大勢の人々が集っていた場所。
<PAUSE>
<NAME_PLATE>
　しかし地区全体がスラムに呑み込まれた
ことで訪れる者はいなくなり、現在では、
ただ寂れた姿を晒すだけになっている。
<PAUSE>
<NAME_PLATE>
　そんな場所の地下深くで、
新たな“魔界の門”は発見された。
<PAUSE>
<ACTOR>1,ts_m018a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>インキュバス
「主さま、報告がございます」
<PAUSE>
//　※立ち絵
//　　インキュバス立ち絵
//　　　　＊決戦アリーナのモンスターイラストより流用
<GROUP>
<ACTOR>1,ts_m018a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,si_t003a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>魔女
「あら、何かしら――？」
<PAUSE>
//　※立ち絵
//　　不知火立ち絵
//　　　　＊対魔忍ＲＰＧSR報酬カードイラストより流用
<NAME_PLATE>
　インキュバスの言葉に
妖艶な美女が振り向いた。
<PAUSE>
<NAME_PLATE>
　彼女こそ、『幻影の魔女』――
<PAUSE>
<NAME_PLATE>
　米連工作部隊や対魔忍の斥候部隊を
幻影の世界に封じ込め、
<PAUSE>
<NAME_PLATE>
　この教会地下にある“魔界の門”を
実質的に占拠している女忍者である。
<PAUSE>
<NAME_PLATE>
　彼女の目的は、当面は時間稼ぎである。
<PAUSE>
<NAME_PLATE>
　魔族に与している彼女は、
この“魔界の門”を自分たちの陣営の支配下に
置こうとしている。
<PAUSE>
<NAME_PLATE>
　それが可能になる応援が到着するまで、
米連部隊や対魔忍を“幻影の世界”に
閉じ込め、足止めを図っているのだった。
<PAUSE>
<NAME_PLATE>
　だが――
<PAUSE>
<GROUP>
<ACTOR>0,si_t003a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>1,ts_m018a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>インキュバス
「“夢”から目覚め、
　自由に動き回っている者がいるようです」
<PAUSE>
<NAME_PLATE>インキュバス
「その者達は、
　複数の“妄想の世界”を突破し、
　次第にこちらに近づいていると――」
<PAUSE>
<GROUP>
<ACTOR>1,ts_m018a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,si_t003a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>魔女
「あらあら……？」
<PAUSE>
<NAME_PLATE>
　魔女は困ったように首をかしげた。
<PAUSE>
<NAME_PLATE>
　そして、ふとひとつのことを思い出す。
<PAUSE>
<NAME_PLATE>魔女
「そう言えば、調査に来た対魔忍部隊の中に
　“あの子”がいたわね♪」
<PAUSE>
<NAME_PLATE>
　幽霊城の幻影を作りだした時、
不思議な忍法でそれを見破った若者。
<PAUSE>
<NAME_PLATE>
　あの子の能力があれば、そんな離れ業も
可能かも知れない――
<PAUSE>
<NAME_PLATE>インキュバス
「主さま、いかがいたしますか？」
<PAUSE>
<NAME_PLATE>魔女
「そうねえ……？」
<PAUSE>
<NAME_PLATE>魔女
「まだ応援が来るには時間がかかる――
　ということは、あまりうろちょろされたら
　迷惑よね？」
<PAUSE>
<NAME_PLATE>
　妖艶に微笑んだ魔女は、
新たな幻影を造るべく術を編み始めた。
<PAUSE>
<ACTOR>0,si_t003a,CENTER, CENTER, OUT, linear, 1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//→Section４終了
//=================================================================
