//=================================================================
//FileNo:S205a
//シーン名：エピローグ
//【背景：ヨミハラ裏町＿昼夜共通】【時間：夜】
//　※対魔忍アサギＺＥＲＯ_NC035bより流用

<BGM_PLAY>bgm509,1000
<BG>nc127b,IN, 1000
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「ぐふう、強い……！
　サクラブロッサムの攻撃が
　全く通じないなんて……」
<PAUSE>
//　　※立ち絵
//　　　【桜嵐舞闘】リーナ
//　　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se010
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　リーナとノマドの女兵士たちは、
ヨミハラのぬかるんだ地面に
叩きつけられていた。
<PAUSE>
<NAME_PLATE>
　リーナの剣技も、女兵士たちの攻撃も、
アスタロトの作り出した獄炎の盾に
ことごとく無力化されていったのだ。
<PAUSE>
<ACTOR>1,chr_t0156a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスタロト
「少しは見込みがあるかと思ったけど、
　期待外れね」
<PAUSE>
//　　※立ち絵
//　　　アスタロト
//　　　　＊カードイラストより流用
<NAME_PLATE>リーナ
「お……おかしいな、通報では
　テロリストはよわよわだって……」
<PAUSE>
<NAME_PLATE>
　リーナは悔しがりながら倒れ込む。
辛うじて残っていた女兵士が、
彼女を引きずって撤退していった。
<PAUSE>
<NAME_PLATE>
　その姿が消えたのを確かめ、
隠れていた難民兄弟がおずおずと顔をだす。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<GROUP>
<ACTOR>2,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>3,ts_m069a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>弟
「ど、どうしよ……
　魔界騎士にまで目をつけられてるのか」
<PAUSE>
//　　※立ち絵
//　　　ギャング
//　　　　＊カードイラストより流用
<NAME_PLATE>兄貴
「なんかオオゴトになっちまったな……」
<PAUSE>
//　　※立ち絵
//　　　武装難民
//　　　　＊カードイラストより流用
<NAME_PLATE>アスタロト
「いまさら何言ってるの？
　街ごとブッ壊そうって奴らが弱気ね。
　全部燃やしちゃうんだから同じでしょ♪」
<PAUSE>
<NAME_PLATE>兄貴
「そうですけど……あっ！」
<PAUSE>
<NAME_PLATE>兄貴
「アスタロトさん、隠れて！」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>3,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　その時、兄が何かに気付き、
弟とアスタロトを無理やり物陰に押し込んだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アスタロト
「もう！　何だっていうの！？」
<PAUSE>
<NAME_PLATE>兄貴
「しーっ！　あれ見てください！」
<PAUSE>
<NAME_PLATE>
　彼は小声で制しながら、
広場の方を指差す。
<PAUSE>
//【背景：ヨミハラ広場＿昼夜共通】【時間：夜】
//　※対魔忍アサギＺＥＲＯ_NC034bより流用
<BG>nc122a,IN, 1000
<GROUP>
<ACTOR>4,sz_t003b,CENTER, CENTER, IN, linear, 1000
<ACTOR>5,s_t001b,LEFT, LEFT, IN, linear, 1000
<ACTOR>6,h_t002e,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>4
</GROUP>
<NAME_PLATE>高坂静流
「本当に困ったものよねぇ。その点、
　蛇子ちゃんと鹿之助くんはいつも
　熱心に授業を聞いてくれて助かるわ」
<PAUSE>
//　※立ち絵
//　　【チョコ教師】高坂静流
//　　　　＊カードイラストより流用
<NAME_PLATE>上原鹿之助
「へへっ！　だって高坂先生の授業、
　スゴくわかりやすいし！」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>相州蛇子
「ふうまちゃん、
　授業はちゃんと出ないとダメよ」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>静流
「うふふ。ほら☆　お友達も
　こう言ってるけど、ふうま君？」
<PAUSE>
<NAME_PLATE>
　兄の指差す先には、
ヨミハラに場違いな少年少女、
それに妖艶な美女がいた。
<PAUSE>
<NAME_PLATE>
　何やら笑顔でわいわいと話している。
<PAUSE>
//【背景：ヨミハラ裏町＿昼夜共通】【時間：夜】
//　※対魔忍アサギＺＥＲＯ_NC035bより流用
<GROUP>
<ACTOR_OUT>4,CENTER,linear,1000
<ACTOR_OUT>5,LEFT,linear,1000
<ACTOR_OUT>6,RIGHT,linear,1000
</GROUP>
<BG>nc127b,IN, 1000
<NAME_PLATE>
　男たちは物陰からそれを窺い、
じっと声を潜める。
<PAUSE>
<ACTOR>1,chr_t0156a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスタロト
「あの子達がどうかしたの？」
<PAUSE>
//　　※立ち絵
//　　　アスタロト
//　　　　＊カードイラストより流用
<NAME_PLATE>弟
「あれ対魔忍ッす」
<PAUSE>
//　　※立ち絵
//　　ギャング
//　　　　＊モンスターイラストより流用
<NAME_PLATE>アスタロト
「対魔忍？」
<PAUSE>
<NAME_PLATE>弟
「魔族を狩ることを生き甲斐にしてる、
　そりゃもうヤバい連中っす」
<PAUSE>
<NAME_PLATE>アスタロト
「あれが？　女子供じゃない」
<PAUSE>
<NAME_PLATE>
　女はともかく、少年少女たちはどう見ても
ヒョロっとしたただの子供である。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>兄貴
「いやいやいや！
　よくわからん術を使うし、
　見た目で判断しちゃダメですよ！」
<PAUSE>
//　　※立ち絵
//　　武装難民
//　　　　＊モンスターイラストより流用
<NAME_PLATE>兄貴
「強いのになると、さっきの魔界騎士より、
　ずっとヤバいって話です」
<PAUSE>
<NAME_PLATE>アスタロト
「強いの？　ふうん……♪」
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>
　アスタロトは目を細めて一団を眺めたが、
ふと奥にいる青年で視線が止まった。
<PAUSE>
<NAME_PLATE>
　彼は女に小突かれたり、少年に笑われたりと
仲良くいじられているようであるが、
一方でなんとなく周囲から浮いて見えた。
<PAUSE>
<NAME_PLATE>
　それはアスタロトほどの大魔族でも、
じっと凝視しなければわからないほどの、
微かな違和感、歪みのようなもの。
<PAUSE>
<ACTOR>1,chr_t0156a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスタロト
「あれは………」
<PAUSE>
<NAME_PLATE>
　じっと彼を見つめるアスタロトに、
対魔忍に興味を持っていると思った兄弟は、
慌てて引き留めようとする。
<PAUSE>
<NAME_PLATE>弟
「ま、まさか対魔忍どもと戦うおつもりで？」
<PAUSE>
<NAME_PLATE>兄貴
「やめてくださいよ！？
　この上対魔忍まで敵に回しちゃ……」
<PAUSE>
<NAME_PLATE>アスタロト
「そうね、やめておくわ」
<PAUSE>
<NAME_PLATE>兄貴
「へ……？」
<PAUSE>
<NAME_PLATE>
　あっさりそう言って、
アスタロトは対魔忍たちから目を離し、
踵を返した。
<PAUSE>
<NAME_PLATE>アスタロト
（おもしろいものを見つけたかもしれないわ）
<PAUSE>
<NAME_PLATE>アスタロト
（だけど……そうね、
　今はまだ早いみたい）
<PAUSE>
<NAME_PLATE>
　アスタロトはひとり微笑むと、
武装難民たちとともに、
そっと喧騒をあとにした。
<PAUSE>
//→Section２終了
<ACTOR_OUT>1,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
