//【以下本文】
//【屋外？】
//※プロットには、『屋外（ふうま邸の庭：木陰か茂みの陰の様な、人目に付きづらい場所）』といった表記アリ。
<BGM_PLAY>bgm604,1000
<BG>nc056a,IN, 1000
<NAME_PLATE>
　２月１４日は聖バレンタインデー。女の子が
好きな異性へチョコレートをプレゼントする
ことで告白もできる特別な日だ。
<PAUSE>
<NAME_PLATE>
　普段は嫌われている男子であっても、
周囲の女の子から意外にもチョコを
手渡されるかも知れない。
<PAUSE>
<NAME_PLATE>俺
「……かも知れない、それだというのに、
　ああ。なんでだよ」
<PAUSE>
<NAME_PLATE>
　思わず深い溜め息が漏れてしまう。
それがなぜなのか、理由は言わずもがなだ。
<PAUSE>
<ACTOR>0,chr_t0076a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0076_1_0000_r18
<NAME_PLATE>災禍
「ああ、若様。こんなところに居たのですか？
　どうしました。先ほどから
　誰としゃべっているのです？」
<PAUSE>
<NAME_PLATE>俺
「……ああ、災禍ぁ～」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0001_r18
<NAME_PLATE>災禍
「な、なんなのですか。
　急にヘンな声を出して」
<PAUSE>
<NAME_PLATE>
　傷心状態の自分に声を掛けてきたのは、
女対魔忍にして、元秘書の
ふうま災禍（さいか）。
<PAUSE>
<NAME_PLATE>
　同じふうまの名字を持つが、
別に血縁関係ではない。互いに同じ血統に
名を連ねる、対魔忍同士である。
<PAUSE>
<NAME_PLATE>俺
「聞いてくれよ災禍！」
<PAUSE>
<NAME_PLATE>俺
「バレンタインデーだって言うのに、
　学園の誰からもまともなチョコを
　もらってないんだ！」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0002_r18
<NAME_PLATE>災禍
「……はぁ。チョコレート、ですか？」
<PAUSE>
<NAME_PLATE>俺
「そうだよ。バレンタインだよ！
　バレンタインッ！　女の子が好きな男子に
　告白していい日なんだよ！？」
<PAUSE>
<NAME_PLATE>
　それだというのに、
義理チョコすらままならないこの状況を嘆く。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0003_r18
<NAME_PLATE>災禍
「この世の終わりのような顔で、
　いったいなにを嘆いているのかと思えば。
　……ハァ」
<PAUSE>
<NAME_PLATE>俺
「俺に取っちゃ世界の破滅にも
　等しい仕打ちなんだよ！
　わかる、この気持ちっ！？」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0004_r18
<NAME_PLATE>災禍
「……そう言われましても」
<PAUSE>
<NAME_PLATE>
　女である災禍に、チョコをもらえない惨めな
男の気持ちなどわからないだろう。
冷ややかな視線が、いつも以上に突き刺さる。
<PAUSE>
<NAME_PLATE>俺
「いっつもタコみたいに絡んでくる
　蛇子のヤツも任務で戻ってこれないし」
<PAUSE>
<NAME_PLATE>俺
「時子に至っては義理チョコひとつも
　寄越さないんだ！」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0005_r18
<NAME_PLATE>災禍
「なるほど。
　時子のことですから、どうせ……」
<PAUSE>
<UI_DISP>OFF, 500
<TRANSITION>TR14, OUT, 1000
<UI_DISP>ON, 0
//※ふうま時子の台詞です。これに続くＨ２シーンでも登場するため、一応、時子の台詞として書いておきます。
<VOICE_PLAY>chrt_0076_1_0000_r18
<NAME_PLATE>時子
「……バレンタイン、ですか？」
<PAUSE>
<VOICE_PLAY>chrt_0076_1_0001_r18
<NAME_PLATE>時子
「はぁ……頭首としては敬ってはいますが、
　チョコが買いたければ、
　領収書を切っておいてください？」
<PAUSE>
<UI_DISP>OFF, 500
<BG>nc056a,NONE
<TRANSITION>TR14, IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0076_1_0006_r18
<NAME_PLATE>災禍
「……などと言っていたとか？」
<PAUSE>
<NAME_PLATE>俺
「すげぇなんでわかったの！？
　台詞も一字一句おんなじ」
<PAUSE>
<NAME_PLATE>
　あまりにも的確な台詞に、思わず本物の
時子の声が聞こえた気がした。
あの冷たい感じまで脳内再生されるレベルを。
<PAUSE>
<NAME_PLATE>
　そうなのだ。
<PAUSE>
<NAME_PLATE>
　いつも姉のような（実際には義姉だけど）
態度の時子は、浮かれたイベントには
興味がないというスタンスなのだ。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0007_r18
<NAME_PLATE>災禍
「もらえない理由は、
　恐らく若様の日頃のおこないが
　影響しているのでしょうね」
<PAUSE>
<NAME_PLATE>俺
「あぁん？　俺、頑張ってんじゃん。
　そりゃあ頼りない頭首だろうけどもぉー」
<PAUSE>
<NAME_PLATE>
　甘い香りの漂う教室から逃げるようにして
帰ってきたけど、余計に虚しさが増してきた。
<PAUSE>
<NAME_PLATE>
　ややあきれ顔の災禍を前にして、
ジタバタと子供のように駄々をこねてみる。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0008_r18
<NAME_PLATE>災禍
「あ、あの……お言葉ですが若様。
　やはりこういうことは、
　渡す側にも勇気というものが……」
<PAUSE>
<NAME_PLATE>俺
「あぁン、チョコを渡す勇気ぃ？
　俺ってそんなにも怖いのかな？
　や～っぱこの目付きが悪いせいかー？」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0009_r18
<NAME_PLATE>災禍
「いえ。決して怖いから
　渡す勇気が必要というワケではなく……」
<PAUSE>
<NAME_PLATE>
　戸惑う様子の災禍のフォローもむなしい。
どれだけ嘆いてもチョコがないという事実は
動かないのだから。
<PAUSE>
<NAME_PLATE>俺
「やっぱ俺なんて、ふうま一門を存続する為の
　お飾りとか、予備駒程度にしか
　思われてないのかなー？」
<PAUSE>
<NAME_PLATE>
　お飾りレベルでも地位目当てに
近付いてくる子もゼロではない。
<PAUSE>
<NAME_PLATE>
　ただそんな下心でチョコを
もらっても嬉しくもなんともない。
<PAUSE>
<NAME_PLATE>
　ますますネガティブな気分になってきた。
余計に甘い物が食べたくなったぞ。そう。
まさにチョコが欲しい。いますぐに！
<PAUSE>
<VOICE_PLAY>chr_0076_1_0010_r18
<NAME_PLATE>災禍
「あのう若様、お言葉ですがチョコの
　ひとつやふたつで落ち込まないでください。
　ふうまの次期頭首としては……」
<PAUSE>
<NAME_PLATE>俺
「チョコのひとつやふたつももらえない俺には
　頭首の価値もない！　もういっそ時子にでも
　頭首の座、譲っちゃおっかなー？」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0011_r18
<NAME_PLATE>災禍
「それはさすがに！
　若様、どうかお気を確かに。第一、
　若様には私が……お、お側に付いています」
<PAUSE>
<NAME_PLATE>
　照れくさそうにしながら、
わずかにこちらへ身を寄せてくる災禍。
<PAUSE>
<NAME_PLATE>
　彼女の両脚は米連の技術で産み出された
アンドロイドレッグであり、
忍以上に足音ひとつ立てない。
<PAUSE>
<NAME_PLATE>俺
「やさしいな災禍は。
　……すまん。ちょっと俺も言いすぎたよ」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0012_r18
<NAME_PLATE>災禍
「いえ、学園生活を送る上では、
　そう思うこともあるやも知れません。
　それに……」
<PAUSE>
<NAME_PLATE>俺
「それに？」
<PAUSE>
<NAME_PLATE>
　わずかに声を潜めながら、
あご先に指先を置く災禍。
そこには小さなホクロがある。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0013_r18
<NAME_PLATE>災禍
「私も若様の気持ちをさっせなくて、
　申しわけありませんでした。お側に居ながら
　女らしい配慮に欠けてしまって」
<PAUSE>
<NAME_PLATE>
　わずかに潤んだ視線に、
ドキリとしてしまう。災禍はふうま家に
仕えるとびきり優秀な秘書だった。
<PAUSE>
<NAME_PLATE>
　かつてはふうま弾正に仕えていたが、
対魔忍を裏切った主人には見切りを付けた
過去がある。彼女の忠義は本物なのだ。
<PAUSE>
<NAME_PLATE>俺
「ありがとう。
　気持ちだけでも嬉しいよ、災禍」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0014_r18
<NAME_PLATE>災禍
「は、ハイ。……確かに若様は荒削りで
　大雑把な面がございます」
<PAUSE>
<NAME_PLATE>
　うっ。結構突き刺さるな。
割とストレートだ。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0015_r18
<NAME_PLATE>災禍
「ですがそれは若さ故。若様はこの里のために
　精一杯おつとめしていることを、
　私は知っていますよ」
<PAUSE>
<NAME_PLATE>俺
「う、うん。
　……まあ少し気になることもあるけど、
　おおむねありがとう」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0016_r18
<NAME_PLATE>災禍
「ハイ。時子も、そして私も若様を
　次期頭首としてお支えします。
　もっと自信を持ってください！」
<PAUSE>
<NAME_PLATE>
　最後にニコリと微笑む災禍。
その熱のこもった表裏ない言葉に、
思わず胸が熱くなる。
<PAUSE>
<NAME_PLATE>俺
「災禍、……ありがとう！」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0017_r18
<NAME_PLATE>災禍
「若様……。ぁ、あぁっ♪」
<PAUSE>
<NAME_PLATE>
　ギュッと抱きしめてくれる元秘書。
時子以上に頼れるお姉さんだ。
それになんとも言えないこのイイ匂い……。
<PAUSE>
<NAME_PLATE>俺
「…………やばっ」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0018_r18
<NAME_PLATE>災禍
「あら？　若様……この膨らみは？」
<PAUSE>
<NAME_PLATE>俺
「いやぁ、災禍のおっぱいが大きくって、
　しかもメチャメチャ気持ちよくって……
　つい、そのぉ」
<PAUSE>
<NAME_PLATE>
　制服のズボンの前は、
すっかり張り詰めていた。隠そうにも、
こんなゼロ距離じゃいまさら遅い。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0019_r18
<NAME_PLATE>災禍
「ふふ、仕方のない若様。
　……私におまかせください♪」
<PAUSE>
<NAME_PLATE>俺
「え？　えぇ……ちょっと、災禍？」
<PAUSE>
<NAME_PLATE>
　たとえ勃起を見せ付けたところで、
ふざけないでくださいなどと、
軽くあしらわれるかと思っていた。
<PAUSE>
<NAME_PLATE>
　しかし災禍はズボンのファスナーに
手を掛けると慣れた手つきでこちらのペニスを
引っ張りだす。意外な展開にこちらが驚く。
<PAUSE>
<NAME_PLATE>俺
「……おぉ。さ、災禍ぁ！？」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0020_r18
<NAME_PLATE>災禍
「シッ。静かにですよ。若様……♪」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　小悪魔のような笑みを浮かべると同時に、
災禍は握ったペニスと一緒に、
茂みの中へと引っ張り込む。
<PAUSE>
//【イベントＣＧ：SR00xa：ふうま災禍_パイズリ】
<BGM_PLAY>bgm310,1000
<EV>chr_0076_1a_r18,IN, 1000
<VOICE_PLAY>chr_0076_1_0021_r18
<NAME_PLATE>災禍
「……んっ、んしょ。……どうでしょうか？
　若様の大好きなおっぱいですよ♪」
<PAUSE>
<NAME_PLATE>俺
「……さ、災禍。お前……」
<PAUSE>
<NAME_PLATE>
　押し倒される格好のまま、ズボンから
露出したペニスを軽くしごくと、災禍は
その大きな胸の谷間に肉竿を収めてしまった。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0022_r18
<NAME_PLATE>災禍
「あの、ひょっとして
　……このようなさしでがましい真似は、
　若様のお気に障ったでしょうか……？」
<PAUSE>
<NAME_PLATE>俺
「……いいや、満点！　百点満点ッ！！」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0023_r18
<NAME_PLATE>災禍
「……ああぁ、よかった。若様ぁ♪」
<PAUSE>
<NAME_PLATE>
　嬉しそうに笑顔に戻る災禍。スーツの左右を
谷間に寄せて、露出した乳房を寄せつつ、
上目遣いでこちらを眺めているこのアングル。
<PAUSE>
<NAME_PLATE>俺
「そ、それにしても……すごい。
　これだけ大きいとはっ！」
<PAUSE>
<NAME_PLATE>
　対魔忍スーツ姿を普段から見掛けていたが、
こうして自分のペニスと比較できる日が
訪れようとは。生きてて本当によかった。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0024_r18
<NAME_PLATE>災禍
「……ふふっ。若様のオチンポ、
　こんなにも元気。あはっ。
　またピクンって動きました♪」
<PAUSE>
<NAME_PLATE>俺
「そ、そりゃあ誰だってこんなエロい状況で
　反応しない男子は居ないだろう」
<PAUSE>
<NAME_PLATE>
　思わず小声になってしまう。
屋敷からは離れてはいるが、
ここはふうま家の敷地内だ。
<PAUSE>
<NAME_PLATE>
　誰かが通り掛かってもおかしくないし、
夕刻ともなれば、
時子が探しにくるかも知れない。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0025_r18
<NAME_PLATE>災禍
「なにを怯えているのです？
　若様ともあろうお方が……」
<PAUSE>
<NAME_PLATE>俺
「いやいや。もし誰か通り掛かったりしたら、
　さすがにこの状況はヤバいでしょ？」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0026_r18
<NAME_PLATE>災禍
「まあ。若様ったらそんなことを
　気にされていたんですか♪」
<PAUSE>
<NAME_PLATE>
　スリスリと露出したバストを寄せながら、
こちらの様子を窺う。
止めるとしたらいましかない……。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0027_r18
<NAME_PLATE>災禍
「……では止めましょうか？」
<PAUSE>
<NAME_PLATE>俺
「いいえ、続けてください！」
<PAUSE>
<NAME_PLATE>
　即答するしかない。
こんなにもおいしい状況、
一生の間に二度とあるかないか……。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0028_r18
<NAME_PLATE>災禍
「うふふっ。素直な若様を見ていたら、
　私までその気になっちゃいました」
<PAUSE>
<NAME_PLATE>
　胸の丸みに沿わせつつ、
肉棒全体を転がすようにマッサージしていく。
<PAUSE>
<NAME_PLATE>
　その愛撫に付け加え、「ふうふう」などと
先端部に吹き掛かる災禍の甘い吐息に、
ペニスは大きくわななく。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「うぅ……うッ。くぅっ！？」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0029_r18
<NAME_PLATE>災禍
「ここ最近は、任務のため学園にもロクに
　居ませんでしたし、きっと若様は
　温もりに飢えていたのですね」
<PAUSE>
<NAME_PLATE>
　そうかも知れない。
いや、いまはもうチンポが
熱暴走寸前ではあるのだが。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0030_r18
<NAME_PLATE>災禍
「この災禍、若様のためにしっかりと
　充たして差し上げましょう♪
　んっ……んっ、ぁっ♪」
<PAUSE>
<NAME_PLATE>
　災禍は上半身ごとこちらの下腹部に
密着すると、ズリズリと大きなふたつの
乳房を揺さぶりはじめた。
<PAUSE>
<NAME_PLATE>俺
「おぉ……おぉっ。す、すげぇ。これ……
　このふたつのおっぱいが、
　まさか……俺のためにっ！？」
<PAUSE>
<NAME_PLATE>
　ここだけの話、災禍のおっぱいをオカズに、
オナニーしたのは一回や二回では済まない。
夢にまでみたパイズリに昂ぶりっ放しだ。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0031_r18
<NAME_PLATE>災禍
「んっ……んふふふ。あら、先走り汁が溢れて
　来ましたね。若様ったら、
　この先いったいどうしたいんです？」
<PAUSE>
<NAME_PLATE>俺
「そ、それは……そのっ」
<PAUSE>
<NAME_PLATE>
　ジッと上目遣いで、こちらとの視線を
直に受け止める災禍。まるでメドゥーサに
見つめられて、石像にでもなった気分だ。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0032_r18
<NAME_PLATE>災禍
「それは……？
　どうぞ遠慮なくこの私めにできることを、
　仰ってください♪」
<PAUSE>
<NAME_PLATE>俺
「こ、このまま……
　口で咥え込んで欲しいっ！」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0033_r18
<NAME_PLATE>災禍
「あらあら♪　うふふ、正直なお方。
　ええ、勿論ですよ♪」
<PAUSE>
//【イベントＣＧ：SR00xb：ふうま災禍_パイズリフェラ①開始】
<EV>chr_0076_1b_r18,NONE
<VOICE_PLAY>chr_0076_1_0034_r18
<NAME_PLATE>災禍
「んむ……んちゅ、んむ……んむ、んく……
　んむ。……あむ……む……んんッ♪」
<PAUSE>
<NAME_PLATE>
　頭をわずかに傾け、災禍の綺麗な唇が凶悪に
張り出した亀頭部を咥え込む。支柱を
支えるように手も添えつつ、丹念にしごく。
<PAUSE>
<NAME_PLATE>
　何度も情熱的な亀頭部へのキスが続くと、
「くぽくぽぉ」と音を立てながら、
先端部を丁寧に呑み込んでいった。
<PAUSE>
<NAME_PLATE>俺
「おぉ……おっ。災禍ぁ。……く、ぅッ！？」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0035_r18
<NAME_PLATE>災禍
「んむ……ちゅっ。んむ……あむれろれろぉ♪
　……んふふふ。如何れふかぁ？　私の……
　んむ……ちゅぅ、フェラチオはぁ♪」
<PAUSE>
<NAME_PLATE>
　肉棒に奉仕しながら、
チラチラと上目遣いで
こちらの顔色を伺う災禍。
<PAUSE>
<NAME_PLATE>
　柔肌に肉竿全体を食い込ませたり、
顔を傾けながら雁首へ舌先を這わせたりと、
忙しない動きに翻弄されていく。
<PAUSE>
<NAME_PLATE>俺
「い、如何って？
　……そりゃあ文句の付けようが……うっ、
　そこぉッ！？」
<PAUSE>
<NAME_PLATE>
　時折、手コキで強弱を付けながら
扱きたてたり、裏筋から尿道口の先端まで
チロチロと舌先が這い回る。
<PAUSE>
<NAME_PLATE>
　対魔忍スーツの胸元から露出したふたつの
乳房は、ペニスを挟みながら、
圧迫感を徐々に高めていった。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0036_r18
<NAME_PLATE>災禍
「ふふっ。若様のオチンポ、とっても熱くて
　……あぁ……おくちで火傷しそう。
　んむ……んちゅ……んむ、んぐぐぅ♪」
<PAUSE>
<NAME_PLATE>
　ワザとらしく「じゅっぽじゅっぽ」と
音を立てながら吸い立てたかと思えば、
<PAUSE>
<NAME_PLATE>
　咥え込んだまま、
チロチロと舌先が鈴口をなぞる。
<PAUSE>
<NAME_PLATE>
　どうすればこちらが悦ぶかを把握した
熱心な奉仕に先汁は止まらず、胸の谷間には
災禍自身の汗も張り付いてきた。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0037_r18
<NAME_PLATE>災禍
「若様にこんな奉仕ができるのも、
　元秘書である私の務め。……んむ、んちゅ
　……んむ、あむ。ンむ……はぁ、若様ぁ♪」
<PAUSE>
<NAME_PLATE>
　こちらがなにも言わなくとも、
災禍はして欲しいことをしてくれる。
<PAUSE>
<NAME_PLATE>
　長年ふうま家に仕え、あの弾正の秘書を
務めてきただけのことはある。
年上特有の包容力も併せ持つ、まさに才女。
<PAUSE>
<NAME_PLATE>俺
「す、すごい。……あぁ、災禍。
　お、俺……こんなにされたら、もうっ」
<PAUSE>
<NAME_PLATE>
　こみ上げてきたものから、射精が近いことを
元秘書に告げる。柔らかすぎる乳房へ、
そのままぶちまけたい気分だ。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0038_r18
<NAME_PLATE>災禍
「んむ。んちゅ……んむ。じゅるるるぅ♪
　んふっ。んふふふっ♪」
<PAUSE>
<NAME_PLATE>
　うっとりと目を細めながら、
コクリと頷く災禍。こちらからも腰を浮かせて
射精体勢に入ろうとする。
<PAUSE>
<NAME_PLATE>
　だが次の瞬間、災禍の極上のバストが、
左右から肉竿を根元から圧迫した。
<PAUSE>
//【イベントＣＧ：SR00xc：ふうま災禍_パイズリフェラ②寸止め】
<VOICE_PLAY>chr_0076_1_0039_r18
<NAME_PLATE>災禍
「んむ……んじゅ、んむ……じゅぶぶぅ。
　……んふっ。若様……
　まだ出しちゃ、ダぁメ♪」
<PAUSE>
<NAME_PLATE>俺
「ぉっ。……お、おぉッ！？」
<PAUSE>
<NAME_PLATE>
　突然のことに、
声にならない悲鳴が漏れてしまう。
<PAUSE>
<NAME_PLATE>
　災禍の巨乳が肉棒を包み込んだまま、
暴発寸前の亀頭部を唇から放してみせる。
<PAUSE>
<EV>chr_0076_1c_r18,NONE
<VOICE_PLAY>chr_0076_1_0040_r18
<NAME_PLATE>災禍
「ハァハァ……うふ、ふふっ。
　まだ駄目ですよ若様。この災禍、
　若様に尽くしきっておりません♪」
<PAUSE>
<NAME_PLATE>俺
「そ、そんな。
　……いやもう充分すぎるほど
　気持ちいいって。な、なんで！？」
<PAUSE>
<NAME_PLATE>
　ハァハァと興奮気味に呼吸を繰り返しながら
生殺しにされたこちらの顔を伺う災禍。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0041_r18
<NAME_PLATE>災禍
「いつもなら、
　このままイッていただくところですが」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0042_r18
<NAME_PLATE>災禍
「傷心した若様を癒やすには、
　もっともっと
　気持ちよくなっていただかないと♪」
<PAUSE>
<NAME_PLATE>俺
「な、なるほどっ。……って、災禍ぁ！？」
<PAUSE>
<NAME_PLATE>
　小悪魔的な微笑みに丸め込まれたが、
すぐに射精したいという状況は
打破できそうにもない。
<PAUSE>
<NAME_PLATE>
　寸止め状態のまま、
災禍の乳房に張り詰めた肉棒を
押しつけることしかできなかった。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0043_r18
<NAME_PLATE>災禍
「うふふっ。そのお顔です♪　若様の反応の
　ひとつひとつが、とても可愛いくって。
　だから、イタズラしたくなっちゃう♪」
<PAUSE>
<NAME_PLATE>
　ムニムニとボリューム満点のバストで、
ペニスを強烈に締めあげる。女性器とは
違った圧迫感に、意識が遠のきそうだ。
<PAUSE>
<NAME_PLATE>俺
「おぉ、……ぅぉッ。さ、災禍……頼むっ。
　もう……い、イかせて……ッ！」
<PAUSE>
<NAME_PLATE>
　声も絶え絶えに射精したいことを
元秘書に懇願する。
<PAUSE>
<NAME_PLATE>
　根元を締め付けられているのは、
ペニスだというのに、喉を締め付けられたかの
ように声はしわがれていた。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0044_r18
<NAME_PLATE>災禍
「あぁ。そ、その表情。
　若様が私のことを熱いまなざしで
　見つめている……んっ、んぅ♪」
<PAUSE>
<NAME_PLATE>
　災禍はなにも射精させないよう、
ただ締め付けているだけではない。
<PAUSE>
<NAME_PLATE>
　シットリとした質感の乳肌で、
雁首を時折刺激したり、どっしりとした下乳で
陰嚢へマッサージも施していた。
<PAUSE>
<NAME_PLATE>俺
「だが、コレじゃ……生殺し、だっ！」
<PAUSE>
<NAME_PLATE>
　フェラチオ以外の高等テクニックでこちらを
ジワジワと責め立てつつ、
射精する様子を目で見て愉しんでいる。
<PAUSE>
<NAME_PLATE>
　寒空の下、温かな柔肉で弄ばれ、
吐息を吹き掛けられる肉棒だけが妙に熱い。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0045_r18
<NAME_PLATE>災禍
「あぁ……若様のチンポ、
　トロトロに先走りが……
　こんなにも溢れてっ♪　んっ♪」
<PAUSE>
<NAME_PLATE>俺
「さ、災禍。頼む！　こ、このままじゃ、
　もう……気がヘンになりそうなんだっ！」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0046_r18
<NAME_PLATE>災禍
「あぁ、若様のそんな仕草が堪らないッ♪」
<PAUSE>
<NAME_PLATE>
　こちらは天国と地獄の境目を
行ったり来たりしているが、災禍本人だけは
目をらんらんと輝かせていた。
<PAUSE>
<NAME_PLATE>俺
「……く、はぁっ！？」
<PAUSE>
<NAME_PLATE>
　さらなる責め立てに、陰茎から
溢れるカウパー脂腺液は、ますます乳房を
テカらせるほど多量に分泌していた。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0047_r18
<NAME_PLATE>災禍
「んむ……んふふ。もっともっとこんな時間を
　楽しみたかったのですが、
　あまりイジワルはできませんね？」
<PAUSE>
<NAME_PLATE>俺
「お、おぉっ。災禍……？」
<PAUSE>
<NAME_PLATE>
　わずかに胸と胸の圧迫感と、パイ圧が緩む。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0048_r18
<NAME_PLATE>災禍
「いっぱい気持ちよくなってください。
　若様……♪」
<PAUSE>
<NAME_PLATE>
　緩むと同時に、
それは災禍の極上パイズリフェラが
開始される合図だった。
<PAUSE>
//【イベントＣＧ：SR00xd：ふうま災禍_パイズリフェラ③スパート】
<EV>chr_0076_1d_r18,NONE
<VOICE_PLAY>chr_0076_1_0049_r18
<NAME_PLATE>災禍
「……んぐっ、んむ。んじゅるるるぅ。
　んむ。……じゅぷぅ♪　んむっ。
　んむ……じゅろろろろぉ♪」
<PAUSE>
<NAME_PLATE>
　一気に加速を付けてのディープフェラチオ。
先ほどまでとは打って変わり、
左右の乳房が激しく揺さぶりを掛けてきた。
<PAUSE>
<NAME_PLATE>
　唾液に濡れた口腔内の心地よさは
筆舌に尽くしがたく、口全体でペニスを
頬張る様子は、射精感を煽る。
<PAUSE>
<NAME_PLATE>俺
「ああっ……くぁッ！　災禍ぁ
　……あぁ、なんて……フェラチオだっ！？」
<PAUSE>
<NAME_PLATE>
　誰かが来るかも知れないと自分で
注意しておきながら、茂みをガサガサと音を
鳴らすほど、興奮に身体を揺さぶってしまう。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0050_r18
<NAME_PLATE>災禍
「んむ……んじゅ。んむ……じゅるるぅ♪
　はむ……んっ、如何れすかぁ。若様ぁ♪」
<PAUSE>
<NAME_PLATE>俺
「ああ、最高に……気持ちいいよ。災禍……
　そ、そのまま……続けて、くれ」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0051_r18
<NAME_PLATE>災禍
「はぃ♪　んむ、んじゅっ、
　じゅっぷじゅぷぅ♪　んむ、んじゅるっ
　……んむ、んむむぅ♪」
<PAUSE>
<NAME_PLATE>
　ハァハァと、咥え込みながら熱い吐息を
漏らす災禍。自分のテクニックでこちらが
夢心地なのが、たまらなく嬉しいようだ。
<PAUSE>
<NAME_PLATE>
　たとえ秘書の座を明け渡しても、
ふうま家への忠義を忘れない災禍の姿に、
心底惚れてしまう。
<PAUSE>
<NAME_PLATE>俺
「あぁ……災禍、さいかっ。
　も、もう……出るっ、
　溢れてしまいそうだっ」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0052_r18
<NAME_PLATE>災禍
「んむ、んじゅるるぅ。はぃ。若様の、
　お好きなタイミングでイッてくださいっ。
　んむ……じゅるるるぅ♪」
<PAUSE>
<NAME_PLATE>
　胸の谷間を使った絶妙な緩急、
溢れる先汁を啜り上げながら、
なおもそれを促そうとする舌先の動き。
<PAUSE>
<NAME_PLATE>
　そのいずれもが、
災禍の愛情と忠誠心に満ち溢れていた。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0053_r18
<NAME_PLATE>災禍
「んぁ……ハァハァ。すごい。ま、また……
　若様のオチンポ、私の……おくちで、
　おっきくなったぁ♪　んむ、あむぅ♪」
<PAUSE>
<NAME_PLATE>
　張りのあるバストでヌルヌルとしたペニスを
弄ぶ淫らな音が、いやでも耳奥へと
届けられる。
<PAUSE>
<NAME_PLATE>
　下品な音を立てながら啜り上げる様子から、
昂ぶりを抑えきれず、
射精感が押し寄せてくる。
<PAUSE>
<NAME_PLATE>俺
「あぁぁ……災禍っ、で、出るっ。
　……もう、出るっ！」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0054_r18
<NAME_PLATE>災禍
「んっ……んむ、んっ♪　んんぅ……っ♪」
<PAUSE>
<NAME_PLATE>
　最後は左右の乳首を雁首に寄せて、
亀頭部を目一杯頬張ってみせる災禍。
<PAUSE>
<NAME_PLATE>
　腰を浮かせながら、遂に達してしまう……。
<PAUSE>
//【イベントＣＧ：SR00xe：ふうま災禍_パイズリフェラ④_射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0076_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　びゅるびゅるびゅるぶびゅりゅるるぅぅッ！
どぼびゅるびゅるりゅるりゅるるるぅーッ！！
<PAUSE>
<VOICE_PLAY>chr_0076_1_0055_r18
<NAME_PLATE>災禍
「んんむむむぅ！？　んぐ……んぐぅ、
　んむッ。……ぅンぐ。んむ……
　じゅるるるぅ、ンむ……んぐ、んぐぐぅ♪」
<PAUSE>
<NAME_PLATE>
　溢れ出る濃厚な白濁液を、
コクコクと喉を鳴らしながら
啜り上げてみせる。
<PAUSE>
<NAME_PLATE>
　頭を上下に揺すりながら、
災禍は一滴も零すまいという貪欲さを
見せ付けた。
<PAUSE>
<NAME_PLATE>俺
「……ハァッ。あぁ……ぁ、あぁっ。
　さ、ぃか……ッ」
<PAUSE>
<NAME_PLATE>
　あまりの心地よさで、
お礼の言葉も途切れ途切れになってしまった。
<PAUSE>
<NAME_PLATE>
　ただ災禍の綺麗な黒髪と一緒に
頭を撫でてやると、嬉しそうに彼女は
目を細め、その愛撫に応えてみせる。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0056_r18
<NAME_PLATE>災禍
「んむ……んぐぅ、んむ……じゅるるるぅ♪
　んむ……んぐぅっ♪」
<PAUSE>
<NAME_PLATE>俺
「お、オイオイ……ッ！？」
<PAUSE>
<NAME_PLATE>
　ペニスを思いきり頬張ったまま、
陰嚢をくすぐる災禍。最後の一滴まで
飲み干すつもりだろうか。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0057_r18
<NAME_PLATE>災禍
「んんぐ。……んぶぅ。
　……んむ、んふぅぅ♪」
<PAUSE>
<NAME_PLATE>
　大量に溢れる白濁液を受け止めきれず、
「こぽぉっ」と音を立ててわずかに
吹きこぼれてしまう。
<PAUSE>
<NAME_PLATE>
　白い雫が筋を作りながら零れる様子に、
災禍の恍惚とした笑みが加わると、
なお一層、淫猥さが増した。
<PAUSE>
<NAME_PLATE>俺
「……あぁぁ、災禍。
　……すごく、すごく気持ちよかったよ……」
<PAUSE>
//【イベントＣＧ：SR00xf：ふうま災禍_パイズリ_終わり】
<VOICE_PLAY>chr_0076_1_0058_r18
<NAME_PLATE>災禍
「んむ……んじゅ、んむ……ぉ、ンむ、
　ぷはぁっ♪　ハァハァハァ……ッ」
<PAUSE>
<EV>chr_0076_1f_r18,NONE
<NAME_PLATE>
　ようやく終わりを告げる脈動。
どれほど長い間、射精していただろうか。
<PAUSE>
<NAME_PLATE>
　口腔内に溜められるだけ溜め込んだ白濁液を
咀嚼し、ゆっくりと飲み干してから
災禍が顔を上げた。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0059_r18
<NAME_PLATE>災禍
「んむ。んぐっ。……ふふふっ。
　いっぱい出してくれましたね、若様♪
　少し零してしまってすみません」
<PAUSE>
<NAME_PLATE>俺
「いやそんな。謝らなくてもいいよ。
　むしろ、謝らなきゃいけないのは、
　俺の方さ。……ありがとう、災禍」
<PAUSE>
<NAME_PLATE>
　ここしばらく味わったことのない、
濃厚な肉棒へのご奉仕に、
虚脱感と余韻を味わいつつ、深呼吸をする。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0060_r18
<NAME_PLATE>災禍
「ハァハァ……あぁ、若様の……
　すごく、濃かったぁ♪」
<PAUSE>
<NAME_PLATE>
　ほつれた黒髪をかきあげながら、
うっとりとした表情のまま微笑む災禍。
<PAUSE>
<NAME_PLATE>
　あまりの妖艶さと、心地のよい肉体奉仕に、
我を忘れてしまうほどだった。
<PAUSE>
<NAME_PLATE>俺
「あ、災禍。……唇の端、まだ付いてる……」
<PAUSE>
<VOICE_PLAY>chr_0076_1_0061_r18
<NAME_PLATE>災禍
「んっ？　……んむ、ンむ、ちゅっ。
　れろぉ♪」
<PAUSE>
<NAME_PLATE>
　零れそうだった白濁の雫を、
舌先でペロリと舐め取ってみせる。
その仕草も、微笑む様子もたまらなく淫らだ。
<PAUSE>
<NAME_PLATE>俺
「はぁ。なんだかチョコレートなんて
　どうでもよくなったなぁ……」
<PAUSE>
<NAME_PLATE>
　災禍のお陰で、
本当にちっぽけなコトのように
思えてくるのだから不思議なものだ。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0062_r18
<NAME_PLATE>災禍
「……あら、もう満足されたのですか？
　もっとして欲しいことがあるのでは？」
<PAUSE>
<NAME_PLATE>俺
「ああいや。
　でも、さすがにこれ以上甘えるのは……」
<PAUSE>
<NAME_PLATE>
　まだ辺りは明るい。これまではたまたま人に
見られなかったけれど、これ以上
続けていれば、見つかる可能性は高い。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0063_r18
<NAME_PLATE>災禍
「さあ若様、こちらへ。
　……この茂みの深いところなら、
　きっと誰からも見つかりませんわ？」
<PAUSE>
<NAME_PLATE>俺
「えぇ？
　……ほ、本当に見つかったりしないか？」
<PAUSE>
<NAME_PLATE>
　蠱惑的な笑みを浮かべながら茂みの奥へと
誘う災禍はたまらなく魅力的だ。
<PAUSE>
<NAME_PLATE>
　治まりかけていた昂ぶりが、
再度沸き立つと、
股間のペニスがムクムクと反応しはじめる。
<PAUSE>
<VOICE_PLAY>chr_0076_1_0064_r18
<NAME_PLATE>災禍
「ふふふっ、
　すべてこの災禍にお任せください♪」
<PAUSE>
<NAME_PLATE>
　膨らむ股間の様子を見つめながら、
再び災禍は舌舐めをした。
<PAUSE>
//【ＥＮＤ】
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
