//■SR00XYa　　　：六穂２Ｈ２
//【黒画面】
<NAME_PLATE>
　……
<PAUSE>
//【背景：地下室orイベントＣＧの背景に近い場所】
<BG>chrnc0189a,IN, 1000
<NAME_PLATE>
　再び痺れ薬によって自由を奪われ、
連れてこられたのは診療所の地下だった。
<PAUSE>
<NAME_PLATE>
　そこで待ち受けていた人外の生き物、
性欲を持て余す多くのオークたちを前に、
六穂は抵抗することもままならない――。
<PAUSE>
//【SR00Ya：六穂２Ｈ２】
<BGM_PLAY>bgm721,1000
<EV>chr_0318_2a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0318_2_0000_r18
<NAME_PLATE>六穂
「んぐおっっっ、おひぃぃぃっっっ！？」
<PAUSE>
<NAME_PLATE>
　身体を持ち上げられ、落とされるように、
オークの上へ跨らされた六穂の膣内に、
人外の規格外の肉棒がねじ込まれる。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0001_r18
<NAME_PLATE>六穂
「ふぐぁっっ、んっ、ぎぃぃっっ……
　いっ、だぁぁ……あぅっ、んぅぅっ……
　オ、オマン、コぉ……裂け、るぅっ……」
<PAUSE>
<NAME_PLATE>
　膣肉を限界まで押し広げられて、
なおギチギチと粘膜襞を拡張する肉塊の圧に、
六穂は激しく身震いし、腰を捩る。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0002_r18
<NAME_PLATE>六穂
「ふぐぁっ、あっっ、ぐっ、無理ぃぃっ……
　こんなのっ、こっ、壊れるっ、うぅぅっっ！
　やめっ、動くなっ……あぁぁっっ！」
<PAUSE>
<NAME_PLATE>
　そんな六穂の反応を愉しむように笑い、
オークが腰を激しく揺すり立て、
肉棒が膣肉をゴツゴツと打ち叩いた。
<PAUSE>
<NAME_PLATE>
　突き抜ける刺激に苦痛と快楽を味わわされ、
すでに困憊しきった様子で息をもらしつつ、
六穂はオークたちや医者を睨みつける。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0003_r18
<NAME_PLATE>六穂
「こぉっ、おっ、ごぉっ……ころっ、おっ……
　ころひてっ、やるっ……んぐぅぅっ！」
<PAUSE>
<NAME_PLATE>医者
「毒は完全に無効化されています。
　その状態では難しいでしょう……
　さぁ、いいデータをお願いしますよ」
<PAUSE>
<VOICE_PLAY>chr_0318_2_0004_r18
<NAME_PLATE>六穂
「くそっっ、このっ……んっおぉぉっっ！？
　おぎっっ、いあっ、いひぃぃっっ！」
<PAUSE>
<NAME_PLATE>
　そんな医者の言葉に応えるように、
六穂の腰を掴んだオークの激しい突き上げが、
膣奥を叩き、肉襞を大胆に掻き抉る。
<PAUSE>
<NAME_PLATE>
　拳のような塊がゴリゴリと膣内を圧迫し、
その刺激が走るたびに、六穂は身を反らして、
激しい快楽に痙攣し、下腹部を波打たせた。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0005_r18
<NAME_PLATE>六穂
「くぁっっ、あぁぁぁあっっっ！
　なんっ、れっ……んぐっ、ひぃぃっ！
　こんらっ、すごっ、おぉぉんっっ！」
<PAUSE>
<NAME_PLATE>
　医者との行為で膣内が蕩け、
快感に緩みきっているせいだとしても、
この強烈な快感は明らかに異常だった。
<PAUSE>
<NAME_PLATE>
　突き上げのたび、視界が白く染まり、
軽いアクメを繰り返し味わわされる。
<PAUSE>
<NAME_PLATE>
　そのたびに膣肉がキュッと引き締まり、
肉棒を噛みしめるように擦り上げてしまい、
その刺激が新たな快感を注ぎ込んできた。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0006_r18
<NAME_PLATE>六穂
「こんらっっ、おかひっ……いぃぃっっ！
　あぁぁっ、んっ、イクッッ……
　くそっっ、またぁぁっ……イクぅぅっ！」
<PAUSE>
<NAME_PLATE>
　ビクッ、ビクンッと激しく身を跳ねさせ、
腰をよじるようにガクガクと震えさせ、
激しい絶頂姿を見せつけてしまう。
<PAUSE>
<NAME_PLATE>
　それを見たオークたちが欲望を滾らせ、
周囲の肉棒が一段と大きく膨らみ、
牡の匂いが濃くなるのを感じさせられた。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0007_r18
<NAME_PLATE>六穂
（こ、こいつらぁ……んっ、ふぅっっ……
　はぁっ、あっ……こ、れぇ……んぅぅっ……
　チンポの、匂いっ……こっ、おぉっ……）
<PAUSE>
<NAME_PLATE>
　これだけ激しく動かされては、
呼吸を我慢することもままならない。
<PAUSE>
<NAME_PLATE>
　六穂が小刻みに呼吸を繰り返すたび、
オークの肉棒から立ち上る臭気が、
鼻腔や肺奥を犯し、熱く火照らせてくる。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0008_r18
<NAME_PLATE>六穂
「んふっっ、ふっ、うぅぅぅんっ……
　んはぁっ、あっ……ら、へっ……
　んぉっ、おっ、イクッ……んぅぅっ！？」
<PAUSE>
<NAME_PLATE>
　やがて――その臭気だけで思考が眩み、
切ない痺れが全身を突き抜けた瞬間、
ようやく六穂は、違和感に気づかされた。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0009_r18
<NAME_PLATE>六穂
（こっ……ぉっ、れぇ……あぅっ……
　んっ、ま、まさかぁっ……ひぅぅっ！）
<PAUSE>
<NAME_PLATE>
　自分には関係ないこと――そう考え、
軽く聞き流していた情報がある。
<PAUSE>
<NAME_PLATE>
　それはオークの体液や体臭にまつわる、
女にとっては天敵ともいえる効能だ。
<PAUSE>
<NAME_PLATE>医者
「オークの体液と混ざり合うことで、
　また新たな変化があるかもしれません。
　無論、ないことを願いますがね」
<PAUSE>
<VOICE_PLAY>chr_0318_2_0010_r18
<NAME_PLATE>六穂
「こっっ……ぎっっ……お前ぇぇっっ！
　絶対っ、絶対ころすぅぅっっっ！
　んぐひっっ、いひあぁぁぁっっ！」
<PAUSE>
<NAME_PLATE>
　そんな叫びを響かせるも、
オークの先走りや恥垢の臭気による、
強烈な媚薬効果には抗えなかった。
<PAUSE>
<NAME_PLATE>
　初めてといっていいほどの媚薬体験は、
身体の奥深くをドロドロに蕩けさせ、
理性をも消し去るほどの、強烈な感覚だ。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0011_r18
<NAME_PLATE>六穂
「んっっ、やぁぁっ、やべぇぇっっ！
　あぐっ、あっっ、やめっ、へぇっ……
　んひっっ、いひぃぃぃっっ！？」
<PAUSE>
<NAME_PLATE>
　その発情しきった身体を押さえつける、
オークのゴツゴツとした手の感触にすら、
狂おしいほどの快感を覚えさせられる。
<PAUSE>
<NAME_PLATE>
　突かれるままに身体を弾ませ、
騎乗位で腰を使うように振る舞わされながら、
六穂の身体は昂り、意識が浮き上がる。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0012_r18
<NAME_PLATE>六穂
「やはっっ、あっっ、んんぅぅっっ！
　だめっ……もっ、おぉっ……またぁぁぁっ！
　くるっ……いぐっっ、イクぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　膣内を押し広げる、腕のような巨根が、
アッパーを繰り返すように膣奥を抉り、
六穂は頭の中を真っ白に染め上げられる。
<PAUSE>
<NAME_PLATE>
　耐えきれずに膣肉を締めつけ、
全身をガクンッと大きく仰け反らせた瞬間、
その巨根が膣奥で、盛大に爆ぜる――。
<PAUSE>
//【SR00Yb：六穂２Ｈ２_射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0318_2b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュグビュグビュグゥゥゥッッッ！
ブビュッ、ブビュルッッ、ドプドプゥッッ！
<PAUSE>
<VOICE_PLAY>chr_0318_2_0013_r18
<NAME_PLATE>六穂
「んぐっっおおぉぉぉぉっっっ！？
　おひっっ、いぐっっ、んぁうぅぅぅぅっ！」
<PAUSE>
<NAME_PLATE>
　盛大に叫んで背筋を反らし、
腰を突きだすようにして、何度も痙攣し、
六穂は中出しアクメを味わわされる。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0014_r18
<NAME_PLATE>六穂
（あぐっっ、んっ、あぁぁぁ……
　これっ、だめっっ……す、ごぉっ……
　あ、頭ぁ……トブッ、んっっ♪）
<PAUSE>
<NAME_PLATE>
　強力な媚薬の原液を、
そのまま子宮に注ぎ込まれたという、
最悪の恥辱を味わいながら――。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0318_2_0015_r18
<NAME_PLATE>六穂
「んぐっっ……ひぐぅぅっっっ！？
　らへっっ、いぐっっ、オマンコぉぉっっ！
　トブッッ、イクッ、アクメするぅっっ！」
<PAUSE>
<NAME_PLATE>
　乳首を限界以上まで突き立たせた、
柔らかな乳房をダプダプと揺れ跳ねさせ、
絶頂の波に身悶えし、叫び上げる六穂。
<PAUSE>
<NAME_PLATE>
　その姿に周囲の牡欲はさらに昂り、
むせ返るような媚薬牡臭が漂う中で、
六穂の瞳は艶めかしく蕩け落ちていく。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0016_r18
<NAME_PLATE>六穂
（んっ……あぁぁ、だ、めぇ……
　これ、ほんとっ……ぉっ、んっっ……
　はぁっ、チンポ、欲しく、なるぅっ……）
<PAUSE>
<NAME_PLATE>
　桃色に濁った瞳が揺れ、
力なく緩んだ唇から、舌が垂れ伸びる。
<PAUSE>
<NAME_PLATE>
　そこに突きつけられる牡肉を前に、
六穂はダラダラと涎を溢れさせ、
ほぼ無意識のまま、肉棒にしゃぶりつく。
<PAUSE>
//【SR00Yc：六穂２Ｈ２_Ｗ手コキ＆フェラ】
<EV>chr_0318_2c_r18,NONE
<VOICE_PLAY>chr_0318_2_0017_r18
<NAME_PLATE>六穂
「んぇお……んちゅっ、んべぇぇ……
　えろっっ、ちゅばっ……じゅるぅぅっ……」
<PAUSE>
<VOICE_PLAY>chr_0318_2_0018_r18
<NAME_PLATE>六穂
（んぐっっ、くっっ……ひゅぅぅぅっ……
　はぁっ、こんなっ……くひゃい、ろぉ……
　あむっ、んぅっ……ろう、ひへぇ……）
<PAUSE>
<NAME_PLATE>
　熱い感触を唇に擦りつけ、
舌を這わせ、口腔に咥え込んだ瞬間、
濃厚極まりない牡の臭気が脳天に抜けた。
<PAUSE>
<NAME_PLATE>
　汚れきった牡肉にむしゃぶりつき、
心の奥で汚辱に悲鳴を上げていながら、
身体は肉棒にすり寄り、頬をすぼめる。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0019_r18
<NAME_PLATE>六穂
「おむじゅぅぅっ……んじゅるっっ……
　くぽっっ、じゅぶっ、じゅぼぉぉ……
　んっ、んくぅっっ……あっはぁぁ……」
<PAUSE>
<NAME_PLATE>
　涎まみれにした肉棒をうっとりと眺め、
伸ばした舌で舐め上げていると、
左右から別のオークたちが近づいた。
<PAUSE>
<NAME_PLATE>
　押しつけられた汚肉を握らされると、
手のひらからも甘い快楽が迸り、
六穂の身体は小刻みに、ガクガクと震える。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0020_r18
<NAME_PLATE>六穂
「んひぁっ、はぁっ、あふぅぅっ……
　んっ、くひょっ……ほっ、おぉぉっ……
　んじゅっっ、ぷぁっ……えろぉぉっ……」
<PAUSE>
<NAME_PLATE>
　こちらを忘れるなとばかり、
目の前の肉塊に鼻先を突き上げられ、
六穂の蕩けた顔が軽くしかめられた。
<PAUSE>
<NAME_PLATE>
　けれど、そこから牡臭が広がった瞬間、
瞳はたちまち淫らに蕩け、垂れ下がり、
伸びた舌が牡に対して奉仕を始めてしまう。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0021_r18
<NAME_PLATE>六穂
「んへぇろぉぉ……んっ、ぶっ……
　ちゅっ、べろっ、ふぇろぉ……あむっ……
　んふっ、ぐじゅっっ、じゅぼぉっ……」
<PAUSE>
<NAME_PLATE>
　恥垢が唾液で溶け落ち、
それが喉奥へ流れ込んでくるたび、
お腹の奥底から淫熱が広がっていった。
<PAUSE>
<NAME_PLATE>
　同時に甘い疼きが下腹部に膨らみ、
六穂は知らず、膣を締めつけ、腰を揺らし、
前後にくねらせ、肉棒を扱き立てていく。
<PAUSE>
<NAME_PLATE>
　いつの間にか――痺れ薬が効果を失い、
身体を自由に動かせるようになっていても、
もはや六穂は、それに気がつかない。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0022_r18
<NAME_PLATE>六穂
「はぁっ、あっっ……んっ、あぁぁっっ！
　これぇっ……と、とまんなっ、あぁっ……
　はぁっ、だめっ、オマンコぉっ……」
<PAUSE>
<NAME_PLATE>
　射精をしても硬いままの肉棒が、
潤みきった膣肉を掻き回す感触に、
電流のような快感が幾度も突き抜けた。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0023_r18
<NAME_PLATE>六穂
（だめっ、だめぇぇっ……んっあぁぁっ！
　すごいっ……気持ち、いいっっ……
　チンポッ、気持ちいいぃっっ！）
<PAUSE>
<NAME_PLATE>
　激しい腰使いで肉棒を扱きながら、
目の前のペニスは丁寧にねっとりと舐め上げ、
両手のペニスも根元まで扱き抜いていく。
<PAUSE>
<NAME_PLATE>
　自ら味わう快感がそうさせるのか、
オークへの奉仕にも緩急や強弱をつけ、
退屈にならない快感の波を注ぎ続ける。
<PAUSE>
<NAME_PLATE>医者
「媚薬の効果も問題はなく……
　オークの体液に、無効化もされない……
　薬自体に、問題なさそうですね」
<PAUSE>
<NAME_PLATE>
　そんな医者の呟きも耳に届かないほど、
六穂はペニスへの奉仕に夢中になってしまい、
動きに激しさが加わっていく。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0318_2_0024_r18
<NAME_PLATE>六穂
「んぁっ、はぁぁっ、あっ、んぅっっ♪
　だ、あぁっ……ま、たっ……んっっ……
　イッ、クッ……すぐっ、イクぅぅっ……」
<PAUSE>
<NAME_PLATE>
　パンパンと股間をぶつけながら、
必死で肉棒を捏ね扱いているうちに、
またも絶頂の波が押し寄せてきた。
<PAUSE>
<NAME_PLATE>
　だが、それを享受しようと、
ひと際大きく腰を浮かせた――その瞬間。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0025_r18
<NAME_PLATE>六穂
「はぁっ、あんっっ、イクッッ……
　んっっ、くぅぅっっ……んひぃぃっ！？」
<PAUSE>
//【SR00Yd：六穂２Ｈ２_アナル挿入】
<EV>chr_0318_2d_r18,NONE
<NAME_PLATE>
　――ゴジュッッ、グニュチュゥゥッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0318_2_0026_r18
<NAME_PLATE>六穂
「んっおぉぉぉっっっっ！？
　ほぉっ、んっ、おっっ……おほっっ♪
　らんっ……ひょこ、は……あひぃぃ……♪」
<PAUSE>
<NAME_PLATE>
　跳ね上がった尻肉を鷲掴みにされ、
前穴を埋めるモノに負けず劣らずの巨根が、
一気に尻穴を貫き、直腸を埋め尽くした。
<PAUSE>
<NAME_PLATE>
　異物を受け入れた経験などない不浄の穴は、
肉棒をねじ込まれた途端にたやすく蕩け、
牡のために自ら広がり、緩んでいく。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0027_r18
<NAME_PLATE>六穂
「なんっ、れぇぇ……あひぃぃっ……
　ひゅごっ、おぉぉんっ、おっ、ぐぅっ……
　おひっ、おひりっ、ひぉがっ、あはぁっ♪」
<PAUSE>
<NAME_PLATE>
　腰がバツンッとぶつけられるほど深く、
根元までねじ込まれた肉棒が、
結腸すら突き上げ、苦悶と快感をもたらす。
<PAUSE>
<NAME_PLATE>
　すさまじい圧に吐き気すら催すのに、
喉奥から溢れるのは淫らな呻き声と、
甘い喘ぎを乗せた大量の涎ばかりだ。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0028_r18
<NAME_PLATE>六穂
「ほごっっ、んっっ……おぉぉぉっっっ♪
　こんらっ、むぃっっ……んんぅぅうっっ♪
　んじゅっっ、えぼっっ、じゅるぅっっ……」
<PAUSE>
<NAME_PLATE>
　その唇にまたも肉棒が突っ込まれ、
左右の肉棒は、手ごとつかまれて握らされ、
そこに腰が激しく打ちつけられてくる。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0029_r18
<NAME_PLATE>六穂
（んぁっっ、はぁっ、あひぃぃっっ！？
　なんっ……こんなっ、手っ……手に、
　チンポッ……んぅっ、突っ込まれてぇっ！）
<PAUSE>
<VOICE_PLAY>chr_0318_2_0030_r18
<NAME_PLATE>六穂
（かっ……んっ、んんぅぅ～～～～っっ♪
　かんっ、じっ……ちゃっ、あはぁぁ……）
<PAUSE>
<NAME_PLATE>
　双穴に埋まる肉棒が、互い違いに抽送され、
間の粘膜壁がゴリゴリと擦り扱かれ、
目の前がチカチカと眩く明滅を繰り返す。
<PAUSE>
<NAME_PLATE>
　その状態を手で再現するかのように、
左右の手筒が肉棒に擦られ、貫かれ、
腕から身体へと、甘い快楽が流れ込む。
<PAUSE>
<NAME_PLATE>
　そして――唇からは快感と牡味が、
そして牡臭が、媚薬効果を乗せて、
喉奥へ直接注ぎ込まれ、魅了してくる。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0031_r18
<NAME_PLATE>六穂
「んっぶぉぉっっ……んぐぽっっ、
　ぐぽっ、じゅぶっっ、じゅるぅぅっっ……
　ふごぉっっ……おぶぅっ、んぐぅぅっ♪」
<PAUSE>
<NAME_PLATE>
　喉を叩かれる衝撃に瞳が裏返り、
呼吸を阻害する苦しさに快感が迸り、
視界を白く染め、六穂の全身が痙攣する。
<PAUSE>
<NAME_PLATE>
　拷問のような性暴力を前にすら、
拒絶や嫌悪はまるでなく、
全身と意識を、肉悦が埋め尽くしていた。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0032_r18
<NAME_PLATE>六穂
（おごっっ、おぉっっ……んっ、ぎっっ……
　ぎもひっ、いっ……ひっ、ひぐぅぅ……♪）
<PAUSE>
<NAME_PLATE>
　もはや身体を動かすこともできず、
オークたちの腰使いに合わせて、
全身が揺蕩うように何度も跳ね躍っていた。
<PAUSE>
<NAME_PLATE>
　腰がぶつかり、肉棒をねじ込まれ、
その衝撃ではねられながら、
六穂は途切れないアクメに晒され続ける。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0033_r18
<NAME_PLATE>六穂
（だえっっ、いぐっっ……ひゅぐぅっ……
　イッッ、ぐっっ……んんぅぅっっっ♪
　あぁぁっ、とまんないぃぃっっ！）
<PAUSE>
<NAME_PLATE>
　意識が一瞬にして羽ばたいていき、
頭の中を真っ白にされる悦びに打ち震え、
四肢の末端にまで、快楽が広がっていた。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0034_r18
<NAME_PLATE>六穂
（だめっっ、だめっ、もおぉぉっっ！
　これっ、クセにっ……ぃっ、なるっっ！
　イクッ、イクッ、イクぅぅぅっっ！！）
<PAUSE>
<NAME_PLATE>
　抵抗できないのは元からだが、
快感を貪ることすらも許されず、
身体は強制的な快感に堕落させられていく。
<PAUSE>
<NAME_PLATE>
　押しつけられる牡に媚びる、
たった一つ許されたその行動を繰り返し、
六穂は牡に身を預け、全身をわななかせる。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0035_r18
<NAME_PLATE>六穂
「んぼっっ、おぐっっ、ぐぶじゅぅっっ！
　んぷっっ、じゅぼっっ、じゅるぉぉっ！」
<PAUSE>
<VOICE_PLAY>chr_0318_2_0036_r18
<NAME_PLATE>六穂
（んぁっっ、あぁぁぁぁ――っっ！
　イクッ、イクイクイクッッッ……
　イクッッッ、オマンコイクぅぅっっっ！）
<PAUSE>
<NAME_PLATE>
　強烈な衝動に耐えられず、
震える身体が激しく収縮すると同時、
締めつけられた肉棒が、一斉に爆ぜた。
<PAUSE>
//【SR00Ye：六穂２Ｈ２_全員射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0318_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュグビュグビュグッッッ！
ビュルルッッッ、ドプドプドプゥゥッッ！
ドグンッッ、ブビュルゥゥ～～～～ッッ！
<PAUSE>
<VOICE_PLAY>chr_0318_2_0037_r18
<NAME_PLATE>六穂
「んぎゅっっ、ふぐぅぅっっ！？
　んぐっっ、んんぅぅぅっっ……ぷぁっっ！
　いひゅっっ……んぅっ、いぐぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　喉奥に、膣奥に、腸奥に――。
<PAUSE>
<NAME_PLATE>
　大量の白濁と熱が噴き溢れ、
同時に手の中はもちろん、顔や髪、乳房や耳、
所かまわずに精液が浴びせられる。
<PAUSE>
<NAME_PLATE>
　濃度は言わずもがな、
その量は人間の射精の何倍にもおよび、
たちまち六穂の中は牡で満たされていく。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0038_r18
<NAME_PLATE>六穂
（んぐっっ、うぅぅぅっっ！？
　すっ、ごぉっ……あぅっ、んぅぅっ！
　こんらっ、いっぱいぃ……んふぅぅっ……）
<PAUSE>
<NAME_PLATE>
　浴びせられた精液は、すべて媚薬だ。
<PAUSE>
<NAME_PLATE>
　それらを肌や粘膜から取り込み、
口腔に溜まるそれらを飲み下すことで、
六穂の身体はさらに火照り、昂っていく。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0318_2_0039_r18
<NAME_PLATE>六穂
「んぐっっ……くっひぃぃぃっっ！？
　らっ、えぇぇ……んぁうっ、あぁぁっ！
　たぃっ、ないぃっ……ひぐぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　精を浴びた箇所が、
単独で絶頂させられてしまったかのように、
身体のあちこちで快感が弾ける。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0040_r18
<NAME_PLATE>六穂
「あっ、んぅぅ……ひぇい、えひぃ……
　はぷっ、んぶぅぅ……ぐじゅっ、えろぉぉ……
　はぁっ、あんっ……あむっ、ちゅばぁ……」
<PAUSE>
<NAME_PLATE>
　目についた精液に唇を伸ばし、
啜り上げて貪り、媚薬を飲み込みながら、
六穂は瞳をうっとりと蕩けさせる。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0041_r18
<NAME_PLATE>六穂
「ふぁっ……あっ、チンポぉ……♪
　もっろ、ひてぇ……はむっ、んぅ……」
<PAUSE>
<NAME_PLATE>
　完全に理性を失ったかのように、
肉棒に自ら口づけ、手を伸ばし、
熱烈な奉仕を施し始める六穂――。
<PAUSE>
<NAME_PLATE>
　その姿に、精力有り余るオークたちは、
すぐさま肉棒を硬く滾らせ、
再び六穂の身体めがけ、擦りつけ始める。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0042_r18
<NAME_PLATE>六穂
「んくっっ、あぅぅんっ、きたぁっっ♪
　チンポッ……んふっっ、んぐぅぅっ！
　はぁっ、きもひぃ、いいぃ……」
<PAUSE>
<NAME_PLATE>
　飢えた牝の身体を満たす牡欲、
それらを前に、六穂は媚びた笑みを浮かべ、
彼らを受け入れていく。
<PAUSE>
<NAME_PLATE>
　その彼らを殺す六穂の毒は、
いまだに効果を表さずにいた――。
<PAUSE>
//【黒画面：時間経過】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【SR00Yf：六穂２Ｈ２_時間経過】
<UI_DISP>OFF, 0
<BGM_PLAY>bgm721,1000
<EV>chr_0318_2f_r18,IN,1000
<UI_DISP>ON, 0
<NAME_PLATE>
　それから数時間が経過し、
数回程度では済まないほどの射精を繰り返し、
オークたちの一部は身体を休めてさえいた。
<PAUSE>
<NAME_PLATE>
　その間、延々と犯され続けていた六穂は、
全身を真っ白な粘液にコーティングされ、
淫らに蕩けた身体を、震えさせている。
<PAUSE>
<VOICE_PLAY>chr_0318_2_0043_r18
<NAME_PLATE>六穂
「ふっ、おっ……ほぉっ、おうぅん……
　ひぐっ、んっ、あっ……ま、らぁ……
　いぎゅっ、んっ、おっ……おぉぉ……」
<PAUSE>
<NAME_PLATE>
　絶頂に合わせて身体がわずかに収縮し、
肉穴から押しだされた精液が噴きだすと、
それを追うように、六穂の体液も流れる。
<PAUSE>
<NAME_PLATE>
　膣内から愛液が、腸奥から腸汁が、
そして唇からは、唾液がダラダラと――。
<PAUSE>
<NAME_PLATE>
　淫欲に溺れ、締まりのなくなった身体は、
淫らな屈服の証をこれでもかと垂れ流し、
六穂の堕ちきった姿を晒していた。
<PAUSE>
<NAME_PLATE>
　そのこぼれた体液を採取し、
データ分析にかけながら、
医者は納得したように軽く頷く。
<PAUSE>
<NAME_PLATE>医者
「……効果時間も問題ありませんね。
　二、三時間どころか、四半日……
　うまくいけば、半日は続きそうですか」
<PAUSE>
<NAME_PLATE>
　解析された結果によれば、
六穂の体液からはやはり、
わずかの毒性も見られなかった。
<PAUSE>
<NAME_PLATE>医者
「よかったですね、柳さん。
　少なくとも、普通の人間と交わるには、
　申し分のない効果のようですよ」
<PAUSE>
<VOICE_PLAY>chr_0318_2_0044_r18
<NAME_PLATE>六穂
「そほ、おぉ……んっ、あっ……
　しょぉっ……ぇ、よ、いぃ……んっ……」
<PAUSE>
<NAME_PLATE>
　医者の呼びかけにも反応できず、
六穂は呻くような声をもらして腰を浮かせ、
見せつけるように淫唇を掲げる。
<PAUSE>
<NAME_PLATE>医者
「……では、次の検証といきましょう。
　被検体になる種族は、いくらでもいます」
<PAUSE>
<NAME_PLATE>
　本人が望むなら解放できたが、
まだ続けるというなら、やぶさかではない。
<PAUSE>
<NAME_PLATE>
　この珍しい研究対象を、
さらに深くまで調べ尽くすとしよう――。
<PAUSE>
<NAME_PLATE>
　医者はそう口にするように、
冷徹な瞳を、怪しく輝かせた。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
