//■SR00ya：【不滅の邪炎】イングリッドＨ２
//【SR00ya：イングリッドＨシーン２】
<BGM_PLAY>bgm721,1000
<EV>chr_0225_2a_r18,IN, 1000
<VOICE_PLAY>chr_0225_2_0000_r18
<NAME_PLATE>イングリッド
「ぐっ……この、オーク風情が……んっ……
　私に、こんなことを……ひっ、やっ……」
<PAUSE>
<NAME_PLATE>
　軽々とベッドに放り投げられ、
イングリッドは口惜しそうにオークを睨むも、
相手に怯んだ様子は見えない。
<PAUSE>
<NAME_PLATE>
　彼の目に映っているのは、
ノマドの大幹部である魔界騎士ではなく、
弱りきった一匹の牝に過ぎなかった。
<PAUSE>
<NAME_PLATE>オーク１
「必死にイキっちゃって、可愛いねぇ♪」
<PAUSE>
<VOICE_PLAY>chr_0225_2_0001_r18
<NAME_PLATE>イングリッド
「き、さまぁっ……んっ、覚えていろっ……
　薬さえ、切れればぁ……んっ、あぁ……
　必ず、ころひ、てぇ……あうぅっ！」
<PAUSE>
<NAME_PLATE>オーク１
「へぇ～、そいつは怖ぇや♪
　そうなる前に、楽しませてもらうかねぇ」
<PAUSE>
<VOICE_PLAY>chr_0225_2_0002_r18
<NAME_PLATE>イングリッド
「はにゃっっ、はっっ、んはぁぁっ♪
　はっ、離れ、ろぉっ……んぁうぅっっ！
　チンポッ、擦りつけるなぁっ……」
<PAUSE>
<NAME_PLATE>
　圧しかかった男が肉棒を宛がい、
蕩けきった淫肉に添わせて擦りつけるだけで、
気が遠くなるような快感が迸る。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0003_r18
<NAME_PLATE>イングリッド
（ば、馬鹿なぁ……んはぁぁっ、あんっっ♪
　こんな、下等魔族相手にぃっ……わっ、
　わらひの、オマンコぉ……んぅぅっ♪）
<PAUSE>
<VOICE_PLAY>chr_0225_2_0004_r18
<NAME_PLATE>イングリッド
（オマンコ、よ、悦んでるっ、あはぁぁっ♪
　やめ、ろっ……チンポ、離れろぉっ……
　んぐっっ、あぁぁ、熱いぃぃ……）
<PAUSE>
<NAME_PLATE>
　必死に唇を噛んで快感に抗おうとするが、
熱い肉棒がズリュズリュと肉襞を撫でると、
それだけで膣奥が熱く痺れるようだった。
<PAUSE>
<NAME_PLATE>
　逆流するように溢れだした牝蜜は、
自身の淫裂とオークのペニスを濡らし、
シーツの上に淫らな染みを広げていく。
<PAUSE>
<NAME_PLATE>オーク１
「ひひひっ、すげぇ濡れっぷりだ♪
　まぁ女用娼館にホイホイ足運ぶくらいだ、
　相当溜まってたんだろうなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0225_2_0005_r18
<NAME_PLATE>イングリッド
「んぐっっ、ふぅぅぅ……ち、違うっ……
　これは、仕方なくぅ……んくぅぅっ！
　やっ、そこっ、だめっっ……んぅっ！」
<PAUSE>
<NAME_PLATE>
　勢いよく擦り抜ける肉棒に、
勃起しきった剥きだしのクリトリスが、
引っ掻くように何度も叩き擦られた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0225_2_0006_r18
<NAME_PLATE>イングリッド
「らめっ、クリッ……んんぅっっ！
　クリ、トリスッ、はぁ……あひぃっ！」
<PAUSE>
<NAME_PLATE>
　絶頂に導こうとする快感が迸り、
イングリッドは全身をはしたなく震わせ、
肉悦に表情を蕩けさせてしまう。
<PAUSE>
<NAME_PLATE>
　けれど、オークはそれを見極めるや、
ニヤリと笑って動きを緩めると、
またも緩やかな素股刺激に切り替える。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0007_r18
<NAME_PLATE>イングリッド
「んぐっっ、く、そっ……このゲスがっ……
　やるなら、一思いにやったらどうだ……
　なにをされようと、屈するものかっ……」
<PAUSE>
<NAME_PLATE>オーク１
「ひひひっ、強がっても無駄だぜ。
　あんたが使うその力の代償で、
　身体がチンポ欲しがってんだってなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0225_2_0008_r18
<NAME_PLATE>イングリッド
（なっ――こ、こいつらっ……
　そんな情報まで、いったいどこから……）
<PAUSE>
<NAME_PLATE>
　思わず表情にだしてしまったことで、
情報が真実だと気づいたのか、
オークはさらに腰の速度を緩めていく。
<PAUSE>
<NAME_PLATE>オーク１
「ほれほれ、こいつが欲しいんだろ？
　だったらちゃんとおねだりしねぇと、
　なにすりゃいいか、わからないんでねぇ？」
<PAUSE>
<NAME_PLATE>
　男の煽りに周囲がドッと笑う、
その状況に顔を真っ赤にしながらも、
イングリッドは懸命に顔を背ける。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0009_r18
<NAME_PLATE>イングリッド
「ふざけるなっ……この、私がっ……
　イングリッドが、貴様などにっ……」
<PAUSE>
<NAME_PLATE>
　そう言って唇を噛むも、
肉欲の渇望は限界を超えており、
苦しいほどに息が荒くなっている。
<PAUSE>
<NAME_PLATE>
　視線は背けようとしているのに、
気がつけばオークの肉棒を凝視していて、
その動きに合わせ、唇が開いてしまう。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0010_r18
<NAME_PLATE>イングリッド
「んっ、ふっっ……ふぁっ、はぁっ……
　あっ、あうぅっ……んぁっ、はぁぁ……
　あっ、んっ、チンポ……んくぅっ……」
<PAUSE>
<NAME_PLATE>オーク１
「ほらほら、我慢は身体に毒ですぜ？
　可愛くおねだりしてくだされば、
　たっぷりチンポで苛めてやりますって♪」
<PAUSE>
<VOICE_PLAY>chr_0225_2_0011_r18
<NAME_PLATE>イングリッド
（くそっ、くそっ、くそぉぉっっ！
　こんなやつらに見られながらっ……
　オークにチンポをっ、ねだれだとっ……）
<PAUSE>
<NAME_PLATE>
　そんなこと言わない、言いたくない、
言うはずがない、あり得ない――。
<PAUSE>
<NAME_PLATE>
　そう頭の奥に念じているはずなのに、
一秒ごとにその言葉が頭から抜け落ち、
別の単語が頭の中を駆け巡ってしまう。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0012_r18
<NAME_PLATE>イングリッド
（ねだる……ねだ、るかっ……嫌だっ……
　嫌、なのに……チンポッ、でかい……
　太い、チンポッ、おいしそうっ……♪）
<PAUSE>
<NAME_PLATE>
　ダラダラとこぼれる涎を拭えもせず、
物欲しそうな瞳と半開きの唇を晒して、
イングリッドの表情は蕩けていく。
<PAUSE>
<NAME_PLATE>
　勝負は最初から決まっていた。
<PAUSE>
<NAME_PLATE>
　男のほうは多少の我慢が効くにせよ、
イングリッドは最初から限界を迎えていた。
<PAUSE>
<NAME_PLATE>
　さらには薬で自由の利かない身体、
別の方法で解消することなど不可能である。
<PAUSE>
<NAME_PLATE>
　選択肢は、それしかなかったのだ。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0013_r18
<NAME_PLATE>イングリッド
（くそっ……私っ、私はっ……
　チンポッ、チンポッ、チンポなんかぁっ♪
　チンポッ、なんかにぃぃっ……）
<PAUSE>
<NAME_PLATE>
　身体の奥底で邪龍が蠢き、
身体の発情が色濃く膨らんだ瞬間、
イングリッドの唇は、自然と告げていた。
<PAUSE>
//【SR00yb：イングリッドＨシーン２＿挿入懇願】
<EV>chr_0225_2b_r18,NONE
<VOICE_PLAY>chr_0225_2_0014_r18
<NAME_PLATE>イングリッド
「チン……ポッ……い、挿れ……て……
　オマンコ、突いて……くださいぃっ……」
<PAUSE>
<NAME_PLATE>
　血が滴るほどに歯を噛み締めながら、
悔しさと情けなさに、表情が歪められる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0225_2_0015_r18
<NAME_PLATE>イングリッド
（あぁぁぁぁっっ！
　チンポ、なんかにぃっっ……屈したっ、
　屈してしまった、チンポに負けたぁぁっ！）
<PAUSE>
<NAME_PLATE>
　背徳と被虐、惨めさと敗北感――。
<PAUSE>
<NAME_PLATE>
　凄まじい負の感情と快楽が膨れ上がり、
身体の奥底が甘く打ち震えていく。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0016_r18
<NAME_PLATE>イングリッド
（んはっ、あっっ、はぁぁぁっっ♪
　違うっ、違うぅっっ♪　まだ、まだだぁ……
　負けてないっ、いまのは違うぅっ♪）
<PAUSE>
<NAME_PLATE>
　身体の昂りを鎮めるのが目的であり、
心から肉棒を、挿入を欲したわけではない。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0017_r18
<NAME_PLATE>イングリッド
（まだ、負けてないぃぃ……そう、演技っ……
　欲しがる、演技をしただけだぁ……）
<PAUSE>
<NAME_PLATE>
　だから大丈夫だと言い聞かせながら、
イングリッドの指は淫唇の端を摘まみ、
みっともなく左右に押し広げていく。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0018_r18
<NAME_PLATE>イングリッド
（はっ、早くっ、早くしろぉぉっ！
　言っただろう、私はっ……）
<PAUSE>
<NAME_PLATE>
　目の前にいるのは発情猿として有名な、
性欲盛んなオークなのだ。
<PAUSE>
<NAME_PLATE>
　あとはさっさと挿入し、たっぷりと犯し、
生気をこれでもかとバラ撒いてくれるはず。
<PAUSE>
<NAME_PLATE>
　そんなことを考え、
心の中で虚しく勝ち誇るイングリッドの前で、
オークはニヤリと笑い、腰を引いた。
<PAUSE>
<NAME_PLATE>オーク１
「――悪ぃ、聞こえなかったわ♪」
<PAUSE>
<VOICE_PLAY>chr_0225_2_0019_r18
<NAME_PLATE>イングリッド
「なっ――」
<PAUSE>
<NAME_PLATE>
　そんなオークの嘲るような言葉に、
周囲からも囃し立てるような声が響く。
<PAUSE>
<NAME_PLATE>オーク２
「ええ、確かに聞こえませんでしたなぁ」
<PAUSE>
<NAME_PLATE>オーク３
「もっと声張れや、魔界騎士様よぉ！」
<PAUSE>
<NAME_PLATE>男１
「本能を曝けだすのですよ、ミス！」
<PAUSE>
<NAME_PLATE>男２
「みっともないおねだりで、牡を誘って！」
<PAUSE>
<NAME_PLATE>
　呆然とするイングリッド、
けれどそうしている間にも、
身体の発情は狂おしいほどに膨れ上がる。
<PAUSE>
<NAME_PLATE>オーク１
「ほれほれ、もう一回頼むぜぇ～？」
<PAUSE>
<VOICE_PLAY>chr_0225_2_0020_r18
<NAME_PLATE>イングリッド
「な、なんだとっ……んっ、あぁぁっ！？
　貴様っ、なにをっ……んくぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　手で搾り取るように扱きだした先走りが、
開かれた淫裂の間にトロリと流れ込む。
<PAUSE>
<NAME_PLATE>
　オークの体液――精液や先走りは特に、
強烈な催淫媚薬として知られていた。
<PAUSE>
<NAME_PLATE>
　止める間もなくそれを注ぎ込まれた瞬間、
イングリッドの牝肉は熱く激しく燃え盛り、
腰をみっともなく跳ね上げさせる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0225_2_0021_r18
<NAME_PLATE>イングリッド
「んぎっっ、きひゃまぁぁぁ――っっ！
　あひっっ、いひぃぃっっっっ！
　ゆぅっっ、ゆるしゃっっ、んぁぁぁっ♪」
<PAUSE>
<NAME_PLATE>オーク１
「うへへへ、最高の反応だぜ！
　おらっ、しっかりおねだりしろや！
　チンポ狂いの牝騎士様よぉっ！」
<PAUSE>
<VOICE_PLAY>chr_0225_2_0022_r18
<NAME_PLATE>イングリッド
「んぐぉっっ、こよ、ころひゅぅぅっっ♪
　おひっっ、いひぁぁぁっっ！」
<PAUSE>
<NAME_PLATE>
　頭の線が焼き切れそうな焦燥感、
狂おしいほどの発情にイングリッドは叫び、
大股を開いて、股間を高く捧げる。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0023_r18
<NAME_PLATE>イングリッド
「くりゃっっ、くらしゃひぃぃっっ！
　チンポッ、チンポくださいっっ！
　オマンコ挿れてっ、突いてぇぇっっ！」
<PAUSE>
<NAME_PLATE>オーク１
「聞こえねぇって言ってるだろうが！」
<PAUSE>
<NAME_PLATE>オーク２
「もっと恥じらいが欲しいですねぇ」
<PAUSE>
<NAME_PLATE>オーク３
「おねだりっぽく頼むぜ」
<PAUSE>
<NAME_PLATE>
　口々に聞こえる勝手な言い分にも、
イングリッドは抗えなかった。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0024_r18
<NAME_PLATE>イングリッド
「んぁっ、チンポッ、おねっ、お願いぃ……
　お願い、しまひゅぅぅぅ……♪
　オマンコに、チンポくだしゃいぃぃ……」
<PAUSE>
<NAME_PLATE>
　惨めさを噛み締めての懇願に、
ポロポロと涙さえ溢れてくる。
<PAUSE>
<NAME_PLATE>
　そんな魔界騎士を嬉しそうに見下し、
オークがようやく、肉棒を宛がってきた。
<PAUSE>
<NAME_PLATE>オーク１
「おら、こいつが欲しいのかよ」
<PAUSE>
<VOICE_PLAY>chr_0225_2_0025_r18
<NAME_PLATE>イングリッド
「はひっっ、そうっ、そうれすぅぅ……
　でっかいチンポッ、オマンコの、
　奥までぇぇ……んっふぅぅぅっっ♪」
<PAUSE>
//【SR00yc：イングリッドＨシーン２＿挿入】
<EV>chr_0225_2c_r18,NONE
<NAME_PLATE>
　――グチュブッッッ、チュブブゥゥッッ！
グチュブゥッッ、ジュプゥゥゥッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0225_2_0026_r18
<NAME_PLATE>イングリッド
「んっひぃぃぃぃ――っっ！
　きひゃっっ、チンポきたぁぁっっ！
　あぐっっ、んぁうぅぅっっっ！」
<PAUSE>
<NAME_PLATE>
　焦らしに焦らされきった肉穴が、
ガチガチに屹立した野太い肉棒によって、
一気に最奥まで貫かれ、食い破られた。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0027_r18
<NAME_PLATE>イングリッド
（ふぐうぅぅんっっっ！？
　んぁっっ、なん、ら、こえぇぇ……
　んっ、やっ、ば……あひっ、ひぃぃぃ……）
<PAUSE>
<NAME_PLATE>
　これまでに経験のない衝撃、快感、
それらがない交ぜになった心を穿ち、掌握し、
脊髄を駆け抜け、脳天を貫いた。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0028_r18
<NAME_PLATE>イングリッド
「ら、へ……んひっ、ひぃぃぃぃ……
　ひぐっっ、おぅんっ、いぐっ……
　イクッッ、あんっ、イクぅぅぅっっ♪」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　媚びきった、甘えきった嬌声を搾りだし、
全身をビクビクッと痙攣させながら、
未知の快楽に意識を呑み込まれていく。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0029_r18
<NAME_PLATE>イングリッド
（こ、こへっ、こぇ、がぁぁ……んぅっ♪
　わ、わかっひゃぁぁ、こぇっ……
　こぇがっ、ひちゅよう、らったんらぁ……）
<PAUSE>
<NAME_PLATE>
　絶頂の波に頭を揺すられ、
身体の中の渇きがみるみる癒やされる感覚に、
イングリッドの本能は理解していた。
<PAUSE>
<NAME_PLATE>
　身体を触ってもらっての、
付け焼刃の快感などでは、
邪龍の発情は癒やせなかったということを。
<PAUSE>
<NAME_PLATE>
　牝の本能に溺れ、牡を欲し、
それを貪ることでしか解消できないのだと。
<PAUSE>
<NAME_PLATE>オーク１
「おぉ？　思ったよりおとなしい反応だな……
　けど、身体のほうはトロットロだよなぁ？」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0225_2_0030_r18
<NAME_PLATE>イングリッド
「んぐっっ、んぉっっ、おひぃぃぃっっ♪
　そぇっ、らめっ、動くのらぇえぇぇっっ！
　んひっっ、いぐっっ、イクぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　大勢の前だということも忘れ、
僅かに動かれただけで牝声を響かせ、
イングリッドは絶頂に身を捩る。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0031_r18
<NAME_PLATE>イングリッド
「んぁっっ、そぇっ、無理っ、イクぅぅっ！
　あっっ、オマンコッ、溶けっ……
　溶けりゅっっ、んっふぅぅぅぅっ♪」
<PAUSE>
<NAME_PLATE>
　叫ぶと同時に腰を浮かせ、
また全身がガクガクと跳ね躍ってしまう。
<PAUSE>
<NAME_PLATE>
　そんなあられもない牝の痴態に、
しばし呆けていた男たちだったが、
すぐさま彼らも我慢の限界を迎えていた。
<PAUSE>
//【SR00yd：イングリッドＨシーン２＿肉棒突きつけ】
<EV>chr_0225_2d_r18,NONE
<NAME_PLATE>オーク２
「その様子では、一本じゃ足りんでしょうよ」
<PAUSE>
<NAME_PLATE>オーク３
「しっかり味わってくれていいんだぜぇ？」
<PAUSE>
<VOICE_PLAY>chr_0225_2_0032_r18
<NAME_PLATE>イングリッド
「んふっっ、ほぉっっ、あおぉぉっっ♪
　はぁっ、やっっ……やぇっ、ろぉぉ……♪
　そんらの、ちか、ぢゅけるなぁぁっ♪」
<PAUSE>
<NAME_PLATE>
　拒絶するように叫ぶも、
桃色に輝く淫靡な瞳はそれを――。
<PAUSE>
<NAME_PLATE>
　顔に乗せるように突きつけられる、
新たな二本の牡臭い巨根を凝視してしまい、
唇も鼻穴も開きっぱなしになっていく。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0033_r18
<NAME_PLATE>イングリッド
（んはっっ、あっっ、はぁぁぁぁ……
　まじゅ、ひっ……いまはまじゅいぃっっ♪
　こんらの、見せられたらぁぁ……んぅっ♪）
<PAUSE>
<NAME_PLATE>
　オークたちはなにをしろとも命じず、
ただペチペチと顔を叩くように擦り、
肉棒の臭いや汚れを拭い落していた。
<PAUSE>
<NAME_PLATE>
　だが、いまのイングリッドにとって、
催促はその動きだけで十分だった。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0034_r18
<NAME_PLATE>イングリッド
（こんら、の……んぁっ、あはぁぁぁっ♪
　無理っ、我慢、無理だぁぁ……んぅっ♪）
<PAUSE>
//【SR00ye：イングリッドＨシーン２＿夢中フェラ手コキ】
<EV>chr_0225_2e_r18,NONE
<VOICE_PLAY>chr_0225_2_0035_r18
<NAME_PLATE>イングリッド
「ふぁっ、あはぁぁぁ……んぶっっ、
　じゅるっっ、ぶちゅぅぅっっっ♪
　んぇろっ、あむっっ、ちゅばぁっっ♪」
<PAUSE>
<NAME_PLATE>
　下品極まりない吸引音を響かせ、
見せつけられる肉棒を吸い、しゃぶり、
涎を惨めに垂れ流し、咥え込んでしまう。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0036_r18
<NAME_PLATE>イングリッド
（んはっっ、あぁぁぁ……お、おいひぃ……
　こんら、くしゃいっ、チンポぉ……
　オークチンポ、なのにぃ……んむぅっ♪）
<PAUSE>
<VOICE_PLAY>chr_0225_2_0037_r18
<NAME_PLATE>イングリッド
「おむじゅっっ、じゅぱっ、じゅるるるっ♪
　じゅぽっっ、ちゅぶっっ、じゅるぅぅっ♪」
<PAUSE>
<NAME_PLATE>
　頬をへこませ、唇を伸ばし、
どうしようもない惨めさと快感を噛み締め、
オークペニスの味に酔いしれてしまう。
<PAUSE>
<NAME_PLATE>
　咥えているだけで頭が蕩け、
身体が熱くなり、股間が潤み、
下の唇でも肉棒を締めつけるのがわかる。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0038_r18
<NAME_PLATE>イングリッド
「んはっっ、んぇろっ、べっろぉぉぉ……
　んちゅっっ、ちゅぅぅ～～～～っっ♪
　ちゅぽっ、れろっ、じゅるぅぅっ……」
<PAUSE>
<NAME_PLATE>
　膣肉と唇でペニスをしゃぶりながら、
空いた手にまで肉棒を咥え込んで、
肌を吸いつかせるように扱いていく。
<PAUSE>
<NAME_PLATE>
　指先からも快感が跳ね上がるような感覚に、
全身はゾクゾクと甘く痺れっぱなしで、
膣奥は肉棒への愛おしさでわなないていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0225_2_0039_r18
<NAME_PLATE>イングリッド
（あはっっ、あっっ、んぁぁぁっっっ♪
　チンポ、おいしぃっ、んふぅぅっっ♪）
<PAUSE>
<NAME_PLATE>
　鼻息荒く肉棒に吸いつく顔を、
オークや男たちがニヤニヤと見下しても、
もはや動きは止められなかった。
<PAUSE>
<NAME_PLATE>
　手を滑らせ、喉を、口腔を滑らせ、
さらには腰をカクカクと振り立て、
すべての肉棒を丁寧に扱いてしまう。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0040_r18
<NAME_PLATE>イングリッド
「んはっっ、あむぅっっっ！
　んぁっ、らへ、らのにぃぃ……あんっっ♪
　止め、らぇ、にゃい……んくぅぅっっ♪」
<PAUSE>
<NAME_PLATE>オーク１
「止めるこたぁねぇだろ、なぁ？」
<PAUSE>
<NAME_PLATE>オーク２
「ええ、そうですとも♪　しかしこの姿、
　これもいい情報になってくれそうですなぁ」
<PAUSE>
<NAME_PLATE>オーク３
「魔界騎士様の陥落だぜ……おらっ！
　しっかりザーメン搾れよ、牝騎士ぃ♪」
<PAUSE>
<NAME_PLATE>
　そんな煽りを浴びせられ、
心の奥底は恥辱に呻いているというのに、
全身は燃えるような快感に包まれていた。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0041_r18
<NAME_PLATE>イングリッド
（はぁっ、はふっっ、んむぅぅっっ♪
　ら、めぇぇ……ま、負け、りゅ……んっ♪
　負け、ひゃうぅぅ……わら、ひぃぃ……）
<PAUSE>
<NAME_PLATE>
　肉棒に喉を塞がれ、
その臭いと味、感触に感覚を塞がれ、
全身が牝の本能に満たされていく。
<PAUSE>
<NAME_PLATE>
　その本能に従って頭を振り、腰を振り、
膨れ上がる肉棒の感触を味わうだけで、
全身は小刻みな絶頂を繰り返す。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0042_r18
<NAME_PLATE>イングリッド
（んふっっ、あぁっ、イクぅぅっ……
　またイクッッ、イクッ、オマンコぉ……
　イッてるのに、ずっとイッてるのにぃっ！）
<PAUSE>
<NAME_PLATE>
　開きっぱなしの肉穴を締めつけ、
キュウキュウと軋ませながら、
牝蜜をボタボタともらし、喘ぐ。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0043_r18
<NAME_PLATE>イングリッド
（またぁぁ……イクッ、絶対イクぅっっ♪
　チンポと、ザーメンにっ……溺れてぇ……
　イクッッ、イカされるぅぅぅっっ♪）
<PAUSE>
<NAME_PLATE>
　全身がゾクゾクと震え上がるのに合わせ、
最後のトドメとばかりに、
膨れ上がった肉棒がキツく締めつけられた。
<PAUSE>
<NAME_PLATE>
　刹那――男たちの小さな呻きとともに、
穴の奥や手の中に握り締められた肉棒は、
激しい脈動とともに、大きく爆ぜる。
<PAUSE>
//【SR00yf：イングリッドＨシーン２＿快楽絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0225_2f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュグビュグビュグッッッ、
ドビュルゥゥ～～～ッッ、ビクビクビクッッ！
ドプゥッッ、ドグンッッ、ドビュルッッッ！
<PAUSE>
<VOICE_PLAY>chr_0225_2_0044_r18
<NAME_PLATE>イングリッド
「んぉっぐうぅぅっっっ！？
　んぶっっ、ぐじゅっっ、ぶちゅぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　喉奥に、口腔に、膣奥に――そして顔に。
<PAUSE>
<NAME_PLATE>
　降り注ぐような白濁の雨に打たれ、
全身を汚液の白に染め上げられながら、
イングリッドの頭の奥に、淫熱が溢れる。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0045_r18
<NAME_PLATE>イングリッド
「んぁっっっ、ひぃぃぃっっっっ！
　いぐぅっっ、いぐっっ、オマンコぉぉっ！
　ひんぽっっ、ひんぽアクメくるぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　精液がビタビタと肌に当たるたび、
その部分が激しく絶頂してしまうかのように、
イングリッドの全身は身悶え続けていた。
<PAUSE>
<NAME_PLATE>
　表情はみっともなく緩みきり、
牝の本能に犯され、蕩け、
魔界騎士としての姿は見る影もない。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0046_r18
<NAME_PLATE>イングリッド
「んぁっっ、はぁぁっ、もっとぉぉ……
　チンポッ、チンポ汁ぅ……んちゅぅっ♪
　ザーメン、ちょうだい、くださいぃぃ……」
<PAUSE>
<VOICE_PLAY>chr_0225_2_0047_r18
<NAME_PLATE>イングリッド
「オマンコ犯して、口も、手もっ……
　ドロドロに汚してっ、ザーメンでっ……
　牡欲でっ……牡の、生気でぇ――」
<PAUSE>
<BGM_STOP>1000
<BG_OUT>1000
<NAME_PLATE>
　そんなイングリッドの姿に、
周囲で見物していた男たちも、
その淫宴に参加せんと、集まってくる。
<PAUSE>
<NAME_PLATE>
　けれど――そのときだった。
<PAUSE>
//【娼館の部屋】※背景素材「監獄戦艦２_背景nc012b」より流用。
<VOICE_PLAY>chr_0225_2_0048_r18
<NAME_PLATE>イングリッド
「――我の欲望を、満たしてみせろぉっ！」
<PAUSE>
<NAME_PLATE>オーク１
「え――ごふぅっっ！？」
<PAUSE>
<BGM_PLAY>bgm509,1000
<BG>chrnc0225a,NONE
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　刹那、イングリッドの全身から、
黒い炎がオーラのように広がり、
オークたちを呆気なく吹き飛ばした。
<PAUSE>
<NAME_PLATE>
　あまりに早すぎる薬の効果切れに、
男たちは本気で慌てた反応を見せるが、
実際はそうではなかった。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0049_r18
<NAME_PLATE>イングリッド
「はぁぁ……ふふっ、なにを怯えている？
　これはお前たちの望みであっただろう……
　そして私の望みでもある、遠慮はいらん♪」
<PAUSE>
<NAME_PLATE>
　薬の効果は切れていたのではなく、
それ以上の衝動が身体を動かしているのだ。
<PAUSE>
<NAME_PLATE>
　邪龍のもたらす激しい劣情――。
<PAUSE>
<NAME_PLATE>
　牝欲の権化とも呼べるその衝動に、
イングリッドの理性は完全敗北していた。
<PAUSE>
<NAME_PLATE>
　その理性に成り代わった発情が、
イングリッドの身体を動かし、
求めるものを手にしようとしている。
<PAUSE>
<VOICE_PLAY>chr_0225_2_0050_r18
<NAME_PLATE>イングリッド
「まずは貴様からだ♪
　その身が焼け落ち、魂だけになろうと……
　生気は一滴残らず、いただいてやるぞ♪」
<PAUSE>
<NAME_PLATE>
　腰が抜け、逃げることもままならない男に、
イングリッドはそう微笑みかけて圧しかかり、
精液の溢れる膣肉で、襲いかかるのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
