//=================================================================
//FileNo:S501a
//シーン名：プロローグ
//【背景：弩竜の本部＿夜】【時間：夜】
//　※対魔忍アサギ2_nc014aより流用
//nc307a
<BGM_PLAY>bgm314,1000
<BG>nc307a,IN, 1000
<ACTOR>0,ts_m063a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>尚之助
「弩竜様。
　お約束のものをお持ちしました」
<PAUSE>
//　※立ち絵
//　　楽尚之助
//　　　＊モンスターイラストより流用
<ACTOR>1,ts_m188a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>弩竜
「おお、楽尚之助。
　報告は聞いているぞ。よくやった」
<PAUSE>
//　※立ち絵
//　　弩竜（ドラゴニュート）＿人間の姿
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　弩竜は前とは打って変わって、
歓迎の面持ちで男を迎える。
<PAUSE>
<NAME_PLATE>
　楽尚之助は思った以上に使える男だった。
<PAUSE>
<NAME_PLATE>
　次々と二車の幹部を屠り、
最高の手土産を持ってやってきたのだ。
<PAUSE>
<NAME_PLATE>弩竜
「愛園は一緒ではないのか」
<PAUSE>
<NAME_PLATE>尚之助
「後から来ると聞いています」
<PAUSE>
<NAME_PLATE>弩竜
「ふむ。それより例のものは」
<PAUSE>
<NAME_PLATE>尚之助
「こちらに」
<PAUSE>
<NAME_PLATE>
　尚之助が大事そうに差し出したのは、
漆の塗られた、古めかしい首桶である。
<PAUSE>
<NAME_PLATE>尚之助
「二車骸佐――その首でございます」
<PAUSE>
<NAME_PLATE>弩竜
「お前の“忠義”か。
　しかと受け取ろう」
<PAUSE>
<NAME_PLATE>
　弩竜は首桶を受け取ると、
中を検めんと蓋に手をかける。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BG_OUT>1000
<NAME_PLATE>
　と、その時。
<PAUSE>
<SE_PLAY>se037
<NAME_PLATE>
　ドォォン……
<PAUSE>
<NAME_PLATE>
　アジト全体が揺れるほどの、
大きな爆発音が響いた。
<PAUSE>
<SE_PLAY>se036_03
<NAME_PLATE>
　ガガガガッ……
ドサッ……
<PAUSE>
<NAME_PLATE>
　さらに、銃声、罵声、金属のぶつかる音が
聞こえてくる。
どうやらこのビルの上階からだ。
<PAUSE>
<BG>nc307a,IN, 500
<ACTOR>0,ts_m188a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>弩竜
「おい、何事だ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>弩竜の部下
「失礼します！　て、敵襲です！」
<PAUSE>
<NAME_PLATE>弩竜
「敵襲だと！？　一体誰が……
　おい、どうした！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>弩竜の部下
「……うっ、ウグッ、アアアッ……！」
<PAUSE>
<NAME_PLATE>
　報告していた男が突然、
喉を掻き毟って苦しみだした。
<PAUSE>
<NAME_PLATE>弩竜の部下
「アガッ、グオッ……」
<PAUSE>
<ACTOR>0,ts_m188a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>弩竜
「おい、しっかりしろ」
<PAUSE>
<NAME_PLATE>
　男は口をぱくぱくとさせ、目を飛び出させ、
まるで引き上げられた深海魚のような
顔になったかと思うと、
<PAUSE>
<NAME_PLATE>
　今度はしおしおと萎んでいき、
干からびた魚のような姿になると、
そのまま息絶えてしまった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>弩竜
「……！？　奇っ怪な。
　敵は何者だ！？」
<PAUSE>
<NAME_PLATE>
　弩竜はデスクに駆け寄り、
監視カメラの映像を確認する。
<PAUSE>
<NAME_PLATE>弩竜
「これは……！？」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そこに映っていたのは――
<PAUSE>
//【背景：弩竜の本部ビル入り口＿夜】【時間：夜】
//　※エルフ姫ニィーナ＿nc017aより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>nc310a,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<UI_DISP>ON, 0
<NAME_PLATE>弩竜の部下たち
「うわああっ！？」
<PAUSE>
<NAME_PLATE>弩竜の部下たち
「ば、化け物だああ！！！」
<PAUSE>
<ACTOR>1,ts_m056a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>八百比丘尼
「うふふ。皆可愛い人魚におなり」
<PAUSE>
//　※立ち絵
//　　八百比丘尼
//　　　＊モンスターイラストより流用
<ACTOR>0,ts_m066a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>三郎
「婆様、何人かは残しておいて。
　大五郎、干からびた奴らは
　美味しくないんだって」
<PAUSE>
//　※立ち絵
//　　鬼蜘蛛三郎
//　　　＊モンスターイラストより流用
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>1,ts_m083a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>弥右衛門
「ヒヒヒ！！
　では儂が何人か気絶させてきてやろう！」
<PAUSE>
//　※立ち絵
//　　矢車弥右衛門
//　　　＊モンスターイラストより流用
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR>0,ts_m109a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>雫
「みんな悪趣味だなあ。
　さっさと倒して尚兄に合流しようよ」
<PAUSE>
//　※立ち絵
//　　黒騎雫
//　　　＊モンスターイラストより流用
//【背景：弩竜の本部＿夜】【時間：夜】
//　※対魔忍アサギ2_nc014aより流用
//nc307a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc307a,IN, 1000
<ACTOR>0,ts_m188a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<UI_DISP>ON, 0
<NAME_PLATE>弩竜
「こ、これは……！？」
<PAUSE>
//　※立ち絵
//　　弩竜(ドラゴニュート）＿人間の姿
//　　　＊モンスターイラストより流用
<NAME_PLATE>弩竜
「楽尚之助、これはどういうことだ？
　二車の幹部は
　暗殺したのではなかったのか？」
<PAUSE>
<NAME_PLATE>
　弩竜は送り込んだ部下たちからも、
確かに暗殺は成功したと聞いているし、
実際に盗撮ドローンの映像で確かめてもいる。
<PAUSE>
<NAME_PLATE>弩竜
「そうだ、二車骸佐は！？」
<PAUSE>
<NAME_PLATE>
　弩竜は首桶を開く。
そこにあったのは骸佐の首、
<PAUSE>
<NAME_PLATE>
　――ではなく、
蒼白になった愛園の首であった。
<PAUSE>
<ACTOR>0,ts_m188a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m063a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>尚之助
「訂正します。
　彼女は先に地獄へ行ってお待ちだ」
<PAUSE>
<NAME_PLATE>弩竜
「ふん、謀りおったな……」
<PAUSE>
<NAME_PLATE>骸佐
「その言葉、そっくり返すぜ」
<PAUSE>
//　※立ち絵
//　　二車骸佐通常立ち絵＿対魔忍衣装
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>弩竜
「！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<SE_PLAY>se128
<ACTOR>0,g_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　勢いよく部屋の扉が破られ、
二車骸佐が悠々と入ってきた。
<PAUSE>
<NAME_PLATE>
　その後ろには、扉を守護していた男たちの
屍が積み重なっている。
<PAUSE>
<NAME_PLATE>骸佐
「あんたが俺のことを狙ってるのは
　知っていた。
　何か企んでいるらしいこともな」
<PAUSE>
<NAME_PLATE>骸佐
「だが尻尾が掴めねえ……
　そんな時に尚之助が、
　愛園に怪しい動きがあると掴んできてな」
<PAUSE>
<ACTOR>0,g_t001a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m188a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>弩竜
「なに……？　では」
<PAUSE>
<ACTOR>0,g_t001b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>骸佐
「あの女が単独で危険を冒すわけがない。
　背後に誰かいるだろうってことで、
　尚之助に任せて泳がせた」
<PAUSE>
<ACTOR>0,g_t001f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>骸佐
「『大博徒』の爺さんには
　悪い事をしたが……。おかげで
　あんたの尻尾を掴むことができたぜ」
<PAUSE>
<NAME_PLATE>弩竜
「しかし、幹部どもの暗殺は確かに……」
<PAUSE>
<ACTOR>0,g_t001b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>骸佐
「ドローン越しに
　ずっと見てたっていうんだろ、
　楽しんでもらえたか？」
<PAUSE>
<ACTOR>0,g_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>骸佐
「あんたが疑り深いおかげで、
　面倒な芝居をする羽目になったぜ」
<PAUSE>
<NAME_PLATE>弩竜
「芝居だと……？」
<PAUSE>
//【背景：黒画面】
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　あの後。
<PAUSE>
//【背景：ヤクザのアジト＿昼】【時間：昼】
//　※先生を孕ませよう_nc012aより流用
//nc308a
<BGM_PLAY>bgm203,1000
<BG>nc308a,IN, 1000
<ACTOR>0,ts_m063a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>尚之助
「雫、雫」
<PAUSE>
//　※立ち絵
//　　楽尚之助
//　　　＊モンスターイラストより流用
<NAME_PLATE>雫
「尚兄……？
　あれ？　確か僕、毒を……」
<PAUSE>
//　※立ち絵
//　　黒騎雫
//　　　＊モンスターイラストより流用
<NAME_PLATE>尚之助
「解毒剤を打ちました。
　もう大丈夫ですよ」
<PAUSE>
<ACTOR>1,ts_m109a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>雫
「解毒剤……？　って尚兄！
　待ち伏せされてたぞ！？
　話が違うじゃないか」
<PAUSE>
<NAME_PLATE>尚之助
「すみませんね。
　あなたのことだから、最初から全部話すと
　ボロが出ると思って……」
<PAUSE>
<NAME_PLATE>雫
「まさか罠だって分かってて、僕を
　送り込んだの？」
<PAUSE>
<NAME_PLATE>尚之助
「実力はあなたの方が数段上。
　毒を盛られても、殺されることはないと
　思いましたからね」
<PAUSE>
<NAME_PLATE>尚之助
「まあ、心臓を刺されたときは
　ひやりとしましたが」
<PAUSE>
<NAME_PLATE>雫
「当然だよ!
　けど、あのまま毒が回ったら
　さすがにヤバイと思ったからね」
<PAUSE>
<NAME_PLATE>雫
「体を“闇の雫”に置き換えて、
　殺したと思わせたんだよ」
<PAUSE>
//【背景：黒画面】
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>三郎
「…………」
<PAUSE>
//　　※立ち絵なし
<NAME_PLATE>弥右衛門
「…………」
<PAUSE>
//　　※立ち絵なし
//【背景：地下鉄廃墟＿昼】【時間：昼】
//　※対魔忍アサギ2_nc016aより流用
<NAME_PLATE>
　…………ガタ。
<PAUSE>
<BG>nc021a,IN, 1000
<ACTOR>1,ts_m083a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>弥右衛門
「ふいー！　もう大丈夫なようじゃぞ三郎」
<PAUSE>
//　※立ち絵
//　　矢車弥右衛門
//　　　＊モンスターイラストより流用
<ACTOR>0,ts_m066a,LEFT, LEFT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>三郎
「あーっ疲れたっ！
　尚兄も悪趣味な策考えるわよね」
<PAUSE>
//　※立ち絵
//　　鬼蜘蛛三郎
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　弥右衛門は忍法で床のコンクリートを操り
シェルターを作って天井から降り注ぐ瓦礫や
土砂に耐えると、
<PAUSE>
<NAME_PLATE>
　三郎が大五郎を操り地下トンネルを掘って
避難し二人は危機を脱していたのだ。
<PAUSE>
<NAME_PLATE>三郎
「あーあ、服が埃まみれよ」
<PAUSE>
<NAME_PLATE>弥右衛門
「疲れているところすまんがもう一仕事じゃ。
　ここから地上へ、
　トンネルを掘って脱出するぞ」
<PAUSE>
<NAME_PLATE>三郎
「仕方ないわね。やるわよ大五郎！」
<PAUSE>
//【背景：黒画面】
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>八百比丘尼
「…………」
<PAUSE>
//　※立ち絵なし
//【背景：娼館の応接部屋＿昼夜共通】【時間：昼】
//　※対魔忍紅_NC007aより流用
//nc309a
<BG>nc309a,IN, 1000
<ACTOR>0,ts_m063a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>尚之助
「あなたはすでに私の間合いの中ですよ」
<PAUSE>
//　※立ち絵
//　　楽尚之助
//　　　＊モンスターイラストより流用
<ACTOR>1,ts_m189a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>愛園
「尚之助、ようやっ……」
<PAUSE>
//　※立ち絵
//　　愛園立ち絵
//　　＊決戦アリーナのモンスター【魔族】悪の女幹部より流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<UI_DISP>OFF, 500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<WAIT>500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<EFFECT_QUAKE>VERTICAL,0.5,500
<UI_DISP>ON, 0
<NAME_PLATE>愛園
「うぐっ……！？」
<PAUSE>
//　※刀の軌跡風のエフェクトなどお願いします
<BG>nc309a,IN, 500
<ACTOR>1,ts_m056a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>八百比丘尼
「尚之助、相変わらず慈悲もないこと。
　わけも聞かせずに首を落とすとは」
<PAUSE>
//　※立ち絵
//　　八百比丘尼
//　　　＊モンスターイラストより流用
<ACTOR>0,ts_m063a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>尚之助
「何も知らないまま死ねて、
　幸せかもしれませんよ」
<PAUSE>
<NAME_PLATE>八百比丘尼
「それもそうね。さて、そなたは
　まだ仕事があるでしょう。ここは私が
　誤魔化しておくから、先にお行き」
<PAUSE>
<NAME_PLATE>尚之助
「誤魔化すとは？」
<PAUSE>
<NAME_PLATE>八百比丘尼
「ふふ。愛園は随分、
　そなたのことを
　気に入っていたようですから」
<PAUSE>
<NAME_PLATE>八百比丘尼
「男女のこと……と言っておけば、しばらくは
　時間も稼げましょう」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>尚之助
「なるほど。
　では婆様、あとはよろしく頼みます」
<PAUSE>
//【背景：弩竜の本部＿夜】【時間：夜】
//　※対魔忍アサギ2_nc014aより流用
//nc307a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>nc307a,IN, 1000
<ACTOR>0,ts_m188a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>弩竜
「ク……
　ククク……」
<PAUSE>
//　※立ち絵
//　　弩竜（ドラゴニュート）＿人間の姿
//　　　＊モンスターイラストより流用
<NAME_PLATE>弩竜
「全く愉快だな。
　謀ったつもりで謀られたというわけか」
<PAUSE>
<NAME_PLATE>
　謀略の裏をかかれ、
こうしてアジトを制圧された。
<PAUSE>
<NAME_PLATE>
　完敗といっていい状況にありながら、
弩竜はむしろ楽しそうに笑う。
<PAUSE>
<NAME_PLATE>弩竜
「まあ大した問題ではない。
　ここで貴様らを始末すればいいだけだ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　弩竜はポケットから銃を握った手を抜き、
骸佐に向けて構える。
<PAUSE>
<BG>ef004c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se027
<NAME_PLATE>権左
「おっと」
<PAUSE>
//　※立ち絵
//　　土橋権左通常立ち絵
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>弩竜
「！？」
<PAUSE>
<BG>nc307a,IN, 500
<ACTOR>0,o_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　すると、突如背後に現れた権左が、
槍の柄で拳銃を叩き落とした。
<PAUSE>
<NAME_PLATE>権左
「俺を忘れてもらっちゃ困るねえ」
<PAUSE>
<ACTOR>0,o_t002a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m188a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>弩竜
「土橋権左……
　そうか、貴様も生きていたか」
<PAUSE>
<NAME_PLATE>権左
「子供を使うってアイデアは悪くなかったぜ。
　俺の格好良い所、
　存分に見てもらえただろ？」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　爆死した権左は
当然のごとく身代わりの土人形。
<PAUSE>
<NAME_PLATE>
　本人は土中に逃れ、
その足でこのアジトへ駆けつけたのだ。
<PAUSE>
<ACTOR>0,g_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「そういうわけだ。諦めな」
<PAUSE>
<NAME_PLATE>
　骸佐は斬馬刀を握り、弩竜に詰め寄る。
<PAUSE>
<ACTOR>0,g_t003a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m188a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>弩竜
「クク。
　正直見くびっていたぞ二車忍軍。
　対魔忍上がりのガキの集まりだとな」
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m063a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>尚之助
「お館様、お気をつけを。
　この男、まだ何か――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m188a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>弩竜
「調子に乗るなよ若造どもが！！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　弩竜が一喝すると、
彼の皮膚がメリメリと音をたてて変化し――
<PAUSE>
<NAME_PLATE>尚之助
「なんだ……！？」
<PAUSE>
<BGM_PLAY>bgm320,1000
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,ts_m188b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>弩竜
「部下どもを倒した程度で勝った気になるな。
　忍上がりの若造ごとき、
　俺一人で十分よ！」
<PAUSE>
//　※立ち絵
//　　ドラゴニュート＿ドラゴンの姿
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　その身は鱗に包まれ、
深く裂けた口には炎が宿った。
<PAUSE>
<NAME_PLATE>
　その顔はまさしくドラゴン。
火を噴く伝説の魔龍のそれである。
<PAUSE>
<NAME_PLATE>骸佐
「ふん、やっぱり人間じゃなかったか」
<PAUSE>
<NAME_PLATE>尚之助
「これは……竜人ドラゴニュート、
　ドラゴンの力と人間の知能を
　持つといわれる」
<PAUSE>
<NAME_PLATE>尚之助
「魔界でも希少な種族だと聞いていましたが、
　こんなところでお目にかかれるとは」
<PAUSE>
<NAME_PLATE>権左
「ほう、おもしれえ。
　さすが東京キングダム、個性豊かだ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,g_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「権左、手を出すなよ。
　こいつは俺が相手をする」
<PAUSE>
<NAME_PLATE>
　興味深げな権左と尚之助を制し、
骸佐は忍法を発動する。
<PAUSE>
<ACTOR>0,g_t003h,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>骸佐
「邪眼“夜叉髑髏”ッ！！」
<PAUSE>
//　※立ち絵
//　　二車骸佐戦闘立ち絵＿夜叉髑髏化
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,g_t005a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　その力で、彼の体はあっという間に
禍々しい鎧に包まれた。
<PAUSE>
<ACTOR>0,g_t005a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m188b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>弩竜
「“夜叉髑髏”。聞いているぞ。
　土地で戦いに敗れた亡者の怨念を、
　自らの力に変え纏う能力だったかな」
<PAUSE>
<NAME_PLATE>骸佐
「そうだ。しかしまあ、
　ここんとこ訓練ばかりで飽きてたんでな」
<PAUSE>
<NAME_PLATE>骸佐
「珍しい竜人の血、この“猪助”に
　たっぷり吸わせてやるとするぜ！！」
<PAUSE>
//→S502a
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
