//【黒画面】
//【背景：主人公の家外観＿夜（消灯）】【時間：夜】
//　※対魔忍アサギZERO_NC025cより流用
<BG>chrnc0160a,IN, 1000
<NAME_PLATE>
　満員電車での痴漢プレイを楽しんだ後、
俺たちはゆきかぜ、鹿之助と合流して、
無事ハロウィンを満喫することができた。
<PAUSE>
//【背景：主人公の家リビング＿夜（消灯）】【時間：夜】
//　※対魔忍アサギZERO_NC026cより流用
<BG>chrnc0160b,IN, 1000
<NAME_PLATE>
　それから五車に戻り、
イベントに来られなかったさくらも加わり、
みんなでどんちゃん騒ぎ。
<PAUSE>
<NAME_PLATE>
　その狂乱もようやく治まって今は真夜中だ。
<PAUSE>
<NAME_PLATE>
　ゆきかぜは自宅で寝るからと帰ったが、
さくら、鹿之助はそのままうちのリビングで
俺たちと一緒に雑魚寝をしていた。
<PAUSE>
<NAME_PLATE>
　さくらはハロウィンに参加できなかった
鬱憤を晴らすように人一倍騒ぎまくって、
今は満足したような顔で眠っている。
<PAUSE>
<NAME_PLATE>
　鹿之助の方は、ゆきかぜとの任務、
その後のイベント、うちでのパーティーと
強行軍がたたったのか、もうぐっすりだ。
<PAUSE>
<NAME_PLATE>
　俺と蛇子はまだ起きていて、
秘めやかなヒソヒソ話をしていた。
<PAUSE>
//【イベント絵：EV002a　【ハロウィン】相州蛇子Ｈ２】【時間：夜】
<BGM_PLAY>bgm311,1000
<EV>chr_0266_2a_r18,IN, 1000
<NAME_PLATE>俺
「どうした、蛇子？」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0000_r18
<NAME_PLATE>蛇子
「ふうまちゃん、やっぱりやめようよ」
<PAUSE>
<NAME_PLATE>
　仰向けになった俺の上に
お尻を向けて跨がった蛇子だったが、
その先をするのを躊躇っていた。
<PAUSE>
<NAME_PLATE>
　俺は素っ裸だが
蛇子はハロウィンのコスプレ衣装のまま。
<PAUSE>
<NAME_PLATE>
　フリルのミニスカートが捲れて、
むっちりと大きなお尻にへばりついた
小さなハロウィンパンティがエッチだ。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0001_r18
<NAME_PLATE>蛇子
「こんなとこでしたら
　さくらちゃんや鹿之助ちゃんに
　気づかれちゃう」
<PAUSE>
<NAME_PLATE>俺
「でも、蛇子も結構その気になってるだろ。
　今日あれから何もしてないし」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0002_r18
<NAME_PLATE>蛇子
「その気になってるんじゃなくて、
　蛇子、あれからずっと変な感じだったの」
<PAUSE>
<NAME_PLATE>
　四つん這いになった蛇子は、
そのずっと変な感じだったという身体を
フルフルと切なそうに揺すった。
<PAUSE>
<NAME_PLATE>俺
「つまりずっと入れて欲しかったわけだな」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0003_r18
<NAME_PLATE>蛇子
「ふうまちゃんのばか、えっち」
<PAUSE>
<NAME_PLATE>
　蛇子は恥ずかしそうに言った。
<PAUSE>
<NAME_PLATE>
　だがそんな蛇子のオマンコも
下着の上からはっきり分かるほど
ヒクヒクと震えている。
<PAUSE>
<NAME_PLATE>
　まだ愛液が染み出すほどではないが、
その奥はジリジリと疼いているはずだ。
<PAUSE>
<NAME_PLATE>俺
「俺は俺でずっと我慢してたんだぞ。
　おかげでほら、すごいだろ」
<PAUSE>
<NAME_PLATE>
　俺はいつにも増して凶悪に勃起した肉棒を
グイッグイッと脈打たせてみせた。
<PAUSE>
<NAME_PLATE>
　もちろん、ぷっくりと肥大した亀頭は
もう愛液を塗りたくる必要がないほど
先走りのヌメリ汁でトロトロだ。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0004_r18
<NAME_PLATE>蛇子
「ああ……すごい……」
<PAUSE>
<NAME_PLATE>
　蛇子はうっとりとした溜息を吐き、
ついで我に返ったように言い直した。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0005_r18
<NAME_PLATE>蛇子
「も、もう。
　またそんなにおちんちんおっきくさせて。
　しょうがないんだからっ」
<PAUSE>
<NAME_PLATE>
　などと口では文句を言いつつ、
荒々しくそそり立つ俺の肉棒から
もう目が離せない。
<PAUSE>
<NAME_PLATE>
　顔が火照り、目がとろんとしてきて、
やがて口の中に溜まった唾を飲み込んだ。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0006_r18
<NAME_PLATE>蛇子
「こくん……はぁん」
<PAUSE>
<NAME_PLATE>
　抑えた吐息が驚くほど卑猥だ。
<PAUSE>
<NAME_PLATE>俺
「蛇子はしたくないのか？」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0007_r18
<NAME_PLATE>蛇子
「し、したくない……わけじゃないけど
　ここじゃ……やっぱり……
　ねえ、ふうまちゃんの部屋でしない？」
<PAUSE>
<NAME_PLATE>俺
「ここでするのがいいんだよ。
　蛇子が喘ぎまくらなければ大丈夫だ。
　頑張れ」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0008_r18
<NAME_PLATE>蛇子
「な、なにが、頑張れよ。
　ふうまちゃん、変態すぎ」
<PAUSE>
<NAME_PLATE>俺
「でもそれは蛇子も―――」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0009_r18
<NAME_PLATE>蛇子
「それはもう何度も聞いた。
　蛇子もそういうとこ、
　な、なくはないけど……」
<PAUSE>
<NAME_PLATE>俺
「けど？」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0010_r18
<NAME_PLATE>蛇子
「はふううう、ダメ。
　蛇子、やっぱり無理。
　ここでするのはよそうよ」
<PAUSE>
<NAME_PLATE>
　どうしても周りが気になるらしい。
<PAUSE>
<NAME_PLATE>
　蛇子はグースカ寝ているさくらや、
寝息もたてない鹿之助を何度も見ている。
<PAUSE>
<NAME_PLATE>
　こうなったら、
周りを気にする余裕がなくなるほど
蛇子をその気にさせてやるしかない。
<PAUSE>
<NAME_PLATE>
　俺は蛇子のアソコに向かって
右手を伸ばした。
<PAUSE>
//【イベント絵：EV002b　【ハロウィン】相州蛇子Ｈ２＿差分１】【時間：夜】
<EV>chr_0266_2b_r18,NONE
<VOICE_PLAY>chr_0266_2_0011_r18
<NAME_PLATE>蛇子
「ふ、ふうまちゃん。
　やっぱりお部屋に……ひゃうっ！」
<PAUSE>
<NAME_PLATE>
　パンティ越しにオマンコを
親指で押した瞬間、
蛇子はひくんと息を詰まらせた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_2_0012_r18
<NAME_PLATE>蛇子
「ちょっ……な、なにしてるの？」
<PAUSE>
<NAME_PLATE>
　蛇子は驚いたように俺を振り返った。
<PAUSE>
<NAME_PLATE>俺
「下着の上からアソコを触ってる」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0013_r18
<NAME_PLATE>蛇子
「そ、そんなの……分かってるよぉ。
　なんで……始めちゃうのよ？」
<PAUSE>
<NAME_PLATE>
　口ではそう言いつつ、
蛇子のオマンコの穴がキュッと窄まる感触が
下着越しに親指に伝わってきた。
<PAUSE>
<NAME_PLATE>俺
「大丈夫大丈夫」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0014_r18
<NAME_PLATE>蛇子
「だ、大丈夫とかじゃ……んんっっ！！」
<PAUSE>
<NAME_PLATE>
　俺は蛇子にそれ以上言わせず、
下着越しにオマンコをスーッ、スーッと
撫で始めた。
<PAUSE>
<NAME_PLATE>
　まずは少しずつ、
蛇子をその気にさせるように、
そして焦らすように。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0015_r18
<NAME_PLATE>蛇子
「あうっ……んっ……ふうま……ちゃん
　んんっ……やっ……ダメ……んんっ……」
<PAUSE>
<NAME_PLATE>
　ほら、ほんの数往復するだけで
蛇子の声が甘く震え始める。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0016_r18
<NAME_PLATE>蛇子
「はっ……んっ……ぅうっ……
　やん……弄っちゃ……ダメ……
　ふうまちゃん……やめてやめて……」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0017_r18
<NAME_PLATE>蛇子
「んっ……くっ……んんっっ……
　ふたりに……気づかれちゃう……ぅうう」
<PAUSE>
<NAME_PLATE>俺
「それがいいんだよな。
　ほら、蛇子のオマンコがもう染みてきたぞ」
<PAUSE>
<NAME_PLATE>
　オマンコがじっとりと濡れて、
下着越しに愛液が染みだしてきている。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0018_r18
<NAME_PLATE>蛇子
「いやぁ……」
<PAUSE>
<NAME_PLATE>
　蛇子は羞恥に身をくねらせる。
<PAUSE>
<NAME_PLATE>
　だがそうやってイヤイヤをしながらも、
俺にお尻を向けたまま逃げだそうとはしない。
<PAUSE>
<NAME_PLATE>
　満員電車でプレイしたときと同じだ。
出したくても声が出せないこの状況を
楽しんでいるのだ。
<PAUSE>
<NAME_PLATE>俺
「可愛いな、蛇子」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0019_r18
<NAME_PLATE>蛇子
「はぁ、はぁん……ふうまちゃぁん」
<PAUSE>
<NAME_PLATE>
　俺は蛇子の言葉にならないおねだりに応え、
下着越しの愛撫を続けていった。
<PAUSE>
<NAME_PLATE>
　下着から染みだした
愛液を指の腹に擦りつけ、
それをジュルジュルと再び擦りつけて、
<PAUSE>
<NAME_PLATE>
　蛇子のイヤらしいオマンコの形が
くっきりとパンティに浮き上がるように
丁寧に丁寧に細工していく。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0020_r18
<NAME_PLATE>蛇子
「はうっ……ンンッ……くっっ……
　んんっ……んっ……ふうっ……」
<PAUSE>
<NAME_PLATE>
　蛇子はキュッと唇を噛みしめて、
ヒクン、ヒクンと小刻みに背中を
戦慄かせている。
<PAUSE>
<NAME_PLATE>
　さくらたちに気づかれないように
感じている声を必死に押し殺し、
<PAUSE>
<NAME_PLATE>
　それでも抑えきれない喘ぎが
次第にその間隔を短くして溢れ出てくる。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0021_r18
<NAME_PLATE>蛇子
「ハァハァッ……ンンンッ……くはぁっ……
　んんんっ……あっ！　んんっ……はぁんっ」
<PAUSE>
<NAME_PLATE>
　やがて蛇子の様子が変わってきた。
<PAUSE>
<NAME_PLATE>
　自分では気づいてないようだが、
お尻をクイッ、クイッともどかしげに
揺すっている。
<PAUSE>
<NAME_PLATE>
　パンティ越しの間接的な刺激に
蛇子の身体が我慢できなくなってきたのだ。
<PAUSE>
<NAME_PLATE>俺
「蛇子、どうした？
　もっとグリグリ刺激して欲しいのか？」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0022_r18
<NAME_PLATE>蛇子
「……ち、ちがっ！
　そんなこと……ないもんっ！
　ふうまちゃんのエッチ」
<PAUSE>
<NAME_PLATE>
　お尻でねだっていた自分に気づき、
蛇子は真っ赤になって身体を竦ませた。
<PAUSE>
<NAME_PLATE>俺
「こっちの口はそうは言ってないぞ」
<PAUSE>
<NAME_PLATE>
　俺はパンティを脱がさずに、
そのまま指をズブッとオマンコに埋めた。
<PAUSE>
//【イベント絵：EV002c　【ハロウィン】相州蛇子Ｈ２＿差分２】【時間：夜】
<EV>chr_0266_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_2_0023_r18
<NAME_PLATE>蛇子
「かっはあっっ！！」
<PAUSE>
<NAME_PLATE>
　ようやく蛇子の口から
はっきりとした嬌声がほとばしり出た。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0024_r18
<NAME_PLATE>蛇子
「んんんっっっ―――！！」
<PAUSE>
<NAME_PLATE>
　もちろん蛇子は慌てて口を噤むが、
代わりに下着ごと俺の指を咥えたオマンコが
ギュギュッと強く窄まった。
<PAUSE>
<NAME_PLATE>
　さらに四つん這いの身体中に
プルプルと細かい痙攣が走り始める。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0025_r18
<NAME_PLATE>蛇子
「ふうま……ちゃん……
　……ダメぇ……それ……ダメぇ……」
<PAUSE>
<NAME_PLATE>俺
「でも蛇子のオマンコは嬉しがってるぞ。
　ほら、こんなにヒクヒクしてる」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0026_r18
<NAME_PLATE>蛇子
「そんなこと……
　へ、蛇子がいちばんわかってるよぉ……
　だから……ダメなのぉ……」
<PAUSE>
<NAME_PLATE>
　蛇子は許しを請うような目で俺を見た。
<PAUSE>
<NAME_PLATE>
　これは満員電車でも見た顔だ。
<PAUSE>
<NAME_PLATE>
　口ではダメだと言いつつ、
実はもっと責めてもらいたがっている。
<PAUSE>
<NAME_PLATE>俺
「蛇子がもっとダメになるとこが見たいな」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0027_r18
<NAME_PLATE>蛇子
「やあっ、ふうまちゃ―――」
<PAUSE>
<NAME_PLATE>
　ぐりっ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_2_0028_r18
<NAME_PLATE>蛇子
「んひっっ！」
<PAUSE>
<NAME_PLATE>
　パンティに埋めた指を抉ると、
蛇子は鋭い呻きを発して、
背中を軽く仰け反らせた。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0029_r18
<NAME_PLATE>蛇子
「あっっ……あっ……ぁぁあっっ……」
<PAUSE>
<NAME_PLATE>俺
「すごいな。
　パンティがこんなに奥まで入ってるぞ」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0030_r18
<NAME_PLATE>蛇子
「そんな……ことっ……言わないでぇ……
　は、恥ずかしいよぉ……んんんっ……」
<PAUSE>
<NAME_PLATE>
　俺はちょっとイジワルに言葉責めしたが、
下着越しではいくら強く押しても
指が入るのはほんの数センチほどだ。
<PAUSE>
<NAME_PLATE>
　だからもっと奥にいけそうでいけない
切ない膣のとば口を焦らすように刺激する。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0031_r18
<NAME_PLATE>蛇子
「んっ……くぅっ……んふぅっ……
　……んんっ……ふうま……ちゃあん……
　やめぇ……それ、らめなのぉ……」
<PAUSE>
<NAME_PLATE>
　下着と一緒に俺の指を
オマンコにパックリと咥えたまま、
蛇子の震えがますます激しくなる。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0032_r18
<NAME_PLATE>蛇子
「あっあっ……んっっ！
　……はくっ……あっ……ああっ……
　んふっ、んっ、んんーーーーーっ！！」
<PAUSE>
<NAME_PLATE>
　蛇子にはもう周りを見る余裕はない。
<PAUSE>
<NAME_PLATE>
　狂おしいまでの快感に
ひたすら声を押し殺している。
いや、そうしようと努力している。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0033_r18
<NAME_PLATE>蛇子
「んっ、んんっ、ふうまちゃんっ！
　蛇子っ、も、もうらめっ……っ
　んんっ……我慢できないっ」
<PAUSE>
<NAME_PLATE>俺
「もうイキそうか？」
<PAUSE>
<NAME_PLATE>
　蛇子は切なそうに眉を寄せ、
もう限界ギリギリといった顔で
コクコクと頷いた。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0034_r18
<NAME_PLATE>蛇子
「んんっ、イキそう、イキそうっ。
　んんんーーーーっ、らめらめらめっ。
　もうイっちゃうから、イッちゃうからっ」
<PAUSE>
<NAME_PLATE>俺
「じゃあ気づかれないように
　イカないとな。電車の中みたいに」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0035_r18
<NAME_PLATE>蛇子
「んんんんーーーーーーーーっっ！！」
<PAUSE>
<NAME_PLATE>
　声を潜ませながら俺に抗議していた
蛇子はついに諦めたように口を閉じた。
<PAUSE>
<NAME_PLATE>
　そしてブルブルと震えの止まらない
イク寸前の身体を精一杯強ばらせる。
<PAUSE>
<NAME_PLATE>
　俺はそんな可愛い蛇子のオマンコに
パンティが破れるくらい強く指を押し込んだ。
<PAUSE>
//【イベント絵：EV002d　【ハロウィン】相州蛇子Ｈ２＿差分３】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0266_2d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0266_2_0036_r18
<NAME_PLATE>蛇子
「イクっ―――うっ、
　ううううううううううううううううっ！！」
<PAUSE>
<NAME_PLATE>
　絶頂の瞬間、
蛇子は一瞬溢れ出た声を全力で呑み込んだ。
<PAUSE>
<NAME_PLATE>
　アクメに備えて固くさせた身体が
ビクンビクンと激しく脈打つ。
<PAUSE>
<NAME_PLATE>
　オマンコは俺の指を食いちぎりそうに
強く強く締まり、
<PAUSE>
<NAME_PLATE>
　思いきり声を出せない口の代わりに
ぶびゅうっ、ぶびゅううっと
潮を噴き出させる。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0037_r18
<NAME_PLATE>蛇子
「くふううっっっ！！
　んっふうっ、おふううううううううっ！！」
<PAUSE>
<NAME_PLATE>
　蛇子は眉間に深い皺を寄せ、
その潮吹きまで止めようと息み始めるが、
さすがにそれは逆効果だ。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ぶびゅびゅっ、ぶびゅびゅびゅっ！！
<PAUSE>
<NAME_PLATE>
　潮吹きはますます激しくなって、
俺の指はおろかチンポまでビチャビチャに
濡らしていった。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0038_r18
<NAME_PLATE>蛇子
「ンッンッ
　ンンンンンーーーーーーーーーーーッ！！」
<PAUSE>
<NAME_PLATE>
　蛇子は為すすべもなく
よがり声を必死に堪えて、
アクメが終わるのを待つだけだ。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0039_r18
<NAME_PLATE>蛇子
「んくうぅうっっ！！　うううううっっ！！
　ひくっ！　んっっ！！　ひううんっっ！！」
<PAUSE>
<NAME_PLATE>
　口を閉じていても、時折漏れる強い呻きと
ビクン、ビクンと震える身体のうねりで
蛇子の絶頂具合が手に取るように分かる。
<PAUSE>
<NAME_PLATE>
　それにしてもすごい。
この我慢の仕方は満員電車の時以上だ。
<PAUSE>
<NAME_PLATE>
　そんな蛇子が可愛らしくて、
だからこそイジワルをしたくなって、
アクメ中のオマンコをさらに穿った。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0266_2_0040_r18
<NAME_PLATE>蛇子
「んひぃっっ！！　ふうまちゃんっ！！
　ダメそれっッ、ンンンッーーー！！
　ふぐぐうううううううううっっっ！！！」
<PAUSE>
<NAME_PLATE>
　また強いアクメの波が襲いかかり、
蛇子はいっそう強く声を我慢する。
<PAUSE>
<NAME_PLATE>
　そんな絶頂は一分ほども続いて、
ようやくそれが治まったときには
蛇子はもう息が詰まる寸前だった。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0041_r18
<NAME_PLATE>蛇子
「はぁっ、はあっ、はあっ、はあっはぁ……
　ふうまちゃんの……ばかぁ……」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0042_r18
<NAME_PLATE>蛇子
「蛇子、イッちゃうから……ダメだって……
　言ったのにぃ……」
<PAUSE>
<NAME_PLATE>
　ぜえぜえとすっかり荒くなった息を
それでも周りに聞こえないように抑えながら、
恨めしげに俺を睨み付けた。
<PAUSE>
<NAME_PLATE>
　頑張った甲斐あって
さくらや鹿之助は起きていない。
まだまだぐっすりと寝入っている。
<PAUSE>
<NAME_PLATE>俺
「でも気づかれなかっただろ。
　そのへんの呼吸は電車で練習したものな。
　それにあそこで止めたら後で怖いしな」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0043_r18
<NAME_PLATE>蛇子
「はぁ、はぁ……もう、知らない。
　ふうまちゃんのばか……イジワル……」
<PAUSE>
<NAME_PLATE>
　拗ねたようにプイッと顔を背けるが、
その声には俺のチンポを欲しがる媚びが
混じっている。
<PAUSE>
<NAME_PLATE>俺
「欲しくなってきたか？」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0044_r18
<NAME_PLATE>蛇子
「そんなのずっとだもん……
　蛇子、ずっと欲しかったの
　ふうまちゃんのおちんちん……」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0045_r18
<NAME_PLATE>蛇子
「もう、ここでしよ……我慢できない。
　蛇子に入れて……ふうまちゃん」
<PAUSE>
<NAME_PLATE>
　蛇子はついに観念して
俺に挿入をおねだりしてきた。
<PAUSE>
//【イベント絵：EV002e　【ハロウィン】相州蛇子Ｈ２＿差分４】【時間：夜】
<NAME_PLATE>俺
「蛇子が上になってるんだ。
　ほら、自分で入れろよ」
<PAUSE>
<NAME_PLATE>
　俺はチンポの根元を握って
蛇子を誘うようにブンブンと上下に振った。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0046_r18
<NAME_PLATE>蛇子
「蛇子が自分で入れるの？
　ううう……イジワルなんだからぁ……
　んっ……くぅんっっ！」
<PAUSE>
<NAME_PLATE>
　もうこんなやりとりすらもどかしいのか
蛇子はパンティを膣口からズルッと引き抜き、
グチョ濡れのそれを横にズラした。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0047_r18
<NAME_PLATE>蛇子
「はぁはぁ……はぁ……はぁ……はあん」
<PAUSE>
<NAME_PLATE>
　荒くなっていく蛇子の呼吸に合わせて、
イッたばかりの艶めかしい色の秘唇が
ヒクヒクと震えている。
<PAUSE>
<NAME_PLATE>俺
「なんだかオマンコの色が
　いつもより鮮やかな気がするな。
　ひょっとしてハロウィンだからか？」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0048_r18
<NAME_PLATE>蛇子
「そんな……わけないでしょ……
　ふうまちゃんの……ばかぁ……」
<PAUSE>
<NAME_PLATE>
　蛇子は死ぬほど恥ずかしそうに身震いし、
挿入前にもう一度、さくらや鹿之助の様子を
確かめた。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0049_r18
<NAME_PLATE>蛇子
「だ、大丈夫だよね……？
　二人とも……ちゃんと寝てるよね？」
<PAUSE>
<NAME_PLATE>俺
「大丈夫だ。ほら来い」
<PAUSE>
<NAME_PLATE>
　俺は蛇子が自分で入れやすいように
チンポの先っぽを
蛇子の膣口に合わせてやった。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0050_r18
<NAME_PLATE>蛇子
「う、うん……入れるね」
<PAUSE>
<NAME_PLATE>
　蛇子は後ろを振り返り、
オマンコとチンポの位置を確かめながら、
おずおずと腰を下ろしてきた。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0051_r18
<NAME_PLATE>蛇子
「はぁはぁはぁ……ンッッ！」
<PAUSE>
<EV>chr_0266_2e_r18,NONE
<NAME_PLATE>
　くぱぁあ―――ぱくっ☆
<PAUSE>
<NAME_PLATE>
　オマンコがペニスに触れた瞬間、
まるで意思があるかのように膣口が拡がり、
パックリと亀頭を咥え込んだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_2_0052_r18
<NAME_PLATE>蛇子
「はううっっ！
　んんんっっーーーーッ！！」
<PAUSE>
<NAME_PLATE>
　蛇子は一瞬で息を詰まらせ、
チンポの先っぽだけを軽く含んだポーズのまま
それ以上腰を下ろすことができなくなる。
<PAUSE>
<NAME_PLATE>俺
「どうした？
　まだちょっとしか入ってないぞ」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0053_r18
<NAME_PLATE>蛇子
「ちょ、ちょっと待って……
　蛇子、イッたばかりで……
　すごく……敏感になってるんだからぁ……」
<PAUSE>
<NAME_PLATE>
　蛇子はかすれた声でそう言い訳し、
さらなる挿入に備えて何回か深呼吸する。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0054_r18
<NAME_PLATE>蛇子
「すーー、はーー、すーー、はーーー」
<PAUSE>
<NAME_PLATE>俺
「なんかこのまま腰を上げたくなるな。
　ぐいって感じに」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0055_r18
<NAME_PLATE>蛇子
「っ！！」
<PAUSE>
<NAME_PLATE>
　思わずそう口にした瞬間、
カリ首を咥えている膣口がキュッと窄まった。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0056_r18
<NAME_PLATE>蛇子
「そ、そんなことしたら蛇子怒るからね。
　墨吐くからね」
<PAUSE>
<NAME_PLATE>
　それで声が出て気づかれるのを
恐れているのだろう。
結構本気の口調だった。
<PAUSE>
<NAME_PLATE>俺
「分かった分かった。
　蛇子のタイミングでいいぞ」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0057_r18
<NAME_PLATE>蛇子
「う、うん。
　すーっ、はーっ、すーっ、はーっ」
<PAUSE>
<NAME_PLATE>
　深い挿入に備えて息を整えているというより
自分で呼吸を速くして
焦らしているかのようだ。
<PAUSE>
<NAME_PLATE>
　もう蛇子自身、
分からないのかもしれない。
<PAUSE>
<NAME_PLATE>
　やがて覚悟が決まったのか、
蛇子は再び腰を下ろし始めた。
<PAUSE>
//【イベント絵：EV002f　【ハロウィン】相州蛇子Ｈ２＿差分５】【時間：夜】
<EV>chr_0266_2f_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_2_0058_r18
<NAME_PLATE>蛇子
「あうっっっ！！
　くっっ、ふっ、んふーーーーーっ！！」
<PAUSE>
<NAME_PLATE>
　ずぶっ、ずぶっ、ずぶずぶっ。
<PAUSE>
<NAME_PLATE>
　興奮してパンパンに拡がった膣口が
俺のチンポを見る見るうちに呑み込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0059_r18
<NAME_PLATE>蛇子
「んんっっ……ああっ、すごいよぉ……
　ふうまちゃん……おちんちん……
　熱くて……硬くてぇ……あぁンン」
<PAUSE>
<NAME_PLATE>
　熱くたぎったペニスの感触に
蛇子は早くも感極まったかのように
口をワナワナさせている。
<PAUSE>
<NAME_PLATE>
　蛇子はまだ周りを気にしているが、
もう腰を止めることなどできない。
<PAUSE>
<NAME_PLATE>
　少しでも声が出ないようにしながら
自分から奥へ奥へとチンポを迎え入れる。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0060_r18
<NAME_PLATE>蛇子
「かふぅう……ぅうん……んっっ……
　くふっ……あっ……んっ、ああっ……」
<PAUSE>
<NAME_PLATE>
　さっき絶頂したばかりの膣内は
いつにも増してトロトロに蕩けていて、
<PAUSE>
<NAME_PLATE>
　微細なヒダの入った柔肉が
クチャクチャと卑猥な愛液音を鳴らしながら、
俺自身をたっぷりと包み込む。
<PAUSE>
<NAME_PLATE>
　その心地よさに俺もつい声が出てしまう。
<PAUSE>
<NAME_PLATE>俺
「ああ……すごいな……
　今日の蛇子のオマンコ……」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0061_r18
<NAME_PLATE>蛇子
「う、うん……
　蛇子の……なかぁ……ああっ……
　いつもより……えっちになってるぅ……」
<PAUSE>
<NAME_PLATE>俺
「きっとハロウィンのせいだな」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0062_r18
<NAME_PLATE>蛇子
「そう……だよぉ……んんっ……んっ
　……ハロウィンのせい……ぜったいぃ。
　あっ……ふああっ……ぁああっ！」
<PAUSE>
<NAME_PLATE>
　蛇子は抑えきれない喘ぎを漏らしながら、
イヤイヤをするように身をくねらせた。
<PAUSE>
<NAME_PLATE>
　そのはしたない動きで
チンポをぱっくりと咥えた膣口の隙間から
愛液がジュブジュブと溢れ出てくる。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0063_r18
<NAME_PLATE>蛇子
「ひあっ……ああ、
　まだ……まだ……入ってくるぅ……
　おちんちん、蛇子の……こんな奥まで……」
<PAUSE>
<NAME_PLATE>
　ふるえるお尻が俺の下腹に触れた。
蛇子はさらに体重をかけてきた。
<PAUSE>
<NAME_PLATE>
　ペニスの先が子宮口にこつんと当たり、
蛇子の重さでググッと押し上げられる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_2_0064_r18
<NAME_PLATE>蛇子
「ンンンンンーーーーーーーーーーー
　ーーーーーーッッッ！！！」
<PAUSE>
<NAME_PLATE>
　完全に腰を落とした瞬間、
まるで電気に打たれたかのように
蛇子の身体がぶるるっと震えた。
<PAUSE>
<NAME_PLATE>
　蛇子はわなわなさせていた口を
ギュッと閉じて、必死に喘ぎを堪えている。
<PAUSE>
<NAME_PLATE>
　ただ根元まで挿入するだけで
軽く達してしまったらしい。
<PAUSE>
<NAME_PLATE>俺
「ふふ、イッちゃったな」
<PAUSE>
<NAME_PLATE>
　俺が思わず笑うと、
蛇子は恨めしさ半分、甘え半分といった顔で
こちらを振り返った。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0065_r18
<NAME_PLATE>蛇子
「はぁはぁはぁ……はぁ……
　しょうがない……でしょぉ……
　今日のふうまちゃん、イジワルなんだもん」
<PAUSE>
<NAME_PLATE>俺
「なんならこの状態で少し休んでもいいぞ」
<PAUSE>
<NAME_PLATE>
　と言いつつ、蛇子の中で肉棒を
グッ、グッと脈打たせた。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0066_r18
<NAME_PLATE>蛇子
「んっっ！　ああっ！
　ほんとは……よくないくせにぃ……」
<PAUSE>
<NAME_PLATE>俺
「まあ、イヤだな」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0067_r18
<NAME_PLATE>蛇子
「蛇子だって……
　こんなおちんちん感じたまま、
　休めるわけないもん……」
<PAUSE>
<NAME_PLATE>俺
「じゃあ、ガンガン動いてくれ」
<PAUSE>
//【イベント絵：EV002e　【ハロウィン】相州蛇子Ｈ２＿差分４】【時間：夜】
//【イベント絵：EV002f　【ハロウィン】相州蛇子Ｈ２＿差分５】【時間：夜】
//※上下の腰ふり　切り替えタイミングは演出におまかせ。
<VOICE_PLAY>chr_0266_2_0068_r18
<NAME_PLATE>蛇子
「だめ、最初はゆっくりするの」
<PAUSE>
<NAME_PLATE>
　蛇子はそう断ってから
宣言したとおりゆっくりと腰を上げていく。
<PAUSE>
<EV>chr_0266_2e_r18,NONE
<WAIT>1200
<EV>chr_0266_2f_r18,NONE
<WAIT>1000
<EV>chr_0266_2e_r18,NONE
<WAIT>1200
<EV>chr_0266_2f_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_2_0069_r18
<NAME_PLATE>蛇子
「ひああっあああ～～～～～～～～～っっ！」
<PAUSE>
<NAME_PLATE>
　チンポで見えなくなっていた膣口が
べろんと外に捲れ返った。
<PAUSE>
<NAME_PLATE>
　抜けていくチンポにすがりつくように
クチャクチャと艶めかしくうねる。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0070_r18
<NAME_PLATE>蛇子
「んっ……ああっ……ふぅうんっ……
　はうっ……くっ……んふぅうっ……」
<PAUSE>
<NAME_PLATE>
　カリ首が膣皺をじゅるじゅると擦り、
白く泡立った愛液が外に大量に溢れ出てくる。
<PAUSE>
<EV>chr_0266_2e_r18,NONE
<WAIT>1000
<EV>chr_0266_2f_r18,NONE
<WAIT>800
<EV>chr_0266_2e_r18,NONE
<WAIT>800
<EV>chr_0266_2f_r18,NONE
<VOICE_PLAY>chr_0266_2_0071_r18
<NAME_PLATE>蛇子
「ああんっんっ、んぅぅう！
　はあん、ふうまちゃあんっ！
　すごい、すごいよぉ」
<PAUSE>
<NAME_PLATE>俺
「蛇子、声が大きくなってきてるぞ」
<PAUSE>
<NAME_PLATE>
　ゆっくり時間をかけて蛇子が腰を上げ
亀頭が膣口に引っかかった所で指摘する。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0072_r18
<NAME_PLATE>蛇子
「はっっ！！
　そ、そうだね……はぁ、はぁ……
　二人に……気づかれちゃう……」
<PAUSE>
<NAME_PLATE>
　蛇子はハッとして身体を竦ませ、
意識してか無意識にかオマンコも
キュキュッと脈打たせて、
<PAUSE>
<NAME_PLATE>
　周りに気づかれないように、
イヤらしい声がでないように、
注意してまた腰を動かし始める。
<PAUSE>
<EV>chr_0266_2e_r18,NONE
<WAIT>800
<EV>chr_0266_2f_r18,NONE
<WAIT>500
<EV>chr_0266_2e_r18,NONE
<WAIT>800
<EV>chr_0266_2f_r18,NONE
<VOICE_PLAY>chr_0266_2_0073_r18
<NAME_PLATE>蛇子
「んっ……はあっ……んっっ……
　ふはあっ……！　あっあっ……ああんっ！」
<PAUSE>
<NAME_PLATE>
　しかし蛇子の抽送の腰ふりは
次第に速くなっていく。
<PAUSE>
<NAME_PLATE>
　それも単なる上下運動から
お尻を振り子にして前後左右にくねらせ、
チンポで膣内を捏ねるようなものに変化する。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0074_r18
<NAME_PLATE>蛇子
「あっんっ！　はあんっ！
　んっんっ……あっんっっ……
　ああんっ、気持ちいい、気持ちいいい」
<PAUSE>
<NAME_PLATE>
　そんなあからさまな喘ぎも
気がつけばもう抑えられないでいる。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0075_r18
<NAME_PLATE>蛇子
「ひゃあっ、んっ、ふうまちゃんのが
　おちんちんが、ああんっ、当たるのっ！
　おまんこのなか、当たるのぉおっ！」
<PAUSE>
<NAME_PLATE>
　なによりチンポを抜き差しするたびに
クチャクチャクチャと隠しようのない
下品な粘着音が部屋に鳴りひびく。
<PAUSE>
<NAME_PLATE>俺
「蛇子のオマンコ
　すごいえっちな音がしてるぞ」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0076_r18
<NAME_PLATE>蛇子
「やあん、ふうまちゃん、
　そんなことぉ、言わないでぇ
　言っちゃいやあ、あっああんっ！」
<PAUSE>
<NAME_PLATE>俺
「気づかれてもいいのか？」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0077_r18
<NAME_PLATE>蛇子
「だめだめだめえ。
　気づかれちゃらめええっ！」
<PAUSE>
<NAME_PLATE>
　蛇子はブルブルと首を左右に振る。
しかし卑猥な腰ふりは止められない。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0078_r18
<NAME_PLATE>蛇子
「ダメだけどぉ、ダメだけどぉ。
　あっんっ、おちんちん、気持ちいいのぉ。
　すごく、すごく気持ちいいいっ」
<PAUSE>
<EV>chr_0266_2e_r18,NONE
<WAIT>500
<EV>chr_0266_2f_r18,NONE
<WAIT>300
<EV>chr_0266_2e_r18,NONE
<WAIT>500
<EV>chr_0266_2f_r18,NONE
<VOICE_PLAY>chr_0266_2_0079_r18
<NAME_PLATE>蛇子
「ああん、ふうまちゃん！
　なんとかして、なんとかしてえ！
　蛇子、もう自分が止められないよぉ！」
<PAUSE>
<NAME_PLATE>
　蛇子は抑えに抑えた喘ぎ声だけでなく、
オマンコをギュッギュッと強く脈打たせて、
俺のチンポにアピールしてきた。
<PAUSE>
//【イベント絵：EV002g　【ハロウィン】相州蛇子Ｈ２＿差分６】【時間：夜】
<NAME_PLATE>俺
「よし分かった！」
<PAUSE>
<NAME_PLATE>
　俺はプルンプルンと揺れている
蛇子の尻たぶを両手でがっしりと掴んだ。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0080_r18
<NAME_PLATE>蛇子
「ふぇえっ！？」
<PAUSE>
<NAME_PLATE>俺
「いくぞ！」
<PAUSE>
<NAME_PLATE>
　ガツンとチンポを突き上げる。
<PAUSE>
<EV>chr_0266_2g_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_2_0081_r18
<NAME_PLATE>蛇子
「ひゃあああんんっっっ！！」
<PAUSE>
<NAME_PLATE>
　いきなりの俺からの刺激に
蛇子は思わず大きな声を出してしまう。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0082_r18
<NAME_PLATE>蛇子
「んんんっっ！！」
<PAUSE>
<NAME_PLATE>
　そのよがり声を慌てて呑み込み、
怯えたように問いかけてくる。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0083_r18
<NAME_PLATE>蛇子
「な、なにしてるの、ふうまちゃんっ！！」
<PAUSE>
<NAME_PLATE>俺
「自分じゃもうどうにもならないんだろ。
　俺がなんとかしてやる」
<PAUSE>
<NAME_PLATE>
　俺は質問に答えてやりながら、
下から激しく蛇子を責め立てた。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0084_r18
<NAME_PLATE>蛇子
「んんっっっ！
　そ、そういう意味じゃっ！！
　やっ、だめっ、そんな突いちゃだめぇっ！」
<PAUSE>
<NAME_PLATE>
　満を持した俺からの責め立てに
オマンコがキュウッと窄まって絡みつく。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0085_r18
<NAME_PLATE>蛇子
「あっ、んっ、あくううっっ！！
　らめえ、声っ、でちゃうっっ！
　蛇子もうっ、限界だからっ！！」
<PAUSE>
<NAME_PLATE>
　我慢できない嬌声が溢れ、
おまんこも蛇子が一人で動いていた時とは
比較にならないほど激しく鳴りひびく。
<PAUSE>
<NAME_PLATE>俺
「さくらたちが気づく前に
　済ませるしかないだろ。
　俺も蛇子と一緒にイッてやるぞ」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0086_r18
<NAME_PLATE>蛇子
「そんなっ！　へあっ、ひゃあっ！！
　一緒にっ、イクとか、イクとかっ、
　嬉しいけど、嬉しいけどぉおっ！」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0087_r18
<NAME_PLATE>蛇子
「あっ、ひああっ！
　もうだめ、ああんもうだめっ！
　蛇子ふうまちゃんとイク、一緒にイクっ！」
<PAUSE>
<NAME_PLATE>
　内心ではそれを望んでいたのだろう、
いきなりの激しい責めに身をよじりながら
オマンコの調子を合わせてくる。
<PAUSE>
<NAME_PLATE>
　ガツンガツンという俺の突き上げに呼応して
膣内がズルゥズルゥとうねるように脈打ち、
チンポを貪欲に絞り上げる。
<PAUSE>
<NAME_PLATE>俺
「くおおおっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0088_r18
<NAME_PLATE>蛇子
「ふうまちゃんっっ！
　そんなえっちな声出しちゃダメっ！
　気づかれちゃうよおっ！」
<PAUSE>
<NAME_PLATE>俺
「わ、分かってるっっ！！」
<PAUSE>
<NAME_PLATE>
　蛇子を責めているつもりが逆に注意され、
だがもう突き上げを抑えることなどできず、
歯を食いしばってさらに責め立てる。
<PAUSE>
<NAME_PLATE>
　ガツンガツンガツンガツンッ！！！
じゅっぼじゅっぼじゅっぼじゅっぼっ！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_2_0089_r18
<NAME_PLATE>蛇子
「ひあっあっあっあっっ
　あああああーーーーーーーーっっっ！！！」
<PAUSE>
<NAME_PLATE>
　射精直前の熱り立ったペニスが
膣襞を隅から隅まで容赦なく擦り立て、
その奥にある子宮口まで抉っていく。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0090_r18
<NAME_PLATE>蛇子
「ひっっ、んひいっっ！！
　ひょれっ、すごっ、すごひっっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0091_r18
<NAME_PLATE>蛇子
「おちんちんっ！　当たってるっっ
　蛇子のいちばん奥にっ、えっちなとこに
　ずぼずぼ当たってりゅううっ！！」
<PAUSE>
<NAME_PLATE>俺
「止めて欲しいか！？　蛇子！」
<PAUSE>
<NAME_PLATE>
　もう答えなど分かっていたが、
俺は子宮口を繰り返し突きながら、
蛇子に問いかけた。
<PAUSE>
<NAME_PLATE>
　蛇子は躊躇うことなく
全身をブルブルと振ってそれを拒否した。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0092_r18
<NAME_PLATE>蛇子
「あっああっ！　やめないでえっ！
　やめちゃいやあっ！」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0093_r18
<NAME_PLATE>蛇子
「このままっ、このままっ！
　最後までして、してえ、蛇子をイカせて！
　ふうまちゃんと一緒にイカせてえっ！」
<PAUSE>
<NAME_PLATE>
　蛇子は精一杯に喘ぎを抑えながら、
逆に腰から下はぐりぐりと動かしてきた。
<PAUSE>
<NAME_PLATE>
　フィニッシュに向けて
出し入れされるチンポを
ヌルヌルの膣襞全体で満遍なく刺激し、
<PAUSE>
<NAME_PLATE>
　オマンコの中だけタコ化したかと思うような
激烈な膣圧で早く早くと
俺に射精を促してくる。
<PAUSE>
<NAME_PLATE>俺
「ぐうっっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0094_r18
<NAME_PLATE>蛇子
「ひあっあああっ！
　ふうまちゃんのおちんちん、膨らんでるっ！
　イキそう？　ふうまちゃんイキそう？」
<PAUSE>
<NAME_PLATE>俺
「ああっイク！　もうイクっ！」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0095_r18
<NAME_PLATE>蛇子
「蛇子もっ、蛇子もイキそうっ！
　ああんだめっ！　すごいのくるっ！
　すごいのくるっ！　ああっあぁああ！！」
<PAUSE>
<NAME_PLATE>
　二人とも絶頂直前。
<PAUSE>
<NAME_PLATE>
　今、さくらや鹿之助が気づいても
もうお互いを止めることができない。
<PAUSE>
<NAME_PLATE>俺
「蛇子っっ！！」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0096_r18
<NAME_PLATE>蛇子
「ふうまちゃんっっ！！」
<PAUSE>
<NAME_PLATE>
　フィニッシュの瞬間、
俺はありったけの力で腰を突き上げ、
チンポを子宮口にゴリッとめり込ませた。
<PAUSE>
//【イベント絵：EV002h　【ハロウィン】相州蛇子Ｈ２＿差分７】【時間：夜】
<VOICE_PLAY>chr_0266_2_0097_r18
<NAME_PLATE>蛇子
「んひぃいいいいいいいいいいいっ！！！」
<PAUSE>
<NAME_PLATE>
　蛇子が歯を食いしばった。
<PAUSE>
<NAME_PLATE>
　最後の理性を振り絞って、
アクメの絶叫を全力で堪える。
<PAUSE>
<NAME_PLATE>俺
「ぐうっっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0266_2h_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　びゅるっ、びゅるっ、びゅるううううっ！！
<PAUSE>
<NAME_PLATE>
　そんな蛇子の子宮に
俺はありったけの精液をぶちまけた。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0098_r18
<NAME_PLATE>蛇子
「ひぐうううっっ！！
　ふぐぐぐっぐっっ、むぐうううううっ！！」
<PAUSE>
<NAME_PLATE>
　蛇子の身体が今にも壊れんばかりに
ガクガクと激しく震え始める。
<PAUSE>
<NAME_PLATE>
　普段の愛らしさが消し飛ぶほどのイキ顔は
俺のチンポが射精に脈打つたびに
ビクッビクッと苦しそうに悶えた。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0099_r18
<NAME_PLATE>蛇子
「んむうふうううんんんっんっ
　んふふううううううううううっっ！！」
<PAUSE>
<NAME_PLATE>
　だが蛇子は悦んでいる。
限界を超えて押し殺した呻き声が、
何より膣の強烈なうねりが俺に教えてくれる。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0100_r18
<NAME_PLATE>蛇子
（ああんっでてるっっっ！！
　ふうまちゃんのせーし！！
　すごいせーし子宮に当たってるっ！！）
<PAUSE>
<VOICE_PLAY>chr_0266_2_0101_r18
<NAME_PLATE>蛇子
（すきっ、これすきっっ！！
　もっと出して、もっとイカせてっっ！
　ふうまちゃん、ふうまちゃああんっ！！）
<PAUSE>
<NAME_PLATE>俺
「くっっっ！！」
<PAUSE>
<NAME_PLATE>
　声に出せない蛇子の声が聞こえた気がして、
俺は脈打つオマンコをさらに強く突き上げ、
ありったけの精液を絞り出した。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　どびゅううっ、どびゅううっ、
びゅくびゅくびゅるうううううっ！！
<PAUSE>
<VOICE_PLAY>chr_0266_2_0102_r18
<NAME_PLATE>蛇子
「んひっっ！　ひっっっ！！
　んぐひぃいいいいいいいいいいいっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0103_r18
<NAME_PLATE>蛇子
（すごいすごいすごぃいいいいいいっ！！
　またイクまたイクまたイクぅううっ！！）
<PAUSE>
<VOICE_PLAY>chr_0266_2_0104_r18
<NAME_PLATE>蛇子
（あああああああああああんんんんんん
　んんんんんんんんんんんんんっっ！！！）
<PAUSE>
<NAME_PLATE>
　信じられないような強烈な自制心で
蛇子は俺が最後の一滴を出し終わるまで、
口を固く閉じ続けていた。
<PAUSE>
//【イベント絵：EV002i　【ハロウィン】相州蛇子Ｈ２＿差分８】【時間：夜】
<VOICE_PLAY>chr_0266_2_0105_r18
<NAME_PLATE>蛇子
「はぁはぁ……はぁ……はぁ……はあ……」
<PAUSE>
<NAME_PLATE>
　お互いの快感の波が引いていき、
蛇子はようやく口を開いた。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0106_r18
<NAME_PLATE>蛇子
「はぁ、はぁ……ふうまちゃん……
　最後……激しすぎ……
　蛇子、ちょっと危なかったよ……」
<PAUSE>
<NAME_PLATE>
　我慢に我慢を重ねたアクメの余韻に
まだぴくぴくと身体を震わせながら言った。
<PAUSE>
<NAME_PLATE>俺
「俺もちょっとヤバかった」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0107_r18
<NAME_PLATE>蛇子
「んもう……ふうまちゃんったら……」
<PAUSE>
<NAME_PLATE>
　チンポを抜いたばかりの
パックリと口を空いたオマンコから
精液をぽたぽたと垂らしながら文句を言う。
<PAUSE>
<NAME_PLATE>俺
「でも、大丈夫だったろ？
　二人とも起きなかった」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0108_r18
<NAME_PLATE>蛇子
「うん……
　結構気づかれないね……」
<PAUSE>
<BGM_STOP>1000
<EV>chr_0266_2i_r18,NONE
<NAME_PLATE>
　と言ったそばから、
さくらがもぞもぞと起き出してきた。
<PAUSE>
<NAME_PLATE>俺
「っっ！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_2_0109_r18
<NAME_PLATE>蛇子
「っっ！！」
<PAUSE>
<NAME_PLATE>
　二人して完全に固まる。
<PAUSE>
<NAME_PLATE>
　蛇子などオマンコがキュッと窄まって、
ザーメンの漏れまで止まっていた。
<PAUSE>
<NAME_PLATE>
　さくらは完全に寝ぼけた様子で
ふらふらとトイレの方に向かう。
<PAUSE>
<NAME_PLATE>
　すでに挿入していないとはいえ、
素っ裸の俺の上に跨がった蛇子には
全く気づかなかったようだ。
<PAUSE>
<NAME_PLATE>俺
「ふう……」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0110_r18
<NAME_PLATE>蛇子
「はあ……」
<PAUSE>
<NAME_PLATE>
　俺と蛇子はそろって息を吐き、
緊張が解けた反動で同時に笑い出した。
<PAUSE>
<BGM_PLAY>bgm310,1000
<VOICE_PLAY>chr_0266_2_0111_r18
<NAME_PLATE>蛇子
「ぷっ、くすくす。
　ああ、ビックリした」
<PAUSE>
<NAME_PLATE>俺
「マジで焦ったな」
<PAUSE>
<NAME_PLATE>
　気が抜けたのかオマンコも再び緩んで
まだザーメンをトロトロと漏らし始める。
<PAUSE>
<VOICE_PLAY>chr_0266_2_0112_r18
<NAME_PLATE>蛇子
「もう、さくらちゃん、
　タイミング悪すぎだよぉ。
　心臓が止まるかと思った」
<PAUSE>
<NAME_PLATE>俺
「やってる最中は気づかずに
　終わってから起きるんだもんな。
　さすがさくらだ」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0113_r18
<NAME_PLATE>蛇子
「さすがかなあ？」
<PAUSE>
<NAME_PLATE>俺
「トイレから戻ってきても
　気づかないかもしれないぞ。
　どうだ、試してみるか？」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0114_r18
<NAME_PLATE>蛇子
「そんなの試さないもん」
<PAUSE>
//【背景：主人公の家リビング＿夜（消灯）】【時間：夜】
//　※対魔忍アサギZERO_NC026cより流用
<BG>chrnc0160b,IN, 1000
<NAME_PLATE>
　蛇子はあっさり言って、
俺の上からそそくさと下りた。
<PAUSE>
<NAME_PLATE>俺
「なんだ。
　今夜はこれで終わりか？」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0115_r18
<NAME_PLATE>蛇子
「終わり終わり。
　ふうまちゃんに付き合ってたら
　蛇子の人生が終わっちゃう」
<PAUSE>
<NAME_PLATE>
　などと悪態をつきながら、
甘えるように俺に寄り添って
目を閉じる。
<PAUSE>
<NAME_PLATE>俺
「じゃあ、さくらが戻ってきて
　また寝入るまでちょっと休憩ってことで」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0116_r18
<NAME_PLATE>蛇子
「休憩じゃなくて、もうおやすみなさい」
<PAUSE>
<NAME_PLATE>
　などとじゃれ合っていると、
さくらがトイレから戻ってきて、
俺たちに気づかずにまた横になった。
<PAUSE>
<NAME_PLATE>
　そして一分もしないうちに、
心地よさそうな寝息が聞こえてくる。
<PAUSE>
<NAME_PLATE>俺
「寝たみたいだな」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0117_r18
<NAME_PLATE>蛇子
「でもしないから」
<PAUSE>
<NAME_PLATE>俺
「ええーー」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0118_r18
<NAME_PLATE>蛇子
「ええーー、じゃないの。
　ふうまちゃん、えっちすぎ」
<PAUSE>
<NAME_PLATE>俺
「それが俺だ」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0119_r18
<NAME_PLATE>蛇子
「よーく知ってる。
　ふうまちゃんはエッチで変態でイジワル」
<PAUSE>
<NAME_PLATE>俺
「でも好きだろ？」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0120_r18
<NAME_PLATE>蛇子
「……」
<PAUSE>
<NAME_PLATE>俺
「ん？」
<PAUSE>
<VOICE_PLAY>chr_0266_2_0121_r18
<NAME_PLATE>蛇子
「大好き……ばか」
<PAUSE>
<NAME_PLATE>
　寝たふりをした俺たちのヒソヒソ話は続く。
<PAUSE>
<NAME_PLATE>
　二回戦があるかどうかは蛇子次第。
さくらや鹿之助次第と言ったところだ。
<PAUSE>
<NAME_PLATE>
　どっちにしてもハロウィンの余韻を彩る
このピロートークを俺も蛇子も楽しんでいた。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
