//■SR00xa　　：上原燐02Ｈ１
//【SR00xa 上原燐02Ｈ１】
<BGM_PLAY>bgm311,1000
<EV>chr_0331_1a_r18,IN, 1000
<VOICE_PLAY>chr_0331_1_0000_r18
<NAME_PLATE>燐
「――だらしないチンポだな、まったく。
　少し弄っただけで、すぐに硬くして……
　どうせ自分で触れたことしかないのだろう」
<PAUSE>
<NAME_PLATE>
　保健室に冷たく響く声は、
生徒二人の肉棒を思うままに責め立てる、
上原燐――五車学園の教師のものだ。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0001_r18
<NAME_PLATE>燐
「おい、喘いでいないで質問に答えろ。
　このだらしない粗末なチンポは、
　女に触ってもらったことがあるのか？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>生徒１
「あ、ありませんっ、すいませんっ！」
<PAUSE>
<NAME_PLATE>生徒２
「自分もですっ……ふっ、くぅぅっ……」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0002_r18
<NAME_PLATE>燐
「ふんっ……だろうな。
　ただ亀頭を弄っているだけで、
　ここまで情けなく喘がされるのだ――」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0003_r18
<NAME_PLATE>燐
「誰にも触られたことがない証拠だ。
　どうせ自慰をするときにも、
　亀頭を責めるような真似はするまい？」
<PAUSE>
<NAME_PLATE>
　小馬鹿にした様子で鼻を鳴らした燐は、
冷たく二人を睨み、指をくねらせる。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0004_r18
<NAME_PLATE>燐
「ほら、答えろ。
　お前らの浅ましく単純な自慰の方法を、
　ここで私に打ち明けてみろ、恥知らずにな」
<PAUSE>
<NAME_PLATE>
　包皮を完全に剥き上げ、
溢れる先走りをクチュクチュと泡立たせ、
それを亀頭に絡め、捏ね回す女教師――。
<PAUSE>
<NAME_PLATE>
　そんな彼女の責めに腰を震わせ、
二人の生徒は彼女の指摘通り、
情けなく喘ぎ、自らを慰める方法を明かす。
<PAUSE>
<NAME_PLATE>生徒１
「ふ、普通に、扱くだけですっっ！」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0005_r18
<NAME_PLATE>燐
「時間は――どうせ数分だろう。
　十分どころか五分も持ちそうにない、
　これまで見た中でも最弱のチンポどもだ」
<PAUSE>
<NAME_PLATE>生徒２
「は、はいっ、申し訳ありませんっっ！」
<PAUSE>
<NAME_PLATE>
　ペラペラと素直に話す二人の態度に、
さすがに燐は呆れた様子で手を止め、
大きくため息をもらした。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0006_r18
<NAME_PLATE>燐
「はぁ……おい、いったん中断だ。
　お前たち、これは訓練だと言ったはずだぞ。
　少しは耐えようとする気概を持て！」
<PAUSE>
<NAME_PLATE>生徒１・２
『ひっっ……すみませんっっ！』
<PAUSE>
<NAME_PLATE>
　目の前で縮こまる二人を睨み、
その視線はベッドの周囲へ――。
<PAUSE>
<NAME_PLATE>
　二人と同じく全裸になり、
上原燐の性的拷問の実践を見守っている、
同じクラスの全男子たちへも向けられた。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0007_r18
<NAME_PLATE>燐
「お前たち、全員だ！
　私が敵の手練や魔族だったとしても、
　そうしておっ勃たせているつもりか？」
<PAUSE>
<NAME_PLATE>
　その鋭い叱責と詰問に、
全員が背筋を伸ばして気をつけするが、
股間は浅ましく膨らませたままだった。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0008_r18
<NAME_PLATE>燐
「……敵の手に落ち、
　抱えている情報を相手が欲していれば、
　このように拷問されることも少なくはない」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0009_r18
<NAME_PLATE>燐
「それを簡単に明かさぬよう耐性を持つため、
　こうして訓練をしているというのに――
　お前たちは、まったくなっておらん！」
<PAUSE>
<NAME_PLATE>
　激しい怒号の雷に、
保健室の空気がビリビリと揺れた。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0010_r18
<NAME_PLATE>燐
「今回の特別授業を、
　楽しい性教育だとでも思っているのか？
　だとしたら、その認識は早々に捨てろ！」
<PAUSE>
<NAME_PLATE>生徒１
「ひぐっっ！？」
<PAUSE>
<NAME_PLATE>生徒２
「いひぃっっ！？」
<PAUSE>
<NAME_PLATE>
　叫んだ燐の手が再び肉棒を握り、
痛みではなく絶妙の快感を持って、
亀頭にねっとりと絡みついていく。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0011_r18
<NAME_PLATE>燐
「闇の組織に連なる輩というものは、
　相手の性を籠絡する術に長けている。
　その手管に敗れた者の末路は――死だ」
<PAUSE>
<NAME_PLATE>
　真剣な表情と声音で話しながらも、
燐の手は亀頭を丁寧に揉み捏ね、扱き、
尿道口に指を食い込ませ、擦り上げる。
<PAUSE>
<NAME_PLATE>
　その巧みな手技に翻弄され、
二人の生徒は浅ましく腰を振り乱し、
肉棒を突きだし、快楽に溺れていた。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0012_r18
<NAME_PLATE>燐
「故に、今回の訓練ということだ！
　この訓練に耐え抜くことができれば、
　少なからず自信がつくだろう」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0013_r18
<NAME_PLATE>燐
「自信こそが、敵に籠絡されぬ唯一の道だ！
　それを徹底的に教えてやる……
　わかったら、少しは我慢してみせろ！」
<PAUSE>
<NAME_PLATE>生徒１
「は、はいっ……ひっ、うぅっっ……」
<PAUSE>
<NAME_PLATE>
　そう応えようとする生徒だが、
美人でスタイルのよい燐の手奉仕を受けると、
どうしようもなく牡欲が疼いてしまう。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0014_r18
<NAME_PLATE>燐
「ふんっ、もう降参するつもりか？
　これで果てたら、貴様は終わりだ……
　二度と私に逆らえん、負け牡になると思え」
<PAUSE>
<NAME_PLATE>生徒２
「そ、そんな、ことにはぁ……あぐぅっっ！」
<PAUSE>
<NAME_PLATE>
　なんとか踏ん張ろうとした男子も、
絡みついた指が全体をゆっくりと扱き、
精を搾ろうとする動きに膝を震わせる。
<PAUSE>
<NAME_PLATE>生徒１
「ふぁっ、あっはぁぁ……や、ばいぃ……」
<PAUSE>
<NAME_PLATE>生徒２
「お、俺も、ですっ……んぐぅっ……」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0015_r18
<NAME_PLATE>燐
「ふんっ……この早漏どもが。
　耐え抜く努力をするどころか、
　敵に射精を訴えるとは……情けない」
<PAUSE>
<NAME_PLATE>
　冷たい侮蔑の視線をぶつける、
そんな態度とは裏腹に、
燐の指は甘えるように吸いつき、牡を扱く。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0016_r18
<NAME_PLATE>燐
「もういい、お前たちには失望した。
　そのまま果て、恥辱の敗北を味わえ……
　この負け犬の、早漏チンポどもがっ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>生徒１・２
『ふぐぅっっ……くあぁぁぁっっっ！』
<PAUSE>
<NAME_PLATE>
　先走りを絡め、ねっとりと濡れた指が、
肉筒のようにペニスを握り、包み込み、
根元から先端までを扱き、蕩けさせた。
<PAUSE>
<NAME_PLATE>
　そのひと扱きが後押しとなり、
二人はみっともなく腰を突きだすと、
そのまま彼女の手に、敗北の証をもらす。
<PAUSE>
//【SR00xb 上原燐02Ｈ１＿絶頂１】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0331_1b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュグッッッ、ドビュルッッ！
ビュクンッッ、ビクビクビクッッッ！
<PAUSE>
<VOICE_PLAY>chr_0331_1_0017_r18
<NAME_PLATE>燐
「ふん……本当に果ててしまうとはな。
　汚らわしい敗北主義者の分際で、
　勢いと量だけは一人前のようだなぁ？」
<PAUSE>
<NAME_PLATE>
　吐きだされる白濁を冷たく見つめ、
事務的な対応で肉棒を扱く燐だが、
その指はしっとりと絡み、愛撫を繰り返す。
<PAUSE>
<NAME_PLATE>
　扱かれるままに牡肉は震え、
二度、三度と燐の目の前に精液をもらし、
生徒たちはたまらず腰砕けになっていた。
<PAUSE>
<NAME_PLATE>
　だが――燐の責めは、それだけではない。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0018_r18
<NAME_PLATE>燐
「おい――果てれば終わりだと思うな。
　相手は貴様らの性をすべて掌握し、
　心を支配するつもりで来るのだぞ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>生徒１
「え――あぐっっ、あうぅぅっっ！？」
<PAUSE>
<NAME_PLATE>生徒２
「んひっっ、ひぃぃっっ！？」
<PAUSE>
<NAME_PLATE>
　手の平に掬った精液を潤滑油に、
絶頂したばかりの敏感な肉棒を握り締め、
燐の手が再び、牡茎を扱き立てる。
<PAUSE>
<NAME_PLATE>生徒１
「ま、待ってくだ――あひぃっっ！」
<PAUSE>
<NAME_PLATE>生徒２
「許してっっ、許してくださいぃぃっ！」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0019_r18
<NAME_PLATE>燐
「馬鹿者、自分の弱みを見せてどうする！
　そんな態度でいれば、敵はやめるどころか、
　さらに激しくチンポを搾りにかかるぞ」
<PAUSE>
<NAME_PLATE>
　このようにな――と。
<PAUSE>
<NAME_PLATE>
　肉棒と指の間で精液をすり潰し、
グチュグチュと音を立てて肉棒に絡ませ、
ヌルついた刺激で激しくペニスを扱く燐。
<PAUSE>
<NAME_PLATE>
　生徒たちはもはや、
言葉にならない喘ぎで謝罪を繰り返し、
許しを懇願し、悲鳴を上げるばかりだ。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0020_r18
<NAME_PLATE>燐
「そんなに許して欲しいか？
　なら、お前たちの自慰のオカズを話せ。
　一番多く使う相手で構わんぞ」
<PAUSE>
<NAME_PLATE>
　そんな女教師の煽りを真に受け、
彼らは学園で人気の高い女子の名を口にし、
日頃の妄想シチュまで暴露してしまう。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0021_r18
<NAME_PLATE>燐
「ふっ――実に哀れな連中だな。
　そのことは私から伝えておいてやる、
　今後の学園生活を楽しみにしておけ」
<PAUSE>
<NAME_PLATE>
　敵に敗北し、情報をもらすというのは、
こういう結果をもたらすのだ――と。
<PAUSE>
<NAME_PLATE>
　冷たく言い放つ教師の言葉に、
彼らは顔を青くしつつも、快感に抗えない。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0022_r18
<NAME_PLATE>燐
「約束通り、これで許してやろう。
　彼女らから侮辱される未来を想像し、
　最低の射精を味わうといい」
<PAUSE>
<NAME_PLATE>生徒１・２
『待って、許して――いっひぃぃぃっっ！』
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　――ブビュッ、ドビュルゥゥゥッッッ！
<PAUSE>
<NAME_PLATE>
　二連続での白濁を放つ彼らは、
燐の指摘するままに妄想を逞しくし、
その女子の侮蔑の視線を思い描いてしまう。
<PAUSE>
<NAME_PLATE>
　自分がオカズにしていた事実や、
そのシチュエーションを知った彼女らが、
自分を心底軽蔑する――という想像だ。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0023_r18
<NAME_PLATE>燐
「お前らのようなだらしない牡どもに、
　想像の中でとはいえ犯されるなど、
　彼女らも実に哀れだ……気の毒に」
<PAUSE>
<NAME_PLATE>
　そんな女教師の言葉に心を抉られながら、
彼らの被虐射精はさらに快感を増し、
燐の手の中に大量の白濁をブチ撒ける。
<PAUSE>
<NAME_PLATE>
　高い敗北の代価を支払った彼らは、
その快感で完全に意識を飛ばしてしまい、
ガクリとベッドの上に崩れ落ちた。
<PAUSE>
//【SR00xc 上原燐02Ｈ１＿待機】
<EV>chr_0331_1c_r18,NONE
<VOICE_PLAY>chr_0331_1_0024_r18
<NAME_PLATE>燐
「ふんっ、だらしない……
　だが、これでお前らもわかっただろう。
　情報をもらすことと、死は等しいものだ」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0025_r18
<NAME_PLATE>燐
「この二人は、死んだも同然ということ。
　そして――お前らも変わらずそうなる」
<PAUSE>
<NAME_PLATE>
　ギロリと睨みつける燐の目には、
取り囲む生徒らの股間が映っている。
<PAUSE>
<NAME_PLATE>
　凄惨な光景を目の当たりにしながら、
期待に膨らんでいる肉棒を見回し、
燐は激しい失望と怒りを覚えていた。
<PAUSE>
<NAME_PLATE>
　同時に、強い嗜虐の悦楽も覚える。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0026_r18
<NAME_PLATE>燐
「これが訓練でよかったな。
　ここで一度死に、その恥辱を覚えろ……
　心を奮起させるためにだ！」
<PAUSE>
<NAME_PLATE>
　被虐の誘惑に抗い、
心を強く鍛えられる者でなければ、
対魔忍としてやっていくのは難しいだろう。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0027_r18
<NAME_PLATE>燐
「さぁ、かかってこい……
　私の責めに抗える者がいれば、
　そいつにはオマンコで相手をしてやる」
<PAUSE>
<NAME_PLATE>
　そうなる者がいることを願い、
極上の餌を鼻先にぶら下げてやりつつ、
燐は少し意地悪くニヤリと笑った。
<PAUSE>
//【SR00xd 上原燐02Ｈ１＿手コキ】
<EV>chr_0331_1d_r18,NONE
<NAME_PLATE>
　そんな燐の提案に目の色を変え、
新たに二人の生徒が訓練に志願するが、
彼らの思惑は明らかである。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0028_r18
<NAME_PLATE>燐
「今度はお前たちか？
　わざわざ立候補とは熱心だが……
　そもそも、その行動が間違っている」
<PAUSE>
<NAME_PLATE>生徒３
「そ、それは、どういう――ぐっ、うぅっ！」
<PAUSE>
<NAME_PLATE>生徒４
「はぁっ、あぁっ、上原せんせぇ……」
<PAUSE>
<NAME_PLATE>
　精液に塗れ、ヌルついたままの手だが、
その感触にすら男子は感極まった声をもらし、
カクカクと腰を振り始めている。
<PAUSE>
<NAME_PLATE>
　あまりに浅ましく、
真面目に訓練を受けようという気概など、
まるで感じられないような態度だ。
<PAUSE>
<NAME_PLATE>
　そんな彼らのガチガチに勃起した肉塊を、
先ほどの二人同様に優しく握り、扱き立て、
睾丸を転がしながら、肉幹をなぞり上げる。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0029_r18
<NAME_PLATE>燐
「誘惑を受けても負けないのではなく、
　誘惑になど乗らないのが正しい道だ。
　お前らのような童貞なら、なおさらな」
<PAUSE>
<NAME_PLATE>
　童貞――と指摘した瞬間、
彼らの睾丸がググッと持ち上がり、
その興奮を燐の指に伝えてくる。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0030_r18
<NAME_PLATE>燐
「そら見たことか、この反応だ。
　先の二人を見て警戒するどころか、
　望んで私に手コキされたがっている――」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0031_r18
<NAME_PLATE>燐
「もっと言ってしまえば、負けに来ている。
　この早漏童貞チンポを私に扱かれ、
　惨めに果てさせられたいのだろう？」
<PAUSE>
<NAME_PLATE>
　言いながら燐の唇は、
彼らを蔑み、嘲るようにニヤニヤと笑う。
<PAUSE>
<NAME_PLATE>
　その表情に――普段の燐らしからぬ、
牡を苛む魔性の気配を感じさせる笑みに、
彼らの興奮はたちまち昂っていく。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0032_r18
<NAME_PLATE>燐
「ほぉら見ろ、また硬くなった……
　お前らの性感帯などお見通しだぞ？
　ここがいいのだろう、ここが……なぁ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>生徒３・４
『ひゃぐっっ、あうぅぅぅっっ！？』
<PAUSE>
<NAME_PLATE>
　伸ばしたしなやかな指先が、
裏筋をカリカリと優しく掻き擦り、
張り詰めた肉幹をヤワヤワと揉みしだく。
<PAUSE>
<NAME_PLATE>
　弱い部分を憧れの女教師に責められ、
彼らはもはや欲望を隠すこともできず、
腰を大きく突きだし、先走りを溢れさせた。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0033_r18
<NAME_PLATE>燐
「はははっ、射精かと思ったぞ！
　こんなに先走りをもらすとはな……
　そんなにこの感触がいいのか？」
<PAUSE>
<NAME_PLATE>
　グチュリ――と音を響かせ、
手の平にこびりつく精液を塗り広げ、
淫らな感触を肉棒全体に広げていく。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0034_r18
<NAME_PLATE>燐
「このネバネバが……
　友人のザーメンの感触がいいのだろう？
　まったく、とんだ変態学生どもだな」
<PAUSE>
<NAME_PLATE>生徒３
「ち、ちがっ……あひぃぃっ！」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0035_r18
<NAME_PLATE>燐
「違うものか……ほぉら、どうだ？
　このヌルヌルで、尿道口を掻かれると……
　たまらんだろう？　射精したくなるなぁ？」
<PAUSE>
<NAME_PLATE>生徒４
「やっ、あっ……んふっ、くっ、ふぅぅ……」
<PAUSE>
<NAME_PLATE>
　言われてみれば確かにその通りなのだが、
それが憧れの女教師の手でもたらされると、
ただのローションにしか感じられない。
<PAUSE>
<NAME_PLATE>
　たまらず腰を振り、
その感触を貪って息を荒くする生徒らに、
燐は声をひそめ、冷たく囁く。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0036_r18
<NAME_PLATE>燐
「だが――訓練という状況でなければ、
　この感触は彼らの血液だと思え」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0037_r18
<NAME_PLATE>燐
「仲間の犠牲を実感し、興奮するなど、
　畜生にも劣る最低の所業と知れ……
　そこまで堕ちては、待つのは死のみだ」
<PAUSE>
<NAME_PLATE>
　言いながらも燐の手は変わらず動き、
グチャグチャと音を立てて精液を塗りつけ、
二人の先走りまでも、そこに絡ませていく。
<PAUSE>
<NAME_PLATE>
　血液だなんだと言われても、
その艶めかしい刺激と燐の手の感触は、
自分の牡欲を駆り立てる性器そのものだ。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0038_r18
<NAME_PLATE>燐
「堕ちたくなければ――こらえろよ？
　逆に言えば……堕ちたければ懇願しろ。
　命と引き換えに射精したいです、とな」
<PAUSE>
<NAME_PLATE>
　冷たい響きが一転し、
艶めかしい吐息とともに、甘く囁いた。
<PAUSE>
<NAME_PLATE>
　性器じみた手の感触とともに、
牝の色香が漂う声で誘惑をかけられ、
童貞の牡欲はすぐさま火が点けられた。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0039_r18
<NAME_PLATE>燐
「こいつらのようになりたいか？
　お前らも、命を捨て……誇りを捨て、
　私の手に果てさせられたいか、どうだ？」
<PAUSE>
<NAME_PLATE>
　囁かれるたびに、吐息が肌を舐め、
情欲を誘う手の動きと相まって、
男子たちの劣情と腰振りを促してくる。
<PAUSE>
<NAME_PLATE>
　気がつくと男子たちは、
夢中になって彼女の手に腰を振り、
肉棒を擦りつけ、呆気なく叫ばされていた。
<PAUSE>
<NAME_PLATE>生徒３
「しっ……たい、ですっ……」
<PAUSE>
<NAME_PLATE>生徒４
「射精、さっ……させて、くださいぃ……」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0040_r18
<NAME_PLATE>燐
「――お前らも負けた、これで死んだぞ」
<PAUSE>
<NAME_PLATE>
　失望を隠さない大きなため息をもらすも、
燐の手の平は肉棒をぴったりと包み、
吸いつくように撫で上げ、扱き上げる。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0041_r18
<NAME_PLATE>燐
「なら、秘密を吐いてもらおう。
　お前らがオカズにしている女の名と、
　そのシチュエーションを詳しく話せ」
<PAUSE>
<NAME_PLATE>
　自身の尊厳を投げ捨てさせる、
恥辱の告白を促す女教師の言葉に、
二人は先を争って、それを告げていた。
<PAUSE>
<NAME_PLATE>
　それを聞いた燐は嘲笑をもらし、
先の二人に告げたのと同様、
その秘密を当人にバラすと告げる。
<PAUSE>
<NAME_PLATE>
　そして、さらに――。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0042_r18
<NAME_PLATE>燐
「それだけではつまらんな……
　お前たちの恥ずかしい妄想については、
　クラスの女子にも伝えてやる」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>生徒３
「ふぇっ！？　そ、そんなっ、あぁっっ！」
<PAUSE>
<NAME_PLATE>生徒４
「それは、さすがにぃ……あぐぅっっ！」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0043_r18
<NAME_PLATE>燐
「ふっ……余計に硬くしているくせに、
　そんな反応をしても無駄だ。
　変態は変態らしく、おねだりしてみせろ」
<PAUSE>
<NAME_PLATE>
　肉棒の根元を指のリングで包み、
小刻みに激しく扱き、精液を吸い上げ、
快感とともに燐の命令が伝えられる。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0044_r18
<NAME_PLATE>燐
「出席番号と名前を宣言し、
　僕たちの恥ずかしい秘密を、
　女子全員にバラしてください――とな」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0045_r18
<NAME_PLATE>燐
「そうすれば、たっぷりと気持ちよくして、
　ザーメンを根こそぎ搾り取ってやる……
　尊厳の死と引き換えの、無上の快楽だぞ？」
<PAUSE>
<NAME_PLATE>
　この提案を受けたが最後、
明日からはクラスの女子全員に軽蔑され、
白い目で見られる、針の筵に座らされる。
<PAUSE>
<NAME_PLATE>
　だが――どういうことか、
そうした状況を想像するだけで、
肉棒がパンパンに張り詰めさせられる。
<PAUSE>
<NAME_PLATE>
　燐の手技がもたらす快楽が、
絶望的な未来の想像と結びつき、
マゾヒスティックな肉悦をもたらしていた。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0046_r18
<NAME_PLATE>燐
「ほら、言え……おねだりしろ。
　恥ずかしい秘密を公開して、
　マゾ生活を送らせてください――とな」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0047_r18
<NAME_PLATE>燐
「お前たちが望む毎日が手に入るぞ？
　それに――最高の射精も味わえる、
　なにを拒む必要がある？」
<PAUSE>
<NAME_PLATE>
　童貞男子の悲しいマゾ欲を刺激しながら、
燐の手は完全に二人の射精欲求を掌握し、
すでに幾度も寸止めを繰り返していた。
<PAUSE>
<NAME_PLATE>
　短いストロークで扱かれるも、
射精を求めて腰が跳ねた瞬間に、
彼女の手は優しく離れてしまう。
<PAUSE>
<NAME_PLATE>
　そうして射精感が遠のけば、
再び指が絡んでねっとりと肉茎を扱き、
裏筋や亀頭のくびれが、指先に捏ねられる。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0048_r18
<NAME_PLATE>燐
「ほら言え……負けろ、おねだりしろ。
　僕たちは恥ずかしい毎日を送りたい、
　早漏マゾチンポ野郎ですと、宣言しろ♪」
<PAUSE>
<NAME_PLATE>
　クスクスと笑いを孕んだ燐の声――。
<PAUSE>
<NAME_PLATE>
　普段は厳しく、
軍人のような鬼指導を繰り返す教師が、
いやらしい行為と声音で誘惑してくる。
<PAUSE>
<NAME_PLATE>
　そのイタズラっぽい態度までもが、
普段とのギャップによる魅力を感じさせ、
牡欲を限界以上に煽り立てている。
<PAUSE>
<NAME_PLATE>
　精液はとっくに半ば以上まで込み上げ、
もうなにをされても果ててしまう。
<PAUSE>
<NAME_PLATE>
　その瞬間を、
この美しい女教師の手で迎えたい――。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0049_r18
<NAME_PLATE>燐
「……ふっ……ははっ、はははははっ！
　本当に……なんてダメなマゾどもだ。
　そんなに女子たちに蔑まれたいのか」
<PAUSE>
<NAME_PLATE>
　そう願ってしまった二人は、
快楽と焦燥に朦朧とした意識の中、
その恥ずかしいおねだりを口にしていた。
<PAUSE>
<NAME_PLATE>生徒３
「はいっっ、お、お願いしますぅっ！
　女子みんなに、伝えてくださいぃっ！」
<PAUSE>
<NAME_PLATE>生徒４
「言いましたからっ、射精させてぇっっ！
　どうなってもいいですからぁぁっ！」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0050_r18
<NAME_PLATE>燐
「言われずとも、処理してやる――
　クラスの女子たちに詫びながら、
　浅ましいマゾ射精をしてしまえ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>生徒３・４
『はっっ、はひぃぃぃっっっ！』
<PAUSE>
<NAME_PLATE>
　出席番号、名前、恥ずかしい秘密、
その公開の懇願に、謝罪――。
<PAUSE>
<NAME_PLATE>
　そしてマゾ射精宣言を口にし、
二人は必死で腰を振り立てる。
<PAUSE>
<NAME_PLATE>
　もはや燐が手を動かすまでもなく、
そこに宛がっておくだけで、
彼らは自ら敗北者へと成り下がる。
<PAUSE>
<NAME_PLATE>生徒３
「ごぇっっ、ごめんなさいぃぃっ！
　マゾでっ、変態でごめんなさいぃっっ！」
<PAUSE>
<NAME_PLATE>生徒４
「女子の皆さまっ、どうかっ、どうかぁっ！
　明日から毎日、軽蔑してくださいぃっっ！」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0051_r18
<NAME_PLATE>燐
「ふっ……ふはははははっっ！
　ここまでの痴態を晒すとはな……
　いいぞ、イケッ、マゾ射精しろっっ！」
<PAUSE>
<NAME_PLATE>
　そう叫ぶと同時、
燐の手が肉棒をキュッと握りしめ、
精液を導くようにねっとりと扱き上げた。
<PAUSE>
<NAME_PLATE>
　その瞬間、
彼らは短く叫ぶと同時に腰を突きだし、
噴水のように白濁を噴き上げる――。
<PAUSE>
//【SR00xe 上原燐02Ｈ１＿絶頂２】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0331_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュクッッッ、ブビュルッッッ、
ドビュルゥゥゥ～～～～～ッッッ！
<PAUSE>
<NAME_PLATE>生徒３
「んひぁぁっっっっ、いぐぅぅぅっっ！」
<PAUSE>
<NAME_PLATE>生徒４
「マゾ射精っっ、しまひゅぅぅっっ！」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0052_r18
<NAME_PLATE>燐
「そうだ、マゾ射精をしろ！
　自分はマゾだと自覚し、
　そのまま果て続けろ、変態どもっ！」
<PAUSE>
<NAME_PLATE>
　言葉は厳しく、
けれど指の動きはどこまでも慈愛に満ち、
恋人のそれのように、肉棒に絡みつく。
<PAUSE>
<NAME_PLATE>
　ヌルついた刺激が何度も肉幹を扱き、
そのたびに尿道を精液の塊が駆け上がって、
痺れるような快感が突き抜けていく。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0053_r18
<NAME_PLATE>燐
「はははははっ、なんて勢いだ！
　これがお前たちの、マゾの証だぞ！
　反省しながら射精しろっ、もらせっ！」
<PAUSE>
<NAME_PLATE>生徒３・４
『はっひぃぃぃぃっっっっ♪♪』
<PAUSE>
<NAME_PLATE>
　言葉に合わせてリズミカルに扱く、
そんな燐の愛撫に二人は腰砕けになり、
まさしく身も心も蕩かされていた。
<PAUSE>
<NAME_PLATE>
　そして――そんな被虐欲の波は、
燐に直接搾られることを待てず、
見学していた他の男子たちにまで波及する。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0054_r18
<NAME_PLATE>燐
「む――まったく、お前たちときたら……」
<PAUSE>
<NAME_PLATE>
　牡欲に抗えなくなった彼らは、
燐の言葉責めを聞き、淫技を凝視し、
自らのモノを激しく扱きだしていた。
<PAUSE>
<NAME_PLATE>
　中には日頃の恥ずかしい妄想を口にし、
それがバレたシチュエーションまで想像して、
女子たちへの謝罪を繰り返す者までいる。
<PAUSE>
<NAME_PLATE>
　そんな浅ましい男子学生たちの姿に、
燐は心底呆れさせられはするものの、
彼らを軽蔑する感情は浮かばなかった。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0055_r18
<NAME_PLATE>燐
「困った教え子たちだ、本当に……」
<PAUSE>
<NAME_PLATE>
　自分がやりすぎたこともあるが、
年頃の、女に飢えた童貞たちなら、
こうなってしまうのは予想すべきである。
<PAUSE>
<NAME_PLATE>
　なにより――自分の責めに屈し、
抗えなくなる男子の姿というものは、
燐自身の牝欲にも火を点けていた。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0056_r18
<NAME_PLATE>燐
「……次の者、前に出ろ！
　それ以外の者も、自慰を許可する！
　私を見ながら、自分を敗北させるがいい！」
<PAUSE>
<NAME_PLATE>
　燐の宣言を聞き、
男子たちは一瞬だけ動きを止め、
直後に歓声のような息遣いをもらす。
<PAUSE>
<NAME_PLATE>
　女教師による性サービスを求め、
我先にと手コキを求めに来る者――。
<PAUSE>
<NAME_PLATE>
　自らを敗北射精に導くため、
燐への感謝と女子たちへの謝罪を口にし、
一心不乱に自慰に耽りだす者――。
<PAUSE>
<NAME_PLATE>
　男子の反応はそれぞれではあるが、
少なくともこの訓練の場において、
燐に抗おうとする者は皆無だった――。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【SR00xf 上原燐02Ｈ１＿時間経過】
<BGM_PLAY>bgm311,1000
<EV>chr_0331_1f_r18,IN, 1000
<NAME_PLATE>
　そうして――自らの行為と言葉で、
すべての男子を射精に導いた燐は、
搾り取った白濁を、満足げに舐め上げる。
<PAUSE>
<NAME_PLATE>
　彼らの恥ずかしい秘密はもちろん、
頭に入れているだけでなく、
密かに録音まで済ませている状態だ。
<PAUSE>
<NAME_PLATE>
　今後、彼らの生活態度が悪くなれば、
重要な取引材料となってくれるだろう。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0057_r18
<NAME_PLATE>燐
（さて……副産物のことはさておき、
　ここからが本番だな）
<PAUSE>
<NAME_PLATE>
　心地よい射精の余韻に身を委ね、
保健室中でぐったりとしている男子らに、
燐は少し張った声で呼びかける。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0058_r18
<NAME_PLATE>燐
「よし――全員、傾注せよ！」
<PAUSE>
<NAME_PLATE>
　俊敏に――とはいかないが、
女教師の凛とした声にハッとした彼らは、
なんとか姿勢を正し、聞く姿勢に入る。
<PAUSE>
<NAME_PLATE>
　こうしたところも素直だなと苦笑しつつ、
燐は言葉を続ける。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0059_r18
<NAME_PLATE>燐
「お前らはいま、私一人に敗北した！
　抜かれた秘密は個人のものであり、
　実際には命を落とした者はいない――」
<PAUSE>
<VOICE_PLAY>chr_0331_1_0060_r18
<NAME_PLATE>燐
「だが――敗北は敗北だ。
　尊厳も失い、惨めな姿を晒した……
　そのことをしっかりと自覚しておけ！」
<PAUSE>
<NAME_PLATE>
　それを締めの言葉とし、
訓練は終わりとなる――と。
<PAUSE>
<NAME_PLATE>
　生徒たちは皆思っていたが、
実際はそうではない。
<PAUSE>
<NAME_PLATE>
　ここからが、真の訓練の時間だ。
<PAUSE>
<VOICE_PLAY>chr_0331_1_0061_r18
<NAME_PLATE>燐
「そして――そんな惨めな敗北者どもが、
　目指さねばならない勝者の姿がある！
　いまからそれを、お前たちに指導する！」
<PAUSE>
<NAME_PLATE>
　思いもかけなかった燐の言葉に、
顔を見合わせて困惑する男子たち。
<PAUSE>
<NAME_PLATE>
　そんな予想通りの反応にニヤリと笑い、
燐は特別講師たちを部屋に招き入れた――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
