//■【初春】槙島あやめ03（超人ＳＲ）Ｈ２
//================================================================
//【黒画面】
//【背景：センザキ-どこかの部屋＿夜】【時間：夜】
//　※対魔忍紅_NC012aより流用
<BG>nc125a,IN, 1000
<NAME_PLATE>
　センザキ某所。
<PAUSE>
<NAME_PLATE>
　薄暗い室内に湿った肉と肉を
擦り合わせる淫靡な音が響いてた。
<PAUSE>
//【イベント絵：EV002a　【初春】槙島あやめＨ２】【時間：夜】
<BGM_PLAY>bgm310,1000
<EV>chr_0287_2a_r18,IN, 1000
<VOICE_PLAY>chr_0287_2_0000_r18
<NAME_PLATE>あやめ
「はうぅ……んっ、んうぅぅっ……。
　あ、あなたのオチンポ、すごく熱い……♪」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0001_r18
<NAME_PLATE>あやめ
「当たってるの、わかるでしょう……？
　ほら、こんなにグチュグチュって……♪」
<PAUSE>
<NAME_PLATE>
　俺の上にまたがったあやめさんが
見せつけるように腰を揺らしていた。
<PAUSE>
<NAME_PLATE>
　熱く濡れ濡れの膣肉を肉竿に押し付け、
焦らすように腰を前後に揺する、
いわゆる騎乗位スマタの格好だ。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0002_r18
<NAME_PLATE>あやめ
「どうしようかしら……？
　このオチンポ……んっ、ああぁ……♪」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0003_r18
<NAME_PLATE>あやめ
「私の、ヌルヌルのオマンコに……
　このまま……ハメハメしたい……？」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0004_r18
<NAME_PLATE>あやめ
「あっ、うぅ……そ、それとも……
　もうオチンポ、ギブアップ……？」
<PAUSE>
<NAME_PLATE>俺
「そ、それは……っ」
<PAUSE>
<NAME_PLATE>
　俺はチンポが熱く蕩けるような
快感に声を掠れさせながら囁く。
<PAUSE>
<NAME_PLATE>
　さっきの激しいチンポ責めから、
まだ数分しか経っていない。
<PAUSE>
<NAME_PLATE>
　あやめさんは俺のチンポをほとんど
休ませることなく、俺の腰に跨って
局部を押し当ててきた。
<PAUSE>
<NAME_PLATE>
　俺は既に疲労困憊の状態であり、
もうこれ以上の行為なんて、
続けてほしいはずがない。
<PAUSE>
<NAME_PLATE>
　だけど……。
<PAUSE>
<NAME_PLATE>俺
「ぎ、ギブアップ……なんて、
　するわけないですよ……っ」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0005_r18
<NAME_PLATE>あやめ
「あら……♪」
<PAUSE>
<NAME_PLATE>
　俺を見下ろすあやめさんの眉が
愉しそうに持ち上がり、じわっと
密着した膣肉が熱いメス汁を分泌する。
<PAUSE>
<NAME_PLATE>俺
（そ、そう……
　こんなイヤらしい姿を見て、
　今さら止められない……っ）
<PAUSE>
<NAME_PLATE>
　俺の上に跨って嗜虐的な笑みを
浮かべるあやめさんは、信じられない
ほど淫らで魅力的で……。
<PAUSE>
<NAME_PLATE>
　さっきの熱心な男根奉仕のせいだろう、
淑女そのものといった上品な晴れ着は、
もう見る影もなく乱れ、はだけている。
<PAUSE>
<NAME_PLATE>
　素肌は強い発情と興奮を示すように
鮮やかに色づき、噎せ返るような
女の匂いが俺の鼻腔を満たし……、
<PAUSE>
<NAME_PLATE>
　そして、大胆に露出した乳房は、
あやめさんの腰の揺れに合わせて
誇らしげにブルブルと揺れて、
<PAUSE>
<NAME_PLATE>
　それを見上げる俺のオスの本能を
強烈に刺激し、ドクドクと股間に
向けて熱い血液を送り込んでいく……。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0006_r18
<NAME_PLATE>あやめ
「んっ、あぁぁ……そうなの……？
　こ、このオチンポで……そんなに、
　オマンコ、したいの……？　んぅっ」
<PAUSE>
<NAME_PLATE>俺
「は、はい……っ、挿れたいです、
　あやめさんの中……」
<PAUSE>
<NAME_PLATE>
　俺は湧き上がる欲望を訴えるように、
男根を下からあやめさんの秘裂に
グイグイと押し当てる。
<PAUSE>
<NAME_PLATE>
　我ながら現金なものであった。
<PAUSE>
<NAME_PLATE>
　さっきあれだけ放出して、
もう射精できないと泣き言さえ
漏らした俺の男根――。
<PAUSE>
<NAME_PLATE>
　それが、あやめさんの熱い女性器を
押し付けられただけで、もうドクドクと
脈動し、力を取り戻してしまっている。
<PAUSE>
<NAME_PLATE>
　目の前の女の肉穴に深々と男根を
突き入れ、精液を注ぎ込み、孕ませ
たくて仕方がなくなっている……。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0007_r18
<NAME_PLATE>あやめ
「うふっ、承知しました……♪
　ご当主様の命には逆らえませんわ……。
　じゃ、じゃあ……挿れるわよ……？」
<PAUSE>
<NAME_PLATE>
　クスクスと嗜虐的な笑みを浮かべた
あやめさんが腰をわずかに持ち上げる。
<PAUSE>
<NAME_PLATE>
　そして、もう完全に硬さと太さを
取り戻した俺の勃起チンポを熱く
潤んだ入り口の襞にあてがうと――。
<PAUSE>
//【イベント絵：EV002b　【初春】槙島あやめＨ２＿差分１】【時間：夜】
<EV>chr_0287_2b_r18,NONE
<NAME_PLATE>
　ぢゅぶっ、ジュブブウゥ――。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0287_2_0008_r18
<NAME_PLATE>あやめ
「んうっぅっ！？　ふあっ、あっ……
　あぁ……はぁっ、んうぅぅうっ！？
　くぅ、うぅ……んぅぅぅぅ……っ」
<PAUSE>
<NAME_PLATE>
　あやめさんのむっちりとした腰が
ビクンと震え、その唇から抑えた
喘ぎが漏れ出した。
<PAUSE>
<NAME_PLATE>
　俺のチンポの先端を、真っ赤に
充血したあやめさんの膣肉が
じゅぶりと淫らに呑み込んだのだ。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0009_r18
<NAME_PLATE>あやめ
「あ、ああぁ……は、入っていくわ、
　あなたのオチンポ……ううぅ、す、
　すごい……っ、こんなに硬い……っ」
<PAUSE>
<NAME_PLATE>
　あやめさんはうっとりと目を細め、
俺のチンポを焦らすように緩慢に
腰を落としていく。
<PAUSE>
<NAME_PLATE>俺
（あぁ……やっぱりスゴイ……っ）
<PAUSE>
<NAME_PLATE>
　俺は身動きができない体で、
そんなあやめさんの淫靡な姿を
恍惚として見上げている。
<PAUSE>
<NAME_PLATE>
　ゆっくりと挿入しているからこそ、
あやめさんの膣肉の心地良さが
より鮮烈にチンポに伝わってくる。
<PAUSE>
<NAME_PLATE>
　すでに火傷しそうなほど熱く、
ドロドロに潤んでいる膣肉――
その襞の一枚一枚をかき分けるように、
<PAUSE>
<NAME_PLATE>
　俺自身があやめさんの内側へと
着実に迎え入れられていく……。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0010_r18
<NAME_PLATE>あやめ
「あっ、あぁぁ……たまらないわ……っ、
　このオチンポ……私に、ぴったり、
　くっついて……うぅぅっ、んぅっ！」
<PAUSE>
<NAME_PLATE>俺
（この前と同じくらい……
　いや、この前の時より、
　だんぜん、気持ちいい……っ）
<PAUSE>
<NAME_PLATE>
　前に何度もハメまくったことで、
あやめさんのマンコが俺のチンポに
馴染んできたのだろうか。
<PAUSE>
<NAME_PLATE>
　俺を包み込むあやめさんの膣肉は、
グニグニときつく精妙に蠢き、
肉棒に圧倒的な快楽を与えていて。
<PAUSE>
<NAME_PLATE>
　また一方、そんなあやめさんも、
俺のチンポから強烈な悦びを
感じているようであった。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0011_r18
<NAME_PLATE>あやめ
「はうっ、あっ、も、もうすぐよ……、
　もうすぐ……あなたのチンポが、
　ぜんぶ中に……あっ、ふあぁああっ♪」
<PAUSE>
<NAME_PLATE>俺
「くうぅっ……あ、あやめさん……っ！」
<PAUSE>
<NAME_PLATE>
　俺たちは同時に呻き、深く交わった
男根と膣肉を同時にビクンと痙攣させた。
<PAUSE>
<NAME_PLATE>
　結合の快楽を味わい尽くすように、
俺とあやめさんの股間はじっくりと
時間をかけて密着した。
<PAUSE>
<NAME_PLATE>
　それを果たしたあやめさんの顔は
強い歓喜の色に染まり、またその乳首は
下品なほど鋭く尖ってしまっている。
<PAUSE>
<NAME_PLATE>俺
「くぅ……あ、あやめさんも、
　感じてるんですね……？」
<PAUSE>
<NAME_PLATE>俺
「マンコの中、ヒクヒクして……
　すごく、熱くなってる……っ」
<PAUSE>
<NAME_PLATE>
　もしかしたら今の挿入だけで
あやめさんのマンコは軽くイって
いたのかもしれない。
<PAUSE>
<NAME_PLATE>
　それくらい、俺の肉棒に絡みつく
あやめさんのマンコの反応は激しく
物欲しげで、淫乱そのものだった。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0012_r18
<NAME_PLATE>あやめ
「うふっ♪　も、もちろん……♪
　でも、これからよ……あっ、んんっ、
　一緒に、もっと熱くなりましょう……♪」
<PAUSE>
//【イベント絵：EV002c　【初春】槙島あやめＨ２＿差分２】【時間：夜】
<EV>chr_0287_2c_r18,NONE
<NAME_PLATE>
　グチュグチュジュブジュブ
ジュルジュルジュブブブ――！！！
<PAUSE>
<NAME_PLATE>俺
「くぅっ！？
　あ、あやめさん……！
　いきなり、激しい――っ」
<PAUSE>
<NAME_PLATE>
　股間と股間が擦り合わされる
グチュグチュという音が淫らに響く。
<PAUSE>
<NAME_PLATE>
　先ほどの焦らすような緩慢な
挿入から一転、あやめさんは一気に
力を込めて腰を使っていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0287_2_0013_r18
<NAME_PLATE>あやめ
「あっ、あぁぁぁあぁ……♪
　な、なにを言ってるの……あっ、
　んんっ、くあっ、んぅ、うぅぅんっ♪」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0014_r18
<NAME_PLATE>あやめ
「あ、あなただって……あっ、んぅぅ、
　はげしいの、お好きでしょう……？
　ほ、ほら……♪　そ、その証拠に――」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0015_r18
<NAME_PLATE>あやめ
「あなたの、オチンポ……あっ、んぅぅ
　私のナカで、どんどん、おっきく……♪
　あんっ、ふぅっ、あっ、くぅぅうっ！」
<PAUSE>
<NAME_PLATE>
　淫らな嬌声を漏らしながら、
あやめさんはうっとりと目を細めて
俺の勃起チンポを扱いていく。
<PAUSE>
<NAME_PLATE>
　見せつけるようにブルンブルンと
乳首を尖らせた二つの乳房を大きく揺らし、
甘いメスの匂いがする汗を飛び散らせる。
<PAUSE>
<NAME_PLATE>俺
「お、俺も、確かに……
　激しいのは、好きです、
　くぅっ……け、けど……っ」
<PAUSE>
<NAME_PLATE>俺
「こんな風に……女の人に、
　上からされるのは……
　初めてで……っ」
<PAUSE>
<NAME_PLATE>
　ただ上に乗られてるだけでなく、
クスリによって性感を高められ、
手足の動きを奪われている。
<PAUSE>
<NAME_PLATE>
　さすがの俺もこんな無防備な形で
セックスをするのは初めてであり、
<PAUSE>
<NAME_PLATE>
　あやめさんの卑猥なマンコの動きに
いとも簡単に翻弄され、快楽の呻きを
上げずにはいられないという状態だ。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0016_r18
<NAME_PLATE>あやめ
「あらっ♪　んっ、あっ、あぁ……
　そ、それじゃあ、あなたは……、
　いつもは、こんな風じゃなくて……」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0017_r18
<NAME_PLATE>あやめ
「お、女の子たちと……んっ、あぅぅ、
　はげしく、オマンコしちゃってるのね♪
　うふっ♪　くっ、んぅぅぅぅんっ♪」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0018_r18
<NAME_PLATE>あやめ
「じ、自分が上になって……んっ、うぅ、
　オチンポを使って……お、女の子たちに、
　イヤらしい声を上げさせて……♪」
<PAUSE>
<NAME_PLATE>俺
「そ、それは……っ」
<PAUSE>
<NAME_PLATE>
　全くの図星であった。
<PAUSE>
<NAME_PLATE>
　あやめさんの主である紅は勿論、
その他にも、任務で知り合った女の子、
そして学園の女子――
<PAUSE>
<NAME_PLATE>
　俺はそんな彼女たちと仲良くなり、
時にはセックスまで行ってしまう
ことも多々あった。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0019_r18
<NAME_PLATE>あやめ
「も、もう……ほんとうに、んっ、
　憎たらしいオチンポ男だわ……♪」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0020_r18
<NAME_PLATE>あやめ
「私に、オマンコ奴隷宣言させたこと、
　もう忘れてしまったのかしら……？」
<PAUSE>
<NAME_PLATE>俺
「い、いや、あやめさん……
　それは……んんぅぅ！！？」
<PAUSE>
<NAME_PLATE>
　これがお仕置きというつもりだろうか。
<PAUSE>
<NAME_PLATE>
　俺を見下ろして悪戯っぽく囁きながら、
あやめさんの膣肉がギュウウっときつく
俺のチンポを絞り上げていた。
<PAUSE>
<NAME_PLATE>
　ゾクゾクするような快感がチンポから
背筋を走り抜け、俺は思わず大きく呻く。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0021_r18
<NAME_PLATE>あやめ
「た、確かにあなたは、若くて……
　こんなに、ビンビンでスゴイ、んぅっ、
　オチンポを、持っている……あうぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0022_r18
<NAME_PLATE>あやめ
「あっ、あっああっ……こ、これなら、
　このオチンポを使って……こうやって、
　オマンコしたくなっても仕方がないわ……」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0023_r18
<NAME_PLATE>あやめ
「で、でも……っ！　んっ、
　くぅうぅぅっ、あぁっああぁっっ！
　でも、あなたは、ふうまの頭領……っ」
<PAUSE>
<NAME_PLATE>俺
「あぁ……は、はい……っ、
　俺はふうまの当主です……っ」
<PAUSE>
<NAME_PLATE>
　俺に甘く囁きかけながら、
あやめさんの腰の動きは
どんどん激しさを増していく。
<PAUSE>
<NAME_PLATE>
　いつの間にか薄暗い室内には、
グチョグチョという肉壺を掻き回す
淫らな水音が響き渡っている。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0024_r18
<NAME_PLATE>あやめ
「そ、そうよ……んっ、あはぁっ……
　そんな当主の、オチンポ……っ、
　うっ、うぅうっ、ザーメン汁を……」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0025_r18
<NAME_PLATE>あやめ
「気軽に出したら、だ、大問題よ……？
　んっ、あっあっあ……ねえ？　うぅっ、
　そのこと、わかっているかしら……？」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0026_r18
<NAME_PLATE>あやめ
「あっ、あぁああっ……スゴイ……♪
　わ、わたしの言っていること、
　間違っている、かしら……？　くぅっ」
<PAUSE>
<NAME_PLATE>俺
「は、はい……あやめさんの、
　言うとおりです……っ。
　んっ、ぐぅっ……」
<PAUSE>
<NAME_PLATE>
　俺は快楽に大きく呻きながら、
あやめさんの目を見つめて
ガクガクと何度も肯いていた。
<PAUSE>
<NAME_PLATE>
　あやめさんのような年上美女に
甘く叱られながら、マンコの肉で
激しく男根を絞り上げられる――。
<PAUSE>
<NAME_PLATE>
　そんな淫猥すぎる体験が
俺の頭の中を倒錯的な興奮で
真っ白に染めていた。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0027_r18
<NAME_PLATE>あやめ
「じゃ、じゃあ……？　んうぅっ、
　あ、あなたが、どうすればいいのか、
　ちゃんと、わかるわよね……？」
<PAUSE>
<NAME_PLATE>俺
「それは……お、オマンコに
　出したくなったら、ちゃんと、
　あやめさんに、お願いする……」
<PAUSE>
<NAME_PLATE>俺
「お、俺はザーメンは……ぜんぶ、
　あやめさんの、このオマンコで、
　処理をしてもらう……っ」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0028_r18
<NAME_PLATE>あやめ
「うふっ。
　よくできました……♪」
<PAUSE>
<NAME_PLATE>俺
「んぅうっ！！？」
<PAUSE>
<NAME_PLATE>
　ギュウウウウ――っ！
<PAUSE>
<NAME_PLATE>
　恍惚とした甘い囁きと共に、
激しく上下に擦れるあやめさんの
膣肉がきつく強く引き絞られた。
<PAUSE>
<NAME_PLATE>
　強烈な陶酔と高揚感――
男根が丸ごと溶けてしまうような
快感に俺はグっと奥歯を噛みしめ、
<PAUSE>
<NAME_PLATE>
　恐るべき繊細さで蠢く
あやめさんの熱いメス壺の中で
男根をビクビクと跳ねさせる。
<PAUSE>
<NAME_PLATE>俺
「あ、あぁ……
　もう、無理です……っ、
　また俺、このまま……！」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0029_r18
<NAME_PLATE>あやめ
「え、ええ……♪　んっ、うぅっ、
　はっ、うぅううっ、わかるわよ……、
　出ちゃうんでしょう、ザーメン……♪」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0030_r18
<NAME_PLATE>あやめ
「わ、わかる……わかるわ……っ、
　あなたのオチンポのこと、
　ぜーんぶっ、んっ、んっぅううっ！」
<PAUSE>
<NAME_PLATE>
　あやめさんの腰の動きが加速する。
<PAUSE>
<NAME_PLATE>
　アツアツのメス肉が快楽に震える
亀頭のくびれをズルズルと擦り上げ、
俺を激しく呻かせる。
<PAUSE>
<NAME_PLATE>
　何度も交わって性器を擦り合わせた事で、
彼女は俺のチンポの性感を完全に把握し、
敏感に絶頂の予感を感じ取っている。
<PAUSE>
<NAME_PLATE>俺
「出していいですか……？
　このまま精子、あやめさんの中……っ」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0031_r18
<NAME_PLATE>あやめ
「あっ、んぅぅ……ええ、もちろん♪
　あっ、はぁぁあっ、うぅぅ……あっ、
　あなたの、出すべき、オマンコは……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0287_2_0032_r18
<NAME_PLATE>あやめ
「ああっ！？　んぅうぅうんぅっ……♪
　だ、出すべきオマンコは……こ、ここっ、
　あっ、あぁぁぁぁぁ！」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0033_r18
<NAME_PLATE>あやめ
「さ、さあ……！　い、イクのよ……！
　あやめの、卑しい性処理用オマンコで……っ
　ご当主さまの、ドロドロザーメン……♪」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0034_r18
<NAME_PLATE>あやめ
「来てぇっ、来て、来て来てぇぇぇっ！
　んっ、ああっ！？　んぅぅっ、
　うぅぅうんぅぅんぅうぅんっっ！！！」
<PAUSE>
<NAME_PLATE>俺
「ぐうぅぅ――！！？」
<PAUSE>
//【イベント絵：EV002d　【初春】槙島あやめＨ２＿差分３】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0287_2d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
//　※画面点滅など絶頂演出
<NAME_PLATE>
　どびゅううっ、びゅるるっ！！
ぶっびゅぅぅううぅうぅぅぅうう
ううううううううっ！！！
<PAUSE>
<VOICE_PLAY>chr_0287_2_0035_r18
<NAME_PLATE>あやめ
「んぅぅぅぅううぅぅうっぅ
　うううううううううっ！！！？
　あぐぅ、あっ、ぉおぉぉおっ！！」
<PAUSE>
<NAME_PLATE>
　あやめさんの強烈なストロークに
導かれ、俺は彼女の一番奥で
白い欲望の塊をぶちまけていた。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0036_r18
<NAME_PLATE>あやめ
「あぁっ！？　んうぅぅぅうぅううっ、
　これすごくアツイ、ああっ、イグっ！
　くふぅうぅぅぅぅうぅうぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0037_r18
<NAME_PLATE>あやめ
「あ、あぁぁぁああぁ……っ、
　は、入ってきてるわっ、ドクドク、
　精液、あぁ、こんなにぃ、んうぅ！」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0038_r18
<NAME_PLATE>あやめ
「あぁあっ、ちんぽイったのね！？
　ああっ、こんなスゴイっ、イイわっ、
　イイっ！　わたしもオマンコ弾けてっ」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0039_r18
<NAME_PLATE>あやめ
「ふぁあっ！！　くぅぅううぅううぅん
　うぅぅぅうぅぅうぅうううっ！！！？」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　プッシャアアアアアア！！！！
<PAUSE>
<NAME_PLATE>俺
「あ、あやめさん……っ！！」
<PAUSE>
<NAME_PLATE>
　俺の目の前であやめさんの股間から
噴水のようにアクメ潮が噴き出した。
<PAUSE>
<NAME_PLATE>
　あやめさんが俺のチンポを熟知している
のと同様に、俺もあやめさんのマンコの
ことをよく知っている。
<PAUSE>
<NAME_PLATE>
　一見、あやめさんはお姉さんぶって
俺のチンポを淫らに翻弄していた風だが、
実はそれほどの余裕は無くて。
<PAUSE>
<NAME_PLATE>
　俺のチンポとの擦り合いに高揚し、
限界を超えてマンコを感じさせていたのは、
この強烈なイキっぷりが示す通りであった。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0040_r18
<NAME_PLATE>あやめ
「んぅうぅっ、あっはぁぁぁ……っ、
　お、オマンコの中……いっぱいで……
　んぅっ、うぅっ、あふうぅぅ………っ」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0041_r18
<NAME_PLATE>あやめ
「あ、あれだけ……出したのに、んぅっ！！
　まだ、こ、こんなに……ザーメン……
　ドバドバだしてきてぇ……あっ、ううっ」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0042_r18
<NAME_PLATE>あやめ
「ほんとうに……あっ、ううぅっ、
　き、キケンな、オチンポ……っ、
　あっ、ふあぁぁぁあっあぁ……♪」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0043_r18
<NAME_PLATE>あやめ
「こ、こんなの……こっちのあたま、
　おかひく、なっちゃうわよぉ……っ
　ひふっ、はっ、はぁはぁ……ううぅっ」
<PAUSE>
<NAME_PLATE>
　強烈な中出しアクメの法悦から
戻ってこれないのだろう。
<PAUSE>
<NAME_PLATE>
　あやめさんは全身を甘い匂いのする
汗でぐっしょり濡らし、俺の上で
ビクンビクンと小刻みに体を震わせる。
<PAUSE>
<NAME_PLATE>
　完全に蕩け切ったメス顔を晒し、
たった一撃のアクメでグロッキー状態だ。
しかし……。
<PAUSE>
<NAME_PLATE>俺
「で、でも、あやめさん……。
　まだ、これからですよね……？」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0044_r18
<NAME_PLATE>あやめ
「えっ？　なっ、なに――」
<PAUSE>
//【イベント絵：EV002e　【初春】槙島あやめＨ２＿差分４】【時間：夜】
<EV>chr_0287_2e_r18,NONE
<NAME_PLATE>
　ゴリュ！！！　ごりゅりゅっ、
じゅぶぶぶぶうぅぅっ！！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0287_2_0045_r18
<NAME_PLATE>あやめ
「んぎぃっ！！？
　んぅぅぅうぅうぅううぅうぅ！？
　なっ、なにこれぇぇっ！？」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0046_r18
<NAME_PLATE>あやめ
「おっ、おくまでゴリュゴリュってっ、
　チンポ入ってきへえぇっ！！？
　あぐぅっ、あぁぁあぁぁ……！？」
<PAUSE>
<NAME_PLATE>
　壮絶な形相で歯を食いしばった
あやめさんが全身を波打たせて
叫んでいた。
<PAUSE>
<NAME_PLATE>
　まだビクビクとアクメを続け、
俺の男根をきつく絞り上げてくる
あやめさんのオマンコ――。
<PAUSE>
<NAME_PLATE>
　その狭い子宮口をこじ開けるように、
俺がズブリと男根を突き込んだのだ。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0047_r18
<NAME_PLATE>あやめ
「あひっ、ええっ！？　う、うそっ、
　どうして……！？　あなた、手が……
　あぐっ、あぁぁ……っ」
<PAUSE>
<NAME_PLATE>
　むっちりとした腰肉を掴んだ
俺の手と指を見て、あやめさんが
驚きと困惑の喘ぎを漏らす。
<PAUSE>
<NAME_PLATE>俺
「え、ええ……気付いたら、
　動かせるようになってました……」
<PAUSE>
<NAME_PLATE>俺
「これだけ汗をかいて、
　ザーメンも出したから、クスリが
　抜けたんだと思います……」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0048_r18
<NAME_PLATE>あやめ
「……っ！！！？」
<PAUSE>
<NAME_PLATE>
　そう、俺は両手であやめさんの
腰を思い切り引き寄せ、チンポを
膣口の奥の奥へと捻じ込んでいた。
<PAUSE>
<NAME_PLATE>
　策士策に溺れるという奴だろう、
クスリで俺の動きを封じたと
油断しきっていたあやめさんは、
<PAUSE>
<NAME_PLATE>
　イった直後の無防備なオマンコを
見事に俺の剛直に一撃される事と
なったのだ。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0049_r18
<NAME_PLATE>あやめ
「あぁ……だ、ダメ……っ、
　う、ウソでしょう……？
　いま、イッたばかりなのに……」
<PAUSE>
<NAME_PLATE>
　あやめさんが掠れた声で囁く。
<PAUSE>
<NAME_PLATE>
　あやめさんの肉体やマンコが
非常に男のチンポや責めに弱く、
感じやすいことを俺は知っている。
<PAUSE>
<NAME_PLATE>
　だからこちらの体さえ動けば、
主導権を握るのは簡単で――。
<PAUSE>
<NAME_PLATE>俺
（思えば、それを避けるために
　あやめさんはクスリで俺の動きを
　抑えていたのかもしれない）
<PAUSE>
<NAME_PLATE>俺
「じゃあ、さっきのお返しです。
　行きますよあやめさん……っ」
<PAUSE>
<NAME_PLATE>
　混乱と戦慄で顔を歪める
あやめさんの最奥に向けて、
俺は思い切り腰を突き上げた。
<PAUSE>
//【イベント絵：EV002f　【初春】槙島あやめＨ２＿差分５】【時間：夜】
<EV>chr_0287_2f_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0287_2_0050_r18
<NAME_PLATE>あやめ
「あひっ、あぁああっ！！　あっ、
　はひっ！！？　あっはああああ
　あああぁぁあああぁあぁっ！！？」
<PAUSE>
<NAME_PLATE>
　俺の突き上げを膣奥に受けて、
あやめさんの肉厚の体が大きく捩れ、
恥知らずな快楽の叫びを響かせる。
<PAUSE>
<NAME_PLATE>
　あやめさんの口と指先に扱かれて、
今日、既に俺は何度も射精している。
<PAUSE>
<NAME_PLATE>
　さっきの中出し射精も自分でも
信じられないほど大量だったし、
間違いなくもうチンポは限界だ。
<PAUSE>
<NAME_PLATE>
　だが、それでも――。
<PAUSE>
<NAME_PLATE>俺
「まだまだ出しますよっ！！！
　当然、ぜんぶオマンコしてくれる
　んですよね、あやめさんっ！！？」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0051_r18
<NAME_PLATE>あやめ
「んぎぃ、おほっ、んぐぅうぅんぅぅ♪
　しゅっ、しゅるうぅぅうぅううっ！
　おまんこしゅるっ、あっああぁっ」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0052_r18
<NAME_PLATE>あやめ
「おっ、おぉぉおぉおんっ！　チンポ、
　じゅっぽり入ってるのぉ☆　ああっ、
　しゅごいっ、しゅごひっ、うぅンン！？」
<PAUSE>
<NAME_PLATE>
　今までの余裕綽々のエロお姉さんの
顔をかなぐり捨て、あやめさんは涙と
ヨダレを垂れ流して悶え狂っていた。
<PAUSE>
<NAME_PLATE>
　女性としての尊厳や理性を脱ぎ捨て、
一匹のメスとなってチンポに乱れる――。
<PAUSE>
<NAME_PLATE>
　こんな淫らな姿を見せられたら、
俺の方も欲望の限界を超えて、この
エロ女のマゾ肉を貪り尽くしたくなる。
<PAUSE>
<NAME_PLATE>俺
「あやめさんが言ったんですからね！？
　俺の性処理マンコ――俺のオマンコ
　奴隷になってくれるってっ！！」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0053_r18
<NAME_PLATE>あやめ
「あっぁあ゛ぁああぁああぁああっ！！
　言っだあぁぁああっ！！　言ったわあっ、
　このチンポのために何れもしゅるぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0054_r18
<NAME_PLATE>あやめ
「ほひっ☆　ひいいいいっ！！！？
　また、おぐに入っれぇ！！？　おおっ、
　もっとづいてえっ、もっろぉおおっ！」
<PAUSE>
<NAME_PLATE>俺
「ぐうぅっ！！　こうですか！？
　このお姉さん気取りのド淫乱め！！」
<PAUSE>
<NAME_PLATE>
　俺が思い切り息を詰めてズドンと
剛直を打ち込むと、あやめさんの
肉襞が歓喜に涎を垂らして反応する。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0055_r18
<NAME_PLATE>あやめ
「あへっ、ぐぅぅうぅううぅっ！！！？
　あっ、あぁぁああっ、これイイのぉっ、
　あひっ、しゅきっ、はっんうぅぅうっっ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0287_2_0056_r18
<NAME_PLATE>あやめ
「こ、このチンポ、イイイひいいぃいいっ！
　好き、しゅきぃっ！　ああぁぁあぁっ☆
　あ、あやめこれだいしゅきなのぉおぉっ！」
<PAUSE>
<NAME_PLATE>俺
「くうっ！？　このエロ女、
　マンコ締めてきやがって――！」
<PAUSE>
<NAME_PLATE>
　熱く痙攣しっぱなしのマンコの肉で
押し潰されるほどギチギチとチンポを
締め付けられ、俺は思わず呻いていた。
<PAUSE>
<NAME_PLATE>
　いつの間にか俺だけでなくあやめさんも、
発狂した獣のように激しく腰を打ち下ろし、
濡れ濡れの股間をこちらに擦り付けていた。
<PAUSE>
<NAME_PLATE>
　バチンバチンと濡れた肉がぶつかり合う
衝撃が重々しく腰奥を貫き、限界を超えた
俺のチンポを更なる高みへと誘っていく。
<PAUSE>
<NAME_PLATE>俺
「ぐぅうぅ……このチンポ狂いめ！！
　恥ずかしくないんですかあやめさんっ！？」
<PAUSE>
<NAME_PLATE>
　俺は歯を食い縛って目の前のマゾ女の
マンコ肉を貪りながら荒々しく罵倒する。
<PAUSE>
<NAME_PLATE>
　チンポを包み込む淫乱メス肉の圧迫が
心地良過ぎて、そうでもしなければ一瞬で
魂まで放出してしまいそうだったからだ。
<PAUSE>
<NAME_PLATE>俺
「こ、こんなドエロいマンコで――
　年下の俺のしょぼいチンポに、
　あっという間にこんなに鳴かされて！！？」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0057_r18
<NAME_PLATE>あやめ
「んぅううぅぅんぅうんっ☆
　だってぇぇえっ、こっ、このチンポっ！！
　ああっ、ひぐぅっ、んうぅううぅぅっ」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0058_r18
<NAME_PLATE>あやめ
「こ、このチンポだけなのぉおぉおぉっ！！
　あなたのチンポだからっ、あっ、あぁぁっ、
　と、特別っ、とくべつらかりゃあぁあっ！」
<PAUSE>
<NAME_PLATE>俺
「あやめさん……っ！！」
<PAUSE>
<NAME_PLATE>
　理性崩壊で絶叫しながらマンコ全体で
俺の勃起肉を抱きしめてくるあやめさん。
<PAUSE>
<NAME_PLATE>
　かつて激しい凌辱調教を受けたことから、
徹底した男嫌いであるあやめさん。
<PAUSE>
<NAME_PLATE>
　しかしそんなあやめさんが、
昔馴染みの俺にはこうして心と体を許し、
特別なチンポとまで絶叫してくれる。
<PAUSE>
<NAME_PLATE>
　その感激と興奮が限界まで高まった
俺のチンポを更に熱く太く膨張させ――。
<PAUSE>
<NAME_PLATE>俺
「わ、わかりましたあやめさんっ！！
　一緒にイキましょうっ！！！
　俺の特別なチンポで、天国まで――！」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0059_r18
<NAME_PLATE>あやめ
「ひあっ！！？　あっ、あぁぁああぁっ
　いくわっ、いくいぐいぐううぅうっ、
　て、てんごくぅ、このオチンポでぇっ！」
<PAUSE>
<NAME_PLATE>俺
「はいっっ！！」
<PAUSE>
<NAME_PLATE>
　ごりゅっ！　じゅぶじゅぶじゅぅ！！！
<PAUSE>
<VOICE_PLAY>chr_0287_2_0060_r18
<NAME_PLATE>あやめ
「あっあ゛ぁぁぁあぁあぁあぁあぁっ☆
　特別チンポごりゅごりゅしへれぇ！？
　おぉおっ、まんこめくれりゅうぅっ！」
<PAUSE>
<NAME_PLATE>
　強烈な快楽に叫びながら俺たちは
無我夢中で股間と股間をぶつけ合う。
<PAUSE>
<NAME_PLATE>
　もはや人としての理性は蕩け消えて、
浅ましく性を貪るだけの獣となり果てた。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0061_r18
<NAME_PLATE>あやめ
「おほおぉんんっ、あはっ、あぁあああ
　あぁぁぁぁあっ！！　しゅごいのっ、
　てんごくぅ、イっぢゃうっ、あぁあぁっ」
<PAUSE>
<NAME_PLATE>俺
「ええ、イキますよあやめさんっ！！
　マンコの一番奥に、直接――
　孕んでくれますかっ！？」
<PAUSE>
<NAME_PLATE>
　叫びながらドチュっと突き上げると、
あやめさんが白目を剥いて咆哮する。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0062_r18
<NAME_PLATE>あやめ
「んぐぅうぅぅうぅぅっ！！！？
　ああっ、しゅごいっ、しゅごいいいっ！
　あなたのチンポ奥まで、きれえぇぇっ」
<PAUSE>
<NAME_PLATE>俺
「聞いているのかあやめ！！？
　子宮でアクメしながら孕めるのか！？」
<PAUSE>
<NAME_PLATE>
　ぶちゅうぅうっ！！！
<PAUSE>
<VOICE_PLAY>chr_0287_2_0063_r18
<NAME_PLATE>あやめ
「おぉおおぉおおおおぉっっ！！？
　はっ、はひぃいいっ、はらむわっ！！
　はらむっ、はらみましゅうぅううっ！」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0064_r18
<NAME_PLATE>あやめ
「あなたのおちんぽ汁でっ、はらむっ、
　はらむっ、あかちゃん受精しながら
　イカせでぇええぇえぇええぇっ！！！」
<PAUSE>
<NAME_PLATE>俺
「よしっ！！！
　一緒にイクぞド淫乱っ！！！」
<PAUSE>
<NAME_PLATE>
　俺は渾身の力で目の前のスケベ女の
腰肉を引き寄せると、射精寸前の剛直を
強引に奥の奥まで捻じ込んで――。
<PAUSE>
//【イベント絵：EV002g　【初春】槙島あやめＨ２＿差分６】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0287_2g_r18,NONE
<EFFECT_FLASH>WHITE, 1500
//　※画面点滅など絶頂演出
<NAME_PLATE>
　びゅるるるっ、びゅるるるっ！！
どっびゅっ、びゅぶぅうぅぅうぅぅ
うぅうううううぅっっ！！
<PAUSE>
<VOICE_PLAY>chr_0287_2_0065_r18
<NAME_PLATE>あやめ
「イッグゥうぅうぅぅううぅううううう
　ううううううううううううっ！！！？」
<PAUSE>
<NAME_PLATE>
　ビクンビクンビクン！！！
<PAUSE>
<NAME_PLATE>
　子宮の中まで捻じ込んだ肉棒の
先端が大きく跳ね、白い欲望の
マグマが怒涛の勢いで放出されていた。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0066_r18
<NAME_PLATE>あやめ
「ああっあぁああぁあぁぁあぁあぁ
　あああああぁぁぁっ！！　ひあっ、
　んうぅぅぅうぅぅううっ！！？」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0067_r18
<NAME_PLATE>あやめ
「あっ、ああぁっ、イってりゅっ、
　ああっ、しゅごい、ビクビクしれぇっ、
　おぉおおお、こんな奥まれえぇっ！！？」
<PAUSE>
<NAME_PLATE>俺
「ああ、直接子宮に出してやったぞ！
　お前はこれでイクのが好きなんだろう！？」
<PAUSE>
<NAME_PLATE>
　強烈な放出感に呆然としながら、
俺はまだ足りないとばかりに
強引に肉棒を突き上げる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0287_2_0068_r18
<NAME_PLATE>あやめ
「んうぅうぅっ！！？　ああ、らめらめ
　らめえぇええぇっ！！！？　い、いま、
　まんこイってるのにいっ、ああっ！」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0069_r18
<NAME_PLATE>あやめ
「ああっ、精子出しならごりゅごりゅ
　しゅごしゅぎるかりゃ、あっああああ
　ああぁぁぁぁぁぁあぁぁっ！！？」
<PAUSE>
<NAME_PLATE>俺
「黙れドスケベ！！！
　俺と天国に行くんだろう！！？」
<PAUSE>
<NAME_PLATE>
　グチュン！！！
<PAUSE>
<NAME_PLATE>
　俺は亀頭の先端に自分の出した
子種の熱さを感じながらそれを
更に掻き回すように押し上げた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0287_2_0070_r18
<NAME_PLATE>あやめ
「あひぃぃい！！？　ああぁあぁイって
　りゅぅぅううううっ！　イってりゅ、
　イってりゅぅぅぅうううううっ！！！」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0071_r18
<NAME_PLATE>あやめ
「てんごくぅ、いまがそうりゃからぁ、
　ああっ、あああぁあぁあぁあぁぁあ
　あぁぁぁあああぁっ！！！」
<PAUSE>
<NAME_PLATE>
　あやめさんは完全な白目アヘ顔で、
べろりと唾液でドロドロの舌を突き出して
子宮アクメの法悦に酔い痴れている。
<PAUSE>
<NAME_PLATE>
　その膣肉は深々と捻じ込んだ
俺の肉茎を食い千切るほどきつく
引き締まり、痙攣、伸縮――。
<PAUSE>
<NAME_PLATE>
　もうこれ以上ないほどの壮絶な
快楽絶頂に溺れているのはこの
メス肉の反応からも明らかだった。
<PAUSE>
<NAME_PLATE>
　しかし――。
<PAUSE>
<NAME_PLATE>俺
「――黙れ変態マンコ女、
　俺はまだまだ精液を出せるっ！！！」
<PAUSE>
<NAME_PLATE>
　俺は歯を食い縛って、なおも
全身を硬直させてイキまくる
彼女のドロドロの肉壺を突き回す。
<PAUSE>
<NAME_PLATE>
　とっくに限界を超えているのは
こちらのチンポも同じである。
だけど、俺の動きは止まらない。
<PAUSE>
<NAME_PLATE>
　もっともっと、彼女が快楽で
鳴き喚く無様で美しい顔が見てみたい――。
<PAUSE>
<NAME_PLATE>
　ただその欲望だけを支えにして、
俺は目の前でイキ狂うあやめさんの
マンコを飽きることなく責め続けた。
<PAUSE>
<BGM_STOP>1000
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0287_2_0072_r18
<NAME_PLATE>あやめ
「あひぃいっ！！　あっ、あああっ
　あぁあぁあぁああぁぁああぁあああ
　あああああああああああぁっ！！」
<PAUSE>
//【黒画面】
//【イベント絵：EV002h　【初春】槙島あやめＨ２＿差分７】【時間：夜】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm310,1000
<EV>chr_0287_2h_r18,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そして……。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0073_r18
<NAME_PLATE>あやめ
「ひあっ、あぁぁ……あっ、あぁぁ……」
<PAUSE>
<NAME_PLATE>
　俺の目の前で、全身に水を被った
ように汗だくになったあやめさんが
大きく息を乱している。
<PAUSE>
<NAME_PLATE>
　あやめさんとセックスを始めて、
もうどれくらいの時間を愉しんだ
だろうか。
<PAUSE>
<NAME_PLATE>
　全身の体液を絞り尽くすまで
彼女の子宮に精子を注ぎ込んだ後、
俺はようやくチンポを抜き出していた。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0074_r18
<NAME_PLATE>あやめ
「あっ、はぁ……すごいわ……
　こんなの、初めて……っ」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0075_r18
<NAME_PLATE>あやめ
「お、オマンコの中から……
　おもらし、したみたいに……
　あっ、あついのが……♪」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0076_r18
<NAME_PLATE>あやめ
「ふぁっ、ああぁ……
　み、見えるでしょう……？」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0077_r18
<NAME_PLATE>あやめ
「あなたが、出してくれた……
　ドロドロの……ザーメン汁……♪」
<PAUSE>
<NAME_PLATE>
　あやめさんは妖艶に
呼吸を乱しながら恍惚として囁く。
<PAUSE>
<NAME_PLATE>
　俺のチンポ汁で子宮を一杯に
満たされたことで、かつてない
牝の幸福に浸りきっているようだった。
<PAUSE>
<NAME_PLATE>俺
「え、ええ……。
　チンポが痛くなるほど、
　出させてもらいましたから……」
<PAUSE>
<NAME_PLATE>
　この堕ち切った姿を見ると、
色々言ってたのはただの口実で、
<PAUSE>
<NAME_PLATE>
　あやめさんは、単に俺のチンポが
欲しかっただけなんじゃないか……
という気もして来るが、まぁともかく。
<PAUSE>
<NAME_PLATE>俺
「で、でもこれじゃあ、本当に……
　孕んでいるかもしれませんね……？」
<PAUSE>
<NAME_PLATE>俺
「俺の子供、産んでくれますか、
　あやめさん……？」
<PAUSE>
<NAME_PLATE>
　俺が冗談めかしてそう囁くと、
あやめさんは嬉しそうに目を細めて――。
<PAUSE>
<VOICE_PLAY>chr_0287_2_0078_r18
<NAME_PLATE>あやめ
「あら……♪　当たり前でしょう……？
　わたしは、あなたのオマンコ奴隷……」
<PAUSE>
<VOICE_PLAY>chr_0287_2_0079_r18
<NAME_PLATE>あやめ
「わたしも、わたしのオマンコも……、
　ぜんぶ、あなた様の望みのままに……♪」
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//Ｈ２終了
