//=================================================================
//FileNo:S305a
//シーン名：エピローグ
//
//=================================================================
//【背景：マグマの世界】【時間：夜】
//<SCREEN_SIZE>1280, 720
<BGM_PLAY>bgm403,1000
<BG>nc053a,IN, 1000
<ACTOR>0,ts_m031a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>羅刹オークロード
「くそっ……なんだ、こいつら……？
　人間じゃ、ねえのかよ……っ
　グゥアア！！！」
<PAUSE>
//　※立ち絵
//　　羅刹オークロード立ち絵
<ACTOR>0,ts_m031a,CENTER, CENTER, OUT, linear, 500
<NAME_PLATE>
　凜子先輩とさくら先生に切り裂かれ、
羅刹オークのボスは灼熱の地面に沈んだ。
<PAUSE>
//　※羅刹オークロードの立ち絵消える
<ACTOR>0,ws_t005b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「へっへーん、人間だっつうの！」
<PAUSE>
//　※立ち絵
//　　若いさくら立ち絵
<ACTOR>0,ws_t005b,CENTER, CENTER, OUT, linear, 500
<ACTOR>0,rn_t001e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>凜子
「相手を侮るなど、それでも戦士の氏族か」
<PAUSE>
<ACTOR>0,rn_t001e,CENTER, CENTER, OUT, linear, 500
<GROUP>
<SE_PLAY>se010
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
//　※立ち絵
//　　凜子通常立ち絵_対魔忍衣装
<NAME_PLATE>
　辺りには、巨体の羅刹オークが
ばたばたと倒れ、まさに地獄の風景だ。
<PAUSE>
<NAME_PLATE>俺
「――！？」
<PAUSE>
//【背景：次元の狭間】【時間：昼】
<BG>nc052a,IN, 1000
<NAME_PLATE>俺
「！？　またかっ……！？」
<PAUSE>
<GROUP>
<ACTOR>2,ws_t005f,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,rn_t001c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>さくら
「もー、めまぐるしいなあ！
　今度はなにが来るっていうの！？」
<PAUSE>
//　※立ち絵
//　　若いさくら立ち絵
<NAME_PLATE>凜子
「さっきふ……弟が言っていたように、
　もしこれが幻影でないのなら」
<PAUSE>
//　※立ち絵
//　　凜子通常立ち絵_対魔忍衣装
<ACTOR>1,rn_t001g,RIGHT, RIGHT, NONE, linear, 500
<NAME_PLATE>凜子
「侵入者とやらは、私たちをわざとあそこへ
　飛ばして、羅刹オークと戦うように
　仕向けたのでは……」
<PAUSE>
<NAME_PLATE>さくら
「じゃあ、次はもっとやばいやつが
　来るってこと？」
<PAUSE>
<NAME_PLATE>俺
「いや、おそらくは……」
<PAUSE>
<GROUP>
<ACTOR>2,ws_t005f,LEFT, LEFT, OUT, linear, 500
<ACTOR>1,rn_t001g,RIGHT, RIGHT, OUT, linear, 500
</GROUP>
//【背景：五車学園＿正門前＿昼】【時間：昼】
<BG>nc054a,IN, 1000
<GROUP>
<ACTOR>1,ws_t005d,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,rn_t001c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>さくら
「おわっ！？　……あれ？
　ここって五車学園じゃん」
<PAUSE>
//　※立ち絵
//　　若いさくら立ち絵
<NAME_PLATE>俺
「戻ってきたか……
　おそらく、侵入者はここにいるぞ」
<PAUSE>
<NAME_PLATE>凜子
「ふむ。あれかな？」
<PAUSE>
//　※立ち絵
//　　凜子通常立ち絵_対魔忍衣装
<GROUP>
<ACTOR>1,ws_t005d,LEFT, LEFT, OUT, linear, 1000
<ACTOR>2,rn_t001c,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<NAME_PLATE>
　凜子先輩が目を動かした先には、
なんとも奇妙な生き物が。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m032a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>タコ
『！！！』
<PAUSE>
//　※立ち絵
//　　ブレインフレーヤー立ち絵
//　　//　　＊決戦アリーナのモンスターイラストより流用
<NAME_PLATE>俺
「なるほど、タコだ」
<PAUSE>
<NAME_PLATE>さくら
「いたな！　タコ侵入者め！！！」
<PAUSE>
//　※立ち絵
//　　若いさくら立ち絵
<NAME_PLATE>タコ
『た、タコと一緒にするなと
　言っているでしょう！？』
<PAUSE>
<NAME_PLATE>タコ
『我々はブレインフレーヤー。
　高度な知的種族なのです！！！』
<PAUSE>
//　※立ち絵
//　　ブレインフレーヤー立ち絵
<NAME_PLATE>さくら
「あんなヘンテコオークに私たちを
　襲わせておいて何が高度な種族だよ！？」
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『お前たちが問答無用で
　私を殺そうとするからでしょう！？』
<PAUSE>
<NAME_PLATE>さくら
「抹殺決定したんだから諦めなさい！」
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『安易に生死を決めすぎです！
　私の話を聞きなさいというに！！』
<PAUSE>
<NAME_PLATE>俺
（なんだかさっき体験したような
　やりとりだな……）
<PAUSE>
<NAME_PLATE>俺
「待てさくら、
　話だけでも聞いてみようじゃないか。
　どうせ、ろくに話もせずに追ってたんだろ？」
<PAUSE>
<NAME_PLATE>さくら
「だぁって、あいつ絶対ワルモノだよ！」
<PAUSE>
<NAME_PLATE>俺
「まあ、話を聞くだけだ。とりあえずは」
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『おお！？　下等生物の中にも
　マシな者がいるようですね！？』
<PAUSE>
<NAME_PLATE>俺
「おい……喧嘩売ってんのか」
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『これは失礼。嘘がつけぬ正直者ゆえ。
　悪気はないのです』
<PAUSE>
<NAME_PLATE>俺
「………まあ、いい。
　とにかく話を聞こうじゃないか、
　たっぷりとな」
<PAUSE>
<NAME_PLATE>俺
（俺と姉ちゃん……もとい凜子先輩が
　元の世界へ戻るカギを、
　こいつが握っているかもしれん）
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>3000
<GROUP>
<ACTOR>0,ts_m032a,CENTER, CENTER, OUT, linear, 1000
<BG_OUT>3000
</GROUP>
<SCENARIO_END>
//→Section３終了