//■R00xa		：マーガレット・リドリーＨ１
//【黒画面】【立ち絵はカードイラスト表面を使用】
<ACTOR>0,chr_t0224c_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　米連の新人兵として期待される彼女――
マーガレット・リドリー。
<PAUSE>
<NAME_PLATE>
　明るく元気な少女というのが、
初対面での印象だったのだが、
俺はやがて、その認識を改めさせられる。
<PAUSE>
<NAME_PLATE>
　その前向きな気性に反し、
彼女の生い立ちは親に捨てられたという、
暗く悲しい過去から始まっていた。
<PAUSE>
<NAME_PLATE>
　いくどかの任務を共にこなすうち、
彼女のそんな過去を知ることになった俺は、
強い親近感を抱くようになる。
<PAUSE>
<NAME_PLATE>
　俺自身の問題もあったが、
親との確執や一族内での立場――。
<PAUSE>
<NAME_PLATE>
　共に抱えていた孤独感は、
俺たちの感情を強く結ぶこととなり、
二人の距離も次第に狭まっていった。
<PAUSE>
<NAME_PLATE>
　そんな俺たちが任務外でも顔を合わせ、
睦み合う関係を築くことになったのは、
いわば必然だったといえるだろう――。
<PAUSE>
//【R00xa　マーガレットＨ１】
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_PLAY>bgm310,1000
<EV>chr_0224a_r18,IN, 1000
<VOICE_PLAY>chr_0224_0000_r18
<NAME_PLATE>マーガレット
「はぁ……これ握ってると、落ち着く……
　おっきくて、カッチカチで……
　熱くて逞しい、キミのチンポ……♪」
<PAUSE>
<NAME_PLATE>
　任務が終わったあとの、
僅かな自由時間を利用した逢瀬。
<PAUSE>
<NAME_PLATE>
　その時間に俺たちは、
互いのことを話したり、あるいは、
なにもせず静かに過ごしたり――。
<PAUSE>
<NAME_PLATE>
　いまのように、
互いの身体と温もりを求めて、
愛を囁き、身体を重ねたりもする。
<PAUSE>
<VOICE_PLAY>chr_0224_0001_r18
<NAME_PLATE>マーガレット
「ね……扱いていい？
　いいよね、扱くよ？」
<PAUSE>
<NAME_PLATE>俺
「返事も待たず、もう扱いてるだろ」
<PAUSE>
<VOICE_PLAY>chr_0224_0002_r18
<NAME_PLATE>マーガレット
「だ、だってぇ……時間、ないし……
　それに、キミのチンポ触れるの、
　久しぶりなんだもん……しょうがないよ」
<PAUSE>
<NAME_PLATE>
　言いながら彼女の手は肉棒を柔らかく握り、
アンドロイドの指を這わせ、扱いていく。
<PAUSE>
//【R00xb　マーガレットＨ１＿手コキ激しく】
<EV>chr_0224b_r18,NONE
<NAME_PLATE>俺
「うぉっ……おっ、ほっ……」
<PAUSE>
<VOICE_PLAY>chr_0224_0003_r18
<NAME_PLATE>マーガレット
「んふ……ふふっ、えへへ～♪
　ね、気持ちいい？　いいんでしょ？
　可愛い声、出てるもんねぇ～？」
<PAUSE>
<NAME_PLATE>俺
「ああ、めちゃくちゃいいっ……
　こっちだって、お前にしてもらえるの、
　めちゃくちゃ久しぶりだからなっ……」
<PAUSE>
<NAME_PLATE>
　跪いて肉棒を扱く彼女の頭を撫でると、
その表情がうっとりと蕩けて微笑み、
艶めかしい手の動きも加速しだしていた。
<PAUSE>
<VOICE_PLAY>chr_0224_0004_r18
<NAME_PLATE>マーガレット
「ふふっ、そういえばそうだよね……
　というか、そんなに楽しみだったんなら、
　キミから誘ってくれてもいいのにぃ……」
<PAUSE>
<NAME_PLATE>
　ムゥ～と唸りながら、
彼女の手が責めるように激しく動き、
包皮を剥き被せして、亀頭を刺激した。
<PAUSE>
<VOICE_PLAY>chr_0224_0005_r18
<NAME_PLATE>マーガレット
「罰として、このまま扱かれてる間ぁ……
　私に扱かれて嬉しい、気持ちいいって、
　目、見ながら言い続けて？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「な、なんでそんな――くふぅっっ！」
<PAUSE>
<NAME_PLATE>
　スタートの宣言とばかり、
根元まで扱き下ろされた手に包皮を剥かれ、
肉棒の半ばと根元を小刻みに扱かれる。
<PAUSE>
<VOICE_PLAY>chr_0224_0006_r18
<NAME_PLATE>マーガレット
「ほら、言って、言って♪」
<PAUSE>
<NAME_PLATE>俺
「わ、わかった……嬉しいっ……
　マーガレットにチンポ扱かれて、
　めっちゃ嬉しいっ、気持ちいいっ……」
<PAUSE>
<VOICE_PLAY>chr_0224_0007_r18
<NAME_PLATE>マーガレット
「～～～～っ♪　私も、嬉しい……
　あったかいチンポ両手でシコシコできて、
　オマンコ疼いちゃうくらい気持ちいい♪」
<PAUSE>
<NAME_PLATE>
　目を逸らすことを許さない視線が、
上目遣いで俺を見つめ、艶めかしく潤んだ。
<PAUSE>
<NAME_PLATE>
　からかうように彼女は唇を開き、
誘惑するように舌を躍らせ、くねらせ、
エアフェラチオで快感を煽ってくる。
<PAUSE>
<VOICE_PLAY>chr_0224_0008_r18
<NAME_PLATE>マーガレット
「んはっ、れろっ、えろぉぉ……♪
　いつでもイッていいからね……
　お口でもお顔でも、好きにだして？」
<PAUSE>
<NAME_PLATE>俺
「っ……はっ、あぁっ……
　ンなこと言われたら、もうっ……
　あっ、やばっ、あぁっ……」
<PAUSE>
<VOICE_PLAY>chr_0224_0009_r18
<NAME_PLATE>マーガレット
「んふっ、出ちゃう？
　チンポ射精する？　ザーメン出る？
　手コキでザーメンドピュッちゃう？」
<PAUSE>
<NAME_PLATE>
　囁きながら微笑み、
彼女の唇が大きく開かれ、
真っ赤な粘膜が糸を引き、蠢いた。
<PAUSE>
<VOICE_PLAY>chr_0224_0010_r18
<NAME_PLATE>マーガレット
「いいよ、だして……射精して♪
　指でシコシコされて、私のこと見ながら……
　嬉しい、気持ちいいって、射精して♪」
<PAUSE>
<NAME_PLATE>俺
「うっ、あっっ……う、嬉しいっ！
　マーガレットの手コキ、最高っ……
　気持ちいいっ……イ、イカせてっ……」
<PAUSE>
<VOICE_PLAY>chr_0224_0011_r18
<NAME_PLATE>マーガレット
「ん……いいよ、イッて♪
　お口開けててあげるから……
　ここにピュッピュして、ピュッピュ♪」
<PAUSE>
<NAME_PLATE>
　熱い吐息を亀頭に浴びせかけ、
口を被せるように近づけ、
トドメとばかりに甘い声を響かせる。
<PAUSE>
<VOICE_PLAY>chr_0224_0012_r18
<NAME_PLATE>マーガレット
「イッて、イッて、イッて……
　ドピュッてして、ザーメンちょうだい……
　はい、ピュッ、ピュッ、ピュ～～～ッ♪」
<PAUSE>
<NAME_PLATE>俺
「くぁっ……嬉しい、気持ちいいっ！
　マーガレット……イクぅぅっ！」
<PAUSE>
//【R00xc　マーガレットＨ１＿ぶっかけ】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0224c_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュグビュグビュグゥゥッッッ！
ビュルルッッ、ドビュルゥゥ～～～～ッッ！
<PAUSE>
<VOICE_PLAY>chr_0224_0013_r18
<NAME_PLATE>マーガレット
「んふっっ……あっっ、んぁぁっっ♪
　はぁっ、あつっ……んっ、すごっっ♪
　こんな、いっぱいぃ……あはぁぁっ♪」
<PAUSE>
<NAME_PLATE>
　勢いよく噴きだした精液を顔に浴び、
マーガレットが感極まった声をもらして、
全身をビクビクと跳ね震わせた。
<PAUSE>
<NAME_PLATE>
　そんな艶めかしい姿と光景に、
俺も腰を跳ねさせ、手の中で肉棒を扱かせ、
有り余る精液をすべて吐きかけていく。
<PAUSE>
<VOICE_PLAY>chr_0224_0014_r18
<NAME_PLATE>マーガレット
「んっ、すごっ……止まんないね♪
　チンポもビクンビクンして、
　すっごい必死に射精してるぅ……んっ♪」
<PAUSE>
<NAME_PLATE>
　柔らかく扱かれた拍子に、
ビュルッと勢いよく飛び出た精液が、
彼女の前髪に引っかかり、デロンと垂れた。
<PAUSE>
<VOICE_PLAY>chr_0224_0015_r18
<NAME_PLATE>マーガレット
「んふ……濃さも、とっても濃厚♪
　ほら、これ……摘まめるくらいトロトロで、
　臭いも凝縮されてる……んっ、れろぉ♪」
<PAUSE>
<NAME_PLATE>
　その固形精液をベロベロと舐め上げ、
マーガレットがうっとりと微笑んだ。
<PAUSE>
<VOICE_PLAY>chr_0224_0016_r18
<NAME_PLATE>マーガレット
「ちゅばっ、じゅるぅぅ……んっ……
　気持ちよかったんだね、手コキ射精♪」
<PAUSE>
<NAME_PLATE>俺
「ああ、マジで最高……ほんっと、
　アンドロイドアームとは思えない、
　器用すぎる……俺好みの手コキだった」
<PAUSE>
<VOICE_PLAY>chr_0224_0017_r18
<NAME_PLATE>マーガレット
「そりゃね……本物の手じゃないけど、
　ずっと一緒に生きてきた相棒だもん♪」
<PAUSE>
<NAME_PLATE>
　親に捨てられ、野外に放置された彼女は、
凍傷によってその四肢を失っていた。
<PAUSE>
<NAME_PLATE>
　だからこそ、代わりに得た四肢は、
本物以上の思い入れがあるのだろう。
<PAUSE>
<VOICE_PLAY>chr_0224_0018_r18
<NAME_PLATE>マーガレット
「私にとって一番の相棒が、
　あなたにとって一番の相棒を擦るんだもん。
　相性バッチリで当たり前だよね？」
<PAUSE>
<NAME_PLATE>俺
「……ああ、そうだな」
<PAUSE>
<NAME_PLATE>
　ほかにも相性バッチリにした場所がある、
そんな邪な感情を抱いて彼女の胸や股間、
そして唇を見つめてしまう。
<PAUSE>
<NAME_PLATE>
　その感情を見抜いたように、
彼女はニヤッと唇を緩め、舌をだした。
<PAUSE>
<VOICE_PLAY>chr_0224_0019_r18
<NAME_PLATE>マーガレット
「あはっ……もちろん、そうだよ♪
　私の身体、全部そう……
　大好きなキミとの相性、最高だから♪」
<PAUSE>
<NAME_PLATE>
　湯気が立つほどに熱く濡れた舌が、
肉棒を根元から舐め上げ、
ゆっくりと開いた口腔が亀頭に迫った。
<PAUSE>
<VOICE_PLAY>chr_0224_0020_r18
<NAME_PLATE>マーガレット
「こっちでも、気持ちよくしてあげる……
　遠慮せず、いっぱい射精してね？
　んぁっ……あはぁぁ……んっ――」
<PAUSE>
//【R00xd　マーガレットＨ１＿フェラ】
<EV>chr_0224d_r18,NONE
<VOICE_PLAY>chr_0224_0021_r18
<NAME_PLATE>マーガレット
「ぶちゅっ……んぷぅぅっっ……
　じゅるるっっ、ぶっちゅぅぅぅっ♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「くぉぉっ、ほっ、あぁぁっ……」
<PAUSE>
<NAME_PLATE>
　膣肉を味わったかと錯覚するほどの、
熱く蕩けた刺激とキツい狭まりに包まれ、
腰が暴れるように大きく跳ねた。
<PAUSE>
<NAME_PLATE>
　それを彼女の手と顔が優しく押さえつけ、
絡みつくような口腔の感触が沈み、
肉棒を扱き、舐めしゃぶってくる。
<PAUSE>
<VOICE_PLAY>chr_0224_0022_r18
<NAME_PLATE>マーガレット
「んっふ、おっひぃぃ……はぁむっ♪
　おむじゅっ、じゅぼっ、じゅるっ……
　ちゅぽっっ、じゅぽっ、じゅぼぉっ……」
<PAUSE>
<NAME_PLATE>
　緩やかに頭を振っているだけなのに、
口腔は絶え間なく蠢いて肉棒を捏ね回し、
唇と舌が激しい刺激とともに扱いてくる。
<PAUSE>
<NAME_PLATE>
　亀頭や裏筋、包皮の内側など、
様々な箇所が舐められ、削ぎくすぐられ、
奥深くの欲望が啜り上げられていく。
<PAUSE>
<VOICE_PLAY>chr_0224_0023_r18
<NAME_PLATE>マーガレット
「んぉふぅぅ……んちゅぅぅっ♪
　あはっ……奥からも、ザーメンの味……
　いっぱい来てるよ、おいひぃっ……」
<PAUSE>
<NAME_PLATE>
　そんな彼女の淫靡な言葉、囁きにも、
肉欲を煽られ、精液が込み上げてくる。
<PAUSE>
<VOICE_PLAY>chr_0224_0024_r18
<NAME_PLATE>マーガレット
「あむぅっっ、んぐっ、んっふぅぅ……
　ひゃーめんの、かんほくぅ……んちゅっ、
　あがっへきへりゅれぇ……ちゅぽぉ……」
<PAUSE>
<NAME_PLATE>
　囁きながらも唇はほとんど離れず、
話すことで蠢く口腔や舌の刺激が、
予期せぬ快感となって肉棒を突き抜けた。
<PAUSE>
<NAME_PLATE>
　ガクガクと震える脚を押さえられ、
嬉しそうに細められた瞳で見上げられ、
肉棒がビクビクと膨張を繰り返す。
<PAUSE>
<VOICE_PLAY>chr_0224_0025_r18
<NAME_PLATE>マーガレット
「んふっ、ひぃよぉ……はもっ、んぶぅ……
　じゅぽっっ、じゅぼっ、じゅるぅっっ♪
　いっぱい、ひょうらぁぃっっ♪」
<PAUSE>
<NAME_PLATE>
　肉棒の根元が扱かれ、
せり上がる睾丸が揉み転がされる。
<PAUSE>
<NAME_PLATE>
　精液を押しだし、導こうとする刺激に、
たまらず腰が浮いて股間が突き上がり、
彼女の口腔に熱い迸りが放たれた――。
<PAUSE>
//【R00xe　マーガレットＨ１＿口内射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0224e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュルゥゥゥ～～～～～ッッ！
ビクビクッッ、ドプドプドプゥゥッッッ！
<PAUSE>
<VOICE_PLAY>chr_0224_0026_r18
<NAME_PLATE>マーガレット
「ほむぶぅっっ、んぐぅぅ、んひゅっ……
　ぐじゅるっっ……じゅぶぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　脳天まで痺れるような快感とともに、
肉棒を脈打たせて放たれた精液は、
密着する彼女の口粘膜に絡みついていく。
<PAUSE>
<NAME_PLATE>
　その熱い粘り気を受け止めながら、
彼女の口腔は柔らかく撓んで肉を食み、
精液を噛みしめ、さらに激しく啜り立てる。
<PAUSE>
<VOICE_PLAY>chr_0224_0027_r18
<NAME_PLATE>マーガレット
「ふぐぅっっ、んむちゅっ……じゅるぅっ、
　ちゅぽっっ、じゅっぽぉぉっ……んむっ、
　ちゅぽっっ、じゅるるぅっっ……」
<PAUSE>
<NAME_PLATE>
　献身的な口淫に肉棒は興奮を煽られ、
這わされた舌を幾度も叩きながら、
白濁を口腔にたっぷりと撒き散らしていた。
<PAUSE>
<NAME_PLATE>
　それらを舌の上で転がして味わい、
嬉しそうに瞳を細めるマーガレットは、
その後もリズミカルに頭を振り続ける。
<PAUSE>
<NAME_PLATE>
　キュッと締まった唇に扱き上げられ、
肉棒の脈動はまるで止まることなく、
ポンプのように精液を吸い上げ続けていた。
<PAUSE>
<VOICE_PLAY>chr_0224_0028_r18
<NAME_PLATE>マーガレット
「ほぉむぅぅぅ……んぶぶぶっ、じゅるっ……
　ぐぷぅぅっっ、ちゅぽっ、じゅるぅぅっ……
　んふっ……ちゅぽんっ♪　ぷぁぁ……」
<PAUSE>
//【R00xf　マーガレットＨ１】
<EV>chr_0224f_r18,NONE
<NAME_PLATE>
　搾り取るようにペニスを吸い上げ、扱き、
吐きだされたすべてを口腔に波打たせながら、
白濁溜まりを覗かせ、彼女が微笑む。
<PAUSE>
<VOICE_PLAY>chr_0224_0029_r18
<NAME_PLATE>マーガレット
「んぁっ、あはぁぁ……あぇ、えろぉぉ……
　んむちゅっっ、じゅるっ、ぐちゅっ……
　じゅるるっ、べっろぉぉぉ……あむっ♪」
<PAUSE>
<NAME_PLATE>
　精液を舌で弄び、泡立たせ、
粘っこさや臭気、そして味を堪能し尽くし、
やがて唇がピタリと閉ざされる。
<PAUSE>
<VOICE_PLAY>chr_0224_0030_r18
<NAME_PLATE>マーガレット
「ぐちゅっ、ぬちゅっ、ぐちょっ……
　ぐちゅぐちゅぐちゅっ、じゅるぅぅっ……
　んっ、ごくっ……ごくっ、ごきゅっ♪」
<PAUSE>
<NAME_PLATE>
　テラテラと光沢を放つ唇を揺らし、
頬を蠢かせて口内に撹拌し続けたそれらが、
やがて喉を大きく鳴らして飲み干された。
<PAUSE>
<VOICE_PLAY>chr_0224_0031_r18
<NAME_PLATE>マーガレット
「ん……ふぁっ、あはぁぁぁぁ……♪
　すっごく、おいしかった……キミの味……
　私を幸せにしてくれる、精液の味……」
<PAUSE>
<NAME_PLATE>
　潤んだ瞳を垂れ下げ、
牝欲に蕩けた顔を紅潮させ、
マーガレットが感極まったようにこぼす。
<PAUSE>
<NAME_PLATE>
　酔いしれたような顔は耳まで赤く、
吐きもれる唇は精臭と牝香の混ざり合った、
淫靡な気配と香りを漂わせていた。
<PAUSE>
<VOICE_PLAY>chr_0224_0032_r18
<NAME_PLATE>マーガレット
「どうだったかな……って、
　あれだけ濃いのだしてもらったら、
　聞かなくてもわかるんだけど♪」
<PAUSE>
<NAME_PLATE>
　嬉しそうに微笑む彼女の頭を、
愛情を込めて、優しく撫でる。
<PAUSE>
<NAME_PLATE>俺
「最高だった……手も、口も……
　俺を幸せにしてくれたぞ、心からな」
<PAUSE>
<VOICE_PLAY>chr_0224_0033_r18
<NAME_PLATE>マーガレット
「ふふっ♪　嬉しい……大好きだよ……」
<PAUSE>
<NAME_PLATE>
　頭を撫でる俺の手を取り、
それに頬擦りしながら瞳を細め、
指先に唇を這わせるマーガレット。
<PAUSE>
<VOICE_PLAY>chr_0224_0034_r18
<NAME_PLATE>マーガレット
「ん、ちゅ……はむっ、れろぉぉ……
　この口も、いつか……オナホみたいに、
　改造されちゃったらどうする……？」
<PAUSE>
<NAME_PLATE>俺
「それは――」
<PAUSE>
<NAME_PLATE>
　俺たちの仕事を思えば、
いつそうなってもおかしくはない――が。
<PAUSE>
<NAME_PLATE>俺
「……よせ、そんな不吉なこと。
　なったとしても愛せるけど、
　お前がそんな目に遭うのはごめんだ」
<PAUSE>
<VOICE_PLAY>chr_0224_0035_r18
<NAME_PLATE>マーガレット
「っ……もう、ずるいなぁっ……
　いまのが、一番嬉しかったよっ……」
<PAUSE>
<NAME_PLATE>
　微笑んだ瞳に涙を浮かべ、
彼女は俺の腰に抱きつき、顔を埋めた。
<PAUSE>
<NAME_PLATE>
　そんな彼女の腕を掴み、
引っ張り起こすように抱き上げ、
彼女の愛らしい顔に唇を寄せる。
<PAUSE>
//【暗転】※ＳＥ　キスの音
<VOICE_PLAY>chr_0224_0036_r18
<NAME_PLATE>マーガレット
「んっ、ふぅっ……ちゅっ……んぅ……
　はぁっ、だめだよ、さっき――」
<PAUSE>
<NAME_PLATE>俺
「だめなわけあるか。
　俺の女に、しかも睦言の最中に、
　キスするなんて当然のことだろ」
<PAUSE>
<VOICE_PLAY>chr_0224_0037_r18
<NAME_PLATE>マーガレット
「……キミのそういうこと、ほんっと……
　好きっ、大好きっ……んぅっ、ちゅ……」
<PAUSE>
<NAME_PLATE>
　口淫直後の唇を愛される悦びに、
彼女の全身が、たちまち弛緩していく。
<PAUSE>
<NAME_PLATE>
　そんな彼女の硬い手を優しく握り、
少しでも愛情を伝えられるよう、
しっかりと指を絡ませるのだった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
