//■SR00Ya　　　：奈々華２Ｈ２
//【SR00Ya　奈々華２Ｈ２】
<BGM_PLAY>bgm725,1000
<EV>chr_0217_2a_r18,IN, 1000
<NAME_PLATE>男
「よし、そのまま腰を落とすんだ。
　手は頭から離すんじゃないぞ」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0000_r18
<NAME_PLATE>奈々華
「んはっ、はっ、はいぃぃ……んぅぅっ♪」
<PAUSE>
<NAME_PLATE>
　スクワットの姿勢のまま、
震える腰使いで肉棒を牝穴へ宛がうと、
奈々華はそれをゆっくりと咥え込む。
<PAUSE>
<NAME_PLATE>
　肉襞を貫かれ、開墾される感覚に、
背筋が切なく震え、膝がはしたなく揺れた。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0001_r18
<NAME_PLATE>奈々華
（あはっ、あっ、んぅぅぅっ……
　オマンコ、こんらぁ……あぅっ、
　お、奥まで、犯されてぇ……んぅぅ……）
<PAUSE>
<NAME_PLATE>
　肉棒を咥え込むという、
気持ちがいいものの秘すべき行為の味に、
奈々華は表情を蕩けさせる。
<PAUSE>
<NAME_PLATE>
　だが、奈々華の中でそれは性行為ではなく、
すべてがトレーニングの一環だった。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0002_r18
<NAME_PLATE>奈々華
（こぇ、れぇぇ……んふっ、くぁぁ……
　もっとぉ、き、鍛え、られるのぉ……）
<PAUSE>
<NAME_PLATE>
　肉棒が食い込む膣肉から、
甘い波が込み上げてくる感覚に腰を震わせ、
奈々華は瞳をうっとりと蕩けさせる。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0003_r18
<NAME_PLATE>奈々華
「こぇっ、んっ……これ、はぁぁ……
　なんの、トレーニング、ですかぁ……？」
<PAUSE>
<NAME_PLATE>男
「スクワットしながらマンコを締めることで、
　横紋筋など、骨盤底筋群を同時に、
　かつ効率的に鍛えるトレーニングだな」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0004_r18
<NAME_PLATE>奈々華
「んぁっ、はっっ、なる、ほどぉ……んっっ！
　くふっっ、ふああぁぁっ♪」
<PAUSE>
<NAME_PLATE>
　それらしい男の答えに納得しながら、
奈々華は乳房をタプタプと波打たせながら、
懸命に膝を曲げ伸ばし、腰を揺する。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0005_r18
<NAME_PLATE>奈々華
「はぁっ、んっっ、あはぁぁぁっ……
　すご、いぃ……ですぅ……あんっ……
　チンポ、ゴリゴリ、当たってぇ……♪」
<PAUSE>
<NAME_PLATE>男
「気持ちいいのか？」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0006_r18
<NAME_PLATE>奈々華
「は、ひっ……そうっ、れすぅ……
　ひゃぅっっ、あうぅぅんっっ！」
<PAUSE>
<NAME_PLATE>
　甘く濡れた声で答えると、
男の腰が大きく跳ね、膣奥を突き上げた。
<PAUSE>
<NAME_PLATE>男
「よがっている場合か！
　もっとマンコを締めろ、チンポを扱け！
　お前のための特訓なんだぞ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0217_2_0007_r18
<NAME_PLATE>奈々華
「んひぃぃっっっ！
　しゅみ、ましぇんっっ、いひぃっっ♪」
<PAUSE>
//【SR00Yb　奈々華２Ｈ２＿スクワット】
<EV>chr_0217_2b_r18,NONE
<NAME_PLATE>
　快感に蕩け、緩んでいた膣粘膜を、
慌てながらキュゥッと締めつけ、
肉棒を噛み締める奈々華。
<PAUSE>
<NAME_PLATE>
　ギチギチと膨らむ肉塊が食い込むと、
それだけで膝がガクガクと震え、
みっともなく腰が引けそうになる。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0008_r18
<NAME_PLATE>奈々華
「んぐっっ、くふぅぅぅっ……
　はぁっ、あぅっ、あはぁぁあっ……
　お、オマンコ、締めますぅぅ……んっ……」
<PAUSE>
<NAME_PLATE>
　それをなんとかこらえ、
男の肉棒を扱き上げるために、
姿勢を正して腰を落とし、持ち上げる。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0009_r18
<NAME_PLATE>奈々華
「んはっっ、あっっ、あうぅっっ……
　チンポ、ど、どう、でしょうかぁ……
　んぐぅっ、あんっ、はぁぁんっっ♪」
<PAUSE>
<NAME_PLATE>男
「なかなかいいが、気を緩めるな！
　チンポを押し込んだ瞬間、抜いた瞬間、
　マンコが緩んでいるぞ！」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0010_r18
<NAME_PLATE>奈々華
「んもっっ、申し訳ありませんっっ！
　んはっっ、あうっっ、んぐぅぅっっ！
　あひゃっ、こひゅれ、りゅぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　男の叱責に応じて、
懸命に膣肉を締めつけてペニスを擦るが、
そうすると快感がどんどんと膨れ上がる。
<PAUSE>
<NAME_PLATE>
　立っていられないほどに膝を震わせ、
それでも懸命に膣肉を締めつけるが、
粘膜襞はドロドロに蕩けきっていた。
<PAUSE>
<NAME_PLATE>
　抽送のたびに肉襞が割れ綻び、
たっぷりの牝蜜が股間を滴り落ちて、
男の腰の上にピチャピチャと飛び散る。
<PAUSE>
<NAME_PLATE>男
「ククッ……よぉし、いいぞ。
　そろそろ射精してやる、ラストスパートだ。
　全力で腰を振れ、奈々華！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0217_2_0011_r18
<NAME_PLATE>奈々華
「はひっっ、いひぃぃんっっ！
　腰、振らせていただきますっっ！
　オマンコで、チンポ扱きますぅぅっ！」
<PAUSE>
<NAME_PLATE>
　命令を復唱するように叫び、
みっともなく震える膝を叱咤しながら、
奈々華はヘコヘコと腰を振り続ける。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0012_r18
<NAME_PLATE>奈々華
（はぁっ、んっっ、あぁぁぁ……
　射精、くるっ……先生の、チンポぉ……
　ビクビクして、大きくなってますっ……）
<PAUSE>
<NAME_PLATE>
　牡の脈動を感じるたびに背筋が痺れ、
頭の中が牝欲に染まり、身体が火照りだす。
<PAUSE>
<NAME_PLATE>
　その悦びに子宮の奥が震え、蕩け、
奈々華の喉は自然と綻んでしまい、
屈服の言葉を甘えるように吐いていた。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0013_r18
<NAME_PLATE>奈々華
「あふっっ、んぁっっ、んくぅぅっっ♪
　あぁぁっ、いぐっっ、ずみまぜんんっっ、
　イクッッ、イキますっ、あうぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　快楽に抗いきれず、下腹部を波打たせ、
奈々華が絶頂を訴えてビクビクと震えると、
男がニヤリと笑い、腰を突き上げた。
<PAUSE>
<NAME_PLATE>男
「いいぞ、マンコアクメしろ！
　射精を受けながらアクメすれば、
　トレーニング効果を倍にしてやる！」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0014_r18
<NAME_PLATE>奈々華
「んぁひっっ、ありがとうございますぅっっ！
　いぐっっ、イキますぅぅっっっ♪
　なからひっ、マンコアクメしますぅぅっ♪」
<PAUSE>
//【SR00Yc　奈々華２Ｈ２＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0217_2c_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビクビクビクッッ、
ビュルルルゥゥ～～～～～～ッッッ！
<PAUSE>
<VOICE_PLAY>chr_0217_2_0015_r18
<NAME_PLATE>奈々華
「んぐっっっ……ふぐぅぅぅ～～～～っっ♪」
<PAUSE>
<NAME_PLATE>
　熱い迸りを膣奥に浴びると同時、
誇示するように突きだされた股間から、
牝潮が弾けるように噴きだしてしまう。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0016_r18
<NAME_PLATE>奈々華
「んぎゅっっ、くひぁぁぁぁっっ♪
　いぐっっ、あうっっ、イクぅぅぅっっ♪」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　――ブシュッッッ、プシャァァァッ！
ブシュシュッ、プシュゥゥゥ――ッッ！
<PAUSE>
<VOICE_PLAY>chr_0217_2_0017_r18
<NAME_PLATE>奈々華
「んぁっっ、でりゅっっ、いぐぅぅっっ！
　あんっっっ、あひっ、はひぃぃぃっ♪」
<PAUSE>
<NAME_PLATE>
　だらしない反応を自覚し、恥じつつも、
その心地よさに抗えずガクガクと腰を振り、
奈々華は男の身体に牝潮をブチ撒けていく。
<PAUSE>
<NAME_PLATE>
　男はそのことを叱責することはなく、
ニヤニヤと笑ったまま腕を振り上げ、
ピシャリと奈々華の太ももを引っ叩いた。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0018_r18
<NAME_PLATE>奈々華
「あひゃぁんっ♪　んひっ、ひぃぃっっ！？」
<PAUSE>
<NAME_PLATE>男
「どうだ、気持ちいいだろう？
　それだけの膣内射精をしてやったんだ、
　しっかり礼を言え、淫乱牝がっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0217_2_0019_r18
<NAME_PLATE>奈々華
「はひっっ、しゅみませんでしたぁぁっ！
　ごひっっ、ごひどぉぉっ、
　ありがとうございますっ、いぐぅぅっ！」
<PAUSE>
<NAME_PLATE>
　もはや礼を告げるだけで、
それが絶頂のスイッチにでもなったように、
頭の痺れる感覚が迸り、アクメしてしまう。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0020_r18
<NAME_PLATE>奈々華
（んはっ、あぁぁぁ……きもひいいぃぃ……♪
　オマンコ、トレーニングぅぅ……んっ、
　き、きもひっ、よしゅぎぃぃ……♪）
<PAUSE>
<NAME_PLATE>
　すっかりと仕上がってしまった様子で、
奈々華は中腰体勢を保ったまま、
淫靡な表情を晒し、瞳を蕩けさせる。
<PAUSE>
<NAME_PLATE>
　そんな彼女を下方からニヤニヤと眺め、
男は腰を引き、次の指示を飛ばす。
<PAUSE>
<NAME_PLATE>男
「そら、休憩は終わりだ！
　今度は括約筋のトレーニングだぞ。
　ケツマンコでチンポを咥え込め」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0021_r18
<NAME_PLATE>奈々華
「んひゅっっ、はっ、はひぃぃ……
　おひっ、おひり、でぇぇ……んぅっ……」
<PAUSE>
<NAME_PLATE>男
「ケツマンコだ、何度も言わせるな！」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0022_r18
<NAME_PLATE>奈々華
「はひっっ、申し訳ありませんっっ！
　ケツマンコでチンポ咥えますっ、
　ご、ご指導、よろしくお願いしますぅっ！」
<PAUSE>
//【SR00Yd　奈々華２Ｈ２＿アナル挿入】
<EV>chr_0217_2d_r18,NONE
<NAME_PLATE>
　――グプッッッ……ヌポジュゥゥッッ、
グププププッッ、ジュブチュゥゥゥ……
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0217_2_0023_r18
<NAME_PLATE>奈々華
「くぉっっ、ほおぉぉぉっっっ♪
　んぉっ、おふっっ、んっあぁぁぁ……
　おひっ……け、けひゅ、まんこぉぉ……♪」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0024_r18
<NAME_PLATE>奈々華
「けひゅっ……んっ、ふぁぁぁ……
　けちゅ、マンコ……は、はひっ……
　はひりっ、まひたぁぁぁ……♪」
<PAUSE>
<NAME_PLATE>
　膣肉から粘膜越しに快感が伝わるのか、
緩みかけながらもキツく狭まった尻穴は、
肉棒に触れるだけで、熱くヒクついていた。
<PAUSE>
<NAME_PLATE>
　その奥の腸肉はさらに硬く強張り、
肉棒を阻むようにギチギチと引き締まる。
<PAUSE>
<NAME_PLATE>
　亀頭を咥え込むのがやっとという体で、
苦悶と悦楽の喘ぎをもらす奈々華は、
全身をヒクヒクと震え跳ねさせていた。
<PAUSE>
<NAME_PLATE>
　そんな彼女の腰を掴み、
男がグイグイと引きずり下ろそうとする。
<PAUSE>
<NAME_PLATE>男
「しっかり奥まで咥え込め！
　ケツ穴の力を抜いて、腰を落とすんだ！
　なんのために鍛えてきたんだ！」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0025_r18
<NAME_PLATE>奈々華
「んひゅっっ、くひぁぁぁっっ♪
　んまっっ、まっへぇ……待って、くりゃ、
　はっ……あひっっ、ひぃぃんっっ♪」
<PAUSE>
<NAME_PLATE>
　体重をかけようとするも、
肉穴がメリメリと軋みを上げて、
奥まで咥え込めそうにない。
<PAUSE>
<NAME_PLATE>
　そこに男が自ら腰を浮かせ、
へそまで反り返るほどに硬く膨らんだそれを、
熱く蠢く腸壺へと突き立てていく。
<PAUSE>
<NAME_PLATE>男
「そらそら、入っていくぞ……
　こんなところまでチンポを欲しがるとは、
　随分と淫乱なケツマンコじゃないか」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0026_r18
<NAME_PLATE>奈々華
「んぁふぅぅぅ……そ、そんらぁぁ……
　んひぃっっっ！　ひぁっ、あぐぅぅぅ……
　おほっ、んっおぉぉぉっっ♪」
<PAUSE>
<NAME_PLATE>
　言葉で辱められると全身がゾクゾクと震え、
肉穴も含め、すべてが弛緩するようだった。
<PAUSE>
<NAME_PLATE>
　その僅かな緩みを穿つように、
男の肉棒は勢いよく突き上げられ、
野太いそれの根元までが、尻穴に食い込む。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0217_2_0027_r18
<NAME_PLATE>奈々華
「んぐぅっっっ、くひぃぃぃ――っっ♪
　あひっっ、はぁっ、んんぅぅっ……
　け、ひゅぅ……はふっ、けひゅ、うぅ……」
<PAUSE>
<NAME_PLATE>男
「入ったなぁ、ケツマンコに」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0028_r18
<NAME_PLATE>奈々華
「はひ、入り、まひたぁっ♪
　ケツマンコ、チンポでぇ……んぐぅっ……
　い、いっぱい、れふぅ、んっあぁぁ……」
<PAUSE>
<NAME_PLATE>
　そう答えたものの、
疲労しきった身体はもはや、
体勢を保つだけで精いっぱいだった。
<PAUSE>
<NAME_PLATE>男
「どうした、動けないのか？」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0029_r18
<NAME_PLATE>奈々華
「もっ、もうひわけ、あぃませぇん……
　からら、う、うごかにゃ、ひっ……
　いひっ、んっあぁぁ、らめぇぇ……」
<PAUSE>
<NAME_PLATE>
　ビクビクと痙攣する身体は、
疲労と快感で言うことを聞いてくれない。
<PAUSE>
<NAME_PLATE>
　叱責を覚悟する奈々華だったが、
男はそうはせず、ニヤリと笑い、
猫撫で声で優しく告げる。
<PAUSE>
<NAME_PLATE>男
「やむを得んな……仕方ない、
　代わりに俺が動いてやろう。
　お前は身体で、動きを覚えるんだ」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0030_r18
<NAME_PLATE>奈々華
「はっ、はひっ、ありがとうございますっ♪
　よろしくお願いします、先生ぇぇっ♪」
<PAUSE>
<NAME_PLATE>
　トレーナーの優しい言葉――。
<PAUSE>
<NAME_PLATE>
　そう錯覚している奈々華は、
男の言葉に歓喜して礼を述べ、
牡を受け入れるため、下腹部を脱力させる。
<PAUSE>
<NAME_PLATE>
　その状態で膝を支えたままというのは、
なかなかにハードな体勢ではあったが、
真面目な性格が、それを成し得させた。
<PAUSE>
<NAME_PLATE>男
「よし、いい覚悟だ――始めるぞ！」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0031_r18
<NAME_PLATE>奈々華
「お、お願いっ、しまふっ……んんぅっっ！？
　ふぎゅっっ、くひぁぁぁっっっっ！？」
<PAUSE>
//【SR00Ye　奈々華２Ｈ２＿男が抽送】
<EV>chr_0217_2e_r18,NONE
<NAME_PLATE>
　痛烈な突き上げに腸奥を叩かれ、
結腸まで亀頭を捻じ込まれた瞬間、
奈々華の瞳が大きく見開かれる。
<PAUSE>
<NAME_PLATE>
　刹那、硬く膨らんだ亀頭が、
野太く膨らんだ肉竿のすべてが、
菊肉襞を抉り、掻き毟るように抜かれる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0217_2_0032_r18
<NAME_PLATE>奈々華
「んぎゅぅぅっっ、おひぃぃぃっっ♪
　ほぐっっ、んぉっっ、おほぉぉっっっ♪
　おひっ、おひりっ、けひゅまんこぉぉっ♪」
<PAUSE>
<NAME_PLATE>
　苦悶と強烈な快感に目を見開いたまま、
パクパクと唇を開閉させて喘ぎ、
涎を滴らせ、奈々華は淫らな喘ぎをもらす。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0033_r18
<NAME_PLATE>奈々華
「け、けひゅ、まんこぉっ♪
　しゅごっ、ひっ、えぐれっ、抉れりゅぅ……
　んぉっ、おぐっ、全部ぅぅっ♪」
<PAUSE>
<NAME_PLATE>男
「そうだ、これがトレーニングのすべてだ！
　しっかり覚えろ、体勢を崩すな！」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0034_r18
<NAME_PLATE>奈々華
「んぁひっっ、はひぃぃっっ！
　きへっっ、きてくだしゃいぃぃっっ！
　ケツマンコ、突いてくださいぃっ♪」
<PAUSE>
<NAME_PLATE>
　注がれた精液を膣襞から垂れ流し、
同じように唇からは涎を垂れ流して、
腸肉を突かれる快感に酔いしれてしまう。
<PAUSE>
<NAME_PLATE>
　ズシンッ、グジュンッと突き抜ける衝撃に、
下腹部はビクビクと波打ち痙攣を繰り返して、
崩れそうになるほどの快感を味わっていた。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0035_r18
<NAME_PLATE>奈々華
「んぉっっ、おぐっっ、おほぉぉっっ♪
　んぁうっ、しゅごっっ、しゅごひぃっっ♪
　チンポッ、きひゅっっ、きひゅいぃぃっ♪」
<PAUSE>
<NAME_PLATE>男
「特訓がキツいのは当たり前だ！
　それを受け入れろっ、膝を落とすな！」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0036_r18
<NAME_PLATE>奈々華
「はひっっ、あひぃぃぃんっ♪
　受け入れまひゅっ、ケツマンコでぇぇっ♪
　チンポ食べますっ、扱きますぅっっ♪」
<PAUSE>
<NAME_PLATE>
　言われるがまま、従順に応じ、
懸命に体勢を保つ奈々華だったが、
膝はガクガクと震え、笑いっぱなしだった。
<PAUSE>
<NAME_PLATE>
　それを男がニヤニヤと嘲笑し、
見物しながら快感を貪っていることも、
奈々華にとっては嬉しいことでしかない。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0037_r18
<NAME_PLATE>奈々華
（あっはぁぁぁ……せ、先生、がぁぁ……
　笑って、褒めてくれていますぅぅっ……
　このまま、チンポ扱きしないとぉぉ……）
<PAUSE>
<NAME_PLATE>
　男の動きに慣れてきたのか、
敏感な尻穴を柔軟に蠢かせながら、
括約筋をリズミカルに収縮させていく。
<PAUSE>
<NAME_PLATE>
　ペニスの動きに合わせるように、
キツく締めつけ、あるいは柔らかく緩め、
肉棒を小刻みに食み、扱こうとする動きだ。
<PAUSE>
<NAME_PLATE>男
「よし、いいぞっ……意識的に、
　ときに無意識に、ケツ穴を締めつけろ！
　チンポに奉仕し、気持ちよくしろ！」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0038_r18
<NAME_PLATE>奈々華
「はひっ、しましゅっっ、奉仕しますぅっ！
　チンポッ、気持ちよくっ、なってぇっ♪
　いっぱいビュービューしてくださいぃっ！」
<PAUSE>
<NAME_PLATE>
　叫んだ奈々華は菊肉を波打たせ、
咥え込んだ肉棒を呑み込むように扱きながら、
さらには腰を上下に揺すり、快感を煽る。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0039_r18
<NAME_PLATE>奈々華
「んはっっ、はぁぁっ、あはぁぁぁっ♪
　こぇれっ、どうでしょうかぁっっ！
　チンポ扱きっ、できてますかぁっ！」
<PAUSE>
<NAME_PLATE>
　予想外の動きと快感に、
男も一気に射精欲を煽られたか、
腰を突き上げ、声を震えさせる。
<PAUSE>
<NAME_PLATE>男
「っっ……いいぞ、その調子だ！
　よしっ、腰を落とせっっ！
　ケツ穴の最奥でチンポを揉めっ！」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0040_r18
<NAME_PLATE>奈々華
「はひっっ、こうっっ、れすねぇぇっ！
　んぐっっ、くひぃぃぃ――っっ♪
　あぅっ、んぅっっ、いぐぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　叫んだ奈々華が腰を落とすと同時、
男の腰が勢いよく跳ね上がった。
<PAUSE>
<NAME_PLATE>
　奈々華の肉厚な尻肉が男の腰を打つ、
それと同時に肉棒が大きく爆ぜ、躍動し、
大量の熱液がお腹の奥へ溢れ返る――。
<PAUSE>
//【SR00Yf　奈々華２Ｈ２＿アナル中出し】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0217_2f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ドプドプッッ、ドビュルッッッ、
ビュググッッ、ブビュルッ、ドプゥッッッ！
<PAUSE>
<VOICE_PLAY>chr_0217_2_0041_r18
<NAME_PLATE>奈々華
「くふおっっっ、おひぃぃぃ――っっ♪
　んんぅっっっ、イクッ、イクぅぅっっ♪
　らめっっ、けひゅまんっ、いぐぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　頭の中が真っ白になる衝撃に、
全身が脱力し、男の股間に尻もちをつく。
<PAUSE>
<NAME_PLATE>
　その無防備な尻穴を深々と抉られ、
大量の精液を結腸に、直腸の襞に塗り込まれ、
奈々華の全身は激しい痙攣を繰り返した。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0042_r18
<NAME_PLATE>奈々華
「んぁっっ、あひゅいぃぃっっっ♪
　ザーメンッ、ぎだっ、ぎでまずぅぅっっ♪
　んぉっっ、いぐっっ、これイクぅぅっっ♪」
<PAUSE>
<NAME_PLATE>男
「ははは、いい眺めだぞ！
　そのままイケッ、イキまくれっ！
　俺の特性プロテインを飲みながらなぁ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0217_2_0043_r18
<NAME_PLATE>奈々華
「あひっっ、いぎまずぅぅっっ！
　プロデインッ、ザーメンッ……
　ありがとう、ごじゃいましゅぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　惨めで屈辱的な感謝を告げさせられ、
奈々華は精液を尻穴で堪能し尽くし、
気が遠くなるようなアクメの波に晒される。
<PAUSE>
<NAME_PLATE>
　グニグニと蠢く貪欲な尻穴に、
たっぷりの精液をこれでもかとコキ捨て、
男は腰を押しつけながらせせら笑う。
<PAUSE>
<NAME_PLATE>男
「よしよし、いい返事だ。
　今回教えてやった動きは、
　明日もう一度復習するぞ、いいな？」
<PAUSE>
<VOICE_PLAY>chr_0217_2_0044_r18
<NAME_PLATE>奈々華
「んぁひっっ、いひぃぃっっ♪
　あんっっ、しますっ、ふくしゅぅぅっ♪
　チンポコキッ、練習しますぅぅっ！」
<PAUSE>
<NAME_PLATE>男
「よし、よく言ったぞ。
　それなら明日もまた同じ時間に、
　動きやすい格好でここへ来い」
<PAUSE>
<NAME_PLATE>
　男の言葉には絶対服従――。
<PAUSE>
<NAME_PLATE>
　その暗示が頭の中に反響し、
奈々華は拒絶することもなく、
男の命令に何度も頷きを返す。
<PAUSE>
<VOICE_PLAY>chr_0217_2_0045_r18
<NAME_PLATE>奈々華
「はひっっ、きますっっっ！
　チンポ扱きしやすい格好で、
　マンコトレーニングに来ますぅっ♪」
<PAUSE>
<NAME_PLATE>
　心の奥底までを徹底的に犯され、
淫らなトレーニングを承諾した奈々華は、
そこでブツリと意識を途絶えさせた――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
