//=================================================================
//FileNo:S505a
//シーン名：エピローグ
//【背景：汎用田舎のあぜ道＿昼】【時間：昼】
//　※MISAO_nc002aより流用
<BGM_PLAY>bgm313,1000
<BG>nc114c,IN, 1000
<ACTOR>0,ts_m084a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>エウリュアレー
「ふうまの坊や、こいつは私に任せて。
　その雑魚は自分でなんとかしてね」
<PAUSE>
//　※立ち絵
//　　エウリュアレー立ち絵
//　　　＊モンスターイラストから流用
<ACTOR>0,ts_m084a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m236b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>黒斗
「僕は彼を殺すつもりはないのだけどね」
<PAUSE>
//　※立ち絵
//　　黒斗（吸血鬼差分）
//　　　※カードイラストより流用
<NAME_PLATE>エウリュアレー
「坊やを生かしてどうするつもり？」
<PAUSE>
<NAME_PLATE>黒斗
「それは秘密さ」
<PAUSE>
<NAME_PLATE>
　エウリュアレーと黒斗は軽口を叩きながら
激烈な闘いを繰り広げていた。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,500
<ACTOR_OUT>0,RIGHT,linear,500
</GROUP>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se027
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　見えざる手が斬風を巻き起こし、
闇の魔手が妖しく荒れ狂う。
<PAUSE>
<BG>nc114c,IN, 500
<NAME_PLATE>
　とても立ち入れない領域の闘いだ。
<PAUSE>
<NAME_PLATE>
　だが前と違って、俺もただそれを
傍観していたわけではない。
<PAUSE>
<NAME_PLATE>俺
「はっっ！！」
<PAUSE>
<BG>ef004c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ザシュッッッ！！
<PAUSE>
<NAME_PLATE>貪欲なる闇
「ＧＹＡＡＡＡＡＡＡＡＡＡ！！！」
<PAUSE>
//　※立ち絵
//　　貪欲なる闇
//　　　※モンスターイラストより流用
<BG>nc114c,IN, 500
<NAME_PLATE>
　俺の忍者刀の一撃を受けて、
闇の魔獣が激しく身悶えした。
<PAUSE>
<NAME_PLATE>
　その苦しみ方はかつて俺が
目玉にクナイを当てたときと同じ、
いやそれ以上だ。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m237a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m237a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>俺
「でやあああっっ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　痛みに藻掻く化物の
生き物なら頭部だと思われる辺りを
串刺しにする。
<PAUSE>
<NAME_PLATE>貪欲なる闇
「ＧＵＧＹＡＡＡＡＡＡＡＡＡＡ！！！」
<PAUSE>
<NAME_PLATE>
　そいつは断末魔の悲鳴を発し、
串刺しにされた箇所から塵のように
グズグズと分解、消滅していった。
<PAUSE>
<BGM_STOP>1000
<BG>nc114c,IN, 500
<NAME_PLATE>俺
「戦えている、俺が？」
<PAUSE>
<NAME_PLATE>
　紫水のような波遁の力も
亜希姉のような邪眼もない俺が
こんな化物の相手ができる。
<PAUSE>
<BGM_PLAY>bgm314,1000
<ACTOR>0,ts_m236b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>黒斗
「僕の力を使い始めているね。
　これだから人間はやっかいだ。
　やはり君は放置しておけないな」
<PAUSE>
<NAME_PLATE>
　黒斗がどこか楽しそうに
俺に聞こえるように言った。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「これはあいつの力なのか。
　この魔性の力は」
<PAUSE>
<NAME_PLATE>
　俺の内側から明らかに
自分のものではない力。
魔性の力が湧き上がってきている。
<PAUSE>
<NAME_PLATE>
　それも普段より強く、激しく。
<PAUSE>
<NAME_PLATE>
　俺を内側から
食い尽くそうとするかのように。
<PAUSE>
<BG_OUT>1000
<NAME_PLATE>
　以前、シュヴァリエに言われた言葉。
<PAUSE>
<NAME_PLATE>
　“魔性の力を使えば使うほど
深淵が俺を見つけることになる”
<PAUSE>
<NAME_PLATE>
　深淵とはあの黒斗のことか？
<PAUSE>
<NAME_PLATE>
　いったい奴の正体は？
<PAUSE>
<NAME_PLATE>
　この力を使い続けると
俺はどうなってしまうのか？
<PAUSE>
<BG>nc114c,IN, 500
<GROUP>
<ACTOR>0,ts_m238a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m238a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>嫉妬せし闇
「キシキシキシキシキシ！！」
<PAUSE>
//　※立ち絵
//　　嫉妬せし闇
//　　　※モンスターイラストより流用
<NAME_PLATE>俺
「でやあっっ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　また一匹。
<PAUSE>
<NAME_PLATE>
　俺は魔性の力で闇の化物を仕留めた。
<PAUSE>
<NAME_PLATE>嫉妬せし闇
「ギャアアアアアアアアアアアアッ！！」
<PAUSE>
<NAME_PLATE>
　まるで仲間に殺されたような悲鳴を発し、
そいつは元の闇に消えていく。
<PAUSE>
<BG>nc114c,IN, 500
<ACTOR>0,ts_m236b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>黒斗
「そんなに頑張っていいのかな？」
<PAUSE>
<NAME_PLATE>俺
「くっっ！」
<PAUSE>
<NAME_PLATE>
　あのからかう口調。いいはずがない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m084a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>エウリュアレー
「坊や、躊躇ってる余裕はないわよ」
<PAUSE>
//　※立ち絵
//　　エウリュアレー立ち絵
//　　　＊モンスターイラストから流用
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　その通りだ。
<PAUSE>
<NAME_PLATE>
　今はこのリスクのある力で戦うしか。
<PAUSE>
<BGM_PLAY>bgm320,1000
<ACTOR>0,am_t011e,CENTER, CENTER, IN, linear, 500
<NAME_PLATE>紫水
「だめ、お館くん」
<PAUSE>
//　※立ち絵
//　　天宮紫水_戦闘立ち絵強化
<NAME_PLATE>
　ふいに、いや心のどこかで
願っていた通り彼女が現れた。
<PAUSE>
<NAME_PLATE>
　そして光のガーディアンで
闇の塊を粉砕する。
<PAUSE>
<NAME_PLATE>
　やっぱり来てくれた。
あの時と同じように。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「紫水！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0269a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>石川あむ
「ち、違いますよーー！　石川あむですーー！
　いくら私の存在感がなくても
　名前まで忘れないでくださいーー！」
<PAUSE>
//　※立ち絵
//　　石川あむ
//　　　＊カードイラストを流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「あむ！？」
<PAUSE>
<NAME_PLATE>
　石川あむまで現れている。
<PAUSE>
<NAME_PLATE>
　名前を間違えられたと勘違いしているが、
今日も俺のそばについていたのか？
<PAUSE>
<NAME_PLATE>あむ
「はいそうです。ふうま宗家御庭番・
　壱番隊筆頭石川あむです。
　今日もずっとこっそりおそばにいました」
<PAUSE>
<ACTOR>0,chr_t0269a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,am_t011a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>紫水
「ずっと……こっそり？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>あむ
「うわあっ！
　謎の美少女がおそばに。誰ですか？
　さっきまでいませんでしたよね！」
<PAUSE>
<NAME_PLATE>あむ
「私より存在感がないなんて、
　これはライバル出現ですね！」
<PAUSE>
<NAME_PLATE>紫水
「ライバル……」
<PAUSE>
<NAME_PLATE>あむ
「あっと、そんな場合ではありませんでした。
　もう安心してください、お館様！」
<PAUSE>
<NAME_PLATE>あむ
「なんだかいきなり大ピンチでしたので、
　大急ぎで助っ人を呼んできました！」
<PAUSE>
<NAME_PLATE>俺
「助っ人？」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,500
<ACTOR_OUT>0,RIGHT,linear,500
</GROUP>
<BG>ef009b,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se033
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バシュッッ！　バシュッッッ！！
<PAUSE>
<NAME_PLATE>
　突然、赤熱する刃が
目の前に迫ってきた闇の化物を
十文字に切り裂いた。
<PAUSE>
<NAME_PLATE>
　バラバラになっていく化物を背に
悠然と姿を見せたのは、
<PAUSE>
<BG>nc114c,IN, 500
<ACTOR>0,ts_m104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ライブラリー
「対魔忍ライブラリー見参。
　お館様、遅くなり申した」
<PAUSE>
//　※立ち絵
//　　対魔忍ライブラリー立ち絵
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズババババババババババババババ
バババババババッッ！！！
<PAUSE>
<NAME_PLATE>
　次いで、凄まじい数のクナイが
雨あられと降り注ぎ魑魅魍魎たちが
蜂の巣になった。
<PAUSE>
<BG>nc114c,IN, 500
<GROUP>
<ACTOR>0,t_t003f,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0186a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>時子＆天音
「ご無事ですか、お館様！」
「ご無事ですか、若！」
<PAUSE>
//　※立ち絵
//　　新時子戦闘立ち絵＿対魔忍衣装
//　※立ち絵
//　　ふうま天音2
//　　　＊カードイラストを流用
//　※二人並べてください。
<NAME_PLATE>
　技も息もぴったりに現れたのは
時子と天音だ。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef004c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アンジェ
「とう」
<PAUSE>
//　※立ち絵
//　　アンジェ
//　　　※カードイラストより流用
//　※立ち絵
//　　クリア・ローベル
//　　　※カードイラストより流用
//　※二人並べてください。
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se107
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>クリア
「れっつごー」
<PAUSE>
<NAME_PLATE>
　気の抜ける声と幼い声がして
触手と斬撃の嵐が敵の群れを蹴散らす。
<PAUSE>
<BG>nc114c,IN, 500
<GROUP>
<ACTOR>0,chr_t0088a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0029a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　アンジェとクリアだ。
<PAUSE>
<NAME_PLATE>アンジェ
「お待たせ、ふうま。
　みんなで助けに来たよ」
<PAUSE>
<NAME_PLATE>クリア
「ふうまにあだなす悪いやつ、
　一匹のこらずくちくする」
<PAUSE>
<NAME_PLATE>俺
「みんな！」
<PAUSE>
<NAME_PLATE>
　笑ってしまいそうになるくらい
その声は弾んでいた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　俺の内側で鎌首をもたげていた闇の力が
スーッと引いていくのが分かる。
<PAUSE>
<ACTOR>0,ts_m084a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>エウリュアレー
「へえ、さすが坊やね」
<PAUSE>
//　※立ち絵
//　　エウリュアレー立ち絵
//　　　＊モンスターイラストから流用
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m236b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>黒斗
「次から次へと。
　前とは違うということかな。
　まったく厄介―――」
<PAUSE>
//　※立ち絵
//　　黒斗（吸血鬼差分）
//　　　※カードイラストより流用
<NAME_PLATE>
　肩をすくめようとした黒斗の顔が強ばった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0069a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アスカ
「死ねえええええ！！」
<PAUSE>
//　※立ち絵
//　　【鋼鉄の対魔忍】甲河アスカ
//　　　＊カードイラストより流用
<NAME_PLATE>
　アスカだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　光学迷彩をかけて急襲し、
風神ブレードで黒斗に斬り掛かる。
<PAUSE>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se032
<NAME_PLATE>
　見事、奴の体は真っ二つになったが、
<PAUSE>
<BG>nc114c,IN, 500
<NAME_PLATE>俺
「駄目だ引けっ！！」
<PAUSE>
<ACTOR>0,chr_t0069a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「っっ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<SE_PLAY>se003
<NAME_PLATE>
　思わず発した俺の叫びに
アスカは迷うことなく後ろに跳んだ。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG_OUT>500
<SE_PLAY>se074_01
<NAME_PLATE>
　切断面からドッと闇が噴き出したが、
辛くもその攻撃を風で躱す。
<PAUSE>
<BG>nc114c,IN, 500
<ACTOR>0,chr_t0069a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「死なない？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　前と同じだ。
<PAUSE>
<NAME_PLATE>
　肉体を両断されながら平然としている。
<PAUSE>
だがその表情は忌々しげだった。
<PAUSE>
<ACTOR>0,ts_m236b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>黒斗
「甲河アスカか。
　また面倒な相手が現れたな」
<PAUSE>
<NAME_PLATE>黒斗
「これであの女でも出てきたら、
　妙な因果が紡ぎ出されそうだ。
　今日はここで失礼させてもらうよ」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　黒斗はあっさりと言って、
足元の闇に自ら溶け込むように消えた。
<PAUSE>
<ACTOR>0,as_t001d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「あっ、逃げた」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m084a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>エウリュアレー
「私はあいつを追いかけるわ。
　坊や、その力には注意しなさい」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se112
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　エウリュアレーもまた俺にそう言い残し、
奴を追ってふっと姿を消した。
<PAUSE>
<BGM_PLAY>bgm604,1000
<NAME_PLATE>俺
「逃げられたか」
<PAUSE>
<ACTOR>0,am_t010a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紫水
「見逃してくれた。
　でも、あいつはお館くんのこと諦めない。
　決して。そういう因果だから」
<PAUSE>
//　※立ち絵
//　　天宮紫水_戦闘立ち絵
<NAME_PLATE>
　紫水がポツリと言った。
<PAUSE>
<NAME_PLATE>俺
「お前と俺みたいにか？」
<PAUSE>
<NAME_PLATE>紫水
「……思い出したの？」
<PAUSE>
<ACTOR>0,am_t010d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　紫水は驚かなかった。
<PAUSE>
<NAME_PLATE>
　ただ悲しそうな顔をしていた。
<PAUSE>
<NAME_PLATE>俺
「少しな」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>紫水
「そう……」
<PAUSE>
<NAME_PLATE>
　紫水はそっと目を伏せる。
<PAUSE>
<ACTOR>0,am_t010f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紫水
「またね、お館くん。
　私はいつも君のそばにいる。
　忘れないで」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　紫水の姿も見えなくなった。
<PAUSE>
<NAME_PLATE>
　というよりも、
この場に存在できなくなった。
そんな気がした。
<PAUSE>
<ACTOR>0,as_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「誰なの？　あの子？」
<PAUSE>
//　※立ち絵
//　　アスカ通常立ち絵＿対魔忍衣装
//　　　＊対魔忍アサギ３より流用
<NAME_PLATE>
　奴を仕留め損なったアスカが聞いてくる。
<PAUSE>
<NAME_PLATE>俺
「俺もはっきり説明できない」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>アスカ
「説明できないって……」
<PAUSE>
<NAME_PLATE>
　アスカは何か言いかけたが、
俺の顔を見て驚いたように口を噤んだ。
<PAUSE>
<BGM_PLAY>bgm203,1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そんなに酷い顔をしているのだろうか。
そうかもしれない。
<PAUSE>
<NAME_PLATE>
　やっと思い出したこと。
まだ思い出せないこと。
様々な記憶が、感情が渦を巻いている。
<PAUSE>
<ACTOR>0,as_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「…………」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m104a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0269a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ライブラリー
「………………」
<PAUSE>
//　※立ち絵
//　　対魔忍ライブラリー立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>あむ
「……………………」
<PAUSE>
//　※立ち絵
//　　石川あむ
//　　　＊カードイラストを流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,t_t002c,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0186a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>時子
「………………」
<PAUSE>
//　※立ち絵
//　　新時子戦闘立ち絵＿対魔忍衣装
<NAME_PLATE>天音
「……………」
<PAUSE>
//　※立ち絵
//　　ふうま天音2
//　　　＊カードイラストを流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0088a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0029a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>アンジェ
「………………」
<PAUSE>
//　※立ち絵
//　　アンジェ
//　　　※カードイラストより流用
<NAME_PLATE>クリア
「……………………」
<PAUSE>
//　※立ち絵
//　　クリア・ローベル
//　　　※カードイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　みんな俺を見ていた。
何か言って欲しそうな顔で。
<PAUSE>
<NAME_PLATE>
　俺のために命がけで戦ってくれた仲間だ。
<PAUSE>
<NAME_PLATE>
　大切な仲間だ。
<PAUSE>
<NAME_PLATE>
　黙っているわけにはいかない。
<PAUSE>
<NAME_PLATE>
　俺はみんなと、そして自分自身に
言い聞かせるように言った。
<PAUSE>
<NAME_PLATE>俺
「前世といって良いのかわからないけど
　前世の俺は今の俺とはまったく違っていて」
<PAUSE>
<NAME_PLATE>俺
「俺はさっきの少年と戦った
　そして敗北した」
<PAUSE>
<NAME_PLATE>俺
「彼女は俺を守るために死んだ」
<PAUSE>
<NAME_PLATE>
　みんなが息を呑むのが分かった。
<PAUSE>
<NAME_PLATE>
　そしてもう一つ、確信したことがある。
<PAUSE>
<NAME_PLATE>俺
「あいつはおそらく
　エドウィン・ブラック……」
<PAUSE>
<NAME_PLATE>
　その名を口にした瞬間、
俺の身に潜む魔性の力がもぞりと蠢いた。
<PAUSE>
//→Section５終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
