//FileNo:S505a
//シーン名：エピローグ
//【背景：ブローカーの店＿ボスの部屋】【時間：昼】
<BG>nc103a,IN, 1000
<BGM_PLAY>bgm321,1000
<NAME_PLATE>
　鬼蜘蛛三郎との戦いは佳境を迎えていた。
<PAUSE>
<ACTOR>0,ts_m066a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鬼蜘蛛三郎
「ＨＹＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡ！！」
<PAUSE>
//　※立ち絵
//　　鬼蜘蛛三郎＿汎用立ち絵
//　　　　＊モンスターイラストから流用
<SE_PLAY>se027
<NAME_PLATE>
　金属質な叫びと共に
大蜘蛛の凶爪が振り下ろされる。
<PAUSE>
<NAME_PLATE>
　だが、それを獅子神は――
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>1,chr_t0077a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>自斎
「――逸刀流・“神気乱舞”！！」
<PAUSE>
//　※立ち絵
//　　獅子神自斎＿立ち絵
//　　　　＊対魔忍RPGガチャカード表絵柄より流用ただし忌神なし
<NAME_PLATE>
　神気を纏った刃が煌めいた。
<PAUSE>
<GROUP>
<SE_PLAY>se047_01
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　強烈な毒の滴る凶爪を防ぐどころか
一瞬で弾き返し――
<PAUSE>
<NAME_PLATE>鬼蜘蛛三郎
「ＨＹＡＡＡＡＡＡＡＡＡＡＡＡＡ！？？？」
<PAUSE>
<NAME_PLATE>
　痛撃を受けた大蜘蛛は壁に激突、その衝撃で
背中に乗っていた三郎が投げ出された。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<ACTOR>2,ts_m063a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>尚之助
「！？　三郎――！！」
<PAUSE>
//　※立ち絵
//　　楽尚之助＿汎用立ち絵
//　　　　＊モンスターイラストから流用
<GROUP>
<SE_PLAY>se003
<ACTOR_OUT>2,CENTER,linear,1000
</GROUP>
<NAME_PLATE>
　それを目がけて尚之助が駆ける。
<PAUSE>
<GROUP>
<ACTOR>3,ts_m065a,CENTER, CENTER, IN, linear, 1000
<ACTOR>4,ts_m065a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>5,ts_m065a,LEFT, LEFT, IN, linear, 1000
<ACTOR_PRIORITY>3, 10
</GROUP>
<NAME_PLATE>シャドウ
「アァ……アァアァ…………」
<PAUSE>
//　※立ち絵
//　　シャドー＿汎用立ち絵
//　　　　＊モンスターイラストから流用
<NAME_PLATE>
　それを阻むように
無数のシャドウが出現するも――
<PAUSE>
<GROUP>
<SE_PLAY>se033
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<ACTOR_OUT>3,CENTER,linear,1000
<NAME_PLATE>シャドウ
「アァアァァアアアアアア！！！？？」
<PAUSE>
<NAME_PLATE>尚之助
「……悪いが、雑魚に構う暇はない」
<PAUSE>
<NAME_PLATE>
　シャドウ達は、尚之助が何もしないうちに
次々と斬り倒されていく。
<PAUSE>
<NAME_PLATE>
　――否、何もしていないのではない。
<PAUSE>
<NAME_PLATE>
　尚之助は両腕に特化した
忍法・隼の術の使い手である。
<PAUSE>
<NAME_PLATE>
　すれ違いざま神速の二刀流の居合いを放ち、
全てのシャドウを切り伏せているのだ。
<PAUSE>
<GROUP>
<ACTOR_OUT>5,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　そして――
<PAUSE>
<ACTOR>2,ts_m063a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>尚之助
「御免っ！！！」
<PAUSE>
//　※立ち絵
//　　楽尚之助＿汎用立ち絵
//　　　　＊モンスターイラストから流用
<NAME_PLATE>
　ガッ――！！！
<PAUSE>
<NAME_PLATE>鬼蜘蛛三郎
「ぐっ！！？」
<PAUSE>
<GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<SE_PLAY>se023
</GROUP>
<NAME_PLATE>
　立ち上がろうとしていた少女の体が
揺らめき、ドサッと昏倒する。
<PAUSE>
<NAME_PLATE>
　尚之助による目にも留まらぬ
居合いの峰打ちであった。
<PAUSE>
<NAME_PLATE>俺
「こりゃあ、とんでもないな……」
<PAUSE>
<NAME_PLATE>
　俺が指揮でサポートする余地もない。
<PAUSE>
<NAME_PLATE>
　幼くして『鬼蜘蛛三郎』の名を継いだ
優れた獣使いであっても、
操られた状態である。
<PAUSE>
<NAME_PLATE>
　獅子神自斎と楽尚之助という二人の
剣客対魔忍相手では分が悪かったようだ。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
（殺すよりも何倍も難しい、か。
　この二人には、いらぬ心配だったな）
<PAUSE>
<ACTOR>2,ts_m063a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0077a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>自斎
「やったわね！！」
<PAUSE>
//　※立ち絵
//　　獅子神自斎＿立ち絵
//　　　　＊対魔忍RPGガチャカード表絵柄より流用ただし忌神なし
<NAME_PLATE>尚之助
「ええ、ひとまず意識を奪いました。
　これで彼女も正気に戻るはず――」
<PAUSE>
<NAME_PLATE>
　三郎が気絶すると
大蜘蛛もピタリと大人しくなった。
<PAUSE>
<NAME_PLATE>
　尚之助の言う通り、
これにて落着かと思われたが。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「――まだだ！！！
　気を弛めるな二人とも！！」
<PAUSE>
<BGM_PLAY>bgm709,1000
<NAME_PLATE>
　地下通路の大気が震える。
<PAUSE>
<NAME_PLATE>
　俺の警戒の声をかき消すように、
魂まで凍らすような亡霊の咆哮がこだました。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>3,ts_m065a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>シャドウ
「ゴオオオオオオオオオオオオオンンンンン！！！！」
<PAUSE>
//　※立ち絵
//　　シャドー＿汎用立ち絵
//　　　　＊モンスターイラストから流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>二人
「っ！？」
「シャドウが！？　それに鬼火も！？」
<PAUSE>
<NAME_PLATE>
　番人にしていた三郎が破られたと知ってか、
<PAUSE>
<GROUP>
<ACTOR>6,ts_m064a,LEFT, LEFT, IN, linear, 1000
<ACTOR>7,ts_m064a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_PRIORITY>3, 10
</GROUP>
<NAME_PLATE>
　まるで魔術トラップの最後っ屁のように、
通路のいたる所から鬼火とシャドウが
湧き出していた。
<PAUSE>
<GROUP>
<ACTOR_OUT>3,CENTER,linear,1000
<ACTOR_OUT>6,LEFT,linear,1000
<ACTOR_OUT>7,RIGHT,linear,1000
</GROUP>
<ACTOR>2,ts_m063a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>尚之助
「恐ろしい数ですね……」
<PAUSE>
//　※立ち絵
//　　楽尚之助＿汎用立ち絵
//　　　　＊モンスターイラストから流用
<ACTOR>2,ts_m063a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0077a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>自斎
「危険だわ！
　こんな数、とても対処できない……！」
<PAUSE>
<NAME_PLATE>俺
「なら逃げるぞ！！
　出口はもう開いてるんだ、
　二人とも走れっ！！！」
<PAUSE>
<NAME_PLATE>自斎
「うん！！」
<PAUSE>
<NAME_PLATE>尚之助
「御意――っ！！」
<PAUSE>
<NAME_PLATE>
　尚之助が昏倒している三郎を抱え上げる。
<PAUSE>
<GROUP>
<SE_PLAY>se054
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　太刀を構えた獅子神を先頭にして、
俺達は魔物が充満する通路を突っ切り
出口へと走った。
<PAUSE>
//【白画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……。
<PAUSE>
//【背景：新港区歓楽街＿夜】【時間：夜】
<BG>nc098a,IN, 1000
<NAME_PLATE>俺
「んぐっ……ぐうぅう……こ、ここは……？」
<PAUSE>
<ACTOR>1,chr_t0077a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>自斎
「お目覚め？」
<PAUSE>
//　※立ち絵
//　　獅子神自斎＿汎用立ち絵
//　　　　＊対魔忍RPGガチャカード表絵柄より流用
<BGM_PLAY>bgm604,1000
<NAME_PLATE>俺
「……獅子神？　えっと……俺達、
　魔術トラップを破った……んだよな？」
<PAUSE>
<NAME_PLATE>
　辺りはもう夜になっていた。
<PAUSE>
<NAME_PLATE>
　俺が目を覚ましたのは、
闇ブローカーの店の外だった。
<PAUSE>
<NAME_PLATE>自斎
「覚えてないの？」
<PAUSE>
<NAME_PLATE>俺
「いや、もう最後の方は逃げるのに夢中で……
　そう言えば、獅子神にも
　ずいぶん助けてもらったよな」
<PAUSE>
<NAME_PLATE>
　シャドウ達に捕まりそうになるたびに、
獅子神が追い払ってくれた。
<PAUSE>
<NAME_PLATE>自斎
「そんなの別に。トラップから
　抜け出せたのも、ふうまのお陰だし」
<PAUSE>
<NAME_PLATE>俺
「じゃあ、お互い様ってことだな」
<PAUSE>
<NAME_PLATE>
　俺はニヤリと笑って肯き――
そこで、尚之助達がいないのに気がついた。
<PAUSE>
<NAME_PLATE>俺
「あれ？　尚之助と三郎は？」
<PAUSE>
<NAME_PLATE>自斎
「お前が目を覚ます前に、あの子を連れて
　何処かに行った。“宿命の果てに
　またお会いしましょう”って」
<PAUSE>
<NAME_PLATE>俺
「なんだそれ？」
<PAUSE>
<NAME_PLATE>自斎
「私に言われても……」
<PAUSE>
<NAME_PLATE>俺
「だよな。うーん……？　まあ、尚之助は
　昔から思わせぶりな奴だからな」
<PAUSE>
<NAME_PLATE>
　三郎共々無事だったようだし、
気にすることはないだろう。
<PAUSE>
<NAME_PLATE>自斎
「それで、ふうまはこれからどうするの？」
<PAUSE>
<NAME_PLATE>俺
「俺は……まあ、用は済んだし……」
<PAUSE>
<NAME_PLATE>
　俺は、ポケットに詰め込んでおいた品物を
取り出して確認した。
<PAUSE>
<NAME_PLATE>
　桐生先生に頼まれた“お使い”の品――
魔界産の実験素材。
<PAUSE>
<NAME_PLATE>
　取引相手の店主が死んでいたので、
“仕方なく”棚から頂戴してきたのだった。
<PAUSE>
<NAME_PLATE>自斎
「なにそれ」
<PAUSE>
<NAME_PLATE>俺
「いや、大したもんじゃないさ。
　それより獅子神、腹減らないか？」
<PAUSE>
<NAME_PLATE>自斎
「あっ！　へってる。むしろペコペコ……」
<PAUSE>
<NAME_PLATE>俺
「だよなぁ。
　朝からずっと、あんな辛気くさい所に
　閉じ込められてたし……」
<PAUSE>
<NAME_PLATE>俺
「で、俺はちょっと金が浮いたんだ。
　奢ってやるからメシ食いに行かないか？」
<PAUSE>
<NAME_PLATE>自斎
「ほんと！？　行く行く！
　行きましょう！！」
<PAUSE>
<NAME_PLATE>
　獅子神の声がぱっと明るくなった。
<PAUSE>
<NAME_PLATE>俺
「えらい食い付いたな」
<PAUSE>
<NAME_PLATE>自斎
「そりゃお腹ペコペコだし……
　それに、ふうまのおごりだし！」
<PAUSE>
<NAME_PLATE>俺
「は？」
<PAUSE>
<NAME_PLATE>自斎
「何食べようかな～？
　思い切ってステーキ……あっ、でも……
　西町のイタリアンも捨てがたい……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「おいおい！？
　あんまり高いのは無理だぞ！？」
<PAUSE>
<NAME_PLATE>自斎
「なに言ってるの。私は命の恩人でしょ？」
<PAUSE>
<NAME_PLATE>俺
「お互い様ってさっき言っただろ！？」
<PAUSE>
<NAME_PLATE>
　俺と獅子神は言い合いながら
繁華街へと歩いていく。
<PAUSE>
<NAME_PLATE>
　今日は本当にろくでもない一日だったが――
ま、新しい友人ができたので良しとするか。
<PAUSE>
//【黒画面】
<ACTOR_OUT>1,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……。
<PAUSE>
<NAME_PLATE>
　一日前。
<PAUSE>
<NAME_PLATE>
　東京キングダム・“ふうま忍軍”
支配地区――。
<PAUSE>
//【背景：東京キングダム＿骸佐のアジト＿昼】【時間：昼】
<BGM_PLAY>bgm312,1000
<BG>nc096a,IN, 1000
<ACTOR>8,g_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「奴がもし……もし本当に生きていたら、
　お前が始末しろ。できるな？」
<PAUSE>
//　※立ち絵
//　　骸佐汎用立ち絵＿対魔忍衣装
<ACTOR>8,g_t001a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>2,ts_m063a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>尚之助
「…………お任せください、お館様。
　この楽尚之助、全力を尽くして」
<PAUSE>
//　※立ち絵
//　　楽尚之助＿汎用立ち絵
//　　　　＊モンスターイラストから流用
<NAME_PLATE>
　静かに一礼して、
尚之助が部屋から立ち去ろうとする。
<PAUSE>
<NAME_PLATE>
　だが――。
<PAUSE>
<NAME_PLATE>骸佐
「いや…………………待て、尚之助」
<PAUSE>
<NAME_PLATE>
　しばし躊躇ったのち、
骸佐がそれを呼び止めた。
<PAUSE>
<NAME_PLATE>尚之助
「？　どうされましたか？」
<PAUSE>
<ACTOR>8,g_t001f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>骸佐
「あいつは……あいつはいつも
　俺を苛つかせる。いつも……」
<PAUSE>
//　※立ち絵
//　　骸佐汎用立ち絵＿対魔忍衣装
<NAME_PLATE>尚之助
「お館様？　なにを……？」
<PAUSE>
<NAME_PLATE>
　訝しげな尚之助の問いにも応えない。
<PAUSE>
<NAME_PLATE>
　ただ骸佐は、己の中の思念に沈み込む――。
<PAUSE>
<NAME_PLATE>骸佐
（俺はふうまのため全てを断ち切って……
　あいつを殺した……）
<PAUSE>
<NAME_PLATE>
　だが、本当にそうだろうか？
<PAUSE>
<NAME_PLATE>
　……否、全てを断ち切ってなどいない。
<PAUSE>
<NAME_PLATE>骸佐
（俺は母御を殺せなかった……。
　殺さねば後の憂いになると、
　重々理解していたのに……）
<PAUSE>
<NAME_PLATE>
　それが己の弱さだろうか？
<PAUSE>
<NAME_PLATE>
　骸佐は自らに問いかける。
<PAUSE>
<NAME_PLATE>骸佐
（この俺の弱さ故に、
　あいつが甦ったとでも言うのなら――？）
<PAUSE>
<ACTOR>8,g_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>骸佐
「……尚之助。これは俺とあいつの宿命だ」
<PAUSE>
<NAME_PLATE>尚之助
「宿命……？」　
<PAUSE>
<NAME_PLATE>骸佐
「あいつがまた俺の邪魔をするなら、
　俺自身でかたを付ける。
　何回だって、この俺の手で――」
<PAUSE>
<NAME_PLATE>
　その言葉の最後は、
ひとり言のように小さく消えていった。
<PAUSE>
<NAME_PLATE>尚之助
「では……小太郎様は捨ておけと？」
<PAUSE>
<NAME_PLATE>骸佐
「今は、な。
　その代わり、お前には別の任務だ」
<PAUSE>
<NAME_PLATE>骸佐
「三郎からの定時連絡がない。
　大丈夫だとは思うが、
　念のため奴を探してくれ」
<PAUSE>
<NAME_PLATE>尚之助
「御意のままに、お館様――」
<PAUSE>
<NAME_PLATE>
　深い懊悩に揺れる主に一礼し、
尚之助は今度こそ部屋をあとにした。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>8,RIGHT,linear,1000
</GROUP>
//→Section５終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
