//【黒画面】
//【背景：魔都・東京夜景＿夜】【時間：夜】
//　※対魔忍ユキカゼ_nc001aより流用
<BGM_PLAY>bgm203,1000
<BG>chrnc0226a,IN, 1000
<NAME_PLATE>
　魔都・東京―――
<PAUSE>
//【背景：ヨミハラ入口＿夜】【時間：夜】
//　※対魔忍ユキカゼ_nc012aより流用
<BG>chrnc0226b,IN, 1000
<NAME_PLATE>
　その地下３００メートルにその街はある。
<PAUSE>
<NAME_PLATE>
　無法都市ヨミハラ。
<PAUSE>
<NAME_PLATE>
　人と魔の欲望が渦巻くそこでは
ありとあらゆるものが売り買いされる。
<PAUSE>
<NAME_PLATE>
　人の命などはもっともありきたりな
商品の一つだ。
<PAUSE>
<NAME_PLATE>
　まして女の身体など。
<PAUSE>
<NAME_PLATE>
　だがそれでも
その日の売人と商品はオークの奴隷商人を
困惑させるのに十分だった。
<PAUSE>
//【背景：ヨミハラ＿ある娼館＿夜】【時間：夜】
//　※対魔忍ユキカゼ_nc014aより流用
<BG>chrnc0226c,IN, 1000
<NAME_PLATE>
　とある娼館での出来事だ。
<PAUSE>
//【背景：ヨミハラ＿ある娼館内廊下＿夜】【時間：夜】
//　※対魔忍ユキカゼ_nc018aより流用
<BG>chrne0082a,IN, 1000
<ACTOR>0,ts_m176a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>奴隷商人
「あの……本気ですか？」
<PAUSE>
//　※立ち絵
//　　オークの奴隷商人
//　　　　＊決戦アリーナのイラストより流用
<NAME_PLATE>
　今まで何百人という女を売り買いしてきた
オークの奴隷商人は躊躇いがちに問い返した。
<PAUSE>
<NAME_PLATE>
　今朝一番でやってきた女だ。
<PAUSE>
<NAME_PLATE>
　女が娼館にやってくるのは珍しいが、
今までに全くなかったことではない。
<PAUSE>
<NAME_PLATE>
　驚いたのは女の注文だ。
<PAUSE>
<ACTOR>0,ts_m176a_r18,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,am_t005b_r18,RIGHT, RIGHT, IN, linear, 1000
<VOICE_PLAY>chr_0226_1_0000_r18
<NAME_PLATE>紫水
「本気。何か問題でも？」
<PAUSE>
//　※立ち絵
//　　天宮紫水通常立ち絵＿対魔忍（パーカー）
<NAME_PLATE>
　その女――天宮紫水（あまみやしすい）は
逆に不思議そうに問い返してきた。
<PAUSE>
<NAME_PLATE>
　自分の注文がどれだけ常軌を逸しているか
よく分かっていないかのような顔だ。
<PAUSE>
<NAME_PLATE>奴隷商人
「金を払ってくれれば
　我々はどうでも良いのですが……」
<PAUSE>
<NAME_PLATE>奴隷商人
「奴隷娼婦調教サービスは
　お手持ちの奴隷を躾ける、あるいは捕らえた
　敵に復讐するというサービスでして……」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0001_r18
<NAME_PLATE>紫水
「分かってる」
<PAUSE>
<NAME_PLATE>奴隷商人
「あ、あの、ご自身が金を払って、
　ご自身を奴隷娼婦に調教するという事を
　ですね……」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0002_r18
<NAME_PLATE>紫水
「ダメなの？」
<PAUSE>
<NAME_PLATE>
　紫水は首をかしげた。
<PAUSE>
<NAME_PLATE>
　その真っ直ぐな瞳に
数多くの女を地獄に堕としてきた奴隷商人が
戸惑いを隠せないでいる。
<PAUSE>
<NAME_PLATE>奴隷商人
「い、いえ、金さえ頂ければ
　我々は文句はないです……」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0003_r18
<NAME_PLATE>紫水
「そう。撮影しても良い？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>奴隷商人
「撮影ッ！？」
<PAUSE>
<NAME_PLATE>
　追加注文にオークの声がひっくり返った。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0004_r18
<NAME_PLATE>紫水
「私が奴隷娼婦に調教される様子を
　撮影したい」
<PAUSE>
<NAME_PLATE>奴隷商人
「はア！？
　ご希望でしたら構いませんが……」
<PAUSE>
<ACTOR>1,am_t005h_r18,RIGHT, RIGHT, NONE, linear, 0
<VOICE_PLAY>chr_0226_1_0005_r18
<NAME_PLATE>紫水
「良かった」
<PAUSE>
<NAME_PLATE>奴隷商人
「…………」
<PAUSE>
<NAME_PLATE>
　注文もおかしければ、
して良いと言われて喜ぶのも
どうかしていると言いたげな顔だ。
<PAUSE>
<NAME_PLATE>奴隷商人
「本当に知りませんよ。
　一旦サービスが始まれば、
　あなたは預けられた奴隷扱いです」
<PAUSE>
<NAME_PLATE>奴隷商人
「決して止める事ができません。
　その、調教が完了するまでは……」
<PAUSE>
<ACTOR>1,am_t005b_r18,RIGHT, RIGHT, NONE, linear, 0
<VOICE_PLAY>chr_0226_1_0006_r18
<NAME_PLATE>紫水
「それが条件。そうして欲しい」
<PAUSE>
<NAME_PLATE>奴隷商人
「条件？」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0007_r18
<NAME_PLATE>紫水
「こっちの話。他には何かある？」
<PAUSE>
<NAME_PLATE>
　奴隷商人はオウム返しに尋ねてきたが、
紫水は平然とそれを流した。
<PAUSE>
<NAME_PLATE>奴隷商人
「え、えと、調教終了後の、
　あ、あなたのお渡し先は……？」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0008_r18
<NAME_PLATE>紫水
「このメモの相手に撮影データと
　一緒に送って欲しい」
<PAUSE>
<NAME_PLATE>
　紫水はそう言って、
娼館の主にメモを渡した。
<PAUSE>
<NAME_PLATE>奴隷商人
「奴隷娼婦になったあなたを？」
<PAUSE>
<NAME_PLATE>
　奴隷商人は念を押すように言ったが、
<PAUSE>
<VOICE_PLAY>chr_0226_1_0009_r18
<NAME_PLATE>紫水
「奴隷娼婦になった私を」
<PAUSE>
<NAME_PLATE>
　紫水の返事は、タクシーの客が
『寝るから、着いたら起こして』と
言うようなあっさりしたものだ。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0010_r18
<NAME_PLATE>紫水
「もし私が自撮り出来なくなった場合は
　手伝ってほしい。
　ビデオ撮影は重要な条件だから」
<PAUSE>
<NAME_PLATE>奴隷商人
「また条件？
　よく分かりませんが……
　了解しました」
<PAUSE>
<NAME_PLATE>
　オークはもうお手上げだと
言いたげに頷いた。
<PAUSE>
//【背景：ヨミハラ＿ある娼館内調教室＿夜】【時間：夜】
//　※対魔忍ユキカゼ_nc017aより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>chrnc0014a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　紫水はオークに連れられて、
娼館の奥にある怪しげな部屋にやって来た。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m176a_r18,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,am_t005b_r18,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<VOICE_PLAY>chr_0226_1_0011_r18
<NAME_PLATE>紫水
「ここが調教室？」
<PAUSE>
//　※立ち絵
//　　天宮紫水通常立ち絵＿対魔忍（パーカー）
<NAME_PLATE>奴隷商人
「えっと、そのカプセルの中に
　入ってもらって調教開始になります」
<PAUSE>
//　※立ち絵
//　　オークの奴隷商人
//　　　　＊決戦アリーナのイラストより流用
<VOICE_PLAY>chr_0226_1_0012_r18
<ACTOR>1,am_t005i_r18,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>紫水
「見たところ最新の機材、安心した」
<PAUSE>
<NAME_PLATE>
　紫水は調教室の器具を見渡して
満足そうに言った。
<PAUSE>
<NAME_PLATE>奴隷商人
「はあ、どうも……。
　カプセルの中に入った瞬間、
　我々との契約成立です」
<PAUSE>
<NAME_PLATE>奴隷商人
「ヨミハラの法により、あなたは我々の
　所有物となり、我々は契約の義務を
　遂行して、あなたを奴隷娼婦に調教します」
<PAUSE>
<NAME_PLATE>奴隷商人
「その、最終確認です。
　同意しますか？」
<PAUSE>
<ACTOR>1,am_t005b_r18,RIGHT, RIGHT, NONE, linear, 0
<VOICE_PLAY>chr_0226_1_0013_r18
<NAME_PLATE>紫水
「同意する」
<PAUSE>
<NAME_PLATE>
　躊躇うことなくそう答える。
<PAUSE>
<NAME_PLATE>奴隷商人
「えっとですね、このカプセルでは
　まずあなたの体が改造されます。
　奴隷娼婦に相応しい淫らな体に」
<PAUSE>
<NAME_PLATE>奴隷商人
「改造が終了すれば、
　あなたの下腹部に淫紋が浮かび上がります。
　そうなれば、もう決して後戻りできません」
<PAUSE>
<NAME_PLATE>奴隷商人
「もし逃げ出そうとすれば、
　あなたの四肢が呪いで破裂してしまう
　恐ろしい呪いの淫紋です」
<PAUSE>
<NAME_PLATE>
　懇切丁寧に、
やめるなら今が最後のチャンスですよ
と言いたげな奴隷商人に、
<PAUSE>
<VOICE_PLAY>chr_0226_1_0014_r18
<NAME_PLATE>紫水
「知っている」
<PAUSE>
<NAME_PLATE>
　紫水は素っ気なく答え、
<PAUSE>
<VOICE_PLAY>chr_0226_1_0015_r18
<NAME_PLATE>紫水
「これ、よろしく」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<SE_PLAY>se085
<NAME_PLATE>
　ビデオカメラを奴隷商人に預けると、
自分からさっさとパーカーを脱いで
カプセルの中に入っていく。
<PAUSE>
<ACTOR>0,ts_m176a_r18,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>奴隷商人
「あ、ちょっと！
　まったく、どういうつもりだか……
　知りませんよ」
<PAUSE>
<NAME_PLATE>
　ペースを乱されっぱなしの奴隷商人は
わけが分からんと首を振りながら、
調教装置を操作し始めた。
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　――
<PAUSE>
//【イベント絵：EV001a　天宮紫水Ｈ１】【時間：夜】
<BGM_PLAY>bgm510,1000
<EV>chr_0226_1a_r18,IN, 1000
<VOICE_PLAY>chr_0226_1_0016_r18
<NAME_PLATE>紫水
「…………」
<PAUSE>
<NAME_PLATE>
　紫水は調教カプセルにセットされていた。
<PAUSE>
<NAME_PLATE>
　カプセルの内周にある大小四つの穴に
手足を埋め込み、その奥で拘束された状態だ。
<PAUSE>
<NAME_PLATE>
　機械の一部にさせられたようなその様は
これから始まる奴隷娼婦調教の苛烈さを
想像させた。
<PAUSE>
<NAME_PLATE>
　対魔忍スーツはまだ着たままだが、
すでに股間をことさら強調するように
股を大きく拡げられている。
<PAUSE>
<NAME_PLATE>
　防弾・防刃でありながら極薄の布地には
陰裂はおろか肛門の窪みの形までありありと
浮かび上がっていた。
<PAUSE>
<NAME_PLATE>
　今までこの調教カプセルに入れられた
数え切れないほどの女たちであれば、
<PAUSE>
<NAME_PLATE>
　調教の恐怖に、あるいは屈辱に
その表情を歪めて身を震わせているところだ。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0017_r18
<NAME_PLATE>紫水
「………………」
<PAUSE>
<NAME_PLATE>
　しかし紫水の表情はあくまで冷静、
というより無表情とすら言えて、
身体にも少しの緊張も見られない。
<PAUSE>
<NAME_PLATE>
　その澄んだ瞳は、
オークに頼んでベストな位置にセットした
カメラをじっと見つめている。
<PAUSE>
<NAME_PLATE>奴隷商人
『お、お客様、
　調教を開始してもよろしいですか？』
<PAUSE>
<NAME_PLATE>
　むしろ彼女をこれから調教する
奴隷商人の方が声を強ばらせている。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0018_r18
<NAME_PLATE>紫水
「撮影を開始して。
　私がちょっと話すから、
　そうしたら調教開始。よろしく」
<PAUSE>
<NAME_PLATE>奴隷商人
『承知しました、どうぞ』
<PAUSE>
<NAME_PLATE>
　カメラがスタートする。
<PAUSE>
<NAME_PLATE>
　紫水は小さく息を吸ってから
静かな口調で話し始めた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0019_r18
<NAME_PLATE>紫水
「私は対魔忍、天宮紫水」
<PAUSE>
<NAME_PLATE>奴隷商人
『た、対魔忍っ！？』
<PAUSE>
<NAME_PLATE>
　奴隷商人が驚きの声を発した。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0020_r18
<NAME_PLATE>紫水
「…………」
<PAUSE>
<NAME_PLATE>
　紫水はカプセルの中からチラリと
そちらを見た。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0021_r18
<NAME_PLATE>紫水
「……ストップ。
　導入からいきなり変な声を入れないで」
<PAUSE>
<NAME_PLATE>奴隷商人
『い、いや、しかしですね。
　まさかお客様が対魔忍だとは……
　さすがに対魔忍を調教するとなりますと』
<PAUSE>
<NAME_PLATE>
　対魔忍の恐ろしさは知れ渡っている。
オークの声はさすがに強ばっていた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0022_r18
<NAME_PLATE>紫水
「安心して。
　これは私が望んだこと」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0023_r18
<NAME_PLATE>紫水
「あなたは私の注文通りに
　私を奴隷娼婦に調教すればいい」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0024_r18
<NAME_PLATE>紫水
「後から対魔忍があなたを
　どうこうするとかは絶対にない。
　保証する」
<PAUSE>
<NAME_PLATE>奴隷商人
『は、はあ……ですが、
　せめて対魔忍と名乗るのは
　やめていただきたいのですが……』
<PAUSE>
<VOICE_PLAY>chr_0226_1_0025_r18
<NAME_PLATE>紫水
「そう？　分かった」
<PAUSE>
<NAME_PLATE>
　紫水はあっさりと頷いて、
またカメラ目線に戻った。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0026_r18
<NAME_PLATE>紫水
「じゃあもう一回、始めから」
<PAUSE>
<NAME_PLATE>奴隷商人
『し、失礼いたしました。
　はい、カメラスタートです』
<PAUSE>
<VOICE_PLAY>chr_0226_1_0027_r18
<NAME_PLATE>紫水
「私は天宮紫水。
　今から奴隷娼婦になる。
　だから約束通り、お館くんを解放して」
<PAUSE>
<NAME_PLATE>奴隷商人
『……！？』
<PAUSE>
<NAME_PLATE>
　ただならぬ紫水の口上に
奴隷商人は訝しげな顔になったが、
今度は口を挟むのをなんとか堪えた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0028_r18
<NAME_PLATE>紫水
「誰だか知らないけれど、
　お館くんを捕らえたあなたの
　言うとおりにする」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0029_r18
<NAME_PLATE>紫水
「私は奴隷娼婦になる。
　お館くんの命と引き換えに」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0030_r18
<NAME_PLATE>紫水
「これはその証拠のビデオ。
　あなたが私に求めた物。だから全部見て。
　私が奴隷娼婦になるところを」
<PAUSE>
<NAME_PLATE>奴隷商人
『で、では装置を作動させます……』
<PAUSE>
<VOICE_PLAY>chr_0226_1_0031_r18
<NAME_PLATE>紫水
「お願い」
<PAUSE>
<NAME_PLATE>奴隷商人
『調教……開始』
<PAUSE>
<NAME_PLATE>
　調教マシンがブーンと
低い音を鳴らし始めた。
<PAUSE>
//【イベント絵：EV001b　天宮紫水Ｈ１＿差分１】【時間：夜】
<EV>chr_0226_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_1_0032_r18
<NAME_PLATE>紫水
「……！」
<PAUSE>
<NAME_PLATE>
　紫水は僅かに眉をひそめた。
<PAUSE>
<NAME_PLATE>
　カプセルの内側から
幾本もの細いアームが出現したのだ。
<PAUSE>
<NAME_PLATE>
　その先端には１０センチほどの細い注射針が
取り付けられている。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0033_r18
<NAME_PLATE>紫水
「注射針の着いたアームが出現
　数は……９本」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0034_r18
<NAME_PLATE>紫水
「蛇のようにうねりながら私の身体に
　狙いを定めている」
<PAUSE>
<NAME_PLATE>
　紫水は素早く視線を漂わせて、
冷静に自分の置かれた状況を説明した。
<PAUSE>
<NAME_PLATE>
　お館くん―――ふうまを救うため、
少しでも良い調教ビデオを作ろうとしていた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0035_r18
<NAME_PLATE>紫水
「いったい私の身体のどこに注射を？
　ううん、予想は付く。きっと――あっ」
<PAUSE>
<NAME_PLATE>
　ぷす、ぷす、ぷす、ぷすっ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_1_0036_r18
<NAME_PLATE>紫水
「ンッッッ！！」
<PAUSE>
<NAME_PLATE>
　紫水は小さく呻いた。
<PAUSE>
<NAME_PLATE>
　拘束された身体が僅かに緊張する。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0037_r18
<NAME_PLATE>紫水
「今、注射された。
　まず四本、左右の腕と足、太股のあたり」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0038_r18
<NAME_PLATE>紫水
「極細の針だから痛くはない。
　私を改造する薬液が注射されてる」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0039_r18
<NAME_PLATE>紫水
「おそらくナノマシンや媚薬、
　肉体改造用の薬液が含まれているはず」
<PAUSE>
<NAME_PLATE>奴隷商人
『よくご存じで』
<PAUSE>
<NAME_PLATE>
　奴隷商人が思わず口を挟む。
紫水は当然のように答えた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0040_r18
<NAME_PLATE>紫水
「本で調べたから」
<PAUSE>
<NAME_PLATE>奴隷商人
『では残りの五本をどこに刺すかも
　ご存じでしょう？』
<PAUSE>
<VOICE_PLAY>chr_0226_1_0041_r18
<NAME_PLATE>紫水
「うん、知ってる。
　上のあの二本が――んんっっっ！！」
<PAUSE>
<NAME_PLATE>
　紫水の口上が途中で止まった。
<PAUSE>
<NAME_PLATE>
　最初の四本の時よりも
その眉が強くひそめられる。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0042_r18
<NAME_PLATE>紫水
「んっ……くっ……
　私の両方の胸に、乳首に針が刺さった。
　すごく正確、服の上からなのに」
<PAUSE>
<NAME_PLATE>
　対魔忍スーツの上からでも分かる
紫水のたわわな乳房がぷるぷると震える。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0043_r18
<NAME_PLATE>紫水
「こんなところに注射されるのは初めて。
　流石に……少し痛いかも……」
<PAUSE>
<NAME_PLATE>
　紫水の声も少しずつ震え始めた。
<PAUSE>
<NAME_PLATE>
　紫水はまだ気づいていないが、
白い肌も急速に火照り始めている。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0044_r18
<NAME_PLATE>紫水
「注射針は……残り三本。
　あっ……そのうちの二本が
　私の股間に――」
<PAUSE>
<NAME_PLATE>
　紫水の目が股間に伸びていく注射アームを
無意識のうちに追っていく。
<PAUSE>
<NAME_PLATE>
　無機質な注射アームが
左右から秘所に狙いをさだめた瞬間、
紫水も思わず全身を強ばらせてしまう。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0045_r18
<NAME_PLATE>紫水
「んっっ！」
<PAUSE>
<NAME_PLATE>
　ぶす、ぶすっ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_1_0046_r18
<NAME_PLATE>紫水
「ンンンンッッッッッ！！」
<PAUSE>
<NAME_PLATE>
　二本の注射針は
これも服の上から驚くほど正確に、
左右の陰唇を貫いていた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0047_r18
<NAME_PLATE>紫水
「私の膣口の……すぐ横に
　二本とも刺さっている……すごく正確」
<PAUSE>
<NAME_PLATE>奴隷商人
『これでもプロですから。
　では最後の一本いきますよ。
　場所はもうおわかりですね？』
<PAUSE>
<VOICE_PLAY>chr_0226_1_0048_r18
<NAME_PLATE>紫水
「私の陰核。そこしかあり得ない。
　お、お願い」
<PAUSE>
<NAME_PLATE>奴隷商人
『かしこまりました､お客様』
<PAUSE>
<NAME_PLATE>
　残った一本の注射針が満を持したように
クリトリスに突き刺さった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_1_0049_r18
<NAME_PLATE>紫水
「ンンンンーーーーーーーーーッッ！！」
<PAUSE>
<NAME_PLATE>
　鋭い痛みに紫水の全身が強ばり、
股間が反射的に浮き上がろうとする。
<PAUSE>
<NAME_PLATE>
　だが四肢を調教カプセルに拘束された身体は
ビクビクと窮屈そうに震えるだけだ。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0050_r18
<NAME_PLATE>紫水
「んんっ……ううっ……
　今、私の身体中に……注射針が……
　突き刺さってる……」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0051_r18
<NAME_PLATE>紫水
「そこから……全身に……調教用の薬液を……
　注入されてる……」
<PAUSE>
<NAME_PLATE>
　紫水の頬が別人のように赤くなっていた。
<PAUSE>
<NAME_PLATE>
　細かい汗も肌にプツプツと浮かんでくる。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0052_r18
<NAME_PLATE>紫水
「身体が……火照る感じがする
　息も……どんどん荒くなっている……」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0053_r18
<NAME_PLATE>紫水
「思ったより……即効性……
　さすが……プ、プロの……奴隷商人」
<PAUSE>
<NAME_PLATE>
　ともすれば声が震えるのを堪えながら、
紫水は冷静に己の状況を記録しようとする。
<PAUSE>
<NAME_PLATE>奴隷商人
『ありがとうございます。
　肉体の変化も詳しく説明してみては？
　例えば乳首やクリトリスの様子など』
<PAUSE>
<NAME_PLATE>
　奴隷商人の思わぬフォローに
紫水はこくりと頷いてカメラを見上げた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0054_r18
<NAME_PLATE>紫水
「今、それを……
　説明しようと……していたところ……」
<PAUSE>
<PAUSE>
//【イベント絵：EV001c　天宮紫水Ｈ１＿差分２】【時間：夜】
<EV>chr_0226_1c_r18,NONE
<VOICE_PLAY>chr_0226_1_0055_r18
<NAME_PLATE>紫水
「はぁはぁ……はぁはあ……
　私の胸を……見て欲しい……」
<PAUSE>
<NAME_PLATE>
　紫水ははっきりと声を甘くしながら、
自分でもチラリと乳房を見やった。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0056_r18
<NAME_PLATE>紫水
「ほ、ほら……分かる？
　胸が……すごくはち切れそうで……
　乳首も……はぁはぁ……大きくなってる」
<PAUSE>
<NAME_PLATE>
　紫水が切なそうに言う通りだった。
<PAUSE>
<NAME_PLATE>
　元からむっちりと肉付きの良い乳房は
今や服を着ていても分かるほどパンパンに
張り詰めていた。
<PAUSE>
<NAME_PLATE>
　中でも注射針の突き刺さったままの乳首は
乳輪の周りから新たな肉丘を作るように
ぷっくりと膨れあがっている。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0057_r18
<NAME_PLATE>紫水
「はぁはぁはぁ……ンンンッッ！」
<PAUSE>
<NAME_PLATE>
　説明しているうちに切なくなってきたのか、
紫水は普段とは別人のように頬を赤らめて、
艶めかしくその身をくねらせた。
<PAUSE>
<NAME_PLATE>
　今にも弾け飛びそうな膨乳がぶるんとうねり
乳首に突き刺さったままの注射アームが
一緒になってプルプルと震えた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0058_r18
<NAME_PLATE>紫水
「んっくっ……はぁ、はぁ……
　そ、それから……こっちも……見て」
<PAUSE>
<NAME_PLATE>
　とろんとしてきた紫水の視線が
乳房から股間にゆっくりと移動していく。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0059_r18
<NAME_PLATE>紫水
「んっ……ああ……
　左右の陰唇もすごく……膨れて、
　ク、クリトリスも……勃起してる……」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0060_r18
<NAME_PLATE>紫水
「痛いくらい……膨らんで……
　スーツを押し上げてる……
　それが……すごく……」
<PAUSE>
<NAME_PLATE>
　紫水は声を震わせながらそこまで言い、
その先を口にするか迷ったようだったが、
<PAUSE>
<VOICE_PLAY>chr_0226_1_0061_r18
<NAME_PLATE>紫水
「はぁはぁはぁ……ごくん」
<PAUSE>
<NAME_PLATE>
　口いっぱいに溜まっていた唾を
はしたない音を立てて飲み下してから、
カメラ目線で告白した。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0062_r18
<NAME_PLATE>紫水
「オマンコも、クリトリスも……乳首も……
　パンパンになって……スーツに当たって
　と、とっても……感じる……ンンッ」
<PAUSE>
<NAME_PLATE>
　『感じる』と言った瞬間、
さざ波のような雌の震えが
紫水の身体をぞわあっと駆け抜けた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0063_r18
<NAME_PLATE>紫水
「うん……そう……そうだよ……
　隠しても……しょうがないから……
　言うけれど……私、発情してる……」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0064_r18
<NAME_PLATE>紫水
「本で……読んではいたけれど……
　奴隷娼婦の……ちょ、調教薬が……
　こんなに強力なんて……知らなかった」
<PAUSE>
<NAME_PLATE>
　うぃいいいんん♪
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_1_0065_r18
<NAME_PLATE>紫水
「ああっっ！」
<PAUSE>
<NAME_PLATE>
　紫水が引きつった声を発した。
<PAUSE>
<NAME_PLATE>
　発情の自白を待っていたかのように、
また別のアームが二本出現している。
<PAUSE>
<NAME_PLATE>
　先端がぼっこりと膨らんだ
まるで成人の男が拳を握っているかのような
マンコ用ディルドー型アームと、
<PAUSE>
<NAME_PLATE>
　それよりは二回りほど小さいが、
それでも平均サイズを遙かに上回る
アナル用ディルドー型アームだ。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0066_r18
<NAME_PLATE>紫水
「すごいのが……出てきた……
　あれが……私のアソコと……
　お、お尻に入るんだね……」
<PAUSE>
<NAME_PLATE>奴隷商人
『お客様、準備はよろしいですか？』
<PAUSE>
<NAME_PLATE>
　奴隷商人が確認する。
<PAUSE>
<NAME_PLATE>
　その声に調教前の躊躇いはない。
プロとしての興奮が滲んでいた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0067_r18
<NAME_PLATE>紫水
「じゅ、準備なら……できている」
<PAUSE>
<NAME_PLATE>奴隷商人
『心の準備ではございません。
　オマンコとケツマンコの準備です』
<PAUSE>
<VOICE_PLAY>chr_0226_1_0068_r18
<NAME_PLATE>紫水
「オマンコと……
　ケツ……マンコ……ああっっン」
<PAUSE>
<NAME_PLATE>
　奴隷商人はわざと下卑た言葉を使い、
紫水もその言葉を繰り返して、
己のはしたなさに身震いする。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0069_r18
<NAME_PLATE>紫水
「その準備も……できてる……
　オマンコの中……すごい濡れてるし」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0070_r18
<NAME_PLATE>紫水
「ケ……ケツマンコも……
　こんな感じ……初めてだけど……
　汁でジュクジュクに……なってる……」
<PAUSE>
<NAME_PLATE>奴隷商人
『準備完了ですな』
<PAUSE>
<NAME_PLATE>
　ウィンウインウィン。
<PAUSE>
<NAME_PLATE>
　マンコ用とアナル用、
大小二本のディルドーアームが
ゆっくりと股間に近づいていく。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0071_r18
<NAME_PLATE>紫水
「はぁ、はぁはぁ……あっ！」
<PAUSE>
<NAME_PLATE>
　紫水はさすがに緊張した目で
迫り来るディルドーを見つめていたが、
不意にハッとしてカメラを見上げた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0072_r18
<NAME_PLATE>紫水
「お、お館くん……
　今から私……これに貫かれるの……」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0073_r18
<NAME_PLATE>紫水
「私の……処女……両方とも
　君にあげられなくてごめん……」
<PAUSE>
<NAME_PLATE>
　紫水が悲しそうに告げた次の瞬間、
<PAUSE>
//【イベント絵：EV001d　天宮紫水Ｈ１＿差分３】【時間：夜】
<VOICE_PLAY>chr_0226_1_0074_r18
<NAME_PLATE>紫水
「くうっっっ！！」
<PAUSE>
<NAME_PLATE>
　紫水の表情がグッと強ばった。
<PAUSE>
<EV>chr_0226_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_1_0075_r18
<NAME_PLATE>紫水
「んんんんんーーーーーーーーーーーっ！！」
<PAUSE>
<NAME_PLATE>
　大小二本のディルドーが同時にズブリと
膣口と肛門に挿入されていた。
<PAUSE>
<NAME_PLATE>
　しかも、どちらのディルドーも
極薄とはいえ対魔忍スーツをずらすことなく、
その上から無理やりねじ込んでいた。
<PAUSE>
<NAME_PLATE>
　股布がパンパンに伸び、
まるでコンドームのようになった状態で、
ディルドーがみっちりと二穴に埋まっている。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0076_r18
<NAME_PLATE>紫水
「かはっ……あっはっ……
　くぅ……うっ……ううっ……」
<PAUSE>
<NAME_PLATE>
　さすがに予想していなかったのか、
紫水は苦しそうに息を詰まらせて、
全身をワナワナと震えさせていた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0077_r18
<NAME_PLATE>紫水
「くっ……ふぁあ……はぁはぁ……
　ちょっと……ビックリした……」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0078_r18
<NAME_PLATE>紫水
「思ったより……痛くない。
　平気……だよっ……あ、あぁ……」
<PAUSE>
<NAME_PLATE>
　紫水は必死に呼吸を整え、
ふうまを心配させまいと
無理に笑顔を浮かべようとしていた。
<PAUSE>
<NAME_PLATE>
　だが、その健気な言葉とは裏腹に、
グロテスクに肥大した膣口から
処女を失った証の血がじわりと溢れ出てくる。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0079_r18
<NAME_PLATE>紫水
「うっ……くうっ……」
<PAUSE>
<NAME_PLATE>
　破瓜の傷みとともに、
ヌルリとしたその感触が伝わったのだろう、
紫水の顔がくしゃっと崩れかけたが、
<PAUSE>
<VOICE_PLAY>chr_0226_1_0080_r18
<NAME_PLATE>紫水
「奴隷娼婦についても……し、調べてある。
　だから大丈夫。心配しないで……」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0081_r18
<NAME_PLATE>紫水
「ディルドーで……処女を奪われても
　へ、平気……オークよりはマシ……」
<PAUSE>
<NAME_PLATE>
　健気に笑顔を保とうとする
紫水の眦に涙が浮かんだ。
<PAUSE>
<NAME_PLATE>
　だが、そんな紫水を嘲笑うかのように、
先端だけ入っていたダブルディルドーが
ずぶずぶっと奥へ進み始めた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0082_r18
<NAME_PLATE>紫水
「くはっ……あっ……ああっ……
　ふっ……くっ……はひっ……うっ……」
<PAUSE>
<NAME_PLATE>
　必死の作り笑顔のまま、
紫水の眉がビクッ、ビクッと強く歪む。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0083_r18
<NAME_PLATE>紫水
「ううっ……くっ……くうっ……
　どんどん……奥に入って……くるっ……」
<PAUSE>
<NAME_PLATE>
　破瓜の血を無残に散らしながら、
極太ディルドーが膣のさらに深い場所に、
<PAUSE>
<NAME_PLATE>
　もう一本のディルドーが直腸の奥底へ
容赦なくねじ込まれていく。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0084_r18
<NAME_PLATE>紫水
「あっ……くっ……こんな
　ふ、深くまで……入れるんだ……
　ううっ……ちょっとビックリ……くうっ」
<PAUSE>
<NAME_PLATE>奴隷商人
『お客様、そろそろ限界です』
<PAUSE>
<VOICE_PLAY>chr_0226_1_0085_r18
<NAME_PLATE>紫水
「えっ？　な、なにが？　限界？」
<PAUSE>
<NAME_PLATE>
　突然の奴隷商人の言葉に
紫水は苦痛を堪えながら問い返した。
<PAUSE>
<NAME_PLATE>奴隷商人
『お客様が着ているその服です。
　思った以上に丈夫な服でしたが、
　あと一突きで破れます』
<PAUSE>
<VOICE_PLAY>chr_0226_1_0086_r18
<NAME_PLATE>紫水
「や、破れたら……どうなるの？」
<PAUSE>
<NAME_PLATE>
　その答えを聞くよりも早く、
紫水の身体が本能的にキュウッと
強ばっていく。
<PAUSE>
<NAME_PLATE>奴隷商人
『もっと深い場所まで突き刺さります。
　その状態で両方のディルドーから
　白濁の薬液を直出しします』
<PAUSE>
<NAME_PLATE>奴隷商人
『よろしいですかな、お客様』
<PAUSE>
<VOICE_PLAY>chr_0226_1_0087_r18
<NAME_PLATE>紫水
「や……やって……いい、平気。
　遠慮しないで……か、覚悟は……
　で、できてるから……」
<PAUSE>
<NAME_PLATE>
　紫水は自分に言い聞かせるように、
声ばかりか身体中をワナワナと
震わせて言った。
<PAUSE>
<NAME_PLATE>奴隷商人
『では、お望みのままに――』
<PAUSE>
<NAME_PLATE>
　ズズッ――びりっっ！
<PAUSE>
<NAME_PLATE>
　膣と直腸の中でパンパンに伸びきって
ギリギリのところでディルドーの侵入を
阻止していたスーツが同時に破けた。
<PAUSE>
//【イベント絵：EV001e　天宮紫水Ｈ１＿差分４】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0226_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ずっぼおおおおおおおおおおっ！！
ごりゅうううううううっ！！
<PAUSE>
<VOICE_PLAY>chr_0226_1_0088_r18
<NAME_PLATE>紫水
「ンッヒィイイイイイイイイイイイッ！！」
<PAUSE>
<NAME_PLATE>
　一秒前の覚悟など全て帳消しにするほどの
裏返った叫びがほとばしった。
<PAUSE>
<NAME_PLATE>
　二本のディルドーが
それまで押さえつけられていた反動で、
膣と直腸の奥に突き刺さる。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0089_r18
<NAME_PLATE>紫水
「かはっっ……あっかっ……くひっ……
　ひはっ……あひっひっ……ひいいっっ……」
<PAUSE>
<NAME_PLATE>
　紫水は一瞬にして白目を剥き、
あまりの悶絶に息をすることもできずに、
拘束された身体をビクビクとよじった。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0090_r18
<NAME_PLATE>紫水
「あっ……あっああっ……かはあっ……
　くっ……はっ……あああっ……」
<PAUSE>
<NAME_PLATE>
　窮屈な調教カプセルの中で腰が跳ね上がり、
極太ディルドーのグロテスクな形が
下腹にぼっこりと浮き上がっていた。
<PAUSE>
<NAME_PLATE>
　今や膣のディルドーの先端は
完全に子宮にまで到達している。
<PAUSE>
<NAME_PLATE>
　アナルのディルドーも同じだった。
Ｓ字結腸の先まで容赦なく侵入して、
直腸側から子宮をさらに抉っていた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0091_r18
<NAME_PLATE>紫水
「あっ……くっ……あああっ……
　くふうっ……うっ……くうっ……」
<PAUSE>
<NAME_PLATE>
　紫水は気絶することもできない苦悶の中、
おぞましい二本のディルドーに征服された
自分の膣とアナルを感じていた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0092_r18
<NAME_PLATE>紫水
「こんな……奥……まで……
　信じ……られ……ない……」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0093_r18
<NAME_PLATE>紫水
「わ……たしの……子宮が……
　両側から……犯され……てるぅ……
　――はっ！」
<PAUSE>
<NAME_PLATE>
　あまりの衝撃に思わずそう呟いてしまい、
ふうまが見ていることにハッと気づいて、
必死にカメラに目を向ける。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0094_r18
<NAME_PLATE>紫水
「へ……へいき……お、おやかた……くん
　わたし……へいき……らからぁ……」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0095_r18
<NAME_PLATE>紫水
「こ、これくらい……
　だ……だい……じょうぶ……だよ……」
<PAUSE>
<NAME_PLATE>
　時折、声をかすれさせながら、
全身をプルプルと痙攣させたまま、
健気に嘘を吐こうとする。
<PAUSE>
<NAME_PLATE>奴隷商人
『さすが自ら奴隷娼婦への調教を
　望まれるお客様は違いますな。
　そんなお客様のためにこれを』
<PAUSE>
<VOICE_PLAY>chr_0226_1_0096_r18
<NAME_PLATE>紫水
「え？　な、なに？」
<PAUSE>
<NAME_PLATE>
　紫水は反射的に問い返したが、
その答えはすぐに分かった。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ブシュウウッ！　ブシュウウッ！！
<PAUSE>
<VOICE_PLAY>chr_0226_1_0097_r18
<NAME_PLATE>紫水
「くひいいいいいいいっっ！！
　いいいいいいいいいっっ！！」
<PAUSE>
<NAME_PLATE>
　ふうまを安心させようとしていた顔が
一瞬にしてグチャッと快楽に崩れた。
<PAUSE>
<NAME_PLATE>
　膣とアナルの最奥まで埋め込まれた
ディルドーから白濁の薬液が凄まじい勢いで
噴出し始めていた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0098_r18
<NAME_PLATE>紫水
「へっああっ！　で、でてるううっっ！！
　熱いのっ！　んひいいいいっっ！！
　両方から、ひゅごい出てるぅうううっ！！」
<PAUSE>
<NAME_PLATE>
　紫水の声ははしたなくよじれ、
その身体の震えはもう止まらなくなる。
<PAUSE>
<NAME_PLATE>
　それはすでに苦痛ではなく、
はっきりと快楽を示す
雌の肉体のあさましい反応だ。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0099_r18
<NAME_PLATE>紫水
「ひあっ！　あんっんっ！
　ああっっ！　奥にっっっ！　ああっ！！
　当たってるっ！　当たってるのおっ！」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0100_r18
<NAME_PLATE>紫水
「熱くてっ、どろどろしてっっ！！
　私、初めてだけどっ、本物、知らないけど
　あ、ああっ、精液みたいな汁ぅうっ！」
<PAUSE>
<NAME_PLATE>
　大小のディルドーを埋め込まれ
拡がりきった膣とアナルの僅かな隙間から
腹に収まりきらない白濁液が逆流する。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_1_0101_r18
<NAME_PLATE>紫水
「んひいいっ！！　ひいいっ！！
　ぁあああああああああああああっっ！！」
<PAUSE>
<NAME_PLATE>
　ビューッ、ビューッと白濁が外に迸るたびに
紫水は甲高い声をあげて身をよじる。
<PAUSE>
<NAME_PLATE>
　まるで紫水が潮噴きしているかのようだ。
間違いなく彼女自身の愛液と腸汁も
それには混じっているだろう。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0102_r18
<NAME_PLATE>紫水
「はっ！！　ち、違うのっ！
　お館くん……か、勘違い……しないで！！」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0103_r18
<NAME_PLATE>紫水
「これ……違うからぁっ……
　わたし……愛液とかじゃ……ないから！
　ディルドーが出したのだからあっ！！」
<PAUSE>
<NAME_PLATE>
　紫水は言い訳しながら
拘束されてどうにもならない身体を
右に左に切なそうによじった。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0104_r18
<NAME_PLATE>紫水
「違うのっ、違うのっっっ！！
　これ違うのぉおおおおおおおおっっ！！」
<PAUSE>
<NAME_PLATE>
　紫水自身はまだふうまを心配させまいと
しているのかもしれない。
<PAUSE>
<NAME_PLATE>
　だがその艶めかしく腰をくねらせる動きは
さらなる刺激を求めてアピールする雌豚、
紫水がなろうとしている奴隷娼婦そのものだ。
<PAUSE>
<NAME_PLATE>
　当然、二本のディルドーは
奴隷娼婦志願の紫水の劣情に応えて、
容赦のない抽送を開始した。
<PAUSE>
//【イベント絵：EV001f　天宮紫水Ｈ１＿差分５】【時間：夜】
<EV>chr_0226_1f_r18,NONE
<VOICE_PLAY>chr_0226_1_0105_r18
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>紫水
「あひゃぁあああああああああああっっ！！」
<PAUSE>
<NAME_PLATE>
　紫水のあられもない嬌声がついに弾けた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0106_r18
<NAME_PLATE>紫水
「ひあっ、ああっ、らめええっっ！！
　しょれらめえっっ、
　動かしちゃらめええっ！」
<PAUSE>
<NAME_PLATE>
　もはやカメラを気にする余裕もなくなり、
だらしなく崩れたメス顔をさらけ出す。
<PAUSE>
<NAME_PLATE>
　激しい快楽に四肢は突っ張り、
大小のディルドーがジュボジュボッと
荒々しく抜き差しされていく。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0107_r18
<NAME_PLATE>紫水
「やああんっ、だめえっ、しょんなにしたら、
　ああんっ、オマンコもお尻もっ、あっあっ、
　じゅぼじゅぼされてるううっ！」
<PAUSE>
<NAME_PLATE>
　膣道と直腸の両側から子宮を責め立てる
ダブルディルドーの先からは白濁薬液が
ひっきりなしに射出されている。
<PAUSE>
<NAME_PLATE>
　膣とアナルはぱっくりと広がるばかりか、
抽送されるディルドーに自分から絡みついて、
グチャグチャと粘ついた音を鳴らした。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0108_r18
<NAME_PLATE>紫水
「ひあっ！　へえああっ！！
　あっあっっ、すごいいいっっ！！
　すごしゅぎるううううううっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0109_r18
<NAME_PLATE>紫水
「おおお、オマンコ壊れちゃうっ！！
　お尻も壊れちゃうっっ！！
　でも気持ちイイのっ、気持ちいいのおっ！」
<PAUSE>
<NAME_PLATE>
　乱れに乱れる紫水の身体が
調教カプセルの中で激しい痙攣を始めた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0110_r18
<NAME_PLATE>紫水
「あっ、ひゃあっ、ああんこれっ！！
　ああん、これっ、
　うそっ、うそぉおおっ！！」
<PAUSE>
<NAME_PLATE>
　紫水は信じがたいという顔で、
自分になにが起ころうとしているのか、
たちどころに理解した。
<PAUSE>
<NAME_PLATE>
　その切羽詰った感覚が、
彼女の蕩けきった顔を再びカメラに
向けさせていた。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0111_r18
<NAME_PLATE>紫水
「お、お館くんっっ！
　わたし、わたしね、イキそうなのっ！！
　今すごくイキそうなのおっ！！」
<PAUSE>
<NAME_PLATE>
　ついさっきまで平気、大丈夫と
健気に繰り返していたその口で
絶頂直前の自分をアピールし始める。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0112_r18
<NAME_PLATE>紫水
「き、君にっ、初めてっ、
　あげられなかったけどっ、
　そのかわりに見てっ、イクとこみてっ！！」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0113_r18
<NAME_PLATE>紫水
「わたしが、このイヤらしい機械でっ、
　奴隷娼婦になりながっ、イクとこっっ、
　オマンコとケツマンコでイクとこ見てっ！」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0114_r18
<NAME_PLATE>紫水
「ああああんっっ！！
　見て見て見てぇえええええええっっ！！」
<PAUSE>
<NAME_PLATE>
　紫水は正気を失ったかのような、
あるいはもう奴隷娼婦になりきったかのような
甲高い声で訴えると、
<PAUSE>
<NAME_PLATE>
　オマンコとケツマンコを強く締め付けながら
カメラに向かって思いきり腰を突き上げた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0226_1_0115_r18
<NAME_PLATE>紫水
「ンヒィイイイイイイーーーーーッ！！
　イグイグイグイグっ
　イグぅうううううううううう！！！」
<PAUSE>
<NAME_PLATE>
　生まれて初めての
高らかな二穴同時アクメの叫び。
<PAUSE>
<NAME_PLATE>
　それと呼応して、
突き上げた雌穴からブビュウウウッと
激しい潮が噴き出した。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0116_r18
<NAME_PLATE>紫水
「ひあっあっあああああっっっ！！
　ほらァ見てええっっ、
　お館くぅうんっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0226_1_0117_r18
<NAME_PLATE>紫水
「わたしイッてるっっ！　潮まで噴いてる！
　こんなにすごく、こんなにイヤらしくっ！！
　ああんイッてるのぉおおおおっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0226_1_0118_r18
<NAME_PLATE>紫水
「おっほぉおおおおおおおおおおおおおお
　おおおおおおおおおおおおおおおおおお
　おおおおおっっっっ！！！」
<PAUSE>
<NAME_PLATE>
　紫水は何度も何度も絶頂をアピールし、
狂おしいまでの快楽に身をくねらせた。
<PAUSE>
<NAME_PLATE>
　だが､それは奴隷娼婦調教、
すなわち取り返しのつかない肉体改造への
始まりに過ぎない。
<PAUSE>
<NAME_PLATE>
　紫水はまだそれを知らなかった。
<PAUSE>
<VOICE_PLAY>chr_0226_1_0119_r18
<NAME_PLATE>紫水
「あああああああんっっ！！！　またイク
　またイクまたイクぅううううううう
　うううううううっっ！！！」
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　――――
<PAUSE>
//【イベント絵：EV001g　天宮紫水Ｈ１＿差分６】【時間：夜】
<BGM_PLAY>bgm510,1000
<EV>chr_0226_1g_r18,IN,1000
<NAME_PLATE>
　一週間後。
<PAUSE>
<NAME_PLATE>
　紫水は未だ調教カプセルの中にいた。
<PAUSE>
<NAME_PLATE>
　最初の二穴アクメから数えて
絶頂回数はすでに１万回を超えている。
<PAUSE>
<NAME_PLATE>
　対魔忍スーツはとうに失い、
ぱっくりと口を開けた秘所も剥き出しで、
今は薬液に浸かって眠らされた状態だ。
<PAUSE>
<NAME_PLATE>
　しかし、紫水の奴隷娼婦への肉体改造は
確実に進められていた。
<PAUSE>
<NAME_PLATE>
　乳輪やクリトリスはさらに肥大化し、
発情に関わらず常に勃起状態を保っている。
<PAUSE>
<NAME_PLATE>
　なにより数限りない白濁薬液を
子宮に撃ち込まれ、
<PAUSE>
<NAME_PLATE>
　下腹には奴隷娼婦の証である
呪いの淫紋がくっきりと浮かび上がっていた。
<PAUSE>
<NAME_PLATE>
　そんな紫水を満足げに見ながら、
オークの奴隷商人が何やら語っていた。
<PAUSE>
<NAME_PLATE>奴隷商人
『一週間が経過、
　紫水氏は奴隷娼婦の体に改造されました』
<PAUSE>
<NAME_PLATE>奴隷商人
『もう普通に暮らすのは不可能です』
<PAUSE>
<NAME_PLATE>奴隷商人
『全身は性感帯となり、触れられるだけで
　マンコを濡らす体に改造されたんです
　どんな高貴な女もエロバカに堕ちます』
<PAUSE>
<NAME_PLATE>奴隷商人
『さて、これから容赦ない調教が
　待っています』
<PAUSE>
<NAME_PLATE>奴隷商人
『どうぞ、お楽しみ――
　チッ、何やってんだ俺は』
<PAUSE>
<NAME_PLATE>
　奴隷商人は突然我に返ったかのように
律儀に続けていたナレーションを止めた。
<PAUSE>
<NAME_PLATE>奴隷商人
『おい、この豚を調教室に運べ』
<PAUSE>
<NAME_PLATE>
　部下の一人に命令し、
なにごとか問い返した部下を怒鳴りつける。
<PAUSE>
<NAME_PLATE>奴隷商人
『え？　もう、お客様じゃないんだ。
　豚扱いだ。豚！』
<PAUSE>
<NAME_PLATE>奴隷商人
『俺としたことが
　つい調子に乗っちまったぜ』
<PAUSE>
<NAME_PLATE>奴隷商人
『だが最上級の豚が仕上がった。
　これが望みなんだろ、フフフ』
<PAUSE>
<VOICE_PLAY>chr_0226_1_0120_r18
<NAME_PLATE>紫水
「………………」
<PAUSE>
<NAME_PLATE>
　まどろみの中、
奴隷商人のその言葉が聞こえたかのように、
紫水は微かな笑みを浮かべていた。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
