//=================================================================
//FileNo:S405a
//シーン名：エピローグ
//【黒画面】
//【背景：五車町＿斉藤家邸宅地下室＿解錠２＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC064cより流用
<BGM_PLAY>bgm313,1000
<BG>nc263c,IN, 1000
<NAME_PLATE>
　デミ・ヒューマンの素体となっているのは
恐らく消息不明になっていた対魔忍だ。
<PAUSE>
<NAME_PLATE>
　それゆえ、それをさらに身体強化した
と思われる怪物たちの戦闘力は凄まじかった。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m197a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m197a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>デミ・ヒューマン
『ＵＯＯＯＯＯＯＯＯＯＯＯＯＯＯＯ
　ＯＯＯＯＯＯＯＯＯＯＯ！！！！』
<PAUSE>
//　※立ち絵
//　　デミ・ヒューマン
//　　　＊対魔忍ＲＰＧモンスターイラスト流用
//　※立ち絵
//　　デミ・ヒューマン
//　　　＊対魔忍ＲＰＧモンスターイラスト流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　だが――。
<PAUSE>
<ACTOR>0,ko_t008g,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>弧路
「（この人たちの魂は、
　倒さないと救われない）」
<PAUSE>
//　※立ち絵
//　　死々村孤路_対魔忍衣装
<NAME_PLATE>弧路
「（安らかに眠って。
　――逸刀流・居合！）」
<PAUSE>
//　※立ち絵
//　　死々村孤路_対魔忍斬撃1
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef003b,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　コロ先輩の見えない居合が
強襲する怪物たちを次々と切り伏せる。
<PAUSE>
<BG>nc263c,IN, 500
<ACTOR>0,kr_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>きらら
「まったく――
　こんな胸糞悪い戦い初めてよ！
　“凍豹拳”！！！」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら戦闘立ち絵_対魔忍
//　　　　＊対魔忍ＲＰＧカードイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se111
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>デミ・ヒューマン
『ＵＯＯＯＯＯＯＯ！！！？
　ＯＯＯＯＯＯＯＯＯＯＯＯＯ！！！』
<PAUSE>
//　※立ち絵
//　　デミ・ヒューマン
//　　　＊対魔忍ＲＰＧモンスターイラスト流用
//　※立ち絵
//　　デミ・ヒューマン
//　　　＊対魔忍ＲＰＧモンスターイラスト流用
<NAME_PLATE>
　きらら先輩の凍結攻撃だ。
<PAUSE>
<NAME_PLATE>
　氷のクローが当たった瞬間に凍り付き、
怪物たちの身体が砕け散っていく。
<PAUSE>
<BG>nc263c,IN, 500
<NAME_PLATE>俺
「皆、苛立つのはわかるけど冷静に！！」
<PAUSE>
<NAME_PLATE>俺
「あの敵の中には奴が隠れている。
　接近させないよう距離を保って
　戦うんだ――なお先輩！！！」
<PAUSE>
<ACTOR>0,chr_t0169c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>なお
「了解。僕の光遁を
　突破できると思うなよ。
　光クナイ！！！」
<PAUSE>
//　※立ち絵
//　　穂稀なお_対魔忍（光クナイ）立ち絵
//　　　　＊対魔忍ＲＰＧカードイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se116
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　なお先輩の周囲に浮いた無数の
クナイからまばゆいレーザーが放たれ、
こちらに襲い掛かる怪物たちを貫く。
<PAUSE>
<BG>nc263c,IN, 500
<NAME_PLATE>
　これが俺たちの戦略だった。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m197a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m197a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　人遁の術でいずれかのデミ・ヒューマンに
潜む斉藤半次郎の存在は脅威である。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0169c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　ゆえにその奇襲を防ぐため、
なお先輩の光クナイとバルドルで
奴らの動きを牽制し、
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ko_t008c,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,kr_t003b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　充分に距離を保ったまま、
きらら先輩とコロ先輩が奴らを撃破する。
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　負傷した蛇子を温存しながら、
俺たちはこの戦法で半数近くの
怪物を倒すことに成功した。
<PAUSE>
<ACTOR>0,ts_m197a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>斉藤半次郎
「なるほど――。
　称賛するしかないな」
<PAUSE>
//　※立ち絵
//　　斉藤半次郎立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラスト第一弾を流用
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　ずるり。
<PAUSE>
<BGM_PLAY>bgm314,1000
<ACTOR>0,ts_m150a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　一体のデミ・ヒューマンの動きが止まり、
その体内から男が姿を現した。
<PAUSE>
<NAME_PLATE>
　全くの無傷。疲労の色もない。
<PAUSE>
<NAME_PLATE>斉藤半次郎
「ふうま小太郎。
　もっと早く殺しておくべきだったよ」
<PAUSE>
<NAME_PLATE>斉藤半次郎
「一度、いや二度か。
　それだけの経験で私の攻撃を封じるとは。
　さすがあの“弾正”の息子だけはある」
<PAUSE>
<NAME_PLATE>俺
「親父を知っているのか？」
<PAUSE>
<NAME_PLATE>
　俺は斉藤半次郎、そして仲間たちの
様子を窺いながら口を開く。
<PAUSE>
<NAME_PLATE>
　強力なデミ・ヒューマンとの戦闘で
皆大きく息を乱している。
<PAUSE>
<NAME_PLATE>斉藤半次郎
「彼を知らない忍がいるとでも？
　時代に抗った高貴な男だ」
<PAUSE>
<NAME_PLATE>斉藤半次郎
「――とは言え、結局は
　高みへと至れずに敗れ去った。
　私は、もうさほど興味はないがね」
<PAUSE>
<NAME_PLATE>俺
「“私は”……？」
<PAUSE>
<NAME_PLATE>
　何か引っかかる物言いであった。
<PAUSE>
<NAME_PLATE>俺
「――斉藤先生、
　あんたは誰と組んでいる？」
<PAUSE>
<NAME_PLATE>斉藤半次郎
「………？」
<PAUSE>
<NAME_PLATE>
　ぴくりと眉を上げる斉藤半次郎に、
俺は地下室に転がる怪物たちの亡骸を示す。
<PAUSE>
<NAME_PLATE>俺
「あんた一人の力で、この哀れな
　怪物たちを造り出せるはずがない」
<PAUSE>
<NAME_PLATE>
　複数の死体を継ぎ合わせて造られた
人造兵士、デミ・ヒューマン。
<PAUSE>
<NAME_PLATE>
　明らかにこれは高度な技術と
組織力が生み出したものだ。
<PAUSE>
<NAME_PLATE>俺
「協力者は誰だ？
　あんたは、どこの組織と組んでいる？」
<PAUSE>
<NAME_PLATE>斉藤半次郎
「見当はついているのだろう？
　君の知性であれば」
<PAUSE>
<NAME_PLATE>
　俺を試すように暗鬱な目が
のぞき込んでくる。
<PAUSE>
<NAME_PLATE>俺
「………恐らく、だけど証拠はない」
<PAUSE>
<NAME_PLATE>俺
「もしあるとしたら、
　斉藤先生、あんたの証言だけだろう」
<PAUSE>
<NAME_PLATE>
　まあ、この男が素直にしゃべるとも
思えないが。
<PAUSE>
<NAME_PLATE>斉藤半次郎
「クク、素晴らしい……！」
<PAUSE>
<NAME_PLATE>
　教え子の意外な成長を喜ぶように
斉藤半次郎が口角を上げた。
<PAUSE>
<NAME_PLATE>斉藤半次郎
「ふうま小太郎、
　やはり君は他の愚鈍とは違う――」
<PAUSE>
<NAME_PLATE>斉藤半次郎
「そんな君の知性をたたえ、
　一つだけ褒美をやろう」
<PAUSE>
<NAME_PLATE>俺
「褒美……？」
<PAUSE>
<NAME_PLATE>
　ああ。喉から手が出るほど
欲しいだろう情報だ、と男は嗤う。
<PAUSE>
<NAME_PLATE>斉藤半次郎
「君たちにプレゼントした“左足”――
　その持ち主である娘」
<PAUSE>
<NAME_PLATE>斉藤半次郎
「佐郷鶴は生きている」
<PAUSE>
//→Section４終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
