//=================================================================
//FileNo:S001a
//シーン名：プロローグ
//【背景：黒画面】
//【背景：魔界の最果て＿昼】【時間：昼】
//　※監獄戦艦外伝_NC002aより流用
<BG>nc304a,IN, 1000
<NAME_PLATE>
　鬼神乙女（ワルキューレ）と
呼ばれる女たちがいる。
<PAUSE>
<NAME_PLATE>
　魔界の最果て、
永遠に溶けることのない氷雪の地に住まう、
女だけの希少な高位鬼族だ。
<PAUSE>
<NAME_PLATE>
　古来より魔界有数の
戦士の一族として知られ、彼女たちが
“天帝”と敬う神の意思で行動する。
<PAUSE>
<NAME_PLATE>
　そして今、鬼神乙女たちが
ミーミルの洞穴と呼ぶ聖域において、
<PAUSE>
<NAME_PLATE>
　１００年ぶりの“天帝”の神託が
下ろうとしていた。
<PAUSE>
//【背景：ミーミルの洞窟＿昼】【時間：昼】
//　※姫騎士シャロン_nc007aより流用
//nc036a
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm203,1000
<BG>nc036a,IN, 1000
<ACTOR>0,ts_m185a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>鬼神乙女の巫女
「神託は下された。
　次の勇者（エインフェリア）はこの者だ」
<PAUSE>
//　※立ち絵
//　　鬼神乙女立ち絵
//　　　　＊決戦アリーナ「希少な上級鬼族」より流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　水鏡に勇者（エインフェリア）の
姿が映し出された。
<PAUSE>
<NAME_PLATE>
　それは彼女たちが崇める“天帝”の意を
宿すとされる者だ。
<PAUSE>
<NAME_PLATE>
　彼に選ばれることは
鬼神乙女（ワルキューレ）にとって
最大の名誉である。
<PAUSE>
<NAME_PLATE>
　その誉れを得ることができるのは、
ただ一人のみ。それがしきたりだ。
<PAUSE>
<NAME_PLATE>
　鬼神乙女（ワルキューレ）たちは
一斉に水鏡を覗き込んだ。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m185a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m185a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「人間だ……」
<PAUSE>
//　※立ち絵
//　　鬼神乙女立ち絵
//　　　　＊決戦アリーナ「希少な上級鬼族」より流用
//　※何人か出してください。
<NAME_PLATE>鬼神乙女（ワルキューレ）
「人間だと？　まさか？」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「たかが人間の男が
　我らが“天帝”の意を宿すというのか？」
<PAUSE>
<NAME_PLATE>
　鬼神乙女（ワルキューレ）たちの間に
戸惑いが広がっていく。
<PAUSE>
<NAME_PLATE>
　彼女たちに比べて遙かに脆弱な人間が
勇者（エインフェリア）に選ばれるなど、
かつて一度もなかったことだ。
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「私は嫌だ。人間の男など」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「だが神託によって選ばれた
　勇者（エインフェリア）だ。
　“天帝”の意を無視するのか？」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「こんな者が
　“天帝”の意を宿すとは思えない」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「“天帝”のお心は広大無辺だ。
　我らにはあずかり知ることの出来ぬ意で、
　この男を選ばれたのかもしれない」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　神託に従うべきか否かで、
鬼神乙女（ワルキューレ）たちの意見は
割れた。
<PAUSE>
<NAME_PLATE>
　本来、魔界の鬼族は個人主義的で、
自らの欲望のままに生きることが是とされる。
<PAUSE>
<NAME_PLATE>
　しかし鬼神乙女（ワルキューレ）たちは
例外的に秩序、ことに“天帝”の
意を重んじる。
<PAUSE>
<NAME_PLATE>
　その彼女たちが
意見を一つにできなくなるほど、
神託の結果が意外だったのだ。
<PAUSE>
<ACTOR>0,chr_t0232a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ブリュンヒルド
「ならば、この男が我らの
　勇者（エインフェリア）たるに
　相応しい者か見極めてみてはどうだ？」
<PAUSE>
//　※立ち絵
//　　ブリュンヒルド立ち絵
//　　　　＊カードイラストより流用
<NAME_PLATE>
　そう提案したのは、
鬼神乙女（ワルキューレ）のなかで
最も理知的といわれるブリュンヒルドだ。
<PAUSE>
<ACTOR>0,chr_t0232a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,ts_m185a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>鬼神乙女（ワルキューレ）
「それは神託の結果を疑うということか？
　お前は“天帝”の意に逆らうのか？」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「そうではない。
　私は神託でただの人間が選ばれたこと
　それ自体に興味がある」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「確かに人間は弱い。
　だが私たちも偉大なる“天帝”からすれば
　同じように弱い。違うか？」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「それはそうだが……」
<PAUSE>
<NAME_PLATE>
　ブリュンヒルドは静かな口調で、
仲間たちを言い諭すように続けた。
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「だからこそ私はこの弱い人間の男を
　自分の目で見てみたい」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「なぜこの男が勇者（エインフェリア）に
　選ばれたのか？　それが知りたい」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「この男が勇者（エインフェリア）だとすれば
　その強さとはなにか？」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「私たちより弱い人間だからこそ、
　私たちにない強さを
　持っているかもしれない」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「お前らしい考え方だ」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「しかし、人間が我らにない強さを
　持っているとは思えない」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「それを確かめに行く」
<PAUSE>
<NAME_PLATE>鬼神乙女の巫女
「よかろう、ブリュンヒルドよ。
　人間界に赴き、その澄んだ目で
　しかと確かめるがよい」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「この男の名は？」
<PAUSE>
<NAME_PLATE>鬼神乙女の巫女
「男の名は―――ふうま小太郎」
<PAUSE>
//【背景：無人島の空＿昼】【時間：昼】
//　※水着のシモベ君_nc013aより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc305a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　空は青く晴れわたっていた。
太陽は心地よく肌を照りつけてくる。
<PAUSE>
<NAME_PLATE>
　潮の匂いがする風が頬を撫で、
絶え間ない波の音が耳をくすぐる。
<PAUSE>
<NAME_PLATE>
　少し早めの海水浴を楽しむには
もってこいだ。
<PAUSE>
<NAME_PLATE>
　そんな場所に相応しくない
無骨な戦闘機械が目の前にいる。
<PAUSE>
//【背景：無人島の海岸＿昼】【時間：昼】
//　※水着のシモベ君_nc014aより流用
//chrnc0133a
<BGM_PLAY>bgm304,1000
<BG>chrnc0133a,IN, 1000
<ACTOR>0,ts_m154a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>クーガーＬＡＷＳ
「―――――――――」
<PAUSE>
//　※立ち絵
//　　クーガーＬＡＷＳ立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　クーガーＬＡＷＳ。
<PAUSE>
<NAME_PLATE>
　特務機関“Ｇ”で戦闘支援のために
開発された人工知能搭載の多脚戦車だ。
<PAUSE>
<NAME_PLATE>
　７．６２ｍｍ機関銃に加え、
<PAUSE>
<NAME_PLATE>
　１２．７ｍｍ重機関銃を備え
放電装置や催涙弾など
多様な対人間制圧兵器を装備している。
<PAUSE>
<NAME_PLATE>
　今日の相手はこいつだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ここは太平洋にある、とある無人島。
<PAUSE>
<NAME_PLATE>
　戦前は日本の基地があったが、
今は米連のＤＳＯの管理下に置かれ、
<PAUSE>
<NAME_PLATE>
　新兵器の開発実験や、
シミュレーションではできない
実戦演習に使われている。
<PAUSE>
<ACTOR>0,chr_t0152a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　参加するメンバーは対魔忍からは俺と、
仲森奈々華（なかもりななか）先輩。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0051a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0231a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>
　ＤＳＯからは甲河アスカ。
そして対魔族兵士のドナ・バロウズが
試験兵装のテストのために加わっている。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m154a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　クーガーはまだ待機モードだ。
指揮官の俺は皆に作戦を伝えた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「俺はジャミングをかけて敵の攻撃を誘う。
　アスカは遠間から奴の足を止めてくれ」
<PAUSE>
<ACTOR>0,chr_t0051a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「任せといて」
<PAUSE>
//　※立ち絵
//　　【支援型兵装】甲河アスカ
//　　　　＊カードイラストより流用
<NAME_PLATE>
　特大のスナイパーライフルを
軽々と扱いながらアスカが言った。
<PAUSE>
<NAME_PLATE>俺
「念のため言っておくが、
　対魔超粒子砲で吹き飛ばすのはなしだ。
　訓練にならないからな」
<PAUSE>
<NAME_PLATE>アスカ
「マダムみたいなこと言わないでよ。
　あれは禁じ手ね。はいはいオッケー」
<PAUSE>
<NAME_PLATE>
　もう釘を刺されていたらしい。
アスカは面倒臭そうに返事をした。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「奈々華先輩は奴との接近戦を頼みます」
<PAUSE>
<ACTOR>0,chr_t0152a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>奈々華
「ふうま君は私を盾にしてくれていいですよ。
　私は弾が当たっても平気ですから」
<PAUSE>
//　※立ち絵
//　　仲森奈々華
//　　　　＊カードイラストより流用
<NAME_PLATE>
　奈々華先輩はウォーミングアップに
巨大な斧をブンブンと振り回している。
<PAUSE>
<NAME_PLATE>
　本人曰く「紫先生には敵いませんが」の
脅威の耐久力と回復力を誇る
『鉄壁覚醒』の使い手だ。
<PAUSE>
<NAME_PLATE>俺
「頼りにしてます。
　あと紫先生からの伝言です。
　『後先考えずに突っ込むな』だそうです」
<PAUSE>
<NAME_PLATE>奈々華
「う……注意します。
　あはは、また言われてしまいました」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「ドナ、試験兵装の調子はどうだ？」
<PAUSE>
<ACTOR>0,chr_t0231a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドナ
「すまない。
　まだ出力が安定していない」
<PAUSE>
//　※立ち絵
//　　【試験兵装】ドナ・バロウズ
//　　　　＊カードイラストより流用
<NAME_PLATE>
　ドナは重力制御兵器グラビティの制御に
苦心していた。
<PAUSE>
<NAME_PLATE>
　右腕がアンドロイド・アームである
ドナの専用装備である。
<PAUSE>
<NAME_PLATE>
　重力を操る魔族の生体部品が組み込まれ、
銃としても剣としても使える優れものだ。
<PAUSE>
<NAME_PLATE>
　今まで使っていたものを
大幅に強化した試験兵装らしいが、
まだ十分に使いこなせないという。
<PAUSE>
<NAME_PLATE>俺
「なら無理はするな。
　実戦でのデータ収集が第一だ。
　いけるようなら牽制を頼む」
<PAUSE>
<NAME_PLATE>ドナ
「了解した」
<PAUSE>
<NAME_PLATE>
　ドナは頷いた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>1,chr_t0051a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>アスカ
「いつでもＯＫよ」
<PAUSE>
<NAME_PLATE>
　アスカが伏射姿勢になった。
<PAUSE>
<ACTOR>0,chr_t0152a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>奈々華
「私もいけます」
<PAUSE>
<NAME_PLATE>
　奈々華先輩も大斧を肩に乗せ
突進の構えをとる。
<PAUSE>
<NAME_PLATE>俺
「いくぞ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　実戦演習開始だ。
<PAUSE>
<SE_PLAY>se003
<ACTOR>0,ts_m154a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　俺はクーガーＬＡＷＳに向かって駆け出す。
<PAUSE>
<NAME_PLATE>クーガーＬＡＷＳ
「―――――」
<PAUSE>
//　※立ち絵
//　　クーガーＬＡＷＳ立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　クーガーＬＡＷＳは待機モードを解かれ、
接近してくる俺に視覚センサーを向けた。
<PAUSE>
<NAME_PLATE>俺
「はっ！！」
<PAUSE>
<SE_PLAY>se006
<NAME_PLATE>
　その瞬間を見計らってクナイを打つ。
<PAUSE>
<NAME_PLATE>
　ただのクナイではない。
当たると爆発して各種センサーを妨害する
ナノマシンを散布する特別製だ。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se109_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ボンッッッ！！
<PAUSE>
<NAME_PLATE>クーガーＬＡＷＳ
「！！！！！！！！」
<PAUSE>
<NAME_PLATE>
　一瞬にしてセンサーを狂わされたクーガーは
パニックを起こしたように身じろぎする。
<PAUSE>
<NAME_PLATE>
　そして、生き残ったセンサーで俺を捕らえ、
対人用の７．６２ｍｍの銃口を向けてくる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se036_03
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガガガガガガガガッ！！
<PAUSE>
<NAME_PLATE>
　発砲してきたが狙いはいい加減だ。
当たりはしない。
<PAUSE>
<NAME_PLATE>俺
「こっちだこっちだ！！」
<PAUSE>
<NAME_PLATE>
　俺はわざと目立つように動き回り、
クーガーの無駄撃ちを誘う。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　弾切れになるまで逃げ回ってもいいが、
その必要はないだろう。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se036_04
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズガアアンッッ！！
<PAUSE>
<NAME_PLATE>
　アスカの特大の狙撃銃が火を噴いた。
クーガーの前足の一本が吹き飛んだ。
<PAUSE>
<NAME_PLATE>
　クーガーは見事につんのめり、
砂浜に頭から突っ込む。
<PAUSE>
<NAME_PLATE>クーガーＬＡＷＳ
「！！！！！！！！」
<PAUSE>
<NAME_PLATE>
　クーガーは残りの足を使って
ギシギシと身体を起こそうとするが、
<PAUSE>
<ACTOR>0,chr_t0152a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>奈々華
「でやあああああああああああっっ！！」
<PAUSE>
//　※立ち絵
//　　仲森奈々華
//　　　　＊カードイラストより流用
<SE_PLAY>se047_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　怒濤の勢いで突っ込んできた奈々華先輩が
別の足を根元から叩き割った。
<PAUSE>
<NAME_PLATE>クーガーＬＡＷＳ
「！！！！！！！！」
<PAUSE>
<NAME_PLATE>
　クーガーは奈々華先輩を排除しようと
大慌てで放電装置を作動させる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se030
<NAME_PLATE>
　バチバチバチッッ！！
<PAUSE>
<NAME_PLATE>
　高圧電流が凄まじい火花を散らすが、
相手はあの奈々華先輩だ。
<PAUSE>
<NAME_PLATE>奈々華
「鉄壁覚醒っ！
　そんなものは効きません！！」
<PAUSE>
<SE_PLAY>se047_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　奈々華先輩はお構いなしに
７．６２ｍｍの砲身をまず叩き壊した。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　その合間にもアスカの精密射撃が
奴の足を次々と破壊していく。
<PAUSE>
<NAME_PLATE>クーガーＬＡＷＳ
「ギギ……ギギ……」
<PAUSE>
<NAME_PLATE>
　クーガーはもう立ち上がれない。
<PAUSE>
<NAME_PLATE>
　足を毟られた昆虫のように
その場でモゾモゾと蠢くだけだ。
<PAUSE>
<ACTOR>0,chr_t0152a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>奈々華
「さあ、とどめです！
　いきます、爆砕剛斧！！」
<PAUSE>
<NAME_PLATE>
　奈々華先輩が最後の一撃を放つために
力を溜めていくが、
<PAUSE>
<NAME_PLATE>クーガーＬＡＷＳ
「―――――――――」
<PAUSE>
<NAME_PLATE>
　クーガーの背中の
ターレットが回り始めていた。
<PAUSE>
<NAME_PLATE>俺
「奈々華先輩、引いてください！
　催涙弾です！」
<PAUSE>
<NAME_PLATE>奈々華
「え？　でも―――。
　いえ、わかりました！」
<PAUSE>
<SE_PLAY>se003
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　紫先生の伝言を思い出したらしい。
<PAUSE>
<NAME_PLATE>
　強引にとどめを刺すこともできただろうが、
奈々華先輩は俺の指示通りに引いた。
<PAUSE>
<NAME_PLATE>
　催涙弾がポンポンとばら撒かれ、
あたりに催涙ガスが広がっていく。
<PAUSE>
<NAME_PLATE>
　ここは海岸だ。
ガスはすぐに散ってしまうだろうが、
クーガーもそれは分かっているだろう。
<PAUSE>
<NAME_PLATE>
　これは奴の時間稼ぎだ。
おそらく最後の手段で１２．７ｍｍ重機関銃を
乱射してくるはずだ。
<PAUSE>
<NAME_PLATE>俺
「アスカ！　風で煙幕を―――」
<PAUSE>
<SE_PLAY>se074_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ぶおおおっっ！！
<PAUSE>
<NAME_PLATE>
　俺が言うより早く、
突風が白い催涙ガスを吹き飛ばす。
<PAUSE>
<ACTOR>0,chr_t0051a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「風神の術でしょ。
　言わなくても分かってるって。
　後よろしく！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「奈々華先輩頼みます！
　重機関銃に気をつけて！」
<PAUSE>
<NAME_PLATE>奈々華
「分かりました！
　って……ええっ？」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se109_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ボンッッッッ！！
<PAUSE>
<NAME_PLATE>
　気をつけようとした瞬間、
重機関銃が砲身ごと消滅していた。
<PAUSE>
<NAME_PLATE>
　突然飛んできたグラビティ・ボールの
つまりドナの試験兵装の仕業だ。
<PAUSE>
<ACTOR>0,chr_t0231a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドナ
「とどめは私にやらせてくれ！」
<PAUSE>
//　※立ち絵
//　　【試験兵装】ドナ・バロウズ
//　　　　＊カードイラストより流用
<NAME_PLATE>アスカ
「ドナ！　いけるの！？」
<PAUSE>
<NAME_PLATE>ドナ
「このままいく！
　バスターモード・セットアップ！！」
<PAUSE>
<NAME_PLATE>
　接近してくるドナの試験兵装が
巨大なナタのような形状に変化した。
<PAUSE>
<NAME_PLATE>
　魔族の生体部品モンスターコアが
禍々しい光を放ち、刀身もそれに呼応する。
<PAUSE>
<NAME_PLATE>クーガーＬＡＷＳ
「ギギ……ギギギ……」
<PAUSE>
<NAME_PLATE>ドナ
「ヘヴィグラビティ！！
　でやああああああああああああ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se027
<NAME_PLATE>
　ドナは巨大な刃を振り下ろした。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズバアアアアアッッッ！！
<PAUSE>
<NAME_PLATE>
　最期にまだなにかしようとしていた
クーガーは文字通り
真っ二つになって沈黙した。
<PAUSE>
<BGM_STOP>1000
<BG>chrnc0133a,IN, 1000
<NAME_PLATE>ドナ
「はぁ、はぁ、はぁ、はぁ……」
<PAUSE>
<NAME_PLATE>
　ドナは動かなくなったクーガーの前で
息を荒くしている。
<PAUSE>
<BGM_PLAY>bgm506,1000
<NAME_PLATE>俺
「やったな」
<PAUSE>
<NAME_PLATE>ドナ
「いや、駄目だ……」
<PAUSE>
<NAME_PLATE>
　見れば、試験兵装から
白い湯気が噴き出している。
オーバーヒートか。
<PAUSE>
<NAME_PLATE>ドナ
「はぁ……はぁ……
　まだ私には……扱いきれないか……」
<PAUSE>
<NAME_PLATE>
　悔しそうに言うドナの身体がぐらりと傾く。
<PAUSE>
<NAME_PLATE>俺
「ドナ！」
<PAUSE>
<NAME_PLATE>
　倒れかけたドナをとっさに支える。
そして驚く。
<PAUSE>
<NAME_PLATE>
　身体が異様に熱い。
<PAUSE>
<NAME_PLATE>
　試験兵装だけでなくドナ自身が
オーバーヒートしているかのようだ。
<PAUSE>
<NAME_PLATE>俺
「大丈夫なのか？」
<PAUSE>
<NAME_PLATE>ドナ
「だ、大丈夫だ……少し休めば良くなる」
<PAUSE>
<NAME_PLATE>
　ドナはクーガーから少し離れた砂浜に
しゃがみこんだ。
<PAUSE>
<NAME_PLATE>ドナ
「ただの副作用だ。問題ない。
　問題はないが……ふう、熱いな」
<PAUSE>
<NAME_PLATE>
　ドナはいきなり軍服の胸元を開いて、
手でパタパタやり始めた。
<PAUSE>
<NAME_PLATE>俺
「うおっ！？」
<PAUSE>
<NAME_PLATE>
　もちろん裸になったわけではない。
ちゃんと下にはブラウスを着けている。
<PAUSE>
<NAME_PLATE>
　しかしそれ越しでも分かる
むっちりとした膨らみが火照って汗ばんで
ものすごい迫力―――
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゴンッ☆
<PAUSE>
<NAME_PLATE>俺
「いてえ！」
<PAUSE>
<NAME_PLATE>
　硬くて重い物が後頭部に当たった。
<PAUSE>
<ACTOR>0,chr_t0051a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「なにじーっと見てるの」
<PAUSE>
//　※立ち絵
//　　【支援型兵装】甲河アスカ
//　　　　＊カードイラストより流用
<NAME_PLATE>
　アスカがライフルを掲げていた。
あの銃身で頭を叩いたのだ。
<PAUSE>
<NAME_PLATE>俺
「べ、別にじっと見てたわけじゃない」
<PAUSE>
<NAME_PLATE>アスカ
「ムッツリスケベ」
<PAUSE>
<ACTOR>0,chr_t0051a,CENTER, LEFT, NONE, linear, 1000
<GROUP>
<ACTOR>1,chr_t0231a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>ドナ
「いや……すまない。
　こんなアンドロイドアームなど
　付けていると色々と無頓着になってな」
<PAUSE>
//　※立ち絵
//　　【試験兵装】ドナ・バロウズ
//　　　　＊カードイラストより流用
<NAME_PLATE>
　ドナは今ごろ気づいたように、
身体を横に向けた。俺も目を逸らす。
<PAUSE>
<NAME_PLATE>アスカ
「アンドロイドアームのせいじゃなくて
　単にドナが無頓着なせいだから」
<PAUSE>
<NAME_PLATE>ドナ
「え？　ああ、そうだな……」
<PAUSE>
<NAME_PLATE>
　アスカの訂正に律儀に頷いたが、
胸をパタパタやるのは止めない。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0217a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>奈々華
「じゃあ、ドナさんが調子を取り戻すまで、
　一息入れましょう」
<PAUSE>
//　※立ち絵
//　　【猪突猛進】仲森奈々華
//　　　　＊カードイラストより流用
//　※休憩中は猪突猛進
<ACTOR>0,chr_t0217a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,as_t001a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>アスカ
「そうね。……あ、そうだ。
　アンジェがおはぎ作ってくれたんだった」
<PAUSE>
//　※立ち絵
//　　甲河アスカ通常立ち絵＿対魔忍衣装
//　　　　＊対魔忍アサギ３より流用
//　※休憩中は通常立ち絵
<NAME_PLATE>俺
「おはぎ？」
<PAUSE>
<ACTOR>1,as_t001b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「あの子、最近お菓子作りにハマってるのよ」
<PAUSE>
<NAME_PLATE>俺
「で、おはぎか。渋いな」
<PAUSE>
<ACTOR>1,as_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「お米大好きだから」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　そんなわけで、皆で車座になって、
アンジェお手製のおはぎを頂くことになった。
<PAUSE>
<NAME_PLATE>
　アスカが重箱を開けると、
三色のおはぎがずらりと並んでいる。
<PAUSE>
<ACTOR>0,chr_t0217a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>奈々華
「わあ、美味しそう」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「あんこに、きな粉に、黒ごまか。
　いただきます」
<PAUSE>
<NAME_PLATE>
　まずはあんこを頬張る。
うん、美味い。
<PAUSE>
<GROUP>
<ACTOR>0,as_t001b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0231a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>アスカ
「ドナはこっちの一列ね」
<PAUSE>
<NAME_PLATE>ドナ
「ありがとう」
<PAUSE>
<NAME_PLATE>俺
「アレルギーでもあるのか？」
<PAUSE>
<NAME_PLATE>ドナ
「いや、私は右腕を変えて以来、
　味覚がそれまでと変わってしまってな。
　普通の味がもうよく分からないんだ」
<PAUSE>
<NAME_PLATE>俺
「それは……大変だな。
　アスカはそんなことないよな？」
<PAUSE>
<ACTOR>0,as_t001a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>アスカ
「ないない。ドナだけ。
　その右腕はもともと私の予備なのに
　おかしな話よね」
<PAUSE>
<NAME_PLATE>ドナ
「私は新しい味覚を知ることができて
　結構気に入っている。
　うん、これも美味しいぞ」
<PAUSE>
<NAME_PLATE>
　ドナはきな粉に見えるものを食べている。
どんな味なんだろう。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0217a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>奈々華
「それ一口いいですか？」
<PAUSE>
<ACTOR>0,chr_t0217a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,as_t001c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>アスカ
「やめといた方がいいわよ」
<PAUSE>
<NAME_PLATE>奈々華
「ん～～～～でも一口だけ」
<PAUSE>
<NAME_PLATE>ドナ
「いいぞ、ほら」
<PAUSE>
<NAME_PLATE>奈々華
「いただきます―――ぱく」
<PAUSE>
<NAME_PLATE>俺
「どうです？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>奈々華
「うわあこれ甘っ！　あ、辛っっ！
　ちょ苦っっ、痛っっ！？　うわわわわ」
<PAUSE>
<NAME_PLATE>
　奈々華先輩は目を白黒させていた。
おはぎで辛いもおかしいが、
苦いとか痛いとかあれはいったい！？
<PAUSE>
<GROUP>
<ACTOR>0,as_t001c,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0231a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>アスカ
「だからやめとけって言ったのに」
<PAUSE>
<NAME_PLATE>ドナ
「私にはちょうどいい」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0217a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>奈々華
「うう、舌と胃がピリピリします。
　でも大丈夫。
　回復力には自信がありますから」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そういうことではないと思う。
試さないで良かった。
<PAUSE>
<NAME_PLATE>
　そんな一幕もあったが、
俺たちはさっきの実戦演習について
あれこれ話し合った。
<PAUSE>
<NAME_PLATE>俺
「ごちそうさま。
　アンジェに美味かったって
　お礼言っておいてくれ」
<PAUSE>
<ACTOR>0,as_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「アンジェにお礼はいいけど、
　ふうまさあ、私にはなにかないの？」
<PAUSE>
<NAME_PLATE>俺
「ああ、おやつ持ってきてくれて
　ありがとうな」
<PAUSE>
<NAME_PLATE>アスカ
「そうじゃなくて、
　今日なにか持ってきてないの？」
<PAUSE>
<NAME_PLATE>
　アスカは焦れったそうに言った。
<PAUSE>
<NAME_PLATE>俺
「なにかって？
　演習に使う道具とかか？」
<PAUSE>
<NAME_PLATE>アスカ
「演習のこととかじゃなくて、
　ふうまから私に個人的になんかないわけ？」
<PAUSE>
<NAME_PLATE>俺
「なんの話だ？」
<PAUSE>
<NAME_PLATE>アスカ
「ひょっとして忘れてる？
　もう３ヶ月も遅れてるのよ。
　いくらなんでもありえないでしょ」
<PAUSE>
<NAME_PLATE>俺
「あーーすまん。
　なんのことだかさっぱりだ。
　なにか渡す約束してたっけ？」
<PAUSE>
<NAME_PLATE>アスカ
「約束はしてないけど、
　お返しよお返し。普通くれるでしょ」
<PAUSE>
<NAME_PLATE>俺
「お返し。なんの？」
<PAUSE>
<NAME_PLATE>アスカ
「なんのって……」
<PAUSE>
<NAME_PLATE>
　アスカは絶句していた。
<PAUSE>
<NAME_PLATE>
　なんだか怒っているようだが、
まったく身に覚えがない。
<PAUSE>
<NAME_PLATE>ドナ
「バレンタインのお返しだ」
<PAUSE>
<NAME_PLATE>
　俺たちの様子を見かねて
ドナが小声で教えてくれたが、
<PAUSE>
<NAME_PLATE>俺
「バレンタイン？
　でも俺、お前にチョコなんかもらって――」
<PAUSE>
<NAME_PLATE>
　『ない』と言おうとした俺をアスカが遮る。
<PAUSE>
<ACTOR>0,as_t001f,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アスカ
「あげたわよ！　メチャクチャあげたわよ！
　まさか覚えてないの！？
　『義理』って書いてあったでしょ！」
<PAUSE>
<NAME_PLATE>俺
「あっ！　あーーーー！！
　あのチョコお前からだったのか！！
　あれは美味かったぞ！」
<PAUSE>
<ACTOR>0,as_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アスカ
「美味しいに決まってるわよ。
　私の一番好きな店のなんだから」
<PAUSE>
<NAME_PLATE>アスカ
「私からだって気づいてなかったの？
　それで食べてたの？　信じられない！」
<PAUSE>
<NAME_PLATE>俺
「だって荷物が送られてきただけで、
　差出人もなにも書いてなかったし」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0231a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ドナ
「書いてなかったのか？」
<PAUSE>
<NAME_PLATE>俺
「品名に『義理』と書いてあっただけ」
<PAUSE>
<NAME_PLATE>ドナ
「それは気づかないな」
<PAUSE>
<ACTOR>1,chr_t0217a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>奈々華
「気づかないですね」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>0,as_t001f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「えーー？　なんで？　どうして？
　チョコに『義理』って書いてあったら
　私からの物に決まってるじゃない」
<PAUSE>
<NAME_PLATE>アスカ
「ちょっと考えれば分かるでしょ！
　ほんと鈍感なんだから！」
<PAUSE>
<NAME_PLATE>俺
「そんな無茶な」
<PAUSE>
<NAME_PLATE>アスカ
「どこが無茶よ！」
<PAUSE>
//【背景：黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　――――――
<PAUSE>
//【背景：無人島の海岸＿昼】【時間：昼】
//　※水着のシモベ君_nc014aより流用
<BGM_PLAY>bgm203,1000
<BG>chrnc0133a,IN, 1000
<ACTOR>0,chr_t0232a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ブリュンヒルド
「楽しそうにしているな」
<PAUSE>
//　※立ち絵
//　　ブリュンヒルド立ち絵
//　　　　＊カードイラストより流用
<NAME_PLATE>
　ブリュンヒルドは盛り上がる四人を
遠くからじっと観察していた。
<PAUSE>
<NAME_PLATE>
　彼女の表情はいつものように冷静だが、
後ろにいる連中がかしましい。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m185a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m185a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「あの男、女を三人も連れているぞ」
<PAUSE>
//　※立ち絵
//　　鬼神乙女立ち絵
//　　　　＊決戦アリーナ「希少な上級鬼族」より流用
//　※何人か出してください。
<NAME_PLATE>鬼神乙女（ワルキューレ）
「ひょっとして人間界で言う
　プレイボーイという奴なのか？」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「だがさっきの戦闘では
　一番戦っていなかった。
　なぜあんな男に惹かれるのだ？」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「もしやそれが
　勇者（エインフェリア）の資質か？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0232a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ブリュンヒルド
「別にお前たちまで来ることはないだろう？
　あの男を見極めるのは私だけで十分だ」
<PAUSE>
<NAME_PLATE>
　ブリュンヒルドは若干呆れた表情で、
仲間を振り返った。
<PAUSE>
<NAME_PLATE>
　彼女だけが人間界に来る予定だったのだが、
みんな勝手についてきたのだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m185a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m185a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「私たちも勇者（エインフェリア）には
　興味がある」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「あんな女に囲まれて
　ヘラヘラしているような男なら尚更だ」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「私はあの男が戦っているところを
　もう少し見たいぞ」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「私もそう思って
　フェンリルパピーを連れてきた。
　これで実力を見るというのはどうだ？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m186a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m186a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>フェンリルパピー
「ガルルルルルル」
<PAUSE>
//　※立ち絵
//　　フェンリルパピー立ち絵
//　　　デビルズドッグの色変え
//　　　　＊対魔忍ＲＰＧモンスターイラスト
<NAME_PLATE>ブリュンヒルド
「フェンリルパピーか。
　まあ、いいだろう」
<PAUSE>
<NAME_PLATE>
　寒冷地帯に住む魔獣で、
確かに人間程度の実力を測るには頃合いだ。
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「よし、いけ！
　狙いはあの男だ！」
<PAUSE>
//【背景：黒画面】
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　―――
<PAUSE>
//【背景：無人島の海岸＿昼】【時間：昼】
//　※水着のシモベ君_nc014aより流用
<BGM_PLAY>bgm506,1000
<BG>chrnc0133a,IN, 1000
<NAME_PLATE>俺
「―――悪かったな。
　今日はなにも持ってきてないが、
　戻ったらなにか送るよ。なにがいい？」
<PAUSE>
<ACTOR>0,as_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「それは自分で選んでよ。
　なんか催促してるみたいで嫌だし」
<PAUSE>
//　※立ち絵
//　　甲河アスカ通常立ち絵＿対魔忍衣装
//　　　　＊対魔忍アサギ３より流用
//　※休憩中は通常立ち絵
<BGM_STOP>1000
<NAME_PLATE>
　いや、さっきからずっと催促してるよな。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　という言葉がそこまで出かかったが、
さすがに止めておく。
<PAUSE>
<NAME_PLATE>
　その時だった。
<PAUSE>
<BGM_PLAY>bgm313,1000
<GROUP>
<ACTOR>0,ts_m186a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m186a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>フェンリルパピー
「ガルルルルルルッ！！」
<PAUSE>
//　※立ち絵
//　　フェンリルパピー立ち絵
//　　　デビルズドッグの色替え
//　　　　＊対魔忍ＲＰＧモンスターイラスト
<NAME_PLATE>
　突然、見たことのない
犬型モンスターの一群が現れた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>俺
「なんだあいつらは？　アスカ？」
<PAUSE>
<ACTOR>1,as_t001f,RIGHT, RIGHT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アスカ
「知らないわ！　まさか敵！？
　なんでＤＳＯが管理するこの島に？？」
<PAUSE>
<ACTOR>0,chr_t0152a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>奈々華
「どう見ても私たちを狙っていますね」
<PAUSE>
//　※立ち絵
//　　仲森奈々華
//　　　　＊カードイラストより流用
<NAME_PLATE>
　俺、アスカ、奈々華先輩の三人は
驚きつつも素早く立ち上がったが、
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0231a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドナ
「くっ……」
<PAUSE>
//　※立ち絵
//　　【試験兵装】ドナ・バロウズ
//　　　　＊カードイラストより流用
<NAME_PLATE>
　ドナはまだ身体の調子が戻っていないのか、
フラフラしている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>1,chr_t0051a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>アスカ
「ふうま、ドナはまだ戦えないわ。
　彼女を連れてどこか安全な場所に！」
<PAUSE>
//　※立ち絵
//　　【支援型兵装】甲河アスカ
//　　　　＊カードイラストより流用
<ACTOR>0,chr_t0152a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>奈々華
「ここは私たちに任せてください！」
<PAUSE>
<NAME_PLATE>俺
「分かった」
<PAUSE>
<NAME_PLATE>
　迷っている暇は無い。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　俺はドナを素早く抱きかかえた。
他に方法もないのでお姫様抱っこだ。
<PAUSE>
<NAME_PLATE>ドナ
「ちょっ、おい待て、ひゃっ☆」
<PAUSE>
<NAME_PLATE>俺
「掴まってろ」
<PAUSE>
<NAME_PLATE>ドナ
「っっ！」
<PAUSE>
<NAME_PLATE>俺
「敵の正体は不明だ。
　二人とも気をつけろ」
<PAUSE>
<ACTOR>0,chr_t0051a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「いいから早く行って！」
<PAUSE>
<SE_PLAY>se036_04
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　アスカがライフルをぶっ放した。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0152a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>奈々華
「私たちが相手です！！」
<PAUSE>
<SE_PLAY>se027
<NAME_PLATE>
　奈々華先輩が大斧を振り回して突撃する。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　二人にその場を託し、
俺はドナを抱えて逃げ出した。
<PAUSE>
//【背景：黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　―――
<PAUSE>
//【背景：無人島の海岸＿昼】【時間：昼】
//　※水着のシモベ君_nc014aより流用
<BGM_PLAY>bgm203,1000
<BG>chrnc0133a,IN, 1000
<GROUP>
<ACTOR>0,ts_m185a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m185a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「逃げた？」
<PAUSE>
//　※立ち絵
//　　鬼神乙女立ち絵
//　　　　＊決戦アリーナ「希少な上級鬼族」より流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鬼神乙女（ワルキューレ）
「勇者（エインフェリア）が逃げたぞ！？」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「一人だけ連れて！？
　なんなんだあの男は？？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0232a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ブリュンヒルド
「ふふふ、そうきたか。
　なかなか面白いな、あの男」
<PAUSE>
//　※立ち絵
//　　ブリュンヒルド立ち絵
//　　　　＊カードイラストより流用
//【背景：森の中＿昼】【時間：昼】
//　※MISAO_nc011aより流用
//nc171a
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc171a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　俺たちは海岸から離れ、
近くの森に逃げ込んでいた。
<PAUSE>
<NAME_PLATE>
　犬型モンスターは追ってきていない。
二人が抑えてくれているようだ。
<PAUSE>
<BGM_PLAY>bgm509,1000
<NAME_PLATE>俺
「大丈夫なようだな。
　しかし、なんなんだあいつらは？」
<PAUSE>
<NAME_PLATE>ドナ
「お、おい……。
　もう大丈夫なら降ろしてくれ」
<PAUSE>
//　※立ち絵
//　　【試験兵装】ドナ・バロウズ
//　　　　＊カードイラストより流用
<NAME_PLATE>
　ずっと俺の腕の中で固まっていたドナが
居心地悪そうに言った。
<PAUSE>
<NAME_PLATE>俺
「もう身体はいいのか？」
<PAUSE>
<NAME_PLATE>ドナ
「いや、まだ少し違和感はあるが」
<PAUSE>
<NAME_PLATE>俺
「なら無理するな。
　この先に洞窟があるはずだ。
　ひとまずそこに身を潜めよう」
<PAUSE>
<NAME_PLATE>ドナ
「わ、分かった」
<PAUSE>
<NAME_PLATE>
　ドナは頷いたが、
ついでに何かボソッと言った。
<PAUSE>
<NAME_PLATE>ドナ
「アスカの言う通りだ。鈍感な奴だ」
<PAUSE>
<NAME_PLATE>俺
「なんだって？」
<PAUSE>
<NAME_PLATE>ドナ
「な、なんでもない！」
<PAUSE>
<NAME_PLATE>
　なんだか分からないが、
とにかく洞窟を目指していると、
<PAUSE>
<ACTOR>0,ts_m185a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鬼神乙女（ワルキューレ）
「待て、勇者（エインフェリア）！」
<PAUSE>
//　※立ち絵
//　　鬼神乙女立ち絵
//　　　　＊決戦アリーナ「希少な上級鬼族」より流用
<NAME_PLATE>
　猛々しい甲冑を身に纏った女が
俺たちの前に現れた。
<PAUSE>
<NAME_PLATE>俺
「エインフェリア？」
<PAUSE>
<NAME_PLATE>ドナ
「何者だ！？」
<PAUSE>
<NAME_PLATE>ジークリンデ
「私は鬼神乙女（ワルキューレ）の
　ジークリンデ！」
<PAUSE>
<NAME_PLATE>ジークリンデ
「勇者（エインフェリア）ふうま小太郎！
　お前に一騎打ちを申し込む！」
<PAUSE>
<NAME_PLATE>俺
「鬼神乙女（ワルキューレ）だと？」
<PAUSE>
<NAME_PLATE>ドナ
「知っているのか、ふうま？」
<PAUSE>
<NAME_PLATE>俺
「魔界に住む女だけの鬼族で、
　ワルキューレの名の通り、
　凄まじい戦士として知られている」
<PAUSE>
<NAME_PLATE>ドナ
「確かに恐ろしげな甲冑を着けているな」
<PAUSE>
<NAME_PLATE>俺
「いや、あれが生まれたままの姿らしい」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ドナ
「本当か！？
　つまり甲冑のような姿をした
　裸だというのか！？」
<PAUSE>
<NAME_PLATE>俺
「そうらしいな。
　全然裸には見えないが」
<PAUSE>
<NAME_PLATE>ジークリンデ
「なにをゴチャゴチャと話している。
　ふうま小太郎、いざ尋常に勝負！」
<PAUSE>
<NAME_PLATE>ドナ
「お前を名指ししているぞ」
<PAUSE>
<NAME_PLATE>俺
「全く身に覚えがないんだが、
　さっきの犬も俺を狙っていたのか？」
<PAUSE>
<NAME_PLATE>ドナ
「どうするんだ？」
<PAUSE>
<NAME_PLATE>俺
「本物の鬼神乙女なら
　とても敵う相手とは思えないが……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺は抱えていたドナを降ろす。
<PAUSE>
<ACTOR>0,chr_t0231a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドナ
「くっ……」
<PAUSE>
<NAME_PLATE>
　ドナはグラビティを構えようとするが、
まだ重そうでふらついている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　やはり俺が相手をするしかないか。
<PAUSE>
<ACTOR>0,ts_m185a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「ジークリンデとか言ったな。
　俺が負けてもこのドナには手出しをしないと
　約束しろ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0231a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドナ
「おいふうま、なにを！」
<PAUSE>
<NAME_PLATE>俺
「ここでわけも分からず
　二人やられるわけにはいかない」
<PAUSE>
<NAME_PLATE>ドナ
「だが、それでは……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m185a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ジークリンデ
「そんな女に興味は無い。
　私が知りたいのはお前のことだけだ！」
<PAUSE>
<NAME_PLATE>
　鬼神乙女（ワルキューレ）は俺たちの
やりとりを遮るようにきっぱりと言った。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0231a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「なんとか時間稼ぎをしてみる。
　俺はたいして強くないからな。
　強い相手をあしらうのは慣れている」
<PAUSE>
<NAME_PLATE>ドナ
「……分かった」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m185a,CENTER, CENTER, IN, linear, 1000
<SE_PLAY>se016
<NAME_PLATE>
　俺は鬼神乙女（ワルキューレ）に向き直り
ゆっくりと刀を抜いた。
<PAUSE>
<NAME_PLATE>俺
「対魔忍、ふうま小太郎、参る！」
<PAUSE>
<NAME_PLATE>ジークリンデ
「たいまにん？」
<PAUSE>
<NAME_PLATE>
　表情が分かりにくいが、
鬼神乙女（ワルキューレ）は首をかしげた。
<PAUSE>
<NAME_PLATE>
　俺の名前を知っているのに、
俺が対魔忍なのは知らないのか？
<PAUSE>
<NAME_PLATE>
　一騎打ちを望みながら、
俺を知りたいとも言っていた。
<PAUSE>
<NAME_PLATE>
　どういうつもりなんだ？
<PAUSE>
<NAME_PLATE>
　俺は間合いを計りながら、
刀よりも頼りになる武器、つまり口を開いた。
<PAUSE>
<NAME_PLATE>俺
「さっき俺をエインフェリアと言ったな？」
<PAUSE>
<NAME_PLATE>ジークリンデ
「そうだ！
　お前は神託の者だ！」
<PAUSE>
<NAME_PLATE>俺
「神託の者？　それはなんだ！？」
<PAUSE>
<NAME_PLATE>ジークリンデ
「“天帝”の意を宿す者。
　我ら鬼神乙女（ワルキューレ）の
　未来を担う者だ！」
<PAUSE>
<NAME_PLATE>
　未来を担う……！？
どうやら敵意があるようではなさそうだが。
<PAUSE>
<NAME_PLATE>俺
「俺に何を望んでいる！？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ジークリンデ
「そ、そんなことは私の口からは言えない！」
<PAUSE>
<NAME_PLATE>
　ジークリンデはなぜか言い淀んだ。
<PAUSE>
<NAME_PLATE>
　恥ずかしがっているようにも見えたが、
なにせあの姿だ。感情が分かりにくい。
<PAUSE>
<NAME_PLATE>
　もう少しつついてみるか。
<PAUSE>
<NAME_PLATE>俺
「ところでその姿、裸というのは本当か？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ジークリンデ
「な、なにをいきなり！？」
<PAUSE>
<NAME_PLATE>俺
「いや、俺たち人間は服を着て、
　身体の恥ずかしい部分を隠しているからな。
　お前たちは違うのかと思ってな」
<PAUSE>
<NAME_PLATE>ジークリンデ
「我らは誇り高き戦士だ。
　この身に恥ずべき部分など一つも無い！」
<PAUSE>
<NAME_PLATE>俺
「ああ、そうなんだ……」
<PAUSE>
<NAME_PLATE>ジークリンデ
「なぜ残念そうな顔をする！？」
<PAUSE>
<NAME_PLATE>俺
「女の子が裸を見られたら
　恥ずかしがってくれた方が
　人間の男は嬉しいからな」
<PAUSE>
<NAME_PLATE>ジークリンデ
「そ、そうなのか？
　人間の男とはそういうものなのか？」
<PAUSE>
<NAME_PLATE>俺
「まあな」
<PAUSE>
<NAME_PLATE>ドナ
「……どういう時間稼ぎだ」
<PAUSE>
<NAME_PLATE>ジークリンデ
「なるほど、一つお前を理解したぞ。
　あ、いや、待て！　我らにも見られて
　恥ずかしい場所はある。忘れていた！」
<PAUSE>
<NAME_PLATE>俺
「へえ、どこ？」
<PAUSE>
<NAME_PLATE>ジークリンデ
「そ、そんなの言えるか！
　知りたければ喋ってばかりいないで
　早くかかってこい！！」
<PAUSE>
<NAME_PLATE>
　ジークリンデは恥ずかしそうに
顔を赤くして（だと思う）喚いている。
<PAUSE>
<NAME_PLATE>
　しょうがないな。
<PAUSE>
<NAME_PLATE>俺
「やっっ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<NAME_PLATE>
　俺は軽く牽制の突きを放った。
当たるとも思えない攻撃だったが、
<PAUSE>
<NAME_PLATE>ジークリンデ
「ああっ……」
<PAUSE>
<BG>nc171a,IN, 500
<SE_PLAY>se023
<NAME_PLATE>
　それは胸元にヒットし、
しかも傷一つ付いたように見えないのに
ジークリンデはその場に倒れ込んだ。
<PAUSE>
<NAME_PLATE>ジークリンデ
「勇者よ。私の負けよ。
　さあ好きにして」
<PAUSE>
<NAME_PLATE>
　なぜかいきなり女言葉になって、
仰向けのまま俺をじっと見上げる。
<PAUSE>
<NAME_PLATE>俺
「？？？」
<PAUSE>
<NAME_PLATE>
　わけが分からない。
なんなんだこれは！？
<PAUSE>
<NAME_PLATE>
　俺が呆気にとられていると、
<PAUSE>
<ACTOR>0,ts_m185a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>別の鬼神乙女（ワルキューレ）
「ジークリンデ！
　こんなところで抜け駆けか！」
<PAUSE>
//　※立ち絵
//　　鬼神乙女立ち絵
//　　　　＊決戦アリーナ「希少な上級鬼族」より流用
//　※もう一人出してください。
<NAME_PLATE>
　別の鬼神乙女（ワルキューレ）が
林の中から飛び出してきた。
<PAUSE>
<NAME_PLATE>ジークリンデ
「あっ、テューレ！！」
<PAUSE>
<NAME_PLATE>テューレ
「この恥知らずが！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<NAME_PLATE>
　その鬼神乙女（ワルキューレ）は
いきなりジークリンデに斬り掛かった。
<PAUSE>
<NAME_PLATE>ジークリンデ
「くっっ！！」
<PAUSE>
<NAME_PLATE>
　ジークリンデは素早く起き上がり、
仲間の一撃を受け止める。
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガチィイイイイイイイイインッッ！！
<PAUSE>
<NAME_PLATE>
　互いの刃がぶつかり合い、
凄まじい火花が飛び散った。
<PAUSE>
<NAME_PLATE>ジークリンデ
「私は自分で勇者（エインフェリア）を
　知りたいんだ！」
<PAUSE>
<NAME_PLATE>テューレ
「みんなそうだ！
　抜け駆けをやめろと言っている！！」
<PAUSE>
<NAME_PLATE>ジークリンデ
「お前だってそのつもりで来たんだろう！」
<PAUSE>
<NAME_PLATE>テューレ
「だ、黙れっ！！」
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　凄まじい打ち合いが始まった。
<PAUSE>
<NAME_PLATE>
　鬼神乙女（ワルキューレ）の名に違わぬ、
俺などには到底手を出せない闘いだ。
<PAUSE>
<BG>nc171a,IN, 1000
<NAME_PLATE>俺
「なにがなんだか分からないが……」
<PAUSE>
<NAME_PLATE>
　俺はそろそろとドナに近づいて、
また身体を抱え上げた。
<PAUSE>
<NAME_PLATE>ドナ
「ふ、ふうま？」
<PAUSE>
<NAME_PLATE>俺
「今のうちに逃げるぞ」
<PAUSE>
<SE_PLAY>se078
<NAME_PLATE>
　鬼神乙女（ワルキューレ）たちが
ガチガチとやりあっているのを
尻目にコソコソと逃げ出した。
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　………………
<PAUSE>
<BG>nc171a,IN, 1000
<GROUP>
<ACTOR>0,ts_m185a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m185a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ジークリンデ
「あっ、勇者（エインフェリア）がいない！」
<PAUSE>
<NAME_PLATE>テューレ
「なに？　また逃げたのか？」
<PAUSE>
<NAME_PLATE>ジークリンデ
「勇者（エインフェリア）、どこ！？」
<PAUSE>
<NAME_PLATE>テューレ
「せめてどっちか選んでからにしろ！！」
<PAUSE>
//【背景：洞窟の中＿昼】【時間：昼】
//　※MonstersSurvive_nc009aより流用
//nc035a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm203,1000
<BG>nc035a,IN, 1000
<ACTOR>0,chr_t0231a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>ドナ
「随分と都合のいい洞窟があったな」
<PAUSE>
//　※立ち絵
//　　【試験兵装】ドナ・バロウズ
//　　　　＊カードイラストより流用
<NAME_PLATE>俺
「この島にはこんな洞窟が点在している。
　それもあって戦前に基地として
　利用されていたらしいからな」
<PAUSE>
<NAME_PLATE>ドナ
「なるほど。しかしよく場所を知っていたな。
　まさかこんな事態を
　予測していたわけではないだろう？」
<PAUSE>
<NAME_PLATE>俺
「この島で演習すると聞いて下調べをな」
<PAUSE>
<NAME_PLATE>ドナ
「それが役に立ったというわけだ」
<PAUSE>
<NAME_PLATE>
　ドナは感心したように頷いていた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺たちは鬼神乙女（ワルキューレ）の
目を逃れて、この洞窟にたどり着いていた。
<PAUSE>
<NAME_PLATE>俺
「身体の調子はどうだ？」
<PAUSE>
<ACTOR>0,chr_t0231a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドナ
「大分戻ってきている。
　だがまだ戦闘は無理そうだ。すまない」
<PAUSE>
<NAME_PLATE>
　ドナはアンドロイド・アームの右手を
握ったり開いたりしながら言った。
<PAUSE>
<NAME_PLATE>俺
「気にするな。
　―――駄目か。通信が繋がらない」
<PAUSE>
<NAME_PLATE>
　さっきからアスカや奈々華先輩と
連絡を取ろうとしているのだが
ノイズだらけだ。
<PAUSE>
<NAME_PLATE>ドナ
「鬼神乙女（ワルキューレ）たちの仕業か？」
<PAUSE>
<NAME_PLATE>俺
「おそらくな。
　鬼神乙女（ワルキューレ）は
　一人一人特殊な能力を持っているそうだ」
<PAUSE>
<NAME_PLATE>俺
「ジャミングをかけられるような
　能力者がいるのだろう」
<PAUSE>
<NAME_PLATE>ドナ
「鬼神乙女（ワルキューレ）か。
　どういった連中なんだ？
　もう少し詳しく教えてくれ」
<PAUSE>
<NAME_PLATE>俺
「本で知っている範囲だが―――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺は鬼神乙女（ワルキューレ）が
女だけの高位鬼族らしいこと。
<PAUSE>
<NAME_PLATE>
　他の鬼族の女と同じように、
自分より強いと認めた他種族の男性戦士と
子をなしているらしいこと。
<PAUSE>
<NAME_PLATE>
　その一方で鬼族には珍しく秩序を重んじ、
彼女たちが“天帝”と敬う神の意思によって
行動しているらしいことなどを教えた。
<PAUSE>
<ACTOR>0,chr_t0231a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドナ
「“らしい”が多いな」
<PAUSE>
<NAME_PLATE>俺
「数が少ない上、
　滅多に人間界に出てこないそうだからな。
　この目で見ることができて驚いている」
<PAUSE>
<NAME_PLATE>ドナ
「その滅多に出てこない連中がなぜここに？
　それもお前を探していたようだったぞ」
<PAUSE>
<NAME_PLATE>俺
「神託の者とか言っていたな」
<PAUSE>
<NAME_PLATE>俺
「鬼神乙女（ワルキューレ）の未来を担う
　勇者（エインフェリア）とか
　言われてもさっぱりだ」
<PAUSE>
<NAME_PLATE>ドナ
「自分から一騎打ちを挑んで
　わざとやられていたな。
　なんなんだあれは？」
<PAUSE>
<NAME_PLATE>俺
「まるで分からん。
　なにか宗教的な儀式のようにも思えたが」
<PAUSE>
<NAME_PLATE>ドナ
「宗教的な儀式か……」
<PAUSE>
<NAME_PLATE>俺
「ともかくお前が動けるようになったら、
　なんとかしてアスカたちと連絡をとろう」
<PAUSE>
<NAME_PLATE>
　ドナは頷き、ふと思い出したように言った。
<PAUSE>
<NAME_PLATE>ドナ
「それにしても、お前は冷静だな」
<PAUSE>
<NAME_PLATE>ドナ
「鬼神乙女（ワルキューレ）についての
　知識といい、アスカが
　気に入っているだけのことはある」
<PAUSE>
<NAME_PLATE>俺
「俺は対魔忍といっても忍法も使えないし、
　体術も最近やっとというくらいだからな。
　せめて頭くらいは鍛えておかないとな」
<PAUSE>
<NAME_PLATE>ドナ
「謙遜だな。
　あの時間稼ぎはどうかと思ったが」
<PAUSE>
<NAME_PLATE>俺
「裸の件か？」
<PAUSE>
<NAME_PLATE>ドナ
「下手をするとセクハラだ」
<PAUSE>
<NAME_PLATE>俺
「いやあ、本で読んではいたんだが、
　あれで裸というのが信じられなくてな。
　興味本位かつ時間稼ぎだ」
<PAUSE>
<NAME_PLATE>ドナ
「ふふ、面白い奴だ」
<PAUSE>
<NAME_PLATE>
　随分と身体の調子が戻ってきたらしい、
ドナはリラックスした笑みを浮かべた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>ブリュンヒルド
「そうだな……面白い。どうやらお前は
　その知をもって勇者（エインフェリア）に
　選ばれたのかもしれないな」
<PAUSE>
//　※立ち絵
//　　ブリュンヒルド立ち絵
//　　　　＊カードイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「っ！！」
<PAUSE>
<NAME_PLATE>ドナ
「誰だっ！？」
<PAUSE>
<NAME_PLATE>
　突然、物陰から女が現れた。
<PAUSE>
<ACTOR>0,chr_t0232a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　さっきとは違うが、
やはり全身甲冑のような姿をしている。
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「私は鬼神乙女（ワルキューレ）の
　ブリュンヒルド」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「だが慌てるな。私は他の
　鬼神乙女（ワルキューレ）たちとは違う。
　闇雲にお前を求めるつもりはない」
<PAUSE>
<NAME_PLATE>俺
「俺を求める？
　何を求めるというんだ？」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「知れたこと。お前の子種だ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「なっ！？」
<PAUSE>
<NAME_PLATE>ドナ
「子種！？」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「まあ、座れ。
　私と同じでお前も知を重んじるようだ。
　少し話してやろう」
<PAUSE>
<NAME_PLATE>
　ブリュンヒルドはそう言って腰を下ろす。
<PAUSE>
<NAME_PLATE>俺
「聞かせてもらおうか」
<PAUSE>
<NAME_PLATE>ドナ
「…………」
<PAUSE>
<NAME_PLATE>
　立ち上がって戦闘体勢に入っていた俺たちも
それにならった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そして俺たちは彼女から経緯を
聞いたのだった。
<PAUSE>
<NAME_PLATE>
　１００年に
一度の鬼神乙女（ワルキューレ）の
神託で人間の俺がたまたま選ばれ、
<PAUSE>
<NAME_PLATE>
　俺が鬼神乙女（ワルキューレ）の
未来を担う、つまり子作りするのに見合う
男かどうか確かめに来たという経緯である。
<PAUSE>
<NAME_PLATE>俺
「迷惑極まりない話だな」
<PAUSE>
<ACTOR>0,chr_t0232a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ブリュンヒルド
「それは謝罪する。しかし本来、
　鬼神乙女（ワルキューレ）にとって神託で
　示された“天帝”の意は絶対だ」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「お前が人間でなかったら、
　力尽くでもお前から子種を
　もらっているところだぞ」
<PAUSE>
<NAME_PLATE>俺
「なんの慰めにもならない」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「分かってくれとは言わない。
　だが鬼神乙女（ワルキューレ）にも
　余裕がないのだ」
<PAUSE>
<NAME_PLATE>俺
「どういうことだ？」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「お前は私たちの数が少ないと言っていたな。
　その通り、私たちの数は少なく、
　子はさらに少ない」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「ここ百年、子供を産むことができた
　鬼神乙女（ワルキューレ）は
　数えるほどしかいない」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「若い鬼神乙女（ワルキューレ）は
　誰一人として男を知らない。
　かく言う私も処女だ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「そ、そうか……それは大変だな」
<PAUSE>
<ACTOR>0,chr_t0231a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドナ
「……大変」
<PAUSE>
<NAME_PLATE>俺
「他に言いようがないだろう」
<PAUSE>
<NAME_PLATE>ドナ
「まあ、そうだが……」
<PAUSE>
<NAME_PLATE>
　ドナの表情は複雑そうだった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　いきなりこんなことを聞かされても
という気持ちは俺にも分かる。
<PAUSE>
<NAME_PLATE>俺
「じゃあ、ひょっとしてさっきのあれ、
　俺にわざと負けたあいつは、あの場で
　俺にその……して欲しかったのか？」
<PAUSE>
<ACTOR>0,chr_t0232a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ブリュンヒルド
「ジークリンデか？
　はははは、そうだろうな」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「鬼神乙女（ワルキューレ）は
　自分より強いと認めた男としか
　子を成せない。それがしきたりだ」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「だがまさかわざと負けるとはな。
　ジークリンデめ、なかなかやってくれる。
　ははははは！」
<PAUSE>
<NAME_PLATE>俺
「笑い事じゃないんだが」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「それだけお前になにかがあるということだ」
<PAUSE>
<NAME_PLATE>俺
「なにかってなんだ？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0231a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドナ
「聞いてどうするんだ？」
<PAUSE>
<NAME_PLATE>俺
「いやまあ、話の流れ的に……」
<PAUSE>
<NAME_PLATE>ドナ
「…………」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0232a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ブリュンヒルド
「それは私にも分からない」
<PAUSE>
<NAME_PLATE>
　ブリュンヒルドはきっぱりと言った。
<PAUSE>
<NAME_PLATE>俺
「おい」
<PAUSE>
<NAME_PLATE>
　こいつもなんなんだ。
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「まあ聞いてくれ。
　私はお前が真に勇者（エインフェリア）で
　あるか見極めにやってきた」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「だが、お前を見ているうちに、
　そんなことはどうでもよくなってきた。
　自分でも不思議なのだがな」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「お前が勇者（エインフェリア）であるか
　関わらず、お前の子種を
　求めてもいいと思っている」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「どうだ？　ここで私に子種をくれれば
　他の鬼神乙女（ワルキューレ）たちは
　諦めて退散するぞ」
<PAUSE>
<NAME_PLATE>俺
「子種子種ってあのなあ……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　男を口説くにしても
もう少し言い様があるだろう。
<PAUSE>
<NAME_PLATE>
　いや、別に口説かれるつもりはないが。
<PAUSE>
<ACTOR>0,chr_t0231a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドナ
「………………」
<PAUSE>
<NAME_PLATE>
　ドナが微妙に
白い目をしているのも気になる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　さて、この価値観の全く違う
鬼神乙女（ワルキューレ）に
どう言ってやろうかと考えていると、
<PAUSE>
<GROUP>
<ACTOR>0,ts_m185a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m185a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鬼神乙女（ワルキューレ）
「ブリュンヒルド！
　お前も抜け駆けするつもりか！」
<PAUSE>
//　※立ち絵
//　　鬼神乙女立ち絵
//　　　　＊決戦アリーナ「希少な上級鬼族」より流用
//　※何体か次々と出してください
<NAME_PLATE>鬼神乙女（ワルキューレ）
「そんなことは許さないぞ！」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「私だってその男に興味がある！
　できるなら子種が欲しい！」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「私もだ！」
<PAUSE>
<NAME_PLATE>俺
「なっ！？」
<PAUSE>
<NAME_PLATE>ドナ
「こんなにいたのか！？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　どうやら俺たちの居場所は
すっかりバレていたらしい。
<PAUSE>
<NAME_PLATE>
　どこに隠れていたのか、
次から次へと鬼神乙女（ワルキューレ）が
現れたのだった。
<PAUSE>
//【背景：黒画面】
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　―――
<PAUSE>
//【背景：洞窟の中＿昼】【時間：昼】
//　※MonstersSurvive_nc009aより流用
//nc035a
<BGM_PLAY>bgm203,1000
<BG>nc035a,IN, 1000
<NAME_PLATE>俺
「―――で、俺にどうしろと？」
<PAUSE>
<GROUP>
<ACTOR>0,ts_m185a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m185a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>2,chr_t0232a,CENTER, CENTER, IN, linear, 1000
<ACTOR_FRONT>2
</GROUP>
<NAME_PLATE>
　総勢十三人の鬼神乙女（ワルキューレ）に
取り囲まれ、俺は聞いた。
<PAUSE>
<NAME_PLATE>
　仲間内で色々と話し合ったらしく、
ブリュンヒルドが代表して答える。
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「私たちの使い魔と一対一で戦って欲しい」
<PAUSE>
//　※立ち絵
//　　ブリュンヒルド立ち絵
//　　　　＊カードイラストより流用
<NAME_PLATE>ブリュンヒルド
「私たちは強い男の子種を宿し、
　子供を産むことを望んでいる」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「お前が“天帝”の意を宿しているのか、
　真に勇者（エインフェリア）なのか
　確かめさせてくれ」
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<NAME_PLATE>鬼神乙女（ワルキューレ）
「頼む、勇者（エインフェリア）」
<PAUSE>
//　※立ち絵
//　　鬼神乙女立ち絵
//　　　　＊決戦アリーナ「希少な上級鬼族」より流用
<NAME_PLATE>鬼神乙女（ワルキューレ）
「お前だけが希望なのだ」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「人間の力を我々に見せてくれ」
<PAUSE>
<NAME_PLATE>
　鬼神乙女（ワルキューレ）たちは
皆、真剣な表情で頼んでくる。
<PAUSE>
<NAME_PLATE>
　一人残らず、
俺など足元にも及ばない戦士たちがだ。
<PAUSE>
<NAME_PLATE>俺
「しょうがない。
　期待に応えられるとも思えないが、
　戦ってやろう」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0231a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドナ
「馬鹿な。
　そんなことに付き合う必要はない」
<PAUSE>
//　※立ち絵
//　　【試験兵装】ドナ・バロウズ
//　　　　＊カードイラストより流用
<NAME_PLATE>
　もう戦えるようになったドナが反論する。
<PAUSE>
<NAME_PLATE>俺
「俺もそう思うが、
　鬼神乙女（ワルキューレ）の
　境遇を知っているとな」
<PAUSE>
<NAME_PLATE>ドナ
「境遇だと？」
<PAUSE>
<NAME_PLATE>俺
「あえて俺に言わなかったのだろうが、
　彼女たちが鬼神乙女（ワルキューレ）と
　呼ばれるのにはわけがある」
<PAUSE>
<NAME_PLATE>ブリュンヒルド
「……！」
<PAUSE>
<NAME_PLATE>
　ブリュンヒルドを始め、
鬼神乙女（ワルキューレ）が
息を呑むのが分かった。
<PAUSE>
<NAME_PLATE>俺
「鬼神乙女（ワルキューレ）は
　他の鬼族の女と同じように、
　自分より強いと認めた男性戦士の子を産む」
<PAUSE>
<NAME_PLATE>俺
「だが彼女たちはあまりに強い。強すぎる」
<PAUSE>
<NAME_PLATE>俺
「結果、その殆どが子供を産むことなく、
　それどころか男を知ることすらなく
　戦場に散っていくそうだ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「だから死の乙女になぞらえて、
　鬼神乙女（ワルキューレ）と呼ばれている。
　そうだな？」
<PAUSE>
<ACTOR>0,chr_t0232a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ブリュンヒルド
「それは我々の誉れでもある。
　だからこそ我々は全身全霊を捧げて
　己の決めた男の子種で孕むのだ」
<PAUSE>
<NAME_PLATE>
　ブリュンヒルドは胸を張って答えた。
<PAUSE>
<NAME_PLATE>
　他の鬼神乙女（ワルキューレ）たちも
一様に頷く。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0231a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドナ
「それは女としては辛いことだと
　私も思うが、しかし……」
<PAUSE>
<NAME_PLATE>俺
「分かってる。
　俺も別に勇者（エインフェリア）とやらに
　選ばれたいわけじゃない」
<PAUSE>
<NAME_PLATE>俺
「ただ、どんなことをしても
　一族を残したいという気持ちは
　分からないでもない」
<PAUSE>
<NAME_PLATE>俺
「俺も一度は滅びかけた
　ふうま一族の当主だからな。
　その気持ちに付き合うだけだ」
<PAUSE>
<NAME_PLATE>ドナ
「……お前、良い奴だな」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ドナが感心しているような、
呆れているような顔で言った。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m185a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m185a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>2,chr_t0232a,CENTER, CENTER, IN, linear, 1000
<ACTOR_FRONT>2
</GROUP>
<NAME_PLATE>ブリュンヒルド
「…………」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「………………」
<PAUSE>
<NAME_PLATE>
　鬼神乙女（ワルキューレ）たちは
無言で俺を見つめている。
<PAUSE>
<NAME_PLATE>
　俺をどんな風に思ったのか
その仮面のような顔からは分かりにくい。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>2,CENTER,linear,1000
</GROUP>
<NAME_PLATE>俺
「で、俺が戦う使い魔というのは？
　ここで戦うのか？」
<PAUSE>
<ACTOR>0,ts_m185a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鬼神乙女（ワルキューレ）
「あっ、待ってくれ。
　今、私が戦闘フィールドを作り出す」
<PAUSE>
//　※立ち絵
//　　鬼神乙女立ち絵
//　　　　＊決戦アリーナ「希少な上級鬼族」より流用
<NAME_PLATE>
　一人の鬼神乙女（ワルキューレ）が
さっと前に出た。
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「わ、私はドロテア。自在に戦闘フィールドを
　作り出すことができるんだ。見ていてくれ」
<PAUSE>
<NAME_PLATE>俺
「分かった」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鬼神乙女（ワルキューレ）
「Ｗｅｄｄｉｎｇ　ｈａｌｌ　ｏｆ
　ｗａｒｒｉｏｒｓ
　（戦士たちの結婚式場）！！」
<PAUSE>
<NAME_PLATE>
　彼女が両手を高く掲げて唱えた瞬間、
<PAUSE>
//【背景：魔界の原野＿夕方】【時間：昼】
//　※対魔忍アサギ2_nc010bより流用
//nc137a
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>nc137a,IN, 1000
<NAME_PLATE>俺
「なっ！？」
<PAUSE>
<NAME_PLATE>
　一瞬で景色が変わった。
<PAUSE>
<NAME_PLATE>
　暗い洞窟から、どこかの荒野にいる。
しかも夕方だ。
<PAUSE>
<NAME_PLATE>
　空間転移させられた感覚はなかった。
周囲の方が変わったのだ。
<PAUSE>
<NAME_PLATE>俺
「これは別の場所をここに持ってきたのか？」
<PAUSE>
<ACTOR>0,ts_m185a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鬼神乙女（ワルキューレ）
「そうだ。
　こうやって戦えば周囲に被害を
　及ぼすことがない。どうだ？」
<PAUSE>
//　※立ち絵
//　　鬼神乙女立ち絵
//　　　　＊決戦アリーナ「希少な上級鬼族」より流用
<NAME_PLATE>俺
「すごい能力だな」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「そうだろう？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m185a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鬼神乙女（ワルキューレ）
「どけドロテア。次は私だ。
　私はアンジェリカだ。よろしくな！」
<PAUSE>
//　※立ち絵
//　　鬼神乙女立ち絵
//　　　　＊決戦アリーナ「希少な上級鬼族」より流用
<NAME_PLATE>俺
「ああ、よろしく」
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「お前に相応しい相手を呼び出すからな。
　Ａｔｔｅｎｄａｎｔ　ｏｆ　ｂｒｉｄｅ
　（花嫁の付き人）！！」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se112
<NAME_PLATE>
　アンジェリカが高らかに使い魔を召喚する。
<PAUSE>
<NAME_PLATE>
　そして現れたのは―――
<PAUSE>
<BGM_PLAY>bgm313,1000
<ACTOR>0,ts_m187a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>フェンリル
「ぐるるるるるるるる！！」
<PAUSE>
//　※立ち絵
//　　フェンリル＿立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>俺
「おいおい……」
<PAUSE>
<NAME_PLATE>
　海岸で見たようなやつかと思ったら、
その何倍もの大きさの魔狼だ。
<PAUSE>
<NAME_PLATE>鬼神乙女（ワルキューレ）
「フェンリルだ。すごいだろう。
　さあ、お前の力を見せてくれ！」
<PAUSE>
<NAME_PLATE>俺
「見せてくれって言ったってな……」
<PAUSE>
<NAME_PLATE>
　こんなのに勝てるわけがない。
<PAUSE>
<NAME_PLATE>
　万が一勝てたとしても、
鬼神乙女（ワルキューレ）たちを相手に
子作りすることになる。それはそれで困る。
<PAUSE>
<NAME_PLATE>
　さあ、どうしよう？
<PAUSE>
//→プロローグ終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
