//=================================================================
//FileNo:S505a
//シーン名：エピローグ
//【背景：五車町山中＿ゆきかぜの家＿大広間＿夜】【時間：夜】
//　※女剣闘士ミネルヴァ_nc005bより流用
<BGM_PLAY>bgm313,1000
<BG>nc150a,IN, 1000
<ACTOR>0,s_t006d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「うぅう……喰らええええっ！！！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服(手裏剣)
<GROUP>
<SE_PLAY>se006
<ACTOR>0,s_t003d,CENTER, CENTER, NONE, linear, 0
</GROUP>
<NAME_PLATE>
　ビビりながらも果敢に飛び出した
鹿之助が手裏剣を放つ。
<PAUSE>
<NAME_PLATE>冥界の執事
『笑止ッ！！　我が不死身の
　霊体にそのような手裏剣など！！』
<PAUSE>
<ACTOR>0,s_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>鹿之助
「へっ、へへ！　悪いけど、
　ただの手裏剣じゃないんだぜ！」
<PAUSE>
<GROUP>
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,s_t008f,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se014_01
</GROUP>
<NAME_PLATE>鹿之助
「――電遁の術“スパーク”！！！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服(電気)
<NAME_PLATE>冥界の執事
『ヌヌ――！？』
<PAUSE>
<GROUP>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_QUAKE>VERTICAL,0.5,500
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se037
</GROUP>
<NAME_PLATE>
　バチバチッ――
ドゴオオオオオオオン！！！！！
<PAUSE>
<NAME_PLATE>
　鹿之助が発生させた静電気に反応し、
執事の眼前で手裏剣が爆発する。
<PAUSE>
<NAME_PLATE>
　五車の整備部で特注した、
鹿之助専用の爆弾手裏剣であった。
<PAUSE>
<ACTOR>1,h_t006b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「ナイス鹿之助ちゃん！
　今がチャンスね～！！」
<PAUSE>
<ACTOR>1,h_t006f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「――四刀流“タコ殴り”！！！」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服（タコ化）
<GROUP>
<SE_PLAY>se003
<ACTOR_OUT>1,CENTER,linear,1000
</GROUP>
<NAME_PLATE>冥界の執事
『！？』
<PAUSE>
<NAME_PLATE>
　爆風で体が崩れかけた幽霊執事に
タコジャンプで蛇子が強襲。
<PAUSE>
<GROUP>
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　強靱なタコ足の筋力と四本の
忍者刀で執事の霊体を切り裂き、
文字通り四散させる。
<PAUSE>
<NAME_PLATE>
　だが――。
<PAUSE>
<NAME_PLATE>冥界の執事
『―――カンラカラカラ！！
　攻撃はこれで終わりかのタコ娘？』
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>蛇子
「ええぇっ！！？」
<PAUSE>
<NAME_PLATE>
　四散した冥界の執事の体が
するすると元の形へと復元すると。
<PAUSE>
<ACTOR>2,ts_m093a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>冥界の執事
『では、こちらの番といこうかの』
<PAUSE>
//　※立ち絵
//　　冥界の執事立ち絵
//　　　＊対魔忍RPGモンスターイラストより流用
<ACTOR_OUT>2,CENTER,linear,1000
<NAME_PLATE>蛇子
「わわっ！？　うそうそっ！？
　蛇子、かなりのピンチ――」
<PAUSE>
<GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<SE_PLAY>se008
</GROUP>
<NAME_PLATE>
　ビュン！！！
ビュンビュン！！！
<PAUSE>
<ACTOR>3,ts_m094a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ポルターガイスト
『アァァァァァァァァ――ッ！』
<PAUSE>
//　※立ち絵
//　　ポルターガイスト立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラストを流用
<NAME_PLATE>
　ポルターガイストだ。
<PAUSE>
<NAME_PLATE>
　冥遁の術によって操られた騒霊が
家具や調度品に絡みつき、それを
激しく蛇子へと叩きつける。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「へ、蛇子っ！！？」
<PAUSE>
<NAME_PLATE>蛇子
「だ、大丈夫……だけど、
　ちょっと、これキツイかも……！」
<PAUSE>
<NAME_PLATE>
　蛇子は騒霊の攻撃を刀で受け流すが、
その物量に負けて防戦一方だ。
<PAUSE>
<NAME_PLATE>俺
（まあ……それも仕方がないな）
<PAUSE>
<ACTOR_OUT>3,CENTER,linear,1000
<NAME_PLATE>
　そして俺は、二人の奮闘の様子を
窺いつつ、こっそり広間の端を回って
ゆきかぜの部屋へと近づいていた。
<PAUSE>
<NAME_PLATE>
　二人の苦戦は想定通りだ。
<PAUSE>
<NAME_PLATE>
　と言うより、不死身の幽霊執事に
勝とうとは最初から思っていない。
<PAUSE>
<NAME_PLATE>
　二人は陽動として、あの幽霊ジジイを
引きつけておいてくれれば――。
<PAUSE>
<ACTOR>2,ts_m093a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>冥界の執事
『小賢しいふうまの小僧が！！
　わしを欺けるとでも思ったか！？』
<PAUSE>
//　※立ち絵
//　　冥界の執事立ち絵
//　　　＊対魔忍RPGモンスターイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「げええぇっ！！？」
<PAUSE>
<NAME_PLATE>
　突然――。
<PAUSE>
<NAME_PLATE>
　俺の眼前の床に闇の煙が立ちのぼり、
冥界の執事が姿を現した。
<PAUSE>
<NAME_PLATE>俺
「……目ざといジジイだぜ。
　最初から陽動に気付いてやがったか」
<PAUSE>
<NAME_PLATE>冥界の執事
『ふうまのずる賢さは知っていると
　言わなかったかの！？　痴れ者め！』
<PAUSE>
<NAME_PLATE>
　高らかに笑い、冥界の執事は
周囲の家具や調度品を舞い上げる。
<PAUSE>
<NAME_PLATE>俺
「へえ。じゃあこれは知ってたか？
　―――“３つ”だ」
<PAUSE>
<NAME_PLATE>
　眼前に浮遊する幽霊ジジイに向け、
俺は三本の指を立てた。
<PAUSE>
<NAME_PLATE>冥界の執事
『……………３つとな？』
<PAUSE>
<NAME_PLATE>冥界の執事
『カンラカラカラ――！！
　わかるぞ小僧、それは貴様が
　死ぬまでの残り時間である！！』
<PAUSE>
<NAME_PLATE>
　舞い上がった家具や調度品が、
俺の頭上で凄まじい勢いで回転する。
<PAUSE>
<NAME_PLATE>冥界の執事
『そーれ！！
　ひと～つ、ふた～～つッ！！』
<PAUSE>
<NAME_PLATE>
　幽霊ジジイが朗々とカウントする。
<PAUSE>
<NAME_PLATE>
　奴の言う通り、宙を舞っている
あの家具を落とされたら俺は
あっという間にお陀仏だろう。
<PAUSE>
<NAME_PLATE>俺
「クク………だがジジイ、
　悪いがそれは不正解だ！！！」
<PAUSE>
<NAME_PLATE>冥界の執事
『ヌヌ！？　不正解ッ！？』
<PAUSE>
<NAME_PLATE>
　俺は、家具から逃げ回りながら
こちらの様子を窺っている相棒に
大きく肯いた。
<PAUSE>
<NAME_PLATE>俺
「ああ、その通り――！
　“３つ”は、鹿之助が投げた
　爆弾手裏剣の数！！」
<PAUSE>
<NAME_PLATE>俺
「うち一つを爆発させた。だが、
　まだ残り二つはあんたの体に
　ぶっ刺さったまま――鹿之助ッ！！」
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,500
<ACTOR>0,s_t003f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「お、おう了解ふうまっ！！
　いくぞ～～～～～ッ！！」
<PAUSE>
<ACTOR>0,s_t008f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>鹿之助
「電遁の術“スパーク”！！！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服(電気)
<GROUP>
<SE_PLAY>se014_01
<ACTOR_OUT>0,CENTER,linear,500
</GROUP>
<WAIT>800
<GROUP>
<SE_PLAY>se037
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　バチバチッ――
ドゴオオオオオオオン！！！！！
<PAUSE>
//【白画面】
<NAME_PLATE>冥界の執事
『ヌオォオォオォオオオオオオ
　オオオオ～～～ッ！？？？』
<PAUSE>
<NAME_PLATE>
　背中に突き刺さっていた残り二つの
爆弾手裏剣が鹿之助の静電気で起爆――
<PAUSE>
<NAME_PLATE>
　冥界の執事は、
完全に粉々の塵芥のようになって吹き飛んだ。
<PAUSE>
//【背景：五車町山中＿ゆきかぜの家＿大広間＿夜】【時間：夜】
//　※女剣闘士ミネルヴァ_nc005bより流用
<BGM_STOP>1000
<NAME_PLATE>俺
「――今だ！！
　部屋に突っ込むぞ二人ともっ！」
<PAUSE>
<NAME_PLATE>二人
「「了解っ！！」」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
//　※立ち絵
//　　蛇子通常立ち絵＿制服
//【背景：五車町山中＿ゆきかぜの家＿ゆきかぜの部屋＿夜】【時間：夜】
//　※対魔忍アサギZERO＿NC052ラフより流用
<SE_PLAY>se003
<WAIT>500
<GROUP>
<BG>nc151b,IN, 800
<SE_PLAY>se052
</GROUP>
<NAME_PLATE>
　ガチャン――！！
<PAUSE>
<NAME_PLATE>
　ドアを開けて飛び込むと、
大きなヘッドセットをつけてモニタに
向かっている制服姿の少女がいた。
<PAUSE>
<ACTOR>4,chr_t0112a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「――いた！！　ゆきかぜ！！！」
<PAUSE>
<BGM_PLAY>bgm506,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「うわああっ！？　なっ、
　なにしてんのあんた達！！？」
<PAUSE>
//　※立ち絵
//　　【雷撃の新学期】水城ゆきかぜ立ち絵
//　　　　　＊カードイラスト表絵より流用
<NAME_PLATE>
　ゆきかぜがヘッドセットを
外して振り向いた。
<PAUSE>
<NAME_PLATE>
　当然のことだが、突然入ってきた
俺達に目を丸くしている。
<PAUSE>
<NAME_PLATE>鹿之助
「うわあぁぁん！！
　ゆきかぜええぇえぇっっ！！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>蛇子
「やっといたあぁあぁぁあっ！
　大変だったのよオバケ執事さんに
　ずっと追っかけられてぇっ！！」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<NAME_PLATE>ゆきかぜ
「えっ！？　ええっ！？
　執事って………じいやの事！？」
<PAUSE>
<NAME_PLATE>
　泣きべそでゆきかぜに抱きつく
鹿之助と蛇子。
<PAUSE>
<NAME_PLATE>
　一方のゆきかぜは、まだ事態が
よく呑み込めてない様子。
<PAUSE>
<NAME_PLATE>俺
「そうだよお前！
　どういう奴だよあの執事――」
<PAUSE>
<ACTOR>4,chr_t0112a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>2,ts_m093a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>冥界の執事
『なんと！？　こやつらは、
　お嬢様のご友人でしたか！！』
<PAUSE>
//　※立ち絵
//　　冥界の執事立ち絵
//　　　＊対魔忍RPGモンスターイラストより流用
<NAME_PLATE>俺
「うおぉおっ！！？」
<PAUSE>
<NAME_PLATE>俺
（もう復活したのかよ――っ！？）
<PAUSE>
<NAME_PLATE>
　冥界の執事である。
<PAUSE>
<NAME_PLATE>
　鹿之助の爆弾手裏剣二発で
完全に吹き飛ばしたはずなのに、
もう平気な顔で出現した。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「なに？　じいや、また勘違いで
　お客さんを追い回したの？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>冥界の執事
『ヌヌ！？
　わしの勘違い――！？』
<PAUSE>
<NAME_PLATE>
　主であるゆきかぜの言葉に、
冥界の執事も困惑の様子。
<PAUSE>
<NAME_PLATE>俺
「またって……」
<PAUSE>
<NAME_PLATE>蛇子
「常習犯なのね……」
<PAUSE>
<NAME_PLATE>鹿之助
「まあ、追っかけ方が
　手慣れてたからな……」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「あー、皆なんかゴメンね。
　じいやは私を守るのに必死みたいで、
　たまに訪ねてくる人を殺しちゃうのよ」
<PAUSE>
<NAME_PLATE>俺
「お前、さらっとスゴいこと言うな」
<PAUSE>
<NAME_PLATE>鹿之助
「なあ、それで誰もゆきかぜの家
　知らないんじゃないのか？」
<PAUSE>
<NAME_PLATE>蛇子
「蛇子達、よく生き残ったよね……」
<PAUSE>
<ACTOR_OUT>4,RIGHT,linear,1000
<ACTOR>2,ts_m093a,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>冥界の執事
『う～む、
　勘違いとは面目ござらん！！』
<PAUSE>
<NAME_PLATE>
　ゆきかぜに言われて、
ようやく暴走モードも治まったようだ。
<PAUSE>
<NAME_PLATE>冥界の執事
『ではご友人達！！
　かくなる上は、このわしが
　腹を切ってお詫びを』
<PAUSE>
<NAME_PLATE>俺
「いや、あんた不死身だから
　意味ないだろう！！？」
<PAUSE>
<NAME_PLATE>冥界の執事
『おおっ！？　そうでござったな、
　カンラカラカラ――！』
<PAUSE>
<NAME_PLATE>俺たち
「……………………………」
<PAUSE>
<NAME_PLATE>
　いかにも手慣れた
アンデッドジョークであった。
<PAUSE>
<NAME_PLATE>俺
（このジジイ、
　絶対反省してないな……）
<PAUSE>
<NAME_PLATE>蛇子
（またやりそうよね……）
<PAUSE>
<NAME_PLATE>鹿之助
（大迷惑なジイさんだよな……）
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<NAME_PLATE>
　俺達は疲れた顔で頷き合う。
<PAUSE>
<ACTOR>4,chr_t0112a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「ていうか、なんで三人が？
　うちに用でもあった？」
<PAUSE>
//　※立ち絵
//　　【雷撃の新学期】水城ゆきかぜ立ち絵
//　　　　　＊カードイラスト表絵より流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「あっ！？　それは冒険……
　じゃなくて、ノートだな」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「ノート？」
<PAUSE>
<NAME_PLATE>蛇子
「うん。テスト前に借りたノート。
　ゆきかぜちゃん今日のお勉強で
　困るかと思って」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<NAME_PLATE>ゆきかぜ
「あ～、このノート！！
　明日でも大丈夫だったのに――
　でも、ありがとね蛇子♪」
<PAUSE>
<NAME_PLATE>
　蛇子の手からゆきかぜへと、
無事にノートが手渡された。
<PAUSE>
<NAME_PLATE>俺
（やれやれ、一件落着か）
<PAUSE>
<NAME_PLATE>
　ゆきかぜの家の秘密を解き明かし、
蛇子が借りたノートも返却した。
<PAUSE>
<NAME_PLATE>
　これにて今日の冒険も終了だ。
<PAUSE>
<ACTOR_OUT>4,CENTER,linear,1000
<NAME_PLATE>俺
（ん？　でも――？）
<PAUSE>
<NAME_PLATE>
　ホッと一息ついたところで、
俺はようやく違和感に気付いた。
<PAUSE>
<NAME_PLATE>
　ゆきかぜの部屋――。
<PAUSE>
　城の古風な他の部屋と全く
雰囲気が違っている。
<PAUSE>
<NAME_PLATE>
　複数の大型モニタ、いかにも
ハイエンド風のＰＣ筐体、そして
デスクの上のゲームパッド――。
<PAUSE>
<ACTOR>0,s_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「なあ、ゆきかぜ。
　お前の部屋なんか凄いよなぁ」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>
　部屋を見回し、鹿之助が俺と
似たような感想を言う。
<PAUSE>
<NAME_PLATE>俺
「ああ。これ、どう考えても
　ゲーマーの部屋だよな」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>4,chr_t0112a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「なんか文句あるの？
　対魔忍だってゲームくらいするわよ」
<PAUSE>
<NAME_PLATE>俺
「まあ、そりゃそうだけど、
　やけに本格的っていうか……ん？」
<PAUSE>
<NAME_PLATE>俺
「待てよ。お前の部屋、
　俺、どっかで見たことあるな」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「――っっ！？」
<PAUSE>
<NAME_PLATE>
　ギクッとゆきかぜの体が硬直した。
<PAUSE>
<NAME_PLATE>蛇子
「？　どういうこと？
　ふうまちゃん、ゆきかぜちゃんの家、
　初めてきたんでしょ？」
<PAUSE>
<NAME_PLATE>俺
「いや、そうなんだが……うーん」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「ちょ、ちょっとふうま！
　用が済んだんなら早く帰ってよ！」
<PAUSE>
<NAME_PLATE>
　考えている俺を、何故か
急に慌てだしたゆきかぜが部屋から
追い返そうとする。
<PAUSE>
<NAME_PLATE>俺
「い、いや、待てって。
　もうちょっとで思い出す――」
<PAUSE>
<NAME_PLATE>俺
（―――そうだ！　あの椅子！！）
<PAUSE>
<NAME_PLATE>俺
「Ｙ－ｋａｚｅＸちゃんと同じ部屋だ！！」
<PAUSE>
<NAME_PLATE>俺
「あの椅子も、有名ゲーム配信者の
　Ｙ－ｋａｚｅＸちゃんと同じ椅子！！！」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「～～～～っっ！！」
<PAUSE>
<NAME_PLATE>
　ヒィ～っとゆきかぜの喉から
声なき悲鳴が漏れた。
<PAUSE>
<ACTOR_OUT>4,CENTER,linear,1000
<ACTOR>0,s_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「？　何だふうま、
　Ｙ－ｋａｚｅＸちゃんって」
<PAUSE>
<NAME_PLATE>俺
「知らないのか鹿之助！！？
　おっくれてるな～、俺や
　さくらの憧れのゲーム配信者だよ！」
<PAUSE>
<NAME_PLATE>俺
「ＦＰＳ界に彗星の如く現れた
　シューティングスター！
　ヘッドショット率９８％！！」
<PAUSE>
<NAME_PLATE>俺
「伝説の３０キル動画は、
　なんと１２４万再生に到達だ！！！」
<PAUSE>
<NAME_PLATE>鹿之助
「へー。なんかわからんけど、
　ゲームがすげえ上手い人なんだな」
<PAUSE>
<NAME_PLATE>俺
「おう！　チートの噂されてからは
　仮面した本人映像込みで
　配信するようになったんだよ」
<PAUSE>
<NAME_PLATE>俺
「それがまた凄くて、なんと、
　ツインテールの貧乳褐色で
　仮面姿という話題性抜群の……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>1000
<NAME_PLATE>俺
「………………………あれ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「―――――――――っ！！？」
<PAUSE>
<NAME_PLATE>
　ツインテールで貧乳褐色の女が
凄い勢いで俺から目を逸らした。
<PAUSE>
<NAME_PLATE>俺
（そ、そうか……！？
　そういう事だったのか！！！）
<PAUSE>
<NAME_PLATE>
　俺は思い違いをしていた。
<PAUSE>
<NAME_PLATE>
　ゆきかぜの家の“秘密”は、
家が城なことでも、
執事が幽霊なことでもなかった。
<PAUSE>
<NAME_PLATE>
　その、“本当の”秘密とは――
<PAUSE>
<BGM_PLAY>bgm317,1000
<NAME_PLATE>俺
「お前か～～～～～っ！！？
　ゆきかぜ、おっ、お前が――
　あのＹ－ｋａｚｅＸちゃんなのか！！？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「な、なななななに言ってんのよ
　バカふうま！　ち、違うわよっ！
　知らない知らない～～っっ！！」
<PAUSE>
<NAME_PLATE>俺
「違うわけないだろっ！！？
　この部屋その椅子その貧乳！！
　お前以外にいるわけないっ！！」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「そ、そんなのたまたまとか偶然とか
　あるじゃない！　ていうか早く帰りなさいよ
　ぶっ殺すわよバカふうま！」
<PAUSE>
<ACTOR>2,ts_m093a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>冥界の執事
『殺す？　お嬢様やはりこの小僧は
　敵ですか！？
　殺して裏庭に埋めてよろしいですか！！？』
<PAUSE>
//　※立ち絵
//　　冥界の執事立ち絵
//　　　＊対魔忍RPGモンスターイラストより流用
<NAME_PLATE>ゆきかぜ
「わ～～～～～っっ！！？？
　ち、違うふうまは友達ッ！！！
　ていうかじいやは殺す禁止！！」
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<ACTOR>5,chr_t0088a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>クリア
「どう？　ゆきかぜに会えた？」
<PAUSE>
//　※立ち絵
//　　クリア立ち絵
//　　　＊対魔忍ＲＰＧカードイラスト表より流用
<ACTOR>1,h_t001b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「あっ、クリアちゃん♪」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<GROUP>
<ACTOR_OUT>5,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>2,ts_m093a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>冥界の執事
『なんと、ご友人っ！？
　では歓迎の証として当屋敷自慢の
　お手製野菜炒めを――』
<PAUSE>
<ACTOR>0,s_t003b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>鹿之助
「あっ！　俺野菜炒め食べたいです！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>俺
「――わかったよ畜生！！
　ならゲームＩＤ見せてみろ！！？
　それを見ればお前一発で――」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「帰れえぇぇえぇえええっっ！！！
　あんた達全員、
　部屋から出てけぇ～～～～～～っっ！！」
<PAUSE>
<NAME_PLATE>
　静かな山中にＹ－ｋａｚｅＸちゃんの
叫びがこだまする。
<PAUSE>
<NAME_PLATE>
　水城のお城は、今夜も平和であった。
<PAUSE>
//→Section５終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
