//=================================================================
//FileNo:S001a
//シーン名：プロローグ
//【背景：黒画面】
//【背景：ビーチ１＿昼】【時間：昼】
//　※俺と冴子さんと寝取られメール_背景nc011aより流用
<BGM_PLAY>bgm203,1000
<BG>nc166a,IN, 1000
<ACTOR>0,chr_t0235a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　――私の名前は磯咲伊紀。
愛のためには手段を選ばない女。
<PAUSE>
//　※立ち絵
//　　【ビーチの優等生】磯咲伊紀02（自然SR）
//　　　　＊カードイラストより流用
<NAME_PLATE>
　今日は任務に向かった彼を追って
このリゾートビーチまでやってきたわ。
<PAUSE>
<NAME_PLATE>店員さん
「お嬢ちゃんお待たせ！
　ご注文のトロピカルジュースだよ」
<PAUSE>
<NAME_PLATE>磯咲伊紀
「はい。ありがとうございます」
<PAUSE>
<NAME_PLATE>
　トロピカルジュースにはオレンジや
マンゴーなどの南国のフルーツがたくさん
飾られていて、とてもおいしそう。
<PAUSE>
<NAME_PLATE>
　私はそれを受け取ると、すかさず
その中に秘密の薬を投入した。
<PAUSE>
<NAME_PLATE>
　ぽちゃん。しゅわしゅわしゅわ。
<PAUSE>
<NAME_PLATE>伊紀
「………」
<PAUSE>
<NAME_PLATE>
　強力な媚薬である。
<PAUSE>
<NAME_PLATE>
　夏休み中のタダ働きと引き換えに
稲毛屋のお婆さんに調合してもらった、
効果抜群の惚れ薬。
<PAUSE>
<NAME_PLATE>伊紀
（そう、あとは偶然を装って
　これを“彼”に飲ませれば――）
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　彼というのは、クラスメイトの
ふうま小太郎くんのこと。
<PAUSE>
<NAME_PLATE>
　私の運命の相手。
<PAUSE>
<NAME_PLATE>
　初恋の人。
<PAUSE>
<NAME_PLATE>
　そんな彼の心をつかむため、
私はこの秘密の薬を用意した。
<PAUSE>
//【背景：五車町＿稲毛屋前＿昼】【時間：昼】
//　※対魔忍アサギZEROの背景NC019aより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc078a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>お婆さん
『えーと、この惚れ薬は、
　忘れ薬としての効果もあってねえ』
<PAUSE>
<NAME_PLATE>お婆さん
『飲んだ者の記憶をまっさらに消し去り、
　浮世のしがらみや面倒な人間関係も
　残さず全部忘れさせる』
<PAUSE>
<NAME_PLATE>お婆さん
『そうなった後、
　最初に強く心に訴えかけたものを
　最愛の相手と思い込む――』
<PAUSE>
<NAME_PLATE>お婆さん
『とまあ、なかなかヤバヤバで
　面白いクスリだろう？』
<PAUSE>
//【背景：ビーチ１＿昼】【時間：昼】
//　※俺と冴子さんと寝取られメール_背景nc011aより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc166a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　元房術使いである稲毛屋のお婆さんは、
そんな風に薬の効果を説明してくれた。
<PAUSE>
<NAME_PLATE>
　……確かにバッチリな効果だわ。
<PAUSE>
<NAME_PLATE>
　ふうま一門の頭領であり、
独立遊撃隊の隊長でもあるふうまくん。
<PAUSE>
<NAME_PLATE>
　そんな彼の周囲には色々と
関係の深そうな女が大勢いる。
<PAUSE>
<NAME_PLATE>
　そんなメス豚どものことはさっぱり
忘れてもらい、さらに面倒な立場や
しがらみも忘れて――
<PAUSE>
<NAME_PLATE>
　真っ白になった彼の心に二人だけの
新たな愛のメモリーを刻み込む――
それが私の今日の狙い。
<PAUSE>
<NAME_PLATE>
　だけど。
<PAUSE>
<ACTOR>0,chr_t0235a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>伊紀
「うう……本当にそれでいいの！！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ドン！！
<PAUSE>
<NAME_PLATE>
　膝から崩れ落ちて拳で砂を叩く。
<PAUSE>
<NAME_PLATE>
　私は苦悩していた。
<PAUSE>
<NAME_PLATE>
　こんな卑劣な手を使って……まあ、
薬自体は別にいいと思うけれど。
<PAUSE>
<NAME_PLATE>
　でも！！　これで手に入れたとして、
それは本物の愛と言えるのかしら？
<PAUSE>
<NAME_PLATE>
　――違うわ！！
<PAUSE>
<NAME_PLATE>
　私はそんなもの欲しくない！！
<PAUSE>
<NAME_PLATE>伊紀
（そうよね……私が間違っていたわ）
<PAUSE>
<NAME_PLATE>
　偽物の愛なんていらない。
<PAUSE>
<NAME_PLATE>
　私は彼が気付いてくれるまで
正々堂々つきまとい、いつか本物の
愛を勝ち取ってみせる――！！
<PAUSE>
<ACTOR>0,chr_t0235a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>伊紀
「良かったわ、思い直すことができて。
　さあ、あんな危ない薬は
　もう捨ててしまおう――あれ？」
<PAUSE>
<NAME_PLATE>
　私は立ち上がってお店のカウンターを見た。
<PAUSE>
<NAME_PLATE>
　すると、そこに置いてあった
ドリンク（薬入り）のグラスが消えていた。
<PAUSE>
<NAME_PLATE>
　あれれ？
<PAUSE>
<NAME_PLATE>伊紀
「あのーすみません、店員さん。
　ここにあった私のドリンクは……？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>店員さん
「あらっ！？　お嬢ちゃんいたの！？
　姿がなかったから、てっきり
　もうどこかに行ったのかと」
<PAUSE>
<NAME_PLATE>伊紀
「い、いえ、さっきちょっと、
　地面に屈みこんでいたので……」
<PAUSE>
<NAME_PLATE>店員さん
「な、なんでそんなことを……？
　いや、だとしたら悪いこと
　しちゃったかなぁ」
<PAUSE>
<NAME_PLATE>店員さん
「お嬢ちゃんの姿が見えなかったから、
　誰かが間違えてグラスを持って
　行っちゃったのかも」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>伊紀
「は……？」
<PAUSE>
<NAME_PLATE>
　あの惚れ薬入りのドリンク、
誰かが持って行っちゃった……？
<PAUSE>
//【背景：黒画面】
//【背景：ビーチ２＿昼】【時間：昼】
//　※監獄戦艦２_背景nc019aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm309,1000
<BG>nc163a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　関東南部・リゾートビーチ。
<PAUSE>
<ACTOR>0,s_t001e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>上原鹿之助
「うー。やっと落ち着いたぜ。
　せっかくビーチまで来たのに
　車酔いなんてついてないよなぁ」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿対魔忍衣裳
<NAME_PLATE>
　五車の学生対魔忍・鹿之助が
ぼやきながらよたよた歩いている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　この日、鹿之助は小太郎や蛇子など
いつもの遊撃隊の面々と海まで来ていた。
<PAUSE>
<NAME_PLATE>
　遊びではなく任務である。
<PAUSE>
<NAME_PLATE>
　先日、このビーチ近辺に“魔界の門”らしき
強大な魔力の痕跡が発見された。
<PAUSE>
<NAME_PLATE>
　その調査のため、魔界の碩学である
錬金術師シュヴァリエにも協力を依頼し、
<PAUSE>
<NAME_PLATE>
　彼女が所有する高級スポーツカーで
このビーチまでやってきた――と、
そこまでは良かったのだが。
<PAUSE>
<ACTOR>0,s_t001e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
（くぅー誤算だったぜ。ドラさんの
　運転があんなに乱暴だったなんて……）
<PAUSE>
//　※注　ドラさん＝鹿之助→ドラウグル・オーガストの呼称。設定的に問題がありましたら修正します。
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　出発前に酔い止めをしっかり
飲まなかったことを後悔する鹿之助。
<PAUSE>
<NAME_PLATE>
　道中のドライバーを務めたのが、
シュヴァリエの護衛兼従者である
不死の魔人ドラウグル・オーガストだ。
<PAUSE>
<NAME_PLATE>
　頭文字がＤだけあって
ドラウグル・オーガストの運転は
達者だったが、いかんせん荒っぽい。
<PAUSE>
<NAME_PLATE>
　道中ひたすら右に左に振られた
鹿之助はすっかり酔ってしまい、
到着した時にはへろへろの状態で。
<PAUSE>
<NAME_PLATE>
　皆と調査に向かうこともできず、
ホテルで一休みすることになり――
<PAUSE>
<NAME_PLATE>
　そして、ようやく気分が良くなったので
遅まきながらビーチに出てきたのだった。
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,s_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「ふうまたち今頃任務してるよなぁ。
　俺もそろそろ行かないと――あれ？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>？？？
「や、やめてください！
　ひとを呼びますよ……」
<PAUSE>
<BGM_PLAY>bgm509,1000
<NAME_PLATE>
　ふと見るとビーチの片隅で男二人に
絡まれている女の人がいた。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m090a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>チンピラ１
「なーに言ってんのよおばさん！
　そんなクッソエロい水着きて、
　ほんとは男を誘ってるんでしょ♪」
<PAUSE>
//　※立ち絵
//　　ギャング
//　　　　＊モンスターイラストより流用
//　※立ち絵
//　　オーク兵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>チンピラ２
「そうそう、こんなエロい水着……って
　マジでドエロい水着だな。見てると
　こっちの頭がおかしくなりそうだ」
<PAUSE>
<ACTOR>2,chr_t0236a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>女の人
「うう……そんな、
　エロいエロい言わないで……」
<PAUSE>
//　※立ち絵
//　　【ビーチな人妻】水城不知火
//　　　　＊カードイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>2,CENTER,linear,1000
</GROUP>
<ACTOR>0,s_t001d,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「ええぇっ！？」
<PAUSE>
<NAME_PLATE>鹿之助
（あの女の人……前に任務の時に
　遭遇した“魔女”の人……！？）
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>1000
<ACTOR>0,si_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　通称『幻影の魔女』――。
<PAUSE>
<NAME_PLATE>
　淫魔族たちと行動を共にし、
その大幹部だとも噂されている
謎多き絶世の美女。
<PAUSE>
<NAME_PLATE>
　鹿之助も、前に何度か
任務に絡んで遭遇したことがあった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG>nc163a,IN, 1000
<NAME_PLATE>
　――だけど、何かがおかしい。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m090a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>2,chr_t0236a,CENTER, CENTER, IN, linear, 1000
<ACTOR_FRONT>2
</GROUP>
<NAME_PLATE>チンピラ１
「へっへっへ。早く一緒に来るって
　言っちゃいなよおばさん。
　いっぱい楽しませてやるからさ♪」
<PAUSE>
<NAME_PLATE>
　ぺちん、ぺちん。
<PAUSE>
<NAME_PLATE>
　チンピラの男が、女の人の際どい
水着の紐を指で引っかけて弄んでいた。
<PAUSE>
<NAME_PLATE>女の人
「あぅ……や、やめてください、
　そんなことしたら、はみ出ちゃう……」
<PAUSE>
<NAME_PLATE>チンピラ１
「はみ出る？　へっへっへ、
　どこの何がはみ出るんだよおばさん♪」
<PAUSE>
<NAME_PLATE>
　ぺちん、ぺちんぺちん。
<PAUSE>
<NAME_PLATE>
　引っ張られた水着の紐が戻るたびに
大きな乳房がぶるんぶるんと揺れて、
恐ろしく目に毒な光景であった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>女の人
「はうぅっ！？　そ、それは……
　は、恥ずかしくて言えません……」
<PAUSE>
<NAME_PLATE>チンピラ２
「おいおいマズいだろこのババア……
　存在自体がエロすぎる……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>2,CENTER,linear,1000
</GROUP>
<ACTOR>0,s_t001d,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「……！！？」
<PAUSE>
<NAME_PLATE>鹿之助
（う、嘘だろ……あの魔女の人、
　めちゃくちゃ強かったのに……）
<PAUSE>
<NAME_PLATE>
　チンピラたちの強引なナンパにも、
女の人は困った顔でおろおろするばかりで
反撃する様子はない。
<PAUSE>
<NAME_PLATE>
　もしあの女の人が“幻影の魔女”で
あったなら、あんなナンパ男たちなど
簡単に一蹴できるはずなのに。
<PAUSE>
<ACTOR>0,s_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>鹿之助
（じゃあ似てるだけの別人なのか……？
　って、考えてる場合じゃないぞ！！）
<PAUSE>
<ACTOR>0,s_t001f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>鹿之助
「お、おいやめろよお前ら！！
　その人はイヤがってるだろ！！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m090a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>チンピラ１
「あァ！？」
<PAUSE>
<NAME_PLATE>女の人
「！！？」
<PAUSE>
<NAME_PLATE>チンピラ２
「いきなり何だこのガキ――
　いや、女の子か？
　まあどっちにしてもアリだな」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<ACTOR>0,s_t001d,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「な、なに言ってんだ！？
　この変態ナンパ男め――
　くらえ“バンビーノ・スパーク”！」
<PAUSE>
//　※立ち絵
//　　鹿之助戦闘立ち絵＿対魔忍衣裳＿小鹿エフェクト
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,s_t005e,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se030
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バリバリバリバリバリ！！
<PAUSE>
<NAME_PLATE>チンピラたち
「あがっ！？」
「ふぎぃっ！！！？」
<PAUSE>
<NAME_PLATE>
　バッテリーで増幅された電気の
エネルギーが小鹿の形となって
チンピラに襲いかかる。
<PAUSE>
<NAME_PLATE>
　ほとんど殺傷能力のない鹿之助の
電遁の術だが、それでもその辺の
ナンパ男を倒すくらいは簡単だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　とはいえそれも、整備部で作って
もらった電力の増幅バッテリーが
ある時に限られる。
<PAUSE>
<NAME_PLATE>チンピラの仲間
「おい！？　どうした！？」
「なにがあった！？」
<PAUSE>
<NAME_PLATE>
　騒ぎを聞きつけたチンピラの
仲間らしき男たちがやってくる。
<PAUSE>
<ACTOR>0,s_t001d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「やばい！！？　あんなに一杯いたら
　バッテリーがもたないし――
　逃げましょう！　こ、こっちです！」
<PAUSE>
<NAME_PLATE>女の人
「は、はい……！」
<PAUSE>
//【背景：ビーチの外れ＿昼】【時間：昼】
//　※堕ちる人妻＿nc019aより流用
<SE_PLAY>se125
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　数分後。
<PAUSE>
<BG>nc165a,IN, 1000
<NAME_PLATE>
　鹿之助と女の人はひと気のない
ビーチの外れまでやってきた。
<PAUSE>
<ACTOR>1,s_t001e,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>鹿之助
「はあはあ……。
　ここまで来れば大丈夫かな」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿対魔忍衣裳
<BGM_PLAY>bgm208,1000
<ACTOR>0,chr_t0236a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>女の人
「ありがとうございます。
　困ったところを助けてくださって……
　勇敢なんですね♪」
<PAUSE>
//　※立ち絵
//　　【ビーチな人妻】水城不知火
//　　　　＊カードイラストより流用
<ACTOR>1,s_t001b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「へへっ。そりゃあ俺は
　正義のたいま……じゃなくて、
　正義のために活動してるからね！」
<PAUSE>
<ACTOR>1,s_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「困ってる人を
　見過ごしたりしませんよ！」
<PAUSE>
<NAME_PLATE>女の人
「まあ、正義のために？
　ますます素敵な方なのですね……」
<PAUSE>
<NAME_PLATE>
　女の人が目を輝かせて囁き、
鹿之助の手をきゅっと強く握る。
<PAUSE>
<NAME_PLATE>
　そこで鹿之助は、女の人の手を
握りっぱなしだったことに気づいた。
<PAUSE>
<NAME_PLATE>
　ナンパ男たちから逃げる時に
手を取って、そのままだったのだ。
<PAUSE>
<ACTOR>1,s_t001i,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「うわっ！？
　ご、ごめんなさい……！」
<PAUSE>
<NAME_PLATE>
　慌てて顔を赤くして手を放す。
<PAUSE>
<NAME_PLATE>女の人
「？　どうしたんですか？」
<PAUSE>
<NAME_PLATE>鹿之助
「い、いや……
　手が、ちょっと……」
<PAUSE>
<NAME_PLATE>女の人
「手？」
<PAUSE>
<NAME_PLATE>鹿之助
「な、なんでもないです……！
　あはは……」
<PAUSE>
<NAME_PLATE>
　きょとんとした顔の女の人に、
しどろもどろの鹿之助が言う。
<PAUSE>
<NAME_PLATE>鹿之助
（だって俺、女の人の手なんて
　かーちゃんとイトコの姉ちゃんのしか
　握ったことないし……！）
<PAUSE>
<NAME_PLATE>
　ついドキドキしてしまった
鹿之助だった。
<PAUSE>
<BGM_STOP>1000
<ACTOR>1,s_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
（いや、というか――）
<PAUSE>
<BGM_PLAY>bgm509,1000
<NAME_PLATE>
　前とは全く印象が違う。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BG_OUT>1000
<ACTOR>0,si_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　以前、任務の時に鹿之助が遭遇した
“幻影の魔女”――
<PAUSE>
<NAME_PLATE>
　それは全身から怪しげな妖気を放ち、
美しいけれど何か震えがくるほどの
恐ろしさがあった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG>nc165a,IN, 1000
<NAME_PLATE>
　だけど今、ビーチの明るい
太陽の下で見る彼女は――
<PAUSE>
<ACTOR>0,chr_t0236a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>女の人
「ふふっ♪」
<PAUSE>
<NAME_PLATE>鹿之助
（怖いっていうか……
　めちゃめちゃ可愛い……）
<PAUSE>
<NAME_PLATE>
　やっと安心できたというように、
屈託なく微笑んで鹿之助を見つめている。
<PAUSE>
<NAME_PLATE>
　同じ人物なのにこんなに
印象が違うことがあるのだろうか。
<PAUSE>
<NAME_PLATE>
　やっぱりこの人は
“魔女”とは別人……？
<PAUSE>
<ACTOR>0,chr_t0236a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,s_t001a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>鹿之助
「と、とにかく――！
　あいつらから逃げられて
　良かったですよね！」
<PAUSE>
<NAME_PLATE>鹿之助
「俺は上原鹿之助です！
　えっと、それであなたは……？」
<PAUSE>
<NAME_PLATE>
　気を取り直して
自己紹介をする鹿之助。
<PAUSE>
<NAME_PLATE>
　すると彼女は、微笑みながら
困ったように首をかしげて。
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>0,chr_t0236a,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>女の人
「私は――
　実は何もわからないんです。
　名前も、自分が誰なのかも」
<PAUSE>
<NAME_PLATE>女の人
「頭の中から全部消えてしまって、
　何も思い出せなくて――」
<PAUSE>
//【背景：黒画面】
//【背景：ビーチ１＿昼】【時間：昼】
//　※俺と冴子さんと寝取られメール_背景nc011aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　その頃。
<PAUSE>
<BGM_PLAY>bgm509,1000
<BG>nc166a,IN, 1000
<GROUP>
<ACTOR>0,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m090a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>チンピラ１
「くそ、見つかんねえなぁ。
　めんどくせえからもう諦めるか」
<PAUSE>
//　※立ち絵
//　　ギャング
//　　　　＊モンスターイラストより流用
//　※立ち絵
//　　オーク兵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>チンピラ２
「だなぁ。腹も減ってきたし」
<PAUSE>
<NAME_PLATE>
　ナンパ男たちがぼやきながら
ビーチを歩いていた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　逃げ去った鹿之助と女性を
仲間と手分けして探しているものの、
なかなか見つからない。
<PAUSE>
<NAME_PLATE>
　ビーチに人が多すぎるのだ。
<PAUSE>
<NAME_PLATE>
　もう疲れてきたし撤収しようか、
などと二人が話しているところに。
<PAUSE>
<ACTOR>0,ts_m190a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>タツヤ先輩
「ちゅーす。
　なにしてんのおまえら」
<PAUSE>
//　※立ち絵
//　　タツヤ先輩
//　　　　＊モンスターイラストより流用
<NAME_PLATE>チンピラたち
「あ、タツヤ先輩。ちゅーす」
「ちゅーす」
<PAUSE>
<NAME_PLATE>
　金髪色黒でムキムキの男が現れた。
<PAUSE>
<NAME_PLATE>
　ビーチの近くでサーフショップを
開いているタツヤ先輩だ。
<PAUSE>
<ACTOR>0,ts_m190a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m039a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>チンピラ１
「いえ、さっきすごいエロい
　水着の可愛いババアがいたんで
　引っかけようと思いまして」
<PAUSE>
<NAME_PLATE>タツヤ先輩
「マジ？　バイブス上がるわー。
　俺っちエロババア激推しよ？」
<PAUSE>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR>0,ts_m190a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　ゴキゲンな顔になるタツヤ先輩。
<PAUSE>
<NAME_PLATE>
　タツヤ先輩はこのビーチにたむろする
チンピラのリーダー格であり、
<PAUSE>
<NAME_PLATE>
　睡眠薬や強引なナンパで女の人を
引っかける、エロ同人誌の竿役のような
ことをしている小悪党であった。
<PAUSE>
<ACTOR>0,ts_m190a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m039a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>チンピラ１
「いや、そのエロいババアを
　引っかけようとしたんですけど……
　途中で邪魔が入りまして」
<PAUSE>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR>1,ts_m090a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>チンピラ２
「そうそう、変なガキが現れて。
　それで逃げられちゃったんで、
　見つからないしもう諦めようかと」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>タツヤ先輩
「アァ！！？」
<PAUSE>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR>0,ts_m190a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　タツヤ先輩の様子が一変した。
<PAUSE>
<NAME_PLATE>
　サングラスの下の目が爛々と赤く輝き、
左右の手で二人の首を掴んで吊るし上げる。
<PAUSE>
<NAME_PLATE>チンピラたち
「ひぃいいいっ！？」
「た、タツヤ先輩！！？」
<PAUSE>
<NAME_PLATE>
　人間離れした怪力だ。
<PAUSE>
<NAME_PLATE>
　背中の筋肉が異常に盛り上がり、
どす黒い瘴気すら立ち昇っている。
<PAUSE>
<NAME_PLATE>タツヤ先輩
「――諦めるだぁ！！？
　てめえら舐めたこと
　言ってんじゃねえぞ！？」
<PAUSE>
<NAME_PLATE>タツヤ
「目をつけた女はバッコリ
　ハメるまでとことん追い込め――
　俺ァいつもそう言ってるよなあ！？」
<PAUSE>
<NAME_PLATE>チンピラ１
「わ、わかりました探します！！
　絶対あのババア見つけますから――」
<PAUSE>
<NAME_PLATE>タツヤ先輩
「おお。それでいいんだよ」
<PAUSE>
<SE_PLAY>se023
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ドサっ！！
<PAUSE>
<NAME_PLATE>
　二人の首が解放された。
<PAUSE>
<NAME_PLATE>
　砂に転がってひいひいと
息も絶え絶えな様子のチンピラたち。
<PAUSE>
<NAME_PLATE>タツヤ先輩
「じゃあ行くぜ、
　チーム全員に声をかけな」
<PAUSE>
<NAME_PLATE>チンピラ１
「りょ、了解です……」
<PAUSE>
<SE_PLAY>se124
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　先に立って歩き出すタツヤ先輩。
<PAUSE>
<NAME_PLATE>
　そのあとに続きながら
二人はこそこそと囁き合う。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m090a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>チンピラ１
「おっかねえ……。
　タツヤ先輩、昔はあんな人じゃ
　なかったのになぁ」
<PAUSE>
<NAME_PLATE>チンピラ２
「まったくだぜ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　タツヤ先輩のサーフショップは
チンピラたちの憩いの場であった。
<PAUSE>
<NAME_PLATE>
　タツヤ先輩はムキムキでチャラくは
あったが仲間には優しく、お店はいつも
なごやかなムードに溢れていた。
<PAUSE>
<NAME_PLATE>
　決して無軌道に悪を働く人ではなかった。
<PAUSE>
<NAME_PLATE>
　それなのに。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m090a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>チンピラ１
「たぶん、あの時からだぜ……。
　店の宣伝動画撮るって岩場の洞窟に
　出入りするようになってから……」
<PAUSE>
<NAME_PLATE>チンピラ１
「あの時から、タツヤ先輩は
　変わっちまった……」
<PAUSE>
//【背景：黒画面】
//【背景：ビーチの岩場＿昼】【時間：昼】
//　※処女のシモベ君＿nc008aより流用
//nc168b
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc168b,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　ビーチの岩場。
<PAUSE>
//【背景：ビーチの岩場＿洞窟＿昼】【時間：昼】
//　※MonstersSurvive_nc009aより流用
<BGM_PLAY>bgm203,1000
<BG>nc035a,IN, 1000
<NAME_PLATE>
　その奥にぽっかりと開いた洞窟の中。
<PAUSE>
<NAME_PLATE>俺
「あー。なんかトラブル？
　まあいいぜ、こっちの調査は
　俺たちだけで平気そうだから」
<PAUSE>
<NAME_PLATE>俺
「終わったらそっちに行くよ」
<PAUSE>
<NAME_PLATE>鹿之助
『おう！　助かるぜふうま！』
<PAUSE>
<NAME_PLATE>
　ぴっ。
<PAUSE>
<NAME_PLATE>
　俺は鹿之助との通話を切った。
<PAUSE>
<ACTOR>0,h_t002c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>相州蛇子
「ふうまちゃん、
　鹿之助ちゃんはなんて？
　まだ車酔い？」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿対魔忍衣裳
<NAME_PLATE>俺
「いや、体調は良くなったけど、
　代わりに変なことに
　巻き込まれたらしくてな」
<PAUSE>
<NAME_PLATE>
　俺は鹿之助から聞いた話を
蛇子たちに説明した。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ナンパ男に絡まれていた
女の人を成り行きで助けたこと。
<PAUSE>
<NAME_PLATE>
　ビーチにはナンパ男の仲間が
うろうろしているので隠れている
場所から動けない。
<PAUSE>
<NAME_PLATE>
　それに、なぜか女の人は
記憶を失っているらしく、
一人で放り出すわけにもいかない。
<PAUSE>
<NAME_PLATE>
　なのでこっちに合流するのは難しい
――というような話だった。
<PAUSE>
<ACTOR>0,ts_m111a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ドラウグル・オーガスト
「ふむ。
　窮地の女人を助けるとは、
　鹿之助は人間ができておるな」
<PAUSE>
//　※立ち絵
//　　ドラウグル・オーガスト
//　　　　＊モンスターイラストより流用
<ACTOR>1,h_t002b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「うふふ。だよねー。
　鹿之助ちゃんらしい♪」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　感心したようにシュヴァリエの
ガーディアンである
ドラウグル・オーガストが言う。
<PAUSE>
<NAME_PLATE>
　今俺たちは、ここのビーチに現れた
という魔界の門の調査中だ。
<PAUSE>
<NAME_PLATE>
　シュヴァリエの分析によると、
この洞窟の奥に魔界の門は
隠れているという。
<PAUSE>
<ACTOR>1,h_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「じゃあ鹿之助ちゃんのためにも、
　調査を早く済ませないとね！」
<PAUSE>
<NAME_PLATE>俺
「そうだなぁ。まあ、あいつも
　最近強くなってるからな」
<PAUSE>
<NAME_PLATE>俺
「その辺のナンパ野郎には負けないだろうし、
　心配ないとは思うけど」
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<ACTOR>0,chr_t0237a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>シュヴァリエ
「――そうね。
　シュヴァリエたちは、
　少し急ぐ必要がありそうね」
<PAUSE>
//　※立ち絵
//　　【賢者のバカンス】シュヴァリエ
//　　　　＊カードイラストより流用
<NAME_PLATE>俺
「シュヴァリエ？」
<PAUSE>
<NAME_PLATE>
　妖艶な水着姿のシュヴァリエが
険しい目を洞窟の奥に向けていた。
<PAUSE>
<NAME_PLATE>俺
「どうした、何か気になるのか？」
<PAUSE>
<NAME_PLATE>
　凄腕の魔女であり錬金術師である
シュヴァリエの知識には俺も一目置いている。
<PAUSE>
<NAME_PLATE>
　だから今日もこうして
調査に同行してもらったのだ。
<PAUSE>
<NAME_PLATE>シュヴァリエ
「濃い瘴気が漏れているわ」
<PAUSE>
<NAME_PLATE>俺
「瘴気……？」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「この地の魔界の門は、
　規模自体は他愛もないものよ。
　でも濃い瘴気が漏れ出している」
<PAUSE>
<NAME_PLATE>シュヴァリエ
「これを長く浴びると、
　肉体と精神をひどく汚染される。
　つまり――」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>シュヴァリエ
「この地に住まう人間に、
　おぞましき怪物へと変じる者が
　出る恐れがあるわ」
<PAUSE>
//【背景：黒画面】
//【背景：ビーチの外れ＿昼】【時間：昼】
//　※堕ちる人妻＿nc019aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm208,1000
<BG>nc165a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>小太郎
『まあいいぜ、こっちの調査は
　俺たちだけで平気そうだから。
　終わったらそっちに行くよ』
<PAUSE>
//　※注　鹿之助視点のなので上の名前欄は「俺」でなく「小太郎」です。
<ACTOR>1,s_t001a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>鹿之助
「おう！　助かるぜふうま！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿対魔忍衣裳
<ACTOR>0,chr_t0236a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>女の人
「鹿之助くんのお友達？」
<PAUSE>
//　※立ち絵
//　　【ビーチな人妻】水城不知火
//　　　　＊カードイラストより流用
<NAME_PLATE>
　鹿之助が通話を切ると、
隣に座った女の人が微笑んでくる。
<PAUSE>
<ACTOR>1,s_t001b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「そうそう！　さっき言ってた、
　正義の活動をやってる俺の仲間！
　もう少ししたらこっちに来るって」
<PAUSE>
<NAME_PLATE>鹿之助
「そしたら、もうナンパ男なんて
　気にしなくて大丈夫だぜ！」
<PAUSE>
<NAME_PLATE>女の人
「えっと……じゃあ、
　そのお友達が来るまで、
　鹿之助くんはここにいてくれるの？」
<PAUSE>
<ACTOR>1,s_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「えっ？　まあ……
　そういうことになるかな？」
<PAUSE>
<NAME_PLATE>女の人
「――嬉しい！！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「うひゃあ！？」
<PAUSE>
<NAME_PLATE>
　ぱっと顔を輝かせた女の人が、
鹿之助にぎゅううっと抱きついた。
<PAUSE>
<NAME_PLATE>鹿之助
「ちょ、ちょっとお姉さん……！？
　やわらかい……いや、じゃなくて、
　く、くるしいです……っ」
<PAUSE>
<NAME_PLATE>
　じたばたとする鹿之助。
<PAUSE>
<NAME_PLATE>
　温かくてすべすべでいい匂いがして、
とにかく頭が沸騰しそうになった。
<PAUSE>
<NAME_PLATE>女の人
「あはっ♪　ごめんなさい、
　つい嬉しくなっちゃって――」
<PAUSE>
<NAME_PLATE>
　くすくすと笑った女の人が、
真っ赤になった鹿之助から体を離す。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0236a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,s_t001i,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>女の人
「実はちょっと不安だったの。
　あなたが、さようならって言って、
　お友達のところに行ってしまう――」
<PAUSE>
<NAME_PLATE>女の人
「私のこと、ここに置いて行って
　しまうんじゃないかって」
<PAUSE>
<ACTOR>1,s_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「あっ。そうか……。
　記憶がないんだから、
　一人になったら心細いよな」
<PAUSE>
<NAME_PLATE>女の人
「ええ。それもあるけれど……」
<PAUSE>
<NAME_PLATE>女の人
「あなたと、もっと
　一緒にいたかったから……♪」
<PAUSE>
<ACTOR>1,s_t001i,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「お、俺とっ！？
　そ、そうなの……？」
<PAUSE>
<NAME_PLATE>
　あわあわしている鹿之助を見て
女の人は楽しそうに微笑む。
<PAUSE>
<NAME_PLATE>女の人
「ふふ、そうよ♪
　さっき助けてもらった時、
　不思議なくらいドキっとしたの」
<PAUSE>
<NAME_PLATE>女の人
「ああ、私のナイト様が
　来てくれたんだって……うふっ」
<PAUSE>
<NAME_PLATE>女の人
「ごめんなさいね、私のような
　おばさんがそんなこと言うなんて、
　おかしいわよね♪」
<PAUSE>
<NAME_PLATE>鹿之助
「お、おかしくないと思うよ。
　お姉さん、おばさんになんて
　ぜんぜん見えないし……」
<PAUSE>
<NAME_PLATE>女の人
「あら？　でも鹿之助くん、
　私は本当におばさんなのよ？」
<PAUSE>
<NAME_PLATE>女の人
「記憶がなくなっても
　自分の歳くらいなんとなく
　わかるし――」
<PAUSE>
<NAME_PLATE>女の人
「もしかしたら、鹿之助くんの
　お母様と同じくらいかも♪」
<PAUSE>
<ACTOR>1,s_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「そ、そうなのかな……？」
<PAUSE>
<ACTOR>1,s_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「いや、でも、やっぱり違うよ。
　うちのかーちゃん、がみがみして
　すぐ怒ってくるし……」
<PAUSE>
<ACTOR>1,s_t001i,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「お姉さんは、すごく優しくて
　きれいだし……」
<PAUSE>
<NAME_PLATE>女の人
「まあ？　うれしい♪
　あなたのこと、もっともっと
　好きになっちゃう――」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「うひゃあ！？」
<PAUSE>
<NAME_PLATE>
　ぎゅーーーっ。
<PAUSE>
<NAME_PLATE>
　明るく笑った女の人が
鹿之助に優しく抱きついてくる。
<PAUSE>
<NAME_PLATE>鹿之助
（あわわ……やばいやばい！？
　このままだと、俺もこの人を
　大好きになっちゃうよ……！）
<PAUSE>
<NAME_PLATE>
　あの“魔女”にそっくりな以上、
簡単には気を許せない――
<PAUSE>
<NAME_PLATE>
　それはわかっていつつも、
どうしても彼女が悪人とは思えない。
<PAUSE>
<NAME_PLATE>
　鹿之助の中にそんな気持ちが
あったせいか、小太郎に連絡した時も、
<PAUSE>
<NAME_PLATE>
　彼女が“魔女”に似ていることを
つい言いそびれていた。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0236a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,s_t001f,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「ま、まあそういうわけだから！
　俺の仲間が来るまで、しばらく
　ここに隠れるということで……！」
<PAUSE>
<NAME_PLATE>女の人
「あら♪」
<PAUSE>
<ACTOR>1,s_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>
　鹿之助が鉄の意志で体を離して言うと、
女の人はちょっと拗ねたように微笑んだあと。
<PAUSE>
<NAME_PLATE>女の人
「ふふっ、わかりました♪
　じゃあその間ふたりでお話――」
<PAUSE>
<NAME_PLATE>女の人
「と言っても私は何も覚えていないから、
　鹿之助くんのこと、もっと教えてね？」
<PAUSE>
//【背景：黒画面】
//【背景：ビーチの外れ＿昼】【時間：昼】
//　※堕ちる人妻＿nc019aより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc165a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　それから少しの間。
<PAUSE>
<NAME_PLATE>
　ひと気のないビーチの外れで
鹿之助は女の人と色々な話をした。
<PAUSE>
<NAME_PLATE>
　もちろん対魔忍の任務のことを
詳細に話すことはできない。
<PAUSE>
<NAME_PLATE>
　なので問題なさそうなところを
掻い摘み、それとなくぼやかしつつ、
<PAUSE>
<NAME_PLATE>
　五車での学園生活や闇の街での
胸躍る冒険のことを語ったのだった。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0236a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,s_t001b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「と、まあそんな感じで、悪い奴らに
　操られていた女の子を皆で助けたんだ！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿対魔忍衣裳
<ACTOR>1,s_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「その子は今、友達のお城みたいな
　でっかい家に住んでる奴のところに
　居候してて、楽しくやってるみたい」
<PAUSE>
<NAME_PLATE>女の人
「ふふっ、すごいわ♪
　その子もきっと、助けてもらえて
　嬉しかったでしょうね」
<PAUSE>
//　※立ち絵
//　　【ビーチな人妻】水城不知火
//　　　　＊カードイラストより流用
<ACTOR>1,s_t001b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「へへっ。そうだったら良いなぁ。
　あっ、それからこんな話もあるよ」
<PAUSE>
<NAME_PLATE>女の人
「ええ。聞かせて聞かせて♪」
<PAUSE>
<ACTOR>1,s_t001a,RIGHT, RIGHT, NONE, linear, 0
<BGM_STOP>1000
<NAME_PLATE>
　女の人は、ニコニコしてそんな
鹿之助の話に聞き入っている――
だが、ふとその時。
<PAUSE>
<BGM_PLAY>bgm503,1000
<NAME_PLATE>女の人
「……なんだか、私も懐かしいわ」
<PAUSE>
<NAME_PLATE>
　小さくぽつりと、
そんなことをつぶやいた。
<PAUSE>
<ACTOR>1,s_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「あれ？　もしかして……
　何か思い出した？」
<PAUSE>
<NAME_PLATE>女の人
「あっ。ううん、違うの。
　懐かしいって言っても、何かを
　思い出したわけじゃなくて」
<PAUSE>
<NAME_PLATE>女の人
「ただ、ぼんやり、
　そんな気持ちが浮かんできて――」
<PAUSE>
<NAME_PLATE>鹿之助
「う、うん……？」
<PAUSE>
<NAME_PLATE>女の人
「鹿之助くんと同じくらいのころ、
　私にも、大好きな仲間がいたの」
<PAUSE>
<NAME_PLATE>女の人
「その人たちと一緒に、毎日、
　夢中になって戦って……」
<PAUSE>
<NAME_PLATE>女の子
「ふふっ。詳しいことは
　何も思い出せないんだけど、
　そんな気持ちがふっと浮かんできて」
<PAUSE>
<NAME_PLATE>鹿之助
「う、うん。そうなんだ……」
<PAUSE>
<NAME_PLATE>
　女の人は、とっくの昔に失われた
何かを愛おしむように目を細める。
<PAUSE>
<NAME_PLATE>
　その切なげな顔を見ていると、
急に彼女が遠く手の届かない人の
ように思えてくる。
<PAUSE>
<NAME_PLATE>女の人
「その時の気持ちがあれば、
　どんな苦しい日々であっても、
　生きていける――」
<PAUSE>
<NAME_PLATE>女の人
「――だから、鹿之助くんも
　今の時間を大切にして」
<PAUSE>
<NAME_PLATE>女の人
「大好きな仲間と過ごす
　“今”が、いつかきっと、
　あなたの宝物になるはずだから」
<PAUSE>
<NAME_PLATE>鹿之助
「うん――」
<PAUSE>
<NAME_PLATE>鹿之助
（………この人、やっぱり
　悪い人じゃないよな）
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　鹿之助はそんなことを思う。
<PAUSE>
<ACTOR>0,chr_t0236a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　もし仮に、この人が恐ろしい
“魔女”だったとしても。
<PAUSE>
<NAME_PLATE>
　それは何か哀しい間違いが
重なった結果であって。
<PAUSE>
<NAME_PLATE>
　今目の前にいる優しい女性が、
この人の本当の姿なんだ――
そんな風に思えたから。
<PAUSE>
<ACTOR>0,chr_t0236a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,s_t001a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>鹿之助
「ねえ、お姉さん。
　もし記憶が戻らなかったら――
　俺たちの町に来ない？」
<PAUSE>
<NAME_PLATE>
　鹿之助は気付いたら
そう彼女に誘いかけていた。
<PAUSE>
<NAME_PLATE>女の人
「えっ？　鹿之助くんの……」
<PAUSE>
<ACTOR>1,s_t001b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「ああ！　さっき話した、
　俺と俺の仲間が住んでる町！
　きっと楽しいぜ！」
<PAUSE>
<ACTOR>1,s_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「すごい物知りが一杯いるから、
　記憶を戻す方法がわかるかもしれないし、
　それに……」
<PAUSE>
<NAME_PLATE>鹿之助
「もし、記憶が戻らなくたって、
　良い奴ばっかりだから、
　きっと安心して過ごせるよ！」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>女の人
「鹿之助くんたちの町……。
　ふふっ、そうね。
　それができれば、本当に――」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m090a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>チンピラ１
「おらぁぁああああああっ！！？
　こんなところにいやがったか、
　エロババア！！！」
<PAUSE>
//　※立ち絵
//　　ギャング
//　　　　＊モンスターイラストより流用
//　※立ち絵
//　　オーク兵
//　　　　＊モンスターイラストより流用
<BGM_PLAY>bgm509,1000
<NAME_PLATE>女の人
「！！？」
<PAUSE>
<NAME_PLATE>鹿之助
「こ、こいつら――」
<PAUSE>
<NAME_PLATE>
　現れたのは、さっき女の人に絡んでいた
ナンパ男とその仲間が１０人ほど。
<PAUSE>
<NAME_PLATE>
　よほど熱心に探し回っていたのか、
はあはあと全員息が上がっていた。
<PAUSE>
<NAME_PLATE>チンピラ２
「はあはあ。手間取らせやがって……。
　ただじゃ済まさねえぞエロババア！」
<PAUSE>
<NAME_PLATE>チンピラ３
「ああ。最低でも三日三晩ハメ倒して、
　その映像をＤＶＤにして
　ネットに流してやる……！」
<PAUSE>
<NAME_PLATE>女の人
「し、鹿之助くん……！」
<PAUSE>
<NAME_PLATE>
　二人を威圧するようにじわりと
チンピラたちが距離を詰めてくる。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,s_t001f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「お姉さんは下がって！！
　大丈夫、こいつらだったら、
　俺だけでも何とか……！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m090a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>チンピラ１
「へっへっへ。言うじゃねえか、
　確かにこのガキは妙なワザを
　使いやがるからなぁ？」
<PAUSE>
<NAME_PLATE>チンピラ２
「ああ。だがそれでも、
　俺らのリーダーには敵わねえ。
　――タツヤ先輩！！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,s_t001f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「！！！？」
<PAUSE>
<NAME_PLATE>
　チンピラたちが左右に分かれ、
その真ん中から大柄な影が現れる。
<PAUSE>
<ACTOR>0,s_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>鹿之助
（奴らのリーダー……？
　でも、ちょっとくらい
　鍛えた奴が来たって――）
<PAUSE>
<NAME_PLATE>
　非力ではあるが鹿之助も
対魔忍の端くれ。ただの人間に
後れを取るようなことはない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m190b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>タツヤ先輩（異形化）
『ちゅーす。俺っち最高～♪』
<PAUSE>
//　※立ち絵
//　　タツヤ先輩（異形化）
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　ただの人間ではなかった。
<PAUSE>
<NAME_PLATE>
　よくわからない何かが登場した。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0236a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,s_t001d,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「えええぇっ！！？
　なにあれ……か、怪物っ！！？」
<PAUSE>
<NAME_PLATE>女の人
「えっ？　ええ……？？」
<PAUSE>
<NAME_PLATE>
　予想外のことに目を丸くする二人。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m090a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>チンピラ１
「うるせえっ！！？
　びっくりしたのは俺らも同じだ
　馬鹿野郎！！」
<PAUSE>
<NAME_PLATE>チンピラ２
「お前ら探してる時、いきなり
　苦しみだしたと思ったら
　こうなっちまったんだよ！！！」
<PAUSE>
<NAME_PLATE>
　ヤケクソのように男たちが言う。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,s_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
（そ、そうだ……！！
　ふうまに聞いたことあるぞ！）
<PAUSE>
<NAME_PLATE>鹿之助
（あれは――
　たぶん魔界の門の影響だ！！）
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　門から漏れ出す瘴気を大量に浴びた
人や動物は、稀に異形化してしまう
ことがあるらしい。
<PAUSE>
<NAME_PLATE>
　しかし、だとしたら厄介だ。
<PAUSE>
<ACTOR>0,ts_m190b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　異形化した人間は、膨大な魔界の
パワーをその身に宿すことになり――。
<PAUSE>
<NAME_PLATE>タツヤ先輩（異形化）
『おらァ！　てめえらさっさと動け！
　ガキぶっ殺してババアさらうぞ！！』
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>チンピラたち
「ひぃいっ！？
　わ、わかりましたタツヤ先輩……！」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　尻を蹴っ飛ばされたように
チンピラ達が襲いかかってくる。
<PAUSE>
<NAME_PLATE>
　タツヤ先輩の変容に驚きつつも、
恐れて逆らうことができないようだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そこに――。
<PAUSE>
<BGM_PLAY>bgm313,1000
<NAME_PLATE>？？？
「――忍法・水銃撃！！！」
<PAUSE>
//　※レーザーのような攻撃演出（水の銃弾）。
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>チンピラたち
「あがっ！？」
「ひぎぃ！？」
「な、なんだぁ！！？」
<PAUSE>
<BG>nc165a,IN, 500
<NAME_PLATE>鹿之助
「ええっ！！！？」
<PAUSE>
<SE_PLAY>se024
<NAME_PLATE>
　鹿之助の目の前でバタバタと
チンピラが倒れていく。
<PAUSE>
<NAME_PLATE>
　彼らを打ち倒したのは、
白く透き通った水の弾丸。
<PAUSE>
<ACTOR>0,chr_t0235a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>伊紀
「……なんか大変なことになってるようね、
　鹿之助くん」
<PAUSE>
//　※立ち絵
//　　【ビーチの優等生】磯咲伊紀02（自然SR）
//　　　　＊カードイラストより流用
<NAME_PLATE>鹿之助
「お、お前……磯咲！？
　磯咲伊紀か！！！？」
<PAUSE>
<NAME_PLATE>
　鹿之助や小太郎、蛇子たちと
同じクラスの優等生。
<PAUSE>
<NAME_PLATE>
　強力な水遁使いの対魔忍、
磯咲伊紀がそこにいた。
<PAUSE>
<ACTOR>0,chr_t0235a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,s_t001c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>鹿之助
「でも伊紀、お前、
　なんでこんなところに？」
<PAUSE>
<NAME_PLATE>
　ここは五車から遠く離れた
リゾートビーチである。
<PAUSE>
<NAME_PLATE>
　五車の学生である伊紀が、
なんでここにいるんだろう？
<PAUSE>
<NAME_PLATE>伊紀
「な、なんでって……！？
　そりゃあ偶然よ偶然っ！！
　そうに決まってるでしょう？」
<PAUSE>
<NAME_PLATE>伊紀
「偶然、ここでバカンスしてたの！
　そしたら魔界の門の情報を聞いたから、
　急いで救援に来たってわけ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>伊紀
「ほんとよ！？　それ以外、
　やましいことなんて
　これっぽっちもないからね！？」
<PAUSE>
<ACTOR>1,s_t001e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「お、おう。そうなんだ……？」
<PAUSE>
<NAME_PLATE>
　すごい早口で説明された。
<PAUSE>
<NAME_PLATE>
　鹿之助は知るよしもないのだが、
もちろんこれは大嘘だ。
<PAUSE>
<NAME_PLATE>
　惚れ薬入りのドリンクを誰かに
持っていかれた伊紀は、真っ青になって
その行方を探し回って。
<PAUSE>
<NAME_PLATE>
　ようやくドリンクを飲んでしまったらしき
女の人のところにたどり着いたという状況。
<PAUSE>
<NAME_PLATE>伊紀
「ま、まあそれはさておき――
　はいこれ！　その人に渡して！」
<PAUSE>
<ACTOR>1,s_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「お？　なんだ――」
<PAUSE>
<NAME_PLATE>
　伊紀が小さな瓶を渡してきた。
<PAUSE>
<NAME_PLATE>伊紀
「解毒剤よ！　その人、
　記憶がなくなってるんでしょ？
　えーと……そう！」
<PAUSE>
<NAME_PLATE>伊紀
「魔界の門の影響で記憶障害が
　起こることがあるっぽいから、
　それを治せるわ！」
<PAUSE>
<NAME_PLATE>女の人
「………！」
<PAUSE>
<ACTOR>1,s_t001b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「へー。サンキュー伊紀！！
　でもお前、よくそんな薬、
　すぐに手に入ったな」
<PAUSE>
<ACTOR>1,s_t001c,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>伊紀
「ぎくっ！？」
<PAUSE>
<NAME_PLATE>鹿之助
「それに、そもそもなんで、
　この人が記憶を失ってるって
　わかったんだ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>伊紀
「ぎくぎくっ！？」
<PAUSE>
<NAME_PLATE>伊紀
「い、いやー、そんなことより！
　今の問題はあの敵よっ！！」
<PAUSE>
<NAME_PLATE>
　伊紀はビシっと銃口を
異形化したタツヤ先輩に向ける。
<PAUSE>
<NAME_PLATE>
　色々知っているのは自分が
ドリンクに一服盛ったからです、
とも言えず話を逸らす構えである。
<PAUSE>
<NAME_PLATE>
　ちなみに魔界の門の影響で
記憶障害が――というのも大嘘だし、
<PAUSE>
<NAME_PLATE>
　解毒剤も、もしもの時のために
稲毛屋の老婆から貰ったものだったりする。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m190b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>タツヤ先輩（異形化）
『ＧＲＡＡＡＡＡＡＡＡ……』
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0235a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,s_t001e,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>伊紀
「くっ、いかにも恐ろしい敵だわ。
　これは余計なことを考えず、
　戦いに集中するべきね鹿之助くん！」
<PAUSE>
<NAME_PLATE>鹿之助
「お、おう……それは良いけど、
　お前、何か誤魔化してない？」
<PAUSE>
//→プロローグ終了
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
