//■SR00xa：【フラフラ娘】ナーサラ
//【SR00xa：ナーサラの経験その1】
<BGM_PLAY>bgm311,1000
<EV>chr_0274_1a_r18,IN, 1000
<NAME_PLATE>俺
「んぐっ、んんぅぅっ！？」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0000_r18
<NAME_PLATE>ナーサラ
「起きた、ふうま」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
（ナーサラ！？）
<PAUSE>
<NAME_PLATE>
　意識を取り戻した俺がまず目にしたのは、
顔にのしかかる、柔らかな布地のアップだ。
<PAUSE>
<NAME_PLATE>
　それが彼女の股間と、
それを優しく包むショーツだと気づき、
さらに困惑は募る。
<PAUSE>
<NAME_PLATE>俺
（こ、今度はなんのつもりだ……？）
<PAUSE>
<NAME_PLATE>
　色々な経験、知識を求める彼女は、
実践による確認も怠らないことが多い。
<PAUSE>
<NAME_PLATE>
　今回もその一環なのだとは思うが、
いきなり顔と身体を布地で覆われ、拉致され、
気を失っていた俺には、情報量が多すぎる。
<PAUSE>
<NAME_PLATE>俺
（もとい、少なすぎるというか……）
<PAUSE>
<NAME_PLATE>
　説明を求めて彼女を見つめていると、
やがて察したのか、彼女は小さく頷き、
さらに強く、股間を俺に押しつけてきた。
<PAUSE>
<NAME_PLATE>俺
「もがっ、むぐっ……違うっ！」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0001_r18
<NAME_PLATE>ナーサラ
「違った、経験不足」
<PAUSE>
<NAME_PLATE>俺
「足りないのは常識だろ！
　というか、なんの目的で誘拐してきた！」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0002_r18
<NAME_PLATE>ナーサラ
「誘拐、拉致……確かに」
<PAUSE>
<NAME_PLATE>
　いまになって行動内容に気づいたのか、
わかりにくくハッとした反応を見せ、
ナーサラは今度こそ、自信ありげに頷いた。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0003_r18
<NAME_PLATE>ナーサラ
「謝罪。衝動的、反省……」
<PAUSE>
<NAME_PLATE>俺
「ま、まぁわかってくれたならいいが……
　それより、目的を教えてくれ」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0004_r18
<NAME_PLATE>ナーサラ
「それ、経験！
　覚えた、知識……確認、実践。
　ふうまの身体で、把握する」
<PAUSE>
<NAME_PLATE>
　相変わらず独特の言語形態だが、
要するに新しく覚えたなにかを試すため、
顔見知りの俺を連れてきた、ということか。
<PAUSE>
<NAME_PLATE>俺
「……で、それとこの体勢の関係は？」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0005_r18
<NAME_PLATE>ナーサラ
「……新しい知識、嗜好、性癖。
　匂い、味……ふうまも、興奮するはず」
<PAUSE>
<NAME_PLATE>俺
「えっと……それは、つまり――むぐっ！」
<PAUSE>
//【SR00xb：ナーサラの経験その1】
<EV>chr_0274_1b_r18,NONE
<NAME_PLATE>
　顔面騎乗で男が悦ぶか否か、
ということの確認だろうか――。
<PAUSE>
<NAME_PLATE>
　俺がそれを確認するまでもなく、
彼女は腰をくねらせて股間を突きだし、
蒸れたショーツの感触を擦りつけてくる。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0006_r18
<NAME_PLATE>ナーサラ
「調査結果、男の快楽……
　こうして、顔を股間で踏まれるのが、好き。
　女の匂いで、気持ちよく、なれる」
<PAUSE>
<NAME_PLATE>俺
「ま、まひがっては、ないが……んぷっ！」
<PAUSE>
<NAME_PLATE>
　もとい、実際それは正解だ。
<PAUSE>
<NAME_PLATE>
　少し変わった女ではあるが、
ナーサラの身体は魅力的な女性そのもので、
感触も香りも、牡欲を促してやまない。
<PAUSE>
<NAME_PLATE>
　擦りつけられる淫部は、
布地越しにも甘い牝臭が漂い、
柔らかな刺激とともに、俺を誘惑する。
<PAUSE>
<NAME_PLATE>
　ただ擦りつけられるだけでなく、
リズミカルに上下に振ったり、円を描いたり、
踊りのような動きを見せるのも効果大だ。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0007_r18
<NAME_PLATE>ナーサラ
「体温の上昇、確認……情報通り。
　ふうま、興奮している……おそらく、
　チンポも……勃起、している……」
<PAUSE>
<NAME_PLATE>
　俺の顔を見ながらも、
彼女の感覚は俺の股間に伸びているのか、
雰囲気から反応を感じ取っているのか。
<PAUSE>
<NAME_PLATE>
　その指摘通り、
俺の股間は早くも硬く屹立し、
服の内側でビクビクと震えていた。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0008_r18
<NAME_PLATE>ナーサラ
「どう？　射精、できる？
　匂い、感触……興奮、射精……
　ふうまがそうなるのを、見たい」
<PAUSE>
<NAME_PLATE>
　動画かなにかで動きを見たのか、
そのねっとりとした腰使いは、
視覚と感触で牡を興奮させるに足るものだ。
<PAUSE>
<NAME_PLATE>
　漂ってくる牝の香りも、
その動きに合わせて遠のき、近づき、
牡欲を駆り立てるに十分ではある。
<PAUSE>
<NAME_PLATE>
　だが――。
<PAUSE>
<NAME_PLATE>俺
「――いや、足りないな。
　そういうやつもいなくはないけど、
　俺には物足りないな」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0009_r18
<NAME_PLATE>ナーサラ
「不足……経験、知識……
　ナーサラは、それを欲する。
　ナーサラも、気持ちよくなりたい」
<PAUSE>
<NAME_PLATE>
　なるほど、
俺を通して自分の感覚に手を伸ばし、
新たな経験を得たかったのか。
<PAUSE>
<NAME_PLATE>
　それなら話は早いと、
俺は手を伸ばして彼女の太ももを押し広げ、
開かれた淫裂に、鼻先と舌を伸ばす。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0010_r18
<NAME_PLATE>ナーサラ
「ひゃっ、ふっ……んっ、ふっ……
　ふうま、これは……んぁっ、うっ……」
<PAUSE>
<NAME_PLATE>俺
「お前に足りないものを教えてやる。
　前にしたとき、お前も味わったと思うが……
　大事なのは刺激と、接触だ」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0011_r18
<NAME_PLATE>ナーサラ
「せっ、しょくっ……んふっ、くふぅっ……」
<PAUSE>
//【SR00xc：ナーサラの経験その1】
<EV>chr_0274_1c_r18,NONE
<NAME_PLATE>
　ナーサラの淡々とした声が熱を帯び、
甘く乱れ、吐息を絡ませる。
<PAUSE>
<NAME_PLATE>
　彼女の股間には俺の舌が這い、
食い込む布地に秘裂の形を浮かばせるように、
その形をなぞって、舐め上げていた。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0012_r18
<NAME_PLATE>ナーサラ
「はっ、あっ……あぅっ、んっ……
　これ、は……ぁっ、し、知ってる……
　既知、経験……済みっ……ぁうっ……」
<PAUSE>
<NAME_PLATE>俺
「ああ――まずは復習、それに慣れだ。
　経験を繰り返して覚えるのも、
　新しいことを覚えるのには必要だ」
<PAUSE>
<NAME_PLATE>
　太ももを支え、そこから指を伸ばし、
下着の上から淫裂を指で刺激しつつ、
舌をくねらせ、丁寧に愛撫を繰り返す。
<PAUSE>
<NAME_PLATE>
　そもそも行為に不慣れなナーサラは、
久々の感覚を徐々に思いだすように、
身体をくねらせ、熱を溢れさせていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0274_1_0013_r18
<NAME_PLATE>ナーサラ
「ふ……ぅっ、んっ……ふう、ま……
　あつ、い……そこ、熱いぃ……」
<PAUSE>
<NAME_PLATE>俺
「そこじゃない、マンコだ。
 オマンコと言え」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0014_r18
<NAME_PLATE>ナーサラ
「んぁっ、うっ……オ……オマン、コ……
　オマンコ、熱い……あっ、んっ……」
<PAUSE>
<NAME_PLATE>
　まだそこまで快感はないはずだが、
はっきりと部位を口にしたことで、
彼女の意識が刺激と感覚に向いていく。
<PAUSE>
<NAME_PLATE>
　ほどなくして、
強引に開かせていた脚が弛緩し、
連動するように、淫肉からも力が抜ける。
<PAUSE>
<NAME_PLATE>
　緩んだ肉穴は発情して熱を帯び、
媚肉が蕩けたように蜜汁を溢れさせ、
ショーツにじっとりと染みを滲ませた。
<PAUSE>
<NAME_PLATE>俺
「濡れてきたぞ、ナーサラ」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0015_r18
<NAME_PLATE>ナーサラ
「っ……ぅくっ、んっ、うんっ……
　はっ、あっ、熱い、のぉ……あぅっ……
　奥から、出るっ……出てるぅ……」
<PAUSE>
<NAME_PLATE>
　舌が這うたびにピクンピクンと腰が跳ね、
浮いた股間が俺の唇や舌を求めてくねり、
艶めかしい牝香とともに顔を撫でてくる。
<PAUSE>
<NAME_PLATE>
　染み込んだ唾液を上書きするほど、
大量の愛液が滲んで張りついたショーツも、
もはや必要はないだろう。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0016_r18
<NAME_PLATE>ナーサラ
「はぁっ、ふぅぅっ……んっ、んくぅっっ！」
<PAUSE>
//【SR00xd：ナーサラの経験その1】
<EV>chr_0274_1d_r18,NONE
<NAME_PLATE>
　ショーツをずらし、肉穴を晒させ、
今度はそこを直接、弄り回していく。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0017_r18
<NAME_PLATE>ナーサラ
「ひゃふっ、うっ、んくぅぅっ……」
<PAUSE>
<NAME_PLATE>
　膣肉の奥に舌を捻じ込みながら、
広げた肉裂から淫核を探り、擦り上げる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0274_1_0018_r18
<NAME_PLATE>ナーサラ
「んぁっ、はぁっっ！
　あくっ、あっ、うぅっっ……」
<PAUSE>
<NAME_PLATE>俺
「どうだ、思いだしてきたか？」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0019_r18
<NAME_PLATE>ナーサラ
「ふっ、うんっ……んっ、覚えてる……
　これは、知ってる……経験、したっ……
　快感っ……かい、らくぅっ……」
<PAUSE>
<NAME_PLATE>俺
「もっと素直に言え。
　オマンコ気持ちいいってな」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0020_r18
<NAME_PLATE>ナーサラ
「あぅっ、おっ……オマン、コッ……
　オマンコッ、気持ちいいっ……んんぅっ！」
<PAUSE>
<NAME_PLATE>
　一度口にしてしまえば、
あとは快感が迸る限り、勝手に口が動く。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0021_r18
<NAME_PLATE>ナーサラ
「気持ちいいっ、オマンコォッ……んぁっ！
　あぁぁっ、気持ちいいっ、オマンコッ……
　ふうまの舌、気持ちいいっ……あうぅっ！」
<PAUSE>
<NAME_PLATE>
　舌が膣内でグルグルとうねくるたび、
膣圧はリズミカルに狭まり、舌を締めつけ、
奥から牝蜜を垂らし、快感を訴える。
<PAUSE>
<NAME_PLATE>
　ナーサラ自身の蕩けた声も相まって、
彼女の感度は自らに暗示をかけるように、
昂ぶり、肉体に火をつけていた。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0022_r18
<NAME_PLATE>ナーサラ
「気持ち、いいっ……オマンコ、いいっ……
　あぅぅっ、もっとぉ……強くっ……
　奥っ、してっ、ふうまっ……」
<PAUSE>
<NAME_PLATE>俺
「ああ、そのつもりだ――けどな」
<PAUSE>
<NAME_PLATE>
　思いだした快感をそのままなぞっては、
彼女の求める新鮮な経験にはならない。
<PAUSE>
<NAME_PLATE>
　糸を引きながら膣口から顔を離し、
俺の指はその粘り気をたっぷりと掬い取り、
ナーサラの二つの穴に狙いを定める。
<PAUSE>
//【SR00xe：ナーサラの経験その1】
<EV>chr_0274_1e_r18,NONE
<NAME_PLATE>
　――ヌポッッ……グプジュゥゥッ……
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0274_1_0023_r18
<NAME_PLATE>ナーサラ
「ふぐぅぅんっっ！？
　んくっ、んふぅぅっっ……」
<PAUSE>
<NAME_PLATE>
　舐め蕩かした肉穴へ指を捻じ込み、
舌先で探り当てておいた彼女の性感帯を、
強く圧迫するように擦り上げる。
<PAUSE>
<NAME_PLATE>
　刹那、ナーサラは激しく腰を跳ねさせ、
手の平にまで溢れるほどの蜜汁を垂れ流し、
ガクガクと下半身全体を震えさせた。
<PAUSE>
<NAME_PLATE>
　こう見えて、
戦闘では隙のない戦いぶりを見せる彼女の、
あまりに隙だらけな仕草と反応――。
<PAUSE>
<NAME_PLATE>
　その誘うような腰使いを見て、
俺は躊躇いなく後ろの穴にも指を滑らせ、
掬っておいた大量の愛液を擦りつける。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0024_r18
<NAME_PLATE>ナーサラ
「ひゃふっっ、あっっ、ひぃぃんっっ！？」
<PAUSE>
<NAME_PLATE>俺
「こっちを触るのは初めてだからな。
　前以外でも気持ちよくなる女の感覚、
　しっかり身体に刻み込めよ？」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0025_r18
<NAME_PLATE>ナーサラ
「ふ、不可解っ……ひっ、いひぃっ！
　んぐっ、そこっ、そんなとこぉ……
　あぅっ、んぁうっっ、あうぅっっ！」
<PAUSE>
<NAME_PLATE>
　塗りつけた愛液を潤滑油にすると、
括約筋の緩みきっていた尻穴は、
自ら呑み込むように指を咥え込んだ。
<PAUSE>
<NAME_PLATE>
　後ろの違和感を与えないよう、
膣肉を犯す指は常にくねらせ、
柔らかく蕩けた媚肉を撫で捏ねておく。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0026_r18
<NAME_PLATE>ナーサラ
「それっ、えっ……んふっ、くふぅっっ……
　ひゃっ、うぅっ……き、気持ち、いっ……
　オマンコッ、いいっ……あぁっ……」
<PAUSE>
<NAME_PLATE>
　律儀にその言葉を繰り返すことで、
彼女の意識は膣穴と尻穴の両方を行き来し、
快感を味わうように、何度も引き締まった。
<PAUSE>
<NAME_PLATE>
　膣穴を捏ね回し、穿りながら、
後ろの穴ではゆっくりと抽送させることで、
ナーサラも違和感を抑えられているようだ。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0027_r18
<NAME_PLATE>ナーサラ
「ひゃっ、あっっ、あうぅぅっ……
　そこっ、そこはっ、ちがっ……んっ……
　オマンコ、相違っ……お、お尻っ……」
<PAUSE>
<NAME_PLATE>俺
「ケツマンコ――だ。
　エッチで触るときはそう呼べ、ほら」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0028_r18
<NAME_PLATE>ナーサラ
「ケ……ケツ、マンコぉ……あっ、うぅんっ！
　はぁっ、あっ……オマンコと、同じ……？」
<PAUSE>
<NAME_PLATE>
　性行為は前でするものという常識から、
後ろでの行為は彼女の想定外だったらしい。
<PAUSE>
<NAME_PLATE>
　違和感と疑問に戸惑いを浮かべながら、
それでも彼女はもたらされる快感に集中し、
艶めかしく、何度も腰をくねらせている。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0029_r18
<NAME_PLATE>ナーサラ
「い、異質……ぅっ……疑問っ……
　どうして、お尻っ……排泄、器官っ……
　生殖器、にっ……んひっ、ひぃっっ……」
<PAUSE>
<NAME_PLATE>俺
「お尻がオマンコになるかってことか？」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0030_r18
<NAME_PLATE>ナーサラ
「そうっ、それっ……えっ……それぇ……
　お尻、オマンコ、なるっ……どうして……」
<PAUSE>
<NAME_PLATE>
　理由、あるいはメカニズムを知りたがる、
それは正しい興味なのかもしれない。
<PAUSE>
<NAME_PLATE>
　もちろん、人体の神秘とは別に、
なにかしら理由はあることとは思うが――。
<PAUSE>
<NAME_PLATE>俺
「さぁな――それだけエロいってことだろ。
　俺も、人間全部も――ナーサラもな」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0031_r18
<NAME_PLATE>ナーサラ
「エ、エロ……んくっ、あぁっ……
　淫ら、ナーサラ、がっ……んっ、あぁっ！
　ナーサラが、エッチ……ひぃっ！」
<PAUSE>
<NAME_PLATE>
　言われるままに指摘を復習した瞬間、
彼女の尻穴がキュゥッと指を噛み締めた。
<PAUSE>
<NAME_PLATE>
　緩やかな抽送をしようとすれば、
腸肉がねっとりと絡んで吸いつき、
肉皺がめくれ、伸びてくるほどの貪欲さだ。
<PAUSE>
<NAME_PLATE>俺
「そうだよ、ナーサラがエロいからだ。
　こんな風にマンコと一緒に弄られて、
　思いっきり咥えついてくるくらいにな」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0032_r18
<NAME_PLATE>ナーサラ
「そ、うっ……んっ、そう、なの……？
　不明、でもっ……あっっ、ぐぅぅっ！
　気持ち、いいっ……ケツマンコッッ……」
<PAUSE>
<NAME_PLATE>
　理由も不明で、戸惑いは強いようだが、
それでも彼女はすでに尻穴の快感を受け入れ、
指が蠢くたび、何度も跳ね躍っていた。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0033_r18
<NAME_PLATE>ナーサラ
「気持ちいい……快感、あるっ……あぅぅっ！
　お尻にぃ……ケツマンコにっ、快感っ……
　オマンコと、一緒ぉ……あぅっ、はぁっ！」
<PAUSE>
<NAME_PLATE>
　自身の経験と一致する言葉だからこそ、
彼女は疑いなく、その言葉を繰り返す。
<PAUSE>
<NAME_PLATE>
　膣肉と尻穴を穿られる、
その快感に眉根を寄せ、唇を歪め、
腰を跳ねさせ、快感によがり乱れる。
<PAUSE>
<NAME_PLATE>俺
「その調子で集中していれば、
　オマンコで味わうのと同じ気持ちよさが、
　ナーサラを昇り詰めさせてくれるぞ」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0034_r18
<NAME_PLATE>ナーサラ
「ほ、ほんとっ……おっ、んぉうっ！
　んふっっ、くぁっ、あぁぁぁっっ！」
<PAUSE>
<NAME_PLATE>
　その言葉を裏付けるように、
今度は両穴の指の動きを連動させると、
彼女の声が、より激しく乱れた。
<PAUSE>
<NAME_PLATE>
　膣穴を穿る動きで尻穴をも穿り、
身体の感覚を錯覚させていく。
<PAUSE>
<NAME_PLATE>
　すでにナーサラの実感では、
尻穴を同じように掻き回されているだけで、
頭の中は淫熱に浮かされている心地だろう。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0035_r18
<NAME_PLATE>ナーサラ
「あぅぅっっ、んぅっ、好きっっ……
　そ、それっ、好きぃっ……あっ、もっと！
　ケツッ、ケツマンコッ、もっとぉっっ！」
<PAUSE>
<NAME_PLATE>俺
「よしよし……いいぞ、そのままだ。
　イケそうなら、ちゃんと言うんだぞ」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0036_r18
<NAME_PLATE>ナーサラ
「んぅっ、うんっ、言うっ……あぁぁぁ……
　イクッ……その、ままっ……イクッ……
　ケツマンコッ、イクッ、イクぅぅ……」
<PAUSE>
<NAME_PLATE>
　穿り、掻きだすような動きとともに、
指全体の抽送も繰り返してやると、
ナーサラの腰も自然と動きを合わせてきた。
<PAUSE>
<NAME_PLATE>
　尻穴を穿らせようとする動きに快感を覚え、
膣穴からも菊壺からも淫汁を垂れ流し、
浮いた腰をガクガクと痙攣させるナーサラ。
<PAUSE>
<NAME_PLATE>俺
「お、マンコも締まってきたな……
　イッていいぞ、ナーサラ。ほらイケッ！」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0037_r18
<NAME_PLATE>ナーサラ
「んくっっ……イクッ、イクッッ……
　オマンコッ……あぅっ、ケツマンコッッ……
　両方っ、イクッ……絶頂、するぅっ……」
<PAUSE>
<NAME_PLATE>
　ここまでくれば、もはや止まらない。
<PAUSE>
<NAME_PLATE>
　俺が動きを緩めようと、
彼女自身の腰が性行為のように激しく揺れ、
そのまま指を食み、扱き続ける。
<PAUSE>
<NAME_PLATE>
　双穴をぴったりと隙間なく狭め、
指にむしゃぶりつかせたナーサラは、
その快感に酔いしれ、やがて――。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0038_r18
<NAME_PLATE>ナーサラ
「っっ……イクッッ、イクぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　その愛らしい声を甲高く震わせ、
見せつけるように、腰を大きく突きだした。
<PAUSE>
//【SR00xf：ナーサラの経験その1】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0274_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビクッッッ、ビクビクビクンッッ！
<PAUSE>
<NAME_PLATE>
　身を縮め、激しく全身を震わせながら、
双穴に食んだ指を咀嚼するように締めつけ、
甘い絶頂に身を委ねるナーサラ。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0039_r18
<NAME_PLATE>ナーサラ
「ふっ、くっっ……んぅっ、あぁっっ！
　イクッ……あっ、イクッ……オマンコッ……
　イクぅぅ……ケツマンコ、イクッ……」
<PAUSE>
<NAME_PLATE>
　上擦った甘い声を何度もこぼし、
下腹部を波打たせ、痙攣を繰り返す。
<PAUSE>
<NAME_PLATE>
　指を抜こうとしても、
けして離さないとばかりに肉襞が吸いつき、
逃がしてくれそうになかった。
<PAUSE>
<NAME_PLATE>
　そんな彼女の反応をあやすように、
肉壺内で指をくねらせ、快楽の後押しをし、
絶頂の余韻を深く、甘く長引かせる。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0040_r18
<NAME_PLATE>ナーサラ
「ふっ、うっ……んふっ、うぅぅぅ……
　はぁっ、あっ……し、新鮮っ……
　もっと、知りたい……感覚ぅ……」
<PAUSE>
<NAME_PLATE>
　本来はアブノーマルとされる、
不浄の穴で味わう快楽の絶頂に、
ナーサラの興味は完全に捕らわれたようだ。
<PAUSE>
<NAME_PLATE>
　これでようやく前段階が終わった、
その達成感を味わいながら、
俺は本題のために腰を浮かせた。
<PAUSE>
<NAME_PLATE>俺
「さて――それじゃ、次は本番だ。
　こいつで同じように中を擦ってやったら、
　どれくらい気持ちいいか――」
<PAUSE>
<VOICE_PLAY>chr_0274_1_0041_r18
<NAME_PLATE>ナーサラ
「し、知りたいっっ……試行っ……
　迅速、即刻っ……」
<PAUSE>
<NAME_PLATE>
　食い気味で答えた彼女は、
お尻に擦りつけられる肉棒の硬さに、
うっとりと瞳を潤ませている。
<PAUSE>
<NAME_PLATE>俺
「なら、こうおねだりするんだ――」
<PAUSE>
<NAME_PLATE>
　からかい半分にその言葉を伝えると、
素直な彼女は疑うこともなく、
その潤んだ瞳で俺を見つめた。
<PAUSE>
<VOICE_PLAY>chr_0274_1_0042_r18
<NAME_PLATE>ナーサラ
「欲しい……頂戴、チンポ……
　ナーサラの、ケツマンコに……
　ふうまのチンポ、挿れてっ……」
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
