//=================================================================
//FileNo:S101a
//シーン名：プロローグ
//【黒画面】
<BGM_PLAY>bgm509,1000
<NAME_PLATE>
　――あれは何だ！？
<PAUSE>
//　※立ち絵
//　　デビルランタン
//　　　＊モンスターイラストより流用
<ACTOR>0,ts_m210a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　タコか！？　カボチャか！？　怪物か！？
まんまる頭に八本足。
<PAUSE>
<NAME_PLATE>
　タコのようでタコではない。
カボチャのようでカボチャじゃない。
<PAUSE>
<NAME_PLATE>
　ヤツの名は『デビルランタン』。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　ハロウィンの夜にやってきた、
魔界の炎をまとったキケンな魔獣――。
<PAUSE>
//【背景：センザキ＿繁華街１＿夜】【時間：夜】
//　※対魔忍紅_NC004aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm313,1000
<BG>nc061a,IN, 1000
<ACTOR>0,ts_m210a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>デビルランタン
『タコーーーーーーー！！』
<PAUSE>
//　※立ち絵
//　　デビルランタン
//　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se015
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゴオオオオオオオオオッ！！！
<PAUSE>
//　※可能であれば蒼い炎の攻撃演出などお願いします。
<NAME_PLATE>俺
「くっ！！？　またこれか！！？」
<PAUSE>
<NAME_PLATE>
　眼前に迫りくる蒼い炎。
<PAUSE>
<BG>nc061a,IN, 500
<NAME_PLATE>
　俺は反射的に身をかがめ、
物陰に滑り込むようにしてそれをかわす。
<PAUSE>
<NAME_PLATE>
　―――センザキの街は今、
手の付けられない大混乱の最中にあった。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se015
<GROUP>
<ACTOR>2,ts_m210a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m210a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m210a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>デビルランタンたち
『キャハハ！！　アソボーアソボー！』
<PAUSE>
//　※立ち絵
//　　デビルランタン
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　デビルランタン
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　デビルランタン
//　　　＊モンスターイラストより流用
//　※可能であれば蒼い炎の攻撃演出などお願いします。
<NAME_PLATE>
　原因は、目の前の広場で大暴れしている
魔獣『デビルランタン』の群れ。
<PAUSE>
<NAME_PLATE>
　そして、奴らが吐き出す魔界の炎
ダークフレイムのタコ墨『タコフレイム』だ。
<PAUSE>
<NAME_PLATE>
　この厄介極まる魔界の炎によって街の
至る所に火の手が上がりハロウィンイベントの
会場は大混乱の状況となっていた。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<NAME_PLATE>俺
「くそ……。ケガ人が
　出ないうちに何とかしないと……！」
<PAUSE>
<NAME_PLATE>
　デビルランタンの襲来が突然だったので
まだほとんどの人が避難できていない。
<PAUSE>
<NAME_PLATE>
　今日はハロウィンの催しということもあり、
会場には子供たちも大勢訪れている。
<PAUSE>
<NAME_PLATE>
　まずはそれを逃がしてあげないと――。
<PAUSE>
<NAME_PLATE>俺
「………………ん？」
<PAUSE>
<NAME_PLATE>
　そんなことを考えながら俺が顔を上げる。
そこには。
<PAUSE>
<ACTOR>0,chr_t0268a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミナサキ
「あっ」
<PAUSE>
//　※立ち絵
//　　【ハロウィン】ミナサキ
//　　　　＊カードイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「おまえーーーーーーっ！！！？」
<PAUSE>
<NAME_PLATE>
　俺がタコフレイムをかわすために
飛び込んだ丁度いい感じの物陰。
<PAUSE>
<NAME_PLATE>
　そこには、一足先に逃げ込んで
悠々とくつろいでいたミナサキがいた。
<PAUSE>
<NAME_PLATE>俺
「てめー何してやがる！！？
　この忙しいときにサボってやがったな、
　この小動物っ！！？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ミナサキ
「あいたたたたた！？
　何するんだいふうまっ！
　べ、別にいいじゃないのさ！？」
<PAUSE>
<NAME_PLATE>俺
「あぁ！？」
<PAUSE>
<NAME_PLATE>
　俺が指で頬っぺたをむぎゅーっとすると、
ミナサキは生意気に口答えをしてくる。
<PAUSE>
<NAME_PLATE>ミナサキ
「ふふんっ！　ボクはふうまみたいな
　アレとは違って善良な一般市民だからね！」
<PAUSE>
<NAME_PLATE>ミナサキ
「危ない時はこうやって
　隠れてやり過ごすのが一番なのさ！」
<PAUSE>
<NAME_PLATE>俺
「うるせーーーっ！！！
　アレって何だお前！？　って言うか、
　つべこべ言わずお前も戦えっ！！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ミナサキ
「はわーーーーーっ！！！？」
<PAUSE>
<NAME_PLATE>
　何とかしてサボろうとするミナサキを
物陰から叩き出し、俺もそのあとに続く。
<PAUSE>
<NAME_PLATE>
　役に立つかどうか怪しい小動物であっても
今この状況では貴重な戦力だ。
<PAUSE>
<ACTOR>0,chr_t0266a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>相州蛇子
「ふうまちゃん大丈夫っ！？」
<PAUSE>
//　※立ち絵
//　　【ハロウィン】相州蛇子
//　　　　＊カードイラストより流用
<ACTOR>1,s_t014d,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>上原鹿之助
「お、おい！？　ふうま、
　こいつらどうすりゃいいんだよー！？」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿対魔忍衣裳
//　※立ち絵加工　パーティー用の『とんがり帽子』の装着をお願いします。
<NAME_PLATE>俺
「蛇子！　鹿之助！！」
<PAUSE>
<NAME_PLATE>
　広場の中央ではいつもの二人が
デビルランタンの大群と対峙していた。
<PAUSE>
<NAME_PLATE>
　珍妙なパーティーハットを被った
対魔忍スーツ姿の鹿之助。
<PAUSE>
<NAME_PLATE>
　そして、ハロウィンらしい
可愛い魔女コスをした蛇子である。
<PAUSE>
<NAME_PLATE>
　蛇子は両足をタコ化する獣遁の術の
使い手なのだが、
<PAUSE>
<NAME_PLATE>
　今日に限っては広場にいる子供たちを
怖がらせないように、タコ化しないまま
戦闘を行っている。
<PAUSE>
<NAME_PLATE>鹿之助
「ひえええっ、どんどん来るぞ！？
　と、というか蛇子！
　こいつらに帰るように説得しろよ！」
<PAUSE>
<NAME_PLATE>鹿之助
「お前タコ忍者なんだから
　タコ語ぐらいしゃべれるだろ！？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>蛇子
「えー！？　タコ語って何よ！？
　蛇子そんなの知らないもん！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>2,ts_m210a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m210a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m210a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>デビルランタンたち
『タコーーーーーー！！！』
<PAUSE>
//　※立ち絵
//　　デビルランタン
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　デビルランタン
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　デビルランタン
//　　　＊モンスターイラストより流用
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se015
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゴオオオオオオオオオッ！！！
<PAUSE>
//　※可能であれば蒼い炎の攻撃演出などお願いします。
<NAME_PLATE>蛇子＆鹿之助
「「わあああああああっ！！！？」」
<PAUSE>
<NAME_PLATE>俺
「お、おい落ち着け二人とも！！」
<PAUSE>
<NAME_PLATE>
　大騒ぎしてタコフレイムを回避する
蛇子と鹿之助に俺は声をかける。
<PAUSE>
<NAME_PLATE>
　謎のタコ型生物デビルランタンは
辺り一面にうじゃうじゃいて、
そこら中で大暴れしている状態だ。
<PAUSE>
<NAME_PLATE>
　このままだと
大惨事にもなりかねないが――
しかし打開策はゼロじゃない。
<PAUSE>
<NAME_PLATE>俺
「わけのわからん連中だけど、
　動きさえ把握すれば対処はできる！！」
<PAUSE>
<NAME_PLATE>俺
「今度は俺たちが攻める番――
　いくぞ皆、反撃だ！！」
<PAUSE>
//→S102a
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
