//■R-ev001 　　：花嫁ユーリヤ正常位
//【背景：監獄アカデミアNC015a】/別荘客間夜、点灯
<BGM_PLAY>bgm208,1000
<BG>nc167a,IN, 1000
<VOICE_PLAY>chr_0335_0000_r18
<NAME_PLATE>ユーリヤ
「ふーんふふーん、ふふーん♪」
<PAUSE>
<NAME_PLATE>
　ご機嫌な様子でポーズを取り、
鏡の前でターンをして、ユーリヤは微笑む。
<PAUSE>
<VOICE_PLAY>chr_0335_0001_r18
<NAME_PLATE>ユーリヤ
「はぁ……まさか私が、こんなドレスを……」
<PAUSE>
<ACTOR>0,chr_t0335a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　うっとりとして見つめる鏡の中の自分は、
純白のウェディングドレスを纏っていた。
<PAUSE>
<NAME_PLATE>
　先日、時子に頼まれて式場の手伝いをし、
そのときの働きぶりを評価してくれた式場が、
サンプルのドレスを貸しだしてくれたのだ。
<PAUSE>
<NAME_PLATE>
　どうやら、ドレスに見入っていたのを、
密かに気づかれていたらしい。
<PAUSE>
<NAME_PLATE>
　さすがに申し訳ないと固辞したものの、
手伝いを完璧にこなしてくれたボーナスだと、
なかば無理やりに押しつけられたのだ。
<PAUSE>
<NAME_PLATE>
　返すのはいつでもいいと言われたが、
それにしたって着る機会なんて――。
<PAUSE>
<NAME_PLATE>
　そう思っていたのだが、
いざ機会を得て試着してみると、
思いのほか、心が踊るものであった。
<PAUSE>
<VOICE_PLAY>chr_0335_0002_r18
<NAME_PLATE>ユーリヤ
「この別荘で働く人は多いですけど、
　今日は私ひとり……運がよかったですねぇ」
<PAUSE>
<NAME_PLATE>
　そう言いながら鏡の前でニヤニヤ笑い、
はたと面白い企みを思いつく。
<PAUSE>
<VOICE_PLAY>chr_0335_0003_r18
<NAME_PLATE>ユーリヤ
「そうだ！
　今日はこの格好のまま、
　別荘で過ごしてみようかな～♪」
<PAUSE>
<NAME_PLATE>
　どうせ自分ひとりなら
気兼ねなくドレス姿を満喫できる――。
<PAUSE>
<NAME_PLATE>
　そうと決まれば善は急げだ、
まずは廊下に出てみようと、
部屋のドアを開こうとする――と。
<PAUSE>
<NAME_PLATE>俺
「おっと……ユーリヤは残っていたか」
<PAUSE>
<VOICE_PLAY>chr_0335_0004_r18
<NAME_PLATE>ユーリヤ
「へ――」
<PAUSE>
<NAME_PLATE>
　そのドアが外から開かれ、
目の前には、いるはずのない人物がいた。
<PAUSE>
<VOICE_PLAY>chr_0335_0005_r18
<NAME_PLATE>ユーリヤ
「あ、れ……ご主人、様……どうして――」
<PAUSE>
<NAME_PLATE>俺
「仕事で近くまで来てたんだが、
　終わったあとに帰るのが面倒でな。
　ここで泊まって帰ろうと思って……」
<PAUSE>
<NAME_PLATE>
　手短に説明しながら彼は、
ユーリヤの装いをマジマジと見つめる。
<PAUSE>
<NAME_PLATE>俺
「そんなことより、いいものを着ているな。
　よく似合ってるぞ、ユーリヤ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0335_0006_r18
<NAME_PLATE>ユーリヤ
「え……あっ、ああああああっっ！？
　ちがっ、これは……違うんですぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　なにか妙な誤解をされてはたまらない。
<PAUSE>
<NAME_PLATE>
　慌てて、詳細不明な彼の想像を否定し、
これを手に入れた経緯を説明しようとする。
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　だが、こちらが口を開くより早く、
彼の手はユーリヤの細い腰を抱き寄せ、
ひょいとこともなげに身体を持ち上げた。
<PAUSE>
<NAME_PLATE>俺
「違うわけないだろ。
　そんな格好をして、俺を出迎えたんだ……
　次は当然、こうするしかないよな？」
<PAUSE>
<VOICE_PLAY>chr_0335_0007_r18
<NAME_PLATE>ユーリヤ
「で、出迎えたわけではないんですっ！
　すぐに着替えますから……ひゃっ！？」
<PAUSE>
<NAME_PLATE>
　そんな言い訳にも効果はなく、
ユーリヤの身体はベッドに投げだされた。
<PAUSE>
<NAME_PLATE>
　そこから起き上がる暇もなく、
ご主人様の身体がのしかかってくる――。
<PAUSE>
//【R-ev001a：花嫁ユーリヤ正常位_愛撫】
<UI_DISP>OFF, 500
<BGM_PLAY>bgm503,1000
<EV>chr_0335a_r18,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0335_0008_r18
<NAME_PLATE>ユーリヤ
「ひゃんっ……ご主人様、いけませんっ……」
<PAUSE>
<NAME_PLATE>俺
「嫌なのか？」
<PAUSE>
<VOICE_PLAY>chr_0335_0009_r18
<NAME_PLATE>ユーリヤ
「そ、そういうわけでは……あっ、んっ……
　だめ、ですぅ……ドレスが……」
<PAUSE>
<NAME_PLATE>俺
「大丈夫、汚さないように気をつける」
<PAUSE>
<NAME_PLATE>
　言いながら、
彼の手は大胆にスカートをめくり、
その視線が秘裂へ突き刺さった。
<PAUSE>
<VOICE_PLAY>chr_0335_0010_r18
<NAME_PLATE>ユーリヤ
「そ、そういう、問題では……やぁっ……」
<PAUSE>
<NAME_PLATE>
　抵抗するように言っていながら、
ユーリヤの身体は自然と動いており、
彼のために、軽く腰を浮かせてしまう。
<PAUSE>
<NAME_PLATE>
　それを指摘するようにニヤリと笑い、
下着を脱がし下ろした彼は、
そのまま指先で、秘唇を撫で上げた。
<PAUSE>
<NAME_PLATE>俺
「おっと……随分と熱くなっているな。
　ユーリヤも期待してたんじゃないか」
<PAUSE>
<VOICE_PLAY>chr_0335_0011_r18
<NAME_PLATE>ユーリヤ
「そ、れはぁ……ひゃうっ、んぅっ……
　あっ、だめっ、そこぉ……あうぅんっ……」
<PAUSE>
<NAME_PLATE>
　彼に抱き上げられたときから、
否定できないほどに期待していた身体は、
早くも熱く疼き、秘裂をトロリと湿らせる。
<PAUSE>
<NAME_PLATE>
　指先が筋をなぞって軽く上下するだけで、
彼の手がねっとりと濡れてしまうほどに、
膣肉の奥から、愛液が染みだしていた。
<PAUSE>
<NAME_PLATE>俺
「これなら、すぐでも大丈夫かな」
<PAUSE>
<VOICE_PLAY>chr_0335_0012_r18
<NAME_PLATE>ユーリヤ
「んっ、もうっ……ご主人様ったら……
　仕方のない人、ですぅ……んっ――」
<PAUSE>
<NAME_PLATE>
　優しい指の刺激を何度も与えられ、
ユーリヤの身体にもスイッチが入っていた。
<PAUSE>
<NAME_PLATE>
　彼が剛直を取りだし、
それを手で支えて擦りつけてくると、
身体は蕩けるように脱力していく。
<PAUSE>
<NAME_PLATE>
　それを合意と見てか、
肉棒がクチュリと音を立てて押し当てられ、
濡れた肉襞を裂くように、埋没していく。
<PAUSE>
<VOICE_PLAY>chr_0335_0013_r18
<NAME_PLATE>ユーリヤ
「んぁっ、ふっ、くっ……んっふぅぅぅ……」
<PAUSE>
//【R-ev001b：花嫁ユーリヤ正常位_挿入】
<EV>chr_0335b_r18,NONE
<NAME_PLATE>
　――クチュッッ……ヌチュゥゥゥゥ……
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0335_0014_r18
<NAME_PLATE>ユーリヤ
「んぁっ、はぁっ……あっ、いぃっっ……
　ご主人、さまぁ……あぅぅっ！」
<PAUSE>
<NAME_PLATE>
　これまで幾度も味わった彼の牡は、
どこまでも太く、熱く、逞しく、
肉穴を支配するように、奥まで届いてきた。
<PAUSE>
<NAME_PLATE>
　キツく狭まっているはずの膣道も、
脈動する熱さに触れた瞬間、
ほぐれ蕩けるように開き、受け入れる。
<PAUSE>
<VOICE_PLAY>chr_0335_0015_r18
<NAME_PLATE>ユーリヤ
「はぁっ、あっ……んっ、くぅぅっっ……
　ご、ごしゅっ、じっ……さまぁ……あぁ……
　いつっ、いつも、よりぃ……ひぅっっ……」
<PAUSE>
<NAME_PLATE>俺
「いつもより、なんだ？」
<PAUSE>
<VOICE_PLAY>chr_0335_0016_r18
<NAME_PLATE>ユーリヤ
「ひぅっ、いつ、もっ……おぉっっ、んっ……
　いつもよりぃ、おっ、おっき、ひっ……
　んぅっ、おっきい、ようなぁ……あんっ！」
<PAUSE>
<NAME_PLATE>
　もしかすると――このドレス姿に、
普段以上に興奮してくれたのかもしれない。
<PAUSE>
<NAME_PLATE>
　そんな風に感じ、
ユーリヤが瞳を細めた瞬間、
肉棒の角度が変わり、膣肉に硬く食い込む。
<PAUSE>
<VOICE_PLAY>chr_0335_0017_r18
<NAME_PLATE>ユーリヤ
「んっ、やっっ……はぁぁあっっっ！
　だ、めぇ……んぐっ、あっ、そこぉっ！」
<PAUSE>
<NAME_PLATE>
　抽送されたわけでもなく、
ただ食い込むポイントが変わっただけで、
ユーリヤの膣奥に快感の電流が走った。
<PAUSE>
<NAME_PLATE>
　たまらず腰を捩って身悶えすると、
そんな反応を嬉しそうに眺める彼が、
ドレスの裾を広げるように触れてくる。
<PAUSE>
<NAME_PLATE>俺
「そんなに暴れると、
　ドレスがしわくちゃになるぞ？」
<PAUSE>
<VOICE_PLAY>chr_0335_0018_r18
<NAME_PLATE>ユーリヤ
「そ、そんなっ、あっ、ことぉっっ！
　んぅっ……い、言われてもぉ……あんっ……
　これ、は……ご主人、様がぁ……」
<PAUSE>
<NAME_PLATE>俺
「俺が？」
<PAUSE>
<VOICE_PLAY>chr_0335_0019_r18
<NAME_PLATE>ユーリヤ
「やっっ、んっあぁぁっっ！
　ご主人様がっ、うごっっ、動くからぁっ！」
<PAUSE>
<NAME_PLATE>
　その腰使いに感じさせられているのだと、
声を大にして叫ぶユーリヤの反応に、
彼が喉奥でクックッと声を震わせる。
<PAUSE>
<NAME_PLATE>俺
「動くって、少し腰を落としただけだぞ？
　本当に動くっていうのは、こう――」
<PAUSE>
<VOICE_PLAY>chr_0335_0020_r18
<NAME_PLATE>ユーリヤ
「ふぇ……んぐっっ、くひぃぃっっ！？」
<PAUSE>
//【R-ev001c：花嫁ユーリヤ正常位_抽送】
<EV>chr_0335c_r18,NONE
<NAME_PLATE>
　薄く笑った彼の腰使いに、
たまらず背が仰け反り、腰が浮いてしまう。
<PAUSE>
<NAME_PLATE>俺
「どうだっ、これが動くってことだぞ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0335_0021_r18
<NAME_PLATE>ユーリヤ
「んぁっっ、はひぃぃっっっ！
　いぃんっ、んっ、ぐっ……くぁぁっっ！
　やっ、だめっ……あうぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　濡れそぼって、肉棒に密着し、
舐め上げるように吸いついていた媚肉が、
その抽送で余さず擦られ、抉られていく。
<PAUSE>
<NAME_PLATE>
　深いところを突かれ、
かと思えば浅いところを何度も掻き擦られ、
そのたびに頭が真っ白になるようだ。
<PAUSE>
<VOICE_PLAY>chr_0335_0022_r18
<NAME_PLATE>ユーリヤ
「ひゃっっ、あっっ、らえ……んんぅっっ！」
<PAUSE>
<NAME_PLATE>俺
「なんだ、イッたのか？」
<PAUSE>
<VOICE_PLAY>chr_0335_0023_r18
<NAME_PLATE>ユーリヤ
「はっ、ひぃ……んっ、あぁっっ！
　だ、めぇ……とまっ、てぇ……んぅっ！
　あっ、イクッ……またっ、イキますぅっ！」
<PAUSE>
<NAME_PLATE>
　そもそもの快感ももちろんだが、
彼の肉棒を受け入れているというだけで、
身体は面白いように反応してしまう。
<PAUSE>
<NAME_PLATE>
　膣肉は生き物のように収縮し、
食い込んだ肉棒をより強く噛みしめて、
抽送に合わせて舐め上げ、扱き立てる。
<PAUSE>
<VOICE_PLAY>chr_0335_0024_r18
<NAME_PLATE>ユーリヤ
（はぁっ、あっっ、ああぁぁぁっっっ！
　すぅ、ごっ……いっっ、んぅぅっ！
　チンポ、食い込んでぇ……あっ、イクッ！）
<PAUSE>
<NAME_PLATE>
　その刺激に幾度も腰を浮かせ、
下腹部を波打たせて絶頂を極めながら、
ユーリヤは蕩けた顔で主人を見上げる。
<PAUSE>
<VOICE_PLAY>chr_0335_0025_r18
<NAME_PLATE>ユーリヤ
「はっ、ひゃっ、はぁぁぁ……んっ……
　ごしゅ、りっ、ひゃま……あぁ……」
<PAUSE>
<NAME_PLATE>俺
「可愛いぞ、ユーリヤ」
<PAUSE>
<VOICE_PLAY>chr_0335_0026_r18
<NAME_PLATE>ユーリヤ
「ほ、んと……ですかぁ……んふっ……
　んっ、あっっ、はぁぁっっ……」
<PAUSE>
<NAME_PLATE>
　そんな彼の褒め言葉ひとつで、
ユーリヤの心は蕩けるように熱くなり、
心の奥底から快感が芽生えていく。
<PAUSE>
<NAME_PLATE>
　全身の感度が跳ね上がったのがわかり、
ドレスに包まれた肢体を捩っていると、
そんな反応に、彼が手を伸ばしてくる。
<PAUSE>
<NAME_PLATE>俺
「態度がわかりやすいな……
　さすがは俺の、自慢のメイドだ」
<PAUSE>
<VOICE_PLAY>chr_0335_0027_r18
<NAME_PLATE>ユーリヤ
「そ、んらぁ……んっ、うれ、ひっ……
　ひゃうっっ、あっっ、んんぅっっ！」
<PAUSE>
//【R-ev001d：花嫁ユーリヤ正常位_胸愛撫】
<EV>chr_0335d_r18,NONE
<NAME_PLATE>
　晒された乳肉が包み込まれ、
荒々しい手つきで揉み捏ねられた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0335_0028_r18
<NAME_PLATE>ユーリヤ
「はっ、あっっ、ご主人様っ……んぅっっ！
　だ、めっ、おっぱいぃ……あうぅぅっ！
　しびれ、ひゃっ……んぁっ、あぁ……」
<PAUSE>
<NAME_PLATE>
　乳肉を揉みくちゃにされ、
手のひらで乳首をコリコリと転がされ、
さらに快感が膨らんでいく。
<PAUSE>
<NAME_PLATE>
　たまらず身を強張らせ、
膣肉を引き締めて快感に悶えると、
今度はそちらが大胆な責めに晒される。
<PAUSE>
<NAME_PLATE>
　激しい抽送が締まった肉穴を抉り、
そのたびにユーリヤは身を捩らされ、
シーツを握りしめ、甘い嬌声を響かせる。
<PAUSE>
<VOICE_PLAY>chr_0335_0029_r18
<NAME_PLATE>ユーリヤ
「はぁっっ、ああぁぁっっ！
　そこっ、んっっ、そこいいぃっ！
　きもひっ、いっ……んぁっ、あはぁぁっ！」
<PAUSE>
<NAME_PLATE>
　乳房に集中すれば膣穴が、
膣穴に集中すれば乳房が――。
<PAUSE>
<NAME_PLATE>
　意識を逸らした部分を責められる快感に、
ユーリヤはどうしようもなく身悶えし、
繰り返し絶頂の波に揺られていた。
<PAUSE>
<NAME_PLATE>俺
「本当に可愛いなっ、ユーリヤッ……」
<PAUSE>
<VOICE_PLAY>chr_0335_0030_r18
<NAME_PLATE>ユーリヤ
「ひっ、やぁ……あんっ、言わないでぇ……
　んくっ、ほぉっ、おっ……んぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　油断したところで最奥をグリグリと抉られ、
捏ねるような動きで何度も突かれ、
たまらず表情を崩し、腰を跳ねさせる。
<PAUSE>
<NAME_PLATE>
　刹那、彼の手が腰を掴んで固定し、
さらに激しい抽送が膣奥へ突き刺さる。
<PAUSE>
<NAME_PLATE>俺
「もっと見せろ、その可愛い顔を――」
<PAUSE>
<VOICE_PLAY>chr_0335_0031_r18
<NAME_PLATE>ユーリヤ
「ごしゅじっ……んひぃぃっっっ！？
　はぁぁっ、だめっ、それだめぇぇっ！
　あんっ、はげっ、しっ……いひぃぃっ！」
<PAUSE>
<NAME_PLATE>
　膣汁を肉傘で掻きだすような抽送に、
頭の中は一瞬にして、白い光に満たされた。
<PAUSE>
<NAME_PLATE>
　熱い蜜汁が撒き散らされ、
ベッドやドレスをぐちゃぐちゃに汚しても、
それが気にならないほど意識が奪われる。
<PAUSE>
<VOICE_PLAY>chr_0335_0032_r18
<NAME_PLATE>ユーリヤ
「らっっ、へっっ……んぁうぅぅっっ！
　まらっ、ひちゃっ……イッ、ひゃ……
　あぅっっ、んっくぅぅぅっっ！」
<PAUSE>
<NAME_PLATE>俺
「いいぞ、そのままイケッ……ユーリヤッ！」
<PAUSE>
<NAME_PLATE>
　鋭く叫んだ主人の声と同時、
肉の感触が最奥を突き上げ、快感を注ぎ、
ユーリヤの身体がひと際大きく仰け反った。
<PAUSE>
<NAME_PLATE>
　それを待ち侘びていたように、
逞しい牡肉は大きく膨らみ、爆ぜる――。
<PAUSE>
//【R-ev001e：花嫁ユーリヤ正常位_絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0335e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュッッ……ビュグルゥゥッッッ！
ビュククッッ、ドビュルゥゥ～～～～ッッ！
<PAUSE>
<VOICE_PLAY>chr_0335_0033_r18
<NAME_PLATE>ユーリヤ
「んぁっっっ、あひぃぃぃぃ――っっ！？
　あひゅっっ、んくっっ、あぁぁっっ！
　イクッッ、イキますぅっっ、イクぅっっ！」
<PAUSE>
<NAME_PLATE>
　膣奥にねじ込まれた蝋が爆ぜたかのような、
熱く粘り気のある牡液が一瞬にして溢れ返り、
その感触に、身も心も蕩かされていくようだ。
<PAUSE>
<VOICE_PLAY>chr_0335_0034_r18
<NAME_PLATE>ユーリヤ
「はっっ、あっっ……んぐっ、あつぅ……
　しゅごっ、ひぃっ……れひゅっ、んっ……
　ご主人、様ぁっ……あんっ、イクッッ……」
<PAUSE>
<NAME_PLATE>俺
「いいぞっ、気が済むまでイケッ……」
<PAUSE>
<NAME_PLATE>
　そう叫んだ主人の腰使いが、
蕩けきった媚肉をさらに掻き抉り、
浴びせた精液をねっとりと塗り込んでくる。
<PAUSE>
<NAME_PLATE>
　膣奥のすべてを彼の感触に支配され、
ユーリヤは再び腰を跳ねさせて身をくねらせ、
声高に、喘ぎと絶頂の訴えを響かせた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0335_0035_r18
<NAME_PLATE>ユーリヤ
「んぃっっっ、ぐっっ、イクぅぅっっ！
　イキッ、まひゅぅ……あんっ、イクぅっ！」
<PAUSE>
<NAME_PLATE>
　全身が火照り、汗が溢れ、
掻きだされた愛液とともにドレスを染める。
<PAUSE>
<NAME_PLATE>
　濡れたドレスは身悶えによって崩れ、
もはやベッドシーツとの見分けもつかない。
<PAUSE>
<VOICE_PLAY>chr_0335_0036_r18
<NAME_PLATE>ユーリヤ
（こっ、んなぁ……あぁっ、だめぇっ！
　だめっ、なのにぃっ……ま、た――）
<PAUSE>
<VOICE_PLAY>chr_0335_0037_r18
<NAME_PLATE>ユーリヤ
「イクッ、イキますぅぅっ！
　あぐっっ、んふぅぅっ、イクぅぅぅっ！」
<PAUSE>
<NAME_PLATE>
　借り物の、それもサンプルとはいえ、
ウェディングドレスを汚す背徳感に酔いしれ、
ユーリヤは再び、深い絶頂を極めた――。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【R-ev001f：余韻】
<UI_DISP>OFF, 0
<BGM_PLAY>bgm503,1000
<EV>chr_0335f_r18,IN,1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0335_0038_r18
<NAME_PLATE>ユーリヤ
「ふぅっ、んっ……あっ、あぁぁ……」
<PAUSE>
<NAME_PLATE>
　肉棒が抜かれ、ぱっくり開いた膣穴から、
濃厚な白濁が滴り、ドレスをさらに汚す。
<PAUSE>
<NAME_PLATE>
　その光景を蕩けた目で見つめ、
どう言い訳すればいいのかと悩む一方で、
もう一つの不安に、ユーリヤは手を伸ばす。
<PAUSE>
<VOICE_PLAY>chr_0335_0039_r18
<NAME_PLATE>ユーリヤ
「どう、するんですかぁ……こんな……」
<PAUSE>
<NAME_PLATE>
　そっと下腹部を撫でるのは、
主の精液で妊娠でもしていたら――という、
不安にともなう行動だった。
<PAUSE>
<NAME_PLATE>
　それを感じ取ったかのように、
彼の手がその手を包み込んで、
優しく、労わるように撫でる。
<PAUSE>
<NAME_PLATE>俺
「安心しろ、責任は取るつもりだ」
<PAUSE>
<VOICE_PLAY>chr_0335_0040_r18
<NAME_PLATE>ユーリヤ
「なっ――」
<PAUSE>
<NAME_PLATE>
　その言葉に、思わず目を見開く。
<PAUSE>
<VOICE_PLAY>chr_0335_0041_r18
<NAME_PLATE>ユーリヤ
「そ、それは……でも、そんな……」
<PAUSE>
<NAME_PLATE>俺
「嫌なのか？」
<PAUSE>
<VOICE_PLAY>chr_0335_0042_r18
<NAME_PLATE>ユーリヤ
「い、嫌じゃないですっ！
　その、もし……本当だったら、私……」
<PAUSE>
<NAME_PLATE>
　この借り物のドレスを纏い、
空想していたことが現実になるなら、
それはどれほど、嬉しいことか――。
<PAUSE>
<NAME_PLATE>俺
「そうか……よかった」
<PAUSE>
<VOICE_PLAY>chr_0335_0043_r18
<NAME_PLATE>ユーリヤ
「はい……えへへ、それなら……
　そうなるのを、楽しみにしておきます……」
<PAUSE>
<NAME_PLATE>
　照れたように頬を掻く彼の顔を見つめ、
ユーリヤは先ほどとは違って嬉しそうな顔で、
下腹部を優しく撫でるのだった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【背景：監獄アカデミアNC015b】/別荘客間夜、消灯
<UI_DISP>OFF, 0
<BG>chrnc0178a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　その夜――。
<PAUSE>
<NAME_PLATE>
　ベッドで眠る主人に布団をかけ直し、
闇に佇むユーリヤは、表情を暗くする。
<PAUSE>
<BGM_PLAY>bgm409,1000
<VOICE_PLAY>chr_0335_0044_r18
<NAME_PLATE>ユーリヤ
「責任を……ですか……
　本当に、とても嬉しいお言葉です……
　でも――私、は……」
<PAUSE>
<NAME_PLATE>
　そんな彼の誠意を受け取る資格が、
自分にあるのだろうか。
<PAUSE>
<NAME_PLATE>
　自分の手は、どこまでも汚れている。
<PAUSE>
<NAME_PLATE>
　そればかりか、
こうしている今も彼を騙し続けている。
<PAUSE>
<NAME_PLATE>
　彼の信頼をそこまで得るために、
今日まで努力してきたのは間違いない――。
<PAUSE>
<NAME_PLATE>
　けれど――彼のまっすぐな言葉は眩しすぎて、
正面から受け止める自信がなかった。
<PAUSE>
<VOICE_PLAY>chr_0335_0045_r18
<NAME_PLATE>ユーリヤ
（できることなら、もっと近くで……
　あなたの隣に、いたい……でも――）
<PAUSE>
<NAME_PLATE>
　自分に許されるのはきっと、
この距離から、彼を見つめることだけ――。
<PAUSE>
<VOICE_PLAY>chr_0335_0046_r18
<NAME_PLATE>ユーリヤ
「……でも、それも嘘です……
　本当は、私も……もっと――」
<PAUSE>
<NAME_PLATE>
　もっと――距離を近づけたい、と。
<PAUSE>
<NAME_PLATE>
　そんな想いをそっと胸の奥に隠し、
ユーリヤは悲しげに目を伏せるのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>