//☆第五章【Section４】シナリオ
//=================================================================
//FileNo:S401a
//シーン名：プロローグ
//【背景：五車学園＿正門前＿昼】【時間：昼】
//<SCREEN_SIZE>1280, 720
<BGM_PLAY>bgm308,1000
<BG>nc054a,IN, 1000
<ACTOR>0,ts_m032a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ブレインフレーヤー
『まずは自己紹介を。
　我が名はアルサール、次元を超えし者』
<PAUSE>
//　※立ち絵
//　　ブレインフレーヤー立ち絵
<ACTOR>0,ts_m032a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ws_t005d,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>さくら
「アルサールぅ？」
<PAUSE>
//　※立ち絵
//　　若いさくら立ち絵
<NAME_PLATE>ブレインフレーヤー
『正確な発音はもう少し複雑なのだが、
　下等なお前らにも聞き取れるよう、
　単純化しています』
<PAUSE>
<ACTOR>1,ws_t005d,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,rn_t001e,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>凜子
「……やはり斬り殺すか、弟よ」
<PAUSE>
//　※立ち絵
//　　凜子戦闘立ち絵_対魔忍衣装
<NAME_PLATE>俺
「まっ待ってくれ姉ちゃん！
　えっと、アルサール。
　次元を超えし……とはどういうことだ？」
<PAUSE>
<ACTOR>1,rn_t001e,LEFT, LEFT, OUT, linear, 500
<ACTOR>0,ts_m032a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>ブレインフレーヤー
『我らは、生み出した究極のテクノロジーを
　用い、自由かつ快適に次元間を移動する事が
　出来るのです』
<PAUSE>
<NAME_PLATE>俺
「次元間移動……聞いたことあるな。
　確か米連のどっかの学者が多次元宇宙論を
　発表していたがあれは本当だったって事か」
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『そんなことも知らないのですか。
　仕方ない、下等なお前たちにも解るように
　説明してあげましょう』
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『次元、お前たちのいう“世界”は、
　五次元宇宙に浮かぶ水滴のようなもの』
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『我々は五次元宇宙を伝って、
　その水滴即ち“世界”間を移動しています』
<PAUSE>
<NAME_PLATE>俺
「あんたは、
　どっか別の水滴から来たって事か？」
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『その通り』
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『我らの次元は、危機的な環境変化に
　見舞われていましてね』
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『そこで、高度な知的種族たる我らの移住先に
　ふさわしい次元を求め』
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『あちこちの次元調査と
　現地の有害生物の除去を行っているのです』
<PAUSE>
<NAME_PLATE>俺
「それでこの次元にもやってきたってわけか」
<PAUSE>
<NAME_PLATE>
　俺や凜子先輩がこの世界へ飛ばされたのは、
このタコの“次元間移動”に
巻き込まれたという事だろうか。
<PAUSE>
<NAME_PLATE>凜子
「いいように言っているが、
　要は次元を超えた侵略者だな。
　やはり斬り捨てよう」
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『待て！　待て！　確かに、下等生物は
　絶滅させるべしというのが主流派の考えだ』
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『しかし私は違う！
　私は環境保全運動家なのです！』
<PAUSE>
<NAME_PLATE>さくら
「かんきょうほぜんうんどうかぁ？」
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『移住先の次元の野生環境を保全する運動を
　行っています。無論、我らの移住の
　邪魔にならぬ程度にだが』
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『この世界の端っこに、必ずや君たちの
　自然保護区を設置してあげましょう！』
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『君たち害虫も生きる価値が
　どこかにあるはずなのですから。
　下等である事を卑下してはいけませんよ！』
<PAUSE>
<NAME_PLATE>さくら
「………ねえ、こいつ殺していい？」
<PAUSE>
<NAME_PLATE>俺
「ま、待てさくら！」
<PAUSE>
<NAME_PLATE>
　殺したいのは俺も山々である。
しかし、ヘタに死なれたら
元の世界に戻れなくなるかもしれないのだ。
<PAUSE>
<NAME_PLATE>俺
「ひとつ、聞きたい事がある。
　次元間を移動するとき、
　他人を巻き込むなんて事はあるのか？」
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『もちろんあるとも！　次元間を渡る際、
　空間に相当の負荷を加えますから』
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『まったく別次元の下等生物を
　連れて来てしまったり、
　その生物が先住生物と戦争を始めたり！』
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『まあ、我々高度な種族が活動する上では
　些細な犠牲です！　アハハ！』
<PAUSE>
<NAME_PLATE>凜子
「…………」
<PAUSE>
<NAME_PLATE>
　凜子先輩はもはや無言で
殺気をみなぎらせている。
<PAUSE>
<NAME_PLATE>俺
「り、凜子姉ちゃん待ってください！
　俺たちが戻るためです！」
<PAUSE>
<NAME_PLATE>
　とにかくこれで、
俺たちがこの奇妙な五車学園に
飛ばされた理由は分かった。
<PAUSE>
<NAME_PLATE>俺
（あとはなんとかして、
　もとの世界に戻るだけだが
　……………ん？）
<PAUSE>
<ACTOR>0,ts_m032a,CENTER, CENTER, OUT, linear, 500
<NAME_PLATE>
　ヒュウ――――ッ……
<PAUSE>
<NAME_PLATE>
　何かが空を切ってくる音がする。
<PAUSE>
<NAME_PLATE>ブレインフレーヤー
『あ』
<PAUSE>
<NAME_PLATE>凜子
「！！　空から何か降ってくるぞ！！」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>？？？
「……ぁぁぁぁあああ………」
<PAUSE>
<NAME_PLATE>鹿之助
「あああああああああああ～」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「鹿之助？！」
<PAUSE>
<GROUP>
<SE_PLAY>se023
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　べちっ。
<PAUSE>
<NAME_PLATE>
　降ってきたのは、なんと鹿之助。続いて――
<PAUSE>
<GROUP>
<SE_PLAY>se025
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　どん！　どん！　どどん！　どん！
<PAUSE>
//　※立ち絵
//　　異界の原住民立ち絵
//　　異界のゴーレム立ち絵
<GROUP>
<ACTOR>1,ts_m033a,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,ts_m034a,RIGHT, RIGHT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<BGM_PLAY>bgm303,1000
<NAME_PLATE>鹿之助
「ひぃいいい追ってきたああああ！！？」
<PAUSE>
<NAME_PLATE>化け物達
「ＧＩＹＹＹＹ☆
　ミＴ■ＳＨ●ＨＧＧＧＧッ！！！」
<PAUSE>
<NAME_PLATE>俺
「な、なんだなんだ！？」
<PAUSE>
<NAME_PLATE>
　見たこともない化け物たちが降ってきて、
聞いた事もない言語で叫びながら鹿之助を
追いまわしている。
<PAUSE>
<NAME_PLATE>俺
「り、凜子姉ちゃん……」
<PAUSE>
<NAME_PLATE>凜子
「なんだかよくわからんが……
　上原！　いま助けるぞ！！！」
<PAUSE>
<NAME_PLATE>さくら
「ん？　もしかしてまた弟？」
<PAUSE>
<NAME_PLATE>凜子
「え！？　えっと……多分そうだ！！」
<PAUSE>
<NAME_PLATE>化け物達
「ＧＩＹＹＡＡＡ●Ｈ☆
　Ｔミ■ＳＨＲＲＲＲッ！！！」
<PAUSE>
<NAME_PLATE>凜子
「くるぞ……！！」
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>3000
<GROUP>
<ACTOR>1,ts_m033a,LEFT, LEFT, OUT, linear, 1000
<ACTOR>2,ts_m034a,RIGHT, RIGHT, OUT, linear, 1000
<BG_OUT>3000
</GROUP>
<SCENARIO_END>
//→Section４-ＭＡＰ画面１へ