//■SR00Xa　　　：イングリッド水着Ｈ１
//【背景】【堕ちる人妻＿nc019a】
<BGM_PLAY>bgm208,1000
<BG>chrnc0132a,IN, 1000
<GROUP>
<SE_PLAY>se124
<ACTOR>0,chr_t0132a_r18,CENTER, CENTER, IN, linear, 1000
</GROUP>
<VOICE_PLAY>chr_0132_1_0000_r18
<NAME_PLATE>イングリッド
「まったく、女同士だというのに……
　水着姿一つで、あんなに盛り上がるか？」
<PAUSE>
<NAME_PLATE>
　日頃の部下たちの働きを労うため、
有名ビーチにやってきたイングリッド一行。
<PAUSE>
<NAME_PLATE>
　目的は部下の慰労であったため、
彼女自身はすぐに席を外すつもりだったが、
部下もこの機会を狙っていたのだろう。
<PAUSE>
<NAME_PLATE>
　日頃からあれやこれやと付き従う、
親衛隊のような女魔族たちが、
こぞって派手な水着を勧めてきたのだ。
<PAUSE>
<NAME_PLATE>
　そうして――気がつくとイングリッドは、
その派手な水着に袖を通させられており、
女性陣は大盛り上がりで歓声を上げていた。
<PAUSE>
<NAME_PLATE>
　ビーチはさながら撮影会場となり、
先ほどようやく、女性陣全員と、
ツーショット撮影を済ませたところだ。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0001_r18
<NAME_PLATE>イングリッド
「あっちに戻るにしても、
　ほとぼりが冷めるのを待たねばな……」
<PAUSE>
<SE_PLAY>se124
<NAME_PLATE>
　そうした経緯もあり、
イングリッドはメインのビーチを離れ、
人気の少ない隣のビーチへ足を運ぶ。
<PAUSE>
<NAME_PLATE>
　ただ、残念ながらそちらも無人ではなく、
先客が数名で屯しているようだった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>オーク１
「ん……イ、イングリッド様！？」
<PAUSE>
<NAME_PLATE>オーク２
「ここ、これはどうも……」
<PAUSE>
<NAME_PLATE>オーク３
「このような休暇を賜り、ありがたく――」
<PAUSE>
<NAME_PLATE>
　三人のオークは口々にへりくだり、
慌てて砂浜に平伏しようとする。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0002_r18
<NAME_PLATE>イングリッド
「よい、今日は慰労だ。畏まる必要はない」
<PAUSE>
<NAME_PLATE>オーク１
「はっ、ありがとうございます」
<PAUSE>
<VOICE_PLAY>chr_0132_1_0003_r18
<NAME_PLATE>イングリッド
「どうだビーチは、楽しんでいるか？」
<PAUSE>
<NAME_PLATE>オーク２
「はい、実によいリゾートで！」
<PAUSE>
<NAME_PLATE>オーク３
「存分に羽を伸ばしております！」
<PAUSE>
<VOICE_PLAY>chr_0132_1_0004_r18
<NAME_PLATE>イングリッド
「そうか。それはよかった」
<PAUSE>
<NAME_PLATE>
　オークたちの着用する、
パツパツのブーメランに少し引きながらも、
イングリッドは満足げに頷いた。
<PAUSE>
<NAME_PLATE>
　そんなイングリッドの優しさに感動し、
オークたちはなにか返礼できないものかと、
慌てて周囲を見回し、グラスを差しだす。
<PAUSE>
<NAME_PLATE>オーク１
「あっ……よ、よろしければ、こちらを！」
<PAUSE>
<VOICE_PLAY>chr_0132_1_0005_r18
<NAME_PLATE>イングリッド
「気が利くな。では遠慮なく……んっ……」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　喉が渇いていたこともあるが、
ドリンクの味が好みだったこともあり、
イングリッドはそれを一息に飲み干した。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0006_r18
<NAME_PLATE>イングリッド
「ふぅ……なかなかうまいな。
　おい、このドリンク……は――？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　だが――グラスが空になるや否や、
イングリッドは身体が揺れる感覚に襲われ、
その場にフラリと倒れ込みそうになる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>オーク２
「イ、イングリッド様！？」
<PAUSE>
<NAME_PLATE>
　一人が慌ててそれを支えると、
別の一人はハッとした様子でグラスを確認し、
勧めた仲間を怒鳴りつけた。
<PAUSE>
<NAME_PLATE>オーク３
「これはあとでナンパするとき、
　女の子に飲ませるはずだった、
　媚薬入りドリンクだろうが！」
<PAUSE>
<NAME_PLATE>オーク１
「なっ！？　し、しまった！」
<PAUSE>
<VOICE_PLAY>chr_0132_1_0007_r18
<NAME_PLATE>イングリッド
「な……なん、だと……ぐっっ……
　このっ、バカどもっ……うぅ……」
<PAUSE>
<NAME_PLATE>
　オークたちの致命的なミスを知り、
叱責しようとするも力が入らず、
イングリッドは砂浜にへたり込んでしまう。
<PAUSE>
//【SR00Xa　イングリッド水着Ｈ１】
<SE_PLAY>se010
<BGM_PLAY>bgm724,1000
<EV>chr_0132_1a_r18,IN, 1000
<NAME_PLATE>オーク１
「も、申し訳ありません！
　なんとお詫びをすればよいか……」
<PAUSE>
<NAME_PLATE>オーク２
「頭なんぞ下げている場合かっ、
　お前の頭になんの価値がある！
　イングリッド様、お気を確かにっ……」
<PAUSE>
<NAME_PLATE>
　イングリッドを抱き支え、
真剣に心配している三人の態度には、
彼女を謀った様子は微塵も見られない。
<PAUSE>
<NAME_PLATE>
　それがわかるからこそ、
イングリッドは強く叱ることもせず、
宥めるように彼らを片手で制した。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0008_r18
<NAME_PLATE>イングリッド
「構わん、私は平気だ……っ……
　それより、薬の効果を和らげるものは……」
<PAUSE>
<NAME_PLATE>
　そう問いかける口調はどこか熱っぽく、
荒い息や火照った肌の紅潮もあって、
普段の彼女の何倍も艶めかしく見える。
<PAUSE>
<NAME_PLATE>
　薄い水着の布地は汗で湿り、
乳房を覆うカップには乳首が浮き上がり、
小さな股布には、薄く染みが滲んでいた。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0009_r18
<NAME_PLATE>イングリッド
「ふっ……くっ、うぅんっ……
　はぁっ、ふぅぅ……んっ、はぁぁ……」
<PAUSE>
<NAME_PLATE>
　麗しの魔界騎士が見せる艶姿に、
オークたちは思わず息を飲み、
魅入られたようにイングリッドを凝視する。
<PAUSE>
<NAME_PLATE>
　が、すぐに我に返った彼らは、
慌てて頭を下げ、申し訳なさそうに告げた。
<PAUSE>
<NAME_PLATE>オーク３
「も、申し訳ございません、その……
　あるにはあるのですが、こればかりは……」
<PAUSE>
<VOICE_PLAY>chr_0132_1_0010_r18
<NAME_PLATE>イングリッド
「っっ……あるなら、だせっ……
　それで、構わんっ……んっ、ふぅっ……」
<PAUSE>
<NAME_PLATE>
　話すだけで、唇を軽く擦らせるだけで、
淡い快楽が口元を伝い、身体に染み込む。
<PAUSE>
<NAME_PLATE>
　発情の波に背筋が震え、
水着に浮かんだ乳首はさらに硬く尖り、
ピリピリと痺れだしていく。
<PAUSE>
<NAME_PLATE>
　水着に乳首を撫でられる、
その刺激にさえ下腹部を疼かせながら、
イングリッドは懸命に平静を装っていた。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0011_r18
<NAME_PLATE>イングリッド
「どうしたっ……早く、言えっ……
　んぁっ、はっ、んんぅぅ……」
<PAUSE>
<NAME_PLATE>オーク３
「はっ……ははっ、そのっ……件の媚薬は、
　俺たちの特製でして……ある成分と、
　ある反応で消えるものです……が……」
<PAUSE>
<NAME_PLATE>
　目の前のオークが言い淀むと、
別のオークが叫ぶように先を続けた。
<PAUSE>
<NAME_PLATE>オーク１
「申し上げます！　その媚薬の効果は、
　俺たちオークの精液を摂取し、
　絶頂することで消えるのです！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0132_1_0012_r18
<NAME_PLATE>イングリッド
「……なん……だ、とっ……！？」
<PAUSE>
<NAME_PLATE>
　想像だにしなかった言葉を聞かされ、
イングリッドは呆然とする。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0013_r18
<NAME_PLATE>イングリッド
「せ、精液だとっ……馬鹿な！
　そんなこと、できるものかっ……」
<PAUSE>
<NAME_PLATE>オーク１
「申し訳ございません、本当に！」
<PAUSE>
<NAME_PLATE>オーク２
「ですが、それしか方法はっ……」
<PAUSE>
<NAME_PLATE>オーク３
「時間を置けば消えるかもしれませんが、
　数時間か、下手すると数日やも……」
<PAUSE>
<NAME_PLATE>
　話しているうちにも、
媚薬がどんどん身体に回りだしているのか、
全身は熱く蕩け、鼓動が早くなってくる。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0014_r18
<NAME_PLATE>イングリッド
（せ、精液……それはつまり、
　こいつらのチンポを、世話しろとっ……）
<PAUSE>
<NAME_PLATE>
　意識した瞬間、媚薬の効果のせいか、
オークたちの濃厚な牡の気配を、
色濃く感じさせられてしまう。
<PAUSE>
<NAME_PLATE>
　発情を露わにした身体は、
もはや隠せないほど乳首を勃起させ、
股布の奥で、秘唇を熱く潤ませていた。
<PAUSE>
<NAME_PLATE>
　そんなイングリッドの姿を見ては、
オークたちも我慢などできない。
<PAUSE>
<NAME_PLATE>オーク１
「イングリッド様、失礼を！」
<PAUSE>
<NAME_PLATE>オーク２
「我々がお役に立てるのであれば――」
<PAUSE>
<NAME_PLATE>オーク３
「この身を好きにお使いください！」
<PAUSE>
//【SR00Xb　イングリッド水着Ｈ１＿ペニス出す】
<EV>chr_0132_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0132_1_0015_r18
<NAME_PLATE>イングリッド
「なっっ……うっ、くぅぅぅっ！？」
<PAUSE>
<NAME_PLATE>
　オークたちがペニスを曝けだした瞬間、
目に染み込むほど濃厚な牡の臭気が膨らみ、
イングリッドの嗅覚を鋭く刺激した。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0016_r18
<NAME_PLATE>イングリッド
（これは、まずいっ……ぅくぅぅっ……
　チンポの……匂い、が……んふぅぅ……）
<PAUSE>
<NAME_PLATE>
　垂れ下がりそうになる瞳を必死でツリ上げ、
けれど無意識にペニスに向けてしまいながら、
フゥフゥと息を吐き、声を震わせる。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0017_r18
<NAME_PLATE>イングリッド
「よ、せっ……そんな、き、汚らしい、
　ものっ……んっ、チンポをっ……
　向けるなぁっ……んくぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　肉棒の俗称を口にしただけで、
ゾクゾクッと背筋が震え蕩けてしまい、
股間の染みがさらに大きく広がった。
<PAUSE>
<NAME_PLATE>
　それを見たオークはゴクリと唾を飲み、
無礼は承知だとばかりにペニスを握り、
イングリッドの眼前で扱き始める。
<PAUSE>
<NAME_PLATE>オーク１
「し、失礼いたしますっ、うぅっっ！」
<PAUSE>
<VOICE_PLAY>chr_0132_1_0018_r18
<NAME_PLATE>イングリッド
「ばっ……かっ、やめろぉっ……
　んぁうっっ、ふくぅぅっ……はぁっ、
　あぁぁっ、に、匂い、すごっ……んっ……」
<PAUSE>
<NAME_PLATE>
　ニチャリと音を立て、
恥垢を絡めて激しく扱かれる肉棒から、
さらに濃厚な牡臭が膨れ上がった。
<PAUSE>
<NAME_PLATE>
　発情しきった魔界騎士の敏感な鼻は、
その生臭く、青臭い臭気を感じ取り、
ヒクヒクと鼻穴を膨らませてしまう。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0019_r18
<NAME_PLATE>イングリッド
（ほぉっ、おっ、はぁぁぁっ……こんな、
　ば、馬鹿なぁ……チンポの、最低の臭いで、
　私がぁ……すぅっ……はぁぁっっ♪）
<PAUSE>
<NAME_PLATE>
　思わず深呼吸するように息をし、
それだけで全身がビクビクと小さく痙攣し、
股間が熱く蕩けていくのがわかった。
<PAUSE>
<NAME_PLATE>
　もはや視線は意識しても外せず、
ペニスを凝視して大きく見開かれ、
唇も緩やかに開きだしていく。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0020_r18
<NAME_PLATE>イングリッド
「はぁっ、あっ、あはぁぁ……んっ……
　じゅるっ、はぁっ、れろぉぉ……」
<PAUSE>
<NAME_PLATE>
　舌がくねり、垂れそうな涎を啜り、
媚薬に犯された牝の痴態を、
オークたちの前に晒さざるを得なくなる。
<PAUSE>
<NAME_PLATE>
　その恥辱に全身を赤く染めて恥じ入るが、
イングリッドの女としての意識は、
強くオークの肉棒に惹きつけられていた。
<PAUSE>
<NAME_PLATE>
　そして――それを理解したオークたちも、
股間をビクビクと跳ね震えさせ、
上司の眼前でのオナニーに酔いしれていく。
<PAUSE>
<NAME_PLATE>オーク２
「ほっ、あっ、はっ、イングリッド様ぁっ！」
<PAUSE>
<VOICE_PLAY>chr_0132_1_0021_r18
<NAME_PLATE>イングリッド
「う、うるさいっ……もっと静かに扱いて……
　さっさと……チンポ射精、しろっっ……」
<PAUSE>
<NAME_PLATE>オーク３
「はっ、はいっ、喜んで！」
<PAUSE>
<NAME_PLATE>
　彼女にとっては望まぬ形だが、
むしろそんな態度で射精を乞われたことに、
オークの興奮はどこまでも高まっていく。
<PAUSE>
<NAME_PLATE>
　ペニスはギチギチと音を立てて勃起し、
それが目の前で激しく脈動を繰り返し、
ギラギラとした牡欲を見せつけてくる。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0022_r18
<NAME_PLATE>イングリッド
（こ、こんな、大きく……ぅっ、はぁ……
　早くっ、早くぅっ……射精、しろっ……
　ザーメンだせっ、臭いのぉっ……）
<PAUSE>
<NAME_PLATE>
　塊のような涎をドロリと垂らす、
その様はまるで、精液に飢えた中毒者の、
禁断症状のような有様だった。
<PAUSE>
<NAME_PLATE>
　そんなイングリッドの痴態に、
オークの一人が限界を迎え、
激しく扱きながら腰を突きだす。
<PAUSE>
<NAME_PLATE>オーク１
「イ、イングリッド、様っ……くぅぅっ！」
<PAUSE>
//【SR00Xc　イングリッド水着Ｈ１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0132_1c_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ドクンッッ、ドピュドピュドピュッッ、
ビュグッッ、ビュルルッッ、ブビュルッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0132_1_0023_r18
<NAME_PLATE>イングリッド
「はあぁぁっっっ！　あふっ、んぐぅっっ……
　おっっ、ほぉぉっ……はぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　目の前で脈動した肉棒から、
爆ぜるような勢いで白濁が噴き上がり、
顔にドロリとのしかかってくる。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0024_r18
<NAME_PLATE>イングリッド
「ふぎゅっっ、んっ、くあぁぁっっっ！
　あはぁっ、はっ、うぅぅんっ……すごっ、
　いぃ……なんて、量だ……はぁっ……」
<PAUSE>
<NAME_PLATE>
　顔を埋め尽くさんばかりに放たれた精液は、
黄ばみがかった濃さでズシリと顔を埋め、
臭気と熱さを染み込ませるように広げる。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0025_r18
<NAME_PLATE>イングリッド
「んぅっ、く、くさ、いぃっ……
　んぐっ、うぅぅぅ……こんな、ドロドロの、
　汚いのを……私の、顔にぃ……んぅっ……」
<PAUSE>
<NAME_PLATE>オーク１
「も、申し訳っ……くっうぅぅっっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　謝りながらもオークは肉竿を扱き続け、
二度、三度と白濁の波は跳ね上がり、
ビタビタと顔中に粘り気が広がってゆく。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0026_r18
<NAME_PLATE>イングリッド
「くぁっっ、ひぁぁあっっっっ！
　ほぉっ、おほぉぉっ……んうぅっっ！？」
<PAUSE>
<NAME_PLATE>
　その一人に呼応するように、
他のオークたちもペニスを弾けさせ、
おびただしい量の白濁を浴びせかけた。
<PAUSE>
<NAME_PLATE>
　顔に、髪に、胸元に――。
<PAUSE>
<NAME_PLATE>
　淫らな斑をねっとりと刻み込まれ、
熱さに肌を焼かれながら、イングリッドは
ハァハァと息を荒くし、瞳を潤ませる。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0027_r18
<NAME_PLATE>イングリッド
「こんなぁ……臭くて、汚い……
　ザーメンを啜って……絶頂しろ、だと……
　そんなことぉ……んっ、ふぅぅ……」
<PAUSE>
<NAME_PLATE>
　屈辱的な条件だというのに、
それを想像しただけで、発情しきった身体は、
ピクピクと震えて反応してしまう。
<PAUSE>
<NAME_PLATE>
　そんなイングリッドの姿に、
オークたちはまたも勃起を硬くしながら、
口々に上司に向かって呼びかけた。
<PAUSE>
<NAME_PLATE>オーク１
「お、お早くそれを、お口へ……」
<PAUSE>
<VOICE_PLAY>chr_0132_1_0028_r18
<NAME_PLATE>イングリッド
「くっ……わ、わかっているっっ……」
<PAUSE>
<NAME_PLATE>
　ムワァッとむせ返る牡臭に頭を揺さぶられ、
ともすれば焦点のずれてしまいそうな瞳で、
イングリッドは指に掬った精液を見つめる。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0029_r18
<NAME_PLATE>イングリッド
「くぅっ……く、そぉっ……
　オークの精液を、この私がぁ……んっ……
　んぁっ、はぁ……んっ、じゅるぅぅ……」
<PAUSE>
//【SR00Xd　イングリッド水着Ｈ１＿オナニー】
<EV>chr_0132_1d_r18,NONE
<NAME_PLATE>
　不承不承――指に絡みつく粘液を、
伸ばした舌で舐め上げながら、口腔に含み、
グチュリと音を立てて啜り上げた。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0030_r18
<NAME_PLATE>イングリッド
「んぐっっ、ふっっ、んむぅぅっ……
　くひっ、いっ、ひぃぃんっ……はっ、んっ、
　はぁぁ……す、ごっ、んっくぅぅ……」
<PAUSE>
<NAME_PLATE>
　舌の上にはたちまち苦みと塩辛さが広がり、
漂っているそれの何倍もの牡臭が込み上げ、
鼻腔から肺奥へ流れ落ちていく。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0031_r18
<NAME_PLATE>イングリッド
（はぁっっ……ぐっ、んんぅぅっ……
　これ、がっ……あっっ、オークのっっ……
　オークの、ザーメンッ……あはぁぁ……）
<PAUSE>
<NAME_PLATE>
　存在感を主張する粘りと苦みは、
いつまで経っても舌上から消えることなく、
鈍い快楽を口腔に伝え広げてくる。
<PAUSE>
<NAME_PLATE>
　喉を鳴らし、胃臓へ落とし込んでも、
ドロリとした食感と重さは残り続け、
身体を芯から熱く火照らせてきた。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0032_r18
<NAME_PLATE>イングリッド
（こ、こんなっ、状態っ……は、発情した、
　状態でぇ……絶頂、しろだとっ……
　オ、オナニーしろと、言うのかっ……）
<PAUSE>
<NAME_PLATE>
　数分前までは想像もしなかった、
これ以上はないほどの痴態を強いられ、
顔から火が出るような思いだ。
<PAUSE>
<NAME_PLATE>
　だが――火照った身体は刺激を欲し、
ドクドクと鼓動を高鳴らせて股間を疼かせ、
絶頂するようイングリッドに促してくる。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0033_r18
<NAME_PLATE>イングリッド
（あっ、うぅぅっっ……こうなれば、もう……
　ヤケだっっ……くぅっ、んんぅぅっっ！）
<PAUSE>
<NAME_PLATE>
　ピチャピチャと指を舐め上げながら、
もう片方の手を湿った股間に滑らせ、
水着の上からなぞっていくイングリッド。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0132_1_0034_r18
<NAME_PLATE>イングリッド
「くひぁぁっっ！？　あぅっ、んふぅぅっ……
　おっ、ほぉっ、おっ、あぁぁぁ……はぁっ、
　んっっ、くふっ、ふあぁぁ……」
<PAUSE>
<NAME_PLATE>
　刹那、激しい痺れが膣奥に突き抜け、
緩んだ肉襞はドプンッと大量の牝蜜を吐き、
それが水着にねっとりと絡みついた。
<PAUSE>
<NAME_PLATE>
　濡れた薄布は淫裂の形を浮かび上がらせ、
はしたない輪郭や膨らんだ肉芽の形までが、
オークたちの目にも見せつけられてしまう。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0035_r18
<NAME_PLATE>イングリッド
（はっ、うぅぅんっ……こんなにぃっ……
　わ、私の、身体ぁ……は、発情、して……
　くうぅぅ……溶けて、しまいそうだっ……）
<PAUSE>
<NAME_PLATE>
　足先までがはしたなくヒクヒクと震え、
身体は小さく痙攣し、崩れ落ちそうだ。
<PAUSE>
<NAME_PLATE>
　その身体をなんとか支えながら、
イングリッドは舌をくねらせ、精液を啜り、
水着に浮かび上がる淫唇を撫で続ける。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0036_r18
<NAME_PLATE>イングリッド
「んふぅぅっ、はぁっ、んぇろぉぉっ……
　んちゅっ、じゅるっ、ちゅぶぅぅ……
　んふぇぇ、えろっ、べろぉ……」
<PAUSE>
<VOICE_PLAY>chr_0132_1_0037_r18
<NAME_PLATE>イングリッド
「ほっ、おっ、おふぅぅっ……んぉっ、
　おっ、あはぁっ、あうぅっんっ……
　んじゅっ、ちゅっ、じゅるぅぅ……」
<PAUSE>
<NAME_PLATE>
　一口、二口と啜っていくうち、
濃厚なオーク精液の味にも、
慣れたくないのに慣れさせられてしまう。
<PAUSE>
<NAME_PLATE>
　そうして粘液を体内に取り入れるたび、
身体は下腹部を中心にジュクジュクと疼き、
蕩け、淫熱と興奮をどこまでも高めていく。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0038_r18
<NAME_PLATE>イングリッド
「ほぁっ、あっ、あはぁぁっっっ！
　やっ、んっっ……こ、んなっ、あぁっ……
　んっ、痺れ、るっ……くぁぁっ……」
<PAUSE>
<NAME_PLATE>オーク１
「お、おぉぉ……なんとっ……」
<PAUSE>
<NAME_PLATE>オーク２
「くっ、うぅぅ……エロいっ……」
<PAUSE>
<NAME_PLATE>オーク３
「おい、お前らっ……」
<PAUSE>
<NAME_PLATE>
　声をひそめて囁くオークたちだが、
すべて聞こえているイングリッドは、
その気遣いにすら羞恥を覚えさせられた。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0039_r18
<NAME_PLATE>イングリッド
「くっ、ふぅぅっ……お、お前たちっ、
　見るなぁっ……あぅっ、んっあぁぁ……
　くそっ、これっ、えぇっ……んふぅっ！」
<PAUSE>
<NAME_PLATE>
　カリッと淫核の膨らみを掻いた瞬間、
甲高い声とともに腰がビクンッと跳ね、
女々しい反応に恥辱を味わわされる。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0040_r18
<NAME_PLATE>イングリッド
「こ、これでっ、本当に治るのかっ！？」
<PAUSE>
<NAME_PLATE>オーク２
「そ、それは確かですっ……たぶん……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0132_1_0041_r18
<NAME_PLATE>イングリッド
「なんだと！？」
<PAUSE>
<NAME_PLATE>オーク３
「せ、精液を追加してみましょう！
　量が増えればそれだけ、
　効果も高まるはずですのでっ……」
<PAUSE>
<NAME_PLATE>
　慌てて言い添えられた言葉に、
イングリッドは半信半疑ながらも、
その申し出を拒絶することはなかった。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0042_r18
<NAME_PLATE>イングリッド
「……わ、わかった、いいだろう……」
<PAUSE>
<NAME_PLATE>
　再びペニスを近づけられ、
それが扱かれる様を間近に見つめ、
イングリッドはコクリと喉を鳴らす。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0043_r18
<NAME_PLATE>イングリッド
（す、ごい……あんなに、激しく……
　あぁっ、チンポッ、大きいチンポが……
　ザーメン、作ってぇ……くぅぅっ……）
<PAUSE>
<NAME_PLATE>
　発情しきった牝欲に理性が蕩けだし、
視線をペニスから外させてくれず、
その光景を食い入るように見つめてしまう。
<PAUSE>
<NAME_PLATE>
　そんなイングリッドの反応に、
オークたちの興奮も青天井で高まり、
少しずつ上司との距離を縮めだしていた。
<PAUSE>
//【SR00Xe　イングリッド水着Ｈ１＿腋コキ】
<NAME_PLATE>オーク１
「イ、イングリッド様っ、これはっ……
　このようにしては、いかがでしょう！」
<PAUSE>
<EV>chr_0132_1e_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0132_1_0044_r18
<NAME_PLATE>イングリッド
「なっ――んくっっ、くふぅぅっっ！？
　んひっ……ひぁぁっ、はあぁぁんっ！」
<PAUSE>
<NAME_PLATE>
　巨根を腋下に捻じ込まれ、
熱い脈動と恥垢の粘り気を伝えながら、
まるで性交のように腰を振られる。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0045_r18
<NAME_PLATE>イングリッド
「ば、馬鹿者っ、貴様っ……な、にっ……
　ひぃっ、んっっ……おっ、ほぉぉぉ……」
<PAUSE>
<NAME_PLATE>
　怒鳴りつけようとするも、
まるで腋下が性器にでもなったかのように、
そこから甘い感覚が染み込んでくる。
<PAUSE>
<NAME_PLATE>
　たまらず背筋を震えさせ、
感極まった声をもらしたイングリッドは、
もはや怒鳴りつける気力も湧かなかった。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0046_r18
<NAME_PLATE>イングリッド
「ほぉっ、んっ、ふぅぅっ、くぁぁっっ！
　あっ、だめっ……んっ、やっっ……
　あぁっ、よせぇ……んぁっ、あぁぁんっ！」
<PAUSE>
<NAME_PLATE>
　艶めかしい女の嬌声を響かせる姿に、
オークたちの手淫も速度を上げていく。
<PAUSE>
<NAME_PLATE>
　そしてもちろん、イングリッド自身の指も、
水着越しの膣穴へ食い込むほどに力が入り、
淫猥な粘水音をクチュクチュと奏で始める。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0047_r18
<NAME_PLATE>イングリッド
「くぁっっ、あはぁぁっっっ♪
　はぁっ、これぇぇ……オ、オマンコッ、
　蕩け、るっ……んくっ、あおぉぉぉ……」
<PAUSE>
<NAME_PLATE>
　激しく指をくねらせ、淫液の飛沫を飛ばし、
腰をカクカクと揺すり立てるその姿は、
まるでオークたちに見せつけているようだ。
<PAUSE>
<NAME_PLATE>
　強張った身体は腋下もキツく締めつけ、
挟まれた肉棒は熱くヌルついた窪みに収まり、
甘い快楽に包み込まれているらしい。
<PAUSE>
<NAME_PLATE>オーク１
「おほぉっっ！　す、すごいっ……
　イングリッド様の腋マンコっ、
　あぁっ、最高ですっ、くほぉっ！」
<PAUSE>
<VOICE_PLAY>chr_0132_1_0048_r18
<NAME_PLATE>イングリッド
「なにがっ、腋マンコだっ……
　この、ド変態がっっ……まったくっ……
　誰のせいで、こんなぁ……んふぅぅ……」
<PAUSE>
<NAME_PLATE>
　蕩けた声で文句を呟きながら、
イングリッドは腋を犯すオークを睨み、
艶めかしく震えた声で命令を下す。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0049_r18
<NAME_PLATE>イングリッド
「あんなものを飲ませた罰だっ……
　さっきの倍、精液をだせっ……
　私の腋マンコに、ザーメンをぶっかけろ！」
<PAUSE>
<NAME_PLATE>オーク１
「はっ、はひぃっ！　喜んでっっ！」
<PAUSE>
<NAME_PLATE>
　慌てて応じたオークは激しく腰を振り、
パンパンと腋に股間を叩きつけながら、
絶頂の予兆に肉棒を膨らませた。
<PAUSE>
<NAME_PLATE>
　それを察したイングリッドも、
もはやなりふり構わず淫肉を捏ね回し、
膣襞に甘い刺激を送り続けていく。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0050_r18
<NAME_PLATE>イングリッド
（おぐっっっ、んふぅぅっっっっ！
　はぁぁっ、くるっっ、うぅっ、んぅっ……
　イッ、イクッッ、あぁぁっ、イクぅぅっ！）
<PAUSE>
<NAME_PLATE>
　ゾクゾクゾクッと背筋がわななき、
足先がピンと伸びて、腰が震え――。
<PAUSE>
<NAME_PLATE>
　訪れる絶頂に備えて全身が強張った瞬間、
イングリッドを取り囲んだ肉棒が一斉に爆ぜ、
先ほど以上の、白濁の噴水が噴き上がった。
<PAUSE>
//【SR00Xf　イングリッド水着Ｈ１＿再度射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0132_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュルルルル～～～～ッッッ！
ビクビクッッ、ビュグッッ、ドビュルッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0132_1_0051_r18
<NAME_PLATE>イングリッド
「おほぉぉぉっっ、おふっっ、んふぅぅっ！
　いぐっっ、あぁぁっ、いぐっっ……
　んっああぁぁっ、イクぅぅぅっっっ！！」
<PAUSE>
<NAME_PLATE>
　噴き上がったザーメンに塗れ、
腋下を濃厚な牡汁に種付けされながら、
イングリッドは声高に絶頂を叫ぶ。
<PAUSE>
<NAME_PLATE>
　全身はガクガクと激しい痙攣に包まれ、
上下に跳ね震える股間の奥からは、
水着を貫く勢いで牝潮が迸っていた。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0052_r18
<NAME_PLATE>イングリッド
（おぁっっ、はぁぁっっ、イクぅぅっっ！
　んぅぅっ、ふぅっっ……こ、こんなぁ……
　潮まで、ふ、噴いてぇ……イクぅっっ！）
<PAUSE>
<NAME_PLATE>
　ガクガク、ビクビクと痙攣は繰り返され、
絶頂の波は治まるどころか激しさを増し続け、
イングリッドの指使いも止まらない。
<PAUSE>
<NAME_PLATE>
　膣襞を掻き毟るように何度もくねり、
水着越しの膣穴を穿り、快感を奔らせ、
牝潮の噴出を助けているかのようだ。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0053_r18
<NAME_PLATE>イングリッド
「はぁっ、ぐっっ、んっおおぉぉっっ！
　あっ、ザーメンッ、ザーメェェンッッ♪
　かけろっ、もっとぉ……んふぅぅっ……」
<PAUSE>
<NAME_PLATE>
　熱に浮かされたような態度で叫び、
蕩けた表情で精液を求めるその姿に、
オークたちは興奮しつつも戸惑いを覚える。
<PAUSE>
<NAME_PLATE>オーク１
「イ、イングリッド様、いかがですか……？」
<PAUSE>
<VOICE_PLAY>chr_0132_1_0054_r18
<NAME_PLATE>イングリッド
「んぁっ、あぁぁっ、み、ればぁ……
　んっ、わ、わかるだろうっっ……まるで、
　治まる、気配がないっ……んぁぁっ！」
<PAUSE>
<NAME_PLATE>
　そう返しながら股間を弄り続け、
腰を突きだすように絶頂を披露しながら、
イングリッドは憤慨の声を響かせる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0132_1_0055_r18
<NAME_PLATE>イングリッド
「なぜだっ、どういう、ことぉっ……おっ、
　んぅっ、はぁぁっ！　なぜだぁっっ！
　あぐっっ、イクぅぅっっっ！」
<PAUSE>
<NAME_PLATE>
　ついには精液を秘部へ塗りたくり、
さらに激しい自慰に溺れていく上司に、
オークが申し訳なさそうに囁く。
<PAUSE>
<NAME_PLATE>オーク２
「……び、媚薬の効果は治まりましたが、
　その……今度は、別のもののせいで……
　興奮しているのでは、ないかと……」
<PAUSE>
<VOICE_PLAY>chr_0132_1_0056_r18
<NAME_PLATE>イングリッド
「ど、どういう……んっ、ことっ……
　だっ、はぁっっ、あうぅぅっっ！」
<PAUSE>
<NAME_PLATE>オーク３
「その、俺たちの精液にもですね、
　媚薬効果があるもんで……もしかしたら、
　いまはその効果のせいでは――と」
<PAUSE>
<VOICE_PLAY>chr_0132_1_0057_r18
<NAME_PLATE>イングリッド
「なっ……ふ、ふざっ、けっ……んっっ……
　あぁっっ、ふざっ、けるなぁっ……
　くっっ、イクッ、あぁぁっっっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　怒りに任せて叫びながら絶頂する、
そんなイングリッドの姿はどこまでも淫靡で、
それでいてあまりに浅ましかった。
<PAUSE>
<NAME_PLATE>
　普段の迫力あるイングリッドとは異なる、
牝の本性を晒したような姿を見せられては、
オークたちも怯えるどころではない。
<PAUSE>
<VOICE_PLAY>chr_0132_1_0058_r18
<NAME_PLATE>イングリッド
「な、なんとかぁっ、しろっ……はぁっ！
　あぅっ、いやっ、イクッ……くぅぅんっ！」
<PAUSE>
<BG_OUT>1000
<NAME_PLATE>オーク１
「……へ、へへへ、もちろんですとも」
<PAUSE>
<NAME_PLATE>オーク２
「もっと絶頂すれば、
　おそらく治まると思いますので――」
<PAUSE>
<NAME_PLATE>オーク３
「俺たちに協力させてください、ぜひ！」
<PAUSE>
<NAME_PLATE>
　そう言ってにじり寄るオークたちの顔は、
いつしか下卑た笑みに変わっていた――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<WAIT>2000
<SCENARIO_END>