//■対魔忍ＲＰＧ　水城ゆきかぜ　SR00x
<BGM_PLAY>bgm315,1000
<EV>chr_0012_1a_r18,IN, 3000
//【SR00xa ゆきかぜＨ１】
<VOICE_PLAY>chr_0012_1_0000_r18
<NAME_PLATE>ゆきかぜ
「ひあっ……んっ……くぅ、ふぅうっ……」
<PAUSE>
<NAME_PLATE>
　いつも使っている学園寮のヤリ部屋に
今日も嬌声が響きわたった。
<PAUSE>
<NAME_PLATE>
　チンポが膣の入り口をくぐり抜けた瞬間、
ゆきかぜは切なそうに顔を歪める。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0001_r18
<NAME_PLATE>ゆきかぜ
「んんぅ……あくぅ……う……
　ん～～～～～っっ」
<PAUSE>
<NAME_PLATE>
　大股開きで後ろから抱きかかえられた身体が
ヒクンヒクンと震えている。
<PAUSE>
<NAME_PLATE>
　たっぷりと濡れた膣襞はズブズブと
押し入ってくる剛直をねっとりと
包み込んでいく。
<PAUSE>
<NAME_PLATE>
　雌の肉体が喜んでいるのは明らかなのに、
まだ俺にそれを隠そうとしている。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0002_r18
<NAME_PLATE>ゆきかぜ
「ううっ……くぅっ……またこんな……
　悔しい……うう……」
<PAUSE>
<NAME_PLATE>
　しかも、無理やり犯されて
悔しがっているふりまでしてみせる。
<PAUSE>
<NAME_PLATE>俺
「雷撃の対魔忍を好きにできるとは
　独立遊撃隊の隊長になれてよかったぜ」
<PAUSE>
<NAME_PLATE>
　いつも使っている学園寮のヤリ部屋で、
今日も俺とゆきかぜの二人きりだ。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0003_r18
<NAME_PLATE>ゆきかぜ
「こ……このっ……」
<PAUSE>
<NAME_PLATE>
　『卑怯者』とでも言おうとしたゆきかぜの
膣奥をペニスの先端でグイッと押し上げた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0012_1_0004_r18
<NAME_PLATE>ゆきかぜ
「ンくぅう～～～～～～～～～～～っっ！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜの四肢が固く強ばり、膣肉全体が
ギュウウッと俺自身を締め付けて、
強烈に脈打った。
<PAUSE>
<NAME_PLATE>
　二つ名にふさわしく、対魔忍にしては
小柄な身体が雷に撃たれたように痙攣する。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0005_r18
<NAME_PLATE>ゆきかぜ
「かっ……はぁ……はぁ……このぉ……
　ひきょう……ものぉ……」
<PAUSE>
<NAME_PLATE>
　挿入直後の肉痙攣が終わり、
ゆきかぜは不機嫌を絵に描いたような顔で
言った。
<PAUSE>
<NAME_PLATE>
　とろんとしてきたゆきかぜの唇の端に
指を引っかけて、軽く引っ張った。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0006_r18
<NAME_PLATE>ゆきかぜ
「ふあぁ……らにすんのよぉ……ばかぁ……」
<PAUSE>
<NAME_PLATE>
　ゆきかぜはふにゃけた声で悪態を吐く。
<PAUSE>
<NAME_PLATE>俺
「このマンコの具合だ」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0007_r18
<NAME_PLATE>ゆきかぜ
「ま……ぐあひがろうしたのよお……」
<PAUSE>
<NAME_PLATE>俺
「大分チンポに馴染んできた。
　セックスは気に入ったか？」
<PAUSE>
<NAME_PLATE>
　ゆきかぜに尋ねながら、
その身体をゆっくりと上下に揺さぶる。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0008_r18
<NAME_PLATE>ゆきかぜ
「ひあっ……あっ……はひっ……
　ひっ……ひゃあっ……」
<PAUSE>
<NAME_PLATE>
　ペニスを咥えた蜜壷がくちゅりくちゅりと
卑猥な水音を鳴らす。
<PAUSE>
<NAME_PLATE>俺
「セックスは気に入ったか？　と聞いている」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0009_r18
<NAME_PLATE>ゆきかぜ
「き、気にいるわへ……ひゃんっ
　……な、ないれひょっ……」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0010_r18
<NAME_PLATE>ゆきかぜ
「こんな……んんっ……無理やりの……
　せ、セックスぅっ……あっ、はあっ……
　大きらひいっ！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは甘く喘ぎながら、
言葉だけ反抗してみせた。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0011_r18
<NAME_PLATE>ゆきかぜ
「こ……こんら……ことひてっ……
　あっ、ひあっ……タダですむと……
　ンンッ、思わないれよねっ……」
<PAUSE>
<NAME_PLATE>
　などと言いつつ、無意識に結合を深めようと
自分から身体を押しつけてくる。
<PAUSE>
<NAME_PLATE>
　俺の形をすっかり覚えたマンコもグニュッ、
グニュッと別の生き物のように淫らにうねる。
<PAUSE>
<NAME_PLATE>俺
「俺はアサギに部隊を任されたからな。
　文句はお前を俺の下につかせた
　アサギに言え」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0012_r18
<NAME_PLATE>ゆきかぜ
「うううっ……」
<PAUSE>
<NAME_PLATE>俺
「もっとも、その場合はお前も功績を
　挙げられなくなるし、俺との関係を
　アイツに知られることになるがな」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0013_r18
<NAME_PLATE>ゆきかぜ
「さ……さ……さいっていっ！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは喘ぎそうになるのを
必死に堪えて俺を罵った。
<PAUSE>
<NAME_PLATE>俺
「もうまんざらでもないんだろう」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0014_r18
<NAME_PLATE>ゆきかぜ
「だ……だ……だれがっ……うっ……くっ
　……ちょ、調子にっ……のらなっ
　……乗らないれよっ！！」
<PAUSE>
<NAME_PLATE>
　しかし俺に挿入されても、
身体を弄られても、
ゆきかぜは逆らおうとはしない。
<PAUSE>
<NAME_PLATE>
　女にとってセックスより重いと言われる
キスすら少し拒むだけで、
されるがままである。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0015_r18
<NAME_PLATE>ゆきかぜ
「んぁ……くっ……ぅう……わたしは……くっ
　……あ、あんたとなんか……絶対……あっ
　……んっ……ちがう……違うんらからぁ」
<PAUSE>
<NAME_PLATE>
　自分に必死に言い聞かせるように、
ゆきかぜは俺の愛撫に蕩けていく。
<PAUSE>
//【SR00xb ゆきかぜＨ１＿舌弄り】
<EV>chr_0012_1b_r18,NONE
<VOICE_PLAY>chr_0012_1_0016_r18
<NAME_PLATE>ゆきかぜ
「えあぁあああ？？」
<PAUSE>
<NAME_PLATE>
　俺はゆきかぜの柔らかい舌を指で
摘まんで引っ張った。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0017_r18
<NAME_PLATE>ゆきかぜ
「ンひやう……ひたぁ……
　ひっぱらないへよぉ……らにふんのぉお」
<PAUSE>
<NAME_PLATE>
　ゆきかぜはまたも形だけ嫌がったふりをして
甘い声で身をよじった。
<PAUSE>
<NAME_PLATE>俺
「チンポが好きそうな舌だな」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0018_r18
<NAME_PLATE>ゆきかぜ
「らに……言っれんの……んぁ……
　ばかゃぁ……」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0019_r18
<NAME_PLATE>ゆきかぜ
「ふあん……ひょんらふうにひたら……
　舌ぁ痛くなっひゃうれひょ……
　えあうぅ……」
<PAUSE>
<NAME_PLATE>
　ヌメヌメとした感触の舌はそこだけ膣肉が
外に露出しているようで指に心地いい。
<PAUSE>
<NAME_PLATE>
　しっかり挟もうとしてもねっとりとした
唾液でズルズルと滑って、
舌は俺から逃げていく。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0020_r18
<NAME_PLATE>ゆきかぜ
「んれろ……れう……んっ……ちゅ……
　えれう……れぷ……んあ……えあうぅ……」
<PAUSE>
<NAME_PLATE>
　いや、ゆきかぜが俺との痴戯を
楽しむかのように、舌を自分から
レロレロとくねらせているのだ。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0021_r18
<NAME_PLATE>ゆきかぜ
「えあ……れろっ……んっ、れろええろ……
　ひゃんぅ……あぅ、えああ……ひゃうぅう」
<PAUSE>
<NAME_PLATE>
　俺の指を伝って唾液がぽたぽたと
垂れ落ち、ゆきかぜの日焼けした肌を
濡らしていった。
<PAUSE>
<NAME_PLATE>俺
「ゆきかぜは可愛いな」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0022_r18
<NAME_PLATE>ゆきかぜ
「ふえあ……らに？　いきなりぃ……」
<PAUSE>
<NAME_PLATE>俺
「お前が可愛いと言った」
<PAUSE>
<NAME_PLATE>
　俺は単なる遊び相手ではなく
恋人にするように、
ゆきかぜの耳元で熱く囁いた。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0023_r18
<NAME_PLATE>ゆきかぜ
「んぅううううううううっ」
<PAUSE>
<NAME_PLATE>
　ゆきかぜはくすぐったそうに
身体を竦ませた。
<PAUSE>
<NAME_PLATE>
　俺自身を咥えたままの雌肉も
キュウウッと切なそうに収縮する。
<PAUSE>
<NAME_PLATE>俺
「いくぞ」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0024_r18
<NAME_PLATE>ゆきかぜ
「あ……ま、待って……」
<PAUSE>
<NAME_PLATE>
　もちろん待たない。
<PAUSE>
<NAME_PLATE>
　俺はゆっくりと腰を動かし、
舌のお遊びで十分以上に潤んだ柔肉を
直接刺激し始めた。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0025_r18
<NAME_PLATE>ゆきかぜ
「ひゃうっ……んっ……
　くぅ、あ、ああ……ああんっ……」
<PAUSE>
<NAME_PLATE>
　深く繋がったままのチンポとマンコが
ズリュッ、ズリュッと
擦れて艶めかしい水音を立てる。
<PAUSE>
<NAME_PLATE>
　ゆきかぜの喘ぎもさっきまでと
比べてキュンと跳ね上がった。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0026_r18
<NAME_PLATE>ゆきかぜ
「か、かわいいとか……言っらって……
　わたひが……あんらを好ゅきになるとか……
　お、思わないれよねっ！」
<PAUSE>
<NAME_PLATE>俺
「こんなに相性が抜群なのにか？」
<PAUSE>
<NAME_PLATE>
　ゆっくりと蜜壷を捏ねくり回す肉棒の動きに
合わせて、膣襞がジュルッ、ジュルッと
俺に絡みついてくる。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0027_r18
<NAME_PLATE>ゆきかぜ
「ぜ、全然……あいひょうなんか……
　良くないしぃっ……んっ、く……はぁあ」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0028_r18
<NAME_PLATE>ゆきかぜ
「あんたとの……セックスなんか……
　は、早くぅっ……終わらせたいから……
　んぅうぅ、合わせてる……らけえっ」
<PAUSE>
<NAME_PLATE>
　ツンデレを絵に描いたようなことを言いつつ
結局はマンコの快感に誘導されるがまま、
自ら腰を前後させてしまう。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0029_r18
<NAME_PLATE>ゆきかぜ
「ふあっ……んっ……くぅっ……あんっ、
　んっ……くうっ……はっ、んっ、
　くぅうっ！」
<PAUSE>
<NAME_PLATE>
　俺に背中を押しつけるように身体を
突っ張り、対魔忍らしからぬ薄い胸を精一杯に
張って、もっともっととねだってくる。
<PAUSE>
//【SR00xc ゆきかぜＨ１＿乳首擦り】
<NAME_PLATE>俺
「胸が寂しそうだな」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0030_r18
<NAME_PLATE>ゆきかぜ
「ひゃっ！？　やっだめっ、胸はだめっ！」
<PAUSE>
<NAME_PLATE>
　自分から貧乳をアピールしてきたくせに、
ゆきかぜはイヤイヤと身をよじった。
<PAUSE>
<NAME_PLATE>
　俺は構わず、唾液でぬるぬるになった指先で
ピンク色の乳首をじゅるっと刺激した。
<PAUSE>
<EV>chr_0012_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0012_1_0031_r18
<NAME_PLATE>ゆきかぜ
「ひゃうんっっ！」
<PAUSE>
<NAME_PLATE>
　まるで完全勃起したクリトリスでも
触れられたかのように、
ゆきかぜは激しく反応した。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0032_r18
<NAME_PLATE>ゆきかぜ
「はあ、はぁ、はぁ……駄目って……
　言った……のにぃい……」
<PAUSE>
<NAME_PLATE>俺
「弄って欲しそうだったからな」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0033_r18
<NAME_PLATE>ゆきかぜ
「だ、だれ……がぁ……」
<PAUSE>
<NAME_PLATE>
　ずりゅっ。
<PAUSE>
<NAME_PLATE>
　固く痼った乳首を指でまた軽く押す。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0034_r18
<NAME_PLATE>ゆきかぜ
「んくぅううううっっ！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは切なそうに眉を寄せて、
今度は恥ずかしい声が出るのをグッと堪えた。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0035_r18
<NAME_PLATE>ゆきかぜ
「はぁ……はぁ……やめ……てぇ……
　乳首……いじら……ない……でぇ……」
<PAUSE>
<NAME_PLATE>俺
「相変わらず敏感だな。胸が小さいから、
　快楽神経がここに集中しているのかな？」
<PAUSE>
<NAME_PLATE>
　その敏感な乳首にゆきかぜ自身の唾液を
塗りたくるようにねっとりと責め立てていく。
<PAUSE>
<NAME_PLATE>
　俺が弄る前でさえカチカチになっていた
乳首がますます固く、感じやすく凝っていく。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0036_r18
<NAME_PLATE>ゆきかぜ
「んっ……くっ……胸っ……小さいって……
　あっ、あっ……言うなっ……んっ……
　く、ううううっ……」
<PAUSE>
<NAME_PLATE>俺
「悪い悪い。
　では、俺に弄られて乳首がこんなに
　敏感になったのだな」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0037_r18
<NAME_PLATE>ゆきかぜ
「そんらっ……んんっ、わけっ……
　ないれしょっ……あっ、あっ、
　やあんっっ！　らめえっ！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは身体が勝手に動いてしまう
という感じで、俺の上で
ヒクンヒクンと跳ねた。
<PAUSE>
<NAME_PLATE>
　その不規則なリズムの腰ふりで、
肉棒をみっちりと咥えた蜜壷から愛液が
ブビュッッ、ブビュッと噴き出す。
<PAUSE>
<NAME_PLATE>俺
「今さらだな。素直になれよ」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0038_r18
<NAME_PLATE>ゆきかぜ
「う、うっさいっ……そんなことっ……
　あっんっ、ああっ……そんなこと……
　ないんらからっ！！」
<PAUSE>
<NAME_PLATE>
　こんなに感じている声を出しているくせに、
ゆきかぜはどこまでも俺に逆らう。
<PAUSE>
<NAME_PLATE>俺
「まあいい。
　そういうところが　可愛くて燃える。
　本気で恋人にしたくなってくる」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0012_1_0039_r18
<NAME_PLATE>ゆきかぜ
「心にもないことっっ！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは必至に喘ぎを堪え、
食い気味に言い返した。
<PAUSE>
<NAME_PLATE>
　しかしマンコはキュンキュンと
どうしようもなくときめいた震えを
俺のチンポに伝えてくる。
<PAUSE>
<NAME_PLATE>俺
「もっとして欲しいか？」
<PAUSE>
<NAME_PLATE>
　俺はすっかり勃起した乳首を指の腹で
焦らすように弄りながら囁いた。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0040_r18
<NAME_PLATE>ゆきかぜ
「し……して……ほしくなんか……
　ないっ……」
<PAUSE>
<NAME_PLATE>俺
「俺とのセックスを
　早く終わらせたいのではなかったのか？」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0041_r18
<NAME_PLATE>ゆきかぜ
「そ……それは……でも、だって……うう
　……違うからっ……欲しく……
　ないからっ……」
<PAUSE>
<NAME_PLATE>俺
「お前のマンコはこんなに俺を
　欲しがっているぞ」
<PAUSE>
<NAME_PLATE>
　俺自身、もどかしくなってきたペニスで
膣内を満遍なく掻き回す。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0042_r18
<NAME_PLATE>ゆきかぜ
「ひああっ……あっぁ、らめっ……
　膣ぁっ……ぐるぐるさせるの……
　ああんっ、らめぇっ」
<PAUSE>
<NAME_PLATE>
　蜜壷全体がキュウッキュウッと甘えるように
収縮し、ゆきかぜは身体の震えも、
喘ぎも止まらなくなった。
<PAUSE>
<NAME_PLATE>
　そのタイミングであえて動くのを止め、
ゆきかぜの耳をくすぐるようにもう一度聞く。
<PAUSE>
<NAME_PLATE>俺
「もっとして欲しいだろ？」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0043_r18
<NAME_PLATE>ゆきかぜ
「あ……う……うう……もっと……して……
　もっとがいいの……おねがい……」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは死ぬほど恥ずかしそうに、
だがどうにも堪らなくなったかのように
頷いた。
<PAUSE>
<NAME_PLATE>俺
「ようし、いくぞ」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0044_r18
<NAME_PLATE>ゆきかぜ
「う、うん……きてぇっ……ンンッ」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは快感への期待に全身を
すくませて、蜜壷をキュウウッと締め付けた。
<PAUSE>
<NAME_PLATE>
　俺は大きく腰を揺さぶって、
そこを一気に突き上げる。
<PAUSE>
//【SR00xd ゆきかぜＨ１＿乳首捏ね】
<EV>chr_0012_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0012_1_0045_r18
<NAME_PLATE>ゆきかぜ
「ひっあぁあああ
　んんんんんんんんんっっ！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜの口からついに抑えることのない
黄色い嬌声が発せられた。
<PAUSE>
<NAME_PLATE>
　俺のチンポをいっぱいに咥え込んだ
膣口からもブビュウウッと
悦びの愛液が噴き出す。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0046_r18
<NAME_PLATE>ゆきかぜ
「す……すごいのきたぁあ……
　あああんんっっ……」
<PAUSE>
<NAME_PLATE>俺
「やっと素直になったな」
<PAUSE>
<NAME_PLATE>
　俺はゆきかぜの身体をゆっさゆっさと
上下に揺さぶってやった。
<PAUSE>
<NAME_PLATE>
　グチュグチュに濡れた蜜壷が端から
端までチンポで擦られていく。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0047_r18
<NAME_PLATE>ゆきかぜ
「ひあっ……あっ……ああっ、すごいっ……
　ああんっ……なかっ……あんっ、いっぱいっ
　……いっぱい動いてるぅうっ……！！」
<PAUSE>
<NAME_PLATE>俺
「気持ちいいだろう？」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0048_r18
<NAME_PLATE>ゆきかぜ
「すごくっ……ああんっ、すごく……
　気持ちいいのぉっ……」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは蕩けきった顔で
コクコクと頷いた。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0049_r18
<NAME_PLATE>ゆきかぜ
「お、奥にも、あんっ、あんっ、当たってっ
　……当たってっ……
　すごいすごいすごいぃい！！」
<PAUSE>
<NAME_PLATE>
　マンコも同じくらい素直に
キュッ、キュッと俺を締め付けてくる。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0050_r18
<NAME_PLATE>ゆきかぜ
「あっあっ、ああんっ、あんっ、んぅう、
　あっあっ、あああああんっっ！！」
<PAUSE>
<NAME_PLATE>俺
「胸ももっと弄ってやらないとな」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0051_r18
<NAME_PLATE>ゆきかぜ
「む、胸もっ！？」
<PAUSE>
<NAME_PLATE>
　キュウウウッ！　と
乳首を指で強く絞り上げる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0012_1_0052_r18
<NAME_PLATE>ゆきかぜ
「ひあぁあああああああああんんっっ！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜの嬌声が甲高く弾け、
身体全体がビクンビクンと跳ねた。
<PAUSE>
<NAME_PLATE>
　そのまま乳首が潰れるくらいに捕まえて、
グニュリ、グニュリと捏ねくり回す。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0053_r18
<NAME_PLATE>ゆきかぜ
「あっあっ、ああっ、
　乳首っそんなにしたらっああんっ、
　伸びちゃうっ、伸びちゃうよおっ！」
<PAUSE>
<NAME_PLATE>俺
「やめて欲しいのか？」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0054_r18
<NAME_PLATE>ゆきかぜ
「やめないでえぇ、やめちゃいやぁっ！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは躊躇うことなく首を
左右に振った。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0055_r18
<NAME_PLATE>ゆきかぜ
「あっ、あんっそんな指でっグリグリされてっ
　い、痛いのにっ、あんっ、感じるぅっ、
　痛いのに駄目わたし感じるぅうっ！！」
<PAUSE>
<NAME_PLATE>
　快感に蕩けた声がどんどん大きくなる。
<PAUSE>
<NAME_PLATE>
　もう当然のように俺に合わせて腰を振り、
もっともっとと自分から刺激を求めてくる。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0056_r18
<NAME_PLATE>ゆきかぜ
「んっ、くぅうっ！！　あんっんっ、んぅうあ
　ああんっ、あんあんっ、
　ぅううんんっぅ！！」
<PAUSE>
<NAME_PLATE>
　俺の抽送にぴったり同調させて、チンポを
吸い上げるように膣襞をジュルゥウウッ、
ジュルウウッとうねらせるのがたまらない。
<PAUSE>
<NAME_PLATE>俺
「俺は生チンポだぞ。分かっているのか？」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0057_r18
<NAME_PLATE>ゆきかぜ
「どうせっ、私が、なに言ったってっ
　着けないんでしょっ！
　分かってるんだからっっ！！」
<PAUSE>
<NAME_PLATE>
　悪いのは俺だけ、自分は少しも悪くないと
言いたげな顔で、さらに激しく腰を振る。
<PAUSE>
<NAME_PLATE>俺
「一度は着けてやった。生の方が
　気持ちいいのだろう？
　俺は恋人でもないのにな」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0012_1_0058_r18
<NAME_PLATE>ゆきかぜ
「くうううううううううっ！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは激しい屈辱を感じかのように
口を噤んだが、マンコはしっかり俺に応えて
脈っている。
<PAUSE>
<NAME_PLATE>俺
「お！　マンコが『ウンウン』と頷いたぞ。
　俺とのセックスが楽しみになっているな」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0059_r18
<NAME_PLATE>ゆきかぜ
「うう、うっさいっ！！
　そんなことないからっ！
　ただ無理やりやられてるだけだからっ！！」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0060_r18
<NAME_PLATE>ゆきかぜ
「ごちゃごちゃ言わないでっ、またナマで
　出せばいいでしょっ、早くこんな
　セックス終わらせろぉっ！！」
<PAUSE>
<NAME_PLATE>
　そうやって悪態を吐いて、
俺に中出しをねだる。
これがゆきかぜという女だ。
<PAUSE>
<NAME_PLATE>俺
「なら嫌がるお前に中出ししてやる。
　そらそらイクぞ」
<PAUSE>
<NAME_PLATE>
　俺はツンデレゆきかぜが望むように
宣言して、フィニッシュに向けて
腰を速めていった。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0061_r18
<NAME_PLATE>ゆきかぜ
「ひあっ！　あっあっ！　すごいっ！
　こんなっ、こんな強くっ！！
　こんな激しくっ！！」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0062_r18
<NAME_PLATE>ゆきかぜ
「あっあっ駄目っわたし、妊娠しちゃうのにっ
　赤ちゃんできちゃうのにっ、あん駄目っ、
　イッちゃう、イッちゃうっ！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜはどこまでも嫌がってるような
ことを口走りながら、アクメ寸前まで昂ぶり
きった雌肉でペニスを強烈に絞り上げた。
<PAUSE>
//【SR00xe ゆきかぜＨ１＿絶頂】
<NAME_PLATE>俺
「くっっっ！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜの乳首を強く絞り上げ、
欲望のままに精液を吐き出した。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0012_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドッビュウウウウウウッッ！！
<PAUSE>
<VOICE_PLAY>chr_0012_1_0063_r18
<NAME_PLATE>ゆきかぜ
「あっあああああああん
　んんんんんんんんんんんんんっっっ！！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜが甲高い絶頂の叫びを上げる。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0064_r18
<NAME_PLATE>ゆきかぜ
「ああっ！！　すごいっ！
　あんっすごいっ！！　すごいっっっ！！
　中出しやっぱりすごすぎぃいっ！！」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0065_r18
<NAME_PLATE>ゆきかぜ
「熱いの、出てるっ、精液っ、あっあっ、
　当たってるっ、膣にドクドク当たってるっ、
　こんなのってぇえっ！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは激しく乱れながら、
ビュクリビュクリと吐き出される射精の
リズムに合わせて貪欲に腰をくねらせ、
<PAUSE>
<NAME_PLATE>
　チンポに絡みついた肉皺を
ズロォオッ、ズロォオッと膣奥に向かって
蠕動させて、俺から精液を吸い上げていく。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0066_r18
<NAME_PLATE>ゆきかぜ
「あっあっあっあっああんんんんんっっっ！！
　らめぇえっ、イキ過ぎて
　おかしくなっちゃうよぉおっっ！！」
<PAUSE>
<NAME_PLATE>俺
「いいぞ、ゆきかぜ！」
<PAUSE>
<NAME_PLATE>
　俺は負けじと射精中のチンポで膣奥を
容赦なく突き上げ、さらに乳首を何度も何度も
つねって、ゆきかぜのアクメを煽った。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0067_r18
<NAME_PLATE>ゆきかぜ
「やんだめっ、わたしイッてるのにっ、
　そんな激しくっ、あっ突いちゃだめっ、
　乳首抓っちゃらめえっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0068_r18
<NAME_PLATE>ゆきかぜ
「イッちゃうっっ、もうイッてるのに
　またイッちゃうっ、あイクっ、あイクっ、
　ああんっイクイクイクイクイク――」
<PAUSE>
<NAME_PLATE>俺
「何度でもイケっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドビュッ！！　ドビュッ！！
ドビュドビュドビュビュウウッ！！
<PAUSE>
<VOICE_PLAY>chr_0012_1_0069_r18
<NAME_PLATE>ゆきかぜ
「イイイッッくぅうう
　うううううううううううううっっ！！！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,250
<NAME_PLATE>
　ゆきかぜは気も狂わんばかりに
激しく身をよじった。
<PAUSE>
<NAME_PLATE>
　アクメ中のマンコと乳首のダブル刺激で
俺に快感をコントロールされ、
もはや自分ではどうにもならない。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0070_r18
<NAME_PLATE>ゆきかぜ
「あっ、ああんっ、とまんないっ、
　イクのとまんないっ、いつまでイクのっ、
　わたしいつまでイケばいいのおおっ！！」
<PAUSE>
<NAME_PLATE>俺
「俺が満足するまでだ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0012_1_0071_r18
<NAME_PLATE>ゆきかぜ
「ああんっ、そんなっ、そんなっっあっあっ、
　あああああああんんんんんんんんっっ！！」
<PAUSE>
<NAME_PLATE>
　俺の荒ぶる欲望は、
ゆきかぜの狭い蜜壷には到底収まりきらない。
<PAUSE>
<NAME_PLATE>
　まだ射精中だというのに、結合部からは
白濁したザーメンがもうブビュブビュと
逆流している。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0012_1_0072_r18
<NAME_PLATE>ゆきかぜ
「おねがいっ、イクのとめてつっ、
　精液とめてっっ、あっああんっっ、
　もうらめぇええええええええっっ！！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは俺の操り人形のように
何度も何度もアクメに達し、
<PAUSE>
<NAME_PLATE>
　それは俺が全ての精液を
吐き出すまで止まることがなかった。
<PAUSE>
//【SR00xf ゆきかぜＨ１＿余韻】
<EV>chr_0012_1f_r18,NONE
<VOICE_PLAY>chr_0012_1_0073_r18
<NAME_PLATE>ゆきかぜ
「はひぃぃーー、ふひぃーーー、
　はぁーーーひーーー、はぁーーーっ」
<PAUSE>
<NAME_PLATE>
　俺がようやく射精を終えたときには、
ゆきかぜは息も絶え絶えになっていた。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0074_r18
<NAME_PLATE>ゆきかぜ
「へぁあ……はあひぃ……はひ……
　ひっ……はぁ……あひあ……ひゃぁ……」
<PAUSE>
<NAME_PLATE>
　挿入直後はどこまでも生意気だった顔が
アクメの余韻にトロトロに緩んでいる。
<PAUSE>
<NAME_PLATE>俺
「今日もよかったぞ、ゆきかぜ」
<PAUSE>
<NAME_PLATE>
　俺はたっぷりとザーメンを注ぎ込んだ膣内に
チンポを埋め込んだまま、
散々いたぶった乳首を緩く撫で回した。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0075_r18
<NAME_PLATE>ゆきかぜ
「あっ……ン……あん……
　くぅう……んっ……あ……あぁ……」
<PAUSE>
<NAME_PLATE>
　絶頂の余韻が残ったままの肢体が
ピクピクと小刻みに震える。
<PAUSE>
<NAME_PLATE>俺
「舌を出せ。ご褒美のキスだ」
<PAUSE>
<NAME_PLATE>
　俺がぬるりと舌を伸ばすと、
ゆきかぜはあっさりとそれに応えてきた。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0076_r18
<NAME_PLATE>ゆきかぜ
「んぁ……えあ……んっ……
　れろ……ひゃ……あ……えろえろ……」
<PAUSE>
<NAME_PLATE>
　あまりにイキ過ぎて舌まで力を
失ってしまったかのような弱々しいキスだ。
<PAUSE>
<NAME_PLATE>俺
「中出しされてイカされたら唇を許すのか。
　現金なやつだ」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0077_r18
<NAME_PLATE>ゆきかぜ
「れあ……そんらんにゃ……らいもん……
　あんらに……あわひぇてる……
　らけぇ……んちゅ……れろ……ぺろん」
<PAUSE>
<NAME_PLATE>
　また憎まれ口を復活させるが、
この恋人じみたキスを止めようとはしない。
<PAUSE>
<NAME_PLATE>俺
「まだしたいのか？」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0078_r18
<NAME_PLATE>ゆきかぜ
「しゅる気なんれひょ……らっれ……わたしの
　なかれ……ンンッ……まだすごい硬いまま
　……だしぃ……どうせする気でしょぉ」
<PAUSE>
<NAME_PLATE>
　どこまでも俺のせいというわけだ。
まったくこのツンデレ女は。
<PAUSE>
<NAME_PLATE>俺
「そうだな。掃除も兼ねて口で一発抜いてから
　尻穴の具合が良さそうなら今度、
　複数でしてみるか？」
<PAUSE>
<NAME_PLATE>
　そう誘いをかけながら、まだ硬いままの
肉棒で絶頂直後のマンコをクイッ、クイッと
甘押しする。
<PAUSE>
<VOICE_PLAY>chr_0012_1_0079_r18
<NAME_PLATE>ゆきかぜ
「ひあっ、あんっ……口とか……お尻とか
　……たくさんでとか……ほんとに……
　さ、さいてい……」
<PAUSE>
<VOICE_PLAY>chr_0012_1_0080_r18
<NAME_PLATE>ゆきかぜ
「わたし……れったい……あんたのこと、
　す、好きになったり……
　しないんだかからぁ……ああン」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは甘えた声で悪態を吐いた。
<PAUSE>
<NAME_PLATE>
　しかし、そんな最低の行為への期待に
マンコはいてもたってもいられないほど
キュンキュン疼いている。
<PAUSE>
<NAME_PLATE>
　ゆきかぜが
すっかりチンポ好きになっていることが
俺にはよく分かった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
