//【シナリオ】
////暗転　もしくはドロレスの部屋
<BG>black,IN,3000
<NAME_PLATE>
　任務が終ったすぐ後、
ドロレスの私室へとやって来ていた。
<PAUSE>
<NAME_PLATE>
　相変わらず依存症かという程に
スマホいじりに余念のないこの女は、
俺の話を聞き流しながら画面を操作している。
<PAUSE>
<NAME_PLATE>
　頭にきていた俺は、ドロレスを思い切り
ベッドに押し倒した。
<PAUSE>
//【R-ev001a　ドロレスオナホ扱い＿基本】
<BGM_PLAY>bgm716,1000
<EV>chr_0025a_r18,IN, 3000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0025_0000_r18
<NAME_PLATE>ドロレス
「な、何すんだよ……！！」
<PAUSE>
<NAME_PLATE>俺
「いい加減にしろよ、お前」
<PAUSE>
<NAME_PLATE>俺
「……さっきのはどういうつもりだ」
<PAUSE>
<VOICE_PLAY>chr_0025_0001_r18
<NAME_PLATE>ドロレス
「な、何がだよ……」
<PAUSE>
<NAME_PLATE>俺
「任務中の戦闘の話に決まっている」
<PAUSE>
<VOICE_PLAY>chr_0025_0002_r18
<NAME_PLATE>ドロレス
「…………べ、べつに……なにも……」
<PAUSE>
<NAME_PLATE>俺
「何が別にだ、馬鹿め。何のためにお前を
　部隊に入れたと思っている。
　戦闘にくらい真面目に参加しろ」
<PAUSE>
<NAME_PLATE>
　引き入れた当初は従順だったドロレスだが
時間が経ったからかここのところは若干俺の
指示を無視するような事も増えてきた。
<PAUSE>
<NAME_PLATE>
　おだてて動かすにしても、こいつは
つけ上がるタイプでもある。だからここらで
一度しつけようとしているわけだが……。
<PAUSE>
<VOICE_PLAY>chr_0025_0003_r18
<NAME_PLATE>ドロレス
「そ、そんなのはお前の都合だろ……わ、わ、
　私には、関係無いし……」
<PAUSE>
<NAME_PLATE>俺
「……ちっ」
<PAUSE>
<VOICE_PLAY>chr_0025_0004_r18
<NAME_PLATE>ドロレス
「……っ」
<PAUSE>
<NAME_PLATE>俺
「次の戦闘でもロクに働かないようだったら
　次は犯すと言っただろう！　なのになんだ、
　さっきのあのザマは！」
<PAUSE>
<NAME_PLATE>
　魔族としてそれなりの能力を持っている
ドロレスだが、どうにも本人にやる気が
無さ過ぎる。
<PAUSE>
<NAME_PLATE>
　そのせいで、先程は危うく俺まで傷を
負うところだったのだ……このままでは
役立たずも大概だ。
<PAUSE>
<VOICE_PLAY>chr_0025_0005_r18
<NAME_PLATE>ドロレス
「ふ、ふん……し、知るか……あー、
　うざいうざい……」
<PAUSE>
<NAME_PLATE>俺
「ほう……あくまで、そういう態度を
　取るわけだな」
<PAUSE>
<VOICE_PLAY>chr_0025_0006_r18
<NAME_PLATE>ドロレス
「…………」
<PAUSE>
<NAME_PLATE>
　ならば、俺にも考えがあるというものだ。
こいつが俺を無視すると言うのであれば、
俺も好きにさせてもらうとしよう。
<PAUSE>
<NAME_PLATE>
　シャツ一枚という見様によっては煽情的な
恰好のドロレス。俺は手早く自分の服を
脱ぎ捨て、迷わずに下着へと手を伸ばした。
<PAUSE>
//【R-ev001b　ドロレスオナホ扱い＿愛撫】
<VOICE_PLAY>chr_0025_0007_r18
<NAME_PLATE>ドロレス
「…………」
<PAUSE>
<NAME_PLATE>
　服に手をかけられても相変わらずスマホを
いじり続けるドロレスは、邪魔だと露骨に
不機嫌そうな態度を見せる。
<PAUSE>
<NAME_PLATE>
　だが、行為に反応しては負けだとでも
思っているのか、無理に振り払おうと
まではしてこなかった。
<PAUSE>
<NAME_PLATE>俺
「言った通りにブチ犯す。
　初めから手加減などしないでいくぞ」
<PAUSE>
<NAME_PLATE>
　聞いていようが聞いていまいが関係無いが
一応そう宣言してからドロレスの割れ目に
指を這わせる。
<PAUSE>
<EV>chr_0025b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0025_0008_r18
<NAME_PLATE>ドロレス
「……っ！　ん……」
<PAUSE>
<NAME_PLATE>俺
「ふん、相変わらず感度は良好だな」
<PAUSE>
<NAME_PLATE>
　下着ごしに割れ目を軽く撫でるだけで、
ドロレスは体を微かに震えさせた。
<PAUSE>
<VOICE_PLAY>chr_0025_0009_r18
<NAME_PLATE>ドロレス
「く、ん……」
<PAUSE>
<NAME_PLATE>俺
「この辺りだったか」
<PAUSE>
<VOICE_PLAY>chr_0025_0010_r18
<NAME_PLATE>ドロレス
「っ、う……」
<PAUSE>
<NAME_PLATE>
　体型相応に小さいものの、自慰やら
何やらで簡単に感じるようになっている穴は
いじりやすい。
<PAUSE>
<NAME_PLATE>
　以前までの行為で覚えているこいつの
弱い箇所を執拗に責め続ける。
<PAUSE>
<VOICE_PLAY>chr_0025_0011_r18
<NAME_PLATE>ドロレス
「……っ、ふ、く……っ」
<PAUSE>
<NAME_PLATE>
　時間にして少しの間指を這わせているだけで
あっという間に下着は水気を帯びていた。
<PAUSE>
<NAME_PLATE>
　まだまだ序の口ではあるが、
体の方は感じ始めているらしい。
<PAUSE>
<NAME_PLATE>俺
「何の反応もなく、具合のいい穴だけがある
　……まるでオナホか何かだな」
<PAUSE>
<VOICE_PLAY>chr_0025_0012_r18
<NAME_PLATE>ドロレス
「……」
<PAUSE>
<NAME_PLATE>
　あえて挑発するような事を言っても、
ドロレスは言い返しはしなかった。
<PAUSE>
<NAME_PLATE>
　……だが、先程までは止まる事なく
動き続けていたスマホをいじる手が、
少しだが止まった。
<PAUSE>
<NAME_PLATE>俺
「なんだ、気に障ったか？」
<PAUSE>
<VOICE_PLAY>chr_0025_0013_r18
<NAME_PLATE>ドロレス
「………………」
<PAUSE>
<NAME_PLATE>俺
「感じているのなら、
　素直に言った方がいいぞ。
　謝るなら普通に犯してやる」
<PAUSE>
<VOICE_PLAY>chr_0025_0014_r18
<NAME_PLATE>ドロレス
「…………」
<PAUSE>
<NAME_PLATE>
　もはや意地を張っているだけでしかないが、
ドロレスは無言を貫いた。
いつまで黙っていられるのかは、見物だな。
<PAUSE>
<NAME_PLATE>俺
「……さて」
<PAUSE>
<NAME_PLATE>
　では、もう十分に濡れている事だし
前戯などはここまででいいだろう。
<PAUSE>
<NAME_PLATE>
　ドロレスを女だとは扱わず、
あくまでも挿入するための穴として、
俺は肉棒を捻じ込んだ。
<PAUSE>
//【R-ev001c　ドロレスオナホ扱い＿挿入】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0025c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0025_0015_r18
<NAME_PLATE>ドロレス
「～～～～～ッ！！
　う、あ、あああ……ッ！！」
<PAUSE>
<NAME_PLATE>
　挿入された途端、ドロレスは声を
殺し切る事が出来ずに喘ぎのような
悲鳴を上げる。
<PAUSE>
<NAME_PLATE>
　ドロレスの膣内は、
相変わらず狭く強く締めつけてくる。
<PAUSE>
<NAME_PLATE>
　だが、これはこれで快感ではある。
たまにはこういう女も悪くない。
<PAUSE>
<NAME_PLATE>俺
「ところで、今声を上げたようだが……
　大丈夫か？　ん？」
<PAUSE>
<VOICE_PLAY>chr_0025_0016_r18
<NAME_PLATE>ドロレス
「ふぅ……っ、ふぅ……っ」
<PAUSE>
<NAME_PLATE>
　挿入の衝撃からドロレスは
必死に息を整えようとしている。
<PAUSE>
<NAME_PLATE>
　あくまでも俺を無視するという状況を
貫こうとしているらしい。
<PAUSE>
<NAME_PLATE>俺
「まあ構わないがな。せいぜいオナホ
　扱いさせてもらうとしようか」
<PAUSE>
<VOICE_PLAY>chr_0025_0017_r18
<NAME_PLATE>ドロレス
「……っ」
<PAUSE>
<NAME_PLATE>
　俺の言葉に若干イラついたのか、
僅かながら体を力ませるドロレス。
まったく扱いやすいやつだ。
<PAUSE>
<NAME_PLATE>俺
「さて、動くぞ」
<PAUSE>
<VOICE_PLAY>chr_0025_0018_r18
<NAME_PLATE>ドロレス
「……っ、ふ、ぅ、く……っ、ぅ……！」
<PAUSE>
<NAME_PLATE>
　ドロレス改めよく出来たオナホを
相手にゆっくりと腰を動かす。
<PAUSE>
<NAME_PLATE>
　既に馴染んでいる性器同士は擦れ合う度に
絶妙な快感を生じさせる。
<PAUSE>
<NAME_PLATE>
　柔らかく包み込んでくるようなタイプとは
真逆だがいい具合の女である事に違いはない。
自然と腰の動きも速くなっていた。
<PAUSE>
<VOICE_PLAY>chr_0025_0019_r18
<NAME_PLATE>ドロレス
「ぅっ……ふぅ……っ、く……」
<PAUSE>
<NAME_PLATE>
　肉棒を膣の奥、子宮口がある辺りまで
押し進め、それを入り口手前まで一気に
引き抜き、また奥まで押し込む。
<PAUSE>
<NAME_PLATE>
　モノの出入りによって小さな穴が
ぐにゃぐにゃと歪んでいくのは
愉快な感覚だった。
<PAUSE>
<VOICE_PLAY>chr_0025_0020_r18
<NAME_PLATE>ドロレス
「ふ、ぅっ……！
　く、ぅ……っ、ぁ、あ……っ」
<PAUSE>
<NAME_PLATE>俺
「よし、もっと激しくするとするか。
　この程度の刺激では物足りないしな」
<PAUSE>
<NAME_PLATE>
　引きこもりの分際で妙なところで根性を
発揮し、スマホをいじり続けている
ドロレスだが、最初の時ほどの余裕はない。
<PAUSE>
<NAME_PLATE>
　途中からゲームをし始めていたようだが、
ミスを連発し、今となってはもはや
何の操作をしているのか自分自身曖昧だろう。
<PAUSE>
<VOICE_PLAY>chr_0025_0021_r18
<NAME_PLATE>ドロレス
「うっ、あ、くっ、うぅ……っ！　はあ……
　はあ……っ、ん、んんぅ……っ！」
<PAUSE>
<NAME_PLATE>俺
「なんだかあちこち汗ばんだり
　妙な吐息が聞こえるな。
　妙なオナホだが……まあいいか」
<PAUSE>
<NAME_PLATE>
　わざと癪に障るだろう事を言ってから
一気に肉棒を入り口まで引き抜き、
再び奥まで突き入れる。
<PAUSE>
<VOICE_PLAY>chr_0025_0022_r18
<NAME_PLATE>ドロレス
「ん、ぎぃ……っ、
　う、く……っ、～～～っ！」
<PAUSE>
<NAME_PLATE>
　強い締めつけから生まれる心地よい快感に
包まれながら、
俺は更に腰の動きを速めていった。
<PAUSE>
//【R-ev001d　ドロレスオナホ扱い＿抽送】
<EV>chr_0025d_r18,NONE
<VOICE_PLAY>chr_0025_0023_r18
<NAME_PLATE>ドロレス
「んんっ！　あ、はあっ、
　くぅぅううう……ッ！！」
<PAUSE>
<VOICE_PLAY>chr_0025_0024_r18
<NAME_PLATE>ドロレス
「お、おい、お前……っ、
　い、いい加減にしろ……！」
<PAUSE>
<NAME_PLATE>
　抽送を激しくしていくと、
ついにドロレスから泣き言があがった。
しかし、あまりにも遅い話だ。
<PAUSE>
<NAME_PLATE>俺
「うるさいぞ。オナホの分際で文句を言うな」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0025_0025_r18
<NAME_PLATE>ドロレス
「だ、だ、誰がオナホだ……！
　あ、あんまり調子に乗ると、
　ひぁあああ……ッ！！　あ、くぁああっ！」
<PAUSE>
<NAME_PLATE>
　文句を言っている途中に体重をかけて
突きまくってやると、ドロレスは面白いように
悲鳴を上げる。ようやく楽しくなってきたな。
<PAUSE>
<NAME_PLATE>俺
「喋る機能付きのオナホとは、ずいぶんと
　生意気だな。どこを突くと声が
　出てくるんだ、ん？」
<PAUSE>
<VOICE_PLAY>chr_0025_0026_r18
<NAME_PLATE>ドロレス
「ち、がぅ……っ！
　おなほ、じゃ、ないぃいいい……ッ！
　あ、あぁあああッ！！」
<PAUSE>
<VOICE_PLAY>chr_0025_0027_r18
<NAME_PLATE>ドロレス
「んんぁっ、あああっ！！　おなほ、じゃ……
　ない、のにぃいいいいい……ッ！！
　あぁああああっ、かんじるぅ……ッ！！」
<PAUSE>
<NAME_PLATE>俺
「まあなんでもいいがな。
　大人しく犯されていろ」
<PAUSE>
<NAME_PLATE>
　感じ始めて余裕がなくなったからか
淫乱さを見せつつあるドロレスを更に
激しく突く。
<PAUSE>
<VOICE_PLAY>chr_0025_0028_r18
<NAME_PLATE>ドロレス
「う、ぁあああっ！　や、やめ、やめろっ、
　んひぁああああああッ！！！」
<PAUSE>
<NAME_PLATE>
　突き上げる動作をより速く強くしてやると
ドロレスは呆気なく快感に呑まれて文句を
言う余裕も無くなっていた。
<PAUSE>
<NAME_PLATE>俺
「相変わらず無理やり、
　激しく犯されるのが好きなのか？
　なら、望み通りにしてやるよ」
<PAUSE>
<VOICE_PLAY>chr_0025_0029_r18
<NAME_PLATE>ドロレス
「だ、だれも、そんな事言ってな、
　い、いぃあっ、んぁあっ、ひぅひぁああっ！
　んぅぅううッ！」
<PAUSE>
<VOICE_PLAY>chr_0025_0030_r18
<NAME_PLATE>ドロレス
「んぁああっ、んくぅ、ひぅううううううっ！
　チンポが、チンポが……
　あばれっ、だ、だめだぁああ……ッ！！」
<PAUSE>
<VOICE_PLAY>chr_0025_0031_r18
<NAME_PLATE>ドロレス
「はあーっ、はあーっ！　あぐっ、く、んぅ、
　あ、ああっ、ああぁっ！
　き、気持ちいぃいいいい……ッ！！」
<PAUSE>
<NAME_PLATE>
　一度反応をしてしまったがために、
ドロレスは俺を無視する事も出来なくなり、
あっという間に快楽に堕ちている。
<PAUSE>
<NAME_PLATE>
　そもそもこいつはド淫乱な上にドＭだの
変態だ。こういう扱いをされて喜ぶとは、
どうしようもない。
<PAUSE>
<NAME_PLATE>俺
「いい加減認めたらどうだ、
　感じているだろう、お前」
<PAUSE>
<VOICE_PLAY>chr_0025_0032_r18
<NAME_PLATE>ドロレス
「ご、ごめんっ、なざいぃっ、わ……わたしが
　わるかったですぅ……っ、だ、だから……っ
　もっとぉ、きもちよくしてぇ……ッ！！」
<PAUSE>
<NAME_PLATE>俺
「それだけか？」
<PAUSE>
<VOICE_PLAY>chr_0025_0033_r18
<NAME_PLATE>ドロレス
「わ、わたしはっ、だーりんのチンポにぃ、
　ハメられるのが、
　大好きなへんたいですぅッ……！」
<PAUSE>
<VOICE_PLAY>chr_0025_0033_01_r18
<NAME_PLATE>ドロレス
「だから、
　もっと強くしてくださいぃ……！！」
<PAUSE>
<NAME_PLATE>俺
「よく言ったな。では、褒美だ」
<PAUSE>
<VOICE_PLAY>chr_0025_0034_r18
<NAME_PLATE>ドロレス
「あひぁああああッ！！　すごい、すごいの
　いっぱいきてるぅ！　マンコだーりんのちん
　ぽでぐちょぐちょにされてるぅううッ！！」
<PAUSE>
<NAME_PLATE>
　実にチョロい。自尊心など欠片も
感じられない言葉を聞きながら、
一番奥を重点的に小刻みに何度も突く。
<PAUSE>
<NAME_PLATE>
　最初の行為以来余程気に入っているのか
……それだけでドロレスの反応は更に
激しいものへと変わっていた。
<PAUSE>
<VOICE_PLAY>chr_0025_0035_r18
<NAME_PLATE>ドロレス
「んひゃぁあああああああっ！？
　マンコの中で、太いの、暴れまくってるぅ、
　あっ、あああっ、あぁああああッ！！」
<PAUSE>
<VOICE_PLAY>chr_0025_0036_r18
<NAME_PLATE>ドロレス
「あひぃっ、すご、これ、すごいぃっ、
　マンコっ、チンポにぃ、
　めちゃくちゃにされてりゅぅうッ！？」
<PAUSE>
<VOICE_PLAY>chr_0025_0037_r18
<NAME_PLATE>ドロレス
「んぁああああッ、きもちいぃ、
　きもちいいよぉおおおおおッ！！！」
<PAUSE>
<NAME_PLATE>俺
「ははっ！　さっきまでの態度も台無しだな！
　お……ッ！」
<PAUSE>
<NAME_PLATE>
　自分が感じている事を認めたからか、
ドロレスは一気に激しく喘ぎ始め、
膣内もより強く収縮する。
<PAUSE>
<NAME_PLATE>
　俺自身絶頂の瞬間が近づいているのを
感じるが、コイツをイカせる前に
イクわけにもいかない。
<PAUSE>
<VOICE_PLAY>chr_0025_0038_r18
<NAME_PLATE>ドロレス
「あぅっ、あああっ、くっ、は、ひゅっ、
　ひぃ、い、あ、あああ……っ！」
<PAUSE>
<NAME_PLATE>俺
「そろそろイキそうなのか？
　なら、もっと強くしてやろう」
<PAUSE>
<VOICE_PLAY>chr_0025_0039_r18
<NAME_PLATE>ドロレス
「ひぐぅぅうううっ！？　あ、ふ、くっ、あ、
　んぁあああッ！？　あぁああああっ！！」
<PAUSE>
<VOICE_PLAY>chr_0025_0040_r18
<NAME_PLATE>ドロレス
「やばい、やばいっ、イク、そんなにされたら
　すぐにイクゥウウウウウウっ！！」
<PAUSE>
<NAME_PLATE>
　快感を叫ぶドロレスの奥を更に小刻みに、
そしてできるだけ速い速度で犯し続ける。
<PAUSE>
<VOICE_PLAY>chr_0025_0041_r18
<NAME_PLATE>ドロレス
「あああああっ、すご、すご、しゅごぃいっ、
　マンコの奥、ぶっこわれそうなくらい、
　犯されてるぅっ！！」
<PAUSE>
<VOICE_PLAY>chr_0025_0042_r18
<NAME_PLATE>ドロレス
「あああっもう、むりっ、むりっ、これ以上は
　むりいっ！！　んぁああああああッ！！」
<PAUSE>
<NAME_PLATE>
　子宮口をガシガシと突かれ、痛みすら
ありそうな性行になおドロレスは歓喜の
叫びをあげていた。
<PAUSE>
<NAME_PLATE>
　お互いが絶頂寸前にまで昂ぶる中、
体の動きもラストスパートとなってゆく。
<PAUSE>
<VOICE_PLAY>chr_0025_0043_r18
<NAME_PLATE>ドロレス
「あああっ、チンポいい、きもちいいっ、
　ぎもちいぃよぉおおおおお……ッ！！」
<PAUSE>
<VOICE_PLAY>chr_0025_0044_r18
<NAME_PLATE>ドロレス
「だめ、だめ、だめぇッ♪
　もうイク、イキまくる、
　イキまくっちゃうぅうう……ッ！！」
<PAUSE>
<NAME_PLATE>
　叫びまくるドロレスと同じく、狭い肉襞に
延々締めつけられ続けていた俺ももう
限界だった。
<PAUSE>
<NAME_PLATE>俺
「ドロレス、出すぞ……っ！！」
<PAUSE>
<VOICE_PLAY>chr_0025_0045_r18
<NAME_PLATE>ドロレス
「イクっ、イクイクイクイク……っ！！
　いぐぅうううううッ！！」
<PAUSE>
//【R-ev001e　ドロレスオナホ扱い＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0025e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0025_0046_r18
<NAME_PLATE>ドロレス
「う、ひ、ぁ、あぁあああああああ……ッ！！
　んぁああああああッ！！」
<PAUSE>
<NAME_PLATE>
　俺が膣内に精液をぶちまけるのと同時に、
ドロレスは激しく絶頂していた。
<PAUSE>
<VOICE_PLAY>chr_0025_0047_r18
<NAME_PLATE>ドロレス
「ひぃあっ、あ、くっ、ああっあぁああっ！」
<PAUSE>
<NAME_PLATE>俺
「ぐっ……」
<PAUSE>
<NAME_PLATE>
　射精しながらもピストン運動を続けていると
ドロレスの中が何度も何度も小刻みに震え、
<PAUSE>
<NAME_PLATE>
　肉棒が出入りする度にイッているのを
感じる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0025_0048_r18
<NAME_PLATE>ドロレス
「あッ、ぎ、ひぃぃいいっ、い、イクッ、
　またっ……、イクッ、いくぅッ……！」
<PAUSE>
<NAME_PLATE>
　そうして微かな間の後、少しは絶頂の衝撃が
収まったのかドロレスは出されたばかりの
自分のマンコを振り返る。
<PAUSE>
<VOICE_PLAY>chr_0025_0049_r18
<NAME_PLATE>ドロレス
「あ、ひぃ、ひぃ、ひぁああ……っ」
<PAUSE>
<VOICE_PLAY>chr_0025_0050_r18
<NAME_PLATE>ドロレス
「う、あ、ぁ、あ、あぁ……な、中に、
　こんなにぃ……」
<PAUSE>
<NAME_PLATE>
　出した傍から溢れる精液を見て、
弱々しい声を上げる。
<PAUSE>
<NAME_PLATE>俺
「なんだ、そんなに嬉しいのか？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0025_0051_r18
<NAME_PLATE>ドロレス
「そ、そんなわけないだろ……っ！」
<PAUSE>
<VOICE_PLAY>chr_0025_0051_01_r18
<NAME_PLATE>ドロレス
「って、うごかすなぁああっ！？
　あひぃいいいい……ッ！！
　またイクぅううう！？」
<PAUSE>
<NAME_PLATE>
　イッて若干素に戻りつつあったドロレスの
言葉を無視して、出し切れなかった残りの
精を吐き出しつつ腰をゆする。
<PAUSE>
<VOICE_PLAY>chr_0025_0052_r18
<NAME_PLATE>ドロレス
「んぅぅううっ！　あひっ、ひいっ、い、
　イクっ、イキすぎで、ヘンになるぅ……っ」
<PAUSE>
<VOICE_PLAY>chr_0025_0053_r18
<NAME_PLATE>ドロレス
「も、もう、だめ……っ、ま、またイクっ、
　なんかいも、い、イキまくるぅ……っ！」
<PAUSE>
<NAME_PLATE>俺
「おお、イッっている時は特別よく締まるな。
　いい具合だ」
<PAUSE>
<NAME_PLATE>
　気分よく最後の一滴が出るまで腰を振り
ドロレスの中に精液をなすりつける。
<PAUSE>
<VOICE_PLAY>chr_0025_0054_r18
<NAME_PLATE>ドロレス
「うっ……あ、く、う、ひぅ、あぁ……」
<PAUSE>
<NAME_PLATE>
　ひとしきり絶頂が終わったのかドロレスは
すっかり力の抜けた様子でのびていた。
<PAUSE>
<NAME_PLATE>俺
「ふぅ……さて、ではシャワーでも
　浴びるとするか」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0025_0055_r18
<NAME_PLATE>ドロレス
「……っ！？　ま、まて……っ」
<PAUSE>
<NAME_PLATE>俺
「ん？」
<PAUSE>
<NAME_PLATE>
　ヤリ終わったために肉棒を
引き抜こうとしたところ、
ドロレスが妙な反応をした。
<PAUSE>
<NAME_PLATE>
　前のように甘ったれて、離れないでほしい
というわけではなさそうだ。まるで、
抜かれては困るようだが……。
<PAUSE>
<NAME_PLATE>俺
「……なるほど、そういう事か」
<PAUSE>
<NAME_PLATE>
　どこか下腹の辺りを気にするような
仕草のドロレスを見て、奇妙な態度の
理由を察した。
<PAUSE>
<NAME_PLATE>俺
「遠慮するな、どうせここはお前の部屋だ。
　掃除はお前が後で勝手にすればいい」
<PAUSE>
<VOICE_PLAY>chr_0025_0056_r18
<NAME_PLATE>ドロレス
「な、お、おい……っ！？　や、やめ、
　やめて……っ！　ば、ばか……っ！」
<PAUSE>
<NAME_PLATE>
　ドロレスからスマホを取り上げ、
そして陰部に突き刺さったままの
肉棒を遠慮なく一気に引き抜いた。
<PAUSE>
<VOICE_PLAY>chr_0025_0057_r18
<NAME_PLATE>ドロレス
「あっ、ああぁああああ……！」
<PAUSE>
//【R-ev001f　ドロレスオナホ扱い＿撮影】
<EV>chr_0025f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0025_0058_r18
<NAME_PLATE>ドロレス
「だ、だめぇええええええええええッ……！！
　あひぁああああああッ！？」
<PAUSE>
<NAME_PLATE>
　モノを引き抜いた瞬間ドロレスは出された
精液を溢れさせると同時に、それ以上の
勢いで小便を漏らし始めたのだった。
<PAUSE>
<NAME_PLATE>
　小便の量は俺が出した精液よりも
遥かに多く、噴水みたいな勢いで
見ているだけで笑えるほどだ。
<PAUSE>
<NAME_PLATE>俺
「はっはっは！　これは面白いな！　よし、
　せっかくだ……記念撮影でもしておくか！」
<PAUSE>
<NAME_PLATE>
　取り上げたスマホを操作し、カメラを
立ち上げる。
<PAUSE>
<NAME_PLATE>
　そのままドロレスの情けない失禁した
姿を何枚も撮影し、それを俺が管理する
アドレスに送信しておいた。
<PAUSE>
<NAME_PLATE>俺
「今後はしっかりと任務に励めよ。
　でないと俺も、この画像をうっかりネットの
　海に落としてしまうかもしれん」
<PAUSE>
<VOICE_PLAY>chr_0025_0059_r18
<NAME_PLATE>ドロレス
「なっ……！？　そ、そんな事されたら……」
<PAUSE>
<NAME_PLATE>俺
「ネット中の笑いもの……いや、男どもの
　オカズになるだろうな」
<PAUSE>
<NAME_PLATE>俺
「表を歩くのも苦労するかもしれん。
　まあ、引きこもりのお前には関係無いか？」
<PAUSE>
<VOICE_PLAY>chr_0025_0060_r18
<NAME_PLATE>ドロレス
「……っ！」
<PAUSE>
<NAME_PLATE>
　突然の脅迫に、絶望したような表情を
浮かべるドロレス。
<PAUSE>
<NAME_PLATE>俺
「これからは、もう少しまともに
　働いてもらうぞ。いいな？」
<PAUSE>
<VOICE_PLAY>chr_0025_0061_r18
<NAME_PLATE>ドロレス
「う、うぅ……わ、わかった……」
<PAUSE>
<NAME_PLATE>
　だが、すぐに立場を理解し観念したのか
ドロレスは渋々と頷いた。
これで今後は多少はマシになるだろう。
<PAUSE>
<NAME_PLATE>俺
「それでいい。次からは素直に
　言う事を聞くんだな。そうすればもっと
　気持ちよくしてやるぞ」
<PAUSE>
<VOICE_PLAY>chr_0025_0062_r18
<NAME_PLATE>ドロレス
「こ、この……きちくめ……」
<PAUSE>
<NAME_PLATE>俺
「褒め言葉だな。それに、こういうのが
　好きなんだろう？」
<PAUSE>
<VOICE_PLAY>chr_0025_0063_r18
<NAME_PLATE>ドロレス
「…………」
<PAUSE>
<VOICE_PLAY>chr_0025_0064_r18
<NAME_PLATE>ドロレス
「………………う、うん……」
<PAUSE>
<NAME_PLATE>
　ドロレスが漏らした一言を聞きつつ、
すっきりした俺はずいぶん乱れてしまった
身なりを整えるのだった……
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
