//■SR00xa	：時子処女喪失
//※背景はふうま家内観→小太郎自室、といった流れで
//【背景：ふうま家内観】
<BG>black,NONE
<NAME_PLATE>俺
「――なんだ、時子はもう帰っているのか」
<PAUSE>
<NAME_PLATE>
　鍵のかかっていない玄関を開き、
そう呟きながら家に入ったものの、
中は薄暗く、明かりが点いていない。
<PAUSE>
<NAME_PLATE>俺
「時子……？　おい、とき――っ！？」
<PAUSE>
<NAME_PLATE>
　警戒しつつ中に入ったところで、
居間に倒れ伏す時子を見つけた俺は、
慌てて駆け寄り、彼女を抱き起こす。
<PAUSE>
<NAME_PLATE>俺
「時子っ、どうした、しっかりしろ！」
<PAUSE>
<NAME_PLATE>
　どこか怪我でもしたのかと心配したが、
目立った外傷はなく、吐息も安定している。
<PAUSE>
<NAME_PLATE>俺
「どうやら、眠っているだけのようだな……
　まったく、脅かすなよ……よっと」
<PAUSE>
<NAME_PLATE>
　ホッと安堵しつつ、
彼女を起こさないように抱き上げると、
そのままベッドへ運んでやる。
<PAUSE>
<NAME_PLATE>
　時子の部屋は鍵がかかっているため、
俺の部屋に運ぶしかないだろう。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<WAIT>1500
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【背景：小太郎自室】
<BGM_PLAY>bgm605,1000
<BG>nc071b,IN, 1000
<NAME_PLATE>俺
「それにしても……いや、当然か――」
<PAUSE>
<NAME_PLATE>
　時子がここまで疲労しているのは、
学園の教師としての仕事に加え、日々の任務、
そしてふうま家の執事、俺の世話――等々。
<PAUSE>
<NAME_PLATE>
　一人で抱えるには多忙すぎる業務が、
溜まりに溜まった結果なのだろう。
<PAUSE>
<NAME_PLATE>
　弾正のしでかしたことで、
俺たちは周囲から厳しい目が向けられている。
その状況を変えるため、いつも必死なのだ。
<PAUSE>
<NAME_PLATE>俺
「……苦労をかけて、済まないな」
<PAUSE>
<NAME_PLATE>
　思わず俺がそんなことを口にした瞬間、
ハッと気づいたように、時子が目を覚ます。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0000_r18
<NAME_PLATE>時子
「ん……あれ、ここは――」
<PAUSE>
<NAME_PLATE>俺
「お、目が覚めたか？」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0001_r18
<NAME_PLATE>時子
「あっ、えっ！？　お、お館様っ！？」
<PAUSE>
<NAME_PLATE>
　俺の存在に気づいた彼女は、
慌てて周囲を見回し、そこが俺の部屋だと
気がつくや、慌てて跳ね起きようとする。
<PAUSE>
<ACTOR>0,t_t002g_r18,CENTER, CENTER, IN, linear, 1000
//切り出しではなく既存の時子立ち絵に_r18を付けたもので問題ないかと思います
<VOICE_PLAY>chr_0093_1_0002_r18
<NAME_PLATE>時子
「も、申し訳ありません、醜態をっ……」
<PAUSE>
<NAME_PLATE>俺
「いや、構わん……そのまま寝ておけ。
　今日はもう、家のことには構うな」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0003_r18
<NAME_PLATE>時子
「ですが――」
<PAUSE>
<NAME_PLATE>俺
「命令だ、今日はもう休め。いいな？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺が少しキツくそう言い含めると、
時子は不承不承といった様子で頷き、
やがて瞳を微かに潤ませた。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0004_r18
<NAME_PLATE>時子
「申し訳、ありま……せっ……んっ……
　ぐすっ……ひっく……うぅ……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「お、おいっ、時子！？
　どうしたっ、大丈夫かっ！？」
<PAUSE>
<NAME_PLATE>
　時子を落ち着かせるため、
慌ててその手を握ってやると、
彼女の指が力なく握り返してくる。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0005_r18
<NAME_PLATE>時子
「このような情けない姿をお見せして……
　お館様にまで気を遣わせてしまって、
　本当に、不甲斐ないばかりですっ……」
<PAUSE>
<NAME_PLATE>俺
「……馬鹿を言うな、反対だ。
　こっちこそ、こんなになるまで気づかず、
　当主として情けない限りだ」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0006_r18
<NAME_PLATE>時子
「お、お館様……うっ、くっ……
　もったいない、お言葉ですっ……」
<PAUSE>
<NAME_PLATE>
　起き上がろうとする時子を、
今度は無理に寝かせようとせず、
それを助けてベッドに座らせると――。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0007_r18
<NAME_PLATE>時子
「ありがとうございます、お館様っ……」
<PAUSE>
<NAME_PLATE>俺
「っ……ああ、大丈夫だ……こっちこそ、
　いつもありがとうな、時子……」
<PAUSE>
<NAME_PLATE>
　不意に抱きつかれて驚きはしたが、
彼女が求めることを拒むわけもない。
<PAUSE>
<NAME_PLATE>
　そのまま背に手を回し、
包み込むように抱き締めてやると、
身体の震えも次第に落ち着いてきたようだ。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0008_r18
<NAME_PLATE>時子
「……お館様……申し訳ないついでに、
　一つ……お願いをして、よろしいですか？」
<PAUSE>
<NAME_PLATE>俺
「ああ、なんでも言ってみろ」
<PAUSE>
<NAME_PLATE>
　髪を梳き、頭を撫でて囁くと、
彼女の身体がピクンと小さく跳ね、
ほのかに体温が上がったように感じられた。
<PAUSE>
<NAME_PLATE>
　そうして彼女は、少し熱い吐息をもらし、
囁くような声音でポツリと告げる。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0009_r18
<NAME_PLATE>時子
「一度だけ――今宵だけで構いませんので、
　どうか……時子を――」
<PAUSE>
<NAME_PLATE>
　一人の女にしてもらえませんか――と。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【SR00xa：時子処女喪失】
<BGM_PLAY>bgm310,1000
<EV>chr_0093_1a_r18,IN, 1000
<NAME_PLATE>
　本当にいいんだな――などと、
無粋な確認はいちいちせず、
もちろん申し出を断るなんてこともない。
<PAUSE>
<NAME_PLATE>俺
「不快感があればすぐに言え、いいな？」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0010_r18
<NAME_PLATE>時子
「はい、お心遣い……ぃっ、んっ……
　感謝、いたします……んっ、ふぅっ……」
<PAUSE>
<NAME_PLATE>
　彼女の耳、頬、首筋へ、
滑らせるように口づけを浴びせながら、
抱き締めた手を肌に這わせていく。
<PAUSE>
<NAME_PLATE>
　太ももに手の平を触れさせると、
彼女の身体がビクンッと跳ねた。
<PAUSE>
<NAME_PLATE>
　小さな震えと身体の強張りから、
快楽ではなく緊張だと察しがつく。
<PAUSE>
<NAME_PLATE>
　それを落ち着かせるように、
より深く密着し、耳や首筋を唇で愛しながら、
指先だけで肩や腹、脚を撫でる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0093_1_0011_r18
<NAME_PLATE>時子
「んぅっ、ふぅっ……はぁっ、あっ……
　んっ、ふふっ……はぁっ、あの……少し、
　くすぐったいです……ぁんっ……」
<PAUSE>
<NAME_PLATE>俺
「なら遠慮なく笑え。
　身体を捩ってもいいぞ……
　いくらか緊張もほぐれてくるだろ」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0012_r18
<NAME_PLATE>時子
「はぁっ、んっ……本当、にぃ……んっ、
　お館様は、お優しいんですから……」
<PAUSE>
<NAME_PLATE>
　吐息に熱っぽい喘ぎが絡みだし、
捩った身体は俺から離れるのではなく、
より深く腰掛けるように密着してきた。
<PAUSE>
<NAME_PLATE>
　肌が触れ合い、温かさが伝わる、
そこに甘く鼻にかかった吐息が響く。
<PAUSE>
<NAME_PLATE>
　これで興奮しないわけがない。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0013_r18
<NAME_PLATE>時子
「んぁ……はふぅっ、んっ……ぁんっ、
　お館様ぁ……お尻に、熱いのが……」
<PAUSE>
<NAME_PLATE>俺
「……時子に触れてるんだぞ？
　これで興奮しないやつは、男じゃない」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0014_r18
<NAME_PLATE>時子
「もう……ふふっ、でも……嬉しいです……
　お館様は立派な男ですし、私も……
　女に、なれるのですね……んぅ……」
<PAUSE>
<NAME_PLATE>
　いつの間にか時子の震えは治まり、
もたれかかる身体も弛緩していた。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0015_r18
<NAME_PLATE>時子
「んふぅ……はぁっ、あはぁぁ……
　お館様、もっと……もう少し、強く……
　激しく、触れてください……んぅっ……」
<PAUSE>
//【SR00xb：時子処女喪失＿愛撫強く】
<NAME_PLATE>
　女のほうからそうせがまれては、
応えないわけにもいかない。
<PAUSE>
<NAME_PLATE>俺
（――というより、これは……
　俺の我慢を見透かした時子に、
　誘導されてるんじゃないか……？）
<PAUSE>
<NAME_PLATE>
　興奮を我慢しきれない俺の反応に、
時子が気を遣ってくれているのだろう。
<PAUSE>
<NAME_PLATE>
　ベッドでまで情けない姿を見せまいと、
時子の気遣いをありがたく頂戴しつつ、
少しばかり素直に欲望を晒すことにした。
<PAUSE>
<NAME_PLATE>
　先ほどから触れたくてたまらなかった、
豊満な乳房や、ムチムチ太ももの付け根、
大事に潜められた秘裂へ手を伸ばす。
<PAUSE>
<EV>chr_0093_1b_r18,NONE
<VOICE_PLAY>chr_0093_1_0016_r18
<NAME_PLATE>時子
「はぁぁぁっ……んっふぅっ、ふぁぁ……
　んっ、はぁ……お館、様ぁ……んっ、
　あぁ……とても、温かいです……」
<PAUSE>
<NAME_PLATE>俺
「……お前の身体もだぞ、時子」
<PAUSE>
<NAME_PLATE>
　そう応じながら持ち上げた手が、
指先を柔らかく乳肉へ沈み込ませた。
<PAUSE>
<NAME_PLATE>
　つきたての餅のように柔らかな、
女体特有の淫らな肉がふにゃりとたわみ、
指をしゃぶるように形を歪める。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0017_r18
<NAME_PLATE>時子
「んっ、あぁぁ……んふっ、ふぅぅっ……
　お館様の指……それに手も……いつの間にか
　大きくなられたのですね……」
<PAUSE>
<NAME_PLATE>俺
「そうだぞ……いつまでもお前に、
　子ども扱いされたくはないからな」
<PAUSE>
<NAME_PLATE>
　囁き、唇で丁寧に耳朶を舐めながら、
指を少しずつくねらせ、乳肉を揉み捏ねつつ、
滑らかな肌をほぐすように擦り上げる。
<PAUSE>
<NAME_PLATE>
　今度こそ緊張ではない、
ほのかな快感を味わったように、彼女は
ピクンッと身体を跳ねさせ、腰を捩った。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0093_1_0018_r18
<NAME_PLATE>時子
「はっ、あぁぁぁ……んっ、お、おやか……
　た、様ぁ……んふっ、ふぅぅ……ぁんっ、
　んぅっ、あっっ……そこ、はぁ……」
<PAUSE>
<NAME_PLATE>俺
「……ここも温かいな。かなり熱いぞ」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0019_r18
<NAME_PLATE>時子
「やぁっ……い、言わない、でぇ……んっっ、
　く、くださいぃ……ひっ、いぃんっ……」
<PAUSE>
<NAME_PLATE>
　耳に吐息と言葉を浴びせるたび、
彼女の背はゾクゾクと震えるように反り、
胸が突きだされていく。
<PAUSE>
<NAME_PLATE>
　それを押さえつけるように揉みながら、
スーツの上から股間を強く押し込むと、
グチュゥ……と湿った音が響いた。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0020_r18
<NAME_PLATE>時子
「んっはぁぁぁっ……ぅくっ、うぅんっ……
　も、申し訳、ありませんっ……その、
　つい、声が……ぁっ、んぅっっ……」
<PAUSE>
<NAME_PLATE>俺
「なにを言ってる、それがいいんだろ……
　もっと聞かせてくれ、時子の声を」
<PAUSE>
<NAME_PLATE>
　逃れるように浮き、遠ざかろうとする腰を、
太ももを揉むようにして引き寄せながら、
湿った股布へさらに深く指を食い込ませる。
<PAUSE>
//【SR00xc：時子処女喪失＿直接愛撫】
<EV>chr_0093_1c_r18,NONE
<VOICE_PLAY>chr_0093_1_0021_r18
<NAME_PLATE>時子
「んひぅぅぅっっ……ふぁっ、あぁぁ……
　そ、んな、とこぉ……んくっ、あうぅ……
　は、恥ずかしいっ……くっ、あぁっ……」
<PAUSE>
<NAME_PLATE>
　指が股布を捲りずらし、
その奥に眠る媚肉に触れた瞬間、
溢れた淫猥な音が耳に届いたのだろう。
<PAUSE>
<NAME_PLATE>
　熱く潤んだ媚肉は、指が触れた瞬間、
蕩けるように唇を開いて吸いつき、
奥に溜まっていた淫蜜を滴らせた。
<PAUSE>
<NAME_PLATE>
　指と粘膜が擦れた拍子に、
ヌチャァ……と糸を引くような音が響き、
それが室内に粘っこく響きだす。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0022_r18
<NAME_PLATE>時子
「んくっ、あっっ、んんぅっっ！
　はっ、お、お館様っ、あっ、あぁっっ！
　あぅっ、んっ、指っ、指がぁ……」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0023_r18
<NAME_PLATE>時子
「指っ、いぃっっ……んぅっっ！
　あはぁぁっ、あんっ……お、オマンコ、
　にぃ……んくっ、あぁっ、はぁぁ……」
<PAUSE>
<NAME_PLATE>俺
「そっちだけじゃないぞ――ここもだ」
<PAUSE>
<NAME_PLATE>
　囁き、耳朶を口先で啄みながら、
乳肌を滑らせる手で、乳首の先端を擦る。
<PAUSE>
<NAME_PLATE>
　刹那、抱き締めた時子の全身が跳ね、
腰が切なげにビクビクッと震えた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0093_1_0024_r18
<NAME_PLATE>時子
「んぁっ、あぁぁっっ！　そこ、おぉぉ……
　んっ、お、おっぱい、もぉ……あんっっ！
　乳首っ、いっ、いぃっ……んふぅぅ……」
<PAUSE>
<NAME_PLATE>俺
「乳首が弱いのか、時子？」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0025_r18
<NAME_PLATE>時子
「は、ひぃっ……んぅっ、あぁぁっっ！
　お、お恥ずかし、ながらぁ……んくぅっ！
　ビリビリってぇ、んっ、痺れてますぅ……」
<PAUSE>
<NAME_PLATE>
　羞恥に頬を染め、身を捩りながらも、
俺の質問に震えた声で答え、
二つの快感に激しく身悶える時子。
<PAUSE>
<NAME_PLATE>
　数回ほど弾き擦るように撫でた乳首は、
スーツに浮き上がるように硬く屹立し、
指で挟んだ瞬間、彼女の身体が弛緩した。
<PAUSE>
<NAME_PLATE>
　反発するように乳首は硬く勃起し、
それを緩やかに扱いてやるだけで、
下腹部が波打ち、淫穴の奥が熱く蕩けだす。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0026_r18
<NAME_PLATE>時子
「んっあぁぁぁ……そ、れぇ……んくぅぅっ！
　あはぁっ、あっ、乳首、だめ、あぁぁ……
　だめ、ですぅ……んくっ、くふぅぅっ……」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0027_r18
<NAME_PLATE>時子
「身体……がっ、あぁっ……んっっ！
　お、オマンコッ、がっ……あ、あひゅく、
　うぅんっ……な、なっひゃ、あぁぁ……」
<PAUSE>
<NAME_PLATE>
　乳肉を震わせて悶える時子の股間は、
おもらしでもしたように、
すっかりと濡れそぼっていた。
<PAUSE>
<NAME_PLATE>
　垂れこぼれる蜜汁を掬い、
形をなぞるようにして秘裂に擦りつけ、
その内側までを指腹で撫で回していく。
<PAUSE>
<NAME_PLATE>
　過敏な媚肌に指が触れた瞬間、
熱さで蕩けるように割り開かれ、
淫口が指を咥え込もうと啜り上げてきた。
<PAUSE>
<NAME_PLATE>俺
「すごい熱さだな……しかもこの濡れ方だ」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0028_r18
<NAME_PLATE>時子
「うっ、あぁっ、いやぁぁ……んぅっ、は、
　恥ずかしい、ですっ……もうっっ……
　後生ですから、言わないでくださいっ……」
<PAUSE>
<NAME_PLATE>
　普段の毅然とした真面目な態度と異なる、
女としての顔を剥きだしにする時子の姿に、
嗜虐欲と劣情が燃え盛ってやまない。
<PAUSE>
<NAME_PLATE>俺
「そうは言っても、気になるだろう？
　普段からオナニーしてるときも、
　このくらい濡らしているのか？」
<PAUSE>
<NAME_PLATE>
　片づけが大変だろう――と。
<PAUSE>
<NAME_PLATE>
　意地悪そうに囁いた瞬間、
ボッと火が点いたように赤くなった時子は、
声を張ってブンブンと頭を振った。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0029_r18
<NAME_PLATE>時子
「お、オナニーなんてしてませんっっ！」
<PAUSE>
<NAME_PLATE>俺
「ふふっ、そうか……なら、中に入るのも、
　俺の指が初めてというわけだな？」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0030_r18
<NAME_PLATE>時子
「うっ、あぁぁ……は、はいっ……いぃっ……
　んっ、そう、ですっ……お館様がっ、
　は、初めて、ですぅっ……んぁぁ……」
<PAUSE>
<NAME_PLATE>
　指を少し深く突き入れ、
引っかかるような肉膜の感触を探り、
そこを優しく撫でてやる。
<PAUSE>
<NAME_PLATE>俺
「なるほど、確かに処女だな……
　せっかくの初めてなんだ、
　破る前にじっくりと確かめさせてもらおう」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0031_r18
<NAME_PLATE>時子
「ふぅっ、はぁぁぁ……なに、をぉ……
　仰って、いるん、ですかぁ……ひゃっ！？
　やっ、あのっ……お、お館様っ！？」
<PAUSE>
//【SR00xd：時子処女喪失＿クンニ】
<EV>chr_0093_1d_r18,NONE
<NAME_PLATE>
　戸惑う時子から離れると、
彼女の脚をしっかりと押さえつけ、
その前を覗き込むように座り込む。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0093_1_0032_r18
<NAME_PLATE>時子
「なっ、やっっ……だめですっ、だめっ！
　は、離れてください、お館様っ……そんな、
　まじまじと見ないで……ひぃんっ……」
<PAUSE>
<NAME_PLATE>俺
「お前の隅々まで見ておかないと、
　お前を抱いて、女にしたとは言えんしな」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0033_r18
<NAME_PLATE>時子
「そ、そんな理屈がありますかっ……んっ、
　あはぁっ、あぅっ、やっ、だめっ……
　んぁっ、んっっ、はぁっ、あっっ……」
<PAUSE>
<NAME_PLATE>
　指で弄るように膣肉を穿り、
充血した肉華を開かせながら、
ゆっくりと顔を寄せ、舌を伸ばす。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0034_r18
<NAME_PLATE>時子
「やっ、ですぅ……私、まだっ……
　帰って、シャワーだって……あ、浴びて、
　ないですっ、んっ、あぁぁっ……」
<PAUSE>
<NAME_PLATE>
　抵抗のつもりなのか、
それとも誘っているのか――。
<PAUSE>
<NAME_PLATE>俺
「……なんにしろ、時子。
　お前、男の誘惑がうまいな……」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0035_r18
<NAME_PLATE>時子
「ゆ、誘惑なんて――ひうぅぅっっ！？
　いひゃっっ、はっ、んっやぁぁっっ！
　あひっっ、いひぃぃぃんっっ！」
<PAUSE>
<NAME_PLATE>
　広げた舌でベロリと舐め上げると同時、
時子の身体がこれでもかと大きく跳ねた。
<PAUSE>
<NAME_PLATE>
　その反動に牝蜜の飛沫が散り、
淫臭を撒き散らす膣肉が突きつけられ、
味覚に甘酸っぱい牝味を広げてくる。
<PAUSE>
<NAME_PLATE>俺
「じゅるぅっ……じゅばっ、れろぉっ……」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0036_r18
<NAME_PLATE>時子
「んぁっっ、ああぁぁっっ！　やっ、らっ……
　んっ、あぁっ、らめって、い、言ってぇ……
　る、のにぃぃ……ひぃんっ、んぁぁ……」
<PAUSE>
<NAME_PLATE>
　そう口にしながらも観念したのか、
時子はもはや身体を逃そうとはせず、
四肢を脱力させ、自ら脚を広げていた。
<PAUSE>
<NAME_PLATE>
　そこに容赦なく顔を突っ込み、
淫らな唇に舌を突き立て、水音を響かせ、
彼女の恥裂を啜り、舐めしゃぶっていく。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0037_r18
<NAME_PLATE>時子
「んぐぅぅぅっ……ひぅっ、はぁっ……
　あっっ、んくぅぅっっ！　あはぁぁ……
　あんっ、んぅっ、す、ご、いぃぃ……」
<PAUSE>
<NAME_PLATE>
　力が抜かれたはずの脚が、
舌の動きに合わせて強張り、締まり、
顔を挟み込むように閉じられてきた。
<PAUSE>
<NAME_PLATE>
　それは抵抗ではなく、
快感に抗えない、筋肉の反射だ。
<PAUSE>
<NAME_PLATE>
　あの時子が秘部を舐められ、感じている。
その実感に胸を熱くしながら、舌をくねらせ、
唇を伸ばし、淫唇の隅々をしゃぶり尽くす。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0038_r18
<NAME_PLATE>時子
「くぅあっっ、んっああぁぁ――っっ！
　はぁっ、あうぅぅっ、んぅっ、らめっ……
　そこ、だめ、ですぅ……んふぅぅっ！」
<PAUSE>
<NAME_PLATE>
　舌が膣口を丁寧に舐め上げながら、
唇はその上側の襞に強く吸いつかせ、
小さな突起にむしゃぶりついていく。
<PAUSE>
<NAME_PLATE>
　過敏な肉芽の包皮を唇で剥き上げ、
晒された桃色の突起を啄むように啜ると、
甲高い嬌声を上げ、時子が身悶えした。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0039_r18
<NAME_PLATE>時子
「はぁっ、あぁぁっ……すみませんっ、
　すみませんっ、お館様ぁっ……これっ、
　えぇっ、あぁぁっ、もうっっ！」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0040_r18
<NAME_PLATE>時子
「私、本当にぃっ……どうにもなりません！
　こんなっ……いっぱい濡れて、蕩けてっ……
　恥ずかしいっ、恥ずかしいですぅっっ……」
<PAUSE>
<NAME_PLATE>俺
「んじゅるっ、じゅるじゅるぅっっ……
　ちゅばっ、はぁっ……気にするな、時子……
　そのまま、なにも考えるな……」
<PAUSE>
<NAME_PLATE>
　宥めるように太ももを撫でながら、
さらに唇を吸いつかせ、蜜壺を啜り上げると、
大量の蜜塊がドプゥッと溢れだした。
<PAUSE>
<NAME_PLATE>
　それを舐め上げ、しゃぶり、
啜る音までも相当恥ずかしいらしく、
時子は腰を暴れさせ、恥じ入っている。
<PAUSE>
<NAME_PLATE>俺
「んちゅっ、れろぉぉ……はぁっ、うまい……
　これが時子の味か、最高だぞ……」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0041_r18
<NAME_PLATE>時子
「いっっ、んぅっ……あぁぁ、いやぁぁ……
　そういうのっ、いちいちぃ……んくっ、
　い、言わないで、くださいぃぃ……」
<PAUSE>
<NAME_PLATE>
　嫌がる素振りを見せてはいるが、
そうした指摘をされることにすら、
すでに快感を覚えだしている節がある。
<PAUSE>
<NAME_PLATE>俺
「なら、時子のほうが言ってくれ……
　なにが気持ちいいとか、どうしてほしいとか
　……言ってくれるまで、舐め続けるぞ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0093_1_0042_r18
<NAME_PLATE>時子
「そ、そんなっっ……んくぅぅっっっ！？
　ふはぁっ、あはっ、あうぅんっ……
　ま、また、そこぉ……んっ、すごっっ……」
<PAUSE>
<NAME_PLATE>
　クリトリスにしゃぶりついた瞬間、
思わず本音をもらしてしまいながら、
時子が股間を突きだし、淫らに腰を揺らす。
<PAUSE>
<NAME_PLATE>
　唇で啄んだ淫核を扱きだし、
そのまま蕩けた肉穴を舌で掻き抉ると、
大量の牝汁がベッドシーツを濡らした。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0043_r18
<NAME_PLATE>時子
「はぁぁっっ、だめっ、だめぇぇぇ……
　んくぅぅっ、あぁっ、いいですぅっ！
　そこっ、いいっ……気持ちいいぃ……」
<PAUSE>
<NAME_PLATE>俺
「んじゅるぅっ……中か？　クリか？」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0044_r18
<NAME_PLATE>時子
「んぁっ、あぁっ、どっちもぉ……はぁっ、
　んぅっ、気持ちいいっ……ですぅ……
　あ、頭、蕩けちゃいそぉっっ……」
<PAUSE>
<NAME_PLATE>
　熱に浮かされ、理性が蕩けだしたか、
恥ずかしいことを繰り返し口走りながら、
さらにはしたなく腰が浮き始める。
<PAUSE>
<NAME_PLATE>
　俺の舌や唇の位置を探り、
そこにクリトリスや膣口を擦りつけ、
自然と快楽を求めているような動きだ。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0045_r18
<NAME_PLATE>時子
「やっ、はっっ……んんぅぅっぅ！
　ああぁっ、オマンコッ、すごいですぅ……
　と、溶け、ひゃうっ……あっ、んんぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0046_r18
<NAME_PLATE>時子
「あぁっ、あぁぁっ、これぇぇ……んぅっ！
　これ、ほん、とぉ……お、おかひっっ、
　おかしくっ、な、なるっ、んぁぁっっ！」
<PAUSE>
<NAME_PLATE>
　ビクビクと腰がわななき、膣肉が締まり、
それまで以上に淫猥な反応を見せる時子。
<PAUSE>
<NAME_PLATE>
　その状態に察しをつけると、
さらに長く突き伸ばした舌の届く範囲で、
くまなく蕩肉を舐め捏ねていく。
<PAUSE>
<NAME_PLATE>
　硬く張り詰めた舌が媚肉を押し上げ、
擦り、掻くように舐め抉る刺激に、
女肉は激しく蠢き、しゃぶり返してきた。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0047_r18
<NAME_PLATE>時子
「んぁっっ、あはぁぁぁぁ――っっ！
　あぁっ、そこっっ、おぉっっ、んぅっっ！
　いい、ですっ……すごく、いぃぃっ……」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0048_r18
<NAME_PLATE>時子
「オマンコ、全部にぃ……電気っ……
　ビリビリって、流れるみたいっ……
　気持ち、よすぎて……変っ、ですぅ……」
<PAUSE>
<NAME_PLATE>
　ビクッビクッと全身が跳ね、
それに合わせて声も途切れ途切れに詰まる。
<PAUSE>
<NAME_PLATE>
　舌をくねらせるたび、
淫核を唇で転がし、扱いてやるたび、
そんな反応はさらに如実なものとなる。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0049_r18
<NAME_PLATE>時子
「らめっ、あぁぁっっ、もっ、無理ぃぃ……
　お、おかしく、なるっ、なっちゃうぅぅ……
　あんっ、あっっ、イクッ、イキますっ……」
<PAUSE>
<NAME_PLATE>
　自慰の経験が本当にないかは知らないが、
知識と本能でそれと悟ったらしい時子が、
絶頂の予感にブルブルと震えだした。
<PAUSE>
<NAME_PLATE>
　それを逃がさず追い詰めるため、
俺は自ら首を伸ばし、顔を擦りつけていく。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0050_r18
<NAME_PLATE>時子
「んくぅぅっっ、ひああぁぁぁっっ！
　あぅっっ、んっっ、ああぁっ、イクッッ！
　イキッッ、ますっっ……んひぃぃっっっ♪」
<PAUSE>
//【SR00xe：時子処女喪失＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0093_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ひと際大きな声を響かせながら、
ビクンッッと跳ねて仰け反った時子も、
股間を擦りつけ、激しく痙攣を繰り返す。
<PAUSE>
<NAME_PLATE>
　その期を逃さず、膣内に舌を潜らせ、
腹側の媚肉を圧迫し、前後に揺すり上げる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0093_1_0051_r18
<NAME_PLATE>時子
「んくっっっっ、ああぁぁぁ――っっ！
　らめっっ、れふぅっ……んぅぅっっ！
　き、ひゃっ、んっっ、あぁっっ！」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0052_r18
<NAME_PLATE>時子
「なに、かぁっ……んっ、くるっっ……
　きひゃい、ますっっ、離れてっ……
　あぁぁっ、だめっっ、出るうぅっっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　――ブシュッッッ……プシャッッッ、
プッシャァァァ――ッッ！　ブシュゥゥッ！
<PAUSE>
<NAME_PLATE>
　淫核の裏側を擦るような圧迫刺激に
押しだされたのか、時子の尿口が大きく開き、
透明の飛沫をはしたなく噴き上げる。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0053_r18
<NAME_PLATE>時子
「んぁっっ、ひっっ、いひぃぃっっっ！
　ひゃうっっ、んぅっっ、いぐっっっ！
　あぁっっ、ごめっっ、なひゃいぃぃっ！」
<PAUSE>
<NAME_PLATE>
　絶頂し、さらに謝罪までし、
俺の顔を汚すまいと頭を押さえつけ、
引き剥がそうと暴れる時子。
<PAUSE>
<NAME_PLATE>
　そんな時子の痴態をさらに引きだすべく、
俺の舌はグリグリと膣奥を捏ね回し、
尿口を鼻先で抉り、噴出を煽っていく。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0093_1_0054_r18
<NAME_PLATE>時子
「んぁっっっ、ああぁぁぁぁあっっ！
　だめっっ、えぇえっっ、まらっっ……
　んぅっ、出るっっ、イクぅぅっっっ！」
<PAUSE>
<NAME_PLATE>
　時子は観念したように腰を跳ねさせ、
浮かせた股間をグリグリと鼻先に押しつけ、
激しい潮飛沫を浴びせかけてくる。
<PAUSE>
<NAME_PLATE>
　その味と熱さを堪能し尽くしながら、
緩みきった淫肉のあちこちへ口づけ、
また舌を這わせ、舐め蕩かしていく。
<PAUSE>
<NAME_PLATE>
　ヒクつく尿道を啜り、舌で舐め上げ、
ビンビンに尖り勃った陰核を啄み、
舌で弾きながら転がし、扱いてやる。
<PAUSE>
<NAME_PLATE>
　そのたびに時子の全身ははしたなく暴れ、
潮噴きだけでなく大量の牝蜜が噴きこぼれ、
俺の顔とベッドを濡れ汚していった。
<PAUSE>
//【SR00xf：時子処女喪失＿余韻】
<EV>chr_0093_1f_r18,NONE
<VOICE_PLAY>chr_0093_1_0055_r18
<NAME_PLATE>時子
「ほぁっ、はぁっ、んっふぅぅぅぅ……
　はふぅぅっ、んっ、あぁぁぁ……
　お、お館、さまぁぁ……んぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　汗と淫液に塗れてドロドロになった身体を、
ベッドの上で蠱惑的にくねらせながら、
快感の余韻に身悶え、時子が喘ぐ。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0056_r18
<NAME_PLATE>時子
「んぅっ、す、すご、かったぁ……
　あっ、ですっ……んぅっ、ほ、本当ぉ……
　頭、へ、変に、なり、そ……んっっ♪」
<PAUSE>
<NAME_PLATE>
　ビクッビクッと身体を跳ねさせる、
その身体を労わるように撫でるだけで、
軽く絶頂してさえいるようだった。
<PAUSE>
<NAME_PLATE>俺
「どうする、時子……少し休むか？」
<PAUSE>
<NAME_PLATE>
　立ち上がり、ベッドを軋ませ、
時子にそう告げる俺だったが、
彼女のほうが、それに首を振る。
<PAUSE>
<VOICE_PLAY>chr_0093_1_0057_r18
<NAME_PLATE>時子
「そんな、やせ我慢、してぇ……
　そこ、そんなになってますよ……？」
<PAUSE>
<NAME_PLATE>
　言われて視線を向けられたのは、
痛いほどに膨らんだ、ズボンの股間だ。
<PAUSE>
<NAME_PLATE>
　それを見つめる時子の瞳は、
牝欲を帯びてうっとりと潤み、
艶めかしく細められている。
<PAUSE>
<NAME_PLATE>俺
「……そうだったな。俺が気を遣うほうが、
　時子は申し訳なくなるんだったか」
<PAUSE>
<VOICE_PLAY>chr_0093_1_0058_r18
<NAME_PLATE>時子
「はい、ですから……どうぞ……
　遠慮なく、私の中にいらしてください♪」
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>