//☆レイド01シナリオ部分
//=================================================================
//FileNo:S001a
//シーン名：プロローグ
//【黒画面】
<NAME_PLATE>
　……
<PAUSE>
//【背景：五車学園＿正門前＿昼】【時間：昼】//　※対魔忍アサギＺＥＲＯの背景NC008aより流用
<BGM_PLAY>bgm309,1000
<BG>nc054a,IN, 3000
<NAME_PLATE>
　五車学園。
五車町に存在する学校にして、
若き対魔忍の養成機関である。
<PAUSE>
//【背景：五車学園地下訓練施設】【時間：昼】
<BG>nc002a,NONE
<TRANSITION>TR26, IN,1000
<NAME_PLATE>
　そのグラウンド地下に造られた訓練施設に、
対魔忍の卵たちが集合していた。
今日は、実技試験の日。
<PAUSE>
<NAME_PLATE>
　対魔忍の学校だけあって、試験期間には、
国語、数学といった一般的な科目の他に、
実技試験が実施されるのだ。
<PAUSE>
<NAME_PLATE>俺
（忍術を持たない俺は、
　いつもこの実技試験で涙を飲んでいた……
　しかし、今回は違う）
<PAUSE>
<NAME_PLATE>
　今回の試験は、部隊戦。
つまりチームを組んで戦うのだ。
<PAUSE>
<NAME_PLATE>俺
（俺は采配には自信がある。
　蛇子や鹿之助とは、既に実戦でも何度か
　チームを組んでいるし）
<PAUSE>
<NAME_PLATE>俺
（二人も俺の指揮に慣れている。
　つまり圧倒的有利、
　トップの成績も夢ではない）
<PAUSE>
<NAME_PLATE>俺
（そうすれば時子に、お小遣いアップの
　交渉をすることもできるぞ！）
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　と――思っていたのだが。
<PAUSE>
<NAME_PLATE>
　……
<PAUSE>
<BGM_PLAY>bgm208,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「えええええええええええええ！？」
<PAUSE>
<ACTOR>0,m_t002g,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>八津紫
「うるさいぞ！！！　ふうま！！！」
<PAUSE>
//　※立ち絵
//　　紫立ち絵
<NAME_PLATE>
　俺は思わず叫び声を上げ、
紫先生に一喝される。
<PAUSE>
<NAME_PLATE>俺
（だって……だってまさか、
　蛇子も鹿之助も別のチームだなんて……）
<PAUSE>
<NAME_PLATE>
　俺のチームに蛇子と鹿之助の名前はなく、
あとの二人は今まで組んだ事のない生徒。
これが大声を上げずにいられようか。
<PAUSE>
<NAME_PLATE>紫
「負けたチームは追試だ。
　それではチームごとに別れろ！」
<PAUSE>
<ACTOR>0,m_t002g,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>俺
「くっ……お小遣いアップ計画が……」
<PAUSE>
<ACTOR>2,s_t001a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>上原鹿之助
「よう、ふうま！
　俺がいないからってガッカリするなよな！」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<ACTOR>1,h_t002a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>相州蛇子
「仕方ないわよね。
　まあ頑張って、ふうまちゃん」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「ぐぬぬ……。
　その様子からすると、
　蛇子と鹿之助は同じチームなのか？」
<PAUSE>
<NAME_PLATE>鹿之助
「うん」
<PAUSE>
<NAME_PLATE>蛇子
「そうよ」
<PAUSE>
<NAME_PLATE>俺
「じゃあ、あとの一人は誰なんだよ？」
<PAUSE>
<GROUP>
<ACTOR>2,s_t001a,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,h_t002a,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<ACTOR>3,yu_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>水城ゆきかぜ
「私よ！！！
　残念だったわね、ボッチふうま！」
<PAUSE>
//　※立ち絵
//　　ゆきかぜ立ち絵
//　　　＊対魔忍RPGゆきかぜSRカードより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「み、水城ゆきかぜ！？
　マジかよ……！？」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは“雷撃の対魔忍”なんて呼ばれ、
すでに実戦任務にも出るほどの、
実力者である。
<PAUSE>
<NAME_PLATE>蛇子
「ふうまちゃんには悪いけど……らっきー！
　ゆきかぜちゃんと組むなんて、
　こりゃトップ間違いなし！」
<PAUSE>
<NAME_PLATE>鹿之助
「ゆきかぜと組むなんて、俺勝ったも同然！
　ふうまには悪いけどな！」
<PAUSE>
<NAME_PLATE>俺
「お前ら……」
<PAUSE>
<NAME_PLATE>蛇子
「うふふ、試験は試験よ♪」
<PAUSE>
<NAME_PLATE>鹿之助
「うしし、すまんなふうま」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「くそっ！　あっちいけ！
　お前らは今日から敵だ！」
<PAUSE>
<ACTOR>3,yu_t001a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　とはいえ、決まったものは仕方がない。
俺は渋々と自分のチームの場所へ移動する。
<PAUSE>
<NAME_PLATE>俺
（さて……俺のチームメイトは……
　っと……）
<PAUSE>
<NAME_PLATE>
　そこにいたのは――
<PAUSE>
<ACTOR>4,ma_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>神村舞華
「ん？
　おいおい、ふうまのボンボンとかよ！？」
<PAUSE>
//　※立ち絵
//　　神村舞華立ち絵
<NAME_PLATE>
　ぎろりとガンをつける、
赤毛の女生徒。
<PAUSE>
<NAME_PLATE>舞華
「なんだよ、浮かない顔しやがって！
　まー、ひとつ夜露死苦な！」
<PAUSE>
<NAME_PLATE>俺
「神村舞華……」
<PAUSE>
<NAME_PLATE>
　神村舞華。
火遁使いの同級生である。
<PAUSE>
<NAME_PLATE>
　激しい炎で敵を焼きつくす火遁の術は、
わかりやすく派手な、花形の忍術だ。
<PAUSE>
<NAME_PLATE>
　中でも彼女は、火遁衆の将来を背負って立つ
逸材と称されている。
<PAUSE>
<NAME_PLATE>俺
（そりゃ、火力だけで言うなら、
　ゆきかぜに並ぶ実力者ではあるが――）
<PAUSE>
<NAME_PLATE>舞華
「いいかふうま野郎！　俺ひとりで十分だ。
　邪魔したら燃やすからな！？」
<PAUSE>
<NAME_PLATE>俺
（ひぃいいいいチームワークする気ねえええ）
<PAUSE>
<NAME_PLATE>
　問題はその性格。
なんといっても彼女は、学園一の
ヤンキーとして恐れられているのだ。
<PAUSE>
<ACTOR>4,ma_t001a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>俺
（って、もう一人は――）
<PAUSE>
<ACTOR>5,ha_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>弓走颯
「私のチームメイトは……
　まさかお前たちなのか？」
<PAUSE>
//　※立ち絵
//　　弓走颯立ち絵
<NAME_PLATE>俺
「弓走颯……」
<PAUSE>
<NAME_PLATE>颯
「不良グループと組まされるとはな……」
<PAUSE>
<NAME_PLATE>
　こちらは名門・弓走家のお嬢様、弓走颯。
<PAUSE>
<NAME_PLATE>
　若くして優秀な弓使いではあるが、
生真面目な頑固者で知られ、
ドヤンキーの舞華とは正反対のタイプだ。
<PAUSE>
<NAME_PLATE>颯
「いいか、
　二人とも私の邪魔をするなよ」
<PAUSE>
<GROUP>
<ACTOR>5,ha_t001a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>4,ma_t001a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>舞華
「あぁ？
　今なんつった？
　へなちょこの箱入りお嬢がよぉ」
<PAUSE>
//　※立ち絵
//　　神村舞華立ち絵
<NAME_PLATE>颯
「邪魔をしなければ、
　良い成績を取らせてやると言ったのだ」
<PAUSE>
<NAME_PLATE>舞華
「ああ？
　爆殺すっぞてめえァ！？」
<PAUSE>
<NAME_PLATE>颯
「この不良が。
　そのへらず口を射抜いてやろうか！？」
<PAUSE>
<ACTOR>4,ma_t001a,CENTER, CENTER, OUT, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
（うわーーー！！！
　こいつらチームワークする気ねえええ！）
<PAUSE>
<NAME_PLATE>紫
「チームには分かれたな？
　代表者は対戦表を取りに来い！
　隣に書いてある番号が対戦相手となる」
<PAUSE>
<NAME_PLATE>俺
「へーいっと……」
<PAUSE>
<NAME_PLATE>
　まだいがみ合っている二人を置いて、
俺は紫先生から対戦表を受け取る。
<PAUSE>
<NAME_PLATE>俺
「――って、あれ？
　紫先生」
<PAUSE>
<ACTOR>0,m_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紫
「なんだ」
<PAUSE>
<NAME_PLATE>俺
「ここ、俺たちのチームの相手、
　空白になってるんですけど……」
<PAUSE>
<NAME_PLATE>
　渡されたプリントには、
俺たちの対戦相手の欄だけが、
空白になっていた。
<PAUSE>
<NAME_PLATE>紫
「ああ、三人一組だと、
　１チーム余ってしまうのでな」
<PAUSE>
<NAME_PLATE>紫
「だから特別に……」
<PAUSE>
<NAME_PLATE>
　紫先生の顔がほんの少し緩む。
<PAUSE>
<NAME_PLATE>紫
「アサギ様☆
　……じゃなかった、ごほん、
　校長先生がお相手してくださる」
<PAUSE>
<NAME_PLATE>俺
「はあ！？！
　アサギ校長先生が！？」
<PAUSE>
<NAME_PLATE>紫
「当然、まともにやってはお前たちなど
　文字通りの瞬殺だろうからな」
<PAUSE>
<NAME_PLATE>紫
「ハンデとして校長先生は、
　おひとりで三人を相手してくださる」
<PAUSE>
<NAME_PLATE>俺
「ハンデって……」
<PAUSE>
<NAME_PLATE>紫
「最強の対魔忍がお相手してくださるんだぞ。
　うらやま……
　いや、ありがたく思うがいい」
<PAUSE>
<NAME_PLATE>俺
「はあ……」
<PAUSE>
<NAME_PLATE>俺
（終わった……俺、終わった……）
<PAUSE>
<ACTOR>0,m_t002a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　アサギ校長先生の強さは、
骸佐の襲撃事件の時に目にしている。
<PAUSE>
<NAME_PLATE>
　いくらこちらが三人、
それも実力者揃いだとはいえ、所詮は学生。
<PAUSE>
<NAME_PLATE>俺
（しかもチームワークゼロだぜ。
　無理に決まって……）
<PAUSE>
<ACTOR>4,ma_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞華
「うおおおお！！！
　校長先生とやれんのか！？
　こりゃ燃えるぜ！！！」
<PAUSE>
<GROUP>
<ACTOR>4,ma_t001a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>5,ha_t001a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>颯
「気が引き締まるな！」
<PAUSE>
<NAME_PLATE>俺
「や、やる気満々かよ……
　お、おい！　作戦会議するぞ！？」
<PAUSE>
<ACTOR>5,ha_t001a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　他のチームも、対戦相手が分かり、
おのおの作戦会議を始めている。
<PAUSE>
<ACTOR>4,ma_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞華
「んなもん知るかよ！
　お前らが俺の邪魔しなきゃいいんだ！」
<PAUSE>
<GROUP>
<ACTOR>4,ma_t001a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>5,ha_t001a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>颯
「アサギ校長先生と戦えるなんて、
　こんな名誉、不良に渡すわけにはいかん」
<PAUSE>
<ACTOR>5,ha_t001a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>舞華
「んだァコラ！？」
<PAUSE>
<NAME_PLATE>颯
「ふん。やるか？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
「～～～～ダメだこりゃ」
<PAUSE>
<NAME_PLATE>
　俺が頭を抱えていると――
<PAUSE>
<BGM_PLAY>bgm304,1000
<ACTOR>6,a_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>井河アサギ
「ふうま君。よろしくね」
<PAUSE>
//　※立ち絵
//　　井河アサギ立ち絵
<NAME_PLATE>
　靴音を鳴らし、
対魔忍スーツに身を包んだ、
アサギ校長先生が現れる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「アサギ校長先生！！
　あ、あの！」
<PAUSE>
<NAME_PLATE>アサギ
「なにかしら」
<PAUSE>
<NAME_PLATE>俺
「どうして俺は蛇子や鹿之助と別なんですか？
　他のチームはみんな、だいたい、
　いつも組んでいるメンツですが……」
<PAUSE>
<NAME_PLATE>アサギ
「ふふ。
　それは君が独立遊撃隊の隊長だからよ」
<PAUSE>
<NAME_PLATE>アサギ
「他のみんなは、実戦では基本的に
　対魔忍同士でチームを組む。
　でもあなたの場合は違う」
<PAUSE>
<NAME_PLATE>アサギ
「闇の街で傭兵を雇ったり、
　昨日までの敵を隊員として動かす事もある。
　分かるわね？」
<PAUSE>
<NAME_PLATE>俺
「あ……」
<PAUSE>
<ACTOR>6,a_t002a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　俺は先生の意図を理解する。
<PAUSE>
<NAME_PLATE>
　蛇子や鹿之助と離れたばかりでなく、
特に個性的な、真逆同士と言っていい、
舞華と颯と組まされたこと。
<PAUSE>
<NAME_PLATE>俺
（そうか……
　ならばやるしかない。
　俺が出来る限りのことを……！）
<PAUSE>
<NAME_PLATE>
　どんな個性でも、どんな力でも、
最大限の力を引きだす采配。
<PAUSE>
<NAME_PLATE>俺
（俺には、それができるはずだ――！！）
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//→プロローグ終了
//=================================================================
