//=================================================================
//FileNo:S301a
//シーン名：プロローグ
//【黒画面】
//【背景：ヨミハラ繁華街＿昼夜共通】【時間：夜】
//　※対魔忍アサギＺＥＲＯ_NC034aより流用
<BG>nc122a,IN, 1000
<NAME_PLATE>
　数日後―――
<PAUSE>
//【背景：ヨミハラ会合会場＿昼夜共通】【時間：夜】
//　※監獄アカデミア＿NC011aより流用
<BGM_PLAY>bgm203,1000
<BG>nc102b,IN, 1000
<NAME_PLATE>
　ユーリと金崎銃兵衛は
ヨミハラの目的地にたどり着いていた。
<PAUSE>
<NAME_PLATE>
　今日ここで闇組織の会合が
行われるのだという。
<PAUSE>
<ACTOR>0,ti_t001d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>カヲル
「来たわね。待っていたわよ」
<PAUSE>
//　※立ち絵
//　　鉄華院カヲル通常立ち絵_対魔忍衣装
<NAME_PLATE>
　鉄華院（てっかいん）カヲル。
<PAUSE>
<NAME_PLATE>
　彼女が銃兵衛をここに呼んだそうだ。
<PAUSE>
<NAME_PLATE>
　淡い栗色の髪をした長身の女だ。
<PAUSE>
<NAME_PLATE>
　細面の顔に、切れ長の目は
絵に描いたような美人だ。
<PAUSE>
<NAME_PLATE>
　けれど、その落ち着いた物腰には
ユーリと同じく裏社会に生きる者特有の
ひやりとしたものがある。
<PAUSE>
<ACTOR>0,ti_t001d,CENTER, RIGHT, NONE, linear, 1000
<GROUP>
<ACTOR>1,ts_m097a,LEFT, LEFT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>銃兵衛
「久しぶりだな姉御」
<PAUSE>
//　※立ち絵
//　　金崎銃兵衛立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　そんな間違いなく切れ者の女性に
銃兵衛はやたらと気さくに挨拶していた。
<PAUSE>
<NAME_PLATE>
　指を二本チャッと立てて、
決めの角度でニヤリと笑う仕草は、
まるで映画の一場面のようだ。
<PAUSE>
<NAME_PLATE>
　ここまでの道中で分かったが、
そういうわざとらしいのが
彼のスタイルらしかった。
<PAUSE>
<NAME_PLATE>
　ユーリにはちょっと付き合いきれないが。
<PAUSE>
<ACTOR>0,ti_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>カヲル
「あなた、変わらないわね」
<PAUSE>
<NAME_PLATE>
　カヲルも同感らしく、
会って早々に苦笑している。
<PAUSE>
<NAME_PLATE>銃兵衛
「姉御も変わらねえようで安心したぜ。
　ちょいと心配してたんだ」
<PAUSE>
<NAME_PLATE>カヲル
「あら、私があなたに心配させるようなことが
　なにかあったかしら？」
<PAUSE>
<NAME_PLATE>銃兵衛
「おいおい、聞いてるぜ。
　姉御、アイツに一杯食わされた
　そうじゃねえか」
<PAUSE>
//※アミダハラ監獄の件
<ACTOR>0,ti_t001e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>
　銃兵衛が思わせぶりに言うと、
カヲルは僅かに顔をしかめた。
<PAUSE>
<NAME_PLATE>カヲル
「相変わらず耳が早いわね。
　ちょっと油断しただけよ。
　それに直接は会えなかったしね」
<PAUSE>
<NAME_PLATE>銃兵衛
「へえ、そうなのかい？
　俺はこの前久しぶりに会ったけどよ。
　けっこうイイ面になってたぜ」
<PAUSE>
<ACTOR>0,ti_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>カヲル
「それは楽しみね、うふふ」
<PAUSE>
<NAME_PLATE>銃兵衛
「おお、怖え怖え。
　アイツもなかなか大変だわな」
<PAUSE>
<NAME_PLATE>カヲル
「じゃあ、戻ってあげたら？」
<PAUSE>
<NAME_PLATE>銃兵衛
「それはそれ、これはこれだ。
　姉御もそうだろ？」
<PAUSE>
<ACTOR>0,ti_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>カヲル
「まあね、ふふっ」
<PAUSE>
<NAME_PLATE>銃兵衛
「くくく」
<PAUSE>
<NAME_PLATE>
　二人して何やら盛り上がっている。
<PAUSE>
<NAME_PLATE>
　知らない人物の話題なので
ユーリは黙ってそれを聞いていた。
<PAUSE>
<NAME_PLATE>銃兵衛
「おっと、
　勝手に盛り上がっちまったな。
　わりいわりい」
<PAUSE>
<ACTOR>0,ti_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>カヲル
「やっと紹介してくれるのね。
　ずっと気になってたのよ」
<PAUSE>
<NAME_PLATE>銃兵衛
「そいつはすまねえな。ユーリだ」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0200a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ユーリ
「ユーリです」
<PAUSE>
//　※立ち絵
//　　ユーリ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表を流用
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>1,ts_m097a,LEFT, LEFT, IN, linear, 1000
<ACTOR>0,ti_t001a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>カヲル
「よろしく。
　彼女はあなたの秘書？　それとも恋人？」
<PAUSE>
<NAME_PLATE>銃兵衛
「護衛だよ。
　旅は道連れって奴でね」
<PAUSE>
<NAME_PLATE>カヲル
「目隠しをした二刀使い………ふーん」
<PAUSE>
<NAME_PLATE>ユーリ
「…………」
<PAUSE>
<NAME_PLATE>
　カヲルは何か言いたげにユーリを見やった。
<PAUSE>
<NAME_PLATE>
　一目で二刀使いと見破った上、
彼女が裏社会では『雪の魔娼』と呼ばれる
暗殺者であることも察したような素振りだ。
<PAUSE>
<NAME_PLATE>
　しかし、口に出しては何も言わず、
銃兵衛に向ってこう言った。
<PAUSE>
<ACTOR>0,ti_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>カヲル
「それにしても呆れたわね。
　センザキの顔役が護衛一人で来るなんて」
<PAUSE>
<NAME_PLATE>ユーリ
（センザキの顔役？
　この人、そんな大物だったんですか？
　確かに凄腕ですけど……）
<PAUSE>
<NAME_PLATE>
　内心で驚くユーリをよそに、
銃兵衛は大げさに肩をすくめた。
<PAUSE>
<NAME_PLATE>銃兵衛
「姉御の招待じゃなきゃ来ねえところさ。
　だから今日は私的訪問って奴さ」
<PAUSE>
<ACTOR>0,ti_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>カヲル
「あなたの義理堅いところは大好きよ」
<PAUSE>
<NAME_PLATE>銃兵衛
「それで？　会合相手はまだか？」
<PAUSE>
<NAME_PLATE>カヲル
「噂をすれば……」
<PAUSE>
<NAME_PLATE>
　カヲルがうっすらと笑いながら
部屋の奥に目を向けた。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　つられて見ると、
他の会合相手が続々とやってくる。
<PAUSE>
<NAME_PLATE>
　暗黒街の住人たち。
一癖も二癖もありそうな連中だった。
<PAUSE>
//【背景：ヨミハラ地下下水道＿昼夜共通】【時間：夜】
//　※対魔忍アサギＺＥＲＯ_NC044aより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　一方その頃。
<PAUSE>
<NAME_PLATE>
　クローンアサギ以下、
居候トリオの探偵チームと
桐生美琴はヨミハラの下水道にいた。
<PAUSE>
<BGM_PLAY>bgm509,1000
<BG>nc126a,IN, 1000
<ACTOR>0,chr_t0091a,RIGHT, RIGHT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ミリアム
「ぬおおお！！
　なんという匂いだ。
　鼻が曲がりそうではないか！」
<PAUSE>
//　※立ち絵
//　　ミリアム立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<ACTOR>1,chr_t0116a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「大声を出さない」
<PAUSE>
//　※立ち絵
//　　クローンアサギ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR>2,chr_t0164a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>亜希
「でも、この匂いはちょっと辛いよね。
　なんか下水の他に妙な匂いも混じってるし。
　ナーサラちゃん、平気？」
<PAUSE>
//　※立ち絵
//　　ふうま亜希立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<ACTOR_OUT>0,RIGHT,linear,1000
<ACTOR>3,chr_t0008a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ナーサラ
「平気……下水道……
　雨水と汚水が集まるところ……掃き溜め。
　興味深い」
<PAUSE>
//　※立ち絵
//　　ナーサラ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<NAME_PLATE>亜希
「ああもう、ナーサラちゃんは
　いつも好奇心旺盛で本当に可愛いなあ。
　ぎゅ～～ってしてあげる」
<PAUSE>
<NAME_PLATE>ナーサラ
「ぎゅ～～～」
<PAUSE>
<NAME_PLATE>ミリアム
「異界生物、お前はなんでもかんでも
　見境なしに興味を持ちすぎだぞ」
<PAUSE>
<NAME_PLATE>亜希
「そこがいいんじゃないか
　ねー、ナーサラちゃん？
　ほら、ほっぺたプニプニ～～♪」
<PAUSE>
<NAME_PLATE>ナーサラ
「ぷにぷに」
<PAUSE>
<NAME_PLATE>ミリアム
「こやつも見境なく愛でにいくし。
　まったく、ぶつぶつ……」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>3,RIGHT,linear,1000
</GROUP>
<ACTOR>1,chr_t0116a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「あなたたち、ここであんまり喋ると
　面倒なデビルワームとか出てくるから
　少し静かにしてね」
<PAUSE>
<ACTOR>4,mk_t001a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>美琴
「それなら大丈夫よ。
　ちゃんと匂い玉を持ってきたから」
<PAUSE>
//　※立ち絵
//　　桐生美琴立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表（まだ未実装）を流用
<NAME_PLATE>亜希
「匂い玉？」
<PAUSE>
<NAME_PLATE>美琴
「魔獣が嫌いな匂いを発するの。
　これで奴らは近寄ってこないわ」
<PAUSE>
<NAME_PLATE>クローンアサギ
「そういうことは先に言って。
　でも、そんなものがあるなんて初耳ね」
<PAUSE>
<NAME_PLATE>美琴
「私も最近知ったのよ。
　古い文献にあったらしくてね」
<PAUSE>
<NAME_PLATE>ミリアム
「うぬう、それでさっきから
　お前から妙な匂いがしておるのか」
<PAUSE>
<NAME_PLATE>美琴
「それは勘弁してね。
　デビルワームの群れとご対面よりは
　マシでしょ？」
<PAUSE>
<NAME_PLATE>亜希
「そうだね。
　それに殴り込みの前に
　余計な闘いはしたくないものね」
<PAUSE>
<NAME_PLATE>クローンアサギ
「殴り込みじゃなくて潜入よ。
　念のため」
<PAUSE>
<NAME_PLATE>亜希
「あっ、そうだったそうだった。
　てへへ」
<PAUSE>
<NAME_PLATE>クローンアサギ
（困ったものね）
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　最初から戦う気満々の亜希に
クローンアサギは内心で溜息を吐いた。
<PAUSE>
<NAME_PLATE>
　とはいえ、
彼女が対魔忍であることを考えれば
無理もない。
<PAUSE>
<NAME_PLATE>
　桐生美琴の依頼は
ヨミハラのある研究施設への潜入だ。
<PAUSE>
<NAME_PLATE>
　米連の国務省系の組織“特務機関Ｇ”が
淫魔族の勢力と手を組んで作ったらしい。
<PAUSE>
<NAME_PLATE>
　そこでは魔界の貴重な物資が
淫魔族から特務機関Ｇに提供されて、
共同で何かを開発しているという。
<PAUSE>
<NAME_PLATE>
　その時点で対魔忍の亜希にとっては、
壊滅させるに十分な理由だ。
<PAUSE>
<NAME_PLATE>
　無論、マッドサイエンティストの美琴に
そんな真っ当な動機があるはずもない。
<PAUSE>
<NAME_PLATE>
　研究施設で開発された物資を
自分の研究の材料にするために
盗み出そうとしているだけだ。
<PAUSE>
<NAME_PLATE>
　クローンアサギへの依頼とは
つまりはその窃盗への協力だ。
<PAUSE>
<NAME_PLATE>
　普段なら断る類いの仕事だったが、
クローンアサギにとっても他人事ではない。
<PAUSE>
<NAME_PLATE>
　相手は古巣の特務機関Ｇ。
ヨミハラに研究拠点など築かれては、
今後いろいろと問題が生じる。
<PAUSE>
<NAME_PLATE>
　壊滅させるかどうかはともかく、
研究の妨害くらいしておいて損はない。
<PAUSE>
<NAME_PLATE>
　それが仕事を引き受けた理由だった。
<PAUSE>
<NAME_PLATE>
　間違いなく荒事になりそうなので、
居候トリオに「参加は自由」と言ったのだが、
誰も帰ろうとはしなかった。
<PAUSE>
<NAME_PLATE>
　それぞれ曰く、
<PAUSE>
//【黒画面】
//※回想セリフの背景として
<BG_OUT>1000
<ACTOR>2,chr_t0164a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>亜希
『私は対魔忍だからね。
　それといつも世話になってるお礼だよ』
<PAUSE>
//　※立ち絵
//　　ふうま亜希立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<ACTOR_OUT>2,CENTER,linear,1000
<ACTOR>0,chr_t0091a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミリアム
『ハッハッハ、特務機関Ｇとやらの
　くだらぬ研究資料を見てやりたいからの。
　あと、まあ、その、なんだ、お前のためだ』
<PAUSE>
//　※立ち絵
//　　ミリアム立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0008a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ナーサラ
『アサギのご飯、美味しい。
　もっと、食べたい、資金、必要』
<PAUSE>
//　※立ち絵
//　　ナーサラ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
//【背景：ヨミハラ地下下水道＿昼夜共通】【時間：夜】
//　※対魔忍アサギＺＥＲＯ_NC044aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<BG>nc126a,IN, 1000
<NAME_PLATE>
　だそうだ。
<PAUSE>
<NAME_PLATE>クローンアサギ
（まあ、頼りになることは間違いないわね）
<PAUSE>
<NAME_PLATE>
　などと考えつつ、
みんなでぞろぞろ歩いていると、
ふいに美琴が立ち止まった。
<PAUSE>
<ACTOR>0,mk_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>美琴
「このあたりね♪」
<PAUSE>
//　※立ち絵
//　　桐生美琴立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表（まだ未実装）を流用
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>1,chr_t0091a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ミリアム
「この上が敵のアジトなのか？」
<PAUSE>
//　※立ち絵
//　　ミリアム立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<ACTOR>2,chr_t0116a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「そのはずね……」
<PAUSE>
//　※立ち絵
//　　クローンアサギ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR>3,chr_t0164a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>亜希
「どうやって入る？
　見たところ入り口らしきものは
　何処にもないな」
<PAUSE>
//　※立ち絵
//　　ふうま亜希立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>4,chr_t0008a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ナーサラ
「壁の向こう、空洞、確認。
　人工の地下空間」
<PAUSE>
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<ACTOR>0,mk_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>美琴
「そういうこと。
　あとは簡単よ。作ればいい♪」
<PAUSE>
//　※立ち絵
//　　桐生美琴立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表（まだ未実装）を流用
<NAME_PLATE>
　美琴が微笑み、
壁に向って居合いの構えをとった。
<PAUSE>
<NAME_PLATE>
　見れば、“鬼神の腕”から
禍々しい瘴気が発生している。
<PAUSE>
<NAME_PLATE>美琴
「下がっていたほうがいいわよ♪」
<PAUSE>
<NAME_PLATE>
　言われるまでもなく、
皆、瘴気から逃れるように距離を取る。
<PAUSE>
<NAME_PLATE>美琴
「はっっっ！！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef003b,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　太刀一閃。
<PAUSE>
<NAME_PLATE>
　瘴気をまとった斬撃が
硬い壁を豆腐のように破砕した。
<PAUSE>
<NAME_PLATE>
　カチリ。
<PAUSE>
<BG_OUT>1000
<NAME_PLATE>
　美琴が刀を鞘に収めると、壁が大きく崩れ、
建物の地下らしい場所へと通じていた。
<PAUSE>
//【背景：ヨミハラ敵アジト地下＿昼夜共通】【時間：夜】
//　※陰陽騎士トワコ_nc014aより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　美琴が開けた穴から、
一行は敵アジトの地下へと潜入する。
<PAUSE>
<BG>chrnc0193a,IN, 1000
<ACTOR>0,chr_t0091a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ミリアム
「恐ろしい魔力を感じたぞ。
　その鬼神の腕とやらがあれば
　一人で大丈夫なんじゃないのか？」
<PAUSE>
//　※立ち絵
//　　ミリアム立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<ACTOR>1,mk_t001a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>美琴
「この腕の制御は難しいのよ。
　今のでしばらく使えないわ」
<PAUSE>
//　※立ち絵
//　　桐生美琴立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表（まだ未実装）を流用
<ACTOR_OUT>0,RIGHT,linear,1000
<ACTOR>2,chr_t0164a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>亜希
「我々の出番という事か」
<PAUSE>
//　※立ち絵
//　　ふうま亜希立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<NAME_PLATE>美琴
「ええ、後はよろしく♪」
<PAUSE>
//　※立ち絵
//　　桐生美琴立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表（まだ未実装）を流用
<ACTOR_OUT>2,RIGHT,linear,1000
<NAME_PLATE>
　もう用はすんだとばかりに
後ろに下がろうとした美琴がギョッとする。
<PAUSE>
<ACTOR>3,chr_t0008a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ナーサラ
「鬼神の腕、興味深い、もっと見せて」
<PAUSE>
<NAME_PLATE>
　ナーサラがいつになく興奮した様子で、
美琴の右腕にかぶりついていたのだ。
<PAUSE>
<NAME_PLATE>美琴
「え？　ちょっと？　なに？？」
<PAUSE>
<NAME_PLATE>ナーサラ
「見せて、腕、見せて、
　瘴気、出して、もう一回、もう一回！」
<PAUSE>
<NAME_PLATE>美琴
「な、なんなのこの子？」
<PAUSE>
<NAME_PLATE>亜希
「あー、ナーサラちゃんが
　興味を持っちゃったかーー」
<PAUSE>
<NAME_PLATE>ミリアム
「それもいつにない食いつき方じゃな。
　さもあろう、私も詳しく調べたいぞ」
<PAUSE>
<NAME_PLATE>ナーサラ
「もっと知りたい、見せて！
　ナーサラ、お願い、もっと、見たい！」
<PAUSE>
<NAME_PLATE>美琴
「やだもう、くっつかないで。
　ちょっと駄目よ、これは見世物じゃないの」
<PAUSE>
<NAME_PLATE>
　美琴は困った様子で、
ナーサラに触らせまいと腕を高く上げた。
<PAUSE>
<NAME_PLATE>ナーサラ
「だめ、それだめ！　もっと、知りたい！
　見せて、腕！！　ナーサラ、知りたい、
　新たな知識、欲しい！」
<PAUSE>
<NAME_PLATE>
　ナーサラはぴょんぴょん飛んで
美琴の腕に触ろうとしているが、
身長が違いすぎて届かない様子だ。
<PAUSE>
<NAME_PLATE>
　体から触手を伸ばせば簡単だが、
あまりの興奮にそれすら忘れている。
<PAUSE>
<NAME_PLATE>ナーサラ
「ナーサラ、それ、欲しい。
　鬼神の腕、ちょうだい、ちょうだい！」
<PAUSE>
<NAME_PLATE>美琴
「ちょうだいってあのね。
　あげられるわけないでしょ！」
<PAUSE>
<NAME_PLATE>亜希
「くううっっ！！
　新しい獲物に好奇心爆発のナーサラちゃん！
　なんて可愛いんだっ、可愛すぎるぅ」
<PAUSE>
<NAME_PLATE>ミリアム
「うむ、こうなってはもう止まらぬな」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>美琴
「ちょっと！
　そこで面白がってないで。
　アサギ、この子なんとかしてよ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>3,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0116a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「しょうがないわね」
<PAUSE>
<NAME_PLATE>
　クローンアサギはこんな時のために
用意していたとっておきを取り出した。
<PAUSE>
<NAME_PLATE>クローンアサギ
「ナーサラ、クッキーいる？」
<PAUSE>
<NAME_PLATE>ナーサラ
「……！」
<PAUSE>
<NAME_PLATE>
　ナーサラの動きがピクッと止まる。
<PAUSE>
<NAME_PLATE>
　ぎゅるんっと顔をクローンアサギに
向けたと思うと、
<PAUSE>
<ACTOR>0,chr_t0116a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0008a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ナーサラ
「クッキー、ちょうだい！」
<PAUSE>
<NAME_PLATE>
　アサギに向ってぴょんと大きく飛んで、
満面の笑みで手を差し出した。
<PAUSE>
<NAME_PLATE>クローンアサギ
「今日はチョコチップ入りよ」
<PAUSE>
<NAME_PLATE>ナーサラ
「チョコチップ入り、初めて、感謝。
　ぱくっ、美味しい、パクパク、美味しい。
　ナーサラ、幸せ、アサギのお菓子、大好き」
<PAUSE>
<NAME_PLATE>クローンアサギ
「ありがとう」
<PAUSE>
<NAME_PLATE>
　クローンアサギは苦笑していた。
<PAUSE>
<NAME_PLATE>
　ナーサラが妙なものに興味をもって
暴走しないように、いつも手作りのお菓子を
持ち歩いているのだ。
<PAUSE>
<NAME_PLATE>
　無論、そのせいで食費はかさんでいる。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,mk_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0091a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>美琴
「ふう、なんて子なの」
<PAUSE>
<NAME_PLATE>ミリアム
「そやつは新たな知識の蓄積が
　存在意義の異界生物だからな。
　あまり珍しいことはせぬ方がよいぞ」
<PAUSE>
<NAME_PLATE>美琴
「肝に銘じておくわ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0116a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「じゃあ、行きましょうか。
　ナーサラ、ポロポロこぼさないようにね」
<PAUSE>
<NAME_PLATE>ナーサラ
「了解、ポロポロ、注意。
　ぱく、ぱく、美味しい♪」
<PAUSE>
<NAME_PLATE>
　ナーサラは大人しくクッキーを食べながら、
そして注意しても口からポロポロこぼしながら
アサギのあとをついてくるのだった。
<PAUSE>
//【背景：ヨミハラ敵アジト地下工場＿昼夜共通】【時間：夜】
//　※漂流艦獄クロノス_nc007aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se082
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　しばらくすると、
一行は地下工場らしき広い空間に出た。
<PAUSE>
<BGM_PLAY>bgm509,1000
<BG>nc047a,IN, 1000
<ACTOR>0,mk_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>美琴
「ふふふ、ここよここよ。
　やっぱり色々溜め込んでるわ。
　魔界の貴重な物資をこ～んなに」
<PAUSE>
//　※立ち絵
//　　桐生美琴立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表（まだ未実装）を流用
<NAME_PLATE>美琴
「きゃあ、嘘でしょ！
　今どき魔犬に抜かせた黒マンドラゲとか。
　どれだけ貴重だと思ってるのよ！」
<PAUSE>
<NAME_PLATE>美琴
「一本、二本、三本。やだ、四本もあるわ。
　持って帰らずにはいられないわ」
<PAUSE>
<NAME_PLATE>
　どうやらここが目的の場所のようだった。
<PAUSE>
<NAME_PLATE>
　さっきのナーサラではないが、
美琴の目が爛々と輝いている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　あっちにふらふら、こっちにふらふらと
目移りさせながら倉庫を物色し始めた。
<PAUSE>
<ACTOR>0,chr_t0091a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミリアム
「ふん、まあまあの品揃えじゃな。
　愚かな人間の研究施設にしてはなかなかだ」
<PAUSE>
//　※立ち絵
//　　ミリアム立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ミリアム
「むむむっ、なんだこれは！？
　ハギスの足の黒焼きではないか。
　信じられぬ。どこで手に入れたのだ？」
<PAUSE>
<NAME_PLATE>ミリアム
「ぬおっ！？　バナナジンだと？
　こんなものが存在するわけがなかろう！
　どうやって抽出したのだ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　魔女のミリアムも冷やかしで見ていたのが、
いつの間にか興奮し出している。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0164a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0008a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>亜希
「ナーサラちゃんはいいの？
　貴重な物資がいっぱいらしいよ」
<PAUSE>
//　※立ち絵
//　　ふうま亜希立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<NAME_PLATE>ナーサラ
「稀少なだけ、ナーサラ、興味、ない」
<PAUSE>
<NAME_PLATE>亜希
「へえ、そういうものなんだ」
<PAUSE>
<NAME_PLATE>ナーサラ
「そういうもの」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0116a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「物資の回収はあの二人に任せて、
　私たちは周辺の警戒でもしてましょうか」
<PAUSE>
//　※立ち絵
//　　クローンアサギ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<ACTOR>0,chr_t0116a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0164a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>亜希
「あんなに騒いでたら誰か来そうだしね。
　ナーサラちゃんは……？　あれ？」
<PAUSE>
//　※立ち絵
//　　ふうま亜希立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0008a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ナーサラ
「………………」
<PAUSE>
//　※立ち絵
//　　ナーサラ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　亜希が尋ねようとすると、
ナーサラはフラフラと歩き出していた。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0116a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0164a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>クローンアサギ
「なにか興味のあるものがあったのかしら？」
<PAUSE>
<NAME_PLATE>亜希
「そうなのかな？　ま、いいか」
<PAUSE>
<NAME_PLATE>
　クローンアサギと亜希は首をかしげつつ、
二手に分かれて周辺の警戒を始めた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　ところで、工場をフラフラしているのは
ナーサラだけではなかった。
<PAUSE>
<ACTOR>0,chr_t0091c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>クロ
「ぴ～～、ぴぴ～～～♪」
<PAUSE>
//　※立ち絵
//　　使い魔クロ
//　　　　＊マップ09イベントで使用したクロだけ切り抜き立ち絵を流用
<NAME_PLATE>
　ミリアムの使い魔のクロだ。
<PAUSE>
<NAME_PLATE>
　主が宝探しに夢中になっているので、
退屈になって散歩を始めたのだ。
<PAUSE>
<NAME_PLATE>
　このクロ、以前も怪しげな組織に
攫われたことがあったが、
<PAUSE>
<NAME_PLATE>
　シロに比べて大人しそうに見えて、
なかなかに好奇心に富んでいる。
<PAUSE>
<NAME_PLATE>
　そのせいで主に迷惑をかけることも
しばしばあり、
<PAUSE>
<NAME_PLATE>
　どうやら今回もそのパターンのようだった。
<PAUSE>
<NAME_PLATE>クロ
「ぴっ、ぴっ、ぴ～～～～～～～～♪」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m129a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　飛び回るクロの前に、
この手の施設ではお馴染みの
警備ドローンが現れた。
<PAUSE>
//　※立ち絵
//　　警備ドローン立ち絵
//　　　　＊決戦アリーナモンスターイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>クロ
「ぴぃいいいっッ！？？？？」
<PAUSE>
<NAME_PLATE>
　警備ドローンがクロに銃口を向ける。
<PAUSE>
<NAME_PLATE>
　クロは恐怖にパタパタと
羽を震わせるだけだ。
<PAUSE>
<NAME_PLATE>
　絶体絶命のピンチ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0008a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ナーサラ
「敵性存在、認識」
<PAUSE>
//　　※立ち絵
//　　ナーサラ
//　　　　＊カードイラスト　ナーサラより流用
<NAME_PLATE>
　その時、クロの前に少女が立ちはだかる。
<PAUSE>
<NAME_PLATE>クロ
「ぴぴっっ！？」
<PAUSE>
<NAME_PLATE>
　いつか見た光景だ。
<PAUSE>
<NAME_PLATE>
　だがあの時とは違う。
<PAUSE>
<NAME_PLATE>
　ナーサラは味方だ。
<PAUSE>
<NAME_PLATE>ナーサラ
「排除」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　バシュッッッ！！
<PAUSE>
<NAME_PLATE>
　ナーサラから伸びた触手が
警備ドローンを一撃で粉砕した。
<PAUSE>
<ACTOR>0,chr_t0008a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0091c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ナーサラ
「クロ、友達、ナーサラ、守る」
<PAUSE>
<NAME_PLATE>クロ
「ぴぴ～～～～～～～～♪」
<PAUSE>
<NAME_PLATE>
　クロは嬉しそうな声を上げたが、
警備ドローンが現れたということは
侵入がバレたということだ。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　そして一体を破壊したことで、
新たな警備ドローンが次々と集まってきた。
<PAUSE>
//→S302a
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
