//=================================================================
//FileNo:S002a
//シーン名：エピローグ
//【黒画面】
//【背景：まえさき市＿繁華街＿昼】【時間：昼】
//　※魔王ト聖女＿nc011aより流用
<BGM_PLAY>bgm313,1000
<BG>nc229a,IN, 1000
<NAME_PLATE>
　祝福のパワーを受けた俺たちと、
婚活の精霊エムプサの戦い――。
<PAUSE>
<ACTOR>0,ts_m274a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>エムプサ
「ええと、ふうまさんですよね？
　ひとまずお怪我はされない程度に
　やりますので、そこはご心配なく」
<PAUSE>
//　※立ち絵
//　　エムプサ
//　　　＊モンスターイラストより流用
<NAME_PLATE>エムプサ
「あと街の皆様の婚活洗脳を解く薬も
　あそこに用意してありますので、
　戦いが終わったらお使いください」
<PAUSE>
<NAME_PLATE>俺
「あっ。どうも……。
　何から何までご丁寧に……」
<PAUSE>
<NAME_PLATE>俺
「というかこの人、すごく
　良い人っぽくて戦いづらいな……」
<PAUSE>
<NAME_PLATE>エムプサ
「恐縮です……。あっ、あとうちの
　ジュノ様がいつもお世話になって……
　ご迷惑はかけていないでしょうか？」
<PAUSE>
<NAME_PLATE>俺
「そ、そうですね……。
　今まさにかけられてます……」
<PAUSE>
<NAME_PLATE>エムプサ
「ですよね……。いえ、私も
　色々思うところはあるのですが……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0332a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ジュノ
「あーーーーーもう！
　ごちゃごちゃうるさい！
　あんたたち真面目に戦いなさい！！」
<PAUSE>
//　※立ち絵
//　　【女神に祝福を】ジュノ02
//　　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　などと意外と苦労人っぽいエムプサと
やり取りをしつつ戦いが続く。
<PAUSE>
<ACTOR>0,ts_m274a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　神の眷属であるエムプサの強さは
凄まじかったが、
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　同じく神の祝福を受けた俺たちが、
それをかろうじて押し切った。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_PLAY>bgm320,1000
<ACTOR>0,chr_t0333a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「えーーーーーい！！
　これでトドメよ、出てきて皆！」
<PAUSE>
//　※立ち絵
//　　【6月の花嫁】相州蛇子03＿タコ足差分
//　　　＊対魔忍RPGカードより流用
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<GROUP>
<ACTOR>2,ts_m276a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m276a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m276a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>デビルランタン
「タコー！！」
「タコー！！」
「オメデトー！！」
<PAUSE>
//　※立ち絵
//　　ウェディングランタン
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　ウェディングランタン
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　ウェディングランタン
//　　　＊モンスターイラストより流用
//　※「デビルランタン」の立ち絵をベールなどを付けたウェディング風に加工をお願いします。
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゴゴゴゴゴゴゴゴ……！！
<PAUSE>
<NAME_PLATE>
　俺と手を繋いだ蛇子が宙に
祝福のパワーを込めると、
そこに空間のゲートが開き、
<PAUSE>
<NAME_PLATE>
　蛇子が家で飼っている魔界生物
デビルランタンが召喚された。
<PAUSE>
<NAME_PLATE>
　なぜかデビルランタンたちも
ウェディング風であった。
<PAUSE>
<NAME_PLATE>俺
「お、お前すごい技使うな……」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<ACTOR>0,chr_t0333a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「えへへー。なんか体に力が溢れて、
　色々できそうな気がして！」
<PAUSE>
<NAME_PLATE>蛇子
「ほら！　ふうまちゃんも、
　しっかり手を繋いで力を込めて！
　トドメの一発だよー！」
<PAUSE>
<NAME_PLATE>俺
「お、おう……！」
<PAUSE>
<NAME_PLATE>
　女房の尻に敷かれるとは
こういうことだろうか。
<PAUSE>
<NAME_PLATE>
　ランタンたちと元気に戦う
蛇子の手を俺は言われるがままに
しっかりと握る。そして――。
<PAUSE>
<NAME_PLATE>蛇子
「それじゃみんな行くよーーっ！
　必殺・ウェディングタコフレイム！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<GROUP>
<ACTOR>2,ts_m276a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m276a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m276a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>デビルランタンたち
「「「タコーーーーー！！」」」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
<ACTOR_OUT>0,CENTER,linear,500
</GROUP>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se015
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゴオオオオオオオオオオオオオ！！！
<PAUSE>
<NAME_PLATE>
　蛇子の指示に合わせて、
ランタンたちが一斉に火を噴いた。
<PAUSE>
<NAME_PLATE>
　デビルランタンがタコ墨と共に
吐き出す魔界の炎ダークフレイム。
<PAUSE>
<NAME_PLATE>
　そこに女神の祝福が合わさった、
必殺のウェディングタコフレイムであった。
<PAUSE>
<BG>nc229a,IN, 500
<ACTOR>0,ts_m274a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>エムプサ
「ぐぅっ！！？
　お、お見事です……！」
<PAUSE>
//　※立ち絵
//　　エムプサ
//　　　＊モンスターイラストより流用
<BGM_STOP>1000
<NAME_PLATE>
　さすがの神の眷属も
これには大ダメージだったようだ。
<PAUSE>
<NAME_PLATE>
　エムプサはがくりと膝をつき、
その姿が少しずつ薄れていく。
<PAUSE>
<BGM_PLAY>bgm604,1000
<NAME_PLATE>エムプサ
「ど、どうやら、
　私はここまでのようですね……」
<PAUSE>
<NAME_PLATE>エムプサ
「ではジュノ様、先に帰って
　晩ご飯を作ってますので、あまり
　遅くならないうちに戻って下さいね」
<PAUSE>
<NAME_PLATE>エムプサ
「あと皆さん、ジュノ様をよろしく
　お願いしますね。素直じゃないだけで
　本当は良い子なので……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0332a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ジュノ
「あー、はいはい！
　晩ご飯はオムライスだからね！」
<PAUSE>
<NAME_PLATE>俺
「ジュノ、お前、
　あんないい人に面倒かけるなよ……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,s_t001e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「なんかあの人、
　かーちゃんみたいだな」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿対魔忍衣装
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺たちに丁寧に一礼しつつ
エムプサはその場から消えていった。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　かくして一件落着――
とはまだいかない。
<PAUSE>
<ACTOR>0,chr_t0332a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ジュノ
「さー、どーすんのあんたたち！？
　ジュノに祝福してもらったんだから、
　することはわかってるわよねー！？」
<PAUSE>
<NAME_PLATE>俺
「くっ。こいつ、
　ウキウキしやがって……」
<PAUSE>
<BGM_PLAY>bgm503,1000
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0333a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「あっ。そうだった。
　ふうまちゃんと、けっこん……」
<PAUSE>
//　※立ち絵
//　　【6月の花嫁】相州蛇子03
//　　　＊対魔忍RPGカードより流用
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,s_t001d,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「そ、そうだ！？
　お前ら本当に結婚するのか！！？」
<PAUSE>
<GROUP>
<ACTOR>2,ts_m276a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m276a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>デビルランタンたち
「タコー！」
「ママー！」
「オメデトー！」
<PAUSE>
<NAME_PLATE>俺
「い、いや、それは……」
<PAUSE>
<NAME_PLATE>
　鹿之助とデビルランタンたちが
わいわいと騒ぎ出す。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<NAME_PLATE>
　一方の俺と蛇子は。
<PAUSE>
<ACTOR>0,chr_t0333a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「ど、どうしよう、
　ふうまちゃん……？」
<PAUSE>
<NAME_PLATE>俺
「どうしようって言われても……
　あっ。ヤバイな、例の
　携帯封神器のチャージが切れた」
<PAUSE>
<NAME_PLATE>俺
「これじゃもう使えない……」
<PAUSE>
<NAME_PLATE>
　もしかしたらこれでジュノの祝福も
無効化できるかと期待してたのだが。
<PAUSE>
<NAME_PLATE>蛇子
「えっ？　えっと、じゃあ……？」
<PAUSE>
<NAME_PLATE>俺
「結婚……するしかないな」
<PAUSE>
<NAME_PLATE>蛇子
「えっ、えぇえ……？」
<PAUSE>
<NAME_PLATE>
　俺たちが顔を見合わせる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　最初の時は７月が来て
ジューンブライドの期限切れになった。
<PAUSE>
<NAME_PLATE>
　次の時は変な科学者の騒動の
ドサクサでジュノが帰ってくれた。
<PAUSE>
<NAME_PLATE>
　しかし今回は
どちらの方法もムリそうだ。
<PAUSE>
<ACTOR>0,chr_t0332a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ジュノ
「キャハハハハハ！
　チョーいい気味だしー！！」
<PAUSE>
<NAME_PLATE>ジュノ
「これが今まで散々ジュノに
　祝福させてきた人間への復讐よ！」
<PAUSE>
<NAME_PLATE>ジュノ
「さー！　早くしなさい！
　イヤでたまらない結婚をして
　一生苦労しちゃえばいいわ～♪」
<PAUSE>
<NAME_PLATE>俺
「こ、この性悪め……！」
<PAUSE>
<NAME_PLATE>俺
（ん？　いや、だけど……）
<PAUSE>
<NAME_PLATE>
　ジュノは本物の神である。
<PAUSE>
<NAME_PLATE>
　さっきは携帯封神器のおかげで
ちょっとは抵抗できたが、
やはりそれも一時的なもの。
<PAUSE>
<NAME_PLATE>
　俺たちが勝てる相手ではない。
<PAUSE>
<NAME_PLATE>
　つまり奴の言う通り、
祝福だか呪いだかのパワーで
俺と蛇子は結婚させられてしまう。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　だけど……。
<PAUSE>
<NAME_PLATE>
　奴の言ったことの中で、
ひとつだけ間違っていることがあった。
<PAUSE>
<NAME_PLATE>俺
「いや、別に俺……
　“イヤでたまらない”って
　ほどじゃないな、蛇子との結婚……」
<PAUSE>
<ACTOR>0,chr_t0333a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「う、うん……。そうねえ、
　蛇子も、ふうまちゃんとなら……？」
<PAUSE>
<NAME_PLATE>ジュノ
「へ？」
<PAUSE>
<NAME_PLATE>鹿之助
「ん？」
<PAUSE>
<NAME_PLATE>デビルランタン
「タコー？」
<PAUSE>
<NAME_PLATE>
　皆が俺たちを見て首をかしげる。
<PAUSE>
<NAME_PLATE>俺
「い、いや、もちろん！
　俺たちも学生だし、
　まだ結婚なんて早いと思うよ？」
<PAUSE>
<NAME_PLATE>俺
「でも、まあジュノの祝福が
　解けないなら仕方がないし……」
<PAUSE>
<NAME_PLATE>俺
「その場合、あんまり
　嫌がるのも違うかなーって」
<PAUSE>
<NAME_PLATE>俺
「ほら？　俺、ずっと蛇子には
　世話になってきたから……」
<PAUSE>
<NAME_PLATE>
　そうだ……。
<PAUSE>
<NAME_PLATE>
　俺は改めて可憐で美しい
ドレスを纏った幼馴染の少女を見る。
<PAUSE>
<NAME_PLATE>
　蛇子とはずっと一緒にいた。
<PAUSE>
<NAME_PLATE>
　子供の頃からずっと――。
<PAUSE>
<NAME_PLATE>
　俺がどん底にいた時も、
ずっと変わらず明るく笑って
側にいてくれた。
<PAUSE>
<NAME_PLATE>
　俺が今、少しでも
まともになっているのなら、
<PAUSE>
<NAME_PLATE>
　それは確実に、こいつが
近くにいてくれたからなのだ。
<PAUSE>
<NAME_PLATE>蛇子
「な、なによ、ふうまちゃん、
　急に、そんなまじまじと見て……」
<PAUSE>
<NAME_PLATE>蛇子
「あっ。蛇子の方こそ、
　いつもありがとね……？」
<PAUSE>
<NAME_PLATE>蛇子
「ほら？　スイーツ食べにいくの、
　いつもつきあってもらったり……」
<PAUSE>
<NAME_PLATE>俺
「い、いや、俺の方こそ、
　ありがとうっていうか……
　今まで言ってなかったけど……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0332a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ジュノ
「ちょ、ちょっとちょっと
　ちょっとちょっとー！！！？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助＆デビルランタン
「うおおおおっ！？
　マジかお前らあああ！？」
「タコー！」「コノタコー！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0333a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　大騒ぎする外野に構うことなく
俺と蛇子の手が近づいた。
<PAUSE>
<NAME_PLATE>
　……あれ？　どうしたんだろう？
<PAUSE>
<NAME_PLATE>
　これもジュノの祝福の効果だろうか。
<PAUSE>
<NAME_PLATE>
　いつも見慣れた蛇子の顔が、
今日はこんなにも可愛く見える――。
<PAUSE>
<NAME_PLATE>俺
「な、なあ蛇子……
　そのドレス、似合ってる……
　っていうか、凄くカワイイ……」
<PAUSE>
<NAME_PLATE>蛇子
「う、うん……。
　ふうまちゃんこそ珍しいね、
　そのスーツ姿、凄くカッコい――」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0332a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ジュノ
「ストーーーーーーーーーーーーーー
　ーーーーーーップ！！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<NAME_PLATE>
　ぴかあああっ！！
<PAUSE>
<BG>nc229a,IN, 500
<NAME_PLATE>俺
「あっ？」
<PAUSE>
<ACTOR>0,h_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「あれれ？　もとに戻った？」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿対魔忍衣装
<NAME_PLATE>
　ジュノの癇癪の爆発と共に
俺たちの祝福が解除された。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_PLAY>bgm506,1000
<ACTOR>0,chr_t0332a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ジュノ
「もー、ふざけんじゃないわよ！
　ジュノが何のために
　こんなことしてると思ってんのー！？」
<PAUSE>
<NAME_PLATE>ジュノ
「そうやって素直に喜ばれたら
　イヤがらせにならないでしょーがっ！？」
<PAUSE>
<NAME_PLATE>俺
「え、ええ……」
<PAUSE>
<NAME_PLATE>
　ムチャクチャ理不尽な言い草だった。
<PAUSE>
<NAME_PLATE>俺
「いや、こっちも
　別に喜んでいたわけでは……」
<PAUSE>
<NAME_PLATE>ジュノ
「あーーうるさいうるさい！
　もうつまんないから帰る！！
　でもねー覚えておきなさいよあんたたち！」
<PAUSE>
<NAME_PLATE>ジュノ
「来年こそは、絶対に祝福して
　イヤがらせしてやるんだからーー！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　しゅんっ！！
<PAUSE>
<NAME_PLATE>俺
「あっ」
<PAUSE>
<ACTOR>0,h_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「あらら……」
<PAUSE>
<NAME_PLATE>
　悪態をつくだけついて、
はた迷惑な女神が姿を消した。
<PAUSE>
<NAME_PLATE>
　あとに残されたのは、
元の衣服に戻った俺と蛇子。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>2,ts_m210a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m210a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,s_t001d,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「おっ、お前ら……！？
　それで、どうなんだ！？
　本当に結婚しちゃうのか！？」
<PAUSE>
<NAME_PLATE>デビルランタンたち
「タコー？」
「タコー？」
「オメデトー？」
<PAUSE>
//　※立ち絵
//　　デビルランタン
//　　　＊モンスターイラストより流用
//　※婚姻の祝福がきれたのでもとの姿に戻っています。
<NAME_PLATE>
　すると、興奮顔の鹿之助と
ランタンたちが詰め寄ってくる。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<NAME_PLATE>俺
「あー。もちろんしないよ。
　俺たちは今まで通り――
　なっ、蛇子？」
<PAUSE>
<ACTOR>0,h_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「そうねえ、まあ、
　やっぱりそれが一番よね！」
<PAUSE>
<NAME_PLATE>
　ジュノの祝福が解ければ、
結婚する必要はない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　それが助かったような――
でも、少しだけ残念だったような。
<PAUSE>
<NAME_PLATE>
　何となく照れくさくなりながら、
俺たちは顔を見合わせて微笑んだ。
<PAUSE>
//→エピローグ終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
