//■SR00ya：シーン２
//【SR00ya：舞Ｈシーン２】
<BGM_PLAY>bgm724,1000
<EV>chr_0208_2a_r18,IN, 1000
<VOICE_PLAY>chr_0208_2_0000_r18
<NAME_PLATE>舞
（ど、どうしてなのでしょう……
　こんなはずではなかったのですが……）
<PAUSE>
<NAME_PLATE>
　無事に撤退戦を乗り切った舞は、
しばらくの養生を経て、復帰を果たした。
<PAUSE>
<NAME_PLATE>
　果たしたのだが――あれ以来、
なにかにつけてふうまが自分を気遣い、
足が完治しているか探ってくるのである。
<PAUSE>
<NAME_PLATE>
　最初のほうは心配もありがたかったが、
次第に煩わしく感じられてきたため、
つい、勢いのままに言ってしまったのだ。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0001_r18
<NAME_PLATE>舞
『そんなに気になるなら、
　触って確かめてみてはいかがですか！』
<PAUSE>
<VOICE_PLAY>chr_0208_2_0002_r18
<NAME_PLATE>舞
（いや、いかがですかじゃありません！）
<PAUSE>
<NAME_PLATE>
　心の中で頭を抱えて転げ回るが、
吐いた言葉は返らず、覆水盆になんとやら。
<PAUSE>
<NAME_PLATE>
　そうしようと応じたふうまによって、
自分は椅子に腰かけさせられたまま、
彼の手で足を念入りに調べられている。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0003_r18
<NAME_PLATE>舞
「はぁっ、んぅっ……はっ、あぁぁ……
　も、もういいのでは、ありませんか……？」
<PAUSE>
<NAME_PLATE>俺
「いや、もう少し……
　舞は反応を隠そうとするから、
　自分で異常がないか確認しないとな」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0004_r18
<NAME_PLATE>舞
「か、隠してなんてっ……んくぅっ！
　くふっ……ふぁっ、あぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　指が土踏まずや足の甲を揉み、
脛と足首の挙動を確認するように回し、
指の一本一本までの関節を調べられていた。
<PAUSE>
<NAME_PLATE>
　彼の動きにおそらく下心はなく、
あくまで医療行為の延長であるとして、
特に不審な動きは感じられない。
<PAUSE>
<NAME_PLATE>
　けれど――否、だからこそ。
そうして冷静に足を見つめられ、
撫でられると、どうしても意識してしまう。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0005_r18
<NAME_PLATE>舞
（ふうまの、手が……んっ、あぁっ……
　足、にぃ……んふっ、くぅぅんっ……）
<PAUSE>
<NAME_PLATE>
　最初はなんでもなかった刺激が、
いつの間にやらくすぐったいような、
それでいて艶めかしいような――。
<PAUSE>
<NAME_PLATE>
　妖しい感覚を身体に引き起こさせ、
腰や太ももがモジモジと揺すられてしまう。
<PAUSE>
<NAME_PLATE>
　彼の目が下を向いていなければ、
そんなはしたない行動まで、
ばっちり見られていたかもしれない。
<PAUSE>
<NAME_PLATE>
　それを思うと余計に恥ずかしく、
その感覚で身体が過敏になってしまうのか、
彼の手に合わせて、喘ぎがもれてしまう。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0006_r18
<NAME_PLATE>舞
「はぁっ、んぅっっ……あぁぁぁ……」
<PAUSE>
<NAME_PLATE>俺
「お、声が出たな……やっぱり痛いか？」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0007_r18
<NAME_PLATE>舞
「い、え……んっ、あの、そうっ……
　そうでは、なくぅ……んふっ、くぅぅ……」
<PAUSE>
<NAME_PLATE>俺
「舞？」
<PAUSE>
<NAME_PLATE>
　怪訝そうな彼の声は、疑うというより、
むしろ心配しているような様子だった。
<PAUSE>
<NAME_PLATE>
　その優しい声の響きと、
妖しくも心地よい指の刺激に理性が蕩けたか、
舞は思わず、本音を吐露してしまう。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0008_r18
<NAME_PLATE>舞
「あの、えっと……できれば、ですが……
　マッサージ、していただけませんか……？」
<PAUSE>
<NAME_PLATE>俺
「うん？」
<PAUSE>
<NAME_PLATE>
　どういうことだ、と彼の視線が上向いた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0208_2_0009_r18
<NAME_PLATE>舞
（って、なに言ってるんですかっっ！？）
<PAUSE>
<NAME_PLATE>
　自分がなにを言ってしまったのか、
その所業を理解し、鼓動が大きく高鳴るが、
もはや言ってしまったことは仕方がない。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0010_r18
<NAME_PLATE>舞
「え、と……病院で言われたんです！
　脚の凝りが原因の怪我かもしれないと……
　ですから、日頃からほぐしておこうと……」
<PAUSE>
<NAME_PLATE>俺
「ああ――なるほど、そういうことか」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0011_r18
<NAME_PLATE>舞
（通りました！）
<PAUSE>
<NAME_PLATE>
　なんとか誤魔化せたと安堵するが、
その先に待ち受けるのは、さらなる試練だ。
<PAUSE>
<NAME_PLATE>俺
「そういうことなら――
　自己流になるけど、やってみようか？」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0012_r18
<NAME_PLATE>舞
「――はい……お願い、しますっ……」
<PAUSE>
//【SR00yb：舞Ｈシーン２＿マッサージ】
<EV>chr_0208_2b_r18,NONE
<NAME_PLATE>
　舞が恥じらいつつも応えた瞬間、
ふうまの手が脹脛や膝まで伸びた。
<PAUSE>
<NAME_PLATE>
　徐々に付け根に近づいてくる動きに、
腰から下がはしたなく震え、跳ねる。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0013_r18
<NAME_PLATE>舞
（あ……い、言って、しまいましたっ……）
<PAUSE>
<NAME_PLATE>
　普段の自分なら絶対に言わないような、
とんでもないお願い、自己主張だ。
<PAUSE>
<NAME_PLATE>
　けれどなぜだろうか、
積極的なふうまと一緒にいると、
彼に触発されるのか、そんな気分になる。
<PAUSE>
<NAME_PLATE>
　この手でマッサージしてもらえたら、
気持ちいいかもしれない――。
<PAUSE>
<NAME_PLATE>
　そんな欲求や好奇心を、
これほど素直に言えるとは思わなかった。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0014_r18
<NAME_PLATE>舞
（このまま、彼と一緒にいたら……
　わ、私、どうなってしまうんでしょう……
　んぅっっ！　あっ、あぁぁ、きたぁ……）
<PAUSE>
<NAME_PLATE>
　指の感触が脹脛の張りを圧迫し、
リズミカルな刺激が筋肉を揉みほぐす。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0208_2_0015_r18
<NAME_PLATE>舞
（んんんぅぅっっ……はぁっ、あぁぁっ♪
　き、きもひ、いぃぃ……指、しゅごっ……
　あぁぁ、指ぃ……奥、きてますぅ……♪）
<PAUSE>
<NAME_PLATE>
　丁寧に筋肉をほぐして、奥まで開かせ、
そこにさらに指が食い込んでくる感触。
<PAUSE>
<NAME_PLATE>
　先ほどまで以上に腰が大きく震え、
浮き上がるように跳ね躍り、熱く火照る。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0016_r18
<NAME_PLATE>舞
「いっ……いいっ、ですぅ……んぁっ……
　上手、なんですね……ふうまぁ……」
<PAUSE>
<NAME_PLATE>俺
「……あ、ああ、まぁな……」
<PAUSE>
<NAME_PLATE>
　その誤魔化すような答えに、
舞の精神はスッと冷やされたように感じた。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0017_r18
<NAME_PLATE>舞
（まぁ？　まぁってなんですか……
　まぁ、いつもやってるから、ですか？
　確か、ふうまの家には……時子先生が……）
<PAUSE>
<NAME_PLATE>
　けして年を取っているわけではないが、
教師という職業は身体の負担も大きいし、
ふうま宗家では執事という役割もあるのだ。
<PAUSE>
<NAME_PLATE>
　そんな時子先生を労うため、
日頃からしていても不思議ではない。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0018_r18
<NAME_PLATE>舞
（でも、執事が主人にさせるでしょうか……
　だとすると、ほかには……そういえば、
　まりちゃん先輩も、ふうまの話を――）
<PAUSE>
<NAME_PLATE>
　篠原まり――同い年ではあるが、
先に対魔忍として仕事をこなしていた彼女を、
舞は愛称として、そう呼んでいたりする。
<PAUSE>
<NAME_PLATE>
　そのまりもそうだが、
それ以外にも先輩の鬼崎きららなど、
胸の大きな女性がよく近くにいたはずだ。
<PAUSE>
<NAME_PLATE>
　胸が大きい、つまり肩が凝る、
つまりマッサージをしてもらいたい。
<PAUSE>
<NAME_PLATE>
　ＱＥＤ、証明完了してしまった。
彼が日頃マッサージしているのは、
時子先生ではなく友人や先輩なのだろう。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0019_r18
<NAME_PLATE>舞
（決めつけはだめです！
　いや、でも、そうじゃないとしたら……
　逆に、うますぎておかしいですし……）
<PAUSE>
<NAME_PLATE>
　モヤモヤを抱え、頭を抱え、
うんうんと唸っていた舞はやがて、
彼を制するように、スッと手を伸ばした。
<PAUSE>
<NAME_PLATE>俺
「え――どうした？」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0020_r18
<NAME_PLATE>舞
「……もう少し、刺激しやすくしましょう」
<PAUSE>
<NAME_PLATE>
　困惑するふうまの前で、
舞は大胆にも、ストッキングを脱ぎ始める。
<PAUSE>
//【SR00yc：舞Ｈシーン２＿生足マッサージ】
<EV>chr_0208_2c_r18,NONE
<NAME_PLATE>俺
「おいっ！？　いきなりどうした！？」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0021_r18
<NAME_PLATE>舞
「直接、触ったほう――いえ、揉んだほうが、
　より効果が出るかと思いましたので……」
<PAUSE>
<NAME_PLATE>俺
「それはまぁ、そうだろうけど……」
<PAUSE>
<NAME_PLATE>
　舞は自分でも、
どうしてそんな行動に出てしまったのか、
もはや混乱していてよくわからなかった。
<PAUSE>
<NAME_PLATE>
　ただ――時子先生や他の女子などに、
ふうまが手を触れ、自分にしているような、
心地よいことをしていると考えると――。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0022_r18
<NAME_PLATE>舞
（っ……どうしてでしょう……
　胸が、とても……モヤモヤします……）
<PAUSE>
<NAME_PLATE>
　そんな彼女らより深く、より近くに、
触れてもらいたいという願望だろうか。
<PAUSE>
<NAME_PLATE>
　整理できない感情の中、
彼の手が生足にヒタリと触れた瞬間、
ゾクゾクッと背筋に甘い刺激が迸った。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0208_2_0023_r18
<NAME_PLATE>舞
「～～～～～～っっ……あっ、あっっ♪
　んっ、あぁ……それ、いいっ……」
<PAUSE>
<NAME_PLATE>
　触れられた瞬間は、
足を拭ってもいないことに気づいて、
サァッと血の気が引いたりもした。
<PAUSE>
<NAME_PLATE>
　匂いや汗濡れを気にして、
とっさに止めようとした気持ちは、
彼の指の刺激で、瞬く間に蕩ける。
<PAUSE>
<NAME_PLATE>俺
「うわ、確かに……こうして触ると、
　余計に……硬いの、わかるなぁ……」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0024_r18
<NAME_PLATE>舞
「そ……そう、でしょう……？
　です、からぁ……ぁっ、んっ……
　で、ですから、お願いを……んふぅっ……」
<PAUSE>
<NAME_PLATE>俺
「あー、納得だな、これは」
<PAUSE>
<NAME_PLATE>
　自然に会話をしているつもりだが、
舞の声は甘く上擦って、艶めかしく喘ぎ、
まるで床の中でもらす嬌声のようだった。
<PAUSE>
<NAME_PLATE>
　自分のそんな反応を恥じ入りつつも、
舞はもはや、施術を止められない。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0025_r18
<NAME_PLATE>舞
（はぁぁぁっ……気持ちいい、気持ちいいっ！
　ふうまの指、すごいですぅ……脚の奥まで、
　ズッポリ、入ってきてますぅっ……）
<PAUSE>
<NAME_PLATE>
　触れられていない足の爪先は、
快感をこらえ、ピンと張り詰めていた。
<PAUSE>
<NAME_PLATE>
　腰は何度もカクカクと前後に揺れ、
股間を突きだすような反応を見せてもいる。
<PAUSE>
<NAME_PLATE>
　そんな舞のはしたない反応に気づきもせず、
ふうまの指は脚から足へ戻り――。
<PAUSE>
<NAME_PLATE>俺
「……これ、内臓もやばいんじゃないか？」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0026_r18
<NAME_PLATE>舞
「はぁっ、んっ、あぁぁぁ……はいぃ……？
　なん、ですかぁ――んっっ、んぅっ！？」
<PAUSE>
<NAME_PLATE>
　刹那――足裏に電流が走った。
<PAUSE>
//【SR00yd：舞Ｈシーン２＿足つぼマッサージ】
<EV>chr_0208_2d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0208_2_0027_r18
<NAME_PLATE>舞
「くぁっっっ……あひぃぃぃ――っっ！？」
<PAUSE>
<NAME_PLATE>俺
「あー、やっぱりか……もうちょい行くぞ」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0028_r18
<NAME_PLATE>舞
「んまっっ、待ってくださ――いぎぃっ！？」
<PAUSE>
<NAME_PLATE>
　痛烈な刺激が足裏をグリグリと抉り、
心地よさとは打って変わった痛みが、
ビリッ、ビリィッと脚の中を突き抜けた。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0029_r18
<NAME_PLATE>舞
「くあっっっ、ああぁぁぁぁっっ！
　無理っ、無理ですっ、あひぃぃっっ！
　それ無理っ、入りませんからぁぁっ！」
<PAUSE>
<NAME_PLATE>俺
「大丈夫だって。痛いってことは、
　それだけ効いてるってことだからな」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0030_r18
<NAME_PLATE>舞
「なにも大丈夫では――んぉっ、おぅっ！？」
<PAUSE>
<NAME_PLATE>
　曲げられた指の関節が足裏を上下し、
その痛みに悶絶させられ、全身が仰け反る。
<PAUSE>
<NAME_PLATE>
　だが――痛みだけではなく、
タイプの異なる快感が同時に突き抜け、
舞の下腹部と背筋を蕩けさせていった。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0031_r18
<NAME_PLATE>舞
（はっっ、あっっ、あぁぁぁっ……だめっ……
　これ、だめぇぇ……だめなやつ、ですぅ……
　絶対、だめっ、なの……あっ、あぁぁ……）
<PAUSE>
<NAME_PLATE>
　彼がこちらの反応に気づいていないことが、
不幸中の幸いだったといえる。
<PAUSE>
<NAME_PLATE>
　掴まれていない脚はみっともなく捩れ、
腰は何度も椅子から跳ねて、暴れ回り、
なによりまずいのは、その表情だ。
<PAUSE>
<NAME_PLATE>
　痛みに歪みながら、
その一方で快感に蕩け、みっともなく崩れ、
目からは涙が、唇からは涎が垂れている。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0032_r18
<NAME_PLATE>舞
（やっっ、あっっ、んんぅぅっっっ！
　あぁぁっ、そこっっ、そこいいぃぃっ！
　んぅっっ、いいけど……だめですぅっっ！）
<PAUSE>
<NAME_PLATE>
　痛み、快楽、痛み、快楽、快楽、痛み、
快楽、快楽、快楽、快楽――。
<PAUSE>
<NAME_PLATE>
　交互から、徐々に快楽マシマシになり、
舞の身体はより濃厚に蕩け、弛緩していた。
<PAUSE>
<NAME_PLATE>
　その一方で腰は浮き、突き上げられ、
はしたない挙動を何度も繰り返している。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0033_r18
<NAME_PLATE>舞
（やっ、あっっ……これ、えぇぇ……
　んんぅぅっ！　あっっ、だめぇぇっ！
　変、ですっ……お、おかしく、なる――）
<PAUSE>
<NAME_PLATE>
　目の前がチカチカと明滅し、
腰がガクガクと痙攣しっ放しになり、
意識が光に包まれそうになっていた。
<PAUSE>
<NAME_PLATE>
　そこに待つ得体の知れない感覚に怯え、
舞は慌てて彼を止めようとする、が――。
<PAUSE>
<NAME_PLATE>俺
「よし――ここで、終わりだ！」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0034_r18
<NAME_PLATE>舞
「やっっっ――んっっ、んふぅぅっっ！？」
<PAUSE>
//【SR00ye：舞Ｈシーン２＿疑似絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0208_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビクビクビクゥゥッッ！
ビクビクッッ、ビクンッッ、ビクゥッッ！
<PAUSE>
<VOICE_PLAY>chr_0208_2_0035_r18
<NAME_PLATE>舞
「ふぅっっっ……くっふぅぅぅぅっっ……
　んぁっ、ふっっ……んぐっ、んんぅぅ……」
<PAUSE>
<NAME_PLATE>
　喉奥から響きそうになった声だけは、
なんとか押し殺すことができた。
<PAUSE>
<NAME_PLATE>
　けれど感覚のほうはどうにもならず、
頭の中は真っ白に染め上げられており、
身体の激しい痙攣も止まらない。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0036_r18
<NAME_PLATE>舞
（あはぁぁぁっっ、ああぁぁぁ～～～っっ♪
　んふっ、んぅっっ……な、なんですか、
　これぇぇ……ひっっ、いひぃぃぃっ♪）
<PAUSE>
<NAME_PLATE>
　不快――どころか、最高の快感だった。
<PAUSE>
<NAME_PLATE>
　意識がどこまでも羽ばたき、
全身が嫌なことから解放されていくような、
身も心も蕩ける、素晴らしすぎる肉悦の波。
<PAUSE>
<NAME_PLATE>
　声を抑えながらも、
その感覚だけは心行くまで味わい尽くし、
脚を預けたまま、舞はひたすら痙攣する。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0037_r18
<NAME_PLATE>舞
（んふっっ……ふぁっ、あっっ♪
　いいっ、これぇ……んくっ、あぁぁっ♪
　きもひっ、いいっ、いひぃぃっっ♪）
<PAUSE>
<NAME_PLATE>
　その感覚はあまりに甘美で、
逆に恐ろしすぎさえしたが、
拒絶しようとは考えられなかった。
<PAUSE>
<NAME_PLATE>
　ふうまの手によって与えられた感覚、
それも、これだけ心地よいものなのだ。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0038_r18
<NAME_PLATE>舞
（ぜ、絶対……いけないやつ、です……
　んっ、けどっ……あぁっ、でもぉぉ……）
<PAUSE>
<NAME_PLATE>
　もう一度――もう、何度でも。
<PAUSE>
<NAME_PLATE>
　彼からこれを与えられるなら、
悦んで受け入れてしまうだろうと、
舞は心と身体の両方で、自覚していた。
<PAUSE>
<NAME_PLATE>俺
「――舞、舞？　おい、大丈夫か？」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0039_r18
<NAME_PLATE>舞
「ぁ……んっ……はぁっ、ふぅ……ん……」
<PAUSE>
<NAME_PLATE>
　快感の余韻に浸り、
トロンと瞳を蕩けさせていた舞だが、
やがて、身体を揺さぶる感覚に意識が戻る。
<PAUSE>
<NAME_PLATE>俺
「舞？」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0040_r18
<NAME_PLATE>舞
「ぁ――あ、ああっ、はいっ！
　だ、大丈夫、ですっ……すみませんっ……」
<PAUSE>
<NAME_PLATE>
　その瞬間、ハッと目を見開いた舞は、
すぐさま表情を引き締め、唇を閉じ、
何事もなかったかのように取り繕う。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0041_r18
<NAME_PLATE>舞
（さっきのは……だめです、言えません……
　あんな姿……たとえ、ふうまのせいでも……
　ふうまに見られるのだけは――）
<PAUSE>
<NAME_PLATE>
　もしあれを見られていたらと思うと、
そんな羞恥にカァァッと耳まで赤くしながら、
舞は顔を隠し、大きく深呼吸を繰り返した。
<PAUSE>
//【SR00yf：舞Ｈシーン２＿恍惚】
<EV>chr_0208_2f_r18,NONE
<VOICE_PLAY>chr_0208_2_0042_r18
<NAME_PLATE>舞
「すぅぅぅぅ……はぁぁぁぁ……」
<PAUSE>
<NAME_PLATE>俺
「……もしかして、痛すぎたか？」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0043_r18
<NAME_PLATE>舞
「いえ……逆に、気持ちよすぎました……」
<PAUSE>
<NAME_PLATE>俺
「そ、そうか？　それなら……いいの、か？」
<PAUSE>
<NAME_PLATE>
　熱っぽい自分の顔を見ているせいか、
ふうまの表情や仕草に落ち着きがないのが、
舞にとっては妙に心地よかった。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0044_r18
<NAME_PLATE>舞
「突然のお願いをしてしまったのに、
　無理を聞いていただいて……
　本当にありがとうございました、隊長」
<PAUSE>
<NAME_PLATE>俺
「どうした急に、ふうまでいいっての」
<PAUSE>
<NAME_PLATE>
　照れた反応を見せて笑うふうまに、
舞は自然と言葉をぶつけることができた。
<PAUSE>
<VOICE_PLAY>chr_0208_2_0045_r18
<NAME_PLATE>舞
「それで、もしお嫌でなければ……
　今後も継続的に、お願いしたいのですが……
　ふうまの予定はどうでしょうか？」
<PAUSE>
<NAME_PLATE>俺
「……大丈夫だよ、これくらいなら。
　舞がずいぶん疲れてるっていうか、
　無理してるってこともわかったしな」
<PAUSE>
<NAME_PLATE>
　言いながら彼は舞の生足を見やり、
そしてハッと顔を赤らめ、目を逸らした。
<PAUSE>
<NAME_PLATE>俺
「その、このままだと身体も心配だし……
　定期的にできると、こっちも助かる」
<PAUSE>
<VOICE_PLAY>chr_0208_2_0046_r18
<NAME_PLATE>舞
「あ――はいっ！
　ありがとうございます、ふうま」
<PAUSE>
<NAME_PLATE>
　数日前まではただの同級生、
あるいは隊長と隊員だった二人――。
<PAUSE>
<NAME_PLATE>
　二人のそんな感情は、
その後、急速に接近していくのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
