//■【6月の花嫁】相州蛇子03（超人ＳＲ）Ｈ
//=================================================================
//【黒画面】
//【背景：魔都・東京全景＿夜】【時間：夜】
//　※対魔忍アサギZERO_NC001aより流用
<BG>nc187a,IN, 1000
<NAME_PLATE>
　魔都・東京。
<PAUSE>
//【背景：魔都・東京＿とある高層ビル＿夜】【時間：夜】
//　※対魔忍アサギZERO_NC038bより流用
<BG>chrnc0333a,IN, 1000
<NAME_PLATE>
　その一角にある高層ビル。
<PAUSE>
//【背景：魔都・東京＿とある高層ビル＿エントランス＿夜】【時間：夜】
//　※対魔忍アサギZERO_NC039bより流用
<BGM_PLAY>bgm509,1000
<BG>chrnc0142a,IN, 1000
<NAME_PLATE>俺
「さて、いよいよだな……。
　覚悟……っていうか、
　気持ちの準備はいいか、蛇子？」
<PAUSE>
<ACTOR>0,chr_t0333a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0333_1_0000_r18
<NAME_PLATE>相州蛇子
「うん……。
　大丈夫よ、ふうまちゃん」
<PAUSE>
//　※立ち絵
//　　【6月の花嫁】相州蛇子＿ウェディング衣装
<VOICE_PLAY>chr_0333_1_0001_r18
<NAME_PLATE>蛇子
「捕まった子たちを助けるためだもん、
　蛇子たちが頑張らないと……」
<PAUSE>
<NAME_PLATE>俺
「そうだな……」
<PAUSE>
<NAME_PLATE>
　ウェディングドレス姿の蛇子が
緊張に強張った顔で肯いた。
<PAUSE>
<NAME_PLATE>
　蛇子が着ているのはタコ墨を
モチーフにしたお洒落な黒のドレス。
<PAUSE>
<NAME_PLATE>
　明らかに浮ついた格好なのだが、
俺の声に応える蛇子の顔はあくまで
シリアスだった。
<PAUSE>
<NAME_PLATE>俺
（……まあ、それも当然だ）
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　今日、俺たちは身分を偽って
闇の社交パーティーに参加する。
<PAUSE>
<NAME_PLATE>
　政財界の大物と、彼らと秘密裏に
結託する魔界の貴族たちの集い。
<PAUSE>
<NAME_PLATE>
　そこに俺は、魔界のある地方を
治める貴族の御曹司に身分を偽装して
参加することになっている。
<PAUSE>
<NAME_PLATE>
　いわゆる潜入任務である。
<PAUSE>
<NAME_PLATE>
　目的は、このパーティーに出席する、
とある大物政治家と懇意になること。
<PAUSE>
<NAME_PLATE>
　この政治家の男は犯罪的な
変態嗜好の持ち主として知られており、
<PAUSE>
<NAME_PLATE>
　人間界魔界を問わず多数の女を誘拐、
秘密の私邸で監禁と調教を行い、
淫らな奴隷娼婦に仕立てているという。
<PAUSE>
<NAME_PLATE>俺
（そして、俺たちの後輩も、
　この男の毒牙にかけられた……）
<PAUSE>
<NAME_PLATE>
　そんな情報が五車にもたらされたのだ。
<PAUSE>
<NAME_PLATE>
　任務中に失踪したとされる、
五車学園の中等部の学生対魔忍。
<PAUSE>
<NAME_PLATE>
　彼女もこの外道の私邸に監禁され、
淫らな奴隷調教を受けているらしい。
<PAUSE>
<NAME_PLATE>
　それで俺たちは、この後輩を含む、
監禁された女たちの救出に動き始めた。
<PAUSE>
<NAME_PLATE>
　しかし相手は政財界を牛耳る大物であり、
簡単には手を出せない。
<PAUSE>
<NAME_PLATE>
　まずは確かな証拠をつかむ必要があった。
<PAUSE>
<NAME_PLATE>俺
（そのためには……
　奴の懐に入り込まないといけない）
<PAUSE>
<NAME_PLATE>
　情報によれば、奴は度々私邸で
秘密のパーティーを開いているようだ。
<PAUSE>
<NAME_PLATE>
　調教した奴隷娼婦たちを披露する、
淫らで悪趣味な外道たちの集い。
<PAUSE>
<NAME_PLATE>
　そこに潜り込むために、
まず奴と懇意になり信頼を得る。
<PAUSE>
<NAME_PLATE>
　それが俺たちの今日の目的である。
<PAUSE>
<ACTOR>0,chr_t0333a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0333_1_0002_r18
<NAME_PLATE>蛇子
「ほんとなら、もっと、
　ちゃんとした時に着たかったん
　だけどな……」
<PAUSE>
<NAME_PLATE>
　俺の隣の蛇子が
ぼそっと小さくつぶやいた。
<PAUSE>
<NAME_PLATE>俺
「ん？　どうした蛇子」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0003_r18
<NAME_PLATE>蛇子
「あ！　ううん！
　なんでもないよふうまちゃん！」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0004_r18
<NAME_PLATE>蛇子
「せっかくこんな衣装まで用意したんだし、
　ぜったい任務を成功させようね！」
<PAUSE>
<NAME_PLATE>俺
「ああ。そうだな……」
<PAUSE>
<NAME_PLATE>
　蛇子の複雑な気持ちもわかるだけに、
俺はなんとも言えず曖昧に頷く。
<PAUSE>
<NAME_PLATE>
　こんな衣装――というのは、
蛇子が着ているドレスのことだ。
<PAUSE>
<NAME_PLATE>
　俺たちが参加する闇の社交パーティーには、
毎回、特別な趣向が盛り込まれるらしい。
<PAUSE>
<NAME_PLATE>
　そして今回の趣向は、“ウェディング”。
<PAUSE>
<NAME_PLATE>
　参加者は自分が仕込んだ
自慢の奴隷娼婦を“花嫁”に見立て、
華やかなドレスを着せて出席する。
<PAUSE>
<NAME_PLATE>
　それが、蛇子がこのウェディング
ドレスを着ている理由である。
<PAUSE>
<NAME_PLATE>俺
（確かに、ちょっと残念だな……）
<PAUSE>
<NAME_PLATE>
　こんな機会じゃなければ、
俺も素直に喜んでいたと思う。
<PAUSE>
<NAME_PLATE>
　今日の潜入のための衣装――
ウェディングドレスを身に纏った
蛇子は凄く可愛らしかった。
<PAUSE>
<NAME_PLATE>
　大人びた黒のドレスが、
普段の元気な蛇子とはまた違った
魅力を引き出している。
<PAUSE>
<NAME_PLATE>
　蛇子自身も、女の子として、
ウェディングドレスを着ることに
色々な思いがあるだろう。
<PAUSE>
<NAME_PLATE>
　だけど今、俺たちはそんな
想いを捨てなければならない。
<PAUSE>
<NAME_PLATE>
　私情を捨てて
人を救うための役目を果たす。
<PAUSE>
<NAME_PLATE>
　それが、俺たち
対魔忍の使命なのだから……。
<PAUSE>
<NAME_PLATE>俺
「じゃあ行くぞ、蛇子。
　くれぐれも正体を悟られないようにな」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0005_r18
<NAME_PLATE>蛇子
「う、うん……。
　わかったわ、ふうまちゃん」
<PAUSE>
<NAME_PLATE>
　俺と蛇子は頷き合い、
灯りの落とされたビルのエントランスの、
さらに奥へと進んでいく。
<PAUSE>
//【背景：魔都・東京＿とある高層ビル＿会場入口＿夜】【時間：夜】
//　※対魔忍アサギ３_nc035aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>chrnc0037a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>受付
「……確認いたしました。
　どうぞ、そちらで“準備”して、
　会場にお入りください」
<PAUSE>
<NAME_PLATE>俺
「ああ。ありがとう……」
<PAUSE>
<ACTOR>0,chr_t0333a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0333_1_0006_r18
<NAME_PLATE>蛇子
「………」
<PAUSE>
//　※立ち絵
//　　【6月の花嫁】相州蛇子＿ウェディング衣装
<NAME_PLATE>
　会場入り口で招待状の
チェックを受ける。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_PLAY>bgm314,1000
<NAME_PLATE>
　俺たちが持参した招待状は
五車の諜報部が苦労して
入手してきたものだ。
<PAUSE>
<NAME_PLATE>
　見咎められるか少しハラハラしたが、
幸い何事もなく通過できたようだ。
<PAUSE>
<NAME_PLATE>俺
（しかし、“準備”か……。
　悪趣味なことだぜ）
<PAUSE>
<NAME_PLATE>
　受付の女性の言葉に
俺は密かにため息をつく。
<PAUSE>
<NAME_PLATE>
　これが、退廃した闇の
社交界の洗礼という奴だろうか？
<PAUSE>
<NAME_PLATE>
　男は全裸。
<PAUSE>
<NAME_PLATE>
　女はウェディングドレス。
<PAUSE>
<NAME_PLATE>
　それが今回のパーティーの
ドレスコードらしい。
<PAUSE>
<NAME_PLATE>
　周りを見れば、他の男たちも
会場付きのメイドに補助されつつ
衣服を脱いでいる。
<PAUSE>
<NAME_PLATE>
　当然、俺も
それに従わなければならない。
<PAUSE>
<NAME_PLATE>俺
「少し待っていてくれ、蛇子。
　俺も“準備”をする……」
<PAUSE>
<ACTOR>0,chr_t0333a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0333_1_0007_r18
<NAME_PLATE>蛇子
「う、うん。わかったわ……」
<PAUSE>
<NAME_PLATE>
　任務とはいえ人前で
裸を晒すのは少し気後れする。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　戸惑いつつ衣服を脱ぐ俺の体から、
ちょっと頬を赤くした蛇子が目を逸らした。
<PAUSE>
//【黒画面】
//【背景：闇の社交界会場＿夜】【時間：夜】
//　※対魔忍アサギZERO_NC040aより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc094a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　闇の社交界・パーティー会場。
<PAUSE>
<NAME_PLATE>俺
「これは、また……」
<PAUSE>
<ACTOR>0,chr_t0333a_r18,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0333_1_0008_r18
<NAME_PLATE>蛇子
「わわっ……。
　ふうまちゃん、これ……？」
<PAUSE>
//　※立ち絵
//　　【6月の花嫁】相州蛇子＿ウェディング衣装
<NAME_PLATE>
　俺たちが目を丸くして絶句する。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　会場では、既に目を覆うばかりの
淫らで退廃的な光景が繰り広げられていた。
<PAUSE>
<NAME_PLATE>女
「ひぃあぁぁぁあああっ！！？
　あ、ああっ、だ、旦那様っ、
　困ります、こんなところでぇ……♪」
<PAUSE>
<NAME_PLATE>男１
「ククク。何を照れているんだ、
　お前のイヤらしいところを
　皆様に見てもらおうじゃないか……」
<PAUSE>
<NAME_PLATE>男２
「おや？　もしやこの娘は、
　巷で人気のアイドルグループの……？
　これは乱れる姿が楽しみだ、ヒヒヒ」
<PAUSE>
<NAME_PLATE>
　などと、会場のあちこちで下卑た囁き、
そしてあられもない女の嬌声が響いている。
<PAUSE>
<NAME_PLATE>
　会場入り口で俺が裸にされた意味が、
今更ながらよくわかる。
<PAUSE>
<NAME_PLATE>
　パーティーに参加した闇のＶＩＰたちが、
まるで高価な食事やワインを楽しむように
それぞれの行為に耽っている。
<PAUSE>
<NAME_PLATE>
　周囲に見せつけるように自分の
奴隷娼婦にチンポを挿入し、あるいは
談笑しながらその様子を観察する……。
<PAUSE>
<NAME_PLATE>俺
「宴の真っ最中って感じだな、
　変態オヤジどもめ、
　好き勝手やってやがる……」
<PAUSE>
<ACTOR>0,chr_t0333a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0333_1_0009_r18
<NAME_PLATE>蛇子
「う、うん……。なんか蛇子、
　頭が変になっちゃいそう……」
<PAUSE>
<NAME_PLATE>
　美しいウェディングドレスの“花嫁”に
絡みつく中年男たちのたるんだ肉体。
<PAUSE>
<NAME_PLATE>
　目の前で展開する乱倫の光景に
蛇子が居心地悪そうに目を伏せる。
<PAUSE>
<NAME_PLATE>
　蛇子も性的な知識や経験が
ないわけではない――。
<PAUSE>
<NAME_PLATE>
　というより、前に成り行きで
俺と“そういうこと”を何度かしている。
<PAUSE>
<NAME_PLATE>
　とはいえ、目の前でこうも
変態的な光景を見せつけられるのは、
さすがに刺激が強すぎるのだろう。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0333_1_0010_r18
<NAME_PLATE>蛇子
「あっ！　と、というか……
　ふうまちゃんも、何考えてるの……！」
<PAUSE>
<NAME_PLATE>
　と、顔を真っ赤にした蛇子が
俺の脇腹を突いて囁いてきた。
<PAUSE>
<NAME_PLATE>俺
「は？　な、なんだ……？」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0011_r18
<NAME_PLATE>蛇子
「そ、そのおちんちん……。
　なんでおっきくなってるのよ……？
　ふうまちゃんのえっち……」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0012_r18
<NAME_PLATE>蛇子
「あの人たちの様子を見て、
　もうそんなになっちゃったの……？」
<PAUSE>
<NAME_PLATE>俺
「あ！？　いや、これは……」
<PAUSE>
<NAME_PLATE>
　周囲の痴態から目を逸らそうとして、
俺のその部分が目に入ったらしい。
<PAUSE>
<NAME_PLATE>
　俺は会場の入り口で衣服を
脱がされた全裸であり、
<PAUSE>
<NAME_PLATE>
　その股間の一物がいつの間にか
ムクムクと高く屹立を始めている。
<PAUSE>
<NAME_PLATE>俺
「い、いや、違うんだ……！
　これは、興奮してるんじゃなくて……
　いや、少しは興奮してるけど……」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0013_r18
<NAME_PLATE>蛇子
「ど、どっちなのよ……？」
<PAUSE>
<NAME_PLATE>俺
「いや、これは……たぶん、
　空調に媚薬が混ぜられている……」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0014_r18
<NAME_PLATE>蛇子
「……っ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　変態ＶＩＰたちの羞恥心や
自制心を取り払う目的なのだろう。
<PAUSE>
<NAME_PLATE>
　会場全体に怪しげな香の煙
――恐らく媚薬混じりの――が漂っている。
<PAUSE>
<ACTOR>0,chr_t0333a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0333_1_0015_r18
<NAME_PLATE>蛇子
「媚薬……？　会場の人たちが、
　エッチな気分になるように……」
<PAUSE>
<NAME_PLATE>俺
「ああ。お前も感じるだろう？
　さっきから妙に体が熱くて息苦しい。
　こりゃ長居は危険だぞ……」
<PAUSE>
<NAME_PLATE>
　俺は努めて勃起を
鎮めようとしながら蛇子に囁く。
<PAUSE>
<NAME_PLATE>
　任務の遂行に冷静さは不可欠だ。
<PAUSE>
<NAME_PLATE>
　媚薬の煙で理性が狂えば、
それだけ危険も大きくなる……。
<PAUSE>
<VOICE_PLAY>chr_0333_1_0016_r18
<NAME_PLATE>蛇子
「おかしくならないうちに、
　ターゲットに接触しなきゃって
　ことね……」
<PAUSE>
<NAME_PLATE>俺
「ああ……」
<PAUSE>
<NAME_PLATE>
　緊張に声を強張らせながら、
しかし表面だけは何食わぬ様子で
俺たちは会場の奥へと進む。
<PAUSE>
//【黒画面】
//【背景：闇の社交界会場＿夜】【時間：夜】
//　※対魔忍アサギZERO_NC040aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc094a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　ターゲットの男と接触するのは
思いのほか容易かった。
<PAUSE>
<NAME_PLATE>
　奴の方から
俺たちに近づいてきたからだ。
<PAUSE>
<NAME_PLATE>男
「おやおや。これは素晴らしい！
　ヒメコ君と言ったか、
　何とも愛らしいお嬢さんだ……！」
<PAUSE>
<ACTOR>0,chr_t0333a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0333_1_0017_r18
<NAME_PLATE>蛇子
「あ、ありがとうございます……」
<PAUSE>
//　※立ち絵
//　　【6月の花嫁】相州蛇子＿ウェディング衣装
<NAME_PLATE>
　男は舐めるような目つきで
ウェディングドレス姿の蛇子を見る。
<PAUSE>
<NAME_PLATE>俺
（予定通りだな……）
<PAUSE>
<VOICE_PLAY>chr_0333_1_0018_r18
<NAME_PLATE>蛇子
（う、うん……）
<PAUSE>
<NAME_PLATE>
　俺と蛇子は、
如才なく男の相手をしながら
密かに目くばせをする。
<PAUSE>
<NAME_PLATE>
（『ヒメコ』というのは、今回の
　潜入のための蛇子の偽名である）
<PAUSE>
<NAME_PLATE>
　闇の名士である男の周囲には
大勢の参加者が集まっていて、
本来であれば簡単には近づけない。
<PAUSE>
<NAME_PLATE>
　そこで今回、俺と一緒に参加する
“奴隷娼婦”役として蛇子が選ばれた。
<PAUSE>
<NAME_PLATE>
　事前の調査で、蛇子の容姿が
この男の女の好みと一致していたためだ。
<PAUSE>
<NAME_PLATE>
　こちらからは近づけなくても、
好みの容姿の女がいれば、
向こうから近寄ってくる――。
<PAUSE>
<NAME_PLATE>
　言わば蛇子は、この大物政治家の
男を釣るための“エサ”。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そんな目論見が成功し、
俺たちはこの男との接触を果たした。
<PAUSE>
<NAME_PLATE>
　そう、ここまでは“予定通り”。
<PAUSE>
<NAME_PLATE>
　あとは、この男からの信頼を
得られれば任務は完了であるが――。
<PAUSE>
<NAME_PLATE>男
「では君、そろそろ……、
　自慢の彼女のイヤらしい
　姿を見せてもらえるかな……？」
<PAUSE>
<NAME_PLATE>俺
「えっ？　そ、それは……？」
<PAUSE>
<NAME_PLATE>
　俺が魔界の貴族子弟として振る舞い、
ビジネスや変態趣味の話で自然に
打ち解けた後のことである。
<PAUSE>
<NAME_PLATE>
　ふいに、ニタニタと下卑た
笑みを浮かべた男が俺に耳打ちした。
<PAUSE>
<NAME_PLATE>男
「おやおや？　何をとぼけた顔を。
　ここはそういう場所だろう……？」
<PAUSE>
<NAME_PLATE>男
「お互いに、自分が手塩にかけて
　躾けた“花嫁”を披露する――
　そのためにこうして集まっている」
<PAUSE>
<NAME_PLATE>俺
「え、ええ……。
　そうですね、あはは……」
<PAUSE>
<NAME_PLATE>俺
「私も、ぜひ彼女の仕上がり
　具合をご覧に入れたくて……」
<PAUSE>
<NAME_PLATE>男
「ククク……。
　そうだろうそうだろう」
<PAUSE>
<NAME_PLATE>男
「いや、実は年甲斐もなく
　さっきから興味津々でねえ」
<PAUSE>
<NAME_PLATE>男
「奴隷娼婦というものの多くは、
　どれも“悪い意味で”
　洗練されていて面白みがない」
<PAUSE>
<NAME_PLATE>男
「その点、君が連れている
　“花嫁”は、まるで穢れが無い……」
//　少女のように初々しい……」
<PAUSE>
<NAME_PLATE>男
「そんな奴隷娼婦はなかなか
　目にすることはなくてねえ」
<PAUSE>
<NAME_PLATE>男
「若いのに良い躾をすると、
　君には感心していたのだよ……」
<PAUSE>
<NAME_PLATE>俺
「これは、過分なお言葉……。
　光栄ですね……」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0019_r18
<NAME_PLATE>蛇子
「………」
<PAUSE>
<NAME_PLATE>
　俺と男のやり取りが耳に入ったのか、
蛇子がピクリと肩を震わせる。
<PAUSE>
<NAME_PLATE>俺
（やはり、こう来たか……）
<PAUSE>
<NAME_PLATE>
　この任務を行う以上、
俺も蛇子も覚悟していたことだった。
<PAUSE>
<NAME_PLATE>
　このパーティーの趣旨は、
“自分が仕込んだお気に入りの
奴隷娼婦のお披露目”……。
<PAUSE>
<NAME_PLATE>
　つまり周囲に見せつけるように
淫らな姿を晒すことになる。
<PAUSE>
<NAME_PLATE>
　果たして俺と蛇子は、
その状況に耐えられるのか……？
<PAUSE>
<NAME_PLATE>
　まあ、あくまで“お披露目”が
趣旨であり、それ以上の行為には
発展しないだろうことは救いだが……。
<PAUSE>
<ACTOR>0,chr_t0333a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0333_1_0020_r18
<NAME_PLATE>蛇子
（ふうまちゃん……
　蛇子は、大丈夫だから……）
<PAUSE>
<NAME_PLATE>
　そう伝えるように、
蛇子が俺の手をそっと握ってくる。
<PAUSE>
<NAME_PLATE>
　その手は羞恥と戸惑で小さく震えている
……が、決意が揺らいでいる様子はない。
<PAUSE>
<NAME_PLATE>俺
（ああ。そうだな蛇子……）
<PAUSE>
<NAME_PLATE>
　ここで俺たちが引き下がれば
助けられる人も助けられなくなる。
<PAUSE>
<NAME_PLATE>
　特に蛇子は奴にさらわれた後輩と
仲が良かったこともあり、
<PAUSE>
<NAME_PLATE>
　並々ならぬ覚悟で
この任務に臨んでいることだろう。
ならば……。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「では、若輩ではありますが、
　私から披露させていただきますね」
<PAUSE>
<NAME_PLATE>俺
「この娘はウブな顔をしておりますが、
　マンコの反応だけは非常に良く――
　ほらヒメコ！　尻をこちらにっ！」
<PAUSE>
<ACTOR>0,chr_t0333a_r18,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0333_1_0021_r18
<NAME_PLATE>蛇子
「っ！　は、はい……！
　承知しました、旦那さま……」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ここは当初の計画通り、
放蕩貴族とその奴隷娼婦という
役割を演じ切るしかない……。
<PAUSE>
//【イベント絵：EV001a　【6月の花嫁】相州蛇子Ｈ１】【時間：夜】
<UI_DISP>OFF, 500
<BGM_PLAY>bgm721,1000
<EV>chr_0333_1a_r18,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　俺の声に潤んだ瞳で頷き、
蛇子が後ろに向けてお尻を突き出した。
<PAUSE>
<NAME_PLATE>男２
「おやおや……♪
　これは何とも愛らしい……」
<PAUSE>
<NAME_PLATE>男３
「ひひひ、幼い顔立ちなのに、
　あのイヤらしく膨らんだ乳房……。
　これは掘り出し物ですぞ……」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0022_r18
<NAME_PLATE>蛇子
「あぅぅ……ふ、ふうまちゃ……
　じゃなくて、旦那さま……」
<PAUSE>
<NAME_PLATE>
　周囲から無遠慮な視線を注がれ、
蛇子が羞恥にかすれた声を出す。
<PAUSE>
<NAME_PLATE>
　俺や蛇子のような
若い参加者は珍しいのだろうか。
<PAUSE>
<NAME_PLATE>
　俺たちの周囲には、裸の紳士、
そして彼らが連れた奴隷娼婦たちが集まり
いつの間にか人だかりができていた。
<PAUSE>
<NAME_PLATE>
　そんな中、羞恥に目を潤ませながら
お尻を後ろに突き出している蛇子。
<PAUSE>
<NAME_PLATE>
　自然、短いドレスのスカートが
捲れあがり、可愛らしいお尻や
下着も丸出しの状態だ。
<PAUSE>
<NAME_PLATE>俺
（恥ずかしいだろうけど、
　耐えてくれ、蛇子……！）
<PAUSE>
<NAME_PLATE>
　不安げにこちらを見上げる
蛇子に俺は目でうなずく。
<PAUSE>
<NAME_PLATE>
　蛇子の目の前には、
例の大物政治家の男が陣取り、
<PAUSE>
<NAME_PLATE>
　淫らなポーズを取る蛇子の肢体を
ニタニタと下卑た顔で見下ろしている。
<PAUSE>
<NAME_PLATE>
　恥辱を感じないはずがない。
<PAUSE>
<NAME_PLATE>
　勿論、俺自身も、周囲に集まった
変態ＶＩＰどもに憤りを感じている。
<PAUSE>
<NAME_PLATE>
　しかしこれも任務である。
<PAUSE>
<NAME_PLATE>
　奴らの“同類”と思わせるため、
こうするしか……。
<PAUSE>
<NAME_PLATE>俺
（いや、これは……？）
<PAUSE>
<NAME_PLATE>
　俺はふとあることに気づく。
<PAUSE>
<NAME_PLATE>
　後ろに向けて突き出された
蛇子のお尻や、露出した背中の肌が、
薄っすらと微妙に汗ばんでいる。
<PAUSE>
<NAME_PLATE>
　肌に直接触れていなくても、
蛇子の体の火照りが伝わってくるようだ。
<PAUSE>
<VOICE_PLAY>chr_0333_1_0023_r18
<NAME_PLATE>蛇子
「はうぅ……んっ、うぅ……」
<PAUSE>
<NAME_PLATE>俺
（もしかして、
　蛇子も興奮し始めている……？）
<PAUSE>
<NAME_PLATE>
　強い羞恥と、それから会場内に
蔓延する媚薬の煙のせいだろうか。
<PAUSE>
<NAME_PLATE>
　蛇子の体に興奮の兆候が現れ――
そして、それは俺自身も同じだった。
<PAUSE>
<NAME_PLATE>女２
「まあ、見てくださいませご主人様。
　あちらの方のオチンポ、
　あんなにも張りつめて……うふふ」
<PAUSE>
<NAME_PLATE>男２
「くく。ああ……彼も
　よほど興奮しているのだろう」
<PAUSE>
<NAME_PLATE>男２
「手塩にかけた奴隷娼婦を自らの
　チンポで鳴かせてやるほど、
　心の沸き立つことはないからねえ」
<PAUSE>
<NAME_PLATE>俺
（ぐっ――）
<PAUSE>
<NAME_PLATE>
　彼らの言う通りであった。
<PAUSE>
<NAME_PLATE>
　俺自身も、蛇子の可愛らしく淫らな
姿に高ぶりを抑えられなかったのか、
それとも媚薬のせいなのか――。
<PAUSE>
<NAME_PLATE>
　いずれにしても、恥ずかしいほど
雄々しくチンポが勃起してしまっている。
<PAUSE>
<NAME_PLATE>俺
（いや、むしろこれは
　好都合と思うべきだろうな……）
<PAUSE>
<NAME_PLATE>
　俺はガチガチに勃起した男根を、
蛇子の汗ばんだ股間に近づけながら
言い訳するように内心で思う。
<PAUSE>
<NAME_PLATE>
　今の状況では勃起せずに正体が
バレてしまうことが一番マズイ。
<PAUSE>
<NAME_PLATE>
　“覚悟”を決めてくれた蛇子の
ためにも、この勃起を幸いに
コトを進めていくべきだろう……。
<PAUSE>
<NAME_PLATE>俺
「じゃあ行くぞ、『ヒメコ』……。
　お前がイヤらしく鳴くところ、
　皆様にしっかり見てもらうんだ」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0024_r18
<NAME_PLATE>蛇子
「あぅぅ……は、はい……。
　かしこまりました、旦那さま……」
<PAUSE>
<NAME_PLATE>
　俺が蛇子の偽名を囁きつつ
腰を前に出すと、しっとりと
瞳を潤ませた彼女が小さく肯いた。
<PAUSE>
//【イベント絵：EV001b　【6月の花嫁】相州蛇子Ｈ１＿差分１】【時間：夜】
<EV>chr_0333_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0333_1_0025_r18
<NAME_PLATE>蛇子
「あぅっ！？　あっ、ああ……っ、
　くぅぅぅうぅぅ……っ」
<PAUSE>
<NAME_PLATE>
　こちらにお尻を突き出した蛇子の
口から抑えた吐息が漏れ出した。
<PAUSE>
<NAME_PLATE>
　ちゅぷっとわずかに湿った
感覚と共に、俺の肉棒の先端が
彼女の温かな襞に包まれる。
<PAUSE>
<NAME_PLATE>俺
（くうっ……！？　やっぱり、
　蛇子の中は気持ち良い……！）
<PAUSE>
<NAME_PLATE>
　何食わぬ顔を装いつつ、俺も思わず
切羽詰まった吐息を漏らしてしまう。
<PAUSE>
<NAME_PLATE>
　俺が蛇子の中に挿入するのは、
これが初めてのことではない。
<PAUSE>
<NAME_PLATE>
　前にとあるきっかけで
“そういうこと”になって以来、
密かに何度も体を重ねてきた。
<PAUSE>
<NAME_PLATE>
　蛇子のマンコの気持ち良さは、
十分に知っているはずだった。
しかし……。
<PAUSE>
<NAME_PLATE>俺
（こ、これは……いつも以上に、
　蛇子の中が熱い……！！）
<PAUSE>
<VOICE_PLAY>chr_0333_1_0026_r18
<NAME_PLATE>蛇子
「んぅぅっ……あっ、ああ……っ、
　くぅっ、うぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　蛇子の抑えた吐息と呼応するように、
その熱く濡れ濡れの膣穴が収縮し、
俺の亀頭をぎゅうぎゅうと押し包む。
<PAUSE>
<NAME_PLATE>
　蛇子のマンコは、明らかに
いつも以上の反応を見せている。
<PAUSE>
<NAME_PLATE>男
「ククク。とても良い顔を
　しているねえ、ヒメコ君……」
<PAUSE>
<NAME_PLATE>男
「恥じらいを感じつつ、
　しかしチンポの感触には抗えない
　淫らな乙女の表情だ……」
<PAUSE>
<NAME_PLATE>男
「さあ、どうだね……？　いつもと
　同じチンポでも、こうして見られ
　ながらする感触は格別だろう……？」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0027_r18
<NAME_PLATE>蛇子
「あぅう……ひ、ヒメコは……
　そ、そんなこと……」
<PAUSE>
<NAME_PLATE>
　蛇子の前に陣取った男が、
その感じている顔を堪能しながら
ネットリと囁く。
<PAUSE>
<NAME_PLATE>
　よほどの恥辱を感じているのだろう、
蛇子はその視線を避けるように
潤んだ眼を泳がせている。
<PAUSE>
<NAME_PLATE>俺
（ぐっ！？　この変態オヤジめ……！）
<PAUSE>
<NAME_PLATE>
　俺以外の男に蛇子の感じている顔を
観察されることに密かな怒りがわく。
<PAUSE>
<NAME_PLATE>
　だが、このまま進むしかない。
今は奴のご機嫌を取ることが重要――。
<PAUSE>
<NAME_PLATE>俺
「さ、さあ……！　何を
　恥ずかしがっているんだヒメコ、
　早く質問に答えなさい……！」
<PAUSE>
//【イベント絵：EV001c　【6月の花嫁】相州蛇子Ｈ１＿差分２】【時間：夜】
<EV>chr_0333_1c_r18,NONE
<NAME_PLATE>
　じゅぶっ、じゅぶぶぶぅっ！！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0333_1_0028_r18
<NAME_PLATE>蛇子
「はうぅうっっ！！！？
　んうぅうぅぅうぅううぅう……っ！」
<PAUSE>
<NAME_PLATE>
　囁きながら一気に腰を押し込み、
蛇子の膣奥までチンポを突き刺した。
<PAUSE>
<NAME_PLATE>
　ぶちゅりという淫らな水音と共に、
既に大量分泌されていた愛液が
膣奥から溢れ出してくる。
<PAUSE>
<NAME_PLATE>俺
「わかっているのだろうヒメコ……？
　皆様の質問にはしっかりお答えする」
<PAUSE>
<NAME_PLATE>俺
「今日、私は、お前のイヤらしい姿を
　皆様に見てもらうために来たのだからね。
　恥をかかせないでくれ……！」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0029_r18
<NAME_PLATE>蛇子
「はっ、あうぅう……っ、は、はい……、
　もうしわけ、ありません、旦那さま……
　あっ、あぁぁぁ……」
<PAUSE>
<NAME_PLATE>俺
（ぐうっ……！
　すまない、蛇子……！）
<PAUSE>
<NAME_PLATE>
　俺は“変態貴族”を演じるため、
蛇子の膣奥をチンポで強く
圧迫しながら叱咤する。
<PAUSE>
<NAME_PLATE>
　もちろん本意ではない。
<PAUSE>
<NAME_PLATE>
　しかし奴らの懐に入るためには、
こうするより他はなく……。
<PAUSE>
<NAME_PLATE>男
「クク。まあまあ……君、
　そう言葉を強くすることはない」
<PAUSE>
<NAME_PLATE>男
「君の“花嫁”は、
　この初々しい所が良いのだ……」
<PAUSE>
<NAME_PLATE>男
「いずれにしても、
　すぐに彼女のイヤらしい顔を
　見せてもらえるのだろう……？」
<PAUSE>
<NAME_PLATE>俺
「はっ。ご期待くださいませ。
　こうして恥じらいを見せていますが、
　この娘の本性はドスケベ……」
<PAUSE>
<NAME_PLATE>俺
「その証に、これほどまでに
　熱くマンコの中が潤っています……」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0030_r18
<NAME_PLATE>蛇子
「はうぅっ！？　あっ、ああぁ……、
　んっ、うぅぅぅ……っ」
<PAUSE>
<NAME_PLATE>
　蛇子の股間からグチャグチャという
恥知らずな水音が響いている。
<PAUSE>
<NAME_PLATE>
　周囲の変態どもに聞こえるように、
俺がその湿り気たっぷりの肉壺を
掻き混ぜてやったのだ。
<PAUSE>
<NAME_PLATE>俺
「さあ言ってごらん『ヒメコ』……？
　今、お前のマンコの具合は
　どうなっているんだ……？」
<PAUSE>
<NAME_PLATE>
　再度、俺はゆっくりと腰を揺すって
膣肉を刺激しながら蛇子に囁く。
<PAUSE>
<NAME_PLATE>
　それは、恥ずかしいだろうけれど、
しっかり“奴隷娼婦”を演じてくれ、
という俺からのサイン――
<PAUSE>
<NAME_PLATE>
　そして、それが伝わったのか、
快楽と羞恥に震える蛇子の口から
媚びるような囁きが零れてくる。
<PAUSE>
<VOICE_PLAY>chr_0333_1_0031_r18
<NAME_PLATE>蛇子
「は、はい……旦那さまぁ……んっ、
　うぅ……だ、旦那さまのおちんちんが、
　お、おくまで、ピッタリと入って……」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0032_r18
<NAME_PLATE>蛇子
「あっ、あうぅう……っ、
　ひ、ヒメコのオマンコ……熱くて、
　凄く、ジンジンしちゃってますぅ……」
<PAUSE>
<NAME_PLATE>俺
「……その言葉を、しっかり
　皆様の目を見て話すんだ」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0033_r18
<NAME_PLATE>蛇子
「うぅうぅぅ……ひ、ヒメコ……
　感じちゃっています……み、皆さまに、
　オマンコを見ていただいて……あぁっ」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0034_r18
<NAME_PLATE>蛇子
「はうっ、うぅぅぅ……どんどん、
　エッチな気分に、なってしまってぇ……
　んぅ、あぅっ！？　ぅうぅぅ……」
<PAUSE>
<NAME_PLATE>
　おお……っ！！
<PAUSE>
<NAME_PLATE>
　と、抑えたどよめきがギャラリーと
なっている変態ＶＩＰたちの口から漏れる。
<PAUSE>
<NAME_PLATE>
　恥辱に顔を真っ赤にしながら
途切れ途切れに卑猥な言葉を吐く蛇子……。
<PAUSE>
<NAME_PLATE>
　その姿は、幼馴染の俺から見ても――
いや、昔から彼女をよく知る俺だからこそ、
<PAUSE>
<NAME_PLATE>
　胸が張り裂けそうなほどの、
強烈過ぎる可愛らしさであった。
<PAUSE>
<NAME_PLATE>男
「クク。これは素晴らしい……！
　清らかな女の殻の奥から、
　生々しいメスの匂いが漂ってきた……」
<PAUSE>
<NAME_PLATE>男
「さあ君、遠慮はいらない。
　もっともっと、我々に彼女の
　イヤらしい顔を見せてくれ……！」
<PAUSE>
<NAME_PLATE>俺
「はっ。仰せのままに……」
<PAUSE>
<NAME_PLATE>
　興奮の面持ちで蛇子を見下ろす
政治家の男の言葉に俺は肯く。
<PAUSE>
<NAME_PLATE>
　ごくりと唾を飲み込み、
硬く勃起した男根で目の前のメス穴に
ゆっくりと攻撃をしかけていく。
<PAUSE>
<NAME_PLATE>
　もちろん、
これは俺の本意ではない。
<PAUSE>
<NAME_PLATE>
　“任務”のため、淫蕩な
貴族青年のフリをしているだけ。
<PAUSE>
<NAME_PLATE>
　……いや、本当にそうだろうか。
<PAUSE>
<NAME_PLATE>
　“ただの任務”であるなら、
どうして俺のチンポは、今まで
感じたことがないほどガチガチに……？
<PAUSE>
//【イベント絵：EV001d　【6月の花嫁】相州蛇子Ｈ１＿差分３】【時間：夜】
<EV>chr_0333_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0333_1_0035_r18
<NAME_PLATE>蛇子
「ふあぁあああぁっ！？　あうっ、
　あっ！　ひぅっ、んっ！　んぅぅ
　ぅうぅうぅっ！！」
<PAUSE>
<NAME_PLATE>
　おおっ……！　と、再び
俺たちを見守る変態ＶＩＰたちから
歓声が上がる。
<PAUSE>
<NAME_PLATE>
　不思議な高揚に突き動かされた俺は、
しっかりと彼女の腰を引き寄せる
ようにして激しくその股間を突いていた。
<PAUSE>
<VOICE_PLAY>chr_0333_1_0036_r18
<NAME_PLATE>蛇子
「あぅっ、うぅぅうぅっ！！？
　お、おちんちんが……こ、こんなに
　激しくぅ……あっ、あぅぅぅぅうっ！」
<PAUSE>
<NAME_PLATE>
　羞恥に頬を染めながらも、
どうしても抑えられない、という
ように蛇子が淫らな声を上げていた。
<PAUSE>
<NAME_PLATE>
　信じられないほど濡れそぼった膣穴が
グチュグチュという強烈な粘着音を響かせ、
<PAUSE>
<NAME_PLATE>
　また同時に、その熱くドロドロの
膣肉が俺のチンポにしがみつくように
きつく絞り上げてくる。
<PAUSE>
<NAME_PLATE>俺
（くうっ……！？
　これはたまらないぜ……！）
<PAUSE>
<NAME_PLATE>
　頭が一瞬で真っ白になるほどの
強烈な快感と興奮に襲われる。
<PAUSE>
<NAME_PLATE>
　こんな状況だというのに……いや、
むしろこんな状況だからなのだろうか。
<PAUSE>
<NAME_PLATE>
　羞恥に悶える蛇子の膣穴を、
その“所有者”として存分に穿るのは、
男根が蕩けるほどの甘美さであった。
<PAUSE>
<NAME_PLATE>男
「おやおや……。ヒメコ君、
　とてもイヤらしい顔になってきたねえ？」
<PAUSE>
<NAME_PLATE>男
「もう一度、聞かせてもらおうか。
　彼のチンポはそんなに良いのかね……？」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0037_r18
<NAME_PLATE>蛇子
「くぅぅうぅうぅっ！！？
　は、はいぃいっ、おじさまぁ……♪
　あっ、んぅぅうぅうぅっ……！」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0038_r18
<NAME_PLATE>蛇子
「だ、旦那さまの、おちんぽ……
　へ、へび……あっ、じゃないれすぅ……、
　ひめこの、オマンコに一杯でぇ……♪」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0039_r18
<NAME_PLATE>蛇子
「あっ、ああぁぁぁぁああっ！！
　ごりごりこしゅれれっ、ど、どんどん、
　奥が、あつくなってぇっ……くうぅ！」
<PAUSE>
<NAME_PLATE>男
「クク、そうかそうか。
　君は実に可愛らしい“花嫁”だ」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0040_r18
<NAME_PLATE>蛇子
「あうぅっ、うぅぅぅうぅ……っ！」
<PAUSE>
<NAME_PLATE>
　ネットリと囁きながら、
男がチンポ挿入で悶える蛇子の頬や
首筋を卑猥な手つきで撫で回す。
<PAUSE>
<NAME_PLATE>
　蛇子は一瞬、ビクっと
体を固くした様子を見せたものの、
<PAUSE>
<NAME_PLATE>
　激しい俺のチンポの突き上げに、
すぐに我を忘れたようにトロリと
快楽に蕩けた顔を見せる。
<PAUSE>
<NAME_PLATE>俺
（クソっ！　この変態オヤジ、
　今回は“お披露目”だろうが……！）
<PAUSE>
<NAME_PLATE>
　他の参加者の“花嫁”に所有者の
許可なく触れるのはルール違反。
<PAUSE>
<NAME_PLATE>
　突発的な怒りがわく――
だが、今の状況ではそれを表に出す
ことなどできず――。
<PAUSE>
<NAME_PLATE>
　代わりに俺は、奴が与える
愛撫の刺激を打ち消すように、
さらに激しく腰を動かした。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0333_1_0041_r18
<NAME_PLATE>蛇子
「はぅぅぅうぅぅっ！！？
　あっ、あぁぁあっ、だんなさまぁっ！
　おちんちんが、どんどん激しくぅっ！？」
<PAUSE>
<NAME_PLATE>俺
「ああ。激しくしてやるぞヒメコ……！
　お前のマンコはこうしてやると、
　凄く反応するからね……」
<PAUSE>
<NAME_PLATE>
　俺は“変態貴族”として振る舞いながら、
蛇子の弱点を男根の先端でゴリゴリと
抉るように強く刺激する。
<PAUSE>
<NAME_PLATE>
　今までの何度かのセックスで蛇子の
マンコが感じる所は何となくわかっていた。
<PAUSE>
<NAME_PLATE>
　……長引けば長引くほど
蛇子は恥ずかしい思いをする。
<PAUSE>
<NAME_PLATE>
　ならば一気にイカせてやることで、
好色な変態ＶＩＰたちの興味を
満足させようという狙いであった。
<PAUSE>
<VOICE_PLAY>chr_0333_1_0042_r18
<NAME_PLATE>蛇子
「あうぅぅっ！？　あひっ、うぅぅぅっ、
　だ、だんなさまぁ……！　だめれすうぅ、
　あっ、あぁぁぁぁぁあっ……っ！」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0043_r18
<NAME_PLATE>蛇子
「ひ、ひめこ……えっちなこえっ、
　どんどん、抑えられなくなってぇ……
　あっ、だめぇ！？　うぅぅうっぅっ！」
<PAUSE>
<NAME_PLATE>俺
「ああ！　構わないぞヒメコ……！
　思う存分にイヤらしい声を
　皆様に聞いてもらいなさい……！」
<PAUSE>
<NAME_PLATE>俺
「お前が皆様に見られて興奮して
　いるのはわかっているからね……！」
<PAUSE>
<NAME_PLATE>
　熱に浮かされたように囁きながら、
俺は夢中で蛇子の膣肉を貪っていく。
<PAUSE>
<NAME_PLATE>
　これはただの任務……あくまで
変態として振る舞っているだけ……。
<PAUSE>
<NAME_PLATE>
　そう冷静さを保とうと努めていても、
チンポを包む蛇子の膣襞の強烈な甘さに
意識がドロドロに溶けていく。
<PAUSE>
<NAME_PLATE>
　自然と腰の動きを速めて蛇子の
マンコを味わいつくそうとしてしまう……。
<PAUSE>
<NAME_PLATE>俺
「ほら！　凄いマンコの反応だ……！
　いつもよりお前の中が、
　こんなにも熱くなっている……！」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0044_r18
<NAME_PLATE>蛇子
「はうぅうぅっ！！？
　あっ、あぁぁっ、だんなさまっ、
　そんな、だめえっ、うぅうぅぅっ！！」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0045_r18
<NAME_PLATE>蛇子
「こ、このままじゃ、あっ！？
　あうぅぅ……ひ、ひめこっ、
　あっ、あぁあ、もうこのままぁ……！」
<PAUSE>
<NAME_PLATE>俺
「イキそうなのかヒメコっ！！？」
<PAUSE>
<NAME_PLATE>
　勢いを付けてジュブっと
腰を突き込むと、蛇子の愛液塗れの
膣肉がビクビクと敏感に反応する。
<PAUSE>
<VOICE_PLAY>chr_0333_1_0046_r18
<NAME_PLATE>蛇子
「あうぅぅぅうぅっ！！！？
　そ、そうですうぅっ、ああっ、
　ヒメコ、イっちゃうイっちゃう――」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0047_r18
<NAME_PLATE>蛇子
「あぁっ！？　で、でも、こんなっ、
　おじさまたちの、見ている前なのに、
　ああっ、オマンコ、止まらないぃ……！」
<PAUSE>
<NAME_PLATE>
　快楽に目を蕩けさせた蛇子が
大きく喘ぎながら膣肉を締めてくる。
<PAUSE>
<NAME_PLATE>
　衆人環視という状況に恥辱を感じながら、
そのマンコは明らかに感じまくっている。
<PAUSE>
<NAME_PLATE>俺
「それで良いぞヒメコ……！
　そのままイケ……皆様にお前の
　一番イヤらしい顔を見せてやれ！」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0048_r18
<NAME_PLATE>蛇子
「はうぅっ！？　あっ、あふっ、んっ！？
　うぅぅぅぅうぅううっっ！！」
<PAUSE>
<NAME_PLATE>
　快楽に悶える蛇子と息を合わせるように
俺の男根も強烈な絶頂へと昇り詰めていく。
<PAUSE>
<NAME_PLATE>
　周囲には固唾を飲んで俺たちの
痴態を凝視している変態ＶＩＰたち。
<PAUSE>
<NAME_PLATE>
　ウェディングドレスを着た美しい“花嫁”
――蛇子に注がれる
男たちの欲望と羨望の視線。
<PAUSE>
<NAME_PLATE>
　それにゾクゾクするような不思議な
高揚を覚えつつ、俺はさらに力を込めて
蛇子の膣奥にチンポを突き込んだ。
<PAUSE>
<VOICE_PLAY>chr_0333_1_0049_r18
<NAME_PLATE>蛇子
「ひうぅぅっ！？　あっ、うぅぅぅ
　うううぅうぅうっ、イ、イキますっ！
　イクっ、イクイク！　あぁあああぁっ！」
<PAUSE>
<NAME_PLATE>俺
「あぁっ！　私も一緒にイクぞ！！」
<PAUSE>
//【イベント絵：EV001e　【6月の花嫁】相州蛇子Ｈ１＿差分４】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0333_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　びゅるう、びゅるるるるっ！！
どっびゅうううううううううううう
うううううううっっ！！
<PAUSE>
<VOICE_PLAY>chr_0333_1_0050_r18
<NAME_PLATE>蛇子
「んうぅぅぅうううぅぅぅうううううう
　ううううううううっ！！！？」
<PAUSE>
<NAME_PLATE>
　ぴったりと根元まで挿入した
チンポの先端から熱いザーメンの塊が
強烈な勢いで放出される。
<PAUSE>
<NAME_PLATE>
　蛇子の熱く狭い子宮口を乗り越え、
その奥へと俺の子種が流れ込むのが
チンポの震えから伝わってくる。
<PAUSE>
<NAME_PLATE>
　と、同時に――。
<PAUSE>
<NAME_PLATE>俺
（ぐうぅっ！？　へ、蛇子――！！）
<PAUSE>
<VOICE_PLAY>chr_0333_1_0051_r18
<NAME_PLATE>蛇子
「あうぅうぅうっ、い、いっぱい、
　でてますぅ、だんなさまの、あっ、
　ああぁぁぁぁ、おくに、たくさん――」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0333_1_0052_r18
<NAME_PLATE>蛇子
「あひぃ！？　あぁあぁぁああぁぁぁぁ
　あぁぁあああああああぁああっ！！！？」
<PAUSE>
<NAME_PLATE>
　淫らな叫びと同時に、
頭が真っ白になるような強烈な締め付け。
<PAUSE>
<NAME_PLATE>
　ビクンビクンと蛇子の腰や背中が痙攣し、
挿入した俺のチンポを押しつぶすほどの
圧力で膣肉がギチギチと搾ってきた。
<PAUSE>
<NAME_PLATE>
　俺のザーメン発射と同時の
タイミングでの凄まじい膣肉の震え。
<PAUSE>
<NAME_PLATE>
　衆人環視の異様な状況の中、
俺たちはこれまでに体験したことのない
強烈な絶頂を果たしていた。
<PAUSE>
<NAME_PLATE>俺
（よ、よし……！　これでひとまず、
　奴らの信頼を得られたか……？）
<PAUSE>
<NAME_PLATE>
　俺は蛇子の中にドバドバと
精液を放出しながら密かに考える。
<PAUSE>
<NAME_PLATE>
　連中の見ている前で、
連れてきた“奴隷娼婦”を派手に
イカせてアヘ顔を晒してやった。
<PAUSE>
<NAME_PLATE>
　少なくとも奴らはこれで、
俺たちを“同類”だと考えるだろう。
<PAUSE>
<NAME_PLATE>
　会場に漂う媚薬の影響か、
それともこの異様な状況に高ぶりを
覚えてしまったのか――。
<PAUSE>
<NAME_PLATE>
　俺も蛇子も、いつも以上の興奮に
無我夢中で性器をぶつけ合った。
<PAUSE>
<NAME_PLATE>
　しかし“変態貴族”を演じる上では、
それはそれで効果的だったはずだ。
<PAUSE>
<NAME_PLATE>
　――などと、ひと仕事終えた
気分で俺が安堵していた時だった。
<PAUSE>
<NAME_PLATE>男
「クク。君は本当に
　素晴らしいねえ、ヒメコ君……」
<PAUSE>
<NAME_PLATE>男
「年甲斐もなく、私もこんなに
　気分が高ぶってしまったよ……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0333_1_0053_r18
<NAME_PLATE>蛇子
「！！！？」
<PAUSE>
//【イベント絵：EV001f　【6月の花嫁】相州蛇子Ｈ１＿差分５】【時間：夜】
<EV>chr_0333_1f_r18,NONE
<NAME_PLATE>
　ぶちゅ、ちゅ、ぢゅうぅぅ……。
<PAUSE>
<VOICE_PLAY>chr_0333_1_0054_r18
<NAME_PLATE>蛇子
「んぅぅぅうぅぅうぅ～～っっ！？」
<PAUSE>
<NAME_PLATE>俺
（へ、蛇子……っ！？）
<PAUSE>
<NAME_PLATE>
　突然の出来事に俺、そして
蛇子の目が見開いていた。
<PAUSE>
<NAME_PLATE>男
「クク、なんとも甘美……。
　ほらヒメコ君、もっと私に、
　アクメ直後の唾液を飲ませなさい」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0055_r18
<NAME_PLATE>蛇子
「んむぅっ！？　んっ！？
　うぅぅぅうぅぅぅうっ……！？」
<PAUSE>
<NAME_PLATE>
　それは、不意打ちの
ディープキスであった。
<PAUSE>
<NAME_PLATE>
　絶頂と中出し直後の弛緩した俺、
そして蛇子の油断を突くように。
<PAUSE>
<NAME_PLATE>
　興奮で脂ぎった顔をテカテカと
輝かせた男が蛇子に大胆なベロキスを
敢行していたのだった。
<PAUSE>
<NAME_PLATE>男２
「……おやおや。キザキ様の
　悪い癖が出てしまったようだ」
<PAUSE>
<NAME_PLATE>男３
「クク。まったく、イった
　直後の“花嫁”に欲情するとは、
　何とも困った趣味をしておられる……」
<PAUSE>
<NAME_PLATE>俺
（ぐっ！？　こいつら――）
<PAUSE>
<NAME_PLATE>
　周囲の変態ＶＩＰどもはニタニタと
笑いながら男の蛮行を鑑賞している。
<PAUSE>
<NAME_PLATE>
　所有者の許可なく“花嫁”に触れるのは、
今回のパーティーではルール違反。
<PAUSE>
<NAME_PLATE>
　だが、この大物政治家の男は、
今回の参加者の誰よりも立場が上。
<PAUSE>
<NAME_PLATE>
　どんなに傍若無人に振る舞おうが
止めるものはいない。
<PAUSE>
<NAME_PLATE>
　そして、“任務”に縛られた
俺と蛇子もそれは同様で……。
<PAUSE>
//【イベント絵：EV001g　【6月の花嫁】相州蛇子Ｈ１＿差分６】【時間：夜】
<EV>chr_0333_1g_r18,NONE
<NAME_PLATE>男
「さあヒメコ君……？
　君の方からも私の舌を吸いなさい。
　口づけの時の礼儀だからね……」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0056_r18
<NAME_PLATE>蛇子
「あぅ、んぅぅっ……ふぁい……、
　わ、わかりましら、おじさま……。
　んっ、ちゅ……うぅぅ……」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0057_r18
<NAME_PLATE>蛇子
「ちゅる、んぢゅ……うぅうぅ……
　ちゅ、ちゅるるっ……うぅんんっ！
　あふぅっ、んっ、れろっ……んぅぅ……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
（へ、蛇子……！！？）
<PAUSE>
<NAME_PLATE>
　いつの間にか、男と蛇子の
口づけの様子が変化していた。
<PAUSE>
<NAME_PLATE>
　ピッタリと唇と唇を合わせ、
まるで恋人同士のような熱烈なキス……。
<PAUSE>
<NAME_PLATE>
　蛇子は一瞬だけ、ぶるっと背筋を
震わせたものの、全く抵抗せずに
男の唇と舌を受け入れていた。
<PAUSE>
<NAME_PLATE>男
「クク……君は本当に賢いねえ……。
　可愛らしい顔をして、しっかり
　奉仕の舌使いが出来ている……」
<PAUSE>
<NAME_PLATE>男
「どうだい、君の方は……？
　私の口づけは気に入ってくれたかな……？」
<PAUSE>
<VOICE_PLAY>chr_0333_1_0058_r18
<NAME_PLATE>蛇子
「うぅぅ……ふぁい、おじさま……♪
　おじさまのおくち、とっても、
　おいしいれしゅ……んっ、ちゅうぅぅっ」
<PAUSE>
<NAME_PLATE>男３
「おやおや？　さすがはキザキ様……。
　政局の舵取りだけでなく、
　メス豚の扱いも一流ですな……」
<PAUSE>
<NAME_PLATE>男４
「クク、そうそう。私のところの
　メス豚も、あの舌使いには一発で
　虜にされてしまったからねえ……」
<PAUSE>
<NAME_PLATE>俺
「―――っ！！？」
<PAUSE>
<NAME_PLATE>
　男と蛇子の痴態を周囲の
変態ＶＩＰたちが愉し気に眺めている。
<PAUSE>
<NAME_PLATE>
　奴らが言うように、
蛇子も男の舌使いに蕩けているのか？
<PAUSE>
<NAME_PLATE>
　それは俺にはわからない……
だが、ひとつだけ。
<PAUSE>
<VOICE_PLAY>chr_0333_1_0059_r18
<NAME_PLATE>蛇子
「はうぅっ♪　ちゅ、ちゅぅぅ……、
　あふぅっ、ちゅ……れろ、
　れろれろぉ……♪」
<PAUSE>
<NAME_PLATE>俺
（ぐっ！？　蛇子……っ）
<PAUSE>
<NAME_PLATE>
　男の舌使いに合わせて、イった直後の
アツアツの膣肉がヒクヒクと蠢いている。
<PAUSE>
<NAME_PLATE>
　彼女の密かな興奮具合が、
まだ挿入したままの俺の肉棒に
ダイレクトに伝わってくる……。
<PAUSE>
//【イベント絵：EV001h　【6月の花嫁】相州蛇子Ｈ１＿差分７】【時間：夜】
<EV>chr_0333_1h_r18,NONE
<VOICE_PLAY>chr_0333_1_0060_r18
<NAME_PLATE>蛇子
「ちゅぷぅ……！　あっ、あふぅ
　……んっ、はあぁぁ……」
<PAUSE>
<NAME_PLATE>
　たっぷり余韻を楽しんだあと、
男は蛇子の唇から口を離す。
<PAUSE>
<NAME_PLATE>
　それから男は、ニタリと
好色な笑みを俺の方に向けて。
<PAUSE>
<NAME_PLATE>男
「クク……。いや、突然、
　割って入って失礼したね……」
<PAUSE>
<NAME_PLATE>男
「君の“花嫁”のアクメ顔が
　あまりに愛らしくて、
　堪えきれなくなってしまってねえ」
<PAUSE>
<NAME_PLATE>俺
「い、いえ、構いませんよ……。
　キザキ様に相手をしていただいて、
　彼女も喜んでいるようですから……」
<PAUSE>
<NAME_PLATE>
　蛇子の唇から男の舌へネットリと
唾液が糸を引いているのが見える。
<PAUSE>
<NAME_PLATE>
　俺の心のうちに湧き上がる
激烈な怒り……だが、今はそれを
表に出すわけにはいかない。
<PAUSE>
<NAME_PLATE>
　俺は奴らの“同類”として、
感情を抑えてにこやかに応対する。
<PAUSE>
<NAME_PLATE>男
「そうだねえ……。君なら
　そう言ってくれると思っていたよ」
<PAUSE>
<NAME_PLATE>男
「まあ……私の口づけで恍惚として
　しまった彼女を責めないであげてくれ」
<PAUSE>
<NAME_PLATE>男
「アクメ直後の娘というのは、
　この種の行為にとても弱いもの
　だからねえ、ククク……♪」
<PAUSE>
<NAME_PLATE>俺
「………っ！」
<PAUSE>
//【イベント絵：EV001i　【6月の花嫁】相州蛇子Ｈ１＿差分８】【時間：夜】
<EV>chr_0333_1i_r18,NONE
<VOICE_PLAY>chr_0333_1_0061_r18
<NAME_PLATE>蛇子
「んちゅうっ……あうぅ、
　ちゅう、ちゅぷ、うぅうぅん……♪」
<PAUSE>
<NAME_PLATE>
　男はわざとらしい紳士面で
蛇子の口元に手を伸ばす。
<PAUSE>
<NAME_PLATE>
　その指先を、瞳をトロリと
蕩けさせた蛇子が口に含み、
ペロペロと卑猥に舐め回していた。
<PAUSE>
<NAME_PLATE>男
「いやはや。たまらないねえ……。
　素直で愛らしい、そして、
　予想以上に快楽に対して貪欲だ」
<PAUSE>
<NAME_PLATE>男
「まったく……できるならば、
　私が自ら調教したいほどだよ、君」
<PAUSE>
<NAME_PLATE>俺
「え、ええ……。
　お気に召して頂いて何よりですよ」
<PAUSE>
<NAME_PLATE>俺
「彼女は、私の……
　自慢の奴隷娼婦ですから……」
<PAUSE>
<NAME_PLATE>
　俺は感情を殺してにこやかに応える。
<PAUSE>
<NAME_PLATE>
　目の前には、恍惚の表情で
男の指を舐めしゃぶる蛇子の姿。
<PAUSE>
<NAME_PLATE>
　それが“任務”のための
行動なのはよくわかっている。
<PAUSE>
<NAME_PLATE>
　しかし、まだ挿入しっぱなしの
チンポに伝わる蛇子の膣肉の熱い脈動が、
俺の胸を妙にざわめかせる……。
<PAUSE>
<NAME_PLATE>
　そして、大物政治家の男は、そんな
俺たちを好色な目で笑って見下ろして。
<PAUSE>
<NAME_PLATE>男
「おやおや、なるほどねえ……。
　では君にひとつ、頼みがあるのだが」
<PAUSE>
<NAME_PLATE>男
「そんな君の自慢の彼女を、ぜひとも、
　私に味わわせてはくれないか……？」
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//Ｈシーン１終了
