//■SR00Xa　　　：水着伊紀Ｈ１
//【水着のシモベ君_nc014a】
//chrnc0133a
<BGM_PLAY>bgm309,1000
<BG>chrnc0133a,IN, 1000
<ACTOR>0,chr_t0235a,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0235_1_0000_r18
<NAME_PLATE>伊紀
「今回の任務は、少し楽だったわね」
<PAUSE>
<NAME_PLATE>
　並んで海を眺めている彼女――
磯咲伊紀は水着姿で微笑む。
<PAUSE>
<NAME_PLATE>俺
「ああ、そうかもな」
<PAUSE>
<NAME_PLATE>
　南国、それも海辺での任務とあって、
彼女の水遁の術が頼りになったのは確かだ。
<PAUSE>
<NAME_PLATE>
　楽――というよりも、
彼女の活躍が普段の三倍増しだったからこそ、
容易く終えられたと感じるのだろう。
<PAUSE>
<NAME_PLATE>
　そんな彼女に曖昧な返事をしつつ、
俺はどうしても気になっていたことを問う。
<PAUSE>
<NAME_PLATE>俺
「それより――なんで水着なんだ？」
<PAUSE>
<NAME_PLATE>
　彼女だけでなく、
俺までが用意された水着を着ており、
任務はその格好で行うこととなった。
<PAUSE>
<NAME_PLATE>
　対魔忍スーツに比べて耐久に乏しく、
その点ではかなりの綱渡りだったのだが。
<PAUSE>
<NAME_PLATE>
　そんな俺の問いに、
彼女はこともなげな態度で答える。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0001_r18
<NAME_PLATE>伊紀
「だって、そのほうが怪しまれないじゃない」
<PAUSE>
<NAME_PLATE>
　――言われてみれば、もっともだ。
<PAUSE>
<NAME_PLATE>
　こんな海辺に特殊部隊のようなスーツ姿、
怪しいというレベルを通り越している。
<PAUSE>
<NAME_PLATE>
　思えばこの水着で油断を誘えたからこそ、
スムーズに任務を果たせたのかもしれない。
<PAUSE>
<NAME_PLATE>俺
「耐久のせいで、俺はかなり危なかったがな」
<PAUSE>
<VOICE_PLAY>chr_0235_1_0002_r18
<NAME_PLATE>伊紀
「いい訓練になったでしょう？」
<PAUSE>
<NAME_PLATE>
　彼女がそう言ってクスクスと笑うと、
身体の震えに合わせて乳房が揺れ弾む。
<PAUSE>
<NAME_PLATE>
　布一枚で覆われたそれは、
下着姿を見ているのとまるで変わらない。
<PAUSE>
<NAME_PLATE>
　思わずその姿を凝視し、
特に乳房へ目を奪われていると――。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0003_r18
<NAME_PLATE>伊紀
「あの……見過ぎだと思うんだけど」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「バレてた！？」
<PAUSE>
<VOICE_PLAY>chr_0235_1_0004_r18
<NAME_PLATE>伊紀
「当たり前でしょう、もうっ……」
<PAUSE>
<NAME_PLATE>
　この俺としたことが、
盗み見を気づかれてしまうとは――。
<PAUSE>
<NAME_PLATE>
　任務を終えたことで、
それまでの緊張感がマイナスにまで落ち、
要するに油断しきっていたのだろう。
<PAUSE>
<NAME_PLATE>俺
「い、いや違うんだ、これは――」
<PAUSE>
<VOICE_PLAY>chr_0235_1_0005_r18
<NAME_PLATE>伊紀
「はいはい、言い訳しないの……というか、
　その……そこを、そんな風にして……
　否定されても、説得力がないんだけど……」
<PAUSE>
<NAME_PLATE>
　言い訳する俺を窘めつつ、
彼女は頬を赤らめて視線を下にずらし、
俺の下腹部をそっと指差した。
<PAUSE>
<NAME_PLATE>
　彼女の水着姿に興奮したムスコが、
誤魔化しきれないほどに張り詰めて、
大きなテントを張っている現場である。
<PAUSE>
<BGM_STOP>1000
<VOICE_PLAY>chr_0235_1_0006_r18
<NAME_PLATE>伊紀
「……でも、私のせいなのよね？」
<PAUSE>
<NAME_PLATE>俺
「……まぁ、そうと言えばそうだけど」
<PAUSE>
<NAME_PLATE>
　気まずい沈黙が少し流れるも、
やがて彼女はふぅと小さく息をもらし、
蠱惑的な笑みを浮かべ、こちらを見た。
<PAUSE>
//【SR00Xa　水着伊紀Ｈ１】
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_PLAY>bgm503,1000
<EV>chr_0235_1a_r18,IN, 1000
<VOICE_PLAY>chr_0235_1_0007_r18
<NAME_PLATE>伊紀
「じゃあ――いまのうちに、ね？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「え――お、おい、ここでかっ！？」
<PAUSE>
<NAME_PLATE>
　任務直後とはいえ、一般の海だ。
どこで誰が見ているとも知れない。
<PAUSE>
<NAME_PLATE>
　そんな俺の指摘を否定し、
彼女が大きな乳房を揺らし、にじり寄る。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0008_r18
<NAME_PLATE>伊紀
「平気よ。任務の前に避難誘導したし……
　ここにはいま、私たちしかいないわ」
<PAUSE>
<NAME_PLATE>
　その誘い文句は反則ではないか。
<PAUSE>
<NAME_PLATE>
　誰もいないということを免罪符に、
これほど魅力的な美少女が迫ってきて、
股間に手を伸ばそうとしてくる――。
<PAUSE>
<NAME_PLATE>
　その夢のようなシチュエーションに、
俺の股間はビクビクッと震えて反応し、
彼女の行為を歓迎して見せていた。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0009_r18
<NAME_PLATE>伊紀
「こっちのふうまくんは素直ね」
<PAUSE>
<NAME_PLATE>俺
「……俺も素直なつもりだが」
<PAUSE>
<VOICE_PLAY>chr_0235_1_0010_r18
<NAME_PLATE>伊紀
「それじゃあ――おねだりできる？」
<PAUSE>
<NAME_PLATE>
　そう言ってクスクスと笑う彼女は、
まるでイタズラな小悪魔のようだ。
<PAUSE>
<NAME_PLATE>
　普段は清楚で優等生な彼女だが、
海で水着になっているという状況が、
開放的にさせているのだろか。
<PAUSE>
<NAME_PLATE>
　そんな彼女の手が触れ、
膨らみをあやすように優しく撫でると、
意地を張るのも馬鹿らしいというものだ。
<PAUSE>
<NAME_PLATE>俺
「……してくれると、嬉しいかな」
<PAUSE>
<VOICE_PLAY>chr_0235_1_0011_r18
<NAME_PLATE>伊紀
「その言い方が、素直じゃないのよ？
　おっきいほうの、ふうまくん？」
<PAUSE>
<NAME_PLATE>俺
「こ、こっちのほうも大きいから……」
<PAUSE>
<NAME_PLATE>
　言いながら俺は腰を突きだし、
彼女の手に突起を擦りつけながら、
諦めたように口を開く。
<PAUSE>
<NAME_PLATE>俺
「……頼む、処理してくれ」
<PAUSE>
<VOICE_PLAY>chr_0235_1_0012_r18
<NAME_PLATE>伊紀
「んっ……はい、喜んで♪」
<PAUSE>
<NAME_PLATE>
　俺に頼まれるのがそんなに嬉しいのか、
彼女はパァッと表情を明るくし、
いそいそと水着の縁に手をかけた。
<PAUSE>
//【SR00Xb　水着伊紀Ｈ１＿手コキ】
<EV>chr_0235_1b_r18,NONE
<VOICE_PLAY>chr_0235_1_0013_r18
<NAME_PLATE>伊紀
「ふふっ、本当ね……こっちも大きい♪」
<PAUSE>
<NAME_PLATE>俺
「だ、だろ？」
<PAUSE>
<NAME_PLATE>
　否定されなくてよかったと安堵しつつ、
彼女の手の感触に声を震わせる。
<PAUSE>
<NAME_PLATE>
　濡れたようにしっとりとした肌は、
滑らかながらもモチモチとした感触で、
肉棒をいたわるように包んできた。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0014_r18
<NAME_PLATE>伊紀
「任務中は普通だったと思うから……
　さっきから私の水着を見ていただけで、
　こんな風になっちゃったの？」
<PAUSE>
<NAME_PLATE>俺
「わ、悪いかよ……仕方ないだろ？
　その、お前の水着……っていうか、
　胸が……魅力的すぎるのが悪い」
<PAUSE>
<NAME_PLATE>
　先ほどの素直なおねだりで、
開き直った俺が正直にそう告げると、
彼女の目が見開かれ、頬が赤く染まる。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0015_r18
<NAME_PLATE>伊紀
「そ、そうなんだ……ふふっ、そっか……
　まぁそうね、それなら仕方ないわ」
<PAUSE>
<NAME_PLATE>
　ジワジワと耳元まで紅潮を広げながら、
彼女ははにかみつつも甘い微笑みを浮かべ、
指先を丁寧に絡みつかせてきた。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0016_r18
<NAME_PLATE>伊紀
「それなら私が責任を取って、
　ちゃんと抜いてあげないとね……」
<PAUSE>
<NAME_PLATE>
　上目遣いでまっすぐに俺を、
その間にある肉棒を見上げながら、
反応を観察し、伊紀の手が上下に扱く。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0017_r18
<NAME_PLATE>伊紀
「こんなにビクビク震えて、
　血管もいっぱい浮かせて……
　苦しかったわよね、もう大丈夫よ？」
<PAUSE>
<NAME_PLATE>
　スルリ、シュルリ――と。
<PAUSE>
<NAME_PLATE>
　衣擦れのような感触で肉棒が撫でられ、
慈しみの言葉をかけて慰められ、
否が応にもピクピクと反応してしまう。
<PAUSE>
<NAME_PLATE>
　その手の感触を求め、
さらに前に腰を突きだしてしまうと、
見上げる彼女の瞳が優しく微笑んだ。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0018_r18
<NAME_PLATE>伊紀
「ここから、いっぱい気持ちよくして……
　私のせいで苦しくなっちゃった、それ……
　勃起チンポ、お射精させてあげるから♪」
<PAUSE>
<NAME_PLATE>
　やはり――夏の海というものは、
この優等生をも開放的にするのだろう。
<PAUSE>
<NAME_PLATE>
　彼女らしからぬ淫語を口にし、
その唇から舌を伸ばして、大きく開かれた。
<PAUSE>
//【SR00Xc　水着伊紀Ｈ１＿フェラ】
<EV>chr_0235_1c_r18,NONE
<VOICE_PLAY>chr_0235_1_0019_r18
<NAME_PLATE>伊紀
「んぁ……はっ、んぅ……れろっ、べろぉ……
　んふっ、ちゅっ……れろ、れろぉ……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「くぉっ、うっ、ふぅっ……」
<PAUSE>
<NAME_PLATE>
　先走りがぷっくりと膨らんだ亀頭を中心に、
彼女の舌がたっぷりの唾液を乗せて這い、
熱く濡れた快感を注ぎ込んでくる。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0020_r18
<NAME_PLATE>伊紀
「んふっ、れろ、えろぉぉ……んぅ……
　どうかしらって、聞く必要ないわね？」
<PAUSE>
<NAME_PLATE>
　彼女の舌に弄ばれ、
ドクドクと脈打つ肉棒の先からは、
新しい先走りが止めどなく溢れだしていた。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0021_r18
<NAME_PLATE>伊紀
「んふっ、可愛い……とっても素直で……」
<PAUSE>
<NAME_PLATE>俺
「うっ、あっ……そりゃ、当然っ……
　こんな、気持ちよかったら、誰でもぉ……」
<PAUSE>
<NAME_PLATE>
　這い回る舌の刺激に腰を震わせ、
たまらずカクカクと振ってしまい、呟くと、
彼女の唇がムッとした様子で尖る。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0022_r18
<NAME_PLATE>伊紀
「誰にでもなんて、しないわよ、もう……
　ふうまくんだから、してるの……んちゅ、
　ちゅばっ、れろぉぉ……べろぉっ……」
<PAUSE>
<NAME_PLATE>
　そんな嬉しい言葉に背筋が震え、
込み上げる快感が尿道の奥からせり上がり、
透明の牡汁をコポリと溢れさせる。
<PAUSE>
<NAME_PLATE>
　彼女の瞳はうっとりとそれを見つめ、
すぐさま舌先で拭い取り、唾液と絡め、
クチュクチュと音を立て、塗り返してきた。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0023_r18
<NAME_PLATE>伊紀
「んぇろっ、れろぉぉ……べろんっ……
　ちゅばっ、じゅるじゅるっ、れろぉぉ……
　んふぅっ、素敵な味……おいしい……♪」
<PAUSE>
<NAME_PLATE>
　優等生な彼女と、淫靡な彼女。
<PAUSE>
<NAME_PLATE>
　そのギャップに興奮はさらに高まり、
俺の腰はますます積極的に動きだす。
<PAUSE>
<NAME_PLATE>
　彼女の舌だけでなく唇や、
あるいは鼻先にまで肉棒を擦りつけて、
柔らかな感触を堪能し、歓喜に震える。
<PAUSE>
<NAME_PLATE>俺
「くっ、ふぅっ……あぁ、いいっ……」
<PAUSE>
<VOICE_PLAY>chr_0235_1_0024_r18
<NAME_PLATE>伊紀
「んぅ？　んっ、ちゅ……ちゅぽっ……
　ふふっ♪　まだだめよ、我慢して？」
<PAUSE>
<NAME_PLATE>
　唇を離し、それをペロリと舐め上げ、
柔らかく微笑んだ彼女が窘める。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0025_r18
<NAME_PLATE>伊紀
「もっともっと、
　気持ちよくしてあげたいんだから……
　ふうまくんの気になってた、これで♪」
<PAUSE>
<NAME_PLATE>
　そう言って彼女の手が、
水着越しの乳房を重そうに持ち上げると、
それだけで俺の肉棒が激しく躍動する。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0026_r18
<NAME_PLATE>伊紀
「ふふっ、嬉しそうにしちゃって……
　それじゃ、心ゆくまで堪能してね？」
<PAUSE>
<NAME_PLATE>
　微笑んだ彼女が水着をずらし、
その真っ白な乳肌を曝けだす――。
<PAUSE>
//【SR00Xd　水着伊紀Ｈ１＿パイズリ】
<NAME_PLATE>俺
「っっ……綺麗だ、伊紀……」
<PAUSE>
<VOICE_PLAY>chr_0235_1_0027_r18
<NAME_PLATE>伊紀
「あ、ありがとう……ふふっ、やだ……
　やっぱりちょっと、恥ずかしいわね……」
<PAUSE>
<NAME_PLATE>
　素直な言葉で我に返ったのか、
乳房を押さえて恥じらいを見せる伊紀。
<PAUSE>
<NAME_PLATE>
　手から容易くこぼれ落ちる大きさ、
そして指が深々と食い込むほどの柔らかさ。
<PAUSE>
<NAME_PLATE>
　それでいて垂れ落ちることなく形を保つ、
惚れ惚れするような美しさの豊乳――。
<PAUSE>
<NAME_PLATE>
　水着越しではないナマの迫力を目にし、
俺の肉棒は真上を向いて跳ね震え、
浮き立った血管がさらにドクドクと脈打つ。
<PAUSE>
<NAME_PLATE>
　そんな反応に目を細め、
彼女の身体がゆっくりと迫ってくる。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0028_r18
<NAME_PLATE>伊紀
「お待ちかねみたいね……
　それじゃ、ご期待に応えて――えいっ♪」
<PAUSE>
<EV>chr_0235_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「んふっっ……おっ、くぉぉっっ……」
<PAUSE>
<NAME_PLATE>
　ムニュリと撓んだ感触が股間を覆い、
広がった乳肉が肉棒を包み、揉み転がし、
しっとりとした肌が余さず舐め上げてきた。
<PAUSE>
<NAME_PLATE>俺
「うっ、あっ……す、げ……ぅくっ……」
<PAUSE>
<VOICE_PLAY>chr_0235_1_0029_r18
<NAME_PLATE>伊紀
「ふふっ……そう言ってくれて、嬉しい♪
　ほら、もっといっぱい感じて……
　ずっと見てた、おっぱいの感触……♪」
<PAUSE>
<NAME_PLATE>
　俺の反応をクスクスと笑って眺めながら、
両側から乳肉をグニュリと押し潰して、
さらに激しく肉棒を挟み扱いてくる。
<PAUSE>
<NAME_PLATE>
　それはまるで、乳肉でできた膣穴だ。
<PAUSE>
<NAME_PLATE>
　並び称すなら、肉壺と呼ぶべきか――。
<PAUSE>
<NAME_PLATE>俺
「くぁっ、あっ、気持ちいいっ……」
<PAUSE>
<VOICE_PLAY>chr_0235_1_0030_r18
<NAME_PLATE>伊紀
「あんっ、んっ……ふふっ、そうみたいね？
　おっぱいの中で、あなたのチンポも……
　ビクンビクン暴れて、悦んでるもの♪」
<PAUSE>
<NAME_PLATE>
　乳肉壺の中で弄ばれる肉棒は、
そこが牝の胎内だと錯覚しているかのように、
跳ね暴れて牡欲を込み上げさせる。
<PAUSE>
<NAME_PLATE>
　すぐにも果ててしまいそうな快感だが、
それではあまりにもったいない。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0031_r18
<NAME_PLATE>伊紀
「それじゃ、動くわね……んっ、ふぅっ……
　あんっ、あっっ♪　んぅっ、熱ぅい……
　おっぱい、火傷しちゃいそう……んっ……」
<PAUSE>
<NAME_PLATE>
　彼女が囁き、身体を揺らして肉棒を扱く、
その動きや揺れる乳肉を長く味わおうと、
俺は懸命に吐精をこらえ、奥歯を噛む。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0032_r18
<NAME_PLATE>伊紀
「んぅっ、はぁっ……んっ、ふふっ♪
　頑張ってるね……うぅん、でもぉ……
　そんな風にされると、逆に――」
<PAUSE>
<NAME_PLATE>
　俺の反応や肉棒の動きを観察しながら、
彼女の瞳がキラリと輝き、唇が緩んだ。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0033_r18
<NAME_PLATE>伊紀
「逆に――無理やりにでも、
　射精させたくなってきちゃうわね……♪」
<PAUSE>
<NAME_PLATE>
　ペロリと唇を舐め上げた彼女の言葉に、
痺れるような快感が肉棒を突き抜けた。
<PAUSE>
<NAME_PLATE>俺
「……まったく、我慢しろと言ったり、
　無理やりさせるといったり……どっちだよ」
<PAUSE>
<VOICE_PLAY>chr_0235_1_0034_r18
<NAME_PLATE>伊紀
「うぅん、どっちも……かしら？
　ほら、女の子の気持ちって複雑だし」
<PAUSE>
<NAME_PLATE>
　そんな風に嘯きながら、
彼女は乳肉を両手でしっかりと圧迫し、
より近くに身体と顔を密着させてくる。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0035_r18
<NAME_PLATE>伊紀
「とにかく、いまは……
　そんな我慢ができなくなるくらい、
　いっぱい射精させてあげたい――かな♪」
<PAUSE>
<NAME_PLATE>俺
「っ……期待、してるぞ……くっ、うぅっ！」
<PAUSE>
//【SR00Xe　水着伊紀Ｈ１＿パイズリフェラ】
<EV>chr_0235_1e_r18,NONE
<NAME_PLATE>
　密着した乳肉がペニスの根元を押さえ、
固定するように包み込んだ。
<PAUSE>
<NAME_PLATE>
　その先端から突出する亀頭に、
先ほども射精するほどの快感を注いだ、
柔らかな熱い舌が伸び、舐め上げてくる。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0036_r18
<NAME_PLATE>伊紀
「んちゅぅっ……ちゅばっ、じゅる……
　んふぇぉっ、れろっ、べろぉぉぉ……♪」
<PAUSE>
<NAME_PLATE>俺
「ふぁっ……はっ、あぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　柔らかな乳肉に包まれ、扱かれ、
その一方で舌の歓迎まで受ける――。
<PAUSE>
<NAME_PLATE>
　これ以上はないというほどの淫接待に、
肉棒はさらに硬く反り、先走りを噴いた。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0037_r18
<NAME_PLATE>伊紀
「んっ、あんっ……んっふふ♪
　きもひいいみたいれ、にゃによりぃ……
　はむっ、んじゅぷっ、じゅれろぉ♪」
<PAUSE>
<NAME_PLATE>
　俺の反応に気をよくした彼女は、
唇を亀頭に吸いつかせ、音を立ててしゃぶり、
たっぷりの涎をそこから滴らせる。
<PAUSE>
<NAME_PLATE>
　亀頭を艶めかしく濡らした唾液は、
乳谷間にドロリと流れ込んで再利用され、
パイズリ刺激を強烈に、滑らかにした。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0038_r18
<NAME_PLATE>伊紀
「んふっ、じゅぱっ、じゅるぅっ……
　んぅっ、んふっっ、はぁぁっっ♪
　ねぇ、どうかな……気持ちいいっ？」
<PAUSE>
<NAME_PLATE>俺
「あっ、ぐっっ……あぁっ……すげっ……
　めちゃくちゃっ、いいっ……くぅっっ！」
<PAUSE>
<NAME_PLATE>
　唾液の絡んだ乳肌が、
吸いつくように密着して肉棒を捏ね、
根元から精液を啜り、扱き上げてくる。
<PAUSE>
<NAME_PLATE>
　その搾り上げられた精液が、
先端に吸いつく唇で吸いだされ、
グングンと尿道を駆け上がっていく。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0039_r18
<NAME_PLATE>伊紀
「んふっっ、あはぁぁっ♪
　そう、みたいね……だって、これぇ……
　チンポも、すごい反応だものっ♪」
<PAUSE>
<NAME_PLATE>
　こちらを見ながら全身を揺すり、
肉棒を巧みに扱き上げ、伊紀が囁く。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0040_r18
<NAME_PLATE>伊紀
「おっぱいの間で、おっきくなって……
　熱くなって、膨らんでぇ……んっ……
　に、匂いもぉ……濃くなってるぅ……」
<PAUSE>
<NAME_PLATE>
　囁き、ピチャピチャと亀頭を舐め、
レンズ越しの瞳が艶めかしく蕩ける。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0041_r18
<NAME_PLATE>伊紀
「ザーメンの、濃い匂いぃ……んぅっ……
　すぅぅ……はぁぁぁ……あぁっ、すごい……
　男の子の匂い、してる……んはぁぁ……」
<PAUSE>
<NAME_PLATE>
　俺を責めながら、
彼女自身の身体も火が点いてしまったのか、
全身から牝欲の香りを漂わせてきた。
<PAUSE>
<NAME_PLATE>
　そのフェロモンに誘われ、
俺の肉棒がひと際大きくビクンッと跳ねた、
それを見た彼女が、両手を力強く寄せる。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0042_r18
<NAME_PLATE>伊紀
「んっ、あぁぁっ……いいわっ、来てっ……
　射精してっ、いっぱいぃっ！
　お口に……お顔にも、ちょうだぁいっ♪」
<PAUSE>
<NAME_PLATE>
　叫んだ彼女の乳肉に根元を搾られ、
突き上がった肉棒の裏筋には、
伸びた唇が熱烈に吸いついてきた。
<PAUSE>
<NAME_PLATE>
　ゾクゾクゾクッと駆け抜ける快感に、
俺の我慢は決壊して、欲望を撃ち放つ――。
<PAUSE>
//【SR00Xf　水着伊紀Ｈ１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0235_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュグビュグッ、ビュルゥゥッッ！
ビクビクビクッ、ドプッッ、ドビュルッッ！
<PAUSE>
<VOICE_PLAY>chr_0235_1_0043_r18
<NAME_PLATE>伊紀
「んくふぅぅっっっっ！？
　んぁっ、はぁっ……あっ、んぅっ……
　んっ、あんっ……あつっ……ひゃんっ♪」
<PAUSE>
<NAME_PLATE>
　我慢を重ねて熟成された精液は、
数日も禁欲したのではと思うほどに濃く、
色味がついて、ズシリと重みがあった。
<PAUSE>
<NAME_PLATE>
　粘っこいゼリー状の白濁塊は、
彼女の口はもちろん、顔や髪にまで届き、
ビタビタと張りついて、感触を広げる。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0044_r18
<NAME_PLATE>伊紀
「んはっ、あぁぁ……すっごい……
　お肌が焼けちゃいそうなくらい、
　熱くって……トロトロ、濃厚……んっ♪」
<PAUSE>
<NAME_PLATE>
　ベロリ、レロォッ……と、
口周りの精液を舐め取った彼女は、
それを舌で転がし、うっとりと瞳を細める。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0045_r18
<NAME_PLATE>伊紀
「んちゅっ、じゅるぅ……嬉しい……
　こんなに濃いザーメン、いっぱい……
　んっ、れろ……ちゅぅ……んぅっ♪」
<PAUSE>
<NAME_PLATE>俺
「うっ、おっ……それ、いいっ……くぅっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　お礼を告げるように亀頭へ口づける、
その柔らかで淫靡な刺激に肉棒が跳ね震え、
新たな精液が、その唇を狙い打った。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0046_r18
<NAME_PLATE>伊紀
「んふっ、んくぅぅっ♪
　はぁっ、まだ出るのね……ふふっ♪
　嬉しいわ、もっとちょうだい？」
<PAUSE>
<NAME_PLATE>
　言いながら乳房を寄せた彼女が、
全身を使って肉棒を扱きにかかる。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0047_r18
<NAME_PLATE>伊紀
「私の水着で――おっぱいで、
　こんなに興奮しちゃったんだもの♪
　私を使って、遠慮なく射精してね？」
<PAUSE>
<NAME_PLATE>俺
「ま、待てっ……くっ、あぁぁっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　止める間もなくペニスは乳肉に蹂躙され、
二度、三度とさらに精液を撃ち上げた。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0048_r18
<NAME_PLATE>伊紀
「あんっ、あっっ、んふぅっっ♪
　はぁ、すごい……まだ、こんなに……
　それに、チンポも硬いままなんて……♪」
<PAUSE>
<NAME_PLATE>
　乳肉でムニムニと扱きながら、
射精を繰り返しても萎えない肉棒を見て、
伊紀の瞳が蕩けるような笑みを浮かべる。
<PAUSE>
<VOICE_PLAY>chr_0235_1_0049_r18
<NAME_PLATE>伊紀
「これは、もう――おっぱいだけじゃ、
　治まりつかないんじゃないかしら？」
<PAUSE>
<NAME_PLATE>
　もしかすると――こうなることまでが、
すべて彼女の計画通りだったのではないか。
<PAUSE>
<NAME_PLATE>
　妖艶に囁く彼女の態度を見ていると、
そんな風に思えてならなかった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
