//=================================================================
//FileNo:S205a
//シーン名：エピローグ
//【黒画面】
<BG>black,NONE
<NAME_PLATE>紅
「真空の刃は全てを切り裂く。旋風陣！」
<PAUSE>
//【イベントＣＧ：紅の活躍１】【時間：夜】
//　※対魔忍紅＿ev003を改造して使用。
//　　切り裂けれている敵モンスター部分を削除して流用
<BGM_PLAY>bgm313,1000
<EV>stv009a,IN, 1000
<NAME_PLATE>
　ゴオオォオオオオ――！！！
<PAUSE>
<SE_PLAY>se097
<NAME_PLATE>
　紅の握る二刀が真空の刃を生み出し、
襲いかかる男達を切り裂いていく。
<PAUSE>
<NAME_PLATE>ギャングたち
「ひぎぃ！？」
「な、なんだこれ！？
　あがっ、ぎゃぁああああああああっ！！！」
<PAUSE>
<NAME_PLATE>まり
（わわっ！？　スゴい！！
　こ、これが紅さんの忍術――）
<PAUSE>
<NAME_PLATE>
　驚嘆するまりの目の前で、
次々とギャングが倒れていった。
<PAUSE>
//【背景：センザキ・無人の工事現場＿夜】【時間：夜】
//　※魔法少女ヒカル＿nc018bより流用
<BG>nc066a,IN, 1000
<ACTOR>0,kn_t004e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「――今のは本気じゃない。
　あのようになりたくなければ、
　この件から手を引くことだ」
<PAUSE>
//　※立ち絵
//　　心願寺紅立ち絵
//　　　　＊対魔忍ＲＰＧカードイラストより流用
<NAME_PLATE>
　紅が近くの鉄筋を指差した。
<PAUSE>
<NAME_PLATE>
　それは真っ二つに切断されており、
ズズズ――と異様な音を響かせて
ずり落ちる。
<PAUSE>
<NAME_PLATE>ギャングたち
「ひいぃいいぃいいい！！？
　ばっ、バケモノぢゃこの女――！！」
<PAUSE>
//　※立ち絵
//　　ギャング立ち絵
//　　　　＊決戦アリーナのモンスターイラストより流用
<SE_PLAY>se054
<NAME_PLATE>
　満身創痍のギャング達は、
顔を真っ青にして逃げ去った。
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,chr_t0006a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>紅
「ふっ、化け物か――。
　好き勝手言ってくれるな」
<PAUSE>
<NAME_PLATE>
　自嘲するように笑って、
紅が構えを解いた。
<PAUSE>
<NAME_PLATE>まり
「……………」
<PAUSE>
//　※立ち絵
//　　【土遁対魔忍】篠原まり立ち絵
//　　　　＊カードイラストより流用
<NAME_PLATE>まり
（強くて、カッコ良くて、
　落ち着いていて――
　とにかく全部スゴい！！！）
<PAUSE>
<NAME_PLATE>
　第一線で戦う対魔忍の姿に、
驚きと憧れの視線を向けるまり。
だが――
<PAUSE>
<BGM_PLAY>bgm608,1000
<GROUP>
<SE_PLAY>se016
<ACTOR>0,kn_t004e,CENTER, CENTER, NONE, linear, 0
</GROUP>
<NAME_PLATE>紅
「さて、邪魔はなくなった。
　そろそろケリをつけようか」
<PAUSE>
<NAME_PLATE>本の魔人
『……』
<PAUSE>
//　※立ち絵
//　　本の魔人＿汎用立ち絵
//　　　　＊モンスターイラストを流用
<NAME_PLATE>
　紅の二刀の切っ先が、
改めて魔人に向けられた。
<PAUSE>
<NAME_PLATE>まり
（そ、そうだ！　魔人さん――）
<PAUSE>
<NAME_PLATE>紅
「『本の魔人』――貴様が
　覚悟を決めているなら話が早い」
<PAUSE>
<NAME_PLATE>紅
「依頼主の仮面女にせっつかれているんでね。
　今すぐお前の魔力を断ち切り、
　封印させてもら――」
<PAUSE>
<ACTOR>0,kn_t004e,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>2,chr_t0119a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>まり
「ま、待ってください紅さん！！！」
<PAUSE>
<NAME_PLATE>本の魔人
『………まり？』
<PAUSE>
<NAME_PLATE>
　勇気を振り絞って、
まりは紅の前に立った。
<PAUSE>
<ACTOR>0,kn_t004b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>紅
「なんだ？」
<PAUSE>
<NAME_PLATE>まり
「そ、その……私は、魔人さんが
　悪い人だとは思わないんです……」
<PAUSE>
<NAME_PLATE>紅
「邪悪だよ。
　事実として、奴の魔力で多くが
　不幸になっている」
<PAUSE>
<NAME_PLATE>本の魔人
『……』
<PAUSE>
<NAME_PLATE>まり
「あうぅ……そ、それは、
　そうかも知れないですけど……」
<PAUSE>
<ACTOR>0,kn_t004e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>紅
「邪魔はしないで欲しい。
　同じ対魔忍の君を傷つけたくない」
<PAUSE>
<NAME_PLATE>
　紅がまりを押しのけようとする。
<PAUSE>
<NAME_PLATE>まり
「そ、それでもです紅さん……！！」
<PAUSE>
<ACTOR>0,kn_t004b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>紅
「………？」
<PAUSE>
<NAME_PLATE>まり
「こ、この人は……
　私を助けてくれたんです！」
<PAUSE>
<NAME_PLATE>まり
「私がドジをして危ない所を……
　自分の身を挺して……あんな、
　ひどいケガまでしてるのに……」
<PAUSE>
<ACTOR>0,kn_t004d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>紅
「魔人が、君を助けた……？」
<PAUSE>
<NAME_PLATE>
　紅が不思議そうに目を細めた。
<PAUSE>
<NAME_PLATE>まり
「その……悪いことをしたのなら、
　封印されてしまうのは、
　仕方がないと思います……」
<PAUSE>
<NAME_PLATE>まり
「でも、その前に……！！
　私は……魔人さんに、
　恩返しがしたいんです……」
<PAUSE>
<ACTOR>0,kn_t004e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>紅
「なに？　恩返し……？」
<PAUSE>
<ACTOR_OUT>0,RIGHT,linear,1000
<ACTOR>1,ts_m089a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>本の魔人
『これは何とも……？
　そんなことを人間に言われたのは
　初めてです』
<PAUSE>
<NAME_PLATE>
　紅と魔人が戸惑いの表情を
まりに向ける。
<PAUSE>
<NAME_PLATE>本の魔人
『……しかし、まり。
　私を気遣う必要はありません』
<PAUSE>
<NAME_PLATE>本の魔人
『逃げ続け、無様に
　生きながらえてきましたが……
　それも限界でしょう』
<PAUSE>
<NAME_PLATE>本の魔人
『仮に彼女に討たれなかったとしても、
　この体は、近いうちに――』
<PAUSE>
<NAME_PLATE>まり
「だったら尚更……！」
<PAUSE>
<NAME_PLATE>
　やんわりといさめようとする
魔人にまりが言葉を重ねた。
<PAUSE>
<NAME_PLATE>まり
「もう消えてしまうって言うなら……
　尚更、何かないんですか……？」
<PAUSE>
<NAME_PLATE>まり
「今までずっと、誰かのお願いを
　聞いてきたんですよね……？」
<PAUSE>
<NAME_PLATE>まり
「だったら……何か、
　魔人さん自身のしたいこと……」
<PAUSE>
<NAME_PLATE>本の魔人
『私自身の……？』
<PAUSE>
<NAME_PLATE>
　じっとまりの顔を見つめる魔人。
やがて――
<PAUSE>
<NAME_PLATE>
　何かを思いついたように
静かに口を開いた。
<PAUSE>
//→Section２終了
<GROUP>
<UI_DISP>OFF, 500
<BG>white,NONE
<EFFECT_FLASH>WHITE, 1000
<ACTOR_OUT>2,LEFT,linear,400
<ACTOR_OUT>1,RIGHT,linear,400
</GROUP>
<BGM_STOP>3000
<BG_OUT>3000
<SCENARIO_END>
