//=================================================================
//FileNo:S301a
//シーン名：プロローグ
//【黒画面】
<NAME_PLATE>
　数日後。
<PAUSE>
//【背景：ふうまの里＿全景＿昼】【時間：昼】
//　※姫神さま以下略_nc002aより流用
//nc347a
<BG>nc347a,IN, 1000
<NAME_PLATE>
　ふうまの里――。
<PAUSE>
//【背景：ふうまの里＿ふうま屋敷庭＿昼】【時間：昼】
//　※MISAO_nc004aより流用
//nc345a
<BGM_PLAY>bgm208,1000
<BG>nc345a,IN, 1000
<NAME_PLATE>
　ふうま宗家の屋敷の庭先である。
<PAUSE>
<NAME_PLATE>
　ふうま天音が拗ねたような顔で
そこに佇んでいた。
<PAUSE>
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「ちっ。くだらねえ……」
<PAUSE>
//　※立ち絵
//　　若い天音
//　　　　＊カードイラストより流用
<NAME_PLATE>
　天音が不機嫌なのには理由があった。
<PAUSE>
<NAME_PLATE>
　ふうま天音は、物心ついてから
常に前線で戦い続けていた戦士であり、
<PAUSE>
<NAME_PLATE>
　彼女自身、そのことに
少なからず自負を抱いていた。
<PAUSE>
<NAME_PLATE>
　だが、その状況が変わったのだ。
<PAUSE>
<NAME_PLATE>天音
（なんで私が、
　あんなガキどものお守を……）
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>1000
<NAME_PLATE>
　昨日のことである。
<PAUSE>
<NAME_PLATE>
　突如、前線の戦闘部隊から
外された天音は、
<PAUSE>
<NAME_PLATE>
　ふうまの“お坊ちゃま”
小太郎の守役を命じられた。
<PAUSE>
<BG>nc345a,IN, 500
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「ちっ――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　不本意極まりない役目である。
<PAUSE>
<NAME_PLATE>
　ふうま弾正の嫡男・小太郎は
里ではとても愛されている幼子だ。
<PAUSE>
<NAME_PLATE>
　当主の息子らしく利発で才気に溢れ、
子供らしい愛嬌もある。
<PAUSE>
<NAME_PLATE>
　ふうまの里の者は皆、幼い小太郎を
敬愛し、その将来に期待をかけている。
<PAUSE>
<NAME_PLATE>
　しかし、天音は違う。
<PAUSE>
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
（知ったことか、
　あんな甘ったれたガキ……）
<PAUSE>
<NAME_PLATE>
　一門の存亡も嫡子も興味がない。
<PAUSE>
<NAME_PLATE>
　天音には戦いが全てだった。
<PAUSE>
<NAME_PLATE>
　育ての親・弾正のために死力を尽くし、
誰よりも多くの敵を斃す。
<PAUSE>
<NAME_PLATE>
　そのことを弾正も喜び、
目をかけてくれていると思っていた。
<PAUSE>
<NAME_PLATE>
　しかし突然、天音は戦いの場から
遠ざけられた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　不満であった。
<PAUSE>
//　※注　以下、天音視点の過去話なので主人公の名前欄は最後まで『小太郎』です。
<NAME_PLATE>小太郎
「いくよー骸佐！
　えいっ！　忍法・火遁の術っ！」
<PAUSE>
<NAME_PLATE>骸佐
「ぎゃー、やられたーっ！
　若さますごいれすっ」
<PAUSE>
<NAME_PLATE>
　天音の視線の先には、
元気に忍者ごっこをしている幼子二人。
<PAUSE>
<NAME_PLATE>
　ふうま小太郎と、
その幼馴染の二車骸佐だ。
<PAUSE>
<NAME_PLATE>
　骸佐はふうま八将が一角・二車家の子で、
いつも小太郎にひっついている。
<PAUSE>
<NAME_PLATE>
　天音はへなちょこで腰ぎんちゃくの
骸佐も嫌いであった。
<PAUSE>
<NAME_PLATE>小太郎
「ねーねー天音！
　天音もいっしょに遊ばない？
　忍者ごっこしようよ！」
<PAUSE>
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「あ？」
<PAUSE>
<NAME_PLATE>
　イライラして眺めている天音に
小太郎が声をかけてきた。
<PAUSE>
<NAME_PLATE>
　いかにも愛されて育った子らしい
屈託のない笑顔である。
<PAUSE>
<NAME_PLATE>天音
「あー……。遠慮しますよ。
　お二人で勝手にどうぞ」
<PAUSE>
<NAME_PLATE>骸佐
「なんだよー天音のケチンボ！」
<PAUSE>
<NAME_PLATE>骸佐
「けらいは、若さまのいうこと
　きかないとだめなんだぞっ」
<PAUSE>
<NAME_PLATE>天音
「あァ？」
<PAUSE>
<NAME_PLATE>
　イラっときた。
<PAUSE>
<NAME_PLATE>
　どうして前線から外された上、
こんなガキどもの相手をしなければ
ならないのか。
<PAUSE>
<NAME_PLATE>天音
「あぁ、了解しましたよ……。
　私もやればいいんだろ、忍者ごっこ」
<PAUSE>
<NAME_PLATE>
　ニタリと狂暴な笑みを浮かべた
天音が立ち上がる。
<PAUSE>
<NAME_PLATE>
　そして――
<PAUSE>
<NAME_PLATE>天音
「おらっ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ぺちっ。
<PAUSE>
<NAME_PLATE>骸佐
「ぴええええええっ！！
　わかしゃまあああああああああっ！」
<PAUSE>
<NAME_PLATE>小太郎
「骸佐っ！！？
　な、なにするんだ天音っ！」
<PAUSE>
<NAME_PLATE>
　額を赤くした骸佐が
小太郎に泣きついた。
<PAUSE>
<NAME_PLATE>
　忍者ごっこ開始早々、
天音に軽いデコピンを食らったのだ。
<PAUSE>
<NAME_PLATE>天音
「アハハハハハ！！！
　何もクソも、これが忍法デコピンの術さ」
<PAUSE>
<NAME_PLATE>天音
「ほら若様、あんたもかかってきなよ。
　この天音と忍者ごっこがしたいんだろう？」
<PAUSE>
<NAME_PLATE>小太郎
「あう……」
<PAUSE>
<NAME_PLATE>
　ふうまの“悪鬼羅刹”から滲む
底知れぬ迫力に幼い小太郎が一歩下がる。
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そこに――。
<PAUSE>
<BGM_PLAY>bgm203,1000
<ACTOR>0,t_t007b,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ふうま時子
「天音！　何をやっているのですか！」
<PAUSE>
//　※立ち絵
//　　ふうま時子-少女時代汎用立ち絵＿対魔忍衣装
<NAME_PLATE>小太郎
「姉上っ！」
<PAUSE>
<NAME_PLATE>天音
「ちっ。うるせえのが来た……」
<PAUSE>
<NAME_PLATE>
　庭先に涼やかな少女の声が響いた。
<PAUSE>
<NAME_PLATE>
　ふうま時子。
<PAUSE>
<NAME_PLATE>
　小太郎の異母姉であり、
本来の守役を務める少女である。
<PAUSE>
<NAME_PLATE>
　時子は、小太郎や骸佐に
「大丈夫ですか」と優しく声をかけたあと。
<PAUSE>
<ACTOR>0,t_t007b,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0278a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>時子
「見ていましたよ、天音」
<PAUSE>
<NAME_PLATE>天音
「……何がだよ」
<PAUSE>
<ACTOR>0,t_t007c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>時子
「今の振る舞いのことです」
<PAUSE>
<NAME_PLATE>時子
「若様の守役として、
　幼子を見守るものとして、
　適切だったと思いますか？」
<PAUSE>
<NAME_PLATE>天音
「それは……」
<PAUSE>
<NAME_PLATE>
　時子の咎めるような目に
天音が口ごもる。
<PAUSE>
<NAME_PLATE>
　いつも正しく清らかな時子。
<PAUSE>
<NAME_PLATE>
　天音は、この守役の少女のことも
苦手だった。
<PAUSE>
<NAME_PLATE>天音
「別に……知らねえよ。
　私が望んだ役目じゃない」
<PAUSE>
<NAME_PLATE>時子
「だからと言って、
　お役目を軽んじていいとでも？」
<PAUSE>
<NAME_PLATE>時子
「何に不満があるのかはわかりませんが、
　それで子供たちに当たるのは
　良くないことです」
<PAUSE>
<NAME_PLATE>時子
「天音には力があるのですから、
　それを正しく、
　皆を守るために使えるよう――」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「――うるせえっ！」
<PAUSE>
<NAME_PLATE>天音
「そんなにガキどもが心配なら
　てめえのパンツの中にでもしまってろ！」
<PAUSE>
<ACTOR>0,t_t007b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>時子
「なっ！？　天音！！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<SE_PLAY>se078
<NAME_PLATE>
　ひどい暴言を吐き、
天音は早足でその場を去った。
<PAUSE>
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
（ちっ。くだらねえ……。
　何をやってんだ、私は……）
<PAUSE>
<NAME_PLATE>
　愚かな八つ当たりをしたのは
自分でもわかっている。
<PAUSE>
<NAME_PLATE>
　子供たちに落ち度がないことも。
<PAUSE>
<NAME_PLATE>
　それでも天音は、胸の奥が
ざわつくのを止められなかった。
<PAUSE>
<NAME_PLATE>天音
（もう、お館様は、
　私が必要じゃないのか……？）
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　前日。ふうま屋敷。
<PAUSE>
//【背景：ふうまの里＿ふうま屋敷内部＿昼】【時間：昼】
//　※MISAO_nc007aより流用
//nc346a
<BGM_PLAY>bgm509,1000
<BG>nc346a,IN, 1000
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「あァ！？
　私に戦いから外れろだと！？」
<PAUSE>
//　※立ち絵
//　　若い天音
//　　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m056a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>八百比丘尼
「やれやれ。
　いちいち騒がしい山犬じゃの。
　そんな声を出さぬとも聞こえておる」
<PAUSE>
//　※立ち絵
//　　八百比丘尼
//　　　　＊カードイラストより流用
<NAME_PLATE>
　天音の正面に座った妙齢の女が
うんざりしたように言う。
<PAUSE>
<NAME_PLATE>
　彼女は八百比丘尼。
<PAUSE>
<NAME_PLATE>
　外見こそ若く美しいが、
齢五百を超えるという里の長老であり、
<PAUSE>
<NAME_PLATE>
　現当主・ふうま弾正にも
相談役として重用されている女怪である。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　――この日。
<PAUSE>
<NAME_PLATE>
　ふうまの屋敷では先日の
侵入者に関する評議が行われていた。
<PAUSE>
<NAME_PLATE>
　天音が撃退、誅殺したのは
井河の斥候部隊。
<PAUSE>
<NAME_PLATE>
　現在ふうまの里は、
対魔忍の主流派である井河長老衆と対立し、
<PAUSE>
　たびたび攻撃を受けている。
<PAUSE>
<NAME_PLATE>
　先日の斥候部隊の侵入も、
そんな状況の中で起きた事件であった。
<PAUSE>
<ACTOR>0,ts_m056a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>八百比丘尼
「大体、当然の処置であろうが。
　おぬし、あれだけの勝手をして
　何の咎もなしだと思うたか？」
<PAUSE>
<NAME_PLATE>
　天音は独断で味方から突出し、
敵方と交戦した。
<PAUSE>
<NAME_PLATE>
　ある程度の独自裁量が許される
隠密部隊とはいえ、天音の振る舞いは
度を越している。
<PAUSE>
<ACTOR>0,ts_m056a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0278a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>天音
「それがどうしたババア！？
　こっちについて来れねえ
　ノロマどもが悪いんだろうが！」
<PAUSE>
<NAME_PLATE>八百比丘尼
「ハっ。話にならぬこと。
　頭の中まで山犬か」
<PAUSE>
<NAME_PLATE>天音
「なんだとぉ！！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m147a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ふうま弾正
「クク、やめろ天音……。
　あまりおばばに強く当たるな」
<PAUSE>
//　※立ち絵
//　　ふうま弾正
//　　　　＊カードイラストより流用
<NAME_PLATE>天音
「お館様……」
<PAUSE>
<NAME_PLATE>
　上座の男が苦笑して言う。
<PAUSE>
<NAME_PLATE>
　ふうま宗家当主・弾正。
<PAUSE>
<NAME_PLATE>
　一代でふうまの勢力を拡げ、
名門・井河と拮抗するまで育て上げた
稀代の傑物。
<PAUSE>
<NAME_PLATE>
　天音が敬愛する
ただ一人の“主”である。
<PAUSE>
<NAME_PLATE>弾正
「まあ、お前が
　噛みつく気持ちもわかるがな。
　しかし、これは俺からの指示でもある」
<PAUSE>
<NAME_PLATE>弾正
「少しの間、戦いから外れておけ。
　小太郎の世話でもして頭を冷やすといい」
<PAUSE>
<NAME_PLATE>天音
「………御意」
<PAUSE>
<NAME_PLATE>
　弾正の命には逆らえない。
<PAUSE>
<NAME_PLATE>
　その場に深々と平伏したのち、
天音は座敷から引き下がった。
<PAUSE>
<ACTOR>0,ts_m147a,CENTER, RIGHT, NONE, linear, 1000
<GROUP>
<ACTOR>1,ts_m056a,LEFT, LEFT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>八百比丘尼
「ふむ……」
<PAUSE>
<NAME_PLATE>
　そして、その傷ついたような
力ない背中を見送る弾正と八百比丘尼。
<PAUSE>
<NAME_PLATE>八百比丘尼
「お館様。正直なところ、
　まだ処分が甘いと思いますが」
<PAUSE>
<NAME_PLATE>弾正
「クク。そうか？」
<PAUSE>
<NAME_PLATE>
　天音当人は知らぬことだが。
<PAUSE>
<NAME_PLATE>
　今回、天音にはもっと
厳しい処罰が下されるはずであった。
<PAUSE>
<NAME_PLATE>
　しかし弾正がそれを内々で庇い、
今の“小太郎の守役”という処置に
改めさせていた。
<PAUSE>
<NAME_PLATE>八百比丘尼
「確かに……あの者は強い。
　里の大人でも、あやつに勝てる者は
　ほとんどおらぬでしょう」
<PAUSE>
<NAME_PLATE>八百比丘尼
「だが、気性が激しすぎる」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　ふうまの“悪鬼羅刹”。
<PAUSE>
<NAME_PLATE>
　あまりの苛烈な戦いぶりから、
天音は一門の者からも白眼視されている。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m056a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m147a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>八百比丘尼
「あの戦ぶりでは長くは
　生き延びられぬでしょうし」
<PAUSE>
<NAME_PLATE>八百比丘尼
「それどころか、いずれ
　お館様の災いともなりかねませぬ」
<PAUSE>
<NAME_PLATE>八百比丘尼
「あやつに肩入れするのは、
　控えるのがよろしいかと……」
<PAUSE>
<NAME_PLATE>弾正
「まぁ、それも一理ある。
　クク……しかし、いつもながら
　おばばは心配性だな」
<PAUSE>
<NAME_PLATE>八百比丘尼
「お館様！　おばばは
　衷心から申しておりますぞ」
<PAUSE>
<NAME_PLATE>
　やんちゃ坊主を叱るように
弾正を見やる八百比丘尼。
<PAUSE>
<NAME_PLATE>
　五百の歳月を生きる彼女には
主であろうと小僧のようなもの。
<PAUSE>
<NAME_PLATE>弾正
「ハハハ！　わかっておるよ。
　だが……おばばよ」
<PAUSE>
<NAME_PLATE>弾正
「俺はあいつの、
　ああいう危なっかしいところが
　可愛くてたまらぬ」
<PAUSE>
<NAME_PLATE>弾正
「すまんが、もう少し
　俺の思う通りにさせてくれ」
<PAUSE>
<NAME_PLATE>八百比丘尼
「やれやれ。酔狂な……」
<PAUSE>
//【黒画面】
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　…………
<PAUSE>
//【背景：ふうまの里＿森の中＿夜】【時間：夜】
//　MISAO_nc011cより流用
<BGM_PLAY>bgm509,1000
<BG>nc037a,IN, 1000
<NAME_PLATE>
　夜。
<PAUSE>
<NAME_PLATE>
　その日の“守役”の務めを終えた後。
<PAUSE>
<NAME_PLATE>
　天音はひとり、秘密の鍛錬場にしている
森の中の草地へとやってきていた。
<PAUSE>
<ACTOR>0,chr_t0278a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「ハアァァァァッ！！！」
<PAUSE>
//　※立ち絵
//　　若い天音
//　　　　＊カードイラストより流用
<NAME_PLATE>
　木立の間に設置した鍛錬用の
案山子（かかし）に技を叩き込む。
<PAUSE>
<NAME_PLATE>
　胸中の鬱屈はまだ残っている。
<PAUSE>
<NAME_PLATE>
　だがそれを打ち消すように、
天音はただ無心で鍛錬に没頭する。
<PAUSE>
<NAME_PLATE>
　と、その時――。
<PAUSE>
<ACTOR>0,chr_t0278a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m147a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>天音
「……何か御用ですか、お館様」
<PAUSE>
<NAME_PLATE>弾正
「おう天音。こんな夜更けまで
　精が出ると思うてな」
<PAUSE>
//　※立ち絵
//　　ふうま弾正
//　　　　＊カードイラストより流用
<NAME_PLATE>
　現れたのはふうま弾正だ。
<PAUSE>
<NAME_PLATE>
　もともとこの秘密の鍛錬場は、
幼き日の天音が弾正に戦い方を
教えられた場所である。
<PAUSE>
<NAME_PLATE>天音
「……私は、
　強くなる必要がありますので」
<PAUSE>
<NAME_PLATE>弾正
「なに？」
<PAUSE>
<NAME_PLATE>
　天音のそっけない言葉に
弾正が首を傾げる。
<PAUSE>
<NAME_PLATE>天音
「今の天音では、
　お館様のお役に立たない――
　との仰せゆえ」
<PAUSE>
<NAME_PLATE>天音
「こうして、
　もっと強くなるための鍛錬を」
<PAUSE>
<NAME_PLATE>弾正
「ん？　――クハハハハ！
　なんだお前、戦いから外されて
　拗ねているのか？」
<PAUSE>
<NAME_PLATE>弾正
「クク……まったく、
　わかりやすい愉快な奴よ」
<PAUSE>
<NAME_PLATE>天音
「……た、戯れはそこまでに」
<PAUSE>
<NAME_PLATE>天音
「天音は鍛錬をしておりますゆえ、
　邪魔をするならばお帰りを」
<PAUSE>
<NAME_PLATE>弾正
「おお、すまんすまん、
　そんな気は毛頭なかったが――」
<PAUSE>
<NAME_PLATE>
　おどけたように破顔する弾正。
<PAUSE>
<NAME_PLATE>
　それに素っ気ない言葉を返しながら、
天音の心には、ただ悔しさがあった。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>天音
（この方の役に立てぬのなら、
　私に生きる意味など……っ）
<PAUSE>
<NAME_PLATE>
　その激しい気性と強すぎる邪眼ゆえ、
実の親にすら恐れ疎んじられた天音。
<PAUSE>
<NAME_PLATE>
　そんな彼女を引き取り、慈しみ、
鍛え上げたのが弾正であった。
<PAUSE>
<NAME_PLATE>
　他の誰に憎まれようが、
白眼視されようが構わない。
<PAUSE>
<NAME_PLATE>
　弾正さえ愛してくれるのならば――
そう思って戦い続けてきたからこそ。
<PAUSE>
<NAME_PLATE>
　天音は、今回の処分に
ひどく打ちのめされたのだ。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m147a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0278a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>弾正
「しかし、鍛錬をするにしても、
　棒立ちの木偶相手では
　張り合いがなかろう？」
<PAUSE>
<NAME_PLATE>弾正
「どれ、久方ぶりに
　この俺が稽古をつけてやるか」
<PAUSE>
<NAME_PLATE>天音
「お館様？」
<PAUSE>
<NAME_PLATE>
　冗談めかして笑う弾正、その眼が
ふいに眩い金色に燃え上がった。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<EFFECT_FLASH>WHITE, 1000
<GROUP>
<ACTOR>0,ts_m092a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m092a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>案山子
「―――――」
<PAUSE>
//　※立ち絵
//　　スケアクロウ
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　スケアクロウ
//　　　＊モンスターイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「っ！！？」
<PAUSE>
<NAME_PLATE>
　冗談のような異様な光景だ。
<PAUSE>
<NAME_PLATE>
　立木の間に設置されていた
鍛錬用の案山子が、まるで命を
得たようにしなやかに動き出す。
<PAUSE>
<NAME_PLATE>天音
（お館様……
　弾正様の『覇者の邪眼』……！）
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m147a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　それがふうま宗家当主、
弾正が持つ邪眼。
<PAUSE>
<NAME_PLATE>
　歴史上の覇者や英雄の魂を召喚、
具現化して自らに取り込み、
<PAUSE>
<NAME_PLATE>
　また自在に使役することで
敵を退ける強大な力とする――。
<PAUSE>
<NAME_PLATE>弾正
「今そこにおるのは、我らがご先祖――
　まぁ、裏の歴史にその名を刻んだ、
　戦国の世の忍どもの魂よ」
<PAUSE>
<NAME_PLATE>弾正
「今のお前では
　間違っても勝てぬ猛者揃い――
　それでもやるか、天音？」
<PAUSE>
<ACTOR>0,ts_m147a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0278a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>天音
「……感謝いたします。
　相手が強いだけ私も強くなれる」
<PAUSE>
<NAME_PLATE>弾正
「クク。それでこそ我が山犬よ」
<PAUSE>
<NAME_PLATE>
　愉快そうに笑った弾正が
すっと静かに手を振り下ろす。
<PAUSE>
<NAME_PLATE>
　深夜の山中で、
天音の密やかな戦いが始まった。
<PAUSE>
//→S302a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
