//=================================================================
//FileNo:S101a
//シーン名：プロローグ
//【黒画面】
//【背景：センザキ＿繁華街＿夜】【時間：夜】
//　※対魔忍アサギZERO_NC046bより流用
//nc114a
<BGM_PLAY>bgm203,1000
<BG>nc144a,IN, 1000
<NAME_PLATE>
　首都圏有数の犯罪都市センザキ。
<PAUSE>
<NAME_PLATE>
　かつては東京のベッドタウンとして
発展した街だ。
<PAUSE>
<NAME_PLATE>
　しかし、戦争難民が多く住み始めた影響から
街の中心部がスラム化し、
<PAUSE>
<NAME_PLATE>
　魔界の住人や犯罪組織が流入して、
今や悪の大繁華街へと成長を遂げた。
<PAUSE>
<NAME_PLATE>
　また、貿易港を抱えているセンザキは
戦略的重要拠点として、
<PAUSE>
<NAME_PLATE>
　闇の勢力同士の激しい抗争が
度々発生している。
<PAUSE>
<NAME_PLATE>
　俺は今、そんな危険な街に潜入している。
<PAUSE>
<NAME_PLATE>
　そこで、バディを組むのは―――
<PAUSE>
<ACTOR>0,yu_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「ねえ、そろそろ聞かせてくれても
　良いんじゃない？」
<PAUSE>
//　※立ち絵
//　　ゆきかぜ通常立ち絵_対魔忍
//　　　＊対魔忍ユキカゼ２の立ち絵より流用
//既存
<NAME_PLATE>俺
「ん？　なにをだ？」
<PAUSE>
<ACTOR>0,yu_t001f,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「もう！　さっきから言ってるじゃない。
　任務の内容よ！」
<PAUSE>
<NAME_PLATE>俺
「それは言えない」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「はア！？
　それに蛇子と鹿之介もいないし！」
<PAUSE>
<NAME_PLATE>俺
「その理由もいずれ分かるよ」
<PAUSE>
<ACTOR>0,yu_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「なんなのよそれ……」
<PAUSE>
<NAME_PLATE>
　ゆきかぜはプーッと不満そうに
頬を膨らませた。
<PAUSE>
<NAME_PLATE>
　五車町をでてから
似たような会話を何度となくしている。
<PAUSE>
<NAME_PLATE>
　任務の具体的な内容を話さないのは
俺なりに理由がある。
<PAUSE>
<NAME_PLATE>
　しかし、なんでもオープンにするのが好きな
ゆきかぜの性には合わないようだ。
<PAUSE>
<ACTOR>0,yu_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「ははーん！」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「あーー、そっかそっか、そういうことか。
　なーんだ、分かっちゃったーー」
<PAUSE>
<NAME_PLATE>
　ブツブツ文句を言っていたゆきかぜは
突然、妙な声を出した。
<PAUSE>
<NAME_PLATE>俺
「なにがだよ？」
<PAUSE>
<NAME_PLATE>
　ゆきかぜはトトトッと俺の前に回り込み、
したり顔でこちらを見上げた。
<PAUSE>
<ACTOR>0,yu_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「あんた任務にかこつけて
　私とデートしたいんでしょう？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「はア！？」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「いつも部隊行動なのに
　今回は“つーまんせる”だし！」
<PAUSE>
<ACTOR>0,yu_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「そっかー。
　私と二人っきりになりたかったんだー」
<PAUSE>
<NAME_PLATE>俺
「そんなわけねえだろ」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「またまた照れちゃって！
　ふうまって意外と恥ずかしがり屋なんだ。
　うんうん。隠さなくていいから」
<PAUSE>
<NAME_PLATE>俺
「今回は少数の方が良いんだよ。
　どういう深読みなんだよ」
<PAUSE>
<ACTOR>0,yu_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「まあ、そこまでして私とデートしたいんなら
　考えなくもないけどさ」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「爺やには秘密にしておいてよ。
　バレたらふうま殺されるから」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「あ、クリアにも内緒の方がいいよね。
　あと蛇子と、さくらにも秘密かな？
　他にもいる？」
<PAUSE>
<NAME_PLATE>
　明らかに俺をからかう顔で
指折り数えながら、勝手に喋っている。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「だから違うって！」
<PAUSE>
<ACTOR>0,yu_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「いいから！
　ねえ、私なんか食べたいな！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは屋台を指さしつつ、
別の手でいきなり俺の手をグイッと引いた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「な！？」
<PAUSE>
<NAME_PLATE>
　その柔らかい手の感触と、
本当にデートのようなその仕草に
多少はドキッとする。
<PAUSE>
<NAME_PLATE>俺
「お、おい聞けよ！
　俺が行きたいのはあそこだ！」
<PAUSE>
<NAME_PLATE>
　俺は眼前に見える大きなビルを指さした。
<PAUSE>
<ACTOR>0,yu_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「ビルの中のお店？　美味しいの？」
<PAUSE>
<NAME_PLATE>俺
「食い物屋じゃない！　カジノだ」
<PAUSE>
<ACTOR>0,yu_t001d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「カジノ！？
　私、お腹すいたんだけど」
<PAUSE>
<NAME_PLATE>俺
「頼むから食い物から離れてくれ」
<PAUSE>
<ACTOR>0,yu_t001e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「デートからは？」
<PAUSE>
<NAME_PLATE>俺
「もっと離れてくれ」
<PAUSE>
<ACTOR>0,yu_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「なーんだ。つまんないの」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは俺の手をポイッと捨てた。
<PAUSE>
<NAME_PLATE>俺
「ったく。ある情報を仕入れるために、
　センザキの顔役に会いに行くんだよ」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「顔役？
　ふーん。そんなのに会えるんだ。
　やるじゃんふうま」
<PAUSE>
<NAME_PLATE>俺
「まあ、古い馴染みでな」
<PAUSE>
<ACTOR>0,yu_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「じゃ、その顔役とやらに会いに行こっか♪」
<PAUSE>
<NAME_PLATE>
　なにを期待したのか、
ゆきかぜはニンマリと笑った。
<PAUSE>
//【黒画面】
//【背景：センザキ＿闇のカジノ＿昼夜共通】【時間：夜】
//　※対魔忍アサギZERO_NC048aより流用
//nc155a
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc155a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そこはビルの下に広がる巨大なカジノだ。
<PAUSE>
<NAME_PLATE>
　美女を連れ、高級スーツを身にまとった
紳士から一攫千金を狙った博徒など
老若男女様々な客がごった返している。
<PAUSE>
<NAME_PLATE>
　札束やチップがあちらこちらで飛び交い、
いつも金欠の俺などは場違いな雰囲気だ。
<PAUSE>
<NAME_PLATE>
　一方、実は結構なお嬢様のゆきかぜは
平気な顔をしている。
<PAUSE>
<ACTOR>0,yu_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「こんなとこに古い馴染みなんているの？」
<PAUSE>
//　※立ち絵
//　　ゆきかぜ通常立ち絵_対魔忍
//　　　＊対魔忍ユキカゼ２の立ち絵より流用
//既存
<NAME_PLATE>俺
「まあな。
　ふうま一門にいろいろいるんで」
<PAUSE>
<ACTOR>0,yu_t001d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「へえ。一門の人なんだ」
<PAUSE>
<NAME_PLATE>
　上の空で返事をするゆきかぜが見ているのは
最近流行のビデオゲーム型のカジノマシンだ。
<PAUSE>
<ACTOR>0,yu_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「ＦＰＳに、レーシングに、格ゲー。
　落ちものもあるんだ。へ～～～」
<PAUSE>
<NAME_PLATE>俺
「言っとくがやらないぞ」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「見てるだけ。
　うわ～～、こんなゲーム知らない♪」
<PAUSE>
<NAME_PLATE>
　なうてのゲーマーＹ－ｋａｚｅＸちゃんの
血が騒ぐのだろうか。
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ここでその気になられても困るのだが。
などと思っていると、
<PAUSE>
<ACTOR>1,ts_m097a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
「おいおい、誰だ？
　俺のシマに五車のゴミどもを入れたのは？」
<PAUSE>
//　※立ち絵
//　　金崎銃兵衛立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
//ts_m097a
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「なッ！？」
<PAUSE>
<NAME_PLATE>
　ゆきかぜの動きはそれはもう素早かった。
<PAUSE>
<BGM_PLAY>bgm313,1000
<ACTOR>1,ts_m097a,CENTER, LEFT, NONE, linear, 500
<GROUP>
<ACTOR>0,yu_t002d,RIGHT, RIGHT, IN, linear, 500
<SE_PLAY>se040
</GROUP>
<NAME_PLATE>
　やばいと思った時にはもう銃を抜いて
俺たちに因縁を付けてきた相手に向けている。
<PAUSE>
<NAME_PLATE>
　取り巻きを連れた派手な金髪男だ。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「こいつぶっ飛ばしていい？」
<PAUSE>
//　※立ち絵
//　　ゆきかぜ通常立ち絵_対魔忍
//　　　＊対魔忍ユキカゼ２の立ち絵より流用
//既存
<NAME_PLATE>？？？
「へえ、そっちも銃使いかい？」
<PAUSE>
<NAME_PLATE>
　金髪男はニヤリと笑い、
取り巻きたちも遅まきながら
一斉に銃を抜いた。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>2,ts_m098a,LEFT, LEFT, IN, linear, 1000
<ACTOR>3,ts_m007a,RIGHT, RIGHT, IN, linear, 1000
<SE_PLAY>se040
</GROUP>
<NAME_PLATE>取り巻き女
「ここでドンパチするのは御法度だよ」
<PAUSE>
//　※立ち絵
//　　ギャング姉御立ち絵
//　　　　＊モンスターイラストより流用
//既存
<NAME_PLATE>警備兵
「蜂の巣になりたくなかったら
　そいつを捨てな」
<PAUSE>
//　※立ち絵
//　　警備兵立ち絵
//　　　　＊モンスターイラストより流用
//ts_m098a
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>3,RIGHT,linear,1000
</GROUP>
<ACTOR>0,yu_t002c,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「ちょっと！
　古い馴染みじゃなかったの？」
<PAUSE>
<NAME_PLATE>俺
「そのはずだ」
<PAUSE>
<NAME_PLATE>
　誰よりも先に抜いておいて、この言い草。
<PAUSE>
<NAME_PLATE>
　さすがゆきかぜ。
来て早々にこれだ。
<PAUSE>
//→S102a
<GROUP>
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
