//=================================================================
//FileNo:S205a
//シーン名：エピローグ
//【黒画面】
//【背景：東京キングダム＿二車忍軍支配地域＿昼夜共通】【時間：夜】
//　※陰陽騎士トワコ_nc005aより流用
<BGM_PLAY>bgm509,1000
<BG>nc042a,IN, 1000
<NAME_PLATE>
　ナイトクラブ前の大通り。
<PAUSE>
<NAME_PLATE>
　騒ぎを聞いて駆け付けた骸佐は、
そこでの光景に思わず唇をゆがめる。
<PAUSE>
<ACTOR>0,g_t007a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「おやおや。こいつは――」
<PAUSE>
//　※立ち絵
//　　二車骸佐立ち絵
//　　　　＊二車骸佐01(魔性SR)イラストを流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>下忍２
「ぐぅうぅぅ……」
<PAUSE>
//　※立ち絵
//　　ふうま下忍（男）
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　ふうま土遁衆
//　　　＊モンスターイラストより流用
<NAME_PLATE>下忍３
「お、お気を付けくださいお館様、
　この者、恐るべき手練れにて……！」
<PAUSE>
<NAME_PLATE>
　骸佐を守護する近衛部隊の忍たちが
地面に転がり呻いている。
<PAUSE>
<NAME_PLATE>
　それなりの腕利きを集めていたはずだが、
この“襲撃者”の足元にも
及ばなかったようだ。
<PAUSE>
<ACTOR>0,g_t007a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「まあ、それはそうだろうな。
　お前らでこいつを止められるはずがねえ。
　……久しぶりだな、紅」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,kn_t009c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>心願寺紅
「……………」
<PAUSE>
//　※立ち絵
//　　心願寺紅新立ち絵＿対魔忍衣装（武器）
//　　　　RPG用新規イラストより流用
<NAME_PLATE>
　そこにいたのは、
二刀を手にした精悍な表情の女忍者。
<PAUSE>
<NAME_PLATE>
　彼女の名は、心願寺紅。
<PAUSE>
<NAME_PLATE>
　元ふうま八将・心願寺家の現当主。
<PAUSE>
<NAME_PLATE>
　五車の里で共に幼い日々を過ごした、
骸佐の幼馴染でもある。
<PAUSE>
<NAME_PLATE>下忍たち
（おっ、おい、紅って……？）
（まさか、あの心願寺紅か……！）
<PAUSE>
<NAME_PLATE>
　その名を聞いた下忍たちが
驚きに目を見開いて囁きを交わす。
<PAUSE>
<NAME_PLATE>
　彼らが仕える二車家も
かつてふうま八将と呼ばれた名家。
<PAUSE>
<NAME_PLATE>
　つまりここにいる女は、
彼らの主である二車骸佐と同格か、
あるいはそれ以上。
<PAUSE>
<NAME_PLATE>
　そんな大物が、なぜ今、
単身で二車の縄張りに現れたのか。
<PAUSE>
<ACTOR>0,kn_t009c,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,g_t007a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>骸佐
「しかし、
　手荒な歓迎をしたみてえで悪かったな。
　今、うちの連中は気が立っててな」
<PAUSE>
<NAME_PLATE>
　紅の足元で痛みにうめく
配下の忍たちを見て骸佐が苦笑する。
<PAUSE>
<NAME_PLATE>
　全て峰打ちだったようで、
致命傷を負った者はいない。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　大方、突然現れた紅を見て
襲撃者と勘違いして襲いかかり――
<PAUSE>
<NAME_PLATE>
　そして当然、返り討ちにあって
叩きのめされたのであろう。
<PAUSE>
<BGM_PLAY>bgm314,1000
<ACTOR>0,kn_t009e,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>紅
「いや、彼らは間違っていない。
　事実、私はお前を襲いに来たのだから」
<PAUSE>
<NAME_PLATE>骸佐
「あァ？
　お前、何を言って……」
<PAUSE>
<NAME_PLATE>
　骸佐が首をかしげて紅を見る。
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>0,kn_t009e,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　確かに紅の様子は何かおかしい。
<PAUSE>
<NAME_PLATE>
　尋常ではない怒りを瞳に宿し、
二刀を手にまっすぐ間合いを詰めてくる。
<PAUSE>
<ACTOR>0,kn_t009f,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>紅
「さあ！　覚悟を決めろ二車骸佐！
　私は心願寺の当主として――
　ここでお前を斬り捨てる！！」
<PAUSE>
<NAME_PLATE>骸佐
「てめえ！？　血迷ったのか紅！？」
<PAUSE>
//　※斬撃演出など
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<WAIT>500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギィイイイイイ！！！！
<PAUSE>
<NAME_PLATE>
　かつて忍の名門と呼ばれた
二車と心願寺。
<PAUSE>
<NAME_PLATE>
　両家当主の刃が激しくぶつかった。
<PAUSE>
//→Section２終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
