//☆【バレンタイン】天宮紫水02（自然ＳＲ）Hシナリオ1
//--------------------------------------------------------------
//作成者：そのだまさき
//--------------------------------------------------------------
//【背景：東京キングダム繁華街＿夜】【時間：夜】
//　※対魔忍アサギ３の背景nc002aより流用
<BGM_PLAY>bgm208,1000
<BG>chrnc0209a,IN, 1000
<NAME_PLATE>
　闇の街での任務が無事終わった。
後は五車街に帰るだけだ。
<PAUSE>
<NAME_PLATE>
　といっても、今日はもう遅い。
疲れてもいる。
<PAUSE>
<NAME_PLATE>
　今夜はこの街に泊まることになる。
<PAUSE>
<NAME_PLATE>
　俺と彼女、“二人”だけで。
<PAUSE>
<NAME_PLATE>
　そのことを若干意識しながら、
俺は振り返った。
<PAUSE>
<ACTOR>0,chr_t0300a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0300_1_0000_r18
<NAME_PLATE>紫水
「…………♪」
<PAUSE>
//　※立ち絵
//　　【バレンタイン】天宮紫水
//　　　　＊カードイラストより流用
//　　※ガーティアンなし
<NAME_PLATE>
　『ハッピーバレンタイン。
私がチョコ。
さあ私を食べて♪』
<PAUSE>
<NAME_PLATE>
　そう言わんばかりのやたらとセクシーな
バレンタインファッションに身を包み、
<PAUSE>
<NAME_PLATE>
　夜の街で人目を引きながら、
久しぶりの“外の世界”に興味津々で、
あちらこちらを見渡している彼女。
<PAUSE>
<NAME_PLATE>
　天宮紫水（あまみやしすい）。
本人曰く、「俺と運命を共にする者」。
<PAUSE>
<NAME_PLATE>
　まだ多くは語ってくれないが、
俺の前世、というか別世界の俺と
因縁浅からぬものがあったようだ。
<PAUSE>
<NAME_PLATE>
　少し前までは五車学園の図書館で
時折見かける不思議な読書少女だった。
<PAUSE>
<NAME_PLATE>
　それがいくつかの事件を経て、
その名を知り、
いや正確には思い出し、
<PAUSE>
<NAME_PLATE>
　紫水が俺にしかその存在を認識できず、
かつ図書館でしか会えないことも知った。
<PAUSE>
<NAME_PLATE>
　だから本当なら、
紫水がこんな闇の街であんな格好をして、
<PAUSE>
<NAME_PLATE>
　俺以外の人間に注目されているというのは
あり得ないのだが、
<PAUSE>
<NAME_PLATE>
　死々村孤路（ししむらころ）、
通称コロ先輩の“魂遁の術”が
それを可能にしてしまった。
<PAUSE>
<NAME_PLATE>
　前にも使った“魂遁の術”の奥義で、
紫水の魂を自分に同化させることで、
ああやって肉体を実体化させている。
<PAUSE>
<NAME_PLATE>
　だから“二人”だけと言いつつ、
実はコロ先輩もあの中で一緒にいる。
<PAUSE>
<NAME_PLATE>
　紫水とは話もできる。
<PAUSE>
<NAME_PLATE>
　ちなみにあのセクシーな衣装は
コロ先輩の術の際、紫水を想像してと言われ、
俺が強く思い描いた格好だそうだ。
<PAUSE>
<NAME_PLATE>
　紫水には「お館くんのえっち」と言われ、
コロ先輩には「探偵はスケベが必要」と
褒められた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0001_r18
<NAME_PLATE>紫水
「お館くん、なに？」
<PAUSE>
<NAME_PLATE>
　紫水が俺の視線に気づく。
その愛らしい顔に俺はドギマギしてしまう。
<PAUSE>
<NAME_PLATE>俺
「えーっと、何か食べないか？
　ずっとブラブラしてるのもアレだしさ。
　どこか行きたい店とかないか？」
<PAUSE>
<NAME_PLATE>
　もうちょっと街を散策したいと
紫水が言うかと思ったが、
返事は違った。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0002_r18
<NAME_PLATE>紫水
「それより先に宿を決めたい」
<PAUSE>
<NAME_PLATE>俺
「コロ先輩の身体を
　ずっと使ってて疲れたのか？」
<PAUSE>
<NAME_PLATE>俺
「それともコロ先輩が
　もうキツいとかですか？」
<PAUSE>
<NAME_PLATE>
　俺は目の前にいる紫水と
その内側にいるコロ先輩に尋ねる。
<PAUSE>
<NAME_PLATE>
　紫水は首を振った。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0003_r18
<NAME_PLATE>紫水
「私は平気。
　コロちゃんも問題ないって言ってる」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0004_r18
<NAME_PLATE>紫水
「でも私たちよりお館くんの方が疲れてる。
　そんなことないとか言わないでいい。
　顔がそうだから」
<PAUSE>
<NAME_PLATE>俺
「まあ、ちょっとな」
<PAUSE>
<NAME_PLATE>
　そんなことないと言おうとしていた俺は
苦笑しつつ素直に認めた。
<PAUSE>
<NAME_PLATE>
　確かに普段よりも疲労を感じていた。
<PAUSE>
<NAME_PLATE>
　紫水やコロ先輩に無理をさせたのでは
ないかという気疲れもあった。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0005_r18
<NAME_PLATE>紫水
「ごめんね、お館くんに無理させて」
<PAUSE>
<NAME_PLATE>俺
「そこまでじゃない。
　少し休みたいってだけだ。
　じゃあ、先に宿を探すか」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0006_r18
<NAME_PLATE>紫水
「うん」
<PAUSE>
<NAME_PLATE>
　紫水は頷いて俺の腕をさっと取った。
<PAUSE>
<NAME_PLATE>
　彼女に注目していた男たちが
悔しそうな顔をするのが分かった。
<PAUSE>
//【背景：東京キングダム路地裏＿夜】【時間：夜】
//　※対魔忍ムラサキ_nc014bより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc016a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　俺が向かったのは、
表通りから少し離れた
目立たない裏路地のホテル街だ。
<PAUSE>
<NAME_PLATE>
　任務の時はいつもそうしているからで、
他意はない。
本当だ。
<PAUSE>
<NAME_PLATE>
　だが、いかにもな感じのネオンの明かりに
紫水はクスクスと笑い出した。
<PAUSE>
<ACTOR>0,chr_t0300a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0300_1_0007_r18
<NAME_PLATE>紫水
「いかがわしいホテルがたくさん。
　お館くん、私を連れ込むつもり」
<PAUSE>
//　※立ち絵
//　　【バレンタイン】天宮紫水
//　　　　＊カードイラストより流用
//　　※ガーティアンなし
<NAME_PLATE>俺
「そんなつもりはないぞ。
　こういうところの方が
　逆に目立たなくていいんだ」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0008_r18
<NAME_PLATE>紫水
「冗談、あそこがいい」
<PAUSE>
<NAME_PLATE>
　俺の腕をクイッと引っ張り、
紫水はそのうちの一軒を指さした。
<PAUSE>
<NAME_PLATE>俺
「ホテル『どんと恋』
　どういうセンスだ」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0009_r18
<NAME_PLATE>紫水
「コロちゃんがすごくウケてる。
　爆笑中」
<PAUSE>
<NAME_PLATE>俺
「コロ先輩の爆笑とか想像できないが、
　念のため言っておくけど、
　部屋は別だぞ」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0010_r18
<NAME_PLATE>紫水
「それは私のセリフ。
　でもお館くんがそうしたいならそうする」
<PAUSE>
<NAME_PLATE>俺
「お、おう」
<PAUSE>
<NAME_PLATE>
　紫水は俺の腕を掴んだまま、
顔を傾けるようにして俺を見上げた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0011_r18
<NAME_PLATE>紫水
「お館くん、夜這い禁止」
<PAUSE>
<NAME_PLATE>俺
「しないって」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0012_r18
<NAME_PLATE>紫水
「部屋は、こことここ」
<PAUSE>
<NAME_PLATE>
　紫水は部屋を選ぶパネルから、
並びの空き部屋を見つけて、
ポンポンとボタンを押した。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0013_r18
<NAME_PLATE>紫水
「じゃあ行こ、お館くん」
<PAUSE>
<NAME_PLATE>俺
「う、うん」
<PAUSE>
<NAME_PLATE>
　なんだかペースを握られてるぞと思いつつ、
俺は紫水（＋コロ先輩）と中に入っていった。
<PAUSE>
//【背景：ホテルの一室＿夜】【時間：夜】
//　※監獄戦艦3の背景nc011aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc038b,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「はあ……疲れた」
<PAUSE>
<NAME_PLATE>
　とりあえずお互いに少し休んで、
しばらくしたらまた合流して食事にしよう。
そう約束して紫水と別れた。
<PAUSE>
<NAME_PLATE>
　それでまず汗を流してきたところだが
さっぱりしたら急にすごい眠気が襲ってきた。
<PAUSE>
<NAME_PLATE>俺
「ふああ……駄目だ……少し休もう」
<PAUSE>
<NAME_PLATE>
　濡れた身体をタオルで拭いただけで、
備え付けのバスローブを着るのももどかしく、
俺はベッドにバタンと倒れ込み、
<PAUSE>
<NAME_PLATE>
　ちょっと寝転がって休むつもりが、
そのまま数秒で眠りに落ちてしまった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　…………
<PAUSE>
//【背景：ホテルの一室＿夜】【時間：夜】
//　※監獄戦艦3の背景nc011aより流用
<BGM_PLAY>bgm310,1000
<BG>nc038b,IN, 1000
<ACTOR>0,chr_t0300a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0300_1_0014_r18
<NAME_PLATE>紫水
「…………」
<PAUSE>
//　※立ち絵
//　　【バレンタイン】天宮紫水
//　　　　＊カードイラストより流用
//　　※ガーティアンなし
<NAME_PLATE>
　ふうまの部屋に
紫水が音もなく忍び込んできた。
<PAUSE>
<NAME_PLATE>
　もちろん扉に鍵はかかっていたが、
対魔忍にとってはないも同じだ。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0015_r18
<NAME_PLATE>紫水
「お館くんは夜這い禁止。
　だから私が来た」
<PAUSE>
<NAME_PLATE>
　などと呟きつつ、
彼が寝ているベッドまでスルスルと
近づいていく。
<PAUSE>
<NAME_PLATE>
　ふうまは仰向けで熟睡中だった。
しかも素っ裸だ。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0016_r18
<NAME_PLATE>紫水
「お館くんの寝顔、可愛い。
　あと裸、えっち、うふふ」
<PAUSE>
<NAME_PLATE>
　紫水は幸せそうに含み笑いをする。
<PAUSE>
<NAME_PLATE>
　その瞳に彼の前では見せないようにしていた
乙女の生々しい情欲が浮かんでいる。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0017_r18
<NAME_PLATE>紫水
「このまま寝かせてあげたいけれど、次は
　いつ図書館の外に出られるか分からない。
　それにドキドキが止まらない」
<PAUSE>
//　※立ち絵
//　　【バレンタイン】天宮紫水（差分１）
//　　　　＊カードイラストより流用
//　　※ガーティアンなし
<ACTOR>0,chr_t0300b_r18,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　紫水はふうまの想像で形作られた
バレンタイン衣装、
その胸のリボンをするりと解いた。
<PAUSE>
<NAME_PLATE>
　桃色の乳首が初々しい豊かな乳房を
自ら露わにしていく。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0018_r18
<NAME_PLATE>紫水
「こんなのまで浮かんでる。
　お館くん、喜びそう」
<PAUSE>
<NAME_PLATE>
　紫水は下腹部を見て小さく笑った。
<PAUSE>
<NAME_PLATE>
　彼女が使う“波遁の術”が
燃え上がる情動と合わさったためか、
そこにハート型の淫紋が浮かんでいた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0019_r18
<NAME_PLATE>紫水
「お館くん、
　今夜はずっと一緒、だよ」
<PAUSE>
<NAME_PLATE>
　紫水はそう言って、
眠るふうまの横に躊躇うことなく
身を横たえた。
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　…………
<PAUSE>
<NAME_PLATE>
　なにか妙だ。
<PAUSE>
<NAME_PLATE>
　なんだか妙に暑苦しい。
<PAUSE>
<NAME_PLATE>
　というか、
誰かが俺の身体に引っ付いている。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0020_r18
<NAME_PLATE>？？？
「……くん……かたくん」
<PAUSE>
//※↑お館くん、お館くん
<NAME_PLATE>
　紫水の声？
<PAUSE>
<NAME_PLATE>
　また夢を見てるのか？
<PAUSE>
<VOICE_PLAY>chr_0300_1_0021_r18
<NAME_PLATE>紫水
「夢じゃない。
　起きて、お館くん」
<PAUSE>
<NAME_PLATE>
　耳元で甘く囁く声。
<PAUSE>
<NAME_PLATE>
　ゾクッとしてハッと目を覚ました。
<PAUSE>
//【イベント絵：EV001a　【バレンタイン】天宮紫水Ｈ１】【時間：夜】
<BGM_PLAY>bgm310,1000
<EV>chr_0300_1a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「っ！？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0022_r18
<NAME_PLATE>紫水
「おはよう、お館くん」
<PAUSE>
<NAME_PLATE>
　そこに紫水がいた。
いて当然という顔をして。
<PAUSE>
<NAME_PLATE>
　しかも、なぜか胸をはだけさせて
オッパイを俺の胸板に押し付けて、
お腹になんか卑猥な淫紋を浮かべて――
<PAUSE>
<NAME_PLATE>
　って、ちょっと待て！
<PAUSE>
<NAME_PLATE>俺
「な、な、なにしてるんだ！？」
<PAUSE>
<NAME_PLATE>
　突然の、
あまりに予想外の展開に
声が思いきりどもってしまう。
<PAUSE>
<NAME_PLATE>
　対する紫水は平然と、
<PAUSE>
<VOICE_PLAY>chr_0300_1_0023_r18
<NAME_PLATE>紫水
「添い寝」
<PAUSE>
<NAME_PLATE>俺
「な、なんで？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0024_r18
<NAME_PLATE>紫水
「だってお館くんが来てくれないから」
<PAUSE>
<NAME_PLATE>
　当たり前のことのように、
若干の非難すら滲ませて言う。
<PAUSE>
<NAME_PLATE>俺
「よ、夜這い禁止じゃなかったのか？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0025_r18
<NAME_PLATE>紫水
「だから私が来た」
<PAUSE>
<NAME_PLATE>俺
「だ、だからって……」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0026_r18
<NAME_PLATE>紫水
「お館くんも準備ＯＫ。
　裸、おちんちん剥き出し」
<PAUSE>
<NAME_PLATE>
　などと露骨な言葉を平気で口にしながら、
起きたばかりでまだ起きていない俺の一物に
いきなり手を伸ばそうとする。
<PAUSE>
<NAME_PLATE>俺
「ちょっまっ！」
<PAUSE>
<NAME_PLATE>
　俺は慌ててその手を押さえた。
なにがなんだか分からないが
このままなし崩しというのはマズい。
<PAUSE>
<NAME_PLATE>俺
「ま、待て待て待て。
　そうだ、飯食べに行こう、飯飯」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0027_r18
<NAME_PLATE>紫水
「…………」
<PAUSE>
<NAME_PLATE>
　紫水は無言。
<PAUSE>
<NAME_PLATE>
　じーーっと俺を見ている。
<PAUSE>
<NAME_PLATE>
　なにを考えているのか分からない。
なぜいきなりこんな行動にでたのかも。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0028_r18
<NAME_PLATE>紫水
「……………………」
<PAUSE>
<NAME_PLATE>
　こういう状況からして初めての俺は、
女性のこういう視線とこの間が
とてもとても辛い。
<PAUSE>
<NAME_PLATE>俺
「あ、あのお、紫水さん……？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0029_r18
<NAME_PLATE>紫水
「黙って」
<PAUSE>
<NAME_PLATE>
　おずおずと口を開いたら、
ピシャリと言われた。
<PAUSE>
<NAME_PLATE>俺
「はい」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0030_r18
<NAME_PLATE>紫水
「今、話してる」
<PAUSE>
<NAME_PLATE>俺
「誰と？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0031_r18
<NAME_PLATE>紫水
「コロちゃん」
<PAUSE>
<NAME_PLATE>
　これまた当然のように言われ、
俺は仰天した。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「コロ先輩も起きてるのかよ！」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0032_r18
<NAME_PLATE>紫水
「起きてる」
<PAUSE>
<NAME_PLATE>
　ぎょっとして身を起こそうとする俺を
紫水が押さえた。
<PAUSE>
<NAME_PLATE>
　というか胸板に接したオッパイに
ほんの少しだけ力を込めた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0033_r18
<NAME_PLATE>紫水
「動かないで」
<PAUSE>
<NAME_PLATE>俺
「おおうっ！？」
<PAUSE>
<NAME_PLATE>
　柔らかい乳房がムニュッと潰れ、
ツンと尖った乳首がくりっと曲がる感触。
<PAUSE>
<NAME_PLATE>
　もうそれだけで俺は身動きできない。
その代わり肉棒が
ムクムクと起き上がっていく。
<PAUSE>
<NAME_PLATE>俺
「コロ先輩となに話してるんだ？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0034_r18
<NAME_PLATE>紫水
「お館くんのこと」
<PAUSE>
<NAME_PLATE>俺
「そ、そりゃそうだろうが……」
<PAUSE>
<NAME_PLATE>
　この状況で違うことを話していたら
むしろそっちの方が驚きだ。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0035_r18
<NAME_PLATE>紫水
「探偵にはスケベが必要って言ってる」
<PAUSE>
<NAME_PLATE>俺
「またあの人は唐突なことを」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0036_r18
<NAME_PLATE>紫水
「探偵とヒロインとのラブロマンス、必須」
<PAUSE>
<NAME_PLATE>
　紫水もおかしなことを言い始めた。
<PAUSE>
<NAME_PLATE>俺
「いや、そうだけど、
　よくそのヒロインが
　犯人だったりしないか？」
<PAUSE>
<NAME_PLATE>
　突然のことに動揺して
自分でもよく分からないことを口走る。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0037_r18
<NAME_PLATE>紫水
「だからお館くんの童貞を奪うの。
　恋泥棒、参上」
<PAUSE>
<NAME_PLATE>
　紫水はそう返して、
もう勃起しているのがバレバレの肉棒を見て
くすりと笑った。
<PAUSE>
<NAME_PLATE>俺
「なんか上手いこと言ってるが待て待て。
　それはコロ先輩の身体なのにいいのか？」
<PAUSE>
<NAME_PLATE>
　どうやら紫水は完全にその気だ。
コロ先輩もそうらしい。
<PAUSE>
<NAME_PLATE>
　ならこのままいってもと思いかけたが、
理性を振り絞ってそう尋ねる。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0038_r18
<NAME_PLATE>紫水
「コロちゃんの身体を気遣ってるんだ。
　お館くん、優しいね」
<PAUSE>
<NAME_PLATE>俺
「ま、まあな」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0039_r18
<NAME_PLATE>紫水
「大丈夫。
　肉体を借りているけど、
　今は私の身体」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0040b_r18
<NAME_PLATE>紫水
「だからお館くんが私になにをしても、
　コロちゃんの身体は傷つけない。
　処女膜もそのまま……ひゃん！」
<PAUSE>
<NAME_PLATE>
　淡々と説明していた紫水が
突然くすぐられたかのように
身体をひくんとさせた。
<PAUSE>
<NAME_PLATE>俺
「いきなりどうした？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0041_r18
<NAME_PLATE>紫水
「バラすなって頭の中で怒られた。
　ごめんなさい」
<PAUSE>
<NAME_PLATE>
　ぺこりと頭を下げる。
中にいるコロ先輩にだろう。
<PAUSE>
<NAME_PLATE>
　そうか、コロ先輩は処女なのか。
<PAUSE>
<NAME_PLATE>
　なのに紫水に身体を貸して、
俺とこういうことをさせる気持ちは
皆目見当が付かないが、
<PAUSE>
<NAME_PLATE>
　コロ先輩が同意しているならいいか。
据え膳食わねばなんたらと言うし
なにより紫水からもう目が離せない。
<PAUSE>
<NAME_PLATE>
　目どころかオッパイと乳首は
さっきからずっと押し付けられたままだ。
<PAUSE>
<NAME_PLATE>
　俺のチンポだって
指一本触れられていないのに
もうへそにへばり付くほどガチガチだ。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0042_r18
<NAME_PLATE>紫水
「お館くん、目がエッチ」
<PAUSE>
<NAME_PLATE>
　紫水が喉の奥でくくっと笑った。
<PAUSE>
<NAME_PLATE>
　雌をはっきりと感じさせる
ひどく艶めかしい、
初めて見る笑みだった。
<PAUSE>
<NAME_PLATE>俺
「しょうがないだろ。
　っていうか、その股間に浮かんだ
　エロい模様はなんなんだ？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0043_r18
<NAME_PLATE>紫水
「多分、波遁の術の力が溢れてる。
　今の私、お館くんと同じだから」
<PAUSE>
<NAME_PLATE>
　紫水は熱っぽい目でまず自分の淫紋を見、
それから俺の肉棒をねっとりと見て、
最後に俺と目を合わせた。
<PAUSE>
<NAME_PLATE>俺
「同じ？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0044_r18
<NAME_PLATE>紫水
「発情、してる」
<PAUSE>
<NAME_PLATE>
　あからさまな言葉をまた口にして、
左手をスルスルと俺の股間に伸ばしていく。
<PAUSE>
<NAME_PLATE>
　もうそれを止めようとは思わなかった。
<PAUSE>
//【イベント絵：EV001b　 【バレンタイン】天宮紫水Ｈ１＿差分１】【時間：夜】
<EV>chr_0300_1b_r18,NONE
<VOICE_PLAY>chr_0300_1_0045_r18
<NAME_PLATE>紫水
「うわ……」
<PAUSE>
<NAME_PLATE>
　紫水の小さな手が
俺の勃起したペニスを握っていく。
<PAUSE>
<NAME_PLATE>
　小指、薬指、中指、人差し指、そして親指と
肉柱を根元からゆっくりと絞り上げるように。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0046_r18
<NAME_PLATE>紫水
「お館くんの……おちんちん……
　はぁ……はぁ……すごい……」
<PAUSE>
<NAME_PLATE>
　紫水の息が隠しようもないほど荒い。
<PAUSE>
<NAME_PLATE>俺
「うっ……」
<PAUSE>
<NAME_PLATE>
　俺にとっても自分以外の手が
チンポを握るのは初めてだ。
<PAUSE>
<NAME_PLATE>
　そのめくるめくような刺激に
思わず呻き声が出てしまう。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0047_r18
<NAME_PLATE>紫水
「……！」
<PAUSE>
<NAME_PLATE>
　紫水はハッとして指の力を緩め、
不安そうに俺を覗き込んだ。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0048_r18
<NAME_PLATE>紫水
「おちんちん握るの、強すぎた？
　痛かった？」
<PAUSE>
<NAME_PLATE>俺
「大丈夫だ。
　もっとギュッとしてもいいぞ。
　というかしてくれ」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0049_r18
<NAME_PLATE>紫水
「うん……じゃあ、ギュッ」
<PAUSE>
<NAME_PLATE>
　紫水はさっきよりも強く、
しっかりとペニスを握り直した。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「おううっっ！」
<PAUSE>
<NAME_PLATE>
　肉棒の先端に血流がドッと流れ、
亀頭がパンパンに膨れあがる。
<PAUSE>
<NAME_PLATE>
　俺の口から強い呻きが漏れ、
仰向けの身体がビクンと震えたが、
紫水はもう手を離さない。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0050_r18
<NAME_PLATE>紫水
「熱くて……硬い……
　お館くんのおちんちん……
　ううん、チンポ……すごい」
<PAUSE>
<NAME_PLATE>
　紫水の口からも
感に堪えない声が漏れ出た。
<PAUSE>
<NAME_PLATE>
　自分からおちんちんをチンポと言い換え、
明らかに発情している。
<PAUSE>
<NAME_PLATE>
　普段は、闘いの時でさえクールな顔が
別人のように艶めいたものに変わっていた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0051_r18
<NAME_PLATE>紫水
「じゃあ、チンポ扱くね、お館くん」
<PAUSE>
<NAME_PLATE>俺
「あ、ああ、頼む」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0052_r18
<NAME_PLATE>紫水
「うふふっ」
<PAUSE>
<NAME_PLATE>
　紫水はゾクゾクする目付きで、
ペニスを握りしめた手をシュッシュッと
軽やかに動かし始めた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0053_r18
<NAME_PLATE>紫水
「んっ……んっ……んふっ……はあン」
<PAUSE>
<NAME_PLATE>
　小さな手が根元にスライドすると、
包皮と一緒にカリ首がグイッと引きずられ、
はち切れそうな亀頭がさらに膨れる。
<PAUSE>
<NAME_PLATE>
　その強烈な刺激を堪能する間もなく、
すぐさま手が先端にズルッと戻っていき、
だぶついた包皮がカリ首に一気に押し寄せる。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0054_r18
<NAME_PLATE>紫水
「はっ……ふっ……んっんっ……
　……あふ……んっ……んんっ……」
<PAUSE>
<NAME_PLATE>俺
「くうあっっ！　うっくぅっ！」
<PAUSE>
<NAME_PLATE>
　力の入れ加減も、動きも、
リズムも自分でするのとは全く違う。
<PAUSE>
<NAME_PLATE>
　紫水にされている。
ただそれだけでこんなにも気持ちいいなんて！
気持ちよすぎる！！
<PAUSE>
<NAME_PLATE>俺
「し、紫水待てっ！
　そんな急ぐな！！」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0055_r18
<NAME_PLATE>紫水
「別に急いでないけど、
　どうして？」
<PAUSE>
<NAME_PLATE>俺
「気持ちよすぎて、すぐ出そうだ！
　も、もうちょっとじっくりやってくれ！」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0056_r18
<NAME_PLATE>紫水
「……うん？
　わかった」
<PAUSE>
<NAME_PLATE>
　感覚的には全く分かっていないだろうが、
紫水は頷いて、
扱きを半分くらいに弱めた。
<PAUSE>
<NAME_PLATE>
　しゅるっ……しゅるっ……しゅるっ……
<PAUSE>
<VOICE_PLAY>chr_0300_1_0057_r18
<NAME_PLATE>紫水
「んっ……ふっ……これくらい？」
<PAUSE>
<NAME_PLATE>俺
「あ……ああ……それくらいでいいぞ……
　すごく……くうっ……気持ちいいぞ……」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0058_r18
<NAME_PLATE>紫水
「そっか……
　お館くんはこれくらいがいいんだ。
　うん……覚えておくね……」
<PAUSE>
<NAME_PLATE>
　こんな時にも探求熱心なのが紫水らしい。
俺は少しだけ楽になって身を任せた。
<PAUSE>
<NAME_PLATE>
　そんな俺に紫水が聞いてくる。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0059_r18
<NAME_PLATE>紫水
「お館くんは童貞？」
<PAUSE>
<NAME_PLATE>俺
「え？　そ、それは……」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0060_r18
<NAME_PLATE>紫水
「正直に答えて」
<PAUSE>
<NAME_PLATE>
　紫水はチンポを扱く手をピタリと止めて、
俺の顔をじっと覗き込んだ。
<PAUSE>
<NAME_PLATE>
　年頃の男としては答えにくい質問だ。
しかし動きを止められた肉棒が紫水の手の中で
ビクビクッ、ビクビクッと悶えている。
<PAUSE>
<NAME_PLATE>
　ダメだ。
こんな風に焦らされて聞かれたら
男は黙っていることなんてできない。
<PAUSE>
<NAME_PLATE>俺
「ど、童貞だよ……」
<PAUSE>
<NAME_PLATE>
　さすがにちょっと恥ずかしくて、
紫水から目を逸らしつつ、
ボソッと答えた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0061_r18
<NAME_PLATE>紫水
「よかった」
<PAUSE>
<NAME_PLATE>
　紫水は逆にホッとしたような顔になって、
俺のチンポをまた緩やかに扱き始める。
<PAUSE>
<NAME_PLATE>俺
「そうか？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0062_r18
<NAME_PLATE>紫水
「お館くんが童貞、私は処女。
　二人とも始めて。
　すごく嬉しい……すっごく」
<PAUSE>
<NAME_PLATE>
　確かにすごく嬉しそうだ。
しゅるっ、しゅるっとペニスを擦る動きも
心なしかリズミカルになった。
<PAUSE>
<NAME_PLATE>俺
「そ、そうかっ……！」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0063_r18
<NAME_PLATE>紫水
「お館くんが誰かとする前に、
　お館くんの童貞を私とコロちゃんで
　もらうから」
<PAUSE>
<NAME_PLATE>俺
「わ、私はともかく……うくっ……
　コロ先輩とでってのは……
　お、おかしくないか？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0064_r18
<NAME_PLATE>紫水
「おかしくない。二人一役」
<PAUSE>
<NAME_PLATE>俺
「エラリー・クイーンかよ！」
<PAUSE>
<NAME_PLATE>
　必死に突っ込む俺のチンポから
先走りのヌメリ汁がピュピュッと噴き出した。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0065_r18
<NAME_PLATE>紫水
「お館くんのガマン汁、発見」
<PAUSE>
<NAME_PLATE>
　紫水はそれを目ざとく見つけて、
親指の腹でガマン汁を亀頭にチュクチュクと
塗りたくり始めた。
<PAUSE>
<NAME_PLATE>俺
「くうっ……ガ、ガマン汁とか
　どこでそういう言葉覚えてきたんだ！
　と、図書室にポルノとかあったか？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0066_r18
<NAME_PLATE>紫水
「ふふふ、内緒。
　お館くん、もっと気持ちよくしてあげる」
<PAUSE>
<NAME_PLATE>
　紫水は女の深淵を感じさせる声を出し、
ふいに上半身を倒してきた。
<PAUSE>
//【イベント絵：EV001c　 【バレンタイン】天宮紫水Ｈ１＿差分２】【時間：夜】
<NAME_PLATE>俺
「え……？」
<PAUSE>
<NAME_PLATE>
　キスをしに来たのかと思ったが、
そうではなかった。
<PAUSE>
<EV>chr_0300_1c_r18,NONE
<VOICE_PLAY>chr_0300_1_0067_r18
<NAME_PLATE>紫水
「れろっ」
<PAUSE>
<NAME_PLATE>
　紫水はあろうことか
俺の乳首を舐め始めたのだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「ひゃうっ」
<PAUSE>
<NAME_PLATE>
　生まれて初めての経験。
背筋がぞくぞくするような刺激。
<PAUSE>
<NAME_PLATE>
　俺の口から自分ではないような
みっともない声が出る。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0068_r18
<NAME_PLATE>紫水
「あは……
　お館くん、女の子みたいな声、可愛い。
　その声、もっと聞かせて」
<PAUSE>
<NAME_PLATE>俺
「ま、待て待て、ちょっこれは」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0069_r18
<NAME_PLATE>紫水
「だめ」
<PAUSE>
<NAME_PLATE>
　紫水は待ってくれなかった。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0070_r18
<NAME_PLATE>紫水
「れろっ、れろっ、れろおっ♪」
<PAUSE>
<NAME_PLATE>
　真っ赤な舌の上に唾液をたっぷり乗せて、
俺がよく見え、俺がよく聞こえるように
ピチャピチャと乳首を舐め回す。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0071_r18
<NAME_PLATE>紫水
「はぷっ、ちゅ、ちゅ、ちゅ～～～～。
　れろれろれろれろぉお、ちゅうぅう」
<PAUSE>
<NAME_PLATE>
　紫水の見事な乳首に比べれば
小さな小さな俺の乳首を口に含んで
時に啜り、時にしゃぶって翻弄する。
<PAUSE>
<NAME_PLATE>俺
「ひゃうっ、あっ、おおお……ひああっ」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0072_r18
<NAME_PLATE>紫水
「れろっ、ぴちゃっ、れろれろっ、
　るれろっ、れろぉおっ……
　うふふ……お館くん、すごく可愛い」
<PAUSE>
<NAME_PLATE>俺
「だ、だってこんな……んひっっ！」
<PAUSE>
<NAME_PLATE>
　チンポを擦られるのとはまた違う。
乳首から全身がゾワゾワしていくような
イケないことをされているような刺激。
<PAUSE>
<NAME_PLATE>
　俺は本当に女の子みたいな声を出して
切なく悶えるしかない。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0073_r18
<NAME_PLATE>紫水
「ちゅぱっ、れろっ、れろれろっ……
　もしかしてお館くん、自分のおっぱい
　弄ったことないんだ？」
<PAUSE>
<NAME_PLATE>俺
「あ、あるわけないだろっ……くうっ」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0074_r18
<NAME_PLATE>紫水
「弄るのはチンポだけなんだ。
　こんなに気持ちイイのに、もったいないね。
　チュッチュッ、レロレロレリョォオ！」
<PAUSE>
<NAME_PLATE>
　紫水は今まで見たことがない
どこかサディスティックな目付きをして
俺の乳首を執拗に責め立てる。
<PAUSE>
<NAME_PLATE>
　もちろん、チンポ扱きの手だって
全く止めてくれない。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0075_r18
<NAME_PLATE>紫水
「はぁんはぁん……んっんっ……
　ちゅぱっ……んっんっ……はあんっ」
<PAUSE>
<NAME_PLATE>
　それどころか反り返っていた肉棒を
グイッと真上におっ立てるようにして、
いっそう激しく上下に擦り立てる。
<PAUSE>
<NAME_PLATE>俺
「おっおっおおおおおおおおっ！！」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0076_r18
<NAME_PLATE>紫水
「ちゅぱ……んぱっ……はぁ、はぁ……
　どんどん、どんどん気持ちよくなって
　お館くん、お館くぅん……」
<PAUSE>
<NAME_PLATE>
　そう言う紫水の声もまた
どんどん荒く、
切なくなっていく。
<PAUSE>
<NAME_PLATE>
　俺を責め立てることで、
何もされていない紫水自身も
ますます興奮してきている。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0077_r18
<NAME_PLATE>紫水
「お館くん、ああん、お館くぅん……
　いっしょに……一緒に気持ちよくなろう。
　ねえ、お館くぅん……あっ、ああん！」
<PAUSE>
<NAME_PLATE>俺
「し、紫水……っっ！！」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0078_r18
<NAME_PLATE>紫水
「はぁ、はぁ、はぁあんっ。
　れろぉっ、れろれろれろぉおおお」
<PAUSE>
<NAME_PLATE>
　紫水はじっとりとした目をして、
その舌をレロレロと俺の乳首から唇へ
移動させてきた。
<PAUSE>
//【イベント絵：EV001d　 【バレンタイン】天宮紫水Ｈ１＿差分３】【時間：夜】
<VOICE_PLAY>chr_0300_1_0079_r18
<NAME_PLATE>紫水
「お館くん、キス、して……」
<PAUSE>
<NAME_PLATE>
　今の今までサドッ気すら滲ませて
乳首を責め立ててきたのが嘘のように、
今度はおずおずと唇を近づけてくる。
<PAUSE>
<NAME_PLATE>俺
「紫水……」
<PAUSE>
<EV>chr_0300_1d_r18,NONE
<VOICE_PLAY>chr_0300_1_0080_r18
<NAME_PLATE>紫水
「んっっ……」
<PAUSE>
<NAME_PLATE>
　俺と紫水は唇を絡め合う。
<PAUSE>
<NAME_PLATE>
　初めてのキス。
最初は優しく触れあうように。
<PAUSE>
<NAME_PLATE>
　でもそれはすぐに舌と舌を絡ませ合う
濃厚なものに変わった。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0081_r18
<NAME_PLATE>紫水
「んっ、じゅるっ……ンッレパッ……
　れろっ……じゅるっ……れろっ……」
<PAUSE>
<NAME_PLATE>
　紫水のねっとりと柔らかい舌が
俺の口の中に潜り込んでくる。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0082_r18
<NAME_PLATE>紫水
「れろお……んっじゅるっ……
　レロレロッ……じゅぱんぱ、じゅるうっ」
<PAUSE>
<NAME_PLATE>
　自分以外の生温かい肉が口の中で
ずるりずるりと蠢くその妖しい感触。
<PAUSE>
<NAME_PLATE>
　キスという言葉が持っている
ロマンチックさからはほど遠い、
背筋を戦慄かせるような、その快感。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0083_r18
<NAME_PLATE>紫水
「私……、お館くんとキス、してる……
　んっんっ……嬉しい、気持ちいい……
　お館くん、もっと、もっとぉ……」
<PAUSE>
<NAME_PLATE>
　これが本当のキスか。
<PAUSE>
<NAME_PLATE>
　生まれて初めての興奮に
俺は貪るように自分の唇を押し付け、
自分の舌を紫水のそれに絡ませた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0084_r18
<NAME_PLATE>紫水
「んぢゅるっ……んっんっ……
　ちゅぱ……んぱっ……ぢゅるっ……！
　んふっ……じゅる……んふぅ、ふうん！」
<PAUSE>
<NAME_PLATE>
　紫水も躊躇うことなく俺に応える。
<PAUSE>
<NAME_PLATE>
　俺が舌をクルクルと回せば自分も回し、
二枚の舌を追いかけっこするように絡ませる。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0085_r18
<NAME_PLATE>紫水
「れろっれろっれろぉん。
　レロレロレロォオオオオオオ～～～！」
<PAUSE>
<NAME_PLATE>
　俺が口を窄めて紫水の舌を強く啜れば、
お返しとばかりに俺の舌を強く吸い上げる。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0086_r18
<NAME_PLATE>紫水
「じゅっじゅっ！
　ジュルルルルウウウウウウウウウウッ！！」
<PAUSE>
<NAME_PLATE>
　それどころか自分の口の中で
クチュクチュと唾液を混ぜ合わせ
俺の口に流し込みさえしてくる。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0087_r18
<NAME_PLATE>紫水
「くっちゅくっちゅくっちゅくっちゅ。
　お館くん、私の唾、飲んで、おねがい。
　れろぉおお～～～～～～～っ」
<PAUSE>
<NAME_PLATE>
　クリーム状になった唾液が
触れあった舌を通じて
とろとろと送り込まれる。
<PAUSE>
<NAME_PLATE>俺
「んく、んく、んく、ごくん」
<PAUSE>
<NAME_PLATE>
　そのムースのような甘液を
俺は躊躇うことなく飲み込んだ。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0088_r18
<NAME_PLATE>紫水
「じゃあ、お返し、ちょうだい。
　お館くんの唾、飲みたい、飲ませてェ」
<PAUSE>
<NAME_PLATE>
　気が遠くなるほど艶めかしい声で
俺におねだりしてくる。
<PAUSE>
<NAME_PLATE>
　もちろん俺も唾液を口内に溜め込んだが、
今の体勢は俺が下で、紫水が上だ。
上から流し込むというわけにはいかない。
<PAUSE>
<NAME_PLATE>俺
「ほら、ひふい、すすっれ」
<PAUSE>
<NAME_PLATE>
　俺が舌の上に唾液を乗せてやると、
紫水は身震いするほど嬉しそうな顔をして、
<PAUSE>
<VOICE_PLAY>chr_0300_1_0089_r18
<NAME_PLATE>紫水
「ふああ、お館くん……
　そのまま、じっとしててぇ……はあん」
<PAUSE>
<NAME_PLATE>
　自分の舌をストローのように丸めて
俺の唾液を音を立てて啜り上げた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0090_r18
<NAME_PLATE>紫水
「じゅるっ、じゅるううっ！
　ジュジュジュゥウウ―――んんっんっっ。
　んくっ、んくっんくっ……美味ひいぃ」
<PAUSE>
<NAME_PLATE>
　細い喉がぐびぐびと卑猥にうねり、
紫水は唾液に酔っ払ったような
とろけた声を出した。
<PAUSE>
<NAME_PLATE>俺
「はぁ、はぁ……はぁ、紫水」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0091_r18
<NAME_PLATE>紫水
「おや……かた……くぅん。
　んふうっ、んっんっ……ふっっ！
　じゅるっ……んっ、んふぅ、ふううっ」
<PAUSE>
<NAME_PLATE>
　強く押し付け合う唇の
僅かな隙間から漏れる熱い吐息、
荒い鼻息にいっそう興奮してしまう。
<PAUSE>
<NAME_PLATE>
　けれどキスに夢中になるあまり、
チンポを扱いていた紫水の手が
いつのまにか完全に止まっていた。
<PAUSE>
<NAME_PLATE>俺
「紫水、手がお留守になってる」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0092_r18
<NAME_PLATE>紫水
「ふあっ、あっ……ごめん」
<PAUSE>
<NAME_PLATE>俺
「せっかくだから、
　俺もお返しに弄ろうかな」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0093_r18
<NAME_PLATE>紫水
「え？　あっ、
　ちょっと待って、だめ」
<PAUSE>
<NAME_PLATE>
　紫水は恥ずかしそうに身悶えしたが、
さっきさんざん乳首責めをされたお返しだ。
俺は無視して紫水の股間に手を伸ばした。
<PAUSE>
//【イベント絵：EV001e　 【バレンタイン】天宮紫水Ｈ１＿差分４】【時間：夜】
<EV>chr_0300_1e_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0300_1_0094_r18
<NAME_PLATE>紫水
「ひゃあんっっ！」
<PAUSE>
<NAME_PLATE>
　紫水の声が甘ったるく震え、
俺の唇を貪っていた身体が強く脈打った。
<PAUSE>
<NAME_PLATE>俺
「うおお……なんだこりゃ……？」
<PAUSE>
<NAME_PLATE>
　俺も驚きと感動の声を上げていた。
<PAUSE>
<NAME_PLATE>
　生まれて初めて触れた女の子のオマンコ。
<PAUSE>
<NAME_PLATE>
　それは指では何がどうなっているのか
分からないほど肉が複雑によじれていた。
<PAUSE>
<NAME_PLATE>
　その雌肉は唇よりも柔らかくヌメヌメで
俺の指にネッチョリとへばり付いてくる。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0095_r18
<NAME_PLATE>紫水
「んっ……ああン……
　お館くん……なんで驚いてるの？
　もしかして……変？　私のそこ？」
<PAUSE>
<NAME_PLATE>
　紫水がちょっと不安そうに聞いてくる。
俺は慌てて否定した。
<PAUSE>
<NAME_PLATE>俺
「変も何も本物のオマンコに触れるのは
　初めてだから俺」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0096_r18
<NAME_PLATE>紫水
「あ、そっか……そうだよね……
　はぁ……はぁン……はふっンッ」
<PAUSE>
<NAME_PLATE>俺
「そうそう、おお、すごいな。
　なにがどうなってんだこりゃ？
　グニョグニョだ」
<PAUSE>
<NAME_PLATE>
　興奮よりも感動が先に来てしまい、
俺は指先でその形を確かめるように
ヌチャヌチャした雌肉をなぞった。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0097_r18
<NAME_PLATE>紫水
「はうっ……ンッ……そういう反応……
　すごく……お館くんぽいけど……
　んんっ……なんだか余計恥ずかしい……」
<PAUSE>
<NAME_PLATE>
　紫水は耳まで真っ赤になりながら、
ヒクンヒクンと切なそうに身悶えしている。
<PAUSE>
<NAME_PLATE>俺
「悪い悪い。
　でもなんか感動してさ」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0098_r18
<NAME_PLATE>紫水
「か、感動……まあ、いいけど……うふふ。
　あっンっっ……ふっ……うふふっンンッ」
<PAUSE>
<NAME_PLATE>
　俺の性的探究心がツボに入ったのか
紫水は笑い混じりの喘ぎ声を出した。
<PAUSE>
<NAME_PLATE>
　初めて触れる紫水のオマンコは
グニュグニュと複雑に捻れていて、
しかも糊のような液体に覆われている。
<PAUSE>
<NAME_PLATE>俺
「すごいヌルヌルしてるけど、
　これって濡れてるんだよな。
　これが愛液だよな？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0099_r18
<NAME_PLATE>紫水
「うふふっ……それ聞くの？」
<PAUSE>
<NAME_PLATE>
　俺のストレートな質問に
紫水は喉の奥で笑って答えてくれた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0100_r18
<NAME_PLATE>紫水
「そう、それが愛液。私、濡れてるの。
　さっきから……ああっ、ビチョビチョ……
　恥ずかしいくらい……びちょびちょ……」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0101_r18
<NAME_PLATE>紫水
「今も……お館くんに……
　弄られてるから……あ、ああ……
　興奮して、どんどん溢れてきてるよ」
<PAUSE>
<NAME_PLATE>
　紫水はわざと露骨な言葉で
俺を煽ってくる。
<PAUSE>
<NAME_PLATE>俺
「可愛いな、紫水」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0102_r18
<NAME_PLATE>紫水
「ああ、お館くぅん……
　弄って、私のオマンコ、弄って
　中まで……指入れて……いいからぁ……」
<PAUSE>
<NAME_PLATE>
　もちろんそうしたいのだが、
指先の感触だけでは肝心の膣の場所が
今ひとつよく分からない。
<PAUSE>
<NAME_PLATE>
　俺は真ん中あたりの割れ目に指を入れ、
膣口を探して上下にヌルヌルと動かした。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0103_r18
<NAME_PLATE>紫水
「んっあっ……ふあ……あんっ……
　ちが……も、もう少し……下……」
<PAUSE>
<NAME_PLATE>俺
「ここ？
　このへん？」
<PAUSE>
<NAME_PLATE>
　微かな凹みをツンツンと押すと
紫水はもどかしそうに股間をよじらせた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0104_r18
<NAME_PLATE>紫水
「そ、そこは……あんっ、オシッコの穴。
　もうちょっと、もうちょっと……んぅうん」
<PAUSE>
<NAME_PLATE>俺
「ええと―――」
<PAUSE>
<NAME_PLATE>
　もうちょっと下というと
このへん―――ずるうっ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0300_1_0105_r18
<NAME_PLATE>紫水
「ひゃあうんっっ！」
<PAUSE>
<NAME_PLATE>
　突然、俺の人差し指と中指が
そこにあったらしい膣口に潜り込んだ。
<PAUSE>
<NAME_PLATE>
　紫水は甲高いよがり声を発し、
その潜りっぷりに思わず抜こうとした
俺の指は驚くほどの力で締め付けられた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0106_r18
<NAME_PLATE>紫水
「ああっ……んっ……お館くぅん……
　そこ……そこが……ああっ……
　私のオマンコ……だよぉ……」
<PAUSE>
<NAME_PLATE>俺
「ここが……すごい……」
<PAUSE>
<NAME_PLATE>
　俺はどうにかなりそうなほど興奮して、
まるで膣に食われてしまったような指を
小刻みに動かしてみた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0107_r18
<NAME_PLATE>紫水
「ひゃっ……あんっ……んっああ！
　あっあっ……ンッ……ああっああっ！」
<PAUSE>
<NAME_PLATE>
　ほんの少し中に入っただけだが、
紫水の喘ぎ声がはっきりと変わっている。
<PAUSE>
<NAME_PLATE>
　指先で感じる紫水の膣内は
外側以上に熱くねっとりとしていて、
まるで内臓を直に触っているようだ。
<PAUSE>
<NAME_PLATE>
　それに若干の恐れすら感じつつ、
きっと乱暴に擦ったりしたらダメだろうと、
凸凹した中襞を指先で少しずつ擦ってみる。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0108_r18
<NAME_PLATE>紫水
「ふあっ……んっ……ああっ……
　んんっ……お館……くぅん……あっああ」
<PAUSE>
<NAME_PLATE>
　紫水は潤んだ切なそうな目で
俺を見下ろしてきた。
<PAUSE>
<NAME_PLATE>俺
「痛くないか？
　大丈夫か？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0109_r18
<NAME_PLATE>紫水
「だい……じょうぶ……ンンッ……
　すごく……イイ……そこ……気持ちイイ……
　あっんっ……そこ、そこぉっ……アアアッ」
<PAUSE>
<NAME_PLATE>
　初めての俺にはどこが「そこ」なのか
はっきりしないが、紫水の反応を確かめつつ、
気持ちいいらしい場所を優しくなぞる。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0110_r18
<NAME_PLATE>紫水
「はあっあっ、ああああっ！
　んんっ……あああっ、そこお！
　あ、すごい、気持ちイイ……ああイイ」
<PAUSE>
<NAME_PLATE>
　クチュクチュッ、クチュクチュッ。
<PAUSE>
<NAME_PLATE>
　オマンコの柔肉が指に絡みつき、
ＡＶなどでしか聞いたことのない
生々しい粘着音が響きわたる。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0111_r18
<NAME_PLATE>紫水
「はああっ……やっぱり……
　ちゃんとした身体があると気持ちいい……
　感じる、感じるぅ……ああん感じるぅ」
<PAUSE>
<NAME_PLATE>
　紫水は甘えきったよがり声を発して、
イヤイヤをするように身をよじった。
<PAUSE>
<NAME_PLATE>俺
「ちゃんとした身体ってことは、
　図書館で幽霊みたいにいるときも、
　一人でしてたのか？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0112_r18
<NAME_PLATE>紫水
「わ、私は……お館くんの影だけど……
　それでも……女の子だからぁ……
　こっそり、たまに……ああんっ……」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0113_r18
<NAME_PLATE>紫水
「お館くんのこと、好き、だからぁ……
　でも……やっぱりちゃんとした身体で
　こう、したかった……お館くぅん」
<PAUSE>
<NAME_PLATE>
　オマンコをクチュクチュ弄りながらの
俺のちょっと意地悪な質問にも
紫水は恥ずかしそうに答える。
<PAUSE>
<NAME_PLATE>俺
「紫水、俺のチンポも扱いてくれないか？」
<PAUSE>
<NAME_PLATE>
　オマンコを弄るのに興奮して忘れていたが、
手コキがずっと止まったままだ。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0114_r18
<NAME_PLATE>紫水
「あっ、うん……ごめん、私ばっかり。
　はぁ、はぁン……二人で一緒に、
　気持ちよくなろうね……お館くん！」
<PAUSE>
<NAME_PLATE>
　ぎゅううっ―――
シュコシュコシュコッ！！
<PAUSE>
<NAME_PLATE>俺
「おふっっ！」
<PAUSE>
<NAME_PLATE>
　紫水の手が再びペニスを扱き始めた。
それも今までずっと忘れていたのを
一気に取り戻そうとするような勢いだ。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0115_r18
<NAME_PLATE>紫水
「はぁっ、はあっはあっ！
　んっんっ、こう？　こんな感じ？
　お館くんどう気持ちイイ？　気持ちイイ？」
<PAUSE>
<NAME_PLATE>
　畳みかけるように尋ねる喘ぎ声は
もう切羽詰まっていて、チンポを扱く手には
空恐ろしいほどの力がこもっている。
<PAUSE>
<NAME_PLATE>俺
「くっっ、そう、その調子だ！」
<PAUSE>
<NAME_PLATE>
　俺もお返しに、指をもう少し強く、
もしかしたら強すぎるくらいに
膣穴にジュボジュボと抜き差ししていく。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0116_r18
<NAME_PLATE>紫水
「ひああっ、はあっはあっはあっ！！
　んああっ、すごいっ、お館くんすごいっ！
　ああっッ、激しい、激しいよぉっ！」
<PAUSE>
<NAME_PLATE>俺
「い、痛くないかっ？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0117_r18
<NAME_PLATE>紫水
「痛くないっ、全然痛くないっ！
　あっあっ、ずごくっ、すごくイイのっ！」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0118_r18
<NAME_PLATE>紫水
「お館くんにオマンコじゅぼじゅぼ
　されるの気持ちイイっっ！！
　そのまま、そのままああぁっ！」
<PAUSE>
<NAME_PLATE>
　紫水の手コキがますます激しくなる。
俺の肉棒は今にもはち切れんばかりだ。
股間に熱い衝動が込み上げてくる。
<PAUSE>
<NAME_PLATE>俺
「うううっっ！！
　紫水っっ、もうイキそうだ！」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0119_r18
<NAME_PLATE>紫水
「わた、私もっ、私もすごいイキそうっ！
　おやかたくんっ、一緒に、一緒にいこうね！
　イッて、私と一緒にイッてぇ！」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0120_r18
<NAME_PLATE>紫水
「お館くんの精子かけてっ、いっぱいかけて！
　私の身体にっ、この身体にっっ、あああっ！
　いっぱいいっぱいかけてぇええっ！！」
<PAUSE>
<NAME_PLATE>
　紫水はジュコジュコと扱く肉棒の向きを
躊躇うことなく自分の身体に向けた。
<PAUSE>
//【イベント絵：EV001f　 【バレンタイン】天宮紫水Ｈ１＿差分５】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0300_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0300_1_0121_r18
<NAME_PLATE>紫水
「ああもうダメイクっ、イクっっ！！
　イクぅうううううううううううっ！！」
<PAUSE>
<NAME_PLATE>
　紫水が甲高い叫び声を上げた。
<PAUSE>
<NAME_PLATE>
　生まれて初めて聞く生の絶頂声だ。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0122_r18
<NAME_PLATE>紫水
「あっあっあああああああああああああんんん
　んんんんんんんんっっっ！！」
<PAUSE>
<NAME_PLATE>
　しかも紫水は全身を硬直させながら、
チンポを根元までグイと引きずり下ろす。
<PAUSE>
<NAME_PLATE>俺
「んおぉおおおおおおおおっ！！」
<PAUSE>
<NAME_PLATE>
　ギリギリまで我慢していた快感が
爆発するように弾けた。
<PAUSE>
<NAME_PLATE>
　俺は野生の獣のような雄叫びを発し、
ありったけの欲望をぶちまけていた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　どびゅううっ、どびゅううっ！
どびゅどびゅどびゅううううううっっ！！
<PAUSE>
<VOICE_PLAY>chr_0300_1_0123_r18
<NAME_PLATE>紫水
「ひああっ、ひゃんっ、あああんっ！！
　お館くんの精液っ、本物の精液ぃいっ！！
　すごいすごいすごいいいいいっっ！！」
<PAUSE>
<NAME_PLATE>
　猛々しい精液のほとばしりが、
紫水の身体に次々と降り注いだ。
<PAUSE>
<NAME_PLATE>
　紫水の紅潮した身体が
俺の想像で作られたバレンタイン衣装が
あっというまに白濁に塗れていく。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0124_r18
<NAME_PLATE>紫水
「もっとかけてっ、もっとかけてえっ！！
　私の身体全部お館くんの精液まみれにして
　してしてしてえええええっ！！」
<PAUSE>
<NAME_PLATE>
　紫水は感極まったようにねだり、
握りしめたチンポを自分に向けて扱いて
俺の精液を全て受け止めようとする。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0125_r18
<NAME_PLATE>紫水
「はあっあっ、お館くん、お館くんっっ！
　あんあんああああっっっ！！！
　お館くぅうんんんっっっ！！！」
<PAUSE>
<NAME_PLATE>俺
「くおおおおおおおおっっ！！
　紫水っっっ！！」
<PAUSE>
<NAME_PLATE>
　俺のチンポは今にも壊れんばかりに脈打ち、
何度も何度も何度もザーメンを吐き出した。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0300_1_0126_r18
<NAME_PLATE>紫水
「ひあっっ、あっあっ、あっっっ、
　あああああああーーーーーーっっっ！！！」
<PAUSE>
<NAME_PLATE>
　紫水は望み通り俺の精液まみれになって
恍惚の表情で全身をピーンと突っ張らせた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0127_r18
<NAME_PLATE>紫水
「あっあっあっあっ！！
　うそっ、うそおっ！？
　イッちゃうっっ、またイッちゃうっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0128_r18
<NAME_PLATE>紫水
「わたしっ、今イッてる最中なのに、
　お館くんの精液でまたイク、またイクっ！！
　ああん、またイクまたイクまたイクっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　どびゅうううっっ！！
ビチャビチャビチャアアッ！！
<PAUSE>
<VOICE_PLAY>chr_0300_1_0129_r18
<NAME_PLATE>紫水
「イイイイッくぅうううう
　ううううううううううっっっ！！！！」
<PAUSE>
<NAME_PLATE>
　二度目の、立て続けのアクメの叫び。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0130_r18
<NAME_PLATE>紫水
「あんあんあんあんああああ
　あああああああああああああ
　ああああんんんんんんんんっっ！！」
<PAUSE>
<NAME_PLATE>
　紫水はあからさまな雌の顔を見せつけて、
さらに激しく身をよじった。
<PAUSE>
<NAME_PLATE>
　そして自分のアクメが終わるまで
俺から最後のザーメンの一滴を絞りきるまで、
ひたすらにチンポを扱き続けた。
<PAUSE>
//【イベント絵：EV001g　 【バレンタイン】天宮紫水Ｈ１＿差分６】【時間：夜】
<EV>chr_0300_1g_r18,NONE
<VOICE_PLAY>chr_0300_1_0131_r18
<NAME_PLATE>紫水
「はぁ、はぁ……はぁ……お館くん……
　私、すごい……イッちゃった……」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0132_r18
<NAME_PLATE>紫水
「ひとりで……するエッチと
　全然違うね……こんなの初めて……
　どうにかなりそう……はぁ、はぁ……」
<PAUSE>
<NAME_PLATE>俺
「はぁ、はぁ……俺もだ……紫水」
<PAUSE>
<NAME_PLATE>
　二人一緒の絶頂がようやく治まっても、
俺と紫水はしばらく息も絶え絶えだった。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0133_r18
<NAME_PLATE>紫水
「お館くんと……一緒にイケて……
　恥ずかしいけど……とっても嬉しい……
　今、すごく幸せ……」
<PAUSE>
<NAME_PLATE>俺
「紫水……」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0134_r18
<NAME_PLATE>紫水
「うふふ……こんなにいっぱい……
　お館くんの……精液……どろっどろ」
<PAUSE>
<NAME_PLATE>
　紫水はうっとりとした目で
身体中に付着した精液を掌で
じゅるじゅると撫で回す。
<PAUSE>
<NAME_PLATE>俺
「嫌じゃないか？」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0135_r18
<NAME_PLATE>紫水
「ううん……」
<PAUSE>
<NAME_PLATE>
　紫水は躊躇うことなく首を振る。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0136_r18
<NAME_PLATE>紫水
「お館くんが、私と一緒に
　気持ちよくなってくれた証拠だから
　でも、すごい匂い……気が遠くなりそう」
<PAUSE>
<NAME_PLATE>
　紫水は悦びに身を震わせながら、
その精液を手でじゅるじゅると掬い始めた。
<PAUSE>
<NAME_PLATE>
　小さな掌にまだしっかりと形が残った
ゼリーのようなザーメンを寄せていく。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0137_r18
<NAME_PLATE>紫水
「ほら、こんなに集まったよ」
<PAUSE>
<NAME_PLATE>俺
「どうするんだそれ？」
<PAUSE>
<NAME_PLATE>
　まさかという期待と共に尋ねると、
<PAUSE>
<VOICE_PLAY>chr_0300_1_0138_r18
<NAME_PLATE>紫水
「こうするの……れろぉお」
<PAUSE>
<NAME_PLATE>
　紫水は口元に手を寄せていき、
ぬるりと舌を伸ばして
その精液を自分から舐め始めた。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0139_r18
<NAME_PLATE>紫水
「れろっ、れろっ、れろれろれろぉお。
　ぴちゃぴちゃ、れろぉおお～～っ」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0140_r18
<NAME_PLATE>紫水
「ぴちゃっ、れろっ、レロレロレロ。
　これがお館くんの精液……すごい味。
　ああん……夢みたい……れろれろれろぉ」
<PAUSE>
<NAME_PLATE>
　紫水の舌がぴちゃぴちゃと卑猥にうねり、
俺の精液を掬いとっては口に入れていく。
<PAUSE>
<NAME_PLATE>
　ＡＶなどでは見たことがある。
だが生で見る、しかも紫水のそれは
現実とは思えないほどイヤらしい。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0141_r18
<NAME_PLATE>紫水
「レロッ……レロレロッ……
　じゅるうっ……んちゅっ、じゅるう……
　美味しい、お館くんの精液……好きぃ」
<PAUSE>
<NAME_PLATE>
　じっとりとこちらを見つめる目付き。
その卑猥な表情は明らかに俺に見せつけようと
俺をさらに興奮させようとしている。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0142_r18
<NAME_PLATE>紫水
「ちゅぱちゅぱ……んっ、こくん。
　ねえ、お館くんも一緒に舐める？」
<PAUSE>
<NAME_PLATE>俺
「さすがにそれは遠慮する」
<PAUSE>
<NAME_PLATE>
　迷わず答える俺に
紫水はククッと笑った。
<PAUSE>
<VOICE_PLAY>chr_0300_1_0143_r18
<NAME_PLATE>紫水
「だと思った。うふふ。
　れろれろっ、ちゅぷっ、れろぉおっっ。
　こんなに美味しいのに……ぴちゃぴちゃ♪」
<PAUSE>
<NAME_PLATE>俺
「紫水がそこまでするとはな。
　嬉しいけど、ちょっと驚いた」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0144_r18
<NAME_PLATE>紫水
「こうすると喜ぶって
　コロちゃんが言ってた」
<PAUSE>
<NAME_PLATE>俺
「またコロ先輩の差し金か」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0145_r18
<NAME_PLATE>紫水
「でも、お館くん、ほんとに喜んでる。
　それから私も……れろっ、れろれろっ」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0146_r18
<NAME_PLATE>紫水
「あんなにイッたばかりなのに、
　もうまたイキたくなってきたみたい。
　今度はお館くんの指じゃなくて、チンポで」
<PAUSE>
<NAME_PLATE>
　甘く囁くように、欲望をたっぷり込めて、
『チンポで』とおねだりしてくる。
<PAUSE>
<NAME_PLATE>
　もちろん紫水は気づいている。
さっき出したばかりの俺のチンポが
ますます激しく熱り立っているのを。
<PAUSE>
<NAME_PLATE>俺
「俺もだ。
　もうまたイキたくなってきた。
　今度は紫水の手じゃなく、オマンコで」
<PAUSE>
<VOICE_PLAY>chr_0300_1_0147_r18
<NAME_PLATE>紫水
「ああぁ、嬉しい……お館くぅん」
<PAUSE>
<NAME_PLATE>
　紫水の声は淫らな悦びと、
これからの期待で震えていた。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
