//=================================================================
//FileNo:S001a
//シーン名：プロローグ
//【背景：五車町＿全景＿昼】【時間：昼】
//　※対魔忍アサギZERO＿NC007aより流用
<BG>nc162b,IN, 1000
<NAME_PLATE>
　……
<PAUSE>
//【背景：五車学園＿正門＿昼】【時間：昼】
//　※対魔忍アサギZERO_NC008aより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc054a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　…………
<PAUSE>
//【背景：五車学園＿教室＿昼】【時間：昼】
//　※対魔忍アサギZERO_NC010aより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm208,1000
<BG>nc079a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　今日の授業が終わった。
<PAUSE>
<NAME_PLATE>
　放課後のゆったりとした時間が流れ出す。
<PAUSE>
<ACTOR>0,s_t003c,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
「なあ、ゆきかぜ。
　今日暇だったら俺の特訓に
　付き合ってくれないか？」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿制服衣装
<ACTOR>1,chr_t0112a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「珍しいね、私ととか。
　普段はふうまとやってるのに」
<PAUSE>
//　※立ち絵
//　　【雷撃の新学期】水城ゆきかぜ＿立ち絵
//　　　＊カードイラストより流用
<ACTOR>0,s_t003b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「へへっ。
　こないだ新しい電遁の術を開発してさ。
　それ見て貰いたいんだ」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「いいけど、前も似たようなこと言って、
　私に後ろから抱きつけとか言ってきたけど、
　そういうのなしだからね」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,h_t001f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「鹿之助ちゃん、そんなこと言ったの？
　それセクハラ！」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿制服衣装
<NAME_PLATE>
　蛇子にすかさず突っ込まれ、
鹿之助は慌てて言い訳を始めた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,s_t003d,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「ち、ちげーよ。
　後ろから抱きつけとかじゃなくて、
　密着してパワーをくれって頼んだんだよ」
<PAUSE>
<NAME_PLATE>鹿之助
「そしたら超すげえバンビーノスパークが
　できるって分かったからさ」
<PAUSE>
<ACTOR>0,s_t003d,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0112a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「分かったからさ、って
　それ手繋いで何回もやったけど、
　結局うまくできなかったじゃない」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「今度も机上の空論じゃないの？」
<PAUSE>
<NAME_PLATE>鹿之助
「今度は違うんだよ。
　ちゃんと実戦で一回できたんだ」
<PAUSE>
<ACTOR>0,s_t003e,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「でもその後なんか上手くいかなくてさ。
　それでちょっと見てもらいたいんだ」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「まあ……いいけど、ふうま付き合う？」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは俺に話を振ってきた。
<PAUSE>
<NAME_PLATE>
　新しい電遁の術については知らないが、
“超すげえバンビーノスパーク”については
俺もこの目で見ている。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　以前、別次元の大人のゆきかぜが
ブレインフレーヤーのアルサールから
俺と鹿之助を守るためにやって来たとき、
<PAUSE>
<NAME_PLATE>
　鹿之助の電遁を大人のゆきかぜが強化して、
パズズというロボットを一網打尽にしたのだ。
<PAUSE>
<NAME_PLATE>
　あの後、こちらのゆきかぜとでも
同じことができないかと試したのだが、
どうやってもうまくいかなかった。
<PAUSE>
<NAME_PLATE>
　俺と鹿之助とで「やればできる」と
下手に励ましたのがまずかったのか、
ゆきかぜがへそを曲げて大変だった。
<PAUSE>
<NAME_PLATE>俺
「いや、そういう話だと
　俺の出番はなさそうだな」
<PAUSE>
<NAME_PLATE>俺
「それにできるかできないかわからない技を
　戦術に組み込むわけにはいかないから
　完全にできるようになってから見せてくれ」
<PAUSE>
<GROUP>
<ACTOR>0,s_t003b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0112a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「ようし、見てろよ」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「しょうがない。
　たまには付き合ってあげる」
<PAUSE>
<NAME_PLATE>鹿之助
「サンキュー」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<SE_PLAY>se082
<NAME_PLATE>
　やけにやる気になっている鹿之助は
ゆきかぜと一緒に教室を出て行った。
<PAUSE>
<NAME_PLATE>俺
「蛇子は暇か？
　良かったら稲毛屋にでも
　―――ってなんか急いでるな」
<PAUSE>
<ACTOR>0,h_t001g,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「ごめん、ふうまちゃん。
　蛇子、今日は生徒会に行かないと駄目なの」
<PAUSE>
<NAME_PLATE>
　慌ただしく帰り支度をしていた蛇子は
すまなそうに俺を振り返った。
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,h_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「ほら、こないだみことちゃんとかと行った
　研究施設で斎藤半三を見たかもって
　ふうまちゃん言ってたでしょ？」
<PAUSE>
<NAME_PLATE>俺
「なにか手がかりがあったのか？」
<PAUSE>
<NAME_PLATE>蛇子
「ううん、これから探すの。
　みことちゃんにも手伝ってもらって」
<PAUSE>
<NAME_PLATE>俺
「それは邪魔できないな」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　綴木（つづるぎ）みこと、
通称“電子の申し子”。
<PAUSE>
<NAME_PLATE>
　彼女専用のデバイスを使ったハッキングが
十八番の対魔忍だ。
<PAUSE>
<NAME_PLATE>
　それ以外は忍法に覚醒しておらず、
武芸も昔の俺以上にからっきしなので、
変わり者対魔忍として共感するところがある。
<PAUSE>
<NAME_PLATE>
　とか思っていたら、
そのみことが教室に飛び込んできた。
<PAUSE>
<BGM_PLAY>bgm208,1000
<ACTOR>0,chr_t0308a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>みこと
「蛇子ちゃん、生徒会行こーー！」
<PAUSE>
//　※立ち絵
//　　綴木みこと＿立ち絵
//　　　　＊カードイラストより流用
<ACTOR>0,chr_t0308a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,h_t001a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「あっ、みことちゃん来ちゃった。
　ごめんねふうまちゃん、誘ってくれたのに」
<PAUSE>
<NAME_PLATE>みこと
「なになに？
　蛇子ちゃん、ふうまセンパイに
　放課後デートに誘われたの？」
<PAUSE>
<NAME_PLATE>
　恋バナに目がないみことは
さっそく身を乗り出してきたが、
蛇子は軽く笑って、
<PAUSE>
<ACTOR>1,h_t001b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「あはは、そんなんじゃないよ。
　じゃあね、ふうまちゃん、また明日」
<PAUSE>
<NAME_PLATE>俺
「ああ、頼んだぞ」
<PAUSE>
<ACTOR>1,h_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「うん」
<PAUSE>
<NAME_PLATE>みこと
「じゃあ、ふうまセンパイ
　蛇子ちゃん借りてきまーす♪」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<SE_PLAY>se082
<NAME_PLATE>
　二人とも行ってしまった。
<PAUSE>
<NAME_PLATE>俺
「しょうがない。
　図書室にでも寄っていくか」
<PAUSE>
<NAME_PLATE>
　俺も教室を出ようとすると、
今度は紙気使いの七瀬舞が現れた。
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「あ、ふうまさん。
　まだ帰っていなかったんですね。
　よかった」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>俺
「一人寂しく図書室に行こうとしてたとこ」
<PAUSE>
<NAME_PLATE>舞
「ちょうどよかった。
　ふうまさんに見て貰いたい本が
　あるんです」
<PAUSE>
//【背景：五車学園＿校舎内廊下＿昼】【時間：昼】
//　※対魔忍アサギZEROの背景NC011aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG>nc005a,IN, 1000
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「見せたい本って？」
<PAUSE>
<NAME_PLATE>舞
「それがですね―――」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　一緒に教室を出て話し始めた所で、
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se037
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ドーーーン！
<PAUSE>
<NAME_PLATE>
　校庭の方で派手な爆炎が上がった。
<PAUSE>
<NAME_PLATE>
　普通なら一大事だがここは五車学園。
誰かが忍法を使ったんだろう。
<PAUSE>
<NAME_PLATE>俺
「火遁の術だな。
　デカいな。誰かな？」
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「今のドーンは焔さんですね」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　言われて窓の外を見ると、
<PAUSE>
<NAME_PLATE>俺
「本当だ」
<PAUSE>
<NAME_PLATE>
　卒業生で五車屈指の火遁使い、眞田焔と
ＤＳＯからの研修生ケイリー・マイヤーズが
模擬戦をしていた。
<PAUSE>
//【背景：五車学園＿校庭＿昼】【時間：昼】
//　※対魔忍アサギZERO_NC012aより流用
<UI_DISP>OFF, 0
<BG>nc003a,IN, 1000
<GROUP>
<ACTOR>0,km_t001d,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0190a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<UI_DISP>ON, 0
<NAME_PLATE>ケイリー
「うわあっ、ものすごい炎！」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>焔
「ほらほら、感心してると
　消し炭にしちまうぞ！」
<PAUSE>
//　※立ち絵
//　　【槍炎の戦闘狂】眞田焔＿立ち絵
//　　　＊カードイラストより流用
//【背景：五車学園＿校舎内廊下＿昼】【時間：昼】
//　※対魔忍アサギZEROの背景NC011aより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG>nc005a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　焔がノリノリで炎をぶっ放し、
ケイリーが大げさに逃げる姿が見えたが、
どうということはないので視線を戻す。
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「焔さんほんと好きですね」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>俺
「今回はケイリーがターゲットに
　選ばれたみたいだな」
<PAUSE>
<NAME_PLATE>俺
「ＤＳＯからの研修生だもんな。
　そりゃ目を付けられるか」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　焔には“槍炎の戦闘狂”という二つ名があり、
学園に来て面白そうな相手を見つけると
誰彼構わず戦いたがるという悪癖がある。
<PAUSE>
<NAME_PLATE>
　それを除けば大雑把だが
面倒見の良い先輩だ。
<PAUSE>
<NAME_PLATE>
　俺はシュヴァリエがらみの面倒な依頼を
焔と舞に手伝ってもらったことがあり、
<PAUSE>
<NAME_PLATE>
　炎と紙で相性最悪と思われた二人だが
それ以来、プライベートでも親しくしている。
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「ふうまさんは焔さんの相手をしたことは？」
<PAUSE>
<NAME_PLATE>俺
「ないない。
　俺なんかの相手をしても
　面白くないだろう」
<PAUSE>
<NAME_PLATE>舞
「そんなことないと思いますけど」
<PAUSE>
<NAME_PLATE>俺
「舞は誘われて大変だろう？」
<PAUSE>
<NAME_PLATE>
　舞は紙を自在に操る紙気使い。
<PAUSE>
<NAME_PLATE>
　その能力はとにかく汎用性に富んでいて、
紙を使った攻撃、防御、回復となんでもこなし、
かつどれもが高いレベルにある。
<PAUSE>
<NAME_PLATE>
　戦闘狂の焔からすれば何回戦っても
面白くてたまらない相手に違いない。
<PAUSE>
<NAME_PLATE>舞
「前はそうでしたけど
　最近はあんまりです」
<PAUSE>
<NAME_PLATE>俺
「へえ、そうなんだ」
<PAUSE>
<NAME_PLATE>舞
「あんまりしつこいと
　私の少女コミック読ませませんって
　脅してますから」
<PAUSE>
<NAME_PLATE>
　舞はすまし顔で言った。
<PAUSE>
<NAME_PLATE>俺
「ははは。
　焔はそっちも好きだからな」
<PAUSE>
<NAME_PLATE>
　それが全くタイプが違う
二人を繋ぐ接点なのだった。
<PAUSE>
<NAME_PLATE>舞
「焔さんああ見えて
　良い話とか悲しい話とか読むと
　すぐ泣いちゃうんですよ」
<PAUSE>
<NAME_PLATE>俺
「それは意外な一面だな」
<PAUSE>
<NAME_PLATE>舞
「ちょっと可愛いですよね」
<PAUSE>
<NAME_PLATE>舞
「あ、これ内緒ですよ。
　私が言ったって言わないで下さいね。
　焔さんに怒られちゃいます」
<PAUSE>
<NAME_PLATE>俺
「了解了解。
　焔に火つけられたらかなわないしな」
<PAUSE>
<NAME_PLATE>舞
「あはは」
<PAUSE>
<NAME_PLATE>
　舞は笑ってから
ふと思い出したように言った。
<PAUSE>
<NAME_PLATE>舞
「ふうまさんって他の先輩には
　ちゃんと敬語なのに焔さんだけ
　呼び捨てでタメ口なんですね」
<PAUSE>
<NAME_PLATE>俺
「最初に会った時
　焔に敬語とか面倒くさいから
　タメ口でって言われたからな」
<PAUSE>
<NAME_PLATE>舞
「ああ、そうでしたね。
　私は逆に言われたことないですけど」
<PAUSE>
<NAME_PLATE>俺
「それは焔が舞を尊重してるんだろ。
　そっちの方がお互いに具合がいいって」
<PAUSE>
<NAME_PLATE>舞
「そうかもです」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
「で、俺に見せたい本って？」
<PAUSE>
<NAME_PLATE>舞
「あ、はい。その話をしてたんでした。
　ここの地下神殿についての古文書です」
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ここの地下神殿、
つまり図書室から繋がっていた
古代の地下神殿のことだ。
<PAUSE>
<NAME_PLATE>
　以前、俺は図書室で連続殺人鬼、
斉藤半次郎に襲われたことがある。
<PAUSE>
<NAME_PLATE>
　その時、一緒にいたのは
魂遁の術使いの死々村孤路、コロ先輩で、
<PAUSE>
<NAME_PLATE>
　俺は彼女の力を借りて、
“図書室の図書子”さん、天宮紫水と
対面することができた。
<PAUSE>
<NAME_PLATE>
　そして紫水に案内され、
図書室の下にあった数千年以上前の古代遺跡、
その最深部の古代神殿まで赴き、
<PAUSE>
<NAME_PLATE>
　そこを守護していた古代のガーディアン、
赤肌の女戦士エオスと戦ったのだ。
<PAUSE>
<NAME_PLATE>
　地下神殿はかつて五車に存在し、
今は閉じている魔界の門から現れた
何者かを奉るためのものらしい。
<PAUSE>
<NAME_PLATE>
　そして守護者エオスはインドの神様、
暁紅の女神ウシャスの眷属だ。
<PAUSE>
<NAME_PLATE>
　ウシャスはまたの名を摩利支天と言い、
五車で対魔忍に古くから信仰されていた
御車（みくるま）神社の祭神でもあった。
<PAUSE>
<NAME_PLATE>
　つまり地下神殿にしろ御車神社にしろ
結局は女神ウシャスを奉っていたことになる。
<PAUSE>
<NAME_PLATE>
　その後、地下のガーティアンたちは
対魔忍によって一掃され、
今も調査は続けられているが、
<PAUSE>
<NAME_PLATE>
　何が起こるか分からないので、
基本的には立ち入り禁止になっている。
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「私はアサギ先生から
　引き続き調査を頼まれてますし」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>舞
「個人的にも興味があったので、
　色々調べてたんですけど」
<PAUSE>
<NAME_PLATE>俺
「何か分かったのか？」
<PAUSE>
<NAME_PLATE>舞
「どうも地下神殿のさらに地下に
　まだ何かあるみたいなんです」
<PAUSE>
//【背景：五車学園＿図書室＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC058aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc182a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　目の前の机には
舞があちこちから集めてきた古文書が
山積みになっていた。
<PAUSE>
<NAME_PLATE>
　見覚えがある古文書もいくつかあるが
その大半は初めて目にするものだ。
<PAUSE>
<BGM_PLAY>bgm506,1000
<NAME_PLATE>俺
「さすが文献調査のスペシャリスト。
　よくこれだけ集めたな」
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「いえ、それほどでも」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　舞はちょっと照れくさそうにしてから、
真面目な顔になって話し始めた。
<PAUSE>
<NAME_PLATE>舞
「御車神社は今でこそ忍者の神様、摩利支天、
　インドで言うところの暁紅の女神ウシャスを
　奉っていることが分かっています」
<PAUSE>
<NAME_PLATE>俺
「最近までそれも忘れられてたんだよな。
　なんだかよく分からないけど、
　昔から忍者に信仰されてるって感じで」
<PAUSE>
<NAME_PLATE>舞
「はい、ふうまさんと私とで
　調べて分かったことです」
<PAUSE>
<NAME_PLATE>舞
「ですが、もっと古い文書によると、
　ウシャスを奉っているというよりは、
　その一族の集落がさらに地下にあって」
<PAUSE>
<NAME_PLATE>舞
「地下神殿はその一族を
　守るためのものだったようです」
<PAUSE>
<NAME_PLATE>俺
「ウシャスの一族が
　地下に住んでたってことか？」
<PAUSE>
<NAME_PLATE>舞
「そうみたいなんです。
　ほら、こことかこことか」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　舞は新しく見つけた古文書を
俺に広げてみせた。
<PAUSE>
<NAME_PLATE>
　確かにそのようなことが書いてある。
<PAUSE>
<NAME_PLATE>俺
「なるほど。それっぽいな」
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「それでですね、こっちの古文書には
　ウシャスとされる絵がのっているんです」
<PAUSE>
<NAME_PLATE>
　舞はこの先が本題と言いたげな顔で、
別の本を取り出した。
<PAUSE>
<NAME_PLATE>舞
「一万年以上前、五車周辺に住んでいた
　古代人が洞窟に書いた壁画を書き写したもの
　らしいんですが、見て欲しいのはこれです」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「……！」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　俺は息を飲んだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　人間に比べてひょろ長い身体。
<PAUSE>
<NAME_PLATE>
　頭から伸びた妙な突起。
<PAUSE>
<NAME_PLATE>
　直立した蛸のようなフォルム。
<PAUSE>
<NAME_PLATE>
　壁画なのでデフォルメされているが、
一目見て伝わってくるその印象は―――
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「どうですか？」
<PAUSE>
<BGM_PLAY>bgm509,1000
<NAME_PLATE>俺
「似てる。ブレインフレーヤーに」
<PAUSE>
<NAME_PLATE>舞
「やっぱり」
<PAUSE>
<NAME_PLATE>
　舞は我が意を得たりと
ばかりに頷いた。
<PAUSE>
<NAME_PLATE>舞
「私、ふうまさんが書いた
　ブレインフレーヤー関係の報告書も
　読ませてもらっていましたから」
<PAUSE>
<NAME_PLATE>舞
「もしかしたらウシャスと呼ばれていた神は
　彼らのことなのかなって思って」
<PAUSE>
<NAME_PLATE>舞
「それで直接彼らに会ったふうまさんの
　意見を聞きたかったんです」
<PAUSE>
<NAME_PLATE>俺
「つまり大昔、
　五車の地下にブレインフレーヤーの
　住居があったと？」
<PAUSE>
<NAME_PLATE>舞
「私はそう考えています」
<PAUSE>
<NAME_PLATE>俺
「とすると、古文書に書かれている
　ウシャスを奉るだの守るだのって文言も
　怪しくなってくるな」
<PAUSE>
<NAME_PLATE>舞
「むしろ厄災を恐れていたので
　自分たちから遠ざけようとしていた。
　そのために神として奉った」
<PAUSE>
<NAME_PLATE>俺
「それだ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　太古の時代の人間が
あのブレインフレーヤーに会えば
神だと考えても無理はない。
<PAUSE>
<NAME_PLATE>
　そして古来から神というのは
良いことをする存在ばかりではない。
<PAUSE>
<NAME_PLATE>
　むしろその祟りを恐れて
神として祭り上げる場合も多い。
<PAUSE>
<NAME_PLATE>
　現にブレインフレーヤーは
異次元からの侵略者だった。
<PAUSE>
<NAME_PLATE>
　かつて五車に別次元とのゲート、
魔界の門があったこととも一致する。
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「この先はブレインフレーヤーのことを
　良く知っているふうまさんにも
　手伝って貰いたくて、お願いできますか？」
<PAUSE>
<NAME_PLATE>俺
「もちろんだ」
<PAUSE>
<NAME_PLATE>
　異議のあるはずがない。
<PAUSE>
<NAME_PLATE>
　俺たちは二人がかりで
改めて文献を調べ始めた。
<PAUSE>
<NAME_PLATE>舞
「紙気・天読通……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　舞は紙気の力を使って、
いくつもの古文書を同時に読み始めた。
<PAUSE>
<NAME_PLATE>
　手をいっさい触れることなく
本がパラパラと勝手にめくれていく姿は
凄まじいの一言だ。
<PAUSE>
<BGM_STOP>1000
<BG_OUT>1000
<NAME_PLATE>
　それにはとても及ばないが、
俺も奴らに直接関わった者の視点から
新しい資料を読み解いていく。
<PAUSE>
<NAME_PLATE>
　だが結果は思わしくない。
<PAUSE>
<NAME_PLATE>
　地下神殿のさらに地下に
ウシャスの一族が住んでいること。
<PAUSE>
<NAME_PLATE>
　ウシャスとされた神は
人知を超えた力を持っていること。
<PAUSE>
<NAME_PLATE>
　ウシャスに決して触れてはならないこと。
<PAUSE>
<NAME_PLATE>
　そんなことが断片的に分かるだけだ。
<PAUSE>
<BGM_PLAY>bgm506,1000
<BG>nc182a,IN, 500
<NAME_PLATE>俺
「これ女神の名前かな？
　字が擦れてて俺には読めないけど、
　紙気で分かる？」
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「はい……ええと、まるじゃな……
　マルジャーナでしょうか？
　こう書くみたいです」
<PAUSE>
<NAME_PLATE>
　舞はとても綺麗な字で
『魔瑠邪那』と書いてくれた。
<PAUSE>
<NAME_PLATE>俺
「魔と邪は恐れを示しているとして
　瑠と那ってどういう意味だっけ？
　なんか綺麗なイメージがあるけど」
<PAUSE>
<NAME_PLATE>舞
「瑠は美しい珠のこと。
　那はしなやかな美しさを示しますね」
<PAUSE>
<NAME_PLATE>俺
「恐ろしい魔と邪でありながらも
　しなやかで美しい珠のような女神か」
<PAUSE>
<NAME_PLATE>舞
「なかなか意味深ですね」
<PAUSE>
<NAME_PLATE>
　新たに判明したことはそれくらいで、
あとはもうお手上げである。
<PAUSE>
<NAME_PLATE>
　そうこうしているうちに、
図書室が閉まる時間が近づいてきた。
<PAUSE>
<NAME_PLATE>俺
「今日はこれくらいにしとくか。
　図書委員さんに閉じ込められる」
<PAUSE>
<NAME_PLATE>
　あの図書委員さんは
斉藤半次郎に身体に潜り込まれて
自由を奪われていたのを助けたことから、
<PAUSE>
<NAME_PLATE>
　以前よりずっと気安くなっているのだが、
閉館時間だけには相変わらず厳格なのだった。
<PAUSE>
<NAME_PLATE>舞
「それなら大丈夫です。
　私、アサギ先生に鍵を貰いましたから」
<PAUSE>
<NAME_PLATE>俺
「それは羨ましいな」
<PAUSE>
<NAME_PLATE>舞
「でしょう？」
<PAUSE>
<NAME_PLATE>
　舞は自慢げだ。
<PAUSE>
どうりでこの時間になっても
落ち着いているわけだ。
<PAUSE>
<NAME_PLATE>俺
「でも、これ以上ここで調べても
　埒が明かない感はあるな」
<PAUSE>
<NAME_PLATE>俺
「これはもう実際に地下に
　下りてみた方がいいかもな」
<PAUSE>
<NAME_PLATE>舞
「それは急ぎすぎでは？」
<PAUSE>
<NAME_PLATE>俺
「いや、いきなり知らない場所まで
　潜ってみるとかじゃなくて」
<PAUSE>
<NAME_PLATE>俺
「とりあえずエオスがいた地下神殿に
　行ってみるってのはどうだ？」
<PAUSE>
<NAME_PLATE>俺
「視点が変わったことで
　なにか新しい発見があるかもしれない」
<PAUSE>
<NAME_PLATE>舞
「そうですね……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「いや待てよ。
　その前になんか他にいい文献がないか
　聞いてみるか」
<PAUSE>
<NAME_PLATE>
　俺ははたと思い出した。
<PAUSE>
<NAME_PLATE>
　舞の他にもう一人、
図書室の達人がいた。紫水だ。
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「誰にですか？」
<PAUSE>
<NAME_PLATE>
　怪訝そうな舞に
俺は紫水のことを説明した。
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　といっても、
俺の前世と関係があるらしいとか、
あの黒斗のことは話せないので、
<PAUSE>
<NAME_PLATE>
　紫水は図書室にいる幽霊的な存在で、
俺を見守ってくれているという風にだ。
<PAUSE>
<NAME_PLATE>
　今日はまだ姿を見せていないが、
俺が図書室にいる以上、近くにいるはずだ。
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「図書室の幽霊の紫水さん……ですか」
<PAUSE>
<NAME_PLATE>俺
「紫水、ちょっと
　聞きたいことがあるんだけど、
　出てきてくれないか？」
<PAUSE>
<NAME_PLATE>舞
「…………」
<PAUSE>
<NAME_PLATE>俺
「紫水、いないのか？
　おーい、紫水」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　何回か呼びかけるが
なぜか出てきてくれない。
<PAUSE>
<NAME_PLATE>俺
「いや、いるはずなんだけどな……」
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「私、別の本を探してきます」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　舞は突然そう言うと、
俺の返事も聞かずに行ってしまった。
<PAUSE>
<NAME_PLATE>俺
「なんか急に機嫌が悪くなったような……」
<PAUSE>
<ACTOR>0,am_t002c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紫水
「はーーーーーーー」
<PAUSE>
//　※立ち絵
//　　天宮紫水通常立ち絵＿普段着
<NAME_PLATE>
　深い深い溜息とともに
紫水がようやく姿を現した。
<PAUSE>
<NAME_PLATE>俺
「なんだ、そこにいたのか。
　ちょっと聞きたいことが―――」
<PAUSE>
<ACTOR>0,am_t002f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>紫水
「お館くんっ！」
<PAUSE>
<NAME_PLATE>
　いきなり怖い顔で睨まれた。
<PAUSE>
<ACTOR>0,am_t002e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>紫水
「お館くん、デリカシーがなさすぎ。
　女の子の気持ちがちっとも分かってない」
<PAUSE>
<NAME_PLATE>紫水
「私は手伝わないからね。
　早くあの子を追いかけて謝って」
<PAUSE>
<NAME_PLATE>俺
「え？　なにを？」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,am_t013b,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>紫水
「いいから早く！」
<PAUSE>
//　※立ち絵
//　　天宮紫水通常立ち絵＿普段着（ガーディアン）
<NAME_PLATE>
　すごい剣幕で
ガーディアンまで出して、
舞が行った方をぐいと指さす。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　なんだか分からないが、
言うとおりにした。
<PAUSE>
//【背景：五車学園＿図書室２＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC065aより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc288a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「おーい、舞」
<PAUSE>
<NAME_PLATE>舞
「…………」
<PAUSE>
<NAME_PLATE>俺
「ちょっと待ってくれ、舞！」
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「なんですか？
　幽霊さんには会えたんですか？」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　こっちも怖い顔をしていた。
<PAUSE>
<NAME_PLATE>俺
「そうじゃなくて、ごめんな。
　俺ちょっとデリカシーがなかったな。
　舞の気持ちも考えずに悪かった」
<PAUSE>
<NAME_PLATE>舞
「その幽霊さんが
　私に謝れって言ったんですか？
　そう言えって言ったんですか？」
<PAUSE>
<NAME_PLATE>
　舞は眉間の皺をますます深くして
俺を追求してきた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　図星である。
俺が答えに窮していると、
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0322a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0190a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>焔
「ふうまと舞じゃねえか。
　お前らほんとここ好きだな」
<PAUSE>
//　※立ち絵
//　　【槍炎の戦闘狂】眞田焔＿立ち絵
//　　　＊カードイラストより流用
//　　【翡色の疾風】由利翡翠＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>舞
「焔さん……」
<PAUSE>
<NAME_PLATE>
　声をかけてきたのは焔だった。
同じく先輩の由利翡翠も一緒だ。
<PAUSE>
<NAME_PLATE>
　正直、助かった。
<PAUSE>
<NAME_PLATE>俺
「焔もいたのか。
　さっき外でケイリーと模擬戦やってたな」
<PAUSE>
<NAME_PLATE>焔
「おう。
　あいつはなかなか見所があったぜ」
<PAUSE>
<NAME_PLATE>焔
「まだ自分に何ができて何ができないのか
　いまいち分かってない感じだったけど」
<PAUSE>
<NAME_PLATE>焔
「なんでも試してみようってノリがいいな。
　ああいう奴は成長するぜ」
<PAUSE>
<NAME_PLATE>焔
「で、今は翡翠にやらないかって
　誘ってたんだけどよ」
<PAUSE>
<NAME_PLATE>翡翠
「私はやらないって答えてる」
<PAUSE>
<NAME_PLATE>
　翡翠先輩は淡々と答えた。
<PAUSE>
<NAME_PLATE>
　彼女は攻撃の度に相手の力を奪い取る
“合食の術”という忍法の使い手で、
その粘り強い闘いには定評がある。
<PAUSE>
<NAME_PLATE>
　野鳥と戯れるのが趣味で
夏に海で会ったときは怪しい鳥笛で
野鳥ならぬハーピーを集めていた。
<PAUSE>
<NAME_PLATE>
　今も『鳥遁の術』の本を持っている。
<PAUSE>
<NAME_PLATE>焔
「対魔忍スーツをアップデートして
　武装も強化したんだろ？
　だったら私を相手に試したくなるだろ？」
<PAUSE>
<NAME_PLATE>翡翠
「別にならない」
<PAUSE>
<NAME_PLATE>
　素っ気ない翡翠先輩の背中を
焔はバンバンと叩く。
<PAUSE>
<NAME_PLATE>焔
「そう堅いこと言うなって」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「焔さん、強引なのは嫌われますよ」
<PAUSE>
<NAME_PLATE>
　舞がボソッと言った。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0190a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>焔
「大丈夫だって。
　翡翠は付き合いいいから
　なんだかんだ言って―――ん？」
<PAUSE>
<NAME_PLATE>
　焔は「あれっ？」という顔をして、
舞と俺の顔を交互に見て、
<PAUSE>
<NAME_PLATE>焔
「なんだお前ら喧嘩したのか？」
<PAUSE>
<NAME_PLATE>
　俺たちの雰囲気がおかしいのを見抜き、
直球で聞いてきた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「別にしてません。
　これから二人で地下に潜るところです」
<PAUSE>
<NAME_PLATE>
　舞は硬い表情、固い声で答えた。
<PAUSE>
<NAME_PLATE>俺
「え？」
<PAUSE>
<NAME_PLATE>舞
「潜らないんですか？
　そっちの方がいいって
　ふうまさんが言ったんじゃないですか？」
<PAUSE>
<NAME_PLATE>
　突っかかるように聞いてくる。
<PAUSE>
<NAME_PLATE>俺
「確かにそうは言ったけど……」
<PAUSE>
<NAME_PLATE>
　さっき地下に急ぎすぎだと言ったのを
忘れたかのような態度だ。
<PAUSE>
<NAME_PLATE>
　なんだかムキになっているようだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0190a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>焔
「待て待て。なんのことか分からねえよ。
　地下ってここの地下か？
　前にエオスとかいうのが出たっていう？」
<PAUSE>
<NAME_PLATE>俺
「ああ、実は―――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　困惑したような焔に尋ねられ、
俺は今までの経緯をざっと説明した。
<PAUSE>
<NAME_PLATE>
　舞はその間ずっと無言。
<PAUSE>
<ACTOR>1,chr_t0190a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>焔
「で、お前ら二人で
　調べに行くつもりなのか？」
<PAUSE>
<NAME_PLATE>俺
「いや、エオスの神殿まで
　ちょっと行くだけのつもりだが」
<PAUSE>
<NAME_PLATE>焔
「けどやべえ予感がするな。
　私もついて行ってやりてえが、
　アサギ先生に用事を頼まれてんだよな」
<PAUSE>
<ACTOR>1,chr_t0190a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,chr_t0322a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>翡翠
「なら私が一緒に行く」
<PAUSE>
<NAME_PLATE>
　やはり黙って聞いていた翡翠先輩が
突然そう言い出した。
<PAUSE>
<NAME_PLATE>焔
「おう、それなら安心だ。
　こいつらのこと任せたぜ、翡翠」
<PAUSE>
<NAME_PLATE>翡翠
「うん、任された」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「舞、それでいいか？
　三人で行くってことで？」
<PAUSE>
<NAME_PLATE>舞
「別に私はかまいません。
　じゃあ本を片付けてきます」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　舞はむっつり顔のまま言い、
さっきの場所に戻っていった。
<PAUSE>
<NAME_PLATE>
　翡翠先輩はその後を着いていく。
<PAUSE>
<NAME_PLATE>
　俺もそうしようとしたのだが、
焔にぐいっと頭を抱えられた。
<PAUSE>
<ACTOR>1,chr_t0190a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>焔
「ふうま、お前なにやったんだよ」
<PAUSE>
<NAME_PLATE>俺
「なんか怒らせちゃったみたいで」
<PAUSE>
<NAME_PLATE>焔
「なんかじゃねえだろ。
　ありゃ相当頭に来てるぞ」
<PAUSE>
<NAME_PLATE>焔
「まあ、それだけお前に
　心許してるってことだしな。
　しっかりやれよ、じゃな」
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>
　焔は俺にそうはっぱをかけて
去っていった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　――――――
<PAUSE>
//【背景：五車学園＿図書室２＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC065aより流用
<UI_DISP>OFF, 0
<BGM_PLAY>bgm509,1000
<BG>nc288a,IN, 1000
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>舞
「ここから古代遺跡に入れます」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そこは図書室の片隅だ。
<PAUSE>
<NAME_PLATE>
　以前、紫水に案内されて通った場所だが
今は仮の扉が設けられていて、
許可のない者は入れないようになっている。
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「この先、空間が歪んでいるから
　気をつけてください」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　舞はそう説明してくれたが、
それは翡翠先輩に対してのもので、
さっきから俺を見ようとしない。
<PAUSE>
<ACTOR>0,chr_t0322a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>翡翠
「分かった」
<PAUSE>
//　※立ち絵
//　　【翡色の疾風】由利翡翠＿立ち絵
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「俺はあれから一度も
　入っていないんだが舞は？」
<PAUSE>
<ACTOR>1,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「何度か」
<PAUSE>
<NAME_PLATE>
　舞は初めて会った頃のように、
いやそれ以上に、無愛想に答えた。
<PAUSE>
<NAME_PLATE>俺
「ガーディアンは一掃されたはずだが
　それでも気をつけて行こう」
<PAUSE>
<ACTOR>1,chr_t0207a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,chr_t0322a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>翡翠
「うん、了解」
<PAUSE>
<NAME_PLATE>舞
「……はい」
<PAUSE>
<NAME_PLATE>
　やはり俺と目を合わせずに言い、
舞は古代遺跡への扉を開けた。
<PAUSE>
//【背景：五車学園＿図書室迷宮１＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC066aより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc291a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そしてあの時と同じ、
空間が歪んだ奇妙な場所を通り、
<PAUSE>
//【背景：五車学園＿図書室迷宮２＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC067aより流用
<UI_DISP>OFF, 0
<BG>nc289a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　かつてはガーディアンが徘徊していた
迷宮のような回廊を通り、
<PAUSE>
//【背景：五車学園＿エオスの祭壇＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC068aより流用
<UI_DISP>OFF, 0
<BG>nc290a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　エオスのいた地下神殿まで
なにごともなくたどり着いた。
<PAUSE>
<NAME_PLATE>俺
「ここまで特に問題なく来れたな」
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「…………」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　返事を期待したのだが
舞はだんまり。
<PAUSE>
<NAME_PLATE>
　代りに翡翠先輩が尋ねてきた。
<PAUSE>
<ACTOR>0,chr_t0322a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>翡翠
「私はここに来るのは初めて。
　何か変わったところとか、ある？」
<PAUSE>
//　※立ち絵
//　　【翡色の疾風】由利翡翠＿立ち絵
//　　　＊カードイラストより流用
<ACTOR>1,chr_t0207a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>舞
「特にありません」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>俺
「俺が最初に来たときは
　ここにエオスが突っ立ってて、
　襲いかかってきたんです」
<PAUSE>
<NAME_PLATE>
　俺は正面の奥にある
台座のような場所を示した。
今そこは空っぽになっている。
<PAUSE>
<NAME_PLATE>翡翠
「私はその報告書は読んでいない。
　悪いけど、そのエオスについて
　教えてくれる？」
<PAUSE>
<NAME_PLATE>俺
「ええ、構いませんが……」
<PAUSE>
<NAME_PLATE>
　俺は舞をチラリと見た。
<PAUSE>
<NAME_PLATE>舞
「別に私に気を遣わなくていいです。
　そのへんを調べてます」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<NAME_PLATE>
　舞はプイッと顔を背けて
一人で地下神殿の調査を始めてしまった。
<PAUSE>
<NAME_PLATE>
　完全にへそを曲げている。困ったな。
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<NAME_PLATE>
　俺は仕方なく翡翠先輩に
以前の探索のことや
ここにいたエオスについて説明した。
<PAUSE>
<NAME_PLATE>
　先輩は特に口を挟むでもなく、
頷きながら黙って聞いていたが、
一つだけ尋ねてきた。
<PAUSE>
<ACTOR>0,chr_t0322a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>翡翠
「そんな神格の存在を
　君と死々村さんの二人で
　どうやって倒したの？」
<PAUSE>
<NAME_PLATE>俺
「それがもう一人いたんです」
<PAUSE>
<NAME_PLATE>翡翠
「もう一人？」
<PAUSE>
<NAME_PLATE>俺
「図書室の幽霊みたいな存在なんですが、
　生命エネルギーを操る波遁の術の使い手で、
　コロ先輩が彼女を憑依させて倒したんです」
<PAUSE>
<NAME_PLATE>翡翠
「図書室の幽霊……」
<PAUSE>
<NAME_PLATE>俺
「まあ、守護霊というかなんというか」
<PAUSE>
<ACTOR>0,chr_t0322a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0207a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>舞
「ふうまさんをずっと
　守ってくれてるんだそうです。
　いいですよね。そういう素敵な人がいて」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　舞がいきなり口を挟んできたが、
言葉にものすごい棘がある。
<PAUSE>
<NAME_PLATE>翡翠
「…………」
<PAUSE>
<NAME_PLATE>
　翡翠先輩もそんな態度の舞を
危惧したように見ている。
<PAUSE>
<NAME_PLATE>
　俺もさすがにもう仲直りしないと
まずいと思ったのだが、
<PAUSE>
<NAME_PLATE>舞
「ありました。
　多分ここが地下への入口です」
<PAUSE>
<NAME_PLATE>
　舞は開きかけた俺の口を
紙で塞ぐようにぴしりと言った。
<PAUSE>
<NAME_PLATE>俺
「見つかったのか？」
<PAUSE>
<NAME_PLATE>舞
「この柱の奥に扉があります。
　柱にしか見えませんが幻影です」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　舞は柱の一本に手を突っ込んだ。
手は柱を突き抜けて消える。
<PAUSE>
<NAME_PLATE>俺
「隠し扉か」
<PAUSE>
<NAME_PLATE>
　近づいていって俺も真似する。
柱にしか見えない幻影の向こうに
冷たい扉の感触があった。
<PAUSE>
<NAME_PLATE>
　以前、ドクター・サイクロプスの迷宮でも
似たような隠し通路があった。
<PAUSE>
<NAME_PLATE>
　だが、あの時は傍迷惑ではあるが
一応は神であるジュノの力を借りて
見つけたのだ。
<PAUSE>
<NAME_PLATE>俺
「よくこんな簡単に」
<PAUSE>
<ACTOR>1,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「もっと地下に通じると分かっていれば
　紙気の力で探せますから」
<PAUSE>
<NAME_PLATE>舞
「どうしますか？
　私は行くつもりですけど？」
<PAUSE>
<NAME_PLATE>
　俺に挑みかかるように聞いてくる。
一人でも行くという顔だ。
<PAUSE>
<NAME_PLATE>俺
「どこまで行くかはともかく
　少し入って様子を見てみるか」
<PAUSE>
<ACTOR>1,chr_t0207a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,chr_t0322a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>翡翠
「うん、賛成」
<PAUSE>
<NAME_PLATE>舞
「……わかりました」
<PAUSE>
<NAME_PLATE>
　舞は扉を開けた。
<PAUSE>
<NAME_PLATE>
　いつ作られたのかも不明だが、
隠し扉はきしみ一つ鳴らさずに開く。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　舞は躊躇うことなく中に入り、
翡翠先輩がそれに続く。
<PAUSE>
<NAME_PLATE>
　最後に俺が入ろうとした時。
<PAUSE>
<ACTOR>0,am_t010d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紫水
「待って、お館くん」
<PAUSE>
//　※立ち絵
//　　天宮紫水_戦闘立ち絵
<NAME_PLATE>
　また紫水が現れた。
今度は対魔忍スーツを着ている。
<PAUSE>
<NAME_PLATE>紫水
「さっき手伝わないって言ったけど、
　お館くんとあの子が心配だから」
<PAUSE>
<NAME_PLATE>俺
「この奥は危険なのか？」
<PAUSE>
<NAME_PLATE>紫水
「すごく」
<PAUSE>
<NAME_PLATE>俺
「やっぱりな」
<PAUSE>
<NAME_PLATE>紫水
「それにこの奥は
　かつて魔界の門があった影響で
　時空の歪みがまだ残っているみたい」
<PAUSE>
<NAME_PLATE>紫水
「多分、私は出てこられないと思う」
<PAUSE>
<NAME_PLATE>紫水
「だからお守りにこれを持っていって。
　波遁の術でありったけパワーを込めた」
<PAUSE>
<NAME_PLATE>
　紫水は俺に一冊の本を手渡した。
<PAUSE>
<NAME_PLATE>
　ツルゲーネフの『初恋』
前にも読んでいた本だ。
<PAUSE>
<NAME_PLATE>紫水
「それから、
　あの子と早く仲直りすること」
<PAUSE>
<NAME_PLATE>
　紫水はそちらの方が大切と
言いたげな顔で消えていった。
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺は本をポケットにしまうと
隠し扉を通った。
<PAUSE>
//【背景：ブレインフレーヤーの遺跡１＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC096aより流用
//nc413a
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm314,1000
<BG>nc413a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　あたりの雰囲気が一変した。
<PAUSE>
<NAME_PLATE>
　まるで別世界に足を踏み入れたかのように
地下回廊には邪気が漂っていた。
<PAUSE>
<NAME_PLATE>
　紫水が言っていた時空の歪みの残滓のせいか、
五感が狂いそうな圧迫感もある。
<PAUSE>
<NAME_PLATE>俺
「これは相当だな」
<PAUSE>
<ACTOR>0,chr_t0322a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>翡翠
「とても危険な雰囲気」
<PAUSE>
//　※立ち絵
//　　【翡色の疾風】由利翡翠＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　翡翠先輩が言った。
さっきまでとは表情が違う。
<PAUSE>
<ACTOR>1,chr_t0207a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>舞
「…………」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　舞は黙っていたが、
俺を無視しているのではなく、
周囲を警戒しているためだ。
<PAUSE>
<NAME_PLATE>俺
「ウシャスの一族が
　ブレインフレーヤーかどうかはさておき」
<PAUSE>
<NAME_PLATE>俺
「この奥にいる危険なものを
　封じてたってのは当たってそうだ」
<PAUSE>
<NAME_PLATE>俺
「さて、どうするかな。
　普段なら蛇子か鹿之助にレーダー役を
　頼むところだが……」
<PAUSE>
<NAME_PLATE>翡翠
「いったん戻る？」
<PAUSE>
<NAME_PLATE>俺
「そうですね……」
<PAUSE>
<NAME_PLATE>舞
「レーダーなら私もできます」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　舞はいきなり言うと、
綺麗な色の紙束をパッと放った。
<PAUSE>
<NAME_PLATE>
　それは空中で独りでに折られていき、
何匹もの蝶になって羽ばたき始める。
<PAUSE>
<ACTOR>1,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「これを先行して飛ばして
　紙気の糸を伸ばせば
　先の様子が分かります」
<PAUSE>
<NAME_PLATE>俺
「そんなこともできるのか。
　さすがだな」
<PAUSE>
<NAME_PLATE>舞
「……どうも」
<PAUSE>
<NAME_PLATE>俺
「あれ？
　その紙は俺があげたやつ？」
<PAUSE>
<NAME_PLATE>
　ヒラヒラと舞うチョウチョの色柄に
見覚えがあった。
<PAUSE>
<NAME_PLATE>舞
「……あ、はい。
　ホワイトデーのお返しの京千代紙です。
　紙気が良く乗るので」
<PAUSE>
<NAME_PLATE>俺
「使ってくれてるんだな。
　ありがとう」
<PAUSE>
<NAME_PLATE>舞
「いえ……」
<PAUSE>
<NAME_PLATE>
　舞は素っ気なく頷いた。
<PAUSE>
<NAME_PLATE>
　よし、そういうことなら―――
<PAUSE>
<ACTOR>1,chr_t0207a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,chr_t0322a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>俺
「舞はチョウチョを先行させて
　前方の探査を頼む。俺は真ん中。
　翡翠先輩は後方の警戒をお願いします」
<PAUSE>
<NAME_PLATE>舞
「……分かりました」
<PAUSE>
<NAME_PLATE>翡翠
「うん、分かった」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　俺たちは隊列を組んで
未知のダンジョンの探索を始めた。
<PAUSE>
<NAME_PLATE>
　壁や床が淡い光を放っていて、
完全な闇というわけではない。
視界はなんとか確保できる。
<PAUSE>
<NAME_PLATE>
　灯りは持ってきていたが、
下手に点けるとこちらの居場所を
教えることになるのでやめておく。
<PAUSE>
<NAME_PLATE>
　怪しげな邪気は漂っているのに
生き物の気配はまるでない。
<PAUSE>
<NAME_PLATE>
　まるで死の世界に
足を踏み入れたかのようだ。
<PAUSE>
<NAME_PLATE>
　どこから、どんな敵が
現れるか分からない。
<PAUSE>
<NAME_PLATE>
　三人とも無言だった。
<PAUSE>
<NAME_PLATE>
　緊張して押し殺した呼吸と
忍び足の微かな音だけがしばらく続いた。
<PAUSE>
<NAME_PLATE>
　そして―――
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「……！」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　俺の前を歩いていた舞の背中が
ピクッと震えた。
<PAUSE>
<NAME_PLATE>俺
「敵か？」
<PAUSE>
<NAME_PLATE>舞
「前方、人型が６体。
　生命エネルギーは感じません」
<PAUSE>
<NAME_PLATE>舞
「こちらに気づいているようです。
　真っ直ぐ向かってきます」
<PAUSE>
<NAME_PLATE>俺
「ガーディアンの類いか。
　侵入者を排除しにきたかな？」
<PAUSE>
<NAME_PLATE>舞
「おそらく」
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,chr_t0322a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>翡翠
「どうする？」
<PAUSE>
//　※立ち絵
//　　【翡色の疾風】由利翡翠＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>舞
「紙で敵の目を逃れる結界は張れます。
　通じるかどうか分かりませんが」
<PAUSE>
<NAME_PLATE>俺
「ここにいる敵の強さを知りたい。
　様子見で一当たりしてみよう。
　ヤバいようなら即撤退する方向で」
<PAUSE>
<NAME_PLATE>翡翠
「分かった」
<PAUSE>
<NAME_PLATE>舞
「ふうまさんは下がっていてください」
<PAUSE>
<NAME_PLATE>俺
「了解」
<PAUSE>
<NAME_PLATE>
　二人に前に出てもらい、俺は後ろに引いた。
そして自分でも刀は抜く。
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　さっきまで死の静寂に満ちていた迷宮に
耳障りな足音が近づいてきた。
<PAUSE>
<BGM_PLAY>bgm313,1000
<GROUP>
<ACTOR>2,ts_m112a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m112a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m112a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>ゴーレムナイト
「＠×％＃＆●％＊■！！」
「＠×％＃＆●％＊■！！」
「＠×％＃＆●％＊■！！」
<PAUSE>
//　※立ち絵
//　　ゴーレムナイト立ち絵
//　　　　＊モンスターイラストより流用
//　　複数出してください。
<NAME_PLATE>
　あの姿形には見覚えがある。
<PAUSE>
<NAME_PLATE>
　この手の古代遺跡によく現れ、
エオスの神殿でも戦ったゴーレムだ。
<PAUSE>
<NAME_PLATE>
　だが聞いたことのない言葉を
発している。
<PAUSE>
<NAME_PLATE>
　意味は分からないが
あのアルサールが興奮して喚いていた時の
言葉に音の感じが似ている。
<PAUSE>
<NAME_PLATE>俺
（やはりここは奴らの住処だったのか？）
<PAUSE>
<GROUP>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　そんな疑問を抱きつつ、
俺たちはゴーレムを迎え撃った。
<PAUSE>
<ACTOR>0,chr_t0322a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>翡翠
「私が相手……」
<PAUSE>
//　※立ち絵
//　　【翡色の疾風】由利翡翠＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　先陣を切ったのは翡翠先輩だ。
<PAUSE>
<NAME_PLATE>
　錫杖を横に大きく拡げて、
一人で敵三体を引きつけると、
<PAUSE>
<NAME_PLATE>翡翠
「はあっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　普段のノンビリした様子とは
別人のように鋭い動きで錫杖を繰り出し、
そのうちの一体を粉砕した。
<PAUSE>
<NAME_PLATE>
　強い。焔が戦いたがるわけだ。
<PAUSE>
<BG>nc413a,IN, 500
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「紙気・飛び鶴！！」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<SE_PLAY>se139_02
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　舞も相変わらずの強さだった。
<PAUSE>
<NAME_PLATE>
　無数の折り鶴を飛ばし、
ゴーレム二体を自分に近づけることなく、
確実にダメージを与えている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そして俺も一体を受け持っていた。
<PAUSE>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「でやああっ！」
<PAUSE>
<NAME_PLATE>ゴーレムナイト
「＊■＆●％！！」
<PAUSE>
<NAME_PLATE>
　敵の手刀を躱しざまに繰り出した一撃が
その腕をばっさりと切断した。
<PAUSE>
<BG>nc413a,IN, 500
<NAME_PLATE>
　以前より楽に戦えている。
<PAUSE>
<NAME_PLATE>
　あの黒斗との出会い以来、
良くも悪くも攻撃力が上がっている。
<PAUSE>
<NAME_PLATE>
　この力の源は黒斗、
おそらくはエドウィン・ブラックと
交換したらしい“魔性の力”だ。
<PAUSE>
<NAME_PLATE>
　恐ろしい力ではあるが、
今はこれで戦うしかない。
<PAUSE>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「はあっっ！！」
<PAUSE>
<NAME_PLATE>ゴーレムナイト
「％＆＠＃！！」
<PAUSE>
<NAME_PLATE>
　次の一撃でゴーレムの動きが
目に見えて鈍くなった。
<PAUSE>
<BG>nc413a,IN, 500
<NAME_PLATE>
　あと少しだ
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「……ふうまさん、強くなってる」
<PAUSE>
<NAME_PLATE>
　舞のそんな声が聞こえた。
<PAUSE>
<NAME_PLATE>
　二体のゴーレムは倒したようだが
周囲を警戒もせずにチラチラとこちらを
気にしている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　何をやってるんだ。
どこかに伏兵でもいたら―――
<PAUSE>
<NAME_PLATE>
　そう危惧した矢先だった。
<PAUSE>
<ACTOR>0,ts_m123a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>死霊
「ＵＯＯＯＯＯＯＯ！！！」
<PAUSE>
//　※立ち絵
//　　死霊立ち絵
//　　　＊モンスターイラストを流用
<NAME_PLATE>
　舞の背後から一体の死霊が現れた。
<PAUSE>
<NAME_PLATE>舞
「あっ！」
<PAUSE>
<NAME_PLATE>
　舞はハッと振り返った。
<PAUSE>
<NAME_PLATE>
　紙の防御を張ろうとする。
駄目だ。間に合わない。
<PAUSE>
<NAME_PLATE>俺
「危ないっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se139
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　とっさに俺はクナイを放った。
<PAUSE>
<NAME_PLATE>
　仲間を守りたいという気持ちが
気がつけば“魔性の力”を乗せていた。
<PAUSE>
<NAME_PLATE>
　ギュイインッ！！
<PAUSE>
<NAME_PLATE>
　クナイは閃光のように死霊を貫き、
<PAUSE>
<NAME_PLATE>死霊
「ＧＹＡＡＡＡＡＡＡＡＡＡＡＡ！！」
<PAUSE>
<NAME_PLATE>
　生きていた時の痛みを思い出したかのような
凄まじい悲鳴を発して死霊は消滅した。
<PAUSE>
<BG>nc413a,IN, 500
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「すごい……」
<PAUSE>
<NAME_PLATE>
　舞は呆然と俺を見ていた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>俺
「くっ！」
<PAUSE>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　倒しかけのゴーレムをまず仕留める。
<PAUSE>
<BG>nc413a,IN, 500
<NAME_PLATE>
　そして状況の確認。
<PAUSE>
<NAME_PLATE>
　翡翠先輩は問題なく三体を破壊していた。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　もう敵はいない。
<PAUSE>
<NAME_PLATE>
　そう判断するなり、
俺は舞に駆け寄っていた。
<PAUSE>
<BGM_PLAY>bgm314,1000
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「なにをボンヤリしてるんだ！
　俺に怒ってるのは分かるけど
　それは後にしろ！」
<PAUSE>
<NAME_PLATE>俺
「何が起るか分からない場所だぞ。
　ちゃんと気持ちを切り換えてくれ！」
<PAUSE>
<NAME_PLATE>
　思わず出た言葉に
舞が強く言い返してくる。
<PAUSE>
<NAME_PLATE>舞
「別に怒ってなんかいません。
　気持ちだってちゃんと切り換えてます。
　勝手に決めつけないで下さい！」
<PAUSE>
<NAME_PLATE>俺
「怒ってるじゃないか！」
<PAUSE>
<NAME_PLATE>舞
「ふうまさんが変なこと言うからです！」
<PAUSE>
<NAME_PLATE>俺
「それは舞が―――」
<PAUSE>
<NAME_PLATE>舞
「ふうまさんが先に―――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　言い争いが始まろうとした時、
とんとんと肩を叩かれた。
<PAUSE>
<ACTOR>0,chr_t0322a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>翡翠
「合食の術」
<PAUSE>
//　※立ち絵
//　　【翡色の疾風】由利翡翠＿立ち絵
//　　　＊カードイラストより流用
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>俺
「くあっ！」
<PAUSE>
<NAME_PLATE>舞
「あっ！」
<PAUSE>
<BGM_STOP>1000
<SE_PLAY>se023
<NAME_PLATE>
　二人同時にその場に崩れ落ちた。
<PAUSE>
<NAME_PLATE>
　腰から下が馬鹿になっていた。
全く力が入らない。立ち上がれない。
<PAUSE>
<NAME_PLATE>
　へなへなになった俺たちを
翡翠先輩が見下ろしていた。
<PAUSE>
<NAME_PLATE>翡翠
「このままじゃ三人とも死ぬ」
<PAUSE>
<NAME_PLATE>翡翠
「私は焔にあなたたちのことを頼まれた。
　だからもう連れて帰る。引きずってでも」
<PAUSE>
<NAME_PLATE>翡翠
「喧嘩は戻ってからにして」
<PAUSE>
<NAME_PLATE>
　普段のぼんやりした先輩とも、
戦闘中のキリッとした先輩とも違う、
厳しい表情をしていた。
<PAUSE>
<NAME_PLATE>
　翡翠先輩が人一倍、仲間意識が強く、
多くの対魔忍に信頼されていることを、
俺は今さらのように思い出した。
<PAUSE>
<NAME_PLATE>俺＆舞
「すいません、翡翠先輩！！」
「すいません、翡翠先輩！！」
<PAUSE>
<NAME_PLATE>
　俺と舞の声が揃った。
<PAUSE>
<NAME_PLATE>翡翠
「謝るなら私にじゃなくてお互い」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺たちはハッと顔を見合わせる。
<PAUSE>
<NAME_PLATE>俺＆舞
「ごめん、舞！」
「ごめんなさい、ふうまさん！」
<PAUSE>
<NAME_PLATE>
　また声が合った。
<PAUSE>
<NAME_PLATE>俺
「待て待て、俺の方からだ。
　紫水のこととか色々気がきかなくて
　すまなかった。謝る」
<PAUSE>
<NAME_PLATE>俺
「それと今のは指揮官の態度じゃなかった。
　すまん、この通りだ、許してくれ」
<PAUSE>
<NAME_PLATE>
　立ち上がることができないまま
俺は舞に頭を下げた。
<PAUSE>
<NAME_PLATE>舞
「私こそごめんなさい。
　さっき紫水さんのこととか
　すごく嫌な言い方しました。ごめんなさい」
<PAUSE>
<NAME_PLATE>舞
「注意力散漫だったのも謝ります。
　それと助けてくれて
　ありがとうございました」
<PAUSE>
<ACTOR>0,chr_t0322a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>翡翠
「二人とももう喧嘩しない？」
<PAUSE>
<NAME_PLATE>俺＆舞
「はい」
「はい」
<PAUSE>
<NAME_PLATE>
　今度は二人で翡翠先輩に頭を下げる。
<PAUSE>
<BGM_PLAY>bgm506,1000
<NAME_PLATE>翡翠
「うん、わかった……じゃ、返すね」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　いつもの淡々とした声が返ってきて、
とんとんと肩を叩かれた途端、
奪われた力があっさり戻った。
<PAUSE>
<ACTOR>0,chr_t0322a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0207a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>俺
「これが合食の術」
<PAUSE>
<NAME_PLATE>舞
「すごい忍法ですね」
<PAUSE>
<NAME_PLATE>翡翠
「うん。
　ちょっと休憩しよう」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<NAME_PLATE>
　翡翠先輩はぺたんと腰を下ろした。
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<NAME_PLATE>
　戻った力で立ち上がったばかりの俺たちは
顔を見合わせてそれに倣う。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0322a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0207a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>翡翠
「なにか食べるもの持ってる？」
<PAUSE>
<NAME_PLATE>俺
「はい、羊羹を」
<PAUSE>
<NAME_PLATE>舞
「いつもそれですね」
<PAUSE>
<NAME_PLATE>俺
「行動食はこれが一番。舞は金平糖？」
<PAUSE>
<NAME_PLATE>舞
「そうです。翡翠先輩は？」
<PAUSE>
<NAME_PLATE>翡翠
「これ、ナッツの詰め合わせ」
<PAUSE>
<NAME_PLATE>俺
「それは鳥の餌では？」
<PAUSE>
<NAME_PLATE>翡翠
「うん、兼用」
<PAUSE>
<NAME_PLATE>
　普通に答える先輩に
俺と舞の笑みがこぼれる。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　おやつを分け合って休んでいると、
舞がふと思い出したように言った。
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「ふうまさん、さっき一人だけ
　ここに入ってくるのが遅かったですよね。
　ひょっとして紫水さんと話してたんですか？」
<PAUSE>
<NAME_PLATE>俺
「……う、うん。ちょっとだけな」
<PAUSE>
<NAME_PLATE>
　恐ろしい女の勘だ。
ドキッとする俺に舞は笑って、
<PAUSE>
<NAME_PLATE>舞
「そんな顔しなくても大丈夫ですよ。
　もう変なことは言いませんから。
　なに話したんですか？」
<PAUSE>
<NAME_PLATE>俺
「ここは時空が歪んでるから
　自分は出てこれないって言ってた。
　これをお守りに持ってけって」
<PAUSE>
<NAME_PLATE>
　俺は紫水に渡された本を見せた。
<PAUSE>
<NAME_PLATE>舞
「『初恋』ですね」
<PAUSE>
<NAME_PLATE>俺
「よく読んでるんだ」
<PAUSE>
<NAME_PLATE>舞
「私もよく読みます。
　ちょっといいですか？」
<PAUSE>
<NAME_PLATE>俺
「いいよ」
<PAUSE>
<NAME_PLATE>舞
「わあ……」
<PAUSE>
<NAME_PLATE>
　舞は本を受け取るなり、
何かに深く感じ入ったような顔になった。
<PAUSE>
<NAME_PLATE>
　紙気使いの彼女には
本を開かなくても伝わるものがあるのか、
大事そうにそれを抱きかかえる。
<PAUSE>
<NAME_PLATE>舞
「素敵な人ですね。
　私も紫水さんとお話してみたくなりました」
<PAUSE>
<NAME_PLATE>
　舞はそう言って、俺に本を返した。
<PAUSE>
//【背景：ブレインフレーヤーの遺跡２＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC097aより流用
//nc414a
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc414a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　休憩のあと、
俺たちはさらに奥を目指した。
<PAUSE>
<NAME_PLATE>
　時折、ガーディアンが現れるが、
三人で問題なく倒していく。
<PAUSE>
<NAME_PLATE>
　敵の強さは前にコロ先輩や紫水と
戦った連中とさして変わりがない。
<PAUSE>
<NAME_PLATE>
　この地下回廊自体、
それほど複雑な構造ではなかった。
<PAUSE>
<NAME_PLATE>
　大通りがあり、そこから脇道があり、
その先が小部屋に繋がっているという
シンプルなものだ。
<PAUSE>
<NAME_PLATE>
　ここが侵入者を迷わせるための迷宮ではなく、
それなりの数の人々（ウシャスの一族？）が
住んでいた地下都市だと推測できた。
<PAUSE>
<NAME_PLATE>
　やがて―――
<PAUSE>
//【背景：ブレインフレーヤーの遺跡３＿昼夜共通】【時間：昼】
//　※対魔忍アサギZERO_NC098aより流用
//nc415a
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm314,1000
<BG>nc415a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　俺たちは地下都市の最深部にたどり着いた。
<PAUSE>
<NAME_PLATE>
　一目でそうと分かる。
<PAUSE>
<NAME_PLATE>
　今までより作りが立派で、
広くて天井が高い、祭壇のような場所だ。
<PAUSE>
<ACTOR>0,ts_m265a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　なにより部屋の中央に
遺跡の番人が鎮座していた。
<PAUSE>
//　※立ち絵
//　　オ＝ズ＿立ち絵
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　手が長くて足が短い、猿のような見た目。
生体と機械を歪に融合させたような作り。
肩から生えた凶悪な砲塔。
<PAUSE>
<NAME_PLATE>
　あのアルサールが操っていた
機械生命体パズズを連想させた。
<PAUSE>
<NAME_PLATE>
　そいつは彫像のようにピクリとも動かないが、
俺たちはすでに戦闘態勢をとっていた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「みんな警戒しろ。
　間違いなく襲ってくる」
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0322a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0207a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>舞
「そうじゃなかったら
　逆にビックリですね」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>翡翠
「大丈夫。動き出した」
<PAUSE>
//　※立ち絵
//　　【翡色の疾風】由利翡翠＿立ち絵
//　　　＊カードイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m265a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>オ＝ズ
「オ……ズ……！！」
<PAUSE>
<NAME_PLATE>
　遺跡の番人は長き眠りから目覚め
侵入者を排除しようと襲いかかってきた。
<PAUSE>
//→プロローグ終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
