//=================================================================
//FileNo:S505a
//シーン名：エピローグ
//【黒画面】
//シーン開始。
//【背景：クロワダミ製薬工業まえさき工場実験森林＿夜】【時間：夜】
//<SCREEN_SIZE>1280, 720
<WAIT>2000
<BGM_PLAY>bgm608,1000
<BG>nc048a,IN, 1000
<NAME_PLATE>
　ヴ……ン。
<PAUSE>
<NAME_PLATE>
　クィーンはしばらく地面でもがいていたが、
やがて丸まって動かなくなった。
<PAUSE>
<NAME_PLATE>俺
「やったな……！」
<PAUSE>
<ACTOR>0,h_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「もー、でっかくてびっくりしたわよ……」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「女王バチだからな……」
<PAUSE>
<ACTOR>0,h_t002d,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,sz_t001b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>静流
「ご苦労様♪　作戦成功みたいね」
<PAUSE>
//　※立ち絵
//　　静流通常立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「静流！　そっちは……」
<PAUSE>
<ACTOR>0,sz_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>静流
「働きバチもウソみたいに大人しくなったわ。
　地面に降りて、死んだみたいに
　じっとしてる。ほら」
<PAUSE>
<NAME_PLATE>
　静流は丸くなって動かないハチの一匹を、
足の先でつんつんとつついた。
<PAUSE>
<NAME_PLATE>俺
「それもだが……」
<PAUSE>
<NAME_PLATE>
　あれだけの数の魔界ワスプを
集めて戦っていた静流だが、
汗一つ流さず余裕の風だ。
<PAUSE>
<NAME_PLATE>俺
（大丈夫か……と聞くほどでもないようだな）
<PAUSE>
<NAME_PLATE>
　対魔忍の中には、
まだまだ手練がいるようだ。
<PAUSE>
<NAME_PLATE>俺
（この人の英語の授業は
　サボるのはよそう……）
<PAUSE>
<NAME_PLATE>蛇子
「動かなくなった魔界ワスプはどうしますか？
　いくら大人しくなったといっても、
　このままってわけには……」
<PAUSE>
<ACTOR>0,sz_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>静流
「政府が証拠として回収する事になるわ。
　さっき応援を呼んだから彼らに任せれば
　一件落着よ」
<PAUSE>
<NAME_PLATE>俺
「そうか……」
<PAUSE>
<NAME_PLATE>俺
「ん？　小動物どもはどこにいった？」
<PAUSE>
<NAME_PLATE>
　リリムとミナサキだっけか。
その動きといい、小賢しさといい、
小動物と呼ぶのがふさわしい。
<PAUSE>
<ACTOR>0,sz_t001b,CENTER, CENTER, OUT, linear, 1000
<GROUP>
<BGM_STOP>1000
<ACTOR>2,ri_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,mi_t001a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>リリム
「ミナサキ、早く！
　また親分に見つかっちゃうよ」
<PAUSE>
//　※立ち絵
//　　リリム立ち絵
<NAME_PLATE>ミナサキ
「そんなこと言ったって、結構重いんだよ……
　よーいしょ」
<PAUSE>
//　※立ち絵
//　　ミナサキ立ち絵
<NAME_PLATE>俺
「………」
<PAUSE>
<NAME_PLATE>
　リリムとミナサキはあろうことか、
魔界ワスプを一匹抱えて運び出そうとしている。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「おい！！！
　お前らそれをどこへ……！！！？」
<PAUSE>
<NAME_PLATE>リリム
「ぎくーん」
<PAUSE>
<NAME_PLATE>ミナサキ
「びくーん」
<PAUSE>
<NAME_PLATE>
　小動物どもはゆっくりこちらを振り返ると、
にっこり笑い、
<PAUSE>
<BGM_PLAY>bgm311,1000
<NAME_PLATE>リリム
「じゃあね！！！」
<PAUSE>
<NAME_PLATE>ミナサキ
「ばいばい！！！」
<PAUSE>
<GROUP>
<ACTOR>2,ri_t001a,LEFT, LEFT, OUT, linear, 500
<ACTOR>1,mi_t001a,RIGHT, RIGHT, OUT, linear, 500
</GROUP>
<NAME_PLATE>
　魔界ワスプを抱えて一目散に逃げ出す。
<PAUSE>
<NAME_PLATE>俺
「待てこら！？　あいつらまたどこかに
　売り捌くつもりだな！？」
<PAUSE>
<ACTOR>0,h_t002g,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「あはは……」
<PAUSE>
<ACTOR>0,h_t002g,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,sz_t001j,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>静流
「まったく困った子たちね。
　ふうま君、追うわよ♪」
<PAUSE>
<NAME_PLATE>俺
「えええええ！？　何で俺が？？！！」
<PAUSE>
<ACTOR>0,sz_t001g,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>静流
「君、あの子たちの親分でしょう？
　責任取りなさい」
<PAUSE>
<NAME_PLATE>俺
「だから親分じゃないってええええ！！！」
<PAUSE>
<ACTOR>0,sz_t001g,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>俺
（あいつら……
　本当に憶えてやがれ……！！！）
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>3000
<SCENARIO_END>
//→Section５終了
