//=================================================================
//FileNo:S101a
//シーン名：プロローグ
//【背景：五車学園前＿昼】【時間：昼】
//　※対魔忍アサギZERO＿NC008aより流用
<BG>nc054a,IN, 1000
<SE_PLAY>se021
<NAME_PLATE>
　放課後の五車学園。
<PAUSE>
//【背景：五車学園の食堂内＿昼】【時間：昼】
//　※妻ネトリ_nc001aより流用
<BG>nc027a,IN, 1000
<BGM_PLAY>bgm502,1000
<NAME_PLATE>
　地獄のテスト期間も終わり、
俺達は思いっきりだらけていた。
<PAUSE>
<NAME_PLATE>俺
「あ～……。
　やっと終わったなー」
<PAUSE>
<ACTOR>0,s_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>上原鹿之助
「だなー」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ただでさえギリギリだってのに
今回は魔女調査の任務も重なって、
<PAUSE>
<NAME_PLATE>
　俺の成績はもはや崩壊確定――
と思われたが。
<PAUSE>
<NAME_PLATE>俺
（いやはや、ほんと助かった……）
<PAUSE>
<NAME_PLATE>
　蛇子と鹿之助、それに任務で仲良くなった
きらら先輩の助力を得て、
<PAUSE>
<NAME_PLATE>
　何とか人並みちょい下の結果で
乗りきる事に成功したのだった。
<PAUSE>
<NAME_PLATE>
　で、今。
<PAUSE>
<NAME_PLATE>俺
（ヒマだ……）
<PAUSE>
<NAME_PLATE>
　緊急の任務もないし、
テストが終わったばかりで
訓練する気にもならない。
<PAUSE>
<NAME_PLATE>
　俺が目覚めたという魔性の力や、
魔女が言っていた“魔の因果”など、
気になる事は色々あるのだが。
<PAUSE>
<NAME_PLATE>
　かと言って、今のところそれらに関する
新しい手がかりもないし……。
<PAUSE>
<NAME_PLATE>女子
「あー、水城さんと相州さん。
　テストおつかれ～！」
<PAUSE>
//　※立ち絵
//　　対魔忍新兵（女）
//　　　　＊モンスターイラストより流用
<NAME_PLATE>俺
「ん？」
<PAUSE>
<GROUP>
<ACTOR>1,chr_t0112a,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,h_t001b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>水城ゆきかぜ
「あっ。皆もおつかれ～♪
　テスト超ヤバかったよねー」
<PAUSE>
//　※立ち絵
//　　【雷撃の新学期】水城ゆきかぜ立ち絵
//　　　　　＊カードイラスト表絵より流用
<NAME_PLATE>相州蛇子
「うふふ。
　皆はちゃんとできた？」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<NAME_PLATE>鹿之助
「おっ。
　蛇子とゆきかぜじゃん」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>
　学食に入ってきたのは、俺達いつもの
メンバーである蛇子と、何かとやかましい
凶暴女・水城ゆきかぜであった。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<ACTOR>0,s_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「珍しい組み合わせだな。
　蛇子とゆきかぜが一緒なんて」
<PAUSE>
<NAME_PLATE>鹿之助
「そうか？
　あいつら結構仲良いみたいだぞ」
<PAUSE>
<NAME_PLATE>俺
「ふーん……」
<PAUSE>
<NAME_PLATE>鹿之助
「というか、
　ゆきかぜはみんなと仲良いからなぁ」
<PAUSE>
<NAME_PLATE>鹿之助
「可愛いし強いし、性格もサバサバして
　フレンドリーだし」
<PAUSE>
<NAME_PLATE>鹿之助
「お前くらいだぞ、
　話すたびにケンカっぽいのしてるの」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「ほ、ほっとけっ！
　あいつは……俺の天敵なんだよ！」
<PAUSE>
<NAME_PLATE>
　陰キャでぼっち気味の俺とは正反対。
犬猿の仲になるのは、
むしろ必然と言って良い。
<PAUSE>
<ACTOR>0,s_t003a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>2,h_t001b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「あっ。
　ふたりともテストお疲れさま～」
<PAUSE>
<NAME_PLATE>俺
「よう蛇子」
<PAUSE>
<NAME_PLATE>
　そんな話をしていると、
俺達に気付いた蛇子がやってきた。
<PAUSE>
<NAME_PLATE>
　人気者のゆきかぜは、まだ向こうで
先輩や同級生、中等部の後輩に囲まれて
楽しそうに談笑している。
<PAUSE>
<ACTOR>2,h_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「何してるの？
　二人で、そんなだらけた顔して」
<PAUSE>
<NAME_PLATE>俺
「あ～、特に何もしてないけど、
　強いて言えばだらだらしてる」
<PAUSE>
<ACTOR>2,h_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「そ、そのままなのね……。
　じゃあ宿題は終わった？」
<PAUSE>
<NAME_PLATE>俺
「宿題？」
<PAUSE>
<ACTOR>2,h_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「高坂先生に言われてたでしょ？
　テストが終わったら提出しなさいって」
<PAUSE>
<NAME_PLATE>俺
「やってねぇ」
<PAUSE>
<NAME_PLATE>
　先週まで
テスト勉強にかかりきりだったのだ。
それ以外をやっているわけがない。
<PAUSE>
<ACTOR>2,h_t001g,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「はぁ……だと思ったわ。
　蛇子も手伝ってあげるから、
　みんなで一緒にやりましょ？」
<PAUSE>
<GROUP>
<ACTOR>2,h_t001a,RIGHT, RIGHT, NONE, linear, 0
<ACTOR>0,s_t003b,LEFT, LEFT, NONE, linear, 0
</GROUP>
<NAME_PLATE>鹿之助
「ほんとか蛇子！？　やろうぜ！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>
　待ってました、とばかりに
鹿之助が立ち上がった。
<PAUSE>
<NAME_PLATE>俺
「え～。俺はパス」
<PAUSE>
<ACTOR>0,s_t003d,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「なんでだよふうま！　蛇子に
　手伝ってもらえば早く終わるじゃん」
<PAUSE>
<NAME_PLATE>俺
「何でもだよ。俺は
　今日はまったりする日なんだ！」
<PAUSE>
<NAME_PLATE>
　テストが終わったばかりだというのに、
宿題なんてやる気にならない。
<PAUSE>
<ACTOR>2,h_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「えー。ふうまちゃん、
　いつもまったりしてるじゃない」
<PAUSE>
<NAME_PLATE>俺
「そりゃお前、臥竜鳳雛って奴さ。
　とにかく俺は、
　今日は帰ってさくらとゲームをやる！」
<PAUSE>
<ACTOR>0,s_t003c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「ちぇ、まあ、いいや。
　二人で宿題しようぜ蛇子」
<PAUSE>
<GROUP>
<ACTOR>2,h_t001a,RIGHT, RIGHT, NONE, linear, 0
<ACTOR>0,s_t003a,LEFT, LEFT, NONE, linear, 0
</GROUP>
<NAME_PLATE>蛇子
「そうねぇ。じゃあ今日はそれで――」
<PAUSE>
<ACTOR>2,h_t001d,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>蛇子
「――って、ああああぁ！？」
<PAUSE>
<NAME_PLATE>俺
「……蛇子？」
<PAUSE>
<NAME_PLATE>
　突然、蛇子が素っ頓狂な声を上げた。
<PAUSE>
<ACTOR>2,h_t001g,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「ノート返すの忘れてた！
　うぅ～、ゆきかぜちゃん、
　もう帰っちゃったよね～……？」
<PAUSE>
<NAME_PLATE>
　そう言って困った顔でキョロキョロと
学食の中を見回す蛇子。
<PAUSE>
<NAME_PLATE>俺
「何でお前、ノートなんて
　あいつに借りてるんだ？」
<PAUSE>
<ACTOR>2,h_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「え？　だって、
　勉強を教えてもらってるから」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「蛇子が！？
　あの、ゆきかぜに……！？」
<PAUSE>
<NAME_PLATE>
　逆ならわかる。
なんせ蛇子は見た目通りの
ピカピカの優等生だ。
<PAUSE>
<ACTOR>2,h_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「なに言ってるのよ。
　ふうまちゃんと違って、ゆきかぜちゃんは
　いつも学年トップの成績よ」
<PAUSE>
<NAME_PLATE>俺
「なにぃぃっ！？
　あいつ、頭良いのかっ！？」
<PAUSE>
<NAME_PLATE>
　し、信じられない……。
あいつ、見た感じは完全に
アレっぽいのに……。
<PAUSE>
<NAME_PLATE>鹿之助
「ふうまって妙な知識はあるのに、
　こういうことには疎いよなぁ。
　やっぱぼっちだからかな」
<PAUSE>
<NAME_PLATE>俺
「ぼっち言うな！？
　と、とにかく……ゆきかぜだな」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　俺も辺りを見回してみる。
やっぱり学食にゆきかぜの姿はない。
<PAUSE>
<NAME_PLATE>
　ためしに残っていた生徒に聞くと、
今日は用事があるとかで、ついさっき
帰ったのだと言う。
<PAUSE>
<NAME_PLATE>俺
「やっぱり帰ったのか。
　じゃあ明日でも良いだろ」
<PAUSE>
<ACTOR>2,h_t001g,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「う～ん。でもノートがないと、
　今日のお勉強に困ると思うのよねぇ。
　ふうまちゃん、届けてもらえる？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「はあ！？　なぜ俺が！？」
<PAUSE>
<ACTOR>2,h_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「ふうまちゃん、ヒマそうだし。
　宿題もやらないんでしょ？」
<PAUSE>
<NAME_PLATE>俺
「いやいや……。
　だからと言って、どうして俺が、
　そんなめんどくさいことを……」
<PAUSE>
<ACTOR>2,h_t001g,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　すると蛇子は、
ちょっと拗ねたようなジト目で俺を見る。
<PAUSE>
<NAME_PLATE>蛇子
「ふーん。ふうまちゃん、
　そういうこと言うんだぁ……」
<PAUSE>
<NAME_PLATE>俺
「！？」
<PAUSE>
<NAME_PLATE>蛇子
「蛇子はいつも、ふうまちゃんの
　お願いごと聞いてあげてるのになぁ。
　ねぇ、鹿之助ちゃん？」
<PAUSE>
<NAME_PLATE>鹿之助
「そーだなぁ。別に良いじゃん、
　ふうまヒマなんだしさ」
<PAUSE>
<NAME_PLATE>俺
「わ、わかったよ……！　くそ、
　お前ら人をヒマ人扱いして……
　まあ実際ヒマだけど」
<PAUSE>
<ACTOR>2,h_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「ホント！？　やった～っ！
　流石ふうまちゃん頼りになる♪
　じゃあこれ、お願いするわね」
<PAUSE>
<NAME_PLATE>俺
「ああ。届ければ良いんだろ、
　このノートをゆきかぜの家に――
　んん？」
<PAUSE>
<NAME_PLATE>
　蛇子からノートを受け取った時、
俺は重大な事実に思い至った。
<PAUSE>
<NAME_PLATE>俺
「いや、待てよ。
　俺、あいつの家どこにあるか
　知らないんだけど」
<PAUSE>
<ACTOR>2,h_t001d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「え？　うそぉ？」
<PAUSE>
<NAME_PLATE>鹿之助
「お前、あの子をゆきかぜの家に
　送って行ったんじゃなかったっけ？」
<PAUSE>
<NAME_PLATE>俺
「いや、まあ、そうなんだけど……」
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<NAME_PLATE>
　“あの子”というのは、以前の騒動で
知り合った少女・クリアのことだ。
<PAUSE>
<NAME_PLATE>
　クリアは、政府の秘密機関が造り出した
魔のものを討つための強化人間。
<PAUSE>
<NAME_PLATE>
　しかし、それが謎の勢力によって
強奪・洗脳されて五車に送り込まれた。
<PAUSE>
<NAME_PLATE>
　目的は、アサギ先生の暗殺。
<PAUSE>
<NAME_PLATE>
　しかし俺達がそれを阻み、何とか
操られていたクリアも助ける事ができた。
<PAUSE>
<NAME_PLATE>
　その後、クリアの安全を考慮した
アサギ先生の勧めもあって。
<PAUSE>
<NAME_PLATE>
　クリアは、騒動の時に接点があった
ゆきかぜの家に住むことになった。
<PAUSE>
<NAME_PLATE>
　そして、そのゆきかぜの家への案内を
俺が引き受けたのだが――。
<PAUSE>
<NAME_PLATE>俺
「あん時、格好良く引き受けたは
　良いんだけど、俺、よく考えたら
　ゆきかぜの家の場所知らなくてさ」
<PAUSE>
<GROUP>
<ACTOR>0,s_t003c,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,h_t001g,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「ふうま、お前……」
<PAUSE>
<NAME_PLATE>蛇子
「そういうのは、
　ちゃんと聞いておかないと……」
<PAUSE>
<NAME_PLATE>俺
「ま、まあ……それで俺も
　どうしようかと思ってたんだけど」
<PAUSE>
<NAME_PLATE>俺
「偶然あいつが稲毛屋でアイス食っててさ。
　そこでクリアを引き渡したんだよ」
<PAUSE>
<NAME_PLATE>
　そう言えば、クリアともあの時以来
あまり顔を合わせていない。
<PAUSE>
<NAME_PLATE>
　ゆきかぜの家で、
仲良くやっていれば良いんだけど……。
<PAUSE>
<NAME_PLATE>俺
「――というわけで、
　俺は知らないんだが、お前らも？」
<PAUSE>
<GROUP>
<ACTOR>0,s_t003e,LEFT, LEFT, NONE, linear, 0
<ACTOR>2,h_t001c,RIGHT, RIGHT, NONE, linear, 0
</GROUP>
<NAME_PLATE>蛇子
「うん。
　そう言えば蛇子も知らないわね」
<PAUSE>
<NAME_PLATE>鹿之助
「俺も知らないぞ！」
<PAUSE>
<NAME_PLATE>俺
「ふむ……？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　俺は学食を見回し、まだ残っていた
ゆきかぜの友達にも聞いてみた。
<PAUSE>
<NAME_PLATE>
　結果――
誰もゆきかぜの家の場所を知らない。
<PAUSE>
<NAME_PLATE>
　……奇妙である。
<PAUSE>
<NAME_PLATE>
　何やら重大な、とっておきの
“秘密”の匂いがしてきた……。
<PAUSE>
<NAME_PLATE>俺
「ククク。なるほど……
　これは面白くなってきたぜ！！」
<PAUSE>
<GROUP>
<ACTOR>0,s_t003c,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,h_t001c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「ねぇ鹿之助ちゃん。
　またふうまちゃんが邪悪な顔をしてるわよ」
<PAUSE>
<NAME_PLATE>鹿之助
「だなー。きっと
　また変なこと考えてるんだぜ」
<PAUSE>
<NAME_PLATE>俺
「へ、変なことじゃねーよ！！
　お前らも気になるだろ！？
　誰も知らない秘密のゆきかぜんち！」
<PAUSE>
<ACTOR>2,h_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「ゆきかぜちゃんのおうち？」
<PAUSE>
<NAME_PLATE>鹿之助
「うーん。確かに、
　ちょっとは気になるけど……」
<PAUSE>
<NAME_PLATE>俺
「ＯＫ！　なら決まりだ！！
　クク、これは良い暇つぶし……
　じゃなくて冒険の予感だぜっ！！」
<PAUSE>
<NAME_PLATE>俺
「――出発だ二人とも！！！
　ゆきかぜの家を見つけ出すぞっ！！」
<PAUSE>
<GROUP>
<ACTOR>0,s_t003d,LEFT, LEFT, NONE, linear, 0
<ACTOR>2,h_t001d,RIGHT, RIGHT, NONE, linear, 0
</GROUP>
<NAME_PLATE>二人
「えー………？」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
//【背景：五車学園の廊下＿昼】【時間：昼】
//　※対魔忍アサギZERO＿NC011aaより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc005a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　それから５分後。
<PAUSE>
<GROUP>
<ACTOR>0,s_t003c,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,h_t001c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「ていうか、
　俺たち宿題したいのになぁ」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>蛇子
「ふうまちゃんは勝手よねー」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「い、いいから付き合えよっ！
　お願いします！！！」
<PAUSE>
<NAME_PLATE>
　一人だと冒険感が出なくてつらいのだ。
<PAUSE>
<NAME_PLATE>鹿之助
「まぁ別に良いけどさ。
　でも、何で校舎に来るんだよ」
<PAUSE>
<NAME_PLATE>
　いま俺達が歩いているのは、
職員室へ向かう廊下である。
<PAUSE>
<NAME_PLATE>俺
「情報収集だよ。
　ゆきかぜの家がどこにあるのか
　見当もつかないからな」
<PAUSE>
<NAME_PLATE>俺
「さくら先生辺りに聞けば、
　たぶん教えてもらえるだろ？」
<PAUSE>
<NAME_PLATE>鹿之助
「人に聞いちゃうの？
　それ、冒険になるのかなぁ」
<PAUSE>
<NAME_PLATE>
　鹿之助が腑に落ちなさそうな顔をする。
<PAUSE>
<NAME_PLATE>俺
「い、良いんだよっ！
　俺はエンジョイ勢だから
　楽できるところは楽をして――ん！？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「マズい！？
　隠れるぞ二人とも！！」
<PAUSE>
<GROUP>
<ACTOR>0,s_t003e,LEFT, LEFT, NONE, linear, 0
<ACTOR>2,h_t001d,RIGHT, RIGHT, NONE, linear, 0
</GROUP>
<NAME_PLATE>二人
「は？」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>2,RIGHT,linear,500
<SE_PLAY>se003
</GROUP>
<NAME_PLATE>
　慌てて空き教室に二人を
引っ張り込んで身を隠す。そこに――
<PAUSE>
<ACTOR>1,chr_t0112a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「ふんふ～ん♪　ふ～ん♪」
<PAUSE>
//　※立ち絵
//　　【雷撃の新学期】水城ゆきかぜ立ち絵
//　　　　　＊カードイラスト表絵より流用
<NAME_PLATE>
　脳天気な顔のゆきかぜが手を
ぶらぶらさせながらやってきた。
<PAUSE>
<NAME_PLATE>
　何か用事でもあったのか、
まだ学内に残っていた様子。
<PAUSE>
<NAME_PLATE>俺
「クク、ちょうど良い。これぞ、
　飛んで火にいる夏のゆきかぜ……」
<PAUSE>
<NAME_PLATE>
　隠れている俺達の前を通り過ぎ、
ゆきかぜは玄関口へと歩いていく。
<PAUSE>
<NAME_PLATE>
　このまま尾行すれば、誰も知らない
ゆきかぜの家にたどり着けるだろう。
<PAUSE>
<NAME_PLATE>蛇子
「ねーねー。ふうまちゃん」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<NAME_PLATE>俺
「なんだ」
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<ACTOR>2,h_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　蛇子に袖を引っ張られた。
<PAUSE>
<NAME_PLATE>蛇子
「ノート今渡せば良いんじゃないの？
　そしたら、おうちまで行く必要ないし」
<PAUSE>
<NAME_PLATE>俺
「クク。これだから女子供は……」
<PAUSE>
<ACTOR>2,h_t001f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「な、なによ！？」
<PAUSE>
<ACTOR>2,h_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>俺
「それじゃ冒険にならないだろう！？
　きっとゆきかぜはとんでもない
　秘密の家に住んでいる――」
<PAUSE>
<NAME_PLATE>俺
「なんか高い木の上とか、
　山の中の変な洞窟とか――
　とにかく凄い秘密の家だ！！」
<PAUSE>
<ACTOR>2,h_t001c,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,s_t003f,LEFT, LEFT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「き、木の上ってマジかよ……！？
　畜生、俺も俄然気になってきた！！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>俺
「だろうっ！！？」
<PAUSE>
<ACTOR>2,h_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「鹿之助ちゃんまで！？　も～！！
　そんな変なとこにゆきかぜちゃんが
　住んでるわけないじゃない！」
<PAUSE>
<NAME_PLATE>俺
「やれやれ。
　ノリが悪い女だぜ」
<PAUSE>
<ACTOR>0,s_t003c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「蛇子はロマンがねえからな」
<PAUSE>
<ACTOR>2,h_t001f,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>蛇子
「何よ二人してっ！！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>2,RIGHT,linear,500
</GROUP>
<ACTOR>1,chr_t0112a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「ん？」
<PAUSE>
//　※立ち絵
//　　【雷撃の新学期】水城ゆきかぜ立ち絵
//　　　　　＊カードイラスト表絵より流用
<NAME_PLATE>俺
（マズい！？　声が大きい蛇子！！！）
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>蛇子
「もごごっ！？」
<PAUSE>
<NAME_PLATE>
　慌てて蛇子の口を押さえて俺達は
身を低くする。
<PAUSE>
<NAME_PLATE>
　やがて――。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「ん～。気のせいかしら？
　ま、いっか。帰ろ帰ろ～♪」
<PAUSE>
<GROUP>
<SE_PLAY>se082
<ACTOR_OUT>1,CENTER,linear,1000
</GROUP>
<NAME_PLATE>
　と、特に気にする様子もなく
のほほんと学園外に歩いていく。
<PAUSE>
<NAME_PLATE>俺
「よし、やり過ごした！！
　尾行するぞっ！」
<PAUSE>
<ACTOR>2,h_t001f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「いやよ！
　蛇子は行かないもんっ！」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<NAME_PLATE>俺
「え～……？　じゃあわかったよ。
　稲毛屋でアイス奢ってやるからさ、
　頼むよ蛇子」
<PAUSE>
<ACTOR>2,h_t001d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「あ、アイス！？
　うーん、でもぉ……」
<PAUSE>
<ACTOR>2,h_t001d,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,s_t003b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
「行こうぜ蛇子っ！
　なんか楽しそうじゃん！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<ACTOR>2,h_t001g,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「そうねぇ……。
　じゃあ、ちょっとだけよ？」
<PAUSE>
<NAME_PLATE>俺
「そうこないとな！」
<PAUSE>
//【黒画面】
//【背景：五車町稲毛屋前＿昼】【時間：昼】
//　※対魔忍アサギZERO＿NC011aaより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc078a,IN, 1000
<UI_DISP>ON, 0
<BGM_PLAY>bgm506,1000
<NAME_PLATE>
　こうして俺達は、帰宅するゆきかぜの
後をつけることになった。
<PAUSE>
<NAME_PLATE>婆さん
「毎度あり～。
　ゆきかぜちゃん気をつけて帰りなよ」
<PAUSE>
<ACTOR>1,chr_t0112a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「はーい！
　お婆ちゃんもまた明日ね～♪」
<PAUSE>
//　※立ち絵
//　　【雷撃の新学期】水城ゆきかぜ立ち絵
//　　　　　＊カードイラスト表絵より流用
<NAME_PLATE>
　寄り道してアイスを買ったようだ。
<PAUSE>
<NAME_PLATE>
　稲毛屋から出たゆきかぜは、
アイスをぱくつきながら
てくてくと歩いていく。
<PAUSE>
<GROUP>
<SE_PLAY>se082
<ACTOR_OUT>1,CENTER,linear,1000
</GROUP>
<NAME_PLATE>ゆきかぜ
「ふ～ん♪　ふふ～ん♪」
<PAUSE>
<ACTOR>0,s_t003f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「おっ！　見ろふうま、
　ゆきかぜが山の方に行くぞ！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>俺
「ふむ……。やっぱり町中に
　家があるんじゃないのか……」
<PAUSE>
<ACTOR>0,s_t003c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　謎が深まる気配。
<PAUSE>
<NAME_PLATE>
　さて、この先に一体どんな
真実が待っているのか――？
<PAUSE>
<NAME_PLATE>俺
「とにかく追跡続行だ！！
　俺達もアイスを買ってから
　ゆきかぜの後を追う！」
<PAUSE>
<ACTOR>0,s_t003b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>鹿之助
「了解っ！！」
<PAUSE>
<NAME_PLATE>蛇子
「わ～い。アイス♪　アイス♪」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
//【背景：五車町棚田＿昼】【時間：昼】
//　※対魔忍ユキカゼ2＿NC006aより流用
<GROUP>
<SE_PLAY>se054
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc145a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　さらに市街地を離れ山の方へ。
<PAUSE>
<NAME_PLATE>
　ゆきかぜは棚田が並ぶのどかな
地区にやってきた。
<PAUSE>
<ACTOR>1,chr_t0112a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「ふむふむ。
　この辺で良いかな～？」
<PAUSE>
//　※立ち絵
//　　【雷撃の新学期】水城ゆきかぜ立ち絵
//　　　　　＊カードイラスト表絵より流用
<NAME_PLATE>俺
「何やってんだあいつ？」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは水の張った田んぼを見て
何かしている。
<PAUSE>
<NAME_PLATE>鹿之助
「あれは……釣りかなぁ？
　糸にちくわ付けてザリガニ釣ってるぞ」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「なにぃ！？」
<PAUSE>
<NAME_PLATE>
　確かに、鹿之助の言う通り――。
<PAUSE>
<NAME_PLATE>
　ゆきかぜは、稲毛屋のアイスを
頬張りながらザリガニ釣りに
興じている様子。
<PAUSE>
<NAME_PLATE>俺
「いやおかしいだろ！？
　あいつなんでザリガニ釣りセット
　なんて持ち歩いてるんだよっ！？」
<PAUSE>
<NAME_PLATE>蛇子
「うふふ。
　ゆきかぜちゃんかわいい♪」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<NAME_PLATE>ゆきかぜ
「やった！　すっごい大きい♪」
<PAUSE>
<NAME_PLATE>
　やがて、満足のいく一匹を
釣り上げたのだろうか。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,CENTER,linear,1000
<SE_PLAY>se082
</GROUP>
<NAME_PLATE>
　ゆきかぜが立ち上がって、
またてくてくと歩き出す。
<PAUSE>
<NAME_PLATE>鹿之助
「おっ！？　またゆきかぜが
　移動するぞふうま！」
<PAUSE>
<NAME_PLATE>俺
「あ、あぁ……。しかしあいつ、
　俺たちの尾行に気付いて
　遊んでるんじゃないだろうな……？」
<PAUSE>
//【背景：五車町山道＿昼】【時間：昼】
//　※対魔忍アサギ３_nc015aより流用
<SE_PLAY>se054
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc004a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　ゆきかぜは棚田地区を抜けて
山道に入っていった。
<PAUSE>
<ACTOR>1,chr_t0112a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「ふんふん♪　ふふ～ん♪」
<PAUSE>
//　※立ち絵
//　　【雷撃の新学期】水城ゆきかぜ立ち絵
//　　　　　＊カードイラスト表絵より流用
<NAME_PLATE>鹿之助
「順調に山奥に向かってる……。
　これはやっぱり、
　あいつの家は木の上か……！？」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>俺
「帰りにザリガニ釣りする
　野生児ぶりだからな。でっかい山犬に
　育てられた説もあるぞ」
<PAUSE>
<NAME_PLATE>鹿之助
「マジかよ！？」
<PAUSE>
<NAME_PLATE>蛇子
「もー。
　妖怪のお姫様じゃないんだから」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
//【背景：五車町山中＿昼】【時間：昼】
//　※MISAO_nc003aより流用
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>
　そんなことを話しながら後を追うと、
ゆきかぜは道を逸れ、どんどん
山の中へと入っていく。
<PAUSE>
<SE_PLAY>se054
<NAME_PLATE>俺
「おいおいおい！？
　どこまで行くつもりだよあいつ！？」
<PAUSE>
<NAME_PLATE>鹿之助
「なぁ！？　アレゆきかぜに化けて
　俺達を騙そうとしてる
　変な妖怪とかじゃないよな！？」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<BG>nc028a,IN, 1000
<NAME_PLATE>ゆきかぜ
「――ふふん？」
<PAUSE>
<ACTOR>1,chr_t0112a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　その時、ゆきかぜが立ち止まった。
<PAUSE>
//　※立ち絵
//　　【雷撃の新学期】水城ゆきかぜ立ち絵
//　　　　　＊カードイラスト表絵より流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「！？」
<PAUSE>
<NAME_PLATE>
　慌てて木の陰に隠れる俺達。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<SE_PLAY>se076
<NAME_PLATE>
　すると、ガサゴソとゆきかぜの
前の茂みが揺れて――。
<PAUSE>
<GROUP>
<ACTOR>3,ts_m058a,LEFT, LEFT, IN, linear, 1000
<ACTOR>4,ts_m057a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>動物たち
「グルルル……」
「シャー……」
<PAUSE>
//　※立ち絵
//　　忍熊立ち絵
//　　　＊決戦アリーナのモンスターイラストを流用
//　　忍蛇たち絵
//　　　＊決戦アリーナのモンスターイラストを流用
<NAME_PLATE>鹿之助
「で、出たぁ！？
　あれって――さくら先生にしか
　懐かない動物対魔忍たちだ！！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>
　防衛のため五車の山中に放っている、
対魔忍能力を持った動物たち。
<PAUSE>
<NAME_PLATE>
　飼育係のさくら先生にしか懐かず、
侵入者には容赦なく襲いかかる。
<PAUSE>
<NAME_PLATE>
　その凶暴な動物たちがゆきかぜを
取り囲み、そしておもむろに――
<PAUSE>
<NAME_PLATE>蛇子
「ゆ、ゆきかぜちゃんが危ない！！
　助けなきゃ――」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<NAME_PLATE>俺
「いや、待て蛇子っ！！！」
<PAUSE>
<NAME_PLATE>
　俺はとっさに蛇子を押し止めた。
<PAUSE>
<NAME_PLATE>俺
（襲いかかって……………ない！？）
<PAUSE>
<NAME_PLATE>忍熊
「グル、グルルッ！」
<PAUSE>
<NAME_PLATE>忍蛇
「シャ～」
<PAUSE>
<NAME_PLATE>
　と言うより凄くペコペコしてる。
<PAUSE>
<NAME_PLATE>
　「ゆきかぜ先輩ちゃーす！」という
感じで、明らかにビビって挨拶してる。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「ふんふん♪　いつもご苦労～♪」
<PAUSE>
<NAME_PLATE>
　そんな動物たちにゆきかぜは
さっき釣ったザリガニを手渡した。
<PAUSE>
<NAME_PLATE>
　その代わりに「捨てといて」と
ばかりに食べ終わったアイスの棒。
<PAUSE>
<NAME_PLATE>忍熊
「ガウ！！」
<PAUSE>
<NAME_PLATE>
　「了解っす！！」とばかりに、
忍熊が器用にアイスの棒を受け取った。
<PAUSE>
<NAME_PLATE>蛇子
「スゴい！
　ゆきかぜちゃん、動物対魔忍とも
　仲良しなのね。素敵♪」
<PAUSE>
<NAME_PLATE>俺
「いや、どう見ても
　腕力で舎弟にしたって感じが……」
<PAUSE>
<NAME_PLATE>忍熊
「ガウ！　ガウガウ！！」
<PAUSE>
<NAME_PLATE>忍蛇
「シャー！！」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「ふんふふん♪　じゃね～♪」
<PAUSE>
<NAME_PLATE>
　「お疲れっした先輩！」というように
一列に並ぶ動物たち。
<PAUSE>
<GROUP>
<SE_PLAY>se082
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　それに見送られ、ゆきかぜは
さらに山奥へと進んでいった。
<PAUSE>
<NAME_PLATE>俺
「と、とにかく！
　よくわからんが俺達も進むぞ！」
<PAUSE>
<NAME_PLATE>鹿之助
「お、おう！！
　しかし、やっぱり
　ゆきかぜは半端ない――」
<PAUSE>
<NAME_PLATE>
　その時。
<PAUSE>
<SE_PLAY>se076
<GROUP>
<ACTOR>3,ts_m058a,LEFT, LEFT, IN, linear, 1000
<ACTOR>4,ts_m057a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　俺達の背後の茂みがガサゴソいって、
動物対魔忍たちが顔を出した。
<PAUSE>
<NAME_PLATE>動物たち
「グル……？」
「シャアア……ッ！」
<PAUSE>
//　※立ち絵
//　　忍熊立ち絵
//　　　＊決戦アリーナのモンスターイラストを流用
//　※立ち絵
//　　忍蛇立ち絵
//　　　＊決戦アリーナのモンスターイラストを流用
<NAME_PLATE>俺
「あっ」
<PAUSE>
<NAME_PLATE>
　これはマズい――。
<PAUSE>
//→S102a
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
