//■R00xa：【初夏のチョコ】セシリア・チェロ
//【米連基地＿食堂】※背景素材「監獄戦艦_nc009a」より流用
<BGM_PLAY>bgm604,1000
<BG>chrnc0130a,IN, 1000
<NAME_PLATE>
　その日のセシリアは、とても疲れていた。
<PAUSE>
<NAME_PLATE>
　正確には、ここ数日のセシリアだろうか。
<PAUSE>
<VOICE_PLAY>chr_0130_0000_r18
<NAME_PLATE>セシリア
「はぁ……」
<PAUSE>
<NAME_PLATE>
　それというのも毎日のように繰り返される、
実戦に次ぐ実戦、任務に次ぐ任務のためだ。
<PAUSE>
<NAME_PLATE>
　とはいえ、楽天的で前向きなセシリアは、
思い詰めて悩み続けるタイプではない。
<PAUSE>
<VOICE_PLAY>chr_0130_0001_r18
<NAME_PLATE>セシリア
「はぁ～あ……あ、そうだ！」
<PAUSE>
<NAME_PLATE>
　ふと思い立ったセシリアは、
降って湧いたこの時間を使い、
なにか気分転換を図ろうと考える。
<PAUSE>
<NAME_PLATE>
　具体的には――お菓子作りだ。
<PAUSE>
<VOICE_PLAY>chr_0130_0002_r18
<NAME_PLATE>セシリア
「こういう～、ときは～♪
　甘い～、お菓子と～、チョコレート～♪」
<PAUSE>
<NAME_PLATE>
　疲れたときも、そうでないときも、
セシリアの魂はお菓子とともにあった。
<PAUSE>
<NAME_PLATE>
　とりわけチョコレートは大好物で、
自分で作ればさぞかしおいしかろうと、
セシリアは鼻歌まじりに調理に取りかかる。
<PAUSE>
<NAME_PLATE>
　無論――作り方など知らないままに。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【米連基地＿食堂】※背景素材「監獄戦艦_nc009a」より流用
<BG>chrnc0130a,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>米連兵
「うおおおお、なんだなんだ！？」
<PAUSE>
<ACTOR>0,chr_t0130a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0130_0003_r18
<NAME_PLATE>セシリア
「ふぇ？」
<PAUSE>
<NAME_PLATE>
　突然、食堂に飛び込んできた男の、
慌てた声と態度にセシリアは首を傾げる。
<PAUSE>
<NAME_PLATE>
　男はその態度ですべてを察したように、
がっくりと肩を落としかけるが、
気を取り直してキッチンの奥へ向かった。
<PAUSE>
<NAME_PLATE>米連兵
「お前な……換気扇くらい回せ！」
<PAUSE>
<NAME_PLATE>
　食堂から溢れる黒煙を目にし、
火事ではないかと慌てて駆けつけた彼は、
ひとまず換気扇を全開にし、一息つく。
<PAUSE>
<NAME_PLATE>米連兵
「ふぅ……で、なにをやっていた？」
<PAUSE>
<VOICE_PLAY>chr_0130_0004_r18
<NAME_PLATE>セシリア
「え、お菓子作りだけど……？」
<PAUSE>
<NAME_PLATE>
　悪びれもせず答えるセシリアの態度に、
彼の頭痛はさらに激しいものとなった。
<PAUSE>
<NAME_PLATE>
　普通の菓子作りであれば、
ここまでの黒煙を上げることなど、
まずありえないと知っているからだ。
<PAUSE>
<NAME_PLATE>
　そして――黒煙の原因は間違いなく、
セシリアが作ったお菓子のせいだと、
わかってしまったからだ。
<PAUSE>
<NAME_PLATE>
　そんな同僚の頭痛の原因にも気づかず、
セシリアはそうだと思い立ち、
自慢気な顔で『それ』を差しだす。
<PAUSE>
<VOICE_PLAY>chr_0130_0005_r18
<NAME_PLATE>セシリア
「いつも一緒に戦ってくれて、ありがと～♪
　お礼だよ、食べてみて～？」
<PAUSE>
<NAME_PLATE>米連兵
「……これは？」
<PAUSE>
<VOICE_PLAY>chr_0130_0006_r18
<NAME_PLATE>セシリア
「チョコチップクッキー、おいしいよ～」
<PAUSE>
<NAME_PLATE>
　それは男の知っているものと違い、
青白く発光しているばかりか、
表面が蠢いているようにさえ見えた。
<PAUSE>
<NAME_PLATE>米連兵
「い、いや、俺は……甘いものは――」
<PAUSE>
<VOICE_PLAY>chr_0130_0007_r18
<NAME_PLATE>セシリア
「……食べて、くれないの？」
<PAUSE>
<NAME_PLATE>
　一瞬、断りかけた男だったが、
同僚の愛らしい女性に潤んだ瞳で訴えられ、
きっぱり断れる男などいるわけもない。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>米連兵
「う……うおおおおおおお！
　いたっ、いただきますううううっっ！」
<PAUSE>
<NAME_PLATE>
　死を覚悟しながら男はクッキーを受け取り、
ガリィッとそれを齧り取る――と。
<PAUSE>
<NAME_PLATE>米連兵
「……ん、ぐっ……お、おぉ？
　あれ、意外に――ぐはっっ……」
<PAUSE>
<BGM_STOP>1000
<GROUP>
<SE_PLAY>se023
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　拍子抜けした反応を見せた直後、
男はばたりと床に倒れ伏す。
<PAUSE>
<NAME_PLATE>
　きょとんとするセシリアだが、
その場の空気はまさしく、
殺人事件現場のそれ、そのものだ。
<PAUSE>
<NAME_PLATE>
　題するならばさしずめ、
『米連基地キッチン殺人事件
～死神はチョコがお好き～』だろうか。
<PAUSE>
<NAME_PLATE>
　そんな空気に気づくことなく、
セシリアは怪訝そうにしゃがみ込み、
同僚を揺すり起こそうとし――。
<PAUSE>
<VOICE_PLAY>chr_0130_0008_r18
<NAME_PLATE>セシリア
「ね、ねぇ～、どうしたの～？」
<PAUSE>
<NAME_PLATE>米連兵
「っ……ぐっ、おおおぉぉ――っっ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0130_0009_r18
<NAME_PLATE>セシリア
「わっっ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　突如、跳ね上がるように身を起こした男に、
腕を掴まれ、共にテーブルに倒れ込む。
<PAUSE>
//【R00a セシリアＨシーン１】
<GROUP>
<SE_PLAY>se010
<EV>chr_0130a_r18,IN, 1000
</GROUP>
<BGM_PLAY>bgm724,1000
<VOICE_PLAY>chr_0130_0010_r18
<NAME_PLATE>セシリア
「う、うぅん……な、なにが……えっ？」
<PAUSE>
<NAME_PLATE>
　ハッと気がついたセシリアは、
いつの間にかテーブルへのしかかるように、
四つん這いの体勢になっていた。
<PAUSE>
<NAME_PLATE>
　しかも身体の下には同僚の兵士がおり、
その彼が自分に抱きついている。
<PAUSE>
<VOICE_PLAY>chr_0130_0011_r18
<NAME_PLATE>セシリア
「あ、あれぇ～？
　あの、いったい――んくぅっ！？」
<PAUSE>
<NAME_PLATE>
　困惑しながら問いかけようとするも、
その声が甲高い嬌声に変わってしまう。
<PAUSE>
<VOICE_PLAY>chr_0130_0012_r18
<NAME_PLATE>セシリア
「な、なにが……んっ、はぁ……」
<PAUSE>
<NAME_PLATE>
　ピクッ、ピクンッと身体を跳ねさせる
セシリアの胸元は、いつの間にか曝けだされ、
そこに男の手と唇が張りついていた。
<PAUSE>
<NAME_PLATE>
　片方の豊乳がムニュムニュと揉みしだかれ、
もう片方は乳首を遠慮もなく舐めしゃぶられ、
唇でチュウチュウと吸い上げられている。
<PAUSE>
<NAME_PLATE>
　普通の女性であれば、
まず嫌悪と怯えしか感じない状況――。
<PAUSE>
<NAME_PLATE>
　けれど性知識に疎いセシリアは、
その行為に驚くことはあっても、
それを拒絶しようとは考えられない。
<PAUSE>
<VOICE_PLAY>chr_0130_0013_r18
<NAME_PLATE>セシリア
「ね、ねぇってばぁ……んぁっ、くぅんっ……
　はふっ、んはぁぁ……ふふっ、んぅっ……
　もうっ、くすぐったいよぉ♪」
<PAUSE>
<NAME_PLATE>
　くすぐったさと、
そこに内包される甘い快感に身を震わせ、
腰を捩りながらもクスクスと微笑んでいた。
<PAUSE>
<VOICE_PLAY>chr_0130_0014_r18
<NAME_PLATE>セシリア
「クッキーだけじゃ足りなかったかなぁ？
　でもそれぇ、チョコでもクッキーでもない、
　セシリアのおっぱいだよぉ……んぁっ♪」
<PAUSE>
<NAME_PLATE>
　理性を失ったような血走った目で、
一心不乱に乳首に吸いつき、
乳房を揉み捏ね続ける男――。
<PAUSE>
<NAME_PLATE>
　原因は間違いなく、
セシリアの作ったクッキー的ななにかだが、
それに気づける者は、この場にはいない。
<PAUSE>
<VOICE_PLAY>chr_0130_0015_r18
<NAME_PLATE>セシリア
「まったくぅ、君は大人の男の人なのに……
　これじゃまるで、赤ちゃんだねぇ？」
<PAUSE>
<NAME_PLATE>
　その反応が食欲からくるものと考え、
セシリアは男の頭をよしよしと撫でながら、
諦めた様子で胸を突きだしてやる。
<PAUSE>
<VOICE_PLAY>chr_0130_0016_r18
<NAME_PLATE>セシリア
「しょうがないなぁ……は～い♪
　もっといっぱい、チュ～ってしても、
　いいからねぇ……えいっ♪」
<PAUSE>
//【R00b セシリアＨシーン１＿おっぱい顔埋め】
<EV>chr_0130b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>米連兵
「んぶっっ、んふぅぅぅっっ！
　ふもっっ、ほぉっ、おほぉぉっっ！
　むぐっ……じゅるじゅるっ、ちゅぱぁっ！」
<PAUSE>
<VOICE_PLAY>chr_0130_0017_r18
<NAME_PLATE>セシリア
「うわわっ、すごい勢い……えへへっ♪」
<PAUSE>
<NAME_PLATE>
　重力に垂れ下がった豊乳を男の顔に乗せ、
その重みをズシリと預けた瞬間、
男の反応が如実に変化した。
<PAUSE>
<NAME_PLATE>
　少し驚かされはしたものの、
胸の谷間から男の叫ぶ声が響き、
ブルブル震える感覚も悪いものではない。
<PAUSE>
<VOICE_PLAY>chr_0130_0018_r18
<NAME_PLATE>セシリア
「んっはぁぁ……どう、かなぁ……
　あぅっ、んくぅぅっ……あんっっ……
　嬉しい、みたいだねぇ……んぅっ……」
<PAUSE>
<NAME_PLATE>
　胸全体に広がる振動と痺れに、
甘い声をもらして身を捩りながら、
セシリアも少しずつ、吐息を熱くさせる。
<PAUSE>
<VOICE_PLAY>chr_0130_0019_r18
<NAME_PLATE>セシリア
「はっ、はぁっ、あはぁぁ……
　すごい、おっぱいの中でハァハァって……
　重くない？　大丈夫？　もっとほしい？」
<PAUSE>
<NAME_PLATE>
　そんな問いかけに反応するように、
男は必死で手を伸ばし、頭を持ち上げ、
のしかかる乳肉の重さを堪能しようとする。
<PAUSE>
<NAME_PLATE>
　もちろん重さだけではなく、
柔らかさやしっとりモチモチの肌感、
その密着感と甘い香り、味わい――。
<PAUSE>
<NAME_PLATE>米連兵
「むじゅっ、じゅるるるっ、べろぉぉっ……
　んぇろぉぉっ、じゅるっ、ちゅばぁっ！」
<PAUSE>
<NAME_PLATE>
　五感のほぼすべてに乳肉を感じ、
興奮のあまり顔を振り乱して男が暴れると、
その動きがセシリアの乳首を甘く掠める。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0130_0020_r18
<NAME_PLATE>セシリア
「んぁっ、んっっ……くふぅぅっっ……
　ふぁぁぁっ、はぁっ、んぁっ、あはぁぁ……
　先っぽぉ、ビリビリしちゃうぅ……」
<PAUSE>
<NAME_PLATE>
　男の顔が乳首を叩くたび、
甘い痺れが乳頭を突き、胸奥へ染み広がり、
お腹の奥が波打つようにわなないた。
<PAUSE>
<VOICE_PLAY>chr_0130_0021_r18
<NAME_PLATE>セシリア
（あはぁっ、んっっ、んんぅっ……
　な、なんだかぁ、セシリアぁ……
　身体、あっついよぉ……んぁうぅ……）
<PAUSE>
<NAME_PLATE>
　ただカリカリと乳首の先端を擦られる、
その刺激だけで身体はカァッと熱く火照り、
ジワジワと汗が滲んでくる。
<PAUSE>
<NAME_PLATE>
　そんな潤みだした身体を味わうように、
男はより強く顔を突きだして密着させ、
乳肉の谷間へ懸命に頬擦りを繰り返した。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0130_0022_r18
<NAME_PLATE>セシリア
「んゆっっ……ひあぁぁぁんっっ！
　あんっ、あっっ、んぅぅっっ！
　そんな、強くぅ……グリグリ、だめぇ……」
<PAUSE>
<NAME_PLATE>
　男の頬に硬く膨らんだ乳首が沈み、
動きに合わせて捏ね回されると、
迸る鋭い肉悦に、声が甘く潤んでゆく。
<PAUSE>
<NAME_PLATE>
　そんなセシリアの反応が嬉しいのか、
欲望に溺れた男はなおも激しく欲情し、
乳肌へチュウチュウと吸いついてくる。
<PAUSE>
<VOICE_PLAY>chr_0130_0023_r18
<NAME_PLATE>セシリア
「はぁっ、んぁっ、あっっ……くぅぅっ……
　んふぅっっ、あ、あんまり、暴れちゃ……
　やっっ、あぅっっ、んんぅぅっっ！？」
<PAUSE>
<NAME_PLATE>
　動きだけでなく、セシリアの味わう快楽も、
反応に合わせて激しさを増していた。
<PAUSE>
<NAME_PLATE>
　乳首はすっかりと硬くシコり立ち、
それを押し捏ねられるたびに全身が震え、
背筋がゾクゾクと跳ね躍ってしまう。
<PAUSE>
<VOICE_PLAY>chr_0130_0024_r18
<NAME_PLATE>セシリア
「だ、だめだよ、そんな……ふっ、くっ……
　んっ、あっ、ら、乱暴に、しちゃぁ……
　ひゃうっっ、あっっ、んふぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　身体の反応にわずかな怯えを抱き、
セシリアは無意識に離れようとしたが、
男の対応はそれより早かった。
<PAUSE>
//【R00c セシリアＨシーン１＿おっぱい引っ張り】
<EV>chr_0130c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0130_0025_r18
<NAME_PLATE>セシリア
「んぅっっ……ひゃぁんっっ！」
<PAUSE>
<NAME_PLATE>
　硬く尖った乳首にむしゃぶりつかれ、
彼の口から取り上げようとした乳房が、
逆にその唇で引っ張り寄せられてしまう。
<PAUSE>
<VOICE_PLAY>chr_0130_0026_r18
<NAME_PLATE>セシリア
「ひぁっっ、あっはぁぁぁっっ！
　んぁうっ、ふぅんっ……ら、めぇ……
　おっぱい、とれ、ちゃ……んはぁっ！」
<PAUSE>
<NAME_PLATE>
　乳首どころか乳輪まで、
さらにその奥までを口腔に頬張り、
男の唇がジュルジュルと音を立てる。
<PAUSE>
<VOICE_PLAY>chr_0130_0027_r18
<NAME_PLATE>セシリア
「んっきゅぅぅっっっ、ふあぁぁぁ……
　あっ、ひぃぃっ……んぉっ、ほぉぉ……
　な、なにぃぃ、これぇ……んぁうぅ……」
<PAUSE>
<NAME_PLATE>
　膨らみきった乳首を締めつけられ、
胸全体がジンジンと熱く痺れ、疼く。
<PAUSE>
<NAME_PLATE>
　その心地よさに身体がピクピクと跳ね、
キュゥゥッとお腹の奥が締めつけられ、
熱い滴りが、そこから溢れてくる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0130_0028_r18
<NAME_PLATE>セシリア
「んひゃうっっ！？　はっ、ひゃぁぁぁ……
　んぁっ、あうぅぅっ……こ、れぇ……
　お、おしっこぉ……？　やっ、うぅ……」
<PAUSE>
<NAME_PLATE>
　股間に温かな雫が滴り、
粗相してしまったのかと焦るが、
そうではないことはすぐにわかった。
<PAUSE>
<VOICE_PLAY>chr_0130_0029_r18
<NAME_PLATE>セシリア
「あひっ、いひぃぃんっ……んぅっ、
　お、おしっこじゃ、ないのにぃ……
　これ、き、きもひ、いっ……んくぅっ！」
<PAUSE>
<NAME_PLATE>
　排泄の快楽に近い心地よさ、
その悦楽を淫唇の潤みとともに感じ、
セシリアの腰が艶めかしく揺れる。
<PAUSE>
<VOICE_PLAY>chr_0130_0030_r18
<NAME_PLATE>セシリア
「あはぁぁっ……こ、れぇ……んっっ……
　いいっ、なんかぁっ……わ、わかん、
　ないっ、けどぉ……ひゃうぅっっ……」
<PAUSE>
<NAME_PLATE>
　男の唇に固定された乳肉を揺らし、
その刺激にも甘い声をもらして、
セシリアの大粒の瞳が垂れ下がる。
<PAUSE>
<NAME_PLATE>
　その反応が牝欲によるものだと、
セシリア自身が気づいていなくとも、
身体はすでに察しているようだった。
<PAUSE>
<NAME_PLATE>
　そして――無意識に揺れる腰が、
股間を擦らせた瞬間、鋭い電流のように、
セシリアの身体を突き抜ける。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0130_0031_r18
<NAME_PLATE>セシリア
「んひうっっっ、ひぃぃぃぃんっ！？」
<PAUSE>
<NAME_PLATE>
　猛々しく膨らんだ牡肉に牝芯を擦られ、
迸った衝撃にセシリアは相好を崩し、
舌足らずな声を甘く高く響かせた。
<PAUSE>
<VOICE_PLAY>chr_0130_0032_r18
<NAME_PLATE>セシリア
「はひゃっっ、ふっっ、んくぅぅっっ……
　んにゃぁっ、にゃに、ひっ、これぇ……
　んぅぅっ、んふぅぅぅっ♪」
<PAUSE>
<NAME_PLATE>
　甘えた猫のような声を響かせ、
表情を瞬く間に蕩けさせた彼女は、
そのまま積極的に腰を振り立てる。
<PAUSE>
<VOICE_PLAY>chr_0130_0033_r18
<NAME_PLATE>セシリア
「んはっ、あぁっ、あはぁぁっっ……
　ひゅご、いぃぃっ……あくっ、うぅんっ……
　ピリピリ、お股ぁ……気持ちいいよぉ……」
<PAUSE>
<NAME_PLATE>
　ヌチャリ――とくぐもった水音を響かせ、
濡れた股間を勃起で懸命に擦り、
うっとりとした表情を晒すセシリア。
<PAUSE>
<NAME_PLATE>
　そんな反応と仕草に、
最後の一線だけはかろうじて守っていた男も、
ついに理性の限界を迎えてしまった。
<PAUSE>
<NAME_PLATE>米連兵
「ふぐっっ、おっっ……おぉおぉぉっっ！」
<PAUSE>
<VOICE_PLAY>chr_0130_0034_r18
<NAME_PLATE>セシリア
「んぁっっ、はふぅっ……な、なにっ？
　ねぇっ、君――ひっっ、いひぃぃっっ！？」
<PAUSE>
<NAME_PLATE>
　セシリアの心配する声も耳に届かず、
男は肉棒を曝けだすと、必死に腰を突き上げ、
潤んだ牝穴へ深々と突き立てる――。
<PAUSE>
//【R00d セシリアＨシーン１＿肉棒挿入】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0130d_r18,NONE
<NAME_PLATE>
　――ジュグチュッッッ……ブジュルゥッッ、
グチュッッ、ブグッチュゥゥゥッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0130_0035_r18
<NAME_PLATE>セシリア
「ひぎっっ……んひあぁぁ――――っっ！？」
<PAUSE>
<NAME_PLATE>
　熱々に焼けた鉄杭のような感触が、
股間をこじ開けて膣壺へ押し入った刺激に、
セシリアは思わず叫び上げていた。
<PAUSE>
<VOICE_PLAY>chr_0130_0036_r18
<NAME_PLATE>セシリア
「んひゃっっっ、ふやぁぁぁっっ！
　ひゃふっ、んぁうぅっっ……りゃ、にぃ……
　んぁっっ、ふぐっっ、くふぅぅぅっ♪」
<PAUSE>
<NAME_PLATE>
　お腹の内側を擦られ、
そこからゾワゾワとした刺激が這い上がる。
<PAUSE>
<NAME_PLATE>
　その刺激にセシリアは驚きながらも、
背中を柔らかく反らして身を震わせ、
濡れた吐息を絡めて嬌声をもらす。
<PAUSE>
<VOICE_PLAY>chr_0130_0037_r18
<NAME_PLATE>セシリア
「はぁっ、あはぁぁ……んっ、しゅごっ……
　ひっ、ひぃぃんっ……んぁっ、あはぁぁ……
　こ、れぇ……いぃっ、好きぃっ……んっ♪」
<PAUSE>
<NAME_PLATE>
　濡れそぼった膣肉は柔らかく蕩けており、
いくら硬い肉竿で擦られ、抉られようと、
生みだされるのは快感ばかりだった。
<PAUSE>
<NAME_PLATE>
　逞しい肉棒は膣肉を押し広げ、
確かな存在感を放って激しく抽送されるが、
その雄々しさが心地よくてたまらない。
<PAUSE>
<VOICE_PLAY>chr_0130_0038_r18
<NAME_PLATE>セシリア
「あはぁっ、んゅっ、はっ、はぁぁぁ……
　あぅっっ、んぁっっ、ひゃうぅぅっっ♪
　もっとぉっ、ジュポジュポしてぇっ！」
<PAUSE>
<NAME_PLATE>
　その声に応じるまでもなく、
理性を失った男の腰遣いは荒々しく、
セシリアの膣襞は無遠慮に掻き抉られる。
<PAUSE>
<NAME_PLATE>
　張り膨らんだ亀頭が肉襞に食い込み、
抽送に合わせて均すように粘膜を伸ばし、
痺れるほどの快感を膣奥へ突き立てていた。
<PAUSE>
<VOICE_PLAY>chr_0130_0039_r18
<NAME_PLATE>セシリア
「んにゃっっ、ひゃっっ、はひぃぃっっ♪
　んぅっ、しゅごいっ、ビリビリッ、してっ、
　お股ぁっ……あうっ、んぁうぅっっ！」
<PAUSE>
<VOICE_PLAY>chr_0130_0040_r18
<NAME_PLATE>セシリア
「と、とけっ、ひゃっ、あぁぁっっ！
　んぅっっ、ひゅごっ、ムズムズぅっ……
　お腹に、いっぱいっっ、あうぅっっ♪」
<PAUSE>
<NAME_PLATE>
　性知識のないセシリアにとっては、
男の欲望も行為への嫌悪もなく、
それはただ、気持ちいいだけの行為だ。
<PAUSE>
<NAME_PLATE>
　元より食べることが好きで、
自由気ままに甘いものを貪ってきた彼女は、
本能の塊といっても過言ではない。
<PAUSE>
<NAME_PLATE>
　そんな彼女が最も本能的な快楽である、
性欲を満たす行為にハマってしまったのは、
必然であるとさえ思われた。
<PAUSE>
<VOICE_PLAY>chr_0130_0041_r18
<NAME_PLATE>セシリア
「あはぁっ、んぅっ、これ好きぃ……
　はぁっ、んっもぉっ……セシリア、もぉ……
　腰っ、動いちゃうっ、止まんないよぉっ♪」
<PAUSE>
<NAME_PLATE>
　膣内から生まれる快感を素直に受け止め、
より心地よい場所を擦らせるように、
セシリアの腰も激しく動きだす。
<PAUSE>
<NAME_PLATE>
　パンパンと互いの股間を打ち合わせ、
激しく突かれれば突かれるほど、
膣内の感度は高まり、背筋がわなないた。
<PAUSE>
<VOICE_PLAY>chr_0130_0042_r18
<NAME_PLATE>セシリア
（はぁっ、あつぅいぃ……汗、すごいぃ……
　お胸も、ドクドク、すごいよぉ……）
<PAUSE>
<NAME_PLATE>
　浮かんでいた汗が撒き散らされ、
男の身体や顔にポタポタと降り注ぎ、
蒸れた牝の香りが周囲に広がっていく。
<PAUSE>
<NAME_PLATE>
　汗だけでなく、愛液や涎、
それらの香りが入り混じった濃厚な牝臭は、
互いの本能をさらに昂らせていった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0130_0043_r18
<NAME_PLATE>セシリア
「んっにゃぁぁぁっっっ！
　もっとぉっ、もっとしよっ、パンパァンッ♪
　ジュッポジュッポ、お股掻き回してぇっ♪」
<PAUSE>
//【R00e セシリアＨシーン１＿おっぱい乱舞】
<NAME_PLATE>
　感極まった様子でセシリアが叫び、
男に抱きつきにかかった拍子に、
その口から乳房がプルンッと抜け落ちる。
<PAUSE>
<EV>chr_0130e_r18,NONE
<NAME_PLATE>
　拘束を失った豊乳はたわみ、暴れ、
その重さで男の頬をしたたかに打ちつけた。
<PAUSE>
<VOICE_PLAY>chr_0130_0044_r18
<NAME_PLATE>セシリア
「んぁっ、はぁんっっ……んぅっ、平気ぃ？
　セシリアのおっぱい、おっきぃからぁ……
　んぁっ、いっぱい、当たっちゃうよぉ……」
<PAUSE>
<NAME_PLATE>
　言いながらもセシリアは動きを止められず、
乳房で顔を叩かれる男もまた、
彼女を突き上げることをやめられない。
<PAUSE>
<VOICE_PLAY>chr_0130_0045_r18
<NAME_PLATE>セシリア
「んひゅっっ、ふぁっっ、はぁぁぁっ……
　はっ、あぁっっ、あはぁぁぁっっ！
　ほ、ほんとにぃ、大丈夫ぅ？」
<PAUSE>
<NAME_PLATE>
　互いに腰を激しくぶつけ合い、
その衝撃でさらに乳房が跳ね躍って、
男の顔全体に柔らかな衝撃がぶつかる。
<PAUSE>
<NAME_PLATE>
　その重くも幸せな痛みに、
男はハァハァと息を荒らげ、
膣奥を叩く肉棒は、さらに硬さを増した。
<PAUSE>
<VOICE_PLAY>chr_0130_0046_r18
<NAME_PLATE>セシリア
「んぁっっっ、ひぃぃぃっっ♪
　なっ、いひっ、いひぃぃんっ……んっ、
　これ、またぁ……お、おっき、ひぁっ♪」
<PAUSE>
<NAME_PLATE>
　張り詰めた肉棒でゴリゴリと膣内を抉られ、
セシリアの背筋が甘く痺れる。
<PAUSE>
<NAME_PLATE>
　揺れる乳房も、男がもう一度食いつこうと、
必死に唇を伸ばして舐めようとするせいで、
予想外の快楽がピリピリと肌を伝っていた。
<PAUSE>
<VOICE_PLAY>chr_0130_0047_r18
<NAME_PLATE>セシリア
「んぁっっ、すご、いぃっっ……んくぅっっ！
　これぇぇ……この、やりかたぁ……
　パンパンッ、お尻で叩くのぉっっ♪」
<PAUSE>
<VOICE_PLAY>chr_0130_0048_r18
<NAME_PLATE>セシリア
「んふぅっっ、やぁっ、やめっ、られぇ……
　なっ、ないっっ、あうっ、んぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　叫びながらも腰を暴れさせるセシリア。
それに負けじと男の動きも荒く乱れだし、
セシリアの膣内を突き捏ね、掻き回す。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0130_0049_r18
<NAME_PLATE>セシリア
「はひゃっっ、んひぁぁぁっっっ！
　はぁっ、んっっ、あっ、これぇぇっ♪
　しゅごっ、いのぉっ……んっ、くるぅっ！」
<PAUSE>
<NAME_PLATE>
　チカチカッと目の前に火花が散り、
快感の波が溜まっていくように広がり、
新たな感覚をセシリアに植えつけていた。
<PAUSE>
<NAME_PLATE>
　その甘美な感覚に戸惑いながらも、
セシリアは怖がることなく快感にすり寄り、
腰を男に叩きつけ、全身を震わせる。
<PAUSE>
<VOICE_PLAY>chr_0130_0050_r18
<NAME_PLATE>セシリア
「はやっっ、ひゃっっ、んふぅぅっっっ！
　くぁっ、ひっっ、いひぃぃっ……あぁぁっ、
　きひゃ、うっ、ほんろっ……ほひぃっっ！」
<PAUSE>
<NAME_PLATE>
　次第に呂律も回らなくなり、
身体を支える四肢も痙攣し始めた頃、
男の唇が再び乳首を捉える――と。
<PAUSE>
<VOICE_PLAY>chr_0130_0051_r18
<NAME_PLATE>セシリア
「んぁっっ、くああぁぁぁ――――っっ♪
　らめっっ、んぁうぅっっ、らめぇぇっ♪」
<PAUSE>
<NAME_PLATE>
　忘れかけていた乳首への痛烈な甘痛さに、
ビクンッと跳ね上がったセシリアの背中が、
弧を描くように大きく反り返った。
<PAUSE>
<NAME_PLATE>
　男の口に支えられた乳房は、
その激しい反応に思いきり引っ張られ、
乳首にさらなる快感を食い込ませる。
<PAUSE>
<VOICE_PLAY>chr_0130_0052_r18
<NAME_PLATE>セシリア
「らぇっっ、あひっっ、ひぃぃぃんっっ！
　おかひっっ、おかひくっ、なりゅっっ……
　んぁうっっ、な、なっひゃうぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　一気に膨らんだ官能の波に意識を蕩かされ、
強張ったセシリアの身体はビクビクと痙攣し、
括約筋を痛いほど収縮させた。
<PAUSE>
<NAME_PLATE>
　その締めつけが肉棒を噛み扱いた瞬間、
突き上げられた男の腰もひと際大きく跳ね、
欲望の塊が膣奥に弾ける――。
<PAUSE>
//【R00f セシリアＨシーン１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0130f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュクビュクビュク～～～～ッッ、
ドプッドプッドプッッ、ビュグンッッ！
ビュルビュルッッ、ドビュルッッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0130_0053_r18
<NAME_PLATE>セシリア
「ひひゃっっ、んっひゃあぁぁっっっ♪
　はうぅぅぅっっ、んぅっ、くふぅぅ……
　ふぁっ、はぁっっ、あはぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　熱い粘液が胎内に迸り、
焼かれるような刺激が絡みついた瞬間、
身体の奥底に快感の爆発が広がった。
<PAUSE>
<VOICE_PLAY>chr_0130_0054_r18
<NAME_PLATE>セシリア
（んぁうっっ、はっっ、くぅぅんっっっ♪
　んっ、にゃっ、にひぃぃっっ……んぅぅっ、
　こ、これえぇ……いひっ、ひぃぃんっっ♪）
<PAUSE>
<NAME_PLATE>
　初めて経験するアクメの衝撃、
その激しい快楽に全身を波打たせ、
セシリアは激しい痙攣を何度も繰り返す。
<PAUSE>
<NAME_PLATE>
　男の顔を包み込む乳房が淫熱に蕩け、
肉棒に貫かれた膣襞がわななき、
下腹部に熱い幸せが滲んでくるようだった。
<PAUSE>
<VOICE_PLAY>chr_0130_0055_r18
<NAME_PLATE>セシリア
「あっっ、はっっ、んふっっ……ふぐっっ、
　くうぅぅぅんっっっ、んぁぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　快楽に促されたように、
セシリアは自然と男を抱き締め、
胸を擦りつけ、甘えるように密着していく。
<PAUSE>
<NAME_PLATE>
　秘部を押しつけ合い、擦り合わせ、
互いの吐息や汗、体温が混ざり合うほど深く、
しがみつき、粘膜と肌を繋がらせる。
<PAUSE>
<VOICE_PLAY>chr_0130_0056_r18
<NAME_PLATE>セシリア
「はっっ、んっっ、きっ、ひぃぃっっ……
　きも、ひぃっ、いいっっ……んぅっっ、
　んぁうっっ、きもひいいっ、好きぃっっ♪」
<PAUSE>
<NAME_PLATE>
　ギュゥゥッと抱き合った身体は、
肉棒と膣肉をより濃く密着させ、
互いの絶頂痙攣を押しつけ合っていた。
<PAUSE>
<NAME_PLATE>
　食い込んだ硬い感触にセシリアは酔いしれ、
震える肉襞にペニスは搾り扱かれ、
激しい脈動は繰り返し精液を放つ。
<PAUSE>
<NAME_PLATE>
　子宮を瞬く間に満たし、
膣道に逆流し、溢れだしてくるほど、
男の精液は延々と撃ち放たれていた。
<PAUSE>
<VOICE_PLAY>chr_0130_0057_r18
<NAME_PLATE>セシリア
「んぐっっっ、くふぅぅっっ……はぁっ、
　ひゅごぉ……これぇ、あひゅい、のぉ……
　んぅぅぅ……きもひ、いぃ……んっっ……」
<PAUSE>
<NAME_PLATE>
　そんな男の長い射精が終わるまで、
セシリアは搾り取るように腰を振り続け、
すっかり息も絶え絶えになっていた。
<PAUSE>
<NAME_PLATE>
　やがて男の射精が治まった頃、
体力の限界を迎えたセシリアは、
荒い息を吐いて、ポツリと呟く。
<PAUSE>
<VOICE_PLAY>chr_0130_0058_r18
<NAME_PLATE>セシリア
「んぁっ、ふぅぅぅ……はぁっ、でもぉ……
　これって、いったいぃ……な、んっ……
　だった、のぉ……はふぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　牡の本能、牝の快楽――。
<PAUSE>
<NAME_PLATE>
　それらの意味も正体も知ることなく、
力尽きたセシリアは男と同じように脱力し、
ぐったりと倒れ伏すのだった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<EV_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　その後――。
<PAUSE>
<NAME_PLATE>
　事後現場を見た他の兵たちにより、
軍規違反か暴行事件かと騒がれた一件は、
不幸な事故であったと断定される。
<PAUSE>
<NAME_PLATE>
　その原因となったセシリアの菓子は、
そのすべてが廃棄され、以降、
彼女は調理行為のすべてを禁じられた。
<PAUSE>
<NAME_PLATE>
　困惑するセシリアではあったが、
女性の心身を気遣う調査班の配慮により、
彼女が真実を知ることはなく――。
<PAUSE>
<NAME_PLATE>
　大好きなお菓子を作れなくなった、
その事実だけが残されたセシリアは、
しょんぼりと肩を落とすのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>