//*****************************************************
//☆第一章//【Section１】
//
//FileNo:S105a
//シーン名：エピローグ
//
// 仮想空間座標設定
//<SCREEN_SIZE>1280, 720
//=================================================================
//【背景：五車学園＿グラウンド＿昼】//【時間：昼】
<BG>nc003a,IN, 1500
<BGM_PLAY>bgm404,1000
<NAME_PLATE>俺
「行け！　蛇子！！」
<PAUSE>
<ACTOR>0,h_t004a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「よーっし、任せて！！」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿タコ化対魔忍衣装（武器装備
//<GROUP>
<SE_PLAY>se003
<EFFECT_QUAKE>VERTICAL,0.2,125
//</GROUP>
<NAME_PLATE>
　最初に飛びだしたのは蛇子だ。
<PAUSE>
<NAME_PLATE>反乱の対魔忍２
「！！？」
<PAUSE>
<NAME_PLATE>
　強靭なタコ足で跳ぶように走り、
対魔忍たちの前に躍り出る。
<PAUSE>
<ACTOR>0,h_t004f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「必殺・四刀流ッ！！！」
<PAUSE>
<SE_PLAY>se016
<ACTOR>0,h_t005f,CENTER, CENTER, NONE, linear, 0
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　蛇子は人間の両手と、
タコ足二本で忍者小太刀を構える。
<PAUSE>
<NAME_PLATE>反乱の対魔忍２
「なんだとッ！？
　否、数が多いだけだ！
　全て受け流してくれる……」
<PAUSE>
<ACTOR>0,h_t005b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「なんちゃって♪」
<PAUSE>
<ACTOR>0,h_t005b,CENTER, CENTER, OUT, linear, 0
<TRANSITION>TR37, IN, 100
//<GROUP>
<BG>black,NONE
<EFFECT_FLASH>WHITE, 500
<EFFECT_QUAKE>VERTICAL,0.5,500
//</GROUP>
//【黒画面】
<NAME_PLATE>反乱の対魔忍２
「ぐオッ！？　げほっ、うっぷっ」
<PAUSE>
<NAME_PLATE>反乱の対魔忍１
「く、臭い！　まったく見えん！！」
<PAUSE>
<NAME_PLATE>
　四刀流など完全なブラフ。
攻撃すると見せかけて、蛇子は口から
真っ黒な墨を吐きだしたのだ。
<PAUSE>
<NAME_PLATE>
　墨の煙幕は空間を染めるかの如く広がり、
あたり一帯を闇に包んでしまった。
<PAUSE>
<NAME_PLATE>反乱の対魔忍１
「おい！？　どこだ、どこにいる！？
　墨に乗じて逃げるつもりか！？」
<PAUSE>
<NAME_PLATE>反乱の対魔忍２
「むやみに動くな！！
　同士討ちを避けるのだ」
<PAUSE>
<NAME_PLATE>
　不意の出来事に、
対魔忍たちは完全に我を失っている。
<PAUSE>
<NAME_PLATE>俺
「逃げないさ。蛇子と鹿之助がいれば
　簡単に勝てるって言っただろ？」
<PAUSE>
<NAME_PLATE>反乱の対魔忍２
「雑魚め！　正気か！？」
<PAUSE>
<NAME_PLATE>俺
「なあ、イカ墨とタコ墨の違いは分かるか？」
<PAUSE>
<NAME_PLATE>反乱の対魔忍２
「何ッ！？」
<PAUSE>
<NAME_PLATE>俺
「イカ墨は美味いけどタコ墨は食わないだろ。
　そしてイカ墨は粘度が高くて固まって
　浮遊する。つまり美味しい囮なんだ」
<PAUSE>
<NAME_PLATE>俺
「だがタコ墨はサラサラですぐに広がる。
　つまり敵の視界を奪う事が目的で、
　イカ墨とは用途が違うわけだな」
<PAUSE>
<NAME_PLATE>反乱の対魔忍１
「てめぇの墨談義に興味はねぇ！！
　だいたい、この状況では
　お前らも視界ゼロだ」
<PAUSE>
<NAME_PLATE>反乱の対魔忍１
「逃げるつもりがないなら、
　ただの時間稼ぎに過ぎないぞ！？」
<PAUSE>
<DEBUG_STOP>
<NAME_PLATE>俺
「それはどうかな？」
<PAUSE>
//<GROUP>
<SE_PLAY>se009
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 300
<EFFECT_QUAKE>VERTICAL,0.5,500
//</GROUP>
<NAME_PLATE>反乱の対魔忍１
「ぐぎゃアアっ！！？」
<PAUSE>
<NAME_PLATE>俺
「もう一丁」
<PAUSE>
//<GROUP>
<SE_PLAY>se009
<EFFECT_QUAKE>VERTICAL,0.5,500
//</GROUP>
<NAME_PLATE>反乱の対魔忍２
「ごぶへぇぇっふっ！！？」
<PAUSE>
<NAME_PLATE>
　景気のいい金属音とともに、
対魔忍たちの悲鳴が次々とあがり、
そして――
<PAUSE>
<BGM_STOP>2000
<BG_OUT>1500
<NAME_PLATE>
　静寂と暗闇があたりを覆ったのだった。
<PAUSE>
//【背景：五車学園＿グラウンド＿昼】//【時間：昼】
<BG>nc003a,IN
<GROUP>
<ACTOR>1,h_t005b,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>2,s_t001e,LEFT, LEFT, IN, linear, 1000
</GROUP>
<BGM_PLAY>bgm408,1000
<NAME_PLATE>蛇子
「ふーー！！　やったわね！」
<PAUSE>
<NAME_PLATE>
　蛇子のタコ墨煙幕が晴れ渡ると、
阿鼻叫喚の渦巻いていたグラウンドには、
<PAUSE>
<NAME_PLATE>
　“ふうま正義派”の対魔忍たちが
ばたばたと倒れていた。
<PAUSE>
<NAME_PLATE>鹿之助
「やった……のか？　俺の能力で……？」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「そうだ。お前の電遁の術は強いぜ。
　ま、今回のは
　お前の能力だけじゃないけどな」
<PAUSE>
<NAME_PLATE>
　つまりはこうである。
<PAUSE>
<NAME_PLATE>
　まず、蛇子のタコ墨煙幕で
視界ゼロの空間を作り出す。
視界がきかないのは、敵も味方も同じだ。
<PAUSE>
<NAME_PLATE>
　そこで、鹿之助の能力で電波を発生させ、
その反射で敵の位置を探る。
潜水艦のソナーや、電波探知機の要領だ。
<PAUSE>
<NAME_PLATE>
　あとは俺が、トンカチで敵の頭を
一人一人丁寧に割って歩いたというわけだ。
<PAUSE>
<NAME_PLATE>俺
（ここまでうまくいくとは
　思わなかったが……）
<PAUSE>
<NAME_PLATE>俺
「電気を操るって事は電波を出せるって事だ。
　使い方次第では、
　もっともっと有用になるだろうよ」
<PAUSE>
<ACTOR>2,s_t001a,LEFT, LEFT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.3,125
<NAME_PLATE>鹿之助
「おお……！　おおお……！」
<PAUSE>
<NAME_PLATE>
　鹿之助は感動のあまり、
天を仰ぎながら打ち震えている。
<PAUSE>
<NAME_PLATE>俺
「ところで、鹿之助……そろそろ降りろ」
<PAUSE>
<ACTOR>2,s_t001e,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「！！　わ、悪い！」
<PAUSE>
<NAME_PLATE>
　鹿之助は俺の頭をまたいで地面に降りる。
そう、俺はずっとソナー役の
鹿之助を肩車していたのだった。
<PAUSE>
<ACTOR>1,h_t005a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「とにかく作戦大成功ね！！
　この調子でどんどん行くわよ！！」
<PAUSE>
<ACTOR>2,s_t001b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「おお！　俺、いける気がしてきたぜ！！」
<PAUSE>
<NAME_PLATE>俺
「二人とも頼んだぞ！！」
<PAUSE>
<UI_DISP>OFF, 500
<BGM_STOP>3000
<GROUP>
<ACTOR>1,h_t005a,RIGHT, RIGHT, OUT, linear, 1000
<ACTOR>2,s_t001b,LEFT, LEFT, OUT, linear, 1000
</GROUP>
<BG_OUT>2000
<SCENARIO_END>
//→Section１終了