//=================================================================
//FileNo:S002a
//シーン名：エピローグ
//【背景：歪んだネット空間＿昼】【時間：昼】
//　※彷徨う淫らなルナティクス＿nc025aより流用
<BGM_PLAY>bgm313,1000
<BG>nc052a,IN, 1000
<ACTOR>0,chr_t0243a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ルーナ
「いきます」
<PAUSE>
//　※立ち絵
//　　【一般擬態モード】ルーナ
//　　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ルーナは輪の間を突き、
素早い蹴りを繰り出す。
<PAUSE>
<BG>nc052a,IN, 500
<ACTOR>0,ts_m199a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>デザイア
「＝＝＝＝」
<PAUSE>
//　※立ち絵
//　　ＡＩデザイア
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　その攻撃は驚くほど正確に
天球儀の隙間を狙っていく。“アルテミス”の
照準を合わせる訓練の賜物か。
<PAUSE>
<NAME_PLATE>
　しかしデザイアの防御はそれ以上だった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　天球儀のリングは、
ルーナの攻撃を読んだように動き、
すべて弾いてしまう。
<PAUSE>
<BG>nc052a,IN, 500
<NAME_PLATE>俺
「だめか！」
<PAUSE>
<NAME_PLATE>俺
「しかもなんか……ちょっとずつ、
　防御の精度が上がってないか？」
<PAUSE>
<ACTOR>0,chr_t0244a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>静流
「どうやらルーナの攻撃パターンを
　学習してるみたいね」
<PAUSE>
//　※立ち絵
//　　【夏の女教師】高坂静流
//　　　　＊カードイラストより流用
<NAME_PLATE>俺
「厄介なゲームのボスみたいな奴だ。
　Ｙ－ｋａｚｅ……
　じゃなくてゆきかぜでもいればな」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se116
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　などと考えている間にも、
今度はデザイアの輪から放たれた光が、
ルーナに向かって飛ぶ。
<PAUSE>
<NAME_PLATE>
　ルーナはそれを避けた、
かに見えたが――
<PAUSE>
<BG>nc052a,IN, 500
<NAME_PLATE>ルーナ
「マスＴ＠ー０７？私｜ｐ＋てＤ５」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「ルーナ！？」
<PAUSE>
<NAME_PLATE>
　ルーナはその場に倒れたかと思うと、
再び意味不明な言葉を発しながら、
視線を宙に浮かべている。
<PAUSE>
<NAME_PLATE>俺
「ルーナ、しっかりしろ！
　あの攻撃、掠っただけで、
　バグらされるのか……ん？」
<PAUSE>
<NAME_PLATE>
　目を見開いたままのルーナが、
手を何か動かそうとしているのに気づく。
<PAUSE>
<NAME_PLATE>ルーナ
「マスＴ＠ー０７？私｜ｐ＋てＤ５」
<PAUSE>
<NAME_PLATE>
　どうやら一生懸命に、
左手を右腕に持っていこうとしているようだ。
<PAUSE>
<NAME_PLATE>俺
「右腕に何かあるのか？」
<PAUSE>
<NAME_PLATE>
　そう聞きながら、ルーナの右腕に目をやると
グローブから出た上腕部に、ほんの少し
不自然な色合いの皮膚がある。
<PAUSE>
<NAME_PLATE>俺
「ここに触りたいのか……？」
<PAUSE>
<NAME_PLATE>
　俺はルーナの左手を取り、
その部分に押し付けてやった。
<PAUSE>
<NAME_PLATE>
　すると――
<PAUSE>
<NAME_PLATE>ルーナ
「セルフチェック開始、
　修復を開始します」
<PAUSE>
<NAME_PLATE>俺
「お！？」
<PAUSE>
<NAME_PLATE>
　ルーナの全身がほんのり
緑の光を帯び、包み込み――
<PAUSE>
<NAME_PLATE>
　やがて目に焦点が戻り、
すっかり元通りの顔で起き上がった。
<PAUSE>
<ACTOR>0,chr_t0243a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ルーナ
「セルフチェック完了。
　マスター、ありがとうございます」
<PAUSE>
<NAME_PLATE>俺
「治ったのか……！
　今のは一体？」
<PAUSE>
<NAME_PLATE>ルーナ
「アルテミスが異常状態に陥った時のための
　セルフチェック機能です」
<PAUSE>
<NAME_PLATE>ルーナ
「私自身の異常もチェックして
　修復できるように、最近改良されました」
<PAUSE>
<NAME_PLATE>俺
「なるほど、パソコンみたいだな」
<PAUSE>
<NAME_PLATE>ルーナ
「もしまた、私がエラー状態になったら
　同じようにしてください」
<PAUSE>
<NAME_PLATE>俺
「わかった。
　他にもそういう機能はあるのか？」
<PAUSE>
<NAME_PLATE>ルーナ
「今のコードを攻撃用に組み替えて、
　敵を混乱させることもできますが」
<PAUSE>
<NAME_PLATE>俺
「それだ！
　それを試してくれないか」
<PAUSE>
<NAME_PLATE>ルーナ
「それには、本体を直接攻撃する
　必要がありますから――」
<PAUSE>
<NAME_PLATE>俺
「あの鉄壁の防御を崩さないと、
　どうにもならないってことか」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m199a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　ルーナの動きを学習し、
どんどんレベルアップしている
あの防御を。
<PAUSE>
<NAME_PLATE>俺
（なんとか、一瞬でも
　隙を作ることができればな……）
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0244a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>静流
「人気ユーザーを攻撃し、
　廃人化させるネットのお化けね……」
<PAUSE>
//　※立ち絵
//　　【夏の女教師】高坂静流
//　　　　＊カードイラストより流用
<NAME_PLATE>俺
「本当にそうなんでしょうか？
　確かに、誰かが操作してるとかいう
　感じじゃないですけど」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m199a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　本当にルーナの貰ったいいねに
反応して現れただけなんだろうか。
<PAUSE>
<NAME_PLATE>
　だがそれを裏付けるように、
さっきから俺と静流先生には見向きもせず、
執拗にルーナだけを攻撃している。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0244a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「……あのう、静流先生。
　協力をお願いしたら、
　課題は失敗になりますか？」
<PAUSE>
<NAME_PLATE>静流
「ふうまくんの指示通りに
　動くだけならＯＫよ。使えるものは
　教師でも使うのが指揮官だもの」
<PAUSE>
<NAME_PLATE>静流
「だけど、私が攻撃したところで、
　あの“デザイア”には
　通用しないと思うけど――」
<PAUSE>
<NAME_PLATE>俺
「いえ、違うんです。
　先生にやってほしいのは……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺は静流先生の脇に寄り、
素早く作戦を耳打ちした。
<PAUSE>
<ACTOR>0,chr_t0244a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>静流
「いいけど……
　じゃあこれ、ふうまくんが
　プレゼントしてくれるの？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「えっ！？　いや、それはその」
<PAUSE>
<NAME_PLATE>静流
「うふふ、冗談よ。
　元々買うつもりだったし、
　気にしないで」
<PAUSE>
<NAME_PLATE>
　静流先生は目の前にウインドウを出し、
ぽんぽんとタップしていくと、
今着ているブラウスを購入する。
<PAUSE>
<NAME_PLATE>静流
「購入、ＳＮＳにアップ……っと。
　できたわ」
<PAUSE>
<NAME_PLATE>俺
（俺の見立てなら……）
<PAUSE>
<NAME_PLATE>
　すると予想通り。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　静流先生の前にはたくさんのハートが……
ルーナの時を超える大量のハートが
湧き上がり、
<PAUSE>
<NAME_PLATE>
　みるみるうちに全身を覆い尽くし、
静流先生はまるでハートでできた
蓑虫のようになってしまった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>静流
「きゃっ！？　ちょっとこれ、すごいわね」
<PAUSE>
<ACTOR>0,chr_t0243a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ルーナ
「いいね、たくさん……」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
「さすが静流先生……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺たちはその凄まじさに、
思わず目を奪われていたが、
それ以上に反応したのはデザイアだった。
<PAUSE>
<BGM_PLAY>bgm320,1000
<ACTOR>0,ts_m199a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>デザイア
「＝＝＝＝！！」
<PAUSE>
//　※立ち絵
//　　ＡＩデザイア
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　顔をギンッと静流先生の方へ向け、
しばらくじっと睨んでいたかと思うと、
<PAUSE>
<NAME_PLATE>声
「イイネ――イイネ――
　ホンジツ……コンシュウ……
　トップ――」
<PAUSE>
<NAME_PLATE>
　デザイアは声たちに導かれるように、
一歩一歩静流先生に近づくと――
<PAUSE>
<NAME_PLATE>デザイア
「＝＝＝＝！！
　＝＝＝＝！！」
<PAUSE>
<NAME_PLATE>
　いいねに埋もれた静流先生の方へ、
襲い掛かろうとする。
<PAUSE>
<NAME_PLATE>声
「ユルサナイ、ユルサナイ」
「ワタシノホウガワカイノニ」
「ワタシノホウガホソイノニ」
<PAUSE>
<NAME_PLATE>俺
「ルーナ、今だ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0243a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ルーナ
「了解。コード・ハック」
<PAUSE>
<NAME_PLATE>
　ルーナは手をデザイアに向けると、
右の上腕に指を置く。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　と、ルーナの右腕が淡く緑の光を帯び、
デザイアに向かって放たれるが、
デザイアは静流先生に夢中で気づいていない。
<PAUSE>
<NAME_PLATE>俺
「よし！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 1000
<NAME_PLATE>
　光はそのまま、
輪ごとデザイアを包み込むと、
何やら数字の羅列を浮かび上がらせる。
<PAUSE>
<NAME_PLATE>
　０１０１Ａ１００Ｂ１Ａ０１１０１
Ａ０１Ａ１０Ｂ１００１０１０Ｂ１０１１０
<PAUSE>
<NAME_PLATE>デザイア
「＝？＝＝？？＝？」
<PAUSE>
<BG>nc052a,IN, 500
<ACTOR>0,ts_m199a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　するとデザイアの挙動が一変した。
<PAUSE>
<NAME_PLATE>
　さっきまでの俊敏さがうそのように
ぎこちなく首を振り、
<PAUSE>
<NAME_PLATE>声
「イイネ！　イイネイッパイ」
「イイネホシイ」「ホシイ」
<PAUSE>
<ACTOR>0,ts_m199a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>0,ts_m199a,LEFT, RIGHT, NONE, linear, 1500
<ACTOR>0,ts_m199a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　あの声を響かせながら、
同じ場所を回り始めた。
<PAUSE>
<NAME_PLATE>俺
「よし、バグったか！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0243a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ルーナ
「マスター。
　コード・ハック、成功です。
　ただし持続時間は５０……４５秒……」
<PAUSE>
<NAME_PLATE>俺
「わかった。できる限り頑張ってくれ。
　――静流っ！」
<PAUSE>
//　　※「任務中は静流でいい」という流れが以前にあり、
//　　　　ここだけわざと呼び捨てにしています
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0244a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>静流
「はいはい♪　準備できたわ。
　先生らしくこれでどうかしら！」
<PAUSE>
<NAME_PLATE>
　ハートの大群をかき分けて、
チョークを手にした静流先生が
現れる。
<PAUSE>
<NAME_PLATE>俺
「それは？」
<PAUSE>
<NAME_PLATE>静流
「簡易の攻撃用プログラムよ。
　ハートで隠れている間に、
　プログラミングしてみたの」
<PAUSE>
<NAME_PLATE>静流
「せっかくだから、
　チョークのテクスチャを貼り付けてみたわ
　――いくわよ」
<PAUSE>
<NAME_PLATE>
　静流先生はチョークを指に挟み、
デザイアに向かって振り上げた。
<PAUSE>
<NAME_PLATE>静流
「授業を邪魔する悪い子は、
　廊下に出て反省しなさい！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ヒュンッ！！！
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se099
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>デザイア
「＝ギャアア＝アア＝＝＝」
<PAUSE>
<NAME_PLATE>
　対魔忍教師のチョークの威力は、
破壊的だ。
<PAUSE>
<NAME_PLATE>
　バグったデザイアにそれを防ぐすべはなく、
チョークは額に命中。
<PAUSE>
<BGM_STOP>1000
<BG>nc052a,IN, 500
<NAME_PLATE>
　断末魔の叫びとともに、その姿は
ノイズとなって電脳空間に消えていった。
<PAUSE>
<NAME_PLATE>俺
「消えた……」
<PAUSE>
<BGM_PLAY>bgm606,1000
<ACTOR>0,chr_t0243a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ルーナ
「マスター……
　勝ちました……か？」
<PAUSE>
<NAME_PLATE>
　ずっと『コード・ハック』で
デザイアの動きを封じていたルーナは、
気が抜けたようにふらつく。
<PAUSE>
<NAME_PLATE>俺
「おっと、大丈夫か？」
<PAUSE>
<NAME_PLATE>
　俺はとっさにその身を支える。
<PAUSE>
<NAME_PLATE>俺
「二人とも、指示に従ってくれてありがとう。
　だけど、あいつの正体、
　掴めなかったな……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0244a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>静流
「そうね。だけど、
　今は勝ちを喜びましょう♪」
<PAUSE>
<NAME_PLATE>俺
「結局、静流先生の力を
　借りちゃいましたけど」
<PAUSE>
<NAME_PLATE>静流
「いいわよ。指示通り動いただけだし。
　いいねに反応させて隙を作る作戦、
　私は好きよ♪」
<PAUSE>
<NAME_PLATE>静流
「だけどもし、私の着用写真に
　全くいいねがつかなかったら、
　どうするつもりだったの？」
<PAUSE>
<NAME_PLATE>俺
「いや、それはない……と思ってました」
<PAUSE>
<NAME_PLATE>
　俺はなんとなく目をそらす。
<PAUSE>
<NAME_PLATE>俺
（こんなエロ……スタイルのいい写真、
　いいねがつかないわけがないよな）
<PAUSE>
<NAME_PLATE>
　こんな写真が流れてきたら、
俺だっていいねしてしまう。
保存までする勢いだ。
<PAUSE>
<NAME_PLATE>静流
「うふふ♪」
<PAUSE>
<NAME_PLATE>
　静流先生は、俺の心を見透かしたように、
小首をかしげて笑った。
<PAUSE>
<NAME_PLATE>静流
「補習は合格よ。
　さて、帰りましょうか。
　一応、報告書も書かないとね」
<PAUSE>
<NAME_PLATE>俺
「はい……」
<PAUSE>
<NAME_PLATE>
　とりあえず、これで夏の補習には
これ以上来なくてよくなった。
<PAUSE>
<NAME_PLATE>俺
（だけど、あんな凶悪なプログラム、
　いったい誰が作ったんだ……？）
<PAUSE>
//【背景：五車学園廊下＿昼】【時間：昼】
//　※対魔忍アサギZERO_NC011aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc005a,IN, 1000
<SE_PLAY>se021
<UI_DISP>ON, 0
<NAME_PLATE>
　キーンコーン……
<PAUSE>
<BGM_PLAY>bgm208,1000
<NAME_PLATE>
　そして、半月後。
今日から新学期が始まる。
<PAUSE>
<NAME_PLATE>
　あれから存分に夏休みを満喫した俺は、
始業式を終えて食堂へ向かっていた。
<PAUSE>
<ACTOR>0,h_t001b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「ふうまちゃん、おつかれ！」
<PAUSE>
//　※立ち絵
//　　相州蛇子通常立ち絵＿制服
<NAME_PLATE>俺
「よう蛇子」
<PAUSE>
<ACTOR>0,h_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「ふうまちゃん、夏休み中は珍しく
　ＳＮＳ頑張ってたね」
<PAUSE>
<NAME_PLATE>俺
「あー、まあな……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　あの補習での一件以来、
俺はまたデザイアが現れないかと、
ＳＮＳに投稿したりしてみたのだが、
<PAUSE>
<NAME_PLATE>
　俺の投稿など大していいねもつかず、
当然デザイアにも襲われず、
<PAUSE>
<NAME_PLATE>
　ただ、一人見知らぬフォロワーが
増えただけだった。
<PAUSE>
<NAME_PLATE>俺
「蛇子は、あんまり写真とか
　載せなくなったよな。
　オバケが怖くなったのか？」
<PAUSE>
<ACTOR>0,h_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「あーうん、それもあるんだけど」
<PAUSE>
<ACTOR>0,h_t001g,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「実は、あの登校日ぐらいから、
　全然いいねがつかなく
　なっちゃったんだよね」
<PAUSE>
<NAME_PLATE>蛇子
「それでモチベが下がったっていうか……
　醒めちゃったみたいな。
　やっぱりＳＮＳより現実が大事よね」
<PAUSE>
<NAME_PLATE>俺
「やっと気づいたか」
<PAUSE>
<ACTOR>0,h_t001e,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>蛇子
「んもう！
　じゃ、蛇子この後、
　委員会があるから！」
<PAUSE>
<ACTOR>0,h_t001a,CENTER, CENTER, OUT, linear, 1000
<SE_PLAY>se082
<NAME_PLATE>
　蛇子はそういうと、
明るく手を振って去っていった。
<PAUSE>
<NAME_PLATE>俺
（蛇子も、いつも通りか……）
<PAUSE>
<ACTOR>0,chr_t0244a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>静流
「ふうまくん、ここにいたの」
<PAUSE>
//　※立ち絵
//　　【夏の女教師】高坂静流
//　　　　＊カードイラストより流用
<NAME_PLATE>俺
「あ、静流先生。
　その服、届いたんですね」
<PAUSE>
<NAME_PLATE>静流
「ええ♪　いい買い物したわ。
　ふうまくんのおかげね♪」
<PAUSE>
<NAME_PLATE>
　先生は、補習授業の中で買った、
あのブラウスを着ていた。
髪もあの時と同じ形に結い上げている。
<PAUSE>
<NAME_PLATE>静流
「そういえばふうまくん」
<PAUSE>
<NAME_PLATE>俺
（うーん、やはり現実で目にすると、
　迫力がすごいな……）
<PAUSE>
<NAME_PLATE>静流
「ふうまくん？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「あ、はい！？」
<PAUSE>
<NAME_PLATE>静流
「こほん。
　実はあれから、あのデザイアの正体、
　突き止めてみたの」
<PAUSE>
<NAME_PLATE>俺
「えっ！？
　あいつの正体がわかったんですか！？」
<PAUSE>
<NAME_PLATE>静流
「ええ、それがね。
　最初はＳＮＳを盛り上げるために作られた
　『いいねｂｏｔ』だったらしいの」
<PAUSE>
<NAME_PLATE>俺
「いいねｂｏｔ？」
<PAUSE>
<NAME_PLATE>静流
「ＳＮＳのいろんな投稿に、
　自動でいいねを送るプログラムね」
<PAUSE>
<NAME_PLATE>静流
「送る対象は主に、
　ＳＮＳを始めたばかりのユーザーや、
　ほとんどいいねがつかないユーザー」
<PAUSE>
<NAME_PLATE>静流
「せっかくＳＮＳを始めても、
　反応がないことにがっかりして、
　やめてしまうユーザーも少なくない……」
<PAUSE>
<NAME_PLATE>静流
「そこでＳＮＳの管理者は
　ユーザーを繋ぎとめるために、
　自動でいいねを送るｂｏｔを作ったの」
<PAUSE>
<NAME_PLATE>静流
「たくさんいいねを貰う喜びを味わわせておき
　ある程度経ったらぱったりとやめる」
<PAUSE>
<NAME_PLATE>静流
「そのころには、ユーザーはたくさんの賞賛を
　もらえる快楽の虜になっている」
<PAUSE>
<NAME_PLATE>静流
「あとは、さらにいいねを求めて、
　勝手にＳＮＳに夢中になってくれる、
　という仕組みよ」
<PAUSE>
<NAME_PLATE>静流
「言うなれば、
　『賞賛されたい気持ち加速ｂｏｔ』ね」
<PAUSE>
<NAME_PLATE>俺
「なんだそりゃ……お化けよりずっと怖いぜ」
<PAUSE>
<NAME_PLATE>俺
「けど、それがなんで
　ユーザーを攻撃してくるんですか？」
<PAUSE>
<NAME_PLATE>
　ユーザーをいいねの快楽の虜にするだけが
目的ならば、攻撃する必要などない。
まして、あの怨嗟の声は……。
<PAUSE>
<NAME_PLATE>静流
「それはＡＩのせいね。
　いいねｂｏｔは、ユーザーの心理を
　学習するためのＡＩを搭載していたの」
<PAUSE>
<NAME_PLATE>静流
「いいねに対するユーザーの心理を学習し、
　より効果的にいいねを付けるため
　だったんでしょうけど……」
<PAUSE>
<NAME_PLATE>静流
「それが、人気ユーザーに対する
　嫉妬や攻撃的な心も学んでしまったみたい」
<PAUSE>
<NAME_PLATE>俺
「それで人気ユーザーを攻撃か……」
<PAUSE>
<NAME_PLATE>
　羨望と承認をめぐる人の心は恐ろしい。
生霊というのも、
あながち間違っていなかったわけだ。
<PAUSE>
<NAME_PLATE>俺
「その上ユーザーを廃人化までさせるって、
　恐ろしい奴ですね」
<PAUSE>
<NAME_PLATE>静流
「それなんだけど、
　デザイアにそんな能力はなかったのよ」
<PAUSE>
<NAME_PLATE>俺
「えっ？」
<PAUSE>
<NAME_PLATE>静流
「攻撃されるのはあくまでアカウント。
　現実世界の本人にまで、
　影響を及ぼす力はなかったわ」
<PAUSE>
<NAME_PLATE>静流
「おそらくだけど、ＳＮＳに依存してた
　人気ユーザーが、依存先を失って廃人に
　なっているだけじゃないかしら」
<PAUSE>
<NAME_PLATE>静流
「だから、きっと時間が経てば
　立ち直るわよ」
<PAUSE>
<NAME_PLATE>俺
「なんてこった……」
<PAUSE>
<ACTOR>0,chr_t0244a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,chr_t0168a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ルーナ
「マスター」
<PAUSE>
//　※立ち絵
//　　Ａ－６６・ルーナ
//　　　　＊カードイラストより流用
<NAME_PLATE>
　すると静流の後ろからルーナが現れた。
<PAUSE>
<NAME_PLATE>俺
「おおルーナ。
　もう基地へ帰るのか？」
<PAUSE>
<NAME_PLATE>ルーナ
「はい。
　高坂先生、擬態訓練への協力に感謝します。
　マスターも、ありがとうございました」
<PAUSE>
<NAME_PLATE>静流
「ルーナ、
　擬態訓練は楽しかった？」
<PAUSE>
<NAME_PLATE>ルーナ
「？　はい」
<PAUSE>
<NAME_PLATE>静流
「よかったわ」
<PAUSE>
<SE_PLAY>se082
<ACTOR_OUT>1,LEFT,linear,1000
<NAME_PLATE>
　静流先生がにっこり笑うと、
ルーナは丁寧にお辞儀をし、
てくてくと来客用玄関へ去っていった。
<PAUSE>
<ACTOR>0,chr_t0244a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>静流
「ふうまくんも、
　ルーナの学校体験につきあってくれて
　ありがとう」
<PAUSE>
<NAME_PLATE>俺
「学校体験？　擬態訓練じゃ？」
<PAUSE>
<NAME_PLATE>静流
「実は、それは口実なの」
<PAUSE>
<NAME_PLATE>静流
「本当は、同じ年頃の子たちのように、
　学校生活を楽しんでもらう――
　っていうのが目的」
<PAUSE>
<NAME_PLATE>静流
「兵器として作られたルーナにも
　人間性を大切にしてほしいっていう、
　甲河アスカちゃんの発案でね」
<PAUSE>
<NAME_PLATE>俺
「アスカが……」
<PAUSE>
<NAME_PLATE>
　それでネットショッピングだのと、
妙に楽し気な授業だったのか。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>静流
「とんだことになっちゃったけど、
　ルーナが楽しんでくれてよかったわ」
<PAUSE>
<NAME_PLATE>
　静流先生は嬉しそうに、
ルーナが去った玄関を眺めていたが、
<PAUSE>
<BGM_PLAY>bgm317,1000
<NAME_PLATE>静流
「そうそう、
　ふうまくんのＳＮＳ、
　フォローさせてもらったわよ♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「ええっ！？
　じゃああのフォロワーって……！？」
<PAUSE>
<NAME_PLATE>静流
「これからはしっかり、
　サボりの監視させてもらうから♪」
<PAUSE>
<NAME_PLATE>静流
「あと、あんまりエッチな画像ばっかり
　見てちゃダメよ？」
<PAUSE>
<NAME_PLATE>俺
「う、うわあああ～……」
<PAUSE>
<NAME_PLATE>
　そんなことまでバレているのか。
やっぱり静流先生は恐ろしい。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
（デザイアよりもっと恐ろしいものに、
　捕まってしまった気分だ……）
<PAUSE>
//【背景：黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　後日、アスカからお礼のメールが、
俺と静流先生のもとに送られてきた。
<PAUSE>
<NAME_PLATE>
　あの私服をまとって不器用に微笑む、
ルーナの写真と共に――。
<PAUSE>
//→エピローグ終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
