//FileNo:S101a
//シーン名：プロローグ
//【背景：東京キングダム港湾地区＿昼】【時間：昼】
//　※対魔忍アサギ2_nc009aより流用
<BGM_PLAY>bgm407,1000
<BG>nc130a,IN, 1000
<NAME_PLATE>
　東京キングダム、港湾地区。
<PAUSE>
<NAME_PLATE>
　静まりかえったその一角に、
物々しい一団が蠢いていた。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m040a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m008a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>兵士
「申し訳ありません！
　見失いました！」
<PAUSE>
//　※立ち絵
//　　米連特殊部隊兵(男)
//　　　＊モンスターイラストから流用
//　　　＊名前表示“兵士”
<NAME_PLATE>兵士
「第一小隊、連絡とれません！
　全滅させられたものと見られます」
<PAUSE>
//　※立ち絵
//　　米連兵士(男)
//　　　＊モンスターイラストから流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>2,ts_m070a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ヘスティア
「なにやっとんねん！
　情けないやっちゃな！」
<PAUSE>
//　※立ち絵
//　　ヘスティア
//　　　＊モンスターイラストから流用
<NAME_PLATE>
　重装備の兵士たちを叱り飛ばすのは、
ひときわ目立つ関西弁の女サイボーグ
――ヘスティアだ。
<PAUSE>
<NAME_PLATE>ヘスティア
「あーあ、不甲斐ないな。
　……せやけど、沙耶ＮＥＯは、
　そんだけ気ぃ抜けへん相手っつうことか」
<PAUSE>
<NAME_PLATE>
　どーしたもんかな、と唸るヘスティアに、
科学者らしき男達が取り縋る。
<PAUSE>
<NAME_PLATE>科学者
「ヘスティア様、
　なんとしても捕獲をお願いします！」
<PAUSE>
<NAME_PLATE>科学者
「沙耶ＮＥＯは我が“Ｇ”のバイオ技術と、
　魔界医術の粋を集めて作り上げた、
　いわば技術の結晶」
<PAUSE>
<NAME_PLATE>科学者
「そんなものが他組織、
　それこそＤＳＯの手にでも渡ったら……」
<PAUSE>
<NAME_PLATE>ヘスティア
「へいへい、わかっとるがな」
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<BGM_STOP>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そんな様子を、
物陰から眺める少女がいた。
<PAUSE>
<NAME_PLATE>少女
「…………」
<PAUSE>
//　※立ち絵
//　　【報復娘】沙耶ＮＥＯ
//　　　　＊カードイラストより流用
//【黒画面】
<UI_DISP>OFF, 0
<WAIT>1500
<UI_DISP>ON, 0
<NAME_PLATE>
　数日前。
<PAUSE>
//【背景：クラブ・ペルソナ＿マダムのオフィス＿夜】【時間：夜】
//　※陰陽騎士トワコ_nc006aより流用
<BGM_PLAY>bgm203,1000
<BG>nc012a,IN, 1000
<NAME_PLATE>俺
「――つまり依頼ってのは、
　その人造魔族の抹殺か」
<PAUSE>
<ACTOR>3,k_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面のマダム
「そのとおり。
　頼まれてくれるわよね？」
<PAUSE>
//　※立ち絵
//　　仮面の対魔忍通常立ち絵＿対魔忍衣装（コートあり）
//　　　　＊対魔忍アサギ3の立ち絵より流用
<NAME_PLATE>
　高級クラブ“クラブ・ペルソナ”。
<PAUSE>
<NAME_PLATE>
　俺は情報屋のマダムから呼び出され、
そのクラブの上階にある、
彼女の秘密オフィスを訪れていた。
<PAUSE>
<NAME_PLATE>俺
「断る」
<ACTOR>3,k_t003c,CENTER, CENTER, NONE, linear, 0
<PAUSE>
<NAME_PLATE>仮面のマダム
「どうして？　お礼は弾むわよ」
<PAUSE>
<NAME_PLATE>俺
「あまりにもリスクがデカい」
<PAUSE>
<NAME_PLATE>
　彼女の依頼はというと――。
<PAUSE>
<NAME_PLATE>
　米連の特務機関“Ｇ”の研究施設で、
秘密裡に作られていた人造魔族が脱走した。
<PAUSE>
<NAME_PLATE>
　“Ｇ”はその魔族を取り戻そうとしているが
その魔族が“Ｇ”の手に戻る前に、
抹殺してほしい。――というもの。
<PAUSE>
<NAME_PLATE>俺
「第一、その魔族を作った“Ｇ”も、
　米連の組織なんだろ？」
<PAUSE>
<NAME_PLATE>俺
「だったら、米連の軍でも何でも動かして
　自分たちで始末すればいいじゃないか」
<PAUSE>
<ACTOR>3,k_t003e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「そういうわけにもいかないの。
　“Ｇ”のこと、どのくらい知ってるの？」
<PAUSE>
<NAME_PLATE>俺
「“Ｇ”は通称で……
　米連の国務省系の特務機関、
　ということくらいだ」
<PAUSE>
<NAME_PLATE>
　話には何度か聞いたことがある。
<PAUSE>
<NAME_PLATE>
　親父――ふうま弾正とも繋がりを
持っていたことがあるというが、
その話は今は黙っておく。
<PAUSE>
<ACTOR>3,k_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「日本で一般的に“米連”といえば、
　国防総省系の通称“ＤＳＯ”だけれど
　“Ｇ”はそれとは全く別物よ」
<PAUSE>
<NAME_PLATE>俺
「サイボーグ技術に長け、魔界医療も
　積極的に取り入れている……
　だったか」
<PAUSE>
<ACTOR>3,k_t003b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「少しは知っているようね」
<PAUSE>
<ACTOR>3,k_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「闇の力への接触、
　強さのために命をも捻じ曲げる禁断の技術」
<PAUSE>
<NAME_PLATE>仮面のマダム
「そういうものの扱いを巡って、
　ＤＳＯと“Ｇ”の考えは対立しているわ」
<PAUSE>
<NAME_PLATE>俺
「倫理観の違い、か」
<PAUSE>
<NAME_PLATE>仮面のマダム
「それだけじゃないわ。
　未知の領域が多い魔界のテクノロジーは、
　あまりにも危険が大きすぎる」
<PAUSE>
<ACTOR>3,k_t003c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「我々としては、そんなものの流出を、
　黙って見ているわけにはいかないの」
<PAUSE>
<NAME_PLATE>俺
「それで人造魔族を抹殺するわけか。
　しかし随分と話してくれるんだな。
　この間まで秘密だらけだったのに」
<PAUSE>
<NAME_PLATE>
　もはや米連、ＤＳＯの人間であることを、
仮面のマダムは隠そうともしない。
<PAUSE>
<ACTOR>3,k_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「それだけ君に期待してるってことよ」
<PAUSE>
<NAME_PLATE>俺
「なるほどね……」
<PAUSE>
<NAME_PLATE>
　微妙な関係である“Ｇ”の人造魔族を、
ＤＳＯが表立って抹殺するのはまずい、
それで俺達の出番というところか。
<PAUSE>
<NAME_PLATE>俺
「事情はわかったが、危険すぎる。
　他をあたってくれ」
<PAUSE>
<ACTOR>3,k_t003b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「あら、いいのかしら？」
<PAUSE>
<NAME_PLATE>俺
「何がだ？」
<PAUSE>
<NAME_PLATE>仮面のマダム
「あなたは私に借りがあるわよね。
　二車骸佐に奪われた、
　ＣＤウイルスのこと……」
<PAUSE>
<NAME_PLATE>俺
「う……」
<PAUSE>
<NAME_PLATE>
　骸佐が米連から盗み出した
生物兵器・ＣＤウイルス。
<PAUSE>
<NAME_PLATE>
　俺はこのマダムからの情報と引き換えに、
それを奪い返そうとした。
<PAUSE>
<NAME_PLATE>
　しかし計画は失敗、
返り討ちにされ、
逆に殺されかけてしまったのだ。
<PAUSE>
<ACTOR>3,k_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「今度だって、放っておいたら
　一般人が巻き込まれかねないわ。
　あの時の二の舞にしたいの？」
<PAUSE>
<NAME_PLATE>俺
「くそっ、わかったよ。
　で、その人造魔族ってのは、
　一体どんな奴なんだ？」
<PAUSE>
//SE、ソファーに座る音
<NAME_PLATE>
<ACTOR>3,k_t003b,CENTER, CENTER, NONE, linear, 0
　俺がソファーに座り直すと、
マダムはほっとしたように微笑む。
<PAUSE>
<BGM_STOP>1000
<ACTOR>3,k_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「名前は『沙耶ＮＥＯ』」
<PAUSE>
<NAME_PLATE>俺
「……ネオ？」
<PAUSE>
<NAME_PLATE>仮面のマダム
「ある少女を元に作られた人造魔族よ……」
<PAUSE>
//【黒画面】
<ACTOR_OUT>3,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……。
<PAUSE>
//【背景：廃棄された地下鉄＿昼夜共通】【時間：夜】
//　※対魔忍アサギ2_nc016aより流用
<BGM_PLAY>bgm509,1000
<BG>nc021a,IN, 1000
<NAME_PLATE>
　東京キングダムと本土を繋ぐ、
廃棄された地下鉄。
<PAUSE>
<NAME_PLATE>
　あと少しで本土に出るというところで、
沙耶ＮＥＯは兵士たちに見つかり、
取り囲まれていた。
<PAUSE>
<ACTOR>4,chr_t0107a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>沙耶ＮＥＯ
「沙耶に近寄らないで？」
<PAUSE>
//　※立ち絵
//　　【報復娘】沙耶ＮＥＯ
//　　　　＊カードイラストより流用
<NAME_PLATE>兵士
「とんでもない小娘だ。
　一個中隊を全滅させるとは」
<PAUSE>
//　※立ち絵
//　　米連兵士（男）
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　小娘――沙耶ＮＥＯは生身、丸腰だ。
ただその背中からは鋭い棘のついた触手が、
彼女を守るように蠢いていた。
<PAUSE>
<NAME_PLATE>兵士
「気をつけろ。
　見た目に騙されて油断するなよ。
　慎重に捕えるんだ」
<PAUSE>
<NAME_PLATE>
　兵士たちは銃を構え、
じりじりと包囲を狭めていく。
<PAUSE>
<NAME_PLATE>沙耶ＮＥＯ
「ふーん……
　そんなに沙耶と遊びたいんだ」
<PAUSE>
<NAME_PLATE>兵士
「な、なに……？」
<PAUSE>
<NAME_PLATE>
　沙耶の触手が、餌を見つけた蛇のように
兵士めがけて飛びかかる。
<PAUSE>
<ACTOR_OUT>4,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//→S102a