//=================================================================
//FileNo:S501a
//シーン名：プロローグ
//【背景：センザキ神社奥の院への道＿昼】【時間：朝】
//　※姫神さま以下略_nc013a
<BGM_PLAY>bgm208,1000
<BG>nc379a,IN, 1000
<NAME_PLATE>
　道は再び境内に入った。
<PAUSE>
<NAME_PLATE>
　表の人混みがうそのように、
清澄な川のせせらぎが聞こえるばかりの、
森の中の道だ。
<PAUSE>
<NAME_PLATE>俺
「鎮守の森ってやつか……
　センザキにこんな場所が
　残ってたなんてな」
<PAUSE>
<ACTOR>0,ts_m097a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>銃兵衛
「神聖な森ってことで、
　長いこと禁足地だったらしい。
　今でも関係者以外は入れねえ」
<PAUSE>
//　※立ち絵
//　　金崎銃兵衛
//　　　　＊モンスターイラストを流用
<NAME_PLATE>銃兵衛
「その祠のさらに先に奥の院があって、
　辛丑はそこに繋いである」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>ミスター・フール
（なるほどなるほど。
　ではそこまで案内してもらいましょう）
<PAUSE>
//　　※この時点では隠れているので立ち絵なし
<NAME_PLATE>
　歩く一行の後ろを、
ミスター・フールがほくそ笑みながら
ついていく。
<PAUSE>
<NAME_PLATE>ミスター・フール
（場所さえわかれば、後はどうにでもなる。
　適当な奴に化けて忍び込み、
　牛を連れ出せば――）
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR>0,ts_m097a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>銃兵衛
「……なんてな！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m203b,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ミスター・フール
「な、なに！？」
<PAUSE>
//　※立ち絵
//　　ミスター・フール
//　　　　＊モンスターイラストを流用
<NAME_PLATE>
　突然、銃兵衛が振り返り、
ミスター・フールに銃を向ける。
<PAUSE>
<NAME_PLATE>銃兵衛
「ついてくると思ったぜ」
<PAUSE>
<NAME_PLATE>ミスター・フール
「くそ、気づいていたのか！？」
<PAUSE>
<NAME_PLATE>銃兵衛
「ここなら一般人もいねえし、
　存分にブッ放せるなあ？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ヒュウン！
<PAUSE>
<NAME_PLATE>
　神聖な森の空気を切り裂いて、
銃兵衛の弾丸がミスター・フールへ飛ぶ。
<PAUSE>
<BG>nc379a,IN, 500
<ACTOR>0,ts_m203b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミスター・フール
「ち、ちいっ！
　出直しだ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　と、踵を返して逃げ出す
ミスター・フールの行く手を塞ぐように――。
<PAUSE>
<GROUP>
<ACTOR>0,kn_t006a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0287a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>あやめ
「本当の奥の院は別の場所よ。
　残念だったわね～♪」
<PAUSE>
//　※立ち絵
//　　【初春】槇島あやめ
//　　　　＊カードイラストを流用
<NAME_PLATE>紅
「ノコノコとついてきたのが、
　運の尽きだな」
<PAUSE>
//　※立ち絵
//　　心願寺紅新立ち絵＿私服
<NAME_PLATE>
　商店街で別れたはずの紅とあやめが
立ちはだかる。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m165a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0269a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>あむ
「私もいますよ！」
<PAUSE>
//　※立ち絵
//　　石川あむ
//　　　　＊カードイラストを流用
<NAME_PLATE>篝
「フフフ、もちろん私も」
<PAUSE>
//　※立ち絵
//　　篝
//　　　　＊モンスターイラストを流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m218a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>爆斗
「義兄さんの邪魔してっと、
　許さねえぜ！」
<PAUSE>
//　※立ち絵
//　　西園寺爆斗
//　　　　＊モンスターイラストを流用
<NAME_PLATE>
　気配を消してそばにいた、
あむと篝に、鹿之助を尾行していた
西園寺爆斗も一斉に姿を現す。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m203b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミスター・フール
「まさか……
　誘き出されただと！？
　この私がぁ！？」
<PAUSE>
<NAME_PLATE>
　ミスター・フールはようやく気づく。
尾行しているつもりが、実はこの人気のない
場所に誘い込まれて包囲されたということに。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0290a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>るみ
「やっと気づいたのね、
　お間抜けピエロさんっ……！」
<PAUSE>
//　※立ち絵
//　　【お手伝い巫女さん】熱川るみ
//　　　　＊カードイラストを流用
<NAME_PLATE>るみ
「神聖なお正月を汚す不届きものは、
　巫女さんが成敗です！」
<PAUSE>
<NAME_PLATE>るみ
「決め台詞、言えた……
　……けど、は、恥ずかしい……」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　そして、銃兵衛とともに
この警備計画を考えたるみが、
ビシッと決めながらも照れている。
<PAUSE>
<BGM_PLAY>bgm313,1000
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m203b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミスター・フール
「クク……ククク、
　よくもよくも……
　よくも私を謀ったな……」
<PAUSE>
<NAME_PLATE>ミスター・フール
「だが！　甘い！　この程度で、
　私を捕らえられると思うなよ！」
<PAUSE>
<NAME_PLATE>
　そう、彼にはまだ変身という手段がある。
以前、カジノで追いつめられた時にも、
うまく変身して逃げ延びたのだ。
<PAUSE>
<NAME_PLATE>ミスター・フール
「そこのお前！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>るみ
「えっ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<SE_PLAY>se003
<NAME_PLATE>ミスター・フール
「ほいっ」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<NAME_PLATE>
　彼はいちばん近くにいたるみに駆け寄り、
煙幕を放つ。
<PAUSE>
<NAME_PLATE>るみ
「きゃあ！？　けほっこほっ……」
<PAUSE>
<BG>nc379a,IN, 500
<NAME_PLATE>
　るみの噎せる声が響く。
そして、その煙幕が消えると。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0290a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0290a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>るみ
「わ、私が二人！？」
「わ、私が二人！？」
<PAUSE>
//　※立ち絵
//　　【お手伝い巫女さん】熱川るみ
//　　　　＊カードイラストを流用
//　※立ち絵
//　　【お手伝い巫女さん】熱川るみ
//　　　　＊カードイラストを流用
<NAME_PLATE>俺
「しまった！」
<PAUSE>
<NAME_PLATE>るみ
「ひえっ、巫女さんの服着てるぅ……！
　改めて見ると、は、恥ずかしい……」
<PAUSE>
<NAME_PLATE>
　しかし、片方のるみの顔が、
みるみる赤くなっていく。
<PAUSE>
<NAME_PLATE>ミスター・フール
（なんだこの女？　自分の姿に
　赤くなって……）
<PAUSE>
<NAME_PLATE>
　るみは極度の恥ずかしがり屋。
<PAUSE>
<NAME_PLATE>
　自分の巫女さん姿を改めて見て、
一気に恥ずかしくなったようだ。
<PAUSE>
<NAME_PLATE>俺
（おそらく鏡も、照れてろくに
　見てなかったんだろうな）
<PAUSE>
<NAME_PLATE>るみ（偽）
「ふえ……は、恥ずかしい……！」
<PAUSE>
<NAME_PLATE>
　ミスター・フールの化けた偽るみも、
すかさずそれを真似してみせる。
<PAUSE>
<NAME_PLATE>るみ
「こんなカッコを、ふうま君や、
　大勢の参拝客のみなさんに……
　はわわわわ……」
<PAUSE>
<NAME_PLATE>るみ（偽）
「恥ずかしくって、もう、
　お仕事どころじゃないですぅ……」
<PAUSE>
<NAME_PLATE>俺
（最初に照れたのが本物のるみだと思うが、
　ミスター・フールは狡猾だからな……）
<PAUSE>
<NAME_PLATE>俺
（何かるみにしかできないことがあれば……
　……そうか！）
<PAUSE>
<NAME_PLATE>俺
「皆、るみを褒めるんだ。
　もっともっと恥ずかしく、
　顔から火が出るくらいに！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,s_t003c,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t001d,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「あっ、なるほどね！　わかったわ！」
<PAUSE>
<NAME_PLATE>鹿之助
「どういうことだ？」
<PAUSE>
<ACTOR>1,h_t001b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「いいからいいから！
　るみちゃーん、巫女さんかわいーい！」
<PAUSE>
<NAME_PLATE>
　俺の意図を理解した蛇子がるみを褒めると、
他の皆も続々と誉め言葉をかけ始める。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m165a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0269a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>あむ
「るみ先輩、素敵です！
　可憐さと凛々しさに溢れていて、
　新たな年にふさわしい美しさですよ！」
<PAUSE>
<NAME_PLATE>篝
「静謐な元旦の境内に、
　一陣の清風といった佇まいです、フフ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m218a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,kn_t006b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>爆斗
「バチバチにカッケエぜ！！
　姉貴と呼びたいくらいだぜ！」
<PAUSE>
<NAME_PLATE>紅
「凛として美しく、しかも仕事も
　きちんとこなすなんて素晴らしいよ」
<PAUSE>
<NAME_PLATE>紅
「――うーん、人を褒めるって
　難しいけど気持ちいいものだね！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0290a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0290a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>るみ
「ひ、ひええ……
　もう許してください～」
<PAUSE>
<NAME_PLATE>るみ（偽）
「は、恥ずかしすぎます……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　皆から口々に褒められて、
るみ達はとうとう恥ずかしさのあまり
しゃがみ込んでしまった。
<PAUSE>
<NAME_PLATE>俺
（よし、もう一息だ）
<PAUSE>
<ACTOR>0,h_t001f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「ほら、ふうまちゃんも褒めて褒めて！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「え、えっと……」
<PAUSE>
<NAME_PLATE>
　俺は自分で言い出したものの、
照れくささから、うまい誉め言葉を
思いつかずにいたのだが。
<PAUSE>
<NAME_PLATE>俺
（えーい、
　ここは正直に……）
<PAUSE>
<NAME_PLATE>俺
「その……
　似合ってるぜ、るみ」
<PAUSE>
<NAME_PLATE>
　思ったままを口にしたところ、
どうやらそれがトドメになったらしい。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>るみ
「ひ、ひえええ～、
　恥ずかしいよう～～～～！！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se084
<NAME_PLATE>
　フシュー。
<PAUSE>
<NAME_PLATE>
　恥ずかしさの沸点を超えたるみは、
とうとう頭から、
やかんのごとく湯気を噴き出した。
<PAUSE>
<GROUP>
<ACTOR>0,s_t003a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t001f,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「あっちが本物よ！」
<PAUSE>
<NAME_PLATE>鹿之助
「なるほど、理解したぜ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　それを合図に、俺たちは
湯気を噴かなかった方のるみ、つまり
ミスター・フールに一斉に攻撃を仕掛ける。
<PAUSE>
<ACTOR>0,chr_t0290a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ミスター・フール
「く、くそ！？」
<PAUSE>
//　　※立ち絵はるみのままです
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ミスター・フールはるみの姿のまま
逃げ去ろうとするが、慣れない袴姿では
なかなか速く走れないようだ。
<PAUSE>
<NAME_PLATE>俺
「覚悟しろよ！」
<PAUSE>
<ACTOR>0,chr_t0288a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>凜子
「るみ！　伝言を聞いたぞ！
　ミスター・フールを
　見つけたそうだな！？」
<PAUSE>
//　※立ち絵
//　　【丑年娘】秋山凜子
//　　　　＊カードイラストを流用
<NAME_PLATE>るみ
「凜子先輩！」
<PAUSE>
<NAME_PLATE>
　そこへ、
参拝客の対応に追われていた凜子先輩が、
一足遅れて駆けつけてきた。
<PAUSE>
<NAME_PLATE>ミスター・フール
「！！」
<PAUSE>
<NAME_PLATE>凜子
「ん？　るみが二人？」
<PAUSE>
<NAME_PLATE>ミスター・フール
（！！　しめた、
　神はまだ私を見放していない！）
<PAUSE>
<NAME_PLATE>凜子
「！！
　どちらかがミスター・フールか……！？」
<PAUSE>
<NAME_PLATE>
　凜子先輩の一瞬の戸惑いを、
ミスター・フールは見逃さなかった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<NAME_PLATE>
　ボンッ。
<PAUSE>
<NAME_PLATE>
　素早く凜子先輩に駆け寄り、
煙幕を張って今度は凜子先輩に化ける。
<PAUSE>
<BG>nc379a,IN, 500
<GROUP>
<ACTOR>0,chr_t0288a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0288a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>凜子
「私がもう一人だと！？」
「私がもう一人だと！？」
<PAUSE>
<NAME_PLATE>俺
「しまった……」
<PAUSE>
<NAME_PLATE>ミスター・フール
（ククク、見た目に違わず間抜けな牛娘だ！
　さあ対魔忍ども、今度は見分けられまい）
<PAUSE>
<NAME_PLATE>ミスター・フール
（やはり最後に勝つのは私！
　フハハハハ！）
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,s_t003e,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t001g,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「あちゃー、やられたわ！」
<PAUSE>
<NAME_PLATE>鹿之助
「どうするよふうま、
　凜子先輩じゃ、熱川みたいに
　湯気噴いたりもしないぜ！」
<PAUSE>
<NAME_PLATE>俺
「そうだな、どうするか……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　俺たちが相談していると、
紅がスッと前へ進み出る。
<PAUSE>
<ACTOR>0,kn_t006a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「簡単だ」
<PAUSE>
<NAME_PLATE>紅
「戦ってみればわかる。
　本物の凜子なら私と互角、
　少なくとも負けることはないはずだ」
<PAUSE>
<NAME_PLATE>ミスター・フール
（えっ？）
<PAUSE>
<NAME_PLATE>紅
「それに凜子の見事な太刀筋は、
　偽物には真似できまい」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　にやりと笑う紅の手には、いつの間にか
小太刀『白神』『紅魔』が握られている。
<PAUSE>
<NAME_PLATE>ミスター・フール
（太刀筋？？　剣士だというのか？
　このとぼけた着ぐるみの娘がか？）
<PAUSE>
<ACTOR>0,chr_t0287a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>あやめ
「あらあ～紅様、
　たまには私にも見せ場をくださいませ♪」
<PAUSE>
<NAME_PLATE>
　あやめさんもほろ酔い顔のまま、
楽しそうに銃弾を弄ぶ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>ミスター・フール
（え？　え？？）
<PAUSE>
<GROUP>
<ACTOR>0,ts_m165a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0269a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>あむ
「わっ、私も見せ場欲しいです！」
<PAUSE>
<NAME_PLATE>篝
「フフ……私も……♪」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m218a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>爆斗
「ここで義兄さんにいいとこ見せるぜ！」
<PAUSE>
//　※立ち絵
//　　西園寺爆斗
//　　　　＊モンスターイラストを流用
<NAME_PLATE>
　そして背後からも、
こっそり回りこんだあむ＆篝と
西園寺がミスター・フールを取り囲んだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,s_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「大丈夫なのかふうま？
　いくら凜子先輩でも、こんなに大勢で」
<PAUSE>
<NAME_PLATE>俺
「なあに、本物の凜子先輩なら、
　この十倍の人数でかかっても
　かすり傷一つつかないはずだ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　――というのはさすがに大げさだが、
どうやらミスター・フールには
効果てきめんだったようだ。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0288a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0288a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ミスター・フール
（な、な、な……！？
　このとぼけた着ぐるみ娘は
　そんなに強いのか！？）
<PAUSE>
<NAME_PLATE>
　凜子先輩のひとりが、
冷や汗をかいて震えだす。
<PAUSE>
<NAME_PLATE>
　一方、
本物の方は余裕しゃくしゃくだ。
<PAUSE>
<NAME_PLATE>凜子
「面白い。新年の腕試しといくか」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,ts_m203b,LEFT, LEFT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ミスター・フール
「きーっ！　くそっ！！」
<PAUSE>
//　※立ち絵
//　　ミスター・フール
//　　　　＊モンスターイラストを流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　誤魔化しきれないと知った
ミスター・フールは、とうとう
変身をといて逃げ出そうとする。
<PAUSE>
<NAME_PLATE>俺
「本性を現したぞ！
　捕まえるんだ！！！」
<PAUSE>
//→S502a
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
