//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
//アサギＲＰＧ　朧（魔性ＳＲ）　Ｈシーン２
//＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
<BG>black,NONE
//【黒画面】
<NAME_PLATE>俺
「…………うっ……？」
<PAUSE>
<BGM_PLAY>bgm206,1000
<NAME_PLATE>
　瞼が異常に重い……妙な感覚だ。
だがこの感じ、以前にもあったような……。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0000_r18
<NAME_PLATE>朧
「……お目覚めかしら、かわいいボウヤ」
<PAUSE>
<NAME_PLATE>
　朦朧とした意識の中、声のした方を見ると、
そこにいたのは利害の一致から共に
任務をする事になった、吸血鬼の朧だった。
<PAUSE>
<NAME_PLATE>俺
「え……何だ、どうなってるんだ？？
　ここはどこだ？　それに……その恰好は、
　一体どうしたんだ……？」
<PAUSE>
<NAME_PLATE>
　朧は何故か、カクテルドレスを身に纏い、
何となく……妖艶な雰囲気を感じさせる
仕草で、こちらに歩み寄ってきた。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0001_r18
<NAME_PLATE>朧
「あら、ちゃんと忘れてるのね。
　昨日もここで一緒に……ンフフ、
　盛り合ったっていうのにねぇ……♪」
<PAUSE>
<NAME_PLATE>俺
「盛り合って……？　……痛っ……！？」
<PAUSE>
<NAME_PLATE>
　直後、頭の奥にガンガンと殴られるような
痛みが走り、次いで、
記憶の奔流が流れ込んできた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<NAME_PLATE>俺
「……！　はっ、まさか、昨日の調教を、
　またしようってんじゃ……！？」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0002_r18
<NAME_PLATE>朧
「え……？　やだ、嘘……思い出したの？？
　はぁ、ったく、レイプドラッグなんて
　言って……全然ダメじゃないのさっ！」
<PAUSE>
<NAME_PLATE>
　朧は心底呆れたように溜息をつき、
手近にあった薬瓶のようなものを壁に
投げつけた。
<PAUSE>
<NAME_PLATE>
　パリン、という耳障りな音が鳴り、
割れた薬瓶からどす黒い液体が流れ出てきた。
まさか、あれを飲まされたのか……？
<PAUSE>
<VOICE_PLAY>chr_0004_2_0003_r18
<NAME_PLATE>朧
「数時間の記憶を無くすなんて、そんな都合が
　いいものある訳ないか。まぁいいわ身体さえ
　動かなければ、やる事は変わらないし」
<PAUSE>
<NAME_PLATE>俺
「な、何を……うっ……！？」
<PAUSE>
<NAME_PLATE>
　朧はおもむろに俺のペニスを掴み、
絶妙な力加減で握り締めると、
上下にシコシコと激しく扱きだした。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0004_r18
<NAME_PLATE>朧
「昨日の熱い感覚を思い出すだろう？
　こうやって……アナルを弄ってやると、
　お前のちんぽはすぐに勃起するんだ」
<PAUSE>
<NAME_PLATE>俺
「くっ、や、やめ……うぅぅ……！！」
<PAUSE>
<NAME_PLATE>
　尻穴の周りをなぞるようにまさぐられたかと
思うと、程よくほぐれた所で指を挿入され、
下半身がビクビクと悦び震えてしまう。
<PAUSE>
<NAME_PLATE>
　朧の言った通り、俺の肉棒はそれだけで
ギンギンに勃起し、サイの角を思わせる
凶暴な反り返りを見せていた。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0005_r18
<NAME_PLATE>朧
「あら、なんか昨日より勃起してない？
　フフフ、早速調教の成果が出ているようで
　嬉しいわ♪」
<PAUSE>
<NAME_PLATE>
　昨夜の記憶が鮮明に蘇ってくる……。
朧によって拘束され、娼館の一室に閉じ
込められた事……。裸に剥かれ、犯された事。
<PAUSE>
<NAME_PLATE>
　そして……俺を調教し、
オス奴隷にしてやると宣言していた事。
<PAUSE>
<NAME_PLATE>
　こいつは、また俺に
屈辱を味わわせようというのか……！
<PAUSE>
<VOICE_PLAY>chr_0004_2_0006_r18
<NAME_PLATE>朧
「まぁ、さっきまでは思い出せなかった
　みたいだし、一時的には
　忘れられるのかもしれないわね」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0007_r18
<NAME_PLATE>朧
「それなら、今夜の出来事も、明日の朝には
　忘れてるわ。だから安心して、
　楽しみましょう♪」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0008_r18
<NAME_PLATE>朧
「明日からは、もーっと強い薬を
　使う事になるのだから、ね」
<PAUSE>
<NAME_PLATE>俺
「くそっ……狂ってる……！」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　辛うじて皮肉を口にするも、朧はまるで
気にした様子もなく、したり顔を浮かべて
俺の上に乗りかかってきた――
<PAUSE>
//【イベント絵：EV002a　朧Ｈ２】【時間：夜】
<BGM_PLAY>bgm315,1000
<EV>chr_0004_2a_r18,IN, 3000
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0004_2_0009_r18
<NAME_PLATE>朧
「んほぁ……！　あっ、熱い、
　おっきぃ、ちんぽぉぉ……！！」
<PAUSE>
<NAME_PLATE>
　上に跨った朧は有無を言わさず肉棒を握り、
自身も下着を脱ぎ捨て性器を露出させた。
<PAUSE>
<NAME_PLATE>
　……朧の秘唇は既にしっとりと濡れて
テラテラと光っており、濃厚な愛液の一滴が、
俺の腹の上に垂れ落ちてくる程だった。
<PAUSE>
<NAME_PLATE>
　そんな準備万端の膣口とはち切れんばかりに
膨らんだ亀頭を触れさせ、角度を合わせると
ゆっくりと腰を落としていく。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0010_r18
<NAME_PLATE>朧
「んあぁぁ……！　まんこの入口が、ちんぽで
　拡げられて……あっ、抉れる、
　入って、くるぅぅ……！！」
<PAUSE>
<NAME_PLATE>俺
「くっ、あ、熱い……！　このまんこ、
　マグマみたいに熱くて……
　ち、ちんぽが、溶ける……！！」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0011_r18
<NAME_PLATE>朧
「あぁぁん！　お前のちんぽだって、熱した
　鉄みたいに熱くて私のまんこが……んぁぁ！
　火傷しそうだよぉぉ……ひぅっ！！」
<PAUSE>
<NAME_PLATE>
　短い悲鳴をあげたかと思うと、朧は一気に
腰を落とし、俺の肉棒を根元まで
呑み込んでしまった……！
<PAUSE>
<VOICE_PLAY>chr_0004_2_0012_r18
<NAME_PLATE>朧
「あぁぁぁ……！　このちんぽイイ……！
　ぶっとくて、硬くて、まんこの奥に届いて、
　あぁぁ、すっごく男らしいわぁ♪」
<PAUSE>
<NAME_PLATE>
　朧は頬を赤く染めて恍惚の表情を浮かべ、
自身の胎内を貫く怒張の感触に酔いしれる。
<PAUSE>
<NAME_PLATE>
　愛液でぬめる蜜壺の感触は凄まじく、
ピッタリハマった膣襞の凸凹が陰茎に吸い付き
まるで別な生き物のようにうねっていた。
<PAUSE>
<NAME_PLATE>俺
「まんこの肉が、ギチギチに締まって、
　まるで、手で握られているみたいに、
　キツイ……！」
<PAUSE>
<NAME_PLATE>
　握った手を掴んだり放したりしているような
強烈な締め付け。朧の性器は名器と言う他なく
挿入しているだけで射精してしまいそうだった。
<PAUSE>
<NAME_PLATE>俺
「くっ、あっ……し、信じられないくらい、
　き、きつくて、熱くて……中が
　うねりまくって……何だよ、これ……！？」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0013_r18
<NAME_PLATE>朧
「フフフフフ……♪　可愛い声出して、
　随分と気持ち良さそうだねぇ。そんなに
　私のまんこ気持ちいいのかい？　ん？」
<PAUSE>
<NAME_PLATE>
　強烈な挿入感にうめく俺を
嘲笑うかのように、意地悪く笑みながら
朧が股間に力を込める。
<PAUSE>
<NAME_PLATE>
　すると、それまで以上の圧迫感が襲い掛かり
根元から先端まで、肉竿全体を包み込むように
朧の媚肉がきつく締まった。
<PAUSE>
<NAME_PLATE>俺
「ぐあぁぁ！？
　ま、まだ締まるのか……！？」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0014_r18
<NAME_PLATE>朧
「当たり前さぁ。本気を出したら、お前の
　ちんぽなんか、私のまんこで食いちぎって
　やるさ♪　さて、そろそろ……」
<PAUSE>
<NAME_PLATE>
　朧は一つ言い置き、腰をゆっくりと
浮かせて、肉棒が抜く寸前の所で止めた。
<PAUSE>
<NAME_PLATE>俺
「亀頭だけを締めるなんて……くっ、
　これはこれで……！」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0015_r18
<NAME_PLATE>朧
「ハンっ、大きさの割にこらえ性が足りない
　ちんぽだねぇ。この無駄にデカイちんぽ、
　精々しっかりおっ立ててなっ……！」
<PAUSE>
<NAME_PLATE>
　朧の腰が上下し、抽送が開始される。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0004_2_0016_r18
<NAME_PLATE>朧
「んっんっんっんっんっんっ……！　あぁ、
　すごい、カリがゴリゴリ擦れて、あぁあ、
　いい、イイよぉ、このちんぽイイ……！！」
<PAUSE>
<NAME_PLATE>
　エラの張ったカリを、愛液でぬめる膣襞で
擦られ、ゾクゾクとたまらない快感が
背筋を駆け巡る。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0017_r18
<NAME_PLATE>朧
「ンフフ、ちんぽがビクビク震えてるよ。
　これか？　これが気持ちいいのかい？」
<PAUSE>
<NAME_PLATE>
　朧は膣奥をギュウギュウと締め付け、
肉傘周りを締めあげる。
<PAUSE>
<NAME_PLATE>俺
「ぐっ……そ、そんな事は、
　な、ない……！」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0018_r18
<NAME_PLATE>朧
「へぇ？　その割には、まんこの中からあん！
　押し返してくるくらい、ちんぽが膨らんでる
　けどぉ？　んっんっんっんっ！！」
<PAUSE>
<NAME_PLATE>
　全て見透かされている……体の反応から俺が
感じている事を分かっている朧は
容赦なく腰を振り立てる。
<PAUSE>
<NAME_PLATE>
　このままでは、こいつの思うツボ……しかし
例によって全身が麻痺して動かず、
逃げ出す事など到底無理な状況だった。
<PAUSE>
<NAME_PLATE>
　おまけに、レイプドラッグによって性感が
増しているのかセックスの快感からくる刺激で
思考が鈍くなってきているようだった。
<PAUSE>
<NAME_PLATE>俺
「あぐ……くっ、ちんぽが、滅茶苦茶締め
　付けられてるのに、そんな状態で擦られたら
　気持ちよすぎて……くあぁぁ……！！」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0019_r18
<NAME_PLATE>朧
「アッハッハッハ！！　無様だねぇボウヤ。
　こんなにカチカチにちんぽおっ立てて、
　私のまんこがそんなに気に入ったかい？」
<PAUSE>
<NAME_PLATE>俺
「くっ、これは、
　薬を飲まされたからで……！」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0020_r18
<NAME_PLATE>朧
「無駄だよ、無駄無駄！！　オス奴隷のくせに
　生意気な口きいてんじゃないよ！！」
<PAUSE>
<NAME_PLATE>俺
「何を……っ！？
　ぐあぁぁぁぁぁあぁ……！！！！」
<PAUSE>
<NAME_PLATE>
　直後、膣肉が痛いほどに締め上がり、
あまりの感触に俺は呻き声をあげてしまう。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0021_r18
<NAME_PLATE>朧
「んあぁちんぽの形をまんこで感じるよ……。
　ビクビク脈打ってるのも、さっきより
　熱くなってるのも、バレバレだねぇ……♪」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0022_r18
<NAME_PLATE>朧
「ほら、んっ、こうやって、キツキツまんこに
　扱かれたら、イっちまいそう、だろう……？
　んぁっ、あっ、あぁぁ……！！」
<PAUSE>
<NAME_PLATE>
　処女のような狭穴で、男根の根元から
搾り取られるように抽送が行われ、
射精中枢が警鐘を鳴らし始めた。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0023_r18
<NAME_PLATE>朧
「あっ、熱ぅい……！　先走りの汁が、
　私のまんこに出てるのが、んっ、
　わ、分かるよぉ……！」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0024_r18
<NAME_PLATE>朧
「射精、したいんだろう……？　ほら、
　出しな、私の中に、くっさいちんぽ汁、
　全部、出しなぁ……！！」
<PAUSE>
<NAME_PLATE>
　パンパンパンパンパン！！　と肌の
ぶつかり合う、猛烈なセックスの音が鳴り響き
絶頂への階段を駆け上がっていく。
<PAUSE>
<NAME_PLATE>俺
「くっ、くそぉぉ……！！
　で、出る、出ちまう……！！」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0025_r18
<NAME_PLATE>朧
「いいから私のまんこの中に精液出しなっ！！
　我慢しないで、ドクドクって、
　孕ませるくらい濃いの射精するんだよ！！」
<PAUSE>
<NAME_PLATE>俺
「うあぁっ、い、イクッッッッ！！！！」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0026_r18
<NAME_PLATE>朧
「んあぁぁぁ！！　ちんぽ膨らんでる、先っぽ
　硬くなってる、熱いのくる、精液くる、くる
　くるっ、くるぅぅうぅうううう！！！！」
<PAUSE>
//【イベント絵：EV002b　朧Ｈ２＿差分１】【時間：夜】
<NAME_PLATE>
　我慢のダムが決壊し、
大量の子種を含んだ白濁液が、
朧の膣奥へと吐き出される。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0004_2b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0004_2_0027_r18
<NAME_PLATE>朧
「あぁぁぁ……！！　精液きたぁぁぁ……！！
　あぁぁ、熱い、ドロドロして、
　まんこが火傷するぅぅぅ……！！！！」
<PAUSE>
<NAME_PLATE>俺
「うあぁあ、で、出る、
　まんこに搾り取られる……！！」
<PAUSE>
<NAME_PLATE>
　朧の媚肉は、まるで牛の乳搾りのように
手前から奥へと蠕動し、ペニスの中に
残った精液を絞りあげていく。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0028_r18
<NAME_PLATE>朧
「ほぉらほぉら、残らず全部、ん、
　出しなぁ……？　遠慮なんかしないで、私を
　孕ませるくらい、出すんだよぉ……！！」
<PAUSE>
<NAME_PLATE>
　朧は余裕のある笑みを浮かべ、
腰をゆるゆると動かして、絶頂したばかりの
肉棒を刺激していく。
<PAUSE>
<NAME_PLATE>
　ドク、ドク、ドク、と大きく脈打ち、
朧の為すがままに何度も
吐精していってしまう。
<PAUSE>
<NAME_PLATE>
　あまりの量のせいか、膣内におさまり
きらなかった精液が逆流し、膣口から
溢れだして股間をドロドロにしていた。
<PAUSE>
<NAME_PLATE>
　真っ白で、ゼリーのような濃さの精液だ。
……我ながらよく出したものだと、
そんな事すら思えてしまう。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0029_r18
<NAME_PLATE>朧
「はぁぁ、濃厚なちんぽ汁だねぇ♪　どんだけ
　私を妊娠させる気だい♪　はぁ……まんこの
　中が満たされるこの感覚、いいねぇ♪」
<PAUSE>
<NAME_PLATE>
　朧は精液の感触を堪能するように膣奥を
ギュウギュウ締め上げ、悦びに身を震わせる。
<PAUSE>
<NAME_PLATE>
　……そうして暫くの時が過ぎると、
ようやく射精が止まった。
<PAUSE>
<NAME_PLATE>俺
「はぁ、はぁ、はぁ……
　も、もう、出ないぞ……」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0030_r18
<NAME_PLATE>朧
「んぅ……熱くて濃いのを、
　たっぷり出したねぇボウヤ……♪」
<PAUSE>
<NAME_PLATE>俺
「はぁ、はぁ、はぁ……お、俺はもう十分に
　出した……だから、
　もう終わりでいいだろう……？」
<PAUSE>
<NAME_PLATE>
　そう尋ねると――
<PAUSE>
<VOICE_PLAY>chr_0004_2_0031_r18
<NAME_PLATE>朧
「あぁ？　お前、この程度で終わりだと
　思ってるのかい？」
<PAUSE>
<NAME_PLATE>俺
「な、なに……？
　昨日は一回出したら終わりに……」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0032_r18
<NAME_PLATE>朧
「昨日は一回目の調教だったからねぇ。
　試験的に行っただけさ。今夜は私が満足する
　までたっぷりやらせてもらうからね……！」
<PAUSE>
<NAME_PLATE>
　その直後、朧は腰をグイっと浮かせ、
そして、パァン！　と音が
鳴るほど叩き付けた。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0033_r18
<NAME_PLATE>朧
「まだまだちんぽだって硬いままじゃないか。
　このままじゃ逆に溜まっちまうだろう？
　だから、私が親切に抜いてやるよ……！！」
<PAUSE>
<NAME_PLATE>
　言うと同時に、朧の腰が急加速で
上下運動をし始める……！
<PAUSE>
//【イベント絵：EV002c　朧Ｈ２＿差分２】【時間：夜】
<EV>chr_0004_2c_r18,NONE
<NAME_PLATE>
　ばちゅん！　ばちゅん！　ばちゅん！　と、
肌のぶつかる音に粘質の水音が混じり、
卑猥な楽曲が結合部から奏でられる。
<PAUSE>
<NAME_PLATE>俺
「お、おいっ……！　いまイったばかりなのに
　そんなに激しくされたら……！」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0034_r18
<NAME_PLATE>朧
「ンフフ、泣き言言ってんじゃないよ……！
　むしろ、幾らでも出していいんだからさぁ、
　さっさとイっちまいなよ……！！」
<PAUSE>
<NAME_PLATE>
　と、朧は抽送の速度だけでなく、膣内の
締め付けも強くさせ、荒々しい獣のような
セックスで射精を促してきた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0004_2_0035_r18
<NAME_PLATE>朧
「んはぁ、あっ、あぁぁん！　ちんぽまだまだ
　硬いままで、あん、いい所でゴリゴリって、
　すっごい擦れるよぉ……！！」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0036_r18
<NAME_PLATE>朧
「あぁぁ、これたまんない、デカちんぽ
　たまんないのぉぉ！！　もっと硬くしてぇ、
　私のまんこを抉ってぇぇ……！！」
<PAUSE>
<NAME_PLATE>
　しかも、ただ乱暴に上下するだけではなく、
ペニスの気持ちいいところを弁えているような
巧みな動きだった。
<PAUSE>
<NAME_PLATE>
　朧自身も盛り上がりながら、
本能剥き出しの淫乱セックスが
繰り広げられる。
<PAUSE>
<NAME_PLATE>
　抽送する度に、膣内射精した精液が飛び散り
互いの股間とベッドを、
ドロドロの白濁まみれにしていく。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0037_r18
<NAME_PLATE>朧
「んはぁ、こ、こうやって、腰を
　ぐりんぐりんって回転させるのも、
　い、いい、だろう……？」
<PAUSE>
<NAME_PLATE>
　高速で上下させていながらも、更に
回転運動を付けるという荒業までこなし、
朧は休む事なく腰を振り続ける。
<PAUSE>
<NAME_PLATE>俺
「くっ、なんて腰の動きだ……！
　どうしてそこまでして、
　こんな事を……！？」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0038_r18
<NAME_PLATE>朧
「どうして、だってぇ？　そんなの、んふ、
　こんなデカちんぽがあったらセックスしたく
　なるに、決まってる、だろう……！？」
<PAUSE>
<NAME_PLATE>
　まるで、男が女をレイプする理由のような
傲慢さで、朧は、俺を
逆レイプしたというのだろうか。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0039_r18
<NAME_PLATE>朧
「いいから黙って感じてればいんだよぉ……！
　お前のちんぽは、私専用なんだから、
　ん、射精だけしてれば、いいんだよ！！」
<PAUSE>
<NAME_PLATE>
　朧の興奮がヒートアップしていき、
腰の速度がこれでもかと上昇していく。
<PAUSE>
<NAME_PLATE>
　しかし――
<PAUSE>
<NAME_PLATE>俺
「ぐく……！　し、刺激が強すぎて……！
　か、身体が……！」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0040_r18
<NAME_PLATE>朧
「んんん？　なっ……！
　お、おい、どうしたっていうんだい！？」
<PAUSE>
<NAME_PLATE>
　その時、俺の身体は予想外の変化を
起こしていた。
<PAUSE>
<NAME_PLATE>
　それは、度重なる強烈な刺激、そして敏感に
なっている陰茎への責めが重なり、下半身が
痙攣したようにこわばってしまったのだ。
<PAUSE>
<NAME_PLATE>
　気持ちよくなっているのは確かなのだが、
強すぎる刺激は逆に毒となりうるのか、
下半身の感覚まで麻痺してしまっていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0004_2_0041_r18
<NAME_PLATE>朧
「な、なんだいこのちんぽは……！？」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0042_r18
<NAME_PLATE>朧
「さっきから射精したみたいに
　ビクンビクン言ってるのに、
　肝心の精液が出てないじゃないか！」
<PAUSE>
<NAME_PLATE>俺
「……はっ、ただ気持ちいいだけじゃ
　意味ないって事さ……」
<PAUSE>
<NAME_PLATE>
　挑発するようにそう告げると、朧は少しの
間考え込み、そして、何かを閃いたように
ニヤリと邪悪に笑んだ。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0043_r18
<NAME_PLATE>朧
「私の本気はこんなもんじゃないよ……！
　それなら、こうしてやる、だけさ……！！」
<PAUSE>
<NAME_PLATE>俺
「ぐおっ！？」
<PAUSE>
<NAME_PLATE>
　朧は思い切り腰を叩き付け、
深く深く腰を落とした――
<PAUSE>
//【イベント絵：EV002d　朧Ｈ２＿差分３】【時間：夜】
<EV>chr_0004_2d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0004_2_0044_r18
<NAME_PLATE>朧
「んほあぁぁぁぁぁぁ！！！！　んおぉぉ、
　奥、奥まで、ちち、ちんぽが、
　さ、刺さってるぅぅぅ……！！」
<PAUSE>
<NAME_PLATE>俺
「ぐあぁぁぁ……！？
　なっ……い、いきなりなにをぉぉ……！？」
<PAUSE>
<NAME_PLATE>
　朧が思い切り体重をかけた事で、
勃起したペニスは子宮口を貫き、
子宮内へと入り込んでしまっていた。
<PAUSE>
<NAME_PLATE>
　その強烈な刺激によって俺の下半身は
大きく跳ね、壊れてしまったように、
ビクビクと痙攣してしまっていた。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0045_r18
<NAME_PLATE>朧
「んはぁぁ、はぁ、はぁ……！！　こここれぇ
　ま、まんこだけじゃなくて、腹の中が
　ゾクゾクして、し、刺激が強すぎる……！」
<PAUSE>
<NAME_PLATE>
　朧自身も相当な刺激を受けているらしく、
腰をガクガクと震わせて、快感に呻いている。
<PAUSE>
<NAME_PLATE>俺
「な、なんて熱い……！　まんこの肉より
　柔らかくてどこか包み込まれているみたいで
　……懐かしい感覚に……！」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0046_r18
<NAME_PLATE>朧
「はぁ、はぁ、はぁ……ふ、フフどうだ……？
　流石のお前でも、これなら……
　んっ、か、感じ、るだろう……？」
<PAUSE>
<NAME_PLATE>俺
「そっちこそ、満身創痍じゃないか……？
　無理しなくてもいいんだ、ぞ……？」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0047_r18
<NAME_PLATE>朧
「はんっ……！　減らず口を……！
　お前には絶対にこのまま、
　射精してもらうよ……！」
<PAUSE>
<NAME_PLATE>俺
「くっ、や、やめ……うあぁぁ！？」
<PAUSE>
<NAME_PLATE>
　朧の腰が前後左右に振られ、
ゴリゴリと胎内で肉棒が扱かれる。
<PAUSE>
<NAME_PLATE>
　子宮内から抜けないように、絶妙な間隔で
腰が動き回り、膣内だけでは味わえない、
究極ともいえる刺激が襲いかかる。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0048_r18
<NAME_PLATE>朧
「んはっ、はぁ、フフフフ！　さ、流石に
　これなら、お前の遅漏ちんぽでも、
　すぐにイっちまう、だろう……！？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0004_2_0049_r18
<NAME_PLATE>朧
「あぁん、ちんぽビクビク震えてる私の子宮に
　ビタビタくっ付いて、離れないよぉ！
　あん、ああっ、あんあんあんあんあん！！」
<PAUSE>
<NAME_PLATE>
　普通では刺激されない所で抽送している
せいか、朧の快感も桁違いに増しているらしく
夢中で腰を振りまくっている。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0050_r18
<NAME_PLATE>朧
「んあぁぁ！！　これやばいぃっ子宮セックス
　なんて刺激が強すぎてぇ、あっ、ちんぽに
　絡みつく、子宮がおかしくなるぅぅ！！」
<PAUSE>
<NAME_PLATE>俺
「くそぉ……！　子宮なんかで犯されて、
　勝てる訳が……ううぅ！！」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0051_r18
<NAME_PLATE>朧
「ちんぽぉ、ちんぽまた大きくなってるぅ！！
　早く、出せ、ちんぽ汁だせぇ、子宮に
　直接かけて、着床させろおおぉぉぉ！！！」
<PAUSE>
<NAME_PLATE>
　ラストスパートのごとく腰の動きが
速くなり、互いの性器が燃えるような
熱さをまとっていく。
<PAUSE>
<NAME_PLATE>俺
「うあぁぁ！！　す、吸い上げられる、
　精液が、搾り取られる……！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0004_2_0052_r18
<NAME_PLATE>朧
「あんあんあんあんあんあんあん！！！
　射精してぇ、ちんぽきてぇぇ！！　ちんぽぉ
　ちんぽちんぽちんぽ、ちんぽぉぉぉ！！」
<PAUSE>
<NAME_PLATE>俺
「くそっ！
　……で、出る……出る……！！」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0053_r18
<NAME_PLATE>朧
「あぁぁ！！　子宮押し返されてるぅ！！
　ちんぽ爆発する、孕ませ精液くるっ、
　妊娠確実セックスでイックぅぅぅう！！！」
<PAUSE>
<NAME_PLATE>俺
「イクッッッ！！！！！！」
<PAUSE>
//【イベント絵：EV002e　朧Ｈ２＿差分４】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0004_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0004_2_0054_r18
<NAME_PLATE>朧
「あぁぁぁぁあぁぁぁああ！！！！！
　子宮にぃいぃぃぃ！！！　ちんぽ直撃
　きたぁあああああああああああ！！！！！」
<PAUSE>
<NAME_PLATE>
　子宮内で最大限まで膨張した肉棒から、
一度目の射精を超える、大量の白濁液が
放出された。
<PAUSE>
<NAME_PLATE>
　子宮内に直接精液がたたきつけられ、精液が
当たる度に、朧は全身を
ビクンビクン震わせて絶叫をあげる。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0055_r18
<NAME_PLATE>朧
「んおおっおっおっおっおっおっおぉぉぉぉ
　んん！！！　これやばひぃぃぃ……！！
　子宮ちんぽ、子宮精液やばひぃっぃ！！」
<PAUSE>
<NAME_PLATE>俺
「うぐ……ぐっ、うぅぅ……うっ……！！」
<PAUSE>
<NAME_PLATE>
　射精の快感は尋常ではなく、あまりに刺激が
強すぎた為に、目の前が真っ白になるような
感覚に襲われながら、吐精し続ける。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0004_2_0056_r18
<NAME_PLATE>朧
「はぁぁぁ、精液だしすぎぃぃぃぃんんん！！
　まるでザーメンタンクだねぇぇ！！
　子宮におさまりきらなひぃぃぃん！！」
<PAUSE>
<NAME_PLATE>
　朧の膣内は蠕動がおさまらず、俺は玉の中が
空になる勢いでずっと搾り取られ続けた――
<PAUSE>
<NAME_PLATE>
　…………。
<PAUSE>
//【イベント絵：EV002f　朧Ｈ２＿差分５】【時間：夜】
<EV>chr_0004_2f_r18,NONE
<NAME_PLATE>
　……長い長い射精を終え、
ようやく萎えた肉棒が、
朧の膣内から解放される。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0057_r18
<NAME_PLATE>朧
「んうぅぅ！！
　射精ちんぽが抜けてくのも、イイ……！！」
<PAUSE>
<NAME_PLATE>
　ズルリ、と粘った液体に包まれたペニスが
抜かれた瞬間、膣穴から射精した精液が
ドクドクと溢れ出てきた。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0058_r18
<NAME_PLATE>朧
「あぁぁぁん……！　熱いぃぃ……！
　フフフフ……お前って奴は、本当に
　呆れるほど出したねぇ……♪」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0059_r18
<NAME_PLATE>朧
「でもねぇ、ここには、もーっともーっと、
　お前の子種汁が詰まってるんだよぉ♪」
<PAUSE>
<NAME_PLATE>
　朧は妊婦のように腹をさすりながら、
子宮内に精液が詰まってる事を
俺に意識させた、
<PAUSE>
<VOICE_PLAY>chr_0004_2_0060_r18
<NAME_PLATE>朧
「お前、好きな女がいるんだろう？」
<PAUSE>
<NAME_PLATE>俺
「……だったらどうなんだ？」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0061_r18
<NAME_PLATE>朧
「なら、私を孕ませたら、どうなるかしら？」
<PAUSE>
<NAME_PLATE>俺
「なっ……まさか……！？」
<PAUSE>
<VOICE_PLAY>chr_0004_2_0062_r18
<NAME_PLATE>朧
「ンフフフフ……」
<PAUSE>
<NAME_PLATE>
　朧が不気味な笑みを浮かべる。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0063_r18
<NAME_PLATE>朧
「あんたと私の赤ちゃんは、
　どんな子だろうねえ……
　アッハハハハハハ！！！！」
<PAUSE>
<NAME_PLATE>俺
「くっ……や、やめろ……！」
<PAUSE>
<NAME_PLATE>
　反論をしようとしたが、肉体と精神への
負担からか、俺の意識は急に
遠のいていってしまった。
<PAUSE>
<VOICE_PLAY>chr_0004_2_0064_r18
<NAME_PLATE>朧
「さぁって、
　明日はどんな調教をしてやろうかねぇ♪」
<PAUSE>
<NAME_PLATE>
　薄れる意識の中で、
そんな朧のつぶやきが聞こえた気がした……。
<PAUSE>
//【ＥＮＤ】
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
