//■SR00xa	：アンジェＨ１
//【免罪の皇女アリア＿nc003a】
<BGM_PLAY>bgm208,1000
<BG>chrnc0123a,IN, 1000
<VOICE_PLAY>chr_0123_1_0000_r18
<NAME_PLATE>アンジェ
「おお……これは……」
<PAUSE>
<NAME_PLATE>
　米連の任務と聞いた出向先で出迎えたのは、
自分のファンだと名乗る男たちによる、
歓迎のサプライズパーティだった。
<PAUSE>
<NAME_PLATE>
　なぜ自分にファンが、
そもそもなんのためのファンクラブなのか、
そしてなぜ色んな勢力の人がいるのか。
<PAUSE>
<NAME_PLATE>
　気になることは多々あったが、
並べられた豪華な食事や飲み物、
そしてプレゼントを渡され、警戒が緩む。
<PAUSE>
<NAME_PLATE>
　なにより、米連の改造人間として生まれ、
戦闘兵器として育てられた自分を好きでいる、
そんな相手がいることが純粋に嬉しかった。
<PAUSE>
<NAME_PLATE>
　そこに、このプレゼントの中身だ。
<PAUSE>
<ACTOR>0,chr_t0123a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　入っていたのは可愛らしいドレスで、
なかなか目を惹かれるデザインだった。
<PAUSE>
<NAME_PLATE>
　試しにと袖を通してみたところ、
思った以上に気に入ってしまい、
せっかくだからと彼らにも披露することに。
<PAUSE>
<NAME_PLATE>男１
「かあああああ！　可愛いよぉ！」
<PAUSE>
<NAME_PLATE>男２
「アンジェちゃん世界一！」
<PAUSE>
<NAME_PLATE>男３
「そのドレスも、
　アンジェちゃんに着てもらえて幸せだよ！」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0001_r18
<NAME_PLATE>アンジェ
「そんなにか……ふふ、それはよかった」
<PAUSE>
<NAME_PLATE>
　褒められて悪い気はせず、
クルンクルンとターンしてみたりと、
ついついサービスをしてしまう。
<PAUSE>
<NAME_PLATE>
　ファッションショーのモデルのようで、
こういうのも悪くないか――と。
<PAUSE>
<GROUP>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se115
</GROUP>
<NAME_PLATE>
　浴びせられるフラッシュを前に、
軽くドヤ顔などしてみせていたところ、
不意に変化した気配に動きを止める。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0002_r18
<NAME_PLATE>アンジェ
「……なに？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　不穏な気配、
けれどそれは身に覚えのある、
殺意などの感情ではない。
<PAUSE>
<NAME_PLATE>
　向けられているのは好意であり、
それでいて害意でもある、
いままでに経験のない感情だ。
<PAUSE>
<NAME_PLATE>男４
「やべぇ、かわえぇ、可愛すぎかよ……」
<PAUSE>
<NAME_PLATE>男５
「あーだめだわこれ、我慢無理だわ……」
<PAUSE>
<NAME_PLATE>男６
「お、落ち着け、お前ら……だめだぞ」
<PAUSE>
<NAME_PLATE>男７
「とか言いながら、お前も近づいてるだろ」
<PAUSE>
<NAME_PLATE>
　なにかブツブツと呟きながら、
周囲の男たちはゾンビのように近づき、
目を血走らせ、手を伸ばしてくる。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0003_r18
<NAME_PLATE>アンジェ
「そ、それ以上近づくなっ……
　じゃないと、容赦しな――ひゃっ！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,CENTER,linear,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<SE_PLAY>se023
</GROUP>
<NAME_PLATE>
　無闇に人を襲わないという教え、経験が、
ここでは悪いほうに働いた。
<PAUSE>
<NAME_PLATE>
　本来のアンジェであれば、
好意があろうと害意が向いた時点で、
男たちを薙ぎ払っていたはずだ。
<PAUSE>
<NAME_PLATE>
　そうするまえに警告する、
そのワンクッションを挟んだ隙に、
男たちは一斉に、アンジェに飛びかかる。
<PAUSE>
//【SR00xa　アンジェＨ１】
<BGM_PLAY>bgm315,1000
<EV>chr_0123_1a_r18,IN, 1000
<SE_PLAY>se105
<VOICE_PLAY>chr_0123_1_0004_r18
<NAME_PLATE>アンジェ
「うぅっっ……なにっ、するのっ……
　バカッ、放してっ、放せっ……」
<PAUSE>
<NAME_PLATE>男１
「て、抵抗は無駄だよ、アンジェちゃん！」
<PAUSE>
<NAME_PLATE>男２
「こんな俺たちでも数だけは多いんだ！」
<PAUSE>
<NAME_PLATE>男３
「アンジェちゃんを押さえることくらい、
　これだけいれば可能だからね！」
<PAUSE>
<NAME_PLATE>
　ジタバタと暴れるアンジェを押し倒し、
押さえつけ、全員が服を脱ぎ捨てる。
<PAUSE>
<NAME_PLATE>男４
「もう我慢できないんだよ、ごめんね！」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0005_r18
<NAME_PLATE>アンジェ
「謝るなら、最初からしないでっ……
　いいから、早く放してっ、このっ――」
<PAUSE>
<NAME_PLATE>
　自分に料理やプレゼントをくれ、
優しくしてくれた男たちではあるが、
いまの彼らはあまりに危険だった。
<PAUSE>
<NAME_PLATE>
　これ以上は甘い顔をしていられないと、
アンジェは機械触手を稼働させ、
男たちを薙ぎ払おうとする。だが――。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0123_1_0006_r18
<NAME_PLATE>アンジェ
「――――えっ？」
<PAUSE>
<NAME_PLATE>
　自分の手足そのものといってもいい武器、
それがまるで反応しないことに、
アンジェは驚きと戸惑いを隠せなかった。
<PAUSE>
<NAME_PLATE>
　オロオロとするアンジェに、
全裸の男たちがハァハァと息を荒くし、
ジリジリとにじり寄ってくる。
<PAUSE>
<NAME_PLATE>男１
「あぁっ、ごめんよ、アンジェちゃん！」
<PAUSE>
<NAME_PLATE>男２
「食事には薬が混ざっていたんだよ。
　人体には影響がないけど、
　機械の動きを制限する薬品を、ね」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0007_r18
<NAME_PLATE>アンジェ
「なっ……」
<PAUSE>
<NAME_PLATE>
　それが本当なら――と、
もう一度確認してみるが、
やはり触手はピクリとも反応しなかった。
<PAUSE>
<NAME_PLATE>男３
「機械触手は動かせないんだ……すまない」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0008_r18
<NAME_PLATE>アンジェ
「そんな……それじゃ、サプライズも……
　パーティも、プレゼントも……
　ファンっていうのも、嘘――」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>男たち
『それは嘘じゃない！』
<PAUSE>
<VOICE_PLAY>chr_0123_1_0009_r18
<NAME_PLATE>アンジェ
「わっ」
<PAUSE>
<NAME_PLATE>
　男たちが一秒のブレもなく、
完璧にハモってそう叫び、
アンジェの足元にすり寄ってくる。
<PAUSE>
<NAME_PLATE>男４
「それは嘘じゃない！
　ただ、最初からこうするつもりだった、
　それだけなんだ！」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0010_r18
<NAME_PLATE>アンジェ
「それって、やっぱり嘘ってことじゃ……」
<PAUSE>
<NAME_PLATE>男５
「嘘じゃないよ！
　つもりはあったけどやろうか迷ってて、
　でもやっぱりやったってだけなんだよ！」
<PAUSE>
<NAME_PLATE>男６
「それもこれも、
　アンジェちゃんが可愛すぎるから！
　大天使だから仕方ないんだよ！」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0011_r18
<NAME_PLATE>アンジェ
「わ、私が……私が悪いの……？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>男たち
『アンジェちゃんは悪くないよ！』
<PAUSE>
<VOICE_PLAY>chr_0123_1_0012_r18
<NAME_PLATE>アンジェ
「うわっ」
<PAUSE>
<NAME_PLATE>
　またしても完璧なハモで叫び、
とうとう男たちはアンジェに掴みかかり、
ドレスを少しずつ脱がせにかかってきた。
<PAUSE>
<NAME_PLATE>男１
「要するに、俺たちは……
　アンジェちゃんが好きなだけなんだ！」
<PAUSE>
<NAME_PLATE>男２
「そうだよ！　それで我慢ができなくて、
　一緒に気持ちよくなろうとしてるだけで！」
<PAUSE>
<NAME_PLATE>男３
「そこにやましい気持ちはないんだよ！」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0013_r18
<NAME_PLATE>アンジェ
「え、あ、そう、なの……？
　いや、違う――やましくなく、ないっ……
　これは、明らかにやましいっ……」
<PAUSE>
<NAME_PLATE>
　ジタバタと再び暴れだすアンジェだが、
機械の補助失くしては一人の女に過ぎず、
男たちの拘束には抗えない。
<PAUSE>
<NAME_PLATE>男４
「ごめんよ、だけどアンジェちゃんも、
　すぐに嫌じゃなくなるから……」
<PAUSE>
<NAME_PLATE>男５
「おとなしく、俺たちに委ねてくれ……」
<PAUSE>
<NAME_PLATE>男６
「さぁ、気持ちよくなろう――」
<PAUSE>
<EV>chr_0123_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0123_1_0014_r18
<NAME_PLATE>アンジェ
「い、いやっ……やだっ、やめて……
　お願い、やめ――いやぁぁっっっ！」
<PAUSE>
//【SR00xb　アンジェＨ１＿愛撫】
<NAME_PLATE>
　開かされた脚からショーツが脱がされ、
そこに男の手が触れた。
<PAUSE>
<NAME_PLATE>
　嫌悪とともに、背中をゾワッと寒気が走り、
たまらず押しのけようと身体を捩るが、
押さえつけられた身体は動かない。
<PAUSE>
<NAME_PLATE>男１
「お、おぉぉっ、これがっ……
　これがアンジェちゃんの、オマンコ……
　柔らかい、フニフニだぁ……」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0015_r18
<NAME_PLATE>アンジェ
「ひっ、あっ……なに言ってるの、バカッ、
　バカバカッ……やめ、てっ……んぅっ！？」
<PAUSE>
<NAME_PLATE>
　羞恥にカァッと顔が熱くなるが、
なんとか脚を閉じようと足掻いているうちに、
今度は上半身にも悪漢たちの手が伸びる。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0016_r18
<NAME_PLATE>アンジェ
「だ、だめっ、そこは……ひぅんっ！」
<PAUSE>
<NAME_PLATE>男２
「ほあぁぁぁっっ！　アンジェちゃんの、
　おっ、おおおおおっ、おぱっ、おっぱい！」
<PAUSE>
<NAME_PLATE>
　ドレスの肩紐を外され、
無防備になった乳房を容赦なく、
男たちのゴツゴツとした手が撫で回した。
<PAUSE>
<NAME_PLATE>
　よく知りもしない男たちから、
無遠慮に肌を、なによりも乳房を、
撫で回される刺激に、背中が総毛立つ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0123_1_0017_r18
<NAME_PLATE>アンジェ
「ひっっ……やぁっっ！
　なにするのっ、もういやっっ……
　お願い、だからっ……放して！」
<PAUSE>
<NAME_PLATE>男３
「こ、こんなの見せられたら無理だって……」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0018_r18
<NAME_PLATE>アンジェ
「お前たちが勝手に見たのっ……」
<PAUSE>
<NAME_PLATE>男４
「あぁぁぁぁ、育ってないおっぱい……
　ちっぱい尊いよちっぱいぃ……」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0019_r18
<NAME_PLATE>アンジェ
「そ、そこまで小さくないぞっ……
　失礼なこと言うなら、見るなっ……」
<PAUSE>
<NAME_PLATE>男５
「逆だよ、褒めてるんだよ！」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0020_r18
<NAME_PLATE>アンジェ
「褒められてる気しない、全然っ……」
<PAUSE>
<NAME_PLATE>
　等々――状況が状況だというのに、
なぜか普通に会話してしまっているうちにも、
男たちの手はアンジェの身体を撫で回す。
<PAUSE>
<NAME_PLATE>
　いくら身を捩ろうと、ここから逃げたり、
彼らを跳ねのけたりできない限り、
その魔の手から逃れることは不可能だ。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0021_r18
<NAME_PLATE>アンジェ
「んぅっ、もうっっ……こんな、やつらっ……
　触手さえ動けば、簡単にっ……くぅっ……」
<PAUSE>
<NAME_PLATE>男６
「そ、そう怒らないで……おい、お前ら！
　もっと優しく触れ、丁寧にだ！」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0022_r18
<NAME_PLATE>アンジェ
「怒ってるのはそこじゃないっ……んっっ！？
　あっ、やっ……くっ、あんっっ……」
<PAUSE>
<NAME_PLATE>
　瞳をツリ上げた瞬間、
男たちの手が敏感な部分に触れてきた。
<PAUSE>
<NAME_PLATE>
　おっかなびっくりな手つきで、
大淫唇を撫でるように擦っていた指が、
その割れ目に少しずつ食い込んでくる。
<PAUSE>
<NAME_PLATE>
　奥に秘められ、
暴れたせいで火照りだしていた粘膜が、
男の手に触れた途端、カッと熱く痺れる。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0023_r18
<NAME_PLATE>アンジェ
「はっ、あっ……な、にっ……んっ……
　やっ……だめ、そこっ……ひゃうっ……」
<PAUSE>
<NAME_PLATE>
　アンジェの声の質が変わったことで、
そこがいいと察したようだ。
<PAUSE>
<NAME_PLATE>
　繊細な手つきは変えないまま、
男は緩やかに粘膜襞を撫で、突き、
柔らかな肉襞の、敏感な部分を探り始める。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0024_r18
<NAME_PLATE>アンジェ
「んっ、あっっ……だ、だから、だめって……
　ひゃっ、んくぅっっ……な、なにしてっ……
　あっ、あぁぁっ……やっ、くぅぅんっ……」
<PAUSE>
<NAME_PLATE>
　指の腹で柔らかく撫で回されるうち、
火照った粘膜はどんどん湿り気を帯び始め、
刺激を柔らかく、艶めかしく変化させた。
<PAUSE>
<NAME_PLATE>
　少し強めに粘膜を擦られようと、
ピリッと痺れるような感覚とともに、
アンジェの肉襞を甘く蕩けさせようとする。
<PAUSE>
<NAME_PLATE>
　さらに――男の指は柔らかな突起を、
淫部の上部に探り当て、その部分を、
さらに慎重に擦り始めてしまう。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0123_1_0025_r18
<NAME_PLATE>アンジェ
「んひうっっ！？　いっ、はぁっっ……くっ、
　やっ、だっ、そこっ……あんっ、んっっ……
　んぁっ、あんっ、はぁぁんっ……」
<PAUSE>
<NAME_PLATE>
　わかりやすく声を上擦らせ、
そんな声をもらしたことに、アンジェの顔は
耳先まで真っ赤に染まっていた。
<PAUSE>
<NAME_PLATE>
　とっさに口を押さえようとするが、
拘束された腕では叶わず、逆に男たちの
生暖かい視線に晒されることとなる。
<PAUSE>
<NAME_PLATE>男２
「お、おぉぉっ、なんて声だ……」
<PAUSE>
<NAME_PLATE>男３
「可愛い……可愛い……」
<PAUSE>
<NAME_PLATE>男４
「まるで天使の歌声……そう、
　エンジェリックヴォイス！」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0026_r18
<NAME_PLATE>アンジェ
「黙れっ、ヘンタイぃ……んくぅっっ！？
　はぁぁっ、だめっ、だめだめっ、そこっ……
　さ、触るの、禁止っ……くぅぅんっ！」
<PAUSE>
<NAME_PLATE>
　本気の怒りで叫びそうになるも、
少し強めに淫核を押し込まれた瞬間、
ゾクッと背筋が痺れ、声が震えてしまった。
<PAUSE>
<NAME_PLATE>
　それを恥じ入るアンジェの反応に、
男たちはますます盛り上がり、
胸元への刺激も徐々に激しくなっていく。
<PAUSE>
<NAME_PLATE>男５
「おっはぁぁぁ……おっぱい、いい！
　ちっぱい好き、ちっぱいしゅきぃ……」
<PAUSE>
<NAME_PLATE>男６
「柔らけぇ――おう？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0123_1_0027_r18
<NAME_PLATE>アンジェ
「ひゃっ……んんぅっっ！？」
<PAUSE>
<NAME_PLATE>
　胸を揉む手つきにも遠慮がなくなり、
それを嗜めようとした矢先、
乳房の先端を男の指が掠めた。
<PAUSE>
<NAME_PLATE>
　淫裂への刺激に、
硬く膨らみかけていた乳首が、
二度、三度と爪先に軽く掻かれる。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0028_r18
<NAME_PLATE>アンジェ
「ひゃっ、はっっ、あぅっっ……んっ、
　こ、らっ……あっ、遊ぶ、なっ……
　あうぅぅっ、んぁっ、くぁぁぁっ！」
<PAUSE>
<NAME_PLATE>
　勃起しかけていた乳首は、
その数度の刺激でたちまち硬く屹立し、
アンジェの興奮度合いを知らしめてしまう。
<PAUSE>
<NAME_PLATE>
　気をよくした男たちは、
さらに強く乳首を擦りだし、または弾き、
あるいは摘みと、大胆に弄り始める。
<PAUSE>
<NAME_PLATE>男１
「おぉ～？　アンジェちゃん、これ……
　ひょっとしてさぁ――」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0029_r18
<NAME_PLATE>アンジェ
「ひっ、あっっ……んくっ、あっ……
　ち、ちが、うっ……ぅんっ、あはぁっ！」
<PAUSE>
//【SR00xc　アンジェＨ１＿クンニ＆こすりつけ】
<NAME_PLATE>
　男が指摘しようとした機先を制し、
その言葉を否定しようとするが、
それが逆に、真実を突き詰めてしまった。
<PAUSE>
<NAME_PLATE>男２
「ほっ、ほぉぉぉ～～～～～……」
<PAUSE>
<NAME_PLATE>男３
「マジか、アンジェちゃん、マジかぁ……」
<PAUSE>
<NAME_PLATE>
　感心したような男たちの声に、
アンジェは頭が沸騰するほどの羞恥を覚え、
全身を真っ赤にして恥じ入らされる。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0030_r18
<NAME_PLATE>アンジェ
（さ、さ、さ、最悪っっ……最低っ……
　こんなので、どうしてっ……）
<PAUSE>
<NAME_PLATE>
　淫部は触れるだけでヌルヌルと滑り、
乳首は撫でるだけでも硬さを感じる。
<PAUSE>
<NAME_PLATE>
　それほどまでにアンジェが感じ、
性的快楽を覚えている――という事実。
<PAUSE>
<NAME_PLATE>
　それらに気づいた男たちの盛り上がり、
そして興奮は、並々ならぬものだった。
<PAUSE>
<NAME_PLATE>男１
「こ、これだけ感じてるなら……
　もっとしていいよなっ、いいよねっ？」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0031_r18
<NAME_PLATE>アンジェ
「い、い、いいわけないっ、バカッッ……
　ヘンタイッ、早くやめて――んひゅっ！？」
<PAUSE>
<NAME_PLATE>
　指だけでは飽き足らなくなった男が、
ドレスをめくってアンジェの股間に潜り込み、
濡れそぼった淫裂へ顔を埋める。
<PAUSE>
<EV>chr_0123_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0123_1_0032_r18
<NAME_PLATE>アンジェ
「ひっ、はっっ……な、にぃ……あくぅっ！
　い、いまの、ヌルッてぇ……ひゃうっ、
　あっっ、んぅぅっ！　や、まさかっ……」
<PAUSE>
<NAME_PLATE>男１
「んぶじゅっ、じゅるっ、べろぉぉっっ！
　はぁぁっ、すげっ、うめぇっ……
　アンジェちゃんのマンコぉっ……」
<PAUSE>
<NAME_PLATE>
　男が自分の股間に口づけ、
舌と唇で愛撫している――。
<PAUSE>
<NAME_PLATE>
　その事実に気づいたアンジェは絶句し、
言葉を吐くどころではなかった。
<PAUSE>
<NAME_PLATE>
　ただそれでも、その刺激が官能的で、
アンジェの性感をくすぐり、
快感を与えることに変わりはない。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0033_r18
<NAME_PLATE>アンジェ
「さ、さいて――ひっっ、いぃんっっ！？
　んぁっ、ちょっ、まっ……あぅっ、んっ……
　はっ、あぁぁっ、なんっ……くふぅっ！」
<PAUSE>
<NAME_PLATE>
　男を押しのけられない以上、
されるがままに口奉仕されることは、
もはや避けられない流れだった。
<PAUSE>
<NAME_PLATE>
　状況には嫌悪しか覚えないのに、
男の舌遣いはどこまでも優しく繊細で、
アンジェの柔らかな肉襞を蕩かしていく。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0034_r18
<NAME_PLATE>アンジェ
「はっ、ひゃっっ……んぁっ、くぅぅっっ……
　う、そっ、なんれぇ……こんな、おかしっ、
　いぃっ……あぅっ、はうぅぅっ！」
<PAUSE>
<NAME_PLATE>男２
「ア、アンジェちゃん、なんつー可愛さっ……
　ダメだ、俺もう我慢できねぇよ！」
<PAUSE>
<NAME_PLATE>男３
「てめっ、抜け駆けすんじゃねぇ！」
<PAUSE>
<NAME_PLATE>
　悶え喘ぐアンジェの姿に感極まり、
男二人は彼女の乳肉を曝けださせ、
そこにいきり立ったモノを擦りつけだす。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0035_r18
<NAME_PLATE>アンジェ
「はっ……ひっっ、なにっっ！？
　なにしてるのっっ、あり得ないっっ……
　んっ、やめっ……ほんとに、やめてっ……」
<PAUSE>
<NAME_PLATE>
　ビクンビクンと身悶えながら、
それでも嫌悪を露わにして訴えるが、
興奮しきった男たちには聞こえていない。
<PAUSE>
<NAME_PLATE>
　ハァハァと息を荒くして腰を振り、
アンジェの柔乳や勃起乳首の感触を堪能し、
だらしない表情を浮かべるばかりだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0123_1_0036_r18
<NAME_PLATE>アンジェ
「やっ、だっっ……いやっ、いやぁぁっっ！
　もう我慢できないっ……さっきから……
　やめてって、言ってるのにっ……ひぅっ！」
<PAUSE>
<NAME_PLATE>
　必死で怒りの感情を昂らせ、
男たちに訴えかけようとするのに、
その感情が継続してくれない。
<PAUSE>
<NAME_PLATE>
　下腹部から込み上げる違和感が、
ゾクリゾクリと粘膜を痺れさせると同時、
甘い快楽を毒のように押し流してくる。
<PAUSE>
<NAME_PLATE>
　そのたびにアンジェは声を上擦らせ、
甘く蕩けた声で啼かされてしまい、
本気の声を届けることができないでいた。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0037_r18
<NAME_PLATE>アンジェ
（だ、だめ、声がぁ……ぁっ、うぅっっ……
　変な声に、なっちゃって……こいつら、
　わかってくれない……ぃっ、んぅっっ！）
<PAUSE>
<NAME_PLATE>
　ついに舌先は膣口を割り開き、
膣内の肉襞をもベロベロと舐めしゃぶり、
愛液を啜りだすようになっていた。
<PAUSE>
<NAME_PLATE>
　その刺激に自然と腰が浮いてしまい、
まるでさらなる愛撫をねだるように、
何度も上下に揺れ、躍ってしまう。
<PAUSE>
<NAME_PLATE>
　身体が揺れるのに合わせ、
乳首に擦れるペニスの刺激も変わり、
その先端からも甘い波が広がりだしていた。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0038_r18
<NAME_PLATE>アンジェ
「はっっ、あうっっ、んぁうぅぅっっ！
　やっ、なのっ、にぃっ……なんでっ……
　抑え、られ……にゃっ、ひっっ……」
<PAUSE>
<NAME_PLATE>
　暴れ続けた疲労もあってか、
やがてアンジェはぐったりと脱力し、
動けなくなってしまう。
<PAUSE>
<NAME_PLATE>
　そんなアンジェの姿に、
なにを勘違いしたのか――。
<PAUSE>
<NAME_PLATE>男１
「っっ……こ、これは、まさかっ……
　いいってことだね、アンジェちゃん！？」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0039_r18
<NAME_PLATE>アンジェ
（はぁっ、ふぅっ……い、いいって……
　なに……？　なにを言って――）
<PAUSE>
<NAME_PLATE>
　そんなことを口走った男は、
アンジェの言葉も待たず彼女に圧し掛かり、
己の勃起を、その割れ目に強く押しつけた。
<PAUSE>
//【SR00xd　アンジェＨ１＿挿入】
<EV>chr_0123_1d_r18,NONE
<NAME_PLATE>
　――チュグッッ……チュブブブッ、
グチュッッ、ブチュゥゥゥッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0123_1_0040_r18
<NAME_PLATE>アンジェ
「ひぎっっっ！？　いぁっ、がっっ……
　いっっ、ひいぃぃぃ――っっ！？」
<PAUSE>
<NAME_PLATE>
　十分に濡れそぼってはいたものの、
キツく狭まった膣道を貫かれ、
アンジェは悲痛な叫びを響かせる。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0041_r18
<NAME_PLATE>アンジェ
（なん、れっ……ぁっ、うそ、おぉ……
　こんらっ、のっ……ないっ……ひぃぃ……）
<PAUSE>
<NAME_PLATE>
　痛みに目を見開き、
喉奥から呻くようなか細い声をもらし、
荒く呼吸を繰り返すアンジェ。
<PAUSE>
<NAME_PLATE>
　そんなアンジェの姿に興奮を煽られ、
男は強引に捻じ込んだそれを、
激しく何度も抽送させていく。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0042_r18
<NAME_PLATE>アンジェ
「ふぎゅっっ、くぁっ、あぁぁっっ！
　やめっ、てっっ……んんぅぅっ、やらっ、
　抜いてっ……このぉっ……あうぅっっ……」
<PAUSE>
<NAME_PLATE>男４
「アンジェちゃん、大丈夫だよ！」
<PAUSE>
<NAME_PLATE>男５
「すぐによくなるから、頑張って！」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0043_r18
<NAME_PLATE>アンジェ
（こ、こ、こいつらっっ……あぐぅぅっ！
　ぜぇっ、絶対、ゆ、許さないぃぃっ……）
<PAUSE>
<NAME_PLATE>
　快感を貪る男たちに代わり、
周囲の男たちがエールを送るも、
誰も止めようとはしない。
<PAUSE>
<NAME_PLATE>
　その姿に沸々と怒りが込み上げるが、
それが爆発するよりも先に、
肉体に変化が訪れてしまう。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0044_r18
<NAME_PLATE>アンジェ
「ふくっ、うぅぅっ、こんなの、絶対ぃ……
　よくなんて、な、ならなっ……ひっっ……
　んっっ、くぅぅっっ！？」
<PAUSE>
<NAME_PLATE>
　快感を貪ろうとするだけの激しい行為、
けれどアンジェの若々しい膣肉は次第に、
その行為にすら慣れ始めていった。
<PAUSE>
<NAME_PLATE>
　元より潤んでいた膣肉は、
さらに愛液を溢れさせてほぐれだし、
熱く蕩けた粘膜を、肉棒に密着させる。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0045_r18
<NAME_PLATE>アンジェ
「んくっっ……はぁっ、あっ、んっっ……
　やっ、なにっっ……ひゃっっ、ふぅんっっ！
　んぁっ、あぅっ、やっ……んぁぁっっ！」
<PAUSE>
<NAME_PLATE>
　吸いつく粘膜を抉るように擦られ、
膣内に電流を流されたような快感が迸る。
<PAUSE>
<NAME_PLATE>
　その刺激に甲高い嬌声を響かせると、
挿入された肉棒はさらに硬さを増し、
大きく膨らんで膣奥を叩き始める。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0123_1_0046_r18
<NAME_PLATE>アンジェ
「あぐっっ、おぐぅぅっっ！？
　んぅっ、やらっ、こんらぁぁ……
　ひゃふっっ、あうっ、んはぁぁっ！」
<PAUSE>
<NAME_PLATE>
　その興奮に煽られ、
乳首を擦るペニスもどんどん大きくなり、
腰の動きも加速していく。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0047_r18
<NAME_PLATE>アンジェ
（うぁっ、あぁぁっ……最低っ……
　気持ち、悪いっ……んっっ、なのにっ……
　なんで、私ぃ……あぅっ、あうぅぅっ……）
<PAUSE>
<NAME_PLATE>
　男たちの荒い息遣いや下劣な行動に、
激しい嫌悪と抵抗を覚えているはずなのに、
どうしても快感を抑えることができない。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0048_r18
<NAME_PLATE>アンジェ
「んっあぁぁっ、はっ、おかしっ……
　私ぃっ、これっ……お、おかしくっ、
　な、なってる……なり、そっ……うっ……」
<PAUSE>
<NAME_PLATE>男１
「はぁっ、はぁっ、アンジェちゃん！
　イクのっ？　イクんだねっっ……」
<PAUSE>
<NAME_PLATE>男２
「本当かい、アンジェちゃん！」
<PAUSE>
<NAME_PLATE>男３
「いいよ、俺たちも一緒にイクからね！」
<PAUSE>
<VOICE_PLAY>chr_0123_1_0049_r18
<NAME_PLATE>アンジェ
「な、なにがっ、いいんだっっ……んぅっっ！
　やっっ、やだっ、こんな……あぅっっ、
　あぐっっ、んぁうぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　最奥を叩かれ、膣内を掻かれ、
その刺激に下腹部全体が熱くビリビリと痺れ、
激しい衝撃が脳天まで突き抜けてくる。
<PAUSE>
<NAME_PLATE>
　そのたびに愛らしく喘ぐアンジェの姿に、
周囲からもイケ、イケ、とコールのように、
囃し立てる興奮の声が飛び交っていた。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0050_r18
<NAME_PLATE>アンジェ
（いっ、いやっ……こんな、やつらっ……
　相手に、イッ、イキたくっ……うぅっっ！）
<PAUSE>
<NAME_PLATE>
　懸命に拒絶しようとするが、
注がれる快楽の波は止まることがなく、
ついにアンジェの理性は飲み込まれてゆく。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0051_r18
<NAME_PLATE>アンジェ
「やっっ……あぐっっ、はうぅぅっっっ！
　んぅぅっ、だめっ、だめだめっっ、
　やらっっ、やっっ……んんぅぅ――っっ！」
<PAUSE>
//【SR00xe　アンジェＨ１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0123_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュルッッ、ビュルビュルッッ！
ドプッッ、ビュルゥッッ、ドプドプドプッッ！
ビュクッッ、ビュルルゥゥ～～～～ッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0123_1_0052_r18
<NAME_PLATE>アンジェ
「んぃっっ、ひあぁぁぁぁ――――っっ！
　あうっっ、イクッッ、んっっ、イクぅぅっ！
　あんっ、イクッ、イクイクイクぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　胸元に、そして膣奥に、
大量の精液をブチ撒けられた瞬間、
頭の奥も真っ白に染め、アンジェは叫ぶ。
<PAUSE>
<NAME_PLATE>
　熱い粘り気と絡みつく感触に粘膜を焼かれ、
牝としての本能を揺さぶられてしまい、
抗えぬ快感が全身を震えさせ、跳ねさせた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0123_1_0053_r18
<NAME_PLATE>アンジェ
「ひゃっっ、やっっ……んぅぅぅっっ！
　あっっ、まっっ……イクッ、あうぅっっ！
　んぁっ、止まってっっ、イクぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　そんなアンジェの姿をオカズに、
男たちは必死に腰を振って、
限界まで精液を搾ろうとしてくる。
<PAUSE>
<NAME_PLATE>
　その動きに快感を煽られるアンジェは、
股間から大量の飛沫を噴き上げながら、
絶頂宣言を繰り返し、何度も達せられる。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0054_r18
<NAME_PLATE>アンジェ
（ひゃっっ、いっっ……あくっっっ……
　んぁっっ、あひぃぃっっ！　こんらのっ……
　でっ、またぁっ……んっ、イクっっっ！）
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ひと際大きく、ビクビクビクッと腰が震え、
全身が浮かび上がるような感覚とともに、
深い絶頂がアンジェのすべてを包み込んだ。
<PAUSE>
<NAME_PLATE>
　その深い絶頂に意識を奪われ、
半ば気絶したような状態で痙攣を繰り返し、
アンジェは深く長い絶頂感を味わい続ける。
<PAUSE>
<UI_DISP>OFF, 0
<EV_OUT>1000
<WAIT>500
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0123_1_0055_r18
<NAME_PLATE>アンジェ
「ぉっ……はっ、あっっ、んんぅっ……」
<PAUSE>
<NAME_PLATE>
　それが数秒のことだったのか、
それとも数分ほどもあったのか――。
<PAUSE>
<NAME_PLATE>
　いずれにせよ、その波が引き、
アンジェが意識を取り戻したときには、
男たちも長い射精を終えていたようだった。
<PAUSE>
//【SR00xf　アンジェＨ１＿引き抜き】
<EV>chr_0123_1f_r18,IN,1000
<VOICE_PLAY>chr_0123_1_0056_r18
<NAME_PLATE>アンジェ
「んぉっ……くっ、ふぅぅぅ……あぁぁ……」
<PAUSE>
<NAME_PLATE>
　男たちが腰を引き、
ポッカリ開いた膣穴からは、
卑猥な音とともに精液の塊が流れだす。
<PAUSE>
<NAME_PLATE>
　その姿を見た男たちは、
一様にゴクリと生唾を飲んで股間を熱くし、
興奮を露わにしているようだった。
<PAUSE>
<NAME_PLATE>
　ただ――対するアンジェのほうは、
味わったことのない深い絶頂を受け、
体力限界の疲労困憊状態である。
<PAUSE>
<VOICE_PLAY>chr_0123_1_0057_r18
<NAME_PLATE>アンジェ
「っっ……お前たち、なんだ、それは……
　んくっ、うぅっっ……も、もう、いやだ……
　やっ、やめ、て……んっ、やだぁぁ……」
<PAUSE>
<NAME_PLATE>
　抵抗できない状態がそうさせるのか、
涙目になって弱々しく懇願するアンジェ。
<PAUSE>
<NAME_PLATE>
　そんな姿に男たちの理性が消し飛んだか、
彼らは口々に謝罪を繰り返しながら、
アンジェに飛びかかるのだった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<EV_OUT>3000
<SCENARIO_END>
