//=================================================================
//FileNo:S301a
//シーン名：プロローグ
//【黒画面】
<NAME_PLATE>
　話は半日ほど遡る。
<PAUSE>
//【背景：とある山村＿全景＿昼】【時間：昼】
//　※輪姦倶楽部＿nc001bより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc352a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　東京から遠く離れた山深い
とある寒村。
<PAUSE>
<NAME_PLATE>
　そこへと続く山道を
二人の男女が歩いていた。
<PAUSE>
//【背景：とある山村＿山道１＿昼】【時間：昼】
//　※処女のシモベ君＿nc002aより流用
//nc220b
<UI_DISP>OFF, 500
<BGM_PLAY>bgm208,1000
<BG>nc220b,IN, 1000
<ACTOR>1,chr_t0331a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>上原燐
「さて鹿之助、そろそろ
　問題の村に到着するが――」
<PAUSE>
//　※立ち絵
//　　上原燐02
//　　　　＊カードイラストより流用
<NAME_PLATE>燐
「簡単な調査とはいえ気を抜くな。
　忍の任務とは積み重ね――
　普段からの心構えが大切だ」
<PAUSE>
<ACTOR>1,chr_t0331a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,s_t001b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>上原鹿之助
「おう！　わかってるぜ！
　任せてくれよ、燐姉ちゃん！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿対魔忍衣裳
<ACTOR>0,s_t001a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
（よーしっ！　姉ちゃんと
　二人なんて久しぶりだからな！
　今日は絶対良いところ見せてやるぜ！）
<PAUSE>
<NAME_PLATE>
　と、密かにワクワクしている鹿之助。
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR>1,chr_t0331a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　今日一緒に任務を行うのは、
鹿之助のいとこでもあり、
学園の臨時教師でもある上原燐。
<PAUSE>
<NAME_PLATE>
　燐は『電輝（でんき）の対魔忍』と
呼ばれる凄腕のくノ一だ。
<PAUSE>
<NAME_PLATE>
　刃のような鋭い美貌と豊かで
肉感的な肢体を持つ大人の女性。
<PAUSE>
<NAME_PLATE>
　学生対魔忍ナンバーワンの破壊力を持つ
といわれる、あの水城ゆきかぜ以上の
雷遁の術者であり、
<PAUSE>
<NAME_PLATE>
　また実戦経験も豊富で、
雷遁の力を自在に掛け合わせて
様々なスタイルで戦うことができる。
<PAUSE>
<NAME_PLATE>
　対魔忍隊長・井河アサギからの信頼も厚く、
間違いなく第一線級の対魔忍のひとり。
<PAUSE>
<NAME_PLATE>
　学園では主に野外訓練を受け持ち、
ビシビシと学生たちを鍛える
鬼教官としても知られている。
<PAUSE>
<NAME_PLATE>
　とはいえ、
あくまでも燐は臨時講師。
<PAUSE>
<NAME_PLATE>
　普段の任務が重なれば
学園に顔を出すことも少なくなる。
<PAUSE>
<NAME_PLATE>
　実際、鹿之助も燐と
顔を合わせるのは久しぶり。
<PAUSE>
<ACTOR>1,chr_t0331a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,s_t001a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>
　そんなわけで鹿之助は、
『姉ちゃんに良いとこ見せるぞ！』と
密かに意気込んでいるのだった。
<PAUSE>
<NAME_PLATE>
　そして一方、燐の方も――。
<PAUSE>
<NAME_PLATE>燐
（ふむ。素直でよい返事だ。
　やはり私のイトコはカワイイな……）
<PAUSE>
<NAME_PLATE>
　などと、ピクリとも表情を変えない
クールな顔で考えている。
<PAUSE>
<NAME_PLATE>
　鹿之助と燐はイトコ同士の関係。
<PAUSE>
<NAME_PLATE>
　昔から家ぐるみの付き合いであり、
鹿之助が幼い頃はおしめを取り換えてあげたり、
実の弟のように可愛がっている。
<PAUSE>
<NAME_PLATE>
　鹿之助の母からも
「あの子のことよろしくねー」と
頼まれていたりする。
<PAUSE>
<NAME_PLATE>
　なので燐はクールな顔であれこれと
鹿之助の世話を焼き、その成長を
楽しみに見守っているのだった。
<PAUSE>
<NAME_PLATE>燐
「……しかし、鹿之助。
　最近、学園の方はどうなんだ。
　しっかり鍛錬はしているか？」
<PAUSE>
<NAME_PLATE>
　そんな燐が隣を歩く鹿之助に声をかける。
<PAUSE>
<NAME_PLATE>
　燐が鹿之助に会うのは、
少し前の任務で救援をしたとき以来。
<PAUSE>
<NAME_PLATE>
　やはり可愛いイトコの日常は
気になるところであった。
<PAUSE>
<ACTOR>0,s_t001b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「おう姉ちゃん！
　俺もばっちり頑張ってるぜ！！」
<PAUSE>
<NAME_PLATE>鹿之助
「最近は、訓練でも他のやつに
　ちゃんとついていけるようになったし」
<PAUSE>
<ACTOR>0,s_t001a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「任務だって、ふうまたちと
　色々な所にいって頑張ってるからな」
<PAUSE>
<NAME_PLATE>燐
「ふむ。確かに……。
　アサギ校長も褒めていらしたな」
<PAUSE>
<NAME_PLATE>燐
「独立遊撃隊と言ったか。お前が、
　その部隊で幾つも戦果を挙げているとか」
<PAUSE>
<ACTOR>0,s_t001b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「ほんとっ！？
　へへー、うれしいなぁ」
<PAUSE>
<NAME_PLATE>鹿之助
「校長先生と姉ちゃんに褒められるなんて、
　なんか俺、最高の気分だよ！」
<PAUSE>
<NAME_PLATE>燐
「ふふっ。そうだな、
　私もイトコの活躍を聞いてとても
　誇らしかった」
<PAUSE>
<NAME_PLATE>燐
「しかし、ふむ……？」
<PAUSE>
<ACTOR>0,s_t001a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「ん？　どうしたんだ姉ちゃん」
<PAUSE>
<NAME_PLATE>
　燐が思案顔で
鹿之助の体を注視していた。
<PAUSE>
<NAME_PLATE>燐
「いや、確かに体もできあがって
　きたようだし、実績もついてきた」
<PAUSE>
<NAME_PLATE>燐
「となれば、お前もそろそろ一人前。
　筆おろし――女体を覚える時期だろう」
<PAUSE>
<NAME_PLATE>燐
「何なら上原家の女として、私が
　手取り足取り教えてやってもいいが」
<PAUSE>
<ACTOR>0,s_t001d,LEFT, LEFT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「えっ、えええぇっ！！？」
<PAUSE>
<NAME_PLATE>
　クールな顔でとんでもない
話を振られ、鹿之助が仰天する。
<PAUSE>
<NAME_PLATE>燐
「――性の技法は忍の基本。
　お前の母上にも、お前のことは
　よろしくと頼まれているしな」
<PAUSE>
<NAME_PLATE>燐
「いい機会だし、今回の
　任務が終了した後にでもじっくり……」
<PAUSE>
<ACTOR>0,s_t001i,LEFT, LEFT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「な、なに言ってるのねーちゃん！？
　ふでって……えええぇっ！！！？」
<PAUSE>
<NAME_PLATE>
　どぎまぎしてしまう鹿之助。
<PAUSE>
<NAME_PLATE>
　強くて美しい燐は
鹿之助の憧れのイトコである。
<PAUSE>
<NAME_PLATE>
　とはいえ、さすがにいきなり
そんなこと言われたら――。
<PAUSE>
<NAME_PLATE>燐
「くっ、あはははは！
　すまんすまん、冗談だよ鹿之助」
<PAUSE>
<ACTOR>0,s_t001e,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「えっ。冗談……？」
<PAUSE>
<NAME_PLATE>
　珍しく表情を崩した燐が
優しくイトコの少年に微笑んだ。
<PAUSE>
<NAME_PLATE>燐
「久しぶりにお前に会ったのでな。
　からかってみたくなったんだ」
<PAUSE>
<NAME_PLATE>燐
「まあ、今は忍も昔とは違う。
　その手のことを急ぐ必要はないだろう」
<PAUSE>
<ACTOR>0,s_t001b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「あー。そ、そうだよなぁ。
　びっくりしたぁ……ねーちゃん、
　いっつも冗談キツイんだから……」
<PAUSE>
<NAME_PLATE>燐
「くく。そう、ただの冗談だ。
　……半分な」
<PAUSE>
<ACTOR>0,s_t001d,LEFT, LEFT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「は、半分ってなに！！？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　どぎまぎする鹿之助を見て
燐が楽しそうに笑った。
<PAUSE>
//【黒画面】
//【背景：とある山村＿山道２＿昼】【時間：昼】
//　※魔法少女ナナホ_nc012aより流用
//nc408a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>nc408a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　山道が続く。
<PAUSE>
<NAME_PLATE>
　二人の目的地である寒村に
近づくにつれて、道はどんどん
寂れた様子になっていく。
<PAUSE>
<GROUP>
<ACTOR>0,s_t001e,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0331a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「な、なあ姉ちゃん……？
　なんか、さっきから、
　辺りの雰囲気が変じゃないか……？」
<PAUSE>
<NAME_PLATE>燐
「ふむ。そうだな……」
<PAUSE>
<NAME_PLATE>
　周囲の異様な気配にいつの間にか
二人も小さく声をひそめている。
<PAUSE>
<NAME_PLATE>鹿之助
「こ、これって……今日の
　任務に関係あるのかな……？」
<PAUSE>
<NAME_PLATE>鹿之助
「でも今日は、そんなに難しい
　任務じゃないって聞いてたけど……」
<PAUSE>
<NAME_PLATE>
　怖いものが苦手な鹿之助が
ビクビクしながら言う。
<PAUSE>
<NAME_PLATE>
　姉ちゃんに情けない姿を
見せられないので頑張って
毅然としているが、
<PAUSE>
<NAME_PLATE>
　普段であればとっくに
悲鳴を上げていたことだろう。
<PAUSE>
<NAME_PLATE>燐
「さて、どうだろうな。
　実際の状況と事前の情報が
　異なるのはよくある話だが……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　今回の二人の任務は簡単な調査である
――少なくとも、事前の情報では。
<PAUSE>
<NAME_PLATE>
　最近、この近辺の
寒村で起きている“神隠し”。
<PAUSE>
<NAME_PLATE>
　立て続けに数人の村人が失踪し、
近くの警察が派遣した捜索隊では
何の手がかりもつかめない。
<PAUSE>
<NAME_PLATE>
　そこで、村人失踪の原因を
探ってほしいと対魔忍組織に依頼が入り、
二人が調査にやってきたのだが……。
<PAUSE>
<ACTOR>0,ts_m261a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
「ＧＵＵ……ＧＵＵＵ……」
<PAUSE>
//　※立ち絵
//　　グール
//　　　＊モンスターイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>燐
「っ！？」
<PAUSE>
<NAME_PLATE>鹿之助
「ね、姉ちゃん！！？
　なんか変なのがいるよ……！」
<PAUSE>
<NAME_PLATE>
　深い霧の向こうで奇怪な影が
蠢いていた。
<PAUSE>
<NAME_PLATE>
　それは全身をどす黒く
変容させた人間のような“何か”。
<PAUSE>
<GROUP>
<ACTOR>2,ts_m261a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m261a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>？？？
「ＧＵＵＵ……？」
「ＧＡＡＡＡＡＡＡＡＡＡＡＡＡ
　ＡＡＡＡＡＡＡ！！！！」
<PAUSE>
//　※立ち絵
//　　グール
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　グール
//　　　＊モンスターイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>燐
「気をつけろ鹿之助！　来るぞ！」
<PAUSE>
<NAME_PLATE>鹿之助
「う、うんっ！！」
<PAUSE>
//→S302a
<GROUP>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
