//=================================================================
//FileNo:S002a
//シーン名：エピローグ
//【背景：アーカムバイオ製薬＿倉庫】【時間：夜】
//　※漂流艦獄クロノス_nc007aより流用
<BGM_PLAY>bgm313,1000
<BG>nc047a,IN, 1000
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「みんな気をつけろ。
　奴は音波でこっちの精神を狂わせるぞ」
<PAUSE>
//　※立ち絵
//　　【桜嵐舞闘】リーナ＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>俺
「音波？
　だから風で音を遮断したのか！」
<PAUSE>
<NAME_PLATE>リーナ
「そうだ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アザン
「馬鹿め。
　そんな風ごとき！！
　クアアッッ！！」
<PAUSE>
//　※立ち絵
//　　アザン＿立ち絵
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　アザンは口元のマスクを外して、
かっと大口を広げた。
<PAUSE>
<NAME_PLATE>
　さっきの謎の攻撃の正体、
人間の耳には聞こえない狂乱音波を
再び放つつもりだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「またか！！」
<PAUSE>
<NAME_PLATE>
　リーナもさっきと同じように
剣で風の壁を作ろうとするが、
<PAUSE>
<NAME_PLATE>リーナ
「あれっ？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m278a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アザン
「なにぃっ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　あの凶悪な不快感が襲ってこない。
<PAUSE>
<NAME_PLATE>
　リーナは不思議そうな
アザンはあり得ないという顔をする。
<PAUSE>
<ACTOR>0,chr_t0336a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リノア
「無駄です。
　ラプラスで逆位相の音波を再現しました。
　あなたの音は全て打ち消されます」
<PAUSE>
//　※立ち絵
//　　リノア・セリング＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　リノアがラプラスを高く掲げていた。
<PAUSE>
<NAME_PLATE>俺
「ノイズキャンセリングか！」
<PAUSE>
<NAME_PLATE>リノア
「魔法の逆算は簡単ではありませんが、
　要するに音ですから」
<PAUSE>
<NAME_PLATE>
　それを分析して打ち消すのは
容易というわけだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アザン
「ちょこざいな！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0104a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>リーナ
「なんだかよく分からないがやるな！
　ええと―――」
<PAUSE>
<ACTOR>1,chr_t0336a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>リノア
「リノア・セリングです。
　さあ今のうちに」
<PAUSE>
<NAME_PLATE>リーナ
「分かった。
　アデルハイト、やるぞ！」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,500
<ACTOR>1,ts_m277a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>アデルハイト
「はい！」
<PAUSE>
//　※立ち絵
//　　アデルハイト＿立ち絵
//　　　＊新規デザインイラスト
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<SE_PLAY>se003
<NAME_PLATE>
　リーナとアデルハイト、
二人の騎士はアザンに突撃した。
<PAUSE>
<ACTOR>0,ts_m278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アザン
「小娘どもが！！」
<PAUSE>
<NAME_PLATE>
　アザンはそれを真っ向から迎え撃つ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<GROUP>
<ACTOR>0,chr_t0104a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m277a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>リーナ
「てやあっ！！　やあっっ！　そいやっ！！」
<PAUSE>
<NAME_PLATE>アデルハイト
「やあっ！！　たああっ！　はっっ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　リーナは右利き、アデルハイトは左利き、
二人はその違いを生かした見事な連携で
左右からアザンに斬り込んでいく。
<PAUSE>
<BG>nc047a,IN, 500
<ACTOR>0,ts_m278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アザン
「多少は使えるようだが、
　その程度で俺がやられるものか！」
<PAUSE>
<NAME_PLATE>
　アザンは恐るべき膂力を発揮して、
二人の攻撃を力尽くで捌いている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギイイッ！　ギィインッ！　ギャィンッ！
<PAUSE>
<NAME_PLATE>
　三本の剣がぶつかり合って
激しい火花を散らした。
<PAUSE>
<NAME_PLATE>アザン
「くあああああっ！！」
<PAUSE>
<NAME_PLATE>リーナ
「くうっっ！」
<PAUSE>
<NAME_PLATE>アデルハイト
「ぐうっ」
<PAUSE>
<NAME_PLATE>
　二対一の鍔迫り合いの最中、
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アザン
「カアァッっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<NAME_PLATE>
　アザンは再び大口を開いて、
そこから凄まじい衝撃波を飛ばした。
<PAUSE>
<NAME_PLATE>リーナ
「なんとおっ！」
<PAUSE>
<SE_PLAY>se003
<BG>nc047a,IN, 500
<NAME_PLATE>
　リーナは顔は驚いていたが、
身体は鮮やかな体捌きでそれを躱し、
<PAUSE>
<NAME_PLATE>アデルハイト
「くっっ！！」
<PAUSE>
<NAME_PLATE>
　アデルハイトは一瞬反応が遅れたものの
盾を使って衝撃波を巧みに受け流した。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0104a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m277a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>リーナ
「アデルハイト、大丈夫か？」
<PAUSE>
<NAME_PLATE>アデルハイト
「はい、なんとか！」
<PAUSE>
<NAME_PLATE>
　二人は距離を取って態勢を立て直す。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アザン
「二人がかりでこの程度か」
<PAUSE>
<NAME_PLATE>
　アザンは剣をクルクルと回しながら、
油断なく二人の出方を窺っている。
<PAUSE>
<ACTOR>0,ts_m278a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0104a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>リーナ
「なかなかやるな、アザン！」
<PAUSE>
<NAME_PLATE>アザン
「貴様は噂ほどではないな。
　その程度の魔力で何が魔界騎士だ！」
<PAUSE>
<NAME_PLATE>アザン
「これでは最強の魔界騎士とやらの
　実力も噂ほどではなさそうだ。
　所詮はエドウィン・ブラックの情婦か」
<PAUSE>
<NAME_PLATE>リーナ
「イングリッド様を侮辱するつもりか！
　許さん！！」
<PAUSE>
<SE_PLAY>se003
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<NAME_PLATE>
　リーナが憤怒の形相で飛び込んだ。
<PAUSE>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リーナ
「でやあああっっ！！
　だああっ！！　とりゃああああっ！！」
<PAUSE>
<NAME_PLATE>アザン
「フハハハ！　怒ったか。
　魔界騎士など名前ばかりだと
　自ら認めたようなものだな！」
<PAUSE>
<BG>ef004c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リーナ
「黙れ黙れ黙れぇええええっ！！」
<PAUSE>
<NAME_PLATE>
　嵐のような打ち込みだが、
怒りのあまり剣が乱れている。
<PAUSE>
<BG>nc047a,IN, 500
<ACTOR>0,ts_m278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アザン
「馬鹿め」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　アザンがその隙をつき、
返しの刃を繰り出そうとした瞬間、
<PAUSE>
<ACTOR>0,ts_m277a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アデルハイト
「やあっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　アデルハイトが絶妙のタイミングで
突き込んでアザンの出鼻を封じた。
<PAUSE>
<NAME_PLATE>アザン
「ちいっ！！」
<PAUSE>
<SE_PLAY>se003
<BG>nc047a,IN, 500
<NAME_PLATE>
　アザンは忌々しげに身を引く。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0104a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m277a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　今、強引にリーナに攻めていたら、
アデルハイトから手ひどいダメージを受け、
リーナにも追撃されていたろう。
<PAUSE>
<NAME_PLATE>
　リーナとアデルハイトの二人で
アザンと互角くらいか。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>俺
「リノア、下手にラプラスを使うなよ。
　奴が雑魚の俺たちを無視しているのは
　好都合だ」
<PAUSE>
<ACTOR>0,chr_t0336a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リノア
「はい、そうやって油断した敵の隙をつくのが
　ふうまさんの戦い方だと理解しています」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0104a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>リーナ
「くそっ、おのれ……」
<PAUSE>
<NAME_PLATE>
　リーナはまだ頭に血が上っているようだ。
まずいなと思ったとき、
<PAUSE>
<ACTOR>1,ts_m277a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>アデルハイト
「リーナさん、落ち着きなさい！」
<PAUSE>
<SE_PLAY>se001
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バシッ。
<PAUSE>
<NAME_PLATE>リーナ
「あいたあっ！」
<PAUSE>
<NAME_PLATE>
　アデルハイトがいきなり剣の横腹で
リーナの尻を引っぱたいた。
<PAUSE>
<NAME_PLATE>アデルハイト
「そんなことでどうしますか！
　私らしく臨機応変にやるのが
　あなたという魔界騎士でしょう！」
<PAUSE>
<NAME_PLATE>リーナ
「そ、そうだったな。
　うん、そうだ。すまない。
　ありがとう、アデルハイト」
<PAUSE>
<NAME_PLATE>
　リーナの顔が元に戻り、
二人は今度は互いに距離を取りつつ、
アザンを挟み撃ちに追い込んでいく。
<PAUSE>
<NAME_PLATE>アデルハイト
「リーナさん、サクラブロッサムの真の力を
　なぜ使わないのですか？」
<PAUSE>
<NAME_PLATE>
　アデルハイトはアザンから視線を外さずに
リーナに早口で尋ねる。
<PAUSE>
<NAME_PLATE>リーナ
「真の力？」
<PAUSE>
<NAME_PLATE>
　リーナがそのサクラブロッサムを
正眼に構えながら聞き返す。
<PAUSE>
<NAME_PLATE>アデルハイト
「わたくし聞いたことがあります。
　サクラブロッサムは
　魔界の聖魔桜の中から見つかった剣」
<PAUSE>
<NAME_PLATE>アデルハイト
「聖魔桜と常に同調していて、
　その真の力を引き出したとき
　使い手は桜色の剣気を攻防自在に操れると」
<PAUSE>
<NAME_PLATE>アデルハイト
「イングリッド様に認められたあなたなら
　その力が使えるのでしょう？」
<PAUSE>
<NAME_PLATE>リーナ
「そんなの初耳だ。
　ただイングリッド様に頂いた
　すごく強くて格好いい剣だと思ってたぞ」
<PAUSE>
<NAME_PLATE>アデルハイト
「ああもう！　あなたって人は！
　剣の由来くらい知っておいてください！」
<PAUSE>
<NAME_PLATE>
　呑気な返事をするリーナに
今度はアデルハイトの頭に血が上ったようだが、
俺はすかさずリノアに尋ねた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0336a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「リノア、ラプラスで
　あの剣の分析と予知ができるか？」
<PAUSE>
<NAME_PLATE>リノア
「真の力の引き出し方ですね。
　やってみます」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「リーナ、その剣のデータが欲しい。
　とにかく色んなやり方で斬りまくってくれ。
　真の力の引き出し方をこっちで見つける！」
<PAUSE>
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「よし、分かった。
　ドロレスの友達のお前の言うことだ。
　信用するぞ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アザン
「なにが真の力だ。
　そんなものがあるなら見せてもらおうか」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「くらえっ！！　千突きっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　サクラブロッサムが唸りを上げた。
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アザン
「ふん、くだらん」
<PAUSE>
<BG>nc047a,IN, 500
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「なんのっ！！
　ヴァニッシュッッ！
　チェリーフラーリィッ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se074_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　リーナが迷いのない剣を繰り出すたびに
無数の花びらが舞い、烈風が吹き荒れる。
<PAUSE>
<BG>nc047a,IN, 500
<ACTOR>0,ts_m278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アザン
「軽い軽い。
　そんな児戯をいくら繰り出したとて
　俺には通用せんぞ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　魔界騎士の名に違わぬそれら凄まじい攻撃を
アザンは実に巧みに捌いていた。
<PAUSE>
<BG>nc047a,IN, 500
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「よし！
　ならば、必殺サクラにアラ―――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0336a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リノア
「予知でました。
　上下左右斜め、全ての方向から
　斬撃を一点に集中させ」
<PAUSE>
<NAME_PLATE>リノア
「溜まったエネルギーを突きで貫くことで、
　真の力を引き出せるはずです！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「リーナ、聞いたか！」
<PAUSE>
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「分かった、やってみる。
　でもなんかややこしいから、
　こいつと闘いながらだと難しいぞ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m277c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アデルハイト
「リーナさん、下がってください。
　わたくしはその間の時間稼ぎを！
　魔眼！」
<PAUSE>
//　※立ち絵
//　　アデルハイト＿立ち絵（魔眼）
//　　　＊新規デザインイラスト
<NAME_PLATE>
　リーナの猛攻を見守っていたアデルハイトが
待ちかねたようにアザンに斬り込んでいく。
<PAUSE>
<NAME_PLATE>
　その右目が玲瓏と輝いている。
魔眼だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アザン
「ほう、貴様は魔眼使いか。
　ではまず貴様を料理することにしよう」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アデルハイト
「やれるものならやってみなさい！
　はっ、はっっ、はぁああっ！！」
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アザン
「少しはキレがよくなったな！」
<PAUSE>
<BG>nc047a,IN, 500
<NAME_PLATE>
　少しどころではない。
<PAUSE>
<NAME_PLATE>
　俺の目にもはっきり分かるほど
アデルハイトの攻撃が鋭さを増している。
<PAUSE>
<NAME_PLATE>
　あの魔眼の力か。
<PAUSE>
<NAME_PLATE>
　だが今まで使わなかったことを考えると、
相当な負担がかかるはずだ。
長くはもたないだろう。
<PAUSE>
<NAME_PLATE>俺
「リーナ、急げ！」
<PAUSE>
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「全ての方向から斬って最後に突きか。
　ええと、つまりこんな感じか？
　はあああっ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　目にも止まらぬ九連撃。
桜色の刀身がパッと光り輝いた。
<PAUSE>
<BG>nc047a,IN, 500
<NAME_PLATE>
　やった―――と思ったが、
それは一瞬で、すぐに光は消えてしまう。
<PAUSE>
<ACTOR>1,chr_t0336a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>リノア
「駄目です。
　力が一点に集中していません」
<PAUSE>
<ACTOR>0,chr_t0104a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>リーナ
「え？　ほんとか？
　じゃあ、こうか！　たああっっ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　もう一度やってみるが上手くいかない。
さっきよりも剣が光っていない。
<PAUSE>
<BG>nc047a,IN, 500
<ACTOR>0,chr_t0336a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リノア
「力がバラバラです。
　いきなりでは無理なのでしょうか」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
「いや、そうじゃない」
<PAUSE>
<NAME_PLATE>
　多分、色々考えながらやっているせいだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　さっきからの戦いぶりを見る限り、
リーナはそういうタイプの剣士じゃない。
<PAUSE>
<BGM_PLAY>bgm320,1000
<ACTOR>0,chr_t0104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「リーナ、余計なことを考えるな。
　心の赴くままに剣を振ってみろ。
　自分らしくだ！」
<PAUSE>
<NAME_PLATE>リーナ
「心の赴くままに、自分らしくか。
　よし分かった！」
<PAUSE>
<NAME_PLATE>リーナ
「いくぞ、サクラブロッサム！
　私に力を貸してくれ。
　でりゃああああああああああ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<NAME_PLATE>
　次に繰り出された剣はあまりの速さに
俺の目には全く追えなかった。
<PAUSE>
<NAME_PLATE>
　桜色の斬撃が「米」の字の軌跡を
空中に描いたかと思うと、
<PAUSE>
<NAME_PLATE>
　刀身が眩い輝きを放ち、
その輝きがリーナの全身に広がっていき、
彼女の姿そのものが一変していた。
<PAUSE>
<BG>nc047a,IN, 500
<ACTOR>0,chr_t0337a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「うわっ！
　なんだか私すごいことになってるぞ！
　これがサクラブロッサムの真の力なのか？」
<PAUSE>
//　※立ち絵
//　　【百花繚嵐】リーナ
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m277c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アデルハイト
「リーナさん、なんてすごい魔力」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m278a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アザン
「真の力だと！？
　ふざけるな！　エセ魔界騎士が！！
　カアッぁっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　アザンは明らかな動揺を見せて、
再び口を広げて衝撃波をリーナに放った。
<PAUSE>
<ACTOR>0,chr_t0337a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「はあっ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se074_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　リーナが桜色の剣気を一振りすると、
さっきの数倍はあった衝撃波が霧散する。
<PAUSE>
<BG>nc047a,IN, 500
<ACTOR>0,ts_m278a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アザン
「ば、馬鹿な……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m277c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アデルハイト
「闘いの最中に気を抜くとは。
　この愚か者っ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アザン
「ぐあっっ！！」
<PAUSE>
<NAME_PLATE>
　一瞬、我を忘れたアザンに
アデルハイトが容赦のない一撃を加える。
<PAUSE>
<BG>nc047a,IN, 500
<ACTOR>0,ts_m277c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アデルハイト
「リーナさん、今です！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0337a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リーナ
「おおっ！！
　友達の仇、イングリッド様を侮辱した罪、
　アザン、その身に食らうがいい！」
<PAUSE>
<NAME_PLATE>リーナ
「ええと……嵐気、散り散りの斬花っ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　サクラブロッサムの刀身がさらに輝き、
リーナもまた桜色のオーラに包まれた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef009b,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se097
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　桜色の剣を振るうたび、花びらが舞い、
乱れ飛ぶ花びらと血飛沫の嵐の中で
アザンが滅多斬りにされていく。
<PAUSE>
<NAME_PLATE>リーナ
「吹きすさべ、桜吹雪っ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se097
<NAME_PLATE>
　まるでその桜吹雪とともに
アザンの命が散っていくかのようだ。
<PAUSE>
<NAME_PLATE>リーナ
「はあああああっっ！！」
<PAUSE>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se033
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　とどめの大上段からの一撃、
血に染まった花びらが音もなく消えていき、
後には骸となったアザンだけが残っていた。
<PAUSE>
<BGM_STOP>1000
<BG>nc047a,IN, 500
<ACTOR>0,chr_t0337a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　凄まじい強さだ。
真の力を引き出すのに協力したとはいえ、
まさかこれほどとは。
<PAUSE>
<NAME_PLATE>
　リーナが本来もっていた
魔界騎士としてのポテンシャルによるものか。
<PAUSE>
<BGM_PLAY>bgm604,1000
<NAME_PLATE>リーナ
「私がこんな格好いい姿になれるなんて。
　よし、百花繚嵐と呼ぶことにしよう」
<PAUSE>
<NAME_PLATE>
　当のリーナはあまり変わらぬ調子で
パワーアップした自分をごく自然に
受け入れていた。
<PAUSE>
<NAME_PLATE>リーナ
「ありがとう。ふうま、リノア、アデルハイト。
　お前たちのおかげだ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se003
<NAME_PLATE>
　そして満面の笑みで礼を言い、
笑ってしまうくらい颯爽と去っていった。
<PAUSE>
<ACTOR>0,chr_t0336a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リノア
「あの人、ノマドの魔界騎士なんですよね？」
<PAUSE>
//　※立ち絵
//　　リノア・セリング＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　リノアは恐れればいいのか、
戸惑えばいいのか、分からないと言う顔だ。
<PAUSE>
<NAME_PLATE>俺
「魔界騎士も色々だ。対魔忍みたいにな」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　なんとか軽口を返しつつ、
いつか魔界騎士イングリッドを見た時と
同種の戦慄を俺は感じていた。
<PAUSE>
//【背景：アーカムバイオ製薬＿入口】【時間：夜】
//　※鋼殻のアイ_nc004bより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm604,1000
<BG>nc174a,IN, 1000
<ACTOR>0,chr_t0337a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>リーナ
「風をびゅんびゅんびゅんびゅん切り裂いて♪
　嵐をぶんぶんぶんぶん巻き起こし♪」
<PAUSE>
//　※立ち絵
//　　【百花繚嵐】リーナ
//　　　＊カードイラストより流用
<NAME_PLATE>
　サクラブロッサムの輝きは消えていたが、
変身した姿はまだそのままだった。
<PAUSE>
<NAME_PLATE>
　それがとても嬉しくて、誇らしくて
足取りは軽くなり、つい口から歌も出た。
<PAUSE>
<ACTOR>0,chr_t0337a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,ts_m277b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>アデルハイト
「リーナさん、わたくしあなたに
　話していないことがあります」
<PAUSE>
<NAME_PLATE>
　ずっと黙っていたアデルハイトが姿勢を正し、
ひどく真剣な顔で口を開いた。
<PAUSE>
<NAME_PLATE>リーナ
「ん？　なんだ？」
<PAUSE>
<NAME_PLATE>アデルハイト
「わたくしは魔界騎士ベオウルフ様に師事し、
　魔界騎士を目指しているのです」
<PAUSE>
//　※立ち絵
//　　アデルハイト＿立ち絵（武器携帯）
//　　　＊新規デザインイラスト
<NAME_PLATE>アデルハイト
「今まで秘密にしていて
　本当に申し訳ありませんでした」
<PAUSE>
<NAME_PLATE>
　アデルハイトは深く頭を下げた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リーナ
「ベオウルフ様！
　イングリッド様の親友じゃないか！
　“竜殺しのベオウルフ“、最強の魔眼使いだ」
<PAUSE>
<NAME_PLATE>リーナ
「なんだ、そうだったのか！
　アデルハイトが強いのも納得だな！」
<PAUSE>
<NAME_PLATE>アデルハイト
「そのように言われると
　恥じ入るばかりです」
<PAUSE>
<NAME_PLATE>
　アデルハイトは顔を上げて、
リーナを真っ直ぐに見た。
<PAUSE>
<NAME_PLATE>アデルハイト
「リーナさんのそのお姿。
　さっきの戦いぶり。
　わたくし心が震えました」
<PAUSE>
<NAME_PLATE>アデルハイト
「リーナさんは
　まさしく最強の魔界騎士イングリッド様に
　認められた魔界騎士であると！」
<PAUSE>
<NAME_PLATE>アデルハイト
「これまでの無礼をお詫び致します」
<PAUSE>
<NAME_PLATE>リーナ
「別に無礼をされた覚えはないが、
　認めてくれてありがとう」
<PAUSE>
<NAME_PLATE>アデルハイト
「わたくしベオウルフ様に認められて
　リーナさんのように魔界騎士を名乗れるよう
　いっそう精進するつもりです」
<PAUSE>
<NAME_PLATE>リーナ
「なら私たちはライバルだな」
<PAUSE>
<NAME_PLATE>
　その言葉はごく自然にリーナの口から出た。
<PAUSE>
<NAME_PLATE>アデルハイト
「ライバル？」
<PAUSE>
<NAME_PLATE>リーナ
「イングリッド様とベオウルフ様は
　親友でライバルだ。
　なら、私たちもそうなれるはずだろう」
<PAUSE>
<NAME_PLATE>アデルハイト
「…………！」
<PAUSE>
<NAME_PLATE>リーナ
「この三日間、共に過ごして楽しかった。
　さっきの闘いもだ」
<PAUSE>
<NAME_PLATE>リーナ
「イングリッド様のお供をするのとは
　違う充実感があった」
<PAUSE>
<NAME_PLATE>リーナ
「それはアデルハイトがライバルだからだ。
　今、魔界騎士を目指していると聞いて
　はっきり分かった」
<PAUSE>
<NAME_PLATE>アデルハイト
「はい、そうです。その通りです。
　わたくしたちはライバルです、リーナさん」
<PAUSE>
<NAME_PLATE>
　アデルハイトの顔がパッと輝き、
嬉しそうに何度も頷いた。
<PAUSE>
<NAME_PLATE>リーナ
「リーナでいいぞ」
<PAUSE>
<NAME_PLATE>アデルハイト
「ではわたくしも……
　ハイジと呼んでください。リーナ」
<PAUSE>
<NAME_PLATE>リーナ
「いいのか？
　嫌いじゃなかったのか？」
<PAUSE>
<NAME_PLATE>アデルハイト
「いいのです。
　ライバルでお友達のあなたなら」
<PAUSE>
<NAME_PLATE>
　アデルハイトが差し出した手を
ライバルで新しい友の手を
リーナはしっかりと握りしめた。
<PAUSE>
//→エピローグ終了。
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
