//【黒画面】
//【背景：五車学園＿正門前＿昼】【時間：昼】
//　※対魔忍アサギＺＥＲＯの背景NC008aより流用
//　※立ち絵
//　　穂稀なお立ち絵＿制服衣装
//　　　　＊対魔忍ＲＰＧカード制服衣装差分を流用
<BGM_PLAY>bgm307,1000
<BG>nc054a,IN, 1000
<ACTOR>0,chr_t0169a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0169_1_0000_r18
<NAME_PLATE>なお
（僕の名前は穂稀【ほまれ】なお）
<PAUSE>
<VOICE_PLAY>chr_0169_1_0001_b_r18
<NAME_PLATE>なお
（五車学園の三年生。
　光を集める忍法、光遁の術の使い手にして
　将来を期待されてる若き対魔忍）
<PAUSE>
<VOICE_PLAY>chr_0169_1_0002_r18
<NAME_PLATE>なお
（こんな格好をしてるけど、
　僕はれっきとした男さ）
<PAUSE>
<VOICE_PLAY>chr_0169_1_0003_r18
<NAME_PLATE>なお
（だって、やぼったい男の服より
　女の子の服の方が可愛いからね）
<PAUSE>
<VOICE_PLAY>chr_0169_1_0004_r18
<NAME_PLATE>なお
（別に最近流行のＬＧＢＴとかじゃない。
　単に可愛い物が大好きなだけ。
　可愛くなるためのお化粧とかもね）
<PAUSE>
<VOICE_PLAY>chr_0169_1_0005_r18
<NAME_PLATE>なお
（なにか問題？
　そういう男がいたって良いだろ）
<PAUSE>
<VOICE_PLAY>chr_0169_1_0006_r18
<NAME_PLATE>なお
（たとえ良くなくたって知ったことじゃない。
　僕は僕の好きなようにしてるだけさ）
<PAUSE>
<VOICE_PLAY>chr_0169_1_0007_r18
<NAME_PLATE>なお
（よく美少女と間違われるのが悩みだけどね）
<PAUSE>
<VOICE_PLAY>chr_0169_1_0008_r18
<NAME_PLATE>なお
（そんな僕は最近、ある任務を通して、
　ふうま小太郎って下級生と知り合ったんだ）
<PAUSE>
<VOICE_PLAY>chr_0169_1_0009_r18
<NAME_PLATE>なお
（最近活躍がめざましい独立遊撃隊の隊長さ）
<PAUSE>
<VOICE_PLAY>chr_0169_1_0010_r18
<NAME_PLATE>なお
（部下の女の子にやたらと手を出してるとか、
　敵の女にもお構いなしとか、
　色々と黒い噂も聞くけれど）
<PAUSE>
<VOICE_PLAY>chr_0169_1_0011_r18
<NAME_PLATE>なお
（僕の女装にあれこれ言わないのが
　ちょっと気に入ったんだ）
<PAUSE>
<VOICE_PLAY>chr_0169_1_0012_r18
<NAME_PLATE>なお
（それもあって、
　彼の家に遊びに行くことに
　なったんだけど―――）
<PAUSE>
//【背景：五車町＿ふうま邸＿主人公の部屋＿朝】【時間：昼】
//　※対魔忍アサギZERO_NC027aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc071a,IN, 1000
<ACTOR>0,chr_t0169a_r18,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0169_1_0013_r18
<NAME_PLATE>なお
「ふーん。ここがふうまの部屋か」
<PAUSE>
//　※立ち絵
//　　穂稀なお立ち絵＿制服衣装
//　　　　＊対魔忍ＲＰＧカード制服衣装差分を流用
<NAME_PLATE>ふうま
「なお先輩に来てもらえるなんて感激です」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0014_r18
<NAME_PLATE>なお
「ふふん♪
　部屋、キレイにしてるじゃない」
<PAUSE>
<NAME_PLATE>ふうま
「時子……あ、時子先生、俺の保護者です。
　整理整頓しないとうるさいんで」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0015_r18
<NAME_PLATE>なお
「それだけが理由？」
<PAUSE>
<NAME_PLATE>ふうま
「と言うと？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0016_r18
<NAME_PLATE>なお
「僕を初めて部屋に誘うのに、
　ふうまは掃除もしなかったのかい？」
<PAUSE>
<NAME_PLATE>ふうま
「も、もちろんしましたよ。
　そりゃもういつもより念入りに！！」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0017_r18
<NAME_PLATE>なお
「まあ信じてあげるよ」
<PAUSE>
<NAME_PLATE>ふうま
「ど、どうも」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0018_r18
<NAME_PLATE>なお
「でもね、言っておくけど、
　僕が男性の部屋に
　来ることなんかないんだよ」
<PAUSE>
<NAME_PLATE>ふうま
「そうなんですか？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0019_r18
<NAME_PLATE>なお
「僕は男だけど美少年だからね。
　男はすぐＨなことをしようとするから」
<PAUSE>
<NAME_PLATE>ふうま
「ええっ！？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0020_r18
<NAME_PLATE>なお
「意外？」
<PAUSE>
<NAME_PLATE>ふうま
「い、いえ、意外って言うか、
　そりゃ、その……先輩は男だけど可愛いし」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0021_r18
<NAME_PLATE>なお
「可愛いし？」
<PAUSE>
<NAME_PLATE>ふうま
「あっ、い、いや、お、俺は別に
　変なことしようとかは思ってないですよ。
　全然！　まったく！　ちっとも！」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0022_r18
<NAME_PLATE>なお
「そんな全力で否定しなくてもいいよ。君に
　そういう下心がないのは分かってるから。
　でなきゃ来ないさ」
<PAUSE>
<NAME_PLATE>ふうま
「そ、そうですか……はは……」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0023_r18
<NAME_PLATE>なお
「でも、君は特別とも言えるかな」
<PAUSE>
<NAME_PLATE>ふうま
「なにがです？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0024_r18
<NAME_PLATE>なお
「だって君、よく見たら可愛いからね」
<PAUSE>
<NAME_PLATE>ふうま
「えええっ？？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0025_r18
<NAME_PLATE>なお
「さっきから僕をジロジロ見てるけど
　どうしたの？」
<PAUSE>
<NAME_PLATE>ふうま
「ど、ど、どうって！？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0026_r18
<NAME_PLATE>なお
「もしかして、
　僕のことが欲しいとか思ってるの？」
<PAUSE>
<NAME_PLATE>ふうま
「ほ、欲しい！？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0027_r18
<NAME_PLATE>なお
「ねえ、僕を部屋に誘って
　なにするつもりだったの？」
<PAUSE>
<NAME_PLATE>ふうま
「な、なにって……それは……！？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0028_r18
<NAME_PLATE>なお
「女の子を誘うみたいに、
　部屋をきちんと片付けて
　二人っきりになって。ねえ、ふうま？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>ふうま
「せ、先輩。
　なんだかおかしいですよ！
　どうしちゃったんですか！！」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0029_r18
<NAME_PLATE>なお
「だって僕、男の子の部屋に来るなんて
　初めてだもの」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0030_r18
<NAME_PLATE>なお
「ちょっとくらい
　おかしくなったっていいよね」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0031_r18
<NAME_PLATE>なお
「今、すごく変な気分なんだ。
　ふふ、キスしちゃおうかな、君に」
<PAUSE>
<NAME_PLATE>ふうま
「ちょっ、待って、先輩！」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0032_r18
<NAME_PLATE>なお
「ダメ♪」
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>1000
<NAME_PLATE>ふうま
「なお先輩、目を覚まして」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0033_r18
<NAME_PLATE>なお
「え！？」
<PAUSE>
<NAME_PLATE>
　キスする寸前、ふうまの姿が消えた。
<PAUSE>
<NAME_PLATE>ふうま
「なお先輩は本当はここにいないから……」
<PAUSE>
<NAME_PLATE>
　声だけがどこからか聞こえる。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0034_r18
<NAME_PLATE>なお
「ど、どういうこと？」
<PAUSE>
<NAME_PLATE>
　何も見えない。
<PAUSE>
<NAME_PLATE>
　僕は暗闇に一人っきり。
<PAUSE>
<NAME_PLATE>ふうま
「さあ、目を覚まして……」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0035_r18
<NAME_PLATE>なお
「でも、僕……頭がいたい……」
<PAUSE>
<NAME_PLATE>ふうま
「目を覚まして……先輩……」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0036_r18
<NAME_PLATE>なお
「ふうまっ……くっ……」
<PAUSE>
<NAME_PLATE>ふうま
「……ほら……先輩……」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0037_r18
<NAME_PLATE>なお
「…………っ」
<PAUSE>
<NAME_PLATE>
　………
<PAUSE>
<NAME_PLATE>
　……
<PAUSE>
//【背景：調教師のアジト＿夜】【時間：夜】
//　※対魔忍紅＿NC008bより流用
<BGM_PLAY>bgm314,1000
<BG>chrnc0006a,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0169_1_0038_r18
<NAME_PLATE>なお
「っっ！！」
<PAUSE>
<NAME_PLATE>
　僕は目を覚ました。
<PAUSE>
<NAME_PLATE>
　どうやら夢を見ていたようだ。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0039_r18
<NAME_PLATE>なお
「なんて夢だ……」
<PAUSE>
<NAME_PLATE>
　ふうまの家に遊びにいったのは確かだけど、
あんなことはしていない。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0040_r18
<NAME_PLATE>なお
「どこだよ……ここ……？」
<PAUSE>
<NAME_PLATE>
　知らない場所だ。
<PAUSE>
<NAME_PLATE>
　記憶が混濁してる。
<PAUSE>
<NAME_PLATE>
　僕は少しずつ何かを思い出していく。
<PAUSE>
//【白画面】
<BG>white,IN, 1000
<NAME_PLATE>
　―――
<PAUSE>
//【背景：ある闇の町繁華街＿夜】【時間：夜】
//　※対魔忍アサギZERO＿NC056cより流用
<NAME_PLATE>
　ある闇の町の繁華街。
<PAUSE>
<BG>chrnc0169a,IN, 1000
<ACTOR>0,chr_t0169b_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0169_1_0041_r18
<NAME_PLATE>なお
（そうだ……
　任務でこの町に派遣されたんだ）
<PAUSE>
//　※立ち絵
//　　穂稀なお立ち絵＿対魔忍衣装
//　　　　＊対魔忍ＲＰＧカードイラスト表を流用
<NAME_PLATE>
　僕はある国際的な犯罪組織を追っていた。
<PAUSE>
<NAME_PLATE>
　東南アジアを根城に魔界の技術を買い集め、
勢力を伸ばしてる新興の組織だ。
<PAUSE>
<NAME_PLATE>
　僕はその調査チームの護衛として
派遣された。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0042_r18
<NAME_PLATE>なお
（それで……移動中に襲撃にあって………）
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ああ、嫌なことを思い出した。
<PAUSE>
<NAME_PLATE>
　近寄ってきた現地の子供が爆弾を
持ってきた。
<PAUSE>
//【黒画面】
<BG_OUT>1000
<NAME_PLATE>
　目もくらむような閃光。
<PAUSE>
<NAME_PLATE>
　そして爆発。
<PAUSE>
<NAME_PLATE>
　その子がどうなったのか確かめる間もなく
濃いガスが流れてきて、僕は意識を失った。
<PAUSE>
//【背景：調教師のアジト＿夜】【時間：夜】
//　※対魔忍紅＿NC008bより流用
<BG>chrnc0006a,IN, 1000
<NAME_PLATE>
　そして今、ここにいる。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0043_r18
<NAME_PLATE>なお
「どこなんだ………？」
<PAUSE>
<NAME_PLATE>
　どうやら倉庫のようだ。
<PAUSE>
<NAME_PLATE>
　いるのは僕一人。
他には誰もいない。
<PAUSE>
<NAME_PLATE>
　調査チームの仲間は無事だろうか？
<PAUSE>
<VOICE_PLAY>chr_0169_1_0044_r18
<NAME_PLATE>なお
「とにかく……えっ！？」
<PAUSE>
<NAME_PLATE>
　僕は自分が動けないことに
ようやく気づいた。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0045_r18
<NAME_PLATE>なお
「縛られてる……！？」
<PAUSE>
<NAME_PLATE>
　両手を万歳させられ、
妙な器具に拘束されてる。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0046_r18
<NAME_PLATE>なお
「くっ……いったい誰が……！？」
<PAUSE>
<NAME_PLATE>中年オヤジ
「お目覚めかな？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　倉庫の奥から、
でっぷりとした浅黒い肌の
中年オヤジが現れた。
<PAUSE>
<NAME_PLATE>
　僕の好きな可愛いとは
正反対の存在の象徴のような奴だ。
<PAUSE>
//【イベント絵：EV001a　穂稀なおＨ１】【時間：夜】
<BGM_PLAY>bgm721,1000
<EV>chr_0169_1a_r18,IN, 1000
<VOICE_PLAY>chr_0169_1_0047_r18
<NAME_PLATE>なお
「お前は誰だ！」
<PAUSE>
<NAME_PLATE>中年オヤジ
「調教師さ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0048_r18
<NAME_PLATE>なお
「何の調教師か知らないけど僕を解放しろ！
　さもないと痛い目にあうよ」
<PAUSE>
<NAME_PLATE>調教師
「クハハハ！
　その状態で随分な口をきくもんだ」
<PAUSE>
<NAME_PLATE>
　自称調教師は元から可愛くない顔を
さらに醜く歪めて笑った。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0049_r18
<NAME_PLATE>なお
「醜い顔だね」
<PAUSE>
<NAME_PLATE>中年オヤジ
「おうおう、言うねえ。
　まあ、おまえさんと違って
　顔には自信はねえな」
<PAUSE>
<NAME_PLATE>
　対魔忍として
敵に捕まるのは初めての経験だったけれど、
僕は少しも恐れていなかった。
<PAUSE>
<NAME_PLATE>
　こんな醜い脂肪の塊、
何もしなくたって、存在を許さない。
<PAUSE>
<NAME_PLATE>
　倉庫は薄暗かったけれど、
醜男の脳天を貫くくらいの光を
集めるのは訳ない。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0050_r18
<NAME_PLATE>なお
「醜い奴は死ね」
<PAUSE>
<NAME_PLATE>
　僕は“光遁の術”を使おうとしたけれど、
全く光が集まらない。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0169_1_0051_r18
<NAME_PLATE>なお
「えっ！？」
<PAUSE>
<NAME_PLATE>調教師
「お得意の忍法なら使えねえよ。
　その拘束具はお前らのやっかいな力を
　使えなくする役目もあるんだぜ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0052_r18
<NAME_PLATE>なお
「くっ……こいつ……」
<PAUSE>
<NAME_PLATE>
　僕は薄汚い調教師を睨み付けた。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0053_r18
<NAME_PLATE>なお
「僕の仲間はどうしたの！？」
<PAUSE>
<NAME_PLATE>調教師
「処分したよ。
　五体バラして上のタンクで
　溶かしているところだ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0054_r18
<NAME_PLATE>なお
「よ、よくもッ………！！！？」
<PAUSE>
<NAME_PLATE>調教師
「対魔忍にはいい女が多いって聞くが、
　全員男だ。そりゃ始末するだろ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0055_r18
<NAME_PLATE>なお
「くそっっ」
<PAUSE>
<NAME_PLATE>
　僕は思わず拘束具に力を込めたが、
忌々しいそれは身体にがっちり食い込んで
びくともしない。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0056_r18
<NAME_PLATE>なお
「どうして僕は殺さないんだ？」
<PAUSE>
<NAME_PLATE>調教師
「ボスの命令さ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0057_r18
<NAME_PLATE>なお
「僕を女だと思ってるのか。
　お生憎様。僕は男だよ」
<PAUSE>
<NAME_PLATE>
　僕は調教師とやらを嘲ったが、
そいつは呆れたようにこう返した。
<PAUSE>
<NAME_PLATE>調教師
「そんなこたあ分かってるよ。
　お前が男なのは一目で分かったぜ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0058_r18
<NAME_PLATE>なお
「えっ？」
<PAUSE>
<NAME_PLATE>
　僕が男だって一目で分かった！？
<PAUSE>
<NAME_PLATE>
　こんな汚いオヤジが？
<PAUSE>
<NAME_PLATE>調教師
「うちのボスはあんたのような美少年を
　メスガキに変えるのが好きな変態でな」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0059_r18
<NAME_PLATE>なお
「なっ！？」
<PAUSE>
<NAME_PLATE>調教師
「そして俺もその変態仲間。
　つまりメスガキ専用の調教師だ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0060_r18
<NAME_PLATE>なお
「ふ、ふざけるなッ！！？」
<PAUSE>
<NAME_PLATE>調教師
「ふざけてない。真剣さ。
　オジサンの商売だからな」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0061_r18
<NAME_PLATE>なお
「商売！？」
<PAUSE>
<NAME_PLATE>調教師
「しかしまあ……へへへ
　商売抜きでも楽しませてもらいてえな」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0062_r18
<NAME_PLATE>なお
「くっっ……」
<PAUSE>
<NAME_PLATE>
　調教師の舐め回すような視線。
<PAUSE>
<NAME_PLATE>
　全身に鳥肌が立つ。
<PAUSE>
//【イベント絵：EV001b　穂稀なおＨ１＿差分１】【時間：夜】
<NAME_PLATE>調教師
「猫耳のハイレグスーツとは
　まったく良い趣味してやがるな。
　たまらねえぜ」
<PAUSE>
<NAME_PLATE>
　そいつはニヤニヤと下卑た笑みを浮かべて、
僕に近づいてくる。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0063_r18
<NAME_PLATE>なお
「ち、近寄るなっっ！！
　おかしなことをしたら承知しないぞっ！」
<PAUSE>
<NAME_PLATE>調教師
「いいねいいね。
　なるべくそうやって粋がって、
　俺を楽しませてくれよな」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0064_r18
<NAME_PLATE>なお
「誰がっっ！　くそっ！！」
<PAUSE>
<NAME_PLATE>
　僕は歯噛みすることしかできない。
<PAUSE>
<NAME_PLATE>
　女の子の対魔忍が敵の手に落ち、
酷いことをされてしまうことはある。
<PAUSE>
<NAME_PLATE>
　けれど、まさか僕の番が
回ってくるなんて。
<PAUSE>
<NAME_PLATE>調教師
「まずは美少年の生乳首を
　見せてもらうとするかな？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0065_r18
<NAME_PLATE>なお
「なにっ！？」
<PAUSE>
<NAME_PLATE>
　調教師は太くて毛の生えた汚らしい指を
ハサミのような形にして僕に近づけてきた。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0066_r18
<NAME_PLATE>なお
「な、なにするつもりだっ！？」
<PAUSE>
<NAME_PLATE>調教師
「おっと、下手に動くなよ。
　綺麗な身体に傷を付けたくねえだろ？」
<PAUSE>
<NAME_PLATE>
　シャキン☆
<PAUSE>
<EV>chr_0169_1b_r18,NONE
<VOICE_PLAY>chr_0169_1_0067_r18
<NAME_PLATE>なお
「っっ！？」
<PAUSE>
<NAME_PLATE>
　指のハサミが素早く動いた次の瞬間、
なにをどうやったのか対魔忍スーツの
胸の部分がくり抜かれていた。
<PAUSE>
<NAME_PLATE>
　肌にはかすり傷一つ付いていない。
女の子のようには膨らんでいない、
僕の控えめな胸が露わになった。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0068_r18
<NAME_PLATE>なお
「あっっ！」
<PAUSE>
<NAME_PLATE>
　こんな汚い男に胸を見られた。
<PAUSE>
<NAME_PLATE>
　羞恥心に思わず声が出てしまう。
<PAUSE>
<NAME_PLATE>調教師
「へっへ、やっぱりな。
　ピンク色の綺麗な蕾だ。
　処女の女よりも可愛い乳首だぜ」
<PAUSE>
<NAME_PLATE>
　調教師はニヤニヤしながら僕の乳首に手を
伸ばしてくる。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0069_r18
<NAME_PLATE>なお
「さ、触るなっっ！！
　僕の乳首に触れたら許さないぞ！！」
<PAUSE>
<NAME_PLATE>調教師
「違うな。
　今はもう俺の乳首だ。
　その印を今から付けてやるよ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0070_r18
<NAME_PLATE>なお
「し、印だと？」
<PAUSE>
<NAME_PLATE>
　そいつは手に何か持ってる。
その指がまたも予想外に素早く動いた。
<PAUSE>
<NAME_PLATE>
　ズキンッ！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0169_1_0071_r18
<NAME_PLATE>なお
「くっはっっっ！！」
<PAUSE>
<NAME_PLATE>
　突然、襲ってきた乳首への鋭い痛みに
僕は息を詰まらせた。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0072_r18
<NAME_PLATE>なお
「うっ……くっ……ううっっ……」
<PAUSE>
<NAME_PLATE>
　なんだ！？
<PAUSE>
<NAME_PLATE>
　なにをされたっ？？
<PAUSE>
<NAME_PLATE>
　この痛みは！？
<PAUSE>
<NAME_PLATE>
　なにか付けられた！？
<PAUSE>
<NAME_PLATE>調教師
「ニードルピアスだ。
　オジサンからのプレゼントだ」
<PAUSE>
<NAME_PLATE>
　乳首に針が通され、
グロテスクな飾りがぶら下がっていた。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0073_r18
<NAME_PLATE>なお
「ふっ……ふざけるなっ……！！」
<PAUSE>
<NAME_PLATE>調教師
「似合ってるぜ」
<PAUSE>
<NAME_PLATE>
　ぴんっっ！！
ズキイインッ！！
<PAUSE>
<VOICE_PLAY>chr_0169_1_0074_r18
<NAME_PLATE>なお
「かはっっ！！」
<PAUSE>
<NAME_PLATE>
　オヤジが付けたばかりのピアスを
指で弾いた。
<PAUSE>
<NAME_PLATE>
　乳首を貫いた細い針がよじれ、
鋭い痛みが脳天まで突き上げる。
<PAUSE>
<NAME_PLATE>
　ズキンッ……ズキンッ……ズキンッ……
<PAUSE>
<NAME_PLATE>
　脈打つような痛み。
<PAUSE>
<NAME_PLATE>
　可愛らしさ皆無の醜い飾りが
僕の乳首の下でブラブラと揺れてる。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0075_r18
<NAME_PLATE>なお
「くはぁっ……はあっ……はあっ……
　ゆ……許さない……絶対に……許さない」
<PAUSE>
<NAME_PLATE>調教師
「さすが美少年対魔忍。
　一つくらいじゃ堪えねえか。
　しかし、もう一つ付けたらどうかな？」
<PAUSE>
<NAME_PLATE>
　オヤジが手を一振りすると、
まるで手品のように新しいニードルピアスが
手のひらに現れた。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0076_r18
<NAME_PLATE>なお
「や、やめろっ！！」
<PAUSE>
<NAME_PLATE>調教師
「やめろと言われると、やりたくなるのが
　人の性ってやつでな。第一、
　片方だけじゃバランスが取れねえだろ」
<PAUSE>
<NAME_PLATE>
　オヤジが手にしたニードルピアス。
ギラギラと光る針が僕の乳首に近づいてくる。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0077_r18
<NAME_PLATE>なお
「やめろ……やめてくれ……」
<PAUSE>
<NAME_PLATE>
　僕の口から出た声は
情けなくなるくらい震えていた。
<PAUSE>
//【イベント絵：EV001c　穂稀なおＨ１＿差分２】【時間：夜】
<EV>chr_0169_1c_r18,NONE
<NAME_PLATE>
　ちくっ。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0078_r18
<NAME_PLATE>なお
「くっっっ！！」
<PAUSE>
<NAME_PLATE>
　鋭い痛み。
<PAUSE>
<NAME_PLATE>
　針が乳首に食い込んだのが分かった。
<PAUSE>
<NAME_PLATE>
　けれど、ほんの少しだけだ。
<PAUSE>
<NAME_PLATE>
　さっきとは違って、
一息に乳首全部を貫いてこない。
<PAUSE>
<NAME_PLATE>調教師
「二つ目はじっくり楽しめよ。
　自分の乳首が串刺しになる感触をな」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0079_r18
<NAME_PLATE>なお
「こ、このっ……ケダモノっっ……」
<PAUSE>
<NAME_PLATE>
　ズッ……ズズッ……ズッ……
<PAUSE>
<VOICE_PLAY>chr_0169_1_0080_r18
<NAME_PLATE>なお
「おうっ……くっ……くふぅっ……」
<PAUSE>
<NAME_PLATE>
　針がゆっくりゆっくり乳首に侵入してくる。
<PAUSE>
<NAME_PLATE>
　文字通り刺すような痛みが断続的に僕を襲う。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0081_r18
<NAME_PLATE>なお
「うっ……くっ……うっ……くううっ……」
<PAUSE>
<NAME_PLATE>
　悔しいけれど息もできない。
<PAUSE>
<NAME_PLATE>
　全身はガチガチに強ばり、
冷や汗がどっと溢れてくる。
<PAUSE>
<NAME_PLATE>
　ズッ……ズブッ……ズブズブッ……
<PAUSE>
<VOICE_PLAY>chr_0169_1_0082_r18
<NAME_PLATE>なお
「ぐっ……ううっ……早く……
　うっ……終わらせろっ……ううっ……」
<PAUSE>
<NAME_PLATE>調教師
「そう焦るなって。
　もうすぐ乳首を貫くぜ。
　ぷっちんとな……ほらほらほら」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0083_r18
<NAME_PLATE>なお
「うう……ぐっ……くくく……」
<PAUSE>
<NAME_PLATE>
　ぷっちんっ☆
<PAUSE>
<VOICE_PLAY>chr_0169_1_0084_r18
<NAME_PLATE>なお
「くはっっっっ！！」
<PAUSE>
<NAME_PLATE>
　乳首の肉が内側から突き破られるその音が
聞こえたような気がした。
<PAUSE>
<NAME_PLATE>
　その痛み、なにより屈辱に、
僕は縛られた身体を無様に震わせてしまう。
<PAUSE>
<NAME_PLATE>調教師
「どうだい。左右でおそろい。
　プランプランと良い眺めだろ？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0085_r18
<NAME_PLATE>なお
「くっ……どこがだっ……
　お前のセンスは……さ、最悪だ……」
<PAUSE>
<NAME_PLATE>
　ブラブラと揺れる忌まわしい胸の飾りから
僕は目を背けた。
<PAUSE>
<NAME_PLATE>調教師
「なあに。すぐに気に入るようになる。
　そろそろ感じてきただろ？　ん？」
<PAUSE>
<NAME_PLATE>
　男がにやついた顔で言う。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0086_r18
<NAME_PLATE>なお
「な……なにを言って……！？」
<PAUSE>
<NAME_PLATE>
　僕は反射的に言い返したが、何かが変だ。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0087_r18
<NAME_PLATE>なお
「はぁっ……はあ……
　……はあっ……な、なんだ？」
<PAUSE>
<NAME_PLATE>
　熱い。身体が熱い。
<PAUSE>
<NAME_PLATE>
　息がどんどん荒くなっていく。
<PAUSE>
<NAME_PLATE>
　心臓もドクンドクンと脈打つ。
<PAUSE>
<NAME_PLATE>
　身体がおかしい！？
<PAUSE>
<VOICE_PLAY>chr_0169_1_0088_r18
<NAME_PLATE>なお
「はっ……はっ……な、なにを……
　僕の……身体にっ
　……なにをしたっ……！？」
<PAUSE>
<NAME_PLATE>調教師
「さあて、なにかねえ？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0089_r18
<NAME_PLATE>なお
「くっ……うっ……はあっ…
　…はあっはあっ……」
<PAUSE>
<NAME_PLATE>
　僕は言い返せない。
<PAUSE>
<NAME_PLATE>
　息をするだけでも苦しい。
<PAUSE>
<NAME_PLATE>
　ううん、そうじゃない。
<PAUSE>
<NAME_PLATE>
　意味もなく気が急いて止まらない。
<PAUSE>
<NAME_PLATE>
　ソワソワした感覚が全身を駆け巡る。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0090_r18
<NAME_PLATE>なお
（これは……発情か！？
　僕は……興奮してる？　まさか？？）
<PAUSE>
<NAME_PLATE>
　身体がピクピクと痙攣してる。
<PAUSE>
<NAME_PLATE>
　特に乳首の先が……なんだ、これっ！？
<PAUSE>
<NAME_PLATE>
　むくっ、むくっ、むくむくっ。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0091_r18
<NAME_PLATE>なお
「そ、そんなっ……馬鹿なっっ！！」
<PAUSE>
<NAME_PLATE>
　薄汚いピアスを付けられた乳首が
ぷっくりと膨らんできていた。
<PAUSE>
<NAME_PLATE>
　そして、そして―――
<PAUSE>
<VOICE_PLAY>chr_0169_1_0092_r18
<NAME_PLATE>なお
（ウソだっっ！？）
<PAUSE>
<NAME_PLATE>調教師
「おっ！
　股間ももっこりしてきたな」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0093_r18
<NAME_PLATE>なお
「い、言うなっっ！！」
<PAUSE>
<NAME_PLATE>
　でも、そいつの言うとおりだ。
<PAUSE>
<NAME_PLATE>
　僕の股間は、その下のペニスは
ムクムクと急速に勃起し始めていた。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0094_r18
<NAME_PLATE>なお
「お、お前ッ、何をしたっっ！！
　僕の身体に何をしたっっ！！」
<PAUSE>
<NAME_PLATE>調教師
「ああん？　別に何もしてねえよ。
　ニードルピアスを付けて発情したんだろ？
　俺好みのマゾ美少年ってことだ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0095_r18
<NAME_PLATE>なお
「ち、違うっっ！！
　そんなはずないっっ！！」
<PAUSE>
<NAME_PLATE>調教師
「ふーん、そうかねえ？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0096_r18
<NAME_PLATE>なお
「あ、さては媚薬だなっっ！
　そうだ、媚薬を使ったんだっっ！！
　このピアスがそうだろっ！！　言えっ！」
<PAUSE>
<NAME_PLATE>調教師
「ハハハハハハ！！
　さすが対魔忍。お察しの通りだ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0097_r18
<NAME_PLATE>なお
「やっぱりか！
　この変態オヤジっ！」
<PAUSE>
<NAME_PLATE>調教師
「そいつは否定しねえよ。調教師だからな。
　では、美少年のチンポがどんな物か
　見せてもらうとするかな。ククク」
<PAUSE>
<NAME_PLATE>
　男はまた指をハサミの形にして、
チョキチョキとイヤらしく動かしながら、
僕の膨らんだ股間に近づけてきた。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0098_r18
<NAME_PLATE>なお
「や、やめろっっ！
　そこは切るなっ！　よせっっ！！
　僕のを見たら許さないぞっ！！」
<PAUSE>
<NAME_PLATE>調教師
「イヤよイヤよも好きのうちってね。
　さあ、ご開帳だ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0099_r18
<NAME_PLATE>なお
「ああっ、よせっよせっっ！！
　やめろっっ！　やめろおおおおっ！」
<PAUSE>
<NAME_PLATE>
　チョキン☆
<PAUSE>
//【イベント絵：EV001d　穂稀なおＨ１＿差分３】【時間：夜】
<EV>chr_0169_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0169_1_0100_r18
<NAME_PLATE>なお
「ああああっーーーーっっっ！！」
<PAUSE>
<NAME_PLATE>
　スーツの股間がはらりと切り取られ、
僕のオチンチンが露わにさせられた。
<PAUSE>
<NAME_PLATE>調教師
「ほほう、こいつは極上だぜ！
　じゅるるっっ♪」
<PAUSE>
<NAME_PLATE>
　中年オヤジが音を立てて涎を啜った。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0101_r18
<NAME_PLATE>なお
「だ、黙れっっ！！」
<PAUSE>
<NAME_PLATE>
　僕は反射的に顔を背ける。
<PAUSE>
<NAME_PLATE>調教師
「小さくて可愛いチンポじゃねえか。
　勃起してるのにしっかり皮かむりだ。
　美少年てのはこうじゃなきゃいけねえ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0102_r18
<NAME_PLATE>なお
「黙れ黙れ黙れええっっっ！！」
<PAUSE>
<NAME_PLATE>調教師
「怒りで包茎チンポが
　ぴくんぴくん震えてやがる。
　おうおう、可愛いねえ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0103_r18
<NAME_PLATE>なお
「ぐぐぐううっっ！！」
<PAUSE>
<NAME_PLATE>
　怒りと羞恥で奥歯がギリギリと鳴る。
<PAUSE>
<NAME_PLATE>
　女の子みたいに可愛くなりたい僕にとって、
自分の身体で一番可愛くない部分。
<PAUSE>
<NAME_PLATE>
　なのに小さくて、皮がかむってることが
恥ずかしくてしょうがない、自分でも気持ちの
整理がつかない男の部分。
<PAUSE>
<NAME_PLATE>
　そんな誰にも見られたくない場所を
こんな奴に見られてしまった。
<PAUSE>
<NAME_PLATE>
　それも、みっともなく
勃起させられてるところを。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0104_r18
<NAME_PLATE>なお
「こ、殺してやるっっ！！」
<PAUSE>
<NAME_PLATE>調教師
「まだ男も女も知らねえチンポだな。
　童貞で処女のかぐわしい香りがするぜ。
　くんくんくん……ふう、たまらねえ」
<PAUSE>
<NAME_PLATE>
　中年オヤジは豚がトリュフを探すような
浅ましい顔をして鼻をヒクヒクと鳴らした。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0105_r18
<NAME_PLATE>なお
「なっ！？
　ふ、ふざけるなっっ！！
　なにが匂いだっ！！」
<PAUSE>
<NAME_PLATE>
　忌々しい乳首の媚薬ピアス以上に
カーーッと全身が羞恥で火照った。
<PAUSE>
<NAME_PLATE>調教師
「俺の目は誤魔化せねえよ。
　まだ自分の手しか知らねえんだろ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0106_r18
<NAME_PLATE>なお
「くっっ！！」
<PAUSE>
<NAME_PLATE>
　悔しいけれど、
なにが悔しいかも分からないけど、
コイツの言うとおりだ。
<PAUSE>
<NAME_PLATE>調教師
「そんな美少年のために
　調教師のオジサンからプレゼントだ」
<PAUSE>
<NAME_PLATE>
　オヤジの手のひらに
またも奇怪な物体が乗っていた。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0107_r18
<NAME_PLATE>なお
「な、なんだよそれ！？」
<PAUSE>
<NAME_PLATE>
　透明なオナホール。
本物を見るのは初めてだけど、
そこまでは僕でも分かる。
<PAUSE>
<NAME_PLATE>
　けれど、オナホールの両端には金輪があり、
その金輪はホールを取り囲む菱形の橋のような
金具で上下に繋がってる。
<PAUSE>
<NAME_PLATE>調教師
「こいつは自動オナホールマシンだ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0108_r18
<NAME_PLATE>なお
「じ、自動オナホール？」
<PAUSE>
<NAME_PLATE>調教師
「見りゃ分かる」
<PAUSE>
<NAME_PLATE>
　オヤジはオナホールの一端の金輪を掴んで、
それのスイッチを入れた。
<PAUSE>
<NAME_PLATE>
　ウィン、ウィン、ウイン、ウイン！
くっちゃ、くっちゃ、くっちゃ、くっちゃ！
<PAUSE>
<VOICE_PLAY>chr_0169_1_0109_r18
<NAME_PLATE>なお
「ひっっっ！！」
<PAUSE>
<NAME_PLATE>
　菱形の金具が尺取り虫のように、
そう、繋いだ上下の輪っかの距離を
伸ばしたり縮めたりするように動き始めた。
<PAUSE>
<NAME_PLATE>
　その玩具のマジックハンドにも似た動きで
柔らかいオナホールが上下に伸びたり縮んだり
つまりアレを扱くように動いてる。
<PAUSE>
<NAME_PLATE>調教師
「一目瞭然だろ？
　じゃあ、入れるとしようか」
<PAUSE>
<NAME_PLATE>
　調教師はスイッチを切ると、
そのおぞましいオナホールの穴を
僕のオチンチンに近づけてきた。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0110_r18
<NAME_PLATE>なお
「や、やめろっっ！！
　そんなの使ったら許さないぞ！
　やめろやめろっっ！！」
<PAUSE>
<NAME_PLATE>
　僕は拘束されたまま身をよじり、
叫ぶことしかできない。
<PAUSE>
<NAME_PLATE>
　ぬちゃっ。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0111_r18
<NAME_PLATE>なお
「ひっっ！」
<PAUSE>
<NAME_PLATE>
　薄気味悪いほど柔らかくて、
濡れてもいないのに湿ってるようで、
肉にへばり付いてくるような感じ。
<PAUSE>
<NAME_PLATE>
　本物の女の子なんか知らないけれど、
絶対に違うと断言できるおぞましい感触が
オチンチンの先に伝わってきた。
<PAUSE>
<NAME_PLATE>
　あまりの嫌悪感で
ゾワアアッと寒気がするような震えが走った。
<PAUSE>
<NAME_PLATE>調教師
「ゆっくり入れていくぜ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0112_r18
<NAME_PLATE>なお
「や、やめっ……」
<PAUSE>
<NAME_PLATE>
　ズルッ、ズルッ、ズルッ―――
<PAUSE>
<VOICE_PLAY>chr_0169_1_0113_r18
<NAME_PLATE>なお
「や……やめっ……ひあっ……くああ！」
<PAUSE>
<NAME_PLATE>
　僕のオチンチンが気持ち悪い作り物の穴に
ゆっくりゆっくりめり込んでいく。
<PAUSE>
<NAME_PLATE>
　しかも、先っぽにオナホールが張り付いて、
普段から自分でだって剥いたりしない皮を
強引に根元へと引っ張っていく。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0114_r18
<NAME_PLATE>なお
「ひっ……よ……よせっっ……
　ひほっ……おお……皮……剥くなぁ……」
<PAUSE>
<NAME_PLATE>調教師
「いけねえな。美少年が。
　包茎はしっかり皮を剥かねえとな。
　女にも男にも嫌われちまうぜ、ひひひ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0115_r18
<NAME_PLATE>なお
「こ、この……っ……ひっ、ひあ……
　かはっっ、おおっ……ひっ、らめっ……」
<PAUSE>
<NAME_PLATE>
　ずるるるっ！
<PAUSE>
<VOICE_PLAY>chr_0169_1_0116_r18
<NAME_PLATE>なお
「んひぃいいいいいっっ！！」
<PAUSE>
<NAME_PLATE>
　暴虐なオナホールが僕の包茎のオチンチンを
容赦なくズル剥いた。
<PAUSE>
<NAME_PLATE>
　その痛痒いような刺激に
僕は屈辱に塗れながら、
声を無様によじらせてしまう。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0117_r18
<NAME_PLATE>なお
「はぁ、はぁあはぁ……はぁ……
　よくも……よくもこんな……
　殺してやる……絶対に……はぁはぁ……」
<PAUSE>
<NAME_PLATE>調教師
「まだまだ強気だねえ。
　なら、いきなり最大パワーだ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0118_r18
<NAME_PLATE>なお
「えっっ！？」
<PAUSE>
<NAME_PLATE>
　その言葉の意味を理解するより早く、
<PAUSE>
//【イベント絵：EV001e　穂稀なおＨ１＿差分４】【時間：夜】
<EV>chr_0169_1e_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0169_1_0119_r18
<NAME_PLATE>なお
「ひあぁあああああああああっっ！！」
<PAUSE>
<NAME_PLATE>
　僕は黄色い悲鳴を上げさせられていた。
<PAUSE>
<NAME_PLATE>
　ウィンウィンウィンウィンッ！！！
クチャクチャクチャクチャクチャッ！！
<PAUSE>
<NAME_PLATE>
　オナホールがものすごいスピードで伸縮して
僕のオチンチンを扱いてる。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0120_r18
<NAME_PLATE>なお
「やめっっ、こんなっ、こんなのっっ！！」
<PAUSE>
<NAME_PLATE>
　剥かれたばかりの包皮が擦られてる。
<PAUSE>
<NAME_PLATE>
　ズルズルズルズルズルズルズルズルッ！！
<PAUSE>
<VOICE_PLAY>chr_0169_1_0121_r18
<NAME_PLATE>なお
（なにこれえ、ダメえっっ！！）
<PAUSE>
<NAME_PLATE>
　僕は普段オナニーもあんまりしない。
たまにする時だって皮を剥いたりしない。
<PAUSE>
<NAME_PLATE>
　なのに、気持ち悪いオナホールに
いきなりこんな、皮をズルズルっ、だけど、
これ、そんなっ、ああっ―――
<PAUSE>
<VOICE_PLAY>chr_0169_1_0122_r18
<NAME_PLATE>なお
「う、うそうそうそッ！？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0123_r18
<NAME_PLATE>なお
（やばいこれっっ！
　オチンチンおかしくなるっっ！！）
<PAUSE>
<NAME_PLATE>
　頭の中が真っ白になっていく。
<PAUSE>
<NAME_PLATE>
　悔しさも恥ずかしさも吹っ飛んでしまう。
<PAUSE>
<NAME_PLATE>
　オチンチンのことしか考えられない。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0124_r18
<NAME_PLATE>なお
（これ気持ちよすぎるよおッ！！）
<PAUSE>
<NAME_PLATE>
　クッチャクッチャクッチャクッチャッ！
ずっこずっこずっこずっこっっ！！！
<PAUSE>
<VOICE_PLAY>chr_0169_1_0125_r18
<NAME_PLATE>なお
「ひああっ、あああっ、らめっっ！！
　これっ、やばっ、ああっ、こんらのらめっ！
　あっあっあああっああっ！！」
<PAUSE>
<NAME_PLATE>調教師
「さっそくメス声が出てきたじゃねえか」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0126_r18
<NAME_PLATE>なお
「な、なにがメス声らあっっ！
　ひゃっ、とめりょっ、これっオチンチンっ！
　きっつ！？　らめっ、はめえええっっ！！」
<PAUSE>
<NAME_PLATE>
　身体の震えがブルブル止まらない。
<PAUSE>
<NAME_PLATE>
　クチャクチャ鳴るオナホールに合わせて、
腰が勝手にクイクイ突き上がる。
<PAUSE>
<NAME_PLATE>
　ああ、やだあっ。
僕、こんなみっともない腰ふりしてる。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0127_r18
<NAME_PLATE>なお
（今の僕、ちっとも可愛くない！
　可愛くないよおっっ！！）
<PAUSE>
<VOICE_PLAY>chr_0169_1_0128_r18
<NAME_PLATE>なお
「やあっ、僕っ、こんなイヤらしい動きっ、
　ああっ、やらっ、やめてっ、もうだめっ、
　ひああっ、おねがいおねがいおねがい！！」
<PAUSE>
<NAME_PLATE>調教師
「何をお願いしてるんだ？
　もうイキてえのか？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0129_r18
<NAME_PLATE>なお
「ちっ、ちがっ、やだっ、こんなのでっ、
　あっ、ダメっ、イキたくないっ、やだっ、
　オチンチンダメっああもう、ダメぇえっ！」
<PAUSE>
<NAME_PLATE>
　ジュコジュコジュコジュコジュコ！！
<PAUSE>
<VOICE_PLAY>chr_0169_1_0130_r18
<NAME_PLATE>なお
（だめっ、出るっっ、出るっっ！）
<PAUSE>
//【イベント絵：EV001f　穂稀なおＨ１＿差分５】【時間：夜】
<VOICE_PLAY>chr_0169_1_0131_r18
<NAME_PLATE>なお
「らめぇええええええええええええっ
　ええっっ！！！」
<PAUSE>
<NAME_PLATE>
　気が遠くなるような快感。
<PAUSE>
<NAME_PLATE>
　僕は一瞬も堪えられずに射精していた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0169_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドビュウッ！
ドビュドビュドビュウウッ！！
<PAUSE>
<VOICE_PLAY>chr_0169_1_0132_r18
<NAME_PLATE>なお
「あっあっ
　あああああああああああああああっっ！！」
<PAUSE>
<NAME_PLATE>
　オチンチンが強烈に脈打ってる。
<PAUSE>
<NAME_PLATE>
　僕のオチンチンじゃないみたいに
強く、激しく、汚らしく。
<PAUSE>
<NAME_PLATE>
　薄汚い白濁液が僕の身体から
どびゅり、どびゅりと吹き出してる。
<PAUSE>
<NAME_PLATE>調教師
「ほほっ！
　可愛いチンポのわりにすげえ射精だ。
　相当溜まってたようだな、美少年」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0133_r18
<NAME_PLATE>なお
「あっああっ！　見るなっっ！
　僕が射精してるとこ、見るなぁああっ！！」
<PAUSE>
<NAME_PLATE>
　下品な目で見つめられ、
僕はあまりの恥ずかしさに激しく頭を振った。
<PAUSE>
<NAME_PLATE>
　だけど、オナホールは脈打つオチンチンを
ギュッ、ギュッと根元に向かって強烈に扱く。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0134_r18
<NAME_PLATE>なお
「ぬひっっ、そんらっ、無理やりっっ！！
　ンンンッ、くひっっ、やめりょおおっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　びゅく、びゅく、びゅくびゅくびゅくッ！！
<PAUSE>
<VOICE_PLAY>chr_0169_1_0135_r18
<NAME_PLATE>なお
「ぬひひぃいいいいいいいいっっ！！！」
<PAUSE>
<NAME_PLATE>
　恥ずかしい僕の精液が
容赦なく絞り出される。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0136_r18
<NAME_PLATE>なお
（らめええ、精液止まらないよおっ！！）
<PAUSE>
<NAME_PLATE>
　僕はみっともない顔で歯を食いしばり、
射精が終わるのを待つしかない。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0137_r18
<NAME_PLATE>なお
「うぐぐぐぐぐぅうううううううううっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ビュビュッ、ビュビュッ……ビュッ……びゅっ…………びゅっ…………びゅっ……
<PAUSE>
<VOICE_PLAY>chr_0169_1_0138_r18
<NAME_PLATE>なお
「ンッンンッ
　ンッンン～～～～～～～～～～～～ッ！！」
<PAUSE>
<NAME_PLATE>
　びゅっっ―――。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0139_r18
<NAME_PLATE>なお
「……ぷはああっ、はあっ、はああっ……
　はあっ……はあっ……はぁあ……はぁ……
　……お、終わった……の？」
<PAUSE>
<NAME_PLATE>
　オチンチンの脈動も止まり、
いつの間にかオナホールマシンも
静止していた。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0140_r18
<NAME_PLATE>なお
「はぁ……はぁ……はぁ……はぁ……ああん」
<PAUSE>
<NAME_PLATE>
　なんて凄い射精。
<PAUSE>
<NAME_PLATE>
　普段の僕から考えたら、
まるで別人みたいな。
<PAUSE>
<NAME_PLATE>
　全身がぐったりしてる。
頭がボーッとしてる。すごく眠い。
<PAUSE>
<NAME_PLATE>
　今にも倒れてしまいそう。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0141_r18
<NAME_PLATE>なお
（こんな……感覚……初めて……だ……）
<PAUSE>
<NAME_PLATE>調教師
「いいアヘ顔だぜ。
　さっそく二発目といこうか」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0142_r18
<NAME_PLATE>なお
「ふぇ……？」
<PAUSE>
<NAME_PLATE>
　い、今なんて言った！？
<PAUSE>
<NAME_PLATE>
　二発目？
<PAUSE>
<NAME_PLATE>
　まさかっ！？
<PAUSE>
<VOICE_PLAY>chr_0169_1_0143_r18
<NAME_PLATE>なお
「ま、待てへえっ！！」
<PAUSE>
//【イベント絵：EV001g　穂稀なおＨ１＿差分６】【時間：夜】
<EV>chr_0169_1g_r18,NONE
<NAME_PLATE>
　ヌチャヌチャヌチャヌチャヌチャッ！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0169_1_0144_r18
<NAME_PLATE>なお
「おっほぉおぉおぉおおおおおおおおっっ！」
<PAUSE>
<NAME_PLATE>
　気狂いじみた嬌声が弾けた。
<PAUSE>
<NAME_PLATE>
　僕の声だ。
<PAUSE>
<NAME_PLATE>
　オナホールマシンが再び動き始めたのだ。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0145_r18
<NAME_PLATE>なお
「やめへぇええええええええええっっ！！」
<PAUSE>
<NAME_PLATE>
　射精したばかりの敏感なオチンチンが
ジュルジュルと扱かれる。
<PAUSE>
<NAME_PLATE>
　ようやく治ったかに思えた快感が
また爆発した。
<PAUSE>
<NAME_PLATE>
　さっきよりも強く、激しく。
恥ずかしいオチンチンの快楽が
僕を縛り付ける。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0146_r18
<NAME_PLATE>なお
「ひゃっ、やめっ、らめえっっ！！
　おねがいとめへっっ！！
　ぼぼ、僕、射精ひたばかりっっ！」
<PAUSE>
<NAME_PLATE>調教師
「ハハハハ！！
　知ってるぜ、ここで見てたからな！」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0147_r18
<NAME_PLATE>なお
「ち、ちがっっ、射精ひたばかりらからっ、
　あっ、ひああっ、い、今っ、しゅごい
　オチンチン敏感になってりゅからっ！」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0148_r18
<NAME_PLATE>なお
「おねがい、ひごかないれえっっっ！
　射精ひたばかりのオチンチン
　ひゅごいちゃらめえええっっっ！！」
<PAUSE>
<NAME_PLATE>調教師
「さっきまでの威勢はどうした。
　調教はまだ始まったばかりだぞ！」
<PAUSE>
<NAME_PLATE>
　調教師は僕を小馬鹿にするように言った。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0149_r18
<NAME_PLATE>なお
「うっ、くううっっ！
　そんらっ、ことっ、言ったってええっ！！」
<PAUSE>
<NAME_PLATE>
　怒りが込み上げるが、
それも一瞬しかもたない。
<PAUSE>
<NAME_PLATE>
　気が遠くなるようなオチンチンの快感が
あっという間に僕の意志を挫く。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0150_r18
<NAME_PLATE>なお
「だって、らってっっ、こんなのっ、
　こんらのっっ、
　耐えられるわけなひいいいっっ！」
<PAUSE>
<NAME_PLATE>
　ぬっちゃぬっちゃぬっちゃぬっっちゃっ。
<PAUSE>
<NAME_PLATE>
　さっきの僕の精液がヌルヌルと動き、
先っぽがズル剥けのオチンチンを滑らかに、
イヤらしく擦り上げる。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0151_r18
<NAME_PLATE>なお
（だめこれ気持ちイイ気持ちイイ
　オチンチン気持ちイイイイイイイイ！！！）
<PAUSE>
<VOICE_PLAY>chr_0169_1_0152_r18
<NAME_PLATE>なお
「おほおっ、おっ、ほっ、んほおおっっっ！！
　しょれらめっ、オチンチらめえええっ！！」
<PAUSE>
<NAME_PLATE>調教師
「噂の井河アサギは３０００倍の快感に
　耐えてるっていうじゃねえか。
　それに比べりゃこんなのは序の口だろ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0153_r18
<NAME_PLATE>なお
「あっ、あっ、あさぎしぇんしぇいは
　ちょうじんらからああっっ！！
　ぼくとは違うからぁああああああっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0154_r18
<NAME_PLATE>なお
「だからこんらの無理っ、無理いいいっ！！
　ああっ、らめっ、オチンチンまたっ！！
　また出ちゃう、出ひゃうよおおっ！」
<PAUSE>
<NAME_PLATE>調教師
「ほらイケ！　二発目だ！」
<PAUSE>
//【イベント絵：EV001h　穂稀なおＨ１＿差分７】【時間：夜】
<VOICE_PLAY>chr_0169_1_0155_r18
<NAME_PLATE>なお
「あっへえええええええええええっっ！！」
<PAUSE>
<NAME_PLATE>
　またオチンチンが破裂した。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0169_1h_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドビュウウッ、
ドビュドビュドビュウウッ！！
<PAUSE>
<VOICE_PLAY>chr_0169_1_0156_r18
<NAME_PLATE>なお
「ひあああああああっ！！
　でてるうううううっっ！！
　出てるれてるぅううううううっっ！！」
<PAUSE>
<NAME_PLATE>
　さっき出したばかりなのに、
二回続けてなんて一度もしたことないのに、
さっきより激しく精液が噴き上がる。
<PAUSE>
<VOICE_PLAY>chr_0169_1_0157_r18
<NAME_PLATE>なお
「こ、こんらのおかひいっっ！！
　こんな出りゅわけないいっっ！
　なんれ、なんれっ、なんれえええっ！！」
<PAUSE>
<NAME_PLATE>調教師
「そりゃニードルピアスのおかげで
　いくら絶頂してもチンポミルクを
　量産し続ける身体になってるからな」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0158_r18
<NAME_PLATE>なお
「な、なんらとおっ！？
　き、き、聞いてないっ！！
　僕ひょんなこと聞いてないろおおっ！！」
<PAUSE>
<NAME_PLATE>調教師
「言い忘れてたぜ。
　何十発だろうが何時間だろうが
　これから射精しっぱなしだ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0159_r18
<NAME_PLATE>なお
「ふ、ふ、ふじゃけるなああああっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドビュビュッッ！！
ドビュドビュドビュウウウッ！！
<PAUSE>
<VOICE_PLAY>chr_0169_1_0160_r18
<NAME_PLATE>なお
「ンあっはひぃいいいいいいいいい
　いいいいいいいいいいいいいいっっ！！！」
<PAUSE>
<NAME_PLATE>
　イキ続けるようにされたという僕の身体が
ガクガクと痙攣してる。
<PAUSE>
<NAME_PLATE>
　オチンチンの脈動もまったく止まらない。
狂ったように雄汁を吐き出してる。
<PAUSE>
<NAME_PLATE>
　これがずっと続く？
これから射精しっぱなし！？
<PAUSE>
<VOICE_PLAY>chr_0169_1_0161_r18
<NAME_PLATE>なお
「んほおおおおっ！！
　おおおっ、やらああっっ！！
　イキっぱなしなんて僕やらああっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0162_r18
<NAME_PLATE>なお
「そんらのちっとも可愛くないっっ！！
　射精ひっぱなしなんてっ可愛くないっ！
　やらやらやらああああああっ！！」
<PAUSE>
<NAME_PLATE>
　今まで大切に作り上げてきた
“可愛い僕”が僕自身のザーメンによって
グチャグチャに汚されていく。
<PAUSE>
<NAME_PLATE>
　射精地獄に陥った僕には
もうそれを止められない。
<PAUSE>
<NAME_PLATE>調教師
「今のお前、すっげえ可愛いぜ。
　オジサン、本気で惚れちまいそうだ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0163_r18
<NAME_PLATE>なお
「そんなこと言うなああああっっ！！
　ばかばかぁあああああああっっ！！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドビュウウッ！！　ドビュウッ！！！
ドビュドビュドビュドビュドビュウウ！！
<PAUSE>
<VOICE_PLAY>chr_0169_1_0164_r18
<NAME_PLATE>なお
「おっへえええええええええええっっ！！」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　立て続けの白い絶頂と、どす黒い絶望で
僕の意識は急速に失われていった。
<PAUSE>
//【イベント絵：EV001i　穂稀なおＨ１＿差分８】【時間：夜】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm721,1000
<EV>chr_0169_1i_r18,IN,1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0169_1_0165_r18
<NAME_PLATE>なお
「ひっ……はっ……ぅっ……あひっ……
　……くっ……はっ……ひっ……あっ……」
<PAUSE>
<NAME_PLATE>
　自動オナホールマシンは容赦ないスピードで
包茎チンポを扱き続けている。
<PAUSE>
<NAME_PLATE>
　しかし、なおは甲高い叫びを上げたきり、
ぐったりと頭を垂れたままだ。
<PAUSE>
<NAME_PLATE>
　皮がズル剥かれて膨らんだチンポは
ビクンビクンと強く反応しているが、
可愛らしいメスの喘ぎが小さくなっている。
<PAUSE>
<NAME_PLATE>調教師
「どうした、美少年？
　急に元気がなくなっちまったな？」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0166_r18
<NAME_PLATE>なお
「っ……ひっ………はっ……くっ……んひ……
　ひっ……はっ……くっ……あっ……」
<PAUSE>
<NAME_PLATE>
　なおは完全に失神して白目を剥いていた。
<PAUSE>
<NAME_PLATE>
　いくらでも射精できるチンポを刺激され
開きっぱなしの口から無意識に喘ぎ声が
出ていただけだ。
<PAUSE>
<NAME_PLATE>調教師
「やれやれ、たった二発で気絶か。
　でかい口叩いたわりには大したことねえな」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0167_r18
<NAME_PLATE>なお
「あっ……んっ……かっ……ひっ……
　……ひふっ……いっ……はっ……んひっ」
<PAUSE>
<NAME_PLATE>
　ジュコ、ジュコ、ジュコジュコジュコ！
<PAUSE>
<VOICE_PLAY>chr_0169_1_0168_r18
<NAME_PLATE>なお
「んっくっ……あっひっ……んひっ……
　ひっくっ……うひっ、ひっ……ひううっ！」
<PAUSE>
<NAME_PLATE>調教師
「しかし、いいアヘ顔だぜ。
　久しぶりに手に入った極上の素材だ。
　たっぷりと時間をかけて調教してやるよ」
<PAUSE>
<VOICE_PLAY>chr_0169_1_0169_r18
<NAME_PLATE>なお
「あっ……んっ……ああっ……ひうっ……
　……んひっ……くっ……あっ、ああっ……」
<PAUSE>
<NAME_PLATE>
　なおの運命を暗示するように、
自動オナホールに扱かれ続ける包茎チンポは
痛々しいくらいに激しく脈打っていた。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
