//■【翡色の疾風】由利翡翠＿Ｈ１　シナリオ２==================================================
//※コメントアウトは対象の上に入れてあります。
//※前のイベントの続きのシーンです。==================================================//【黒画面】
<NAME_PLATE>
　覆い被さる俺の身体を
先輩はそっと手で支えてくれた。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0000_r18
<NAME_PLATE>翡翠
「ふうま君……来て」
<PAUSE>
<NAME_PLATE>
　触れてもいないのにぐっしょりと濡れ、
大きな染みが出来ていた股布は
もどかしげに容赦なく破られる。
<PAUSE>
<NAME_PLATE>
　そこから現れた、愛液にまみれた膣穴へ
俺の肉棒が飲み込まれていく。
<PAUSE>
//【SR00Ya　翡翠０４Ｈ２】
<BGM_PLAY>bgm310,1000
<EV>chr_0322_2a_r18,IN, 1000
//※担当声優様へ：翡翠は快感が高まっている状態なので、最初から甘く喘ぐ雰囲気です。
<VOICE_PLAY>chr_0322_2_0001_r18
<NAME_PLATE>翡翠
「ふぁっ……ん、あぁ……♪
　チンポ入ってきたぁ……♪」
<PAUSE>
<NAME_PLATE>
　亀頭が飲み込まれただけで、
先輩の口からはとろけた吐息が漏れた。
<PAUSE>
<NAME_PLATE>俺
「うぐっ……！　す、すごい締め付けで、
　どんどん奥に……！？」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0002_r18
<NAME_PLATE>翡翠
「まだ身体上手く動かないでしょ……？
　だから、ふぅ、んぁっ、こうやって、
　私が動いてあげる……から♪」
<PAUSE>
<NAME_PLATE>
　言いながら先輩が腰に絡めた脚を引き、
ズズッと膣奥へと亀頭が侵入していく。
<PAUSE>
<NAME_PLATE>
　膣ヒダは肉竿を歓迎するかのように蠢き、
別の生き物の様に奥へ奥へと引き込んでくる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0003_r18
<NAME_PLATE>翡翠
「ふぅっ、あふぁっ……♪
　すごい硬いね……あぁっ、
　お腹の中、いっぱい……♪」
<PAUSE>
<NAME_PLATE>俺
「ぐっ……ぜ、全部入りました……！」
<PAUSE>
<NAME_PLATE>
　根元まで熱く柔らかい肉に締めつけられ、
尻に力が入ってしまう。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0004_r18
<NAME_PLATE>翡翠
「あふ、んぅ、気持ち良さそうな顔……
　動いてあげるから、
　もっと気持ち良くなって……ね♪」
<PAUSE>
//※担当声優様へ：ここから翡翠は自分から腰を振るので、吐息などリズミカルに漏れるようにお願いします。
<VOICE_PLAY>chr_0322_2_0005_r18
<NAME_PLATE>翡翠
「んぅっ、ふぅ、あっ、んぅううっ♪
　チンポ、擦れてビクビクしてるっ、
　ふぁっ、あんっ、んんぅっ♪」
<PAUSE>
<NAME_PLATE>
　仰向けに寝た状態で、腰が器用にうねる。
<PAUSE>
<NAME_PLATE>
　探り探りなのか激しさはない物の、
巧みな抽送と、きつい締め付け、
絡みつく膣肉による快感は強烈だ。
<PAUSE>
<NAME_PLATE>俺
「うぅ、くぅ……あぐっ、
　気持ちいい……！」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0006_r18
<NAME_PLATE>翡翠
「あふっ、そう、なんだ……♪
　んぁっ、ふぅっ、
　私も、チンポ気持ちいい……！」
<PAUSE>
<NAME_PLATE>
　言葉を証明する様に、
膣肉が抽送のたびに締めつける。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0007_r18
<NAME_PLATE>翡翠
「ああぁっ、んんっ、先端膨らんで、
　んぅ、おマンコ擦れてるっ♪
　ふあっ、か、硬いよっ……あふぁっ！」
<PAUSE>
<NAME_PLATE>
　くねり、抽送する腰が
ビクビクと跳ね上がる。
<PAUSE>
<NAME_PLATE>
　膣奥の一番感じる性感帯。
<PAUSE>
<NAME_PLATE>
　亀頭がそこを擦る度に、
先輩の口から上がる嬌声が跳ねる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0008_r18
<NAME_PLATE>翡翠
「はふ、ふぅっ、んんぅっ♪
　ここ、凄い感じるっ、あふっ、
　先っぽゴリゴリするの、いい、よぉっ！」
<PAUSE>
<NAME_PLATE>俺
「あぐっ、締めつけ強くなって、
　俺もいい、です……！
　だから、もっと……んんっ！」
<PAUSE>
<NAME_PLATE>
　わざとか無意識か、
気持ちいい所に当てる様に動いているのは
俺にも分かっている。
<PAUSE>
<NAME_PLATE>
　だからこそ、もっと感じてもらおうと、
ヘソ下へ力をこめ、肉竿をしゃくり上げる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0322_2_0009_r18
<NAME_PLATE>翡翠
「ひぁっ！？　あっ、んくぅううぅっ♪
　それっ、ふぁ、チンポ動かすのいいっ！
　ふぁ、あ、あぁああぁっ♪」
<PAUSE>
<NAME_PLATE>俺
「っく！　ふぅっ……！
　こ、ここですよねっ？　このタイミングで
　グッて押し込むっ、ですよねっ！」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0010_r18
<NAME_PLATE>翡翠
「んぁあああっ！　あっ、んんぅっ♪
　そう、そこ、気持ちいいぃっ……！
　あぁっ、あくっ、ふぁあああぁっ♪」
<PAUSE>
<NAME_PLATE>
　亀頭が膣肉に食い込む度に、
甘い声が大きくなる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0011_r18
<NAME_PLATE>翡翠
「もっとっ！　ひぅっ、
　もっとチンポ動かしてぇっ♪」
<PAUSE>
<NAME_PLATE>俺
「はいっ、くぅっ……！
　気持ち良くなって、
　思いっきり感じちゃって下さい！」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0012_r18
<NAME_PLATE>翡翠
「ああっ、くふぅっ♪　感じるぅ♪
　もっとふうま君のチンポで、
　感じるっ、はふ、んんぅっ！！」
<PAUSE>
<NAME_PLATE>
　期待に応えたいと力を込めれば、
先輩は素直に喜び、乱れてくれる。
<PAUSE>
<NAME_PLATE>
　強烈な興奮に、夢中になって
肉棒を跳ね上げるほどに膣ヒダはわななき、
奥から愛液があふれ出す。
<PAUSE>
<NAME_PLATE>俺
「先輩、もうイキそうなんですよねっ！？
　マンコが痙攣してるの、
　イク前兆ですよね！？」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0013_r18
<NAME_PLATE>翡翠
「うんっ、あふぁっ！　気持ち良すぎて、
　もうイッちゃいそう……なのぉっ！
　ふうま君は、まだなのにっ……！」
<PAUSE>
<NAME_PLATE>
　先輩の絶頂は近いが、
流石に二度射精している俺は余裕がある。
<PAUSE>
<NAME_PLATE>
　むしろ、俺のチンポで悶え、
絶頂する姿を見たい気持ちがわき上がる。
<PAUSE>
<NAME_PLATE>俺
「俺は先輩がイク姿が見たいです！
　だから、このままチンポ動かしますから、
　好きなだけイッて下さい……！」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0014_r18
<NAME_PLATE>翡翠
「ふぁああっ！？　ち、チンポ硬くなってっ
　わ、私がイクとこ、見たいんだ、
　あぅっ、ふぅ、んんんぅっ……♪」
<PAUSE>
<NAME_PLATE>
　興奮に反りかえる亀頭で膣奥を突くと、
先輩の腰がギュッと反りかえる。
<PAUSE>
<NAME_PLATE>
　膣ヒダはもう締りっぱなしで、
ガクガクと腰全体が震え始める。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0015_r18
<NAME_PLATE>翡翠
「ああぁっ、い、イッちゃうよっ、
　ひぁっ、君のチンポでイクから、
　動かしてっ、イかせてぇえっ♪」
<PAUSE>
//【SR00Yb　翡翠０４Ｈ２＿翡翠一人でイク】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0322_2b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
//※画面効果・フラッシュ
//※担当声優様へ：ここで翡翠は絶頂しています。イク姿をふうまに見られる事を喜んでいます。
<VOICE_PLAY>chr_0322_2_0016_r18
<NAME_PLATE>翡翠
「んひぁっ！？　くふぅうううううぅっ♪」
<PAUSE>
<NAME_PLATE>
　ビクンッ！　と先輩の腰が大きく跳ねた。
<PAUSE>
<NAME_PLATE>
　それと同時に、股間からは
プシッ！　と音を立てて透明な牝潮がしぶく。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0017_r18
<NAME_PLATE>翡翠
「い、イッてるぅううぅっ♪
　ふうま君、み、見てくれてるぅっ！？
　あぁ、私、イッてる、よおおぉっ！！」
<PAUSE>
<NAME_PLATE>俺
「はいっ、んんっ！　見てます先輩！
　マンコもギュウギュウ締めつけて、
　イッてるの伝わってます！」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0018_r18
<NAME_PLATE>翡翠
「あぁっ、んんぅううううううぅっ♪
　チンポ喜んでくれてるっ、ひぅっ、
　もっとぉ、もっとイクからぁっ――！」
<PAUSE>
//※画面効果・フラッシュ
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0322_2_0019_r18
<NAME_PLATE>翡翠
「んひぃいいいいいぃっ♪
　ま、またイッてるぅううううぅっ♪
　チンポ、もっと喜んでえぇっ♪」
<PAUSE>
<NAME_PLATE>
　俺が喜んでいると分かったからか、
先輩の股間からは
再度勢いよく潮が撒き散らされる。
<PAUSE>
<NAME_PLATE>
　声は甘くとろけ、膣ヒダと合わせて、
女の全てで絶頂を伝えてくれる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0020_r18
<NAME_PLATE>翡翠
「ああぁっ、一人でイッちゃってるのにっ、
　ふうま君も、んぅうぅっ♪
　チンポも喜んでくれてるぅっ！！」
<PAUSE>
<NAME_PLATE>俺
「すごいエロくて興奮しますっ、
　んんっ！　もっと……！
　もっとイッて下さいっ！！」
<PAUSE>
<NAME_PLATE>
　絶頂する姿に興奮していると
言葉以外でも教えようと、
俺は何度も肉竿を跳ね上げる。
<PAUSE>
<NAME_PLATE>
　俺の興奮が伝わる事で、
先輩はさらに何度も絶頂を重ねる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0021_r18
<NAME_PLATE>翡翠
「ふぁっ、す、すごいっ♪
　チンポを感じるだけで、ふぁっ、
　あぁっ！　な、何度もイッちゃうのっ♪」
<PAUSE>
<NAME_PLATE>俺
「何度だって、イッて下さいっ！
　俺、チンポ硬くし続けますから！」
<PAUSE>
<NAME_PLATE>
　イク姿を見せて俺を喜ばせたい。
<PAUSE>
<NAME_PLATE>
　そんな想いに応える様に、
俺の肉棒は一切硬さを失わない。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0022_r18
<NAME_PLATE>翡翠
「チンポ硬いのっ……！
　ひぁっ、硬いチンポ嬉しいぃっ！
　あひぁっ、またピュって、潮でるぅっ♪」
<PAUSE>
<NAME_PLATE>
　腰が跳ねる度に、
止ったかと思われた潮が小さく噴き出す。
<PAUSE>
//※担当声優様へ：ここで絶頂は収まっています。絶頂の直後なので息が荒くなっている様にお願いします。
<VOICE_PLAY>chr_0322_2_0023b_r18
<NAME_PLATE>翡翠
「んぁっ、あふぁ、はふぅ……♪
　チンポ、動かしてもらうだけで、
　こんなにイッちゃったぁ……♪」
<PAUSE>
<NAME_PLATE>
　腰の震えが小さくなり、
股間を濡らす感触が消えても
先輩の声は捩れ、震えていた。
<PAUSE>
<NAME_PLATE>俺
「先輩、イクの治まりました……？」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0024_r18
<NAME_PLATE>翡翠
「ふぁ……うん、まだふわふわしてるけど
　もう、イッてない……んぅ♪」
<PAUSE>
<NAME_PLATE>
　火照りとろけた顔を覗き込むと、
先輩はニコッと微笑みを返してくれる。
<PAUSE>
<NAME_PLATE>俺
「イッてる先輩、エロくて綺麗でした」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0025_r18
<NAME_PLATE>翡翠
「はふ、ありがと……♪
　でも、ごめん……ね？
　一人イッちゃって……あぅっ♪」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0026_r18
<NAME_PLATE>翡翠
「私がイッてる間、んぅ、
　チンポが早く気持ち良くなりたいって、
　おマンコの中で暴れてた……」
<PAUSE>
<NAME_PLATE>
　いくら俺が望んだ事でも、
一人でイッた事が気になるようだ。
<PAUSE>
<NAME_PLATE>俺
（それを言ったら俺なんて、一人で
　二回もイかされてるんだけどなぁ……）
<PAUSE>
<NAME_PLATE>
　でも、だからこそ自分だけが
イッてしまう気まずさは分かる。
<PAUSE>
<NAME_PLATE>俺
「気にしないで下さい。
　俺がイッて欲しいって
　先輩にお願いしたんですから」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0027_r18
<NAME_PLATE>翡翠
「うん……そう、だね」
<PAUSE>
<NAME_PLATE>
　ほっとした様に
ふにゃっと先輩の顔が緩む。
<PAUSE>
<NAME_PLATE>
　そして、それと対照的に
俺の股間がビクッと跳ね上がる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0028_r18
<NAME_PLATE>翡翠
「んひぁっ！？　君のチンポ……ビクッて」
<PAUSE>
<NAME_PLATE>俺
「はい、先輩のイキ顔と
　潮噴きをあれだけみせられたから、
　もう我慢出来なくなってます」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0029_r18
<NAME_PLATE>翡翠
「ひぅっ……！　ま、また……、
　チンポ……すごい元気♪」
<PAUSE>
<NAME_PLATE>
　痛い程に張り詰めた肉棒を
膣内でもう一度跳ねさせる。
<PAUSE>
<NAME_PLATE>俺
「ここからは俺が動きます。
　先輩のマンコ、チンポで突きまくるから、
　いっぱい気持ち良くなりましょう！」
<PAUSE>
//【SR00Yc　翡翠０４Ｈ２＿ふうま自分で動く】
<EV>chr_0322_2c_r18,NONE
<VOICE_PLAY>chr_0322_2_0030_r18
<NAME_PLATE>翡翠
「ふうまく――ひあっ、んくぅうううぅっ♪」
<PAUSE>
<NAME_PLATE>
　思い切り腰を突き込むと、
先輩の口から裏返った嬌声が上がった。
<PAUSE>
<NAME_PLATE>
　興奮で異常な量の
アドレナリンが分泌されているのか、
いつのまにか疲労が消え去っている。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0031_r18
<NAME_PLATE>翡翠
「あふぁっ、んんぅっ……！
　奥にズンってチンポ来てっ、
　さ、さっきと全然違うっ、ああぁっ♪」
<PAUSE>
<NAME_PLATE>
　先輩の感じる場所は分かっている。
<PAUSE>
<NAME_PLATE>
　体重をかけて何度も亀頭で擦り上げ、
さらに膣口にも鈴口でキスをする。
<PAUSE>
<NAME_PLATE>俺
「先輩、ここ！　奥の部分も好きですよね！？
　この体勢なら、深くまで入りますから！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0322_2_0032_r18
<NAME_PLATE>翡翠
「んぅうぅっ、そこ好きぃっ！
　お腹の奥、ズンズンもっとしてぇっ
　ふぁっ、あっ、ひぁああああぁっ♪」
<PAUSE>
<NAME_PLATE>
　奥を突く度に、先輩の顔はとろけ
声には甘い吐息が多量に混ざる。
<PAUSE>
<NAME_PLATE>
　先程のイキ声よりも粘質な、されど
不快感の一切ない響きが鼓膜をくすぐる。
<PAUSE>
<NAME_PLATE>
　それだけで脳内に興奮物質があふれ出し、
手脚に力が漲るようにすら覚える。
<PAUSE>
<NAME_PLATE>俺
「先輩っ、もっと激しく突きます！
　大丈夫ですよね！？」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0033_r18
<NAME_PLATE>翡翠
「うんっ、ふうま君のカチカチのチンポで
　もっとズボズボして欲しいぃっ、
　あふ、あっ、んぁあああぁっ！！」
<PAUSE>
<NAME_PLATE>
　もっと声を上げさせたい、
悶え狂わせたい。
<PAUSE>
<NAME_PLATE>
　わざと声を出し悶えるのではなく、
純粋に快感を求め、従っている姿こそ、
男が本当に見たい姿だ。
<PAUSE>
<NAME_PLATE>
　オスの本能に突き動かされるように
がむしゃらにピストンをすれば、
先輩は期待以上に応えてくれる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0034_r18
<NAME_PLATE>翡翠
「あくっ、んんぅっ……！
　チンポ気持ち良くて、おマンコ喜んでるっ♪
　ひぁっ、ん、くふぅううぅっ♪」
<PAUSE>
<NAME_PLATE>俺
「うぐっ……！　す、すごい締め付けてっ！？
　くぁっ、握られてるみたいだっ！」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0035_r18
<NAME_PLATE>翡翠
「あふぁっ、ふぅっ……♪
　ふうま君のチンポが喜んでくれるからっ、
　んんっ、おマンコも嬉しがってるっ」
<PAUSE>
<NAME_PLATE>
　何度もギュウギュウと締めつける膣肉に、
思わず腰が強ばる。
<PAUSE>
<NAME_PLATE>
　疲労を忘れるほどに興奮している俺だが、
先輩はそれ以上に昂っているのだろうか。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0036_r18
<NAME_PLATE>翡翠
「締めつけてると、チンポ元気……♪
　あくっ、んんぅ、擦れるの、気持ちいいっ
　あふ、んぅ、くふぅううぅっ♪」
<PAUSE>
<NAME_PLATE>
　抽送が乱れ、予想外の跳ね方をする
チンポの刺激に先輩は嬌声を上げる。
<PAUSE>
<NAME_PLATE>
　こちらが感じさせるほどに、
膣肉は貪欲にこちらを締めつけ、
未経験の強烈な快楽を与えてくる。
<PAUSE>
<NAME_PLATE>俺
「うぁっ……！　くぅ……！」
<PAUSE>
<NAME_PLATE>
　情けなくも腰突きは辿々しく乱れ、
切羽詰まった呻きが上がってしまう。
<PAUSE>
<NAME_PLATE>
　強すぎる快感に、
興奮ばかり煽られ身体がついてこない。
<PAUSE>
<NAME_PLATE>
　がむしゃらな腰の動きは、
膣が蠢く度にせき止められる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0037_r18
<NAME_PLATE>翡翠
「ふうま、君……？　んぅっ、
　やっぱり、動くの大変……？」
<PAUSE>
<NAME_PLATE>俺
「い、いや、そうじゃなくてっ……！
　先輩のマンコが気持ち良すぎるから、
　動きが止っちゃってっ……！」
<PAUSE>
<NAME_PLATE>
　男としては少し情けないが、
先輩の前で強がっても意味はない。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0038_r18
<NAME_PLATE>翡翠
「んふっ、そうなんだ……んっ、
　じゃあ、私も一緒に動く、から
　それなら、大丈夫……？」
<PAUSE>
<NAME_PLATE>
　どこか嬉しげに微笑み、
先輩は腰をくねらせた。
<PAUSE>
<NAME_PLATE>
　刺激は相変わらず強烈だが、
俺は導かれるように抽送を再開する。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0039_r18
<NAME_PLATE>翡翠
「ふぁっ、んんぅっ！　いいよふうま君っ♪
　その調子で、あぁっ、
　思うままに動いていいからっ！」
<PAUSE>
<NAME_PLATE>俺
「は、はいっ……！」
<PAUSE>
<NAME_PLATE>
　ピストンが止りそうになるタイミングで
腰が揺すられ、抽送が途切れない。
<PAUSE>
<NAME_PLATE>
　刺激は比べものにならない程高まるが、
滑らかに激しく、カリが肉ヒダを
かきわけ突き入れられる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0040_r18
<NAME_PLATE>翡翠
「あぁっ、はぁっ、さっきよりもっ、
　もっと気持ちいいっ、よ♪
　おマンコ、喜んでるの分かる？　んぁっ♪」
<PAUSE>
<NAME_PLATE>
　結合部からなる激しい水音を聞けば、
どれだけ快感を与えられているのか明確だ。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0041_r18
<NAME_PLATE>翡翠
「んぁあっ、くぅっ、
　チンポ動かしながら跳ねるのすごい……！
　ひぁ、私も感じ過ぎて、んぁああっ♪」
<PAUSE>
<NAME_PLATE>
　淫猥な音に性感はより強く煽られ、
激しく反りかえる肉竿を突き込む度に、
しなやかな身体はのたうつようにくねる。
<PAUSE>
<NAME_PLATE>
　今までの跳ねるような腰の動きだけでなく、
全身が大きくくねり、捩れる。
<PAUSE>
//【SR00Yd　翡翠０４Ｈ２＿髪がほどける】
<EV>chr_0322_2d_r18,NONE
<NAME_PLATE>俺
「あっ……先輩、髪が……」
<PAUSE>
<NAME_PLATE>
　よがる動きによって結び目がほどけ、
三つ編みにされていた髪が布団へと広がった。
<PAUSE>
//※担当声優様へ：ここでお互い動きが止るので、感じて息を弾ませつつも少しだけ落ち着く雰囲気です。
<VOICE_PLAY>chr_0322_2_0042_r18
<NAME_PLATE>翡翠
「ん？　あふっ……ほんとだ」
<PAUSE>
<NAME_PLATE>
　思わず互いに動きを止めてしまう。
<PAUSE>
<NAME_PLATE>
　とは言え、膣内の肉棒はヒクヒクと蠢き、
その度に先輩の身体はくねり、
髪も合わせて揺れる。
<PAUSE>
<NAME_PLATE>俺
「翡翠先輩が髪ほどいたところ、
　初めて見ました……」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0043_r18
<NAME_PLATE>翡翠
「そう……？
　……うん、そう言えばそうかも」
<PAUSE>
<NAME_PLATE>
　こんな状況だというのに、
きょとんと首をかしげ、
一人納得する先輩。
<PAUSE>
<NAME_PLATE>俺
「その、普段の三つ編みも似合ってますが、
　ほどいても……綺麗です」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0044_r18
<NAME_PLATE>翡翠
「ん、そうなんだ……ありがとう♪」
<PAUSE>
<NAME_PLATE>
　思わず口を衝いた言葉に、
先輩は少し照れた様に笑った。
<PAUSE>
//※担当声優様へ：基本翡翠はふうまに初めての姿を見せられた事を喜んでいます。
<VOICE_PLAY>chr_0322_2_0045_r18
<NAME_PLATE>翡翠
「普段一人でいるし、任務も単独ばっかり、
　だから……男の人に髪ほどいたの見せるの
　……初めて、かも？」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0046_r18
<NAME_PLATE>翡翠
「これで君に、
　全部見られちゃった……のかな？」
<PAUSE>
<NAME_PLATE>
　いつも飄々とした先輩が見せる、
はにかんだような笑顔。
<PAUSE>
<NAME_PLATE>
　ほどいた髪よりも、その表情こそが
俺にだけ見せてくれた、
目の前の女性の全てだ。
<PAUSE>
<NAME_PLATE>
　今まで俺を突き動かしていたのは
強い性的な興奮だったが、
そこにどうしようもない愛おしさが加わる。
<PAUSE>
<NAME_PLATE>俺
「先輩っ……！　翡翠先輩……！」
<PAUSE>
//※担当声優様へ：ここで抽送が再開し、翡翠は再度喘ぎ始めます。
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0322_2_0047_r18
<NAME_PLATE>翡翠
「んぁああっ！　んぅ、
　ふ、ふうま……くん♪
　ふぁっ、ん、くぅううぅっ♪」
<PAUSE>
<NAME_PLATE>
　再度思い切り腰を叩き付ければ、
先輩の腰がくねり、大きな嬌声が上がる。
<PAUSE>
<NAME_PLATE>
　もはやどこをどうするなど考えられず、
ただ自分をぶつけるように腰を振る。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0048_r18
<NAME_PLATE>翡翠
「あぁ、ふぁっ、あああああぁっ♪
　さ、さっきよりも、すごいいいぃっ♪
　チンポ、もっとぉっ……！」
<PAUSE>
<NAME_PLATE>
　突き込む度に大きく揺れる身体の下、
シーツの上で髪は更に広がっていく。
<PAUSE>
<NAME_PLATE>
　濡れたように艶めき、
輝く髪から香るものこそ、
色香なのだろうか。
<PAUSE>
<NAME_PLATE>俺
「あぐっ、くぅっ、先輩っ……！
　俺だけに見せてくれる姿っ、
　めちゃくちゃ、興奮します……！」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0049_r18
<NAME_PLATE>翡翠
「ああぁっ、んんっ、うん、君だけっ、
　ふぅ、はぅっ、ふうま君だけだからっ♪
　ひぁっ、ああっ、あああっ！」
<PAUSE>
<NAME_PLATE>俺
「絶対、他の男に見せちゃだめですからっ、
　くぅっ、俺だけに見せて下さい……！」
<PAUSE>
<NAME_PLATE>
　目の前の人を自分だけの物にしたい。
<PAUSE>
<NAME_PLATE>
　その為に自分の証を刻もうと、
何度も膣奥を突上げる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0050_r18
<NAME_PLATE>翡翠
「ひぁっ、お、奥ぅっ、君の形になるっ♪
　あぁっ、も、もっと君専用になるように、
　何度もズンズンしてぇっ！」
<PAUSE>
<NAME_PLATE>
　絡められた脚が腰を引き寄せ、
より深いところへ亀頭が埋まる。
<PAUSE>
<NAME_PLATE>
　俺だけの物になると、
強くアピールされた瞬間、
肉棒は限界を超えて張り詰めた。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0051_r18
<NAME_PLATE>翡翠
「ち、チンポすごい大きいぃっ！？
　ひあっ、ガチガチに硬くなって、
　滅茶苦茶に、暴れてるぅっ……！」
<PAUSE>
<NAME_PLATE>
　驚いた様に大きく膣肉がわななくが、
それと同時に奥へ奥へと
肉棒全体が引き込まれる。
<PAUSE>
<NAME_PLATE>俺
「ぐぅううっ、
　お、俺もうっ、イキそうです……！」
<PAUSE>
<NAME_PLATE>
　一秒でも長く快感を与えたくて
歯を食い縛り、腰を振り立てるが
それゆえに限界は容赦無く迫ってくる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0052_r18
<NAME_PLATE>翡翠
「うんっ、チンポ、もう出るって
　言ってるの分かる、よぉっ♪
　ビクビク震えてるぅっ！」
<PAUSE>
<NAME_PLATE>
　射精が近い事を察した先輩が、
ギュッとさらに脚を強く絡めてくれる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0053_r18
<NAME_PLATE>翡翠
「今度はこのままっ、んんぅっ、
　このまま中に出してっ！
　一番奥でビューってしてっ！」
<PAUSE>
<NAME_PLATE>俺
「はいっ……！　このまま、
　一番奥で出しますからっ！」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0054_r18
<NAME_PLATE>翡翠
「ひぁっ！？　ふ、深いぃっ♪
　はぐっ、くぅううううぅんっ！」
<PAUSE>
<NAME_PLATE>
　求められるままに最奥を突けば、
下がりきった子宮口が亀頭へ吸い付いてくる。
<PAUSE>
<NAME_PLATE>
　強烈に震え、締めつける膣洞は、
絶頂が近いとこちらに訴えてくる。
<PAUSE>
<NAME_PLATE>俺
「先輩もイッて下さいっ！
　俺、一番奥で出しますから、
　中出しでイッて下さいっ！」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0055_r18
<NAME_PLATE>翡翠
「い、イク、よぉっ♪
　ふうま君に中に出してもらって、
　一緒にイキたいぃっ！」
<PAUSE>
<NAME_PLATE>
　もはや、イク事しか考えられない。
<PAUSE>
<NAME_PLATE>
　互いに亀頭と子宮口を押し付け合い、
一気に絶頂へと駆け上がっていく。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0056_r18
<NAME_PLATE>翡翠
「あぁっ、ふ、ふうま君っ、
　中、中にいっぱいちょうだい――！」
<PAUSE>
<NAME_PLATE>俺
「先輩っ――！」
<PAUSE>
<NAME_PLATE>
　最奥のさらに奥。
<PAUSE>
<NAME_PLATE>
　これ以上は無理という所で、
二人の限界がはじけた。
<PAUSE>
//【SR00Yf　翡翠０４Ｈ２＿ピロートーク】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0322_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
//※画面効果・フラッシュ
//※担当声優様へ：ここで翡翠は絶頂しています。
<VOICE_PLAY>chr_0322_2_0057_r18
<NAME_PLATE>翡翠
「んひぁああああああああああぁっ♪」
<PAUSE>
<NAME_PLATE>俺
「くぅうううううううぅっ！！」
<PAUSE>
<NAME_PLATE>
　腰が同時に大きく跳ね上がり、
そこから全身に快感が迸る。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0058_r18
<NAME_PLATE>翡翠
「い、いっぱい出てるぅうううぅっ♪
　一番奥に、ビュービューっ、
　出てるぅうううううぅっ♪」
<PAUSE>
<NAME_PLATE>
　子宮口へと食い込んだ亀頭から、
音が鳴る程の勢いで白濁が撃ち出される。
<PAUSE>
<NAME_PLATE>
　膣口からは、勢いよく潮が噴き上がり
互いの下腹部を容赦なく濡らしていく。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0059_r18
<NAME_PLATE>翡翠
「す、すごいよぉ、おマンコだけじゃなくて、
　子宮、中にまでせーし来てるぅううぅッ♪
　ああぁっ、ふぁああああああぁっ♪」
<PAUSE>
<NAME_PLATE>俺
「ま、まだまだ出しますからっ！
　先輩の中全部いっぱいにしてあげます！」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0060_r18
<NAME_PLATE>翡翠
「うんっ、出してぇっ！　お腹の中全部
　ふうま君の精液でいっぱいにぃっ！！」
<PAUSE>
<NAME_PLATE>
　グリグリと子宮口へ
射精に暴れ回る亀頭を押し付ける。
<PAUSE>
<NAME_PLATE>
　その度に強すぎる快感に襲われ、
目の前が何度もチカチカ点滅するが、
射精の勢いは増す。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0322_2_0061_r18
<NAME_PLATE>翡翠
「ふあっ、んぅううううぅっ！！
　お、おマンコのなかどんどん精液たまって、
　あくぅ、でも、まだ出てるぅううぅっ♪」
<PAUSE>
<NAME_PLATE>俺
「せ、先輩のマンコが欲しがってるから、
　射精、全然止る気がしないですっ！
　ほら、まだまだっ……！」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0062_r18
<NAME_PLATE>翡翠
「ふぅっ、んくぅうううぅっ♪
　お、奥にグリってぇっ、あうっ、
　おマンコいっぱいになるううぅっ！！」
<PAUSE>
<NAME_PLATE>
　腰が高く反り上がり、
きつく締まった膣肉に押し出されるように
精液があふれ出す。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0063_r18
<NAME_PLATE>翡翠
「あふっ、んんんぅっ……！
　精液あふれてきちゃってるぅっ！
　も、もうお腹の中一杯ぃっ♪」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0064_r18
<NAME_PLATE>翡翠
「わ、私もまたイッちゃうぅうぅっ♪
　お腹の中パンパンに射精されて、
　何度もイッちゃうぅうううぅっ！！」
<PAUSE>
<NAME_PLATE>
　噴き出す精液を洗い流すように、
大量の潮が噴き出してきた。
<PAUSE>
<NAME_PLATE>
　深い絶頂の証に、俺の股間の深くから
ドクドクと精液が込み上げる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>俺
「何度でもイッて下さいっ！
　俺も、限界まで出しますからっ！
　先輩もずっとイッて、下さい！」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0065_r18
<NAME_PLATE>翡翠
「うんっ！　イクっ♪　イクぅううっ！
　ふうま君が射精してくれる間、
　ずっと、イクぅううううぅっ♪」
<PAUSE>
<NAME_PLATE>
　絶頂をしながら、互いの腰が
音を立てて何度もぶつかる。
<PAUSE>
<NAME_PLATE>
　どこまでも快感を求め、
深く絶頂を与えあう事しか考えられない。
<PAUSE>
<NAME_PLATE>俺
「まだまだっ……！
　先輩のマンコに、射精っ……！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0322_2_0066_r18
<NAME_PLATE>翡翠
「あぁっ、んんんぅっ！！
　イッておマンコ締めるからっ、
　精液注いでぇっ♪　んぁああぁっ！」
<PAUSE>
<NAME_PLATE>
　求め、高め合う絶頂は、
それ以外の全ての感覚をなくし、
永遠に続くのでは無いかとすら思えた。
<PAUSE>
<NAME_PLATE>
　だが、徐々に絶頂の波は引き、
意識が戻ってくる。
<PAUSE>
//※担当声優様へ：ここで激しい絶頂は終わっていますが、余韻が強く息が激しく上がっています。
<VOICE_PLAY>chr_0322_2_0067_r18
<NAME_PLATE>翡翠
「あふっ、はぁはぁ……あぅ、んんぅ……♪」
<PAUSE>
<NAME_PLATE>俺
「ぐぅっ、ふぅ、ふぅ……！」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0068_r18
<NAME_PLATE>翡翠
「あぅ、んん……しゃせい、止った？」
<PAUSE>
<NAME_PLATE>
　こちらを見上げた先輩が、
火照った顔で尋ねてきた。
<PAUSE>
<NAME_PLATE>俺
「は、はい……多分」
<PAUSE>
<NAME_PLATE>
　ビクビクと余韻に腰が跳ねるが、
もはや一滴の精液も出ていないと思う。
<PAUSE>
<NAME_PLATE>
　下半身の感覚はほとんどないが、
つき抜けるような快感がないのは分かる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0069_r18
<NAME_PLATE>翡翠
「ん、はふ……私も、多分……
　もうイクの……終った♪」
<PAUSE>
<NAME_PLATE>
　ふにゃりと満足気に笑う先輩の顔に、
俺の身体からガクッと力が抜ける。
<PAUSE>
//【SR00Yf　翡翠０４Ｈ２＿ピロートーク】
<EV>chr_0322_2f_r18,NONE
<VOICE_PLAY>chr_0322_2_0070_r18
<NAME_PLATE>翡翠
「わっ……大丈夫？」
<PAUSE>
<NAME_PLATE>
　倒れかけた俺の身体を
先輩が素早く支えてくれた。
<PAUSE>
<NAME_PLATE>俺
「す、すみません……なんか先輩が
　満足してくれたって思ったら一気に……」
<PAUSE>
<NAME_PLATE>
　興奮が治まった事で
アドレナリンが切れたのだろう。
<PAUSE>
<NAME_PLATE>
　強烈な絶頂の反動まで襲って来て
身体を支える腕が震える。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0071_r18
<NAME_PLATE>翡翠
「ふふ……お疲れ様……
　沢山、動いてくれたもんね……♪」
<PAUSE>
<NAME_PLATE>
　先輩の手がそっと頬に触れ
優しく撫でてくれる。
<PAUSE>
<NAME_PLATE>俺
「はは……もう動けそうにありません」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0072_r18
<NAME_PLATE>翡翠
「頑張ってくれたから、いい子いい子……」
<PAUSE>
<NAME_PLATE>
　撫でられた頬から
じんわりと暖かさが拡がる。
<PAUSE>
<NAME_PLATE>俺
「先輩……、
　気持ち良くなってくれましたか……？」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0073_r18
<NAME_PLATE>翡翠
「うん、気持ち良かったよ……♪
　ふうま君も、だよね？
　こんなにいっぱい……んぅ♪」
<PAUSE>
<NAME_PLATE>
　身を捩った事で結合部から
ゴボッと音を立てて精液があふれてきた。
<PAUSE>
<NAME_PLATE>
　見れば俺達の腰の下はぐっしょりと濡れ、
精液に至っては水たまりになっている。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0074_r18
<NAME_PLATE>翡翠
「お腹の中には、もっといっぱい
　ふうま君の精液はいってるよ……
　ん、暖かくて……幸せ♪」
<PAUSE>
<NAME_PLATE>
　思わず繋がったままの
下腹部へと目をやってしまう。
<PAUSE>
<NAME_PLATE>
　見えはしないが膣内だけでなく、
子宮内にも俺の精液が詰まっているのだろう。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0075_r18
<NAME_PLATE>翡翠
「こんなにいっぱい出してもらったら、
　子ども……できてるかも？」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0076_r18
<NAME_PLATE>翡翠
「もし私とふうま君の
　子どもが出来てたら、嬉しいな……♪」
<PAUSE>
<NAME_PLATE>俺
「先輩……」
<PAUSE>
<NAME_PLATE>
　こちらの頬を撫でながらの言葉は、
間違いなく本心だと分かる。
<PAUSE>
<NAME_PLATE>俺
「先輩はなんで、俺の事を
　そんな風に言ってくれるんですか……？」
<PAUSE>
<NAME_PLATE>
　思わず口を衝いたのは、
以前からずっと感じていた疑問だった。
<PAUSE>
<NAME_PLATE>
　人付き合いは少ないが、優しく
仲間思いな先輩だという事は分かっていた。
<PAUSE>
<NAME_PLATE>
　そんな先輩は『興味があったから』と
俺と関係を持ち、
『仲間だから』とも言っていた。
<PAUSE>
<NAME_PLATE>
　だが、それだけの理由で
男に身体を許すような人ではないことは
その後の付き合いですぐ分かった。
<PAUSE>
<NAME_PLATE>
　だからこそ、その真意が分からない。
<PAUSE>
//※担当声優様へ：ここから翡翠の呼吸などは落ち着き、静かに語るような雰囲気でお願いします。
<VOICE_PLAY>chr_0322_2_0077_r18
<NAME_PLATE>翡翠
「君の事を、私が好きな……理由？」
<PAUSE>
<NAME_PLATE>俺
「はい、今だからこそ聞かなきゃいけないって
　そんな気がするんです」
<PAUSE>
<NAME_PLATE>
　言いながら、ジッと目を見つめる。
<PAUSE>
<NAME_PLATE>
　そんな俺の目をまっすぐに見つめ返し、
先輩はゆっくりと語り始めた。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0078_r18
<NAME_PLATE>翡翠
「私は、最初ふうまくんの事を警戒してた。
　ふうまの一族は、対魔忍の和を乱して
　大勢の人が死ぬ原因を作ったから」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0079_r18
<NAME_PLATE>翡翠
「それに、この前もふうまの関係から、
　離反者が出て、大勢仲間を殺した」
<PAUSE>
<NAME_PLATE>俺
「……はい」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0080_r18
<NAME_PLATE>翡翠
「だから、そんなふうまの君が
　隊長になったって聞いて、
　また悪さをしないか見張っていたの」
<PAUSE>
<NAME_PLATE>
　言われてみれば、骸佐の反乱以降
先輩は学園によく現れては
俺達の訓練に参加していた覚えがある。
<PAUSE>
<NAME_PLATE>
　それに、独立遊撃隊の任務にも
参加志願してくれていた。
<PAUSE>
<NAME_PLATE>俺
「そこで、俺の事を調べたんですね」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0081_r18
<NAME_PLATE>翡翠
「うん、だから……分かったの。
　ふうま君は仲間の事を
　本当に大切に思える人だって」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0082_r18
<NAME_PLATE>翡翠
「離反した友人だって切り捨てない、
　組織の長としてはダメかも知れないけど、
　私はそれを知って嬉しかった」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0083_r18
<NAME_PLATE>翡翠
「私は仲間の事が大好きで、大切。
　君は……私と同じだって分かったから」
<PAUSE>
<NAME_PLATE>
　頬をなで続ける手から、
先輩の想いが伝わってくる。
<PAUSE>
<NAME_PLATE>
　そこまで自分の事を見てくれている
そんな人がいたなんて――
<PAUSE>
<NAME_PLATE>俺
「先輩……ありがとうございます」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0084_r18
<NAME_PLATE>翡翠
「？　どういたしまして？」
<PAUSE>
<NAME_PLATE>
　不思議な顔の先輩に、
思わず笑いが込み上げてしまう。
<PAUSE>
<NAME_PLATE>俺
「そんな時から先輩は、
　俺の事好きでいてくれたんですね……
　だから、初エッチもあんなに――」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0085_r18
<NAME_PLATE>翡翠
「初めての時は君の事が気になっていたけど、
　君の事好きって感情は……なかったかな？」
<PAUSE>
<NAME_PLATE>俺
「……え？」
<PAUSE>
<NAME_PLATE>
　全てに納得がいったと思った矢先、
とんでもない発言が飛び出した。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0086_r18
<NAME_PLATE>翡翠
「あの時は君と特別に仲良くなりたいって
　思ったけど、これまで異性を
　好きになった事はなかったから……」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0087_r18
<NAME_PLATE>翡翠
「自分の感情が分からないけど、
　とにかく君の事が気になっている、
　仲間だって思いたいってだけだと思ってた」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0088_r18
<NAME_PLATE>翡翠
「そんな時、潜入先で
　年頃の男の子はエッチな事が
　大好きって話しをしてたから……」
<PAUSE>
<NAME_PLATE>俺
「そ、それで俺もそうだと思って……？」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0089_r18
<NAME_PLATE>翡翠
「うん、そうだけど……嫌だった？」
<PAUSE>
<NAME_PLATE>俺
「い、嫌じゃなかったですけど！」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0090_r18
<NAME_PLATE>翡翠
「よかった……♪
　あ、あと、将来的に君の子どもが
　沢山できたらいいなとも思ってたよ」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0091_r18
<NAME_PLATE>翡翠
「仲間思いの対魔忍が、沢山生まれたら
　とても素敵……でしょ？」
<PAUSE>
<NAME_PLATE>
　とんでもない理由だが、
この先輩ならと納得してしまう。
<PAUSE>
<NAME_PLATE>俺
（思い立ったらすぐ行動に見える先輩だけど、
　実は色々考えてるんだよなぁ……
　思考の大胆さが常人離れしてるだけで）
<PAUSE>
<NAME_PLATE>
　長い付き合いの中で俺にも
何となく分かって来た。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0092_r18
<NAME_PLATE>翡翠
「その後君とさらに触れ合って、
　今は大好きになれたから安心していいよ」
<PAUSE>
<NAME_PLATE>俺
「それは大丈夫、ちゃんと分かってますよ」
<PAUSE>
<NAME_PLATE>
　何事も直球な先輩の相手をしていれば、
こちらの事をどう思ってくれているかは
よく分かる。
<PAUSE>
<NAME_PLATE>俺
「今思えば、訓練に俺を誘ったのも、
　忍法を使ったのも、
　最初から計画通りだったんですよね？」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0093_r18
<NAME_PLATE>翡翠
「うん、仲間に教えてもらった
　エッチなアドバイスで
　ふうま君に喜んで貰おうって思って」
<PAUSE>
<NAME_PLATE>
　先輩の交友関係を
一度確認した方がいいかもしれない。
<PAUSE>
<NAME_PLATE>
　妙に得意げな翡翠先輩だったが、
急に真面目な顔になる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0094_r18
<NAME_PLATE>翡翠
「でも、君はふうまの当主だし、
　何より学生だから。付き合うとか、
　責任取るとか、軽々しく言ってはダメ」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0095_r18
<NAME_PLATE>翡翠
「大人の対魔忍は、任務で伴侶を失って
　子どもを１人で育てる事だって
　普通にあるから……」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0096_r18
<NAME_PLATE>翡翠
「私は大人で、ちゃんと考えての行動だから、
　君も色々考えて決めて、ね？」
<PAUSE>
<NAME_PLATE>俺
「いや、でも俺は――」
<PAUSE>
<NAME_PLATE>
　先輩らしいと思いつつも、
男として女にそんな事を
言わせるわけにはいかない。
<PAUSE>
<NAME_PLATE>
　だが、そんな俺の口を
先輩はそっと指で塞ぐ。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0097_r18
<NAME_PLATE>翡翠
「私達は対魔忍だから……。
　人を、仲間を守る為の任務から
　帰って来られないことだってある」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0098_r18
<NAME_PLATE>翡翠
「それなのに、私は君とこうして愛し合えてる
　だから、今はそれで十分」
<PAUSE>
<NAME_PLATE>俺
「先輩……」
<PAUSE>
<NAME_PLATE>
　先輩も任務で何度も危険な目に遭っている。
<PAUSE>
<NAME_PLATE>
　それでも対魔忍である事から逃げない
先輩に言われては、俺は何も言えない。
<PAUSE>
<NAME_PLATE>
　黙ってしまった俺の頬を
再度優しく指が撫でる。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0099_r18
<NAME_PLATE>翡翠
「仲間がそんな悲惨な目に遭わない様に
　頑張るのが……隊長の仕事」
<PAUSE>
<NAME_PLATE>俺
「はい、ありがとうございます……！」
<PAUSE>
//※担当声優様へ：最後のところで翡翠は頬にキスをしています。
<VOICE_PLAY>chr_0322_2_0100_r18
<NAME_PLATE>翡翠
「えらいえらい――ちゅっ♪」
<PAUSE>
<NAME_PLATE>
　唇に柔らかく触れる感触。
<PAUSE>
<NAME_PLATE>
　驚き見れば、先輩は
変わらず優しく微笑み返してくれる。
<PAUSE>
<NAME_PLATE>
　甘えっぱなしで良いのかと思うが、
強ばった心がそれだけで熔けていった。
<PAUSE>
<NAME_PLATE>
　そして、それと同時に
一気に疲れが襲ってくる。
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
//【黒画面】
<NAME_PLATE>俺
「うっ……す、すみません」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0101_r18
<NAME_PLATE>翡翠
「ううん、頑張ったから少し休んで」
<PAUSE>
<NAME_PLATE>
　手脚から力が抜け、
胸元に倒れ込んだ俺の頭は
優しく抱き止められた。
<PAUSE>
<VOICE_PLAY>chr_0322_2_0102_r18
<NAME_PLATE>翡翠
「よしよし」
<PAUSE>
<NAME_PLATE>
　温かい胸に包まれ、
頭を撫でられ急速に意識が遠のいていく。
<PAUSE>
<NAME_PLATE>俺
「せん……ぱい……」
<PAUSE>
<VOICE_PLAY>chr_0322_2_0103_r18
<NAME_PLATE>翡翠
「うん……おやすみ、ふうま君」
<PAUSE>
<NAME_PLATE>
　穏やかな声とぬくもりに、安堵し
俺は目を閉じた。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//※以上です。
