//■SR00Xa　　　：【仕来り】上原鹿之助02（魔性ＳＲ）Ｈ１
//【黒画面】
//【背景：魔都・東京夜景＿夜】【時間：夜】
//	※対魔忍ユキカゼ_nc001aより流用
<BG>chrnc0226a,IN, 1000
<NAME_PLATE>
　魔都・東京―――
<PAUSE>
//【背景：ヨミハラ入口＿夜】【時間：夜】
//	※対魔忍ユキカゼ_nc012aより流用
<BGM_PLAY>bgm203,1000
<BG>chrnc0226b,IN, 1000
<NAME_PLATE>
　その地下３００メートルにその街はある。
<PAUSE>
<NAME_PLATE>
　無法都市ヨミハラ。
<PAUSE>
<NAME_PLATE>
　人と魔の欲望が渦巻くそこでは
ありとあらゆるものが売り買いされる。
<PAUSE>
<NAME_PLATE>
　人の命などはもっともありきたりな
商品の一つだ。
<PAUSE>
<NAME_PLATE>
　まして女の……女の？　身体など。
<PAUSE>
<NAME_PLATE>
　だがそれでも―――
<PAUSE>
<ACTOR>0,ts_m176a_r18,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>奴隷商人
「なんだと！？
　また対魔忍が自ら奴隷娼婦になりたいって
　言っているのか！？」
<PAUSE>
<NAME_PLATE>
　娼館の主であるオークの奴隷商人はその日も
相変わらず困惑せずにはいられなかった。
<PAUSE>
//【背景：ヨミハラ＿ある娼館＿夜】【時間：夜】
//	※対魔忍ユキカゼ_nc014aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>chrnc0226c,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　とある娼館での出来事だ。
<PAUSE>
//【背景：ヨミハラ＿ある娼館内廊下＿夜】【時間：夜】
//	※対魔忍ユキカゼ_nc018aより流用
<BG>chrne0082a,IN, 1000
<ACTOR>0,ts_m176a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>部下
「いえ、それが……
　今回はちょっと様子が違いまして」
<PAUSE>
<NAME_PLATE>部下
「働いている様子を自撮りさせろまでは
　同じなのですが、今回は『俺は男だから、
　娼婦にはなれない』と主張しております」
<PAUSE>
<NAME_PLATE>部下
「『だからつまり……きっと皿洗いとか、
　ボーイとか警備員として働けという事だ！』
　とも言っていました」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>奴隷商人
「なんだと！？　まったく意味が分からん」
<PAUSE>
<NAME_PLATE>部下
「対魔忍とは言え、いかにも弱そうな
　ちっぽけな小僧でして……正直な所、
　警備どころかボーイすら務まるかどうか」
<PAUSE>
<NAME_PLATE>奴隷商人
「対魔忍と名乗れば我々が恐れて
　何でも手伝うと勘違いしておるのだ。
　俺が直接話して追い払ってやる！！！」
<PAUSE>
<NAME_PLATE>
　これ以上、対魔忍の奇妙な要求に
付き合う義理はない。
<PAUSE>
<NAME_PLATE>
　オーク奴隷商人はそう考え、
“小僧”を待たせてあるという執務室へと
肩をそびやかして向かう。
<PAUSE>
<NAME_PLATE>
　それは相手が弱そうでちっぽけだと
聞いたからではない。決してない。
<PAUSE>
<NAME_PLATE>
　そして威圧感たっぷりにバーン！　と
音を立てて扉を開き、部屋へと入る。
<PAUSE>
//【背景：ヨミハラ＿ある娼館内館主の部屋＿夜】【時間：夜】
//	※対魔忍ユキカゼ_nc015aより流用
//chrnc0270a
<SE_PLAY>se128
<BG>chrnc0270a,IN, 1000
<NAME_PLATE>奴隷商人
「やい、対魔忍め！　いい加減にしやがれ！
　たとえこの店を燃やされ……ると困るんで、
　その辺はまあ、穏便に……へへへ」
<PAUSE>
<NAME_PLATE>
　威勢よく切り出した奴隷商人だが、
喋る内に対魔忍の恐ろしさを思い出したか、
トーンダウンし最後は愛想笑いまで浮かべる。
<PAUSE>
<NAME_PLATE>
　そんな彼の足元に、何かが飛びついた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>奴隷商人
「あひぃっ！　す、すすす、すみませ――」
<PAUSE>
<NAME_PLATE>
　すわ、襲撃かと思わず命乞いをしかける
奴隷商人。
<PAUSE>
<ACTOR>0,ts_m176a_r18,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,s_t001d_r18,RIGHT, RIGHT, IN, linear, 1000
<VOICE_PLAY>chr_0270_1_0000_r18
<NAME_PLATE>鹿之助
「頼む！　俺をここでっ！
　ここで働かせて下さい！
　下働きでもなんでもするからっ！」
<PAUSE>
<NAME_PLATE>
　だが彼の足に縋るように飛びついた者は、
平身低頭で嘆願をはじめる。
<PAUSE>
<ACTOR>1,s_t001e_r18,RIGHT, RIGHT, NONE, linear, 0
<VOICE_PLAY>chr_0270_1_0001_r18
<NAME_PLATE>鹿之助
「ふうまが……お、俺の友達が！
　誘拐されちまったんだ！　それで犯人から
　ここで働いている姿を撮って送れって……」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0002_r18
<NAME_PLATE>鹿之助
「ワケが分からないだろうけど本当なんだ！
　俺もどうしてわざわざ娼館なのか、
　さっぱりで……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　そしてその口から出てきた言葉は、
これまでこの娼館に押しかけてきた
対魔忍たちと似通った要望。
<PAUSE>
<NAME_PLATE>
　冷静になった奴隷商人は、ピンと悟る。
<PAUSE>
<NAME_PLATE>部下
「おい、館主様から離れろ！？
　お前のような貧弱な小僧などこの娼館には
　必要ないと館主様は――ぶげらっ！？」
<PAUSE>
<ACTOR>0,ts_m176a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　奴隷商人のオークは、
余計な口を挟みかけた部下を殴りつけた。
<PAUSE>
<NAME_PLATE>
　だがそれは対魔忍にビビったからではない。
……一応は。
<PAUSE>
<NAME_PLATE>奴隷商人
「バカ野郎！　お前は一体何年、
　俺のもとで働いていやがるんだ！」
<PAUSE>
<NAME_PLATE>部下
「え？　え……？」
<PAUSE>
<NAME_PLATE>奴隷商人
「言うに事欠いて貧弱な『小僧』とは……
　んおっほん！　……部下が失礼しました。
　えぇと、あなたは……」
<PAUSE>
<ACTOR>0,ts_m176a_r18,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,s_t001e_r18,RIGHT, RIGHT, IN, linear, 1000
<VOICE_PLAY>chr_0270_1_0003_r18
<NAME_PLATE>鹿之助
「お、俺は鹿之助だ。
　上原鹿之助（うえはらしかのすけ）……。
　もしかして、働かせてもらえるのか？」
<PAUSE>
<NAME_PLATE>
　先程までの不機嫌な様子とは打って変わって
恭しい態度を取る奴隷商人に、
希望を抱く鹿之助。
<PAUSE>
<NAME_PLATE>
　しかし奴隷商人は態度を崩さぬまま、
ギラリと商売人の目を光らせた。
<PAUSE>
<NAME_PLATE>奴隷商人
「鹿之助様。落ち着いて下さいませ。
　対魔忍様のご要望とはいえ我々も商売。
　ですから、要求をそのままとはいきません」
<PAUSE>
<NAME_PLATE>奴隷商人
「すべてはあなた様のご覚悟次第……。
　つまりは『何でもする』という言葉が、
　誠か……あるいは否か……」
<PAUSE>
<ACTOR>1,s_t001f_r18,RIGHT, RIGHT, NONE, linear, 0
<VOICE_PLAY>chr_0270_1_0004_r18
<NAME_PLATE>鹿之助
「覚悟はできてるぞ！　どんな事でもする！
　ふうまは……あいつは俺の大切な……
　大切な親友なんだ！！」
<PAUSE>
<NAME_PLATE>奴隷商人
「その言葉をお聞きしたかった。
　ではこちらに着替えていただけますかな？」
<PAUSE>
<NAME_PLATE>
　奴隷商人はそう言うと、部屋の奥の
衣装タンスから一着の服を取り出す。
<PAUSE>
<ACTOR>1,s_t001d_r18,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0270_1_0005_r18
<NAME_PLATE>鹿之助
「え……？　えぇ！？　えええぇぇっ！？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　それを見た鹿之助は、困惑の声を上げた。
<PAUSE>
//【黒画面】
//※時間経過を表現するエフェクトと共に切り替え
//【背景：ヨミハラ＿ある娼館内館主の部屋＿夜】【時間：夜】
//	※対魔忍ユキカゼ_nc015aより流用
//chrnc0270a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm203,1000
<BG>chrnc0270a,IN, 1000
<ACTOR>0,chr_t0270a_r18,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0270_1_0006_r18
<NAME_PLATE>鹿之助
「う、ううぅぅ……なんだよこれぇ……」
<PAUSE>
<NAME_PLATE>
　数分後。立場上断れるはずもなく、
着替えを終えて部屋へと戻って来た鹿之助。
<PAUSE>
<NAME_PLATE>
　それは奴隷商人の『私物』の、
可愛らしい少女趣味のお洋服だった。
<PAUSE>
<NAME_PLATE>部下
「お、おぉ……これは……！」
<PAUSE>
<NAME_PLATE>
　その姿を見て奴隷商人の部下は、
ようやく主の言っていた言葉を理解する。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0007_r18
<NAME_PLATE>鹿之助
「な、なあ……これって女モノの服だよな？
　お、俺の実家でならともかく、こんな所で
　着させられるなんてどうなって……」
<PAUSE>
<NAME_PLATE>
　一方で成長してからは家でしか女装しない
鹿之助はまだ自分の姿が、
他人にはどう映っているのか自覚がない。
<PAUSE>
<NAME_PLATE>
　俺は男なのに……とモジモジする様子が、
余計に女の子らしく可愛らしい仕草に
なってしまっている事にも気づかない。
<PAUSE>
<ACTOR>0,chr_t0270a_r18,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m176a_r18,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>奴隷商人
「いいでしょう、採用します！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0270_1_0008_r18
<NAME_PLATE>鹿之助
「えっ！？」
<PAUSE>
<NAME_PLATE>
　奴隷商人が思った通りだと言わんばかりに、
興奮した様子で告げても、鹿之助は最後まで
戸惑いっぱなしなのだった。
<PAUSE>
//【黒画面】
//※時間経過を表現するエフェクトと共に切り替え
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そしてそれから、何日かが過ぎた。
<PAUSE>
//【背景：ヨミハラ＿ある娼館内鹿之助の部屋＿夜】【時間：夜】
//	※対魔忍ユキカゼ_nc019aより流用
<BG>chrnc0116b,IN, 1000
<NAME_PLATE>
　ここは、娼館で働く者にあてがわれる私室。
非常に質素だが、生活に必要なものは
一通り揃っており、不便はない。
<PAUSE>
<NAME_PLATE>
　もちろん、ただの小間使いやボーイが、
こんな部屋に一人で住めるはずもなく……
<PAUSE>
<ACTOR>0,chr_t0270a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0270_1_0009_r18
<NAME_PLATE>鹿之助
「あ、もうこんな時間か……。
　そろそろ準備しないと」
<PAUSE>
<NAME_PLATE>
　体の手入れとストレッチをしていた鹿之助が
時計を見てハッとし、立ち上がる。
<PAUSE>
<NAME_PLATE>
　以前奴隷商人に着るように言われた服は、
譲り渡され今や彼の立派な普段着だった。
<PAUSE>
<NAME_PLATE>
　部屋もいかにも女の部屋といった感じで、
まるで自分が男ではないと言われているようで
鹿之助は居心地悪く感じていた。
<PAUSE>
<NAME_PLATE>
　だがそれが雇う条件と言われれば仕方ない。
全てはふうまを助けるためなのだから。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0010_r18
<NAME_PLATE>鹿之助
「……っ！　そうだ。ふうまはきっと、
　俺以上に辛い状況にいるんだ……」
<PAUSE>
<NAME_PLATE>
　弱音を吐いていられないと、
鹿之助は『準備』の用意をはじめる。
<PAUSE>
<NAME_PLATE>
　それでも今日はその『準備』の様子も
撮影しなくてはならないと指示されており、
憂鬱を拭いきれなかった。
<PAUSE>
//【イベント絵：EV001a　【仕来り】上原鹿之助Ｈ１】【時間：夜】
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_PLAY>bgm725,1000
<EV>chr_0270_1a_r18,IN, 1000
<VOICE_PLAY>chr_0270_1_0011_r18
<NAME_PLATE>鹿之助
「はぁ……本当に撮らなくちゃいけないのか？
　ううぅぅ……こんな格好……」
<PAUSE>
<NAME_PLATE>
　設置したカメラに向け腰を突き出すように、
逆四つん這いの体勢になる鹿之助。
<PAUSE>
<NAME_PLATE>
　彼の可愛らしいオチンチンとアナルは
露出した状態で、丸写しになっている。
<PAUSE>
<NAME_PLATE>
　鹿之助は恥じらいつつも、
体勢を崩すことはない。
もはや慣れ切ってしまっているのだろう。
<PAUSE>
<NAME_PLATE>
　そして呼吸に合わせてヒクつく肛穴の下には
極太ディルドーが吸盤で固定されていた。
<PAUSE>
<NAME_PLATE>
　その大きさは鹿之助のアナルが引きちぎれ、
戻らなくなるのではと心配になるくらいに、
太く長い。
<PAUSE>
<NAME_PLATE>
　これが『男の娘奴隷娼婦』として
雇われる事となった鹿之助に課せられた、
『準備』なのだった。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0012_r18
<NAME_PLATE>鹿之助
「ふ、ふうま……今日は毎日してる
　“出勤準備”を撮るからな」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0013_r18
<NAME_PLATE>鹿之助
「お前のせいでこんな目に遭ってるんだから、
　アイス奢るくらいじゃ済まないからな！
　覚悟して帰ってこないと許さないぞ！」
<PAUSE>
<NAME_PLATE>
　脅迫者が送らせた映像をどうするつもりかは
分からない。
<PAUSE>
<NAME_PLATE>
　だがもしふうまも見ていたら……。
そう思うと激しい感情が噴き上がり、
つい言い訳がましい言葉を紡いでしまう。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0270_1_0014_r18
<NAME_PLATE>鹿之助
「か、勘違いするなよ！
　こんな格好してるのも、こんな事をするのも
　全部イヤイヤだからな！」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0015_r18
<NAME_PLATE>鹿之助
「帰って来た時、
　ちょっとでも俺をヘンな目で見たら、
　ぶっとばしてやるんだからな！」
<PAUSE>
<NAME_PLATE>
　強気な言葉を放つ鹿之助。
<PAUSE>
<NAME_PLATE>
　しかしその衣装と表情と仕草は、
どこからどう見ても恥じらう乙女で、
空疎で滑稽な言い訳にしか聞こえない。
<PAUSE>
<NAME_PLATE>
　そうしてためらっていた鹿之助だが、
次第に出勤時間が迫って来る。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0016_r18
<NAME_PLATE>鹿之助
「あっ……んっ……」
<PAUSE>
<NAME_PLATE>
　意を決したように腰をゆっくり落とすと、
ディルドーの亀頭がアナルに触れる。
<PAUSE>
<NAME_PLATE>
　すると普通ならば異物感に思わず
ぎゅっと締まるはずの肛門が、
キスをするように先端に吸い付きはじめる。
<PAUSE>
<NAME_PLATE>
　その刺激だけで鹿之助の顔は一気に上気し、
切なそうな喘ぎを上げてしまう。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0017_r18
<NAME_PLATE>鹿之助
「あっ、うっ……ち、違っ……これは……。
　んんっ、その、媚薬ローションが、
　塗ってあって、それで……」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0018_r18
<NAME_PLATE>鹿之助
「んっん、あっ……ほら、分かるだろ？
　ディルドーが濡れてるのが……んんっ！」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0019_r18
<NAME_PLATE>鹿之助
「これをお尻の中にたっぷり塗り込んで、
　接客に使える蕩け穴にするのが準備なんだ。
　はぁ、はぁ……ああぁぁっ！」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0020_r18
<NAME_PLATE>鹿之助
「最初はもっと細かったんだけど、
　店から帰ってくるたび太いのに変えられて、
　このままじゃ俺……一体どこまで……」
<PAUSE>
<NAME_PLATE>
　相変わらず言い訳がましい事を口にするが、
体の動きは言葉と裏腹に徐々に激しくなる。
<PAUSE>
<NAME_PLATE>
　入り口をほぐすというよりは、
擦り付けて気持ちよくなろうとするように
腰をうねうねとグラインドさせる鹿之助。
<PAUSE>
<NAME_PLATE>
　時折浅く肛内に先っぽが潜り込むと、
それだけで甲高い嬌声が上がり、
声色が甘く色っぽく、女の子になっていく。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0021_r18
<NAME_PLATE>鹿之助
「あの……あのね……ん゛んっ！
　あのな、ふうま……これは準備だからな？」
<PAUSE>
//	※「ん゛んっ！」は可愛らしく咳払いして誤魔化している台詞として読んで下さい。
<VOICE_PLAY>chr_0270_1_0022_r18
<NAME_PLATE>鹿之助
「だからその……時々、ヘンな……
　まるで女の子みたいな言葉遣いに、
　なっちまうかもしれないけどさ……」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0023_r18
<NAME_PLATE>鹿之助
「ほ、ほら、知ってるだろ？
　店で働いてる時のビデオでも、映ってたと、
　思うけど……あんな感じの……」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0024_r18
<NAME_PLATE>鹿之助
「そ、それもお店で接客する時の……ああっ！
　演技のための準備だから……くぅっ！
　うぅうぅ、気にしないで、よね……」
<PAUSE>
<NAME_PLATE>
　とうとう男らしさを保とうとするのは諦め、
苦し過ぎる言い訳が飛び出す。
<PAUSE>
<NAME_PLATE>
　それでも鹿之助にとっては
今の内に言っておくしかなかった。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0025_r18
<NAME_PLATE>鹿之助
「じゃ、じゃあ、入れていく、ね……」
<PAUSE>
<NAME_PLATE>
　この後はもう、自分でも制御不能の状態に
陥ってしまうと確信しているためだった。
<PAUSE>
//【イベント絵：EV001a　【仕来り】上原鹿之助Ｈ１＿差分１】【時間：夜】
<EV>chr_0270_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0270_1_0026_r18
<NAME_PLATE>鹿之助
「お、お、おおぉぉん……ほおぉおっ！
　ふ、ふとおぉいぃ……」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0027_r18
<NAME_PLATE>鹿之助
「ま、まだ先っぽ、入れただけなのにぃ……！
　んおっ、おおぉ……お尻、媚びるうぅ……」
<PAUSE>
<NAME_PLATE>
　鹿之助はさらに腰を落としていき、
ほぐれ切ったアナルの中へと
ディルドーを受け入れていく。
<PAUSE>
<NAME_PLATE>
　さすがに声にも表情にも苦しげな色が混ざり
かなりの摩擦と圧迫感が見るだけで分かる。
<PAUSE>
<NAME_PLATE>
　しかし鹿之助がその挿入に強い快感と、
被虐的な興奮も感じているのは明らか。
<PAUSE>
<NAME_PLATE>
　その証拠に、それまでぷらんぷらんと
揺れていた彼の小さなオチンチンが、
自己主張をするように隆起しはじめていた。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0028_r18
<NAME_PLATE>鹿之助
「んおっ、おぉっ！　お客さんのオチンポ、
　とっても素敵いいぃ……おおぉんっ！」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0029_r18
<NAME_PLATE>鹿之助
「こんな大きいの、初めてでぇ……！
　ああぁっ、本当だよぉ……ふあぁぁっ！」
<PAUSE>
<NAME_PLATE>
　練習の演技と言い訳するためか、
それともあまりの快感に幻視しているのか。
<PAUSE>
<NAME_PLATE>
　次第に鹿之助は本当にチンポを
入れられているような反応を見せはじめる。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0030_r18
<NAME_PLATE>鹿之助
「うっううぅぅ～！　そこ、ぐりぐりしちゃ、
　ああぁおぉぉぉ……！　意地悪うぅぅ……」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0031_r18
<NAME_PLATE>鹿之助
「虐めないで、早く奥まで入れてぇ♪
　お客さんも、早くねっとりケツ穴に
　オチンポを包み込まれたいでしょぉ？」
<PAUSE>
<NAME_PLATE>
　自分で腰をくねらせて、
肛壁のあちこちに擦り付けているのに、
無理矢理されているように振る舞う鹿之助。
<PAUSE>
<NAME_PLATE>
　じれったさと気持ちよさの狭間で、
被虐快感を最大限に貪ろうとする姿は、
完全にメスそのもの。
<PAUSE>
<NAME_PLATE>
　もう既にこの“出勤準備”を何度もこなし、
何人もの客を取ってきたという事実を、
はっきりと示していた。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0032_r18
<NAME_PLATE>鹿之助
「はぁ、はぁ……そんな意地悪オチンポはぁ、
　こうしてミチミチ締め付けてぇ、
　思いっきり擦り付けてやるんらからぁ♪」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0033_r18
<NAME_PLATE>鹿之助
「ああっ！　そんなに暴れたら、
　私の方が先にぃ……んおっ、おおぉんっ！」
<PAUSE>
<NAME_PLATE>
　もはやカメラの事も忘れたかのように、
鹿之助は一人遊びを繰り返す。
<PAUSE>
//【イベント絵：EV001a　【仕来り】上原鹿之助Ｈ１＿差分２】【時間：夜】
<EV>chr_0270_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0270_1_0034_r18
<NAME_PLATE>鹿之助
「んおっ！　うっ、うぐぐぐううぅぅ……！
　ぜ、全部入ったぁ……おおぉおぉぉ……」
<PAUSE>
<NAME_PLATE>
　そしてたっぷりと肛虐快楽を味わいながら、
ようやく根元までディルドーを呑み込んだ。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0035_r18
<NAME_PLATE>鹿之助
「ふううぅうぅぅ……はああああぁぁ……」
<PAUSE>
<NAME_PLATE>
　お腹の中が侵入物でみっちりと詰まる感覚を
ぶるぶると身を震わせながら味わう鹿之助。
<PAUSE>
<NAME_PLATE>
　そのまま快楽に身を預け、
だらしない顔を晒そうとしかけ――
<PAUSE>
<VOICE_PLAY>chr_0270_1_0036_r18
<NAME_PLATE>鹿之助
「……あっ。くっ、うぅぅ……！
　ふぐっ、ふぅ、ふうぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　視界にカメラが映り、我に返った鹿之助は、
慌てて口を噤み、喘ぎを押し殺す。
<PAUSE>
<NAME_PLATE>
　すると咄嗟に力を込めたせいで
アナルもぎゅううっと締まり、
ディルドーに腸肉が絡みつく。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0037_r18
<NAME_PLATE>鹿之助
「お、おおぉぉっ……くううぅぅっ！
　ほっ、ほおぉぉ……っ！」
<PAUSE>
<NAME_PLATE>
　その刺激でさらに強烈な快楽が迸るが、
何とかそれを耐えていく鹿之助。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0038_r18
<NAME_PLATE>鹿之助
「へ、へへへ……まあ、こんな感じで、
　毎日準備してるんだ……」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0039_r18
<NAME_PLATE>鹿之助
「辛くて苦しくて仕方ないんだけど、
　お前を助けるためだからさ……」
<PAUSE>
<NAME_PLATE>
　口では強がってみせる鹿之助。
<PAUSE>
<NAME_PLATE>
　しかし、半勃ちだったオチンチンは、
今やピンピンに張り詰めて皮が剥け、
敏感亀頭粘膜を晒して汁を垂らし……
<PAUSE>
<NAME_PLATE>
　表情は今にも緩みそうになるのを
必死にこらえているのが丸分かり。
<PAUSE>
<NAME_PLATE>
　痙攣はおさまらず、時折情けなく
ヘコッヘコッと腰を振ってしまう始末。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0040_r18
<NAME_PLATE>鹿之助
「んっ、おっ、おおっ……」
<PAUSE>
<NAME_PLATE>
　そしてそのたびに、ギチギチのディルドーに
肛口の粘膜がめくれ上がらされ、
情けないメス嬌声が上がってしまう。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0041_r18
<NAME_PLATE>鹿之助
「ふーっ……おっ、お、これ、ヤバ……！
　なんで今日に限ってこんな激ヤバな
　カリ高クソ太ディルドーなんだよぉ……」
<PAUSE>
<NAME_PLATE>
　カメラさえなければ……ふうまが
見ているかもしれないと思っていなければ、
今にも激しく出し入れしそうな鹿之助。
<PAUSE>
<NAME_PLATE>
　実はこの“出勤準備”はこれで完了。
<PAUSE>
<NAME_PLATE>
　肛肉を広げほぐし、媚薬ローションを
腸奥深くまで塗り付けるのが目的のため。
<PAUSE>
<NAME_PLATE>
　だが鹿之助は少し前から、
入れるだけでは我慢できなくなり、こっそり
ディルドーアナニーをしてしまっていた。
<PAUSE>
<NAME_PLATE>
　そしてそれはすっかり日課となり、
今ではアナニーしないと疼きがおさまらない。
<PAUSE>
<NAME_PLATE>
　まして今日みたいな極太ディルドーで
腸奥を抉ったらと思うと、涎が止まらない。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0042_r18
<NAME_PLATE>鹿之助
「で、でも……」
<PAUSE>
<NAME_PLATE>
　改めてチラリとカメラへ視線を向ける。
<PAUSE>
<NAME_PLATE>
　もし少しでもアナニーをはじめてしまったら
先程の挿入とは比べ物にならないくらい
乱れてしまうだろう。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0043_r18
<NAME_PLATE>鹿之助
（そうなったらもう言い訳の余地なんてない。
　自分でアナルほじって悦ぶヘンタイだって、
　ふうまに思われちまうよぉ……）
<PAUSE>
<NAME_PLATE>
　既に余地などないと気づいていない鹿之助。
しばらく葛藤し、気づく。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0044_r18
<NAME_PLATE>鹿之助
（そ、そうだ！　別にカメラに撮るのは、
　出勤準備だけなんだから、
　電源を切ってからすればいいじゃん！）
<PAUSE>
<VOICE_PLAY>chr_0270_1_0045_r18
<NAME_PLATE>鹿之助
（一旦抜いて電源を切るまでの間、
　たったそれだけの間、我慢するだけ……）
<PAUSE>
<VOICE_PLAY>chr_0270_1_0046_r18
<NAME_PLATE>鹿之助
「はぁー、はぁー……んっ、んんっ！」
<PAUSE>
<NAME_PLATE>
　鹿之助はさっきと逆に、ゆっくりと腰を
持ち上げていく。
<PAUSE>
<NAME_PLATE>
　焦らず、慎重に、快楽に呑まれないよう、
息を整えながらディルドーを抜く鹿之助。
<PAUSE>
<NAME_PLATE>
　一般的な感覚では肛内に入れるのと違い、
出すのならそれほど大した事はなさそうだが、
それは素人意見と言わざるを得ない。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0047_r18
<NAME_PLATE>鹿之助
「んっ、おっ、おおぉっ……ぬ、抜けりゅぅ。
　おおぉっ！　ガチ高カリ、ヤバすぎぃぃ！」
<PAUSE>
<NAME_PLATE>
　挿入で拡張されてほぐれた柔淫肉が
鋭い『返し』でごりゅごりゅと削り取られ、
蹂躙されるのだ。
<PAUSE>
<NAME_PLATE>
　さらにすっかり開発済みのケツ穴にとって、
肉間を埋めてくれたチンポを失うのは、
想像以上に切ない。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0048_r18
<NAME_PLATE>鹿之助
「んっ、ほっ……おっ、あと、少しいぃぃ」
<PAUSE>
<NAME_PLATE>
　それでも唇を噛んで耐えながら、
腰を持ち上げていく鹿之助。しかし。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0049_r18
<NAME_PLATE>鹿之助
「……んっ、はぁ……あ、えっ！？
　お、おおおぉっ！？　ほぎゃああぁぁ！？」
<PAUSE>
<NAME_PLATE>
　ケツ穴とオチンチン穴から、
まるで愛液のように溢れ散らされていた、
腸液や先走り汁に、足を取られてしまう。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0050_r18
<NAME_PLATE>鹿之助
「あっ、あっ！　ダメ、無理っ！
　お尻オマンコの奥ズンってされたりゃ……」
<PAUSE>
<NAME_PLATE>
　カリまで肛外に出かかっていた場所から、
一気に腸奥まで再挿入された上、体重と
勢いの乗った亀頭に前立腺を貫かれ……
<PAUSE>
//【イベント絵：EV001a　【仕来り】上原鹿之助Ｈ１＿差分３】【時間：夜】
<EV>chr_0270_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0270_1_0051_r18
<NAME_PLATE>鹿之助
「おっ、おっ、おおぉんっ！　ほぉおぉん！
　しゅごぉっ、やっぱこのディルドー、
　しゅごいよぉぉ、しゅてきいぃぃっ！」
<PAUSE>
<NAME_PLATE>
　一瞬にして鹿之助の脳内はピンク色に
染め上げられ、理性はトんだ。
<PAUSE>
<NAME_PLATE>
　先程の慎重さがウソのように、
乱暴に腰を浮かせて先端まで引っこ抜くと、
そのまま再び根元まで咥え込む。
<PAUSE>
<NAME_PLATE>
　人の肛門はここまで柔軟なのかと驚くほど、
抜ける時にめくれ上がりながら縮み、
入れる時に内に巻き込みながら広がる。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0052_r18
<NAME_PLATE>鹿之助
「おんっ、おっおっ！　気持ちいっ！
　きもちっ、ケツおマンコ気持ちいぃぃぃ！」
<PAUSE>
<NAME_PLATE>
　薄ピンクのケツ粘膜が伸び縮みを繰り返し、
ディルドーを出し入れする様子は、
まるでビッチのガッツリフェラのよう。
<PAUSE>
<NAME_PLATE>
　結合部から断続的にどぷっどぷっと溢れる
涎のような腸汁がその印象を加速させる。
<PAUSE>
<NAME_PLATE>
　その様子が余さずカメラにおさめられるが、
今の鹿之助にそれを気にする余裕はない。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0053_r18
<NAME_PLATE>鹿之助
「ふっとっ、なっがっ！　おおおぉおぉぉっ！
　だめ、ダメっ、ダメだよおおぉおぉっ！」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0054_r18
<NAME_PLATE>鹿之助
「私……お、おれっ、男なのにいぃぃ、
　男なのにこのオチンポ好きになっちゃう！」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0055_r18
<NAME_PLATE>鹿之助
「ディルドーオチンポなんかに恋して媚びる、
　ヘンタイ負けメス犬になりゅうぅうぅっ！」
<PAUSE>
<NAME_PLATE>
　ピンと立たせた短小オチンチンを、
まるで尻尾のようにビクビク振り立てる姿は、
まさにメス犬。
<PAUSE>
<NAME_PLATE>
　次第に見た目だけでなく、仕草も表情も、
言葉遣いも完全に女そのものになっていく。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0056_r18
<NAME_PLATE>鹿之助
「ふぁんっ、ああっ！　な、なんでぇ……？
　なんで男のお尻の中に、
　女の子になっちゃうスイッチがあるのぉ？」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0057_r18
<NAME_PLATE>鹿之助
「ガツンガツンって硬ぁいペニ先で押すたびに
　じわぁーって幸せになってぇ……」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0058_r18
<NAME_PLATE>鹿之助
「ああぁっ！　これ以上は戻れなくなるぅっ！
　本当に女の子になっちゃうよぉっ！」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0059_r18
<NAME_PLATE>鹿之助
「あああぁぁぁぁぁ～～！　でも、でもぉっ！
　気持ち良すぎて止められないいいぃぃ！」
<PAUSE>
<NAME_PLATE>
　鹿之助は腰を突き出して浅い場所を
カリでほじって虐めると、一気に腰を落とし、
腸奥を乱暴に抉る動きを繰り返す。
<PAUSE>
<NAME_PLATE>
　まるで末期の薬物依存のように、
自分を壊すと分かっているのにやめられない。
<PAUSE>
<NAME_PLATE>
　それほどまでに鹿之助の肛肉は
開発され切って、もはや性器となっていた。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0060_r18
<NAME_PLATE>鹿之助
「うっ、うううぅぅ、うううぅ～～～～！！」
<PAUSE>
<NAME_PLATE>
　そして一際強い快楽の波が襲った瞬間、
鹿之助は力が抜けて尻餅をつく。
<PAUSE>
<NAME_PLATE>
　再び全力で結腸と前立腺を抉り抜き悶えるが
その衝撃でカメラががたんと揺れる。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0061_r18
<NAME_PLATE>鹿之助
「あっ、あ……う、うううぅっ！　いやぁ！
　……見ないで、見ないで、ふうまぁっ！」
<PAUSE>
<NAME_PLATE>
　それまで忘れていた……いや、脳が無意識に
忘れようとしていたふうまの事を思い出す。
<PAUSE>
<NAME_PLATE>
　しかし完全に快楽に取り付かれた鹿之助は、
それでも動きを止められない。
<PAUSE>
<NAME_PLATE>
　いや……むしろ動きはより一層激しく、
いやらしくなっていく。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0062_r18
<NAME_PLATE>鹿之助
「あっ、ああぁっ！　な、なんで……？
　ふうまに見られてるかもって思うと……！
　ああぁっ！　ううぅうっ！」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0063_r18
<NAME_PLATE>鹿之助
「お尻の穴、ぎゅうぅぅってなって、
　オチンポ、ジンジンしてぇ……！」
<PAUSE>
<NAME_PLATE>
　鹿之助はふうまの名を呼ぶたびに、
胸の奥で熱い何かが迸るのをおぼえる。
<PAUSE>
<NAME_PLATE>
　これまでのアナルオナニーでは
感じる事のなかったそれに戸惑う鹿之助。
<PAUSE>
<NAME_PLATE>
　しかし今や快楽中毒となった体は、
その疑問を考える暇があるなら、
とにかくその名を叫べとせっつく。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0064_r18
<NAME_PLATE>鹿之助
「ああっ、ふうまぁ……ふうまっ！
　あっ、これ……ダメぇ……！」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0065_r18
<NAME_PLATE>鹿之助
「ふうまぁっ、違うぅ……これは違……うぅ！
　はぁっ、ふうま、ふうまっ、ふうまぁ♪」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0066_r18
<NAME_PLATE>鹿之助
「こんなの、ふうまが戻ってきたら
　どんな顔して会えば……あああぁっ！」
<PAUSE>
<NAME_PLATE>
　鹿之助の戸惑いをよそに、
下腹部から淫感がズンとせり上がる。
<PAUSE>
<NAME_PLATE>
　それはこれまで何度も味わった、
肛虐絶頂の予兆。
<PAUSE>
<NAME_PLATE>
　そして確信する。自分はきっと、
ふうまの名前を叫び続けながら絶頂し、
これまでに味わった事のない快感を得ると。
<PAUSE>
<NAME_PLATE>
　僅かに残った理性が、そんな姿を見られたら
これまでに培った友情が崩壊すると絶望する。
<PAUSE>
<NAME_PLATE>
　だというのに、なぜか心の奥底で、
むしろそれを望むような期待も感じてしまう。
<PAUSE>
<NAME_PLATE>
　鹿之助は混乱したまま絶頂へと昇り詰める。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0067_r18
<NAME_PLATE>鹿之助
「う、ううぅっ！　イクっ！　イクうぅぅっ！
　イク所見られるぅっ！　見られちゃう！
　ふうまに見られるうぅぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0068_r18
<NAME_PLATE>鹿之助
「見ないで、ふうまぁ……！　やだぁっ！
　見ちゃダメっ！　あっ、イクっ！」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0069_r18
<NAME_PLATE>鹿之助
「ふうまっ、ふうまぁ……あぁぁっ、クる！
　ふうま見ないで、見ないでえええぇっ！」
<PAUSE>
//【イベント絵：EV001a　【仕来り】上原鹿之助Ｈ１＿差分４】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0270_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ぴゅっ、ぴゅるるっ……とぴゅっ！
びゅるるるるううううぅぅっ！
<PAUSE>
<VOICE_PLAY>chr_0270_1_0070_r18
<NAME_PLATE>鹿之助
「おっ、おんっ！　いぐっ！　いぐううぅっ！
　いっく、いくっ！　おっお、おぉぉんっ！」
<PAUSE>
<NAME_PLATE>
　鹿之助は根元まで深くディルドーを
咥え込むと動かなくなり、絶頂。
<PAUSE>
<NAME_PLATE>
　アナルとチンポの両方で同時にイキ、
ドライと射精の混ざった気の狂いそうな
絶頂感が小さな体を襲う。
<PAUSE>
<NAME_PLATE>
　逃し切れない快感が溢れたかのように、
肉棒と肛から絶頂汁がドバっと飛び散った。
<PAUSE>
<NAME_PLATE>
　もう自分が元々男だったのか女だったのか、
分からなくなるくらいの鮮烈なアクメ。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0270_1_0071_r18
<NAME_PLATE>鹿之助
「おっおっおっおっ、おぅっおおおぉぉっ！
　おへえぇぇぇ……あへっ、ふへぇぇ！」
<PAUSE>
<VOICE_PLAY>chr_0270_1_0072_r18
<NAME_PLATE>鹿之助
「イクっ、イクううぅぅっ！
　おちんぽ、おまんこっ！？　いくっ！
　とにかくイクううぅううぅう！」
<PAUSE>
<NAME_PLATE>
　目を剥きながら情けない絶頂顔を晒し、
痙攣する醜態も全てカメラに収められていく。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0073_r18
<NAME_PLATE>鹿之助
「んっ、おっ、おおぉっ！　でりゅっ！
　噴くうぅっ！　お汁止まらにゃあぁぁん！」
<PAUSE>
<NAME_PLATE>
　無意識の中で腰をうねらせ、
腸奥の前立腺と女の子スイッチを交互に押し、
射精とメスイキをより深く味わう姿も。
<PAUSE>
<NAME_PLATE>
　可愛いメスチンポが
鈴口を膣穴のように開閉させながら
本気汁のようにザーメンを噴く様子も。
<PAUSE>
<NAME_PLATE>
　オマンコのように入り口を締め付け、
ディルドーに肛（オスマンコ）肉を絡ませて、
精液をねだる動きも。
<PAUSE>
<NAME_PLATE>
　見られたら人生終了レベルの痴態と醜態を、
余す所なく晒していく鹿之助。
<PAUSE>
<NAME_PLATE>
　唯一の幸いは理性も完全に消し飛んだために
それに思い至らずに済むという事のみ。
<PAUSE>
<NAME_PLATE>
　ふうまの事も、脅迫者の事も忘れ、
今は絶頂がおさまるまで、
ただただ幸せな時間が続く。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0270_1_0074_r18
<NAME_PLATE>鹿之助
「ほっ、ほ、ほおおおおおおぉおぉっ！
　おおおおおおおおおぉっ！！」
<PAUSE>
<NAME_PLATE>
　そして最後に下半身が弾けるような
強烈な絶頂が訪れ、鹿之助は腰を跳ね上げる。
<PAUSE>
<NAME_PLATE>
　そののけ反りの力強さと肛の締め付けは、
吸盤で床にしっかり固定していたディルドーを
ずっぽぉんっと引き抜いてしまうほど。
<PAUSE>
<NAME_PLATE>
　高々と腰を突き上げた鹿之助は、
数秒間ぴくりとも動かないまま、
ただ汁だけを撒き散らし……
<PAUSE>
//【イベント絵：EV001a　【仕来り】上原鹿之助Ｈ１＿差分５】【時間：夜】
<EV>chr_0270_1f_r18,NONE
<VOICE_PLAY>chr_0270_1_0075_r18
<NAME_PLATE>鹿之助
「お、おぉぉぉぉ……ほぁああぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　ぶばーっと勢いよくディルドーを
ヒリ出したかと思うと、ようやく絶頂から
解放されていった。
<PAUSE>
<NAME_PLATE>
　だが絶頂が終わっても、どうやら鹿之助は
現実には戻ってこれずにいる様子。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0076_r18
<NAME_PLATE>鹿之助
「おっ♪　おっ♪　んひっ、ほぉぉぉ……」
<PAUSE>
<NAME_PLATE>
　極太ディルドーで拡張され切って、
ぽっかりと開いて戻らない肛穴を見せつけつつ
情けない腰ヘコ絶頂余韻姿を晒してしまう。
<PAUSE>
<NAME_PLATE>
　萎えたオチンチンがぷるんぷるんと振れ、
精液を吐き出し切った玉袋は縮んでいく。
<PAUSE>
<NAME_PLATE>
　それはまるで鹿之助のオスが去勢され、
メスとして仕上げられていくかのよう。
<PAUSE>
<NAME_PLATE>
　そう、それこそがこの“出勤準備”の
長期的な裏の目的。
<PAUSE>
<NAME_PLATE>
　その日の抜き穴としてのほぐしだけでなく、
本物の女の子に……奴隷娼婦になるための
開発調教。
<PAUSE>
<NAME_PLATE>
　それがついにこの日完了し……
鹿之助は『女』となったのだった。
<PAUSE>
<VOICE_PLAY>chr_0270_1_0077_r18
<NAME_PLATE>鹿之助
「はわぁぁぁぁ……♪」
<PAUSE>
<NAME_PLATE>
　そうしてメスイキ特有の長い絶頂余韻に
浸り続けた鹿之助は、
ついついカメラの存在を忘れてしまう。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そしてそのせいで余韻が抜けきって
我に返った後。
<PAUSE>
<NAME_PLATE>
　いつの間にか出勤時間が迫っていて、
慌てて後始末をする情けない姿や……
<PAUSE>
<NAME_PLATE>
　『時間なのにお尻の穴が閉じないよぉ……』
と可愛らしく嘆く姿まで、
カメラにおさめてしまうのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
