//【以下本文】
//【五車学園教室：夕方】
//:※背景素材「魔法少女イスカ＿nc002b」を流用。シナリオプロットより。
<BGM_PLAY>bgm604,1000
<BG>chrnc0089a,IN, 1000
<SE_PLAY>se021
<NAME_PLATE>
　……キーンコーンカーンコーン。
<PAUSE>
<NAME_PLATE>
　陽が傾きはじめた教室に、
終業を告げるチャイムが鳴り響く。
<PAUSE>
<NAME_PLATE>
　昼間の騒々しさはなく、
席に着く者は自分を除くと
誰ひとりとして居ない。
<PAUSE>
<ACTOR>0,sz_t003a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0089_1_0000_r18
<NAME_PLATE>静流
「……はい。では補習授業を始めるわね。
　覚悟はいい、ふうまくん？」
<PAUSE>
<NAME_PLATE>俺
「いやあ、意外だなあ」
<PAUSE>
<ACTOR>0,sz_t003d_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0089_1_0001_r18
<NAME_PLATE>静流
「意外でもなんでもありません。
　授業をサボりまくったあなたが
　補習を受けるのは、至極当然のことです」
<PAUSE>
<NAME_PLATE>
　ビシッと指を挿しながら目の前に立つのは、
抜群のプロポーションを誇る
メガネの似合う美人だ。
<PAUSE>
<NAME_PLATE>俺
「いえいえそうじゃなくて。静流さんって、
　本当に教師だったんですね？
　意外だなぁって思って」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0002_r18
<NAME_PLATE>静流
「失礼ね。それに学園内に居るときくらい、
　『先生』って呼びなさいっ」
<PAUSE>
<NAME_PLATE>俺
「……この前は、
　『静流、でいいわよ。小太郎くん』なんて、
　くだけてたじゃないですかー？」
<PAUSE>
<NAME_PLATE>
　先日この英語教師、高坂静流さんとは、
ある場所で偶然居合わせた間柄だ。
その時は、ふたりとも全裸だったのだが。
<PAUSE>
<NAME_PLATE>
　誤解がないように付け加えると、
場所は天然温泉。
つまりは裸のお付き合いである。
<PAUSE>
<ACTOR>0,sz_t003c_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0089_1_0003_r18
<NAME_PLATE>静流
「そ、それはっ！？　……ああいう場では
　くだけた雰囲気になるものなのよ。
　いいから、さっさと課題に取り組みなさい」
<PAUSE>
<NAME_PLATE>俺
「はいはい」
<PAUSE>
<ACTOR>0,sz_t003d_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0089_1_0004_r18
<NAME_PLATE>静流
「『ハイ』は一回」
<PAUSE>
<NAME_PLATE>俺
「はーい」
<PAUSE>
<NAME_PLATE>
　温泉で会った時とは違い、
英語教師である静流さん、
いや静流先生はひと味違うご様子だ。
<PAUSE>
<NAME_PLATE>
　まあ任務以外でも、なんだかんだと
理由を付けては授業をサボっていたのは
事実なので、ここは素直に従おう。
<PAUSE>
<NAME_PLATE>俺
「たまには勉学に励むとするか。
　……それにしても、なんとまあ」
<PAUSE>
<NAME_PLATE>
　机に向かって英文のテキストに
目を走らせるフリをしながら、
静流先生の艶姿を視姦する。
<PAUSE>
<NAME_PLATE>俺
「……こうだって知ってれば、
　もっとマジメに
　英語を受けていたのになぁー」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0005_r18
<NAME_PLATE>静流
「問題は解けたかしら？
　さっきから先生の方ばかり見て。
　いい加減にしなさいっ」
<PAUSE>
<NAME_PLATE>
　ぷんすかと可愛らしく眉根を曲げる仕草も
実に可愛らしい。教壇に立つだけで大人の
女性としてフェロモンを漂わす静流先生。
<PAUSE>
<NAME_PLATE>
　タイトスカートからスラリと伸びた太腿に、
はち切れんばかりの胸の谷間。ナイスバディを
どうにか押し込んだという深紅のスーツ。
<PAUSE>
<NAME_PLATE>俺
「いえ、もう問題は解けましたよ。
　答え合わせお願いします」
<PAUSE>
<ACTOR>0,sz_t003a_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0089_1_0006_r18
<NAME_PLATE>静流
「あら、意外に早かったのね？
　チェックするわ」
<PAUSE>
<NAME_PLATE>俺
「『意外に早い』だなんて、静流さんも
　酷いなあ。俺のチンポを必死に
　しゃぶりまくっていた頃が懐かしいや……」
<PAUSE>
<ACTOR>0,sz_t003i_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0089_1_0007_r18
<NAME_PLATE>静流
「なっ、なにをっ！？」
<PAUSE>
<NAME_PLATE>
　温泉での出来事を切り出すと、
ボッと火が着いたみたいに顔を赤らめる。
そんな仕草もチャーミングだ。
<PAUSE>
<NAME_PLATE>俺
「わざわざ居残ってまで、
　俺の補習に付き合ってくれたんだ。
　静流さんにプレゼントあげます」
<PAUSE>
<ACTOR>0,sz_t003c_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0089_1_0008_r18
<NAME_PLATE>静流
「……え？　なぁにコレは？」
<PAUSE>
<NAME_PLATE>
　リボンでラッピングされた小箱を
こちらから差し出す。照れながらも
それを受け取る静流先生。
<PAUSE>
<NAME_PLATE>俺
「今日は２月１４日、
　バレンタインデーのチョコですよ」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0009_r18
<NAME_PLATE>静流
「えぇ、でも……こ、これって？」
<PAUSE>
<NAME_PLATE>俺
「普通なら女の子が好きな男子に
　手渡すものだって言いたいんでしょ？」
<PAUSE>
<NAME_PLATE>俺
「別に男から好きな女性に
　手渡したっていいんですよ」
<PAUSE>
<NAME_PLATE>
　手にした小箱を受け取りながら、目を
白黒させる静流さん。多分だがこうして男から
プレゼントされることが珍しいのだろう。
<PAUSE>
<ACTOR>0,sz_t003b_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0089_1_0010_r18
<NAME_PLATE>静流
「まあ、ありがとう。嬉しいわ。
　……それに、うん。答案も満点よ。
　やればできるじゃない。ふうまくん♪」
<PAUSE>
<NAME_PLATE>俺
「いや、先生の教え方が巧かったからですよ」
<PAUSE>
<ACTOR>0,sz_t003a_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0089_1_0011_r18
<NAME_PLATE>静流
「もう上手なんだから。
　いつもそれくらいマジメなら
　嬉しいのになー」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0012_r18
<NAME_PLATE>静流
「……あら、トリュフチョコなのね。
　いい趣味じゃない♪」
<PAUSE>
<NAME_PLATE>
　小箱に入った包みから、
琥珀色のお菓子を手に取ると、
静流先生は目を輝かせる。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0013_r18
<NAME_PLATE>静流
「もしかして、毒でも入ってるのかしら？」
<PAUSE>
<NAME_PLATE>俺
「ひどいなぁ。
　静流さんと俺との仲じゃないですかー」
<PAUSE>
<NAME_PLATE>
　目を細めながら、
その手には引っかからないわよと
苦笑いを浮かべる静流先生。
<PAUSE>
<ACTOR>0,sz_t003d_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0089_1_0014_r18
<NAME_PLATE>静流
「先生を騙そうとしてもそうはいきません。
　第一、私の専門は木遁。
　毒物や薬物には人一倍、敏感なのよ」
<PAUSE>
<NAME_PLATE>俺
「俺は静流さんを先生ではなく、
　頼れる仲間だと思って、用意したんですよ。
　そのチョコ高かったのにな」
<PAUSE>
<ACTOR>0,sz_t003c_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0089_1_0015_r18
<NAME_PLATE>静流
「……ほ、本当に？　私のことを、
　そんな風に思ってくれていたの？」
<PAUSE>
<NAME_PLATE>
　任務遂行のため、
時には非情にならざるを得ない対魔忍は、
<PAUSE>
<NAME_PLATE>
　なによりも同じ境遇の仲間との
信頼関係を重んじるものだ。
<PAUSE>
<NAME_PLATE>
　真剣なまなざしに気圧されるように、
静流さんは包み紙を開いた。
<PAUSE>
<ACTOR>0,sz_t003b_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0089_1_0016_r18
<NAME_PLATE>静流
「そうよね。御免なさい。
　ふうまくんを疑ったりして悪かったわ。
　……それじゃあ、ひとつ頂くわね？」
<PAUSE>
<NAME_PLATE>俺
「…………」
<PAUSE>
<NAME_PLATE>
　こちらが見ている目の前で、
静流先生がトリュフチョコレートを
一口で食べる様子を見守る。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0017_r18
<NAME_PLATE>静流
「……美味しい。
　確かに毒なんてなかったわ……。
　ん、……んぅ？」
<PAUSE>
<ACTOR>0,sz_t003j_r18,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　舌先で球体状のチョコレートを転がしながら
静流先生の目が大きく見開く。
同時に身体が大きくけいれんし始めた。
<PAUSE>
<BGM_STOP>1000
<VOICE_PLAY>chr_0089_1_0018_r18
<NAME_PLATE>静流
「ちょ、ちょっと。ンッ、
　……毒は入ってなかったんじゃないの！？」
<PAUSE>
<NAME_PLATE>俺
「ええ、約束通り
　毒なんて入っちゃいませんよ。
　……混ぜ込んだのは媚薬なんですから」
<PAUSE>
<ACTOR>0,sz_t003e_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0089_1_0019_r18
<NAME_PLATE>静流
「なっ、なんですって……ッ！？
　んぁ、……うぅっ！？
　か、身体に……力がぁ……」
<PAUSE>
//【イベントＣＧ：SR00xa 静流Ｈシーン１】
<GROUP>
<SE_PLAY>se023
<ACTOR_OUT>0,CENTER,linear,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<BGM_PLAY>bgm611,1000
<EV>chr_0089_1a_r18,IN, 1000
<NAME_PLATE>
　教壇から床の上へくたりと
崩れ落ちる英語教師。
<PAUSE>
<NAME_PLATE>
　チョコを口にするかは、
一か八かだったが、
賭にはどうやら勝ったようだ。
<PAUSE>
<NAME_PLATE>俺
「先生のお陰で、薬学の予習も
　みっちりとしておきました。
　その甲斐はあったみたいですね静流先生？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0020_r18
<NAME_PLATE>静流
「う、ううっ……。あなたって人はっ！？」
<PAUSE>
<NAME_PLATE>
　床の上で這いつくばったまま、
怖い表情でこちらを睨んでくる。
<PAUSE>
<NAME_PLATE>俺
「それにしてもよくチョコを
　食べてくれましたね。
　正直、最後はバレると思ってました」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0021_r18
<NAME_PLATE>静流
「そ、それはっ。
　……その、小太郎くんが
　あんな風に言うからぁ」
<PAUSE>
<NAME_PLATE>俺
「へえ。『小太郎くん』ですか？
　こっちももう、先生って
　呼ばなくてもいいのかなぁ？」
<PAUSE>
<NAME_PLATE>
　耳を赤らめながら、
潤んだ瞳でこちらをみつめてくる静流さん。
<PAUSE>
<NAME_PLATE>
　学園内では先生と呼ぶようにと
注意していたが、この状態ともなれば
無礼講という意味なのだろうか。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0022_r18
<NAME_PLATE>静流
「も、もうっ。……あなたみたいなえっちな
　生徒なんて、知りませんっ。
　ンぅ……あぁっ！？」
<PAUSE>
<NAME_PLATE>俺
「それにしても静流さんの教師姿は、
　本当に興奮しましたよ。
　俺、もう我慢できなくって……」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0023_r18
<NAME_PLATE>静流
「も、もうっ。
　これはコスプレとかじゃなくって、
　れっきとした教師姿なのッ！」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0024_r18
<NAME_PLATE>静流
「んぅ……あっ、はぅぅンっ！？」
<PAUSE>
<NAME_PLATE>
　スーツ越しから見事なまでのバストに
手を伸ばす。布地越しでもこれだけ
ボリューミーな巨乳は、触り甲斐があった。
<PAUSE>
<NAME_PLATE>俺
「ああ、なんて柔らかいんだ。
　……静流さんのおっぱい、
　夢にまで見ましたよ」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0025_r18
<NAME_PLATE>静流
「ハァハァ。……んぅ。だ、騙すような
　人のことなんて、信用できないわ。嘘つき！
　……あっ、や、やめっ。ンぅ！？」
<PAUSE>
<NAME_PLATE>俺
「騙すなんてとんでもない。
　俺としては、お世話になった人に、
　お礼をしたかったんです」
<PAUSE>
<NAME_PLATE>
　正確にはお礼参りってところだろうか。
タイトスカートから伸びた太腿に、いまにも
しゃぶりつきたくなるが、グッと堪えてみる。
<PAUSE>
<NAME_PLATE>
　乱暴にではなく、
あくまでソフトタッチで
股間をまさぐっていく。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0026_r18
<NAME_PLATE>静流
「……んぅっ、あなたの言うことを、
　し、信じます。一応ですけどっ」
<PAUSE>
<NAME_PLATE>
　不承不承という感じだが、
こちらが乱暴を働かないとわかれば、
ようやく素直になってくれた。
<PAUSE>
<NAME_PLATE>
　愛撫を施すことで徐々に反応を示し、
全身が汗ばんでいく様子がわかる。
唇から漏れる吐息も熱い。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0027_r18
<NAME_PLATE>静流
「力が抜けるだけでなく、全身が……
　火照って。い、いったいどんな
　媚薬を盛ったというの？」
<PAUSE>
<NAME_PLATE>俺
「さてどんなのだったかなぁ？
　静流さんの身体が、
　薬に敏感過ぎじゃないんですか？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0028_r18
<NAME_PLATE>静流
「し、白々しいっ。
　……んぅ……あっ、んふぁっ♪」
<PAUSE>
<NAME_PLATE>
　媚薬が身体に回ってきたお陰だろうか、
静流さんの様子も、徐々に艶やかなものへと
変質しつつあった。
<PAUSE>
<NAME_PLATE>
　布地越しに、敢えて下着のラインに沿って、
指先で引っ掻くような刺激を与えておく。
これは、相手側の欲情を煽るのが目的だ。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0029_r18
<NAME_PLATE>静流
「ハァハァ。……あぁ、こ、小太郎くん。
　……も、もう少しくらい……、
　私の身体、触ってもいいの、よ？」
<PAUSE>
<NAME_PLATE>俺
「……あれれ？　おかしいな。
　確か、俺のこと『嘘つき』だなんて、
　罵倒してませんでしたか？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0030_r18
<NAME_PLATE>静流
「し、したけれども。……それとこれとは、
　……あぁっ♪　んぅ……んうぅ♪」
<PAUSE>
<NAME_PLATE>
　敢えて性感帯には触れずに、
<PAUSE>
<NAME_PLATE>
　乳首の周辺や陰部の手前といった
ピンポイントへくすぐるように
愛撫を施したのは正解だったようだ。
<PAUSE>
<NAME_PLATE>
　チョコレートに混ぜ込んだ媚薬によって、
静流さんの興奮が高められていき、
向こうから求めてくるのを待ち構える。
<PAUSE>
<NAME_PLATE>俺
「そんなにも胸を揺らして。……静流さん、
　わかりました。直におっぱいを
　揉んで欲しいんですね？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0031_r18
<NAME_PLATE>静流
「ええっ！？　い、いやっ……
　ち、違うったら。……あっ、ちょっと。
　スーツ、破かないでっ！？」
<PAUSE>
<NAME_PLATE>
　慌てる静流さんを余所に、胸元を
はだけてやる。こちらが力を使わずとも、
バネ仕掛けのようにその爆乳が飛び出した。
<PAUSE>
//【イベントＣＧ：SR00xb 静流Ｈシーン１＿胸露出愛撫】
<EV>chr_0089_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「おおぉっ。……ダイナマイツっ！！」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0032_r18
<NAME_PLATE>静流
「も、もうっ！
　な、なにを言いだすのよ、
　小太郎くんったらぁッ！？」
<PAUSE>
<NAME_PLATE>
　露出したふたつの巨乳を迷わず
揉みしだいていく。温泉の時にも味わったが、
相変わらずすごい柔らかさだ。
<PAUSE>
<NAME_PLATE>俺
「この張り！　大きさ！　色艶！
　どれを取っても一級品ですねぇ」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0033_r18
<NAME_PLATE>静流
「ちょ、ちょっと！
　ヘンなこと言わないでよぉ。
　……んぁ、ああっ、んふぁッ！？」
<PAUSE>
<NAME_PLATE>
　圧倒的なボリュームを手の平で
味わいながら、股間にもチラリと
視線を走らせる。
<PAUSE>
<NAME_PLATE>
　案の定、静流さんはそれまで味わってきた
愛撫のせいで、切なげにモジモジと
股と股を擦り合わせているではないか。
<PAUSE>
<NAME_PLATE>俺
「苦しそうですね。
　静流さんのアソコも……？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0034_r18
<NAME_PLATE>静流
「ち、違います。これは……その、び、
　媚薬のせいよっそう、媚薬のせいなんだから
　仕方がないじゃないっ」
<PAUSE>
<NAME_PLATE>
　必死になって自分の身体が
発情していることを媚薬のせいにする
静流さん。
<PAUSE>
<NAME_PLATE>
　そのいじらしさを内心苦笑しながら、
さらに愛撫を続ける。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0035_r18
<NAME_PLATE>静流
「んんぅ……んぅ、んふぁ。
　ああっ、あぁ……む、胸ばかりっ。
　……だめぇっ♪」
<PAUSE>
<NAME_PLATE>俺
「すごいなあ。両手でも覆いきれないほど
　大きいや。ホント、
　いやらしいおっぱいだなぁ」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0036_r18
<NAME_PLATE>静流
「そ、そういうこと、
　いちいち言わないでぇッ！？
　んぁ……ああ、ぅうっ！？」
<PAUSE>
<NAME_PLATE>
　バストを強く揉みしだきながら、
タイトスカート越しに静流さんの
下腹部を凝視する。
<PAUSE>
<NAME_PLATE>
　胸全体をすくいあげるように
両手で持ち上げ、
<PAUSE>
<NAME_PLATE>
　左右両方を自由落下させれば、
「どたぷんっ」と大きく揺れる様が
たまらない。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0037_r18
<NAME_PLATE>静流
「ハァハァ。……んっ、くぅッ！　ぅ。
　こ、こんなコトして……
　後で覚えてなさいよっ！？」
<PAUSE>
<NAME_PLATE>俺
「へえ。どんなことをしてくれるのかなぁ。
　静流さんのおっぱい、すごい感度ですよ。
　これだけでイキそうなんじゃないですか？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0038_r18
<NAME_PLATE>静流
「ど、どうかしら？　……あなたを
　油断させるために、ワザと感じている
　フリをしているかもよ？　ふふっ」
<PAUSE>
<NAME_PLATE>
　目を細めながら強がろうとする静流さん。
<PAUSE>
<NAME_PLATE>
　だまし討ちに対する
意趣返しのつもりなんだろうが、
フェイクであることは明らかだ。
<PAUSE>
<NAME_PLATE>俺
「へえ。じゃあ感じているかどうか、
　直に確かめてみましょうか？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0039_r18
<NAME_PLATE>静流
「えぇ？　あ、ちょっと……ま、待ってっ！？
　シワになっちゃうっ！？」
<PAUSE>
<NAME_PLATE>
　散々嬲りまわしたバストから手を放すと、
物欲しそうにしていた股間へと手を伸ばす。
<PAUSE>
//【イベントＣＧ：SR00xc 静流Ｈシーン１＿股間露出愛撫】
<EV>chr_0089_1c_r18,NONE
<NAME_PLATE>俺
「へぇ……。つまりこれも、
　俺を騙すための演技ってワケですか？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0040_r18
<NAME_PLATE>静流
「ううっ。……そ、それはその……。
　んぅ、あっン！？」
<PAUSE>
<NAME_PLATE>
　必死に抗おうとするものの、
スカートをめくりあげれば、ジットリと
濡れた静流さんの下着が露わになる。
<PAUSE>
<NAME_PLATE>
　愛液はショーツの股布に
シミを作るどころか、
<PAUSE>
<NAME_PLATE>
　内腿までもがぐっしょりと濡れており、
スカートの裏側で糸まで
引いているではないか。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0041_r18
<NAME_PLATE>静流
「や、やだっ。そんな私が！？　まさか……
　こ、こんなに濡れてるだなんてッ！？
　……はぅ、あぁっ！」
<PAUSE>
<NAME_PLATE>
　慌てて取り繕おうとしても遅い。
バストを両手で揉みしだかれただけで、
ここまで濡れてしまったのは明白だ。
<PAUSE>
<NAME_PLATE>
　羞恥で耳まで真っ赤な静流さん自身が、
ここまで濡れている事実に驚いている。
<PAUSE>
<NAME_PLATE>俺
「いやあ、さすがは潜入任務専門の対魔忍だ。
　相手を騙すためなら、迫真の演技が
　できるってワケですよねぇ……？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0042_r18
<NAME_PLATE>静流
「そ、それは……そのっ。
　んぅ……ううぅッ！」
<PAUSE>
<NAME_PLATE>俺
「ホラ見てくださいよ。静流さんの下着、
　ちょっと触っただけで、こんなにも濡れて、
　糸まで引いちゃって……」
<PAUSE>
<NAME_PLATE>
　ワザとらしくニヤついた顔をしながら、
指先で股間の中心部を
グリグリ撫で付けてやる。
<PAUSE>
<NAME_PLATE>
　ジワリと溢れ出す愛液の様子は、
まるで熟し切った果実から滴る
果汁そのものだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0089_1_0043_r18
<NAME_PLATE>静流
「ふぁぁっ！？　だ、ダメダメぇッ！
　そ、そこは……強く擦っちゃ！
　……ぁ、あぅ……ンぅっ！？」
<PAUSE>
<NAME_PLATE>俺
「おっと。静流さん迫真の演技には
　騙されませんよ？
　……喘ぎ声まで巧いんだからなぁ」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0044_r18
<NAME_PLATE>静流
「ち、違うの。これはっ！？
　あぁ……んっ、んふぁ、ンあ、あぅっ♪」
<PAUSE>
<NAME_PLATE>
　下着を食い込ませながら
股間のクレヴァスをなぞると、
美しい女対魔忍の身体が弓なりに仰け反る。
<PAUSE>
<NAME_PLATE>
　熱を帯びたアソコからはさらに多量の蜜が
溢れ出て、わずかに指先を動かすだけで
「にちゅにちゅ」と淫らな音が漏れるほどだ。
<PAUSE>
<NAME_PLATE>俺
「その体勢じゃスカートの中まで
　見えませんよね？」
<PAUSE>
<NAME_PLATE>俺
「じゃあ教えてあげますよ。
　静流さんのおマンコが、
　いまどうなってるかをね……」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0045_r18
<NAME_PLATE>静流
「えぇ、そ、そんなの！？
　……必要ないわっ」
<PAUSE>
<NAME_PLATE>
　まるで死刑宣告でもされたかのような顔で、
ひどく怯えた様子の静流さん。
<PAUSE>
<NAME_PLATE>
　濡れた指先を押し当てながら、
彼女の陰唇の形状がどうなっているかを
じっくりと確かめていく。
<PAUSE>
<NAME_PLATE>俺
「まず俺の指全体が、この凹みに
　呑み込まれそうな勢いですよ、静流さん。
　ホラさっきからズッと蜜が溢れてる……」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0046_r18
<NAME_PLATE>静流
「い、いやっ！？　……言わないでぇッ！！」
<PAUSE>
<NAME_PLATE>
　耳を塞ごうとする女教師をいたぶるのが
愉しくなってきた。薄布越しの愛撫を
強めながら、さらに煽り立ててやる。
<PAUSE>
<NAME_PLATE>俺
「ヌルヌルのここもすごいけど、
　土手になってるこの上の部分、
　ぷっくりと膨らんできてるなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0047_r18
<NAME_PLATE>静流
「あぁ……そ、そこは！？　ふうまくん。
　お、お願い……だからぁ。
　そこは、ダメ。……あぁっ、んぁっ！？」
<PAUSE>
<NAME_PLATE>
　嫌がる様子を尻目に、興奮から
主張するように膨らんだ肉芽を指の腹を使って
グリグリと突起全体を愛撫する。
<PAUSE>
<NAME_PLATE>
　溢れる愛液のせいで、
指先が高価そうな下着の上をスルスルと
滑っていった。
<PAUSE>
<NAME_PLATE>俺
「すごいなぁ。おマンコが呼吸をしている
　みたいに、ゆっくり上下していますよ？
　静流さん、すごくいやらしいなぁ」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0048_r18
<NAME_PLATE>静流
「あぁっ、お、お願い。もうこれ以上は……
　や、やめ、てっ！　んぅ……んぁっ！？」
<PAUSE>
<NAME_PLATE>
　敏感な箇所を責め立てられていくうちに、
限界にまで張り詰めていくクリトリス。
<PAUSE>
<NAME_PLATE>
　溢れる愛液の量に合わせて、
静流さんの息も絶え絶えになっていく。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0049_r18
<NAME_PLATE>静流
「お願い。ふうまくん。……わ、私……もう。
　あっ、あぁ……ンぅ、
　が、我慢できないっ！」
<PAUSE>
<NAME_PLATE>俺
「それも演技、じゃないですか？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0050_r18
<NAME_PLATE>静流
「ち、違うわっ！　わ、私……あなたのせいで
　もう……ガマンできないほど、
　感じて……る、からぁ……ンぁ♪」
<PAUSE>
<NAME_PLATE>
　言葉の最後は聞き取りにくくなっているが、
静流さんの限界が近いことはよく伝わった。
<PAUSE>
<NAME_PLATE>俺
「そっか。俺の愛撫が、
　よほど感じてしまったんですね？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0051_r18
<NAME_PLATE>静流
「そうよっ。だから……もうお願い、
　これで充分でしょう？　もう……
　アソコから、手を放してちょうだい？」
<PAUSE>
<NAME_PLATE>俺
「そうですね。
　……肝心なことが、まだですし」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0052_r18
<NAME_PLATE>静流
「……えぇっ？」
<PAUSE>
<NAME_PLATE>
　不思議そうな顔をする静流さんの
下着に手を掛けると、
一気に太腿までズリ下ろす。
<PAUSE>
//【イベントＣＧ：SR00xd 静流Ｈシーン１＿全身愛撫】
<EV>chr_0089_1d_r18,NONE
<VOICE_PLAY>chr_0089_1_0053_r18
<NAME_PLATE>静流
「ちょ、ちょっと！　話が違うわっ！？
　あぁ……ま、また、胸ばかり触って。
　んんっ、……あぁッ！？」
<PAUSE>
<NAME_PLATE>俺
「いやあやっぱり信頼関係を築くためにも、
　最後までイッてもらわないと。
　……ねえ静流さん？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0054_r18
<NAME_PLATE>静流
「ふ、ふざけないで頂戴っ！？
　あぁ……あぅ、もう……
　そこも、触らないでっ。ンぅッ！？」
<PAUSE>
<NAME_PLATE>
　片方の指先は股間に、
もう片方の手は再び豊満なバストを
揉みしだく。
<PAUSE>
<NAME_PLATE>
　下着を降ろしたことで露わになった
静流さんの陰唇は、綺麗なピンク色のまま
うっすらと息づいていた。
<PAUSE>
<NAME_PLATE>俺
「すごいな。静流さんのおっぱいもおマンコも
　すごく魅力的だ。
　……俺、もう我慢できないよっ」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0055_r18
<NAME_PLATE>静流
「ハァハァ。……あぁ、調子に乗ってぇ。
　あぁ、……んぅぅ♪」
<PAUSE>
<NAME_PLATE>
　硬く結ばれた唇から、
熱い吐息が漏れているが、
まだ完全に心を許すつもりはないらしい。
<PAUSE>
<NAME_PLATE>
　必死に快感から逃れようと
身をよじりつつ、吐息は荒くなる一方だ。
<PAUSE>
//※担当声優様へ。静流は毒薬や媚薬を自分の身体で解毒する能力を持っています。シーン１で媚薬には抗いながら、「必死に逆転しようと機会をうかがっている」ことを片隅においてください。
<VOICE_PLAY>chr_0089_1_0056_r18
<NAME_PLATE>静流
「ううっ、媚薬さえ……なければ。
　……こ、こんなコトにはっ。んぅッ！」
<PAUSE>
<NAME_PLATE>俺
「……んっ？　なにか言いましたか？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0057_r18
<NAME_PLATE>静流
「な、なんでもないわ。
　ああぁ、お願いだから……もう止めてぇ。
　ンぅ……ふぁっ♪」
<PAUSE>
<NAME_PLATE>
　甘い嬌声を漏らして取り繕う静流さん。
どうやら、抱かれながらなにかを
狙っているらしい。
<PAUSE>
<NAME_PLATE>
　媚薬の力を利用したとは言え、ここまで
快楽地獄に浸らせているのだ。大したことは
ないだろうと、愛撫の手を強めていく。
<PAUSE>
<NAME_PLATE>俺
「静流さんを、
　このまま俺の手でイかせてあげますよっ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0089_1_0058_r18
<NAME_PLATE>静流
「ああぁっ！？　そ、そんな……強いっ！？
　ふうまくんっ、んぅ。
　……んふぁ、あぁっ♪」
<PAUSE>
<NAME_PLATE>
　まだ挿入はしていない。指使いだけで、
これほどの美女を屈服させている。
<PAUSE>
<NAME_PLATE>
　これ以上ないほどの高揚感に
布地越しではなく、
直接ラヴィアと乳房をこね回す。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0059_r18
<NAME_PLATE>静流
「あ、クッ！？　……だ、ダメっ。指ぃ……
　つ、強くつねっちゃ。……あぁっ、
　い、痛ぃッ！？　んぅ……くッ！」
<PAUSE>
<NAME_PLATE>俺
「おっとすみません。ついつい力を
　入れちゃったなあ。……てっきりまた演技で
　イクふりでもされるんじゃないかと」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0060_r18
<NAME_PLATE>静流
「ふうまくんっ！？　あなた……
　なんてことをッ！
　んぅ……あっ、はぅぁッ！？」
<PAUSE>
<NAME_PLATE>
　ぷっくりと完全隆起した乳首を
撫でてやりながら、怒りを鎮めるかのように
優しい愛撫へと切り替える。
<PAUSE>
<NAME_PLATE>
　強く刺激されていた箇所への
ソフトタッチによって、
<PAUSE>
<NAME_PLATE>
　静流さんの吐息がピンク色に
染まるかのような甘いものに変質した。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0061_r18
<NAME_PLATE>静流
「はぁはぁ……あっ、あぁっ。ず、ズルイ。
　……ふうまくん。あなたって……人は。
　あぁ……んぁ♪」
<PAUSE>
<NAME_PLATE>俺
「静流さん。そうやって感じているのも、
　まさか演技じゃないでしょうね？」
<PAUSE>
<NAME_PLATE>
　ワザとらしいほどスローモーな動きで、
肉芽と乳首を均等に撫でつけてやる。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0062_r18
<NAME_PLATE>静流
「違うわ。
　私、いま本気で感じちゃってるからっ。
　……あぁ、ンぅ……んぁぁ♪」
<PAUSE>
<NAME_PLATE>
　激しい動きと羽毛に触れるかのような
指使いに翻弄される静流さん。
<PAUSE>
<NAME_PLATE>
　呼吸を繰り返すたびに、深い胸の谷間が
大きく上下し、あてがっていた指先が
一際深く食い込む。
<PAUSE>
//※担当声優様へ。↓次の台詞、最後のくだりは「解毒（げどく）」と言いそうになるところを、慌てて呑み込むような感じでお願いします。
<VOICE_PLAY>chr_0089_1_0063_r18
<NAME_PLATE>静流
「あぁぁ、だ、ダメ。ダメよっ。
　……あと、少し……なのにっ。んっ、
　もう少しで……げ、ど……んぅ、くぅッ！」
<PAUSE>
<NAME_PLATE>俺
「…………？」
<PAUSE>
<NAME_PLATE>
　静流さんがなにかを言いかけてから、
慌てて口を閉ざしたのを見逃さなかった。
<PAUSE>
<NAME_PLATE>
　彼女がなにかをたくらんでいるのは確かだ。
しかし、だからといって
手を緩めるつもりはない。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0064_r18
<NAME_PLATE>静流
「あぁっ……あっ、もう、イクっ！
　イッちゃうぅぅうーッ！！」
<PAUSE>
<NAME_PLATE>
　ぷっくりとしたクリトリスと、
上向いて膨れあがる乳首を、
同時に責め立ててやる。
<PAUSE>
<NAME_PLATE>
　静流さんの甲高い嬌声が、
誰も居ないガランとした教室内を
駆け巡っていった……。
<PAUSE>
//【イベントＣＧ：SR00xe 静流Ｈシーン１＿静流絶頂】
<VOICE_PLAY>chr_0089_1_0065_r18
<NAME_PLATE>静流
「ああぁぁああーッ！！　イクイクぅぅーッ！
　イッちゃうぅぅうううぅぅーッ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0089_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　抜き差しを繰り返していた指先が、
根元まで深々と咥え込んだ状態のまま、
静流さんは絶頂を迎えた。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0066_r18
<NAME_PLATE>静流
「んぁぁ……あっ、あひぃっ♪　ら、らめぇ
　……ゆ、指ぃ、奥まで……入れちゃぁ、
　ら、めぇ。……ん、んぅぅ。ふぁ♪」
<PAUSE>
<NAME_PLATE>
　全身を弛緩させながら絶叫を繰り返す
静流さんに、ラヴィアを責め立てていた
指先が、奥へと呑み込まれていく。
<PAUSE>
<NAME_PLATE>
　ヒクヒクと脈打つ大陰唇を
軽くくつろげようとすれば、一際大きく
静流さんの身体が弓なりにしなった。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0067_r18
<NAME_PLATE>静流
「んふぁっ、ひ、ひぐぅッ♪
　そこぉ、……だ、ダメぇぇぇ！
　ひゃぁぁぁあぅッ♪」
<PAUSE>
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　……しゃぁぁぁあああぁぁぁーっ。
<PAUSE>
<NAME_PLATE>
　耐えきれずに潮吹きまで披露する静流さん。
あまりにも心地よさそうにイキ顔を
晒す彼女の秘部へ、指先を沈めていく。
<PAUSE>
<NAME_PLATE>俺
「すごいな。こんなにも溢れてきて……
　いやらしすぎますよ。静流先生ぇ？」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0068_r18
<NAME_PLATE>静流
「あぁっ……んんぅ、ふぅッあっ♪　らめぇ。
　……先生のこんな姿ぁ……だ、誰にも
　……言わないでぇ。……ふぅ、んぁっ♪」
<PAUSE>
<NAME_PLATE>
　放物線を描きながら繰り返される
連続潮吹きに、こちらも思わず
興奮してしまう。
<PAUSE>
<NAME_PLATE>
　普段は教鞭を振るう場所で、
全身愛撫を受けながら絶頂したのだ。
<PAUSE>
<NAME_PLATE>
　授業を受けていなくとも、
その背徳感は推し量れる。
<PAUSE>
<NAME_PLATE>俺
「“花の静流”って呼ばれるワケが
　わかりましたよ。……こんなにも
　美しく咲き乱れるのを見せられちゃねぇ」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0069_r18
<NAME_PLATE>静流
「んぅ、あぁぁ。……ふざけないで頂戴。
　……んむ、んぐぅぅ……ンムッ！？」
<PAUSE>
<NAME_PLATE>
　悲鳴を聞きつけて誰かに来られては困るので
静流さんの口腔内へ指先を突き込む。
モゴモゴと言葉を封じられる英語教師。
<PAUSE>
<NAME_PLATE>俺
「ダメですよ、大声なんて上げちゃ？
　せっかく教室にふたりきりだってのに。
　無粋だなぁ」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0070_r18
<NAME_PLATE>静流
「んむ……んぐ。……ん、んむ。
　……ちゅ、んぅッ♪」
<PAUSE>
<NAME_PLATE>
　こちらの指を咥え込んだまま、
コクコクと頷く。全身で達したことで、
ようやく逆らう気を失ったようだ。
<PAUSE>
//【イベントＣＧ：SR00xf 静流Ｈシーン１＿余韻】
<EV>chr_0089_1f_r18,NONE
<VOICE_PLAY>chr_0089_1_0071_r18
<NAME_PLATE>静流
「ンむ、ぷはぁ。……ハァハァ。
　あぁぁ、はぁ、ぅン。もう。
　……ふうまくんのエッチ、……んっ」
<PAUSE>
<NAME_PLATE>
　もう大声を出すことは無いだろうと
判断した上で、ゆっくりと愛撫の手を止める。
<PAUSE>
<NAME_PLATE>
　口腔内をかき回していた指先を引き抜けば、
深呼吸と共に漏らした一言がコレだ。
<PAUSE>
<NAME_PLATE>俺
「俺じゃなくって、
　静流さんがいやらしいんですよ。
　やだなぁもう」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0072_r18
<NAME_PLATE>静流
「と、年上の女にこんなコトしてっ。
　散々……弄んで、さぞかし満足でしょう？」
<PAUSE>
<NAME_PLATE>
　ハァハァと呼吸を整えながら、
乱れた着衣を戻そうとする英語教師に、
こちらからさらなる補習を提案してみる。
<PAUSE>
<NAME_PLATE>俺
「いやあまだまだですよ。
　だって、気持ちよくよがっていたのは、
　静流先生だけでしょう？」
<PAUSE>
<NAME_PLATE>
　ファスナーを引き下ろし、
すっかりとヤル気になっている肉棒を、
床でへばった女教師の前へと突きつけた。
<PAUSE>
<VOICE_PLAY>chr_0089_1_0073_r18
<NAME_PLATE>静流
「あぁ、な、なんて大きい。……生徒とは
　言っても、あなたも男の子だものね？
　ふふっ、しょうのない子♪」
<PAUSE>
<NAME_PLATE>
　乱れた髪のほつれを手櫛で整えながら、
妖しい笑みを浮かべる静流さん。
<PAUSE>
<NAME_PLATE>
　その大人の色気に、
そそり立った肉棒の先端部から、
ジワリと先走り汁が染み出す。
<PAUSE>
<NAME_PLATE>俺
「ええ。高坂静流先生の補習授業、
　是非ともお願いしますよ」
<PAUSE>
<VOICE_PLAY>chr_0089_1_0074_r18
<NAME_PLATE>静流
「わかったわ。
　最後までしっかりと付いてらっしゃい♪」
<PAUSE>
<NAME_PLATE>
　唇の先をペロリと舐め取るその微笑は、
得も言われぬ艶やかさを感じさせた。
<PAUSE>
<NAME_PLATE>
　また同時に、
例えるならば猛毒を秘めた獣のような
妖しさも併せ持っている。
<PAUSE>
<NAME_PLATE>俺
「美しい薔薇には
　トゲがあるって言うもんなぁ……」
<PAUSE>
<NAME_PLATE>
　下校時刻はとっくに過ぎていた……。
<PAUSE>
//【ＥＮＤ】
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
