//■井河さくら　ＨＲ
//=================================================================
//■R00xa：さくら催眠セックス
<BG>black,IN, 3000
//【黒画面】
<VOICE_PLAY>chr_0027_0000_r18
<NAME_PLATE>さくら
「すーーーー、すーーーー」
<PAUSE>
<NAME_PLATE>俺
「ごくり。
　睡眠薬はばっちり効いてるな」
<PAUSE>
<VOICE_PLAY>chr_0027_0001_r18
<NAME_PLATE>さくら
「すーーー、むにゃむにゃ……
　うへへ、もう食べられないよぉ……」
<PAUSE>
<NAME_PLATE>俺
「あいかわらずマンガみたいな
　人だな。よ、よし、やるぞ！」
<PAUSE>
//【R00xa：さくら催眠セックス】
<BGM_PLAY>bgm315,1000
<EV>chr_0027a_r18,IN, 3000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ずぶり。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0027_0002_r18
<NAME_PLATE>さくら
「ンッッ……」
<PAUSE>
<NAME_PLATE>
　熱り立った肉根の先端が入った瞬間、
さくら先生の寝顔が
僅かにしかめられた。
<PAUSE>
<NAME_PLATE>俺
「……っっ」
<PAUSE>
<NAME_PLATE>
　欲望に任せて一気に根元まで
押し込んでしまいたいのを
グッと堪える。
<PAUSE>
<VOICE_PLAY>chr_0027_0003_r18
<NAME_PLATE>さくら
「ンンッ……ンッ……ぅ……んっ……」
<PAUSE>
<NAME_PLATE>
　下半身を剥き出しにして寝ている
さくら先生のオマンコがパックリ拡が
って、俺のチンポの先を咥えている。
<PAUSE>
<NAME_PLATE>
　俺は、さくら先生に頼まれたお茶に
睡眠薬を仕込んで
眠らせ、教室で悪戯しているのだ。
<PAUSE>
<NAME_PLATE>
　今、目を覚まされたらおしまいだ。
<PAUSE>
<VOICE_PLAY>chr_0027_0004_r18
<NAME_PLATE>さくら
『私に悪戯したくなっちゃったか。分かる分
かる。先生は魅力的だし、ふうま君は若いし
でもこんなことしたら駄目だゾ。めっ！』
<PAUSE>
<NAME_PLATE>
　――とはいかないだろう。
いくら気さくなさくら先生でも。
<PAUSE>
<NAME_PLATE>
　普段の、それどころか任務中でも遊んで
いるような様子からは想像もできないが、
アサギ先生に次ぐ超実力者なのだ。
<PAUSE>
<NAME_PLATE>俺
（でも、さくら先生もいけないんですよ。
　やたらとスキンシップが激しいし、
　自分の魅力を分かってなさすぎます）
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0027_0005_r18
<NAME_PLATE>さくら
「ンンッ……んん……んぅう……」
<PAUSE>
<NAME_PLATE>
　さすがに身体が違和感を覚えるのか、
目を覚まさないまでも寝苦しそうにしていて、
綺麗なピンク色の秘唇が細かく脈打っている。
<PAUSE>
<NAME_PLATE>
　それでも先っぽを入れたままじっと
していると、オマンコが拡がっている感覚に
なれてきたのか、寝息が落ち着いてきた。
<PAUSE>
<VOICE_PLAY>chr_0027_0006_r18
<NAME_PLATE>さくら
「んふぅ……すーーー、ぷすーーーー、
　ムッちゃん……力持ちだねえ……」
<PAUSE>
<NAME_PLATE>俺
（よし、大丈夫そうだ。紫先生の
　夢を見ているみたいだな）
<PAUSE>
<NAME_PLATE>
　俺はさくら先生の変化に細心の注意を
払いながら、
剛直を膣奥にズブリ、ズブリと進めていった。
<PAUSE>
<VOICE_PLAY>chr_0027_0007_r18
<NAME_PLATE>さくら
「ンッ…………ンッ…………ンンッ……
　くっ……ふ……ンンッ……」
<PAUSE>
<NAME_PLATE>
　肉根が膣内にズブッとめり込むたびに、
さくら先生の眉がぴくんと震える。
<PAUSE>
<NAME_PLATE>
　授業中も冗談ばかり言っている唇から、
寝息に混じって、
微かな喘ぎが漏れるのが堪らない。
<PAUSE>
<NAME_PLATE>
　その上――
<PAUSE>
<VOICE_PLAY>chr_0027_0008_r18
<NAME_PLATE>さくら
「んっ……ンンッ……ぅあ……ンッくっ……
　ふう……ぅ……んんっ……あぅ……」
<PAUSE>
<NAME_PLATE>俺
（うっ……このオマンコ……）
<PAUSE>
<NAME_PLATE>
　さくら先生の中は信じられないくらいに
暖かく、柔らかく、
しかも微細な肉襞が無数にうねっている。
<PAUSE>
<NAME_PLATE>
　睡眠薬で完全に寝入っているのに、身体が
ごく自然に男を受け入れるように、
ヌチュヌチュと震える膣襞が
<PAUSE>
肉棒を吸い込んでいく。
<PAUSE>
<NAME_PLATE>俺
（す、すごすぎる……さくら先生……）
<PAUSE>
<VOICE_PLAY>chr_0027_0009_r18
<NAME_PLATE>さくら
「んっ……ぅう……んんっ……く……んっ、
　ぅう……あっ……んっっ」
<PAUSE>
<NAME_PLATE>
　焦って入れたりしたら目を覚ましてしまう
かもしれないのに、俺はあっという間に
根元まで剛直を埋め込んでしまった。
<PAUSE>
<NAME_PLATE>俺
「はぁ、はぁ……はぁ、はぁ……」
<PAUSE>
<VOICE_PLAY>chr_0027_0010_r18
<NAME_PLATE>さくら
「んぅ……んん……ぷすーーー、
　ぷすーーーー、
　んん……うにゃにゃ……むふふふ……」
<PAUSE>
<NAME_PLATE>
　目を覚ましている俺の方が、挿入されても
眠っているさくら先生より
息が荒くなっている。
<PAUSE>
<NAME_PLATE>俺
（やっぱり、オマンコでも超一流なんだな）
<PAUSE>
<VOICE_PLAY>chr_0027_0011_r18
<NAME_PLATE>さくら
『あはは、私の処女喪失とかほんともう
酷かったんだから。みんなはそんな風に
ならないようにね。結構トラウマもんだよ』
<PAUSE>
<NAME_PLATE>
　などと、授業ではあっけらかんと話して
いるが、あのアサギ先生の妹だけに、言語に
絶するほどの陵辱を受けてきたのだという。
<PAUSE>
<VOICE_PLAY>chr_0027_0012_r18
<NAME_PLATE>さくら
「ぷすーーー、うにゃにゃ……ぷすーー、
　ぷすーーーんふふふ♪」
<PAUSE>
<NAME_PLATE>俺
（その経験あってのこのオマンコか。
　ひょっとしたら寝てるいる間に
　犯されたこともあったのかな？）
<PAUSE>
<NAME_PLATE>
　さくら先生は俺の決して小さくはない
チンポを全て咥えたまま、むしろそれが
楽しい夢の材料くらいの顔で寝ている。
<PAUSE>
<NAME_PLATE>俺
（よ、よし。これだったら動いても
　大丈夫そうだな）
<PAUSE>
<NAME_PLATE>
　俺はいつも以上に可愛らしいさくら先生の
寝顔を見て覚悟を決め、だけど最初は
ゆっくりめに腰を振り始めた。
<PAUSE>
//【R00xb：さくら催眠セックス_変化】
<EV>chr_0027b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0027_0013_r18
<NAME_PLATE>さくら
「ンッふぅっ……んっ、
　くっ……ふうんっ……」
<PAUSE>
<NAME_PLATE>
　俺のチンポとさくら先生のオマンコが
クッチャクッチャと擦れ始めた。
<PAUSE>
<NAME_PLATE>
　まだ入れて少ししか経っていないのに、
さくら先生の中は愛液でヌチョヌチョだ。
<PAUSE>
<NAME_PLATE>
　いくら静かに動かし始めたとはいえ、
いきなりスムーズな抽送に俺の方が
驚いてしまう。
<PAUSE>
<VOICE_PLAY>chr_0027_0014_r18
<NAME_PLATE>さくら
「はフゥ……ううっ……くぅんっ……
　んっ……ぷすぅ……
　んっすーーー、くぅんっ……んぅうんっ」
<PAUSE>
<NAME_PLATE>
　さくら先生の唇から漏れる音が
寝息混じりの喘ぎから、少しずつ完全な
喘ぎに変わっていくのが分かる。
<PAUSE>
<NAME_PLATE>
　目を閉じたまま眉は少し切なそうに
すぼめられ、プニプニした頬はほんのりと
赤みを帯びてくる。
<PAUSE>
<VOICE_PLAY>chr_0027_0015_r18
<NAME_PLATE>さくら
「ふぅうんっ……んっくっ……
　んふうーーっ、んんっ……
　ぷすぅぅっ……んぅうん、んぅんっ」
<PAUSE>
<NAME_PLATE>
　眠ったまま俺に入れられ、
膣内を刺激されて、
さくら先生は間違いなく感じている。
<PAUSE>
<NAME_PLATE>
　オマンコの具合もどんどん良くなってきて、
まるで洪水のように愛液を溢れさせながら、
抜き差しされる肉棒にみっちり絡んでくる。
<PAUSE>
<VOICE_PLAY>chr_0027_0016_r18
<NAME_PLATE>さくら
「くぅうっ……んっ……あんっ……ぅう……
　ふあんっ……んんっ……ああんっ……」
<PAUSE>
<NAME_PLATE>
　さくら先生の喘ぎが大きくなり、
巨乳もあざといくらいに上下に動いている。
<PAUSE>
<NAME_PLATE>俺
（ごくり……胸触っても大丈夫かな？
　この期に及んでまだ寝てるんだから、
　大丈夫だよな……うん、いけるいける）
<PAUSE>
<NAME_PLATE>
　まるで俺を誘っているようなオッパイの
動きに我慢できなくなり、思い切って服を
ずらした。
<PAUSE>
<VOICE_PLAY>chr_0027_0017_r18
<NAME_PLATE>さくら
「はうっんっ……くぅんっっ……んぅうんっ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　――ぶるんっっ♪
<PAUSE>
<NAME_PLATE>
　さくら先生は胸が解放されてちょっと
身じろぎしたが、
それでも目を覚まさなかった。
<PAUSE>
<VOICE_PLAY>chr_0027_0018_r18
<NAME_PLATE>さくら
「んふぅう……んっ、ふう……はあんっ……
　んっふぅッ……
　くうんっ……んっんっ……ふぁあ……」
<PAUSE>
<NAME_PLATE>
　俺の眼前には、今にもはち切れそうな
瑞々しい豊乳が露わになっていた。
<PAUSE>
<NAME_PLATE>
　このオッパイも苛烈な陵辱を受けてきた
はずだが、それを思わせる痕跡はどこにも
ない。だた俺に弄って欲しそうに揺れている。
<PAUSE>
<NAME_PLATE>
　俺は吸い寄せられるように乳房に両手を
伸ばし、気がついた時にはグニュウゥッと
強く握りつぶしていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0027_0019_r18
<NAME_PLATE>さくら
「んっんんんーーーーーーっ！！」
<PAUSE>
<NAME_PLATE>
　さくら先生が息を詰まらせ、
身体もビクビクと強く脈打たせた。
<PAUSE>
<NAME_PLATE>俺
（しまった、つい。起こしてしまっったか？）
<PAUSE>
<VOICE_PLAY>chr_0027_0020_r18
<NAME_PLATE>さくら
「んふぅ……んぅ、むにゃむにゃ……
　うにゃうにゃ……うふふぅ」
<PAUSE>
<NAME_PLATE>
　一瞬、焦ったが、さくら先生はこれでも
目を覚まさない。眠りながら切なそうに
オッパイで感じている。
<PAUSE>
<NAME_PLATE>俺
（よ、よし、いける！）
<PAUSE>
<NAME_PLATE>
　俺は手のひらの力を緩め、ぶよよんと
すごい反発力で乳肉を今度は注意しながら
繰り返し揉んでいった。
<PAUSE>
<VOICE_PLAY>chr_0027_0021_r18
<NAME_PLATE>さくら
「んっっ……クッッ、ンゥウッ……くぅんっ
　んんっ……ふぅうんっ、んんっっ……
　きゃふうんっ」
<PAUSE>
<NAME_PLATE>
　最高に肉付きのよいムッチリおっぱいが
形を変えるたびに、さくら先生は切なそうに
息を詰まらせたが、それでも目は覚まさない。
<PAUSE>
<VOICE_PLAY>chr_0027_0022_r18
<NAME_PLATE>さくら
「ふあんっ……んっ……んぅッ……
　あんっんぅ……気持ち……いい……」
<PAUSE>
<NAME_PLATE>俺
（え……？）
<PAUSE>
<NAME_PLATE>
　強まっていく喘ぎに混じって、
はっきり意味のある言葉が聞こえて
ドキッとしたが、それも寝言のようだ。
<PAUSE>
<VOICE_PLAY>chr_0027_0023_r18
<NAME_PLATE>さくら
「んんっ……ああんっ……んぅ……おっぱい
　……ダメぇ……アンッ……んぅ、揉んじゃ
　……ダメ……らよぉ……あんっ、んっ……」
<PAUSE>
<NAME_PLATE>
　陵辱された時の夢でも見ているのだろうか、
さくら先生は色っぽい寝言を口にしながら
身をよじった。
<PAUSE>
<NAME_PLATE>
　俺が胸を揉み始めると、さくら先生は寝て
いるのに、オマンコがキュッキュッとうねっ
て、俺から精液を絞りだそうとしてくる。
<PAUSE>
<VOICE_PLAY>chr_0027_0024_r18
<NAME_PLATE>さくら
「はうっ……んっ……くうん……あんっ……
　ダメぇ……膣内に……出したら……ダメ
　……むにゃむにゃ……らめぇ……」
<PAUSE>
<NAME_PLATE>
　しかも、俺のチンポがもうすぐ限界なのが
分かっているかのような寝言が出てくる。
<PAUSE>
<NAME_PLATE>俺
（い、いくらなんでも
　中に出したらバレるよな。
　どうする？　どうする？）
<PAUSE>
<VOICE_PLAY>chr_0027_0025_r18
<NAME_PLATE>さくら
「んぅう……ふうぅっ、っはあっ……んっ、
　ふああ、はっ、ふぁあっっ！」
<PAUSE>
<NAME_PLATE>
　俺が射精をどうするか迷っていると、
寝ながら喘ぐさくら先生の口がクパクパと
開いたり閉じたりしていた。
<PAUSE>
<NAME_PLATE>
　その艶めかしい口内の色と卑猥な
舌の動きに導かれ、俺は一度やって
みたかったことをすることに決めた。
<PAUSE>
//【R00xc：さくら催眠セックス_フェラ】
<EV>chr_0027c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0027_0026_r18
<NAME_PLATE>さくら
「んぶっ！？」
<PAUSE>
<NAME_PLATE>俺
（さくら先生、起きないでください！）
<PAUSE>
<NAME_PLATE>
　祈りながら、オマンコのチンポを
ジュルッと引き抜き、
そのままクチマンコに入れ替えると、
<PAUSE>
<VOICE_PLAY>chr_0027_0027_r18
<NAME_PLATE>さくら
「じゅるうううっ」
<PAUSE>
<NAME_PLATE>
　さくら先生は起きていようが寝ていようが、
口に棒状の物が入ってきたらそうするのが
当然とばかりに口を卑猥に窄ませた。
<PAUSE>
<NAME_PLATE>俺
「くっっ」
<PAUSE>
<NAME_PLATE>
　なんの抵抗もなく一瞬でペニスを
受け入れたさくら先生の
オチョボ顔にゾクゾクする。
<PAUSE>
<NAME_PLATE>
　しかも、さくら先生は咥えたチンポを
口の中でペロペロと舐め始めたのだ。
<PAUSE>
<VOICE_PLAY>chr_0027_0028_r18
<NAME_PLATE>さくら
「ンフゥン……んっんっ……フーーんっ……
　ンッッ、ちゅっ……れりょ、ぺろれろ」
<PAUSE>
<NAME_PLATE>俺
（くっ……寝ながらここまでするか！）
<PAUSE>
<NAME_PLATE>
　さくら先生の口の中は赤ちゃんのように
暖かく、ねっとりとした舌と口内粘膜が
チンポを解かすように絡みついてくる。
<PAUSE>
<VOICE_PLAY>chr_0027_0029_r18
<NAME_PLATE>さくら
「ンッ……ンッ……ぢゅるっ……んふぅん
　……ちゅっ……れろっ……んっぷすぅう
　……んっ、ちゅ……ぱ……んぱっ……」
<PAUSE>
<NAME_PLATE>
　フェラの作法が骨の髄まで染みついている
のだろうか、これが寝ている間の無意識の
舌技なのだから恐ろしい。
<PAUSE>
<VOICE_PLAY>chr_0027_0030_r18
<NAME_PLATE>さくら
「ジュルッ……んっ、れりゅっ……
　ぢゅるちゅる……
　チュチュッ……んっ、こくっ、こくんっ」
<PAUSE>
<NAME_PLATE>
　俺のチンポをたっぷり咥えたさくら先生の
喉が時折こくりこくりと卑猥にうねる。
<PAUSE>
<NAME_PLATE>
　寝ながら先走りを飲み込んでいるのだ。
<PAUSE>
<NAME_PLATE>俺
「さくら先生は寝てるのにＨですね」
<PAUSE>
<NAME_PLATE>
　俺は思わず声をかけてしまい、
さくら先生を起こさないように腰を
小刻みに動かした。
<PAUSE>
<VOICE_PLAY>chr_0027_0031_r18
<NAME_PLATE>さくら
「んぶっ、ぢゅるっ……んっぶぶっ……
　チュパジュパッ……
　ずろおおっ……んぢゅろおおっ……」
<PAUSE>
<NAME_PLATE>
　俺が期待した通り、さくら先生の口は
俺の抽送にごく自然に合わせて、
さらに深く啜ってくれる。
<PAUSE>
<VOICE_PLAY>chr_0027_0032_r18
<NAME_PLATE>さくら
「んっぢゅるっ……ムッひゃんっ……このア
　イス……いくら舐めても溶けないよぉ……
　うれひい……ちゅぱちゅぱ……んふふぅ♪」
<PAUSE>
<NAME_PLATE>
　妙にニコニコしていると思ったら、
紫先生とアイスを食べている夢を
見ているみたいだ。
<PAUSE>
<NAME_PLATE>
　小さな口をこれ以上ないほど卑猥に
すぼめながら、
子供のように無邪気な夢を見ている。
<PAUSE>
<NAME_PLATE>俺
「さくら先生、可愛いなあ。ほんと可愛い」
<PAUSE>
<NAME_PLATE>
　左右につるんと跳ねた髪が特徴的な頭を
思わず撫でながら、腰の動きをジュボジュボ
と早めていく。
<PAUSE>
<VOICE_PLAY>chr_0027_0033_r18
<NAME_PLATE>さくら
「んっぢゅっ……ヂュルッ……んんんっ……
　ちゅぱちゅぱっ……ずるるっ……
　ずろおっ、ろろおおおっ……」
<PAUSE>
<NAME_PLATE>
　さくら先生の眠りながらの口唇愛撫もごく
自然に強まり、ほとんど喉まで使って
俺のチンポを責め立ててくる。
<PAUSE>
<VOICE_PLAY>chr_0027_0034_r18
<NAME_PLATE>さくら
「んぼっ、じゅぼっ、んぼんぼっ……
　じゅぼおっ、じゅるぼっ……
　じゅるぼっんぼんぼっ」
<PAUSE>
<NAME_PLATE>俺
「うっ、ダメだっ、もう出るっ。さくら先生、
いいですよね？　口に出していいですよね？」
<PAUSE>
<VOICE_PLAY>chr_0027_0035_r18
<NAME_PLATE>さくら
「うぅんっ、ぅうんっ……んんんっ、
　ズリュルルリュゥウウウウウッ！！」
<PAUSE>
<NAME_PLATE>
　偶然だろうが、眠っているさくら先生の首が
『いいよ』と頷くようにコクコク動き、
次いで射精直前の肉棒が奥に啜り込まれた。
<PAUSE>
//【R00xd：さくら催眠セックス_射精】
<NAME_PLATE>俺
「さくら先生っ」
<PAUSE>
<VOICE_PLAY>chr_0027_0036_r18
<NAME_PLATE>さくら
「んんっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 500
<EV>chr_0027d_r18,NONE
<EFFECT_FLASH>WHITE, 3000
<NAME_PLATE>
　どびゅうっ、どびゅどびゅどびゅうっ！
<PAUSE>
<NAME_PLATE>
　さくら先生の頭を掴んで、
欲望を一気に口の中に吐き出す。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0027_0037_r18
<NAME_PLATE>さくら
「くうんっ！　んっんんっ、んくっんっ……
　こくんっんっ、こくこくぅっ……ごくんっ」
<PAUSE>
<NAME_PLATE>
　眠っているさくら先生が驚いたのは
ほんの一瞬だった。
<PAUSE>
<NAME_PLATE>
　熱いほとばしりが打ち付けると同時に、
喉が怖いくらい滑らかにうねり、
<PAUSE>
<NAME_PLATE>
　さっきの先走りと同じように、
俺の精液を当たり前に飲み込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0027_0038_r18
<NAME_PLATE>さくら
「ングッ……んっんっ……こくんっ……
　ンクンクッ……んっんっ……ごくんっ……」
<PAUSE>
<NAME_PLATE>俺
「ううっ……眠ってても……
　精液飲んでくれるなんてっ……
　ううっ、可愛いっ！」
<PAUSE>
<NAME_PLATE>
　その嬉しさにさくら先生の口の中で肉棒が
ドクンドクンと強烈に脈打つ。
<PAUSE>
<EFFECT_FLASH>WHITE, 500
<EFFECT_FLASH>WHITE, 3000
<VOICE_PLAY>chr_0027_0039_r18
<NAME_PLATE>さくら
「んくぅんっ……ンンッ……くっ……
　ンフクンッ……こくんこくんっ……
　ンッンッ……こくこくっ……」
<PAUSE>
<NAME_PLATE>
　普通の女なら目が覚めていても飲み下すのに
苦労するほどの大量射精を、
さくら先生は苦もなく飲み込んでいく。
<PAUSE>
<NAME_PLATE>
　赤く染まった頬がもぐもぐと動き、
喉がグビグビと卑猥に鳴って、ときおり
甘えたような鼻息が漏れる。
<PAUSE>
<NAME_PLATE>俺
「イヤらしいし……最高すぎるっ……」
<PAUSE>
<VOICE_PLAY>chr_0027_0040_r18
<NAME_PLATE>さくら
「ゴクッ……んっんっ……こくんこくんっ
　……ん～～～っんっ、おいひいよぉ……
　んぐんぐっ……」
<PAUSE>
<NAME_PLATE>
　さくら先生は喉を鳴らしながら
『美味しい』と寝言を言った。
<PAUSE>
<NAME_PLATE>俺
「いったいッ……どんな夢っ、
　見てるんだろうなっ……くうっ……」
<PAUSE>
<VOICE_PLAY>chr_0027_0041_r18
<NAME_PLATE>さくら
「んぐっんっんっ……ふぅん♪　おいひいぅ
　……ムッちゃん……このツブツブゼリー
　おいしいよ……一緒に飲もう……んくく」
<PAUSE>
<NAME_PLATE>俺
「くっ……ははっ！」
<PAUSE>
<NAME_PLATE>
　いくら舐めても溶けないアイスは
いつの間にかツブツブゼリーに
なっていたようだ。
<PAUSE>
<NAME_PLATE>
　さくら先生は目を閉じたまま
ニンマリとしながら、俺が放つ濃厚ゼリーを
さも楽しそうに嚥下していく。
<PAUSE>
<VOICE_PLAY>chr_0027_0042_r18
<NAME_PLATE>さくら
「んくんくぅ……ぢゅるぢゅるっ……くちゃ
　くちゃぅっ……んくうんっ♪　んんんっ
　……クチャクチャ……ごくんっ」
<PAUSE>
<NAME_PLATE>
　ただ飲むだけではなく、ツブツブゼリーを
口の中で転がすように、
ときおりクチャクチャさせるのがすごい。
<PAUSE>
<NAME_PLATE>
　どんなに寝ていても、さくら先生の口が
男の悦ばせ方を完全に心得ているのだ。
<PAUSE>
<NAME_PLATE>俺
「さくら先生っ、もっと飲んでっ、
　楽しい夢見てくださいっ！」
<PAUSE>
<NAME_PLATE>
　射精が終わりに近づいてきた俺は
歯を食いしばるようにして、
残りの精液をドクンドクンと絞り出した。
<PAUSE>
<VOICE_PLAY>chr_0027_0043_r18
<NAME_PLATE>さくら
「ごくっ……んっごぢゅっ……ジュルウウッ
　……ズズズウゥツ……ヂュルルルルッ……
　ズルルルウウウウっ！」
<PAUSE>
<NAME_PLATE>
　可愛いさくら先生の口はますます強く
チンポに吸い付き、
<PAUSE>
<NAME_PLATE>俺
「くああっっ」
<PAUSE>
<NAME_PLATE>
　カップの底に残ったゼリーをストローで
啜られるように、俺は一滴残らず精液を
絞り出されてしまった。
<PAUSE>
<VOICE_PLAY>chr_0027_0044_r18
<NAME_PLATE>さくら
「ジュジュッじゅぢゅ～～～～～～っっっ、
　んんんんんんっ……ごっくんっ……
　おいひかった……せーえきぃ……むふふ♪」
<PAUSE>
<NAME_PLATE>俺
「はぁ、はぁ……え？　やった！」
<PAUSE>
<NAME_PLATE>
　夢でツブツブゼリーが精液になっていた。
<PAUSE>
<NAME_PLATE>
　その甘ったるい寝言に思わず
ガッツポーズをしてしまう。
<PAUSE>
//【R00xe：さくら催眠セックス_お掃除】
<EV>chr_0027e_r18,NONE
<NAME_PLATE>俺
（ひょっとして、
　このままお掃除フェラも――）
<PAUSE>
<VOICE_PLAY>chr_0027_0045_r18
<NAME_PLATE>さくら
「れりゅっ……れろっ……れろれろっ♪」
<PAUSE>
<NAME_PLATE>俺
（来た！　さすが、さくら先生！）
<PAUSE>
<NAME_PLATE>
　チンポを口の中に入れたまま待っていると、
さくら先生はごく普通に後始末を始めた。
<PAUSE>
<VOICE_PLAY>chr_0027_0046_r18
<NAME_PLATE>さくら
「チュッ……んっ、れろっ……
　ちゅくちゅく……んっ……んぱ、
　ちゅぱ……れろっ……」
<PAUSE>
<NAME_PLATE>
　射精前より明らかに優しい舌使いで、
ひどく敏感になっているチンポを舐め、
尿道の残り汁を吸いとっていく。
<PAUSE>
<VOICE_PLAY>chr_0027_0047_r18
<NAME_PLATE>さくら
「んっんっ……ちゅぷ……れりょ……
　れろれろ……
　んっ、ふぅん……れろぉん」
<PAUSE>
<NAME_PLATE>俺
「ううっ……本当に寝てるのか、この人」
<PAUSE>
<NAME_PLATE>
　思わずそれを疑ってしまうほど、
さくら先生の舌使いは絶妙を極めていた。
<PAUSE>
<VOICE_PLAY>chr_0027_0048_r18
<NAME_PLATE>さくら
「ちゅく……チュクッ……ンンッ……
　ペロッ……れろれろっ……
　んっ、ちゅれろっ」
<PAUSE>
<NAME_PLATE>俺
「おうっ……くっ……ハウッ……」
<PAUSE>
<NAME_PLATE>
　たっぷり出した男の余韻をくすぐられ、
まるで笑っているみたいに腰が
カクカクしてしまう。
<PAUSE>
<VOICE_PLAY>chr_0027_0049_r18
<NAME_PLATE>さくら
「んふぅん……んっちゅっ……れろれる
　……ちゅくぅ……
　チュチュッ……んぷはぁン」
<PAUSE>
<NAME_PLATE>
　みっともないくらい腰が震えて、
少し萎え始めたチンポが
さくら先生の口内のあっちこっちに動く。
<PAUSE>
<NAME_PLATE>
　むにゅっと柔らかい頬や、ざらっとした
上あご、ナメクジよりもヌルヌル動く舌に
色々と擦りつけられていく。
<PAUSE>
<VOICE_PLAY>chr_0027_0050_r18
<NAME_PLATE>さくら
「くぅんっ、ンふぅっ……っちゅっ、
　んぱっ、ちゅぱっ……
　れろれろっ……ちゅぱあっ……んぷんぷ♪」
<PAUSE>
<NAME_PLATE>
　さくら先生は甘えるような鼻息を漏らして、
落ち着きのないチンポをどこまでも
柔らかく受け止めて愛撫してくれる。
<PAUSE>
<NAME_PLATE>
　普通に起きている女にだって、
こんなに優しくお掃除されたことはない。
<PAUSE>
<VOICE_PLAY>chr_0027_0051_r18
<NAME_PLATE>さくら
「れろぉ……れろれろっ……レロッチュッ……
　んぱんぱ……ちゅぅ、ちゅくちゅく……」
<PAUSE>
<NAME_PLATE>俺
「くうっ……も、もう止めとかないと
　まずいな……」
<PAUSE>
<NAME_PLATE>
　放っておくといつまでも舐めていそうだし、
俺もそうして欲しくなる。
<PAUSE>
<NAME_PLATE>
　俺はかなりの自制心を発揮して、
さくら先生のクチマンコから
俺はチンポを引き抜いた。
<PAUSE>
//【R00xf：さくら催眠セックス_終わり】
<EV>chr_0027f_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0027_0052_r18
<NAME_PLATE>さくら
「ん～～～～っちゅぽんっ♪」
<PAUSE>
<NAME_PLATE>
　最後の最後までさくら先生の口はチンポに
吸い付いてきて、ちゅぽんと
名残惜しそうな音を立てた。
<PAUSE>
<VOICE_PLAY>chr_0027_0053_r18
<NAME_PLATE>さくら
「んふふう♪……ペロッ……れろれろ……
　れろんっ……」
<PAUSE>
<NAME_PLATE>
　さくら先生はあいかわらず眠ったまま、
実に楽しそうに唇についた精液を
ペロペロと舐めている。
<PAUSE>
<VOICE_PLAY>chr_0027_0054_r18
<NAME_PLATE>さくら
「ふふん……レロッ……れろれろっ……
　ちゅっ……れろ……むふふ～～♪」
<PAUSE>
<NAME_PLATE>
　なにやら満足そうに笑っているところを
見ると、夢の中でも恋人に
フェラチオしていたのだろうか。
<PAUSE>
<NAME_PLATE>
　さくら先生にそういう人が
できたとはついぞ聞かないが、
やっぱりいるのだろうか。
<PAUSE>
<NAME_PLATE>
　そりゃいるよな。
こんなに可愛い人だものな。
<PAUSE>
<NAME_PLATE>俺
「さくら先生みたいな人が
　恋人になってくれたら
　毎日が楽しいだろうなあ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0027_0055_r18
<NAME_PLATE>さくら
「…………！」
<PAUSE>
<NAME_PLATE>俺
「……ん？」
<PAUSE>
<NAME_PLATE>
　さくら先生の身体がピクッとして、
目が開いたような気がしたが、
<PAUSE>
<VOICE_PLAY>chr_0027_0056_r18
<NAME_PLATE>さくら
「んふう……んぅぅ、ぷすーー、んくぅ……
　んちゅっ……れろれろ……すーーー、
　ぷすーーー、れろれろ……」
<PAUSE>
<NAME_PLATE>俺
「気のせいか」
<PAUSE>
<NAME_PLATE>
　また唇をペロペロ舐めながら、
蕩けるような寝息を立て始めた。
<PAUSE>
<NAME_PLATE>
　これだけされてもまだ寝ているなんて、
すごいというか呆れるというか、
やっぱりさくら先生だな。
<PAUSE>
<NAME_PLATE>
　ともあれ、俺は悪戯の痕跡を隠すために、
乱れたさくら先生の服を直し始めた。
<PAUSE>
<NAME_PLATE>
　………………
<PAUSE>
<VOICE_PLAY>chr_0027_0057_r18
<NAME_PLATE>さくら
（あれ？　ひょっとしてもうやめちゃうの？）
<PAUSE>
<VOICE_PLAY>chr_0027_0058_r18
<NAME_PLATE>さくら
（なんだ、せっかく私に悪戯しかけて
　きたのに、オマンコに入れて、
　お口に出しておしまいなんだ）
<PAUSE>
<VOICE_PLAY>chr_0027_0059_r18
<NAME_PLATE>さくら
（こういうこと初めてなのかな？
　途中から私が起きてるの全然分かって
　なかったし。ふうま君、迂闊だぞ）
<PAUSE>
<VOICE_PLAY>chr_0027_0060_r18
<NAME_PLATE>さくら
（でも、ちょっとだけ驚いた。目が覚めたら
　いきなりオマンコに突っ込まれてるし。
　なんかこういうの久しぶり）
<PAUSE>
<VOICE_PLAY>chr_0027_0061_r18
<NAME_PLATE>さくら
（きっとあのお茶だね。あれに睡眠薬か
　なんかが入ってたんだ。ふうま君、
　最初からそういう手を使ってくるかあ）
<PAUSE>
<VOICE_PLAY>chr_0027_0062_r18
<NAME_PLATE>さくら
（やっぱり若い子は自分のオチンチンの力
　だけで頑張って欲しいんだけどな。
　でも媚薬を使わなかったのは褒めてあげる）
<PAUSE>
<VOICE_PLAY>chr_0027_0063_r18
<NAME_PLATE>さくら
（いつ目を開けて『こらーなにしてる！』って
　ビックリさせようかと思ってたんだけど、
　結局最後まで寝たふりしちゃった）
<PAUSE>
<VOICE_PLAY>chr_0027_0064_r18
<NAME_PLATE>さくら
（だって、頭なでなでしながら『可愛い』
　とか反則だよ。年上はそういうの
　弱いんだから、もう）
<PAUSE>
<VOICE_PLAY>chr_0027_0065_r18
<NAME_PLATE>さくら
（あんなに優しくセックスされたら
　起きるに起きれないじゃん）
<PAUSE>
<VOICE_PLAY>chr_0027_0066_r18
<NAME_PLATE>さくら
（最後の『恋人になってくれたらなあ』とか
　もさ、そういうことは起きてる時に
　言ってよ。てか起こして言え、今すぐ）
<PAUSE>
<VOICE_PLAY>chr_0027_0067_r18
<NAME_PLATE>さくら
（あ……やっぱり帰る気だ。んもーちょっと
　許せないな。今度、ふうま君には
　しっかりこのお返しをしないとね）
<PAUSE>
<VOICE_PLAY>chr_0027_0068_r18
<NAME_PLATE>さくら
（ふうま君、可愛くて優しくてこわ～～い
　さくら先生の本気セックスでオチンチンを
　からっからにしてあげる、むふふ♪）
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
