//【黒画面】
//シーン開始。
//【背景：パーティ会場＿夜】
//【時間：夜】
<BGM_PLAY>bgm208,1000
<BG>nc094a,IN, 1000
<NAME_PLATE>
　公安の影響も及ばない夜の街。
とあるパーティ会場に、
俺は佐那先輩とやってきている。
<PAUSE>
<ACTOR>0,chr_t0326d_4c_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0326_2_0000_r18
<NAME_PLATE>佐那
「ふふ……、
　ちゃんとアンタも楽しんでるか？」
<PAUSE>
<NAME_PLATE>
　艶やかなドレスを着た先輩が、
俺に微笑みかける。うっすらとした照明に
照らされた彼女は妙に色っぽい。
<PAUSE>
<NAME_PLATE>小太郎
「楽しむも何も任務ですからね」
<PAUSE>
<ACTOR>0,chr_t0326d_4e_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0326_2_0001_r18
<NAME_PLATE>佐那
「あはは、固いこと言うなって」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺も柄にもなく正装をしているが、
遊びにきたわけではない。
れっきとした潜入ミッションだ。
<PAUSE>
<NAME_PLATE>
　このパーティ会場は、とある非合法組織の
施設内にあり、斥候からの情報によると、
この地下奥深くに研究所があるという。
<PAUSE>
<NAME_PLATE>
　俺たちは、魔界の医療技術に関する研究が
行われているという施設に潜入し、データを
奪取する為に招待客になりすましているのだ。
<PAUSE>
<ACTOR>0,chr_t0326d_4a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0326_2_0002_r18
<NAME_PLATE>佐那
「やっぱりセレブは違うねぇ。
　良い酒揃えてやがるぜ」
<PAUSE>
<NAME_PLATE>
　グラスに注がれていた酒を
ぐいっと呷る先輩。もう何杯目になるのだろう
運ばれてきた酒は瞬く間に飲み干されている。
<PAUSE>
<NAME_PLATE>小太郎
「そんなに酔っ払ってたら
　肝心な時に動けませんよ」
<PAUSE>
<ACTOR>0,chr_t0326d_4c_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0326_2_0003_r18
<NAME_PLATE>佐那
「問題ないぜ。傍にはボディガードがいる。
　少しくらいアタシがヘマしたとしても、
　フォローしてくれるんだろ？」
<PAUSE>
<NAME_PLATE>小太郎
「そりゃあ、そうですけど……」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0004_r18
<NAME_PLATE>佐那
「へへ、頼りにしてるぜっ」
<PAUSE>
<NAME_PLATE>
　先輩は笑いながら俺に擦り寄ってくる。
甘い香りが鼻孔をくすぐり、
思わず背筋が強張ってしまう。
<PAUSE>
<ACTOR>0,chr_t0326d_4e_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0326_2_0005_r18
<NAME_PLATE>佐那
「なんだよ、緊張してるのかよぉ。
　恋人同士って設定なんだから、
　これくらい近づかないと逆に怪しいだろ？」
<PAUSE>
<NAME_PLATE>小太郎
「く……っ、どこ触ってるんですか……！」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0006_r18
<NAME_PLATE>佐那
「あはは、役得ってヤツだなぁ♪」
<PAUSE>
//【背景：パーティ会場＿休憩ルーム＿昼夜共通】
//【時間：夜】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>chrnc0120a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そのまましばらく先輩に弄ばれた後、
俺たちは会場に併設された
休憩ルームにやってきた。
<PAUSE>
<NAME_PLATE>
　もっとも、ただの“休憩”をする
場所ではない。ゲストが高級娼婦を連れ込み、
羽目を外す為に設けられた場所だ。
<PAUSE>
<NAME_PLATE>
　見渡すと既に暗がりで
始めている先客もいて、微かに
喘ぎ声も漏れ聞こえてくる。
<PAUSE>
<BGM_PLAY>bgm310,1000
<ACTOR>0,chr_t0326d_4a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0326_2_0007_r18
<NAME_PLATE>佐那
「よし、はじめるぞ……」
<PAUSE>
<NAME_PLATE>小太郎
「え……？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　返事も待たずに、先輩が俺の手首を
ぎゅっと掴んで引き寄せ、
そのまま唇を奪ってくる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>小太郎
「……ッ！？」
<PAUSE>
<ACTOR>0,chr_t0326d_4g_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0326_2_0008_r18
<NAME_PLATE>佐那
「ふふっ、作戦だろ。忘れたのか？」
<PAUSE>
<NAME_PLATE>小太郎
「大丈夫です。少しびっくりしたので……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　唇を離し、悪戯げに笑いながら囁く先輩。
俺は頷いてから、し返すように
彼女にキスをする。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0009_r18
<NAME_PLATE>佐那
「ん……っ、んむ……、んぅ……っ」
<PAUSE>
<NAME_PLATE>
　お互いの舌をなぞるように口づけ。
<PAUSE>
<NAME_PLATE>
　そのままどんどんヒートアップを
していく内に、近くにいた警備員も
俺たちを気遣い、その場から離れていく。
<PAUSE>
<NAME_PLATE>
　人の視線を外れたことを確認した俺たちは、
そのまま関係者用の入り口に潜入していく。
<PAUSE>
//【背景：パーティ会場＿施設裏側＿昼夜共通】
//【時間：夜】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>chrnc0158a,IN, 1000
//<BG>chrnc0326a,IN, 1000
<ACTOR>0,chr_t0326d_4c_r18,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0326_2_0010_r18
<NAME_PLATE>佐那
「ふふっ、なかなか上手くいったな。
　なかなかやるじゃん、アタシ」
<PAUSE>
<NAME_PLATE>小太郎
「名女優ですね」
<PAUSE>
<BGM_PLAY>bgm509,1000
<NAME_PLATE>
　満足げに笑う先輩と共にスタッフエリアに
忍び込むことに成功した。
<PAUSE>
<NAME_PLATE>
　そのまま巡回する警備員を避けながら
研究所エリアに向かっていく。
<PAUSE>
<NAME_PLATE>
　既に同僚の対魔忍達により、
この基地のセキュリティは把握済みだ。
<PAUSE>
<NAME_PLATE>
　共有された施設の見取り図を頼りに、
俺たちは中枢へと進んでいく。
<PAUSE>
//【背景：パーティ会場＿研究室＿昼夜共通】
//【時間：夜】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc099a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>研究員
「ぐぁ……っ、うぅ……っ」
<PAUSE>
<NAME_PLATE>
　研究所の中にいたスタッフ達も
本人達も気づかぬ間に、“仮眠”を
取っていただく。
<PAUSE>
<NAME_PLATE>
　多少は戦闘訓練も受けているようだったが、
それでも対魔忍である俺たちの
足元にも及ばない。
<PAUSE>
<ACTOR>0,chr_t0326d_3a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0326_2_0011_r18
<NAME_PLATE>佐那
「……これでよし、と」
<PAUSE>
<NAME_PLATE>
　コンソールを操作していた先輩が、
装置からメモリスティックを引き抜く。
研究データの吸い出しが完了したのだろう。
<PAUSE>
<NAME_PLATE>小太郎
「さぁ、脱出しましょうか」
<PAUSE>
<NAME_PLATE>
　目的を遂げたので、この場から離れる
準備を整える。俺は先陣を切って
部屋から出ようとするが……。
<PAUSE>
<ACTOR>0,chr_t0326d_3i_r18,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0326_2_0012_r18
<NAME_PLATE>佐那
「……っ！？
　ふうま、ちょっと待って……っ！」
<PAUSE>
<NAME_PLATE>小太郎
「え……？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG_OUT>1000
<NAME_PLATE>
　何かに気づいたらしい先輩が
俺に呼びかける。しかし、その瞬間、
側頭部に大きな衝撃が加わる。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0013_r18
<NAME_PLATE>佐那
「ふうま……っ！！」
<PAUSE>
<NAME_PLATE>
　膝から力が抜けて倒れてしまい、
そのまま襲撃者に圧し掛かられ、
身体を拘束されていく。
<PAUSE>
<NAME_PLATE>
　俺を人質に取られてしまった先輩は
武器を捨てて、そのまま襲撃者に投降する。
<PAUSE>
<NAME_PLATE>
　そして俺の意識はどんどん遠くなっていく。
<PAUSE>
//【黒画面】
//場面転換。時間経過演出をワイプ等でお願いします。
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0326_2_0014_r18
<NAME_PLATE>佐那
「くぅ……っ、うぅ……っ」
<PAUSE>
<BGM_PLAY>bgm725,1000
<EV>chr_0326_2a_r18,IN, 1000
<NAME_PLATE>
　目覚めた佐那は周囲の状況を確認する。
<PAUSE>
<NAME_PLATE>
　後輩である小太郎を人質に囚われ、
武装解除した彼女は、
<PAUSE>
<NAME_PLATE>
　そのまま薬物で眠らされ、
どこかの倉庫で拘束されているようだ。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0015_r18
<NAME_PLATE>佐那
「くせぇな……」
<PAUSE>
<NAME_PLATE>
　死臭の方向をちらりと見遣ると、
かつて同僚だった者が転がっている。
<PAUSE>
<NAME_PLATE>
　死体には拷問の後が見られ、腐臭から
随分前に殺されてしまっていることが分かる。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0016_r18
<NAME_PLATE>佐那
「状況は……あんまりよくねぇな……」
<PAUSE>
<NAME_PLATE>
　潜入工作していた同僚達は、
恐らく佐那達に情報を流した後に、
スパイであることがバレてしまい、
<PAUSE>
<NAME_PLATE>
　殺されてしまったのだろう。
<PAUSE>
<NAME_PLATE>組織員Ａ
「ようやくお目覚めのようだな。
　アンタがお休みの間に、連れの兄ちゃんは
　可愛がらせてもらったぜ」
<PAUSE>
<NAME_PLATE>
　取り囲んでいた男の一人が佐那に
声をかけてくる。取り巻きの一人が
ふうまを足蹴にしている。
<PAUSE>
<NAME_PLATE>
　ふうまの顔面はひどく腫れている。
恐らく殴打などの拷問を
受けてしまったのだろう。
<PAUSE>
<NAME_PLATE>組織員Ａ
「へっ、なかなか根性のある奴じゃねぇか。
　どこから来たスパイなのか問いただしても、
　なかなか口を割りゃしねぇ」
<PAUSE>
<NAME_PLATE>
　どうやら殺されてしまった仲間も含めて、
佐那達が対魔忍であるということは
バレていないようだ。
<PAUSE>
<NAME_PLATE>
　その状況を把握した佐那はニヤリと笑う。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0017_r18
<NAME_PLATE>佐那
「あぁ、コイツはアタシが
　見込んだ男だからなぁ。この程度の
　可愛がりじゃ、音を上げたりしねぇよ」
<PAUSE>
<NAME_PLATE>組織員Ａ
「どうやらそのようだな。
　だからこそ、今度はお姉さんに
　聞いてみることにしたんだ」
<PAUSE>
<NAME_PLATE>小太郎
「くっ……、やめ、ろぉ……っ」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0018_r18
<NAME_PLATE>佐那
「アタシは大丈夫だ。だから、
　ピィピィ囀るんじゃねぇぞ？」
<PAUSE>
<NAME_PLATE>組織員Ａ
「ククク、
　ではまず小手調べといこうか……！」
<PAUSE>
<NAME_PLATE>
　男は笑いながら鞭を取り出し、
わざとらしくしならせ、佐那を威嚇する。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0019_r18
<NAME_PLATE>佐那
「へっ、
　そんな玩具で怖気づくと思うなよ……っ」
<PAUSE>
<NAME_PLATE>組織員Ａ
「ちっ、
　いつまでも強がってるんじゃねぇッ！」
<PAUSE>
//【イベント絵：EV002b　
//【ミストレス】上月佐那Ｈ２＿差分１】
//【時間：夜】
<NAME_PLATE>
　強気な態度を崩さない佐那に対して、
男が鞭を振るう。
<PAUSE>
<EV>chr_0326_2b_r18,NONE
<SE_PLAY>se065
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0326_2_0020_r18
<NAME_PLATE>佐那
「きゃぁあっ！？
　ぐ、ぐうううぅぅっ……！」
<PAUSE>
<NAME_PLATE>
　佐那が唇を噛み締め、痛みに耐える。
苦悶に満ちた表情に、男は気をよくしたのか、
何度も鞭を振り下ろす。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0021_r18
<NAME_PLATE>佐那
「あああっ！　くああっ……！
　ひぃうっ！　あぁぁぁ……っ！」
<PAUSE>
<NAME_PLATE>組織員Ａ
「なかなか痛そうだなぁ。
　やめてやってもいいんだが……。
　その前に言うことがあるだろう？」
<PAUSE>
//【イベント絵：EV002c　
//【ミストレス】上月佐那Ｈ２＿差分２】
//【時間：夜】
<EV>chr_0326_2c_r18,NONE
<VOICE_PLAY>chr_0326_2_0022_r18
<NAME_PLATE>佐那
「ふん……っ、
　こんなの全然へっちゃらだぜ……っ」
<PAUSE>
<NAME_PLATE>
　尻肉を腫らしながらも気丈に振舞う佐那。
何度も叩かれた臀部は、熱を帯びて、
全体を紅色に火照らせている。
<PAUSE>
<NAME_PLATE>組織員Ａ
「馬鹿め！　さっさと吐けば
　これ以上の苦しみは無いというのに！」
<PAUSE>
//【イベント絵：EV002b　
//【ミストレス】上月佐那Ｈ２＿差分１】
//【時間：夜】
<EV>chr_0326_2b_r18,NONE
<SE_PLAY>se065
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0326_2_0023_r18
<NAME_PLATE>佐那
「くああっ！　ひっ、ひぅうっ……あああっ！
　うぅう……っ、あぁあああ……っ！」
<PAUSE>
<NAME_PLATE>
　鞭打ちの度に、
佐那の形の良い尻が激しく揺れる。
<PAUSE>
<NAME_PLATE>
鞭先が柔肉を徹底的に痛めつけていく。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0024_r18
<NAME_PLATE>佐那
「ああっ！　くぅぅっ……！
　あっ、はぁああっ！　はぁっ、
　はああっ……こ、こんなの……っ」
<PAUSE>
<SE_PLAY>se065
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0326_2_0025_r18
<NAME_PLATE>佐那
「んんっ！　く、くうう……っ！
　んんんっ、んんんっ！
　くぅっ……、んんんん……っ！」
<PAUSE>
<NAME_PLATE>
　佐那は歯を食いしばりながら、
痛みに耐えようとする。
<PAUSE>
<NAME_PLATE>
　声を上げれば上げる程、
男達を喜ばせることに気づいたのだろう。
<PAUSE>
//【イベント絵：EV002c　
//【ミストレス】上月佐那Ｈ２＿差分２】
//【時間：夜】
<EV>chr_0326_2c_r18,NONE
<NAME_PLATE>小太郎
「先輩……、俺のことは気にするな……ッ」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0026_r18
<NAME_PLATE>佐那
「ちっ……、あんまりアタシを見くびるなよ？
　まだまだこんなの……っ！」
<PAUSE>
<NAME_PLATE>組織員Ａ
「ふむ、大の男でも泣いて
　許しを乞うというのに……。
　……ただの女スパイではないということか」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0027_r18
<NAME_PLATE>佐那
「お褒めに預かり、光栄だね……っ！」
<PAUSE>
<NAME_PLATE>組織員Ａ
「良いだろう。ならば、
　その身に女の悦びを刻み付け、
　屈服させてやるぞ……！」
<PAUSE>
<NAME_PLATE>
　合図と共に、
別の男が大きく勃起した一物を曝け出す。
<PAUSE>
<NAME_PLATE>
　そのまま秘裂に宛がわれ、
おぞましい感覚に身体を震わせる佐那。
<PAUSE>
<NAME_PLATE>組織員Ａ
「さぁ、ぶち込め……ッ！」
<PAUSE>
//【イベント絵：EV002d　
//【ミストレス】上月佐那Ｈ２＿差分３】
//【時間：夜】
<EV>chr_0326_2d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0326_2_0028_r18
<NAME_PLATE>佐那
「んんんっ！　ひぃぃ……っ！
　はあぁあ……っ！んんっ、
　ふぁああぁぁぁ……っ！」
<PAUSE>
<NAME_PLATE>組織員Ｂ
「マトモに愛撫してないせいか、
　流石にキツいな……！」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0029_r18
<NAME_PLATE>佐那
「あぁぁっ、いぎぃ……っ、
　んっ、くぅぅ……っ！
　無茶苦茶、しやがって……っ」
<PAUSE>
<NAME_PLATE>組織員Ｂ
「ククク、お前のような売女にはこのくらいの
　扱いが丁度良いんだよ……ッ！」
<PAUSE>
<NAME_PLATE>
　男は無理やり膣肉を引き剥がすように、
腰を動かし抽送を始める。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0030_r18
<NAME_PLATE>佐那
「んんっ……あ、はぁぁ……っ！
　あんっ……、グリグリ……、
　すんなぁ……っ、ああっ、くぅぅ……っ！」
<PAUSE>
<NAME_PLATE>組織員Ｂ
「良い締め付けじゃないか。
　もしかして俺の肉棒を
　歓迎してくれてるのか？」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0031_r18
<NAME_PLATE>佐那
「んっ、うあぁっ、あっ……、
　馬鹿言うんじゃない……っ、
　んくぅぅっ、はぁっ、あっ……」
<PAUSE>
<NAME_PLATE>
　膣肉はギチギチに締まり、
異物の侵入を阻んでおり、
その刺激が男の興奮をかき立てている。
<PAUSE>
<NAME_PLATE>組織員Ｂ
「どうした？
　さっきまでの余裕はどこにいったんだ？」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0032_r18
<NAME_PLATE>佐那
「へっ……、まだまだ、余裕だぜ……っ、
　っう、くうっ……っ、
　はぁっ、あっ……っ、ああぁぁ……っ」
<PAUSE>
<NAME_PLATE>組織員Ｂ
「ふむ、マンコの中がうねっているぞ。
　随分と気持ち良さそうじゃないか。
　これでは拷問にならない……」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0033_r18
<NAME_PLATE>佐那
「あぁぁっ、んんっっ！
　あんっ……はぁっ、ぅあっ……っ、
　ああ、はぁ……っ」
<PAUSE>
<NAME_PLATE>組織員Ｂ
「どうした？
　言い返せない程に気持ちいいのか？」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0034_r18
<NAME_PLATE>佐那
「んぐっ、はぁっ、ふざけるな……！
　吐き気を催すぜ……っ」
<PAUSE>
<NAME_PLATE>組織員Ｂ
「自分では気づいていないようだが、
　愛液が出ているぞ。
　身体は正直のようだな」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0035_r18
<NAME_PLATE>佐那
「そんな、はずは……っ、っく、
　あっ……はぁ、あはぁ……」
<PAUSE>
<NAME_PLATE>組織員Ａ
「ははっ、声を抑えるな。
　彼氏にもっと聞かせてやれ！」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0036_r18
<NAME_PLATE>佐那
「うぅぅっ、んんっ、あっ……！
　やめろぉ……っ、んぅっ、んんぅ……っ、
　はぁぁ……！」
<PAUSE>
<NAME_PLATE>
　まだ伸び切っていない膣の感触を
味わうように、男は大げさに腰を振り、
佐那の中をかき回していく。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0037_r18
<NAME_PLATE>佐那
「くぅぅっ、はぁっ……お腹の中、
　擦られてるっ……！はぁっ、んんっ……
　はぁ、はぁ、うあぁっ……」
<PAUSE>
<NAME_PLATE>組織員Ｂ
「さぁ、そろそろ出してやる……ッ！」
<PAUSE>
<NAME_PLATE>
　佐那の身体を深く貫くように、
男は強く腰を打ちつける。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0326_2_0038_r18
<NAME_PLATE>佐那
「やめろぉ……、中に、出す、なぁ……
　っあぁぁっ、んぁぁ……！」
<PAUSE>
<NAME_PLATE>組織員Ｂ
「はっ、聞く耳持つかよ……ッ！
　イくぞ……！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　佐那の懇願も虚しく、膣の奥深くで、
熱い奔流が溢れ出していく。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0039_r18
<NAME_PLATE>佐那
「はぁ……っ、っうぅぅ、中が、
　熱い……っ、ひぅっ、
　んんっ、はぁ、はぁ……」
<PAUSE>
<NAME_PLATE>組織員Ｂ
「もっと遊んでるように見えたが、
　意外とマンコは締まっていたぞ。
　なかなかに楽しめた」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0040_r18
<NAME_PLATE>佐那
「はぁ……、はぁ……、
　もう、終わりか……？」
<PAUSE>
<NAME_PLATE>組織員Ａ
「おいおい、お前だけ楽しんでおいて、
　終わりなはずがないだろう。
　……おい、そろそろ出番だ」
<PAUSE>
//【イベント絵：EV002e　
//【ミストレス】上月佐那Ｈ２＿差分４】
//【時間：夜】
<NAME_PLATE>オーク
「……おう」
<PAUSE>
<NAME_PLATE>
　後ろに控えていた集団から筋骨隆々の
オークが進み出て、着衣を脱ぐ。
既に男根は大きく屹立している。
<PAUSE>
<EV>chr_0326_2e_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0326_2_0041_r18
<NAME_PLATE>佐那
「なぁっ……、お、大きい……っ、うぅ……」
<PAUSE>
<NAME_PLATE>
　先ほど挿入されていた男性器も並み以上の
サイズだったが、それよりも二回りも巨大な
それを一瞥し、佐那は息を呑む。
<PAUSE>
<NAME_PLATE>組織員Ａ
「流石に俺たちの中で一番デカい
　コイツのマラをブチ込んでやれば、
　少しは素直になるだろうよ」
<PAUSE>
<NAME_PLATE>オーク
「本当に良いんですかい？
　実は最近溜まってましてねぇ」
<PAUSE>
<NAME_PLATE>組織員Ａ
「まぁ、お前をマトモに相手に出来る
　女はなかなかいないからな。
　だが、今回は本気でやっても構わんぞ」
<PAUSE>
<NAME_PLATE>オーク
「へへ、そりゃあ楽しみだァ……」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0042_r18
<NAME_PLATE>佐那
「やめろ……っ、そんなの入らないっ、
　近づかないで……！」
<PAUSE>
<NAME_PLATE>
　はち切れんばかりに脈動させた肉棒に
目を離せず、恐怖の表情を見せる佐那。
<PAUSE>
<NAME_PLATE>
　そんな彼女を気にも留めず、オークは
痛いほど膨らんだ肉棒を、
膣口へと押し付けていく。
<PAUSE>
//【イベント絵：EV002f　
//【ミストレス】上月佐那Ｈ２＿差分５】
//【時間：夜】
<EV>chr_0326_2f_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0326_2_0043_r18
<NAME_PLATE>佐那
「ひぐっ、うっ、うあ……あっ、あああっ……
　いやっ、やめろ…、んあっ……あっ、
　あぎぃいいい……っ」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0044_r18
<NAME_PLATE>佐那
「あっ、うあ……あっ、
　ああ……あぎっ、ひぃいいんっ！」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0044_01_r18
<NAME_PLATE>佐那
「んっ、んあっ、あっ、ああ……くるし……
　ひぐぅ……うあぁぁ……っ！」
<PAUSE>
<NAME_PLATE>
　苦しみの声を上げながらも佐那の膣穴は
肉棒を飲み込んでいく。
<PAUSE>
<NAME_PLATE>オーク
「なかなかにキツいだろうが、
　全部呑み込めよ……ッ！」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0045_r18
<NAME_PLATE>佐那
「やっ、やめ……あっ、ぐぅうう……っ、
　うあっ、あああ……っ、お腹苦しっ、んあっ
　はっ、はぁ……あっ、うああぁぁ……っ」
<PAUSE>
<NAME_PLATE>オーク
「もっと力抜けよ、姉ちゃん。
　これじゃ窮屈でたまらねぇぞぉ」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0046_r18
<NAME_PLATE>佐那
「それなら、
　アンタが抜けばいいだけの話だろ……っ！」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0046_01_r18
<NAME_PLATE>佐那
「んぐっ、はぁ……、やっ、ああ、
　アタシの中から出てけっ、
　あぐっ、んんぅ……っ」
<PAUSE>
<NAME_PLATE>オーク
「こんなにガッチリ咥え込まれてちゃ
　抜くのも一苦労なんだけどな。
　仕方ない、少し広げてやるか」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0047_r18
<NAME_PLATE>佐那
「あぎぃっ！　いあっ、あっ、ああ……やめ、
　動かないで……っ、んあっ、あっ、ああ……
　んあぁああああぁぁ……っ！」
<PAUSE>
<NAME_PLATE>
　オークはぐりぐりと
膣穴を広げるように腰を動かし、
ゆっくりと抽送を始める。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0048_r18
<NAME_PLATE>佐那
「はっ、はぐっ……うあっ、あああ……お腹、
　いっぱい……こんなの、ダメ……あっ、
　ああ……ふはぁっ、あっああ……苦しいっ」
<PAUSE>
<NAME_PLATE>オーク
「ハハハ、今までのチンポとは全然違うだろ？
　少なくとも、そこで転がってるガキとは
　比べ物にならないはずだァ」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0049_r18
<NAME_PLATE>佐那
「あっ、はあ……あっ、あひっ、
　ひぐぅうう……うあっ、あっ、そんなっ、
　はっ、ああ……ひあぁああああ……っ」
<PAUSE>
<NAME_PLATE>
　足掻きながら苛烈な責めから
逃れようとする佐那。しかし、
<PAUSE>
<NAME_PLATE>
　心とは裏腹に身体は肉棒を受け入れ、
膣口から水音が立っていた。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0050_r18
<NAME_PLATE>佐那
「どう、してぇ……っ、、あはぁああ……
　あっ、ひあああんっ！んっ、くぅうう……
　うあっ、はぁ……あっ、んあああ……っ」
<PAUSE>
<NAME_PLATE>組織員Ａ
「おや、お嬢さんは流石に知らないのか。
　オークの体液には催淫効果が
　あるってことを」
<PAUSE>
<NAME_PLATE>
　勿論、対魔忍である佐那は知っている。
しかし、巨根に責められ続けている彼女に、
そんなことを思い出す余裕はない。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0051_r18
<NAME_PLATE>佐那
「あひっ、ひあぁああああんっ！　んあっ、
　あっ、はぁ……っ、ああんっ、んぅ……
　うあっ、あっ、んあああぁぁ……っ！」
<PAUSE>
<NAME_PLATE>
　膣奥を突けば甘い声で鳴く佐那。
そのことに愉悦を感じながら、
オークは太い肉棒を何度も突き入れていく。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0052_r18
<NAME_PLATE>佐那
「あっ、ふあっ、あああ……ダメ、やっ、
　こんな……あっ、あああ……お腹、
　いっぱいになって……っんぐっ、うう……」
<PAUSE>
<NAME_PLATE>
　オークの肉棒を受け入れながら
快感に喘ぐ佐那。抽送される毎に愛液が
掻き出され、結合部が熱く溶けていく。
<PAUSE>
<NAME_PLATE>組織員Ａ
「ククク、そろそろ素直になったらどうだ？
　オークに犯されて気持ちいいだろう？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0326_2_0053_r18
<NAME_PLATE>佐那
「はぎっ、ひああああっ！
　あっ、んあぁああああんっ！」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0053_01_r18
<NAME_PLATE>佐那
「お腹の中、ぐりぐり引っ掻き回されて……
　んぐっ、うう……、うあっ、
　あ、ひぅうう……っ！」
<PAUSE>
<NAME_PLATE>
　オークは快感から逃げられぬように
身体を押さえつけ、がんがんと何度も
力強く肉棒を叩きつける。
<PAUSE>
<NAME_PLATE>オーク
「そろそろ俺も出すぞォ……ッ！」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0054_r18
<NAME_PLATE>佐那
「ひあっ、あっ、ああ……！　アタシの中で、
　熱いのが膨らんでっ、いやっあっ、ああ……
　まさか……んくっ、うう……ああああっ！」
<PAUSE>
<NAME_PLATE>
　迫る射精の予感に震える膣内。
それを貪るように、獲物を逃がさぬようにと
執拗に膣奥を刺激し続けるオーク。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0055_r18
<NAME_PLATE>佐那
「あっ、やっ……あっ、うああっ！　ダメ、
　アタシ……ひぐっ、うっ……うあっ、
　あああ……ひあぁあああああ……っ！」
<PAUSE>
//【イベント絵：EV002g　
//【ミストレス】上月佐那Ｈ２＿差分６】
//【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0326_2g_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0326_2_0056_r18
<NAME_PLATE>佐那
「んはぁあああああああああああんっ！！」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0057_r18
<NAME_PLATE>佐那
「あっ、あぐぅ……ひっ、ひあああっ！
　熱いのがいっぱい……、注がれてるぅっ……
　んぐっ、あ、うあぁあああぁぁ……っ！」
<PAUSE>
<NAME_PLATE>
　濃厚な精液を受けながら、絶頂に喘ぐ佐那。
膣内は肉棒を締め付け、白濁を全て
搾り尽くそうとばかりに締め付ける。
<PAUSE>
<NAME_PLATE>オーク
「まだまだ出る……！　全部飲み込めよォ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　身体を抑え込まれて精液を受け止めながら、
大きく身体を跳ねさせて
絶頂を重ねていく佐那。
<PAUSE>
<NAME_PLATE>
　激しく肉棒を締め付けてくる膣内に、
オークは何度も精液を吐き出していった。
<PAUSE>
//【イベント絵：EV002h　
//【ミストレス】上月佐那Ｈ２＿差分７】
//【時間：夜】
<EV>chr_0326_2h_r18,NONE
<VOICE_PLAY>chr_0326_2_0058_r18
<NAME_PLATE>佐那
「あぁっ、んああ……あっ、はぁ……
　あっ、ああ……、ひっ、ひあ……
　あふぅ……ん、んんぅ……」
<PAUSE>
<NAME_PLATE>
　そうしてようやく終わりを迎えた射精。
膣内から溢れた精液が股を濡らし、
いやらしい匂いを周囲に撒き散らしていく。
<PAUSE>
<NAME_PLATE>組織員Ａ
「良いイキッぷりだったな。
　そんなにアイツの肉棒は
　気持ちよかったか？」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0059_r18
<NAME_PLATE>佐那
「はぁ、あっ……んああぁ……
　あふ、ん……んあ、あああ……」
<PAUSE>
<NAME_PLATE>
　嘲笑う男に対して、
佐那は荒い息しか返せない。
<PAUSE>
<NAME_PLATE>組織員Ａ
「へっ、どうやらぶっ壊れかけてる
　みたいだな。頭がマトモな内に、
　色々聞きだしたいこともあったが仕方ない」
<PAUSE>
<NAME_PLATE>組織員Ａ
「そろそろ、俺もブチ込みたかったんだが、
　ベトベトだなぁ！流石にお前らの精液を
　かき回すのは嫌だぜ？」
<PAUSE>
<NAME_PLATE>組織員Ｂ
「だったら、この酒をマンコにぶち込んで
　洗い流してやるよ」
<PAUSE>
//【イベント絵：EV002i　
//【ミストレス】上月佐那Ｈ２＿差分８】
//【時間：夜】
<EV>chr_0326_2i_r18,NONE
<NAME_PLATE>
　男は笑いながら、
度数の高い酒瓶を佐那の膣口に挿し込み、
そのまま中身を注いでいく。
<PAUSE>
<VOICE_PLAY>chr_0326_2_0060_r18
<NAME_PLATE>佐那
「おぉ……、んぅぅ……っ」
<PAUSE>
<NAME_PLATE>組織員Ａ
「おぉ、気が利くじゃねぇか。
　アルコール洗浄ってことか」
<PAUSE>
<NAME_PLATE>組織員Ｂ
「そういうことだ。これで勘弁しろよ」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0061_r18
<NAME_PLATE>佐那
「んん……っ、くぅ……」
<PAUSE>
<NAME_PLATE>
　佐那は膣粘膜を通して
酒をどんどん身体に摂取していく。
<PAUSE>
<NAME_PLATE>組織員Ａ
「どうだ？
　マンコから呑むには勿体ないくらいの酒だ。
　美味いだろう？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　彼らは勿論知らないのだ。
上月佐那が“酒遁”の使い手であることを。
<PAUSE>
//【イベント絵：EV002j　
//【ミストレス】上月佐那Ｈ２＿差分９】
//【時間：夜】
<VOICE_PLAY>chr_0326_2_0062_r18
<NAME_PLATE>佐那
「……へへ、
　確かになかなか良い酒じゃねぇか……っ」
<PAUSE>
<NAME_PLATE>組織員Ａ
「ハハっ完全にイカれちまったか。
　マンコで味が分かるわけ無ぇだろうが！」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0063_r18
<NAME_PLATE>佐那
「残念だけど、
　アタシには分かっちゃうんだよなぁ」
<PAUSE>
<NAME_PLATE>
　ニヤリと笑う佐那が軽く力を込めると、
手に嵌められた枷にヒビが入る。
<PAUSE>
<NAME_PLATE>
　酒遁の術“ストロングスタイル”、
酔えば酔うほど強くなり、人を超えた
力を獲得する、上月佐那のとっておき。
<PAUSE>
<EV>chr_0326_2j_r18,NONE
<NAME_PLATE>組織員Ａ
「な、何なんだ、お前は……ッ！？」
<PAUSE>
<VOICE_PLAY>chr_0326_2_0064_r18
<NAME_PLATE>佐那
「さぁ……？
　アンタに答える義理は無いなぁ……？」
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0326_2_0065_r18
<NAME_PLATE>佐那
「温まってきたぜ……！
　そろそろリベンジさせてもらおうか！」
<PAUSE>
<NAME_PLATE>
　完全に酔いが回った佐那は拘束を破壊し、
一気呵成に反逆する。
<PAUSE>
<NAME_PLATE>組織員Ａ
「馬鹿な……！？　ぐわーーっっ！！」
<PAUSE>
<NAME_PLATE>
　能力を発揮した対魔忍に敵う相手が
いるはずもなく、
<PAUSE>
<NAME_PLATE>
　戦いは一瞬で終わりを迎える。
その後、負傷したふうまに肩を貸し、
無事に帰還するのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>