//☆第7章【Section４】シナリオ部分
//=================================================================
//FileNo:S401a
//シーン名：プロローグ
//=================================================================
//<SCREEN_SIZE>1280, 720
//【背景：東京キングダム繁華街＿夜】【時間：夜】
<BGM_PLAY>bgm407,1000
<BG>nc008a,IN, 1000
<NAME_PLATE>
　トラックは東京キングダムをひた走る。
<PAUSE>
<NAME_PLATE>俺
（おそらくは、
　もうすぐ東京キングダム大橋……
　東京キングダムを脱出するんだな）
<PAUSE>
//【背景：都内某所＿移動中の輸送トラックの中＿夜】【時間：夜】
<BG>nc068a,IN, 1000
<NAME_PLATE>
　傭兵たちはいつでも戦闘に入れるように、
トラックの内部で各々待機している。
<PAUSE>
<NAME_PLATE>俺
（それにしても、さっきのドローンは……
　偽装はしていたが、
　襲撃者は間違いなく米連の者だった）
<PAUSE>
<NAME_PLATE>俺
（米連といっても、いろいろあるからな。
　日本国内でも、複数の米連関連機関が、
　権力を争っていると聞く。迷惑な話だ）
<PAUSE>
<NAME_PLATE>俺
（さっき襲撃してきたのは、
　どこの米連機関なのか……）
<PAUSE>
<NAME_PLATE>俺
（これはいよいよ、
　“荷物”の中身が気になるな）
<PAUSE>
<ACTOR>0,ws_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「そういえばさ、ふうま君」
<PAUSE>
//　※立ち絵
//　　若いさくら立ち絵
<NAME_PLATE>俺
「ん？　なんださくら」
<PAUSE>
<ACTOR>0,ws_t002c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「あの人がいないね。
　ふうま君が実力テストで戦った人」
<PAUSE>
<NAME_PLATE>俺
「ツバキのことか……？
　そういえば、ここにはいないな」
<PAUSE>
<NAME_PLATE>さくら
「集合場所ではちらっと見たような
　気がするんだけど……、
　護送には参加してないのかな」
<PAUSE>
<NAME_PLATE>さくら
「ツバキさん、めちゃつよだったから、
　護送にいてくれたら、心強いのにねえ」
<PAUSE>
<NAME_PLATE>俺
（確かに、あれほどの腕前の兵士が、
　作戦に参加しない理由があるのか？
　何か他に重要な任務でも？）
<PAUSE>
<ACTOR>0,ws_t002g,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「それに……」
<PAUSE>
<ACTOR>0,ws_t002c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「あの人、どっかで見たことある
　気がしたんだよね。
　一度話してみたかったんだけど」
<PAUSE>
<NAME_PLATE>？？？
「おい、待ち伏せだ！！！」
<PAUSE>
<NAME_PLATE>？？？
「敵襲！　敵襲だぞ！
　全員戦闘配置につけ！！！」
<PAUSE>
<NAME_PLATE>俺
「！！！　さくら！」
<PAUSE>
<ACTOR>0,ws_t002e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「うん！　行こう！！」
<PAUSE>
//【背景：東京キングダム裏町＿夜】【時間：夜】
<ACTOR>0,ws_t002e,CENTER, CENTER, OUT, linear, 1000
<BGM_STOP>1000
<BG>nc016a,IN, 1000
<NAME_PLATE>
　輸送トラックの進路を読まれていたのか。
<PAUSE>
//　※立ち絵
//　　ドローンドッグ立ち絵
//　　＊決戦アリーナのモンスターイラストより流用
//　　ドローンワスプ立ち絵
//　　＊決戦アリーナのモンスターイラストより流用
<BGM_PLAY>bgm406,1000
<GROUP>
<ACTOR>2,ts_m029a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m011a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　隘路に入ったところで、
ドローン部隊が道を塞ぐように、
立ちはだかった。
<PAUSE>
<NAME_PLATE>傭兵達
「なんだこりゃ！？
　とんでもない数のドローンだぞ！？」
<PAUSE>
<NAME_PLATE>傭兵達
「後ろも取られたぞ！！」
<PAUSE>
<NAME_PLATE>
　歴戦の傭兵たちも驚くほどのドローンが、
文字通り道を埋め尽くして、
陣を展開している。
<PAUSE>
<GROUP>
<ACTOR>2,ts_m029a,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,ts_m011a,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<ACTOR>0,ts_m051a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ファウスト
「トラックヲ盾ニ路地ヘ。
　防御陣ヲ形成シロ！」
<PAUSE>
//　※立ち絵
//　　ファウスト＿汎用立ち絵
<NAME_PLATE>
　ファウストの冷静な指示に応え、
傭兵達はトラックを盾にして
路地に入ると、各々防御態勢を整える。
<PAUSE>
<NAME_PLATE>俺
「あの機械女、的確だな」
<PAUSE>
<ACTOR>0,ws_t002e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「わ、私たちはどうする、ふうま君！！」
<PAUSE>
//　※立ち絵
//　　若いさくら立ち絵
<NAME_PLATE>俺
「ふむ……」
<PAUSE>
<NAME_PLATE>俺
「さっき運転席を覗いてルートを盗み見した。
　東京キングダムを脱出したら、
　すぐに目的地だ」
<PAUSE>
<ACTOR>0,ws_t002a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「ふむふむ。つまり？」
<PAUSE>
<NAME_PLATE>俺
「つまり、おそらくはこれが、
　例の作戦を実行する最後のチャンスだ」
<PAUSE>
<ACTOR>0,ws_t002b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「なるほど、了解だよ！」
<PAUSE>
<NAME_PLATE>
　例の作戦、つまり“荷物”の中身を探る。
この先、東京キングダム大橋では、
大きな襲撃もないだろうから――
<PAUSE>
<NAME_PLATE>さくら
「じゃあ私は、
　なるべく派手にやっつける、だね！！」
<PAUSE>
<NAME_PLATE>俺
「ああ、ついでに時間も稼いでくれ。
　頼むぞさくら！！」
<PAUSE>
<ACTOR>0,ws_t002b,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　俺たちは互いにうなずき合い、
それぞれの作戦を開始する。
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>3000
<BG_OUT>3000
<SCENARIO_END>
//→Section４-ＭＡＰ画面１へ
