//【シナリオ】
<BGM_PLAY>bgm203,1000
<BG>chrnc0009a,IN,3000
//※仮
<ACTOR>0,chr_t0009a_r18,CENTER, CENTER, IN, linear, 1000
//※仮
<NAME_PLATE>俺
「……で？　なんの用事だ？」
<PAUSE>
<NAME_PLATE>
　遊びがてらの用で学園に残っていたところ、
天音から何やら話があるという事で、
夜の学園の教室に連れ込まれていた。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0000_r18
<NAME_PLATE>天音
「今日お呼び立てしたのは他でもありません。
　若の生活態度についてお話があります」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0001_r18
<NAME_PLATE>天音
「若はふうまの筆頭なのですから、
　節度を持っていただかないと困ります」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0002_r18
<NAME_PLATE>天音
「女を見ては盛るようでは、
　とてもふうまの筆頭に相応しいとは
　言えません」
<PAUSE>
<NAME_PLATE>俺
「…………」
<PAUSE>
<NAME_PLATE>
　想像以上につまらない話だった。第一、
今更過ぎる。
<PAUSE>
<NAME_PLATE>俺
「そんな事をお前に説教される義理はない。
　くだらない用なら帰るぞ」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0003_r18
<NAME_PLATE>天音
「……なるほど。ご自身を改める気はないと。
　では、しかたありませんね。執事として
　主の生活を正させていただきます」
<PAUSE>
<NAME_PLATE>俺
「……なに？　どういう事だ？」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0004_r18
<NAME_PLATE>天音
「ふうまの執事として、私が責任を持って
　若の性欲の発散を行う、と言ったのです」
<PAUSE>
<NAME_PLATE>俺
「なんでそうなる……！？」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0005_r18
<NAME_PLATE>天音
「さあ、若。早くしてください」
<PAUSE>
<NAME_PLATE>
　威圧的に首を鳴らしながら、天音が迫る。
その姿に体つき以外の色気はまるでない。
<PAUSE>
<NAME_PLATE>俺
「ふざけるな。
　誰が素直に言われた通りにするか、バカめ」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0006_r18
<NAME_PLATE>天音
「……あくまで抵抗するというのであれば、
　しかたありません。
　強硬手段を取らせてもらいます」
<PAUSE>
<NAME_PLATE>
　そう言うと、天音は俺の肩を押さえつけ、
強引に椅子へと座らせた上で
冷めた表情で見下ろす。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0007_r18
<NAME_PLATE>天音
「あなたの節操の無いだらしない性欲、
　ここで全て吐き出してもらいますので」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0008_r18
<NAME_PLATE>天音
「そうすれば
　すぐ女相手に盛る事もないでしょう」
<PAUSE>
<NAME_PLATE>俺
「言わせておけば……貴様に
　そんな権利があるか！
　執事のくせに偉そうに指図をするな！」
<PAUSE>
<NAME_PLATE>
　こんな事で女にいいようにやられるなど
まっぴらだった。この状況から
どうにか抜け出そうともがく。
<PAUSE>
<NAME_PLATE>俺
「……？　な、体が……！？」
<PAUSE>
<NAME_PLATE>
　だが、気づけば天音の拘束を解くどころか、
体の自由が全く利かなくなっている事に
気づいた。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0009_r18
<NAME_PLATE>天音
「お静かに。もう時間も遅いので」
<PAUSE>
<NAME_PLATE>俺
「くそ……！
　こんな事で邪眼を使いやがって……！」
<PAUSE>
<NAME_PLATE>
　天音が持つ邪眼の異能。
その身に触れたものの動きを
止める事ができる力だ。
<PAUSE>
<NAME_PLATE>
　そんな大層な力まで使って、この女は俺を
思い通りにしようとしているらしい。
<PAUSE>
<BGM_STOP>1000
<VOICE_PLAY>chr_0009_1_0010_r18
<NAME_PLATE>天音
「……では、
　このまま大人しくしていてください」
<PAUSE>
<ACTOR>0,chr_t0009a_r18,CENTER, CENTER, OUT, linear, 1000
//【SR-ev001a　天音手コキ】
<BGM_PLAY>bgm315,1000
<EV>chr_0009_1a_r18,IN, 3000
<NAME_PLATE>
　そうして天音は乱暴な手つきでズボンを
下ろし竿を鷲掴みにする。その荒さに、
動かないながらに体がのけ反りそうだった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「……っ！　おいバカ！
　もっと丁寧に扱え……！」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0011_r18
<NAME_PLATE>天音
「失礼。貧相なものでしたので、つい」
<PAUSE>
<NAME_PLATE>
　天音は明らかにこちらをコケにしつつまだ
硬くも大きくもなっていないモノを握り、
ぐりぐりと動かす。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0012_r18
<NAME_PLATE>天音
「……小さいままですね」
<PAUSE>
<NAME_PLATE>俺
「当然だ。
　お前なんかに
　欲情するはずがないだろう……！」
<PAUSE>
<NAME_PLATE>
　天音自身の手は女らしく柔らかく悪くない
感触だが、状況の不愉快さでどうにか
通常状態を保てていた。
<PAUSE>
<NAME_PLATE>
　邪眼によって口以外の身体の自由を
奪われている俺に出来る事は、それこそ
口答えする程度だ。とことん反抗してやる。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0013_r18
<NAME_PLATE>天音
「そうですか？　それは困りますね」
<PAUSE>
<NAME_PLATE>
　だが、天音は自分が圧倒的に
優位である状況なためか、
特に堪えた様子も無く手を動かす。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0014_r18
<NAME_PLATE>天音
「では、まず若には
　私で欲情していただくとしましょうか」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0015_r18
<NAME_PLATE>天音
「そしてその強がりがどこまで続けられるか
　……僭越ながら、私は楽しみですよ」
<PAUSE>
<NAME_PLATE>
　露骨な挑発をしてから、天音の手つきが
無遠慮で雑なものから、
ゆっくりと丁寧なものへと変わってゆく。
<PAUSE>
<NAME_PLATE>
　慌てるでもなくかといって
無気力というわけでもなく。初めの強引さが
嘘のように、手際よく行動しているようだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「くっ……」
<PAUSE>
<NAME_PLATE>
　次第に、股間へ血が巡っていくのを感じた。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0016_r18
<NAME_PLATE>天音
「どうです？　やはり初めの内は
　優しくされるのが好みですか？」
<PAUSE>
<NAME_PLATE>俺
「…………」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0017_r18
<NAME_PLATE>天音
「ふむ、悪くはないようですね？　では、
　このまましばらく続けましょうか」
<PAUSE>
<NAME_PLATE>
　天音の言う通り、悪い感触ではなかった。
こいつだってそれなりの女だ。体の感触は
悪くないどころか、かなりいい。
<PAUSE>
<NAME_PLATE>
　このままでは口とは裏腹にすぐに勃つなど、
情けない事になってしまいそうだった。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0018_r18
<NAME_PLATE>天音
「少しずつ、膨らんできていますよ」
<PAUSE>
<NAME_PLATE>
　口以外が動かないのは相変わらずだが、
体の感覚自体はそのままだ。自分の下半身が
どうなっているのかは当然のようにわかる。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0019_r18
<NAME_PLATE>天音
「……若、感じていますね？」
<PAUSE>
<NAME_PLATE>俺
「……っ」
<PAUSE>
//【SR-ev001b　天音手コキ＿勃起】
<EV>chr_0009_1b_r18,NONE
<VOICE_PLAY>chr_0009_1_0020_r18
<NAME_PLATE>天音
「あら？　今の言葉に反応しているように
　見えますね」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0021_r18
<NAME_PLATE>天音
「ほら……若のペニス、
　もう随分と大きくなっていますよ。
　これは欲情しているのでは？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「う、うるさい……！」
<PAUSE>
<NAME_PLATE>
　言われた通り、既に肉棒は怒張し硬くなり、
どう言い繕っても勃起しているとしか
言えない有様になっていた。
<PAUSE>
<NAME_PLATE>
　気づけば天音の手つきも徐々に
ただ握るという単調なだけのものではなく、
上下にしごくような動作に変わっている。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0022_r18
<NAME_PLATE>天音
「ふふっ……こうされるのがいいんですか？」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0023_r18
<NAME_PLATE>天音
「大きくなってきたあとは、
　キツく握られるのが好きなんですね？
　締まりのいい女を犯すのと同じように」
<PAUSE>
<NAME_PLATE>俺
「…………」
<PAUSE>
<NAME_PLATE>
　質問を無視しても、天音は手つきは変えずに
しっかりとした力加減で竿を上下に弄ぶ。
<PAUSE>
<NAME_PLATE>
　それなりの圧迫感に加え、
絶妙な手の柔らかさによる愛撫は
俺の肉体へ着実な快楽を刻んでいた。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0024_r18
<NAME_PLATE>天音
「こんなに腫れ上がって……もう十分に
　勃起していますよ。素直に興奮していると
　認めてはどうですか？」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0025_r18
<NAME_PLATE>天音
「私も鬼ではありません。そうすれば、
　多少は若の望み通りにしますが」
<PAUSE>
<NAME_PLATE>俺
「……黙れ」
<PAUSE>
<NAME_PLATE>
　屈辱だがもう体が反応してしまっているのは
誤魔化しようが無い。
<PAUSE>
<NAME_PLATE>
　だがそれとは別に
精神的に天音に屈服するのは問題外だ。
その一線だけは譲れない。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0026_r18
<NAME_PLATE>天音
「ここまでペニスを腫らしておいて、
　まだ意地を張るつもりなのですね……
　ある意味感心します」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0027_r18
<NAME_PLATE>天音
「では、その強気がどこまで続くのか
　試してみましょう」
<PAUSE>
<NAME_PLATE>
　最初の雑な扱いはわざとだったのか天音は
丁寧かつ適切な刺激で手での奉仕を続ける。
<PAUSE>
<NAME_PLATE>
　仕事柄なのか本人の性格から来るのか手の
動きはゆっくりとではあるが、確実に絶頂へと
押し上げられていると理解してしまう。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0028_r18
<NAME_PLATE>天音
「若、感じていますか？
　いいえ、感じていますね」
<PAUSE>
<NAME_PLATE>俺
「ハッ……誰が……！」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0029_r18
<NAME_PLATE>天音
「そうですか？　私には気持ちいいのを
　我慢して、随分と辛そうな表情に
　見えますが……」
<PAUSE>
<NAME_PLATE>俺
「そんなものは貴様の勘違いだ。
　なんともないに決まっている……！」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0030_r18
<NAME_PLATE>天音
「おや、それは失礼致しました」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0031_r18
<NAME_PLATE>天音
「……それなら、もう少し
　刺激を強くしてみるとしましょうか。
　でないと若を満足させられませんから」
<PAUSE>
<NAME_PLATE>
　そうわざとらしく言ってから、
天音は僅かに舌を出す。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0032_r18
<NAME_PLATE>天音
「ん……」
<PAUSE>
<NAME_PLATE>
　何をするのかと思えば、膨れ上がり幾らかの
先走りを吐き出していた亀頭へと
唾液を垂らしていった。
<PAUSE>
<NAME_PLATE>
　手のひらとは異なる温度とその質感に
さらなる快楽を予感し、気分だけではあるが
思わず身震いしかける。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0033_r18
<NAME_PLATE>天音
「これでさっきまでよりもうんと
　気持ちよくして差し上げますよ」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0034_r18
<NAME_PLATE>天音
「さて……ここからが本番ですので。
　覚悟をしてください、若」
<PAUSE>
//【SR-ev001c　天音手コキ＿激しく】
<EV>chr_0009_1c_r18,NONE
<NAME_PLATE>俺
「う、おぉ……！？」
<PAUSE>
<NAME_PLATE>
　これまでは多少濡れている程度だったモノが
明確な水気に包まれて、
しごかれる度にいやらしい音を響かせる。
<PAUSE>
<NAME_PLATE>
　当然の話だが、潤滑液となる物を用いた
手による運動は、先程までよりも
数段強く性感を刺激するのだった。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0035_r18
<NAME_PLATE>天音
「このまますぐに射精させますので……
　無駄な抵抗はよしてくださいね」
<PAUSE>
<NAME_PLATE>
　そう宣言した直後、
天音は手の動きをこれまで以上の勢いへと
激化させる。
<PAUSE>
<NAME_PLATE>
　この状態ならば力加減など必要無いと
思ったのか、これまでで一番荒いくらいの
力強さでしごき続ける天音。
<PAUSE>
<NAME_PLATE>
　だが激しくなった刺激は乱暴であっても
本人の言う通り、確かに簡単に
射精してしまいそうな程の快楽だった。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0036_r18
<NAME_PLATE>天音
「ふふ……私相手には欲情などしないのでは？
　もう随分と感じていますよね、若」
<PAUSE>
<NAME_PLATE>俺
「う、く……っ、くそ……」
<PAUSE>
<NAME_PLATE>
　されるがままに性欲を煽られ、
同時にいきり立つモノを刺激され、
既に体は完全に支配されている状況だ。
<PAUSE>
<NAME_PLATE>
　天音の手コキはさらに激しさを増していたが
たっぷりと垂らされた涎のおかげで
痛みはない。
<PAUSE>
<NAME_PLATE>
　それどころか、滑りのいい状態で強く握られ
もう達してしまいそうだった。
<PAUSE>
<NAME_PLATE>
だが、それでもこの女相手に
心から屈するわけにはいかなかった。
<PAUSE>
<NAME_PLATE>俺
「これは、ただの生理現象だ……！
　お前に興奮しているわけじゃない！」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0037_r18
<NAME_PLATE>天音
「おや、そうですか？」
<PAUSE>
<NAME_PLATE>
　せめてもの意地での反撃にも天音は
特に気分を害した様子もなく、
そのまま手コキでの刺激を続けている。
<PAUSE>
<NAME_PLATE>
　その表情はどこか
こちらを手玉に取っている事に対し笑みを
浮かべているかのようで、酷く苛立つ。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0038_r18
<NAME_PLATE>天音
「勃起してしまうだけなら、
　確かにそうかもしれませんね。
　刺激があれば男性は勃起する自然な事です」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0039_r18
<NAME_PLATE>天音
「ああ、それ以外にも血流によっては性欲とは
　無関係に勃起するのでしたっけ？
　男性も大変ですね」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0040_r18
<NAME_PLATE>天音
「ですが……射精までしてしまっては、
　そうとは言えないのでは？　刺激で
　興奮しなければ精液は出ませんよね？」
<PAUSE>
<NAME_PLATE>
　挑発的な表情を浮かべながら
手を動かす天音。
<PAUSE>
<NAME_PLATE>
　その顔は既に俺が興奮し、
やせ我慢で快楽に抗っているだけだと
確信しているかのようだった。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0041_r18
<NAME_PLATE>天音
「わかりますよ、若……
　もう出してしまいそうなのでしょう？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「くっ……！」
<PAUSE>
<NAME_PLATE>
　天音が手のひらを上下させる度に、唾液と
先走りがグチュグチュと音を立てている。
<PAUSE>
<NAME_PLATE>
　その音を聞く度に一つの欲求が
高まっていく事を内心では
認めざるを得なかった。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0042_r18
<NAME_PLATE>天音
「いつまでも意地を張らずに……
　思い切り射精していいんですよ？
　どうせなら気持ちよくなりたいでしょう？」
<PAUSE>
<NAME_PLATE>俺
「だ、黙れ……！」
<PAUSE>
<NAME_PLATE>
　にゅるにゅると何度も何度も天音の手が
怒張を擦り、往復する。
<PAUSE>
<NAME_PLATE>
　一度上下する度に中の衝動を
搾り取られているかのような錯覚が続き、
もう既に我慢の限界だった。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0043_r18
<NAME_PLATE>天音
「我慢などしなくとも大丈夫です……さあ、
　その溜まりに溜まっている
　精液を吐き出してください」
<PAUSE>
<NAME_PLATE>俺
「くっ……！　おぉお……！！」
<PAUSE>
//【SR-ev001d　天音手コキ＿射精１】
<NAME_PLATE>
　その瞬間天音の手のひらに包まれていた
肉棒が痙攣し、白く濁った汁が一気に
噴出して天音を汚していった。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0009_1d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0009_1_0044_r18
<NAME_PLATE>天音
「……っ、ぷは……！　ん……！」
<PAUSE>
<NAME_PLATE>俺
「くっ……はあ、はあ……」
<PAUSE>
<NAME_PLATE>
　結局天音の行為に衝動を抑える事が出来ず、
無様に激しく精を撒き散らしてしまった。
<PAUSE>
<NAME_PLATE>
　冷静に考えればそもそも男が射精を
我慢する事自体困難な気はするが、
酷い敗北感がある……。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0045_r18
<NAME_PLATE>天音
「……すごい、量ですね」
<PAUSE>
<NAME_PLATE>
　顔や体などあちこちにかかった精液にも
全く取り乱さず、天音が呟く。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0046_r18
<NAME_PLATE>天音
「本当に節操無しなペニスです。
　手でされただけでこんなに出るなんて……」
<PAUSE>
<NAME_PLATE>
　絶頂し、微かに引き攣るモノを握りながら、
天音は小馬鹿にするような口調で言う。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0047_r18
<NAME_PLATE>天音
「まだ少し硬いですね……」
<PAUSE>
<NAME_PLATE>
　独り言を口にしながら天音は
射精したばかりのモノをしごく事を
やめなかった。
<PAUSE>
<NAME_PLATE>俺
「お、おい……お前、何を……」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0048_r18
<NAME_PLATE>天音
「はぁ……ん……ほら、どうですか……
　また、感じますか……？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「ば、バカが……！　よせ……！」
<PAUSE>
<NAME_PLATE>
　いつの間にか頬を紅潮させ、
微かに呼吸まで乱している天音。
<PAUSE>
<NAME_PLATE>
　いつもの執事然とした表情とは異なる
その姿が妖艶に感じ、肉棒は萎えるどころか
むしろ再び滾りつつあった。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0049_r18
<NAME_PLATE>天音
「……っ、こんなに出しても
　まだ精液が残っているのですか……？」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0050_r18
<NAME_PLATE>天音
「それに……出した直後なのに
　もうここまで勃起して……
　本当に、節操が無い……です」
<PAUSE>
//【SR-ev001e　天音手コキ＿射精直後扱き】
<EV>chr_0009_1e_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「くっ、うおぁ……！！」
<PAUSE>
<NAME_PLATE>
　呆れたような事を言いながらも、
天音は再びモノを刺激し始める。
<PAUSE>
<NAME_PLATE>
　天音が手で弄ぶのは、
今度は竿ではなくその先端の亀頭で、
<PAUSE>
<NAME_PLATE>
　先ほどまでの搾り取るような動作とは
また違う快感が生じていた。
<PAUSE>
<NAME_PLATE>俺
「くっ、ちくしょうが……」
<PAUSE>
<NAME_PLATE>
　絶頂した直後だと言うのに
肉棒は勃起を維持したままで、
体は天音にされるがままになっていた。
<PAUSE>
<NAME_PLATE>
　情けなくは思うが、こうなっては男としての
本能に抗う事は出来ない。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0051_r18
<NAME_PLATE>天音
「……もう脈打っていますね。
　まだまだ精液が溜まっているようです」
<PAUSE>
<NAME_PLATE>
　先ほどの涎と、今出されたばかりの精液で
手を汚しながらも、天音は気にせずに
手のひらを擦りつける。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0052_r18
<NAME_PLATE>天音
「男性もイッた後に敏感なのでしょう？
　さあ、すぐに出してください」
<PAUSE>
<NAME_PLATE>俺
「こ、この……ふざける、な……！！」
<PAUSE>
<NAME_PLATE>
　だが、口では天音を罵る事は続けられても、
もはや快楽そのものには
抗えなくなりつつあった。
<PAUSE>
<NAME_PLATE>
　天音からも多少興奮や歓喜を感じるとはいえ
未だ事務的な調子を崩しはしないのが、
より屈辱を煽る。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0053_r18
<NAME_PLATE>天音
「悔しそうですね、若。
　けれどペニスはどこまでも正直です」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0054_r18
<NAME_PLATE>天音
「ほら……」
<PAUSE>
<NAME_PLATE>
　射精する前よりも更に膨れ上がった肉棒は、
確かに口よりも余程心境を
雄弁に語っているようだった。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0055_r18
<NAME_PLATE>天音
「どうですか。あなたの体は
　こんなに喜んでいますよ？」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0056_r18
<NAME_PLATE>天音
「まったく……女なら誰でもいいんですか？
　すぐに勃起して、
　精液を吐き散かすなんて……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「…………ッ」
<PAUSE>
<NAME_PLATE>
　鬱陶しい小言を言われるが、
なおも激しくしごかれては皮肉を
言い返す余力など全くなかった。
<PAUSE>
<NAME_PLATE>
　あらゆる汁が混ざり合い、
もはや天然のローションと化し、
むやみやたらに快感は増している。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0057_r18
<NAME_PLATE>天音
「さっきから私が手を動かす度にビクビクと
　動きますね……」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0058_r18
<NAME_PLATE>天音
「浅ましいほど快楽に貪欲と言いますか……
　まだまだ出し足りないという事ですね」
<PAUSE>
<NAME_PLATE>
　天音は執拗に亀頭を押さえ込み、
擦り合わせる事で激しく獣欲を
煽り立てていく。
<PAUSE>
<NAME_PLATE>
　一度イッたので二度目はもう少し持つかと
思ったが、これでは手玉に取られて
終わってしまいそうだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「くっ、う、ぐ……！」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0059_r18
<NAME_PLATE>天音
「またイキそうなんですか？
　では、遠慮なくどうぞ。今回は若の精液を
　搾り尽くす事が目的ですので」
<PAUSE>
<NAME_PLATE>
　主に対する執事の言葉とは思えない
不遜さだが今天音に仕返しをしてやる事は
出来ない。
<PAUSE>
<NAME_PLATE>
　この屈辱的な時間が早く終わる事を
望みつつも体そのものは天音に与えられる
快楽をどこまでも貪りたがっていた。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0060_r18
<NAME_PLATE>天音
「……最後まで意地を張り通したのは、
　ある意味さすがです、若。
　ですが、精は出し尽くしてもらいますので」
<PAUSE>
<NAME_PLATE>
　その言葉と共に、天音は一層手つきを速め、
否応なしに絶頂させようと
最後の攻勢を仕掛けてきた。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0061_r18
<NAME_PLATE>天音
「……さあ、今度こそ全てを吐き出しなさい」
<PAUSE>
<NAME_PLATE>
　そんな挑発をすると同時に、天音は亀頭を
押さえる手に込める力を強くする。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0009_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>俺
「クッ……ガ、ァ……！！」
<PAUSE>
<NAME_PLATE>
　最後にそんな動作をされただけで、
既に長く快感に晒されていた体は
簡単に絶頂させられた。
<PAUSE>
//【SR-ev001f　天音手コキ＿射精２】
<NAME_PLATE>
　そうして、凶悪な程の快楽に抗えず
二度目の射精に達した。
<PAUSE>
<NAME_PLATE>
　精液が発射される尿道は天音の手のひらで
押さえつけられていたため、噴出した白濁が
あらぬ方向に飛び散る。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0062_r18
<NAME_PLATE>天音
「んっ、くっ……」
<PAUSE>
<NAME_PLATE>
　吐き出された精液は手の平だけに
収まるはずもなく、再び天音の体の
あちこちを汚していた。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0063_r18
<NAME_PLATE>天音
「二回目なのに……
　まだこんなにたくさん……」
<PAUSE>
<NAME_PLATE>
　ぴくりと、天音の手が肉棒を握りしめた。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0064_r18
<NAME_PLATE>天音
「……？　まだ、萎まないのですか……」
<PAUSE>
<NAME_PLATE>
　驚いたような呆れたような、
よくわからない感想をこぼした天音の言う通り
モノは萎えて
はいなかった。
<PAUSE>
<NAME_PLATE>
　二度目の射精もなかなか収まらず
途切れ途切れに壊れた噴水のように、
往生際悪く何度か精を吐き出す。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「くっ、うおおっ……！」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0065_r18
<NAME_PLATE>天音
「…………」
<PAUSE>
<NAME_PLATE>
　膨大だった二度目の射精もようやく終わり、
モノがびくりと大きく震えた。
<PAUSE>
//【SR-ev001g　天音手コキ＿精液舐め】
<EV>chr_0009_1g_r18,NONE
<VOICE_PLAY>chr_0009_1_0066_r18
<NAME_PLATE>天音
「まったく……
　どれだけ出してるんですか……」
<PAUSE>
<NAME_PLATE>
　精液まみれの辺りを見回し、
天音は呆れたように言う。
<PAUSE>
<NAME_PLATE>
　そうして、おもむろに自分の体を盛大に
汚した精液を手ですくい取って匂いを嗅ぐ。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0067_r18
<NAME_PLATE>天音
「臭いですね……
　それに、これだけ大量に出したくせに
　こうも粘ついて……」
<PAUSE>
<VOICE_PLAY>chr_0009_1_0068_r18
<NAME_PLATE>天音
「何日も溜め込んでいたわけでも
　ないでしょうに、どうしてこんなに
　濃いのでしょう……」
<PAUSE>
<NAME_PLATE>
　自分が出させた割に精液に文句を言いながら
天音は嗅いでいた精液を
特に躊躇せずに口へと運ぶ。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0069_r18
<NAME_PLATE>天音
「んっ……んむ、れろ、
　んちゅ……ん、む……」
<PAUSE>
<NAME_PLATE>
　激しい射精の直後で弛んだ意識には
今の天音の姿はとてつもなく淫らで、
異常なほどに情欲を掻き立てられるようだ。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0070_r18
<NAME_PLATE>天音
「ぷ、は……っ、やっぱり……
　無駄に濃いですね……」
<PAUSE>
<NAME_PLATE>
天音はこちらの考えなど知らず、
どこか満足げな表情を浮かべながら、
精液の感想などを言い出した。
<PAUSE>
<NAME_PLATE>
　射精の余韻が薄れ出し、
改めてその淫靡極まる様子を見て、
<PAUSE>
<NAME_PLATE>
　自分の体が再び獣のような衝動を
取り戻しつつある事を感じる。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0071_r18
<NAME_PLATE>天音
「不甲斐ない主の世話……これも執事の務め
　……ん？　なんですか？
　そんなにこちらを見て」
<PAUSE>
<NAME_PLATE>
　自分の出されたばかりの精液をすくっては
舐め取っていた天音は、俺の視線に
気づいたらしく怪訝そうな声を出す。
<PAUSE>
<NAME_PLATE>俺
「……いや、なんでもない」
<PAUSE>
<NAME_PLATE>
　この状況で二度も出しておきながら、
<PAUSE>
<NAME_PLATE>
　更に押し倒してやりたいほど
欲情しているなどとは、
さすがに言えなかった。
<PAUSE>
<VOICE_PLAY>chr_0009_1_0072_r18
<NAME_PLATE>天音
「…………ふふ。そうですか？　では」
<PAUSE>
<NAME_PLATE>
　俺の煩悶を知ってか知らずか天音は
そう答えると、たった今撒き散らされた
精液の掃除を始めるのだった――
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
