//FileNo:S105a
//シーン名：エピローグ
//【背景：五車学園＿校舎内校長室＿昼】【時間：昼】
//　※対魔忍アサギZEROの背景NC009aより流用
<BG>nc006a,IN, 1000
<BGM_PLAY>bgm502,1000
<NAME_PLATE>
　午後の戦闘訓練が終わり、
俺達は校長室にやってきた。
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿制服衣装
//　　鹿之助汎用立ち絵＿制服衣装
<ACTOR>0,a_t001a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>井河アサギ
「三人とも、良く来てくれたわね」
<PAUSE>
//　※立ち絵
//　　アサギ通常立ち絵＿校長衣装
//　　　　＊対魔忍アサギ３の立ち絵より流用
<ACTOR>1,u_t001a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>？？？
「……」
<PAUSE>
//　※立ち絵
//　　上月佐那通常立ち絵＿対魔忍衣装（タバコ口咥え）
<NAME_PLATE>
　校長室にはアサギ先生の他に
もう一人女性がいた。
<PAUSE>
<NAME_PLATE>
　ソファに座り、くわえタバコのまま
俺達に軽く会釈をする。
<PAUSE>
<NAME_PLATE>俺
（この人、先輩……じゃないよな？
　学内で見たことない顔だ）
<PAUSE>
<NAME_PLATE>鹿之助
（と、というか！？　あの人、
　お酒飲んでないか？
　いいのか、校長室で……？）
<PAUSE>
<NAME_PLATE>俺
（さ、さあ……？）
<PAUSE>
<NAME_PLATE>
　と、俺達がひそひそ話していると、
アサギ先生が口を開いた。
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>0,a_t001a,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>アサギ
「さて……話は聞いているわ、ふうま君」
<PAUSE>
<NAME_PLATE>アサギ
「先日の事件――二車骸佐の件では
　大変な目にあったようね。
　もう体は大丈夫？」
<PAUSE>
<NAME_PLATE>俺
「は、はい。
　何とか無事みたいです……」
<PAUSE>
<NAME_PLATE>
　事後報告になってしまったけれど、
骸佐と戦ったことはアサギ先生にも
伝えていた。
<PAUSE>
<NAME_PLATE>俺
「でも、すみません。アサギ先生の指示無しで
　動いてしまって……」
<PAUSE>
<ACTOR>0,a_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アサギ
「ああ。それは問題ないわ。
　独立遊撃隊は、元々そういう部隊だと
　想定して作ったものだから」
<PAUSE>
<NAME_PLATE>アサギ
「君が必要と思うならば、君の判断で
　自由に動いてもらって構わない」
<PAUSE>
<NAME_PLATE>俺
「あ、ありがとうございます……」
<PAUSE>
<NAME_PLATE>
　それだけ俺を信頼してくれている
ということだろう。
<PAUSE>
<NAME_PLATE>俺
（こりゃ下手なことはできないな……）
<PAUSE>
<NAME_PLATE>
　アサギ先生の静かな信頼に、
改めて身が引き締まる思いだった。
<PAUSE>
<ACTOR>0,a_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アサギ
「それよりも、体の方が無事で何より。
　君には期待しているし、
　いま任務を降りられたらとても困る」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「そんなこと……！？　俺はこの手で
　あいつ――骸佐を捕まえるまで、
　絶対に任務を降りませんよ！！」
<PAUSE>
<NAME_PLATE>アサギ
「ふふっ。その意気や良し、ね。では改めて、
　君たちに新しい任務よ――佐那」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>1,u_t003f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
「おっ。やっと紹介かい？」
<PAUSE>
//　※立ち絵
//　　上月佐那通常立ち絵＿対魔忍衣装（タバコ手持ち）
<NAME_PLATE>
　アサギ先生の声を合図に、
タバコ片手にソファに座っていた女性が
立ち上がる。
<PAUSE>
<NAME_PLATE>上月佐那
「初めまして、だな。独立遊撃隊の
　坊ちゃん達。アタシは上月佐那。
　お前らの話はアサギさんから聞いてるよ」
<PAUSE>
<NAME_PLATE>俺
「は、初めまして、上月さん……」
<PAUSE>
<ACTOR>1,u_t003c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>佐那
「固い固い。佐那で良いよ。アタシも
　ここの卒業生だし、これから一緒に
　任務をやるんだからさ♪」
<PAUSE>
<NAME_PLATE>
　砕けた調子で言ってニカっと笑う。
<PAUSE>
<NAME_PLATE>
　対魔忍らしくないというか……
何だか妙な迫力のある人だった。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<ACTOR>2,s_t003e,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
（よ、よお佐那……！
　俺は鹿之助だ……！）
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿制服衣装
<NAME_PLATE>俺
「おい、鹿之助……。お前ビビり
　過ぎてほとんど声出てないぞ」
<PAUSE>
<ACTOR>2,s_t003d,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「ああっ！？　え、えっと……
　初めまして、佐那先輩。
　俺、上原鹿之助です……」
<PAUSE>
<NAME_PLATE>佐那
「おうっ！　ふうまと鹿之助な。
　あとそっちの子は、
　タコ忍者の蛇子だよな？」
<PAUSE>
<ACTOR>3,h_t001d,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「は、はい。蛇子です……。
　あの……佐那さん、ほんとに
　対魔忍なんですよね？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿制服衣装
<NAME_PLATE>
　俺と似たようなことを思ったのか、
蛇子がおずおずと聞いた。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>3,RIGHT,linear,1000
</GROUP>
<ACTOR>0,a_t001b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アサギ
「ふふっ。蛇子、こう見えても
　佐那は逸刀流の剣士よ」
<PAUSE>
<NAME_PLATE>俺
「逸刀流の――」
<PAUSE>
<NAME_PLATE>
　逸刀流とは、秋山凜子先輩や、
この前出会った獅子神自斎が操る
対魔剣術のこと。
<PAUSE>
<NAME_PLATE>
　言われてみれば確かに、佐那さんは
大振りの刀を肩に引っかけている。
<PAUSE>
<ACTOR>0,a_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アサギ
「対魔忍としての実力は折り紙付き。
　それに、今はこうして悪ぶってるけど、
　本当の彼女は真面目な努力家だから」
<PAUSE>
<NAME_PLATE>蛇子
「えっ？　そうなんですか？」
<PAUSE>
<ACTOR>0,a_t001a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,u_t001e,RIGHT, RIGHT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>佐那
「ちょっ！？　アサギさん
　勘弁してくれよ～っ！？　あ、アタシは
　ぜんぜん真面目じゃねーし！！！」
<PAUSE>
<ACTOR>1,u_t001i,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>佐那
「えっと……ほら？　見た目通りの
　“無頼”って奴なんだからさァ！？」
<PAUSE>
//　※立ち絵
//　　上月佐那通常立ち絵＿対魔忍衣装（タバコ口咥え）
<ACTOR>0,a_t001b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>アサギ
「ふふ、はいはい。
　そういう事にしておきましょうか」
<PAUSE>
<NAME_PLATE>
　慌てたように顔を赤くする佐那さんに、
アサギ先生がおかしそうに笑う。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
（うーむ……。やっぱり、
　対魔忍には色々変わった人がいるな）
<PAUSE>
<ACTOR>1,u_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>佐那
「もう、アタシのことは良いんだよ！！
　アサギさん、任務の話をしようぜ」
<PAUSE>
<ACTOR>0,a_t001c,LEFT, LEFT, NONE, linear, 0
<BGM_PLAY>bgm203,1000
<NAME_PLATE>アサギ
「ええ、そうね――。今回、
君たちにお願いするのは潜入任務」
<PAUSE>
<NAME_PLATE>
　アサギ先生は俺達の方に向き直り、
端的に告げた。
<PAUSE>
<NAME_PLATE>アサギ
「ここにいる佐那と一緒に、
　“地下都市”ヨミハラに潜入してもらう」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「よ、ヨミハラ――！？」
<PAUSE>
<GROUP>
<ACTOR>3,h_t001d,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>2,s_t003d,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「えっと……？　それって……
　あの悪名高い……？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿制服衣装
<NAME_PLATE>鹿之助
「ええぇぇええぇ！？　今回も
　猛烈に悪い予感がしてきた……！」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿制服衣装
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>3,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//→Section１終了
