//■SR00xa	：クラクルＨ１
//【背景：どっか海、浜辺っぽいとこ。もしくは海の家っぽいとこ】
<BGM_PLAY>bgm401,1000
<BG>chrnc0239a,IN, 1000
<ACTOR>0,chr_t0239a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0239_1_0000_r18
<NAME_PLATE>クラクル
「ニャ～、忙しいニャ、目が回るにゃぁ……」
<PAUSE>
<NAME_PLATE>
　いつも食べ物をわけてくれる、
ヨミハラのご近所さんに頼まれたクラクルは、
明るい陽の下、海の家で働いていた。
<PAUSE>
<NAME_PLATE>
　気ままな暮らしを好むクラクルにとって、
決められた時間の決められた労働というのは、
なかなかに荷が重い行動であったりする。
<PAUSE>
<NAME_PLATE>
　とはいえ優れた身体能力の彼女は、
ライフセーバーとしては優秀で、
すでに何人かの子供を助けていた。
<PAUSE>
<NAME_PLATE>
　暖かな陽気で寝こけていたりもするが、
いざというときは頼りになると評判もいい。
<PAUSE>
<NAME_PLATE>
　また海の家においても、
その容姿とキャラクターのおかげで、
主に男性客からの人気が凄まじかった。
<PAUSE>
<NAME_PLATE>
　その集客率に免じてということで、
つまみ食いや客からのお裾分けについても、
他のアルバイトは見て見ぬ振りをしている。
<PAUSE>
<NAME_PLATE>
　そんな恵まれた労働環境なのだが、
懸念事項があるとすれば、ただ一点――。
<PAUSE>
<NAME_PLATE>
　海の家の店長という中年男が、
動き回るクラクルをニタニタと見つめ、
なにかを企んでいそう、ということだ。
<PAUSE>
<NAME_PLATE>店長
「やぁクラクル、調子はどうだい？」
<PAUSE>
<NAME_PLATE>
　ひと段落ついてカウンターに戻ると、
その店長から不意に声をかけられる。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0001_r18
<NAME_PLATE>クラクル
「ニャ？　こんくらいよゆーニャ、
　もっとお給料上げてほしいくらいニャ」
<PAUSE>
<NAME_PLATE>
　飲食店のオーナーとしては、
妙に臭いこの店長が苦手ではあったが、
雇われの身ということできちんと対応する。
<PAUSE>
<NAME_PLATE>
　そんなクラクルの言葉に、
店長はニヤニヤと笑いながら頷くと、
周囲をチラリと見回し、隣に寄ってきた。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0002_r18
<NAME_PLATE>クラクル
「ちょ……なんニャ、近いニャ」
<PAUSE>
<NAME_PLATE>店長
「給料、上げてほしいんじゃないの？」
<PAUSE>
<VOICE_PLAY>chr_0239_1_0003_r18
<NAME_PLATE>クラクル
「ニャ？　いいのかニャ？」
<PAUSE>
<NAME_PLATE>
　現物支給や三食付きの仕事だけでなく、
最近は貨幣経済にも目覚めてきたクラクルは、
現金に耳をヒクつかせて反応する。
<PAUSE>
<NAME_PLATE>店長
「ああ――特別な仕事をこなしてくれれば、
　倍額を上乗せさせてもらうよ」
<PAUSE>
<VOICE_PLAY>chr_0239_1_0004_r18
<NAME_PLATE>クラクル
「ニャッ！？　ほ、ほんとかニャッ！？
　やるニャ、どんな仕事ニャ！」
<PAUSE>
<NAME_PLATE>店長
「そう言ってくれると助かるねぇ。
　なぁに、実に簡単な仕事だよ……
　君にやる気さえあればねぇ？」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　不意に――店長から感じた不穏な空気に、
クラクルはヒゲをピクリと震わせ、
彼から距離を取ろうとする――けれど。
<PAUSE>
//【SR00xa　クラクルＨ１】
<BGM_PLAY>bgm724,1000
<EV>chr_0239_1a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0239_1_0005_r18
<NAME_PLATE>クラクル
「あニャッッ！？
　な、なにすんニャッ、離すニャ！」
<PAUSE>
<NAME_PLATE>店長
「いやいや、これが新しい仕事なんだよ」
<PAUSE>
<NAME_PLATE>
　それより先に尻を撫でられ、
クラクルは尻尾を膨らませて反発する。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0006_r18
<NAME_PLATE>クラクル
「こんなの仕事じゃないニャ！」
<PAUSE>
<NAME_PLATE>店長
「いや～、前から思ってたんだけど……
　クラクルはボクとの交流が少ないんだよ。
　店長としては、改善してもらいたくてね」
<PAUSE>
<NAME_PLATE>
　ニタニタと笑いながら尻を撫で回す、
男の下卑た欲望と動きに背筋が震え、
クラクルは思わず手を振り上げる――が。
<PAUSE>
<NAME_PLATE>店長
「ああ、嫌ならそれでもいいよ。
　その場合は残念だが――給料は半分だ」
<PAUSE>
<VOICE_PLAY>chr_0239_1_0007_r18
<NAME_PLATE>クラクル
「ニャッ！？　ば、倍どころか半分……」
<PAUSE>
<NAME_PLATE>店長
「雇い主と仲良くできないんじゃ、
　そういうことをされても仕方ないよね？」
<PAUSE>
<NAME_PLATE>
　ここまで散々働かされたというのに、
半分カットなど堪ったものではない。
<PAUSE>
<NAME_PLATE>
　振り上げた手をゆっくりと下ろし、
表情を歪めるクラクルだったが、
わずかに睨むだけで、おとなしくする。
<PAUSE>
<NAME_PLATE>店長
「そうそう、話がわかるねぇ？
　さて、そのまま接客を頼むよ……
　ちゃんと笑顔を見せて、ね？」
<PAUSE>
<VOICE_PLAY>chr_0239_1_0008_r18
<NAME_PLATE>クラクル
「うっ、うぅぅっ……最悪ニャ……
　このクソ店長、ぶっころニャ……」
<PAUSE>
<NAME_PLATE>
　密かに悪態を吐きながらも正面を向き、
カウンターから愛嬌を振り撒こうとする。
<PAUSE>
<NAME_PLATE>
　しかし、そんな言葉を聞き咎めた男は、
さらに淫猥に笑みを歪め、手を伸ばした。
<PAUSE>
<NAME_PLATE>店長
「おっと、いまのもペナルティだなぁ……
　次にボクのことを悪く言ったりしたら、
　その時点で半額にしちゃうからね」
<PAUSE>
<VOICE_PLAY>chr_0239_1_0009_r18
<NAME_PLATE>クラクル
「そ、そんニャッ……ひうっっ！？」
<PAUSE>
<NAME_PLATE>店長
「そして――これはお仕置きだよ」
<PAUSE>
<NAME_PLATE>
　男の手が尻房から股間に滑る、
その刺激を受けてクラクルは腰を跳ねさせ、
身体をビクビクと小刻みに揺らしてしまう。
<PAUSE>
//【SR00xb　クラクルＨ１＿股間愛撫】
<EV>chr_0239_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0239_1_0010_r18
<NAME_PLATE>クラクル
「フニャッッ！？
　ニャンッ、ニャッ、んっにゃぁぁ……」
<PAUSE>
<NAME_PLATE>
　生態は人間ながら、獣に近い本能――。
<PAUSE>
<NAME_PLATE>
　常時発情期のような状態ながら、
その本能を刺激する行為を受けると、
敏感な身体は思わず反応してしまった。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0011_r18
<NAME_PLATE>クラクル
「ふっ、ぐぅっ、んっ、はぁぁ……あっ……
　し、失礼、しましたニャァ……」
<PAUSE>
<NAME_PLATE>
　跳ね上がった声を訝しむ客に謝罪しつつ、
クラクルは男に振り返ってキッと睨む。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0012_r18
<NAME_PLATE>クラクル
「や、やめるニャッ、こんな場所でぇ……」
<PAUSE>
<NAME_PLATE>店長
「なんだい、その気になっちゃったのかい？
　エッチな身体だねぇ、クラクルは♪」
<PAUSE>
<VOICE_PLAY>chr_0239_1_0013_r18
<NAME_PLATE>クラクル
「そ、そんなわけ――ひゃうっ！
　んっ、にゃっ、やめっ、ニャ……んっ！
　ふぁっ、あっ……んふっ、んくぅ……」
<PAUSE>
<NAME_PLATE>
　男の指は太く逞しく、
中年特有のゴツさと強張りだったが、
それは牡を感じさせる感触だった。
<PAUSE>
<NAME_PLATE>
　牝本能を刺激されるクラクルは、
指が淫裂を這うたび甘い感覚に満たされ、
たまらず舌を垂らし、喘いでしまう。
<PAUSE>
<NAME_PLATE>
　が――誰かが目の前にいては、
さすがのクラクルも恥ずかしい。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0014_r18
<NAME_PLATE>クラクル
（ふぁっ、あぁぁぁ……指ぃぃ……
　臭いおっさんの、クセにぃっ……
　グリグリ、いいとこにぃ――んぅっ！？）
<PAUSE>
<NAME_PLATE>
　背後を気にしてモジモジしていると、
いつの間にか客が正面に立っていた。
<PAUSE>
<NAME_PLATE>
　感じていた顔を見られたかと思い、
顔を真っ赤にして慌てるクラクルの隣で、
店長が素知らぬ顔で対応をする。
<PAUSE>
<NAME_PLATE>店長
「おっと、お会計ですか。
　ほらクラクル、ちゃんと受け取って」
<PAUSE>
<VOICE_PLAY>chr_0239_1_0015_r18
<NAME_PLATE>クラクル
「あにゃっ、あ、ありがとニャッ……
　おかい、けっ……えっ……んっ……
　こちら、でぇ……んっ、あっ……」
<PAUSE>
<NAME_PLATE>
　レジスターの商品名を押し、
総額をだして支払ってもらい、釣りを渡す。
<PAUSE>
<NAME_PLATE>
　ただそれだけの作業だが、
指マンの妨害を受けていると、
スムーズに行うことは難しかった。
<PAUSE>
<NAME_PLATE>
　淫裂から電流が走るたび、
腰や手がプルプルと震えて脱力し、
何度もお釣りを取り落としそうになる。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0016_r18
<NAME_PLATE>クラクル
「んニャ……あ、ありがと、おっっ！
　んっ、んぉっ……ご、ござい、まぁ……
　あニャッ、ニャンッ、んみゃぁぁ……♪」
<PAUSE>
<NAME_PLATE>
　発情した牝猫――そんな声をもらし、
カァァッと耳を赤くして恥じ入るクラクル。
<PAUSE>
<NAME_PLATE>
　その様子を色っぽく感じてか、
客のほうも顔を赤くして凝視しつつ、
名残惜しそうに離れていった。
<PAUSE>
<NAME_PLATE>店長
「いやぁ、人気者だねぇクラクル？
　いまのお客さん、すごく見てたよ」
<PAUSE>
<VOICE_PLAY>chr_0239_1_0017_r18
<NAME_PLATE>クラクル
「う、うるしゃい、ニャ……ぁんっ♪
　もう、いい加減にぃ――んっ、ふぁ……」
<PAUSE>
<NAME_PLATE>
　水着に愛液の染みが滲む、
それを自覚した瞬間にピクリと背が反り、
身体が足先までまっすぐ伸びてしまう。
<PAUSE>
<NAME_PLATE>店長
「君も悦んでるじゃないか……おっと。
　次のお客さんだ、お相手してね」
<PAUSE>
<VOICE_PLAY>chr_0239_1_0018_r18
<NAME_PLATE>クラクル
「こっ、のぉぉっ……くぅっっ……
　い、いらっしゃいませニャ～♪」
<PAUSE>
<NAME_PLATE>
　なんとか営業スマイルを浮かべるが、
その瞬間、店長の指が水着の生地を摘まみ、
背中方向へグイッと強く引っ張り上げた。
<PAUSE>
//【SR00xc　クラクルＨ１＿水着引っ張り】
<EV>chr_0239_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0239_1_0019_r18
<NAME_PLATE>クラクル
「ふにゅぅんっっ！？
　んみゃっ、はっ、アニャッ……おぁっ♪」
<PAUSE>
<NAME_PLATE>
　愛液が滲むほどに蕩けた媚肉が、
水着の食い込みによって激しく擦られ、
迸る甘い刺激に表情が蕩けさせられる。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0020_r18
<NAME_PLATE>クラクル
「はニャッ、あっ、んっっ、んくぅぅ……
　あ、あぃ、がひょ……ニャハァァ……♪」
<PAUSE>
<NAME_PLATE>
　あからさまな快感の表情を曝けだしたまま、
なんとか会計を済ませたクラクルは、
真っ赤になって身を震わせ、男を睨んだ。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0021_r18
<NAME_PLATE>クラクル
「いまのっ……絶対、バレたニャッッ……
　も、もう許さんニャッ、このっ――」
<PAUSE>
<NAME_PLATE>店長
「おっと、暴力はご法度だよ？
　なにかあったらお給料半額どころか、
　罰金として全額没収かなぁ？」
<PAUSE>
<NAME_PLATE>
　現金を人質に取られた瞬間、
クラクルはハッとなって腕を止め、
悔しそうな表情でカウンターに下ろす。
<PAUSE>
<NAME_PLATE>
　どちらの言い分がもっともなのか、
第三者がいれば気づいただろうけれど――。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0022_r18
<NAME_PLATE>クラクル
（が、我慢するしかないんニャ……
　お給料、もらうためニャ……倍ニャッ……）
<PAUSE>
<NAME_PLATE>
　人間界の法律に疎いためか、
このセクハラやパワハラという違法にも、
逆らうことができず、屈してしまう。
<PAUSE>
<NAME_PLATE>店長
「そうそう、おとなしくしててねぇ？
　さぁて、続きを――と♪」
<PAUSE>
<VOICE_PLAY>chr_0239_1_0023_r18
<NAME_PLATE>クラクル
「んふっっ、うっ……んっ、ニャァァ……♪」
<PAUSE>
<NAME_PLATE>
　どれほど行為に嫌悪や羞恥を覚えても、
剥きだしの本能を刺激されると声が蕩け、
自然とお尻が後ろに突きだされてしまった。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0024_r18
<NAME_PLATE>クラクル
（んくっ、くふぅぅっっ……く、屈辱ニャ……
　こんなので、ゴシュゴシュされてぇ……
　オマンコ、ピクピクしちゃうニャァァ……）
<PAUSE>
<NAME_PLATE>
　引っ張られる水着で股間を擦られると、
浅ましくフリフリと腰を捩ってしまい、
快感に潤んだ証がジュワリと溢れだす。
<PAUSE>
<NAME_PLATE>店長
「いやぁ、素直な身体だねぇ？
　こんなに悦んで、エッチな店員だなぁ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0239_1_0025_r18
<NAME_PLATE>クラクル
「よ、悦んでないニャッッ！
　こんなの、全然……ぅっ、んっ、ニャッ♪」
<PAUSE>
//【SR00xd　クラクルＨ１＿直接愛撫】
<EV>chr_0239_1d_r18,NONE
<NAME_PLATE>
　否定しようとするクラクルだが、
水着の裾を潜り抜けた店長の指が触れると、
たちまち牝の本性が顔に浮かび上がった。
<PAUSE>
<NAME_PLATE>
　濡れそぼった媚肉を掻き回され、
それだけでピンと身体を伸ばして快感を貪り、
自ら尻を振って、それをしゃぶっていく。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0026_r18
<NAME_PLATE>クラクル
「んにゃっ、あっ、みゃっっ、んみゃぁっ♪
　あぉっ、んっ、おっっ、おぐっっ♪」
<PAUSE>
<NAME_PLATE>
　またしても溢れだした声は、
発情期の牝猫がもらす、下品な喘ぎ声だ。
<PAUSE>
<NAME_PLATE>店長
「これだけ濡らしておいて、
　しかもそんないやらしい声までだして、
　感じていないってことはないよねぇ？」
<PAUSE>
<VOICE_PLAY>chr_0239_1_0027_r18
<NAME_PLATE>クラクル
「か、感じてぇ……ニャッ、にゃい……
　ニャッ、んみゃっ、あぉぉっ♪」
<PAUSE>
<NAME_PLATE>
　抑えようとする声が喉奥から溢れ、
カァァッとクラクルは耳まで赤く染まる。
<PAUSE>
<NAME_PLATE>
　こらえきれずカウンターに突っ伏すと、
不審に思っていた客の一部が慌てた様子で、
カウンターにまで駆け寄ってきた。
<PAUSE>
<NAME_PLATE>客１
「だ、大丈夫かい、クラクルちゃん？」
<PAUSE>
<NAME_PLATE>客２
「気分悪いなら、休ませてやってよ」
<PAUSE>
<NAME_PLATE>
　自分や店長に客が訴えてくるが、
店長はニヤニヤと笑ったまま、
白々しくもクラクルに囁きかけてくる。
<PAUSE>
<NAME_PLATE>店長
「そうなの？　クラクル、気分悪い？」
<PAUSE>
<VOICE_PLAY>chr_0239_1_0028_r18
<NAME_PLATE>クラクル
（ふっぐぅぅぅっっ……
　こ、殺すニャッ……お給料もらったら、
　その場で殺すニャァ……）
<PAUSE>
<NAME_PLATE>
　そんな決意を支えに、
クラクルは身体を起こすと、
客たちには営業スマイルを振り撒く。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0029_r18
<NAME_PLATE>クラクル
「だ、大丈夫、ニャ……あみゅっっ！
　んっ、みゃっっ、んっ、ニャァンッ♪
　はぉっ、んっ、んぉっ、おほっっ♪」
<PAUSE>
<NAME_PLATE>
　みっともない喘ぎが溢れた瞬間、
真っ赤だった顔がさらに真っ赤に染まった。
<PAUSE>
<NAME_PLATE>
　肉悦に満ちた顔をまっすぐに見つめられ、
はしたない喘ぎを何度も響かせる――。
<PAUSE>
<NAME_PLATE>
　その顔を見た客たちの察した表情に、
消え入りたくなるような恥辱が込み上げる。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0030_r18
<NAME_PLATE>クラクル
「んっ、みゃぁ……み、見ないで、ニャ……
　違うニャ、これぇ……これ、は……
　はにゃっ、あぅっ、んくぅぅっっ……」
<PAUSE>
<NAME_PLATE>
　もはやなにを言ってもバレバレだろう、
そんな状況に羞恥の悦楽が込み上げ、
クラクルの全身がビクビクと震えだす。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0031_r18
<NAME_PLATE>クラクル
（んっにゃぁぁぁ……だめ、ニャァァ……
　これっ、だめっ、あぁぁっ、だめぇ……）
<PAUSE>
<NAME_PLATE>店長
「いやぁ、緊張してるのかな？
　なにしろ今日が初日だからねぇ」
<PAUSE>
<NAME_PLATE>
　明らかに気づいている客に対しても、
店長はとぼけた様子でそう説明する。
<PAUSE>
<NAME_PLATE>
　もはや気づいてしまっている客たちも、
クラクルの痴態から目を離すことができず、
感じ続ける彼女の姿を凝視していた。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0032_r18
<NAME_PLATE>クラクル
（だめっ、だめぇぇっっっ！
　くるっ、来ちゃうニャァァッッッ！
　んみゃっっ、あぐっ、ふみゅぅぅっっ♪）
<PAUSE>
<NAME_PLATE>
　自分の恥悦を期待している彼らの視線、
そして店長の指使いに牝欲が屈服し、
指が食い込んだ瞬間、腰を大きく浮かせる。
<PAUSE>
<NAME_PLATE>
　自ら尻を突きだして咥え込んだ指に、
膣奥までジュブリと穿られ、掻き回され、
クラクルの身体はカウンターに崩れ落ちた。
<PAUSE>
//【SR00xe　クラクルＨ１＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0239_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0239_1_0033_r18
<NAME_PLATE>クラクル
「んみゃっっ、あおぉぉぉぉっっ♪
　んぉっっ、おほっ、んっ、みゃぁっっ♪」
<PAUSE>
<NAME_PLATE>
　必死に喉を絞って声を押し殺したが、
目の前の客にだけは確実に聞かれただろう。
<PAUSE>
<NAME_PLATE>
　浅ましい牝悦顔を晒したクラクルは、
彼らの視線と目を合わせながら瞳を蕩かし、
淫らな声を響かせ、腰をガクガクと振る。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0034_r18
<NAME_PLATE>クラクル
「んふっ、あっっ、あぉっっ♪
　やっ……んっ、み、見ないれ……ニャ……
　はぉっ、んっおぉっ……イクぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　目の前の二人ももはや、
込み上げる欲望を我慢しきれない様子だ。
<PAUSE>
<NAME_PLATE>客１
「ほ、本当に大丈夫かい？　えへへ……」
<PAUSE>
<NAME_PLATE>客２
「熱でもあるんじゃないかな……」
<PAUSE>
<VOICE_PLAY>chr_0239_1_0035_r18
<NAME_PLATE>クラクル
「あにゃっ、やっ、やめるニャァ……
　あふっ、んくっっ……ふあぁぁぁ……♪」
<PAUSE>
<NAME_PLATE>
　垂らした舌を指で扱かれ、
水着に浮いた乳首をカリカリと擦られ、
クラクルの牝欲はさらに昂ってしまう。
<PAUSE>
<NAME_PLATE>
　両方から受ける甘い刺激に、
絶頂で震える膣肉をさらに締めつけ、
クラクルは長いアクメの波に晒される。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0036_r18
<NAME_PLATE>クラクル
（んっ、あぁぁっ、だめニャァァ……
　お、おひごと、ちゅっ……らのにっ……
　イクッ、イクぅぅっ、んぁおぉぉっっ♪）
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ジン――と脳髄まで痺れる快楽刺激に、
クラクルの下半身はすっかり弛緩していた。
<PAUSE>
<NAME_PLATE>
　その奥から熱い迸りが溢れてくるが、
我慢する力が入ってくれない。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0037_r18
<NAME_PLATE>クラクル
「ら、らぇニャァ……やっ、うぅっっ……
　れひゃう、みゃ……んっ、あぁぁっ……」
<PAUSE>
//【SR00xf　クラクルＨ１＿失禁】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0239_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<SE_PLAY>se068
<NAME_PLATE>
　――チョボッッ……ジョロロロロロロ、
ジョロォォォォッ……ジョボボボボ……
<PAUSE>
<NAME_PLATE>
　さすがにこの反応には、
目の前の二人も驚きを隠せない様子で、
放尿するクラクルを熱烈に見つめてくる。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0038_r18
<NAME_PLATE>クラクル
（い、やぁぁ……見る、にゃぁ……
　見ないでっ、にゃっ……こんなっ……
　オシッコ、出ちゃってるとこぉぉ……）
<PAUSE>
<NAME_PLATE>
　心の中で訴えても彼らには届かず、
淫らな顔でおもらしし続ける姿は、
すべて余さず彼らに拝まれてしまった。
<PAUSE>
<NAME_PLATE>
　そんな反応を嬉しそうに眺める店長は、
なおも膣内を指でグチュグチュと掻き回し、
快感とともに膀胱への刺激を与えてくる。
<PAUSE>
<VOICE_PLAY>chr_0239_1_0039_r18
<NAME_PLATE>クラクル
「やっ、めるっ、ニャッッ……んぐぅぅっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　プシャッ、ブシュゥッと尿をもらし、
クラクルは真っ赤になって顔を伏せる。
<PAUSE>
<NAME_PLATE>
　はしたなく震える様子を見つめ、
ニタリと笑った店長はクラクルの肩を抱くと、
彼らの前にその顔を上げさせた。
<PAUSE>
<NAME_PLATE>
　発情しきった牝の蕩顔を見せつけ、
下卑た欲望も隠そうとせず、彼は告げる。
<PAUSE>
<NAME_PLATE>店長
「いやぁ、すいませんねぇ、お客さん。
　やっぱり体調が悪かったみたいで……
　奥で休ませてくるんで、失礼しますよ」
<PAUSE>
<NAME_PLATE>
　発情した男と女が奥の部屋で、
いったいどんな休憩をするというのか――。
<PAUSE>
<NAME_PLATE>
　それを予想した客たちの好色な視線に、
クラクルは耳まで真っ赤になって恥じるも、
脱力した身体はでは抵抗ができない。
<PAUSE>
<NAME_PLATE>
　フラつく身体を逞しい腕に抱かれ、
嫌悪していた店長の体臭に包まれながら、
股を濡らし、ついていくしかなかった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
