//FileNo:S201a
//シーン名：プロローグ
//【背景：ブローカーの店＿消灯】【時間：昼】
<BG>nc100a,IN, 1000
<BGM_PLAY>bgm605,1000
<NAME_PLATE>
　クナイが突き立った柱の影から
長身の男が姿を現した。
<PAUSE>
<ACTOR>2,ts_m063a,CENTER, CENTER, IN, linear, 1000
//↑どのモンスターの流用かわからなかったので仮で入れておきます
<NAME_PLATE>？？？
「これは失礼。
　隠れているつもりはなかったのですが」
<PAUSE>
//　※立ち絵
//　　楽尚之助＿汎用立ち絵
//　　　　＊モンスターイラストから流用
<ACTOR>2,ts_m063a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0077a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>自斎
「気をつけて、ふうま――」
<PAUSE>
//　※立ち絵
//　　獅子神自斎＿立ち絵
//　　　　＊対魔忍RPGガチャカード表絵柄より流用ただし忌神なし
<NAME_PLATE>
　獅子神が低く言って構えをとった。
<PAUSE>
<NAME_PLATE>
　男はこちらに敵意を見せる様子もなく
穏やかに微笑んでいる。
<PAUSE>
<NAME_PLATE>
　だが獅子神は微塵も
警戒を解くつもりはないようだ。
<PAUSE>
<NAME_PLATE>俺
（しかし、この男は――）
<PAUSE>
<NAME_PLATE>
　そう。俺はこの男の顔をよく知っていた。
<PAUSE>
<NAME_PLATE>俺
「お前は――楽尚之助か。
　奇遇だな、こんな所で」
<PAUSE>
<NAME_PLATE>尚之助
「ご無沙汰しております、小太郎様。
　本当に、意外なことですね」
<PAUSE>
<NAME_PLATE>
　尚之助が俺に向けて優雅に一礼する。
<PAUSE>
<NAME_PLATE>自斎
「……知ってるの、あの男？」
<PAUSE>
//　※立ち絵
//　　獅子神自斎＿立ち絵
//　　　　＊対魔忍RPGガチャカード表絵柄より流用ただし忌神なし
<NAME_PLATE>俺
「ああ……。
　いま話題の二車家に仕える上級幹部だよ」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>2,ts_m063a,LEFT, CENTER, NONE, linear, 1000
</GROUP>
<NAME_PLATE>
　男の名前は、楽尚之助――。
<PAUSE>
<NAME_PLATE>
　槍使い・土橋権左や
“人魚の碧眼”の八百比丘尼と言った
凄腕の忍と肩を並べる対魔忍。
<PAUSE>
<NAME_PLATE>
　居合を得意とする二刀流の剣客で、
アサギ校長と同じ“隼の術”――
<PAUSE>
<NAME_PLATE>
　それも、両腕の動きに特化した
“隼の術”による神速の抜刀術で
知られている。
<PAUSE>
<NAME_PLATE>尚之助
「ええ、おっしゃる通り。
　私は、今は貴方の敵となってしまった
　二車に仕える者」
<PAUSE>
<NAME_PLATE>尚之助
「それゆえ、小太郎様の前には
　少々顔を出しにくく――」
<PAUSE>
<NAME_PLATE>俺
「だから隠れていたって言いたいのか……？」
<PAUSE>
<NAME_PLATE>尚之助
「結果的には、そうなりますか」
<PAUSE>
<NAME_PLATE>
　悪びれる様子もなく尚之助が肯いた。
<PAUSE>
<NAME_PLATE>尚之助
「まさか気配を悟られるとは
　思いませんでした」
<PAUSE>
<NAME_PLATE>尚之助
「そちらの仮面の少女は、素晴らしい“目”と
　“耳”を持っているようだ」
<PAUSE>
<ACTOR>2,ts_m063a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0077a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>自斎
「……………………」
<PAUSE>
//　※立ち絵
//　　獅子神自斎＿立ち絵
//　　　　＊対魔忍RPGガチャカード表絵柄より流用ただし忌神なし
<NAME_PLATE>
　依然として獅子神は、
尚之助を警戒したままだ。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>2,ts_m063a,LEFT, CENTER, NONE, linear, 1000
</GROUP>
<NAME_PLATE>俺
（まあ当然だろうな……）
<PAUSE>
<NAME_PLATE>
　相手は反乱を起こした二車の
幹部対魔忍なのだから。
<PAUSE>
<NAME_PLATE>
　もちろん俺も警戒を解かず、
固い声で尚之助に問うた。
<PAUSE>
<NAME_PLATE>俺
「このトラップは俺を狙ったものか、
　尚之助？」
<PAUSE>
<NAME_PLATE>尚之助
「貴方を……？」
<PAUSE>
<NAME_PLATE>俺
「骸佐のバカは、俺が生き返ったのを
　知ってるんだろう？」
<PAUSE>
<NAME_PLATE>俺
「それで、性懲りも無く
　お前を差し向けてきた。
　このトラップは、そのためのものか？」
<PAUSE>
<NAME_PLATE>尚之助
「いえ、そのようなことは決して」
<PAUSE>
<NAME_PLATE>俺
「ま、素直に答えるわけないよな。
　お前が俺を殺しにきたとしたら」
<PAUSE>
<NAME_PLATE>尚之助
「フフ、これは困りましたね……」
<PAUSE>
<NAME_PLATE>
　尚之助が苦笑して肩をすくめた。
<PAUSE>
<NAME_PLATE>尚之助
「私は刺客などではありませんよ。小太郎様や
　そちらの少女がこの店に来ることは、
　私にとっても想定外――」
<PAUSE>
<NAME_PLATE>尚之助
「信じるかどうかはお任せしますが」
<PAUSE>
<NAME_PLATE>俺
「ふむ……」
<PAUSE>
<NAME_PLATE>俺
（確かにその通りではあるな――）
<PAUSE>
<NAME_PLATE>
　俺がこの店に来たのは桐生先生のお使い――
つまり全くの偶然だ。
<PAUSE>
<NAME_PLATE>
　万が一あの男が尚之助と通じているのなら、
罠を仕掛けることも可能かも知れない。
<PAUSE>
<NAME_PLATE>
　だが、あの厄介過ぎる男が
紫先生以外の誰かに協力するなんてことも
考えにくい……。
<PAUSE>
<NAME_PLATE>俺
「まあ、信じても良い」
<PAUSE>
<NAME_PLATE>尚之助
「それは嬉しい。
　無為な争いが避けられました」
<PAUSE>
<NAME_PLATE>
　楽しげに目を細める尚之助を見て、
獅子神が声をひそめて囁いてくる。
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<ACTOR>1,chr_t0077a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>自斎
（大丈夫なの、ふうま？
　二車家の奴を信用して）
<PAUSE>
<NAME_PLATE>俺
（完全に信じたわけじゃないさ。
　あくまで『今のところは』だ）
<PAUSE>
<NAME_PLATE>自斎
（今のところ……？）
<PAUSE>
<NAME_PLATE>俺
（ああ。尚之助が妙な動きを見せないうちは、
　様子を見る）
<PAUSE>
<NAME_PLATE>
　それに、今の俺達には
もっと差し迫った問題があった。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<ACTOR>2,ts_m063a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「じゃあ尚之助、お前はこのトラップには
　無関係なんだな？」
<PAUSE>
<NAME_PLATE>
　俺は尚之助に向き直って尋ねた。
<PAUSE>
<NAME_PLATE>
　尚之助の真意がどうあれ、
ここから脱出しなければ話にならない。
<PAUSE>
<NAME_PLATE>尚之助
「いえ……正確には、
　無関係とは言えませんね」
<PAUSE>
<NAME_PLATE>俺
「ほう？　どういうことだ？」
<PAUSE>
<NAME_PLATE>尚之助
「この罠は、私を狙って仕掛けられたもの。
　つまりお二人は、たまたま巻き込まれただけ
　……というのが実情でしょう」
<PAUSE>
<NAME_PLATE>俺
「お前を狙って……？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　不可解な話だ。だが、詳しく聞こうと
俺が口を開きかけた時――
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<ACTOR>1,chr_t0077a,CENTER, CENTER, IN, linear, 1000
<BGM_PLAY>bgm404,1000
<NAME_PLATE>自斎
「気をつけて、ふうま！！　鬼火だわ！！」
<PAUSE>
//　※立ち絵
//　　獅子神自斎＿立ち絵
//　　　　＊対魔忍RPGガチャカード表絵柄より流用ただし忌神なし
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「鬼火――っ！！？」
<PAUSE>
<NAME_PLATE>
　獅子神の鋭い声に
俺が顔を上げると、店内の至るところに
どす黒い渦のようなものが生まれ、
<PAUSE>
<NAME_PLATE>
　そこから無数の鬼火が
這い出そうとしていた。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<ACTOR>3,ts_m064a,CENTER, CENTER, IN, linear, 1000
//↑どのモンスターからの流用かわからなかったので仮で置いておきます
<NAME_PLATE>鬼火
「グガァアア……ァァアアア……！！」
<PAUSE>
//　※立ち絵
//　　鬼火＿汎用立ち絵
//　　　　＊モンスターイラストから流用
<NAME_PLATE>俺
「おいおい。まだ出てくるのかよ……」
<PAUSE>
<GROUP>
<ACTOR>4,ts_m064a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>5,ts_m064a,LEFT, LEFT, IN, linear, 1000
//↑どのモンスターの流用かわからなかったので仮で入れておきます
<ACTOR_PRIORITY>3, 10
</GROUP>
<WAIT>800
<GROUP>
<ACTOR_OUT>3,CENTER,linear,1000
<ACTOR_OUT>5,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<ACTOR>2,ts_m063a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>尚之助
「どうもそういう罠のようですねぇ」
<PAUSE>
<NAME_PLATE>尚之助
「いかなる強者でも、疲労が溜まれば
　腕も鈍る。そこを狙うということでしょう、
　周到な事です」
<PAUSE>
//　※立ち絵
//　　楽尚之助＿汎用立ち絵
//　　　　＊モンスターイラストから流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「感心してる場合か！？
　とりあえず話は後だ！！　こいつらを
　操っている魔物を捜せ、二人とも！！」
<PAUSE>
<ACTOR>2,ts_m063a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0077a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>自斎
「了解したわ」
<PAUSE>
<NAME_PLATE>尚之助
「一時共闘ということですね。
　――承知しました」
<PAUSE>
//→Section２-ＭＡＰ画面１へ
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
