//=================================================================
//FileNo:S301a
//シーン名：プロローグ
//【背景：センザキ参道の屋台＿昼】【時間：朝】
//　※対魔忍アサギZERO_NC071aより流用
//nc377a
<BGM_PLAY>bgm509,1000
<BG>nc377a,IN, 1000
<NAME_PLATE>
　俺たちは人をかきわけて、
声のした方へと向かった。
<PAUSE>
<ACTOR>0,h_t001f,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>蛇子
「ちょっとー！　離れてってばー！」
<PAUSE>
//　※立ち絵
//　　相州蛇子通常立ち絵＿制服
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m210a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m210a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>デビルランタン
『タコ―！』
『ママー！』
<PAUSE>
//　※立ち絵
//　　デビルランタン
//　　　　＊モンスターイラストを流用
//　　　　＊たくさんいる風で並べてください
<NAME_PLATE>俺
「あれは、ハロウィンの時の……
　デビルランタン！？」
<PAUSE>
<NAME_PLATE>
　まんまる頭に八本足。
タコのようでタコではない。
カボチャのようでカボチャじゃない。
<PAUSE>
<NAME_PLATE>
　その名はデビルランタン、
魔界の海に住む危険な魔獣である。
<PAUSE>
<NAME_PLATE>
　ハロウィンの時には、
米連へ密輸されようとしていた彼らが
センザキで脱走、大騒動となった。
<PAUSE>
<NAME_PLATE>
　その後は五車でしばらく預かったのち、
魔界へと帰されたはずだったのだが。
<PAUSE>
<NAME_PLATE>
　そのデビルランタンが、
蛇子の足にまとわりついている。
それも大量に。
<PAUSE>
<ACTOR>2,h_t001f,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>蛇子
「なんでこの子たちがここにいるの！？」
<PAUSE>
<NAME_PLATE>デビルランタン
『タコ―！』
『ママー！』
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>2,CENTER,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0153b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m126a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>エリカ・ブラックモア
「こらー！」
<PAUSE>
//　※立ち絵
//　　　エリカ・ブラックモア
//　　　　＊カードイラストを加工して流用
<NAME_PLATE>ヤス
「待ちやがれーぃ！！」
<PAUSE>
//　※立ち絵
//　　ギャング立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
//　　※「センザキ食堂」イベントで使用したヤスの立ち絵でお願いします。
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　俺たちが呆気にとられていると、
エリカ・ブラックモアとヤスが
何やらすごい勢いで追って走る。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m097a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0153b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>銃兵衛
「エリカ！？　どうしたんだこれは」
<PAUSE>
//　※立ち絵
//　　金崎銃兵衛
//　　　　＊モンスターイラストを流用
<NAME_PLATE>エリカ
「食材のデビルランタンが逃げ出しちゃって！
　捕まえるの手伝ってくれ！」
<PAUSE>
<NAME_PLATE>銃兵衛
「ああ、例の中華料理屋の屋台か」
<PAUSE>
<NAME_PLATE>エリカ
「そうそう。んで私とヤスが
　手伝いに来てるんだけど」
<PAUSE>
<NAME_PLATE>銃兵衛
「食材に逃げられて、
　この騒ぎってわけか」
<PAUSE>
<NAME_PLATE>俺
「食材って、こいつらが？」
<PAUSE>
<NAME_PLATE>エリカ
「そうそう。意外と美味しいんだよ」
<PAUSE>
<NAME_PLATE>俺
「だからって……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m210a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m210a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>デビルランタン
『コノタコォ！』
『タコ！　タコ！』
<PAUSE>
<NAME_PLATE>
　デビルランタンたちは、エリカとヤスに
タコ足を掲げて威嚇している。
<PAUSE>
<NAME_PLATE>俺
「怒ってるな」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m097a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>銃兵衛
「怒ってやがるな」
<PAUSE>
<NAME_PLATE>銃兵衛
「食われるってことは理解してんのな。
　案外賢いやつらだ」
<PAUSE>
<ACTOR>0,ts_m097a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,ts_m126a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ヤス
「食材は活に限ると思って、
　魔界からゴッソリ仕入れたんすけど、
　活きがよすぎて。ははは」
<PAUSE>
<NAME_PLATE>銃兵衛
「まあ、デビルランタンだしなあ。
　わはは」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>1,chr_t0153b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>エリカ
「美味しいんだけどね。
　あはは」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m210a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m210a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>2,h_t001f,CENTER, CENTER, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>蛇子
「笑ってる場合じゃないよ！
　ふうまちゃんなんとかしてー！」
<PAUSE>
<NAME_PLATE>
　そうしている間にも、デビルランタンは
蛇子にどんどん飛びついていき、
今にも覆い尽くさん勢いである。
<PAUSE>
<NAME_PLATE>俺
（蛇子がいるから大人しいが、
　こいつらは街をも滅ぼす、
　危険な魔界生物だからな……）
<PAUSE>
<NAME_PLATE>
　その上、ハロウィンの時には、
合体してデビルランタン王とかいう
巨人の姿になったのだ。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>2,CENTER,linear,1000
</GROUP>
<NAME_PLATE>俺
「よし、手分けしよう。
　片っ端から捕まえるぞ！」
<PAUSE>
//→S302a
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
