//■SR00ya　　　：花蓮Ｈ２
//※立ち絵はカードイラスト差分を、背景は地下調教部屋と言った雰囲気です※
//【背景：シーンＣＧ背景に見合った監禁部屋】
<BGM_PLAY>bgm203,1000
<BG>chrnc0138a,IN, 1000
<NAME_PLATE>魔族
「くくっ、いい目になってきたな。
　実に物欲しそうにしているぞ？」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0000_r18
<NAME_PLATE>花蓮
「っ……して、ないわよっ……
　誰が、そんな……チ、チンポなんて……」
<PAUSE>
<NAME_PLATE>
　男がなにを――と言うまでもなく、
花蓮自身が無意識にそう口にしてしまうほど、
すでに頭の中は、それ一色になっている。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0001_r18
<NAME_PLATE>花蓮
（はぁっ、はぁっ、あぁぁ……チンポッ……
　早く、しなさいよっ……だしてっ……
　見せて、チンポ見せてぇっ……）
<PAUSE>
<NAME_PLATE>
　蕩けきった反応を氷の精神で抑え込み、
反抗的な態度を見せる花蓮。
<PAUSE>
<NAME_PLATE>
　心まで屈していないから――ではなく。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0002_r18
<NAME_PLATE>花蓮
（……このくらいで、いいかしら……
　生意気にしていれば、それだけっ……
　激しく、してもらえるのよねっ……）
<PAUSE>
<NAME_PLATE>
　キッと男を睨みつけているはずが、
視線は緩やかに落ちて、その股間を見つめ、
股間が熱く疼いてしまっている。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0003_r18
<NAME_PLATE>花蓮
「ど、どうせ、いつも通り……
　私のこと、犯すんでしょうっ……
　は、早くすればいいわっ、早くっ……」
<PAUSE>
<NAME_PLATE>
　ソワソワと浮つき、
股間を押さえてモジモジと腰を捩る花蓮に、
男はニヤリと笑いかける。
<PAUSE>
<NAME_PLATE>魔族
「ああ、もちろん――だが、
　今日の相手は俺ではない」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0004_r18
<NAME_PLATE>花蓮
「えっ……ど、どういうことよ――」
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【SR00ya　花蓮Ｈ２】
<BGM_PLAY>bgm721,1000
<EV>chr_0262_2a_r18,IN, 1000
<VOICE_PLAY>chr_0262_2_0005_r18
<NAME_PLATE>花蓮
（っ……そういう、ことだったのねっ……）
<PAUSE>
<NAME_PLATE>
　魔族の目論見に直面した花蓮は、
その歪んだ思惑に苛立ちを覚えるも、
やはり身体は逆らうことができない。
<PAUSE>
<NAME_PLATE>
　結果――寄せつけられる牡に目を細め、
はしたなく奉仕させられる羽目になる。
<PAUSE>
<NAME_PLATE>
　たとえ相手が顔見知りで、
自身が糾弾し、見限った相手であっても。
<PAUSE>
<NAME_PLATE>対魔忍１
「マジで氷室花蓮だぜ、こいつっ……」
<PAUSE>
<NAME_PLATE>対魔忍２
「こりゃ、逆に捕まってよかったかもな」
<PAUSE>
<NAME_PLATE>対魔忍３
「はぁ～、すげぇ締まりだぜ♪」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0006_r18
<NAME_PLATE>花蓮
「っっ……んっ、くっ……うぅぅんっ……」
<PAUSE>
<NAME_PLATE>
　一人の上に跨り、
別の男には手や口で奉仕しながら、
花蓮は彼らを睨もうとする。
<PAUSE>
<NAME_PLATE>
　その行為に対してもだが、
任務を果たすどころか魔族に捕らえられ、
それを喜んでいる性根が許せない。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0007_r18
<NAME_PLATE>花蓮
（どうせなら、逃げてくれてれば……
　それなら、こんなことには――）
<PAUSE>
<NAME_PLATE>
　少なくとも彼らの前で、
痴態を晒す事態は免れたはずだ。
<PAUSE>
<NAME_PLATE>
　けれど――睨もうとする瞳は、
肉穴を突かれるだけでトロンと緩み、
媚びるような笑みを湛えてしまう。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0008_r18
<NAME_PLATE>花蓮
「んはぁっ、はぁっ、あうぅぅっ……
　んくっ、あっ、あなた、たちぃっ……
　は、恥ずかしく、ないのっっ……」
<PAUSE>
<NAME_PLATE>対魔忍１
「はっ、お前ほどじゃねぇな」
<PAUSE>
<NAME_PLATE>対魔忍２
「魔族に掴まってチンポ調教されて、
　俺らのでも悦んで咥えるくせによぉ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0262_2_0009_r18
<NAME_PLATE>花蓮
「こ、これは、ちがっ……んふぅっっ！」
<PAUSE>
<NAME_PLATE>
　言い訳しようとする唇が、
下腹部を突き上げる快感に歪み、
甘い嬌声を響かせる。
<PAUSE>
<NAME_PLATE>
　そんな花蓮の艶めかしい顔を、
近くの男が肉棒でビタビタと叩きながら、
逆に責めるように言葉を重ねる。
<PAUSE>
<NAME_PLATE>対魔忍１
「元はと言えばお前が余計なこと言って、
　俺らから離れたのが原因だろうが」
<PAUSE>
<NAME_PLATE>対魔忍２
「そうだぜ、チームが崩壊したせいだろ。
　お前が余計なことしなきゃよかったのに、
　その反省もねぇのか？」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0010_r18
<NAME_PLATE>花蓮
「そ、そんら、ことぉ……あうぅっっ！」
<PAUSE>
<NAME_PLATE>対魔忍１
「おらっ、謝れっ！
　お前を犯せば、俺らは助かるんだ……
　俺らが犯しやすいよう、媚びてみろっ！」
<PAUSE>
<NAME_PLATE>
　口々に理不尽なことを言いながら、
彼らは腰を激しく振り立てる。
<PAUSE>
<NAME_PLATE>
　突き上げられる肉棒は膣肉を埋め、
敏感な子宮口周辺をグリグリと抉り、
腰の抜けるような快感をもたらした。
<PAUSE>
<NAME_PLATE>
　顔の前でも牡臭を放つ肉塊が揺れ、
頬や鼻先を何度も叩き、
絡みついた指の中で前後に揺れる。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0011_r18
<NAME_PLATE>花蓮
（はぁっ、ふぅぅっ……んくっ……
　あぁっ、だめぇ……チンポ、すごいぃ……
　熱くて、硬いぃっ……チンポォッ……）
<PAUSE>
<NAME_PLATE>
　彼らへの反発は次第に薄れ、
意識は肉棒へ集中させられてしまい、
牝本能がムクムクと持ち上がってくる。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0012_r18
<NAME_PLATE>花蓮
「はぁっ、あっ……ご、め……んぅっ……
　ごめん、なさいぃっ……私のせいで、
　こんな……こんな、ことにぃ……」
<PAUSE>
<NAME_PLATE>
　魔族によって従順に躾けられた身体は、
牡を目の前にするだけで媚びだしてしまい、
自然と唇が、そう口にしてしまった。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0013_r18
<NAME_PLATE>花蓮
「ど、どうか、私を……氷室花蓮を、
　グチャグチャに、犯してっ……
　命だけは、助かってくださいませっ……」
<PAUSE>
<NAME_PLATE>
　自分たちに生意気な口を叩いた女が、
犯してくださいと懇願してくる――。
<PAUSE>
<NAME_PLATE>
　牡欲を促す状況に、
彼らはニヤリと笑って肉棒を滾らせ、
彼女に向かって腰を叩きつけていく。
<PAUSE>
<NAME_PLATE>対魔忍１
「ああ、そうさせてもらうぜ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0262_2_0014_r18
<NAME_PLATE>花蓮
「はひっっっ、ひぃぃぃんっっ！
　んぅっっ、あぁぁっ、深いぃっ……
　チンポッ、奥まできてますぅっっ！」
<PAUSE>
<NAME_PLATE>
　身体を捩って身悶えし、
肉棒の味によがり叫ぶ花蓮の姿に、
彼らの牡欲は高まるばかりだ。
<PAUSE>
<NAME_PLATE>対魔忍２
「まずはザーメン塗れになってもらうか」
<PAUSE>
<NAME_PLATE>対魔忍３
「俺がやる分も残しといてくれよ？」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0015_r18
<NAME_PLATE>花蓮
「んひっっ、いひぃぃっっっ！
　はひっ、全員っ……ちゃんとぉっ、
　お相手、しますぅっ……あはぁぁっ♪」
<PAUSE>
<NAME_PLATE>
　甘く叫んだ彼女は、
肉棒を堪能するべく膣肉を締めつけ、
これでもかと腰を振り立て、身を捩る。
<PAUSE>
<NAME_PLATE>
　そんな艶めかしい姿、快楽に促され、
経験の少ない男たちはたちまち呻きをもらし、
彼女の肉体に精を浴びせかける――。
<PAUSE>
//【SR00yb　花蓮Ｈ２＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0262_2b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュクッッ、ビュクビュクビュクッ！
ブビュルッッ、ドクドクドクッッ！
<PAUSE>
<VOICE_PLAY>chr_0262_2_0016_r18
<NAME_PLATE>花蓮
「くひゅぅっっ、んぷっ、ふぁぁぁっ……♪」
<PAUSE>
<NAME_PLATE>
　勢いよく顔に浴びせられ、
重くのしかかるような粘液の熱さに、
花蓮の表情はみるみる淫らに蕩ける。
<PAUSE>
<NAME_PLATE>
　無論、膣奥に迸る熱い感触にも、
淫猥に腰がくねって膣肉が蠢き、
貪欲なまでの反応で肉棒を扱き立てた。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0017_r18
<NAME_PLATE>花蓮
「はぁっ、あふっっ、んくぅぅっっっ♪
　あぁぁっ、あひゅっ、うぅぅんっっ♪
　精液っ、しゅごいぃぃ……んふぅぅっ……」
<PAUSE>
<NAME_PLATE>
　顔に張りつくそれを艶めかしく撫で、
顔をベトベトに汚し、恍惚とする花蓮。
<PAUSE>
<NAME_PLATE>
　そのはしたなく淫らな態度に、
一人あぶれていた男も限界を迎えたか、
彼女の腰を背後から鷲掴みにした。
<PAUSE>
<NAME_PLATE>対魔忍３
「くそっ、こんなエロ尻しやがって……
　こっちの相手もしろっ、淫売がっ！」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0018_r18
<NAME_PLATE>花蓮
「んふぅっっ、あひっっ、はひぃぃっ♪
　もっとぉっ……いっぱい犯して、
　生意気な私に罰をくださいぃっ♪」
<PAUSE>
<NAME_PLATE>
　牡の感触に加え、
精液まで味わわされた花蓮の意識は、
完全に従順な牝奴隷と化していた。
<PAUSE>
<NAME_PLATE>
　その反応に股間を硬くした男が、
突きだされた花蓮の尻房の谷間、
ヒクつく菊窄みへ、それを突き立てる。
<PAUSE>
//【SR00yc　花蓮Ｈ２＿アナル追加】
<EV>chr_0262_2c_r18,NONE
<NAME_PLATE>
　――ズッッブゥゥゥゥッッッ……
ヌチュグッッッ、グチュゥゥッッ……
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0262_2_0019_r18
<NAME_PLATE>花蓮
「んぉっっ、くっおぉぉぉおっっっ♪
　おほっ、おうぅんっ、んふぅぅぅ……♪」
<PAUSE>
<NAME_PLATE>
　窮屈な、本来は生殖器官でない穴を、
強引にこじ開けられ、穿られていながら、
花蓮の喉奥からは艶めかしい嬌声が響く。
<PAUSE>
<NAME_PLATE>対魔忍３
「くっ、ふぅぅっ……すげぇ、こいつっ……
　なんて締めつけと、柔らかさだっ……」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0020_r18
<NAME_PLATE>花蓮
「はぁっ、あぁぁぁぁ……んっ、すごっ……
　お尻ぃ、広がっちゃうぅ……んぁぁっ♪
　ゴリゴリッ、擦られてるぅっっ♪」
<PAUSE>
<NAME_PLATE>
　直腸を隙間なく埋める肉塊が、
ミチミチと音を立てて緩やかに抽送される。
<PAUSE>
<NAME_PLATE>
　その刺激に背を反らせて身体をヒクつかせ、
花蓮は感極まった様子で腰をくねらせる。
<PAUSE>
<NAME_PLATE>
　その動きに煽られ、
肉棒が腸内をクチュクチュと掻き回すと、
彼女の瞳は艶めかしく蕩け、垂れ下がった。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0021_r18
<NAME_PLATE>花蓮
「あはっっ、んぅっ、かたぁいっ……
　硬いチンポ、お腹の中でぇ……んぅっ、
　いっぱい、暴れてますぅっ……ぁんっ♪」
<PAUSE>
<NAME_PLATE>
　自ら腰をくねらせ、
感じる場所を擦らせながら、
花蓮はその快感に肉穴を締めつける。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0022_r18
<NAME_PLATE>花蓮
「あうぅんっ、もっとぉっ……
　もっと動いて、チンポ硬くしてぇっ……
　私のこと、たっぷり犯してくださぁいっ♪」
<PAUSE>
<NAME_PLATE>
　媚びきった瞳でそう訴える花蓮は、
まさに牝欲に溺れた性処理女だった。
<PAUSE>
<NAME_PLATE>
　その様に、先ほど果てた男たちも、
再びモノの硬さを取り戻していく。
<PAUSE>
<NAME_PLATE>対魔忍２
「っっ……いつまでサボってやがるっ！
　その口で、丁寧に奉仕しろっ……」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0023_r18
<NAME_PLATE>花蓮
「んぅっ、はぁいっ、悦んでぇっ♪」
<PAUSE>
<NAME_PLATE>対魔忍１
「こ、こっちもだっ、もっと締めつけろ！」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0024_r18
<NAME_PLATE>花蓮
「んぅっ、もちろんですぅっ♪」
<PAUSE>
//【SR00yd　花蓮Ｈ２＿フェラ】
<EV>chr_0262_2d_r18,NONE
<NAME_PLATE>
　笑顔で答えながら、
目の前の肉棒にいやらしく食いつき、
頬を窄めてしゃぶり立てる花蓮。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0025_r18
<NAME_PLATE>花蓮
「はぉむぅぅっ、おぶっ、んじゅぅっっ♪
　ぶじゅっっ、じゅるるっ、じゅぼぉっ♪」
<PAUSE>
<NAME_PLATE>
　口いっぱいに広がる肉の味を、
むせ返るような牡臭に目を眩ませながら、
口腔粘膜をねっとりと吸いつかせる。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0026_r18
<NAME_PLATE>花蓮
（んっふぅぅっ、はむっ、じゅるぅっ♪
　んふっ、おいひっ、チンポおいひぃっ♪
　ザーメンの味とぉ、匂いぃっ……んっ……）
<PAUSE>
<NAME_PLATE>
　口いっぱいに埋まる怒張を、
粘膜と舌でデロデロにし、舐め回し、
頭を激しく揺すって扱き立てる。
<PAUSE>
<NAME_PLATE>
　その一方で下腹部にも力を込め、
二穴を埋め尽くす肉棒に牝汁を絡め、
淫猥な音を奏でて腰を跳ねさせていた。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0027_r18
<NAME_PLATE>花蓮
「おふぅっっ、んぶっ、んみゅぅぅっ♪
　はぁっ、あっ、きもひいいっ、れふっ……
　んちゅっっ、じゅるるっ、ちゅぽぉっ♪」
<PAUSE>
<NAME_PLATE>
　喘ぎ、涎を撒き散らし、
それでいてペニスは離すまいと、
みっともなく唇を伸ばす花蓮。
<PAUSE>
<NAME_PLATE>
　そんな彼女が必死に腰を振り、
自分たちの牡肉を扱いているという光景に、
彼らの牡欲はどこまでも高まっていく。
<PAUSE>
<NAME_PLATE>対魔忍１
「くぅっっ、エロすぎだろ、この女っ！」
<PAUSE>
<NAME_PLATE>対魔忍２
「こいつこそ、
　わざと捕まったんじゃねぇのかよ！
　チンポ欲しさになぁ、えぇ？」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0028_r18
<NAME_PLATE>花蓮
「おむふぅぅっ、ぐぽっ、ぐぽぉっ……
　んぅぅっっ、ちゅぅぅっ、ちゅぽっっ♪
　ひょんら、こほぉぉ……あうぅんっ♪」
<PAUSE>
<NAME_PLATE>
　否定しようとした矢先に、
叩きつけられた腰に尻を叩かれ、
そこに平手までが追い打ちを浴びせた。
<PAUSE>
<NAME_PLATE>対魔忍３
「おらっ、正直に言えっ、謝れ！
　チンポ欲しさに俺らを売ったんだろっ！」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0029_r18
<NAME_PLATE>花蓮
「ひゃふぅっっ、んっあぁぁっっ♪
　そうっっ、れひゅっっ、ごめんなさいぃっ！
　チンポ欲しさに、捕まりましたぁっ♪」
<PAUSE>
<NAME_PLATE>
　もはや事実などどうでもいい――。
<PAUSE>
<NAME_PLATE>
　彼らに従順な態度で媚び、興奮させれば、
それだけ快感が返ってくる――。
<PAUSE>
<NAME_PLATE>
　その想いだけが花蓮の本能を揺さぶり、
ありもしない事実を、真実へすげ替える。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0030_r18
<NAME_PLATE>花蓮
「チンポ狂いっ、ザーメン狂いのぉっ……
　氷室花蓮はっ、わざと捕まりましたっ！
　それでっ、調教してもらいましたぁっ♪」
<PAUSE>
<NAME_PLATE>対魔忍１
「俺らの情報を売って、だろっ！」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0031_r18
<NAME_PLATE>花蓮
「はひっ、そうですっ、売りましたぁっ♪
　チンポのためには元仲間も売るっ、
　最低のチンポ好きなんですぅっ♪」
<PAUSE>
<NAME_PLATE>対魔忍２
「謝罪しろっ、心から詫びろっ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0262_2_0032_r18
<NAME_PLATE>花蓮
「あひぃぃっっ、ごめんなさいっっ♪
　チンポ好き女でごめんなさいっっ♪
　チンポ狂いの牝で、ごめんなさぁいっ♪」
<PAUSE>
<NAME_PLATE>
　叫びながらもヘコヘコと腰を振り、
頭の代わりとばかりに尻を上げ下げして、
淫売な自分を晒し、快感に震える。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0033_r18
<NAME_PLATE>花蓮
「ごぇんっ、らひゃいぃっ……んちゅっ♪
　チンポ狂いのマンコ女としてぇっ、
　謝罪しまふぅ……んちゅっ、れろぉっ♪」
<PAUSE>
<NAME_PLATE>
　媚びるように目の前の肉棒へ口づけ、
舐め回し、幾度も謝罪を繰り返す。
<PAUSE>
<NAME_PLATE>
　溜飲の下がりきった男たちは、
すでに罪悪感などまるで残っておらず、
彼女の言葉を受け入れているようだ。
<PAUSE>
<NAME_PLATE>
　あとは自分たちが助かるためと、
彼女の身体に腰を叩きつけ、欲望を満たす。
<PAUSE>
<NAME_PLATE>対魔忍１
「おらっ、しっかりしゃぶれっ！」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0034_r18
<NAME_PLATE>花蓮
「ひゃふっっ、おむぅっ、んじゅぅっっ♪」
<PAUSE>
<NAME_PLATE>対魔忍２
「チンポ扱きが仕事だろっ、牝奴隷がっ！」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0035_r18
<NAME_PLATE>花蓮
「んぅっ、ほうれふぅっ♪　あふぅぅんっ♪」
<PAUSE>
<NAME_PLATE>
　全身で肉棒に媚び、奉仕しながら、
自らもその快感に酔いしれ、身震いする。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0036_r18
<NAME_PLATE>花蓮
（んひはっっ、はぁっ、激しいぃぃっ♪
　もうっ、イクッ、イッひゃうぅっ……
　んふっっ、ふぅぅぅんっっ♪）
<PAUSE>
<NAME_PLATE>
　絶頂の予感に震える淫猥な尻房に、
背後の男が痛烈に腰を叩きつけ、
その最奥を深々と抉り抜いた。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0037_r18
<NAME_PLATE>花蓮
「んひいぃぃぃっっっ！？
　ひぐっっ、あうぅぅっ、イクぅぅっっ♪」
<PAUSE>
<NAME_PLATE>対魔忍３
「そうだイケッ、裏切り者の牝がっ！
　チンポ汁塗れになってイケッッ！」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0038_r18
<NAME_PLATE>花蓮
「はひっっ、イキましゅぅぅっっ！
　くださいっ、ザーメンくださいぃっっ！
　マンコ女に、精液ぶっかけてぇぇっ♪」
<PAUSE>
//【SR00ye　花蓮Ｈ２＿再度射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0262_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ドビュルッッ、ビュクビュクッッ、
ドビュルゥゥゥ～～～～～ッッッ！
ビュクッッ、ドプドプドプゥゥッッ！
<PAUSE>
<VOICE_PLAY>chr_0262_2_0039_r18
<NAME_PLATE>花蓮
「ふぐぅぅっっ、んっあぁぁぁっっっ♪
　はひっっっ、いぎゅぅっ、んぅぅっっっ！」
<PAUSE>
<NAME_PLATE>
　口に咥え込んでいた肉棒が爆ぜ、
夥しい量の精液が一気に噴き上がり、
窄めて狭まっていた口腔が満たされた。
<PAUSE>
<NAME_PLATE>
　溢れ返った精液は肉棒を押しだし、
なおも続く射精は顔を白濁に塗れさせ、
熱い重みと精臭が花蓮の顔を覆い尽くす。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0262_2_0040_r18
<NAME_PLATE>花蓮
「おふっっ、おっ、はぁぁっっ、あうっっ♪
　あんっっ、いぐっっ、あうぅぅっっっ♪」
<PAUSE>
<NAME_PLATE>
　その精臭に酔いしれたような、
淫欲に蕩けた顔を晒しながら、
彼女の腰から下がビクビクと痙攣する。
<PAUSE>
<NAME_PLATE>
　その奥深くでは肉穴が激しく蠢き、
ポンプのように肉棒を吸い上げ、
吐きだされる牡欲を飲み干していく。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0041_r18
<NAME_PLATE>花蓮
（はぁぁぁ～～～～っっ♪
　おいっ、ひぃぃっ……んぅぅっっ♪
　精液ぃっ、おいしいっ、もっとぉっ♪）
<PAUSE>
<NAME_PLATE>
　精液塗れでテラテラと濡れ光る顔を、
これでもかというほどだらしなく崩し、
花蓮は必死に腰をくねらせ、叩きつける。
<PAUSE>
<NAME_PLATE>
　みっともなく下品に足を開き、
お尻を突きだしてのその仕草は、
浅ましく男を求める牝そのものである。
<PAUSE>
<NAME_PLATE>対魔忍２
「くくっ……どうだ、うまいか？」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0042_r18
<NAME_PLATE>花蓮
「んふっ、ちゅぅっ……はいぃっ♪
　ザーメンおいしいですぅ、あむっ……
　んじゅるっっ、れろっ、べろぉっ♪」
<PAUSE>
<NAME_PLATE>
　掃除しようというのか、
もっと精液が欲しいというのか、
懸命に舌を伸ばし、肉塊を舐める花蓮。
<PAUSE>
<NAME_PLATE>
　それがチュポンッと音を立てて抜かれると、
花蓮はすぐさま追いかけようとするが、
男は腰をずらし、眼前にそれを差しだした。
<PAUSE>
//【SR00yf　花蓮Ｈ２＿雌奴隷宣言】
<EV>chr_0262_2f_r18,NONE
<VOICE_PLAY>chr_0262_2_0043_r18
<NAME_PLATE>花蓮
「はぁっ、あっ……あはぁぁぁっ……♪」
<PAUSE>
<NAME_PLATE>
　目隠しのように差しだされたそれが、
花蓮の視界を完全に閉ざしている。
<PAUSE>
<NAME_PLATE>
　雄々しい肉塊に目を奪われた花蓮は、
待てを命じられた犬のように舌を垂らし、
ハァハァと荒い息をもらしている。
<PAUSE>
<NAME_PLATE>
　それぞれの肉穴からもペニスが抜かれ、
物足りなさを感じて腰をくねらせるが、
無理やり肉棒を貪ろうとはしない。
<PAUSE>
<NAME_PLATE>
　そのように躾けられているからだ。
<PAUSE>
<NAME_PLATE>対魔忍１
「すげぇ物欲しそうにしてやがるぜ、
　このチンポ狂い牝ときたらよ」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0044_r18
<NAME_PLATE>花蓮
「はひっ、欲しいですぅっ♪
　チンポくださいっ、なんでもしますぅっ♪」
<PAUSE>
<NAME_PLATE>
　淫らなおねだりを嘲笑う男が、
背後からペチンと尻を叩き、言葉を促す。
<PAUSE>
<NAME_PLATE>対魔忍３
「なら――牝奴隷宣言でもしてみせな」
<PAUSE>
<NAME_PLATE>対魔忍１
「そりゃあいいな……
　おい、思いつく限りの自己紹介をして、
　チンポねだりしてみろ♪」
<PAUSE>
<NAME_PLATE>
　言われた花蓮はすぐに頭を回し、
自身が最も気持ちよくなれる口上を――。
<PAUSE>
<NAME_PLATE>
　自身を最も貶める最低の宣言を考案し、
滑らかに唇から紡ぎ始めた。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0045_r18
<NAME_PLATE>花蓮
「わ、私――元対魔忍の氷室花蓮はっ、
　オチンポ様に躾けられまして、精液狂いの
　浅ましい牝豚に生まれ変われましたぁっ♪」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0046_r18
<NAME_PLATE>花蓮
「これからはザーメンを主食として、
　四つん這いで生きていきますから――」
<PAUSE>
<VOICE_PLAY>chr_0262_2_0047_r18
<NAME_PLATE>花蓮
「どうかこの、飢えた牝豚のために、
　皆様のチンポと精液をお恵みくださいっ♪」
<PAUSE>
<NAME_PLATE>
　言いながら垂らした舌をチロチロと揺らし、
淫猥にくねらせ、涎を滴らせる。
<PAUSE>
<VOICE_PLAY>chr_0262_2_0048_r18
<NAME_PLATE>花蓮
「そうして――立派な性処理家畜として、
　飼い慣らしてくださいませ、ぶひぶひっ♪」
<PAUSE>
<NAME_PLATE>
　両手でピースサインまで作るその姿は、
もはや疑いようもなく肉棒に堕とされた、
浅ましい牝豚そのものだった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
