//=================================================================
//FileNo:S405a
//シーン名：エピローグ
//【黒画面】
//【背景：東京キングダム＿港湾地区倉庫内部＿夜】【時間：夜】
//　※漂流艦獄クロノス_nc007aより流用
<BGM_PLAY>bgm313,1000
<BG>nc047a,IN, 1000
<ACTOR>0,chr_t0277b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「…………」
<PAUSE>
//　※立ち絵
//　　大人ゆきかぜ立ち絵
//　　　　＊カードイラストより流用
<NAME_PLATE>
　ゆきかぜは指先を銃の形にして
アスカに向けた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,as_t002c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「え？」
<PAUSE>
//　※立ち絵
//　　アスカ戦闘立ち絵＿対魔忍衣装
//　　　＊対魔忍アサギ３より流用
<NAME_PLATE>
　アスカはわずかに
戸惑いの表情を浮かべたが、
<PAUSE>
<ACTOR>0,as_t002d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アスカ
「っっ！！」
<PAUSE>
<SE_PLAY>se003
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　次の瞬間、何かを予感したのか、
横っ飛びに大きく動いていた。
<PAUSE>
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se116
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビギュンッ！！
<PAUSE>
<NAME_PLATE>
　ゆきかぜの指先から
レーザーのように鋭い雷撃が飛んだ。
<PAUSE>
<NAME_PLATE>
　間一髪。
<PAUSE>
<NAME_PLATE>
　ふわりと舞ったアスカの髪が微かに焦げる。
<PAUSE>
<BG>nc047a,IN, 500
<ACTOR>0,as_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「雷銃も使わずに！？
　やってくれるわね」
<PAUSE>
<NAME_PLATE>
　アスカは不敵に微笑んだが、
内心では驚いているはずだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0277b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　今のゆきかぜが持っている雷銃は
武器ではなく、その大きすぎる能力を
制御するためのものだ。
<PAUSE>
<NAME_PLATE>
　目の前にいる大人のゆきかぜは
その制御装置を使うことなく、
<PAUSE>
<NAME_PLATE>
　今のゆきかぜ以上に鋭く、
強力な雷撃を繰り出してきたのだ。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「…………」
<PAUSE>
<NAME_PLATE>
　初撃を躱されたゆきかぜは
少しも動じることなく、
冷静にアスカの出方を見ている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,as_t002c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「あんたがほんとに
　未来のゆきかぜかは分からないけど」
<PAUSE>
<NAME_PLATE>アスカ
「今のゆきかぜ以上の実力の持ち主ってのは
　確かみたいね」
<PAUSE>
//　※立ち絵
//　　アスカ戦闘立ち絵＿対魔忍衣装＿手足ブレード
//　　　＊対魔忍アサギ３より流用
<SE_PLAY>se016
<ACTOR>0,as_t003c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　ジャキン！！
<PAUSE>
<NAME_PLATE>
　アスカは両手両足からブレードを出した。
<PAUSE>
<NAME_PLATE>
　接近戦を挑むつもりか。
<PAUSE>
<NAME_PLATE>
　なるほど、今のゆきかぜの基本戦術は
雷撃の間合いの中距離戦で圧倒する戦い方だ。
<PAUSE>
<NAME_PLATE>
　ゆきかぜが大人になっても
それは変わらないという目論見か。
<PAUSE>
<NAME_PLATE>
　さすがアスカ。
<PAUSE>
<NAME_PLATE>
　鋼鉄の手足にブレード、機銃、小型ミサイル
必殺の対魔超粒子砲という数々の武装に加えて
それらの威力を何倍にも上乗せする風神の術。
<PAUSE>
<NAME_PLATE>
　近距離から遠距離まで
あらゆる戦闘で相手の優位に立てる
ＤＳＯ最強のサイボーグならではの判断だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　などと感心している場合ではない。
<PAUSE>
<ACTOR>0,s_t001d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「おい、どうすんだよ、ふうま！
　このままじゃやばいぜ！」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「そうだが、俺たちには止められない。
　それに、ゆきかぜは多分―――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺がその先を言うより早く、
アスカが動いた。
<PAUSE>
<ACTOR>0,as_t003f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「鋼鉄の死神の力を見せてあげる！」
<PAUSE>
//　※立ち絵
//　　アスカ戦闘立ち絵＿対魔忍衣装＿手足ブレード
//　　　＊対魔忍アサギ３より流用
<ACTOR_OUT>0,CENTER,linear,500
<SE_PLAY>se003
<NAME_PLATE>
　速い。
<PAUSE>
<NAME_PLATE>
　鋼鉄の手足を駆使し、
それに風神の力を乗せて、
疾風のごとく斬り掛かっていく。
<PAUSE>
<ACTOR>0,chr_t0277b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「よく知っている」
<PAUSE>
//　※立ち絵
//　　大人ゆきかぜ戦闘立ち絵（雷剣）
//　　　　＊カードイラスト差分エフェクト２より流用
<NAME_PLATE>
　ゆきかぜが小さく呟いた次の瞬間、
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,chr_t0277c,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se030_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビギィインッ！
<PAUSE>
<NAME_PLATE>
　ゆきかぜの両手から生まれた雷光が
アスカのブレードを受け止めていた。
<PAUSE>
<NAME_PLATE>アスカ
「雷の剣っ！？」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「そう」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se030_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バチンッッ！！
<PAUSE>
<NAME_PLATE>
　ゆきかぜが軽く力を込めただけで、
アスカのブレードが大きく弾かれる。
<PAUSE>
<NAME_PLATE>アスカ
「ちいっっ！！」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「…………」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se107_01
<NAME_PLATE>
　素早く体勢を立て直したアスカに
今度はゆきかぜが雷剣を繰り出した。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,as_t003f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「ちょっと剣が使えるように
　なったくらいで！！」
<PAUSE>
<NAME_PLATE>
　自分から仕掛けた接近戦だ。
<PAUSE>
<NAME_PLATE>
　アスカは迷わず剣での勝負に応じた。
<PAUSE>
<NAME_PLATE>アスカ
「はっ！　はああっっ！！
　やああああああっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビギインッ！！　ギャンッッ！！
バギィイインッッ！！
<PAUSE>
<NAME_PLATE>
　雷神の剣と、風神のブレードが打ち合って、
雷と風の余波を激しく撒き散らすが、
<PAUSE>
<BG>nc047a,IN, 500
<NAME_PLATE>ゆきかぜ
「…………」
<PAUSE>
<ACTOR>0,as_t003f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「ちょっと！？
　嘘でしょ、なにこの動き！」
<PAUSE>
<NAME_PLATE>
　クールなゆきかぜとは対照的に、
アスカの顔には驚愕が浮かんでいた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　渾身の力で振るう自分のブレードは
簡単に防がれ、
<PAUSE>
<ACTOR>0,chr_t0277c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　逆に少しも力を入れているように見えない
ゆきかぜの雷剣を受け止めるので精一杯だ。
<PAUSE>
<NAME_PLATE>俺
「うまい……」
<PAUSE>
<NAME_PLATE>
　俺も思わず声が出た。
<PAUSE>
<NAME_PLATE>
　純粋なパワーとスピードでは
サイボーグのアスカの方が勝っている
かもしれない。
<PAUSE>
<NAME_PLATE>
　だが、ゆきかぜはそれを巧みに逸らし、
技の“起こり”がまったく見えない剣を
流れるように斬り込んで来る。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「私はもっと強い未来のあなたと
　一緒に戦ったこともある。
　今のあなたでは私に勝てない」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,as_t003f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「えらそうにっ！
　ならこれでどうっっ！！
　風神スパイラルキック！！」
<PAUSE>
//　※立ち絵
//　　アスカ戦闘立ち絵＿対魔忍衣装スパイラルキック
//　　　＊対魔忍アサギ３より流用
<NAME_PLATE>
　アスカが足を鋭く跳ね上げた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,as_t009d,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se074_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ブオオオッッ！！
<PAUSE>
<NAME_PLATE>
　二人の足元から突風が巻き上がる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>ゆきかぜ
「…………！」
<PAUSE>
<NAME_PLATE>
　さすがのゆきかぜも僅かに体勢を崩し、
距離を取った。
<PAUSE>
<ACTOR>0,as_t004d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「食らえ！！
　抹殺マシンガン！！」
<PAUSE>
//　※立ち絵
//　　アスカ戦闘立ち絵＿対魔忍衣装抹殺マシンガン
//　　　＊対魔忍アサギ３より流用
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,as_t010d,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se036_03
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　アスカは迷うことなく
腕に仕込まれた機銃を使った。
<PAUSE>
<NAME_PLATE>
　だが狙ったのは
ゆきかぜの胴体ではなく足だ。
<PAUSE>
<NAME_PLATE>
　そこしか当たらないと思ったのか、
まずは戦闘不能にして動けなくするのが
狙いだったのか。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0277c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　いずれにしろ、
必殺のタイミングでのマシンガン攻撃は
呆気なく阻止されていた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se107
<NAME_PLATE>ゆきかぜ
「…………」
<PAUSE>
<NAME_PLATE>
　ゆきかぜの対魔忍スーツの表面に
エネルギーシールドのようなものが発生し、
弾丸を全て防いでいる。
<PAUSE>
<ACTOR>0,chr_t0277c,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,as_t002f,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>アスカ
「なによそのシールド！」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「手加減？　甘いね、死神」
<PAUSE>
<NAME_PLATE>アスカ
「なんですって！」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「私はもう甘くない」
<PAUSE>
<ACTOR>0,chr_t0277b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>
　ゆきかぜはアスカに向けて手を広げる。
<PAUSE>
<NAME_PLATE>アスカ
「ちいっっ！！　風よっっ！！」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<SE_PLAY>se074_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　また雷撃がくると思ったのだろう、
アスカは自身を風の結界で守って、
大きく後ろに飛び退く。
<PAUSE>
<ACTOR>0,chr_t0277b,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>ゆきかぜ
「雷蜘蛛（ライトニングウェブ）」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se030_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビシュウウウッ！！
<PAUSE>
<NAME_PLATE>アスカ
「なっ！？」
<PAUSE>
<NAME_PLATE>
　掌から蜘蛛の糸のような雷撃が放たれた。
<PAUSE>
<NAME_PLATE>
　それは風の結界をすり抜けて
アスカの身体に強く食い込み、
一瞬で行動不能にさせてしまう。
<PAUSE>
<BG>nc047a,IN, 500
<NAME_PLATE>アスカ
「くっっ！！　この程度の雷撃で
　私を拘束することなんてできないわ！」
<PAUSE>
<NAME_PLATE>
　アスカは力任せにそれを破ろうとするが、
<PAUSE>
<ACTOR>0,chr_t0277b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「知っている」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　ヒュン―――
<PAUSE>
<NAME_PLATE>
　ゆきかぜが動いた。
<PAUSE>
<NAME_PLATE>アスカ
「消えた！？」
<PAUSE>
<NAME_PLATE>
　アスカの目でも追いきれない。
もちろん俺も。
<PAUSE>
<NAME_PLATE>
　あっと思ったときには、
ゆきかぜは背後からアスカの首を掴んでいた。
<PAUSE>
<NAME_PLATE>アスカ
「なっ！？」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「ごめんね、アスカ」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se030_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バチッッ！！
<PAUSE>
<NAME_PLATE>アスカ
「がっっ」
<PAUSE>
<NAME_PLATE>
　アスカの身体がビクンと強く跳ね、
糸の切れた人形のように力を失った。
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,s_t001d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「お、おい、まさか……」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「気絶させただけだろう？」
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,yu_t004a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「殺すわけにはいかない」
<PAUSE>
//　※立ち絵
//　　大人ゆきかぜ通常立ち絵対魔忍１
<NAME_PLATE>
　ゆきかぜは静かに言った。
<PAUSE>
<NAME_PLATE>
　勝つのは最初から分かっていたという顔だ。
<PAUSE>
<NAME_PLATE>
　アスカの延髄に直接雷撃を撃ち込んで、
意識を奪ったようだ。
<PAUSE>
<NAME_PLATE>
　結局、対魔忍の頂上決戦とも言える戦いは、
大人のゆきかぜの一方的な勝利に終わった。
<PAUSE>
<NAME_PLATE>
　しかも、見たところ相当に手加減して。
<PAUSE>
<NAME_PLATE>鹿之助
「すっげええ……
　あのアスカをあっという間に……」
<PAUSE>
<NAME_PLATE>俺
「ああ、しかもあの太刀筋……」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「…………」
<PAUSE>
<NAME_PLATE>
　雷を剣のように使う技もさることながら、
水が滞りなく流れるように繰り出される剣は
凜子先輩を思わせた。
<PAUSE>
<NAME_PLATE>
　否、このゆきかぜが使ったのは、
間違いなく逸刀流の剣だろう。
<PAUSE>
<NAME_PLATE>
　なぜ、ゆきかぜが逸刀流を。
<PAUSE>
<NAME_PLATE>
　今のゆきかぜは逸刀流を使ったりはしない。
その修行すらしていない。
<PAUSE>
<NAME_PLATE>
　それがなぜ！？
<PAUSE>
<NAME_PLATE>
　何か理由があって、
この先の未来で修行することになったのか？
<PAUSE>
<NAME_PLATE>
　その理由とは？？
<PAUSE>
<ACTOR>0,yu_t004e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「………………」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは俺の視線に気づいて、
すっと目を逸らした。
<PAUSE>
<NAME_PLATE>
　自分のことは何も話したくない。
<PAUSE>
<NAME_PLATE>
　寂しげな顔がそう語っていた。
<PAUSE>
<NAME_PLATE>
　そして、アスカが守っていたトランク、
“遺物”とやらが入っているらしいそれを
取りに行こうとする。
<PAUSE>
<NAME_PLATE>
　その時、トランクがひとりでに動いた。
<PAUSE>
<ACTOR>0,yu_t004d,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「っ！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜの顔がまた険しくなる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,k_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面の対魔忍
「ふふふ。
　面白いものを見せてもらったわ」
<PAUSE>
//　※立ち絵
//　　仮面の対魔忍通常立ち絵＿対魔忍衣装（コートあり）
//　　　　＊対魔忍アサギ3の立ち絵より流用
<NAME_PLATE>
　楽しげな声と共に
光学迷彩を解いて現れたのは
仮面の対魔忍だった。
<PAUSE>
//→Section４終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
