//【海水浴場_夕方（水着のシモベ君_nc014b）】
<BGM_PLAY>bgm208,1000
<BG>chrnc0133a,IN, 1000
<ACTOR>0,chr_t0340a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0340_1_0000_r18
<NAME_PLATE>ハツカゼ
「う～み～♪　海だーッ！
　あそぼあそぼーふうま！」
<PAUSE>
<NAME_PLATE>
　ハツカゼのテンションは爆上がりだ。
<PAUSE>
<NAME_PLATE>
　休みを利用して仲間達と一緒に
リゾート地へとやってきた。
<PAUSE>
<NAME_PLATE>
　穴場の海水浴場があるからと
案内されてきてみれば、本当に人が少なくて
綺麗なビーチが目の前に広がっていた。
<PAUSE>
<NAME_PLATE>
　晴れた空と海の青を見た仲間達の中でも、
ハツカゼが特にぴょんぴょん跳ねて
小躍りしている。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0001_r18
<NAME_PLATE>ハツカゼ
「何する何するっ？　スイカ割り？
　ビーチバレー？　ビーチフラッグ？
　ビーチパラソル？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0002_r18
<NAME_PLATE>ハツカゼ
「なんでも挑んでくるがいいよふうま！
　私がテキトーにあしらって完勝するから！」
<PAUSE>
<NAME_PLATE>
　ビーチパラソルって何を競うんだよ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ツッコミを入れつつも、
ハツカゼに急かされるままに勝負を楽しむ。
<PAUSE>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc403a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　ハツカゼに付き合っていると、
いつの間にか水平線の向こうに
日が沈みそうになっていた。
<PAUSE>
<ACTOR>0,chr_t0340a_r18,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0340_1_0003_r18
<NAME_PLATE>ハツカゼ
「あーもうっ、また負けぇっ？
　ふうまズルしてる！　絶対そうだ！」
<PAUSE>
<NAME_PLATE>ふうま
「お前がダメダメなだけだろ？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0004_r18
<NAME_PLATE>ハツカゼ
「何を言う！
　私は海辺のつよつよヤタガラス、
　ハツカゼだぞ！」
<PAUSE>
<NAME_PLATE>
　ない胸を懸命に張ったハツカゼが
ふんぞり返った。
<PAUSE>
<NAME_PLATE>
　この小動物は、自ら名乗ったとおり
ヤタガラス族の女の子で、あの迷惑が服を着て
歩いているようなミナサキの妹なのだそうだ。
<PAUSE>
<NAME_PLATE>
　いつぞやに会ったときはカラス頭だったが、
大人に成長すると
人間と同じような顔になるらしい。
<PAUSE>
//<NAME_PLATE>
//　大人と言ってもまあ……
//どこをどう見てもお子様にしか見えないが。
//<PAUSE>
<NAME_PLATE>
　ほっそりとした身体で、
胸部もまだまだ発展途上。
<PAUSE>
<NAME_PLATE>
　太腿もお尻ももう少し肉がついてくれれば、
というくらいの残念な肉付きだ。
<PAUSE>
<NAME_PLATE>
　マニアな人には垂涎の華奢な体型だが、
<PAUSE>
<NAME_PLATE>
　俺の周りにいるお姉さん方は
とても素晴らしいボディの持ち主ばかりなので
完全に霞んでいた。
<PAUSE>
<NAME_PLATE>
　確かに、
面積の少ないビキニを着ているので
少し目のやり場には困ってしまうが。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0005_r18
<NAME_PLATE>ハツカゼ
「ふっふっふーっ！　さてはふうまよ、
　私の大人水着にメロメロになってるね？」
<PAUSE>
<NAME_PLATE>ふうま
「メロメロ？　メロンの間違いだろ？
　さっきスイカ割りに使った
　スイカ食べたからメロンはいらないぞ？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0006_r18
<NAME_PLATE>ハツカゼ
「むっかーッ！　誰がメロンよっ！
　私のこのわがままボディに
　魅了されてるだろって言ってんのよー！」
<PAUSE>
<NAME_PLATE>ふうま
「わがままなのはお前の性格だろ。
　ボディはもうちょい栄養つけた方が
　いいと思うぞ」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0007_r18
<NAME_PLATE>ハツカゼ
「ぬぬぬぬぬぅう～ッ！
　ちょっと勝負で勝ったからって
　いい気になるなよ！」
<PAUSE>
<NAME_PLATE>ふうま
「ちょっとじゃない、俺の全勝だろ？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0008_r18
<NAME_PLATE>ハツカゼ
「そうだっ！　この私がふうまなんかに
　負けっ放しとかあり得ない！
　絶対ズルしてるんだもうっ、悔しーッ！」
<PAUSE>
<NAME_PLATE>
　地面をえいっえいっと踏み鳴らすハツカゼ。
<PAUSE>
//<NAME_PLATE>
//　成熟して人間ぽくはなったが、
//こういうところはまだまだ
//子供のままなのだった。
//<PAUSE>
<NAME_PLATE>ふうま
「ズルなんてしてないぞ。
　ちょっと本気を出しただけだ」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0009_r18
<NAME_PLATE>ハツカゼ
「ちょっとじゃない、本気って言ったら
　全力全開だろー！
　もっと大人になれよー！」
<PAUSE>
//<NAME_PLATE>
//　お前は子供か大人かどっちなんだ。
//<PAUSE>
<VOICE_PLAY>chr_0340_1_0010_r18
<NAME_PLATE>ハツカゼ
「むむーッ！　ぜーったい仕返ししてやる！
　リベンジマッチだ！
　マッチ売りの少女になってやる！」
<PAUSE>
<NAME_PLATE>
　復讐に燃えたり
寒さに震えたり忙しい奴だが、
ハツカゼの目はぎらぎらとしていた。
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>ふうま
「……なんだ……？
　なんかめっちゃ眠い……っ……」
<PAUSE>
<NAME_PLATE>
　ホテルで夕食をとったあと、
耐えることができないくらいの
急激な眠気に襲われた。
<PAUSE>
<NAME_PLATE>
　安宿の部屋になんとか辿り着いて布団に
倒れ込んだまでは記憶があるものの、
その後は気絶するように意識が途切れた。
<PAUSE>
//【SR-ev00xa：水着ハツカゼ逆レ騎乗位_デフォルト】
<BGM_PLAY>bgm311,1000
<EV>chr_0340_1a_r18,IN, 1000
<NAME_PLATE>
　……重い。
<PAUSE>
<NAME_PLATE>
　股間の辺りに重量を感じて目を覚ますと、
目の前には見知った顔がどアップになった。
<PAUSE>
<NAME_PLATE>ふうま
「……何をしとるんじゃお前は？」
<PAUSE>
<NAME_PLATE>
　ハツカゼが馬乗りになっていた。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0011_r18
<NAME_PLATE>ハツカゼ
「むふーっ！　いいざまだねふうま！」
<PAUSE>
<NAME_PLATE>ふうま
「冗談はいいから退いてくれ……！」
<PAUSE>
<NAME_PLATE>
　ハツカゼを押し退けようとするのに、
身体にまったく力が入らない。
<PAUSE>
<NAME_PLATE>ふうま
「……なんでだ？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0012_r18
<NAME_PLATE>ハツカゼ
「いひひ！　いい馬鹿面だねぇ！
　毒にも気づかないなんて、
　まだまだ半人前のしょーこさ！」
<PAUSE>
<NAME_PLATE>ふうま
「……毒？　もしかしてお前、
　俺の晩ご飯に毒を盛ったのか？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0013_r18
<NAME_PLATE>ハツカゼ
「むふーっ！　私にかかれば毒の二つ三つ、
　おバカなふうまのご飯に
　ぱらぱらするのなんて簡単簡単！」
<PAUSE>
<NAME_PLATE>
　このやろっ。
<PAUSE>
<NAME_PLATE>
　子供だと思って侮っていたが、
これでも立派なヤタガラス族の娘だ。
<PAUSE>
<NAME_PLATE>
　ときには猛毒をもって毒殺さえも
やってのける能力があることを忘れていた。
<PAUSE>
<NAME_PLATE>ふうま
「……で、なんで俺を動けなくしたんだよ？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0014_r18
<NAME_PLATE>ハツカゼ
「昼間の仕返しだーっ！」
<PAUSE>
<NAME_PLATE>
　マッチ売りの少女みたいに
悲しい結末になるのは俺の方かよっ。
<PAUSE>
<NAME_PLATE>ふうま
「いい加減諦めろよ」
<PAUSE>
<NAME_PLATE>ふうま
「お前に俺は倒せない」
<PAUSE>
<NAME_PLATE>
　一回言ってみたかった。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0015_r18
<NAME_PLATE>ハツカゼ
「ふんっ、今度は絶対に勝つほーほーを
　思い付いたんだ！　ふうまをじっくり
　懲らしめてから私が完勝する方法を！」
<PAUSE>
<NAME_PLATE>
　嫌な予感しかしない。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0016_r18
<NAME_PLATE>ハツカゼ
「どうよどうよ、聞きたいでしょ？」
<PAUSE>
<NAME_PLATE>ふうま
「聞きたかないけど一応聞いとく。
　その代わり俺が勝ったら解毒しろよ」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0017_r18
<NAME_PLATE>ハツカゼ
「いいともいいとも！
　私が勝つに決まってるけどねー！」
<PAUSE>
<NAME_PLATE>
　人の上でウキウキと踊らないでくれ。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0018_r18
<NAME_PLATE>ハツカゼ
「じゃあ勝負ね！　今さら海遊びなんて
　したって子供だましだから、リリ姉やミナ姉
　みたいに大人の魅力で勝負してやろうぞ！」
<PAUSE>
<NAME_PLATE>
　迷惑製造動物こと、
二匹の小動物の小悪魔な笑みが脳裏を過ぎる。
<PAUSE>
<NAME_PLATE>
　また変な入れ知恵されてるな……。
<PAUSE>
<NAME_PLATE>ふうま
「つーか、あの二人のどこに
　大人の魅力があるってんだ！」
<PAUSE>
<NAME_PLATE>
　確かに一方は淫魔ではあるものの、
淫らな魅了を受けたことはない。
<PAUSE>
<NAME_PLATE>
　ミナサキなどいつも折檻の
対象となるだけで、
性の対象となることはほとんどなかった。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0019_r18
<NAME_PLATE>ハツカゼ
「文句を言ってられるのも今のうちさ！
　吠え面かかせてやるぜーっ！」
<PAUSE>
<NAME_PLATE>
　ニヤリと唇を歪めたハツカゼが
自らビキニのブラをたくし上げ、
さらにはパンツからも足を抜いてしまう。
<PAUSE>
<NAME_PLATE>
　そうして、細い腰をくいっと蠢かせた。
<PAUSE>
//【SR-ev00xb：水着ハツカゼ逆レ騎乗位_マンズリ】
<EV>chr_0340_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ふうま
「……ッ！？」
<PAUSE>
<NAME_PLATE>
　生の肉裂が俺の股間にぐっと押し付けられ、
グリッと摩擦される。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0020_r18
<NAME_PLATE>ハツカゼ
「ふっ、く……っ？　んん……っ」
<PAUSE>
<NAME_PLATE>
　自分から局部を
すり付けているハツカゼだが、
その刺激にピクリと肩を震わせた。
<PAUSE>
<NAME_PLATE>
　口からは悩ましげな吐息まで漏らし、
容姿からは想像もできないくらいの
妖しい表情になった。
<PAUSE>
<NAME_PLATE>
　彼女の一番大事な部位からの熱を感じて、
俺の背中にもぴりりと快感が走っていた。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0021_r18
<NAME_PLATE>ハツカゼ
「んっ……んふ……くぅ……」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0021_01_r18
<NAME_PLATE>ハツカゼ
「こうやってぇ……っ、くんん、
　オチンポにオマンコを……っ、
　ふぅ、擦り付ける……ッ！」
<PAUSE>
<NAME_PLATE>
　時折甘い息を吐き、
ハツカゼはぎこちなくではあるものの
クニクニと淫裂を擦り付けてくる。
<PAUSE>
<NAME_PLATE>
　ハツカゼの肉体にはそこまで
興味がないのは本当だ。
<PAUSE>
<NAME_PLATE>
　だが健全男子としては、
性器による直接的な刺激で
反応が避けられないのも、また事実だった。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0022_r18
<NAME_PLATE>ハツカゼ
「おおっ、もう硬くなってきてる？
　ふふふっ、情けないなぁ……っ」
<PAUSE>
<NAME_PLATE>ふうま
「ぐ……っ」
<PAUSE>
<NAME_PLATE>
　こいつに言われると腹が立つが、
毒で動けない上に勃起し始めてもいるので
言い返せない。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0023_r18
<NAME_PLATE>ハツカゼ
「んっ、ん？　やっぱり私の大人の魅力に……
　ふぅ、感じちゃってるんでしょ？　ほらほら
　オチンポもっとおっきくしたまえよ！」
<PAUSE>
<NAME_PLATE>
　ニヤニヤと
いやらしい笑みでこちらを見下ろし、
ハツカゼは調子に乗って下半身をくねらせる。
<PAUSE>
<NAME_PLATE>
　妖しい熱を帯びた媚肉がズリズリと
肉棒と触れ合い、粘膜が絡み合う。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0024_r18
<NAME_PLATE>ハツカゼ
「はふっ、ふぅ……っ、
　我慢しないで……出していいんだよ？」
<PAUSE>
<NAME_PLATE>ふうま
「そんなすぐに出してたまるかっ。
　お前の方こそ、自分でやっときながら
　気持ちよくなってるんじゃないのか？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0025_r18
<NAME_PLATE>ハツカゼ
「わっ、私が……ッ！？　ふんっ、
　いぃいい加減なこと言ってんじゃねぇ……！
　あくゥん！？」
<PAUSE>
<NAME_PLATE>
　強がりを口にしたカラスの娘だったが、
淫らな甘さを含んだ声を上げる。
<PAUSE>
<NAME_PLATE>
　腰の動きにも落ち着きがなくなり、
どこかもじもじするような
捻り方へと変わってきていた。
<PAUSE>
<NAME_PLATE>
　くちゅんっ。ぬりゅ……じゅるンっ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0340_1_0026_r18
<NAME_PLATE>ハツカゼ
「はふン！？　くっ、んんん……ッ！？」
<PAUSE>
<NAME_PLATE>
　擦れ合う股間から粘液音が鳴り、
ハツカゼが明らかな喘ぎを漏らす。
<PAUSE>
<NAME_PLATE>
　肉付きの少ない彼女の股ぐらは
ぬるぬるとし、
愛液が漏れ出ているのも明白だった。
<PAUSE>
<NAME_PLATE>ふうま
「……お前、
　俺に我慢しないでとか言っといて
　マンコがもう濡れてるぞ」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0027_r18
<NAME_PLATE>ハツカゼ
「うっ、うぅっ、うるさいなーっ！
　はんんっ、負け惜しみはよせー！」
<PAUSE>
<NAME_PLATE>
　声色に怒気を乗せてくるものの、
その声は官能に震えていた。
<PAUSE>
<NAME_PLATE>
　敏感な肉が絡まり合った部位からは、
ぬちょぬちょと粘ついた音が何度も上がる。
<PAUSE>
<NAME_PLATE>　
　ハツカゼは淫らな音に合わせるように、
小尻を卑猥に踊らせる。
<PAUSE>
<NAME_PLATE>
　ぬめった肉襞で陰茎をしごかれ、
俺の腰もビリビリと快楽の痺れが回っていた。
<PAUSE>
<NAME_PLATE>ふうま
「さっきよりぬるぬるが増してるぞ。
　お前の方が感じてるだろ？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0028_r18
<NAME_PLATE>ハツカゼ
「そんなわけないっ。ハァッ、うぅっ、
　そっちの方が感じてるクセにー！　んくっ、
　余裕ぶってられるのも今のうちだからな！」
<PAUSE>
<NAME_PLATE>
　軽い体重を股ぐらにかけ、
ハツカゼがグリュッグリュッと
自身の生殖器を塗り付けてくる。
<PAUSE>
<NAME_PLATE>
　圧力の増した粘膜で肉竿を擦り立てられ、
呻きを漏らしてしまいそうだった。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0029_r18
<NAME_PLATE>ハツカゼ
「私にはまだよゆーがあるんだ！
　奥の手をいっぱい覚えてきたからっ、
　くはっ、例えばこんなの……んん！」
<PAUSE>
<NAME_PLATE>
　ハツカゼが下腹部を浮かせ、
肉幹を掴んで己の肉口にあてがう。
<PAUSE>
<NAME_PLATE>ふうま
「……入れる？　お前本気か？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0030_r18
<NAME_PLATE>ハツカゼ
「ふ、ふーん、
　この行動は予想外だったのかな？」
<PAUSE>
<NAME_PLATE>ふうま
「いやいやそうじゃくなて、
　俺とセックスしてもいいのかよ？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0031_r18
<NAME_PLATE>ハツカゼ
「ははーんなるほど。
　私のオマンコの気持ちよさに耐える自信が
　ないんだねー？　むふーっ！」
<PAUSE>
<NAME_PLATE>
　こいつ、自分がしようとしていることが
わかっているのだろうか。
<PAUSE>
<NAME_PLATE>
　しかしこちらも身も心もかなり高められ、
交わりたいという欲望が溢れ出して
強く拒むこともできない。
<PAUSE>
<NAME_PLATE>ふうま
「マジでするんだな？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0032_r18
<NAME_PLATE>ハツカゼ
「ふっふっー！　しちゃうに
　決まってるでしょ！　これでふうまも
　ぎゃふんと言わせてやるぞー！」
<PAUSE>
<NAME_PLATE>
　自身の体重を利用したハツカゼが
ぐっと腰を下ろし、
勃起した肉槍を膣口へと差し込んだ。
<PAUSE>
//【SR-ev00xc：水着ハツカゼ逆レ騎乗位_挿入】
<EV>chr_0340_1c_r18,NONE
<NAME_PLATE>
　ずぶぶッ。
<PAUSE>
<NAME_PLATE>ふうま
「うっわ……！　きっつ！？」
<PAUSE>
<NAME_PLATE>
　まだ先をくわえ込まれただけだが、
膣肉がうぞうぞとまとわりついて
ギュッギュッと締め付けてきた。
<PAUSE>
<NAME_PLATE>
　まさかハツカゼは……。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0340_1_0033_r18
<NAME_PLATE>ハツカゼ
「ぐぐウっ！？　うっぐ、んんんんッ！？」
<PAUSE>
<NAME_PLATE>
　ぶっくりと膨らんだ亀頭にぐっぽりと
小さな淫裂を食いつかせ、
ハツカゼは顔をしかめて苦痛の声を上げた。
<PAUSE>
<NAME_PLATE>ふうま
「やっぱりお前、痛むんだろ、大丈夫か？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0034_r18
<NAME_PLATE>ハツカゼ
「むむーッ！？　なっ、なんで私の
　心配なんてしてんだしんがいだー！　敵に
　情けをかけてもらう義理はないんだーッ！」
<PAUSE>
<NAME_PLATE>ふうま
「無理すんなよ。ヤタガラスでも貞操を
　守るのは大事なんだろ？
　こんな勝負事で台無しにしてもいいのか？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0035_r18
<NAME_PLATE>ハツカゼ
「うるさーい！
　お前なんかさっさと
　降参すればいいんだーッ！　ふんんッ！」
<PAUSE>
<NAME_PLATE>
　ムキになったハツカゼが下半身に
さらに力を加え、
グブグブと肉幹を飲み込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0036_r18
<NAME_PLATE>ハツカゼ
「はぐっ、ぐゥう！？
　絶対に……負かしてやるぅ……！
　くはっ、あぐぐゥ！」
<PAUSE>
<NAME_PLATE>
　苦悶で表情を歪めながらも、
ハツカゼは俺の上にぐぐっと座り込んで
肉茎の半分くらいまでを膣内に挿入する。
<PAUSE>
<NAME_PLATE>
　巨根を体内に取り込んだ影響で、
痩せている下腹には男根の形がうっすらと
浮かんでいるような気がした。
<PAUSE>
<NAME_PLATE>
　異物を含んだ媚肉は押し出そうと
蠢動を繰り返し、俺の性器をズリズリと
擦り立ててきた。
<PAUSE>
<NAME_PLATE>ふうま
「マジでキツキツだっ。
　くっ、解れてないし……大丈夫なのか？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0037_r18
<NAME_PLATE>ハツカゼ
「ふぅ、ふぅ……。
　エロい顔になってるぜー！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0037_01_r18
<NAME_PLATE>ハツカゼ
「汗塗れだし余裕ないんだろっ？
　はああっ、ついに追い詰めた……っ、
　あともうちょっとで堕ちるな……！」
<PAUSE>
<NAME_PLATE>
　こちらの気遣いなどまったく気にも留めず、
カラス娘は卑猥な動作を開始する。
<PAUSE>
<NAME_PLATE>
　小さな肉穴でばっくりと肉根を食らったまま
下半身をくねくねと捩っていく。
<PAUSE>
<NAME_PLATE>
　それでなくても強烈に締め上げられている
肉竿を強く摩擦され、背筋から脳にまで
ビリビリビリッと快感電流が貫いた。
<PAUSE>
<NAME_PLATE>
　愉悦とともに発汗し、
全身から汗がぶわっと噴き出していた。
<PAUSE>
<NAME_PLATE>ふうま
「くうっ、
　ここまでして俺に勝ちたいのかっ？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0038_r18
<NAME_PLATE>ハツカゼ
「へへんっ、
　だいぶ弱まってきたみたいだね……！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0038_01_r18
<NAME_PLATE>ハツカゼ
「ハァハァッ、
　もっともっと責め立ててやるー！
　んふっ、んん！　んあんっ」
<PAUSE>
<NAME_PLATE>
　こちらの言葉にはまるで耳を貸さずに
下半身をくねらせてくるハツカゼ。
<PAUSE>
<NAME_PLATE>
　痛みは少しずつなくなり快感へと
変わってきているのか、
唇からは甘い声が漏れるようになってきた。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0039_r18
<NAME_PLATE>ハツカゼ
「んっ、ハァ！　あんん！
　だっ、だんだん慣れてきた……！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0039_01_r18
<NAME_PLATE>ハツカゼ
「くっふ、
　これでこのオチンポにも
　一泡吹かせてやれる……！　んああっ」
<PAUSE>
<NAME_PLATE>
　肉棒の半分くらいを濡れた肉襞で
くわえながら行ったり来たり。
<PAUSE>
<NAME_PLATE>
　蠢く膣口の端から
ぬめった淫液が垂れてくる。
<PAUSE>
<NAME_PLATE>
　粘膜が馴染んで
ハツカゼの淫楽も増しているようで、
時折華奢な肩をピクピクと震わせていた。
<PAUSE>
<NAME_PLATE>ふうま
「うぐぐっ、先ばっか強くされたら……ッ！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0040_r18
<NAME_PLATE>ハツカゼ
「むふーっ！　いい顔になってるねー！
　はふっ、うう、私のオマンコが
　気持ちよすぎるんだろーっ？」
<PAUSE>
<NAME_PLATE>
　なんかムカつくが言い返せないのが現状だ。
<PAUSE>
<NAME_PLATE>
　身体の自由はきかないというのに
睾丸から熱い塊が上ってきて、
肉茎にも詰め込まれているのを自覚した。
<PAUSE>
<NAME_PLATE>ふうま
「ヤバい……！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0041_r18
<NAME_PLATE>ハツカゼ
「どんどんヤバくなるといいよ！　私の
　オマンコでオチンポ気持ちよくなれーッ！
　くふっ、んん！　んくゥう！」
<PAUSE>
<NAME_PLATE>
　亀頭や上の方の幹がズリュズリュと
擦過にさらされる。
<PAUSE>
<NAME_PLATE>
　ぬめりを帯びた肉で思い切り
締め上げられた状態でしごかれるのは、
相当に刺激が強かった。
<PAUSE>
<NAME_PLATE>ふうま
「ううっ、出そ……ッ！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0042_r18
<NAME_PLATE>ハツカゼ
「へっへーん！　ほらほらオチンポ
　グリグリぃ！　オマンコでっ、はぁあっ、
　擦っちゃうぜー！　んはァんッ！」
<PAUSE>
<NAME_PLATE>
　ほっそりした腰を
くいっくいっといやらしく
蠢かせて責め立ててくる。
<PAUSE>
<NAME_PLATE>
　未成熟な肉体で淫猥なことをされることに
変な興奮を覚え、情欲が爆発しそうだった。
<PAUSE>
<NAME_PLATE>ふうま
「くああッ！？　もう、出る……っ！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0340_1_0043_r18
<NAME_PLATE>ハツカゼ
「ふえぇッ！？　なっ、何が出るッ！？
　あひゃンっ！！？」
<PAUSE>
<NAME_PLATE>
　本能的にそうしたのか、
ハツカゼは驚きの悲鳴を上げて膣から
肉槍をジュポンっと引き抜いた。
<PAUSE>
//【SR-ev00xd：水着ハツカゼ逆レ騎乗位_外出しぶっかけ】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0340_1d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドピュッドピュッビュビュビュビュウッ！！
ビュルルッビュルルッビュピュウぅッ！！
<PAUSE>
<NAME_PLATE>
　急に抜かれた刺激が引き金となり、
上ってきていた精汁を一気に解放してしまう。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0044_r18
<NAME_PLATE>ハツカゼ
「ひひゃんッ！？　あひゃっ、なっ、
　なぁあああッ！？　オチンポから白い液が
　いっぱい飛んでくる！？　ああああッ！？」
<PAUSE>
<NAME_PLATE>
　熱い生殖汁を身体に浴びたハツカゼが
驚愕して甲高い声を上げる。
<PAUSE>
<NAME_PLATE>
　ビチャビチャと勢い良く肌に打ち付けられ、
そのたびにピクッピクッと
肉体を踊らせている。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0045_r18
<NAME_PLATE>ハツカゼ
「くあっ、あああ！？　これは精液だね……？
　どんだけ出るッ！？　あっ、あっ、顔にも
　飛んできてるゥ！？　きゃんんッ！？」
<PAUSE>
<NAME_PLATE>
　急な射精に驚いているからか、
ハツカゼはあわあわとしつつも
逃げようとはしない。
<PAUSE>
<NAME_PLATE>ふうま
「うっ……！　ザーメン止まらないッ！？」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　自らの体液でどろどろに汚すという
行為に妙な興奮を覚え、
怒濤の勢いで放精を繰り返す。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0046_r18
<NAME_PLATE>ハツカゼ
「うわっ、わわぁ！？
　精液が噴き出すたびに……っ、ああっ、
　オチンポがドクンッドクンッて跳ねて……」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0046_01_r18
<NAME_PLATE>ハツカゼ
「先っぽがブクッブクッて膨らんでる！
　んきゃあッ！」
<PAUSE>
<NAME_PLATE>
　綺麗な素肌を汚い汁で穢されている
というのに、ハツカゼは逃れるどころか吐精
している肉幹を熱っぽい視線で眺めている。
<PAUSE>
<NAME_PLATE>
　どこか頬を火照らせ、
掠れた声にも妖しい吐息が
混じっているように感じられた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0340_1_0047_r18
<NAME_PLATE>ハツカゼ
「まだ出る……ッ！？　ひゃんんッ！
　ぬるぬるでっ、すごい匂い……！　くああっ
　これが人間の雄の生殖液、なんだね……っ」
<PAUSE>
<NAME_PLATE>
　性にも興味があるとばかりに、
カラス娘は己の身体を見下ろす。
<PAUSE>
<NAME_PLATE>
　肉付きの薄い肉体はすでに白濁液で塗れ、
どろりと重い雫が垂れ下がっている。
<PAUSE>
<NAME_PLATE>ふうま
「ハァハァッ……うぅ……っ！」
<PAUSE>
<NAME_PLATE>
　ハツカゼに雄汁をぶっかけることに
昂ぶっていた気分もようやくおさまり、
射精も止まった。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0048_r18
<NAME_PLATE>ハツカゼ
「ふぅっ、ふぅっ、ふぅ……。
　やっ、やったぁ……！
　私の勝ちだね！　さすがハツカゼちゃん！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0048_01_r18
<NAME_PLATE>ハツカゼ
「ふうまなんてちょちょいのちょいだー！
　むふーっ！」
<PAUSE>
<NAME_PLATE>
　俺の体液でぎとぎとになっている
薄い胸を張って勝ち誇る。
<PAUSE>
<NAME_PLATE>
　しかしハツカゼの息はまだ乱れていた。
<PAUSE>
<NAME_PLATE>ふうま
「それで勝ったつもりかよ。
　俺はまだ負けてないぞ？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0049_r18
<NAME_PLATE>ハツカゼ
「ハァハァっ……何を言ってる負け惜しみを！
　ただ悔しがってるだけのクセにー！」
<PAUSE>
<NAME_PLATE>ふうま
「チンポ見てみろよ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0340_1_0050_r18
<NAME_PLATE>ハツカゼ
「……んえっ！？　な……ッ！？　人間の
　男って一回出したら小さくなるんじゃ……？
　なんでこんなおっきいままなのよっ？」
<PAUSE>
<NAME_PLATE>
　まだギンギンに勃起した状態の陰茎を見た
ハツカゼが目を剥いた。
<PAUSE>
<NAME_PLATE>ふうま
「お前のマンコじゃ
　一回で満足できなかったってことだ」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0051_r18
<NAME_PLATE>ハツカゼ
「何をーッ！？　じゃあしょーがないっ。
　完膚なきまでに打ち負かしてあげるよ！」
<PAUSE>
<NAME_PLATE>ふうま
「いい覚悟だ。できるもんならやってみ？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0052_r18
<NAME_PLATE>ハツカゼ
「ふふんっ、今いっぱいイッたクセに！
　絶対に次で決めてやるー！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0053_r18
<NAME_PLATE>ハツカゼ
「もう腰が立たないくらい責め立てて、
　私のオマンコじゃないと勃起しないような
　オチンポにしてやるからなー！」
<PAUSE>
<NAME_PLATE>
　強がるように
唇を歪めたハツカゼが腰を浮かせ、
また自分から肉裂に亀頭をあてがう。
<PAUSE>
<NAME_PLATE>
　もう一度小さな膣穴で
尖った巨根の先端を挿入しようとした。
<PAUSE>
<NAME_PLATE>ふうま
「今度は俺の番だ……んんんッ！」
<PAUSE>
//【SR-ev00xe：水着ハツカゼ逆レ騎乗位_ふうま逆転】
<EV>chr_0340_1e_r18,NONE
<NAME_PLATE>
　ズブぅうッ！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0340_1_0054_r18
<NAME_PLATE>ハツカゼ
「きゃひぃイっ！！？」
<PAUSE>
<NAME_PLATE>
　自らくわえ込もうとしていたところを
狙いすまし、下から勢い良く突き上げた。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0055_r18
<NAME_PLATE>ハツカゼ
「はひッ！？　くひひィっ！？
　そっ、んな……ッ！？」
<PAUSE>
<NAME_PLATE>
　これまで己のペースでできていたものが
いきなり相手に反抗され、
ハツカゼは混乱して悲鳴を上げる。
<PAUSE>
<NAME_PLATE>
　華奢な身体をピクッピクと揺らして
驚きの目をこちらに向けていた。
<PAUSE>
<NAME_PLATE>ふうま
「ちゃんと根元までな……！　ふんッ！」
<PAUSE>
<NAME_PLATE>
　ゴヂュンっ！
<PAUSE>
<VOICE_PLAY>chr_0340_1_0056_r18
<NAME_PLATE>ハツカゼ
「ひほおッ！？　おっ、ぐぐゥ！？
　おっ、お腹の中心に……っ、かはぁっ、
　オチンポがあるゥ……ッ！？」
<PAUSE>
<NAME_PLATE>
　先ほどは
半分ほどしか入れていなかった肉根を、
完全に付け根まで叩き込んでやった。
<PAUSE>
<NAME_PLATE>
　ハツカゼは
大きく口を開けて空気を吐き出し、
困惑しつつ苦しげに自らの下腹を見つめる。
<PAUSE>
<NAME_PLATE>
　ほっそりしたそこには明らかに、
カラス娘の身体には見合わない
巨大な男根の形が浮き上がっていた。
<PAUSE>
<NAME_PLATE>ふうま
「これがほんとのセックスだぞっ」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0057_r18
<NAME_PLATE>ハツカゼ
「かはっ、ハァハァッ！　オマンコの奥までっ
　いっぱいいっぱい広げられてるぅ……！？
　オチンポでっかすぎだっ……！」
<PAUSE>
<NAME_PLATE>ふうま
「お前が小さいんだよ。
　でもこれは勝負だから容赦しないぞ……！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0058_r18
<NAME_PLATE>ハツカゼ
「くっは、ハァッ、あううっ！？
　どう、して……！？
　毒が効いてるはずなのに……っ？」
<PAUSE>
<NAME_PLATE>ふうま
「さっきから解毒してたのに気付かなかった
　みたいだな。大人になってもまだまだだな。
　だからお前はいつまでもガキなんだよ」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0059_r18
<NAME_PLATE>ハツカゼ
「にゃっ、にゃぬぅうーッ！？
　くっは、はうっ、うう……また、
　ズルしたな……！　クズやろうがーっ！」
<PAUSE>
<NAME_PLATE>ふうま
「先に毒盛ってズルしたのはお前だろ！
　それに俺はただ解毒しただけだ！」
<PAUSE>
<NAME_PLATE>ふうま
「ズルなんてしてないし、
　これから正々堂々勝負してやるぜ……
　こんなふうにッ！」
<PAUSE>
<NAME_PLATE>
　膣底まで肉竿を押し込まれて
息が整っていないハツカゼに向かって
遠慮なく律動する。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0060_r18
<NAME_PLATE>ハツカゼ
「はほっ！？　おっ、ん！？　くはあッ！？
　んんあッ！？　こんな……いやだぁ……ッ！
　ズルいぞぉー！　ほおン！」
<PAUSE>
<NAME_PLATE>
　ズルではなく本当に解毒をしたまでだ。
<PAUSE>
<NAME_PLATE>
　夥しい量の発汗をしたことで、
体内から毒素が抜け出たのだ。
<PAUSE>
<NAME_PLATE>ふうま
「これでもまだ痺れがあるんだぞ。
　そんだけハンデをやってるだけでも
　ありがたいって思え」
<PAUSE>
<NAME_PLATE>ふうま
「けどハンデなんて使わせないけどな！
　お前が油断するところを
　ずっと待ってたんだ」
<PAUSE>
<NAME_PLATE>ふうま
「これから反転攻勢に出る！
　もう一回負かしてやる！」
<PAUSE>
<NAME_PLATE>
　ズチュン！　ドチュッ！　ズチョ！
<PAUSE>
<VOICE_PLAY>chr_0340_1_0061_r18
<NAME_PLATE>ハツカゼ
「ひンっ！？　ぐっ、はあッ！？
　でっかいオチンポでっ、
　オマンコの奥まで突き回すのやめろぉ！」
<PAUSE>
<NAME_PLATE>ふうま
「やめるもんか！　これは勝負なんだろ？
　そっちも何か対策を立てて反抗してこいよ。
　じゃないと勝負にならないぜ？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0062_r18
<NAME_PLATE>ハツカゼ
「そんなのあるわけなひィ！　ほんっ、
　んご！？　オマンコっ、オチンポでズボズボ
　されて抵抗できるやつなんていないよぉ！」
<PAUSE>
<NAME_PLATE>ふうま
「もう降参か？
　んじゃあ勝者の権限として、
　好きにさせてもらうからな！」
<PAUSE>
<NAME_PLATE>
　毒を盛られ、
好き勝手にされた鬱憤を晴らすべく
下半身を突き出す。
<PAUSE>
<NAME_PLATE>
　小さな肉穴を自分のサイズに
拡張するかのように、最奥まで肉槍で
ゴリュゴリュと押し広げていく。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0063_r18
<NAME_PLATE>ハツカゼ
「がひひッ！？　うひッ！？
　おうっ、ん！？　やっ、やめぇ！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0063_01_r18
<NAME_PLATE>ハツカゼ
「ほんんっ、でっかいオチンポっ、
　ゴチュゴチュって奥にぶつけるなぁ！」
<PAUSE>
<NAME_PLATE>ふうま
「そこ、子宮口な。
　チンポの感触ちゃんと覚えとけよ。
　今からそこにザーメン詰め込むからッ！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0064_r18
<NAME_PLATE>ハツカゼ
「ひっ、ひィいッ！？
　それってまさか……！？」
<PAUSE>
<NAME_PLATE>ふうま
「そ。中出しだ！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0065_r18
<NAME_PLATE>ハツカゼ
「ばっ、バカやろー！
　それじゃ私っ、妊娠するかも……ッ！？」
<PAUSE>
<NAME_PLATE>ふうま
「そうならないように祈っといてくれ！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0066_r18
<NAME_PLATE>ハツカゼ
「きゃあああッ！？
　人でなし！　鬼ぃーッ！」
<PAUSE>
<NAME_PLATE>
　酷い言われようだが、
先に仕掛けてきたのはハツカゼの方なので
情けをかけてやる義理もない。
<PAUSE>
<NAME_PLATE>
　それに……
<PAUSE>
<NAME_PLATE>ふうま
「お前のマンコ……
　締め付けがすごくて具合がいいのだけは
　認めてやるよ……！」
<PAUSE>
<NAME_PLATE>
　肉も柔軟ではないものの、
中は妖しく蠢いて竿にべっとりと
張り付いてくる。
<PAUSE>
<NAME_PLATE>
　ぬるぬるした粘膜はうぞうぞと蠕動し、
幹をズリュズリュと摩擦してくる。
<PAUSE>
<NAME_PLATE>
　睾丸の付け根に
ピリピリとした痛みが走るくらい、
こちらにも快楽が押し寄せていた。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0067_r18
<NAME_PLATE>ハツカゼ
「ハァハァッ、じゃあ私が……っ、
　くわわっ、勝つぅ……！」
<PAUSE>
<NAME_PLATE>ふうま
「んなわけないだろッ、このッ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0340_1_0068_r18
<NAME_PLATE>ハツカゼ
「ひゃひィィィっ！！？」
<PAUSE>
<NAME_PLATE>
　ズボッと膣奥まで亀頭を押し込み、
柔肉をグリンッと引っ掻いてやる。
<PAUSE>
<NAME_PLATE>
　ハツカゼはガクンッと仰け反り、
掠れた悲鳴を上げた。
<PAUSE>
<NAME_PLATE>ふうま
「く……っ、そろそろヤバくなってきた！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0069_r18
<NAME_PLATE>ハツカゼ
「はおおっ、ン！？　私なんかぁっ、んほっ、
　もうずっとヤバひィ！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0069_01_r18
<NAME_PLATE>ハツカゼ
「オチンポジュボジュボっ、
　オマンコらめぇえッ！」
<PAUSE>
<NAME_PLATE>
　ハツカゼは呂律が回らなくなり、
言葉遣いさえ危うくなってきている。
<PAUSE>
//<NAME_PLATE>
//　未成熟だと思っていた膣内は
//雌と同じように蠢動し、雄汁をねだっていた。
//<PAUSE>
<NAME_PLATE>ふうま
「出すぞ！　マンコに中出しなッ！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0070_r18
<NAME_PLATE>ハツカゼ
「中出しらめっ、はおおン！？
　まだお母さんにならないんらぁ！
　ひゃめろォお！」
<PAUSE>
<NAME_PLATE>
　口では抗っているものの、
雌の本能が目覚めたハツカゼは
自分から淫らに腰をくねくねとさせている。
<PAUSE>
<NAME_PLATE>
　逃げる仕草さえ見せず、
俺の手をギュッと握り込んで
下半身に重心を置いている。
<PAUSE>
<NAME_PLATE>
　汗を噴き出させた小さな身体を
ビクビクと痙攣させていた。
<PAUSE>
<NAME_PLATE>ふうま
「うおっ、締まる！　イクぞ！　出すッ！！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0071_r18
<NAME_PLATE>ハツカゼ
「らめらめはひひィ！？
　やらやらっ、私も……あああッ！！？」
<PAUSE>
<NAME_PLATE>
　ハツカゼが下腹部をヒクつかせて喘ぐ。
<PAUSE>
<NAME_PLATE>
　その瞬間を狙って、
<PAUSE>
<NAME_PLATE>
　ゴヂュんッ！！
<PAUSE>
<NAME_PLATE>
　とどめとばかりに肉幹を叩き込んで
膣底に亀頭をぐいっと突き刺した。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0072_r18
<NAME_PLATE>ハツカゼ
「ひホおッ！！！！！？？？」
<PAUSE>
<NAME_PLATE>
　ハツカゼが背を弓なりにして目を剥く。
<PAUSE>
<NAME_PLATE>ふうま
「出るッ！！　くうううッ！！」
<PAUSE>
//【SR-ev00xf：水着ハツカゼ逆レ騎乗位_中出し射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0340_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドブブブブぅーーーッ！！
ビュブッドビュブ
ドビュブブビビビビぃーッ！！
<PAUSE>
<VOICE_PLAY>chr_0340_1_0073_r18
<NAME_PLATE>ハツカゼ
「ひひゃあああああーーーッ！！？」
<PAUSE>
<NAME_PLATE>
　ガクンッと思い切り仰け反ったハツカゼが
悲鳴のような絶叫を放つ。
<PAUSE>
<NAME_PLATE>
　肉棒の突き込みと精汁を流し込んだ衝撃で、
カラス娘は淫楽の頂点に至っていた。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0074_r18
<NAME_PLATE>ハツカゼ
「あひあッ！！？
　これがっ、中出しィいッ！？
　ズルぃいいいッ！！」
<PAUSE>
<NAME_PLATE>ふうま
「ズルじゃないこのッ！
　まだまだ出すからなッ！」
<PAUSE>
<NAME_PLATE>
　膣穴に子種汁を容赦なく吐き出す。
<PAUSE>
<NAME_PLATE>
　ハツカゼは汗を飛び散らせるように
ガクガクと小さな身体を揺らし、
法悦を味わっていた。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0075_r18
<NAME_PLATE>ハツカゼ
「お腹の中ぁ……っ、あっちゅいぃッ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0340_1_0075_01_r18
<NAME_PLATE>ハツカゼ
「精液っ、あっ、おお！？
　じんわり広がってくりゅウ！？
　中出ししゅごひよぉッ！」
<PAUSE>
<NAME_PLATE>
　膣内射精を嫌がっていたにもかかわらず、
ハツカゼは恥ずかしげもなく
オーガズムに浸っている。
<PAUSE>
<NAME_PLATE>
　娼婦のようにだらしなく顔を蕩けさせ、
口まで半開きのままで喘ぐ。
<PAUSE>
<NAME_PLATE>
　膣肉も放精を悦ぶかのようにヒクつかせ、
精を放っている肉幹をズリュズリュと
擦り立てていた。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0076_r18
<NAME_PLATE>ハツカゼ
「ひはっ、はああッ！？
　精液っ、うええっ、
　どんだけ出すんらぁ……ッ！？」
<PAUSE>
<NAME_PLATE>ふうま
「搾ってるのはお前だぞ！
　くっ、マンコの中が張り付いてきてっ、
　しごかれてるッ！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0077_r18
<NAME_PLATE>ハツカゼ
「そんらことぉっ、んええっ、
　しへないのにぃ……ッ！
　あひゃっ、ああ！　あひひィいッ！！」
<PAUSE>
<NAME_PLATE>
　膣奥の肉壁にドプドプと男汁をぶっかける。
<PAUSE>
<NAME_PLATE>
　ハツカゼは幾度となく絶頂を繰り返し、
はしたなくガクガクと背中を波打たせる。
<PAUSE>
<NAME_PLATE>
　呂律の回らない声はもう完全に
淫楽に浸りきり、妖しく甘く蕩けていた。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0078_r18
<NAME_PLATE>ハツカゼ
「ひんんッ！？
　くっひ！　ンいいッ、気持ちよくへぇっ、
　頭おかひくなっひゃあ……！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0078_01_r18
<NAME_PLATE>ハツカゼ
「うへぇっ、責任取れぇ……ッ！」
<PAUSE>
<NAME_PLATE>ふうま
「自分から勝負を挑んできたんだろうが！
　俺の方が責任取ってほしいぜ！　そらッ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0340_1_0079_r18
<NAME_PLATE>ハツカゼ
「きゃひひィいッ！？　精液また中ぁあッ！？
　オマンコの奥いっぱいれっ、
　もう入んなひよぉおッ！」
<PAUSE>
<NAME_PLATE>
　亀頭を膣底にみっちりと食い込ませたまま
ビュルッと残り汁をぶつけると、
ハツカゼはまたオルガスムスに身を焦がす。
<PAUSE>
<NAME_PLATE>
　子供のような小さな肉体を痙攣させ、
何度も悲鳴を上げながら悶絶していた。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0080_r18
<NAME_PLATE>ハツカゼ
「はひゅっ、ハァハァハァ……！
　うへっ、ふえぇ～……っ、これがぁ、
　イクってぇ……ことなの……っ？」
<PAUSE>
<NAME_PLATE>ふうま
「そんなに気持ちよかったのか？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0081_r18
<NAME_PLATE>ハツカゼ
「ふへっ、うへぇ……っ、
　気持ちぃ、よかっひゃあ……ぁぁっ、
　あうぅっ」
<PAUSE>
<NAME_PLATE>
　だらしなく表情を崩したハツカゼが
よだれまで垂らしながら力なく頷く。
<PAUSE>
<NAME_PLATE>
　放精が終わった今でも、
カラス娘は快楽の余韻から
戻って来られないようだった。
<PAUSE>
<NAME_PLATE>ふうま
「気持ちよくなったんなら……俺の勝ちだな」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0082_r18
<NAME_PLATE>ハツカゼ
「はうっ、ハァ……うん、
　ふうまのぉ……か……えッ？　ふええッ！？
　そっ、そんなわけぇ……ないだろっ」
<PAUSE>
<NAME_PLATE>
　負けを認めようとしたところで我に返った
ハツカゼが、焦点があやふやながらも
こちらを見てくる。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0083_r18
<NAME_PLATE>ハツカゼ
「まだ……ふはっ、
　あぅぅ……負けてない……！
　まだまだこれからぁ……！」
<PAUSE>
<NAME_PLATE>ふうま
「どっからどう見てもへとへとじゃないか」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0084_r18
<NAME_PLATE>ハツカゼ
「まだぁ……ヤれるぅ……っ、
　まら戦えるぅ……！」
<PAUSE>
<NAME_PLATE>ふうま
「ち……。強情な奴だなぁ……」
<PAUSE>
<NAME_PLATE>
　毒の影響が
まだ残っているのと二度の射精で、
さすがに俺も体力が限界に近い。
<PAUSE>
<NAME_PLATE>
　かといってこの生意気なカラス娘に
負けてやるのもどうかと思う。
<PAUSE>
<NAME_PLATE>
　負けたらあとで
何を言われるかわかったもんじゃないしな。
<PAUSE>
<NAME_PLATE>ふうま
「しょうがない……
　三回戦といこうじゃないか……っ」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0085_r18
<NAME_PLATE>ハツカゼ
「まだ、する……？　う！？　ううんっ、
　いいだろう！　ハァハァッ、望むところぉ！
　これで絶対に私が勝つぅ……！」
<PAUSE>
<NAME_PLATE>
　お互いに息を乱しながら
もう一度局部を絡め合わせようとした。
<PAUSE>
//※？？？＝ゆきかぜ
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<VOICE_PLAY>chry_0340_1_0000_r18
<NAME_PLATE>？？？
「…………ハツカゼ。ハツカゼ……！」
<PAUSE>
//【黒画面】場面転換
//【終末世界_朝（対魔忍アサギZERO_NC080a）】
<BG>nc420a,IN, 1000
<ACTOR>0,yu_t004a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chry_0340_1_0001_r18
<NAME_PLATE>ゆきかぜ
「ほらっ、ハツカゼってば！」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0086_r18
<NAME_PLATE>ハツカゼ
「………………………………ッ！？
　ふえっ、え……っ？　……ゆきかぜ？」
<PAUSE>
<BGM_PLAY>bgm509,1000
<NAME_PLATE>
　はっと目を覚ましたハツカゼの目の前に、
日に焼けた女の顔がどアップになっていた。
<PAUSE>
<NAME_PLATE>
　ハツカゼはこの女に身体を揺すられ、
眠りから覚めたようだ。
<PAUSE>
<NAME_PLATE>
　ハツカゼを起こしたのは、
水城ゆきかぜだった。
<PAUSE>
<VOICE_PLAY>chr_0340_1_0087_r18
<NAME_PLATE>ハツカゼ
「……はれ？　ふうまは？」
<PAUSE>
<VOICE_PLAY>chry_0340_1_0002_r18
<NAME_PLATE>ゆきかぜ
「ふうま？　何寝ぼけてんの？
　あいつがここにいるわけないじゃない」
<PAUSE>
<NAME_PLATE>
　周りを見渡したハツカゼの目に
飛び込んできたのは、
リゾートにあるあの安宿の風景ではない。
<PAUSE>
<NAME_PLATE>
　当然一緒にいたあの男もいない。
<PAUSE>
<NAME_PLATE>
　ここは水城家であり、
居候している先の部屋だった。
<PAUSE>
<ACTOR>0,yu_t004b_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chry_0340_1_0003_r18
<NAME_PLATE>ゆきかぜ
「よだれ垂らしてニヘニヘしてたけど、
　なんかいい夢でも見てたの？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0088_r18
<NAME_PLATE>ハツカゼ
「……夢？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そうか、あれは夢だったのだ。
<PAUSE>
<NAME_PLATE>
　そうでなければあの男なんかと
あんなにも卑猥な行為をするはずがない。
<PAUSE>
<NAME_PLATE>
　夢の内容を思い出したハツカゼは、
かぁ～っと顔を真っ赤にした。
<PAUSE>
<NAME_PLATE>
　慌ててカラス頭のかぶり物を
取り出してすっぽりと被った。
<PAUSE>
<NAME_PLATE>
　成長して人のような頭になったものの、
今でもこうして元の顔そっくりな
かぶり物を用意している。
<PAUSE>
<NAME_PLATE>
　ミナサキやリリムのように意味もなく
大きな態度を取るものの、
ハツカゼは恥ずかしがり屋なのだった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0340_1_0089_r18
<NAME_PLATE>ハツカゼ
「ぜっ、全然楽しくなんかなーい！
　ムカついてムカついて
　もうけっちょんけっちょんだよー！」
<PAUSE>
<NAME_PLATE>
　ハツカゼは両手をブンブンと
振り回して訴える。
<PAUSE>
<ACTOR>0,yu_t004c_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chry_0340_1_0004_r18
<NAME_PLATE>ゆきかぜ
「……なんでそんなムキになってるの？」
<PAUSE>
<VOICE_PLAY>chr_0340_1_0090_r18
<NAME_PLATE>ハツカゼ
「ムキになってるんじゃないー！
　違う違う違ーう！　ムキーッ！！」
<PAUSE>
<NAME_PLATE>
　カラス頭を被ったままのハツカゼは
ひょいと飛び起き、叫びながら走り回った。
<PAUSE>
<VOICE_PLAY>chry_0340_1_0005_r18
<NAME_PLATE>ゆきかぜ
「……？　なんか悪いものでも食べた？」
<PAUSE>
<NAME_PLATE>
　ゆきかぜが首を傾げる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　けれどすぐに、
いつものことかと溜め息を吐くのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>