//【黒画面】
//【背景：東京＿新港区高層ビル内部＿秘密の尋問ルーム＿夜】【時間：夜】
//　※陰陽騎士トワコの背景nc013aより流用
<BG>chrnc0142c,IN, 1000
<NAME_PLATE>
　約二時間が経過――。
<PAUSE>
<NAME_PLATE>
　尋問室では、あやめへの尋問という名の
快楽責めが続けられていた。
<PAUSE>
//【イベント絵：EV002a　【単独潜入】槙島あやめ02Ｈ２】【時間：】
<BGM_PLAY>bgm410,1000
<EV>chr_0142_2a_r18,IN, 1000
<NAME_PLATE>男１
「ほれほれ！？　クチの方が
　お留守になってるぜぇ、
　もっと気合い入れてしゃぶれや！！」
<PAUSE>
<NAME_PLATE>男３
「こっちもだメス豚ァ！！
　しっかり腰振って
　俺様のチンポを喜ばせろ！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0142_2_0000_r18
<NAME_PLATE>あやめ
「ぶじゅぅうっ！？　んぶぅっ、ぢゅ、
　わ、わがってるぅぅ！！　いま
　やっへるわよぉおぉ、んンぅっ！！」
<PAUSE>
<NAME_PLATE>
　一人の男の腰に跨がったあやめが
もどかしそうに言い返す。
<PAUSE>
<NAME_PLATE>
　その唇には、さらにもう一人の男の肉棒が
咥えられ、ジュブジュブと
激しく扱き上げている。
<PAUSE>
<NAME_PLATE>男４
「あぁ！？　それじゃ全然足りねえって
　言ってんだよ！？」
<PAUSE>
<NAME_PLATE>男４
「さっさと抜かねえと、こっちまで
　順番が来ねえだろう！？　おら、
　ザーメン出して欲しいんだろう！？」
<PAUSE>
<NAME_PLATE>
　さらに、待ちきれないとばかりに
自分でチンポを扱いている順番待ちの
男達がゲラゲラと笑う。
<PAUSE>
<NAME_PLATE>
　容赦のない陵辱の光景――今までの
約二時間、あやめはこんな風にして
延々と嬲られ続けていた。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0001_r18
<NAME_PLATE>あやめ
「うぅうっ！！　わかってるぅぅう、
　らから今必死でシゴひへいるれしょう！？
　んぅう、あぁひぅ、じゅぷぅうっ！！」
<PAUSE>
<NAME_PLATE>
　甘い呻きを漏らしながら手とクチを
動かし、同時に腰とマンコを上下に
揺すって男のチンポを扱いていく。
<PAUSE>
<NAME_PLATE>
　強制されたものではない、
紛れもない本気の肉棒奉仕である。
<PAUSE>
<NAME_PLATE>
　勿論、あやめがここまで必死に
男達に奉仕するのは理由があった。
<PAUSE>
<NAME_PLATE>男２
「クク、あと５分か――。
　急いだ方がいいぞ。その２本が
　ダメだったら条件失敗だ」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0002_r18
<NAME_PLATE>あやめ
「じゅぶぅ、じゅるっ！　ふぐぅ、
　んひぃぃ、んっ、むぐぅうっ！！
　んっむぅうぅううぅぅっ！！！」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0003_r18
<NAME_PLATE>あやめ
（わ、わかってるわよぉ！！
　あとチンポ２本――イカせて
　やれば良いんでしょう！？）
<PAUSE>
<VOICE_PLAY>chr_0142_2_0004_r18
<NAME_PLATE>あやめ
（こ、こんな……クズどものチンポを
　必死で……うぅぅ、でも、やれって
　言うならしてやるわよ……っ！？）
<PAUSE>
<VOICE_PLAY>chr_0142_2_0005_r18
<NAME_PLATE>あやめ
「ぶぼっ！　じゅるるっ、くっうぅ！？
　んくぅぅうっ、ぢゅるるるっ！
　ふぐっ、ああっ！　くあぁああっ！」
<PAUSE>
<NAME_PLATE>
　つまり、それが交換条件であった。
<PAUSE>
<NAME_PLATE>
　依然としてあやめの頭部には
絶頂を阻害する小さな装置が
取り付けられている。
<PAUSE>
<NAME_PLATE>
　延々と続く女体への責めで
あやめの性感は今にも爆発しそうなほど
高まっている。その上で――
<PAUSE>
<NAME_PLATE>
“もしイカせて欲しいのなら、
お前が知っている情報を話せ”
<PAUSE>
<NAME_PLATE>
“それがイヤだと言うのなら、
俺たちのチンポを１０本抜け”
<PAUSE>
<NAME_PLATE>
“それができたら、また思う存分
イカせてやってもいい――”
<PAUSE>
<VOICE_PLAY>chr_0142_2_0006_r18
<NAME_PLATE>あやめ
「んうぅ、じゅるうぅうっ！　ふっ、
　ううぅんっ！！？　はっ、あひ……っ、
　んうぅ、ぢゅぶっ、ふひゅうっ！！」
<PAUSE>
<NAME_PLATE>
　通常であれば、
そんなふざけた尋問のやり方はあり得ない。
<PAUSE>
<NAME_PLATE>
　これはつまり、男達の興味が、
すぐにあやめの口を割らせるよりも――
<PAUSE>
<NAME_PLATE>
　尋問にかこつけ、その肉体を
思い切り辱めることに移っている証だろう。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0007_r18
<NAME_PLATE>あやめ
（うぅっ、あ、あと２本っ！！
　このチンポとこのチンポだけ
　だからぁぁあああぁあっ！！）
<PAUSE>
<VOICE_PLAY>chr_0142_2_0008_r18
<NAME_PLATE>あやめ
「れろぉおぉおっ！！
　おっ、うぅうぅうぅぅっ！！
　んぅ、ひぐぅっ！　あっむぅうぅうっ！！」
<PAUSE>
<NAME_PLATE>
　そんな男達の意図が読めていても、
あやめはこうして
肉棒に奉仕するしかなかった。
<PAUSE>
<NAME_PLATE>
　対魔忍の名にかけて
任務の秘密を漏らすわけにはいかない。
<PAUSE>
<NAME_PLATE>
　ならば、こうして男達のチンポを
イカせることで無限の快楽地獄から
抜け出すしかないではないか――。
<PAUSE>
<NAME_PLATE>男３
「おお、良いぞ！！　もう
　ちょっとだぞクソ売女ァ！！
　マンコの奥を引き締めろぉ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0142_2_0009_r18
<NAME_PLATE>あやめ
「んぶうううぅぅ！？　あひっ、
　クウゥウゥウゥ……ぶっ、じゅる
　るっ、ふっ、んおおぉぉおっ！！」
<PAUSE>
<NAME_PLATE>
　マンコにハメている男にガツンと
膣奥を突き上げられ、あやめは
咥えているチンポを手放しかける。
<PAUSE>
<NAME_PLATE>
　しかし瞬時に気を取り直し、
必死の形相で目の前の逞しい肉棒に
唇と舌を絡めていた。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0010_r18
<NAME_PLATE>あやめ
「れろろろぉン♪　じゅるぶぅ、ふっ、
　ぢゅる、ぢゅるるっ！　あふぅ、
　くぶぅっ……ぢゅうるるるぅっ！！！」
<PAUSE>
<NAME_PLATE>男１
「おおっ！？　ヒャハハ、こりゃあ
　とんでもねえ淫乱なクチマンコだ！
　そんなに俺の肉棒が美味いか対魔忍！？」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0011_r18
<NAME_PLATE>あやめ
（うう、うるひゃいうるひゃいぃっ！
　だってぇ、こうしないと――
　前と同じく失敗しちゃうでしょうっ！？）
<PAUSE>
<NAME_PLATE>
　そう――。既に一回、あやめは
１０本抜きのチャレンジに失敗し、
絶頂の“お預け”を食らっていた。
<PAUSE>
<NAME_PLATE>
　一時間の制限を破れず、あやめの
初回のチンポ奉仕は何も得ることの
できない徒労となったわけである。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0012_r18
<NAME_PLATE>あやめ
（だからァ、もう沢山なのオォ！！
　イケないままこんなにキモチ良い
　チンポをズボズボしてたらぁ――）
<PAUSE>
<NAME_PLATE>
　媚薬漬けの体は際限なく発情し、
しかも腹とマンコとケツの中は
２０本分近くの精液でタプタプだ。
<PAUSE>
<NAME_PLATE>
　これ以上イケないままチンポを
扱き続けたら、今度こそ本当に
頭が変になるかも知れない――。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0013_r18
<NAME_PLATE>あやめ
「じゅるっるっ！　んぶぉ！　ふっ、
　ぢゅるるっ！　んぢゅ、ふぐぅうっ、
　んぉおおおぉぉおぉっっ！！」
<PAUSE>
<NAME_PLATE>
　そんな焦燥と戦慄に突き動かされ、
あやめは狂ったように腰を振り、
唇と舌を動かしていった。
<PAUSE>
<NAME_PLATE>
　それによってあやめの受ける快楽も
イケないまま上昇していくわけだが――
だからと言って他に手段はない。
<PAUSE>
<NAME_PLATE>
　ただ絶頂の許可を得るため、
夢中でマンコを引き締め、また
目の前のチンポにしゃぶりつく。
<PAUSE>
<NAME_PLATE>男１
「くぅ！？　このメス豚のクチ――
　たまんねぇ吸い付きだぜっ！！」
<PAUSE>
<NAME_PLATE>
　そんなあやめの執念が男達の
チンポにも伝わったのだろう。
<PAUSE>
<NAME_PLATE>
　あやめの熱いクチとマンコの中で、
男達の肉竿がビクンビクンと
射精の気配を見せ始める。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0142_2_0014_r18
<NAME_PLATE>あやめ
「ち、ちんぽイグ……！？　やっと
　イグのねえぇっ！？　あふぅ、
　くぅぅうぅうぅぅ――！」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0015_r18
<NAME_PLATE>あやめ
「い、いいわ……っ！！　出ひへ……
　ザーメン出ひへぇ……ふっ、ぢゅるる、
　ぶっぢゅるるるるるっ！！」
<PAUSE>
<NAME_PLATE>
　念願の１０本抜きまで、
あとこのクチとマンコのチンポだけ。
<PAUSE>
<NAME_PLATE>
　あやめは忘我の表情で全身をくねらせて
２本のチンポを扱き上げ――そして。
<PAUSE>
//【イベント絵：EV002b　【単独潜入】槙島あやめ02Ｈ２＿差分１】【時間：】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0142_2b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ブビュ、ビュルルル！！
ビュルビュルドビュゥウウウウウ
ウウウウウッッ！！！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0142_2_0016_r18
<NAME_PLATE>あやめ
「んぶぅぅううぅうっ！！！？
　ぶぅぶぅう……おっ、オォォン！！
　おごぉおぉぉぉおぉっ！！」
<PAUSE>
<NAME_PLATE>
　二人の男――あやめのクチ、
そしてマンコに挿入している男達が
一気にザーメンをぶちまけていた。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0017_r18
<NAME_PLATE>あやめ
（くおぉぉおおぉおおっ！！？
　お、男の精液……こんなに沢山……
　あぁあぁ、熱いぃぃ……っ！！）
<PAUSE>
<NAME_PLATE>
　その勢いと壮絶さに
白目を剥いて悶えるあやめ。
<PAUSE>
<NAME_PLATE>
　目眩がするような快感と衝撃だ。
<PAUSE>
<NAME_PLATE>
　喉奥と子宮に熱く逞しいオスのエキスを
叩きつけられ、女の本能が
イキたい絶頂したいと啜り泣く。
<PAUSE>
<NAME_PLATE>
　だが、あやめはアクメすることを
許されていない。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0018_r18
<NAME_PLATE>あやめ
（うぐぅぅぅうぅううううううう……
　やっぱりイゲない……っっっ！！
　こんなに、凄いのきでるのにぃっ！）
<PAUSE>
<NAME_PLATE>
　まさに地獄の苦しみ。
しかし男達は、そんな苦悶するあやめを
さらに追い込むように――。
<PAUSE>
<NAME_PLATE>男１
「おいおい！　出したからって
　終わりじゃねえぞっ！！
　最後までしっかり吸い出すんだ！」
<PAUSE>
<NAME_PLATE>男３
「ヒヒ、その通り……。
　こっちも最後の一滴までマンコに
　塗り込んでやるからよぉ！？」
<PAUSE>
<NAME_PLATE>
　射精の続くチンポをグイグイと
あやめの喉に押し付け、あるいは
痙攣する膣襞を扱き上げる。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0019_r18
<NAME_PLATE>あやめ
「ふひぃっ！？　はうぅう、ぐぅぅ……
　ぢゅ、ぢゅる、ぢゅるるる……っ」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0020_r18
<NAME_PLATE>あやめ
（こ、このクズども……あとで、
　覚えてなさい……もう少し……
　アクメさえ、できれば……っ！）
<PAUSE>
<NAME_PLATE>
　男根の快楽に頭をめちゃくちゃに
されながら、あやめは必死で
その暴虐に耐え続けた。
<PAUSE>
//【イベント絵：EV002c　【単独潜入】槙島あやめ02Ｈ２＿差分２】【時間：】
<NAME_PLATE>
　そして、男達が存分に
射精の快楽を味わった後――。
<PAUSE>
<EV>chr_0142_2c_r18,NONE
<VOICE_PLAY>chr_0142_2_0021_r18
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>あやめ
「ぶっほぅぅっ！！？
　はひ……くっ、うぅ……ぐぅ……」
<PAUSE>
<NAME_PLATE>
　淫らな粘着音を響かせ、
あやめのクチとマンコから
男達の肉棒が抜き出された。
<PAUSE>
<NAME_PLATE>男１
「ふひぃ～出した出したぁ。メス豚が
　あんまり必死にしゃぶりつくもんだから、
　予想外に出しちまったぜ」
<PAUSE>
<NAME_PLATE>男３
「ヒヒ、マンコの方もヤバかったぜ。
　本物の娼婦でも、ここまで浅ましく
　チンポに食い付いてこねえ……」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0022_r18
<NAME_PLATE>あやめ
（ぐぅ……！？　ま、まあ、
　好きに言ってればいいわ……。
　こっちは条件を満たしたんだから……！）
<PAUSE>
<VOICE_PLAY>chr_0142_2_0023_r18
<NAME_PLATE>あやめ
「ね、ねぇ……！？
　これでいいんでしょう！？　言われた通り
　条件は満たしたわ……だから、早くぅ……」
<PAUSE>
<NAME_PLATE>
　腰の奥に渦巻く快楽に突き動かされ、
あやめがリーダーらしき男に
媚びるような顔を向ける。
<PAUSE>
<NAME_PLATE>
　今の二人のチンポが
晴れて１０本目の射精である。
<PAUSE>
<NAME_PLATE>
　交換条件は達成した。
これで、秘密を口にしなくても
アクメの許可が下りるはず――。
<PAUSE>
<NAME_PLATE>男２
「……いや、残念だったな。
　今回も時間切れだったようだ」
<PAUSE>
<NAME_PLATE>
　しかし男は、ニヤリと
懇願するあやめを嘲笑った。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0024_r18
<NAME_PLATE>あやめ
「じっ、じかんぎれ……！？
　う、うそ……そんなはずないわ、
　だって、あなたはついさっき……」
<PAUSE>
<NAME_PLATE>
『残り時間、あと５分』。
<PAUSE>
<NAME_PLATE>
　男がそう言ってから、
まだほとんど経っていない。
時間切れなんてあり得ない。
<PAUSE>
<NAME_PLATE>男２
「嘘？　クク……そう言われても、
　しっかり時計はこうなっている」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0142_2_0025_r18
<NAME_PLATE>あやめ
「……！！？」
<PAUSE>
<NAME_PLATE>
　男が手に持った時計を
あやめに見せた。
<PAUSE>
<NAME_PLATE>
　確かに、その時計では既に
二時間が経過している。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0026_r18
<NAME_PLATE>あやめ
（そ、そんな……！？
　まさか……この連中……）
<PAUSE>
<NAME_PLATE>
　この尋問室には男が持っているもの以外に
時計はない。
<PAUSE>
<NAME_PLATE>
　つまり……あやめがいくら頑張ろうと、
男達は時計を操作し、
“失敗”にすることができる……？
<PAUSE>
<NAME_PLATE>男２
「さあ、次こそは頑張れよ。
　一時間にチンポ１０本抜き――
　改めてスタートだ」
<PAUSE>
<NAME_PLATE>男４
「おっと！？　なら俺の順番だな。
　今度は、どのメス穴で
　楽しませてもらおうかねぇ？」
<PAUSE>
<NAME_PLATE>
　地獄の１０本抜きの再スタート。
<PAUSE>
<NAME_PLATE>
　絶望に顔を凍らせるあやめを
嘲笑うように、男達が思い思いの場所に
男根を差し入れた。
<PAUSE>
//【イベント絵：EV002d　【単独潜入】槙島あやめ02Ｈ２＿差分３】【時間：】
<EV>chr_0142_2d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズブゥウッ！！
ジュブブブブ～～～ッ！！
<PAUSE>
<NAME_PLATE>
　先走りとあやめのメス汁で濡れた
野太い剛直が、パックリと開いた後ろの穴に
呑み込まれた。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0027_r18
<NAME_PLATE>あやめ
「むっぉおぉおおぉおおおぉおぉ
　おぉおおおっっっ！！！？」
<PAUSE>
<NAME_PLATE>
　排泄器官への無慈悲な男根挿入――
あまりの強烈な刺激に
あやめが目を見開いて咆吼する。
<PAUSE>
<NAME_PLATE>
　だが、あやめに襲いかかる刺激は
それだけではない。
<PAUSE>
<NAME_PLATE>男５
「クヒヒ、たまんねえな！！
　こいつのマンコの穴、
　もうずっと痙攣しっぱなしじゃねえか！」
<PAUSE>
<NAME_PLATE>男６
「おらァ！！　しっかりしゃぶれ、
　てめえの腹が一杯になるまで
　精子飲ませてやるからよぉ！？」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0028_r18
<NAME_PLATE>あやめ
「んひぃいぃぃ！？　んぎいっ、
　んむぅうううううううっっ！！！」
<PAUSE>
<NAME_PLATE>
　マンコと口内にねじ込まれる
熱くて硬いモノの感覚に悶絶する。
<PAUSE>
<NAME_PLATE>
　さっきザーメンを出した男達と
入れ替わるようにして、順番待ちのチンポが
突き入れられていた。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0029_r18
<NAME_PLATE>あやめ
「ひぐっ、うぅううぅ……ま、また、
　こんなチンポがぁ……ゴリゴリっ、
　入ってぇ……あぐぅ！？　くぅぅっ」
<PAUSE>
<NAME_PLATE>
　男達は容赦なく腰を振り、ヌチャヌチャと
あやめのメス穴で淫猥な音を響かせ、
その内側を激しく抉っていく。
<PAUSE>
<NAME_PLATE>
　強烈すぎる快感――この挿入刺激だけで、
通常であらば瞬時に
イってしまっていただろう。
<PAUSE>
<NAME_PLATE>
　なのに今は……それができない。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0030_r18
<NAME_PLATE>あやめ
「こ、このクズぅっ！　クズどもぉっ！
　わたしを、騙したのねぇ……っ！？」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0031_r18
<NAME_PLATE>あやめ
「さ、最初から……あぁっ！？　ぐぅぅ、
　んぉおぉぉ……イカせてくれる気なんてっ、
　ちっとも、なかったぁ……」
<PAUSE>
<NAME_PLATE>
　ようやくその事実に気がついた。
男達はあやめの肉体だけでなく、
心まで嬲り、弄ぶつもりだったのだ。
<PAUSE>
<NAME_PLATE>男２
「騙す？　それは何の言いがかりだ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0142_2_0032_r18
<NAME_PLATE>あやめ
「と、とぼけないでえぇええ……っ！
　あひぃっ！？　おおぉぉ……その時計、
　こっそり針を動かしてぇ、んぐぅっ」
<PAUSE>
<NAME_PLATE>
　悔しさと絶望に啜り泣きながら
罵倒するあやめ。しかし男は、
やれやれと言うように肩をすくめて、
<PAUSE>
<NAME_PLATE>男２
「クク、さて……？　
　何を言っているかわからないな」
<PAUSE>
<NAME_PLATE>男４
「ヒヒ、そうだぜぇメス豚ァ！？
　というか俺達は、こんなにも
　イカせてやる気満々だろうがよぉ！？」
<PAUSE>
<NAME_PLATE>
　ニタニタと笑って、
あやめのアナルを犯している男が
力任せに腰を打ち付けた。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0033_r18
<NAME_PLATE>あやめ
「んひいぃいぃいいっ！！？
　お、お尻、広がりゅっ……んおぉ！？
　ひぐぅっ、おっごぉぉおぉっ！！」
<PAUSE>
<NAME_PLATE>
　ビクンと背筋を反らして
大きく身悶えするあやめ。
<PAUSE>
<NAME_PLATE>
　激しい抜き差しで捲れ上がった
あやめの菊門が、グッポグッポと
放屁のような淫らな音を響かせる。
<PAUSE>
<NAME_PLATE>男５
「ま、俺達はどっちでも良いぜ？
　大人しく口を割るか、それとも
　いつまでもこうしてるのか――」
<PAUSE>
<NAME_PLATE>
　さらにマンコを犯している男が、
嘲笑しながら腰を突き上げてくる。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0034_r18
<NAME_PLATE>あやめ
「んひぃ！？　い、いつまでも
　……そんなこと、されたらぁっ、
　あっ、ああっ！？　おおぉっ！？」
<PAUSE>
<NAME_PLATE>男６
「オラァ！？　わかったらチンポも
　しゃぶれぇ！？　口を割らねえなら
　空いてるもんなァ！！」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0035_r18
<NAME_PLATE>あやめ
「へぶぅっ、じゅるっ！　おうっ、
　むぶっ！　おっ、おぅむぅうっ！
　ぐぅうぅううっ！！？」
<PAUSE>
<NAME_PLATE>
　そして、クチを犯している男が
あやめの乳首をグイグイと引っ張りつつ
口内に向けて激しく腰を前後させる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0142_2_0036_r18
<NAME_PLATE>あやめ
（おおおおぉおぉおおおぉぉ！！？
　もっ、もうムリぃいぃっ！
　もうこんなのムリなのぉぉぉおっっ！）
<PAUSE>
<NAME_PLATE>
　あまりの容赦ない３本の責めに
あやめの全身が灼熱に包まれた。
<PAUSE>
<NAME_PLATE>
　体が弾け飛んでしまいそうな快感
――しかし、あやめが渇望する
開放の瞬間だけは絶対に訪れない。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0037_r18
<NAME_PLATE>あやめ
（ああ゛ぁああああぁあ゛ぁあぁ
　ぁああぁぁぁあああぁぁあああ
　ああああ！！！）
<PAUSE>
<VOICE_PLAY>chr_0142_2_0038_r18
<NAME_PLATE>あやめ
（イガせてええぇぇええええっっ！！
　イガせてイガせて
　イガせてええぇぇぇええええええっ！！！）
<PAUSE>
<NAME_PLATE>男２
「さて、念のためもう一度聞こう」
<PAUSE>
<NAME_PLATE>男２
「秘密をしゃべればイカせてやる。
　どうする、対魔に――」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0039_r18
<NAME_PLATE>あやめ
「しゃべるっ！！　しゃべるわよ！！
　秘密でも何でもしゃべるから
　このままイガせてえぇええっっ！！」
<PAUSE>
<NAME_PLATE>
　男の言葉を遮るように放たれた、
あまりに無様なあやめの絶叫。
<PAUSE>
<NAME_PLATE>
　あやめを犯し、また周囲でそれを
眺めている男達は、
一瞬だけ顔を見合わせたあと。
<PAUSE>
<NAME_PLATE>男６
「ギャハハハハハ～っっ！！
　つい言いやがったこの女ッ！！」
<PAUSE>
<NAME_PLATE>男７
「まったく情けねぇ！！　チンポと
　引き替えに情報を売るなんて、
　どうしようもないメス豚だァ！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0142_2_0040_r18
<NAME_PLATE>あやめ
「ぐうぅうぅ～～～～～～～～～～っ！！？」
<PAUSE>
<NAME_PLATE>
　容赦のない嘲弄に悔し涙が滲む。
<PAUSE>
<NAME_PLATE>
　だが、もう耐えられなかった。
<PAUSE>
<NAME_PLATE>
　一度抱いた希望が打ち砕かれた事で、
あやめの心は完全に折れてしまったのだ。
<PAUSE>
<NAME_PLATE>男２
「ハハハ！！　そういう事なら
　好きなだけイカせてやる！！
　――おい！　素直になったご褒美だ！」
<PAUSE>
<NAME_PLATE>男２
「タップリぶっかけて――
　この女をザーメンと一緒に
　イカせてやれっ！！」
<PAUSE>
<NAME_PLATE>男６
「了解だぜっ！！　おらァ！！
　おらおらおらァっ！！」
<PAUSE>
<NAME_PLATE>
　リーダーの男の指示に応え、
あやめを犯す男達が腰の動きを早め、
スパートをかけた。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0041_r18
<NAME_PLATE>あやめ
「ンヒィっ！！？　な、なにぃ……？
　ご、ごほうびぃっ……？　あふぅっ！
　ひぐっ、あっ、んぐぅうぅっ！！」
<PAUSE>
<NAME_PLATE>男４
「クク……そりゃあ、俺らが出すのと
　同時に装置を止めるってことさ。
　楽しみだろう？」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0042_r18
<NAME_PLATE>あやめ
「っ！！？」
<PAUSE>
<NAME_PLATE>
　本能的な恐怖でビクンと体が震えた。
散々男達に嬲られ、今でさえ頭が
おかしくなるほどの快感が蓄積している。
<PAUSE>
<NAME_PLATE>
　そこでさらにザーメンと一緒に
イってしまったら、その時に自分の体を
襲う快感は一体どれ程になるか――。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0043_r18
<NAME_PLATE>あやめ
「ちょ、ちょっと待ってぇ！？　それは
　ダメよぉっ！！　ざっ、ザーメンと
　一緒にイったりなんかしたら――」
<PAUSE>
<NAME_PLATE>男４
「うるせぇっ！！
　イカせてくれって言ったのは
　お前だろうがメス豚ァ！！？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゴリっ！！　ズブブブ――ッ！！
<PAUSE>
<NAME_PLATE>
　極太の男根が直腸奥までめり込み、
その強烈すぎる快感とショックで
あやめが白目を剥いた。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0044_r18
<NAME_PLATE>あやめ
「おほぉおおぉっ！？　お、おひっ！？
　おひりっ、んふっ、
　くぅぅうぅううぅうううううっ！！」
<PAUSE>
<NAME_PLATE>男５
「なんせ情報を売ってまで
　気持ち良くなりたいド淫乱だもんなぁ！？」
<PAUSE>
<NAME_PLATE>男６
「ありがたく思えよ！？
　お前の大好きなチンポとザーメンで
　天国まで飛ばしてやるんだからなァ！」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0045_r18
<NAME_PLATE>あやめ
「ち、違う……んぶぅ！？　わたしは、
　そうじゃなくて……あっ、ああぁぁっ、
　でっ、でも……っっ！？」
<PAUSE>
<NAME_PLATE>
　訪れるであろうアクメを前にして
あやめの胸中で期待と恐れが交錯する。
<PAUSE>
<NAME_PLATE>
　そして、男達はそんなあやめに
構うことなく己の欲望を汗まみれの女体に
叩きつけていく。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0046_r18
<NAME_PLATE>あやめ
「んぁっひぃっっ！？　ち、ちんぽ
　激しすぎりゅっ、おっ、へぶぅっ！
　んごっ、じゅるっ！　ふぐぐ――」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0047_r18
<NAME_PLATE>あやめ
「や、やっぱりダメぇっ！！　もっと
　ゆっくり……ふあぁっ、おぉ！？
　ふぢゅっ、あひっ！　ひいぃいっ！」
<PAUSE>
<NAME_PLATE>男４
「おらおらイクぞ売女ァ！！
　しっかりケツを引き締めろッ！」
<PAUSE>
<GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<SE_PLAY>se071
</GROUP>
<NAME_PLATE>
　パーン！！　とアナルを犯している男が
あやめの尻肉を力ませに引っぱたく。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0048_r18
<NAME_PLATE>あやめ
「ひああぁっ！？　おぉ、なっ、ナカに
　ひびぃてぇ――
　おほっ、ほおぉおおぉおぉぉっ！！！」
<PAUSE>
<NAME_PLATE>男５
「こっちもだぜメス豚ァ！！」
<PAUSE>
<NAME_PLATE>男６
「零したりしたら承知しねえぞ！？」
<PAUSE>
<NAME_PLATE>
　マンコを犯す男とクチを犯す男の
チンポがあやめの中で膨れ上がる。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0049_r18
<NAME_PLATE>あやめ
（あぁ！？　く、来るぅっ！？
　ザーメン来るくるくりゅう―――）
<PAUSE>
//【イベント絵：EV002e　【単独潜入】槙島あやめ02Ｈ２＿差分４】【時間：】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0142_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドビュウゥゥウ！！　ブビュ！！
ビュルビュルビュゥゥ～～ッッ！
ドビュルゥウッッッ！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0142_2_0050_r18
<NAME_PLATE>あやめ
「ぶっぼおおぉっ！！？
　あっむうぅうううううううううううっ！？」
<PAUSE>
<NAME_PLATE>
　あやめのクチ、マンコ、アナルの中に
男達の精液がぶちまけられ――
<PAUSE>
<NAME_PLATE>
　同時に、カチっとあやめの頭に
取り付けられた器具が小さく音を立てた。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0051_r18
<NAME_PLATE>あやめ
「――――――――っ！？？？」
<PAUSE>
<NAME_PLATE>
　突如として、頭の上の巨大な蓋が
取り払われた感覚――
<PAUSE>
<NAME_PLATE>
　絶頂制限の開放により男達の熱い精液と共に
蓄積された快楽があやめの脳髄を
ガツンと殴りつけた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0142_2_0052_r18
<NAME_PLATE>あやめ
「んぼおぉおおぉおおおおおっ！！
　ぎだぁっっ！！
　んっごィィィィイぃいぃいいいいっっ！！」
<PAUSE>
<NAME_PLATE>
　深々とチンポが埋められた膣口から
大量の潮が噴き出し、ビチャビチャと
床を汚していく。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0142_2_0053_r18
<NAME_PLATE>あやめ
「イグぅゥウッッ！！！
　イグイグイグイグッ、
　イッグウゥウウウウウウウッッ！！」
<PAUSE>
<NAME_PLATE>
　男根によって半ば塞がれている
あやめのクチから放たれる野獣の如き咆吼。
<PAUSE>
<NAME_PLATE>
　そして全身の激しい痙攣と
完全に白目を剥いた理性崩壊のアヘ顔――
<PAUSE>
<NAME_PLATE>
　それらは全て、あやめがかつてない快楽に
打ちのめされた事の証であった。
<PAUSE>
<NAME_PLATE>男４
「ヒャハハ！　見ろよあの顔、
　こりゃまた凄え反応だっ！！」
<PAUSE>
<NAME_PLATE>男５
「気持ち良いのか！？
　俺たちのチンポはそんなに
　気持ちが良かったのか！？」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0054_r18
<NAME_PLATE>あやめ
「んぅぅうぅううううぅうっ！！
　ぢ、ちんぽイイぃぃいいぃっ！！
　ぢゅぼっ、ぢゅるるっ、んぼおぉっ！」
<PAUSE>
<NAME_PLATE>
　あやめは常軌を逸した壮絶なイキ顔で
ガクガクと全身を波打たせながら、
<PAUSE>
<NAME_PLATE>
　目の前の射精直後チンポに食い付き、
ズルズルと一心不乱に精液を啜り込む。
<PAUSE>
<NAME_PLATE>
　それはまさに人間以下、
ザーメンに狂った淫獣そのものの、
浅ましすぎるメス豚の絶頂姿であった。
<PAUSE>
<NAME_PLATE>男１
「ヒヒ、なんて淫乱女だ！
　こりゃ順番なんて待ってられねぇ！」
<PAUSE>
<NAME_PLATE>男３
「ああ、まったくだぜ！
　顔をこっちに向けやがれメス豚ッ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドビュウウッ！！
ビュル、ビュルルルルル～～～ッッ！！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0142_2_0055_r18
<NAME_PLATE>あやめ
「ふっひぃ！？　おっ、おふぅ――
　おっぉおぉぉおおっぉ！！？」
<PAUSE>
<NAME_PLATE>
　四方から降り注ぐ男達のザーメン。
<PAUSE>
<NAME_PLATE>
　あやめの淫ら過ぎる有様に
周囲で順番待ちをしていた男達が
我慢できなくなったのだろう。
<PAUSE>
<NAME_PLATE>
　自ら扱いていたチンポをあやめに向け、
次々とぶっかけていった。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0056_r18
<NAME_PLATE>あやめ
「あ゛あぁぁああぁあぁあぁぁぁあぁっ！？
　まっ、またザーメン熱ぅうぅっ！！」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0057_r18
<NAME_PLATE>あやめ
「んおぉ、おおぉ、どっ、どろどろのぉ……
　びちゃびちゃかかっへぇ、
　あっひぃいいぃぃいいいっっ？」
<PAUSE>
<NAME_PLATE>
　降り注ぐ男達のザーメンを浴び、
あやめは歓喜の叫びを上げ続ける。
<PAUSE>
<NAME_PLATE>
　その装置によって蓄積された
長すぎる絶頂は、射精した男達のチンポが
完全に萎えるまで続いていた。
<PAUSE>
//【イベント絵：EV002f　【単独潜入】槙島あやめ02Ｈ２＿差分５】【時間：】
<NAME_PLATE>
　やがて――。
<PAUSE>
<NAME_PLATE>
　永遠に続くかと思われた絶頂の連続も
終わり、男達のチンポが抜き出された。
<PAUSE>
<EV>chr_0142_2f_r18,NONE
<VOICE_PLAY>chr_0142_2_0058_r18
<NAME_PLATE>あやめ
「はひゅぅ……ふっ……うぅ……
　ぐぅううぅ……」
<PAUSE>
<NAME_PLATE>
　あやめは力なくその場に身を伏せ、
精も根も尽き果てたという表情だ。
<PAUSE>
<NAME_PLATE>
　狂気のような絶頂に全ての体力を
使い果たし、もう指一本も
まともに動かせない有様だった。
<PAUSE>
<NAME_PLATE>男２
「――では、しゃべって貰おうか。
　お前の裏にいるのは何者だ？」
<PAUSE>
<NAME_PLATE>
　それを見下ろし、
余裕の笑みを浮かべた男が問い質す。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0059_r18
<NAME_PLATE>あやめ
「ぐぅ……そ、それは……」
<PAUSE>
<NAME_PLATE>
　あやめは男達の快楽責めに屈服した。
<PAUSE>
<NAME_PLATE>
　いかなる秘密であろうと、
洗いざらいぶちまけるしかない。
<PAUSE>
<NAME_PLATE>男２
「まあ、この期に及んで
　話したくないと言うなら、
　それでも構わないぞ」
<PAUSE>
<NAME_PLATE>
　悔しげに口ごもるあやめを見下ろし、
男がニヤリと笑う。
<PAUSE>
<NAME_PLATE>男２
「時間は、まだいくらでもある。
　もう一度最初から遊んでやっても
　構わんからなぁ」
<PAUSE>
<NAME_PLATE>男１
「ヒヒヒ、良いねぇ。
　俺ァ、この女のマンコになら、
　何回でも出してやれるぜぇ」
<PAUSE>
<NAME_PLATE>
　――ギャハハ！　違いねぇ！
<PAUSE>
<NAME_PLATE>
　あやめを囲む尋問役の男達が
揃って哄笑する。
<PAUSE>
<NAME_PLATE>
　もはや男達は勝利を確信し、
あやめの心が完全に折れ、
壊れてしまうまで辱めるつもりのようだ。
<PAUSE>
<BGM_STOP>1000
<BG>chrnc0142c,IN, 1000
<NAME_PLATE>
　だが……。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0060_r18
<NAME_PLATE>あやめ
「ふっ、ふふ……。
　い、いいえ……もう充分……。
　時間は、たっぷり貰ったから――」
<PAUSE>
<NAME_PLATE>男２
「なに？」
<PAUSE>
<NAME_PLATE>
　追い詰められていたはずの
あやめの頬に浮かぶ、不敵な笑み。
<PAUSE>
<NAME_PLATE>
　次の瞬間――――
<PAUSE>
//【背景：東京＿新港区高層ビル内部＿秘密の尋問ルーム＿夜】【時間：夜】
//　※陰陽騎士トワコの背景nc013aより流用
<SE_PLAY>se005
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　――ドオオオォオンッ！！
<PAUSE>
<BGM_PLAY>bgm509,1000
<NAME_PLATE>男２
「なっ！？　なんだ！？
　一体何が起きた――！？」
<PAUSE>
<NAME_PLATE>
　轟音が高層ビルを揺らす。
<PAUSE>
<SE_PLAY>se002_01
<NAME_PLATE>
　それに続いて、ビー、ビーという
けたたましく鳴り響く警報。
<PAUSE>
<NAME_PLATE>男１
「管理システムの暴走だ！
　何者かがハックしやがった！！」
<PAUSE>
<NAME_PLATE>
　電子端末を乱暴に叩いた男が
苛立たしげに叫んだ。
<PAUSE>
<NAME_PLATE>
　管理システムの機能停止、
そして暴走――。
<PAUSE>
<NAME_PLATE>
　警備用のドローンが次々と自爆、
あるいは無差別攻撃を始めて
混乱を引き起こしている。
<PAUSE>
<NAME_PLATE>
　固く閉ざされているはずの、
この尋問室の電子ロックも解除された。
<PAUSE>
<NAME_PLATE>男４
「クソッタレ！？　誰が一体、
　そんなふざけたマネを……」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0061_r18
<NAME_PLATE>あやめ
「――もちろん、それは私♪」
<PAUSE>
<NAME_PLATE>男４
「っ！！？」
<PAUSE>
<SE_PLAY>se035
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガッ！！
ドカッ、バギィッ――！！
<PAUSE>
<NAME_PLATE>
　一瞬の出来事であった。
<PAUSE>
<NAME_PLATE>
　屈強な荒事の専門家である男達が、
弱々しく倒れていた女に一瞬で
打ち倒されていく。
<PAUSE>
<NAME_PLATE>男２
「なっ、なんだとおぉっ！？」
<PAUSE>
<NAME_PLATE>
　リーダー格の男が瞠目する。
<PAUSE>
<NAME_PLATE>
　その視線の先にいるのは――
<PAUSE>
<ACTOR>0,chr_t0142a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0142_2_0062_r18
<NAME_PLATE>あやめ
「全く、舐められたものねぇ？
　あの程度の責めで、対魔忍の心が
　折れるはずないでしょう♪」
<PAUSE>
//　※立ち絵
//　　槙島あやめ＿立ち絵
//　　　　＊ＲＰＧカード【単独潜入】槙島あやめ　を流用
<NAME_PLATE>
　汗とザーメンに汚れた衣服を
最低限整えた、槇島あやめが立っていた。
<PAUSE>
<NAME_PLATE>
　――この夜、あやめは
男達に捕らえられる寸前、
<PAUSE>
<NAME_PLATE>
　ウィルス入りの特殊デバイスを
ビルの電子端末に仕込み、
<PAUSE>
<NAME_PLATE>
　管理システムに密かに
ハッキングをかけさせていた。
<PAUSE>
<NAME_PLATE>
　しかしセキュリティは堅固であり、
すぐにウィルスの効果は現れない。
<PAUSE>
<NAME_PLATE>
　そこであやめは時間を稼ぐため、
ひたすら男達の責めに耐えていた、
というわけだった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>男２
「きっ、貴様……！　まさか、
　初めからこれを狙って――！？」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0063_r18
<NAME_PLATE>あやめ
「ふふ、当然♪　潜入任務であれば、
　常に危機への備えはしておくもの」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0064_r18
<NAME_PLATE>あやめ
「まあ正直、少しキツかったけど……
　でも、気持ち良くしてくれて
　ありがとうって感じかしら♪」
<PAUSE>
<NAME_PLATE>男２
「こ、この売女――っっ！！」
<PAUSE>
<SE_PLAY>se003
<NAME_PLATE>
　妖艶に笑うあやめに男が
飛びかかる。
<PAUSE>
<NAME_PLATE>
　媚薬漬けにされ、絶頂の連続で
限界を越えて体力を絞り尽くされた女である。
<PAUSE>
<NAME_PLATE>
　いかに名高い対魔忍であろうと、
今この瞬間は自分に敵うはずがない
――だが、その考えは甘すぎた。
<PAUSE>
<VOICE_PLAY>chr_0142_2_0065_r18
<NAME_PLATE>あやめ
「ふふっ♪　忍法・“時読”」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　あやめの得意とする忍法・“風読”
――その対人格闘に特化した術が
“時読”である。
<PAUSE>
<NAME_PLATE>
　己の周囲の風の流れを完全に察知、
解析することで数分ほど先の事象を
完全予測する――。
<PAUSE>
<SE_PLAY>se035
<NAME_PLATE>
　赤子ほどの力すら出せない今の状態でも、
この術を使えば簡単に男達を制圧できる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>男２
「ぐっううっっ！？」
<PAUSE>
<NAME_PLATE>
　あやめはあっさりと男を打ち倒し、
その背中に膝を乗せるようにしてのしかかる。
<PAUSE>
<NAME_PLATE>
　ビルはまだ混乱の最中――
この部屋に駆けつけてくる者は誰もいない。
<PAUSE>
<ACTOR>0,chr_t0142a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0142_2_0066_r18
<NAME_PLATE>あやめ
「さあ、今度は私が尋問する番♪
　――忠告するけど、
　早く話した方が良いわよ？」
<PAUSE>
<VOICE_PLAY>chr_0142_2_0067_r18
<NAME_PLATE>あやめ
「私はあなた達のように優しくない。
　尋問対象で遊ぶなんてしないし、
　ほら♪　もう背骨がこんな風に――」
<PAUSE>
<GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<SE_PLAY>se077_01
</GROUP>
<NAME_PLATE>男２
「っ！？　がああああぁぁぁぁぁ
　ああぁぁああああああっ！！！」
<PAUSE>
<NAME_PLATE>
　鳴り響く警報に紛れる男の絶叫。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>1000
<NAME_PLATE>
　―――それから、あやめが
≪エイシス≫のテロ計画の実態を掴むまで、
長い時間はかからなかった。
<PAUSE>
//Ｈシーン２終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<WAIT>1000
<SCENARIO_END>
