//■対魔忍ＲＰＧ　心願寺紅　SR00x
//■EV001a　心願寺紅Ｈ１
//【背景：NC008b　苫利の部屋＿夜】【時間：夜】
//　※対魔忍紅の背景NC008b　より流用
//　※紅立ち絵
//　　対魔忍紅・本編立ち絵流用
<BGM_PLAY>bgm506,1000
<BG>chrnc0006a,IN,3000
//※仮
<NAME_PLATE>俺
「クク、なんだ。お前の相談というのは
　そんなつまらんことか、紅」
<PAUSE>
<ACTOR>0,chr_t0006f_r18,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0006_1_0000_r18
<NAME_PLATE>紅
「つ、つまらんだとっ！？」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0001_r18
<NAME_PLATE>紅
「こちらは真面目に話をしているんだぞ！？
　お前がそういう態度をとるというなら――」
<PAUSE>
<NAME_PLATE>俺
「まあまあ、落ち着けよ。
　少し意外な話だったんでな」
<PAUSE>
<ACTOR>0,chr_t0006e_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0002_r18
<NAME_PLATE>紅
「むぅ……」
<PAUSE>
<NAME_PLATE>
　俺の目の前で不平そうな
むくれ顔をしている女は、心願寺紅。
<PAUSE>
<NAME_PLATE>
　その身を包んだ衣装からも
わかる通り対魔忍――それも、俺と同じ
ふうまを出自に持つ対魔忍。
<PAUSE>
<NAME_PLATE>
　さらに言えば、この紅も俺と同じく
ふうま八将を親に持つ頭領の血筋である。
<PAUSE>
<NAME_PLATE>
　幼い頃は、同門のガキを集めて
一緒に遊んだこともあった。
<PAUSE>
<NAME_PLATE>
　とは言え、それも今は昔。
<PAUSE>
<NAME_PLATE>
　かつての対魔忍同士の内紛以来、
抗争に敗れたふうま一党はすっかり没落。
<PAUSE>
<NAME_PLATE>
　俺はご存じの通り
五車学園での気ままな学生暮らし。
<PAUSE>
<NAME_PLATE>
　一方の紅は少数の身内と共に
ふうまの里を離れ、
<PAUSE>
<NAME_PLATE>
　今はアサギ先生ら対魔忍主流派から
距離を置いて独自の活動を行っているようだ。
<PAUSE>
<NAME_PLATE>
　今回はそんな紅の持つ情報が必要となり、
協力して作戦に当たっているところだった。
<PAUSE>
<NAME_PLATE>俺
「配下の傭兵達と上手く連携が取れなくて
　困っている、か」
<PAUSE>
<NAME_PLATE>俺
「東京中の悪党に無双の剣鬼と恐れられる
　対魔忍様が、随分と可愛らしいことで
　悩んでいるのだな、と」
<PAUSE>
<ACTOR>0,chr_t0006k_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0003_r18
<NAME_PLATE>紅
「べ、別に困っているとまでは
　言っていないが……！」
<PAUSE>
<ACTOR>0,chr_t0006c_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0004_r18
<NAME_PLATE>紅
「まあ……要するに、そういうことだ……」
<PAUSE>
<NAME_PLATE>
　そう。この日、
紅が俺に相談しに訪れた理由がそれだった。
<PAUSE>
<NAME_PLATE>
　現在、俺達が密かに進めている潜入任務。
<PAUSE>
<NAME_PLATE>
　そのために雇っている傭兵達と紅の関係が
今ひとつぎこちない。
<PAUSE>
<NAME_PLATE>
　当の紅もそれを気にしていて、
彼らを上手くまとめ上げている俺に
秘訣を尋ねに来たというわけだ。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0005_r18
<NAME_PLATE>紅
「正直なところ私は、
　お前を忍として認めていない」
<PAUSE>
<ACTOR>0,chr_t0006g_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0006_r18
<NAME_PLATE>紅
「だが、悔しいが人を率いる力は
　私より確実に上のようだ……」
<PAUSE>
<NAME_PLATE>俺
「それはそうだな」
<PAUSE>
<NAME_PLATE>
　俺は“目抜け”と呼ばれていただけあって
通常の忍術はからっきしだ。
<PAUSE>
<NAME_PLATE>
　統率や指揮に優れていなければ部隊を
まとめることなどできやしない。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0007_r18
<NAME_PLATE>紅
「だ、だから、
　そんなお前に相談しているのだ……！」
<PAUSE>
<ACTOR>0,chr_t0006c_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0008_r18
<NAME_PLATE>紅
「私がしっかりしなければ、
　身内の統率すら危うくなりかねない」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0009_r18
<NAME_PLATE>紅
「ふうま八将になる身として、人を率いる力は
　きちんと身につけていなければ……」
<PAUSE>
<NAME_PLATE>俺
「ふむ……」
<PAUSE>
<NAME_PLATE>
　肝心のふうまが没落した今、
そんな称号に拘るのはこいつのような
偏屈者だけだろう。
<PAUSE>
<NAME_PLATE>
　とは言えこいつの戦闘力や顔形、
女としての肢体は非常に魅力的だ。
<PAUSE>
<NAME_PLATE>
　俺のものとするために
今回はつけ込ませてもらうとしよう。
<PAUSE>
<NAME_PLATE>俺
「まあ、俺とお前の仲だ。
　特別に協力してやってもいいぞ」
<PAUSE>
<ACTOR>0,chr_t0006l_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0010_r18
<NAME_PLATE>紅
「本当か！？」
<PAUSE>
<ACTOR>0,chr_t0006a_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0011_r18
<NAME_PLATE>紅
「というか……別にお前と私は、
　この作戦で久しぶりに会ったわけだし、
　特別なことなんて……」
<PAUSE>
<ACTOR>0,chr_t0006k_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0012_r18
<NAME_PLATE>紅
「いや……お前が、
　そんな風に思ってくれるのは、
　嬉しくないとは言わないが……」
<PAUSE>
<NAME_PLATE>俺
「なんだ？」
<PAUSE>
<ACTOR>0,chr_t0006d_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0013_r18
<NAME_PLATE>紅
「なんでもない！
　で、どうすればいいのだ……？」
<PAUSE>
<ACTOR>0,chr_t0006a_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0014_r18
<NAME_PLATE>紅
「人を率いるコツ……というのかな？
　何かそういう手管があれば……」
<PAUSE>
<NAME_PLATE>俺
「なに、簡単なことだ」
<PAUSE>
<NAME_PLATE>俺
「連中から敬遠されるのは、
　お前の頭が固くて無愛想だからだ。
　そこを改善すれば良い」
<PAUSE>
<ACTOR>0,chr_t0006d_r18,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0006_1_0015_r18
<NAME_PLATE>紅
「あ、頭が！？
　そうなのか、私は……？」
<PAUSE>
<NAME_PLATE>俺
「自覚がなかったのか？」
<PAUSE>
<NAME_PLATE>
　だとしたら相当なものだが。
<PAUSE>
<ACTOR>0,chr_t0006k_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0016_r18
<NAME_PLATE>紅
「い、いや、わからない……
　でも、お前が言うのなら、
　そうかも知れない……」
<PAUSE>
<ACTOR>0,chr_t0006g_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0017_r18
<NAME_PLATE>紅
「だが、いきなり愛想良くしろと
　言われても……どうしたらいいものか……」
<PAUSE>
<NAME_PLATE>俺
「そうだな。まずは身体の力を
　抜いてリラックスすることだ」
<PAUSE>
<NAME_PLATE>俺
「常に力の抜けた余裕のある態度。
　それさえできれば、人は自然についてくる」
<PAUSE>
<NAME_PLATE>俺
「……何なら今、俺がマッサージをして
　やってもいいが」
<PAUSE>
<ACTOR>0,chr_t0006l_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0018_r18
<NAME_PLATE>紅
「マッサージ……？」
<PAUSE>
<NAME_PLATE>俺
「ふうま宗家に伝わる秘伝の技がある。
　身体の凝りをほぐすことで極限まで
　心身をリラックスさせる」
<PAUSE>
<NAME_PLATE>俺
「この技さえ受ければ、
　お前はいついかなる時でも力みの抜けた
　自然体を保つことができるだろう」
<PAUSE>
<ACTOR>0,chr_t0006d_r18,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0006_1_0019_r18
<NAME_PLATE>紅
「なっ！？　そんな秘伝が、
　宗家にあったなんて……」
<PAUSE>
<NAME_PLATE>俺
「ああ。代々ふうま宗家の忍は、
　事に臨む前に必ずこのマッサージを
　受けてきた」
<PAUSE>
<NAME_PLATE>
　もちろん大嘘だ。
そんなもの実在するわけがない。
<PAUSE>
<ACTOR>0,chr_t0006a_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0020_r18
<NAME_PLATE>紅
「そ、それは凄いな……。
　お前さえ良ければ、
　ぜひお願いしたいところだが……」
<PAUSE>
<ACTOR>0,chr_t0006k_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0021_r18
<NAME_PLATE>紅
「でも、マッサージというと……お前の手が、
　私の身体に触れることにならないか……？」
<PAUSE>
<NAME_PLATE>俺
「当然、そうなるな」
<PAUSE>
<NAME_PLATE>
　と言うより、それが俺の本来の目的だ。
<PAUSE>
<NAME_PLATE>
　マッサージという名目でこの女の性感帯を
弄くり回し、発情し切ったところで
チンポをハメて快楽に堕とす。
<PAUSE>
<NAME_PLATE>
　考えただけで
ゾクゾクするような手順である。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0022_r18
<NAME_PLATE>紅
「その時……あまり際どい部分には、
　触らないよな……？」
<PAUSE>
<NAME_PLATE>俺
「際どい部分？」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0023_r18
<NAME_PLATE>紅
「む、胸の部分や……
　その他にも、いろいろ……」
<PAUSE>
<NAME_PLATE>俺
「お前のその無駄に
　でかい乳とオマンコのことか」
<PAUSE>
<ACTOR>0,chr_t0006l_r18,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0006_1_0024_r18
<NAME_PLATE>紅
「お、おま……っ！？　う、うむ……
　まあ、そういうことだ……」
<PAUSE>
<ACTOR>0,chr_t0006k_r18,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　赤面した紅が小声で呟く。
<PAUSE>
<NAME_PLATE>
　俺より少し上の年齢のはずだが、
その手の話に免疫がないようだ。
<PAUSE>
<NAME_PLATE>俺
「そうだな。時と場合によるが、
　必要とあらばその近くにも
　触れることになるだろう」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0025_r18
<NAME_PLATE>紅
「うっ……。それは、しかし……」
<PAUSE>
<NAME_PLATE>俺
「お前がイヤだと言うなら
　無理強いしないが」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0026_r18
<NAME_PLATE>紅
「い、いや！　そうは言ってない……！
　ただ……私の身体には、
　少しだけ事情があるから……」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0027_r18
<NAME_PLATE>紅
「あまり際どい部分の近くには、
　触れないでくれると助かるのだが……
　それで大丈夫だろうか……？」
<PAUSE>
<NAME_PLATE>俺
「承知した。あくまでもお前の心身を
　ほぐす目的のマッサージだからな、
　そこは配慮してやろう」
<PAUSE>
<NAME_PLATE>
　俺は心にもないことを言って
重々しく肯いた。
<PAUSE>
<ACTOR>0,chr_t0006b_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0006_1_0028_r18
<NAME_PLATE>紅
「そ、そうか……！
　いや、そうしてくれるとありがたい……」
<PAUSE>
<NAME_PLATE>俺
「まあ、安心して俺に任せればいい。
　では始めるとしよう」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　俺は緊張に強張る紅の手を引いて、
この秘密拠点の奥に
ある古ぼけたベッドへと導いた。
<PAUSE>
<ACTOR>0,chr_t0006b_r18,CENTER, CENTER, OUT, linear, 1000
////【黒画面】
////場面転換。
<BG_OUT>1000
<NAME_PLATE>
　紅へのマッサージを開始して
約３０分ほど経過した。
<PAUSE>
//【背景：NC008b　苫利の部屋＿夜】【時間：夜】
//　※対魔忍紅の背景NC008b　より流用
//【イベント絵：EV001a　心願寺紅Ｈ１】【時間：夜】
//音声：以下、紅は発情しているような擦れ声です。
<WAIT>1000
<BGM_PLAY>bgm315,1000
<EV>chr_0006_1a_r18,IN, 3000
<VOICE_PLAY>chr_0006_1_0029_r18
<NAME_PLATE>紅
「そ、その……ふうま、
　ひとつ質問していいだろうか……？」
<PAUSE>
<NAME_PLATE>俺
「なんだ、紅。遠慮なく言ってみろ」
<PAUSE>
<NAME_PLATE>
　そう答えながら、俺はこちらに向けて
突き出した紅の股間に顔を近づける。
<PAUSE>
<NAME_PLATE>
　すでにその部分にはうっすらと
恥ずかしい染みが浮かび、
蒸れたような発情した女の匂いが漂っている。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0030_r18
<NAME_PLATE>紅
「い、いや……こんなことを聞いて、
　気を悪くしないで欲しいのだが……」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0031_r18
<NAME_PLATE>紅
「これは、本当に……
　真面目なマッサージなんだよな……？」
<PAUSE>
<NAME_PLATE>
　俺に言われるがままに今の姿勢を取ったが、
さすがに違和感が大きかったのだろうか。
<PAUSE>
<NAME_PLATE>
　もじもじとこちらを見上げる紅の頬が
羞恥に染まっている。
<PAUSE>
<NAME_PLATE>俺
「ふむ……」
<PAUSE>
<NAME_PLATE>
　まあ紅が戸惑う気持ちもよくわかる。
<PAUSE>
<NAME_PLATE>
　ベッドの上でうつぶせになって
大きく脚を開き、こちらに見せ付けるように
股間を突き出している。
<PAUSE>
<NAME_PLATE>
　何をどう見てもセクハラじみた意図を
感じさせる卑猥極まる格好だ。しかし……。
<PAUSE>
<NAME_PLATE>俺
「お前が何を言っているかわからないな。
　これは至って真面目なマッサージだが」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0032_r18
<NAME_PLATE>紅
「で、でも……こんな格好をするなんて
　思っていなかったから……もしやお前が
　いやらしいことをするのかと……」
<PAUSE>
<NAME_PLATE>俺
「いやらしいと思っているのは
　お前だけだろう」
<PAUSE>
<NAME_PLATE>俺
「俺は誠心誠意、
　マッサージのことしか考えていないし……
　これはそのために必要な格好だ」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0033_r18
<NAME_PLATE>紅
「そ、そうなのか……！？
　いや、お前が言うのなら、
　そうかもしれないが……」
<PAUSE>
<NAME_PLATE>
　焦点の合わない
ぼんやりとした表情で呟く紅。
<PAUSE>
<NAME_PLATE>
　これまでのマッサージの合間に、
<PAUSE>
<NAME_PLATE>
　“水分補給”と称して紅には媚薬と精神
弛緩系の自白剤を混ぜ込んだ特製ドリンクを
飲ませてきた。
<PAUSE>
<NAME_PLATE>
　それが効果を発揮し始めているのだろう。
<PAUSE>
<NAME_PLATE>俺
（クク。頃合いだな……）
<PAUSE>
<NAME_PLATE>
　今の紅は、
意識レベルが低下した一種の催眠状態だ。
<PAUSE>
<NAME_PLATE>
　この状況に困惑しつつも、
俺の言葉に逆らえなくなっている。
<PAUSE>
<NAME_PLATE>
　今までは穏当に手足の末端を
揉みほぐしていたが……
<PAUSE>
<NAME_PLATE>
　この様子なら、もう少し本格的な
“マッサージ”に入っても良さそうだ。
<PAUSE>
<NAME_PLATE>俺
「お前は安心して俺に任せていればいい。
　そうすれば、すぐにリラックスできる」
<PAUSE>
<NAME_PLATE>
　俺はニヤリと笑って、
目の前に突き出された紅のお尻――
その内股に向けて手を滑らせた。
<PAUSE>
//【イベント絵：EV001b　心願寺紅Ｈ１＿差分１】【時間：夜】
<EV>chr_0006_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0006_1_0034_r18
<NAME_PLATE>紅
「んくぅっっっ！？」
<PAUSE>
<NAME_PLATE>
　紅の背中がビクンと敏感に反応する。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0035_r18
<NAME_PLATE>紅
「お、お前……い、いきなり何を……っ！？
　んくっ、ふっ……んっ、あぁぁ……」
<PAUSE>
<NAME_PLATE>俺
「無論、ただのマッサージだ。
　さっきからずっとやっているだろう」
<PAUSE>
<NAME_PLATE>
　俺は白々しく答え、
グッグッと指先に力を込めた。
<PAUSE>
<NAME_PLATE>
　紅の尻肉に指を食い込ませるようにして、
強く脚の付け根を揉み込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0036_r18
<NAME_PLATE>紅
「はぅ……あっ、あふっ、
　ま、マッサージ……？　で、でも……
　こんな、お尻を……はっ、んんっ……！」
<PAUSE>
<NAME_PLATE>俺
「それは違うぞ、紅。
　俺が触っているのは、尻ではなく内股だ」
<PAUSE>
<NAME_PLATE>俺
「ここは疲れが溜まりやすい場所だからな。
　念入りに凝りをほぐす必要がある」
<PAUSE>
<NAME_PLATE>
　媚薬の効果で紅はほとんど理性消失状態だ。
<PAUSE>
<NAME_PLATE>
　こんな無茶な言い訳でも
押し通すことができるだろう。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0037_r18
<NAME_PLATE>紅
「えっ……？　あっ……そ、そうか……。
　そうだったな……
　これは、ただのマッサージ……」
<PAUSE>
<NAME_PLATE>俺
「その証拠……ということでもないが、
　どんどん身体の力が抜けてきただろう？」
<PAUSE>
<NAME_PLATE>
　コリコリとした脚の付け根の筋を揉み
ほぐすようにして指先を動かした。
<PAUSE>
<NAME_PLATE>
　あえて中心の敏感な部分には触れず、
その周辺を焦らすように揉みほぐす。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0038_r18
<NAME_PLATE>紅
「んんっ！？　くふぅぅぅ……
　あっ、ああ、ああ……そ、そこは……っ！」
<PAUSE>
<NAME_PLATE>
　紅の汗に濡れた身体がビクビクと震える。
<PAUSE>
<NAME_PLATE>
　くぐもった呻きを上げながら
切なげに身体をくねらせる。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0039_r18
<NAME_PLATE>紅
「ふぐっ、あっ……あはっ、ふぅぅぅ……
　お、お前の言う通りだ……っ」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0040_r18
<NAME_PLATE>紅
「か、身体の芯が溶けたみたいで、
　熱くて……たまらない……
　あっ、ひあっ、うぅ……っ」
<PAUSE>
<NAME_PLATE>俺
「ここはどうだ？　強く押してやろう」
<PAUSE>
<NAME_PLATE>
　グニュっと尻肉を鷲づかみにするように
指を食い込ませる。
<PAUSE>
<NAME_PLATE>
　武術で鍛え込んでいるせいだろう、
指を押し返してくる尻肉の感触が
なかなか心地よい。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0006_1_0041_r18
<NAME_PLATE>紅
「あひっ！？　あっ、ああっ……
　そ、そこも……すごくイイ……っ！！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0042_r18
<NAME_PLATE>紅
「こ、これが……ふうま宗家の秘技、
　ということか……本当に、すごい……
　あっ、あぁぁ……！」
<PAUSE>
<NAME_PLATE>俺
「そうだろう、そうだろう」
<PAUSE>
<NAME_PLATE>
　実際は、ただ媚薬ドラッグの効果が
出てるのに過ぎないのだが。
<PAUSE>
<NAME_PLATE>
　まあ当人がそれで納得しているなら、
こちらには何も言うことはない。
<PAUSE>
<NAME_PLATE>俺
「マッサージはこれからが本番だ。
　もっとして欲しいだろう、紅？」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0043_r18
<NAME_PLATE>紅
「う、うん……っ、ああぁ、してほしい……。
　こんなに心地よいのなら……
　もっと、もっと……」
<PAUSE>
<NAME_PLATE>
　熱に浮かされたようにコクコクと肯く紅。
<PAUSE>
<NAME_PLATE>
　尻揉みマッサージの快楽に
すっかり骨抜きになっているようだ。
<PAUSE>
<NAME_PLATE>俺
「よしよし。では、
　次は“ここ”の凝りをほぐしてやろう」
<PAUSE>
<NAME_PLATE>
　そんな紅の様子に満足した俺は、
おもむろに股間の真ん中に向けて
指を這わせた。
<PAUSE>
//【イベント絵：EV001c　心願寺紅Ｈ１＿差分２】【時間：夜】
<EV>chr_0006_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0006_1_0044_r18
<NAME_PLATE>紅
「あひっ！？　んむうぅぅぅぅっっ！！？？」
<PAUSE>
<NAME_PLATE>
　紅の口からくぐもった嬌声が迸った。
<PAUSE>
<NAME_PLATE>俺
「おや、これは驚いたな。
　俺がほぐすまでもなく、
　もうこんなにグチョグチョだ」
<PAUSE>
<NAME_PLATE>
　白々しく言いながら
紅の対魔忍スーツの股間部分を指でなぞる。
<PAUSE>
<NAME_PLATE>
　割れ目に沿って指を這わせるだけで、
じゅぶじゅぶと甘い匂いのする粘液が
後から後から滲み出してくる。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0045_r18
<NAME_PLATE>紅
「はぅうぅっ！！　まっ、待て……
　ふうま、お前……ど、どこを触って……
　ああっ、ふくぅっ！！」
<PAUSE>
<NAME_PLATE>俺
「わからないのか？
　お前のすっかり熱くなったオマンコだよ」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0046_r18
<NAME_PLATE>紅
「んっ……あふっ、くぅっ……
　そ、それはわかっている……
　そ、そうじゃなくて……あ、んくぅっ」
<PAUSE>
<NAME_PLATE>
　紅は切なそうに身体をくねらせ、
わずかに抵抗の意志を示す。
<PAUSE>
<NAME_PLATE>
　媚薬で思考を乱されているとはいえ、
さすがに羞恥を抑えきれなかったのだろう。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0047_r18
<NAME_PLATE>紅
「はっ、話が違う……お、お前は……
　あっんんっ……そういうところには
　触らないって……言ってたのに……んん」
<PAUSE>
<NAME_PLATE>俺
「そういうところ？
　どこのことだ……？」
<PAUSE>
<NAME_PLATE>
　わかっていながら俺は
わざとらしく問い返す。
<PAUSE>
<NAME_PLATE>
　もちろんその間も、指先は紅の股間を
クチュクチュと刺激し続けている。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0048_r18
<NAME_PLATE>紅
「はっ、はくぅぅ……そ、それは……
　お、おっぱいやオマンコ……！！
　私が……っ感じてしまうところだ……！」
<PAUSE>
<NAME_PLATE>
　羞恥で頬を真っ赤にした紅が声を荒らげる。
<PAUSE>
<NAME_PLATE>
　卑猥な言葉を口にしたことでさらに興奮を
深めたのか、面白いようにガクガクと
腰が震えている。
<PAUSE>
<NAME_PLATE>俺
「ああ。そう言えばそうだったな」
<PAUSE>
<NAME_PLATE>
　俺はそんな紅の様子を
笑って眺めつつ説明してやった。
<PAUSE>
<NAME_PLATE>俺
「しかし俺は、『必要があれば』とも
　言っていたはず。
　生憎とこれは必要なことだからな」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0049_r18
<NAME_PLATE>紅
「ひ、必要なこと……？」
<PAUSE>
<NAME_PLATE>俺
「そうだ。ふうま宗家の秘技――」
<PAUSE>
<NAME_PLATE>俺
「このマッサージの特徴は、
　身体の表面だけでなく内側からも凝りを
　ほぐすこと」
<PAUSE>
<NAME_PLATE>俺
「つまり、マンコやケツ穴の中も、
　充分に揉みほぐさないといけない」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0006_1_0050_r18
<NAME_PLATE>紅
「な、なにっ……！？」
<PAUSE>
<NAME_PLATE>
　瞠目する紅に構わず、
俺は用意していた小刀を手に取った。
<PAUSE>
//【イベント絵：EV001d　心願寺紅Ｈ１＿差分３】【時間：夜】
<GROUP>
<SE_PLAY>se066
<EV>chr_0006_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　ビリッ、ビリリッ！！
<PAUSE>
<VOICE_PLAY>chr_0006_1_0051_r18
<NAME_PLATE>紅
「ひゃっ！？　お、お前……っ！？」
<PAUSE>
<NAME_PLATE>俺
「おっと暴れるなよ、紅。
　下手に動くと大事なところにふためと
　見られない傷が付く」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0052_r18
<NAME_PLATE>紅
「……っ！？　そ、そんな……お前、
　やっぱり……いやらしいことを、
　考えて……っ」
<PAUSE>
<NAME_PLATE>
　反射的に逃げようとする紅の腰を押さえ、
そのスーツの股間に切れ込みを入れる。
<PAUSE>
<NAME_PLATE>
　そこから強引に切れ目を大きくして、
紅のマンコを露出させた。
<PAUSE>
<NAME_PLATE>俺
「だから、俺は真剣にやっていると
　言ってると何度も言っているだろう」
<PAUSE>
<NAME_PLATE>俺
「むしろ真面目にマッサージを
　受けていないのは、
　お前の方じゃないのか？」
<PAUSE>
<NAME_PLATE>
　俺は小刀を懐にしまって、
目の前に突き出された紅の股間を
しげしげと観察する。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0053_r18
<NAME_PLATE>紅
「えっ……？　わ、私が……？」
<PAUSE>
<NAME_PLATE>俺
「こうして直で見てみると、
　改めてよくわかるな」
<PAUSE>
<NAME_PLATE>俺
「こっちが真剣にマッサージをしていると
　いうのに、お前のマンコは笑えるくらい
　ドロドロじゃないか」
<PAUSE>
<NAME_PLATE>
　対魔忍スーツが切り開かれ、
剥き出しになった紅のオマンコ。
<PAUSE>
<NAME_PLATE>
　そこは完全に発情し切った様子で、
溢れ出た愛液でピンク色のビラビラが
妖しく輝き、
<PAUSE>
<NAME_PLATE>
　甘く湿った匂いのするメス汁が
太股をつたってベッドシーツまで
タラタラと滴り落ちている。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0054_r18
<NAME_PLATE>紅
「うくっ……そっ、それは……！？」
<PAUSE>
<NAME_PLATE>
　マンコを濡らしている自覚はあったのだろう
羞恥に頬を染めた紅が言葉を詰まらせた。
<PAUSE>
<NAME_PLATE>俺
「お前の要望通り、俺は今まで際どい部分には
　触れなかった。しかしお前は、
　こんなにもオマンコを濡らして……」
<PAUSE>
<NAME_PLATE>俺
「マッサージ中に卑猥なことを
　考えていたのは、お前の方じゃないのか？」
<PAUSE>
<NAME_PLATE>
　恥辱に震える紅を
さらに追い詰めるべく俺は指摘する。
<PAUSE>
<NAME_PLATE>
　まあ、あれだけ強い媚薬を飲まされれば
発情するのも当然なのだが。
<PAUSE>
<NAME_PLATE>
　しかしそれを知らない紅は、
動揺のためか意外なことを口走った。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0055_r18
<NAME_PLATE>紅
「ち、違う……っ！　もちろん私だって
　真剣にマッサージを受けていたけど……」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0056_r18
<NAME_PLATE>紅
「だけど、あの体質のせいで……
　どうしても、身体が熱くなってしまって……
　ううっ」
<PAUSE>
<NAME_PLATE>俺
「体質……？　そう言えば、
　マッサージを始める前に何か言っていたな」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0057_r18
<NAME_PLATE>紅
「そ、そうだ……。実は、私は……
　以前の潜入任務の際……卑劣な輩から、
　ひどい辱めを受けたことがあって……」
<PAUSE>
<NAME_PLATE>俺
「ああ。よく聞く話だな」
<PAUSE>
<NAME_PLATE>
　対魔忍が敵対するのは
凶悪な魔族や犯罪者だ。
<PAUSE>
<NAME_PLATE>
　任務に失敗して捕らえられれば、
当然壮絶な性拷問や虐待が待っている。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0058_r18
<NAME_PLATE>紅
「そ、その……
　肉体改造、というのだろうか……？」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0059_r18
<NAME_PLATE>紅
「身体が、すごく敏感になって……ほんの
　ちょっとしたことでも、すぐに反応して……
　あ、アソコが熱くなってしまう……」
<PAUSE>
<NAME_PLATE>俺
「ほほう、それは大変だな」
<PAUSE>
<NAME_PLATE>
　紅の任務失敗の件は知っていたが、
まさかそんな状態になっていたとは。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0060_r18
<NAME_PLATE>紅
「だ、だから……！　そうならないように……
　普段は、なんとか気持ちを集中して
　抑えているんだ……！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0061_r18
<NAME_PLATE>紅
「でも、今日は……お前のマッサージが
　心地よくて……い、いつの間にか、
　こんな風に……うう、一生の不覚だ……」
<PAUSE>
<NAME_PLATE>
　なるほど。
やけに媚薬の回りが良いと思ったが、
そういう理由もあったのか。
<PAUSE>
<NAME_PLATE>
　少々驚いたが、
つけ込める隙が増えたと思うと悪くない。
<PAUSE>
<NAME_PLATE>俺
「いや、気にすることはないぞ。
　第一俺は、お前に『感じるな』とは
　ひと言も言っていない」
<PAUSE>
<NAME_PLATE>俺
「それに……お前にそういう事情があるなら、
　むしろ好都合かもしれないな」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0062_r18
<NAME_PLATE>紅
「えっ……？　ど、どういうことだ……？」
<PAUSE>
<NAME_PLATE>
　困惑している紅に
俺は大真面目な顔でデタラメを告げた。
<PAUSE>
<NAME_PLATE>俺
「このまま最後まで続行すれば、
　間違いなくお前のそういう体質も
　改善される」
<PAUSE>
<NAME_PLATE>俺
「ふうまの秘伝には、悪質な肉体改造に
　対抗する効果もあるからな。
　さあ、改めて続きをしよう」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0006_1_0063_r18
<NAME_PLATE>紅
「ええっ！？
　ま、待て、ふうま……っ！　そんな……
　あまりに都合がいいことが……！？」
<PAUSE>
<NAME_PLATE>
　さすがに紅も疑念の声を上げたが……
まあ、問題ない。
今ならすぐに抑え込めるだろう。
<PAUSE>
//【イベント絵：EV001e　心願寺紅Ｈ１＿差分４】【時間：夜】
<EV>chr_0006_1e_r18,NONE
<VOICE_PLAY>chr_0006_1_0064_r18
<NAME_PLATE>紅
「あひっ！？
　あくうぅううううぅぅっっ！！！」
<PAUSE>
<NAME_PLATE>
　ジュボっと音を立てて、
紅の濡れ濡れマンコの中に指を差し入れた。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0065_r18
<NAME_PLATE>紅
「ふあっ、あっ、お、お前……！？
　そ、そこは……あっ、あふっんんっっ！！」
<PAUSE>
<NAME_PLATE>俺
「ほう、これはなかなかすごいな」
<PAUSE>
<NAME_PLATE>
　充分に潤んだ肉ヒダをくぱぁっと
開くようにして押し広げ、
遠慮なく紅の膣内を探っていく。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0066_r18
<NAME_PLATE>紅
「ふぐっ、ふああっ……ば、ばかっ……
　い、いきなり……そんな、奥まで……
　あひっ、んああっっ！！！」
<PAUSE>
<NAME_PLATE>俺
「思わぬ長話をしてしまったからな。
　マンコが乾いてしまったかと
　心配してたが……全くの杞憂だったな」
<PAUSE>
<NAME_PLATE>
　火傷しそうなほど
熱い膣肉をグチュグチュと掻き混ぜる。
<PAUSE>
<NAME_PLATE>
　むしろようやく触れてもらったことを
喜ぶように、紅の中は自分から嬉しそうに
俺の指に絡みついてきた。
<PAUSE>
<NAME_PLATE>俺
「どうやら、お前の“ここ”は
　お待ちかねだったようだな。
　いや、今まで気付かないで悪かった」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0067_r18
<NAME_PLATE>紅
「ふほっ、あああああっ！！
　ふっ、ふざけるな……わ、私は……
　そんなこと少しも……ふっ、ふああっ！！」
<PAUSE>
<NAME_PLATE>俺
「思っていなかった、とでも？
　こんなにマンコを熱くしているのに？」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0068_r18
<NAME_PLATE>紅
「ふひっ！！　あっ、ああっ！！
　そ、そうだ……！！　私は……
　いやらしいことなんて、少しも……っ」
<PAUSE>
<NAME_PLATE>俺
「嘘をつくな！　この淫乱忍者っ！！」
<PAUSE>
<NAME_PLATE>
　ムギュ！！　ギュゥゥゥウウゥッ！！
<PAUSE>
<NAME_PLATE>
　俺は空いてる方の指を器用に使って、
すでに本気勃起しているクリトリスを
押し潰した。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0069_r18
<NAME_PLATE>紅
「んっひいいいいいいいいいいいいいっ！！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0070_r18
<NAME_PLATE>紅
「ああっ！！　お、お前……ちょっ、
　そこは……だ、だめ……おっ、おふっ……
　はあああああああっ！！？」
<PAUSE>
<NAME_PLATE>俺
「リラックスして自然体になるには、
　そうやって自分を偽るのが一番悪い」
<PAUSE>
<NAME_PLATE>俺
「どうなんだ、紅。
　お前は、皆に尊敬される指揮官に
　なりたいんじゃなかったのか？」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0071_r18
<NAME_PLATE>紅
「そ、それは……あうっ、ふうぅ……
　な、なりたい……みんなから頼られる、
　立派な指揮官に……っ」
<PAUSE>
<NAME_PLATE>
　冷静に考えれば、こんな姿でマンコを
ほじられている女に誰もついていったりは
しないのだが。
<PAUSE>
<NAME_PLATE>
　媚薬と興奮で頭を沸騰させている紅には、
もはやそれもわからないらしい。
<PAUSE>
<NAME_PLATE>俺
「だったら正直に話してみろ。
　俺にマッサージを受けている間、
　ずっと淫らなことを考えていたんだろう？」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0072_r18
<NAME_PLATE>紅
「あううぅう……そ、それは……
　あっ、ああ……っ、そ、そんなことは……
　あっ、あひ……っ」
<PAUSE>
<NAME_PLATE>俺
「考えていなかったのか？
　自分を偽る指揮官になど、
　誰もついていかないぞ？」
<PAUSE>
<NAME_PLATE>
　紅の答えを促すようにグイグイと膣内で
指を動かした。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0073_r18
<NAME_PLATE>紅
「ふあああっ、あっ、あくぅ……っ！！
　だ、だって……私にも、
　どうしようもなかったんだ……！」
<PAUSE>
<NAME_PLATE>
　やがて紅は、諦めたような鼻声で囁いた。
<PAUSE>
<NAME_PLATE>俺
「どうしようもない……？」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0074_r18
<NAME_PLATE>紅
「あっああ……わ、私だって……
　真剣にマッサージを受けたかったし……」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0074_01_r18
<NAME_PLATE>紅
「そ、それに……お前が
　気を使っていたこともわかってる……」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0075_r18
<NAME_PLATE>紅
「ちゃんと、私が頼んだ通り……
　際どいところには、ほとんど触れないで……
　んんっ！！」
<PAUSE>
<NAME_PLATE>俺
「そうだったな」
<PAUSE>
<NAME_PLATE>
　紅の思い違いに俺は内心でニヤリとする。
<PAUSE>
<NAME_PLATE>
　確かに俺は、最初の３０分は
身体の末端部分への
真面目なマッサージに徹していた。
<PAUSE>
<NAME_PLATE>
　しかしそれは媚薬の回りを待つための
下準備のようなもので、
<PAUSE>
<NAME_PLATE>
　そもそも女の身体には胸やマンコ以外にも
性感帯は腐るほどある。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0076_r18
<NAME_PLATE>紅
「だけど……どうしても、身体が
　熱くなってしまって……ふっ、うくぅぅ……
　あっ、頭の中があのことで一杯に……」
<PAUSE>
<NAME_PLATE>俺
「あのこと……？
　恥ずかしがることはないぞ
　さあ遠慮しないで言ってみろ」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0077_r18
<NAME_PLATE>紅
「ふぐっ、そ、それは……う、うぅぅ……
　お、オマンコのことだ……！！！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0078_r18
<NAME_PLATE>紅
「オマンコが、ジンジンと熱くなって……
　あっふあぁぁぁ……ち、チンポを入れて
　欲しくてたまらなくなってしまう……っ！」
<PAUSE>
<NAME_PLATE>俺
「ははっ。やはりそうだったか！」
<PAUSE>
<NAME_PLATE>
　素直になった紅を褒めるように
グチュグチュと派手に股間を鳴らしてやる。
<PAUSE>
<NAME_PLATE>俺
「では、こうしてマンコを弄られるのは
　どうだ？　嬉しいか？」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0079_r18
<NAME_PLATE>紅
「ああっ、うっ、うれしいっ……！！
　ふうまに……お前にオマンコを
　弄ってもらえて、嬉しくてたまらないっ！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0080_r18
<NAME_PLATE>紅
「くふぅぅぅ……こんなの、忍として
　あるまじき事で……本当に、
　恥ずべきことのはずなのに……っ！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0081_r18
<NAME_PLATE>紅
「どうしてもっ、ああっ、
　オマンコが疼いてとまらない……っ！」
<PAUSE>
<NAME_PLATE>
　泣き笑いのような複雑な表情で紅が叫ぶ。
<PAUSE>
<NAME_PLATE>俺
「確かに、快楽に負けるのはくノ一として
　あるまじきことだな。
　しかし、自分に素直になったのは悪くない」
<PAUSE>
<NAME_PLATE>俺
「そうして自分の弱さを認めることが
　体質改善の第一歩だからな」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0082_r18
<NAME_PLATE>紅
「あ、ああっ……な、治せるのか……！？
　私の……この淫らな身体を、
　治してくれるのか……っ！？」
<PAUSE>
<NAME_PLATE>俺
「治るとも。そのままお前が、
　自分の快楽をさらけ出せればな」
<PAUSE>
<NAME_PLATE>
　まったく何の根拠もなく俺は
深々と肯いた。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0083_r18
<NAME_PLATE>紅
「ああぁっ、あ、ありがとう……っ！！
　ふうま……お前は、本当に……
　なんてすごい男だっ！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0084_r18
<NAME_PLATE>紅
「お前こそほんものの忍……
　さっきのことは心から謝罪する……
　忍として認めていないなんてんん！！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0084_01_r18
<NAME_PLATE>紅
「わ、私が間違っていた……！」
<PAUSE>
<NAME_PLATE>俺
「いや、今はそんなことは良い。
　それより、もっとして欲しいか？」
<PAUSE>
<NAME_PLATE>
　マンコを丸出しの女に褒められても、
こちらとしては笑ってしまうだけだ。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0085_r18
<NAME_PLATE>紅
「あ、ああっ！！
　もっと、もっとして欲しい……！！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0085_01_r18
<NAME_PLATE>紅
「頼むっ！！　お前の指で
　私の気持ちいいところを
　グチャグチャに……っ！！」
<PAUSE>
<NAME_PLATE>俺
「よしよし。お望み通りにしてやろう」
<PAUSE>
<NAME_PLATE>
　感極まったように叫ぶ紅の様子に
苦笑しながら、
<PAUSE>
<NAME_PLATE>
　俺はそれまでとは別の場所――
マンコの上の小さな窄まりに向けて
指を動かした。
<PAUSE>
//【イベント絵：EV001f　心願寺紅Ｈ１＿差分５】【時間：夜】
<EV>chr_0006_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>OVERALL,0.5,500
<VOICE_PLAY>chr_0006_1_0086_r18
<NAME_PLATE>紅
「ふあぁああああっっ！！？？
　あっ、んっくうううううううっっっ！！！」
<PAUSE>
<NAME_PLATE>
　カッと目を見開いて、
紅が全身をビクビクと痙攣させた。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0087_r18
<NAME_PLATE>紅
「お、おひりぃっ！？
　そ、そこは違っへ……
　おっ、んおおおおぉおおぉおぉおおっ！！」
<PAUSE>
<NAME_PLATE>俺
「いや、違わないよ。
　こっちの穴もマッサージして、
　充分にほぐしてやらないとな」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0088_r18
<NAME_PLATE>紅
「しょ、しょんなっ！？
　ふほっ！？　あああっ！！　あひっ、
　おっ、んふぅっ！！？」
<PAUSE>
<NAME_PLATE>
　ガクガクと腰を震わせる紅に構わず、
俺はズボズボと指先を肛門に出入りさせる。
<PAUSE>
<NAME_PLATE>
　すると、ほとんど時間をかけることなく、
紅の声が淫らなものに変化した。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0089_r18
<NAME_PLATE>紅
「ふあっ、ああああっ！！　こっ、これっ、
　すごいっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0089_01_r18
<NAME_PLATE>紅
「おしりっ、ふっかいところまで
　ズブズブきて……んっひゃあああ！！」
<PAUSE>
<NAME_PLATE>俺
「これまたすごい反応だな。
　そんなにケツをほじられるのが
　気持ち良いのか？」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0090_r18
<NAME_PLATE>紅
「ひっんひぃっ！？　あああっそうだ！！
　キモチイイっ！　おぉお尻の穴っ
　すごいっ！　すごいっ！　おぉおぉっ！」
<PAUSE>
<NAME_PLATE>
　紅はブルブルと全身をひくつかせ、
肛門責めの歓喜に震えている。
<PAUSE>
<NAME_PLATE>俺
「これだけ反応が良いと言うことは……
　その肉体改造とやらで、
　尻の穴もすでに開発済みか」
<PAUSE>
<NAME_PLATE>
　紅の肛門はまるでマンコのように
易々と俺の指を奥まで呑み込んでいた。
<PAUSE>
<NAME_PLATE>
　あきらかに性器としての
調教済みという印象である。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0091_r18
<NAME_PLATE>紅
「ふううぅ……そその通りだっ！！
　開発されて……ひ、卑劣な輩に……」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0091_01_r18
<NAME_PLATE>紅
「お、おぉ、オマンコとして
　使えるようにって……んああっ！！」
<PAUSE>
<NAME_PLATE>俺
「なるほど。こんな風にチンポを
　ズボズボ入れられたのか」
<PAUSE>
<NAME_PLATE>
　ズボっっ！！　ジブュジュボボボっっ！！！
<PAUSE>
<NAME_PLATE>
　調教済みの淫乱アナルの奥へ奥へと
指を突っ込んで穿り回す。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0092_r18
<NAME_PLATE>紅
「んくぅうううううううううううっ！？
　ああっ、ふああっ、んあああぁ
　あああっっ！！！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0093_r18
<NAME_PLATE>紅
「そ、そうだっ！　た、たくさん汚らしい
　悪党のチンポをお尻にズボズボ入れられて！
　毎日っオマンコみたいにほじられてっ！！」
<PAUSE>
<NAME_PLATE>俺
「それで感じていたのか。
　確かにくのいち失格だな」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0094_r18
<NAME_PLATE>紅
「はくうぅ……い、言わないでくれ！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0094_01_r18
<NAME_PLATE>紅
「そっ、それは私だって恥ずかしいと
　思って……あうっ、くうぅっ、
　すっ、すごく反省しているからぁ！」
<PAUSE>
<NAME_PLATE>
　目に涙を溜めてイヤイヤと首を振る紅。
強烈な快感と恥辱で
完全に精神崩壊状態のようだ。
<PAUSE>
<NAME_PLATE>俺
「そうだな。反省することが大事だ。
　そのために今、しっかりと
　気持ちよくなっておけよ」
<PAUSE>
<NAME_PLATE>
　適当に話を合わせつつ俺は
さらに激しく指を動かした。
<PAUSE>
<NAME_PLATE>
　紅の全身は発情して真っ赤に染まり、
マンコからは面白いように
ドロドロの愛液が溢れ出してくる。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0095_r18
<NAME_PLATE>紅
「あああああああっ！！　なるなるっ！！
　なるううううううっ！！　だからもっと、
　おひりっ、もっとしてえええええっっ！！」
<PAUSE>
<NAME_PLATE>俺
「わかったわかった。
　しかし尻だけじゃ物足りないだろう？」
<PAUSE>
<NAME_PLATE>
　アナルと同時にマンコの方も。
俺は指先に力を込めて、
同じくらいの強さで二つの淫穴を擦り上げる。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0096_r18
<NAME_PLATE>紅
「あっはぁああああああああああっっっ！！
　き、きたっ！！　オマンコにも
　ああああああっんんんっ！！！！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0097_r18
<NAME_PLATE>紅
「はひっ！！　おっ、ふはああっ！！
　オマンコ、すごくイイ！！
　気持ちいいぃいいいいっ！！！」
<PAUSE>
<NAME_PLATE>
　凄まじい歓喜の声を上げると、
紅は自分から俺の指に擦りつけるように
腰を振り始める。
<PAUSE>
<NAME_PLATE>俺
「そんなに気持ちいいのか。
　マンコとケツ穴のどっちが好きなんだ？」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0098_r18
<NAME_PLATE>紅
「あひっ、ふっ、ふっくうぅっ、
　ど、どっちもすごいの！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0098_01_r18
<NAME_PLATE>紅
「オマンコ、おひりっ、どっちもイイ！
　キモチイイところ、
　ぜんぶ好きぃいぃっ！！！」
<PAUSE>
<NAME_PLATE>
　紅は白目を剥いたみっともない表情で
ガクガクと肯く。
<PAUSE>
<NAME_PLATE>
　そうしている間にも
どんどん紅の中は熱くなり、
俺の指にしっかりと絡みついてくる。
<PAUSE>
<NAME_PLATE>俺
「はは、両方とは欲張りだな。
　まあお望み通りにしてやるから、
　好きなだけ感じればいい」
<PAUSE>
<NAME_PLATE>
　悶えまくる紅を追い詰めようと、
俺はさらに指の抜き差しを激しくした。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0099_r18
<NAME_PLATE>紅
「ふあっ、あっ、ううぅ、うんっ！！
　あひっ、ふっ、かっ、感じる感じる、
　感じるうううううっ！！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0100_r18
<NAME_PLATE>紅
「おしりも、おまんこもっ！！
　か、かんじすぎて、も、もうっ！！
　あっ、んううぅああっ！！」
<PAUSE>
<NAME_PLATE>
　切羽詰まった叫びと同時に、
俺の指を咥え込んだ膣肉が
ビクビクと痙攣する。
<PAUSE>
<NAME_PLATE>
　一方のケツ穴も、
俺の指を食いちぎらんばかりに
きゅうきゅうと収縮した。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0101_r18
<NAME_PLATE>紅
「ああっ！！　すごい、だ、だめっ！！
　は、はひっ！！　ひああああっ、
　すっ、すごいのくるっ！！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0102_r18
<NAME_PLATE>紅
「おまんことおしりっ、かんじすぎてっ、
　ああぁぁぁああぁっ！！」
<PAUSE>
<NAME_PLATE>俺
「おっ？　もうイクのか、紅」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0103_r18
<NAME_PLATE>紅
「いいいっ、イクイク、
　イっちゃううううっ！！！
　もうらめらめっ！！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0103_01_r18
<NAME_PLATE>紅
「こんなズボズボきもちよすぎてっ、
　ふああ！！　んっ、んんんっ！！」
<PAUSE>
<NAME_PLATE>
　紅は恥も外聞もなく泣き喚き、
剥き出しの股間からぷしゅぷしゅと小刻みに
メス汁を噴き出させる。
<PAUSE>
<NAME_PLATE>
　もう見るからに
限界ギリギリという様子だった。
<PAUSE>
<NAME_PLATE>俺
「ではトドメをくれてやろう。
　吹っ飛んでこい、紅」
<PAUSE>
<NAME_PLATE>
　俺は笑って、マンコに突っ込んでいた指を
膣穴の一番奥に向けて強く押し込んだ。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0104_r18
<NAME_PLATE>紅
「ふぎっ！？　あっ、ああっ、
　そ、そこはっ、
　ああっ、ああああああっ――」
<PAUSE>
//【イベント絵：EV001g　心願寺紅Ｈ１＿差分６】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0006_1g_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0006_1_0105_r18
<NAME_PLATE>紅
「あっひいぃいいいいああああああああ
　ああああああああっ！！！」
<PAUSE>
<NAME_PLATE>
　紅の身体がビクンと跳ね、
同時に股間から凄まじい勢いで
潮が噴き上がる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ブッシャアアアアアアアアアッ！！！！
<PAUSE>
<VOICE_PLAY>chr_0006_1_0106_r18
<NAME_PLATE>紅
「はひっ！！　ひっ、いいいいいっ、
　イクイクっ、あっくううううううううう
　ううううっっ！！」
<PAUSE>
<NAME_PLATE>
　マッサージと称して、
最初にじっくりと３０分ほど
焦らしていたせいだろうか。
<PAUSE>
<NAME_PLATE>
　１回目の絶頂にも拘わらず、
紅の反応はこちらが驚くほど大きかった。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0107_r18
<NAME_PLATE>紅
「いいいいいいいっ！！　おおおっオマンコっ
　すっごく感じへっおっ！？　あひぃっ！？
　んんんんんんんんんんっっ！！！？？？」
<PAUSE>
<NAME_PLATE>
　根元まで差し入れた俺の指がギリギリと
痛いほど引き絞られた。当然、
マンコとケツ穴両方だ。
<PAUSE>
<NAME_PLATE>
　汗塗れの身体はビクビクと耐えず痙攣し、
股間からは間欠泉のように絶頂汁が
撒き散らされている。
<PAUSE>
<NAME_PLATE>俺
「ハハ、良いぞ！　その調子で
　思いっきり感じまくれっ！！」
<PAUSE>
<NAME_PLATE>
　俺は指をグイっと押し込んで、
チンポをせがむように物欲しげに
吸い付いてくる紅の子宮口を強く圧迫――
<PAUSE>
<NAME_PLATE>
　すると次の瞬間、
紅の快感で潤んだ瞳がグルリと裏返った。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0006_1_0108_r18
<NAME_PLATE>紅
「おっひいいいいいいいいいいいいいい
　いいいいいいいっっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0109_r18
<NAME_PLATE>紅
「ああっ、あひっ、これすごいっ！！
　すごいすごいすごいすごいいいいいっ！！」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0110_r18
<NAME_PLATE>紅
「またおまんこのおくが
　ジンジンしへっ、あひっ、ふっ、
　んあぁぁぁぁあああああっっっっ！！！」
<PAUSE>
<NAME_PLATE>
　プシャアアア！！
と再度、紅の股間が決壊する。
<PAUSE>
<NAME_PLATE>
　紅の絶頂の深さと激しさを物語るように、
ベッドシーツにできた水溜まりが
どんどん大きくなっていく。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0006_1_0111_r18
<NAME_PLATE>紅
「んひっ、あっ、んああああああああっっ！！
　またイク、イクっっ！！
　イックうううううううううううっっ！！！」
<PAUSE>
<NAME_PLATE>
　トロットロに顔を弛緩させ、
全身をビクビクと痙攣させて快感に叫ぶ。
<PAUSE>
<NAME_PLATE>
　そのまま紅は何度も何度も
深い快感絶頂を迎え、俺の目の前で淫らな姿を
晒して悶え狂っていた。
<PAUSE>
//【イベント絵：EV001h　心願寺紅Ｈ１＿差分７】【時間：夜】
<EV>chr_0006_1h_r18,NONE
<NAME_PLATE>
　やがて――
<PAUSE>
<VOICE_PLAY>chr_0006_1_0112_r18
<NAME_PLATE>紅
「はっ、はっ……ううぅ、はっ、んっ、
　はあぁぁ……んっ、くぅぅ……」
<PAUSE>
<NAME_PLATE>
　長い連続絶頂から抜けた紅が、
ぐったりとベッドに横たわっていた。
<PAUSE>
<NAME_PLATE>
　育ちの良さそうな凛とした美貌は
だらしなく蕩け、虚脱しきった表情で
浅い呼吸を繰り返している。
<PAUSE>
<NAME_PLATE>俺
「どうだ、紅。
　マッサージの効果はありそうか？」
<PAUSE>
<NAME_PLATE>
　俺はそんな紅を見下ろしてニヤリと笑う。
<PAUSE>
<NAME_PLATE>
　紅の前後の穴に突き刺していた指は、
すでに抜き出してある。
<PAUSE>
<NAME_PLATE>
　その二つの淫穴は、指を抜き出しても
ぱっくりと開いたままヒクヒクと
物欲しげに蠢いていた。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0113_r18
<NAME_PLATE>紅
「うぅ……あっ、ああっ……そ、それは……
　わ、わからないけど……」
<PAUSE>
<VOICE_PLAY>chr_0006_1_0114_r18
<NAME_PLATE>紅
「で、でも……ふっ、ふぅ……こんにゃに
　気持ちいいんらから……
　ぜったい、だいじょうぶ……っ」
<PAUSE>
<NAME_PLATE>
　気持ち良さとマッサージ効果に
何の因果関係もないと思うのだが。
<PAUSE>
<NAME_PLATE>
　まあ今の紅は、もはや正常な判断が
できる状態ではないので仕方がないだろう。
<PAUSE>
<NAME_PLATE>俺
「それは良かった。ではいよいよ、
　お待ちかねの仕上げと行こう」
<PAUSE>
<NAME_PLATE>
　俺にとっても、待ちに待ったという状況だ。
<PAUSE>
<NAME_PLATE>
　俺はおもむろにズボンを下ろし、
ギンギンになったチンポを露出させた。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0115_r18
<NAME_PLATE>紅
「ふあ……っ！？　お、おまえ、それは……
　ち、チンポ……？　そんなに勃起して……
　し、しあげ……？」
<PAUSE>
<NAME_PLATE>俺
「ああ。マッサージの仕上げは、
　俺のチンポで行う。
　お前もこれが欲しかっただろう？」
<PAUSE>
<NAME_PLATE>
　紅の身体がチンポを求めているのは、
指先で奥を探った時の貪欲な反応から
わかっていた。
<PAUSE>
<VOICE_PLAY>chr_0006_1_0116_r18
<NAME_PLATE>紅
「あっ……あ、あぁぁ……ほしい……っ、
　ふうまのチンポ、
　私のオマンコに……っ……！」
<PAUSE>
<NAME_PLATE>
　潤んだ瞳で俺のチンポを見つめ、
紅はコクコクと何度も肯いていた。
<PAUSE>
////心願寺紅Ｈ２に続く
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
