//■SR00xa：マヤＨ１
//【アサギゼロ：NC024a】※ひと目のつかない野外、時子から逃げて一息ついた先という場所
<BG>nc010a,IN, 1000
<NAME_PLATE>俺
「ふぅ……ここまで逃げれば大丈夫かな」
<PAUSE>
<NAME_PLATE>
　これまでの積み重ねが募り、
とうとう学園内で怒りを爆発させ、
俺に厳しい説教を浴びせてきた時子――。
<PAUSE>
<NAME_PLATE>
　そんな時子から遁走した俺は、
学園から離れた場所で、身を潜めていた。
<PAUSE>
<NAME_PLATE>俺
「ほとぼりが冷めたころに謝るとして、
　それまでは近づかないようにしないと……」
<PAUSE>
<BGM_PLAY>bgm509,1000
<NAME_PLATE>
　どこかで身を隠して時間を潰せないかと、
辺りを散策すべく歩きだそうとした俺は、
茂みから妙な気配を感じ、足を止める。
<PAUSE>
<NAME_PLATE>
　まさか、もう追手が――もとい、
時子が追いついてきたのだろうか。
<PAUSE>
<NAME_PLATE>
　しかしそこからは害意を感じず、
待ち伏せという気配もないことがわかった。
<PAUSE>
<NAME_PLATE>俺
「……誰かいるのか？」
<PAUSE>
<SE_PLAY>se076
<NAME_PLATE>
　気配を隠す必要はないと悟り、
俺はそう声をかけ、茂みを覗き込み――。
<PAUSE>
<NAME_PLATE>俺
「これは――おいっ、大丈夫か？」
<PAUSE>
<NAME_PLATE>
　そこに倒れていた一人の女性を見つける。
<PAUSE>
<NAME_PLATE>
　この五車では見かけない、
どこかコスプレのような衣装の彼女だが、
その縫製や装飾品は豪奢のひと言だ。
<PAUSE>
<NAME_PLATE>俺
（まさか、魔族か……？）
<PAUSE>
<NAME_PLATE>
　ただならぬ気配の彼女だが、
こんな場所で昼寝ということはあるまい。
<PAUSE>
<NAME_PLATE>
　気を失った彼女から事情を聞くため、
少し強く揺さぶって声をかけ続けていると、
やがて女は、うっすらと目を開いた。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0000_r18
<NAME_PLATE>女
「ぅ――ん……もう、朝……ですか……？」
<PAUSE>
<NAME_PLATE>
　なにやら寝ぼけた様子の彼女だったが、
すぐさまハッとしたように目を見開くと、
跳ね起きるように顔を上げ、周囲を見回す。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0001_r18
<NAME_PLATE>女
「っっ……ここは――」
<PAUSE>
<NAME_PLATE>俺
「気がついたかい？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0260_1_0002_r18
<NAME_PLATE>女
「っっ！？　何者ですかっ！」
<PAUSE>
<ACTOR>0,my_t004d_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　女は俊敏な身のこなしで距離を取り、
俺を警戒しつつ、油断なく身構えた。
<PAUSE>
<NAME_PLATE>
　相当の心得があることが伝わり、
俺は敵意を見せないよう両手を軽く上げ、
手の平を晒して彼女に告げる。
<PAUSE>
<NAME_PLATE>俺
「この近くに住む、ふうま小太郎という者だ。
　そしてここは、日本の五車町――って、
　そもそも言葉はわかるか？」
<PAUSE>
<NAME_PLATE>
　風貌からして人間のようだが、
溢れる気品や優雅さからして、
魔界貴族や、王族の令嬢とも考えられる。
<PAUSE>
<NAME_PLATE>
　人間の言葉が通じるかどうか、
そう思っての問いかけに彼女は戸惑いつつ、
こちらへの警戒を緩め、小さく頷いた。
<PAUSE>
<ACTOR>0,my_t002g_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0260_1_0003_r18
<NAME_PLATE>女
「……わかります。
　ですが、この場所のことはまったく……」
<PAUSE>
<NAME_PLATE>俺
「そうか……ここに倒れていたみたいだが、
　気を失ったときのことは覚えているか？」
<PAUSE>
<NAME_PLATE>
　問われた彼女はハッと目を見開き、
先ほどまでの警戒心はどこへやら、
無防備に取り乱し、俺に縋りついてくる。
<PAUSE>
<ACTOR>0,my_t002f_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0260_1_0004_r18
<NAME_PLATE>女
「ここにいたのは私だけですかっ！？
　仲間たちはっ……姫姉さまはっ！
　誰かほかに、女性を見ていませんかっ！？」
<PAUSE>
<NAME_PLATE>俺
「いや、見ていない。
　どうやらなにか、事情があるみたいだ……
　よかったら聞かせてもらえないか」
<PAUSE>
<NAME_PLATE>
　彼女の肩を掴んで引き剥がしつつ、
落ち着かせるようにそう声をかけると、
女も動揺を鎮め、息を整えた。
<PAUSE>
<ACTOR>0,my_t002g_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0260_1_0005_r18
<NAME_PLATE>女
「……失礼しました。
　私はマヤ・コーデリアと申します。
　衛星都市国家、コーデリア公国の皇女です」
<PAUSE>
<NAME_PLATE>俺
「――――なんだって？」
<PAUSE>
<NAME_PLATE>
　まったく聞き覚えのない単語を聞き、
今度はこちらが戸惑わされる番だ。
<PAUSE>
<NAME_PLATE>俺
「……マヤさん、いや……マヤ様は――」
<PAUSE>
<ACTOR>0,my_t002c_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0260_1_0006_r18
<NAME_PLATE>マヤ
「敬称は不要です、好きに呼んでください」
<PAUSE>
<NAME_PLATE>俺
「それなら――マヤは、
　ここに来たときのことを覚えているか？
　さっきの取り乱しようは普通じゃない」
<PAUSE>
<ACTOR>0,my_t002g_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0260_1_0007_r18
<NAME_PLATE>マヤ
「……私が覚えているのは、
　コーデリアの周辺宙域に時空震を感知し、
　部隊を率いて現地調査に赴いたことです」
<PAUSE>
<NAME_PLATE>俺
「……え、皇女様自らっ！？」
<PAUSE>
<ACTOR>0,my_t002a_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0260_1_0008_r18
<NAME_PLATE>マヤ
「……姫姉さまにも、よくそう言われます。
　危ないことはやめるように、と――」
<PAUSE>
<NAME_PLATE>
　軽く微笑みつつ、
そう口にした女性の名前に反応し、
再び彼女の表情が沈痛に歪んだ。
<PAUSE>
<ACTOR>0,my_t002g_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0260_1_0009_r18
<NAME_PLATE>マヤ
「そのアリシアと、部隊とともに調査中――
　異常な時空震によって空間が裂け、
　私たちはみな、そこに呑み込まれました」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0010_r18
<NAME_PLATE>マヤ
「覚えているのは、そこまでです……」
<PAUSE>
<NAME_PLATE>俺
「なるほどな――ありがとう、マヤ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　周辺宙域というからには、
彼女が宇宙に住む人なのは間違いない。
<PAUSE>
<NAME_PLATE>
　まさかの宇宙人――と思ったが、
近い将来に人類が宇宙に飛び立ったなら、
こうした人々も多く生まれるのだろう。
<PAUSE>
<NAME_PLATE>
　そして――確かなことは、
彼女は俺が住むこの世界の宇宙から、
地球に降りてきた人ではないということだ。
<PAUSE>
<ACTOR>0,my_t002c_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「マヤ、落ち着いて聞いてくれ。実は――」
<PAUSE>
<NAME_PLATE>
　俺は彼女の身分から得た情報と、
自らの知る情報を基にした仮説を伝える。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　例のタコ――ブレインフレーヤーか、
もしくは魔界の扉による影響を受けて、
彼女が異世界にやってきているという事実。
<PAUSE>
<NAME_PLATE>
　戻る方法がないこともないが、
それらを探すには相当の時間が必要なこと。
<PAUSE>
<NAME_PLATE>
　そして――仲間である人たちも、
同じように世界を渡った可能性が高いこと。
<PAUSE>
<ACTOR>0,my_t002d_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0260_1_0011_r18
<NAME_PLATE>マヤ
「そんな……それは、確かなんですか？」
<PAUSE>
<NAME_PLATE>俺
「俺の知り合いにも、
　同じように異世界から来たやつがいる。
　状況を照らしても、可能性は高いな」
<PAUSE>
<NAME_PLATE>
　黙って聞いていたマヤだったが、
信じがたい事実――仮説を前にしては、
さすがに動揺を隠せずにいた。
<PAUSE>
<ACTOR>0,my_t002g_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0260_1_0012_r18
<NAME_PLATE>マヤ
「ああっ、そんなっ……それでは……
　もう二度と、姫姉さまには――」
<PAUSE>
<NAME_PLATE>俺
「同じ状況で同じ裂け目に呑まれたなら、
　おそらくは同じ世界に繋がるはずだ。
　この世界のどこかにいる、とは思う」
<PAUSE>
<ACTOR>0,my_t002d_r18,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0260_1_0013_r18
<NAME_PLATE>マヤ
「本当ですかっ！？」
<PAUSE>
<NAME_PLATE>俺
「ああ。開いた相手を追いかけたとき、
　無事にそいつがいる場所に行けたからな」
<PAUSE>
<NAME_PLATE>
　その言葉によってマヤは、
幾ばくかの安堵を得られたようだ。
<PAUSE>
<ACTOR>0,my_t002g_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0260_1_0014_r18
<NAME_PLATE>マヤ
「では、姫姉さまもこの世界のどこかに……」
<PAUSE>
<NAME_PLATE>俺
「場所まではわからないけど、おそらくな」
<PAUSE>
<ACTOR>0,my_t002a_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0260_1_0015_r18
<NAME_PLATE>マヤ
「いえ――それがわかっただけで十分です。
　ありがとうございました、ふうまさん」
<PAUSE>
<NAME_PLATE>俺
「俺も敬称はいいよ、どうもムズ痒くてさ」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0016_r18
<NAME_PLATE>マヤ
「……ではそうします、ふうま」
<PAUSE>
<NAME_PLATE>
　そう言った彼女はクスリと微笑み、
自身の装備や手荷物を確認し始めていた。
<PAUSE>
<NAME_PLATE>
　おそらくは、これから世界を巡り、
仲間の居場所を探そうというのだろう。
<PAUSE>
<NAME_PLATE>俺
「……一人で行くつもりか？
　宇宙ほどじゃないにしても、
　この世界だって相当広いと思うぞ？」
<PAUSE>
<ACTOR>0,my_t002c_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0260_1_0017_r18
<NAME_PLATE>マヤ
「ええ、でも……知り合いもいないなら、
　自力でなんとかするしかありませんし」
<PAUSE>
<NAME_PLATE>
　活動的な皇女様だけあって、
そうした行動に抵抗はないようだ。
<PAUSE>
<NAME_PLATE>
　とはいえ、なんの手がかりもなく、
頼れる伝手もない状況で探していては、
何年かかるかわかったものではない。
<PAUSE>
<NAME_PLATE>俺
「こういう事件は経験があるって言ったろ。
　人探しにも伝手があるし、
　よかったら俺にも手伝わせてくれないか」
<PAUSE>
<ACTOR>0,my_t002d_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0260_1_0018_r18
<NAME_PLATE>マヤ
「え――ですが、それは……」
<PAUSE>
<NAME_PLATE>俺
「遠慮はいらない――って言っても、
　会ったばかりの異世界人、信用できないか」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0019_r18
<NAME_PLATE>マヤ
「いえっ、そんなっ……そんなことは……
　あなたは気絶している私を介抱し、
　自分の知る事情も話してくれましたから」
<PAUSE>
<NAME_PLATE>
　そう告げた彼女は、
それからも少し逡巡していたが、
ややあって、差しだされた俺の手を取る。
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,my_t002a_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0260_1_0020_r18
<NAME_PLATE>マヤ
「――ありがとうございます。
　異邦の地で得難い友人に出会えたこと、
　とても嬉しく思います……」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0021_r18
<NAME_PLATE>マヤ
「よろしくお願いします……ふうま」
<PAUSE>
<NAME_PLATE>俺
「ああ、よろしく――マヤ」
<PAUSE>
//【全景等汎用的な背景】or【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　学園に帰った俺を待ち受けていた、
時子の激しい怒りを必死の謝罪で宥め、
俺は事情を説明し、マヤを紹介した。
<PAUSE>
<NAME_PLATE>
　時子はすぐさまアサギ先生にも話を通し、
彼女は五車で保護されることが決まって、
仲間の捜索も開始されることとなった。
<PAUSE>
<NAME_PLATE>
　皇女という立場なだけあり、
里の上層部である面々と顔を合わせる際も、
彼女は非常に堂々とし、凛としていた。
<PAUSE>
<NAME_PLATE>
　とはいえ、見知らぬ世界に一人放りだされ、
年頃の女性が不安を感じぬわけもない。
<PAUSE>
<NAME_PLATE>
　股肱の存在であり、
肉親とも呼べるほど近しい人物である、
姫姉さま――アリシアの不在は大きかった。
<PAUSE>
<NAME_PLATE>
　彼女を案じて苦悩する彼女の姿に、
俺たちもアリシア捜索に尽力する。
<PAUSE>
<NAME_PLATE>
　そうしてどれくらいの時間が経ったか。
<PAUSE>
<NAME_PLATE>
　俺たちはとうとう、
アリシアと思われる女性の消息を掴み、
焦るマヤとともに現地へ赴いた――。
<PAUSE>
//【対魔忍アサギ３_nc020a】
<UI_DISP>OFF, 0
<WAIT>1000
<BGM_PLAY>bgm314,1000
<BG>chrnc0260a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　けれど――その現地で待ち受けていたのは、
彼女に聞かせるべきでない現実である。
<PAUSE>
<ACTOR>0,my_t002d_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0260_1_0022_r18
<NAME_PLATE>マヤ
「そんな……姫姉さまが――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　裏の世界から回ってきた情報からして、
嫌な予感はしていた。
<PAUSE>
<NAME_PLATE>
　アリシアの消息を知る者は、
彼女を売ったという奴隷商人である。
<PAUSE>
<NAME_PLATE>
　すでに奴隷商人は叩き伏せ、
五車に引き渡されており、
いまごろは尋問が進められているだろう。
<PAUSE>
<NAME_PLATE>
　その男が腹いせとばかりに、
口汚くマヤに語って聞かせたのは、
アリシアを売り払った相手の腐りようだ。
<PAUSE>
<NAME_PLATE>
　女を調教し、辱め、
破壊する様を見世物にして金を稼ぐ、
腐りきった趣味を生業にする組織だという。
<PAUSE>
<NAME_PLATE>俺
「――マヤ、大丈夫だ。
　きっとアリシアさんは無事だ……
　すぐに行き先はわかる、気を強く持て」
<PAUSE>
<ACTOR>0,my_t002g_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0260_1_0023_r18
<NAME_PLATE>マヤ
「ええ……ありがとう、ふうま……
　うっ、ぐっっ……うぅっ、あぁぁっ……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　泣き崩れるマヤの身体を支え、
俺は彼女を連れてきたことを後悔していた。
<PAUSE>
<NAME_PLATE>
　すぐにもアリシアに会いたい、
助けたいという彼女の情にほだされ、
連れてきた結果、傷つけてしまうとは。
<PAUSE>
<NAME_PLATE>
　しかも、まずいのはそれだけではない。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
「マヤ、帰ろう……それに、着替えも……」
<PAUSE>
<NAME_PLATE>
　奴隷商の話で動揺したマヤは、
男との戦いにおいて不覚を取っており、
服も身体も、ボロボロの状態だった。
<PAUSE>
<NAME_PLATE>
　中でも、繰りだされた触手獣の毒が、
特に影響を及ぼしているのがわかる。
<PAUSE>
<NAME_PLATE>
　文献で見知った情報からして、
毒の正体は、強力な催淫効果のある媚薬だ。
<PAUSE>
<NAME_PLATE>
　追撃から彼女を庇った俺も毒の影響を受け、
すでに身体中が熱く火照っている。
<PAUSE>
<NAME_PLATE>
　こんな状態で、
同じく媚薬を喰らっている彼女と、
こんな人気のない場所にいるのは危険だ。
<PAUSE>
<NAME_PLATE>
　そう思いながら、
ひとまず宿に戻ろうと彼女を促し、
その肩に優しく触れた瞬間――。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0024_r18
<NAME_PLATE>マヤ
「ふうま……ごめん、なさいっ……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「え――うわっっ！？」
<PAUSE>
<BGM_PLAY>bgm310,1000
<NAME_PLATE>
　彼女は弾かれたように俺に抱きつき、
甘い香りを漂わせる柔らかな肢体で、
甘えるように俺にしがみついてくる。
<PAUSE>
<NAME_PLATE>俺
「お、おい、落ち着けっ……いいか、マヤ？
　俺たちはいま、あの獣の毒で――」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0025_r18
<NAME_PLATE>マヤ
「知っています……媚薬、ですよね……」
<PAUSE>
<NAME_PLATE>
　言われてみれば、当然のことだ。
<PAUSE>
<NAME_PLATE>
　自身の感覚が異常なまでの発情なら、
経験の少ないであろう皇女のような人物こそ、
その反応に気づかないわけもない。
<PAUSE>
<NAME_PLATE>俺
「そ、そういうことだ、だから……」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0026_r18
<NAME_PLATE>マヤ
「いいんです……いまは、このまま……
　いえ、これ以上っ……もうなにも、
　考えたくないんですっ……だから――」
<PAUSE>
<NAME_PLATE>
　潤んだ瞳で俺を見上げ、
艶めかしく紅潮した顔が向けられる。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0027_r18
<NAME_PLATE>マヤ
「めちゃくちゃに、してくださいっ……
　いまなら、薬のせいにできます……」
<PAUSE>
<NAME_PLATE>俺
「っっ……だ、だめだっ……
　ともかく時間を置いて薬を抜けば、
　効果は自然と治まるから、早く宿に――」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0028_r18
<NAME_PLATE>マヤ
「っっ……無理です、そんなこと……
　このまま宿になんて戻ったりしたら、
　適当な男を部屋に誘ってしまいます……」
<PAUSE>
<NAME_PLATE>俺
「そ、それは……」
<PAUSE>
<NAME_PLATE>
　確かに――我慢ができなければ、
俺も娼婦を呼んでしまうかもしれない。
<PAUSE>
<NAME_PLATE>
　彼女に男娼を買わせるくらいなら、
俺が相手をするべきではないのか――。
<PAUSE>
<NAME_PLATE>
　薬の効果が思考を鈍らせるのか、
そんなことを考えてしまう俺に、
彼女の唇は淫靡な弧を描き、微笑んだ。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0029_r18
<NAME_PLATE>マヤ
「ですから、ふうま……あなたが――
　私をここに連れてきてしまった責任を、
　その身体で果たしてください……」
<PAUSE>
<NAME_PLATE>俺
「責任……そう、だよな……」
<PAUSE>
<NAME_PLATE>
　マヤの身体がさらに密着し、
柔らかな下腹部が股間を撫で上げると、
頭がジンと熱く痺れた。
<PAUSE>
<NAME_PLATE>
　その感覚と、責任という言葉が、
俺の頭の中で都合よく物事を結びつける。
<PAUSE>
<NAME_PLATE>
　彼女を危険な目に遭わせ、
つらい事実を聞かせた責任を取って、
彼女の解毒を手伝わねば――と。
<PAUSE>
<NAME_PLATE>
　この牡欲を叩きつけ、
彼女の牝欲を解消してやらねばと、
股間の疼くままに、本能が行動させる。
<PAUSE>
<NAME_PLATE>俺
「……いいんだな、マヤ」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0030_r18
<NAME_PLATE>マヤ
「はい……ふうまなら、構いません……」
<PAUSE>
<BG_OUT>1000
<NAME_PLATE>
　覚悟を決めた俺は、彼女のマントを外し、
それをシーツ代わりに床へ敷いて、
服を脱ぎ、彼女の上へ覆い被さった――。
<PAUSE>
//【SR00xa マヤＨ１】
<UI_DISP>OFF, 0
<WAIT>1000
<EV>chr_0260_1a_r18,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　脚を大きく広げさせると、
さすがに羞恥を覚えるのか、
彼女の頬や肌が真っ赤に染まっていく。
<PAUSE>
<NAME_PLATE>
　けれど、滅茶苦茶にしてとせがんだ以上、
それを違える抵抗はしにくいのだろう。
<PAUSE>
<NAME_PLATE>
　あられもない姿で身震いし、
羞恥をこらえるように唇を引き締めるマヤ。
<PAUSE>
<NAME_PLATE>
　その股間に唇を寄せると、
熱い蜜汁を垂らす肉華に、優しく口づけた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0260_1_0031_r18
<NAME_PLATE>マヤ
「んっっ――くふっっ、うぅぅんっ！？」
<PAUSE>
<NAME_PLATE>
　やはり媚薬の効果が甚大なのか、
すでに濡れ蕩けていた媚肉は刺激を受けて、
はしたない蠢動を晒し、牝蜜を溢れさせる。
<PAUSE>
<NAME_PLATE>
　同時に響いた自身の声に、
彼女は顔を真っ赤にして口を押さえるが、
続けざまの刺激には耐えられないようだ。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0032_r18
<NAME_PLATE>マヤ
「やっ、そんなっ……んっっ、声ぇ……
　で、出ちゃっ……ぁうっっ、あんっっ！
　だめっ、それぇ……んくっ、んんぅっっ！」
<PAUSE>
<NAME_PLATE>俺
「ちゅぶっ、じゅるっ、ちゅぱぁっ……
　媚薬のせいだ、仕方ない……んちゅっ……」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0033_r18
<NAME_PLATE>マヤ
「はっ、あぁぁっ……そう、ですねっ……
　媚薬の、せいぃ……なら――ぁっ、んっ……
　仕方……な、いぃ……んっっ、あぁっっ！」
<PAUSE>
<NAME_PLATE>
　柔らかく蕩けた肉襞を舐めしゃぶり、
膣奥にズルリと舌を捻じ込んでくねらせると、
彼女の腰がガクガクと震え、膣肉が締まる。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0034_r18
<NAME_PLATE>マヤ
「はぁっっ、あうぅぅっっ……
　こんなっ……あぁぁっ、こんなぁ……
　こんなに気持ちいい、なんてぇ……」
<PAUSE>
<NAME_PLATE>
　おそらく――いや間違いなく、
こうした行為が初めてなのだろう。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0035_r18
<NAME_PLATE>マヤ
「こんなの、知りませんっっ……
　んふっっ、くっ、うぅうんっっ……
　はぁぁぁっ、そこぉっ、そこいいっ……」
<PAUSE>
<NAME_PLATE>
　自らクンニをねだるように腰を浮かせ、
足先をピンと張り詰めて身を反らす皇女は、
初めての快感を全身で貪っているようだ。
<PAUSE>
<NAME_PLATE>
　淡い桃色に開いた淫唇と膣口、
その奥で濡れ蕩ける媚肉に、陰核――。
<PAUSE>
<NAME_PLATE>
　舌や唇が軽く触れるだけで、
過敏なほどの反応を示して跳ね震えながら、
股間はたちまち淫液塗れになっていく。
<PAUSE>
<NAME_PLATE>俺
「じゅばっ、じゅるぅっ……ふぅ……
　すごい濡れ方だな、マヤ。
　それに味が濃い……女の汗の味だ」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0036_r18
<NAME_PLATE>マヤ
「やっっ、あぁぁっ……やめっ、んふぅっ！
　言わないで、くださいぃ……ひゃうっっ！
　あっ、んぅっ……あんっ、あぁぁっっ！」
<PAUSE>
<NAME_PLATE>
　自らの秘所の説明に恥じ入り、
腰を捩って身悶えする彼女の膣奥から、
ゴプゴプと愛液の泉が湧き溢れてきた。
<PAUSE>
<NAME_PLATE>
　それを音立てて啜り上げながら、
準備が整ったことを自覚しつつ、
彼女の腰を下ろして、股間を押しつける。
<PAUSE>　
<VOICE_PLAY>chr_0260_1_0037_r18
<NAME_PLATE>マヤ
「はぁっ、ふぅぅっ……んっ、ふぅっ……
　ふうまぁ……お、お願いします……
　とても、切ないんです、早くぅ……」
<PAUSE>
<NAME_PLATE>
　媚びた目でおねだりする彼女だが、
俺の中には、まだわずかな逡巡があった。
<PAUSE>
<NAME_PLATE>
　対魔忍特有の毒物への耐性が、
効果を薄くし、理性を保たせてるのだろう。
<PAUSE>
<NAME_PLATE>
　けれど――その耐性のない彼女が、
潤んだ瞳で艶めかしく微笑んでみせると、
俺の理性などすぐに吹き飛んでしまう。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0038_r18
<NAME_PLATE>マヤ
「責任、取ってください……
　ずっと、私の隣にいてくれた……
　優しさの責任を……果たしてっ……」
<PAUSE>
<NAME_PLATE>
　そうだ――俺が手を差しだし、
それを彼女が取ってくれたからこそ、
俺も彼女も、いまここにいるのだ。
<PAUSE>
<NAME_PLATE>
　そうなるように導いたのだ、
いまさら一つ躊躇ったところで、
彼女への責任が消えることはない。
<PAUSE>
<NAME_PLATE>俺
「わかった、いくぞ――」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0039_r18
<NAME_PLATE>マヤ
「はい、お願いし――ひぃんっ！？
　んっっ、あっっ、はぁぁぁっ……」
<PAUSE>
//【SR00xb マヤＨ１＿挿入】
<EV>chr_0260_1b_r18,NONE
<NAME_PLATE>
　――ミチッッ……ギチッッ、ミチィィィ……
ヌチュッ、クチュゥゥッ……グチュゥッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0260_1_0040_r18
<NAME_PLATE>マヤ
「んぐっっ、くふぅぅぅ――っっ！？」
<PAUSE>
<NAME_PLATE>
　狭まった膣口を大きくこじ開け、
守られていた純潔の証を引き裂いて、
牡肉を埋没させ、腰を押し進める。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0041_r18
<NAME_PLATE>マヤ
「ふぐっっ、んっっ、くぅぅぅんっ……
　はぁっ、あぁぁっっ、あうぅぅっっ！
　かた、あぁぁ……あつっ、うぅんっ……」
<PAUSE>
<NAME_PLATE>
　硬く、熱い――。
<PAUSE>
<NAME_PLATE>
　そんな率直な彼女の反応に、
いやらしい感覚を見出して背筋を震わせ、
肉棒を根元まで突き立ててやる。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0042_r18
<NAME_PLATE>マヤ
「んぁっっ、あはぁぁぁっ……
　すご、いっ……ですぅっ……
　あっ、んっ……ふう、まぁっ……」
<PAUSE>
<NAME_PLATE>
　最奥までを牡に蹂躙されながら、
彼女は痛みや屈辱に呻くどころか、
甘く蕩けた牝の表情を晒していた。
<PAUSE>
<NAME_PLATE>
　膣内の感触も、
異物を排除するような抵抗はなく、
逆に肉襞がこぞって絡みつくようだ。
<PAUSE>
<NAME_PLATE>
　熱く潤んだ牝襞が牡肉に吸いつき、
歓迎するように舐めしゃぶり、
啜り上げ、奥へと誘おうとする。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0043_r18
<NAME_PLATE>マヤ
「はっ、あっっ……んくぅぅっっ……
　だめっ、これぇ……んっ、お、かひっ……
　おかしくっ、なりますっ……んぅっっ……」
<PAUSE>
<NAME_PLATE>
　媚薬に狂わされた牝反応は、
どうしようもないほど彼女の感度を高め、
快感を何倍にも膨らませているらしい。
<PAUSE>
<NAME_PLATE>
　快感に身を捩り、下腹部を波打たせ、
股間を上向かせてよがる彼女は、
本能に従うように、自ら腰を振り始める。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0044_r18
<NAME_PLATE>マヤ
「やっっ、あぅぅっ……あはぁぁっっ！
　どうしてぇ、勝手にぃっ……あんっ！
　違うんですぅ、これはぁっ……」
<PAUSE>
<NAME_PLATE>俺
「大丈夫だ、気にするな……
　というか俺も、我慢できないしっ……」
<PAUSE>
<EV>chr_0260_1c_r18,NONE
<VOICE_PLAY>chr_0260_1_0045_r18
<NAME_PLATE>マヤ
「へ――ひゃうっっ！？
　んっ、ふうま、あのっ……おっっ！
　あぁっ、だめっっ、あうぅぅっっ！」
<PAUSE>
//【SR00xc マヤＨ１＿激化】
<NAME_PLATE>
　射精の感覚が近かったこともあるが、
彼女の甘えるような膣内の感触が、
俺の理性をすべて取り払っていくようだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0260_1_0046_r18
<NAME_PLATE>マヤ
「んぁっっ、あはぁぁぁ――っっ！
　だめっっ、だめですっ、ふうまぁっっ！
　そんなっ、はげしっ……ひぃんっ！」
<PAUSE>
<NAME_PLATE>
　絡みつく肉襞を引き剥がすように、
激しい抽送で彼女の膣内を捏ね回し、
腰をパンパンと叩きつけていく。
<PAUSE>
<NAME_PLATE>
　そのたびに彼女の腰は激しく暴れ、
肉棒に密着する膣肉も蠢動を繰り返し、
牡を最奥へ誘おうと懸命に吸いついてきた。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0047_r18
<NAME_PLATE>マヤ
「らめっっ、あぐっっ、んっあぁぁっっ！
　ふぁっっ、ふがっ……あぅぅっ！
　そんなぁぁ、深くぅぅ……んふぅっっ！」
<PAUSE>
<NAME_PLATE>俺
「そっちが吸いついてくるんだ、
　俺がやってるわけじゃないぞ」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0048_r18
<NAME_PLATE>マヤ
「んぁあぁぁっ、そんなぁっ……
　そんなこと、しませんっ……んくぅっっ！
　はぁっ、だめぇ……気持ちいいぃ……」
<PAUSE>
<NAME_PLATE>
　彼女がいくら否定しようと、
肉棒を叩きつけるたびに膣肉は歓喜し、
淫らな涎を溢れさせ、激しくうねっている。
<PAUSE>
<NAME_PLATE>
　その催促に促されるように、
俺は彼女の身体を抱き、乳房を揉みしだき、
その中に膨らむ淫欲の解消に努めていた。
<PAUSE>
<NAME_PLATE>俺
「ふぅっ、はぁっ……どうだ、マヤッ……」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0049_r18
<NAME_PLATE>マヤ
「んぁっっ、あぁぁっ、いいですぅっっ！
　ふうまっ、ふうまぁっ……気持ちいいっ……
　オマンコ、とっても気持ちいいですっっ！」
<PAUSE>
<NAME_PLATE>
　いつしか俺たちは互いの名を呼び合い、
肌だけでなく唇や舌までも密着させ、
身体以上の繋がりを求め合っていた。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0050_r18
<NAME_PLATE>マヤ
「あんっっ、あぁっっっ、いいですぅっっ♪
　熱いチンポ、当たってますぅ……んぅ……
　あむっっ、んちゅっ、れろぉぉ……」
<PAUSE>
<NAME_PLATE>
　甘ったるい香りと艶めかしい味が、
口腔と舌からねっとりと絡みつく。
<PAUSE>
<NAME_PLATE>
　俺が舌を吸えば彼女がくねらせ、
俺が舌を伸ばせば彼女がしゃぶる――。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0051_r18
<NAME_PLATE>マヤ
「んひゅっっ、はむっ、じゅるぅぅっ……
　んぅぅ、ひゅてき、れふぅ……んぅっっ♪
　ふうまを、強くぅ……感じますぅ……」
<PAUSE>
<NAME_PLATE>
　俺という存在を全身で感じ取り、
彼女が感極まった声を響かせた。
<PAUSE>
<NAME_PLATE>
　アリシアという存在がない状況で、
遠い異世界で一人になっていた彼女は、
なにを支えにしていたのか――。
<PAUSE>
<NAME_PLATE>
　初めて垣間見た彼女の感情に、
俺の心も震え、熱く沸き立ってくる。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0052_r18
<NAME_PLATE>マヤ
「ふうまっ、このままぁ……んぅっ！
　この、ままぁ……お願い、しますぅっ……
　最後まで、きてっ……んっあぁっっ！」
<PAUSE>
<NAME_PLATE>俺
「ああ、わかってる――くぅっ！」
<PAUSE>
<NAME_PLATE>
　甘い声音に耳を穿たれ、背筋が震えた。
<PAUSE>
<NAME_PLATE>
　その快感を乗せて、
ひと際強く腰を叩きつけた俺は、
角度をつけて肉棒を擦りつけ、最奥を抉る。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0053_r18
<NAME_PLATE>マヤ
「んぐっっっ、くひぃぃぃぃ――っっ！？
　ひぁっっ、あぅっ、んぁうぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　その俺のペニスが爆ぜると同時、
彼女も全身を反らせて喉を晒し、
大声で嬌声を響かせた――。
<PAUSE>
//【SR00xd マヤＨ１＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0260_1d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビクビクビクッッ、ビグゥゥッッ！
ビュクビュクビュクンッッ、ドプゥッッッ！
<PAUSE>
<VOICE_PLAY>chr_0260_1_0054_r18
<NAME_PLATE>マヤ
「いひあぁぁっっっ！
　イクッッ、イクぅぅっっっ！
　オマンコイクッ、イキますぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　絶叫を張り上げた彼女の身体が、
抱え込んだ腕の中でビクビクと暴れる。
<PAUSE>
<NAME_PLATE>
　射精の寸前に腰を引いたことで、
なんとか膣内射精は避けられたが
射精の勢いは止まるところを知らない。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0055_r18
<NAME_PLATE>マヤ
「んぁっっ、あひぃぃぃっっ！？
　んふっ、くっふぅぅっ……あぅっ、んっ……
　あはぁっ、あ、ひゅ……んっ、くぅっ♪」
<PAUSE>
<NAME_PLATE>
　膣内と裸体、両方に熱い牡液を塗され、
絶頂に震える彼女の肢体が大きく跳ねた。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0056_r18
<NAME_PLATE>マヤ
「はぁっっ、んっ、あぁぁぁ……
　す、ごいぃ……こん、らぁ……ぁんっ♪
　気持ち、よすぎますぅ……んふぅぅ……」
<PAUSE>
<NAME_PLATE>
　自らの下腹部に手を添え、
そのドロリとした精液を指先に絡め、
熱さや感触を確かめるように擦りつける。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0057_r18
<NAME_PLATE>マヤ
「これが、男の人の精……
　とても濃厚で、不思議な香り……
　んっ、ちゅ……れろぉ……はふぅ……♪」
<PAUSE>
<NAME_PLATE>
　これも媚薬のせいなのか、
精液を口に含んで舌をくねらせた彼女は、
陶酔した表情で、俺の肉棒を見上げた。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0058_r18
<NAME_PLATE>マヤ
「……あのまま、していたら……
　この感触が、あの勢いで……中に……」
<PAUSE>
<NAME_PLATE>俺
「それは、そうだけど……さすがに、な」
<PAUSE>
<NAME_PLATE>
　妊娠の可能性――皇女であるからこそ、
その重みは理解しているのだろう。
<PAUSE>
<NAME_PLATE>
　彼女も納得したように小さく頷くが、
それでもと名残惜しそうにペニスを見つめ、
やがて柔らかく唇を緩めた。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0060_r18
<NAME_PLATE>マヤ
「でしたら、せめて……
　中で溢れる感触だけでも、ください……」
<PAUSE>
<NAME_PLATE>俺
「いや、だからそれは――うっっ！？」
<PAUSE>
//【SR00xe マヤＨ１＿フェラ】
<EV>chr_0260_1e_r18,NONE
<VOICE_PLAY>chr_0260_1_0061_r18
<NAME_PLATE>マヤ
「はむぅ……んむっ、ちゅばっ……」
<PAUSE>
<NAME_PLATE>
　驚いたことに彼女は、
身体をずらして俺の股間に咥えつき、
その高貴な唇で肉棒をしゃぶり立てていた。
<PAUSE>
<NAME_PLATE>俺
「おい、マヤッ……くっ、あぁっ……」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0062_r18
<NAME_PLATE>マヤ
「んふっ、ちゅっ、れろぉぉ……んぅ……
　いいんれふ、ふうま……わたくしが……
　あむっ、じゅぱぁ……ひたいの……」
<PAUSE>
<NAME_PLATE>
　微笑んだマヤが肉棒に吸いつき、
過敏な亀頭を舐め回して頭を振り、
纏わりついていた精液の汚れを拭い取る。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0063_r18
<NAME_PLATE>マヤ
（んふっ、あむっ、れろぉぉ……
　これが、男の人の味……
　勃起したチンポの、感触ぅ……素敵……）
<PAUSE>
<NAME_PLATE>
　俺を見上げる彼女の瞳が蕩け、
唇と口腔がキュッと甘く引き締められた。
<PAUSE>
<NAME_PLATE>
　積極的に吸いつく粘膜がペニスを舐め、
ジュルジュルと激しい吸引音を響かせながら、
頭と唇、そして指や舌を絡め、扱き立てる。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0064_r18
<NAME_PLATE>マヤ
「はむぅぅっ、んじゅっっ、じゅるるぅっっ♪
　ちゅぽっっ、んちゅっ、じゅぽぉっ……
　れろっ、んぇろぉっ……じゅるるぅっ……」
<PAUSE>
<NAME_PLATE>俺
「くぉっ、おっ、あぁぁっ……」
<PAUSE>
<NAME_PLATE>
　とても初めてとは思えないレベルの口技と、
射精途中で抜いたことによる不完全燃焼さが、
俺の二度目の射精を格段に早く導いていた。
<PAUSE>
<NAME_PLATE>
　彼女の膣内でそうなったように、
口腔でもビクビクと肉棒が躍動し、
亀頭を膨れさせ、彼女の喉奥を叩く。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0065_r18
<NAME_PLATE>マヤ
「んぉふっっ、んむっっ、じゅるぅっっ♪
　んちゅぅぅっ……ぷぁっ、はぁぁぁ……
　いいですよ、いつでも、きて……んっ……」
<PAUSE>
<NAME_PLATE>俺
「マヤッ……あぁっ、くぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　優しく囁いた唇が再びペニスを呑み込み、
熱い感触が肉棒を包み込んでくる。
<PAUSE>
<NAME_PLATE>
　亀頭がしゃぶられ、肉竿の中まで唇が下り、
さらには根元まで――。
<PAUSE>
<NAME_PLATE>
　隙間なく覆った粘膜襞に牡を扱き上げられ、
俺の腰がビクリと大きく跳ねた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0260_1_0066_r18
<NAME_PLATE>マヤ
「んぐっっ、んむぅぅっっっ！
　ふぐっ……はむっ、じゅるるるっっ！
　じゅぽっっ、ちゅぼっっ、じゅぼぉっっ！」
<PAUSE>
<NAME_PLATE>
　それを好機と見たように、
一気呵成に攻め立ててきた刺激に屈し、
俺の牡欲も勢いよく噴き上がる――。
<PAUSE>
//【SR00xf マヤＨ１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0260_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュグルッッッ、ドビュルッッッ！
ビュグッッ、ビュルルルゥ～～～～～ッッ！
<PAUSE>
<VOICE_PLAY>chr_0260_1_0067_r18
<NAME_PLATE>マヤ
「んふぐぅぅっっっっ！？
　んぉっっ、んむっっ、ぐじゅるぅぅ……
　じゅるるるっ、ちゅぶっ、じゅぽぉぉ……」
<PAUSE>
<NAME_PLATE>俺
「ふぉぉっ……あっ、マヤッ……あぁぁ……」
<PAUSE>
<NAME_PLATE>
　彼女の膣内に吐きだした錯覚とともに、
溢れだした精液が口内を汚し、喉を叩く。
<PAUSE>
<NAME_PLATE>
　その勢いにむせ返りながらも、
彼女は唇を離さず、強く引き締め、
さらに積極的に肉棒へ吸いついてきた。
<PAUSE>
<NAME_PLATE>
　たまらず俺が腰を引いてしまうと、
唇から勢いよく抜け落ちた勃起は、
その刺激でさらなる白濁をブチ撒けていた。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0068_r18
<NAME_PLATE>マヤ
「んふっっ、くふぅぅっっっ♪
　はぁっ、んっっ……あぁっ、すごっ……
　んっ、熱ぅい……あんっ、あっっ♪」
<PAUSE>
<NAME_PLATE>
　湯気が立つほどに熱く、
ドロドロに蕩けた精液が噴きだして、
彼女の美貌を瞬く間に白く染め上げる。
<PAUSE>
<NAME_PLATE>
　その感触を避けるどころか、
瞳を細めて嬉々として受け止める彼女は、
うっとりと瞳を細め、顔に指を這わせる。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0069_r18
<NAME_PLATE>マヤ
「またぁ、こんなにいっぱいぃ……♪
　ふうまは、女の肌を精液で汚すことが、
　好きなのですか……んっ、ふぅぅ……」
<PAUSE>
<NAME_PLATE>俺
「い、いや、それは誤解……うっっ！」
<PAUSE>
<NAME_PLATE>
　俺が弁解しようとすると、
その隙を突いて彼女の舌が伸び、
チロリと肉棒の裏筋を舐め上げた。
<PAUSE>
<NAME_PLATE>
　刺激に後押しされた精液が、
さらに彼女の額や頬へ降り注ぐと、
彼女は唇を緩め、クスクスと微笑む。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0070_r18
<NAME_PLATE>マヤ
「ほら、やっぱりそうじゃないですか♪」
<PAUSE>
<NAME_PLATE>俺
「い、いや、だからその……
　マヤの口が、あんまり気持ちいいから……」
<PAUSE>
<NAME_PLATE>
　思わず率直な感想を伝えてしまうと、
彼女は瞳を見開いて愛らしく瞬かせると、
ようやく自分の行為に気づき、頬を染めた。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0071_r18
<NAME_PLATE>マヤ
「ふうまが、喜んでくれたなら……
　これだけ気持ちよくなってくれたなら、
　私も……した甲斐が、ありました……」
<PAUSE>
<NAME_PLATE>
　はにかんで見せるその仕草は、
これまで張り詰めていた彼女が初めて見せた、
年相応の振舞いのように感じられた――。
<PAUSE>
//【対魔忍アサギ３_nc020a】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>chrnc0260a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「……そろそろ、落ち着いたか？」
<PAUSE>
<NAME_PLATE>
　媚薬毒の効果も抜けてきた頃合いだ。
<PAUSE>
<NAME_PLATE>
　とりあえずの後始末だけでも済ませ、
もっと落ち着いた場所に移動すべきだろう。
<PAUSE>
<NAME_PLATE>
　そう思って彼女の汚れを拭おうと、
その顔に手を伸ばすと――。
<PAUSE>
<VOICE_PLAY>chr_0260_1_0072_r18
<NAME_PLATE>マヤ
「――いえ、まだです」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「えっ……うわっ！？」
<PAUSE>
<NAME_PLATE>
　掴んだ手を引っ張られ、
逆に尻もちをつかされた俺の上に、
彼女が勢いよく飛び乗り、抱きついてくる。
<PAUSE>
<NAME_PLATE>俺
「お、おいっ、マヤッ……」
<PAUSE>
<VOICE_PLAY>chr_0260_1_0073_r18
<NAME_PLATE>マヤ
「もう少し、このままで……
　余韻を残したまま、二人で……
　こうしていたいんです……お願い……」
<PAUSE>
<NAME_PLATE>
　小さく震えながら告げる彼女の言葉を、
男として拒絶できるわけもなく――。
<PAUSE>
<NAME_PLATE>
　俺は再び彼女を強く抱きしめ、
互いの肌を密着させるのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
