//=================================================================
//FileNo:S505a
//シーン名：エピローグ
//【背景：弩竜の本部＿夜】【時間：夜】
//　※対魔忍アサギ2_nc014aより流用
//nc307a
<BGM_PLAY>bgm320,1000
<BG>nc307a,IN, 1000
<ACTOR>0,g_t005a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「おらあッ！！！」
<PAUSE>
//　※立ち絵
//　　二車骸佐戦闘立ち絵＿夜叉髑髏化
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se027
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ブンッ！
<PAUSE>
<NAME_PLATE>
　骸佐は斬馬刀“猪助”を
軽々と振るい、弩竜を追い詰めていく。
<PAUSE>
<BG>nc307a,IN, 500
<ACTOR>0,ts_m188b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>弩竜
「ほう……」
<PAUSE>
//　※立ち絵
//　　ドラゴニュート＿ドラゴンの姿
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　弩竜は防戦一方、
反撃もせずに避けるばかりであった。
<PAUSE>
<ACTOR>0,ts_m188b,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,g_t005a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>骸佐
「はん、
　偉そうな口叩いた割には
　隙だらけじゃねえか」
<PAUSE>
<NAME_PLATE>骸佐
「面白くねえ。
　さっさと終わりにしてやるぜ」
<PAUSE>
<NAME_PLATE>
　“猪助”の刃が弩竜の脇腹に迫る。
避ける余地はなく、
そのまま胴を真っ二つに――
<PAUSE>
<NAME_PLATE>弩竜
「無駄だ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガギンッ！！
<PAUSE>
<NAME_PLATE>骸佐
「！？」
<PAUSE>
<NAME_PLATE>
　しかし刃は弾かれ、
骸佐は勢いのままによろめいた。
<PAUSE>
<BG>nc307a,IN, 500
<ACTOR>0,ts_m063a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>尚之助
「なるほど……
　竜人ドラゴニュートの鱗ですか」
<PAUSE>
<ACTOR>1,o_t002c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>権左
「ドラゴニュートのウロコ？」
<PAUSE>
<NAME_PLATE>尚之助
「魔界でも最高レベルの堅固さを誇る鱗。
　希少価値の高さも相まって、魔界では
　超高値で取引されるという話です」
<PAUSE>
<NAME_PLATE>骸佐
「――なるほどな。
　それが余裕ヅラの理由か」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　弩竜が反撃もせずに悠然と構えていたのは、
斬られない自信があったからだろう。
<PAUSE>
<ACTOR>0,ts_m188b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>弩竜
「結構な太刀筋だが、軽いな」
<PAUSE>
<ACTOR>1,g_t005a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>骸佐
「ふん、面白い。
　いつまで余裕ヅラでいられるか、
　見ててやろうじゃねえか！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガンッ！　ガギンッ！！
<PAUSE>
<NAME_PLATE>
　骸佐は再び“猪助”を構えると、
目にもとまらぬ勢いで弩竜に連撃を浴びせる。
<PAUSE>
<BG>nc307a,IN, 500
<ACTOR>0,ts_m188b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>弩竜
「――」
<PAUSE>
<NAME_PLATE>
　弩竜は壁際まで追い詰められたが、
その身には相変わらず傷ひとつ付かない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m063a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>尚之助
「お館様……」
<PAUSE>
//　※立ち絵
//　　楽尚之助
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　見かねた尚之助が剣に手をかける。
<PAUSE>
<GROUP>
<ACTOR>1,o_t002c,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>権左
「やめとけよ。
　あの“猪助”ですら刃が立たねえんだ。
　その綺麗な刃じゃ折れるのがおちだろうよ」
<PAUSE>
//　※立ち絵
//　　土橋権左通常立ち絵
<NAME_PLATE>尚之助
「……そうですね」
<PAUSE>
<NAME_PLATE>
　尚之助は手を収め、
じっと骸佐のラッシュを見守る。
<PAUSE>
<NAME_PLATE>尚之助
「ドラゴニュートの鱗……
　呆れた硬さですね」
<PAUSE>
<NAME_PLATE>権左
「ああ……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　首元、脇、脛。
骸佐はあらゆる箇所を攻めるが、
全て竜人の鱗に弾かれてしまう。
<PAUSE>
<BG>nc307a,IN, 500
<ACTOR>1,g_t005a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>骸佐
「ふん……」
<PAUSE>
<NAME_PLATE>骸佐
「この“猪助”を弾くとはな。
　なるほどたいしたウロコらしい」
<PAUSE>
<ACTOR>0,ts_m188b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>弩竜
「そちらこそ。
　砕けるだろうと思ったが、
　なかなか良い業物のようだ」
<PAUSE>
<NAME_PLATE>
　弩竜もまた、刃こぼれ一つない
骸佐の斬馬刀を褒めたたえる。
<PAUSE>
<NAME_PLATE>
　それはまた、自身の鱗への
自信の表れでもあった。
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>0,ts_m188b,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>弩竜
「だが、
　この体に傷をつけたものはこの世におらぬ」
<PAUSE>
<NAME_PLATE>弩竜
「さて、受けてばかりもつまらんな。
　次はこちらからいくぞ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>弩竜
「カァァァァ……」
<PAUSE>
<NAME_PLATE>
　弩竜の口の中に強い光が溢れたかと思うと、
やがて高温の炎となって、
骸佐に吹き付けられる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 1000
<SE_PLAY>se142
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゴォッ！！！
<PAUSE>
<NAME_PLATE>骸佐
「ちっ！？
　火を吐きやがるのか！」
<PAUSE>
<SE_PLAY>se003
<BG>nc307a,IN, 500
<ACTOR>0,g_t005a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　骸佐は素早く体を屈めて避けると、
そのまま足元に滑り込み、
関節を狙って一太刀を浴びせる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガギンッ！！！
<PAUSE>
<NAME_PLATE>
　が、当然のごとく
その一撃も弾かれた。
<PAUSE>
<BG>nc307a,IN, 500
<ACTOR>0,ts_m188b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>弩竜
「無駄だ小僧！！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 1000
<SE_PLAY>se142
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゴォォッ……！
<PAUSE>
<NAME_PLATE>
　さらにもう一波。
炎の息が吹き付けられる。
今度は避けられない距離だ。
<PAUSE>
<BG>nc307a,IN, 500
<ACTOR>0,g_t005a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「ふん。ならば……」
<PAUSE>
<NAME_PLATE>弩竜
「！？」
<PAUSE>
<SE_PLAY>se003
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　骸佐は立ち上がると、
刀を斜め上に構え、
炎に向かって突っ込んでいった。
<PAUSE>
<NAME_PLATE>
　骸佐がまっすぐに狙うのは、弩竜の口の中。
<PAUSE>
<ACTOR>0,g_t005a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「どんな硬い鱗で覆われていようが、
　口の中はどうだろうな！？！」
<PAUSE>
<NAME_PLATE>骸佐
「喰らえ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<NAME_PLATE>
　“猪助”の切先が、炎を裂いて
弩竜の口の中を突き刺す――。
<PAUSE>
<NAME_PLATE>
　しかし――
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガンッッ！！！
<PAUSE>
<NAME_PLATE>骸佐
「ちっ……！？」
<PAUSE>
<NAME_PLATE>
　またもや弾かれたのは骸佐だった。
<PAUSE>
<BG>nc307a,IN, 500
<ACTOR>0,ts_m188b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>弩竜
「我が炎に耐えるとは。
　怨嗟の力とは大したものだ。
　だが、残念ながら口の中もこの通りだ」
<PAUSE>
<NAME_PLATE>
　弩竜は口を大きく開けて見せる。
その口中には、鱗が隙間なく生えていた。
<PAUSE>
<NAME_PLATE>弩竜
「さて。
　次はどこを狙う？」
<PAUSE>
<NAME_PLATE>弩竜
「チャンスはあと一度といったところか。
　なかなか素晴らしい甲冑だが、
　そう何度も炎には耐えられないだろう」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,g_t005a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　骸佐の甲冑からは
幾筋もの小さな煙があがっている。
<PAUSE>
<NAME_PLATE>
　燃え尽きこそしなかったが、
甲冑は少なからず
炎のダメージを受けているようだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m188b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>弩竜
「その甲冑に敬意を表して、
　灰も残らぬほど燃やし尽くしてくれよう」
<PAUSE>
<NAME_PLATE>
　裂けた口をさらに吊り上げ、
器用に嘲笑して見せる弩竜。
<PAUSE>
<NAME_PLATE>
　勝利への確信を浮かべる弩竜に、
骸佐は問いかける。
<PAUSE>
<ACTOR>0,ts_m188b,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,g_t005a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>骸佐
「そういやあんた、その顔の傷はなんだ？」
<PAUSE>
<NAME_PLATE>弩竜
「顔の傷？」
<PAUSE>
<NAME_PLATE>
　弩竜の顔の中心を通る大きな傷。
<PAUSE>
<NAME_PLATE>
　鱗に覆われて目立たなくなっているが、
人間の時ははっきりと見えていた。
<PAUSE>
<NAME_PLATE>弩竜
「ああ、これか」
<PAUSE>
<NAME_PLATE>弩竜
「遥か昔、魔界でただ一人、
　我が竜鱗を傷つけた者がいてな」
<PAUSE>
<NAME_PLATE>骸佐
「傷つけた奴はいないんじゃなかったのか？」
<PAUSE>
<NAME_PLATE>弩竜
「言った通り、“この世には”おらぬ」
<PAUSE>
<NAME_PLATE>弩竜
「すぐに葬ってやったからな。
　傷は自分への戒めとして
　消さずにあるまでだ」
<PAUSE>
<NAME_PLATE>骸佐
「なるほど。葬ったんだな」
<PAUSE>
<NAME_PLATE>
　その言葉を聞き、
骸佐の眼が文字通り輝いた。
<PAUSE>
<NAME_PLATE>骸佐
「――見えるぜ！
　お前に憑いてる怨念が。
　ずいぶん沢山殺してきたみてえだな？」
<PAUSE>
<NAME_PLATE>弩竜
「それがどうした。
　お前もすぐ仲間に入れてやる」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,500
<NAME_PLATE>
　みたび、弩竜の口に炎が満ちる。
<PAUSE>
<ACTOR>1,g_t005a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>骸佐
「お前の買ってきた恨みを喰らえ！！
　邪眼“夜叉髑髏・累（かさね）”！！！」
<PAUSE>
<NAME_PLATE>
　弩竜の体から、
怨嗟の声が滲み出るように湧き、骸佐の眼に、
そして“猪助”に集まっていく。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN,1000
<SE_PLAY>se142
<NAME_PLATE>弩竜
「灼け死ね二車骸佐！！！」
<PAUSE>
<NAME_PLATE>骸佐
「うおおおおおっ！！！！」
<PAUSE>
<SE_PLAY>se027
<BG>ef009b,NONE
<NAME_PLATE>
　骸佐は炎に焼かれながら、
“猪助”を大きく一閃。
<PAUSE>
<NAME_PLATE>
　見守っていた権左と尚之助には、
その刃が、魔界の妖刀に変化したのが見えた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ドォッ！！
<PAUSE>
<NAME_PLATE>弩竜
「な、に……？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　炎が止まる。
見れば“猪助”が
弩竜の脇腹に食い込んでいた。
<PAUSE>
<BGM_PLAY>bgm314,1000
<BG>nc307a,IN, 500
<ACTOR>0,g_t005a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「さすがに一刀両断ってわけにはいかねえか」
<PAUSE>
<NAME_PLATE>
　骸佐はゆっくりと刃を引き抜く。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se032
<NAME_PLATE>
　断ち切られた竜鱗の間から、
血が噴き出した。
<PAUSE>
<BG>nc307a,IN, 500
<ACTOR>0,g_t005a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>弩竜
「ぐっ……」
<PAUSE>
<NAME_PLATE>弩竜
「一体……な……ぜ」
<PAUSE>
<NAME_PLATE>骸佐
「あんたに傷をつけた奴の怨念だ。
　俺はその力を“猪助”に宿した」
<PAUSE>
<NAME_PLATE>
　“夜叉髑髏・累（かさね）”――
<PAUSE>
<NAME_PLATE>
　その土地ではなく、“その者に殺された”
亡者の怨念を力に変えるという、
“夜叉髑髏”の新たな能力。
<PAUSE>
<NAME_PLATE>
　骸佐は弩竜に殺された者の怨念を集め、
“猪助”の力に変えたのだ。
<PAUSE>
<NAME_PLATE>弩竜
「……見事だ二車骸佐……」
<PAUSE>
<SE_PLAY>se023
<NAME_PLATE>
　弩竜はよろめき、ついに膝をつく。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>1000
<NAME_PLATE>
　骸佐はそんな弩竜の頭上に
“猪助”を構える。
弩竜は覚悟を決めたように目を瞑った。
<PAUSE>
<SE_PLAY>se027
<NAME_PLATE>
　骸佐は“猪助”を振り下ろす―――
<PAUSE>
<NAME_PLATE>
　が、それは弩竜の頭頂でぴたりと止まった。
<PAUSE>
<BG>nc307a,IN, 500
<ACTOR>0,g_t005a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「俺の配下に加われ弩竜」
<PAUSE>
<NAME_PLATE>弩竜
「……なに？」
<PAUSE>
<NAME_PLATE>
　弩竜は目を開き、
頭を上げて骸佐の顔を見る。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　幼い頃、こうして自分の前に立つ者は、
鱗を狙う下種な狩人ばかりだった。
<PAUSE>
<NAME_PLATE>
　そんな奴らを返り討ちにするため、
弩竜は強くなった。
<PAUSE>
<NAME_PLATE>
　すると彼の前に立つ者は、
怯え逃げる者、媚び諂う者たちに変わった。
<PAUSE>
<NAME_PLATE>
　だが今、目の前に立つこの若者は、
戦いに勝ちながらも、
強さへの敬意すら浮かべ配下に加われと語る。
<PAUSE>
<ACTOR>0,g_t005a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「俺がお前に相応しい戦場を与えてやる」
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　――それから、
数ヶ月が経った。
<PAUSE>
//【背景：東京キングダム全景＿夜】【時間：夜】
//　※対魔忍アサギ３_nc001aより流用
<BG>nc007a,IN, 1000
<NAME_PLATE>
　そして現在、
東京キングダム―――
<PAUSE>
//【背景：東京キングダム五強会合＿夜】【時間：夜】
//　※対魔忍アサギ３_nc003aより流用
<BGM_PLAY>bgm203,1000
<BG>nc311a,IN, 1000
<NAME_PLATE>
　とある秘密のパーティ会場。
<PAUSE>
<NAME_PLATE>
　ここで、龍門崩壊後に頭角を現した
新勢力のボスたち、
<PAUSE>
<NAME_PLATE>
　“五強”と呼ばれる彼らによる会合が
行われようとしていた。
<PAUSE>
<NAME_PLATE>
　争いが絶えない東京キングダムであるが、
他の地域の情勢、また国際的に暗躍する組織の
台頭などを鑑みた結果、
<PAUSE>
<NAME_PLATE>
　今のところは“互いに争わず”が
共通の利益となっているのだ。
<PAUSE>
<NAME_PLATE>
　センザキなどでも似たような状況が見られ、
脈々と成長する闇の街の過渡期においては、
よくある姿なのかもしれない。
<PAUSE>
<NAME_PLATE>
　さて、開場したらしい。
五人のボスが、それぞれ一名の護衛を連れ、
続々と入ってくる。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m074a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m157a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>受付
「これはようこそ“獣王会”ワーウルフ様。
　と、護衛のトラジロー様ですね」
<PAUSE>
//　※立ち絵
//　　(超人)ワーウルフ立ち絵
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　トラジロー立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　“獣王会”。
<PAUSE>
<NAME_PLATE>
　かつては小さな地元のヤクザだったが、
半人半獣の男が跡目を継いで躍進。
<PAUSE>
<NAME_PLATE>
　獣人の並外れた力と、
人情に溢れる性質が他組織からも人気を集め、
いつしか“五強”の一角となっていた。
<PAUSE>
<NAME_PLATE>トラジロー
「ワーウルフ様じゃない！
　灰狼一郎太様だぞ！」
<PAUSE>
<NAME_PLATE>灰狼一郎太
「いやいや、構わねえって。
　今までろくに使ってなかった名前だしな、
　こっちも慣れてねえくらいだ」
<PAUSE>
<NAME_PLATE>
　護衛役としてついてきた
妹分・ワータイガーのトラジローが息巻くのを
ワーウルフこと灰狼一郎太が宥める。
<PAUSE>
<NAME_PLATE>灰狼
「しっかし、龍門の下で細々やってた俺たちが
　こんなとこまで来れるようになるとはなあ」
<PAUSE>
<NAME_PLATE>トラジロー
「兄貴の才能なら当然だろ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　二人が席につくと、
続いて妖艶な美女が姿を見せる。
<PAUSE>
<ACTOR>0,k_t001a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>受付
「マダム・ペルソナ様。ようこそ。
　護衛の方は……」
<PAUSE>
//　※立ち絵
//　　仮面の対魔忍立ち絵
//　　　　＊決戦アリーナのカードイラスト（カクテルドレス）より流用
<NAME_PLATE>マダム
「ちゃんと居るわ。
　アスカ、ここでは姿を見せるのがマナーよ」
<PAUSE>
<ACTOR>1,as_t005c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>甲河アスカ
「はいはい、わかってるわ」
<PAUSE>
//　※立ち絵
//　　アスカ立ち絵
//　　　＊カードイラストアスカ04の表絵柄より流用
<NAME_PLATE>
　あらゆる情報を掴んでいるという噂の、
マダム・ペルソナ。
<PAUSE>
<NAME_PLATE>
　その横に、光学迷彩で姿を隠していたらしい
制服姿の少女がすうっと現れる。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　そんな風にして続々とボスたちが席に着き、
残すは最後の一組となった。
<PAUSE>
<NAME_PLATE>受付
「“二車忍軍”二車骸佐様。ようこそ」
<PAUSE>
<GROUP>
<ACTOR>0,ts_m188a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,g_t001a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>骸佐
「ああ。邪魔するぜ……」
<PAUSE>
//　※立ち絵
//　　二車骸佐通常立ち絵＿対魔忍衣装
//　※立ち絵
//　　弩竜（ドラゴニュート）＿人間の姿
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　居並ぶボスたちの表情に緊張の色が滲む。
<PAUSE>
<NAME_PLATE>
　二車忍軍の頭領、二車骸佐。
<PAUSE>
<NAME_PLATE>
　彼を護衛するドラゴニュートの男、弩竜。
<PAUSE>
<NAME_PLATE>
　火のような侵攻と酷薄さで次々と
敵対組織をたいらげ、ついに“五強”に
名を連ねるまでになった二車忍軍の男たち。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,k_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,as_t005c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>アスカ
「ねえマダム。あの男が、
　ふうまの幼馴染っていう……」
<PAUSE>
<NAME_PLATE>マダム
「……ええ、
　彼を一度“殺した”男……」
<PAUSE>
<NAME_PLATE>マダム
「でも驚いたわね。まさかこんなに
　早くここまで上がってくるなんて――」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m074a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m157a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>トラジロー
「ガルル……。あいつだな、
　親父をゾンビにしたボケ野郎は」
<PAUSE>
<NAME_PLATE>灰狼
「おい、唸るなトラ。
　ここは騒ぎを起こす場所じゃねえ」
<PAUSE>
<NAME_PLATE>灰狼
「……まあ、あの件については、
　いずれ落とし前をつけさせてもらうがな」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　各ボスたちの密かな囁き。
<PAUSE>
<NAME_PLATE>
　そして冷たい敵意、あるいは
興味の視線が骸佐の全身に絡みつく。
<PAUSE>
<ACTOR>0,g_t001b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
（へっ、おもしれえ……）
<PAUSE>
<NAME_PLATE>
　唇を歪めてそれを受け止めながら、
骸佐は悠々と割り当てられた席に着いた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　周り中が敵だらけ――それは、
あの炎に囲まれた幼き日から骸佐にとって
日常の光景だ。
<PAUSE>
<NAME_PLATE>
　だからこそ己は強くなろうとした。
<PAUSE>
<NAME_PLATE>
　いつも背中に隠れていた“あいつ”を
超えて、誰よりも強く――
<PAUSE>
<ACTOR>0,g_t001b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「――さて、待たせて悪かったな。
　“会合”ってやつを始めるか」
<PAUSE>
<NAME_PLATE>
　居並ぶ闇のボスたちに向けて、
骸佐は不敵に声を放った。
<PAUSE>
//→Section５終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
