//=================================================================
//FileNo:S405a
//シーン名：エピローグ
//シーン説明：
//【黒画面】
//【背景：五車町＿山畔家跡＿夜】【時間：夜】
//　※TentacleandWitches_nc016bより流用
<BGM_PLAY>bgm304,1000
<BG>nc221a,IN, 1000
<EFFECT_FLASH>WHITE, 1000
<GROUP>
<ACTOR>0,ts_m064a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m064a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鬼火
「グガァアアアアアアアアアアア！！！」
「ギャヒィイイイイイイイイイッ！！」
「ガルルウウウウウウウウウッッ！！」
<PAUSE>
//　※立ち絵
//　　鬼火立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラスト
//　※立ち絵
//　　鬼火立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラスト
<NAME_PLATE>
　いくつもの黒い炎の塊が一斉に出現した。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>なお
「なっっ！？」
<PAUSE>
//　※立ち絵
//　　穂稀なお立ち絵＿制服衣装
//　　　　＊対魔忍ＲＰＧカードイラストの差分を流用
<NAME_PLATE>蛇子
「きゃっ、なにあれ！？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿制服衣装
<NAME_PLATE>孤路
「（動物の霊。でも変）」
<PAUSE>
<NAME_PLATE>俺
「あいつらは鬼火です。
　魔術トラップか！！」
<PAUSE>
<NAME_PLATE>
　なお先輩が敷地内に足を踏み入れた途端、
スイッチを入れたように現れた。
<PAUSE>
<NAME_PLATE>
　以前、自斎やきらら先輩と戦ったときと
出方がそっくりだ。間違いない。
<PAUSE>
<NAME_PLATE>蛇子
「魔術トラップ！？」
<PAUSE>
<NAME_PLATE>なお
「ちょっとなに？　あの化け物！？
　ふうまくん、知ってるのかい？」
<PAUSE>
<NAME_PLATE>俺
「魔術師が使役する動物の魂です。
　こいつらと戦っても無駄です。
　無限に出現します！」
<PAUSE>
<NAME_PLATE>なお
「泥の怪物と同じってこと？」
<PAUSE>
<NAME_PLATE>俺
「はい！！
　怪物どもを操ってる本体を叩かないと！！」
<PAUSE>
<NAME_PLATE>蛇子
「ふうまちゃん、後ろにも！！！」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿制服衣装
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<BG>nc221a,IN, 200
<TRANSITION>TR01, IN,800
</GROUP>
<GROUP>
<ACTOR>0,ts_m064a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m064a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鬼火
「キシャァアアアアアアアアアッ！！」
「キッキキキーーーーーーーッ！！」
「コケケーーーーーーーーッッ！！」
<PAUSE>
//　※立ち絵
//　　鬼火立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラスト
//　※立ち絵
//　　鬼火立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラスト
<NAME_PLATE>
　蛇子の言うとおり、
背後からも魔術トラップで
鬼火が続々と現れている。
<PAUSE>
<NAME_PLATE>俺
「時間差を付けて出してきたか！」
<PAUSE>
<NAME_PLATE>孤路
「（犬に猫に熊。猿に鶏もいる）」
<PAUSE>
<NAME_PLATE>なお
「ありがとう、コロちゃん！
　でもその情報はいらないよ！」
<PAUSE>
<NAME_PLATE>孤路
「（せっかく読んだのに）」
<PAUSE>
<NAME_PLATE>なお
「これがミサンガの答えってこと！？」
<PAUSE>
<NAME_PLATE>俺
「らしいですね！」
<PAUSE>
<NAME_PLATE>孤路
「（どうする？）」
<PAUSE>
<NAME_PLATE>蛇子
「ふうまちゃん？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>俺
「包囲されてはさすがに不利です。
　屋敷に逃げ込みましょう！」
<PAUSE>
<ACTOR>2,chr_t0169a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>なお
「わかった！」
<PAUSE>
//　※立ち絵
//　　穂稀なお立ち絵＿制服衣装
//　　　　＊対魔忍ＲＰＧカードイラストの差分を流用
<ACTOR_OUT>2,CENTER,linear,1000
<NAME_PLATE>
　しかし、俺たちが屋敷に入ろうとしたその時
事態はさらに変化した。
<PAUSE>
//→Section４終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
