//=================================================================
//FileNo:S405a
//シーン名：エピローグ
//【黒画面】
//【背景：センザキ＿港湾地区＿夜】【時間：夜】
//　※鋼鉄の魔女アンネローゼの背景nc022aより流用
<BGM_PLAY>bgm314,1000
<BG>nc013a,IN, 1000
<NAME_PLATE>
　港湾地区に火の手が上がっていた。
<PAUSE>
<NAME_PLATE>
　その原因となったのは、
蒼い炎をまとったタコ型生物の群れ。
<PAUSE>
<GROUP>
<ACTOR>2,ts_m210a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m210a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m210a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>？？？
『タコー！』
『タコー！』
『タコー！』
<PAUSE>
//　※立ち絵
//　　デビルランタン
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　デビルランタン
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　デビルランタン
//　　　＊モンスターイラストより流用
//　※可能であれば蒼い炎の攻撃演出などお願いします。
<NAME_PLATE>男１
「ダメだ！！
　こいつら止められない！！」
<PAUSE>
<NAME_PLATE>男２
「うわーー！！？
　助けてくれーーーー！！」
<PAUSE>
<NAME_PLATE>
　燃え盛る炎の中で銃兵衛の
配下らしき男たちが逃げ惑う。
<PAUSE>
<NAME_PLATE>
　港湾地区では想像以上の
パニックが起きているようだった。
<PAUSE>
//【黒画面】
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そして――。
<PAUSE>
//【背景：センザキ＿繁華街裏通り＿料理店＿昼夜共通】【時間：夜】
//　※鋼鉄の魔女アンネローゼの背景nc022aより流用
<BGM_PLAY>bgm314,1000
<BG>nc074a,IN, 1000
<NAME_PLATE>
　そんな現場の映像データを
固唾を呑んで見つめる俺たち。
<PAUSE>
<NAME_PLATE>俺
「あれは――
　本で読んだことがある！
　魔獣・デビルランタンだ！！」
<PAUSE>
<ACTOR>0,ts_m097a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>銃兵衛
「若……？」
<PAUSE>
//　※立ち絵
//　　金崎銃兵衛立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　デビルランタンは、
魔界の海に住む希少な魔獣である。
<PAUSE>
<NAME_PLATE>
　大昔の魔術師がハロウィンの
サプライズとして造った合成生物が、
<PAUSE>
<NAME_PLATE>
　なんやかんやあって逃走して
野生化したとも言われているが、
詳細は明らかではない。
<PAUSE>
<NAME_PLATE>
　狂暴というわけではないのだが、
非常に悪戯好きの困った性格で、
<PAUSE>
<NAME_PLATE>
　興奮すると魔界の炎をタコ墨として
吐き出す“タコフレイム”で
辺り一面を火の海にするという。
<PAUSE>
<ACTOR>0,chr_t0266a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「へー。
　さすがふうまちゃん物知りね。
　でも、うふふ♪」
<PAUSE>
//　※立ち絵
//　　【ハロウィン】相州蛇子
//　　　　＊カードイラストより流用
<NAME_PLATE>蛇子
「なんか丸っこくてかわいいわね。
　鳴き声も『タコー』とか言って♪」
<PAUSE>
<NAME_PLATE>
　蛇子が妙な親近感を抱いている様子。
<PAUSE>
<NAME_PLATE>俺
「いや、そんな呑気なこと
　言ってる場合じゃないぞ蛇子」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「こいつら自身は……
　まあ、悪気はないらしいんだが、
　結果的に恐ろしく厄介な生物だ」
<PAUSE>
<NAME_PLATE>俺
「このタコ生物に蹂躙されて
　壊滅した街は一つや二つじゃない」
<PAUSE>
<ACTOR>0,s_t016d,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「ひえええっ！？　マジかよ！？」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服衣裳
//　※立ち絵加工　パーティー用の『とんがり帽子』の装着をお願いします。
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺の情報を聞いて銃兵衛が
すぐに決断したようだ。
<PAUSE>
<NAME_PLATE>
　端末の向こうの配下に声をかけ、
それに続いて紅に――。
<PAUSE>
<ACTOR>0,ts_m097a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>銃兵衛
「わかった！！
　今から少しだけ持ちこたえろ、
　すぐに俺がそっちに行く！」
<PAUSE>
<NAME_PLATE>銃兵衛
「――紅、手伝いを頼めるか！？」
<PAUSE>
<NAME_PLATE>銃兵衛
「あの倉庫街には、ボス連中が
　ため込んだヤバい物が色々眠ってる」
<PAUSE>
<NAME_PLATE>銃兵衛
「そこに火が回ったら
　どんだけ危険なことになるか――
　一刻も早く対処してえ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0161a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「……了解した。
　センザキの危機とあれば是非はない」
<PAUSE>
//　※立ち絵
//　　【ハロウィン】心願寺紅
//　　　　＊カードイラストより流用
<NAME_PLATE>
　さすがに冷静になったらしい
紅が静かにうなずく。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　だが、そこに配下の声。
<PAUSE>
<NAME_PLATE>銃兵衛の配下
『あ、ありがとうございます！！
　でもボス――』
<PAUSE>
<NAME_PLATE>銃兵衛の配下
『こいつら、ここだけじゃなくて、
　街の方にも向かっていて……！』
<PAUSE>
<ACTOR>0,ts_m097a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>銃兵衛
「なんだと！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　どうやら港湾地区で暴れているのは
出現した群れのほんの一部。
<PAUSE>
<NAME_PLATE>
　本隊らしき大群は街の中央に向けて
すでに移動しているとのこと。
<PAUSE>
<ACTOR>0,ts_m097a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>銃兵衛
「どうして街に……？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「お菓子だ！！
　奴らの好物は人間のお菓子――」
<PAUSE>
<NAME_PLATE>俺
「そして、イベント会場では
　大量にお菓子を配っている！」
<PAUSE>
<NAME_PLATE>
　俺は前に読んだ本の記述を思い出す。
<PAUSE>
<NAME_PLATE>
　あのタコ生物の好物は、
なぜか人間の作ったお菓子。
<PAUSE>
<NAME_PLATE>
　恐らくハロウィンイベントの会場で
配っているお菓子の匂いを嗅ぎつけ、
そっちに移動しているのだろう。
<PAUSE>
<ACTOR>0,ts_m097a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>銃兵衛
「くそ、ヤバい状況だぜ……」
<PAUSE>
<NAME_PLATE>
　銃兵衛が低くつぶやいた。
<PAUSE>
<NAME_PLATE>
　タコ生物たちの目的地である
イベント会場には、ハロウィンを
楽しむ子供たちが大勢いるはずだ。
<PAUSE>
<NAME_PLATE>銃兵衛
「すまねえ若、客人にこんなこと
　頼むのは情けねえ限りだが……」
<PAUSE>
<NAME_PLATE>俺
「――わかってる！
　俺たちも手伝うぞ銃兵衛！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　港湾地区とイベント広場。
<PAUSE>
<NAME_PLATE>
　俺たちと銃兵衛組で分担すれば、
そのどちらも対処できるはずだ。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m097a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0161a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>銃兵衛
「恩に着るぜ若。
　港の方が片付いたら、
　すぐ俺と紅もそっちに加勢する」
<PAUSE>
<NAME_PLATE>紅
「皆、よろしく頼む。
　遊びに来たところ申し訳ないが」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0266a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,s_t016a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「うふふ、気にしない気しない。
　ピンチの子供たちのためだもんね！」
<PAUSE>
<NAME_PLATE>鹿之助
「それに、あんなに美味いもん
　食わせてもらったんだからなー」
<PAUSE>
<NAME_PLATE>鹿之助
「お礼代わりにしっかり働くぜっ！
　――な、ミナサキ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0268a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミナサキ
「えっ？　ボクも……？
　お、おうっ……、
　あったりめえだぜえ……！」
<PAUSE>
//　※立ち絵
//　　【ハロウィン】ミナサキ
//　　　　＊カードイラストより流用
<NAME_PLATE>
　あれだけご馳走になったので
逃げるに逃げられないのだろう。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　顔を引きつらせたミナサキが
控え目に親指を突き立てた。
<PAUSE>
//→Section４終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
