//☆レイド14シナリオ部分
//=================================================================
//FileNo:S001a
//シーン名：プロローグ
//【背景：五車町を見下ろす場所＿昼】【時間：昼】
//　※対魔忍アサギZERO＿NC007dより流用
<BGM_PLAY>bgm203,1000
<BG>nc297a,IN, 1000
<NAME_PLATE>
　山の中にひっそりと佇む、
対魔忍の隠れ里・五車町。
<PAUSE>
<ACTOR>0,chr_t0221a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　その町を見下ろす山の上に、
魔族の女がふわふわと浮いている。
<PAUSE>
<NAME_PLATE>
　やわらかな白肌に薄布をまとい、
そのあたりで摘んだらしき小さな木の実を
舌先で弄んでいる。
<PAUSE>
<NAME_PLATE>
　およそ山中には似つかわしくない美女だが、
その頭には角、背中には蝙蝠の羽。
<PAUSE>
<NAME_PLATE>
　サキュバス――
男の精気を奪って糧とする
「淫魔族」の一種であり、
<PAUSE>
<NAME_PLATE>
　効率よく精を奪うためなのか、
魅力的な女性の姿をしている。
<PAUSE>
<NAME_PLATE>
　ちなみに女性を獲物にするものもいる。
こちらは美男の姿をしており、
インキュバスと呼ばれるが、
<PAUSE>
<NAME_PLATE>
　どちらも人に淫らな夢を見せることから、
まとめて「夢魔」とも呼ばれる。
<PAUSE>
<NAME_PLATE>ミレイユ
「リリムめ、どこへ行ったかと思ったら、
　よりにもよって対魔忍の町へ
　逃げ込んでたなんて」
<PAUSE>
//　※立ち絵
//　　【夢の名で】ミレイユ
//　　　　＊カードイラストより流用
<NAME_PLATE>ミレイユ
「まったく。
　落ちこぼれのくせに悪知恵だけは回るのね」
<PAUSE>
<NAME_PLATE>
　ミレイユ。
<PAUSE>
<NAME_PLATE>
　狙った男は必ず落とす、
優秀なサキュバスである。
<PAUSE>
<NAME_PLATE>
　そして、もう一人。
<PAUSE>
<NAME_PLATE>？？？
「ふうー！
　まったく、すごい山の中ね！
　荷物が重くて大変よぉ」
<PAUSE>
//   ※立ち絵なし
<NAME_PLATE>？？？
「ただの田舎町に見えるけど。
　こんな山奥に本当にリリムがいるの？」
<PAUSE>
<NAME_PLATE>ミレイユ
「ただの山奥ではありませんわ」
<PAUSE>
<NAME_PLATE>ミレイユ
「あの町は対魔忍の本拠地。
　あの子、よりによって対魔忍と
　結んでるみたいです」
<PAUSE>
<NAME_PLATE>？？？
「対魔忍と？　それはいけない子ねえ」
<PAUSE>
<NAME_PLATE>ミレイユ
「そうです！　それでなくても、
　あんな恥さらし者を放っておいては、
　淫魔全体の沽券にかかわります」
<PAUSE>
<NAME_PLATE>？？？
「わかるわあ。
　淫魔ってイメージ商売なところあるものね」
<PAUSE>
<NAME_PLATE>ミレイユ
「イメージ商売……？　ま、まあ、
　そうですわね」
<PAUSE>
<NAME_PLATE>？？？
「大丈夫よ。
　私がリリムの、本当の魅力を
　引き出してあげる♪」
<PAUSE>
<NAME_PLATE>ミレイユ
「お願いいたしますわ。
　アンブローズ様のお手で、
　あの性根を叩きなおしてやってください」
<PAUSE>
<NAME_PLATE>ミレイユ
「とはいえ……」
<PAUSE>
<NAME_PLATE>
　ミレイユは眼下に広がる町を眺め、
ため息をつく。
<PAUSE>
<NAME_PLATE>ミレイユ
「さすがに、対魔忍の町へ
　直接乗り込むわけにもいかないし。
　どうしたものかしら……」
<PAUSE>
//【背景：五車町＿外れ＿昼】【時間：昼】
//　※姫神さま以下略_nc003aより流用
//nc023a
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc023b,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　一方、その五車町では。
<PAUSE>
<BGM_PLAY>bgm309,1000
<ACTOR>0,ri_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リリム
「ぎゅいーん！！！」
<PAUSE>
//　※立ち絵
//　　【お気楽夢魔】リリム
//　　　　＊カードイラストより流用
<NAME_PLATE>リリム
「大淫魔リリムちゃん、五車町を疾走中！」
<PAUSE>
<NAME_PLATE>
　対魔忍と結んだ（？）
落ちこぼれ淫魔・リリムは、
五車の町外れを爆走していた。
<PAUSE>
<ACTOR>0,ri_t002a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0222a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ユフィ＆ソフィ
「まてえ！　大淫魔リリムリッドめ！」
「お待ちなさいリリムリッドさん」
<PAUSE>
//　※立ち絵
//　　【一日対魔忍】ユフィ＆ソフィ
//　　　　＊カードイラストより流用
<NAME_PLATE>
　双子の鬼娘・ユフィ＆ソフィが、
それを追って走る。
<PAUSE>
<NAME_PLATE>リリム
「おほほほ！　対魔忍ごときに、
　この私が追いつめられるとでも
　思ったかしら！？」
<PAUSE>
<NAME_PLATE>ユフィ
「ねえ、そういえば、
　その羽で飛んで逃げたりしないの？」
<PAUSE>
<NAME_PLATE>リリム
「いやそれは、チートっていうかさ？
　鬼ごっこ的にルール違反じゃない？」
<PAUSE>
<NAME_PLATE>ソフィ
「ふうん、飛べないんだ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リリム
「と、飛べるし！？
　走った方がちょびっと速いだけで……」
<PAUSE>
<NAME_PLATE>リリム
「いずれにしても、たいｍぬｎｄも……」
<PAUSE>
<NAME_PLATE>ユフィ
「噛んだ」
<PAUSE>
<NAME_PLATE>ソフィ
「噛んだね」
<PAUSE>
<NAME_PLATE>リリム
「うるさいっ！！
　対魔忍どもに私は倒せないわよ！
　おほほほほ！！」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<SE_PLAY>se078
<ACTOR>1,chr_t0222a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>ソフィ
「あっ、待てっ！」
<PAUSE>
<NAME_PLATE>
　３人は、対魔忍とそれに追われる
大淫魔という設定で
鬼ごっこを楽しんでいるらしかった。
<PAUSE>
<NAME_PLATE>
　ユフィ＆ソフィ姉妹は、米連の研究所で、
様々な種族の遺伝子から作られた人工姉妹だが
紆余曲折あって五車で保護されている。
<PAUSE>
<NAME_PLATE>
　保護される道中、襲撃にあい
アミダハラ監獄に投獄されているときに
リリムと知り合い、
<PAUSE>
<NAME_PLATE>
　今は三人とも、
さくら先生の監督のもと、
こうして五車で暮らしていた。
<PAUSE>
<NAME_PLATE>
　対魔忍スーツを思わせる二人の装束も、
さくら先生が用意してくれたのだろうか。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>
　そんな双子を引き離し、
大淫魔ことリリムはどんどん走る。
<PAUSE>
<ACTOR>0,ri_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リリム
「ふっふーん♪
　この続きはどんな展開がアツいかな？」
<PAUSE>
<NAME_PLATE>リリム
「捕らえたと思ったら敵の増援登場！
　はめられたのは対魔忍の方だった！
　絶体絶命大ピーンチ！　てとこかな！」
<PAUSE>
<NAME_PLATE>
　この先の展開を考えながら、
リリムはどんどん先へ逃げて行った。
<PAUSE>
//【背景：五車町近くの山中＿夜】【時間：夜】
//　※彷徨う淫らなルナティクス＿nc002aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc298a,IN, 1000
<ACTOR>0,chr_t0222a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>ユフィ
「追いつめたわ大淫魔」
<PAUSE>
//　＊立ち絵
//　　【一日対魔忍】ユフィ＆ソフィ
//　　※カードイラストより流用　
<NAME_PLATE>ソフィ
「追いつめたぞ！」
<PAUSE>
<NAME_PLATE>
　森に入ったところで、
双子はリリムに追いついた。
<PAUSE>
<NAME_PLATE>
　リリムにとってはこれもお約束の一環。
次の展開をぶちかます時である。
<PAUSE>
<ACTOR>0,chr_t0222a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ri_t002a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>リリム
「ふっふっふ……
　甘いぞぉ対魔忍！」
<PAUSE>
//　＊立ち絵
//　　【お気楽夢魔】リリム
//　　※カードイラストより流用　
<NAME_PLATE>リリム
「追いつめられたのはお前らの方だあ！！！」
<PAUSE>
<NAME_PLATE>
　ふんぞり返り、満を持して
用意した台詞を述べるリリム。
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　と、その背後から――。
<PAUSE>
//　＊立ち絵
//　　【夢の中で】ミレイユ
//　　※カードイラストより流用
<ACTOR>0,chr_t0221a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ソフィ
「なにっ！？」
<PAUSE>
<NAME_PLATE>ユフィ
「み、味方を隠しておいたというの……！？」
<PAUSE>
<NAME_PLATE>リリム
「お？　打ち合わせもしてないのに、
　展開を先読みして合わせてくるなんて、
　なかなかやるね～！」
<PAUSE>
<BGM_PLAY>bgm509,1000
<NAME_PLATE>
　リリムは背後に気づかず、
ご満悦である。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ri_t002a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0222a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ユフィ＆ソフィ
「こっそり仲間を引き込んでたなんて！」
「ひきょうだぞリリムリッド！」
<PAUSE>
<NAME_PLATE>リリム
「二人とも迫真の演技だねえ。
　マジに見えるよ、マジ……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　ユフィとソフィが真剣な顔で
背後を見つめていることに気づいたリリムは、
不思議に思って後ろを振り返る――と。
<PAUSE>
<ACTOR>0,chr_t0221a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミレイユ
「随分と楽しそうじゃない？」
<PAUSE>
//　＊立ち絵
//　　【夢の中で】ミレイユ
//　　※カードイラストより流用　
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リリム
「マジかぁぁぁ！？
　みみみミレイユ！！？　なんでここに？！」
<PAUSE>
<NAME_PLATE>
　正真正銘の同族、
ミレイユが微笑みながら浮いていた。
<PAUSE>
<NAME_PLATE>ミレイユ
「こそこそ逃げ回ってたみたいだけど、
　あなたの居場所なんて筒抜けよ」
<PAUSE>
<NAME_PLATE>ミレイユ
「よりにもよって五車に逃げ込んだ時は、
　悪知恵だけは見上げたもんだと
　思ったけれど」
<PAUSE>
<NAME_PLATE>ミレイユ
「あなた自ら外へ出てくるんだもの！
　本当にバカ！
　想像の斜め上をいく間抜けね！！」
<PAUSE>
<NAME_PLATE>リリム
「あちゃ～……
　しまったぁ～……」
<PAUSE>
<NAME_PLATE>
　夢中で逃げるうちに、五車の領内から
出てしまったことに、リリムはやっと気づく。
<PAUSE>
<NAME_PLATE>ソフィ
「リリム、この人友達？」
<PAUSE>
<NAME_PLATE>ユフィ
「それともお姉さんかしら」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ミレイユ
「やめてよ！？　冗談じゃないわ！！
　こんな子の友達やら姉やらなんて」
<PAUSE>
<NAME_PLATE>ミレイユ
「私はエリートサキュバスのミレイユ。
　落ちこぼれのリリムを連れ戻すために、
　直々に出向いてやったのよ」
<PAUSE>
<NAME_PLATE>ユフィ＆ソフィ
「うわあ」
「いやなカンジね」
「でも美人だよ」
<PAUSE>
<NAME_PLATE>
　どうやら本当に敵らしいと察した双子だが、
怖がるでもなくひそひそと話していた。
<PAUSE>
<NAME_PLATE>ミレイユ
「可愛い双子ちゃん、鬼族……かしら？
　リリムに関わってると馬鹿になるわよ？
　早くお家へ帰りなさい」
<PAUSE>
<ACTOR>0,chr_t0221a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ri_t002a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>リリム
「どーゆう意味だよ！？」
<PAUSE>
<NAME_PLATE>ミレイユ
「あなたみたいなおバカでアホのサキュバスは
　淫魔の恥なの！
　魔界へ帰ってちゃんと躾を受けなさい」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リリム
「いやだぁ！　絶対やだ！！」
<PAUSE>
<NAME_PLATE>リリム
「躾って、触手ぬるぬるの牢屋で
　淫魔ドリル１００冊終わるまで
　ごはんも貰えないアレでしょ！？」
<PAUSE>
<NAME_PLATE>ミレイユ
「そうよ。
　まあ、あれを本当に受けさせられるほど
　堕落した淫魔はあなただけだけどね……」
<PAUSE>
<NAME_PLATE>リリム
「絶っっ対いやだあ！！！」
<PAUSE>
//　　※リリム立ち絵オフ
<ACTOR_OUT>1,LEFT,linear,1000
<SE_PLAY>se076
<NAME_PLATE>
　リリムはそう叫び、
全力で茂みの中へ逃走していった。
<PAUSE>
<ACTOR>0,chr_t0221a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>ミレイユ
「相変わらず逃げ足だけは早いわね。
　だけど今日は逃がさないわよ」
<PAUSE>
<ACTOR>0,chr_t0221a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0222a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ミレイユ
「……あら鬼族対魔忍、まだいたの？」
<PAUSE>
<NAME_PLATE>ユフィ＆ソフィ
「じーっ」
<PAUSE>
<NAME_PLATE>
　双子は興味深げに成り行きを見守っている。
<PAUSE>
<NAME_PLATE>ミレイユ
「お家へ帰りなさいって言ったでしょ。
　リリムとはもう遊べないわよ。
　新しいお友達を見つけるのね」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<NAME_PLATE>
　そう言い残すと、
ミレイユはリリムを追ってふわりと去った。
<PAUSE>
<BGM_STOP>1000
<ACTOR>1,chr_t0222a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>ユフィ
「行っちゃったわね」
<PAUSE>
<NAME_PLATE>ソフィ
「どうする？　ほっとく？」
<PAUSE>
<NAME_PLATE>ユフィ
「でも遊び相手がいなくなるのは困るわね」
<PAUSE>
<NAME_PLATE>ソフィ
「そうだね。鬼ごっこの決着も、
　まだついてないわけだし」
<PAUSE>
<NAME_PLATE>ユフィ
「そうね」
<PAUSE>
//【背景：森の中＿昼】【時間：昼】
//　※先生を孕ませよう_nc001aより流用
<ACTOR_OUT>1,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm314,1000
<BG>nc299a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　リリムは森の中を駆けていく。
<PAUSE>
<ACTOR>0,ri_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リリム
「ぐぬー。まさかミレイユに見つかるとは。
　逃走ごっこが本物になっちまったぜ！」
<PAUSE>
//　※立ち絵
//　　【お気楽夢魔】リリム
//　　　　＊カードイラストより流用
<NAME_PLATE>リリム
「だけど五車町の中に戻れば大丈夫、
　セーフだもんね！
　楽勝楽勝っ！！！」
<PAUSE>
<NAME_PLATE>
　しょっちゅう町を抜け出して遊んでいる
リリムにとって、五車近郊の山は庭も同然。
<PAUSE>
<NAME_PLATE>リリム
「見えた！
　あのでっかい木の角を曲がれば、
　町の裏口だい！」
<PAUSE>
//【背景：森の中＿昼】【時間：昼】
//　※先生を孕ませよう_nc001aより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG_OUT>1000
<NAME_PLATE>リリム
「はいっ五車にとうちゃーー……く？」
<PAUSE>
//　※立ち絵
//　　【お気楽夢魔】リリム
//　　　　＊カードイラストより流用
<NAME_PLATE>リリム
「あれ？」
<PAUSE>
<NAME_PLATE>
　確かに五車町へたどりついたはず。
<PAUSE>
<BG>nc299a,IN, 1000
<NAME_PLATE>
　そう思ったのだが、
角を曲がった先には、
また同じ道が続いている。
<PAUSE>
<ACTOR>0,ri_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リリム
「えー……？
　次の角だったかなあ？」
<PAUSE>
<NAME_PLATE>
　遊びなれた山のこと、
そうそう間違えるはずもないのだが。
<PAUSE>
//【背景：森の中＿昼】【時間：昼】
//　※先生を孕ませよう_nc001aより流用
//【背景：森の中＿昼】【時間：昼】
//　※先生を孕ませよう_nc001aより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG_OUT>1000
<WAIT>1000
<BG>nc299a,IN, 1000
<WAIT>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc299a,IN, 1000
<ACTOR>0,ri_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>リリム
「ぜえぜえ……」
<PAUSE>
//　※立ち絵
//　　【お気楽夢魔】リリム
//　　　　＊カードイラストより流用
<NAME_PLATE>リリム
「おかしい、おかしいな……」
<PAUSE>
<NAME_PLATE>リリム
「こんなに長い道だったっけ？」
<PAUSE>
<NAME_PLATE>
　何度曲がっても、
現れるのは同じ景色。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　明らかにおかしい――
さすがのリリムもそう感じ始めたころ。
<PAUSE>
<NAME_PLATE>？？？
「うふふ。
　夢魔のくせに、
　この程度の夢も見破れないなんて」
<PAUSE>
<NAME_PLATE>？？？
「落ちこぼれだとは聞いてたけど……
　噂通りみたいね」
<PAUSE>
<NAME_PLATE>
　静かな森に、
テノールの美声が響いた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リリム
「だ、だれ？！」
<PAUSE>
<ACTOR>0,ts_m177a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
「お久しぶりね、悪い子のリリムちゃん」
<PAUSE>
//　※立ち絵
//　　アンブローズ
//　　　　＊モンスターイラストより流用
<NAME_PLATE>リリム
「ほあああ！？」
<PAUSE>
<NAME_PLATE>
　木の向こうからふわっと姿を現したのは、
大柄な男……男？　うん、男である。
<PAUSE>
<NAME_PLATE>
　リリムはその姿に見覚えがあった。
<PAUSE>
<NAME_PLATE>リリム
「あ、アンブローズ様あ！？」
<PAUSE>
<NAME_PLATE>アンブローズ
「あら、覚えててくれたのね」
<PAUSE>
<NAME_PLATE>リリム
「いやあ、それはもう……」
<PAUSE>
<NAME_PLATE>
　アンブローズ。
こう見えて高位の淫魔である。
<PAUSE>
<NAME_PLATE>
　インキュバスだけあって、
なるほど整った容貌の持ち主なのだが、
<PAUSE>
<NAME_PLATE>
　それ以上に目を引くのは、
何百輪あろうかという花をあしらった衣裳と、
現代アートの如く結い上げた奇抜な髪。
<PAUSE>
<NAME_PLATE>
　それらが鍛え上げられた肉体を飾り、
強烈な存在感を放っていた。
<PAUSE>
<NAME_PLATE>
　リリムは淫魔族のもとにいたころ、
一度姿を見たことがあるだけなのだが――
<PAUSE>
<NAME_PLATE>リリム
「キョーレツすぎて、
　一度見たら忘れられないっていうか……」
<PAUSE>
<NAME_PLATE>アンブローズ
「あら、どういう意味？」
<PAUSE>
<NAME_PLATE>リリム
「い、いえ！
　アンブローズ様こそ、私なんかのこと
　知っててくださったんですね！」
<PAUSE>
<NAME_PLATE>アンブローズ
「当然よぉ♪」
<PAUSE>
<NAME_PLATE>アンブローズ
「お仕置き部屋に本当に入れられた
　１０００年に一人の落ちこぼれだって、
　高位淫魔の中にまで名が轟いてるわよ」
<PAUSE>
<NAME_PLATE>リリム
「ぐぅ」
<PAUSE>
<NAME_PLATE>
　インキュバスの彼は、
女に夢を見せる能力を持つ。
<PAUSE>
<NAME_PLATE>
　リリムは夢魔のはしくれでありながら、
彼が作り出した夢の中で
まんまと踊らされていたのだ。
<PAUSE>
<NAME_PLATE>リリム
「だけど高位淫魔のアンブローズ様が
　なぜ人間界に？」
<PAUSE>
<NAME_PLATE>アンブローズ
「お買い物よ」
<PAUSE>
<NAME_PLATE>リリム
「お買い物？」
<PAUSE>
<NAME_PLATE>アンブローズ
「そうよ、お洋服の爆買いツアー☆
　パリ、ニューヨーク、そしてトーキョー！
　人間界のファッションはほんとステキ！」
<PAUSE>
<NAME_PLATE>アンブローズ
「見て、このドレスはミラノで買ったの♪」
<PAUSE>
<NAME_PLATE>
　アンブローズはくるりと回って、
これでもかと薔薇の花があしらわれた衣裳を
ひらめかせてみせた。
<PAUSE>
<NAME_PLATE>
　そういえば木の下には、
アンブローズのものと思しき
ショッキングピンクの大きなトランクと、
<PAUSE>
<NAME_PLATE>
　収まりきらなかったらしい
ショッピングバッグが置かれている。
<PAUSE>
<NAME_PLATE>リリム
「はあ……そういえば前よりケバ……
　華やかにおなりあそばしましたね」
<PAUSE>
<NAME_PLATE>アンブローズ
「わかるぅ？
　淫魔たるもの、美しさの研究を欠かさず、
　常に魅力に磨きをかけていないとね」
<PAUSE>
<NAME_PLATE>アンブローズ
「私は男の美も女の美も極めた、
　美の頂点を目指しているの」
<PAUSE>
<NAME_PLATE>アンブローズ
「今はインキュバスだけれど……
　いずれ老若男女から精気と愛を献上される、
　究極の淫魔になってみせるわ！」
<PAUSE>
<NAME_PLATE>リリム
「は、はあ……」
<PAUSE>
<NAME_PLATE>アンブローズ
「ほら、魔界のファッションってなんか、
　やたらゴツゴツしたのとか露出が多いの
　ばっかりじゃない？」
<PAUSE>
<NAME_PLATE>アンブローズ
「ファッションの多様性にかけては、
　人間の方が進んでるって認めざるを
　得ないものがあるわよね～」
<PAUSE>
<NAME_PLATE>リリム
「でもでも、だったら
　東京に戻られた方がいいですよ！？」
<PAUSE>
<NAME_PLATE>リリム
「この先は、辺鄙でダサダサで
　おまけに暴力的な住人だらけの
　限界集落しかないですから！」
<PAUSE>
<NAME_PLATE>アンブローズ
「あら、そうはいかないわ」
<PAUSE>
<NAME_PLATE>ミレイユ
「アンブローズ様！」
<PAUSE>
<NAME_PLATE>
　そこへミレイユが追い着いてきた。
<PAUSE>
<ACTOR>0,ts_m177a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0221a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ミレイユ
「アンブローズ様、
　リリムを捕らえてくださったんですね」
<PAUSE>
//　※立ち絵
//　　【夢の中で】ミレイユ
//　　　　＊カードイラストより流用
<NAME_PLATE>リリム
「はえ？」
<PAUSE>
<NAME_PLATE>アンブローズ
「私がここに来たのはね、
　ミレイユに頼まれたからよ」
<PAUSE>
<NAME_PLATE>アンブローズ
「落ちこぼれのリリムちゃんを捕まえて、
　みっちり教育してあげてってね♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リリム
「ひぃぃぃ！？」
<PAUSE>
<NAME_PLATE>ミレイユ
「そういうこと。
　ちょうどアンブローズ様が、
　お買い物で人間界にいらしてたから」
<PAUSE>
<NAME_PLATE>ミレイユ
「直々にお仕置きしてやってくださいって
　お願いしたの」
<PAUSE>
<NAME_PLATE>ミレイユ
「そうしたら快く引き受けてくださったのよ。
　光栄に思いなさいリリム」
<PAUSE>
<NAME_PLATE>リリム
「う、うぅ……」
<PAUSE>
<NAME_PLATE>
　前にアンブローズ、後ろにミレイユ。
<PAUSE>
<NAME_PLATE>
　どちらも到底リリムの敵う相手ではない。
<PAUSE>
<NAME_PLATE>
　淫魔のもとを抜け出して、
ずぶとく人間界を駆け抜けてきたリリム、
その命運もここまでか。
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　淫魔族のもとへ送り返されて、
ぬるぬるの牢屋で淫魔ドリル１００冊の刑に
処されるのか――
<PAUSE>
<NAME_PLATE>
　さすがのリリムも覚悟を決めたとき、
凜とした声が森に響き渡った。
<PAUSE>
<BGM_PLAY>bgm313,1000
<ACTOR>0,chr_t0222a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ソフィ
「ちょっと待てい！」
<PAUSE>
//　※立ち絵
//　　【一日対魔忍】ユフィ＆ソフィ
//　　　　＊カードイラストより流用
<NAME_PLATE>ユフィ
「その子は、
　この対魔忍ユフィ＆ソフィの獲物よ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リリム
「ユフィ！　ソフィ！」
<PAUSE>
<NAME_PLATE>
　ばしっと現れてポーズを決めるは、
対魔忍姿のユフィ＆ソフィである。
<PAUSE>
<NAME_PLATE>
　二人はミレイユの後を追って、
森の中を駆けてきたのだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m177a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0221a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ミレイユ
「鬼っ子たちまだいたの。
　危ないから帰りなさい」
<PAUSE>
<NAME_PLATE>アンブローズ
「あら可愛い子たち♪
　だけどこれから痛ぁいお仕置きが始まるから
　巻き込まれないように離れてなさい」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0222a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ソフィ
「うわ、なにこの人……
　趣味悪っ」
<PAUSE>
<NAME_PLATE>ユフィ
「香水がきつすぎね。
　鼻が腐ってとれそうだわ」
<PAUSE>
<NAME_PLATE>
　双子はアンブローズを前にしても、
全く動じることなく、
陰口をたたいている。
<PAUSE>
<ACTOR>0,chr_t0222a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,chr_t0221a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ミレイユ
「こら！
　大淫魔アンブローズ様に向かって、
　なんということを……！」
<PAUSE>
<NAME_PLATE>ソフィ
「大淫魔？　大淫魔だって」
<PAUSE>
<NAME_PLATE>ユフィ
「確かリリムも大淫魔って言ってたわね」
<PAUSE>
<NAME_PLATE>ソフィ
「なーんだ。じゃ大したことないじゃん」
<PAUSE>
<NAME_PLATE>ユフィ
「そうね。倒しちゃいましょうか」
<PAUSE>
<NAME_PLATE>ソフィ
「うん、やっちゃお！」
<PAUSE>
<NAME_PLATE>
　双子は背中の刀を抜き、
左右に散って身構えた。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m177a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アンブローズ
「あらあらヤンチャねえ」
<PAUSE>
<NAME_PLATE>アンブローズ
「それによく見たら鬼族じゃない。
　可愛い子ちゃんたちでも、
　オイタがすぎると容赦しないわよ♪」
<PAUSE>
<NAME_PLATE>
　アンブローズが足を踏み出すと、
薔薇の花びらがひらりと舞う。
<PAUSE>
<NAME_PLATE>
　それを合図に――
双子は地面を蹴り、
アンブローズに飛びかかった。
<PAUSE>
//→プロローグ終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
