//=================================================================
//FileNo:S405a
//シーン名：エピローグ
//=================================================================
//【背景：幽霊城地下の洞窟＿夜】【時間：夜】
//<SCREEN_SIZE>1280, 720
<BGM_PLAY>bgm312,1000
<BG>nc035a,IN, 1000
<NAME_PLATE>
　数が多くて手こずりはしたが、
どうにかインキュバスを全員撃破することに
成功した。
<PAUSE>
<NAME_PLATE>俺
「鹿之助、お前の見た幽霊ってのは
　こいつらの事か？」
<PAUSE>
<ACTOR>0,s_t001h,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「ち、違うよ！　白くてすっごくキレイな
　女の人の幽霊だよ！！！」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「キレイな女の人か……ふむ」
<PAUSE>
<ACTOR>0,s_t001h,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,h_t004a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「何か気になる事でもあるの？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「ああ、前に城跡で権左に会って小競り合いに
　なったんだが……」
<PAUSE>
<NAME_PLATE>俺
「そのとき奴は、“幽霊女の次に絶対殺すッ”
　って、さくら先生に言ったんだ」
<PAUSE>
<NAME_PLATE>俺
「もし幽霊女ってのが相当の使い手で、
　さくら先生のように権左を
　撃退したとしたら？」
<PAUSE>
<ACTOR>1,h_t004e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「なるほど……
　あまり当たってほしくない予想ね……」
<PAUSE>
<ACTOR>2,sa_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「まあ、とにかく何かあるのは
　間違いなさそうだね！」
<PAUSE>
<ACTOR>2,sa_t002b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「魔族がうろついてるのを
　放っとくわけにもいかないし、
　この洞窟、もうちょっと調べてみよっか」
<PAUSE>
//　※立ち絵
//　　井河さくら通常立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「ですね」
<PAUSE>
<NAME_PLATE>
　俺たちは武装を整え直し、
洞窟の奥へと向かった。
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>3000
<GROUP>
<ACTOR>0,s_t001h,LEFT, LEFT, OUT, linear, 1000
<ACTOR>2,sa_t002b,CENTER, CENTER, OUT, linear, 1000
<ACTOR>1,h_t004e,RIGHT, RIGHT, OUT, linear, 1000
<BG_OUT>3000
</GROUP>
<SCENARIO_END>
//→Section４終了
