//■SR00xx：上月佐那02Ｈ1
//【黒画面】
//【背景：五車町＿駅前の飲み屋＿夜】
//【時間：夜】
<BGM_PLAY>bgm208,1000
<BG>nc219b,IN, 1000
<NAME_PLATE>
　五車町駅前の小さな繁華街。
この田舎町にある唯一の
居酒屋にやってきている。
<PAUSE>
<NAME_PLATE>
　おふくろの味“さな”。
上月佐那先輩が経営している飲み屋だ。
<PAUSE>
<ACTOR>0,chr_t0326d_2d_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0326_1_0000_r18
<NAME_PLATE>佐那
「よお！　来たな若人たちよ♪」
<PAUSE>
<NAME_PLATE>
　のれんをくぐると、
佐那先輩が俺たちを出迎えてくれた。
店内は既に常連客で賑わっているようだ。
<PAUSE>
<NAME_PLATE>小太郎
「先輩、いいんですか？
　お忙しいようでしたら……」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0001_r18
<NAME_PLATE>佐那
「あはは！
　こんなのは忙しいうちには入らねぇぜ？」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0002_r18
<NAME_PLATE>佐那
「それにむしろ招待したのは
　アタシなんだからな。よーしっ、今日は
　おごってやるっ！　好きなもの食えよっ！」
<PAUSE>
<NAME_PLATE>
　奢りという言葉に一緒に
連れてきた仲間達が歓声を上げる。
<PAUSE>
<NAME_PLATE>小太郎
「ありがとうございます。
　では、お言葉に甘えましょうか」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0003_r18
<NAME_PLATE>佐那
「おうっ！　遠慮したら承知しねぇからな！」
<PAUSE>
//【時間経過ワイプ】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　俺たちは先輩に勧められるがままに、
料理を食べ続ける。
<PAUSE>
<NAME_PLATE>
　学生の俺たちは飲酒は出来ないが、
どの料理も非常に味わい深く箸が進む。
<PAUSE>
<BGM_PLAY>bgm208,1000
<BG>nc224a,IN, 1000
<NAME_PLATE>常連客
「ハハハッ、何食っても美味いだろう。
　五車町唯一の居酒屋が、佐那ちゃんの店で
　マジで良かったよ」
<PAUSE>
<NAME_PLATE>小太郎
「それは同感ですね」
<PAUSE>
<NAME_PLATE>常連客
「兄ちゃんも分かるか？
　酒が呑めるようになったら、もっと俺の
　言ってることが分かるようになるぜ！」
<PAUSE>
<NAME_PLATE>
　この常連客も既に何杯もジョッキを
空けている。酒の肴としても非常に
優れているということなのだろう。
<PAUSE>
<NAME_PLATE>
　どの料理も研究されており、佐那先輩の
真面目な人柄が味に表れている気がする。
<PAUSE>
<ACTOR>0,chr_t0326d_2d_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0326_1_0004_r18
<NAME_PLATE>佐那
「よぉ、ふうま。楽しんでるか？」
<PAUSE>
<NAME_PLATE>
　両手に空のジョッキを持った先輩が、
道すがらに話しかけてくる。
<PAUSE>
<NAME_PLATE>小太郎
「はい、おかげさまで。
　連れも随分盛り上がってますよ」
<PAUSE>
<NAME_PLATE>
　店内を見渡してみると、連れてきた仲間達も
常連客と打ち解けており、
各々雑談しているようだ。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0005_r18
<NAME_PLATE>佐那
「あははっ、そりゃあ良かった。
　……おっとっとぉ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>小太郎
「おぉっ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ジョッキを持ったまま、
足元をふらつかせた先輩を、俺は慌てて
立ち上がって抱き留める。
<PAUSE>
<ACTOR>0,chr_t0326d_2d_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0326_1_0006_r18
<NAME_PLATE>佐那
「悪いな、助かったぜっ」
<PAUSE>
<NAME_PLATE>小太郎
「って、酒の匂い、酷いですね。
　また仕事中に呑んでるんですか？」
<PAUSE>
<ACTOR>0,chr_t0326d_2f_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0326_1_0007_r18
<NAME_PLATE>佐那
「当然だろ？　皆、美味そうにやってるのに、
　アタシだけシラフでいられるかよ！
　あははははっ♪」
<PAUSE>
<NAME_PLATE>小太郎
「まぁ、いつも通りか……。
　手伝いますよ。危なっかしいですし」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0008_r18
<NAME_PLATE>佐那
「ばっかにすんじゃねーよぉ！
　客に手伝わせてられっか！」
<PAUSE>
<ACTOR>0,chr_t0326d_2b_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0326_1_0009_r18
<NAME_PLATE>佐那
「あっ、でも、そうだなぁ。
　そろそろ樽交換しなきゃいけないんだった。
　付き合ってくれるか？」
<PAUSE>
<NAME_PLATE>
　ビールサーバに接続されている
樽交換をお願いされる。
<PAUSE>
<NAME_PLATE>
　確かに常連達のお代わりの
ペースを考えると、いくら交換しても
足りないくらいだろう。
<PAUSE>
<NAME_PLATE>小太郎
「力仕事ですか？　任せてくださいよ」
<PAUSE>
<ACTOR>0,chr_t0326d_2d_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0326_1_0010_r18
<NAME_PLATE>佐那
「良い返事だねぇ。頼りにしてるぜ♪」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　しばらくは中座していても問題ないだろう。
先輩のジョッキ回収を手伝いながら、
カウンターの奥へと向かう。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>小太郎
「よし、交換終わりましたよ」
<PAUSE>
<NAME_PLATE>
　倉庫からビール樽を運んできて、サーバーに
接続し終えた俺は、他に何か手伝うことが
無いかと、後ろを振り返ろうとした。
<PAUSE>
<NAME_PLATE>
　その途端、ぐいっとネクタイを引っ張られ、
俺は姿勢を崩す。
<PAUSE>
//【イベント絵：EV001a　
//【ミストレス】上月佐那Ｈ１】
//【時間：夜】
<BGM_PLAY>bgm310,1000
<EV>chr_0326_1a_r18,IN, 1000
<NAME_PLATE>小太郎
「くぅ……っ、何するんですか……！」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0011_r18
<NAME_PLATE>佐那
「ふふっ、とぼけるなよ。
　わかってんだろぉ？」
<PAUSE>
<NAME_PLATE>
　俺のネクタイをくいくいと軽く引きながら、
佐那先輩は悪戯げに笑う。
<PAUSE>
<NAME_PLATE>小太郎
「苦しいですって……」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0012_r18
<NAME_PLATE>佐那
「良いから。ちょっと屈めよ♪」
<PAUSE>
//【イベント絵：EV001b　
//【ミストレス】上月佐那Ｈ１＿差分１】
//【時間：夜】
//カットイン1
//※声優様へ、ここからしばらく耳元での囁き風に演技いただきますようお願いします。
<EV>chr_0326_1b_r18,NONE
<NAME_PLATE>
　先輩に命じられるがままに身を屈めると、
先輩が内緒話をするかのように
耳に顔を近づけてくる。
<PAUSE>
<NAME_PLATE>
　酒とシャンプーが入り混じった甘い香りが、
俺の鼻孔を打つ。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0013_r18
<NAME_PLATE>佐那
「ねぇ……、今日のアタシの服、どう……？」
<PAUSE>
<NAME_PLATE>小太郎
「どうって言われましても……。
　魅力的だと思いますよ」
<PAUSE>
<NAME_PLATE>
　ちらりと視線を下に向けるとドレスの谷間が
目に映る。先輩の普段とは違う肉感的な衣装に
無意識に喉を鳴らしてしまう。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0014_r18
<NAME_PLATE>佐那
「あはは、アンタのチンポ……、
　硬くなってるよ？アタシ、まだ何も
　してないのに。おかしいよねぇ……？」
<PAUSE>
<NAME_PLATE>小太郎
「それは先輩が……！」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0015_r18
<NAME_PLATE>佐那
「こらこら、言い訳すんなって。
　恥ずかしがらなくてもいいんだぜ？
　アタシも似たような状況なんだからさっ」
<PAUSE>
<NAME_PLATE>小太郎
「それって、どういう……」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0016_r18
<NAME_PLATE>佐那
「アンタと二人っきりになるのを楽しみに
　してたってこと。もうマンコも濡れちゃって
　大変なんだから……、ふふ……っ♪」
<PAUSE>
<NAME_PLATE>小太郎
「店の中ではまずいですって……」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0017_r18
<NAME_PLATE>佐那
「大丈夫だってぇ。
　しばらく注文は入らないよ。アイツらの
　ペースはアタシが一番よく知ってるんだ」
<PAUSE>
<NAME_PLATE>小太郎
「でも、気づかれてしまいますよ」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0018_r18
<NAME_PLATE>佐那
「なんだよぉ、
　乙女みたいな可愛い反応しやがって。
　そういうところがそそるんだよな♪」
<PAUSE>
//【イベント絵：EV001c　
//【ミストレス】上月佐那Ｈ１＿差分２】
//【時間：夜】
//カットイン2
<EV>chr_0326_1c_r18,NONE
<NAME_PLATE>
　そのまま先輩は舌を突き出し、
俺の耳朶を舐めはじめる。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0019_r18
<NAME_PLATE>佐那
「はぁっ、あんっ……いただきます……っ♪
　んっ、んちゅ……っ、はぁ……、
　あぁ、あむ……っ」
<PAUSE>
<NAME_PLATE>
　佐那先輩が耳の外側からじっくりと
ねぶりはじめる。ぴちゃっという水音に、
俺は思わず身体を竦めてしまう。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0020_r18
<NAME_PLATE>佐那
「ほらほら……、もっと力抜きなよ……？
　あんっ、んちゅ……っ、ちゅる……、
　んむ……っ」
<PAUSE>
<NAME_PLATE>
　熱い息遣いと共に、耳たぶや耳裏に
口づけされていくと、身体の芯がみるみると
溶けていくような感覚を覚えた。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0021_r18
<NAME_PLATE>佐那
「ふふっ、情けない顔しやがって……っ、
　そんなの見せられたら、もっといじめたく
　なるよなぁ……？　あむ……、むぅ……っ」
<PAUSE>
<NAME_PLATE>
　俺の反応を眺めながら、
先輩はいたぶるように耳への愛撫を続ける。
<PAUSE>
<NAME_PLATE>
耳穴で反響する水音と吐息の音で、
俺の理性は溶けそうになる。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0022_r18
<NAME_PLATE>佐那
「ふふっ、耳舐められて、チンポバキバキに
　固くしちゃってぇ♪気持ちよさそうで
　何よりだぜ……っ、あぁ……っ、はぁ……」
<PAUSE>
<NAME_PLATE>小太郎
「先輩……、もうやめてくださいよ……、
　酔い過ぎですって」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0023_r18
<NAME_PLATE>佐那
「あはっ、今更やめられるかよっ」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0023_01_r18
<NAME_PLATE>佐那
「可愛いリアクションしてくれたせいで、
　アタシのマンコもヤバいことに
　なってんだからな……っ♪」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0024_r18
<NAME_PLATE>佐那
「ふうまぁ……、
　アタシ、もっとアンタが欲しい……っ」
<PAUSE>
<NAME_PLATE>
　先輩は甘えるような声を出しながら、
さらにネクタイをぐいっと引く。
<PAUSE>
//※声優様、耳元囁きここで終了でお願いします。
//【イベント絵：EV001d　
//【ミストレス】上月佐那Ｈ１＿差分３】
//【時間：夜】
<EV>chr_0326_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>小太郎
「先輩……！」
<PAUSE>
<NAME_PLATE>
　我慢の限界だった。俺も佐那先輩を
味わいたい。そんな衝動に駆られ、
俺は先輩の唇を奪う。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0025_r18
<NAME_PLATE>佐那
「んっ、れりゅっ、ちゅっ、
　ちゅぱっ、くちゅっ」
<PAUSE>
<NAME_PLATE>
　佐那先輩もまた舌を伸ばして貪るように
俺の舌を味わってくる。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0026_r18
<NAME_PLATE>佐那
「ああぁっ、んんっ、
　ずっと、こうしていたい……っ」
<PAUSE>
<NAME_PLATE>
　夢見心地のような先輩の甘い吐息に、
俺の熱情も更に昂ってくる。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0027_r18
<NAME_PLATE>佐那
「ちゅぷっ、ちゅっ、
　ふぅ……っ、んっ、んちゅっ……」
<PAUSE>
<NAME_PLATE>
　呼吸するのももどかしいというように
唇を重ねる俺たち。先輩が突き出す舌の表側、
裏側を舐め取っていく。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0028_r18
<NAME_PLATE>佐那
「ん……っ、ふぅ……、
　あ……っ、あぁん……っ！」
<PAUSE>
<NAME_PLATE>
　くちゅ……と漏れ聞こえてくる水音。
ちらりと下を見れば、先輩が細い指で
自分の股間を撫でている。
<PAUSE>
<NAME_PLATE>小太郎
「先輩……、そんな、自分で……」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0029_r18
<NAME_PLATE>佐那
「だってぇ……っ、
　なんだか身体が熱くって……っ、あぁ……」
<PAUSE>
<NAME_PLATE>
　熱い吐息と共に、先輩は自分から
ドレスの裾を上げ、トロトロになった
大事な部分を細い指で撫で回している。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0030_r18
<NAME_PLATE>佐那
「んんっ、あぁ……っ♪
　ねぇ、そろそろ頂戴よ……っ」
<PAUSE>
<NAME_PLATE>小太郎
「流石にそろそろ
　皆にバレてしまいますよ……」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0031_r18
<NAME_PLATE>佐那
「んっ、はぁ……っ、お堅いこと
　言うなってぇ……っもうアソコが疼いて……
　我慢出来そうにないんだっ、んぅ……」
<PAUSE>
<NAME_PLATE>
　唇をねぶりながら蠱惑的に誘う
佐那先輩の姿に、俺の股間に血液が
集まってくるのを感じる。
<PAUSE>
<NAME_PLATE>小太郎
「くそ……っ、もうどうにでもなれ……！」
<PAUSE>
//【イベント絵：EV001e　
//【ミストレス】上月佐那Ｈ１＿差分４】
//【時間：夜】
<EV>chr_0326_1e_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0326_1_0032_r18
<NAME_PLATE>佐那
「んあぁ……っ！？　きゃああぁ……っ！！」
<PAUSE>
<NAME_PLATE>
　先輩に抱き回してもらった俺は、
そのまま彼女の細い両脚を抱え、十分に
濡れそぼったマンコに屹立を挿入していく。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0033_r18
<NAME_PLATE>佐那
「ああぁっ、ああ、
　はっ、ふぅ……くぅ……っ、
　やああっ……、んぅぅ……っ！」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0034_r18
<NAME_PLATE>佐那
「あっ、くぅぅ……っ、あっ、
　あぁぁっ、入ってくるぅ……っ！
　ふああぁぁ……っ！？」
<PAUSE>
<NAME_PLATE>
　柔らかな膣肉が抵抗もなく、俺の固く
勃起した肉棒をぐんぐんと呑み込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0035_r18
<NAME_PLATE>佐那
「あはっ、はぁ……、はぁ……っ、
　やっと入ってきたねぇ……っ、
　アンタのチンポが……っ」
<PAUSE>
<NAME_PLATE>
　亀頭に奥まで繋がった感触が当たり、
膣口がキュッと根本を締め付けてくる。
<PAUSE>
<NAME_PLATE>小太郎
「声……っ、抑えてください……っ」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0036_r18
<NAME_PLATE>佐那
「ふふっ、大丈夫だってぇ、アイツら
　盛り上がってるし、ちょっとくらい
　騒がしくしたって気づきやしないぜ……っ」
<PAUSE>
<NAME_PLATE>小太郎
「だったら、いいんですが……」
<PAUSE>
<NAME_PLATE>
　フロアからは常連客と仲間たちが
大笑いしている声が聞こえる。
<PAUSE>
<NAME_PLATE>
　あれ程盛り上がっているのならば、
多少の嬌声も問題なさそうだ。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0037_r18
<NAME_PLATE>佐那
「そうだ、細かいことは気にすんな♪
　それよりも……っ」
<PAUSE>
<NAME_PLATE>
　先輩が笑いながら自分の身体を揺する。
膣肉が優しく震え、陰茎を刺激する。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0037_01_r18
<NAME_PLATE>佐那
「動いてくれよ……っ、
　んっ、くふぅ、あっ、はぁぁ……っ」
<PAUSE>
<NAME_PLATE>小太郎
「仕方ない、ですね……っ！」
<PAUSE>
<NAME_PLATE>
　勿論俺も我慢出来そうにない。
俺は先輩の身体を上下に揺するように
腰を振り始める。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0326_1_0038_r18
<NAME_PLATE>佐那
「ふあああぁぁっ！？　くる、奥にくるぅっ、
　すごっ……っ、あぁっ、くぁっ！　い、
　いきなり激し……っ、ひあぁぁ……っ！」
<PAUSE>
<NAME_PLATE>小太郎
「お望み通り、
　滅茶苦茶にしてあげますよ……っ！」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0039_r18
<NAME_PLATE>佐那
「んっ、んぅ……っ、あっ、くぅんっ……、
　ひぃ……っ、くぁっ、ふっ、
　ふはぁ……っ！」
<PAUSE>
<NAME_PLATE>
　口端からよだれを垂らしながら
嬌声を上げる先輩。その淫らな姿に昂ぶりが
止まらず、俺は奥へと突き込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0040_r18
<NAME_PLATE>佐那
「あぁ……っ、んッ、くふっ、ひああ……！
　奥が……、ゾクゾクきてるぅっ……っ、
　ひぃっっ、あッ、んんんっっ！」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0041_r18
<NAME_PLATE>佐那
「アンタとエッチするの……っ、
　すごく楽しみにしてたんだからっ！」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0041_01_r18
<NAME_PLATE>佐那
「ぐちゅぐちゅにされちゃうの……
　いい……っ、すごくいいよぉっ！」
<PAUSE>
<NAME_PLATE>
　お互いの性器が擦れ合う度、結合部から
グチュグチュと愛液の泡立つ卑猥な音が
聞こえて、さらに興奮を煽る。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0042_r18
<NAME_PLATE>佐那
「んはぁ！　あぁぁっ、あひっ！
　あぁんっ、あ、あ、あっ、あはぁ、
　ああぁぁぁぁんん……っっ！」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0043_r18
<NAME_PLATE>佐那
「硬いチンポがアタシのアソコの中を
　かき回して……っごりごり削られてるぅ……
　ひっ、あぁっ、ふぅぅ……っ！」
<PAUSE>
<NAME_PLATE>
　手加減出来るはずもなく、激しい抽送により
肉がぶつかり合う音が、バックヤードに響く。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0044_r18
<NAME_PLATE>佐那
「ひぁっ、んんっ。はぅぅっ！
　こんな激しいの……っ、だめ……っ、
　気持ちよすぎる……っ♪」
<PAUSE>
<NAME_PLATE>小太郎
「そんなこと言ってる先輩だって
　腰を振ってるじゃないですか」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0045_r18
<NAME_PLATE>佐那
「だって……っ、気持ちよすぎるから……っ、
　はぁぁ……っ」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0046_r18
<NAME_PLATE>佐那
「ちんぽの……カリのところが、
　ごりってなって……っ、こんなの
　気持ちよすぎて変になるぅ……っ！」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0047_r18
<NAME_PLATE>佐那
「もっと……っ、あぁ……、もっと
　ゴリゴリして……っ、もうわけわかんなく
　なるくらい……もっと突いてぇ……っ！」
<PAUSE>
<NAME_PLATE>
　汗の飛沫を散らしながら
更なる刺激を乞う先輩。
そんな姿に俺自身の興奮も高まり続ける。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0048_r18
<NAME_PLATE>佐那
「いっ、はぅっ、ふっ、ふはぁぁっ！
　あぅっ、んく……っ、お、奥に、
　ガンガン当たってるぅ……っ！」
<PAUSE>
<NAME_PLATE>
　先輩の手にぎゅっと力が入る。
背中に爪が食い込んで痛いくらいだ。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0049_r18
<NAME_PLATE>佐那
「ねぇ……っ、も、もうだめ……っ、
　アタシ……っ、イきそう……っ！」
<PAUSE>
<NAME_PLATE>小太郎
「ええ、俺もそろそろ……っ」
<PAUSE>
<NAME_PLATE>
　絶え間なく膣肉を締め上げられ、
俺の肉棒もそろそろ限界に近づいていた。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0050_r18
<NAME_PLATE>佐那
「ふあぁ……っ、くぅっ、くぅんっ、
　ひぃ……っ！　アンタの、ちんぽも、中で
　膨らんで……っ、ひぃっ、ふあぁ……っ！」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0051_r18
<NAME_PLATE>佐那
「あぁ……っ、い、一緒に……ひぃっ、んっ、
　ふぁ……っ、イッてぇ……っ、
　中で、出してぇ……！」
<PAUSE>
<NAME_PLATE>
　先輩の乱れる姿を眺めながら、
今にも射精したくなるのを俺はぐっとこらえ、
<PAUSE>
<NAME_PLATE>
　歯を食いしばる。互いに極限まで
性感を高める為、一心不乱に腰を振り続ける。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0052_r18
<NAME_PLATE>佐那
「ふあああぁっ！？　奥っ、
　子宮たたかれてっずんずん突かれてぇっ……
　ひっ、ひあッ、くふっ、あああッ！」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0053_r18
<NAME_PLATE>佐那
「んぐっ、はぁっ、くぅぅ……っ！　も、
　もう……っ、イく……！イくイくぅ……っ！
　ふああぁ……っっ！！」
<PAUSE>
<NAME_PLATE>
　先輩が全力で俺の背中に爪を立て、
俺もまた引き寄せるように強く挿入し、
最後の一押しをする。
<PAUSE>
//【イベント絵：EV001f　
//【ミストレス】上月佐那Ｈ１＿差分５】
//【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0326_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0326_1_0054_r18
<NAME_PLATE>佐那
「くはぁっ　あっ、ふああぁぁ、イくぅっ！
　あ、ああっ……
　んあぁあああぁぁぁぁ～～～っっっ！！!」
<PAUSE>
<NAME_PLATE>
　快感の奔流に筋肉を強張らせ、
身を反らせる先輩。急激に収縮された柔肉に
絞られるように、俺は欲望を吐き出していく。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0326_1_0055_r18
<NAME_PLATE>佐那
「あぁっ、ふああぁぁっ、とまらない……っ、
　気持ちいいのっ！ずっと……すごいっ、
　んああぁぁっ！？」
<PAUSE>
<NAME_PLATE>
　膣奥に奔流がぶつかる度に
身体を痙攣させながら、
先輩は熱い吐息をこぼす。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0056_r18
<NAME_PLATE>佐那
「はっ、あくっ、はあ、はあ……
　こんなの……すごすぎ……っ、ふあぁ……、
　ふぅ、んっ……」
<PAUSE>
<NAME_PLATE>小太郎
「くそ……っ、止まらない……っ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0326_1_0057_r18
<NAME_PLATE>佐那
「んあぁぁっ、もっときてぇっ、
　アタシの中で全部……っ！
　んんっ、ふああぁぁ……っ！」
<PAUSE>
//【イベント絵：EV001g　
//【ミストレス】上月佐那Ｈ１＿差分６】
//【時間：夜】
<EV>chr_0326_1g_r18,NONE
<NAME_PLATE>
　先輩は最後の一滴まで飲み干すように、脚を
俺の身体に絡めて拘束する。ぎゅっと
腰に回された感触が更なる射精を誘発させる。
<PAUSE>
<NAME_PLATE>小太郎
「くっ、うぅ……」
<PAUSE>
<NAME_PLATE>
　何もかも飲み込まれてしまいそうな
錯覚を覚えながらも、俺は死ぬ気で
抽送を行い、膣内に射精していく。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0058_r18
<NAME_PLATE>佐那
「んくぅっ！？　あッ、ふああっ、
　いっぱい、出てるぅぅ……っ」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0326_1_0059_r18
<NAME_PLATE>佐那
「あぁっ……くっ、ふっ、ふぁっ！　さっき、
　イッたばっかりなのに……
　いっ、ふあぁあぁ……っ！」
<PAUSE>
<NAME_PLATE>
　一度絶頂し敏感になった
膣肉を擦ってやれば、口の端から
よだれを流しながら嬌声を上げる。
<PAUSE>
<NAME_PLATE>小太郎
「締めすぎです……！　先輩……！」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0060_r18
<NAME_PLATE>佐那
「はぁ、はぁ、はぁ……っ！　もう、
　体も、アソコも熱くなって、全身が、
　変になってるぅ……っ！」
<PAUSE>
<NAME_PLATE>
　陰茎が膣壁に激しく擦れて熱くなる。
二人の体液が混じり合ったもので、
床に水たまりが出来ている。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0061_r18
<NAME_PLATE>佐那
「ふあぁぁ、あふっ、くぅんんっ……ふあぁ、
　はぁ……んん、くふぅ……っ」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0062_r18
<NAME_PLATE>佐那
「はっ、あくっ、はあ、はあ……こんなの……
　すごすぎ……はあ、ふぅ、んっ……」
<PAUSE>
<NAME_PLATE>小太郎
「くっ……最後にもう一押し、
　出しますよ……っ！」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0063_r18
<NAME_PLATE>佐那
「ふあぁっ、はあぁ！
　まだ……まだ強く突かれて……ひぁあっ！」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0063_01_r18
<NAME_PLATE>佐那
「お腹の奥っ……抉られてぇっ……、
　ひうぁぁああぁぁ……っ！」
<PAUSE>
<NAME_PLATE>
　こみ上げる猛烈な射精感を再び
先輩の最奥で解き放つために、
腰を限界まで突き入れる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0326_1_0064_r18
<NAME_PLATE>佐那
「はっ、はあぁっ、あっ、ああっ！
　熱いの、弾け……っ、はあ、あ、あ、
　あああぁぁぁぁぁ～～っっ！」
<PAUSE>
<NAME_PLATE>小太郎
「ぐぅぅ……っ！」
<PAUSE>
<NAME_PLATE>
　ありったけの衝動を
先輩の奥へとぶちまけていく。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0065_r18
<NAME_PLATE>佐那
「あああぁぁぁっ……ぁぁっ……あひっ、
　ま、また……奥に出て、んんぅぅっ、はぁ、
　ひぁああっ……お腹溶ける……っ、んんっ」
<PAUSE>
<NAME_PLATE>
　何度も射精したとは思えない程の精液が
先輩の中に注がれ、空っぽになった男根を
膣口からずるりと引き抜く。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0066_r18
<NAME_PLATE>佐那
「んんっ……あぁぁ……っ」
<PAUSE>
//【イベント絵：EV001h　
//【ミストレス】上月佐那Ｈ１＿差分７】
//【時間：夜】
<EV>chr_0326_1h_r18,NONE
<VOICE_PLAY>chr_0326_1_0067_r18
<NAME_PLATE>佐那
「んぅっ……ふ、はぁっ……はぁっ……
　もう、終わり……？」
<PAUSE>
<NAME_PLATE>小太郎
「ええ、流石にもう限界ですね……っ」
<PAUSE>
<NAME_PLATE>
　栓が抜かれた秘裂からは、
胎内に収まり切らなかった愛液と精液が
ドロドロと流れ落ち、淫靡な匂いが立ち上る。
<PAUSE>
<VOICE_PLAY>chr_0326_1_0068_r18
<NAME_PLATE>佐那
「あぁ……はぁ……
　こぼれて、こんなに、いっぱい……」
<PAUSE>
<NAME_PLATE>小太郎
「すごく気持ちよかったですよ……、
　先輩……」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0069_r18
<NAME_PLATE>佐那
「アタシも、はぁ……はあっ……はふぅっ……
　気持ちよかった、けどっ……、
　んはぁ……はぁ……はぁ……っ」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0070_r18
<NAME_PLATE>佐那
「んんぅっ……はぁ、もう、本当に、
　フラフラで動けないぜ……っ、
　はぁ……、はぁ……っ」
<PAUSE>
<NAME_PLATE>小太郎
「ええ、同感です……」
<PAUSE>
<NAME_PLATE>
　浅い呼吸を繰り返す先輩の足元を眺めると、
膝がガクガクと揺れている。
どうやら本当に限界のようだ。
<PAUSE>
<NAME_PLATE>小太郎
「さてと……、
　そろそろ戻らないといけませんね」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0071_r18
<NAME_PLATE>佐那
「はぁ……、はぁ……、そうだな……、
　流石にそろそろ頃合いだよな……」
<PAUSE>
<NAME_PLATE>
　個人で切り盛りしている店だから、ある程度
所用で店主が席を外していても許容される
かもしれないが、それにも限度があるだろう。
<PAUSE>
<NAME_PLATE>小太郎
「しかし、ちょっと取り繕うのに
　一苦労するかもしれないですね」
<PAUSE>
<VOICE_PLAY>chr_0326_1_0072_r18
<NAME_PLATE>佐那
「あはは……、違いないなぁ……っ」
<PAUSE>
<NAME_PLATE>
　俺たちは汗だくで
へとへとになっている状況を互いに認め、
苦笑し合うのであった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>