//■HR00xa：【隠遁バニー】フォルシア
//【路地裏ビル内】※背景素材「鋼鉄の魔女アンネローゼ_nc025a」より流用。
//chrnc0202a
<BGM_PLAY>bgm509,1000
<BG>chrnc0202a,IN, 1000
<NAME_PLATE>オーク
「このクソ兎がっ、よくもやりやがったな！」
<PAUSE>
<NAME_PLATE>
　周囲にオークの死体が転がる中、
一人生き残ったオークは怒り心頭で、
目の前の犯人を蹴り上げる。
<PAUSE>
<ACTOR>0,chr_t0233a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0233_0000_r18
<NAME_PLATE>フォルシア
「んぐっ……ご、ごめん、なさい……
　でも、本当に、そんなつもりは……
　ゆ、許してくださいぃ……」
<PAUSE>
<NAME_PLATE>
　泣きながら地に伏し、
涙ながらに詫びる犯人――フォルシア。
<PAUSE>
<NAME_PLATE>
　その態度からそうは見えないが、
周囲のオークたちを皆殺しにしたのは、
紛れもなく、彼女自身である。
<PAUSE>
<NAME_PLATE>
　ただ、彼女に非があるのかといえば、
それは間違いだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　彼女はただ街を歩いていただけで、
そんな彼女を襲おうとしたオークたちを、
いわば正当防衛で殺めてしまったのである。
<PAUSE>
<NAME_PLATE>
　そのとき行使した力も、
彼女が望んで発動させたものではなく、
故意ではないという言葉に嘘はない。
<PAUSE>
<NAME_PLATE>
　過去の改造によって与えられた力は、
彼女がパニックに陥ったことで、
半ば暴走する形で発動してしまったのだ。
<PAUSE>
<NAME_PLATE>
　まさに、オークたちの自業自得である。
<PAUSE>
<NAME_PLATE>
　とはいえ――粗暴なオークには、
その事実を反省する理性などなく、
弱気なフォルシアも、それを主張できない。
<PAUSE>
<NAME_PLATE>オーク
「この落とし前、どうつけてくれんだ！」
<PAUSE>
<ACTOR>0,chr_t0233a_r18,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0233_0001_r18
<NAME_PLATE>フォルシア
「ご、ごめんなさいっ、ごめんなさいっっ！
　なんでもっ……なんでもしますからっ、
　許してっ……殺さないでくださいぃ……」
<PAUSE>
<NAME_PLATE>オーク
「お？　いまなんでもするって言ったな？」
<PAUSE>
<NAME_PLATE>
　模範解答を返したオークは、
そういうことなら話は別だとばかりに、
ニヤリと笑って彼女を担ぎ上げた。
<PAUSE>
<VOICE_PLAY>chr_0233_0002_r18
<NAME_PLATE>フォルシア
「ひっ……あ、あの、なにを……」
<PAUSE>
<NAME_PLATE>オーク
「落とし前をつけてもらうんだよ。
　てめぇにはしばらく俺の家で、
　身体を使って償ってもらうからなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0233_0003_r18
<NAME_PLATE>フォルシア
「それは、えぇと……あなたの家で、
　家事をしろということでしょうか……？」
<PAUSE>
<NAME_PLATE>オーク
「――ま、そんなとこだな」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　こうして、オークの真意を掴めぬまま、
フォルシアは彼の家に連れ去られ、
身体を使った償いをすることとなる――。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【HR00a フォルシアＨシーン１】
<BGM_PLAY>bgm721,1000
<EV>chr_0233a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0233_0004_r18
<NAME_PLATE>フォルシア
「やぁっ……なに、するんですかぁ……
　んぅっっ、あぁっ、いやぁぁっ！」
<PAUSE>
<NAME_PLATE>オーク
「へへへ、なに言ってやがる。
　なんでもするって言っただろうが」
<PAUSE>
<NAME_PLATE>
　逃げないよう、そして暴れないよう、
縛られ拘束されたフォルシアは、
ベッドの上で、オークに跨らされる。
<PAUSE>
<NAME_PLATE>
　その股間に熱い男の感触が触れるや、
怖気と嫌悪、そして仄かな官能を覚え、
彼女は身震いしながら腰を捩った。
<PAUSE>
<VOICE_PLAY>chr_0233_0005_r18
<NAME_PLATE>フォルシア
「こんなことするなんて聞いてませんっ……
　ほかのことなら、なんでも……んぐっ！？」
<PAUSE>
<NAME_PLATE>
　自身のできる精いっぱいの抵抗を見せるが、
それを聞いたオークは苛立たし気に目を剥き、
フォルシアの細い首筋に手を伸ばす。
<PAUSE>
<NAME_PLATE>オーク
「ならよ、このまま死んで償うか？」
<PAUSE>
<VOICE_PLAY>chr_0233_0006_r18
<NAME_PLATE>フォルシア
「ぁ……がっ、い、いやぁぁ……んくっ……
　げほっ、ごほっ……す、すみません……
　でしたっ……やり、ますぅ……うぅぅ……」
<PAUSE>
<NAME_PLATE>
　他に方法はないのだと悟り、
フォルシアは悲しみに暮れながらも、
腰を逃がすように捩るのをやめた。
<PAUSE>
<NAME_PLATE>オーク
「そうそう♪　言う通りにさえしてりゃ、
　ちゃんと気持ちよくしてやるし、
　すぐに解放してやるからよぉ♪」
<PAUSE>
<VOICE_PLAY>chr_0233_0007_r18
<NAME_PLATE>フォルシア
「はい、お願いします……んっ、うぅぅ……」
<PAUSE>
<NAME_PLATE>
　観念したフォルシアが首を垂れると、
オークは気をよくした様子でニヤニヤと笑い、
下から腰を揺すり、肉棒を擦りつけてくる。
<PAUSE>
<NAME_PLATE>オーク
「そら、自分で動いて挿れてみろ。
　俺のチンポをてめぇのマンコで咥えて、
　いやらしく腰振るんだ、いいな？」
<PAUSE>
<VOICE_PLAY>chr_0233_0008_r18
<NAME_PLATE>フォルシア
「そんな――あ、い、いえっ……はい……
　よ、喜んで……挿れさせて、もら、い……
　んっっ、あぁぁ……もらい、ますぅ……」
<PAUSE>
<NAME_PLATE>
　グイグイと食い込んでくる縄に捩られ、
股間を覆う布地が押しのけられた。
<PAUSE>
<NAME_PLATE>
　その剥きだしになった秘部に、
空気の流れと牡の視線を感じながら、
なんとか受け入れようと腰を振る。
<PAUSE>
<VOICE_PLAY>chr_0233_0009_r18
<NAME_PLATE>フォルシア
「ふぁっ、んんぅ……はぁっ、熱いぃ……
　んくっ、くっふぅぅ……やっ、あぁ……
　もう、少しぃ……んぁっ、だめぇぇ……」
<PAUSE>
<NAME_PLATE>
　頑張ってはみたものの、
そもそも慣れぬ動きであり、
拘束も邪魔をして、思う通りにいかない。
<PAUSE>
<NAME_PLATE>
　ピッタリと閉ざされた淫裂は、
その熱さで亀頭に口づけするばかりで、
柔媚肉の感触に触れさせもしなかった。
<PAUSE>
<NAME_PLATE>
　なにより、彼女自身の躊躇いもある――。
<PAUSE>
<NAME_PLATE>
　そんな彼女の動きに焦れ、
オークが恫喝するように声を張り上げた。
<PAUSE>
<NAME_PLATE>オーク
「おらぁっ、いつまでモジモジしてんだ！
　さっさとマンコくっつけて、腰落とせ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0233_0010_r18
<NAME_PLATE>フォルシア
「ひあぁぁっっっ！？
　はひっっ、ごめんなさいぃっっ！」
<PAUSE>
<NAME_PLATE>
　鋭い叱責に身体が硬直すると同時、
その怯えにカクンッと腰の力が抜けた。
<PAUSE>
<VOICE_PLAY>chr_0233_0011_r18
<NAME_PLATE>フォルシア
「ふぇ――ひっ、やっっ……んんぅっっ！？」
<PAUSE>
<NAME_PLATE>
　自身の躊躇いが影響しない動きは、
腰の落ちる勢いそのままに膣口を押しつけ、
極太の肉棒を、一気に呑み込んでしまう。
<PAUSE>
//【HR00b フォルシアＨシーン１＿腰落し】
<EV>chr_0233b_r18,NONE
<NAME_PLATE>
　――ツプッッッ……ジュプゥゥッッ！
グププププッッ、ヌプゥゥッッ！
<PAUSE>
<VOICE_PLAY>chr_0233_0012_r18
<NAME_PLATE>フォルシア
「んぎっっ……いっああぁぁぁっっ！？」
<PAUSE>
<NAME_PLATE>オーク
「おほほほぉっ、いいねぇっ♪
　遊び慣れてない女の中は、
　やっぱ締めつけが段違いだぜ♪」
<PAUSE>
<NAME_PLATE>
　苦悶の悲鳴を響かせるフォルシアに対し、
こなれていない牝穴に咥え込まれたオークは、
嘲笑するような喜悦の声を響かせた。
<PAUSE>
<NAME_PLATE>
　そんな牡の反応に涙ぐみつつも、
フォルシアは必死に苦悶の声をこらえ、
崩れ落ちそうな腰を踏ん張らせる。
<PAUSE>
<VOICE_PLAY>chr_0233_0013_r18
<NAME_PLATE>フォルシア
（だ、めぇ……んっ、い、嫌がったり……
　泣いたり、したらぁ……ぁうっ、またぁ……
　また、ひどい目に遭わされちゃうっ……）
<PAUSE>
<NAME_PLATE>
　オークの機嫌を取るため、
泣き叫ぶことだけはこらえつつも、
膣肉には熱い痺れと痛みが込み上げていた。
<PAUSE>
<VOICE_PLAY>chr_0233_0014_r18
<NAME_PLATE>フォルシア
「んふっ、ぐっっ、うくぅぅぅ……
　しゅ、ごぉ……んぁっ、うぅっ……
　あはぁっっ、お、おっき、いぃ……」
<PAUSE>
<NAME_PLATE>オーク
「どうだ、俺様のチンポはよぉ？
　でかくてぶっとくて、グイグイくるだろ？」
<PAUSE>
<VOICE_PLAY>chr_0233_0015_r18
<NAME_PLATE>フォルシア
「んはぁっ、はっ、いぃ……んくぅぅっ……
　あっ、熱っ、いぃ……あっ、すごっ……
　んっ、硬いっ、ですぅ……あはぁぁ……」
<PAUSE>
<NAME_PLATE>
　声を抑えて返事をしているうち、
その力が入って強張った身体が、
膣内の肉棒に意識を集中してしまう。
<PAUSE>
<VOICE_PLAY>chr_0233_0016_r18
<NAME_PLATE>フォルシア
（はふっ、うっ、あぁぁ……ほ、んと、ぉ……
　にっ、ひぃっ……んっ、あぁっっ！
　すっごく、おっきぃぃ……んぅぅっ……）
<PAUSE>
<NAME_PLATE>
　肉棒自体のサイズもさることながら、
張りだしたカリの高さは亀頭の膨らみ、
浮き出た血管の太さまでが感じられた。
<PAUSE>
<NAME_PLATE>
　それらがギチギチと膣肉に食い込み、
狭まった膣道をこじ開け、食い込んでくる。
<PAUSE>
<VOICE_PLAY>chr_0233_0017_r18
<NAME_PLATE>フォルシア
「んぐっ、あっ、あぁぁぁ……つっ……ぅ……
　いえ、なんでもぉ……はぁっ、んふぅ……」
<PAUSE>
<NAME_PLATE>
　ミチミチと肉を裂くような痛みが伝い、
呻きがもれそうになるのをこらえるうち、
痛み以外の熱さが膣肉に染み込みだした。
<PAUSE>
<NAME_PLATE>
　オークの先走りなどの体液、
あるいは絡みついた恥垢などが、
牝にとっての媚薬であるということ――。
<PAUSE>
<NAME_PLATE>
　それを知らないフォルシアは、
自らの反応の変化に戸惑いながらも、
脚を震わせ、懸命に息を整える。
<PAUSE>
<NAME_PLATE>
　それに合わせて柔らかく揺れる尻房を、
オークの手がピシャリと打ち据えた。
<PAUSE>
<NAME_PLATE>オーク
「おらっ、止まってねぇで動け！
　ウサギらしく、ピョンピョン跳ねろ！」
<PAUSE>
<VOICE_PLAY>chr_0233_0018_r18
<NAME_PLATE>フォルシア
「ひゃうぅぅっ！　んはぁっ、はいぃ……」
<PAUSE>
//【HR00c フォルシアＨシーン１＿うさぎ跳び】
<EV>chr_0233c_r18,NONE
<NAME_PLATE>
　まだ震える脚、痛みの残る膣肉を叱咤し、
フォルシアは懸命に身体を跳ねさせる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0233_0019_r18
<NAME_PLATE>フォルシア
「んふっっ、あっっ、んくぅぅっっ！
　うぁっ、あっ、んっ、あぁっ！」
<PAUSE>
<NAME_PLATE>
　脚を踏ん張り、地を蹴る――。
<PAUSE>
<NAME_PLATE>
　力が入るたびに膣肉が引き締まり、
肉棒の感触はそれまで以上の硬さ、
そして熱さで膣穴を犯し、擦れてくる。
<PAUSE>
<NAME_PLATE>
　無論、腰が上下に跳ね揺れるたび、
肉棒は激しく膣内で抽送され、
その刺激がガリガリと肉襞を抉ってくる。
<PAUSE>
<VOICE_PLAY>chr_0233_0020_r18
<NAME_PLATE>フォルシア
（あぅっ、あぁぁっ、こんら、のぉぉ……
　んっ、い、痛いぃっ……んっ、あんっっ！
　痛い、のにっっ……どうしてぇっ！）
<PAUSE>
<NAME_PLATE>
　苦悶の声を響かせながらも、
フォルシアは腰を跳ねさせるたび、
肉穴に感じる妙な刺激に困惑していた。
<PAUSE>
<NAME_PLATE>
　痛みとともに熱さが擦れる瞬間、
膣奥がチリリッと痺れ、軋むように疼き、
下腹部がゾクゾクとわなないてくる。
<PAUSE>
<VOICE_PLAY>chr_0233_0021_r18
<NAME_PLATE>フォルシア
「んふっ、くっっ、ふぅぅっ……んぁっ♪
　やっ、うぅんっ……はぁっ、あっっ……
　んっ、あつっ、いぃ……あんっっ……」
<PAUSE>
<NAME_PLATE>
　時折、苦悶の呻きに甘い嬌声が混じり、
その事実にフォルシアは頬を熱くする。
<PAUSE>
<NAME_PLATE>
　しかし、恥じ入れば恥じ入るほど、
どういうわけか膣奥はさらに熱く蕩け、
潤みだした肉襞が、蜜汁を溢れさせた。
<PAUSE>
<VOICE_PLAY>chr_0233_0022_r18
<NAME_PLATE>フォルシア
「ふぁっ、あっっ、んぐぅぅっ……
　やらっ、こんらっ、ひがっ……んっっ♪
　ちがっ、うぅんっ、わら、ひぃぃ……」
<PAUSE>
<NAME_PLATE>
　真っ赤になって頭を振るも、
すでに股間は牝蜜でジュクジュクと潤み、
刺激が迸るたび、淫猥な音を響かせていた。
<PAUSE>
<NAME_PLATE>オーク
「ははははっ、こいつはいいなぁ！
　おらおら、しっかり跳ねろよ、ウサ公！」
<PAUSE>
<VOICE_PLAY>chr_0233_0023_r18
<NAME_PLATE>フォルシア
「あひっっ、はっっ、ひぃぃんっっ♪
　あんっ、んぁっっ、あひぃっっ！」
<PAUSE>
<NAME_PLATE>
　扱かれるたびに溢れる、
オークの先走りがたっぷりと塗りつけられ、
肉穴はどうしようもなく発情しきっていた。
<PAUSE>
<NAME_PLATE>
　それこそ、肉襞の一筋一筋が、
娼婦の開発されきった淫核になったように、
ペニスの刺激で怒涛の快感を溢れさせる。
<PAUSE>
<VOICE_PLAY>chr_0233_0024_r18
<NAME_PLATE>フォルシア
「んぁっっ、やぁっっ、あうぅぅんっ♪
　らめっ、奥っ……んっ、お、オマンコぉっ♪
　奥っ、熱いですぅ……んひぃぃっ！」
<PAUSE>
<NAME_PLATE>オーク
「ははは、そうだろ、そうだろ！
　俺様のチンポが、そうさせてるんだ！
　おらっ、感謝しながら跳べっ！」
<PAUSE>
<VOICE_PLAY>chr_0233_0025_r18
<NAME_PLATE>フォルシア
「おひっっ、いひぃぃぃんっっ！
　んぁっ、あぃっ、がっ……んくぅぅっ♪
　ありっ、ありがとう、ございまふぅっ！」
<PAUSE>
<NAME_PLATE>オーク
「ははははっ！
　おらっ、跳ぶときはピョンピョン啼け！」
<PAUSE>
<VOICE_PLAY>chr_0233_0026_r18
<NAME_PLATE>フォルシア
「あひっっ、ピョンッ、ピョォンッッ♪
　んぐっっ、あぁぁっっ！
　そぇっ、らめっ、こひゅれまふぅっっ！」
<PAUSE>
<NAME_PLATE>
　ピョンピョン啼くのに合わせ、
オークの手が鞭を入れるように尻を叩き、
腰から下に刺激を響かせてくる。
<PAUSE>
<NAME_PLATE>
　尻肉がたわみ、膣肉が波打つ、
その刺激が肉棒の抽送と混ざり合い、
背筋が蕩けるような快感が迸る。
<PAUSE>
<VOICE_PLAY>chr_0233_0027_r18
<NAME_PLATE>フォルシア
（ふぁっっ、んっっ、んくぅぅぅっ♪
　こ、こぇっ、やらっ、こわひぃぃ……
　んっ、お、おかひく、なりゅぅぅっ♪）
<PAUSE>
<NAME_PLATE>
　そう思いながらも、
フォルシアはオークに叩かれるまま、
無様に啼き、腰を跳ねさせ続ける。
<PAUSE>
<VOICE_PLAY>chr_0233_0028_r18
<NAME_PLATE>フォルシア
「ピョンッ、ぴょほっ、ピョォォンッ♪
　あんっ、あはぁっ、ピョォォンッ♪」
<PAUSE>
<NAME_PLATE>
　それはオークの脅しに怯えてなのか、
自身が快楽に溺れているのか、
もはや自分では判断がつかなかった。
<PAUSE>
<VOICE_PLAY>chr_0233_0029_r18
<NAME_PLATE>フォルシア
（ら、めっ、もっ……おっっ、んぅっっ！
　あぁっ、きちゃ、うぅっっ……んぁっ、
　なにかっ、くりゅっ、きひゃうぅっっ♪）
<PAUSE>
<NAME_PLATE>
　強烈な快感に脳髄が痺れだし、
それと同時にビクビクと身体が跳ね震え、
膣肉がキュゥゥッと締めつけられる。
<PAUSE>
<NAME_PLATE>
　それを感じたオークはニヤリと笑い、
痛烈に腰を突き上げた。
<PAUSE>
<NAME_PLATE>オーク
「そらっ、こいつでトドメだ！
　おらイケッッ、アクメしろっっ！」
<PAUSE>
<VOICE_PLAY>chr_0233_0030_r18
<NAME_PLATE>フォルシア
「んひっっ、いひぃぃぃ――っっ！
　あんっ、イクッ、イキますぅぅっっ♪」
<PAUSE>
//【HR00d フォルシアＨシーン１＿膣内射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0233d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビグンッッ、ドビュルゥゥッッッ！
ドグドグドグッ、ビュグゥゥ～～～～ッッ！
<PAUSE>
<VOICE_PLAY>chr_0233_0031_r18
<NAME_PLATE>フォルシア
「んぐっっ、くああぁぁっっっ！？
　あじゅっっ、んぅぅっっ、あじゅひっ！
　ひぁっっ、あうぅぅんっっ♪」
<PAUSE>
<NAME_PLATE>
　迸る精液の粘度、熱さに叫びながら、
フォルシアは頭の奥まで白く染め上げられ、
全身をビクビクと跳ね震わせる。
<PAUSE>
<VOICE_PLAY>chr_0233_0032_r18
<NAME_PLATE>フォルシア
（んふぅっっ、はぁっ、あっっ……
　とんっ、でるっ……うぅぅっっ！
　跳んでるっ、わら、ひぃぃっっ♪）
<PAUSE>
<NAME_PLATE>
　足は地についているはずなのに、
フワフワとした飛翔感が全身に込み上げ、
快感が下腹部から脳天まで往復し続ける。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0233_0033_r18
<NAME_PLATE>フォルシア
「んぁっっ、いぐっっ、イクぅぅっっ！
　あぅっ、らめっっ、オマンコぉっっっ！
　イクッッ、イクッ、イクぅぅぅっっっ♪」
<PAUSE>
<NAME_PLATE>
　その快感に促されるまま、
オークに尻を打たれ、精液を注がれるまま、
フォルシアは叫び絶頂を繰り返していた。
<PAUSE>
<VOICE_PLAY>chr_0233_0034_r18
<NAME_PLATE>フォルシア
「あひゅっ、あぅっ、んぐぅぅっっ！
　まらっ、れへるぅぅぅ……んくぅぅっ！
　あ、じゅいぃっ、いぐぅぅっっ！」
<PAUSE>
<NAME_PLATE>オーク
「ぐへへ、ここまで感じるようになるとは、
　思った以上の掘り出し物だなぁ？
　さぁて、どこまで楽しめるか――」
<PAUSE>
<NAME_PLATE>
　ニンマリと笑い、
フォルシアの膣肉を再び突き上げるオーク。
<PAUSE>
<NAME_PLATE>
　その肉棒は萎えるどころか、
ますます硬く膨らんでいた――。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【HR00e フォルシアＨシーン１＿汁ボテ】
<BGM_PLAY>bgm721,1000
<EV>chr_0233e_r18,IN,1000
<VOICE_PLAY>chr_0233_0035_r18
<NAME_PLATE>フォルシア
「ほおっっ、おっ、んんぅぅっっ♪
　あっ、んぁっ、あはぁぁぁ……
　あひゅいの、いっぱいぃ……んぅっ♪」
<PAUSE>
<NAME_PLATE>
　感極まったように呻き、悶える彼女、
フォルシアの腹部はまるで妊娠したように、
ぽっこりと膨らんでいた。
<PAUSE>
<NAME_PLATE>
　あれから注ぎ続けられた、
オークの大量の牡汁が詰まっているせいだ。
<PAUSE>
<NAME_PLATE>オーク
「ぐっははは、射精が止まらねぇわ！
　お前も嬉しいだろ、なぁ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0233_0036_r18
<NAME_PLATE>フォルシア
「んひゃっっ、はひっ、あひぃぃんっ♪
　んぅっ、ピョンッ、ピョォンッッ♪
　ザーメンッ、いっぱい、ピョォンッ♪」
<PAUSE>
<NAME_PLATE>
　もはや強制などされずとも、
オークに尻など叩かれずとも、
フォルシアは惨めに啼き、腰を跳ねさせる。
<PAUSE>
<NAME_PLATE>
　その瞳も、そして身体中も、
牝の欲望にすべて染め上げられ、
牡を貪る快感に酔いしれているようだ。
<PAUSE>
<VOICE_PLAY>chr_0233_0037_r18
<NAME_PLATE>フォルシア
「あうっ、もっとぉっ、ピョォンッ♪
　くださいっ、チンポッ、ザーメェンッッ♪
　くだっ、ひゃっ……んっくぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　おねだりしながら背筋を反らし、
ビクビクッと全身を痙攣させるフォルシア。
<PAUSE>
<NAME_PLATE>
　その反応に気づいたオークも、
彼女の腰を掴み、股間を突き上げた。
<PAUSE>
<NAME_PLATE>オーク
「いいぞ――おらイケッ、ウサ公っっ！」
<PAUSE>
<VOICE_PLAY>chr_0233_0038_r18
<NAME_PLATE>フォルシア
「んひぃっ♪　ひゃいっ、イキまひゅぅっ♪
　チンポ、チュパチュパッ、ひてぇぇっ♪
　あんっ、イクッ、オマンコイクぅぅっ♪」
<PAUSE>
//【HR00f フォルシアＨシーン１＿ぶっかけ】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0233f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュググッッ、ビュルルゥ～～～ッッ！
ブピュッッ、ドグッッ、ドビュルッッッ！
<PAUSE>
<VOICE_PLAY>chr_0233_0039_r18
<NAME_PLATE>フォルシア
「んひあぁぁぁ～～～～～っっっ♪
　んぁっっ、あひゅいっ、んぁうぅぅんっっ♪
　ザーメンッ、きひゃっっ、はふぅぅっ♪」
<PAUSE>
<NAME_PLATE>
　跳ね上げる腰の勢いが強すぎて、
抜け落ちた肉棒から噴き上がる精液が、
フォルシアの頭からドパドパと降り注ぐ。
<PAUSE>
<NAME_PLATE>
　その熱さと粘り気が肌を焼き、
牡の臭気が鼻腔に溢れ返るだけでも、
気が遠くなるほどの快感だった。
<PAUSE>
<NAME_PLATE>
　加えて――膣穴から肉栓が抜けたことで、
たっぷりと詰まっていた精液も、
凄まじい勢いで、膣道を逆流していく。
<PAUSE>
<NAME_PLATE>
　大量の、固形物のような精液塊が、
膣肉をこそぐように流れ落ち、噴きだし、
内側から牝肉を犯し抜こうとするようだ。
<PAUSE>
<VOICE_PLAY>chr_0233_0040_r18
<NAME_PLATE>フォルシア
「ふぎゅぅぅっっ……くおぉぉぉんっっ♪
　おふっっ、れりゅっ、れひゃうぅっっ♪
　ザーメン、れひゃいまふぅぅ……」
<PAUSE>
<NAME_PLATE>
　精液逆流アクメに目を白黒させ、
吐きだされる精液を惜しがりながらも、
フォルシアの瞳はトロンと欲情を訴える。
<PAUSE>
<NAME_PLATE>
　そんなフォルシアの様子に大笑いし、
オークの肉棒は彼女の下腹部を強く叩いた。
<PAUSE>
<NAME_PLATE>オーク
「またパンパンになるまで注いでやるさ。
　そら、今度はてめぇが下になりな」
<PAUSE>
<VOICE_PLAY>chr_0233_0041_r18
<NAME_PLATE>フォルシア
「んふっ、あっっ、はいぃっっ♪
　おねっ、お願いしますっ、くださいっっ♪
　チンポとザーメン、くださいぃっ♪」
<PAUSE>
<NAME_PLATE>
　連れ込まれたときの怯えようはどこへやら、
フォルシアはすっかりオークに慣れた様子で、
快楽を求め、媚態を演じるのだった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
