bgmstop
fade,out,black,0.5
bg,bg020_34
fade,in,black,0.5
window,on,0.25
voice,vc000225_100010_i_men
message,月見里一巴,うーん……いないな。,fc10002
voice,vc000225_100020_i_men
message,月見里一巴,リビングデッドがいるって通報があったから来てみたけど、<br>何かの見間違いだったとかか……？,fc10002
window,off,0.25
seplay,se11057
wait,0.7
window,on,0.25
voice,vc000225_100030_i_men
message,月見里一巴,ん？　今あっちから物音が……。<br>リビングデッドかもしれないな……。,fc10002
voice,vc000225_100040_i_men
message,月見里一巴,……この部屋だな……。,fc10002
window,off,0.25
fade,out,black,0.5
bgcolor,0,0,0,1,0
fade,in,black,0.5
seplay,se10997
fade,out,black,0.5
bg,bg045_31
fade,in,black,0.5
window,on,0.25
voice,vc000225_100050
message,甲河アスカ,誰！？,fc00225
voice,vc000225_100060_i_men
message,月見里一巴,わわっ！？　……って、アスカじゃないか！,fc10002
bgmplay,bgm019
voice,vc000225_100070
message,甲河アスカ,あら、一巴君じゃない。<br>どうしたのかしら、こんなところで。,fc00225
voice,vc000225_100080_i_men
message,月見里一巴,いや、リビングデッドを探してて……。,fc10002
voice,vc000225_100090
message,甲河アスカ,リビングデッド……？<br>この辺りにはそんな気配感じられないけど……。,fc00225
voice,vc000225_100100_i_men
message,月見里一巴,マジか……やっぱり、何かの間違いだったんだろうな……。,fc10002
voice,vc000225_100110_i_men
message,月見里一巴,それよりアスカは何してるんだ？,fc10002
voice,vc000225_100120
message,甲河アスカ,私？　私は今義肢のメンテナンスをしてるところよ。,fc00225
voice,vc000225_100130_i_men
message,月見里一巴,へぇ……。,fc10002
voice,vc000225_100140_i_men
message,月見里一巴,…………。,fc10002
voice,vc000225_100150
message,甲河アスカ,どうしたのよ、そんなにジロジロと見て……。<br>今更義肢なんて、一巴君にとっては珍しくないでしょ？,fc00225
voice,vc000225_100160_i_men
message,月見里一巴,それはそうなんだけど……改めて見るとそのスーツ、<br>すごい格好だなって……かっこ可愛いというか……。,fc10002
voice,vc000225_100170
message,甲河アスカ,そっち！？　へぇ……ふ～ん。,fc00225
voice,vc000225_100180_i_men
message,月見里一巴,な、何だよ？,fc10002
voice,vc000225_100190
message,甲河アスカ,他意はないわよ。,fc00225
voice,vc000225_100200
message,甲河アスカ,ただ、女性の服装を褒めるなんて、<br>一巴君もなかなかのやり手だなぁって思ってね。,fc00225
voice,vc000225_100210_i_men
message,月見里一巴,別にオレも他意があって言ってるわけじゃないからな！<br>素直に思ったことをそのまま伝えてるだけで――,fc10002
voice,vc000225_100220
message,甲河アスカ,分かってるって。<br>そんなに取り乱しちゃって、本当に可愛いんだから……。,fc00225
voice,vc000225_100230_i_men
message,月見里一巴,はぁ……アスカと話してると調子が狂うな……。,fc10002
voice,vc000225_100240
message,甲河アスカ,あら、私は一巴君との会話は楽しいわよ。,fc00225
voice,vc000225_100250_i_men
message,月見里一巴,それはどうも。,fc10002
voice,vc000225_100260
message,甲河アスカ,ところで、それだけ？,fc00225
voice,vc000225_100270_i_men
message,月見里一巴,それだけって？,fc10002
voice,vc000225_100280
message,甲河アスカ,思ったことを素直に言うんでしょ？<br>私に対して思ったことはそれだけ？,fc00225
bgmstop
voice,vc000225_100290_i_men
message,月見里一巴,…………。,fc10002
voice,vc000225_100300
message,甲河アスカ,ん？,fc00225
bgmplay,bgm014
voice,vc000225_100310_i_men
message,月見里一巴,スーツもすごいけど、アスカの身体も……すごいと思う……。,fc10002
voice,vc000225_100320
message,甲河アスカ,ふふ♪　顔を真っ赤にして、本当に可愛いわね。,fc00225
voice,vc000225_100330_i_men
message,月見里一巴,も、もうからかわないでくれよ……。,fc10002
voice,vc000225_100340
message,甲河アスカ,……本当にもういいの？,fc00225
voice,vc000225_100350_i_men
message,月見里一巴,どういう意味だ……？,fc10002
voice,vc000225_100360
message,甲河アスカ,一巴君が褒めてくれるこの身体……、<br>味見させてあげてもいいかなってね。,fc00225
voice,vc000225_100370_i_men
message,月見里一巴,……ごくり。,fc10002
voice,vc000225_100380
message,甲河アスカ,どうする？,fc00225
voice,vc000225_100390_i_men
message,月見里一巴,……ぜひ、そうさせてもらうよ。,fc10002
seplay,se10127
window,off,0.05
shakeall,0,20,0.3,0
window,on,0.1
voice,vc000225_100400
message,甲河アスカ,きゃっ！？　……も、もう急に押し倒して……。<br>そんなにがっつかれると義肢を付けてる暇もないじゃない。,fc00225
voice,vc000225_100410_i_men
message,月見里一巴,わ、悪い……。,fc10002
voice,vc000225_100420
message,甲河アスカ,ちょっと待ってね……よいしょっと。,fc00225
window,off,0.25
seplay,se00289
wait,0.8
window,on,0.25
voice,vc000225_100430
message,甲河アスカ,これで、よし……うん、ちゃんと感覚もばっちし……。,fc00225
voice,vc000225_100440_i_men
message,月見里一巴,そ、それじゃあ……。,fc10002
voice,vc000225_100450
message,甲河アスカ,ふふ、優しくしてね。,fc00225
voice,vc000225_100460_i_men
message,月見里一巴,ああ。,fc10002
window,off,0.25
fade,out,black,0.5
bgcolor,0,0,0,1,0
fade,in,black,0.5
fade,out,black,0.5
playmovie,emv00225_10,loop
fade,in,black,0.5
window,on,0.25
voice,vc000225_100470
message,甲河アスカ,んっ……もうそんなに大きく……。,fc00225
voice,vc000225_100480_i_men
message,月見里一巴,こんなに綺麗な身体を前にしたら、こうもなるって……。,fc10002
voice,vc000225_100490_i_men
message,月見里一巴,それにしても……この義肢……、<br>よく見ると本当に精巧に出来てるな……。,fc10002
voice,vc000225_100500
message,甲河アスカ,うふふ♪　褒めてくれて嬉しいけど、<br>それよりこっちの味見はしなくていいの？,fc00225
voice,vc000225_100510_i_men
message,月見里一巴,それじゃあ、早速……。,fc10002
window,off,0.25
playmovie,emv00225_20,loop
window,on,0.25
voice,vc000225_100520
message,甲河アスカ,んぁっ！？,fc00225
voice,vc000225_100530_i_men
message,月見里一巴,うわっ……アスカの胸、すげえ柔らかいな……。,fc10002
voice,vc000225_100540
message,甲河アスカ,んっ……ぁ……、<br>ふふ……期待に添えられたみたいで、何よりよ。,fc00225
voice,vc000225_100550
message,甲河アスカ,ふぁ……あっ……ァ……んんっ……、<br>はぁ……もう、私の胸に夢中って……んっ……感じね……。,fc00225
voice,vc000225_100560_i_men
message,月見里一巴,……こんなに柔らかくて……、<br>それに弾力もすごくて……ずっと触っていられるよ……。,fc10002
window,off,0.25
playmovie,emv00225_10,loop
window,on,0.25
voice,vc000225_100570
message,甲河アスカ,あぁ……んぁっ……そ、そんなに言われると嬉しいけど、<br>こっちもそろそろ触って……。,fc00225
voice,vc000225_100580_i_men
message,月見里一巴,あ、ああ……。,fc10002
voice,vc000225_100590
message,甲河アスカ,あっ……ン、ぁぁ……。,fc00225
voice,vc000225_100600_i_men
message,月見里一巴,もうこんなに濡れて……指が入りそうだな……。<br>入れてもいいか……？,fc10002
voice,vc000225_100610
message,甲河アスカ,ええ……一巴君の好きにして……んっ……、<br>いいわよ……ぁぁ……。,fc00225
voice,vc000225_100620_i_men
message,月見里一巴,じゃあ……。,fc10002
voice,vc000225_100630
message,甲河アスカ,ん……あ、あぁ……い、一巴君の指が……入ってきて……、<br>あ……ァ……ふぁ……。,fc00225
voice,vc000225_100640_i_men
message,月見里一巴,すげえすんなり入っていく……。,fc10002
voice,vc000225_100650
message,甲河アスカ,ァ……んんっ……気持ち、いいわよ……。,fc00225
voice,vc000225_100660_i_men
message,月見里一巴,そ、そろそろこっちも……。,fc10002
voice,vc000225_100670
message,甲河アスカ,あっ……きゅ、急に抜いてどうしたの？,fc00225
window,off,0.25
playmovie,emv00225_30,loop
window,on,0.25
voice,vc000225_100680
message,甲河アスカ,はぁ、はぁ……せっかく気持ちよくなりだしたのに……、<br>んっ！？　あ……あ、熱い……！,fc00225
voice,vc000225_100690
message,甲河アスカ,一巴君のが……擦り付けられて……んんっ……、<br>あ……あぁ……ぅ……ふぁぁ……。,fc00225
voice,vc000225_100700_i_men
message,月見里一巴,すげえすんなり動けて……んっ……、<br>めちゃくちゃ気持ちいいよ……。,fc10002
window,off,0.25
playmovie,emv00225_40,loop
window,on,0.25
voice,vc000225_100710
message,甲河アスカ,はっ……あぁ……んっ……は、激しい……、<br>んぅ……あ……ふ……ぁぁ……。,fc00225
voice,vc000225_100720
message,甲河アスカ,一巴君の……先っぽから汁が出て……、<br>いやらしい音が響いてる……んんっ……。,fc00225
voice,vc000225_100730_i_men
message,月見里一巴,はぁ、はぁ……も、もう我慢出来そうにない……。<br>そろそろ入れても……いいか……？,fc10002
voice,vc000225_100740
message,甲河アスカ,え、ええ……入れて、いいわよ……、<br>一巴君のその……熱くて太いの……私の中に……！,fc00225
voice,vc000225_100750_i_men
message,月見里一巴,こんなに濡れてるから、<br>大丈夫だとは思うけど……。,fc10002
window,off,0.25
playmovie,emv00225_50,loop
window,on,0.25
voice,vc000225_100760
message,甲河アスカ,んっ……もう、焦らさないで……早く入れて……。,fc00225
voice,vc000225_100770_i_men
message,月見里一巴,一応、しっかり慣らさないと……うっ……、<br>優しくする約束だったからな……。,fc10002
voice,vc000225_100780
message,甲河アスカ,ふふ♪　一巴君が思ったよりも紳士的で意外だわ……。,fc00225
voice,vc000225_100790_i_men
message,月見里一巴,ははっ……けど、本当に紳士なら、こんなにがっつかないと思うぜ。,fc10002
voice,vc000225_100800
message,甲河アスカ,……じゃあ、やめちゃう？,fc00225
voice,vc000225_100810_i_men
message,月見里一巴,ここまで来たら流石にもうやめられないって……。<br>それに、別にオレ紳士じゃないからな。,fc10002
voice,vc000225_100820
message,甲河アスカ,よかった……。<br>それじゃあ……来て、一巴君……。,fc00225
window,off,0.25
playmovie,emv00225_60,loop
seplay,se10212
window,on,0.25
voice,vc000225_100830
message,甲河アスカ,んんっ……あぁ……は、入ってきて……る……ぅ……。,fc00225
voice,vc000225_100840_i_men
message,月見里一巴,うぁっ……アスカの中……いい感じに締まって……、<br>こんなの、すぐ出ちまいそうだ……。,fc10002
voice,vc000225_100850
message,甲河アスカ,だ、ダメよ……そんなにすぐ出しちゃ……。,fc00225
voice,vc000225_100860_i_men
message,月見里一巴,そんなこと言って、めちゃくちゃ締めつけてくるじゃんか……。,fc10002
voice,vc000225_100870
message,甲河アスカ,一巴君のが大きすぎるのよ……んぁっ……、<br>私は別に……何も……あっ……。,fc00225
voice,vc000225_100880_i_men
message,月見里一巴,くっ……はぁ、はぁ……い、一度……落ち着こう……。,fc10002
voice,vc000225_100890
message,甲河アスカ,んぅっ！　……な、何で落ち着くのに、<br>胸を触る必要があるのよ……あっ……ぁぁ……。,fc00225
voice,vc000225_100900_i_men
message,月見里一巴,いや……目の前にあると、つい手が伸びて……。,fc10002
voice,vc000225_100910
message,甲河アスカ,あっ……あぁ……一巴君のを入れられて……、<br>胸を揉まれて……こんなの……気持ちよくなりすぎちゃう……。,fc00225
voice,vc000225_100920_i_men
message,月見里一巴,ふぅ……アスカ、動くぞ……。,fc10002
window,off,0.25
playmovie,emv00225_70,loop
window,on,0.25
voice,vc000225_100930
message,甲河アスカ,待って……今、動かれたら……あぁ！？<br>あっ……はっ……んんっ……ぁ……。,fc00225
voice,vc000225_100940_i_men
message,月見里一巴,アスカの中……温かくてすげえ気持ちいい……。,fc10002
voice,vc000225_100950
message,甲河アスカ,あっ……一巴君のが……私の中で、<br>ビクビクって……動いて……んぁっ……ァ……。,fc00225
voice,vc000225_100960
message,甲河アスカ,ぁぁ……んっ……ま、また大きくなって……、<br>はぁ……私の中、いっぱいに……んんっ……。,fc00225
window,off,0.25
playmovie,emv00225_80,loop
window,on,0.25
voice,vc000225_100970_i_men
message,月見里一巴,くっ……アスカのが急に締まって……、<br>ここを擦られるのが、気持ちいいのか……？,fc10002
voice,vc000225_100980
message,甲河アスカ,あっ……ちょっと……ま………あぁぁぁ！？<br>だ……ダメ、そこばかり……攻めないで……！,fc00225
voice,vc000225_100990
message,甲河アスカ,あぁ……ァ、ぁぁ……んんっ……はっ……ぅ……、<br>そ、そこ……気持ちよすぎる……ふぁ……！,fc00225
voice,vc000225_101000_i_men
message,月見里一巴,さっきよりも……んっ……愛液が溢れて……、<br>動きやすくなってきたな……。,fc10002
window,off,0.25
playmovie,emv00225_70,loop
window,on,0.25
voice,vc000225_101010
message,甲河アスカ,んぁっ……はぁ……ン、あっ……、<br>は、激しい……ぁァ……んっ……。,fc00225
voice,vc000225_101020_i_men
message,月見里一巴,くっ……アスカの中も激しく動いて……、<br>うぅ……もう、出そうだ……！,fc10002
voice,vc000225_101030
message,甲河アスカ,も、もうちょっと……我慢して……、<br>私もあと少しで……んァ……！,fc00225
voice,vc000225_101040_i_men
message,月見里一巴,それなら……。,fc10002
window,off,0.25
playmovie,emv00225_90,loop
window,on,0.25
voice,vc000225_101050
message,甲河アスカ,あっ……そ、そんな……クリトリスをいじられたら……<br>んんっ……あぅ……ァ……！,fc00225
voice,vc000225_101060_i_men
message,月見里一巴,うっ……中の締まりがどんどんきつくなって……！,fc10002
voice,vc000225_101070
message,甲河アスカ,んっ……はぁ……だ、ダメ……気持ちよすぎて……、<br>頭……真っ白になって……！,fc00225
voice,vc000225_101080
message,甲河アスカ,来ちゃう……！　私も……もう、イッちゃう……！,fc00225
voice,vc000225_101090_i_men
message,月見里一巴,アスカ……このまま、中に出すぞ……！,fc10002
voice,vc000225_101100
message,甲河アスカ,うん……出して！<br>……私の中に、一巴君の熱い精液……出して！,fc00225
voice,vc000225_101110_i_men
message,月見里一巴,くっ………い、イク……！,fc10002
voice,vc000225_101120
message,甲河アスカ,はっ……ぁぁ……、ァ……、<br>だ、ダメぇ……！　イくぅぅぅぅぅぅぅぅ――――！！！！,fc00225
window,off,0.25
fade,out,white,0.1
fade,in,white,0.1
fade,out,white,0.1
fade,in,white,0.1
fade,out,white,0.1
playmovie,emv00225_100,loop
fade,in,white,2
window,on,0.25
voice,vc000225_101130
message,甲河アスカ,あぁ……ん……ぁ……はっ……、<br>出てる……んんっ……ァ……ふ……。,fc00225
voice,vc000225_101140
message,甲河アスカ,熱い……し、すごい……んんっ……あ……、<br>ビクビク……ってなる度に……出て……ふぁ……。,fc00225
voice,vc000225_101150_i_men
message,月見里一巴,あっ……出す度に……アスカの中がビクビクって……んっ……。,fc10002
voice,vc000225_101160
message,甲河アスカ,はぁ……ふ……ッ……、あぁ……んん！？<br>ちょ、ちょっと……一巴君……動かないで……！,fc00225
voice,vc000225_101170_i_men
message,月見里一巴,全部……アスカの中に……出し切りたいから……！,fc10002
voice,vc000225_101180
message,甲河アスカ,ぁぁ……あっ……ン……はぅ……す、すごい……、<br>奥に……出されて……ぅ……ぁ……！,fc00225
voice,vc000225_101190_i_men
message,月見里一巴,溢れないように……しっかりと！,fc10002
voice,vc000225_101200
message,甲河アスカ,あぁん！？　……腰を突き上げられて……<br>んぁっ……お、お腹の中……精液でいっぱいに……！,fc00225
window,off,0.25
playmovie,emv00225_110,loop
window,on,0.25
voice,vc000225_101210_i_men
message,月見里一巴,はぁ、はぁ……やっと……出し切れた……。,fc10002
voice,vc000225_101220
message,甲河アスカ,はぁ……んっ……ふぅ…………。<br>あっ……精液が溢れて……んんっ……。,fc00225
voice,vc000225_101230
message,甲河アスカ,も、もったいないけど……、<br>十分中で出してもらったし……少しくらいなら……。,fc00225
voice,vc000225_101240
message,甲河アスカ,ふっ……んっ……はぁ……、<br>一巴君って……んっ……もしかして、意外と肉食系……？,fc00225
voice,vc000225_101250_i_men
message,月見里一巴,そんな自覚はないけど……。,fc10002
voice,vc000225_101260
message,甲河アスカ,あ、侮ってたわ……。<br>私が可愛がってあげようと……思ってたのに……。,fc00225
voice,vc000225_101270
message,甲河アスカ,まさか……こんなに気持ちよくさせられるなんて……。,fc00225
voice,vc000225_101280_i_men
message,月見里一巴,アスカが可愛かったから、つい……。,fc10002
voice,vc000225_101290
message,甲河アスカ,ッ――――！！<br>こ、この状況でそんなこと言われたら……少し照れるわ……。,fc00225
voice,vc000225_101300_i_men
message,月見里一巴,あははっ……何だか、少し新鮮な光景だな……。,fc10002
voice,vc000225_101310
message,甲河アスカ,もう！　そうやって、人をからかわないの……！,fc00225
voice,vc000225_101320_i_men
message,月見里一巴,悪い、悪い……。<br>でも、アスカがいつもオレに対してやってることだぜ？,fc10002
voice,vc000225_101330
message,甲河アスカ,うっ……少し反省するわ……少しだけね……。,fc00225
voice,vc000225_101340
message,甲河アスカ,ふぅ……流石に疲れちゃった……。<br>私はもうこのまま寝ちゃうけど、一巴君はどうする？,fc00225
voice,vc000225_101350_i_men
message,月見里一巴,それは誘ってる？,fc10002
voice,vc000225_101360
message,甲河アスカ,そんなわけないでしょ！<br>もう、その姿で締め出すわよ！？,fc00225
voice,vc000225_101370_i_men
message,月見里一巴,悪い、悪い。<br>それじゃあ、オレもこのまま寝させてもらおうかな。,fc10002
voice,vc000225_101380
message,甲河アスカ,……分かったわ。それじゃあ、おやすみなさい……。,fc00225
voice,vc000225_101390_i_men
message,月見里一巴,ああ。おやすみ、アスカ。,fc10002
window,off,0.25
fade,out,black,2
wait,1
stopmovie
bgcolor,0,0,0,1,0
fade,in,black,0.5
fade,out,black,0.5
endof

