//=================================================================
//FileNo:S001a
//シーン名：プロローグ
//【背景：五車学園＿正門前＿深夜】【時間：深夜】
//　※対魔忍アサギＺＥＲＯの背景NC008dより流用
<BGM_PLAY>bgm203,1000
<BG>nc054d,IN, 1000
<NAME_PLATE>
　深夜。
五車学園。
<PAUSE>
<NAME_PLATE>
　校門には人影ひとつなく、
ただ街灯の明かりが落ちるのみ――
<PAUSE>
<NAME_PLATE>
　否。
<PAUSE>
<NAME_PLATE>
　定時の見廻りを行っていた、
警備担当の風遁衆がふと足を止める。
<PAUSE>
<ACTOR>0,ts_m014a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>風遁兵
「……………」
<PAUSE>
//　※立ち絵
//　　風遁衆(女)立ち絵
//　　　＊決戦アリーナのモンスターイラストより流用
<ACTOR>1,ts_m087a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>警備兵
「どうかされましたか？」
<PAUSE>
//　※立ち絵
//　　対魔忍斥候(女)立ち絵
//　　　＊決戦アリーナのモンスターイラストより流用
<NAME_PLATE>風遁兵
「一瞬、妙な“風”を感じたが……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>警備兵
「侵入者ですか！？」
<PAUSE>
<NAME_PLATE>風遁兵
「いや……分からぬ」
<PAUSE>
<NAME_PLATE>
　風遁衆は感覚を研ぎ澄ますが、
なんの気配も感じられない。
<PAUSE>
<NAME_PLATE>風遁兵
（勘違いか……？）
<PAUSE>
<NAME_PLATE>風遁兵
「かねてより警戒せよと厳命されている。
　念のため、
　いま一度見廻るよう各部隊に命令を」
<PAUSE>
<NAME_PLATE>警備兵
「御意」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　…………。
<PAUSE>
<NAME_PLATE>
　哨戒部隊は音もなく去り、
ふたたび街灯の明かりだけが、
静かに校門を照らす。
<PAUSE>
<NAME_PLATE>？？？
（…………行ったか）
<PAUSE>
<NAME_PLATE>
　影はそれを木陰から確かめると、
明かりの消えた校舎を睨む。
<PAUSE>
<NAME_PLATE>？？？
（恨みは必ず晴らしてやりますよ）
<PAUSE>
<NAME_PLATE>？？？
（ふうまを滅ぼした元凶、
　そして……）
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　…………。
<PAUSE>
//【背景：五車学園＿正門前＿昼】【時間：朝】
//　※対魔忍アサギＺＥＲＯの背景NC008aより流用
<BG>nc054a,IN, 1000
<NAME_PLATE>俺
「ふあ～あ……」
<PAUSE>
<BGM_PLAY>bgm401,1000
<NAME_PLATE>
　春眠暁を覚えずとは言ったものだ。
俺はまだ眠い体を引きずって、
いつものように学校に向かっていた。
<PAUSE>
<NAME_PLATE>俺
（……ん？　蛇子と鹿之助……
　と、あれは）
<PAUSE>
<GROUP>
<ACTOR>0,s_t003b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t001b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　校門でわいわいと話しているのは、
蛇子と鹿之助と、
もう一人――。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,kn_t007a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>上原鹿之助
「紅！
　五車学園に通うことになったのか！？」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>相州蛇子
「制服、とーっても似合ってるわ！」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<ACTOR>0,kn_t007b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>心願寺紅
「ありがとう。
　二人ともよろしくな」
<PAUSE>
//　※立ち絵
//　　【春の旋風】心願寺紅
//　　　＊カードイラストより流用
<ACTOR>0,kn_t007a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　心願寺紅。
<PAUSE>
<NAME_PLATE>
　ヴァンパイアハーフ――
吸血鬼と対魔忍のハーフという、
特殊な出自を持つ俺の幼馴染だ。
<PAUSE>
<NAME_PLATE>
　生まれてすぐは魔族のもとにいたが、
祖父の心願寺幻庵殿が救い出し、
心願寺家の跡継ぎとして育った。
<PAUSE>
<NAME_PLATE>
　その心願寺家はふうま一党に属する、
“ふうま八将”の一柱であり、
<PAUSE>
<NAME_PLATE>
　俺とは年が近いこともあって、
小さい頃は一緒に遊ぶ仲だった。
<PAUSE>
<NAME_PLATE>
　しかし、俺の父・ふうま弾正が
五車に内乱を起こし、敗れてからは、
<PAUSE>
<NAME_PLATE>
　心願寺家は五車を離れることになり、
幼かった紅もそれに従った。
<PAUSE>
<NAME_PLATE>
　以来、紅はどこにも属さず自由な立場で
悪を狩ったりしていたらしいのだが、
<PAUSE>
<NAME_PLATE>
　俺が独立遊撃隊の隊長となり、
あちこちで活動する中で再会。
<PAUSE>
<NAME_PLATE>
　再び交流が始まり、
今ではときおり協力してもらう
こともある。
<PAUSE>
<NAME_PLATE>
　そんな彼女が、
五車学園の制服を着て笑っている。
<PAUSE>
<NAME_PLATE>
　俺が少々感慨深く見ていると、
彼女もこちらに気づいたようだ。
<PAUSE>
<ACTOR>0,kn_t007b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>紅
「あ、ふうま！　おはよう！」
<PAUSE>
<NAME_PLATE>俺
「おはよう紅」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,h_t001d,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「あら？　ふうまちゃん驚かないのね」
<PAUSE>
<ACTOR>1,s_t003c,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
「ふうま、もしかして知ってたのか？」
<PAUSE>
<NAME_PLATE>俺
「まあちょっとな」
<PAUSE>
<GROUP>
<ACTOR>1,s_t003d,LEFT, LEFT, NONE, linear, 0
<ACTOR>0,h_t001e,RIGHT, RIGHT, NONE, linear, 0
</GROUP>
<NAME_PLATE>鹿之助
「なんだよー、教えてくれても
　よかったじゃんかよ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>0,kn_t007b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「まあまあ」
<PAUSE>
<NAME_PLATE>
　むくれる鹿之助を、
紅が笑顔で窘める。
<PAUSE>
<ACTOR>0,kn_t007a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>紅
「事情があって五車を離れたとはいえ、
　ちゃんと学は修めた方が
　いいってことで」
<PAUSE>
<NAME_PLATE>紅
「アサギ……井河校長とあやめが
　交渉してくれてね」
<PAUSE>
<ACTOR>0,kn_t007j,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>紅
「私は別に、
　どっちでも良かったんだけど……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ay_t002b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>槇島あやめ
「あら、紅様も随分と
　乗り気だったじゃありませんか♪」
<PAUSE>
//　※立ち絵
//　　槇島あやめ＿スーツ衣装
//　　　＊対魔忍紅の立ち絵より流用
<NAME_PLATE>俺
「あやめさん！」
<PAUSE>
<NAME_PLATE>
　颯爽としたスーツ姿で登場したのは、
槇島あやめさん。
<PAUSE>
<NAME_PLATE>
　心願寺家の下忍の出で、
紅の従者である。
<PAUSE>
<NAME_PLATE>あやめ
「私も臨時講師として
　在籍することになりましたから、
　よろしくお願いしますね」
<PAUSE>
<SE_PLAY>se021
<NAME_PLATE>
　キーンコーン……
<PAUSE>
<NAME_PLATE>
　会話を遮って、
校舎から予鈴が響いてくる。
<PAUSE>
<NAME_PLATE>あやめ
「あら、急いだほうが
　いいんじゃありませんか？」
<PAUSE>
<NAME_PLATE>俺
「そうだな。
　蛇子、鹿之助、行こう」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,kn_t007d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「あっ、私も行くぞ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se054
<NAME_PLATE>
　俺たちは紅を連れて、
教室のある棟へと走り出した。
<PAUSE>
<ACTOR>0,ay_t002b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>あやめ
「紅様は先に職員室ですよー……って、
　聞いてないですね、うふふ」
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,ay_t002a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>あやめ
「…………」
<PAUSE>
<NAME_PLATE>
　あやめさんは笑顔で手を振っていたが、
ふと真顔に戻る。
<PAUSE>
<NAME_PLATE>あやめ
「さて……
　私は校長室へ向かうとしましょう」
<PAUSE>
//【背景：五車学園＿食堂＿昼】【時間：昼】
//　※妻ネトリ_nc001aより流用
<SE_PLAY>se082
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc027a,IN, 1000
<UI_DISP>ON, 0
<SE_PLAY>se021
<NAME_PLATE>
　キーンコーン……
<PAUSE>
<NAME_PLATE>
　昼休み。
紅は食堂で、生徒たちに囲まれていた。
<PAUSE>
<BGM_PLAY>bgm208,1000
<GROUP>
<ACTOR>0,kn_t007a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0212a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>篠原まり
「なんと～、じゃ、
　もともと五車学園に籍は置いてたんですね」
<PAUSE>
//　※立ち絵
//　　【制服】篠原まり立ち絵
//　　　＊対魔忍ＲＰＧカードイラストより流用
<NAME_PLATE>紅
「いろいろ事情があってね。
　休学って形にしてもらってたらしい」
<PAUSE>
//　※立ち絵
//　　【春の旋風】心願寺紅
//　　　＊カードイラストより流用
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>1,kr_t002e,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>鬼崎きらら
「そうだったの？！
　早く教えてくれればいいのに、
　水臭いわね！」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら立ち絵＿制服
<ACTOR>0,kn_t007g,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>紅
「いや、実は私もよく
　分かってなくてさ」
<PAUSE>
<NAME_PLATE>
　紅と面識のある、
篠原まりや鬼崎きらら先輩は
驚きつつも嬉しそうである。
<PAUSE>
<ACTOR>1,kr_t002d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>きらら
「そのネクタイ、同級生よね！
　どのクラスに入るか決まった？」
<PAUSE>
<NAME_PLATE>
　鬼崎きらら先輩が身を乗り出して、
紅の赤いネクタイを指さした。
<PAUSE>
<NAME_PLATE>紅
「いや、それは未定で」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>1,h_t001b,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,kn_t007a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>蛇子
「後で五車町を案内するわね！」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>1,s_t003b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>鹿之助
「そうだな！
　やっぱりまずは稲毛屋かな！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>紅
「稲毛屋か。
　婆さんは元気かな」
<PAUSE>
<NAME_PLATE>俺
「まったく変わらず元気だぞ。
　アイスが人気過ぎて、
　とうとう冬も売るようになった位だ」
<PAUSE>
<NAME_PLATE>鹿之助
「てことで、歓迎の印にアイスおごるよ！
　ふうまが！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「俺かよ！？」
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>俺
（とはいえ、紅が
　五車を追われた事情を思えば――）
<PAUSE>
<NAME_PLATE>俺
（アイス程度では、
　安すぎるくらいだよな）
<PAUSE>
<NAME_PLATE>
　紅が、
五車を追われた事情。
それは――
<PAUSE>
//【背景：五車全景＿昼】【時間：昼】
//　※対魔忍アサギZERO＿NC007aより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc162b,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　ふうま弾正の反乱のあと、
紅の祖父・心願寺幻庵と井河のあいだで
ある“誓約”が交わされた。
<PAUSE>
<NAME_PLATE>
　『心願寺家は五車を離脱し、
今後一切、五車へ立ち入らぬこと』
<PAUSE>
<NAME_PLATE>
　それは、ふうまの残党や遺児を
五車で受け入れるという
井河アサギの決定に対し、
<PAUSE>
<NAME_PLATE>
　少しでもふうまの力を削ぐため、
政府関係者が入れた横槍だったとも
いわれている。
<PAUSE>
<NAME_PLATE>
　アサギ先生は当然反対したが、
幻庵殿は自らこの処分を受け入れ、
同時に隠居の身となった。
<PAUSE>
<NAME_PLATE>
　こうして心願寺は、
どこにも属さぬ流浪の勢力となり、
<PAUSE>
<NAME_PLATE>
　新たな当主となった紅も
誓約を守り続け、
五車に戻ることはなかった――
<PAUSE>
//【背景：五車学園＿食堂＿昼】【時間：昼】
//　※妻ネトリ_nc001aより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm208,1000
<BG>nc027a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
（心願寺は、弾正の反乱にも
　ほとんど参加しなかったと
　聞いている）
<PAUSE>
<NAME_PLATE>俺
（なのにその処分は、
　今になって思えば理不尽だよな）
<PAUSE>
<NAME_PLATE>
　とはいえ、誓約は誓約。
それ以来一度も五車には戻っていない紅が、
<PAUSE>
<NAME_PLATE>
　この度五車学園に
やってきた理由、それは――
<PAUSE>
<ACTOR>0,ay_t002b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>あやめ
「紅様ー！」
<PAUSE>
//　※立ち絵
//　　槇島あやめ立ち絵＿スーツ衣装
//　　　＊対魔忍紅立ち絵より流用
<NAME_PLATE>
　そこへ、あやめさんが
でかい焼きそばパンを両手に現れた。
<PAUSE>
<NAME_PLATE>あやめ
「五車学園の焼きそばパンは
　美味しいと聞きまして。
　紅様の分も買っておきましたよ」
<PAUSE>
<ACTOR>0,ay_t002b,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,kn_t007b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>紅
「わあ！　ありがとうあやめ」
<PAUSE>
<NAME_PLATE>
　紅は目を輝かせ、
さっそく焼きそばパンを受け取って、
口に押し込む。
<PAUSE>
<NAME_PLATE>俺
「マジかよ……」
<PAUSE>
<NAME_PLATE>
　焼きそばパンは、昼休み開始早々に
売り切れてしまう人気メニューである。
<PAUSE>
<NAME_PLATE>俺
（それを初日から２つも……
　さすが“風読み”使いにして
　スナイパーのあやめさんだぜ）
<PAUSE>
<NAME_PLATE>あやめ
「紅様の学校生活に、
　不便があってはいけませんからね
　校内のリサーチは完璧です♪」
<PAUSE>
<NAME_PLATE>俺
「な、なるほど……」
<PAUSE>
<NAME_PLATE>俺
（あやめさん、
　相変わらずの過保護ぶりだな……）
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　しかし、それも無理はない。
<PAUSE>
<NAME_PLATE>
　ヴァンパイアハーフの紅はその出自から、
不要な妬みや反感を抱かれることも
少なくないからだ。
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR>0,m_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,sa_t001b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>井河さくら
「あっいたいた！　心願寺さん！
　早くも人気者だね～」
<PAUSE>
//　※立ち絵
//　　井河さくら＿教師衣装
//　　　＊対魔忍アサギ３立ち絵より流用
<NAME_PLATE>八津紫
「クラス分けのことで話がある」
<PAUSE>
//　※立ち絵
//　　八津紫＿教師衣装
//　　　＊対魔忍アサギ３立ち絵より流用
<NAME_PLATE>
　そこへ、さくら先生と紫先生が
連れ立って現れた。
<PAUSE>
<NAME_PLATE>俺
「どうしたんですか？　お二人で」
<PAUSE>
<BGM_PLAY>bgm203,1000
<ACTOR>1,sa_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>さくら
「いやぁ、心願寺さんの学年を、
　どうしようかって話になっててね」
<PAUSE>
<NAME_PLATE>きらら
「へ？　私と同じですよね？」
<PAUSE>
<NAME_PLATE>紫
「うむ、年次的にはそうなんだが、
　これまで全く通学していなかった
　わけだからな」
<PAUSE>
<NAME_PLATE>俺
「通学してなくても、紅の実力は
　第一線レベルですよ」
<PAUSE>
<NAME_PLATE>まり
「そうですよっ！
　私も助けてもらいました」
<PAUSE>
<NAME_PLATE>
　実際、闇の町の修羅場を
いくつも潜り抜けている紅は、
<PAUSE>
<NAME_PLATE>
　実戦経験の数なら、
学園の誰にも負けないだろう。
<PAUSE>
<ACTOR>1,sa_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>さくら
「それはそうだろうけどね。
　教師は誰も見たわけじゃないからさ」
<PAUSE>
<NAME_PLATE>紫
「というわけで実力を見て決めるか」
<PAUSE>
<NAME_PLATE>
　紫先生は、心なしか
楽しそうである。
<PAUSE>
<NAME_PLATE>俺
「実力を……
　つまり模擬戦をするって事ですか！？」
<PAUSE>
<ACTOR>1,sa_t001b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>さくら
「そのとーり♪」
<PAUSE>
<ACTOR>1,sa_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>さくら
「むふふ。
　ムッちゃんは初めっからそのつもり
　だったみたいだけどね」
<PAUSE>
<NAME_PLATE>俺
「いやいや、ちょっと待ってください。
　登校初日からいきなり模擬戦って……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,kn_t007c,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>紅
「私は構わないぞふうま」
<PAUSE>
<ACTOR>1,kr_t002e,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>きらら
「だったら私が紅と戦いたい！」
<PAUSE>
//　※立ち絵
//　　鬼崎きらら立ち絵＿制服
<NAME_PLATE>俺
「きらら先輩まで！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>生徒たち
「心願寺紅さんと戦えるだって？」
「私もやりたい！」「俺も！」
<PAUSE>
<NAME_PLATE>
　話を聞きつけた学生対魔忍たちが、
我も我もと集まってくる。
<PAUSE>
<NAME_PLATE>俺
「マジかよ！？
　けど紅、今回は……」
<PAUSE>
<ACTOR>0,kn_t007a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「ふうま、心配してくれるのは有り難いが、
　私も模擬戦は望むところではある」
<PAUSE>
<NAME_PLATE>
　心なしか紅の目が輝いている。
<PAUSE>
<NAME_PLATE>俺
「そ、そうか。
　まあ紅が良いんなら……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,m_t001d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紫
「決まりだな。
　では午後、グラウンドに集合だ！」
<PAUSE>
//【背景：黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<SE_PLAY>se021
<NAME_PLATE>
　キーンコーン……
<PAUSE>
//【背景：五車学園＿運動場＿昼】【時間：昼】
//　※対魔忍アサギＺＥＲＯの背景NC012aより流用
<NAME_PLATE>
　そして午後。
<PAUSE>
<BGM_PLAY>bgm506,1000
<BG>nc003a,IN, 1000
<NAME_PLATE>
　紅の学年とクラスを決める模擬戦が
始まった。
<PAUSE>
<NAME_PLATE>
　相手には、腕に自信のある、
戦闘派対魔忍たちが顔を揃えている。
<PAUSE>
<NAME_PLATE>観戦の生徒たち
「いけーっ！！！」
<PAUSE>
<NAME_PLATE>観戦の生徒たち
「先輩、そっちです！」
<PAUSE>
<NAME_PLATE>観戦の生徒たち
「紅さんがんばれー！！！」
<PAUSE>
<NAME_PLATE>俺
（すごい盛り上がりだ……
　全校生徒が集まってるんじゃないか？）
<PAUSE>
<NAME_PLATE>
　心願寺紅の名は今や学校内でも
広く知られているようで、
<PAUSE>
<NAME_PLATE>
　その紅と有望対魔忍たちとの
戦いを見たいと、大勢の生徒が
自分の実習そっちのけで集まっていた。
<PAUSE>
<NAME_PLATE>観戦の生徒たち
「うおお！　なんだ今の太刀筋！」
<PAUSE>
<NAME_PLATE>観戦の生徒たち
「忍術以前に、身のこなしが
　ハンパねえぜ！！」
<PAUSE>
<NAME_PLATE>俺
（やれやれ、まるで体育祭だな）
<PAUSE>
<NAME_PLATE>観戦の生徒たち
「おおおおおお！」
「紅さんがやったぞ！」
<PAUSE>
<NAME_PLATE>
　わあっと一際大きな歓声が上がる。
<PAUSE>
<NAME_PLATE>
　紅が、早くも
３人目の相手を倒したのだ。
<PAUSE>
<ACTOR>0,kn_t008a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「ふう。
　なかなかいい戦いだったよ」
<PAUSE>
//　※立ち絵
//　　心願寺紅
//　　　＊RPGカードイラストより流用
<NAME_PLATE>
　汗をぬぐう仕草をしつつも、
紅はまだまだ余裕そうだ。
<PAUSE>
<NAME_PLATE>紅
「さて、次は誰だ？」
<PAUSE>
<NAME_PLATE>秋山凜子
「私だ」
<PAUSE>
<NAME_PLATE>俺
「凜子先輩！」
<PAUSE>
<ACTOR>0,kn_t008a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,rn_t001a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>
　悠々と進み出たのは
“斬鬼の対魔忍”秋山凜子先輩。
<PAUSE>
<NAME_PLATE>
　空遁の術と逸刀流剣術を使いこなす、
五車学園最強クラスの
対魔忍のひとりである。
<PAUSE>
<NAME_PLATE>俺
（紅ｖｓ凜子先輩か、
　これは熱いカードだ！）
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>0,m_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紫
「双方準備はいいな」
<PAUSE>
//　※立ち絵
//　　八津紫＿対魔忍衣装
//　　　＊対魔忍アサギ３立ち絵より流用
<NAME_PLATE>
　紅と凜子先輩は、小さくうなずいて
互いに視線を集中させる。
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,m_t001g,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>紫
「では、はじめ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se003
<NAME_PLATE>
　紫先生の号令で、
二人が同時に地面を蹴った――。
<PAUSE>
//【背景：黒画面】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<UI_DISP>ON, 0
<NAME_PLATE>
　同じ頃。
<PAUSE>
<NAME_PLATE>？？？
（これは……
　なんという僥倖か）
<PAUSE>
<NAME_PLATE>？？？
（まさか紅様が、
　五車学園に現れるとは……）
<PAUSE>
<NAME_PLATE>？？？
（奇跡、否、
　我が忠誠が地獄の女神に
　認められたのやもしれぬ）
<PAUSE>
<NAME_PLATE>？？？
（それにしても、
　なんと美しく強く
　成長なされたことか……）
<PAUSE>
<NAME_PLATE>？？？
（しかも華々しく戦うお姿を、
　こんな近くで……）
<PAUSE>
//【背景：五車学園＿運動場＿昼】【時間：昼】
//　※対魔忍アサギＺＥＲＯの背景NC012aより流用
<BG>nc003a,IN, 1000
<ACTOR>0,ts_m165a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
「も、もっと近くで見たい……」
<PAUSE>
//　※立ち絵
//　　篝
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　グラウンドの木陰から、
紅に視線を送る一人の女。
<PAUSE>
<NAME_PLATE>
　わあっと歓声が上がるたび、
一歩、一歩とそちらへ近づき、
<PAUSE>
<NAME_PLATE>
　とうとうその姿を陽向に晒す。
<PAUSE>
<NAME_PLATE>あやめ
「やっと現れましたね、篝」
<PAUSE>
//　※立ち絵
//　　槇島あやめ＿スーツ衣装
//　　　＊対魔忍紅立ち絵より流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>篝
「わあっ！？」
<PAUSE>
<NAME_PLATE>
　突然肩を叩かれて、
女は飛び上がった。
<PAUSE>
<ACTOR>0,ts_m165a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,ay_t001c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>篝
「えっ、あ、あやめ様！？」
<PAUSE>
<NAME_PLATE>俺
「俺もいるぞ」
<PAUSE>
<NAME_PLATE>篝
「若様っ！？」
<PAUSE>
<NAME_PLATE>
　女――篝は俺とあやめの顔を
交互に見て狼狽える。
<PAUSE>
<NAME_PLATE>
　が、驚いたのは俺も同じだ。
<PAUSE>
<NAME_PLATE>俺
「本当に篝か！？」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>0,ts_m165a,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　この篝は、かつて心願寺に
仕えた下忍。
<PAUSE>
<NAME_PLATE>
　俺が紅と遊んでいるときは、
いつも近くで見守ってくれた。
<PAUSE>
<NAME_PLATE>
　だが、弾正の反乱の折、
炎に巻かれて死んだ――
<PAUSE>
<NAME_PLATE>
　はずであった。
<PAUSE>
<NAME_PLATE>俺
「生きていたとは……
　その体はどうした！？」
<PAUSE>
<NAME_PLATE>篝
「ふふ、素敵な体でしょう！？」
<PAUSE>
<NAME_PLATE>
　篝は服の間から覗く肉腫を
じゅるじゅると動かしてみせた。
<PAUSE>
<NAME_PLATE>俺
「妖魔化したのか」
<PAUSE>
<NAME_PLATE>篝
「ヨミハラの魔科医に頼んだのです。
　美しいヴァンパイアハーフの紅様には
　遠く及びませんがね」
<PAUSE>
<NAME_PLATE>
　妖魔化。
<PAUSE>
<NAME_PLATE>
　低級な妖魔の細胞を移植する、
魔界医療の術だ。
<PAUSE>
<NAME_PLATE>
　致命的な傷でも治せるが、
耐え難い苦痛を伴う上、
妖魔に呑み込まれる危険もある。
<PAUSE>
<NAME_PLATE>
　篝は、炎の中で負った致命傷を、
魔界医療によって回復させたのか。
<PAUSE>
<NAME_PLATE>篝
「あの時、弾正様の乱の時、
　私、炎の中に残されましたが、
　なんとか逃げ延びまして」
<PAUSE>
<NAME_PLATE>篝
「ああ、火遁使いなんです私、これでも。
　小さな火を操る程度ですけどね」
<PAUSE>
<NAME_PLATE>篝
「火にはそれなりに強いんで。一応。
　ヤケドも軽傷で済んだんですよ」
<PAUSE>
<NAME_PLATE>俺
「じゃあ、傷を治すために、
　妖魔化したんじゃないのか？」
<PAUSE>
<NAME_PLATE>篝
「ああ、違いますよ」
<PAUSE>
<NAME_PLATE>篝
「まあ命は助かっても、
　記録上死んだことになってるし、
　戻れないじゃないですか、五車には」
<PAUSE>
<NAME_PLATE>篝
「だったら好きに生きてやろうと
　思いましてね！　あはは！」
<PAUSE>
<NAME_PLATE>篝
「手始めに紅様とおそろいの、
　魔族の体を手に入れた、
　ってわけです」
<PAUSE>
<NAME_PLATE>俺
「紅にあこがれて妖魔化！？
　なんて無茶を……」
<PAUSE>
<NAME_PLATE>篝
「苦しかったですよ？　それはもう。
　文字通りの七転八倒です」
<PAUSE>
<NAME_PLATE>篝
「数年かかって、
　やっと安定しましたから」
<PAUSE>
<NAME_PLATE>篝
「さてと次は、
　憎き井河アサギを殺そう、
　ってわけです」
<PAUSE>
<NAME_PLATE>
　篝は歪んだ顔でクククと笑う。
<PAUSE>
<ACTOR>0,ts_m165a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,ay_t001f,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>あやめ
「待ちなさい篝。
　私たちはその井河アサギの
　依頼で来たのです」
<PAUSE>
<NAME_PLATE>篝
「ど、どういう事ですか？」
<PAUSE>
<NAME_PLATE>あやめ
「あなたの動きはとっくに
　五車に捕捉されています」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>篝
「ばかな？！」
<PAUSE>
<ACTOR>1,ay_t001f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>あやめ
「そんなに妖気を垂れ流して、
　見つからないとでも思ったんですか」
<PAUSE>
<NAME_PLATE>あやめ
「その場で殺すこともできたでしょう。
　ですが井河アサギは、これ以上
　ふうま残党を殺したくないと考えている」
<PAUSE>
<NAME_PLATE>あやめ
「だから私と紅様が
　わざわざ五車へ呼ばれたのです」
<PAUSE>
<NAME_PLATE>篝
「う、嘘だ！」
<PAUSE>
<NAME_PLATE>
　篝は狼狽える。
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>0,ts_m165a,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　彼女は五車の生徒にまぎれ、
気づかれぬ隙にアサギ先生に近づき、
命を絶つつもりだったのであろう。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　しかし、五車学園はそんなに甘くない。
<PAUSE>
<NAME_PLATE>
　彼女の妖気はすぐに捕捉され、
俺たち独立遊撃隊も加わって、
侵入者の洗い出しが行われた。
<PAUSE>
<NAME_PLATE>
　ちなみにその洗い出しには、
<PAUSE>
<NAME_PLATE>
　蛇子の強力な嗅覚と、
十年以上経っても忘れないという、
匂いの記憶が大活躍した。
<PAUSE>
<NAME_PLATE>
　その後、彼女を誘き出すため、
紅とあやめさんが呼ばれたことまでは、
蛇子に伝えていなかったが。
<PAUSE>
<ACTOR>0,ts_m165a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>篝
「相州蛇子……
　あの女童まで……」
<PAUSE>
<NAME_PLATE>俺
「あきらめて五車に降れ、篝。
　これは紅からの命令でもある」
<PAUSE>
<NAME_PLATE>篝
「な、何を言っているのか……
　井河に洗脳されたのですか若様！？」
<PAUSE>
<NAME_PLATE>俺
「アサギ先生は敵じゃない。
　でなきゃ俺が独立遊撃隊の隊長なんか
　任されるはずないだろ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>篝
「嘘だ！　嘘だ！」
<PAUSE>
<NAME_PLATE>篝
「妖魔の細胞とせめぎ合うこと数年。
　五車に戻ってきてみれば」
<PAUSE>
<NAME_PLATE>篝
「紅様は五車を追われたと
　いうじゃありませんか！？！？」
<PAUSE>
<NAME_PLATE>篝
「許せない。
　紅様を追放するなど断じて許せない。
　井河アサギ。権力の権化め！！！」
<PAUSE>
<NAME_PLATE>篝
「私と紅様は奴に引き裂かれたも同然、
　井河アサギ許すまじ！！！」
<PAUSE>
<NAME_PLATE>俺
「待てよ篝！
　心願寺を追放したのは
　アサギ先生じゃない」
<PAUSE>
<NAME_PLATE>俺
「むしろアサギ先生は、
　紅を――」
<PAUSE>
<NAME_PLATE>篝
「うるさい！
　邪魔立てするなら若様とて容赦せぬ！
　死ね！」
<PAUSE>
<NAME_PLATE>
　篝は狂ったように目を剥くと、
鋭い歯のついた触手を伸ばし、
襲い掛かってくる――
<PAUSE>
//→プロローグ終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
