//=================================================================
//FileNo:S501a
//シーン名：プロローグ
//【背景：五車町山中＿ゆきかぜの家＿クリアの部屋＿夜（消灯）】【時間：夜】
//　※対魔忍アサギZERO＿NC051bより流用
<BG>nc148b,IN, 1000
<NAME_PLATE>俺
「――じゃあ俺達は行く！
　頼んだぞクリア！！」
<PAUSE>
<GROUP>
<BG_OUT>1000
<SE_PLAY>se095
</GROUP>
<NAME_PLATE>
　迫るカカシの軍団をクリアに任せ、
俺達は反対側のドアから出る。
<PAUSE>
//【黒画面】
//【背景：五車町山中＿ゆきかぜの家＿廊下＿夜】【時間：夜】
//　※監獄戦艦２_背景nc013aより流用
<SE_PLAY>se054
<UI_DISP>OFF, 0
<BGM_STOP>1000
<WAIT>1000
<BG>nc149a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　クリアの言う通り、ドアの先は
城の奥へと進む通路になっていた。
<PAUSE>
<BGM_PLAY>bgm509,1000
<NAME_PLATE>俺
（いや、しかし……）
<PAUSE>
<NAME_PLATE>
　両側に並ぶ神話の怪物や女神像。
<PAUSE>
<NAME_PLATE>
　この廊下もまた、城の他の部屋に
劣らずムダに豪華な雰囲気だ。
<PAUSE>
<GROUP>
<ACTOR>0,s_t003e,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t001c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「たしか……
　廊下の突き当りを右よね？」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「おいふうま！？　カカシが
　来ないうちに早く行こうぜっ！！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>
　一足先に廊下の奥へと走る二人。
だが、俺は――
<PAUSE>
<NAME_PLATE>俺
「いや………思い出したぞ！！
　待ってくれ二人とも！」
<PAUSE>
<GROUP>
<ACTOR>0,s_t003d,LEFT, LEFT, NONE, linear, 0
<ACTOR>1,h_t001d,RIGHT, RIGHT, NONE, linear, 0
</GROUP>
<NAME_PLATE>二人
「えっ？？」
<PAUSE>
<NAME_PLATE>二人
「思い出した？　何を？」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<GROUP>
<ACTOR>0,s_t003c,LEFT, LEFT, NONE, linear, 0
<ACTOR>1,h_t001c,RIGHT, RIGHT, NONE, linear, 0
</GROUP>
<NAME_PLATE>俺
「あの執事のことさ。
　この魔犬の彫像を見て思い出した」
<PAUSE>
<NAME_PLATE>
　振り向いた二人に、俺は目の前に
立っている彫像の一つを指差した。
<PAUSE>
<NAME_PLATE>
　それは三つの首を持つ犬の怪物――
“冥界”の番犬・ケルベロスの像。
<PAUSE>
<NAME_PLATE>俺
「そう、“冥界”だ！！！
　あのジジイは冥界に通じる忍法――
　“冥遁の術”使いだったんだ！」
<PAUSE>
<ACTOR>0,s_t003e,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「はぁ？　メイトンノジュツ……？」
<PAUSE>
<NAME_PLATE>
　聞いたことがない、という顔の鹿之助。
<PAUSE>
<NAME_PLATE>
　それはそうだろう。
もう何十年も表には出てきていない、
稀少すぎる忍法使いだ。
<PAUSE>
<NAME_PLATE>俺
「五車の古い書物にあったんだよ。
　自らを不死・霊体化する忍法――」
<PAUSE>
<NAME_PLATE>俺
「ある“場所”に固定されるのと引き替えに、
　そこにいる限りは不老不死、
　無敵のアンデッドになれるって術らしい」
<PAUSE>
<ACTOR>1,h_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「ば、場所に固定……？
　地縛霊みたいなものかしら」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<NAME_PLATE>俺
「まあ似たようなもんだ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　つまり――。
<PAUSE>
<NAME_PLATE>
　どれほど前かわからないが、この城で
“冥遁の術”を使った対魔忍がいた。
<PAUSE>
<NAME_PLATE>俺
「………恐らくその術者が、
　水城家の執事ってことだろうな」
<PAUSE>
<NAME_PLATE>
　この城を“場所”として固定することで
幽霊となり、執事として永遠に
水城家やゆきかぜを守り続ける――。
<PAUSE>
<GROUP>
<ACTOR>0,s_t003d,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t001d,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「むむむ無敵ぃ！？　俺達そんな
　ヤバイ奴に追われてるのか！！？」
<PAUSE>
<ACTOR>0,s_t003e,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>俺
「ああ。この城にいる限り、
　あのジジイには誰も勝てない」
<PAUSE>
<NAME_PLATE>
　これでようやく、前にアサギ先生が
言っていた意図が理解できた。
<PAUSE>
<NAME_PLATE>
　“冥遁の術”使いは既に死んでいるから、
『ゆきかぜは一人暮らし』。
<PAUSE>
<NAME_PLATE>
　しかしその城は無敵の幽霊執事に
守られているから、『クリアは安全』――。
<PAUSE>
<NAME_PLATE>俺
「こりゃやっぱり俺達の手に負えない。
　ゆきかぜに頼んで止めさせよう」
<PAUSE>
<ACTOR>1,h_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「そうね。じゃあ急ぎましょう！
　ゆきかぜちゃんの部屋はあと少しよ」
<PAUSE>
<ACTOR>0,s_t003d,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「おう！！　行こうぜ二人とも！」
<PAUSE>
//【黒画面】
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<SE_PLAY>se054
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そして――。
<PAUSE>
//【背景：五車町山中＿ゆきかぜの家＿大広間＿夜】【時間：夜】
//　※女剣闘士ミネルヴァ_nc005bより流用
<BG>nc150a,IN, 1000
<GROUP>
<ACTOR>0,s_t003d,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t001d,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「うおぉ！？　なんだここ！？」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>蛇子
「王様の部屋みたい……」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<NAME_PLATE>俺
「いやマジで。
　どういう金持ちだよ……」
<PAUSE>
<NAME_PLATE>
　クリアの指示に従って進んだ先には、
謁見の間さながらの大広間があった。
<PAUSE>
<NAME_PLATE>俺
「ともあれ、
　あと一歩でゴールって感じだな」
<PAUSE>
<GROUP>
<ACTOR>0,s_t003c,LEFT, LEFT, NONE, linear, 0
<ACTOR>1,h_t001c,RIGHT, RIGHT, NONE, linear, 0
</GROUP>
<NAME_PLATE>
　クリアが言っていた通り、
大広間の奥には扉が見える。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　きっとあれがゆきかぜの部屋――。
<PAUSE>
<NAME_PLATE>冥界の執事
『――カンラカラカラ！
　待っていたぞ、ふうまの小僧！！』
<PAUSE>
<BGM_PLAY>bgm304,1000
<NAME_PLATE>俺
「くっ！？　やっぱりか……」
<PAUSE>
<ACTOR>0,s_t003d,LEFT, LEFT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「ひぃいぃっ！？
　ここで出るのかよぉぉっ！？」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　やはり、そう簡単に
逃がしてはくれない。
<PAUSE>
<NAME_PLATE>
　広間中に響く声と共に床から闇の煙が
立ちのぼり、やがて一つの形を成す。
<PAUSE>
<NAME_PLATE>
　水城の城を守る“冥遁の術”の使い手
――冥界の執事である。
<PAUSE>
<ACTOR>2,ts_m093a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>冥界の執事
『小賢しいふうまのネズミめ！！
　分かっておったぞ、貴様らが
　ここまで辿り着くことはな！』
<PAUSE>
//　※立ち絵
//　　冥界の執事立ち絵
//　　　＊対魔忍RPGモンスターイラストより流用
<NAME_PLATE>俺
「それで先回りか？
　ジイさん、ボケてるかと思ったら
　意外と頭が回るじゃないか」
<PAUSE>
<NAME_PLATE>冥界の執事
『無論じゃ！！！　ずる賢い
　ふうま相手に油断などせぬ！！』
<PAUSE>
<NAME_PLATE>俺
「クク、そりゃ光栄だ。
　冥遁の術なんてレアな忍法使いに、
　そこまで評価してもらえるとはね」
<PAUSE>
<NAME_PLATE>
　俺がニヤリと笑うと、幽霊執事が
少し驚くような表情。
<PAUSE>
<NAME_PLATE>冥界の執事
『ほぉ？　さすが弾正の小せがれ。
　我が忍法を知る者に出会うのは、
　久方ぶりのことじゃ』
<PAUSE>
<NAME_PLATE>俺
「ああ。あんたがこの城じゃ
　不死身で無敵ってことも知ってるぜ。
　だから――」
<PAUSE>
<NAME_PLATE>俺
「あんたとやり合う気はない。
　奥の部屋のゆきかぜに聞いてくれ。
　俺達は、あいつの友達だ」
<PAUSE>
<NAME_PLATE>
　目的地を前にした最後の説得。
<PAUSE>
<NAME_PLATE>
　しかし、結果は同じである。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>冥界の執事
『問答無用～～～ッ！！！
　お嬢様に仇なすふうまの奸賊め、
　我が術で滅ぼしてくれる！！』
<PAUSE>
<NAME_PLATE>俺
「ハハ。まあそうなるよな」
<PAUSE>
<NAME_PLATE>
　この思い込みの激しいジジイが、
まともに話を聞くわけがない。
<PAUSE>
<NAME_PLATE>
　冥界の執事の咆哮と共に、
再び周囲の家具や調度品が舞い上がった。
<PAUSE>
<NAME_PLATE>鹿之助
「うおぉおぉ！？　また高そうな
　家具が降ってくるぅうぅっ！！！」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>蛇子
「ど、どうするのふうまちゃん！？」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<NAME_PLATE>俺
「あんな無敵幽霊ジジイと
　まともに戦ってられないからな」
<PAUSE>
<NAME_PLATE>俺
「俺が指示を出す！！　突破して
　ゆきかぜの部屋に駆け込むぞ！！」
<PAUSE>
//→S502a
<ACTOR_OUT>2,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
