//=================================================================
//☆第一章【Section４】シナリオ
//
//FileNo:S401a
//シーン名：プロローグ
//※S305aのシナリオの続き
//=================================================================
//【黒背景】
<BGM_PLAY>bgm314,1000
<NAME_PLATE>
　俺たちが室井先生を理科室へ
送り届けていた、そのころ――
<PAUSE>
//【背景：五車学園＿校舎内校長室＿昼】【時間：昼】
<BG>nc006a,IN
<NAME_PLATE>ふうま下忍
「井河アサギ………」
<PAUSE>
//　※立ち絵
//　　ふうま下忍(女)立ち絵
<NAME_PLATE>ふうま火遁衆
「我らふうま一門の怨敵……」
<PAUSE>
//　※立ち絵
//　　ふうま火遁衆(女)立ち絵
<ACTOR>0,a_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>井河アサギ
「おまえたち、ふうまの者か。
　何のためにこんなことを？」
<PAUSE>
//　※立ち絵
//　　アサギ通常立ち絵＿校長衣装
<ACTOR>0,a_t001c,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,g_t001c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>骸佐
「決まってんだろうが。ふうま一門の再興だ。
　そのためにはあんたが邪魔なんだよ」
<PAUSE>
//　※立ち絵
//　　骸佐汎用立ち絵＿対魔忍衣装
<ACTOR>0,a_t001e,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>アサギ
「一年の二車骸佐くんね。実技の成績優秀者
　名簿に、いつも名前が載っているわ。
　君には期待していたんだけど、残念ね」
<PAUSE>
<ACTOR>1,g_t001e,RIGHT, RIGHT, NONE, linear, 0
<BGM_STOP>1000
<NAME_PLATE>骸佐
「あァ！？　いつまで上から目線なんだよ、
　最強さんよお！！
　ま、最強も今日までだ！！！」
<PAUSE>
<SE_PLAY>se004
<ACTOR>1,g_t003e,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_FLASH>WHITE, 1000
<BGM_PLAY>bgm207,1000
<NAME_PLATE>
　言うと同時に骸佐はその刀を
大きくアサギに振りかざす。
<PAUSE>
<NAME_PLATE>
　すかさず、部下たちが
アサギに飛びかかった。
<PAUSE>
<NAME_PLATE>
　部下が撹乱し、骸佐の大太刀で
止めを刺そうという、息の合った攻撃だ。
<PAUSE>
<NAME_PLATE>アサギ
「………」
<PAUSE>
<NAME_PLATE>
　しかしアサギは動かない。
<PAUSE>
<ACTOR>1,g_t003g,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>骸佐
「もらったァァ！！！」
<PAUSE>
<SE_PLAY>se013
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　骸佐の大太刀がアサギに迫り――
<PAUSE>
<GROUP>
<SE_PLAY>se007
<ACTOR>0,a_t001e,RIGHT, RIGHT, OUT, linear, 0
<ACTOR>1,g_t003g,LEFT, LEFT, OUT, linear, 0
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　ガガギィンッ！！！！
<PAUSE>
<NAME_PLATE>骸佐
「！！！？　なにっ……！？」
<PAUSE>
<NAME_PLATE>ふうま火遁衆
「ぶはァっ！？」
<PAUSE>
<NAME_PLATE>ふうま下忍
「うっ……！？」
<PAUSE>
<NAME_PLATE>
　しかし、弾き飛んだのは骸佐たちのほうだった。
<PAUSE>
<NAME_PLATE>
　そしてその中心には、いつの間にか
対魔忍スーツを身に纏ったアサギが、
ただ悠然と立っている。
<PAUSE>
<ACTOR>0,a_t002c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「くそっ、何しやがったババア！？」
<PAUSE>
<NAME_PLATE>アサギ
「降伏しなさい。
　あなた達が束になろうと私の敵ではない」
<PAUSE>
<NAME_PLATE>骸佐
「はっ、さすがは最強さんだな。
　まったく刀筋が見えなかったぜ」
<PAUSE>
<ACTOR>0,a_t002c,CENTER, CENTER, OUT, linear, 1000
<WAIT>1000
<ACTOR>0,g_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「だったら俺もちょっと
　ヤル気出させてもらうか」
<PAUSE>
<NAME_PLATE>
　骸佐はそう笑ってゆらりと立ち上がり、
右目に手を置いた。
<PAUSE>
<ACTOR>0,g_t003h,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>骸佐
「邪眼“夜叉髑髏”ッ！！！！」
<PAUSE>
<ACTOR>0,g_t003b,CENTER, CENTER, OUT, linear, 0
<TRANSITION>TR37, IN, 100
<BG>black,NONE
<EFFECT_FLASH>WHITE, 500
<NAME_PLATE>
　そう叫ぶなり、彼の体はメキメキと
禍々しい甲冑に覆われていく。
<PAUSE>
<BG>nc006a,IN, 1000
<ACTOR>0,g_t005a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「本気でいくぜババアッっ！！！！！！」
<PAUSE>
//　※立ち絵
//　　骸佐夜叉髑髏化立ち絵＿夜叉髑髏化衣装（武器装備）
<NAME_PLATE>
　鎧はとうとう骸佐の全身を包み込み、
その姿はさながら髑髏の化身となった。
<PAUSE>
<NAME_PLATE>
　これが二車骸佐の能力。
ただの甲冑ではない。
<PAUSE>
<NAME_PLATE>
　強力な装甲はもちろん、この鎧を纏った
骸佐は、生身の時とは比べ物にならない
ほどのパワー、スピードで敵を滅殺する。
<PAUSE>
<NAME_PLATE>
　その名を――“邪眼・夜叉髑髏”。
<PAUSE>
<NAME_PLATE>アサギ
「ふうまの邪眼の能力か。
　これ以上歯向かうなら、
　学生相手とはいえ容赦はしないぞ」
<PAUSE>
//　※立ち絵
//　　アサギ戦闘立ち絵＿対魔忍衣装
<NAME_PLATE>骸佐
「はん、舐めてんのか！？　こっちは
　遊びで反乱してんじゃねえんだよ！？」
<PAUSE>
<NAME_PLATE>
　骸佐は再びアサギに襲いかかる。
<PAUSE>
<NAME_PLATE>骸佐
「オラァァァ！！！」
<PAUSE>
<NAME_PLATE>アサギ
「はァっ！！」
<PAUSE>
<SE_PLAY>se007
<EFFECT_FLASH>WHITE, 500
<NAME_PLATE>
　今度は弾き飛ばされることなく、
二人は目にも留まらぬ攻防を繰り広げる。
<PAUSE>
<NAME_PLATE>骸佐
「この甲冑はそんな攻撃じゃ
　破れねえんだよ！！！」
<PAUSE>
<NAME_PLATE>
　そのとき――
<PAUSE>
</GROUP>
<NAME_PLATE>鹿之助
「校長先生っ！
　だ、だ、だ、大丈夫ですかっ！！」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>蛇子
「骸佐ちゃん！
　やっぱりあなただったのね！？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿タコ化対魔忍衣装（武器装備）
<NAME_PLATE>俺
「骸佐、馬鹿な真似はもうやめろ！！！！」
<PAUSE>
<NAME_PLATE>骸佐
「ッ！！？　目抜け……！？」
<PAUSE>
<NAME_PLATE>
　思わぬ三人の登場に、
二人の攻防は動きを止めた。
<PAUSE>
<NAME_PLATE>骸佐
「いまさら何をしに来た！？
　俺の邪魔をすれば殺すと言ったはずだ！」
<PAUSE>
//　※立ち絵
//　　骸佐夜叉髑髏化立ち絵＿夜叉髑髏化衣装（武器装備）
<NAME_PLATE>俺
「反乱なんか起こして何になる！？」
<PAUSE>
<NAME_PLATE>骸佐
「はっ、腐っても当主様かよ……。
　テメェが口出せた義理がどこにある！？」
<PAUSE>
<NAME_PLATE>俺
「お前の策はいずれ見破られる。
　俺がここに来れたようにな」
<PAUSE>
<NAME_PLATE>俺
「さくら先生や紫先生も
　すぐ駆けつけるだろう。
　お前に勝ち目などないんだ」
<PAUSE>
<NAME_PLATE>骸佐
「その前にアサギを殺せばいいだけの話。
　むろん、お前ら三人もな」
<PAUSE>
<NAME_PLATE>蛇子
「そう簡単にいくかしら？　戦力は互角よ」
<PAUSE>
<NAME_PLATE>
　蛇子の言葉に、骸佐は髑髏の下の目を
かすかに歪めたように見えた。
<PAUSE>
<NAME_PLATE>骸佐
「ぐッ……お前ら、
　そこの雑魚どもを片づけろ！！
　俺はアサギを殺るッ！！！」
<PAUSE>
<ACTOR>0,g_t005a,CENTER, CENTER, OUT, linear, 1000
<WAIT>500
<GROUP>
<ACTOR>1,ts_m002a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>2,ts_m038a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ふうま下忍
「御意」
<PAUSE>
<NAME_PLATE>ふうま火遁衆
「承知つかまつりました」
<PAUSE>
<NAME_PLATE>
　骸佐の下知をうけて、
ふうまの下忍衆が俺たちを取り囲んだ。
<PAUSE>
<GROUP>
<ACTOR>2,ts_m038a,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,ts_m002a,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<WAIT>500
<GROUP>
<ACTOR>1,h_t004e,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>2,s_t001h,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「ふ、ふ、ふうま！！　策は！？」
<PAUSE>
<NAME_PLATE>俺
「策を弄するまでもないさ。蹴散らすぞ！！
　そして骸佐を抑えるんだ！！！」
<PAUSE>
<ACTOR>1,h_t004a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「そうこなくっちゃ！！」
<PAUSE>
<ACTOR>2,s_t001d,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「マジかよぉぉ！！」
<PAUSE>
<BGM_STOP>3000
<GROUP>
<ACTOR>2,s_t001d,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,h_t004a,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//→Section４-ＭＡＰ画面１へ
//=================================================================