//☆ストーリー04【Section４】シナリオ
//=================================================================
//FileNo:S401a
//シーン名：プロローグ
//【背景：ふうま別邸＿外観＿夕方】【時間：夕方】
//　　※輪姦倶楽部＿nc011bより流用
<BG>nc115a,IN, 3000
<BGM_PLAY>bgm605,1000
<NAME_PLATE>俺
「ここだな……」
<PAUSE>
<NAME_PLATE>
　五車町から少し離れた場所にある、
ふうま別宅。
<PAUSE>
<NAME_PLATE>
　今は空き家となっており、
災禍がときどき訪れて掃除している程度だ。
<PAUSE>
<NAME_PLATE>
　何に使っていたものか、
子供の頃は入れてもらえなかったが、
災禍が隠れるには絶好の場所とも言える。
<PAUSE>
//【背景：ふうま別邸＿玄関＿夕方】【時間：夕方】
//　　※堕ちる人妻＿nc004bより流用
<BG>nc116a,IN, 1000
<NAME_PLATE>
　室内は閉め切られていて薄暗いものの、
長らく空き家だとは思えないほど、
きれいに整えられている。
<PAUSE>
<NAME_PLATE>俺
（ずいぶん小奇麗だな。
　災禍が手入れしているおかげか）
<PAUSE>
<NAME_PLATE>
　俺は足音を殺し、ゆっくり進んでいく。
<PAUSE>
<NAME_PLATE>？？？
「――……か」
<PAUSE>
<NAME_PLATE>俺
（ん？）
<PAUSE>
<NAME_PLATE>
　何か、声が聞こえた気がした。
<PAUSE>
<NAME_PLATE>？？？
「それは確かに破格の条件だな」
<PAUSE>
<NAME_PLATE>？？？
「だろ？　悪いようにはしねぇって」
<PAUSE>
<NAME_PLATE>俺
（災禍の声！　……と、もう一人。
　あっちからだ）
<PAUSE>
<SE_PLAY>se078
<NAME_PLATE>
　俺は足音を消すのをやめ、
声のする方へと走った。
<PAUSE>
//【背景：ふうま別邸＿寝室】【時間：夕方】
//　　※監獄戦艦3_nc011aより流用
<BG>nc038b,IN, 1000
<ACTOR>0,chr_t0041a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>災禍
「だが見くびらないでもらおう。
　条件で動くほど安い秘書ではない」
<PAUSE>
//　※立ち絵
//　　ふうま災禍
//　　　　＊ローンチカードイラストより流用
<ACTOR>0,chr_t0041a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m068a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>？？？
「はーん！　そうこなくっちゃな！
　なら実力行使させてもらうぜ」
<PAUSE>
//　※立ち絵
//　　メイジャー
//　　　　＊モンスターイラストより流用
<NAME_PLATE>俺
「災禍！！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>災禍
「若様！？
　どうやってここが……！」
<PAUSE>
<BGM_PLAY>bgm313,1000
<NAME_PLATE>
　寝室にたどり着くと、はたしてそこでは、
災禍――と、金属バットを担いだ女が
対峙していた。
<PAUSE>
<NAME_PLATE>女
「おお、こいつぁ！！
　弾正の息子じぇねえか！？
　思わぬ獲物だ！！」
<PAUSE>
<NAME_PLATE>俺
「何！？
　誰だお前は……」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>2,ts_m041a,CENTER, CENTER, IN, linear, 1000
<ACTOR>3,ts_m011a,LEFT, LEFT, IN, linear, 1000
<ACTOR>4,ts_m011a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　女が何やら通信端末を触ると、
どこに隠れていたのか、ドローンが現れて
飛びかかってくる。
<PAUSE>
//　※立ち絵
//　　ドローン・ワスプ
//　　　　モンスターイラストより流用
//　　ドローン・アント
//　　　　モンスターイラストより流用
<GROUP>
<ACTOR_OUT>2,CENTER,linear,1000
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<GROUP>
<BG>ef004a,NONE
<TRANSITION>TR27, IN,500
<SE_PLAY>se027
</GROUP>
<NAME_PLATE>災禍
「――！！」
<PAUSE>
<GROUP>
<BG>nc038b,IN, 500
<ACTOR>0,chr_t0041a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>1,ts_m068a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　災禍がすかさずこちらへ跳ぶが、
女の金属バットがそれを阻む。
<PAUSE>
<NAME_PLATE>メイジャー
「おっと、あんたの相手は
　このメイジャー様だろ？」
<PAUSE>
<NAME_PLATE>災禍
「くっ……」
<PAUSE>
<NAME_PLATE>メイジャー
「へへ。面倒くさい交渉は終わりだ。
　大事な若様を人質にすりゃ、
　話は手っ取り早いだろ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>2,ts_m041a,CENTER, CENTER, IN, linear, 1000
<ACTOR>3,ts_m011a,LEFT, LEFT, IN, linear, 1000
<ACTOR>4,ts_m011a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「！？」
<PAUSE>
<NAME_PLATE>
　俺はわけもわからないまま、
必死にドローンを振り払うしかなかった。
<PAUSE>
//→S402a
<GROUP>
<ACTOR_OUT>2,CENTER,linear,1000
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//=================================================================
