//=================================================================
//FileNo:S201a
//シーン名：プロローグ
//=================================================================
//<SCREEN_SIZE>1280, 720
//【背景：東京キングダム＿高級料理店＿夜】【時間：夜】
<BGM_PLAY>bgm403,1000
<BG>nc074a,IN, 1000
<NAME_PLATE>
　魎魔忍だと名乗る少女・黄泉秋津。
<PAUSE>
<NAME_PLATE>
　彼女に連れられ、俺たちは仮面女との
待ち合わせ場所までやってきた。
<PAUSE>
<GROUP>
<ACTOR>2,s_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t002c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「変わった雰囲気の店だな……。
　和風？　いやアジア風かな？」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>蛇子
「個室だし、まさに隠れ家って感じね。
　蛇子、嫌いじゃないかも」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「こんな街にも食を楽しむ文化はあるんだな。
　そしてそれを商売にする料理人もいる……
　人ある所に食あり、か」
<PAUSE>
<GROUP>
<ACTOR>2,s_t001a,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,h_t002c,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<NAME_PLATE>
　などと感心していると、
戸が開き、仮面のマダムが入ってくる。
<PAUSE>
<ACTOR>0,k_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面のマダム
「聞いたわ、災難だったわね。
　突然あんなことに巻き込まれて」
<PAUSE>
//　※立ち絵
//　　仮面の対魔忍通常立ち絵＿対魔忍衣装（コートあり）
<NAME_PLATE>俺
「まったく、酷い目に遭ったぜ」
<PAUSE>
<ACTOR>0,k_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「正直私も驚いたわ。
　まさか彼がこんな早く動くとは、
　思っていなかったから」
<PAUSE>
<NAME_PLATE>
　仮面の女はそう言いながら、
俺たちの向かいに座る。
<PAUSE>
<NAME_PLATE>俺
「あんた、この事態が何なのか、
　知っているのか？」
<PAUSE>
<NAME_PLATE>
　この仮面女は敵ではないが、
かといって味方でもない。
罠――という可能性も頭におかなくては。
<PAUSE>
<NAME_PLATE>仮面のマダム
「焦らないで、隊長さん」
<PAUSE>
<ACTOR>0,k_t003b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「ここなら少しの間は安全だわ。
　まずはお茶でも飲んで落ち着きましょう」
<PAUSE>
<NAME_PLATE>
　仮面のマダムがベルを押すと、
待機していたらしき店員が現れる。
<PAUSE>
<ACTOR>0,k_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「そちらのお二人は、何を飲むかしら？」
<PAUSE>
<NAME_PLATE>蛇子
「えっ、私達も？
　じゃ、じゃあ……
　蛇子はオレンジジュースをいただきます」
<PAUSE>
<NAME_PLATE>鹿之助
「ありがとう、おばさん！！
　じゃあ俺、クリームソーダで！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<ACTOR>0,k_t003d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「おばっ！？
　………………………フフ、わかったわ。
　注文しておくわね」
<PAUSE>
<ACTOR>0,k_t003d,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　仮面女は凄味のある笑みを浮かべて頷くと、
店員に飲み物を注文する。
<PAUSE>
<ACTOR>0,s_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「鹿之助、お前……命知らずだな」
<PAUSE>
<ACTOR>0,s_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>鹿之助
「へ？　なんのことだ？
　ずっと逃げ回ってたから、
　喉カラッカラなんだよな」
<PAUSE>
<NAME_PLATE>
　俺が小声でささやくと、
鹿之助は、きょとんとした顔で
首をかしげる。
<PAUSE>
<NAME_PLATE>俺
（ビビリのくせに、
　こういうとこは命知らずなやつだ……）
<PAUSE>
<ACTOR>0,s_t001b,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　注文を取り終えた店員は、
「承りました。少々お待ち下さいませ」と、
個室から出て行った。
<PAUSE>
<ACTOR>0,k_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面のマダム
「さて、と」
<PAUSE>
<NAME_PLATE>
　軽く咳払いをし、
仮面女がこちらに向き直る。
<PAUSE>
<NAME_PLATE>仮面のマダム
「本題に入ろうかしら。
　あなたが知りたい事を話してあげるわ」
<PAUSE>
<NAME_PLATE>俺
「ああ……、
　まずは俺が運んだ“荷物”の本当の意味、
　それから“依頼人”についてだ」
<PAUSE>
<NAME_PLATE>俺
「――あんたは、それが骸佐だと言ったな。
　一体、奴が何をしようとしているのか」
<PAUSE>
<ACTOR>0,k_t003e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「あなたの考えは？」
<PAUSE>
<NAME_PLATE>俺
「俺は……正直、材料が少なくて、
　確かなことは言えないが……」
<PAUSE>
<ACTOR>0,k_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「いいわ、聞かせてちょうだい」
<PAUSE>
<NAME_PLATE>俺
「まず、俺が運んでいた
　“荷物”は陽動じゃないかと思う」
<PAUSE>
<NAME_PLATE>俺
「つまり“依頼人”の本命は別にあって、
　俺たちが荷物を運んでいる間に、
　密かに別の行動を起こしていた」
<PAUSE>
<NAME_PLATE>俺
「――と、いうのが俺の考えだ」
<PAUSE>
<NAME_PLATE>
　“荷物”の中身が実用性のないガラクタで、
それを運んだ先が、どう考えても
関係のなさそうな企業だったこと。
<PAUSE>
<NAME_PLATE>
　それに、仮面女の言葉の節々をあわせて、
推測したことだ。
<PAUSE>
<NAME_PLATE>
　仮面女は、しばらく、
俺の顔をじっと見つめたあと――
<PAUSE>
<ACTOR>0,k_t003d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「正解よ、隊長さん。
　さすがは“彼女”のお気に入りね」
<PAUSE>
<NAME_PLATE>俺
「“彼女”？」
<PAUSE>
<ACTOR>0,k_t003b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「フフ、なんでもないわ」
<PAUSE>
<NAME_PLATE>
　仮面女は曖昧に首を振る。
<PAUSE>
<ACTOR>0,k_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「ともあれ……あなたの推測通りよ。
　あの“荷物”はただの陽動」
<PAUSE>
<NAME_PLATE>仮面のマダム
「“依頼人”が本当に欲しかったものは、
　別に密かに運ばれて――
　そして、今、この街にばら撒かれている」
<PAUSE>
<NAME_PLATE>俺
「ばら撒か――！？」
<PAUSE>
<NAME_PLATE>
　俺はその言葉の意味を一瞬考えたあと、
恐ろしい答えに至り、背筋を凍らせた。
<PAUSE>
<NAME_PLATE>俺
「ま、まさか――
　あのゾンビどもは――」
<PAUSE>
<ACTOR>0,k_t003c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「ええ。
　二車骸佐の仕業よ」
<PAUSE>
<NAME_PLATE>俺
「そんな……！」
<PAUSE>
<ACTOR>0,k_t003c,CENTER, CENTER, OUT, linear, 1000
//【背景：米連の秘密研究所イメージ＿夜】【時間：夜】
<BG>nc075a,IN, 1000
<NAME_PLATE>仮面のマダム
「Ｃｒｅｅｐｉｎｇ　Ｄｅａｔｈ　Ｖｉｒｕｓ
　……略してＣＤウィルス」
<PAUSE>
<NAME_PLATE>仮面のマダム
「ひとたび吸えば、肉体と精神を破壊し、
　ただ動く者に襲いかかるだけの、
　ゾンビに変えてしまう、凶悪なウィルス」
<PAUSE>
<NAME_PLATE>仮面のマダム
「米連の研究者と魔術師が共同で、
　密かに開発を進め、
　とうとう実用化に成功――」
<PAUSE>
<NAME_PLATE>仮面のマダム
「しかし、あまりに効果が凶悪すぎたために、
　米連内部で厳重に封印された」
<PAUSE>
<NAME_PLATE>仮面のマダム
「それを、二車骸佐は手に入れたのよ。
　正確には、そのＣＤウィルスが、
　たっぷり含まれたガス爆弾をね」
<PAUSE>
//【背景：東京キングダム裏町＿霧＿夜】【時間：夜】
<BG>nc016b,IN, 1000
<NAME_PLATE>
　そして、骸佐は即座に行動を起こした。
<PAUSE>
<NAME_PLATE>
　街の各所でＣＤウィルスの爆弾を
炸裂させるという、
あまりに凶悪なテロ行為である。
<PAUSE>
<NAME_PLATE>
　あの“白いモヤ”こそ、
このガス爆弾により発生した、
ＣＤウィルス入りのガスだったのだ。
<PAUSE>
//【背景：東京キングダム＿高級料理店＿夜】【時間：夜】
<BG>nc074a,IN, 1000
<NAME_PLATE>俺
「な――……」
<PAUSE>
<NAME_PLATE>俺
「だ、だが何のために！？
　一体、何のために骸佐はッ……！？」
<PAUSE>
<NAME_PLATE>俺
「東京キングダムを壊滅させようとでも！？
　いくらなんでも無茶苦茶だ！」
<PAUSE>
<ACTOR>0,k_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面のマダム
「ちゃんと目的あってのことよ。
　彼の目的は、この地区を支配している、
　“龍門”の縄張りを手に入れること」
<PAUSE>
//　※立ち絵
//　　仮面の対魔忍通常立ち絵＿対魔忍衣装（コートあり）
<NAME_PLATE>仮面のマダム
「そういう密約をノマドと結んでいるようね。
　ずいぶん前から龍門とノマドは、
　この東京キングダムで勢力争いをしている」
<PAUSE>
<NAME_PLATE>仮面のマダム
「彼に働いてもらってその勢力を削げれば、
　縄張りのひとつやふたつ安いもの――。
　というのが、ノマドの考えでしょうね」
<PAUSE>
<NAME_PLATE>俺
「ノマド――やっぱりノマドか。
　闇の組織の抗争に生物兵器かよ……」
<PAUSE>
<NAME_PLATE>
　“龍門”は中華系の犯罪組織で、
その勢力はノマドにも匹敵する。
今の骸佐の力では歯が立たないだろう。
<PAUSE>
<NAME_PLATE>俺
（それで骸佐は、ＣＤウィルスという
　凶悪な飛び道具を使うことを選んだ、
　……か）
<PAUSE>
<NAME_PLATE>仮面のマダム
「ガス爆弾が炸裂したのは、
　龍門の事務所や施設の周辺ばかり」
<PAUSE>
<NAME_PLATE>仮面のマダム
「これだけの混乱を起こせば、
　厳重に警備されている龍門の施設にも、
　容易く侵入できるでしょうね」
<PAUSE>
<NAME_PLATE>俺
「それじゃ依頼ってのは、
　俺に、骸佐の龍門への攻撃を
　止めろって事か？」
<PAUSE>
<ACTOR>0,k_t003b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「フフ、違うわ。もう遅いの。
　今頃、彼は目的を果たしているでしょう。
　彼の行動は、私の想定よりずっと早かった」
<PAUSE>
<NAME_PLATE>俺
「じゃあ、龍門は……」
<ACTOR>0,k_t003f,CENTER, CENTER, NONE, linear, 0
<PAUSE>
<NAME_PLATE>仮面のマダム
「混乱に乗じて侵入してきた、
　二車骸佐に喉元を刺されている頃ね」
<PAUSE>
<ACTOR>0,k_t003c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「私が依頼したい仕事は、
　“次を止めること”よ」
<PAUSE>
<NAME_PLATE>俺
「次？」
<PAUSE>
<NAME_PLATE>仮面のマダム
「彼の手から、奪い取ってきて欲しいの。
　ＣＤウィルス入りの、ガス爆弾の残りを」
<PAUSE>
<NAME_PLATE>
　そのとき、個室のドアを
ノックする音がする。
<PAUSE>
<SE_PLAY>se051
<NAME_PLATE>店員
「マダム……ご注文、お持ちシマした……」
<PAUSE>
<ACTOR>0,k_t003b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「ありがとう、今開けるわ。
　――ちょうど良いタイミングね。
　お茶でも飲みながらゆっくり考えて」
<PAUSE>
<ACTOR>0,k_t003b,CENTER, CENTER, OUT, linear, 1000
//　※立ち絵
//　　仮面の対魔忍通常立ち絵＿対魔忍衣装（コートあり）
<ACTOR>0,s_t001b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「あっ！　俺が行きますよ！
　なんか凄い重い話で、緊張してもう、
　喉がカラカラになっちゃって」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>
　そういって鹿之助が立ち上がり、
個室のドアを開ける。
<PAUSE>
<SE_PLAY>se052
<NAME_PLATE>
　ガチャ――
<PAUSE>
<ACTOR>0,ts_m055a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>店員
「お待たセシましタ……」
<PAUSE>
//　※立ち絵
//　　ゾンビ姉御立ち絵
<ACTOR>0,ts_m055a,CENTER, CENTER, OUT, linear, 500
<ACTOR>0,s_t001b,CENTER, CENTER, IN, linear, 1000
<BGM_STOP>1000
<NAME_PLATE>鹿之助
「はい。ありがとうございます！
　店員さ………………………」
<PAUSE>
<ACTOR>0,s_t001b,CENTER, CENTER, OUT, linear, 500
<ACTOR>0,ts_m055a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>店員
「………………………………」
<PAUSE>
<ACTOR>0,ts_m055a,CENTER, CENTER, OUT, linear, 500
<ACTOR>0,s_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「…………………………ん？」
<PAUSE>
<ACTOR>0,s_t001a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　飲み物が載ったトレイを受け取り、
しばし見つめ合う鹿之助と……
ゾンビ化した店員。
<PAUSE>
<BGM_PLAY>bgm410,1000
<GROUP>
<ACTOR>0,s_t001d,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>鹿之助
「ひいいいいいいいっ！！？？
　また出たあああああああああああっ！！！」
<PAUSE>
<ACTOR>0,s_t001d,CENTER, CENTER, OUT, linear, 1000
<SE_PLAY>se053
<NAME_PLATE>
　ガチャーン！
<PAUSE>
<NAME_PLATE>
　鹿之助がトレイをひっくり返すと、
その音に反応したように――
<PAUSE>
<ACTOR>0,ts_m055a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゾンビ店員
「オウオオオアアアアアアアアア！！！」
<PAUSE>
//　※立ち絵
//　　ゾンビ姉御立ち絵
<ACTOR>0,ts_m055a,CENTER, CENTER, OUT, linear, 500
<ACTOR>0,s_t001d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「うわああああああああああああ！！！」
<PAUSE>
<NAME_PLATE>俺
「よせ、鹿之助！
　刺激すると余計に――」
<PAUSE>
<ACTOR>0,s_t001d,CENTER, CENTER, OUT, linear, 1000
<GROUP>
<ACTOR>1,ts_m054a,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,ts_m054a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ゾンビ店員達
「お呼ビでスカ……」
「少々……お待ちクダさい……」
<PAUSE>
//　※立ち絵
//　　ゾンビギャング立ち絵
//　※立ち絵
//　　ゾンビ姉御立ち絵
<NAME_PLATE>俺
「ほら見ろおお！！」
<PAUSE>
<NAME_PLATE>
　後ろから、ゾロゾロと他の店員たちが
集まってきていた。
もちろん、全員ゾンビである。
<PAUSE>
<NAME_PLATE>仮面のマダム
「マズいわね！
　思ったより被害が広がってる。
　あなた達、急いでこれを」
<PAUSE>
<NAME_PLATE>俺
「これは？　ワクチンか？」
<PAUSE>
<GROUP>
<ACTOR>1,ts_m054a,LEFT, LEFT, OUT, linear, 1000
<ACTOR>2,ts_m054a,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<ACTOR>0,k_t003g,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面のマダム
「すぐに打ちなさい。
　それを打てば、ウィルスを吸いこんでも、
　ゾンビになることはないわ」
<PAUSE>
<NAME_PLATE>
　仮面女は小さなアンプルを俺たちに渡す。
<PAUSE>
<NAME_PLATE>
　どんな生物兵器にも、
味方への被害を防ぐため、
必ずワクチンが作られているのだ。
<PAUSE>
<ACTOR>0,k_t003e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「秋津、お願いできる？」
<PAUSE>
<ACTOR>0,k_t003e,CENTER, CENTER, OUT, linear, 500
<ACTOR>0,ak_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>秋津
「はいはい。やっと出番ね」
<PAUSE>
//　※立ち絵
//　　黄泉秋津立ち絵
<NAME_PLATE>
　仮面女の後ろで退屈そうにしていた秋津が、
ゆっくりと前へ出る。
<PAUSE>
<NAME_PLATE>秋津
「さあ、どっからでも来なさい！」
<PAUSE>
<NAME_PLATE>ゾンビ店員
「オオオオアアアオオアオオ！！！」
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>3000
<GROUP>
<ACTOR>0,ak_t001a,CENTER, CENTER, OUT, linear, 1000
<BG_OUT>3000
</GROUP>
<SCENARIO_END>
//→Section２-ＭＡＰ画面１へ