//=================================================================
//　　FileNo:S405a
//シーン名：エピローグ
//【黒画面】
//【背景：鬼武衆地下牧場＿昼夜共通】【時間：夜】
//　※姫騎士シャロン_nc007a
<BGM_PLAY>bgm313,1000
<BG>nc036a,IN, 1000
<ACTOR>0,chr_t0109a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>フランシス
「おらおらおらあああああああ！！」
<PAUSE>
//　※立ち絵
//　　フランシス立ち絵
//　　　　＊カードイラストを流用
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0164a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>亜希
「やあっっ！」
<PAUSE>
//　※立ち絵
//　　ふうま亜希立ち絵
//　　　　＊カードイラストを流用
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0200a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ユーリ
「ひゅっ、ひゅっ」
<PAUSE>
//　※立ち絵
//　　ユーリ立ち絵
//　　　　＊カードイラストを流用
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0274a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ナーサラ
「えい」
<PAUSE>
//　※立ち絵
//　　ナーサラ立ち絵
//　　　　＊【フラフラ娘】ナーサラを流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　四人は牧場中から集まってきたドローンを
あっという間に蹴散らした。
<PAUSE>
<NAME_PLATE>
　ここまでは予定通り。
<PAUSE>
<NAME_PLATE>
　だがこれで完全に牧場の管理者、
つまり鬼武衆の連中に侵入がバレた。
<PAUSE>
<NAME_PLATE>
　一刻も早くカトブレパスの皮膚を奪って
逃げなくてはならない。
<PAUSE>
<ACTOR>0,ts_m226a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>カトブレパス
「グシュゥウウウウウウウウッ！
　ガシュウウウウウウウッ！！」
<PAUSE>
//　※立ち絵
//　　カトブレパス立ち絵
//　　　　＊モンスターイラストを流用
<NAME_PLATE>
　カトブレパスは激しく興奮し、
右足で地面をガツガツと蹴り上げていた。
<PAUSE>
<NAME_PLATE>
　四人のうち誰を最初の得物にしようかと、
赤い瞳がギラギラと輝いている。
<PAUSE>
<NAME_PLATE>カトブレパス
「グギャアアアアアアアアアアアッ！！」
<PAUSE>
<NAME_PLATE>
　カトブレパスは凄まじい雄叫びを上げ、
二本の角を突き立てて突進してきた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0274a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　狙いはナーサラだ。
<PAUSE>
<NAME_PLATE>
　一番弱そうに見えたためか、
闘牛士が持つ布を思わせるスカートの
ヒラヒラが気にいらなかったのか。
<PAUSE>
<NAME_PLATE>ナーサラ
「興味深い」
<PAUSE>
<NAME_PLATE>
　ナーサラは少しも動揺していない。
いつもと同じく好奇心に瞳を輝かせる。
<PAUSE>
<NAME_PLATE>
　その瞳はカトブレパスと同じ赤、
それもより澄んだ色をしていた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0109a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>フランシス
「ナーサラ、上手いこと避けて！
　あとはアタシがやる！」
<PAUSE>
//　※立ち絵
//　　フランシス立ち絵
//　　　　＊カードイラストを流用
<NAME_PLATE>
　フランシスは走ってくるカトブレパスと
ナーサラの延長線上に素早く割り込んだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0274a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ナーサラ
「らじゃー」
<PAUSE>
<NAME_PLATE>
　ナーサラはスカートの裾を
ちょこんと摘まみ、
<PAUSE>
<NAME_PLATE>カトブレパス
「グガアアアアアアアアアアアアッ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>ナーサラ
「ひらり～～」
<PAUSE>
<NAME_PLATE>
　カトブレパスの突進を軽やかに躱した。
<PAUSE>
<NAME_PLATE>
　目標を失ったカトブレパスのその先には
フランシスが構えている。
<PAUSE>
<ACTOR>0,chr_t0109a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>フランシス
「おっしゃあああああああああっっ！！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズシーーーーンッ！！
<PAUSE>
<NAME_PLATE>
　カトブレパスの巨体が押し止められた。
<PAUSE>
<NAME_PLATE>
　フランシスの両手がその真っ赤な角を
がっしりと掴んでいる。
<PAUSE>
<NAME_PLATE>カトブレパス
「グアアアアアアアッ！！
　ガアアアアアアアアアアアアアッ！！」
<PAUSE>
<NAME_PLATE>
　狂獣は生意気な敵を突き破ろうと
激しく暴れるがびくともしない。
<PAUSE>
<BG>nc036a,IN, 500
<GROUP>
<ACTOR>1,chr_t0164a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,chr_t0200a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>亜希
「ナイス！！
　やるよ、ユーリ！」
<PAUSE>
//　※立ち絵
//　　ふうま亜希立ち絵
//　　　　＊カードイラストを流用
<NAME_PLATE>ユーリ
「はい！」
<PAUSE>
//　※立ち絵
//　　ユーリ立ち絵
//　　　　＊カードイラストを流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<SE_PLAY>se003
<NAME_PLATE>
　間髪を容れず亜希とユーリが左右から
カトブレパスに斬り掛かった。
<PAUSE>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズババッッ！！
<PAUSE>
<NAME_PLATE>カトブレパス
「グギギャアアアアアアアアアアアアアアア
　アアアアアアアアアアアアアアアッ！！！」
<PAUSE>
<NAME_PLATE>
　耳をつんざくような
カトブレパスの怒号が上がった。
<PAUSE>
<NAME_PLATE>
　亜希とユーリはそれぞれ掌ほどの皮膚を
見事に切り取っていた。
<PAUSE>
<BG>nc036a,IN, 500
<ACTOR>0,chr_t0109a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>フランシス
「おりゃあああああああああああああっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se013
<NAME_PLATE>
　暴れるカトブレパスの身体を
フランシスがすかさず投げ飛ばす。
<PAUSE>
<BGM_STOP>1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズシーーーーーーーーーーーンッッ！！
<PAUSE>
<NAME_PLATE>
　１トンはあろう巨体が空を飛び、
激しく地面に叩きつけられた。
<PAUSE>
<BG>nc036a,IN, 500
<NAME_PLATE>カトブレパス
「グ……グググ……ゥゥ……」
<PAUSE>
<NAME_PLATE>
　さしものカトブレパスも
すぐには起き上がれない。
<PAUSE>
<BGM_PLAY>bgm509,1000
<GROUP>
<ACTOR>1,chr_t0164a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,chr_t0200a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>亜希
「みんな逃げるよ！」
<PAUSE>
<NAME_PLATE>ユーリ
「はい」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0109a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>フランシス
「よしとんずら！」
<PAUSE>
<NAME_PLATE>？？？
「逃がさぬ」
<PAUSE>
//　※立ち絵
//　　椿隠形鬼立ち絵
//　　　　＊モンスターイラストを流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>フランシス
「なっ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m227a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　突然、何もない空間から染み出るように、
フランシスの背後に何者かが出現した。
<PAUSE>
<NAME_PLATE>
　角がある。鬼だ。
<PAUSE>
<NAME_PLATE>
　レーザーのような刀で
彼女を狙っている。
<PAUSE>
<NAME_PLATE>フランシス
「ちいっ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>1000
<NAME_PLATE>
　完全な不意打ち。
防ぐ余裕は無い。
<PAUSE>
<NAME_PLATE>
　その一撃は受ける覚悟を決め、
フランシスが身を固めた次の瞬間、
<PAUSE>
<BG>nc036a,IN, 500
<NAME_PLATE>
　誰かが割って入ってきた。
<PAUSE>
<ACTOR>0,chr_t0274a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ナーサラ
「う……」
<PAUSE>
//　※立ち絵
//　　ナーサラ立ち絵
//　　　　＊【フラフラ娘】ナーサラを流用
<NAME_PLATE>
　それはナーサラだった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>1000
<NAME_PLATE>
　鬼の刃が彼女を背中から貫いていた。
<PAUSE>
//→Section４終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
