//☆第24章【Section２】シナリオ
//=================================================================
//FileNo:S201a
//シーン名：プロローグ
//【黒画面】
<NAME_PLATE>
　一方その頃――。
<PAUSE>
//【背景：センザキ＿闇のカジノ＿昼夜共通】【時間：夜】
//　※対魔忍アサギZERO_NC048aより流用
<BG>nc155a,IN, 1000
<NAME_PLATE>
　センザキ・闇カジノ。
<PAUSE>
<NAME_PLATE>
　センザキには様々な闇組織が存在し、
それを運営する複数のボスがいる。
<PAUSE>
<NAME_PLATE>
　そして、そんな組織のボスたちを
束ねているのが街の顔役――
<PAUSE>
<NAME_PLATE>
　センザキの闇を支配する
“ギャングスター”金崎銃兵衛である。
<PAUSE>
<BGM_PLAY>bgm203,1000
<ACTOR>0,ts_m030a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>羅刹オーク
「――ふざけんなぁ！？
　このイカサマ野郎どもが！！」
<PAUSE>
//　※立ち絵
//　　羅刹オーク
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<SE_PLAY>se012
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガチャーン！！！
<PAUSE>
<NAME_PLATE>
　怒号と共にバカラテーブルが
弾け飛んだ。
<PAUSE>
<NAME_PLATE>
　周囲から湧き上がる悲鳴、
ざわめき。
<PAUSE>
<NAME_PLATE>
　酒と憤怒に顔を赤く染めた
オーク族の男が力任せに戦斧を
叩きつけたのだ。
<PAUSE>
<NAME_PLATE>ディーラー
「お、お客様！！？
　どうか落ち着いて、当店は
　不正など一切行っては――」
<PAUSE>
<NAME_PLATE>羅刹オーク
「うるせええぇっ！！
　そうやってまたオレを騙そう
　ってんだろうがよぉ！！？」
<PAUSE>
<SE_PLAY>se001
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ボコォ！！！
<PAUSE>
<NAME_PLATE>ディーラー
「おごぉ！！！？」
<PAUSE>
<NAME_PLATE>カジノの客
「きゃあぁああああああああああ
　ああああっ！！！」
<PAUSE>
<NAME_PLATE>
　内臓が口から噴き出すような
強烈な一撃だ。
<PAUSE>
<NAME_PLATE>
　制止しようしたとディーラーが
苦悶の顔でのたうち回る。
<PAUSE>
<NAME_PLATE>カジノスタッフ１
「あ、あれは……
　ヨミハラの羅刹オークか！？」
<PAUSE>
<NAME_PLATE>カジノスタッフ２
「まずいぞ、あんな怪物、
　セキュリティでも手に負えない！！」
<PAUSE>
<NAME_PLATE>カジノスタッフ２
「早くボスを――
　銃兵衛さんを呼んでくれ！！！」
<PAUSE>
<NAME_PLATE>
　スタッフたちが恐怖に
顔をこわばらせて叫んでいた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ここはセンザキの顔役、
金崎銃兵衛が取り仕切る闇カジノだ。
<PAUSE>
<NAME_PLATE>
　センザキの住人であれば、
そんな店で暴れる命知らずは誰もいない。
<PAUSE>
<NAME_PLATE>
　しかし魔界やヨミハラから
流れてくる客の中には、それと
知らず騒ぎを起こす者もいる。
<PAUSE>
<ACTOR>0,ts_m030a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>羅刹オーク
「慰謝料だ、早く持ってこい！！
　オレが使ったカネの５００倍、
　もし出せねえってんなら――」
<PAUSE>
<NAME_PLATE>ディーラー
「やっ、やめ――
　ひぃいいいいいいいっ！！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　羅刹オークが巨大な戦斧を
高々と振り上げる。
<PAUSE>
<NAME_PLATE>
　そして、恐怖で全身を弛緩させる
ディーラーの頭頂部へと――
<PAUSE>
<SE_PLAY>se027
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ブゥゥゥウウウン！！！！
<PAUSE>
<NAME_PLATE>羅刹オーク
「ぐぅぅっ！！？
　――な、なんだァ！！？」
<PAUSE>
<NAME_PLATE>
　だがその瞬間。
<PAUSE>
<NAME_PLATE>
　ピタリと、振り下ろされかけた
バトルアックスが宙に静止した。
<PAUSE>
<ACTOR>0,kn_t008e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>心願寺紅
「……そこまでにしておけ」
<PAUSE>
//　※立ち絵
//　　心願寺紅新立ち絵＿対魔忍衣装
//　　　　RPG用新規イラストより流用
<NAME_PLATE>紅
「博打の負けは己の未熟さゆえ。
　店に当たるのは感心しない」
<PAUSE>
<NAME_PLATE>
　銃兵衛と同じくセンザキに
拠点を構える心願寺一党の若き当主。
<PAUSE>
<NAME_PLATE>
　対魔忍・心願寺紅が横から
戦斧の柄をがっしりと掴んでいた。
<PAUSE>
//→S202a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
