//=================================================================
//FileNo:S002a
//シーン名：エピローグ
//【背景：デュークマッスルの屋敷＿パーティ会場＿夜】【時間：夜】
//　※対魔忍紅_NC013aより流用
<BGM_PLAY>bgm313,1000
<BG>nc208a,IN, 1000
<NAME_PLATE>？？？
「風神の術っ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se074_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　突然、風が吹いた。
<PAUSE>
<NAME_PLATE>
　突風が俺たちの横を通り抜ける。
<PAUSE>
<NAME_PLATE>
　黄色い毒ガスが天井の噴出口にグウッと
寄せ集められた。
<PAUSE>
<NAME_PLATE>俺
「アスカ！」
<PAUSE>
<ACTOR>0,chr_t0069a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>甲河アスカ
「お待たせ！
　“鋼鉄の対魔忍”甲河アスカ、参上！」
<PAUSE>
//　※立ち絵
//　　【鋼鉄の対魔忍】甲河アスカ
//　　　＊カードイラストより流用
<NAME_PLATE>
　アスカは光学迷彩を解いて現れ、
高らかに名乗りを上げる。
<PAUSE>
<NAME_PLATE>アスカ
「風神シールド！」
<PAUSE>
<NAME_PLATE>
　そして俺の方に向かって
手のひらをぶんっと横に振った。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se074_01
<NAME_PLATE>
　さっきとは別の風が吹いてきて、
俺、時子、マダムの周りに気流の壁を
作り出した。
<PAUSE>
<NAME_PLATE>
　この風のシールドが毒ガスの接触を
防いでくれるはずだ。
<PAUSE>
<NAME_PLATE>俺
「助かった」
<PAUSE>
<NAME_PLATE>アスカ
「悪いけど気休めだから。
　毒ガスはどんどん溜まってるわ。
　なに考えてるのよ、あの筋肉ジジイ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　確かに毒ガスは出続けている。
<PAUSE>
<NAME_PLATE>
　アスカが天井の一カ所に押し込めたが、
それもいずれは溢れ出すだろう。
<PAUSE>
<NAME_PLATE>
　そうなったらおしまいだ。
<PAUSE>
<ACTOR>0,ts_m259a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>デュークマッスル
「フハハハハハハハハハ！」
<PAUSE>
//　※立ち絵
//　　デュークマッスル（正装状態）＿立ち絵
//　　　＊モンスターイラストより流用
<NAME_PLATE>デュークマッスル
「ついに姿を現しおったか。
　ＤＳＯのガラクタ人形めが！！
　鬼哭の連中め、よくやってくれたわ！」
<PAUSE>
<ACTOR>0,ts_m259a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,as_t003c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>アスカ
「デュークマッスル！！
　ずいぶんとまどろっこしい真似を
　してくれたわね！」
<PAUSE>
<ACTOR>1,as_t003f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「私に仇討ちがしたけりゃ
　果たし状でもなんでも送ればいいのよ！」
<PAUSE>
//　※立ち絵
//　　アスカ戦闘立ち絵＿対魔忍衣装
//　　＊対魔忍アサギ３より流用
<NAME_PLATE>デュークマッスル
「それではつまらぬだろう。
　愛する我が甥の仇討ちなれば
　できるだけ盛りあげねばな」
<PAUSE>
<NAME_PLATE>アスカ
「このくされ外道！」
<PAUSE>
<NAME_PLATE>デュークマッスル
「もう一人はどこだ！？
　柳六穂とか言う毒使いは？」
<PAUSE>
<NAME_PLATE>アスカ
「いるわけないでしょ？
　毒の効かない筋肉ジジイが相手なのに
　毒使いを連れてくるとでも思ってるの？」
<PAUSE>
<NAME_PLATE>アスカ
「あんたくらい私一人で充分よ！」
<PAUSE>
<NAME_PLATE>
　アスカは怒り心頭で構えた。
デュークマッスルは傲然たる笑みで
それに答える。
<PAUSE>
<NAME_PLATE>デュークマッスル
「フフフ、小賢しい連中めが。
　そやつがいなかったのは残念ではあるが、
　貴様がのこのこ現れたのは僥倖」
<PAUSE>
<NAME_PLATE>デュークマッスル
「まずはその手足をバラバラにもいで、
　ガラクタ人形に相応しい姿にしてくれる。
　もう一人は次の楽しみにとっておくわい」
<PAUSE>
<NAME_PLATE>アスカ
「やれるもんならやってみなさい！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>1,chr_t0143a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>仮面のマダム
「フフ、助太刀するわ」
<PAUSE>
//　※立ち絵
//　　【星月夜】仮面の対魔忍
//　　　＊カードイラストより流用
<NAME_PLATE>
　対魔忍スーツにパッと変身した
仮面のマダムがナイフを構えた。
<PAUSE>
<ACTOR>0,chr_t0319a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>時子
「同じく！」
<PAUSE>
//　※立ち絵
//　　【春厳麗姉】ふうま時子03＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　時子も歩み出て、戦闘体勢を取る。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m259a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>デュークマッスル
「なんだおぬし。
　ＤＳＯなどに味方しようというのか？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0319a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>時子
「お館様を害そうとする者は
　誰であろうと許しません！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m259a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>デュークマッスル
「フハハハハハハハ！　よかろう！
　ガラクタ人形のついでに
　我が輩が蹴散らしてくれるわ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　デュークマッスルが動いた。
<PAUSE>
<NAME_PLATE>
　マダムと時子には目もくれなかった。
<PAUSE>
<SE_PLAY>se003
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>デュークマッスル
「ぬおおおおおおおおおおおお！！」
<PAUSE>
<NAME_PLATE>
　雄叫びを上げて
甥の仇のアスカに突進する。
<PAUSE>
<ACTOR>0,ts_m259a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>デュークマッスル
「ぬうんん！！」
<PAUSE>
//　※立ち絵
//　　デュークマッスル＿立ち絵
//　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se027
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　渾身の右ストレート。
<PAUSE>
<NAME_PLATE>
　ただ一撃で敵を粉砕するという
凄まじい意思が感じられた。
<PAUSE>
<BG>nc208a,IN, 500
<ACTOR>0,as_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「っっっ！！」
<PAUSE>
//　※立ち絵
//　　アスカ戦闘立ち絵＿対魔忍衣装＿手足ブレード
//　　　＊対魔忍アサギ３より流用
<NAME_PLATE>
　アスカはそれを左腕でかろうじて受け流す。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef002a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギィイイイイイイイインッ！！
<PAUSE>
<NAME_PLATE>
　豪腕がかすったアンドロイドアームが
耳障りな音を立てた。
<PAUSE>
<BG>nc208a,IN, 500
<ACTOR>0,as_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「食らえ！　陣刃っ！」
<PAUSE>
//　※立ち絵
//　　アスカ戦闘立ち絵＿対魔忍衣装風神・陣刃
//　　　＊対魔忍アサギ３より流用
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,as_t009d,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se074_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　威力は凄まじいが
馬鹿正直な右ストレートで止まった敵に、
<PAUSE>
<NAME_PLATE>
　風神ブレードに纏わせた
左右の陣刃ですかさず反撃する。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m259a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>デュークマッスル
「ぬるい！」
<PAUSE>
<SE_PLAY>se001
<NAME_PLATE>
　デュークマッスルは手のひらで
パンパンと軽やかに陣刃を逸らし、
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se027
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>デュークマッスル
「ふうんっ！！」
<PAUSE>
<NAME_PLATE>
　丸太のような足でアスカに
横蹴りを食らわしてきた。
<PAUSE>
<NAME_PLATE>アスカ
「っっ！」
<PAUSE>
<NAME_PLATE>
　アスカがその蹴り足に乗って
攻撃を躱そうとする気配が見えた。
<PAUSE>
<NAME_PLATE>
　が、戦慄が背筋を走ったのだろう。
<PAUSE>
<NAME_PLATE>アスカ
「スパイラルジャンプっ！！」
<PAUSE>
<SE_PLAY>se003
<BG_OUT>1000
<NAME_PLATE>
　蹴り足には直に触れずに
旋風のクッションを挟んで
後ろにジャンプする。
<PAUSE>
<NAME_PLATE>アスカ
「くあっっ！」
<PAUSE>
<NAME_PLATE>
　それでもなお想像を遙かに超える威力が
アスカを大きく後退させていた。
<PAUSE>
<BG>nc208a,IN, 500
<GROUP>
<ACTOR>0,chr_t0319a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0143a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>仮面のマダム
「はあっ！！」
<PAUSE>
//　※立ち絵
//　　【星月夜】仮面の対魔忍
//　　　＊カードイラストより流用
<NAME_PLATE>時子
「やあっっ！！」
<PAUSE>
//　※立ち絵
//　　【春厳麗姉】ふうま時子03＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　デュークマッスルがアスカに
キックを放ったまさにその瞬間、
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　マダムと時子が左右の死角から
デュークマッスルに斬りかかっていた。
<PAUSE>
<NAME_PLATE>
　奴はそれを避ける代りに、
ただ全身の筋肉に力を込めた。
<PAUSE>
<BG>nc208a,IN, 500
<ACTOR>0,ts_m259a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>デュークマッスル
「ふうんっっ！」
<PAUSE>
//　※立ち絵
//　　デュークマッスル＿立ち絵
//　　　＊モンスターイラストより流用
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,ts_m259b,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ボンッッッ！！
<PAUSE>
<NAME_PLATE>仮面のマダム
「くっっ！」
<PAUSE>
<NAME_PLATE>時子
「なっ！？」
<PAUSE>
<NAME_PLATE>
　隆起する筋肉圧力が生み出した衝撃波が
斬りかかってきた二人を弾いていた。
<PAUSE>
<NAME_PLATE>俺
「なんなんだ今のは……」
<PAUSE>
<NAME_PLATE>
　対魔忍屈指の実力者であるあの二人の攻撃を
あんな馬鹿げた方法で防ぐとは。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,as_t003f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「どういう筋肉よ。
　意外とテクニシャンだし」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　その通りだ。
<PAUSE>
<NAME_PLATE>
　なんのヒネりもない右ストレートと思わせて
アスカの陣刃を手のひらで鮮やかにいなし、
あの化物じみたキック。
<PAUSE>
<NAME_PLATE>俺
「アスカ、大丈夫か？
　時子、マダム？」
<PAUSE>
<ACTOR>0,as_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「なんとかね。
　今、直に蹴り脚に乗っていたら、
　多分アンドロイドレッグを砕かれてたわ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0319a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0143a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>時子
「心配無用です」
<PAUSE>
<NAME_PLATE>仮面のマダム
「なかなか珍しい防ぎ方ね」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m259b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>デュークマッスル
「フハハハハハハハハハハ！！
　我が輩のこの筋肉は無敵。
　それより生み出される技巧は無双」
<PAUSE>
<NAME_PLATE>デュークマッスル
「ガラクタ人形ごときに敗れるものか！」
<PAUSE>
<NAME_PLATE>
　デュークマッスルは大笑いしながら、
自慢の筋肉をムキムキと動かした。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,as_t003f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「ガラクタ人形ガラクタ人形って
　人が黙って聞いてれば調子に乗って。
　その自慢の筋肉をズタボロにしてやる！」
<PAUSE>
<NAME_PLATE>
　アスカの身体の周りに
激しい怒りの風が渦巻き始めた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　シューーーーーーーーーッ！
<PAUSE>
<NAME_PLATE>
　耳障りな音に天井をチラリと見る。
<PAUSE>
<NAME_PLATE>
　時間が経てば経つほど、
こちらに不利になる。
<PAUSE>
<NAME_PLATE>
　ならば―――
<PAUSE>
<NAME_PLATE>俺
「時子っ！」
<PAUSE>
<ACTOR>0,chr_t0319a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>時子
「はっ！」
<PAUSE>
//　※立ち絵
//　　【春厳麗姉】ふうま時子03＿立ち絵
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<SE_PLAY>se003
<NAME_PLATE>
　俺の合図で時子はさっと身を引き、
両眼を閉じた。
<PAUSE>
<ACTOR>1,as_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「え？　なに？」
<PAUSE>
//　※立ち絵
//　　アスカ戦闘立ち絵＿対魔忍衣装＿手足ブレード
//　　　＊対魔忍アサギ３より流用
<NAME_PLATE>
　時子の意図が分からず、
アスカが一瞬キョトンとした。
<PAUSE>
<NAME_PLATE>
　以心伝心で動いてくれたのは
仮面のマダムだった。
<PAUSE>
<ACTOR>1,as_t003c,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,chr_t0143a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>仮面のマダム
「アスカ！
　奴の気を逸らすわ、手伝って！
　双子月、いいわね！」
<PAUSE>
//　※立ち絵
//　　【星月夜】仮面の対魔忍
//　　　＊カードイラストより流用
<NAME_PLATE>アスカ
「う、うん！？」
<PAUSE>
<NAME_PLATE>
　二人は同時に動いた。
<PAUSE>
<NAME_PLATE>仮面のマダム
「光学分身……」
<PAUSE>
<NAME_PLATE>アスカ
「双子月……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<SE_PLAY>se003
<NAME_PLATE>
　互いに逆方向にデュークマッスルの周りを
走り出したかと思うと、
<PAUSE>
<NAME_PLATE>
　パッ、パッ、パッとその姿が
出たり消えたりし始めた。
<PAUSE>
<NAME_PLATE>
　二人で目まぐるしく動きつつ、
光学迷彩を素早くオンオフしているのだ。
ダミーの投影もしているようだ。
<PAUSE>
<NAME_PLATE>
　通常の忍法による分身とは異なるが、
その現れ方、消え方はおそろしく不規則で、
全くとらえどころがない。
<PAUSE>
<NAME_PLATE>
　しかしデュークマッスルは
少しも動揺しなかった。
<PAUSE>
<ACTOR>0,ts_m259b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>デュークマッスル
「フハハハハハハハハハ！！　小賢しい！！
　貴様らごときが何をしようが、我が輩の
　完全無欠の戦闘筋肉には通用せん！」
<PAUSE>
//　※立ち絵
//　　デュークマッスル＿立ち絵
//　　　＊モンスターイラストより流用
<NAME_PLATE>デュークマッスル
「どこからでもかかってくるがよい！
　我が輩のこの手に捉えられた時が
　己の最期と知れ！！」
<PAUSE>
<NAME_PLATE>
　両手を大きく拡げ、
二人がなにか攻撃してきたら、
それをすかさず捕まえる構えだ。
<PAUSE>
<NAME_PLATE>
　目を閉じた時子のことは
完全に無視している。
<PAUSE>
<NAME_PLATE>
　俺のことなど、
たとえまだシメオンだと思っていたとしても、
意識の端にもないに違いない。
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　だがそれでいい。
<PAUSE>
<NAME_PLATE>
　俺は仲間達に手信号で段取りを伝え、
きっかけの合図を送った。
<PAUSE>
<NAME_PLATE>
　時子の目がかっと開く。
<PAUSE>
<BGM_PLAY>bgm320,1000
<ACTOR>0,chr_t0319a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>時子
「忍法・千里眼っ！」
<PAUSE>
//　※立ち絵
//　　【春厳麗姉】ふうま時子03＿立ち絵
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m259b,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>デュークマッスル
「この殺気はっ！！」
<PAUSE>
//　※立ち絵
//　　デュークマッスル＿立ち絵
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　デュークマッスルは反射的に時子を見た。
<PAUSE>
<NAME_PLATE>
　見ずにはいられなかった。
<PAUSE>
<NAME_PLATE>
　その凄まじい殺気に。
<PAUSE>
<NAME_PLATE>デュークマッスル
「う、動けんっ！！
　我が輩の筋肉が強ばるだと！？」
<PAUSE>
<NAME_PLATE>
　一瞬、身動きが取れなくなる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0319a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>時子
「絶命一投っ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se139
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　狙いすました時子のクナイは
吸い込まれるように左胸、
すなわち心臓がある位置に突き刺さった。
<PAUSE>
<NAME_PLATE>
　だが敵はデュークマッスル。
<PAUSE>
<NAME_PLATE>
　その強大な筋肉に阻まれ、
少しも血は流れていない。
<PAUSE>
<BG>nc208a,IN, 500
<ACTOR>0,ts_m259b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>デュークマッスル
「フ……フハハハ……
　我が輩に当てたのは見事！！
　だがこんな小さな針では―――なにっ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,as_t008d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「どりゃああああああああ！」
<PAUSE>
//　※立ち絵
//　　アスカ戦闘立ち絵＿対魔忍衣装マッハパンチ
//　　　＊対魔忍アサギ３より流用
<SE_PLAY>se001
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　アスカが目の前に姿を現し、
渾身のマッハパンチをクナイの尻に
叩き込んだ。
<PAUSE>
<NAME_PLATE>
　クナイが心臓に向かって
ググッと押し込まれていく。
<PAUSE>
<NAME_PLATE>デュークマッスル
「ぐががあああああああああああああ！！」
<PAUSE>
<NAME_PLATE>
　デュークマッスルの叫びに
初めて焦りが混じった。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　邪眼の呪縛を筋肉で強引に打ち破り、
その筋肉衝撃波でアスカをも弾き飛ばす。
<PAUSE>
<NAME_PLATE>アスカ
「くっっ！」
<PAUSE>
<NAME_PLATE>
　クナイが食い込み、胸板の筋肉が裂け、
ようやく血が噴き出したが、
それでもわずかな傷だ。
<PAUSE>
<NAME_PLATE>
　クナイは心臓まではとどかす、
虚しく胸から外れて、床に落ちる。
<PAUSE>
<NAME_PLATE>
　デュークマッスルは溢れ出た僅かな血を
指で掬うと、ペロリと舐めた。
<PAUSE>
<ACTOR>0,ts_m259b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>デュークマッスル
「グハハハハハハハハハハハ！！
　我が輩に血を流させるとはな！
　よくやったと褒めてやろう」
<PAUSE>
<NAME_PLATE>デュークマッスル
「だがこの程度の傷でどうするつもりだ？
　もう毒ガスは会場に充満するぞ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>？？？
「あ、そう」
<PAUSE>
//　　※立ち絵
//　　【裂命の鮮華】柳六穂02
//　　　＊カードイラストより流用
<ACTOR>0,chr_t0318a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　現れたのは柳六穂。
<PAUSE>
<NAME_PLATE>
　五車最強の毒使いだ。
<PAUSE>
<NAME_PLATE>
　今まで隠れていたのだ。
もちろん毒ガスは全く効いていない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<WAIT>1000
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se033
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　完全な奇襲攻撃で
六穂はデュークマッスルの胸に空いた傷に
ブレードを突き立て、その毒を送り込んだ。
<PAUSE>
<NAME_PLATE>デュークマッスル
「うぐっ……」
<PAUSE>
<NAME_PLATE>
　デュークマッスルが微かに呻く。
<PAUSE>
<NAME_PLATE>
　そしてやったのが六穂であると気づき、
憤怒の形相になった。
<PAUSE>
<BG>nc208a,IN, 500
<ACTOR>0,ts_m259b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>デュークマッスル
「き、貴様あっ！
　今日は来ていないのではなかったのか！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0318a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>六穂
「そんなの嘘に決まってるだろ。
　ボクもちゃんと来てるよ」
<PAUSE>
<NAME_PLATE>六穂
「敵が言ったことを簡単に信じるなんて、
　その立派な筋肉だけじゃなくて
　頭もちょっとは鍛えた方がよかったね」
<PAUSE>
<NAME_PLATE>六穂
「お前がボクたちを罠に嵌めようと
　しているのが分かったから
　それにのっかってやったのさ」
<PAUSE>
<NAME_PLATE>
　涼しい顔で答える六穂に
デュークマッスルの顔が憎しみに歪む。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m259b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>デュークマッスル
「グフフ、この愚か者めが！」
<PAUSE>
<NAME_PLATE>デュークマッスル
「たとえ罠と知りながら飛び込んだとしても、
　我が輩のこの完全戦闘筋肉に毒など……
　毒など……ぬ……ぬう……？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0318a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>六穂
「え？　なに？
　『毒など』のあとが聞き取れないな」
<PAUSE>
<NAME_PLATE>六穂
「あれ？　なんだか苦しそうだね。
　ひょっとして息ができないの？
　ああ、それは苦しいよねえ……フフフ」
<PAUSE>
<NAME_PLATE>
　六穂は残酷な笑みを浮かべていた。
<PAUSE>
<NAME_PLATE>
　心安くなった今でも戦慄せずにはいられない
毒使いの彼女の恐ろしい一面だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>デュークマッスル
「な……なにを……なにをした……
　な、なぜ……息が……うぐぐ……」
<PAUSE>
<NAME_PLATE>
　デュークマッスルの顔が憎悪ではなく、
苦悶に歪んでいく。
<PAUSE>
<ACTOR>0,chr_t0318a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>六穂
「サイトカインストームさ」
<PAUSE>
<NAME_PLATE>デュークマッスル
「ぐぐ……」
<PAUSE>
<NAME_PLATE>六穂
「毒に抵抗があるってことは
　体内の免疫が毒に強いってこと」
<PAUSE>
<NAME_PLATE>六穂
「マッスルジョーにはボクの毒が
　効かなかったからね。そういう面倒な相手の
　殺し方を研究したのさ」
<PAUSE>
<NAME_PLATE>六穂
「敵の免疫力が強いことを逆手にとって
　サイトカインストームを誘発する毒をね」
<PAUSE>
<NAME_PLATE>デュークマッスル
「……ぐ……う……」
<PAUSE>
<NAME_PLATE>六穂
「つまり今、あんたの強すぎる免疫系が
　暴走して、血液が凝固し、全身に血栓が
　広がり、血液が止まり始めてるわけ」
<PAUSE>
<NAME_PLATE>六穂
「ねえ、いったいどういう苦しみなの？
　最期にボクに教えてくれる？」
<PAUSE>
<NAME_PLATE>六穂
「それだけはやられた本人に
　聞かないと分からないんだけど……
　もう無理みたいだね、残念」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　デュークマッスルはすでに絶命していた。
<PAUSE>
<NAME_PLATE>
　敵とはいえ思わず目を背けたくなるような
凄まじい苦悶の表情を浮かべたまま。
<PAUSE>
<NAME_PLATE>
　六穂はそれを冷たく見下ろし、
どうでも良さそうに言った。
<PAUSE>
<ACTOR>0,chr_t0318a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>六穂
「恨むんなら僕だけを恨むんだったね。
　そしたら復讐できたかもしれない」
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　無論、その言葉は
死んだデュークマッスルには届かない。
<PAUSE>
<NAME_PLATE>
　俺たちの勝利だった。
<PAUSE>
<BGM_PLAY>bgm604,1000
<ACTOR>0,as_t001f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「ちょっと！
　お喋りはそれくらいにして
　早く助けなさいよ！」
<PAUSE>
//　※立ち絵
//　　アスカ通常立ち絵＿対魔忍衣装
//　　　＊対魔忍アサギ３より流用
<NAME_PLATE>アスカ
「そのために
　もったいぶって登場するまで
　一人で毒ガス浴び続けてたんでしょ！」
<PAUSE>
<NAME_PLATE>
　その場にへたり込んでいたアスカが
六穂に文句を言った。
<PAUSE>
<ACTOR>0,as_t001f,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0318a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>六穂
「今、解毒薬を体内で調合してるよ」
<PAUSE>
//　※立ち絵
//　　【裂命の鮮華】柳六穂02
//　　　＊カードイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　六穂は面倒くさそうに言うと、
まず俺の方に向かってきた。
<PAUSE>
<NAME_PLATE>アスカ
「ちょっと！
　ふうまから助けるの！？」
<PAUSE>
<ACTOR>0,chr_t0318a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>六穂
「だってふうまが一番ひ弱だし、
　今回の作戦を立てたのも彼だし、
　当然だろ」
<PAUSE>
<NAME_PLATE>アスカ
「そうだけどさあ。
　あっ、口移しでとか駄目だからね！」
<PAUSE>
<NAME_PLATE>
　なにを言ってるんだあいつは。
<PAUSE>
<NAME_PLATE>六穂
「うるさいなあ。しないよそんなこと。
　ふうま、して欲しいの？」
<PAUSE>
<NAME_PLATE>
　六穂もわざわざ確認してくる。
<PAUSE>
<NAME_PLATE>俺
「いや、普通にやってくれ」
<PAUSE>
<NAME_PLATE>六穂
「ふーん、普通でいいんだ。
　じゃあ、療刃自創」
<PAUSE>
<NAME_PLATE>
　六穂は見るからに凶悪なナイフを抜き、
その刃に体内で調合した解毒薬を塗りつけ、
俺の手をスッと切った。
<PAUSE>
<NAME_PLATE>
　チクッと痛みがして解毒薬が注入されると
いきなり呼吸が楽になった。
<PAUSE>
<NAME_PLATE>アスカ
「うわあ、そういう風にやるんだ。
　なんかエグい」
<PAUSE>
<NAME_PLATE>六穂
「文句ばっかり言うとやってあげないよ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　六穂は口を尖らせつつも、
アスカ、マダム、時子と解毒していった。
<PAUSE>
<ACTOR>0,chr_t0318a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>六穂
「こいつらはどうするの？」
<PAUSE>
<NAME_PLATE>
　六穂が俺に尋ねた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　部屋には巻き込まれた
ヨミハラの住人たちが残っている。
<PAUSE>
<NAME_PLATE>
　皆、床に這いつくばって、
すがりつくような目でこちらを見ていた。
<PAUSE>
<NAME_PLATE>俺
「助けてやってくれ。
　ヨミハラの住人だからって
　こんな風に殺されていいわけがない」
<PAUSE>
<ACTOR>0,chr_t0318a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>六穂
「だと思った。
　君は対魔忍なのに本当に優しいね」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>パーティー客
「た、対魔忍……？　え？」
「魔界の貴公子シメオン様ってのは？」
<PAUSE>
//　※立ち絵
//　　オーク奴隷商人＿立ち絵
//　　　＊モンスターイラストより流用
//　　アサシン人＿立ち絵
//　　　＊モンスターイラストより流用
//　　魔女＿立ち絵
//　　　＊モンスターイラストより流用
<NAME_PLATE>俺
「ああ、それは嘘だ。悪かったな」
<PAUSE>
<NAME_PLATE>パーティー客
「そ、そんなあ……」
「偽物だなんて。顔もよく見れば平凡だし」
<PAUSE>
<NAME_PLATE>
　悪かったな。
<PAUSE>
<ACTOR>0,chr_t0318a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>六穂
「彼は対魔忍のふうま小太郎。
　ちゃんと覚えておくようにね」
<PAUSE>
<NAME_PLATE>六穂
「今、解毒薬のついでに彼を裏切ったら
　即死する毒を注入しておいたよ、フフフ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>パーティー客
「「「ひいいいいい！」」」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　六穂の脅し文句に、
もちろん口から出任せだろうが、
生き残り達は震え上がっていた。
<PAUSE>
<ACTOR>0,as_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「さてと、あのシャッターを
　なんとかしないとね」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　まだ閉じたままのシャッターに
アスカが近づいていくと、
向こうから勝手に開いた。
<PAUSE>
<ACTOR>0,chr_t0321a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>日ノ出陽葵
「対魔忍、日ノ出陽葵（ひのでひまり）参上。
　さあ悪漢ども。どこからでもかかって
　―――あれ？」
<PAUSE>
//　※立ち絵
//　　日ノ出陽葵＿立ち絵
//　　　＊カードイラストより流用
<ACTOR>1,km_t001c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ケイリー・マイヤーズ
「なんかもう終わってるみたい」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ＿立ち絵
//　　　＊カードイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0320a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>速水心寧
「そうですね。
　ターゲットがあそこに倒れています」
<PAUSE>
//　※立ち絵
//　　速水心寧＿立ち絵
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　部屋に入ってきたのは、
日ノ出陽葵、速水心寧（はやみここね）、
そしてケイリー・マイヤーズの三人だ。
<PAUSE>
<NAME_PLATE>
　俺たちの後詰めのトリオである。
屋敷内で敵の攪乱を頼んでおいたのだ。
<PAUSE>
<ACTOR>0,as_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「あんたたち来るの遅い。
　もうとっくに終わってるわよ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0321a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,km_t001d,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ケイリー
「わあ、いきなり怒られた」
<PAUSE>
<NAME_PLATE>陽葵
「そんなこと言ったって
　こっちだって大変だったんだよ」
<PAUSE>
<ACTOR>1,km_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>ケイリー
「そうそう。
　敵がゾロゾロでてきて
　三人で相手してたんだから」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0320a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>心寧
「それで警備室を制圧するのに
　時間がかかってしまいました。
　ごめんなさい」
<PAUSE>
<NAME_PLATE>
　なるほど、そういうことか。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「いや助かったよ。
　おかげでこっちのドローンの動きが
　途中で止まってくれた」
<PAUSE>
<NAME_PLATE>俺
「あれも一緒に相手をすることになったら
　厄介だった」
<PAUSE>
<ACTOR>0,chr_t0320a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>心寧
「そうですか。
　ふうま君の役に立てたのなら嬉しいです」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0321a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,km_t001b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>陽葵
「じゃみんなのフォローができたんだね」
<PAUSE>
<NAME_PLATE>ケイリー
「えへへ、やった！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,as_t001c,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0318a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>アスカ
「ふうまは甘いんだから」
<PAUSE>
<NAME_PLATE>六穂
「彼はそういう奴だろ？」
<PAUSE>
<NAME_PLATE>アスカ
「まあね」
<PAUSE>
<NAME_PLATE>六穂
「さて、あの三人も解毒して、
　毒ガスを中和させておかないと。
　ふうまは人使いが荒いよね」
<PAUSE>
<NAME_PLATE>アスカ
「あいつはそういう奴なのよ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　六穂が諸々の後始末を始めると、
生き残りの客たちが一斉に逃げていく。
もちろん誰も止めなかった。
<PAUSE>
<GROUP>
<ACTOR>0,as_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0320a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>アスカ
「心寧、サイボーグレッグの調子はどう？
　実戦で使うのは初めてでしょ？
　不都合とかなかった？」
<PAUSE>
<NAME_PLATE>心寧
「大丈夫です。
　問題ありませんでした、アスカさん」
<PAUSE>
//　※立ち絵
//　　速水心寧＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>アスカ
「ちょっとでもおかしいなって感じたら
　すぐＤＳＯに来なさいね」
<PAUSE>
<NAME_PLATE>アスカ
「想定外のトラブルは結構起きるし、
　それはうちの試作品なんだから」
<PAUSE>
<NAME_PLATE>アスカ
「問題点は言えば言うだけ
　メカニックに喜ばれるから」
<PAUSE>
<NAME_PLATE>アスカ
「あとなんか、あなたうちの連中に
　人気があるしね」
<PAUSE>
<NAME_PLATE>心寧
「はい、ありがとうございます」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0143a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,km_t001a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>仮面のマダム
「ケイリー、あなたの方はどうだったの？」
<PAUSE>
//　※立ち絵
//　　【星月夜】仮面の対魔忍
//　　　＊カードイラストより流用
<NAME_PLATE>ケイリー
「うん、実戦で雷遁を使うのに少しずつ
　慣れてきた感じかな」
<PAUSE>
//　※立ち絵
//　　ケイリー・マイヤーズ＿立ち絵
//　　　＊カードイラストより流用
<ACTOR>1,km_t001c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>ケイリー
「でも、やっぱり能力を使うと、
　手足がすぐに怪しくなる感じ。
　だから今日はＤＳＯに寄って帰りたいな」
<PAUSE>
<NAME_PLATE>仮面のマダム
「ならそうしなさい。
　ちょうどいいから研修中のことも
　色々と聞かせてもらうわ」
<PAUSE>
<ACTOR>1,km_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>ケイリー
「え？　それってお説教するってこと？」
<PAUSE>
<NAME_PLATE>仮面のマダム
「それはあなた次第。
　心当たりがあるならそうなるでしょうね」
<PAUSE>
<NAME_PLATE>仮面のマダム
「チューターの清水さんに色々と
　報告を受けてるわよ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ケイリー
「ぎゃあーー！
　そんなものがーーーー！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0321a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>陽葵
「ふうま君、その格好は
　魔族の貴公子に変装したんだよね？」
<PAUSE>
//　※立ち絵
//　　日ノ出陽葵＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>俺
「まあな」
<PAUSE>
<NAME_PLATE>陽葵
「なんか学校で見るふうま君とは別人みたい。
　ちょっと格好いいよ」
<PAUSE>
<NAME_PLATE>俺
「そ、そうか？」
<PAUSE>
<ACTOR>0,chr_t0321a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0318a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>六穂
「その格好で時子先生と
　ダンスなんか踊ってたしね、フフフ」
<PAUSE>
//　　※立ち絵
//　　【裂命の鮮華】柳六穂02
//　　　＊カードイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,as_t001f,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アスカ
「あーー踊ってた踊ってた！
　私ビックリして思わず光学迷彩
　解きそうになっちゃった」
<PAUSE>
//　※立ち絵
//　　アスカ通常立ち絵＿対魔忍衣装
//　　　＊対魔忍アサギ３より流用
<ACTOR>0,as_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アスカ
「まさかふうまに
　あんな特技があるとはねー」
<PAUSE>
<NAME_PLATE>俺
「特技ってほどじゃないが……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0319a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0318a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>六穂
「時子先生もなんだか
　目が乙女になってたしね」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>時子
「そ、そんなことはありません！」
<PAUSE>
//　※立ち絵
//　　【春厳麗姉】ふうま時子03＿立ち絵
//　　　＊カードイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0143a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面のマダム
「だけど私を押しのけて
　自分が一番に彼と踊ろうとしたわね」
<PAUSE>
//　※立ち絵
//　　【星月夜】仮面の対魔忍
//　　　＊カードイラストより流用
<NAME_PLATE>時子
「えっ？
　あ、いえ、だって、あれは、その……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>1,chr_t0321a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>陽葵
「あーー、時子先生赤くなってる！」
<PAUSE>
<ACTOR>0,chr_t0319a,LEFT, LEFT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>時子
「な、なってません！
　先生をからかうんじゃありません！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,k_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面のマダム
「そうね、あの時踊れなかったし、
　やっぱり一曲、彼と踊らせて貰おうかしら？
　かける音楽くらい残ってるでしょ？」
<PAUSE>
//　※立ち絵
//　　仮面の対魔忍カクテルドレス＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>俺
「はあ？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>1,chr_t0318a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>六穂
「それはいいね。
　ボクは社交ダンスの経験なんかないけど、
　彼となら楽しめそうだ」
<PAUSE>
<ACTOR>0,as_t001c,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>アスカ
「楽しめそうだって、ええ？
　六穂ってそうなの？」
<PAUSE>
<ACTOR>0,as_t001i,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>アスカ
「じゃ、じゃあ私だって
　こんな機会あんまりないし」
<PAUSE>
<NAME_PLATE>アスカ
「ここに男はふうましかいないから、
　ペアで踊ってあげてもいいけど？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>1,chr_t0320a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>心寧
「え？　ふうま君と二人で踊れるんですか？
　……そ、それじゃ私も。
　嫌じゃなければですけど」
<PAUSE>
<ACTOR>0,chr_t0321a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>陽葵
「私もやるやるーー。
　身体を動かすことなら任せて！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,km_t001b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ケイリー
「みんながやるなら私もやろうかな。
　なんか面白そうだし」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　なんなんだこの流れは。
<PAUSE>
<NAME_PLATE>
　俺そっちのけで勝手に話が進んでいる。
<PAUSE>
<NAME_PLATE>俺
「どうすりゃいいんだ、時子」
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,chr_t0319a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>時子
「もう、知りませんっ」
<PAUSE>
//【背景：ヨミハラ繁華街＿路地裏のBAR＿昼夜共通】【時間：夜】
//　※対魔忍アサギZERO_NC045aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm506,1000
<BG>chrnc0101a,IN, 1000
<ACTOR>1,chr_t0089a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>静流
「そう、特務機関Ｇへの
　医療技術の売買はガセネタだったのね」
<PAUSE>
//　※立ち絵
//　　【チョコ教師】高坂静流
//　　カードイラストより流用
<NAME_PLATE>静流
「お疲れさま。
　じゃあこちらに戻ってらっしゃい」
<PAUSE>
<NAME_PLATE>静流
「―――え？　全員とダンス？　なにそれ？
　なんだか分からないけど、また後でね」
<PAUSE>
<NAME_PLATE>
　ヨミハラのバーで
ふうまからの報告を受けた高坂静流の前には
“鬼哭”のネイスが立っていた。
<PAUSE>
<NAME_PLATE>
　ある意味、
今回の作戦における最重要人物だ。
<PAUSE>
<ACTOR>1,chr_t0089a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,ts_m231a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ネイス
「デュークマッスルを倒したのか？」
<PAUSE>
//　※立ち絵
//　　ネイス＿立ち絵
//　　　＊モンスターイラストより流用
<NAME_PLATE>静流
「おかげさまで」
<PAUSE>
<NAME_PLATE>ネイス
「そちらの被害は？」
<PAUSE>
<NAME_PLATE>静流
「ゼロよ。完全勝利ね」
<PAUSE>
<NAME_PLATE>
　その答えにネイスは瞠目する。
<PAUSE>
<NAME_PLATE>ネイス
「驚いたな。
　いったいどうやったのだ？
　あれは我々でも手を焼く難物だ」
<PAUSE>
<NAME_PLATE>静流
「営業上の秘密よ」
<PAUSE>
<NAME_PLATE>ネイス
「ふん」
<PAUSE>
<NAME_PLATE>静流
「もちろん一番の理由は
　あなたたち鬼哭のおかげよ」
<PAUSE>
<NAME_PLATE>静流
「デュークマッスルの指示通りに
　情報工作をしたと見せかけて」
<PAUSE>
<NAME_PLATE>静流
「同時にそれが偽情報であることを
　私たちにもばらす。なかなかやり手ね」
<PAUSE>
<NAME_PLATE>ネイス
「…………」
<PAUSE>
<NAME_PLATE>静流
「とても感謝しているけれど、
　なぜ鬼哭が私たちを助けてくれたのか
　ちょっぴり疑問ではあるわね」
<PAUSE>
<NAME_PLATE>ネイス
「お前たちの活躍で
　我々は筋肉バカの組織と財産を手に入れた。
　それで動機は十分だろう」
<PAUSE>
<NAME_PLATE>静流
「だといいわね」
<PAUSE>
<NAME_PLATE>
　どう考えても裏に何かある。
だが今はこれ以上追求しても無駄だろう。
<PAUSE>
<NAME_PLATE>静流
「みんなもう少ししたら
　ここに来ると思うけれど
　会っていく？」
<PAUSE>
<NAME_PLATE>ネイス
「やめておこう。
　馴れ合いは私の趣味ではない」
<PAUSE>
<NAME_PLATE>静流
「あら残念」
<PAUSE>
<NAME_PLATE>
　ネイスは出ていこうとするが、
ふと思い出した風に振り返った。
<PAUSE>
<NAME_PLATE>ネイス
「部隊を率いた奴、何と言ったか。
　対魔忍なのに忍法を使えない奴だ」
<PAUSE>
<NAME_PLATE>静流
「ふうま小太郎。
　最近の注目株ね」
<PAUSE>
<NAME_PLATE>ネイス
「そいつだ。
　私も前にちょっと会ったが、
　うちのボスがそいつに興味を持っている」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<NAME_PLATE>
　ネイスはそれだけを
明らかにわざと言い残して、
静流の店から去っていった。
<PAUSE>
<ACTOR>1,chr_t0089a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>静流
「ふうま君にねえ。
　彼も色々なところから
　興味を持たれて大変ね、うふふ」
<PAUSE>
//→エピローグ終了
<ACTOR_OUT>1,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
