//■SR00xa　　　：琴ノ葉暦末01Ｈ１
//【山中の洞窟：姫神さま以下略_nc011a】
<BGM_PLAY>bgm313,1000
<BG>nc141a,IN, 1000
<ACTOR>0,chr_t0339a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0339_0000_r18
<NAME_PLATE>暦末
「――そこですね、見えています」
<PAUSE>
<NAME_PLATE>
　洞窟の奥で、目に見えぬ存在と――。
<PAUSE>
<NAME_PLATE>
　いわゆる悪霊と呼ばれる存在と対峙し、
彼女、琴ノ葉暦末はそう口にする。
<PAUSE>
<NAME_PLATE>
　目には見えない存在、
その悪意だけが攻撃を放ってくる、
邪悪な相手に、彼女はなおも続ける。
<PAUSE>
<VOICE_PLAY>chr_0339_0001_r18
<NAME_PLATE>暦末
「聞こえています、その鼓動が……
　あなたはそこにいるのですね」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　するとどうしたことか、
言葉によって炙り出されるかのように、
その場に悪霊の姿が浮かび上がってきた。
<PAUSE>
<NAME_PLATE>
　これが、彼女の持つ力だ。
<PAUSE>
<NAME_PLATE>
　言葉に影響力を持たせる、
いわゆる言霊のような能力によって、
その存在をコントロールできる。
<PAUSE>
<NAME_PLATE>
　無論、できることに限りはあるが、
悪霊のような存在には影響を与えやすい。
<PAUSE>
<NAME_PLATE>
　姿を見せた悪霊に対し、
暦末は薙刀を構え、宣言する。
<PAUSE>
<ACTOR>0,chr_t0339a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0339_0002_r18
<NAME_PLATE>暦末
「あなたを――斬ります」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　刹那――暦末の振るった薙刀は見事、
悪霊の姿を斜めに引き裂いた。
<PAUSE>
<NAME_PLATE>
　身悶えも、呻きもせず、
ただ霧散するように崩れる悪霊が消えると、
その場には静寂と、冷たい空気が残る。
<PAUSE>
<BGM_STOP>1000
<BG>nc141a,IN, 500
<ACTOR>0,chr_t0339a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0339_0003_r18
<NAME_PLATE>暦末
「ふぅ……大丈夫でしたか？」
<PAUSE>
<NAME_PLATE>
　そう暦末が声をかけたのは、
付近の人里で行方不明になり、
捜索の手配がかかっていた少女だ。
<PAUSE>
<NAME_PLATE>
　彼女が悪霊に襲われた理由は不明だが、
見ればかなり衰弱しているように見える。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　一刻の猶予もないと、
暦末は彼女を抱え、安全な場所へ急いだ。
<PAUSE>
//【神社：クルースニク_nc010a】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>chrnc0183a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　戻ってきたのは、生家である神社だ。
<PAUSE>
<NAME_PLATE>
　彼女が憑りつかれていたならば大変だが、
この神社にはある種の結界があるため、
そうした存在は入ることができない。
<PAUSE>
<NAME_PLATE>
　なんでも、神社に祀られる御神体が、
かつて退治された魔の一部であり、
それが同種への威嚇になっているのだとか。
<PAUSE>
<ACTOR>0,chr_t0339a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0339_0004_r18
<NAME_PLATE>暦末
「……もしかするとあなたは、
　それと同じ力があるのやもしれませんね」
<PAUSE>
<NAME_PLATE>
　暦末が呟くように声をかけたのは、
少女の傍らで彼女を守るように鎮座していた、
リスのような小動物だった。
<PAUSE>
<NAME_PLATE>
　魔の物ではないが、
明らかに人知を超越した気配を感じる。
<PAUSE>
<NAME_PLATE>
　それを少女から排することは難しく、
やむなく神社まで連れてきたのだが、
ここに入れるならば、悪しき存在ではない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そう判断した暦末はリスを伴い、
少女を連れて社務所へ上がり、
まずは彼女を寝かせることにする。
<PAUSE>
//【背景：小さな和室、なければ黒画面でも可】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0339_0005_r18
<NAME_PLATE>暦末
「さて――これからどうしたものでしょう」
<PAUSE>
<NAME_PLATE>
　少女を寝かせ、別室に向かった暦末は、
リスと対峙していた。
<PAUSE>
<NAME_PLATE>
　家の者に仔細は伝えたため、
彼女の身柄はそのうち引き取られるだろう。
<PAUSE>
<NAME_PLATE>
　だが、このリスはどうしたものか。
<PAUSE>
<NAME_PLATE>
　御神体に感じるのと同じような気配を、
そのまま彼女に近づけておいてよいのか。
<PAUSE>
<NAME_PLATE>
　もしかすると、
彼女が悪霊に襲われた原因は、
リスの持つ気配にあるかもしれないのだ。
<PAUSE>
<VOICE_PLAY>chr_0339_0006_r18
<NAME_PLATE>暦末
「……一緒に、来ていただけますか？」
<PAUSE>
<NAME_PLATE>
　言葉が通じるかはわからないが、
御神体に近づけばなにかあるかもしれないと、
リスを抱き上げようとする暦末。
<PAUSE>
<NAME_PLATE>
　だが、その瞬間――。
<PAUSE>
<VOICE_PLAY>chr_0339_0007_r18
<NAME_PLATE>暦末
「なっ、これはっ！？
　はぐっ、うぅっっ……」
<PAUSE>
<NAME_PLATE>
　まさしく突然のことで、
暦末には身構える余裕すらなかった。
<PAUSE>
<NAME_PLATE>
　リスの肉体が爆ぜたかと思うと、
その内側から膨大な肉の塊が噴きだし、
瞬く間に部屋を覆い尽くしていく。
<PAUSE>
<VOICE_PLAY>chr_0339_0008_r18
<NAME_PLATE>暦末
（この気配は、やはり――）
<PAUSE>
<NAME_PLATE>
　そのブヨブヨとした、
粘膜のような肉の塊からは、
御神体に感じたのと同じ力を感じる。
<PAUSE>
<NAME_PLATE>
　あれが、退治された魔の一部だとすれば、
このリスも同種の存在――。
<PAUSE>
<NAME_PLATE>
　言い伝えによれば御神体は、
その魔の怒りを鎮める目的も兼ねて、
神社に納められていたのだという。
<PAUSE>
<VOICE_PLAY>chr_0339_0009_r18
<NAME_PLATE>暦末
（まさか、魔の存在が増したことで、
　怒りが増幅されたのですかっ……
　だとすれば、このままでは――）
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　そんな危惧を強めるも、後の祭り――。
<PAUSE>
<NAME_PLATE>
　触手のように伸びる肉に捕らわれた暦末は、
粘膜で覆われるようになった部屋で、
抵抗しようもなく、拘束されてしまう。
<PAUSE>
//【R00a 木十ノ葉暦末01Ｈ１】
<UI_DISP>OFF, 500
<BGM_PLAY>bgm721,1000
<EV>chr_0339a_r18,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0339_0010_r18
<NAME_PLATE>暦末
「なにを……するのですっ……」
<PAUSE>
<NAME_PLATE>
　艶めかしく声を震わせて身を捩るが、
柔らかな触手ながらも拘束は固く、
逃れるどころか、振り払うこともできない。
<PAUSE>
<VOICE_PLAY>chr_0339_0011_r18
<NAME_PLATE>暦末
（悪霊の類……では、ありませんか……
　それほど存在が希薄ではない……
　ならば、斬ることは可能――あぁっ！？）
<PAUSE>
<NAME_PLATE>
　そんな分析をしている間に、
触手がグジュグジュと蠢いたかと思うと、
まとっていた対魔忍スーツが飲み込まれた。
<PAUSE>
<NAME_PLATE>
　そこからたちまち薄い煙が噴きだし、
スーツの生地は溶かされるように消え失せ、
暦末の白肌が露わになってしまう。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0339_0012_r18
<NAME_PLATE>暦末
「いやっ……な、なにをするのですっ！
　やめ、て……うぅっ、くぅぅっ……」
<PAUSE>
<NAME_PLATE>
　乳房や太もも、そして股間――。
<PAUSE>
<NAME_PLATE>
　本来隠すべき場所を露わにされ、
肌を朱に染めた暦末は懸命に身を捩るが、
それは羞恥だけが原因ではない。
<PAUSE>
<NAME_PLATE>
　対魔忍スーツをも溶かすその肉が、
肌や肉を焼くのではと恐れてのことだ。
<PAUSE>
<NAME_PLATE>
　しかし――触手が触れた肌は、
焼かれるような痛みを発するどころか、
濡れるような刺激を擦りつけてくる。
<PAUSE>
<VOICE_PLAY>chr_0339_0013_r18
<NAME_PLATE>暦末
「んっ、くっ……あぁっ！？
　いやっ、やめてっ……離してっ……」
<PAUSE>
<NAME_PLATE>
　ただ濡れるだけならばともかく、
肉触手の感触は、人間のぬくもりや、
鼓動のようなものを感じさせた。
<PAUSE>
<NAME_PLATE>
　それらが濡れたような刺激を与えると、
まるで舐められているような感覚が走り、
暦末の背筋にゾゾッと怖気が駆け抜ける。
<PAUSE>
<VOICE_PLAY>chr_0339_0014_r18
<NAME_PLATE>暦末
（これは、私を……食べようと……
　しているわけでは、ない……っ……
　ですが、これは……うぅっ、くぅっ……）
<PAUSE>
<NAME_PLATE>
　ヌルリ、ジュルリと触手が肌を這う、
そのたびに感触が肌から肉へと染み込み、
ブヨブヨに浸食されている心地だった。
<PAUSE>
<NAME_PLATE>
　その気色悪さもさることながら、
濡れた肌を吸い、しゃぶるたび、
得も言われぬ感覚が全身を包んでいく。
<PAUSE>
<VOICE_PLAY>chr_0339_0015_r18
<NAME_PLATE>暦末
（な、なんなのですか、これはっ……
　身体の、奥が……ふくっ、んんぅっ……
　ゾクゾク、痺れてぇ……はぁぁっ……）
<PAUSE>
<NAME_PLATE>
　触手が蠢くたび、全身がビクビクと跳ね、
身体の奥には熱が孕まされていく。
<PAUSE>
<NAME_PLATE>
　その熱がジワジワと全身に広がると、
今度はなにか落ち着かなくなる、
疼きのようなものが生まれつつあった。
<PAUSE>
<VOICE_PLAY>chr_0339_0016_r18
<NAME_PLATE>暦末
「はっ、んぅぅっ……くっ、あぁっっ！？
　いったい、なにが……んっ、くっ……
　あぁっ、だめ、やめてぇ……ひぃんっ！」
<PAUSE>
<NAME_PLATE>
　そこで気がついたのは、
絡みつく触手が徐々に伸びてきていること。
<PAUSE>
<NAME_PLATE>
　肌を舐めるようにしていたのではなく、
緩やかに身体を咥え込もうとしていたのか、
触手は広範囲の肌を覆う形となっていた。
<PAUSE>
<NAME_PLATE>
　腕や脚だけでなく、
腰や腹、乳房を抱くように絡みつき――。
<PAUSE>
<VOICE_PLAY>chr_0339_0017_r18
<NAME_PLATE>暦末
「ま、さかっ……いやっっ、あぁぁっっ！
　だめっ、そこは……んっ、あぁっ……
　だ、めぇ……ですっ……んっ、ふぅっ……」
<PAUSE>
//【R00b 木十ノ葉暦末01Ｈ１＿くぱぁ】
<EV>chr_0339b_r18,NONE
<NAME_PLATE>
　艶めかしい声をもらす暦末の股間へ、
その形をなぞるように触手が這い、
暦末の大事な部分を全開に押し広げた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0339_0018_r18
<NAME_PLATE>暦末
「くぁっっ、ああぁぁぁ――っっ！？」
<PAUSE>
<NAME_PLATE>
　股間に這い広がった触手は、
ただそこを広げるだけにとどまらない。
<PAUSE>
<NAME_PLATE>
　伸縮自在の触手粘膜は、
その身を糸のように細く伸ばすと、
開かれた淫裂の隅々にまで滑り込む。
<PAUSE>
<NAME_PLATE>
　粘膜襞の細かな隙間はもちろん、
包皮を被った淫核にズルリと絡みつくと、
敏感なその肉芽に、肉糸を食い込ませた。
<PAUSE>
<VOICE_PLAY>chr_0339_0019_r18
<NAME_PLATE>暦末
「くひゅっっ……んっ、あぁっっ！？
　なにっ、ひっ、いぃっっ……ひてぇ……
　あぐっっ、んふぅぅっっ！？」
<PAUSE>
<NAME_PLATE>
　包皮を巻き取るように剥き下ろすと、
それを根元へピッタリと固定した状態で、
剥きだしになった淫核を糸で縛り上げる。
<PAUSE>
<NAME_PLATE>
　プックリと膨らんだ桃色の肉芽が、
その形を歪めるほどに触手で締め上げられ、
同時に激しく扱かれ、擦り上げられる。
<PAUSE>
<VOICE_PLAY>chr_0339_0020_r18
<NAME_PLATE>暦末
「ふぐっっ、んひぃぃぃ――っっ！？
　ひやっっ、やめっっ、あうぅぅっっ！？」
<PAUSE>
<NAME_PLATE>
　ヌルついた触手による責めは、
無数の細かな舌が淫核を押し捏ね、
舐めしゃぶるような刺激をもたらした。
<PAUSE>
<NAME_PLATE>
　それがどういった行為なのか、
暦末の知識では計り知れないものの、
もたらされる感覚は緩和などされない。
<PAUSE>
<VOICE_PLAY>chr_0339_0021_r18
<NAME_PLATE>暦末
「や、めへぇ……いひぃぃっっ！？」
<PAUSE>
<NAME_PLATE>
　粘膜に擦られ、叩かれ、嬲られる刺激に、
淫核は瞬く間に熱く蕩け、快感が突き抜け、
暦末の腰が壊れたようにガクガクと暴れる。
<PAUSE>
<NAME_PLATE>
　気を逸らそうとする、
そんな動きすら制限するように、
太い触手は彼女の身体を拘束し続けていた。
<PAUSE>
<NAME_PLATE>
　そして――無様に悶える股間には、
さらなる恥辱と陵辱が襲いかかる。
<PAUSE>
<VOICE_PLAY>chr_0339_0022_r18
<NAME_PLATE>暦末
「んっ、やっ、はぁぁぁ……も、おぉ……
　こ、これ、以上はぁ……んひぃっ！？」
<PAUSE>
<NAME_PLATE>
　淫核よりわずかに下、膣口の上――。
<PAUSE>
<VOICE_PLAY>chr_0339_0023_r18
<NAME_PLATE>暦末
「んっああぁぁっっ！？
　だ、だめっ、そこっ……はうぅっっ！」
<PAUSE>
<NAME_PLATE>
　細長く柔らかなブラシのように、
形状を変化させた綿棒のような触手が、
小水の出口にツプリと埋没した。
<PAUSE>
<NAME_PLATE>
　それが尿道を舐めるように擦り、
掻きだすような動きでカリカリとほじくると、
否が応でも原始的な本能を刺激される。
<PAUSE>
<VOICE_PLAY>chr_0339_0024_r18
<NAME_PLATE>暦末
「らっ、らぇっ、でまひゅっ……んんぅっっ！
　あぁっ、いやっっ、あぁぁぁっっっ！」
<PAUSE>
<NAME_PLATE>
　尿道カテーテルを通されたかのように、
ジョボジョボと小水を溢れさせた暦末は、
たちまち羞恥の業火に身を焦がされる。
<PAUSE>
<NAME_PLATE>
　逃れられぬ拘束に絡まれ、
淫核と尿道をこれでもかと責め立てられ、
もはや頭の中は真っ白だった。
<PAUSE>
<NAME_PLATE>
　ひたすらに喘いで身を跳ねさせ、
醜態を晒して身悶えする暦末――。
<PAUSE>
<VOICE_PLAY>chr_0339_0025_r18
<NAME_PLATE>暦末
（あっ、がっっ、あうぅぅっ……
　こ、これぇ……これは、いったひぃ……
　ふぐっっ、んぅっ、あぁぁぁ……）
<PAUSE>
<NAME_PLATE>
　感じたことのない快感の奔流に、
瞳はトロンとして、視界は霞み、
呆けたように触手の壁を映しだしている。
<PAUSE>
<NAME_PLATE>
　その視界の中で、
触手の壁から伸びた太い肉棒の一つが、
花弁のように先端を大きく開かせた。
<PAUSE>
<VOICE_PLAY>chr_0339_0026_r18
<NAME_PLATE>暦末
「こ、こんろは、なにほぉ……んふぅっ！？」
<PAUSE>
<NAME_PLATE>
　稲穂かガマの穂か、
それともねこじゃらしだろうか。
<PAUSE>
<NAME_PLATE>
　そんな印象を与えた突起状の触手は、
その先端を暦末の股下に這わせ、
くぐろうとする動きを見せた。
<PAUSE>
<NAME_PLATE>
　だが、暦末の予想とは裏腹に、
その突起は彼女の膣口に狙いを定め、
そのまま勢いよく突き上げる。
<PAUSE>
//【R00c 木十ノ葉暦末01Ｈ１＿挿入】
<EV>chr_0339c_r18,NONE
<NAME_PLATE>
　――ズグチュッッ、グジュゥゥッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0339_0027_r18
<NAME_PLATE>暦末
「ひぐぅっ、んっひゅうぅぅ――っっ！？」
<PAUSE>
<NAME_PLATE>
　覚悟する余裕すらなく、
痛みを伴う激しい挿入を受けた暦末だが、
そこに走り抜けたのは、膨大な快感だった。
<PAUSE>
<VOICE_PLAY>chr_0339_0028_r18
<NAME_PLATE>暦末
（なっっ、なにっ、がぁ……んひぃっっ！
　らっ、へっ、おかっ……おかひ、くっ……
　んぐっっ、んふぅぅぅっっ！？）
<PAUSE>
<NAME_PLATE>
　身体の中心に焼けた杭を通されたような、
激しい衝撃を受けた全身がガクガクと痙攣し、
足先まで伸ばし、みっともなく震える。
<PAUSE>
<NAME_PLATE>
　その股間からは小水と、
肉襞から染みだした愛液がボタボタとこぼれ、
触手に覆われた床に広く飛び散った。
<PAUSE>
<VOICE_PLAY>chr_0339_0029_r18
<NAME_PLATE>暦末
「ら、ひが……ひったいぃ……んっおぉっっ！
　おほっ、ほぐっっ、んんぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　その突起が容赦なく肉穴をほじくり、
さらなる快感電流が身を穿つと同時、
胸元にも異変が襲いかかった。
<PAUSE>
<NAME_PLATE>
　まろび出た乳肉に触手の先が食いつき、
飲み込むような刺激で吸いしゃぶりながら、
乳輪や乳首、そして乳肉全体を舐め上げる。
<PAUSE>
<VOICE_PLAY>chr_0339_0030_r18
<NAME_PLATE>暦末
「んっっああぁぁぁぁ――っっ！？
　だめっっ、そこだめぇぇっっ！
　んぁっっ、きもひっっ、いひぃぃっっっ！」
<PAUSE>
<NAME_PLATE>
　過敏に研ぎ澄まされた乳首が、
蕩けきった粘膜刺激でドロドロに嬲られ、
思わずそう叫んでしまう。
<PAUSE>
<VOICE_PLAY>chr_0339_0031_r18
<NAME_PLATE>暦末
（んぁっっ、はっっ、あぁぁぁ……
　だ、めぇ……きもひっ、いぃっ……
　それっ、気持ちいいですぅぅっ！）
<PAUSE>
<NAME_PLATE>
　乳首がベロベロと舐め転がされるたび、
たまらず胸を突きだすように身悶えし、
腰をガクガクと振り乱してしまう。
<PAUSE>
<NAME_PLATE>
　そのはずみで突きだされた股間も、
膣肉と尿道、淫核を同時に嬲られ続け、
腰が抜けるほどの快感に包まれていた。
<PAUSE>
<VOICE_PLAY>chr_0339_0032_r18
<NAME_PLATE>暦末
「はぁぁっっ、あっ、そこぉぉっ！
　そこ、グリグリぃぃ……んんぅぅっ！
　あぅっ、あっ、奥っ、んっあぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　膣肉を大胆にほじくり返され、
かと思えば尿道を柔らかく舐め上げられ、
その一方で淫核を締めつけられる――。
<PAUSE>
<NAME_PLATE>
　股間という一ヶ所に突き刺さる、
飴と鞭のような刺激の波に身体は蕩け、
暦末の頭は真っ白に染め上げられていた。
<PAUSE>
<VOICE_PLAY>chr_0339_0033_r18
<NAME_PLATE>暦末
（はぁっ、あっっ、あがぁぁぁ……んぅっ♪
　い、いけま、ひぇん……んふっ、あぁ……
　意識を、たもひゃ、らいとぉ……んぉっ！）
<PAUSE>
<NAME_PLATE>
　そんなか細い声を理性が響かせるも、
暦末の意思に反応するカウンターのように、
新たな触手が彼女の肉体に絡みつく。
<PAUSE>
<NAME_PLATE>
　耳や頬、鼻穴など、
顔をベロベロと舐めしゃぶっていた触手が、
その枝を広げて唇をこじ開けてくる。
<PAUSE>
<VOICE_PLAY>chr_0339_0034_r18
<NAME_PLATE>暦末
「んぁぐっっ、くぁっ、あばぁぁ……
　あぇっ、んぇろっっ、んぐぅぅっ！」
<PAUSE>
<NAME_PLATE>
　閉じられぬよう、
細かな触手で丁寧に口唇を固定すると、
そこに野太い触手がねじ込まれた。
<PAUSE>
<NAME_PLATE>
　ねじ込まれた触手も口内で分散し、
口内粘膜や歯茎、さらに喉奥までが、
ヌルついた刺激に犯されていく。
<PAUSE>
<VOICE_PLAY>chr_0339_0035_r18
<NAME_PLATE>暦末
「んぁおっっ、ほぁっ、あはぁぁぁ……
　あえぇっ、えろぉぉ……ぐぶっっ……
　んぼっ、じゅるっ、ぐぷぅっ！」
<PAUSE>
<NAME_PLATE>
　はしたなくそれをしゃぶらされ、
羞恥に染まった頬を大きく膨らまされながら、
暦末の瞳は潤み、蕩けていく。
<PAUSE>
<NAME_PLATE>
　そうして、
全身が弛緩するのを待っていたのか、
新たな触手が、彼女の背後に生まれていた。
<PAUSE>
<VOICE_PLAY>chr_0339_0036_r18
<NAME_PLATE>暦末
（ふぁっ、あぁぁぇ……しゅご、ひぃぃ……
　あうぅんっ……なんれ、きもひぃ……
　い、いいの、れひょぉ……おほぉっ！？）
<PAUSE>
//【R00d 木十ノ葉暦末01Ｈ１＿アナル挿入】
<EV>chr_0339d_r18,NONE
<NAME_PLATE>
　――グポッッッ、ヌポジュゥゥッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0339_0037_r18
<NAME_PLATE>暦末
「ふぐぉっっ、んっおぉぉぉっっ！？」
<PAUSE>
<NAME_PLATE>
　編み込まれた縄のような、
幾本もの触手が絡んだ螺旋状の触手が、
暦末の不浄の穴から突き上げられる。
<PAUSE>
<VOICE_PLAY>chr_0339_0038_r18
<NAME_PLATE>暦末
「んぁっ、おほぉぉおっっっ！
　ひょこっっ、おぐっ……ほこはっ、
　ひが、ひがい、あふぅ……んぁおぉっ♪」
<PAUSE>
<NAME_PLATE>
　排泄口を穿られる痛烈な刺激に、
一瞬だけ抵抗を浮かべた暦末の表情は、
たちまち淫らに崩れていった。
<PAUSE>
<NAME_PLATE>
　粘膜を強引に抉られる感覚に加え、
肉壁を挟んで膣穴から押し寄せる圧力が、
双方の粘膜穴をゴリゴリと掻き擦る――。
<PAUSE>
<NAME_PLATE>
　その刺激にバチバチと快感の電流が迸り、
視界が明滅するほどの衝撃が駆け抜け、
身も心もグズグズに焼き爛れそうだった。
<PAUSE>
<VOICE_PLAY>chr_0339_0039_r18
<NAME_PLATE>暦末
（んごぁっ、こぁっ、こんらっ……
　はっ、あぅっっ、んんぅぅっっ！
　ごんら、ことぉっ、おっ、ひてぇぇ……♪）
<PAUSE>
<VOICE_PLAY>chr_0339_0040_r18
<NAME_PLATE>暦末
（ひ、ひったい、らりがぁ……あはぁっっ♪）
<PAUSE>
<NAME_PLATE>
　触手の目的を考えようとすると、
身体の内外から甘い刺激が押し寄せ、
理性的な思考をたちまち除外してしまう。
<PAUSE>
<NAME_PLATE>
　結果、暦末の身体は脱力させられ、
その緩みきった肉体を触手の群れが、
我が物顔で這い回り、擦り上げる。
<PAUSE>
<VOICE_PLAY>chr_0339_0041_r18
<NAME_PLATE>暦末
「んぉっっ、ふっおぉぉぉっっ♪
　おぐっっ、んぷっっ、ぐじゅるぅぅっ……
　んぽっっ、ぬぽっっ、じゅぽぉっっ♪」
<PAUSE>
<NAME_PLATE>
　口いっぱいに頬張らされた触手を、
その触手の補助によって窄められた口腔で、
ねっとりと淫猥にしゃぶらされる。
<PAUSE>
<NAME_PLATE>
　濃厚な口づけを交わすような刺激に、
相手が触手の怪物であることも忘れ、
暦末の瞳は淫らに垂れ下がっていた。
<PAUSE>
<VOICE_PLAY>chr_0339_0042_r18
<NAME_PLATE>暦末
「んぉっっ、ほっっ、おぉぉぉっっ♪」
<PAUSE>
<NAME_PLATE>
　そうして気を緩めていると、
双穴や乳房、尿道に淫核と、
元よりの性感帯部分が激しく責められる。
<PAUSE>
<NAME_PLATE>
　それぞれの刺激は、
粘膜特有のヌメりや柔らかさを保ちながら、
捩り合わさって、硬い感触をも生む。
<PAUSE>
<VOICE_PLAY>chr_0339_0043_r18
<NAME_PLATE>暦末
（んぁっっ、あはぁぁぁっっっ♪
　あぅっ、そこっっ、そこいいですぅっ！
　きもひっっ、よしゅぎっっ、んぅぅっっ！）
<PAUSE>
<NAME_PLATE>
　それで身体の内側を掻き乱されると、
暦末は意識を真っ白にしながら腰を突きだし、
惨めな痙攣を繰り返させられた。
<PAUSE>
<VOICE_PLAY>chr_0339_0044_r18
<NAME_PLATE>暦末
「んぁっ、あっっ、あがっ……はぁっっ♪」
<PAUSE>
<NAME_PLATE>
　開いた口から伸びる舌も、
細い触手で縛るように搦め捕られ、
延々と舐めしゃぶられ、蕩かされていた。
<PAUSE>
<VOICE_PLAY>chr_0339_0045_r18
<NAME_PLATE>暦末
（あはっ、はっ、ひゃめぇぇ……♪
　もっ、ほんっ、ほんろ……ほっっ♪
　ほかひっ、おかひく、なゆ、うっっ♪）
<PAUSE>
<NAME_PLATE>
　それは、その状態を危惧しているのか、
それとも待ち望んでいるのか――。
<PAUSE>
<VOICE_PLAY>chr_0339_0046_r18
<NAME_PLATE>暦末
「ほっ、ぐ……んむっ、んふぅぅっ！？」
<PAUSE>
<NAME_PLATE>
　後者だと察した触手らは、
最後のひと押しとばかりに激しく蠢き、
暦末の理性を突き捏ねるように暴れだす。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0339_0047_r18
<NAME_PLATE>暦末
「ふぐおぉぉぉっっっ！？
　んぉっっ、おひっっ、ひぐぅぅっっっ！」
<PAUSE>
<VOICE_PLAY>chr_0339_0048_r18
<NAME_PLATE>暦末
（らぇっっ、らめぇぇえっっっ！
　ごわれるっっ、あだまごわれるぅっ！
　いぐっっっ、逝っぢゃいますぅぅっっ♪）
<PAUSE>
<NAME_PLATE>
　奇しくも、
淫らな俗語と同じ表現を思い浮かべた暦末は、
触手の動きに合わせ、身を跳ねさせた。
<PAUSE>
<VOICE_PLAY>chr_0339_0049_r18
<NAME_PLATE>暦末
「んぁっっ、あぁぁぁ――っっ！
　ぞごっっっ、ぞごしゅきぃぃぃっっ♪」
<PAUSE>
<NAME_PLATE>
　深く埋まった肉棒に子宮を叩かれ、
尻側の肉穴からも子宮を突き捏ねられ、
一瞬でポルチオ開発されたかのようだ。
<PAUSE>
<NAME_PLATE>
　その濃厚な快楽の衝撃を受けるや、
ビクンッと痙攣する身体は四肢を伸びきらせ、
暦末の脳内を淫欲で塗り染める。
<PAUSE>
<VOICE_PLAY>chr_0339_0050_r18
<NAME_PLATE>暦末
（ぁ――はっ、あははぁぁぁっ♪
　もっ、む、り……ひっ、ひぐっ……
　いひゃっっ、ふっ……んんぅぅっっ♪）
<PAUSE>
<NAME_PLATE>
　そうして暦末が、
意識を完全に理性から切り離すと同時、
身体の内側で、すべての触手が爆ぜた――。
<PAUSE>
//【R00e 木十ノ葉暦末01Ｈ１＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0339e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュルビュルッッ、ブビュクゥッッ！
ドプドプドプッッ、ビュルル～～～～ッッ！
ビュググッッ、ドプドプドプゥゥゥッッ！
<PAUSE>
<VOICE_PLAY>chr_0339_0051_r18
<NAME_PLATE>暦末
「ふごぉぉっっ、んっおぉぉぉぉっ！？」
<PAUSE>
<NAME_PLATE>
　熱い迸りが口内を、喉を、
膣奥を、腸内を、尿道を、乳房を――。
<PAUSE>
<NAME_PLATE>
　内外から埋め尽くすように溢れ、迸り、
ビチャビチャと音が響くほどの勢いで、
身体のあちこちに浴びせかけられる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0339_0052_r18
<NAME_PLATE>暦末
「んぁふっっ、ふぎっっ、いひぃぃぃっっ♪
　ひぎゅぅっっ、んぉっ、ほごぉぉっっ♪」
<PAUSE>
<VOICE_PLAY>chr_0339_0053_r18
<NAME_PLATE>暦末
（んっあぁぁぁ――っっ♪
　あひゅっっ、あちゅいぃぃっっ♪
　あぅっ、んぅっ、溺れちゃうぅぅ……♪）
<PAUSE>
<NAME_PLATE>
　眩く明滅する視界までもが、
その吐きだされた白濁に覆い尽くされ、
もはやなにも見えない有様だった。
<PAUSE>
<NAME_PLATE>
　ただ身体の感覚だけは異常に研ぎ澄まされ、
触手の脈動が伝わるたびに全身が跳ね、
肉が蕩けるように脱力するのを感じる。
<PAUSE>
<VOICE_PLAY>chr_0339_0054_r18
<NAME_PLATE>暦末
（はぁっ、んぐっっ、うえおぉぉっ……
　おほっっ、んっ、おぉぉっ♪
　ひゅごっ、まら、れるぅぅ……）
<PAUSE>
<NAME_PLATE>
　逆流する体液を吐きだし、
噴きもらし、おもらしのように撒き散らし、
そのたびに暦末は快感の波に包まれる。
<PAUSE>
<NAME_PLATE>
　直腸から注がれる粘液が這い上がり、
腸や胃までが肥大化するほどに膨れ、
腹は妊婦のように膨れ上がってしまう。
<PAUSE>
<NAME_PLATE>
　同時に胎内も、子宮が溢れるほど注がれ、
同じように下腹部も膨らんでいた。
<PAUSE>
<VOICE_PLAY>chr_0339_0055_r18
<NAME_PLATE>暦末
（んぁっ、あっ、あがっ……
　か、から、らぁ……んっ、ふぅっ……
　ご、われ、ひゃ……あっ、んぅぅっ……）
<PAUSE>
<NAME_PLATE>
　そんな状態になりながら、
なおもドクドクと注がれる体液――。
<PAUSE>
<NAME_PLATE>
　否、それはもはや、
触手の注ぎ込む精液そのものだ。
<PAUSE>
<NAME_PLATE>
　その精液はすべての穴から逆流し、
身体の表面をねっとりとコーティングして、
淫らな香りで彼女を包み込んでいた。
<PAUSE>
<NAME_PLATE>
　臭気に包まれ、
意識を奪われるように蕩けさせながら、
暦末の身体は完全に弛緩する。
<PAUSE>
<NAME_PLATE>
　肉触手の壁に包まれた空間で、
肉の触手に拘束され、吊るされながら、
その身も心も抵抗を放棄していた。
<PAUSE>
//【R00f 木十ノ葉暦末01Ｈ１＿余韻】
<EV>chr_0339f_r18,NONE
<VOICE_PLAY>chr_0339_0056_r18
<NAME_PLATE>暦末
「はっ……あっ、んっ……おぉぉぉ……」
<PAUSE>
<NAME_PLATE>
　暦末の心が屈服したのを悟ったように、
あるいは欲望を満たして満足したかのように、
触手が暦末の中から離れていく。
<PAUSE>
<NAME_PLATE>
　ぽっかりと開いた肉穴からは、
滝のように白濁が流れ落ちて滴り、
淫らな粘膜の震えを見せつけていた。
<PAUSE>
<VOICE_PLAY>chr_0339_0057_r18
<NAME_PLATE>暦末
（んぁ……ひゅっ、ふ……うぅんっ……
　こぉっ……こぇ、はぁ……はっ……
　たひゅかった、の、れしょうかぁ……）
<PAUSE>
<NAME_PLATE>
　だが――触手から解放されたところで、
もはや暦末は満足に動くこともできない。
<PAUSE>
<NAME_PLATE>
　力なく身体を揺らしたまま、
垂れ流れる粘液の刺激にすら快感を覚え、
ビクッ、ビクッと惨めに痙攣するばかりだ。
<PAUSE>
<VOICE_PLAY>chr_0339_0058_r18
<NAME_PLATE>暦末
（はっ、んぅぅっ……で、でひゃうぅ……
　んぐっ、うっ、あぁ……あはぁぁ……）
<PAUSE>
<NAME_PLATE>
　身体の中をすべて占めるような、
圧倒的な質量だった触手群――。
<PAUSE>
<NAME_PLATE>
　それらが抜けた寂寥感に加え、
体液までが喪失していく感覚に、
暦末は身震いし、物欲しげに触手を見やる。
<PAUSE>
<VOICE_PLAY>chr_0339_0059_r18
<NAME_PLATE>暦末
（あ……んっ、い、え……んふぅっ……
　そんら、わけぇ……あぅっ、ほ……
　ほしく、なんてぇ……んくぅっ……）
<PAUSE>
<NAME_PLATE>
　言い訳するように胸中で呟きながら、
それでも触手から目を離せずにいると――。
<PAUSE>
<VOICE_PLAY>chr_0339_0060_r18
<NAME_PLATE>暦末
「ぁ――えっ……？」
<PAUSE>
<NAME_PLATE>
　不意に触手が――それらで作られていた、
部屋を覆っていた粘膜質な壁が、
すべて溶けるように崩れ落ちていく。
<PAUSE>
//【背景：小さな和室、もしくは黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0339_0061_r18
<NAME_PLATE>暦末
「こ、れは、いったい……ひぁっ！？」
<PAUSE>
<NAME_PLATE>
　やがて拘束していた触手も溶け消えると、
暦末の身体は畳の上に投げだされ、
見れば周囲は元の部屋に戻っていた。
<PAUSE>
<NAME_PLATE>
　突然のことに呆然とし、
なんとか警戒を強めて周囲を窺いつつ、
立ち上がろうとする。
<PAUSE>
<BGM_PLAY>bgm314,1000
<VOICE_PLAY>chr_0339_0062_r18
<NAME_PLATE>暦末
「夢……っ……では、ないようですが……」
<PAUSE>
<NAME_PLATE>
　そう口にしたところで、
胎内に残る圧倒的な感覚を自覚し、
暦末は驚きに息を詰まらせる。
<PAUSE>
<VOICE_PLAY>chr_0339_0063_r18
<NAME_PLATE>暦末
「そんな、まさか――」
<PAUSE>
<NAME_PLATE>
　胎内に残るドロリとした感触とは別に、
自分の子宮の奥から感じるその気配には、
生まれたときから覚えがあった。
<PAUSE>
<NAME_PLATE>
　この神社に祀られていた御神体、
そして先ほどのリスの気配――。
<PAUSE>
<NAME_PLATE>
　それらが胎内から感じられるなど、
もはや結論はひとつ――。
<PAUSE>
<VOICE_PLAY>chr_0339_0064_r18
<NAME_PLATE>暦末
「私は、この胎（はら）に、魔を――」
<PAUSE>
<NAME_PLATE>
　孕まされたのだ――と。
<PAUSE>
<NAME_PLATE>
　その身にのしかかる倦怠感とともに、
自覚させられるほかはなかった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>