//=================================================================
//FileNo:S405a
//シーン名：エピローグ
//【黒画面】
//【背景：阿弥陀城＿城内＿夜】【時間：夜】
//　※戦国魔姦_nc06aより流用
<BGM_PLAY>bgm304,1000
<BG>nc032a,IN, 1000
<ACTOR>0,chr_t0077a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>自斎
「凜子先輩、使い魔たちは私が」
<PAUSE>
//　　獅子神自斎＿立ち絵
//　　　　＊対魔忍RPGガチャカード表絵柄より流用ただし忌神なし
<NAME_PLATE>凜子
「任せる」
<PAUSE>
//　※立ち絵
//　　秋山凜子戦闘立ち絵＿対魔忍衣装
//　　　　＊対魔忍ユキカゼ２より立ち絵を流用
<NAME_PLATE>
　バルドの使い魔たちの強さは
凜子が自分で戦って知っている。
<PAUSE>
<NAME_PLATE>
　自斎なら何の心配もない。
<PAUSE>
<NAME_PLATE>自斎
「不浄なる魔物ども。
　この私が滅してあげるわ！」
<PAUSE>
<NAME_PLATE>
　自斎は両手を大きく広げて、
使い魔たちを自分に引き寄せた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m064a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m082a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鬼火
「グルルルルル！！」
<PAUSE>
<NAME_PLATE>ガーゴイル
「ＧＵＲＲＲＲＲＲ！！」
<PAUSE>
//　※立ち絵
//　　鬼火
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
//　　ガーゴイル
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　自斎と使い魔たちの戦いが始まった。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>凜子
「…………」
<PAUSE>
//　※立ち絵
//　　秋山凜子戦闘立ち絵＿対魔忍衣装
//　　　　＊対魔忍ユキカゼ２より立ち絵を流用
<ACTOR>0,chr_t0223a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　凜子は陽炎を自分の相手と定め、
正眼の構えで近づいていく。
<PAUSE>
<NAME_PLATE>陽炎
「秋山凜子っ！！」
<PAUSE>
//　※立ち絵
//　　陽炎＿立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト（新規）より流用
<SE_PLAY>se003
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　陽炎も自斎たちには目もくれず、
突き進んでくる。
<PAUSE>
<NAME_PLATE>
　その身体が右に左に不規則に揺れる。
幻惑するような捉えどころのない動き。
<PAUSE>
<NAME_PLATE>凜子
（あれは……）
<PAUSE>
<NAME_PLATE>
　陽炎の姿がフッとぶれた。
<PAUSE>
<NAME_PLATE>
　次の瞬間、凜子の背後に回った陽炎が
刃を繰り出してきた。
<PAUSE>
<ACTOR>0,chr_t0223a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>陽炎
「はあっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef003b,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<NAME_PLATE>凜子
「む……」
<PAUSE>
<NAME_PLATE>
　予想通りの技だ。
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　キインッッ！！
<PAUSE>
<NAME_PLATE>
　凜子は振り向きざまに刀を立て、
背後からの刃をやすやすと受けた。
<PAUSE>
<NAME_PLATE>
　逸刀流・朧斬り。
<PAUSE>
<NAME_PLATE>
　己の身を朧と化し、
死角からの一撃を加える奇襲技だ。
<PAUSE>
<NAME_PLATE>
　決まれば一撃必殺にもなり得るが、
陽炎は殺気が勝ちすぎている。
<PAUSE>
<NAME_PLATE>
　朧となりきれていない。
<PAUSE>
<BG>nc032a,IN, 500
<ACTOR>0,chr_t0223a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>陽炎
「おのれええっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se098
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　陽炎は二の刃、三の刃を激しく
繰り出してくる。
<PAUSE>
<NAME_PLATE>
　だが、その太刀筋は乱れに乱れていた。
<PAUSE>
<NAME_PLATE>
　刀を合わせることもなく、
容易に躱すことができる。
<PAUSE>
<NAME_PLATE>
　そもそも凜子と正面切って
戦うことのできる腕前ではない。
<PAUSE>
<BG>nc032a,IN, 500
<ACTOR>0,chr_t0223a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>陽炎
「いやああ、やあああああっっ！！」
<PAUSE>
<NAME_PLATE>
　あの悲壮極まる顔つき。
<PAUSE>
<NAME_PLATE>
　自分が凜子に敵わないことを
最初から悟っているようだ。
<PAUSE>
<NAME_PLATE>凜子
（この女、どういうつもりだ？）
<PAUSE>
<NAME_PLATE>
　斬り捨てるのはたやすい。
<PAUSE>
<NAME_PLATE>
　だがそれは躊躇われる。
<PAUSE>
<NAME_PLATE>陽炎
「秋山凜子！　なぜ戦わぬ！！
　私と戦え！！　戦えええっ！！」
<PAUSE>
<NAME_PLATE>凜子
「…………」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<BG>nc032a,IN, 200
<TRANSITION>TR01, IN,800
</GROUP>
<ACTOR>0,chr_t0077a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>自斎
「逸刀流“神気乱舞”！！」
<PAUSE>
//　　獅子神自斎＿立ち絵
//　　　　＊対魔忍RPGガチャカード表絵柄より流用ただし忌神なし
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se097
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鬼火
「グギャアアッ！！」
<PAUSE>
<NAME_PLATE>ガーゴイル
「ＧＵＲＲＹＹＹ！！」
<PAUSE>
//　※立ち絵
//　　鬼火
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
//　　ガーゴイル
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<BG>nc032a,IN, 500
<ACTOR>0,chr_t0077a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　凜子が躊躇しているうちに、
自斎が使い魔たちを全滅させていた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<BG>nc032a,IN, 200
<TRANSITION>TR01, IN,800
</GROUP>
<ACTOR>0,chr_t0223a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>陽炎
「くっっ！！
　たとえ一太刀でもっっ！！
　いやああああああっっっ！！」
<PAUSE>
//　※立ち絵
//　　陽炎＿立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト（新規）より流用
<SE_PLAY>se098
<NAME_PLATE>
　陽炎はさらに捨て鉢な剣を繰り出してくる。
<PAUSE>
<NAME_PLATE>
　すでに逸刀流の影も形もない。
<PAUSE>
<NAME_PLATE>凜子
「もうよせ！
　私に敵わないことは
　分かっているだろう！」
<PAUSE>
//　※立ち絵
//　　秋山凜子戦闘立ち絵＿対魔忍衣装
//　　　　＊対魔忍ユキカゼ２より立ち絵を流用
<NAME_PLATE>陽炎
「黙れっっ！！」
<PAUSE>
<NAME_PLATE>凜子
「それほどまでして、
　なぜ源之助に尽くす！！」
<PAUSE>
<NAME_PLATE>陽炎
「……っ！
　あ、貴女などにっ！」
<PAUSE>
<NAME_PLATE>凜子
「やめろっ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　キンッッッ！！
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　凜子は陽炎の小太刀を弾き飛ばした。
<PAUSE>
<BG>nc032a,IN, 500
<NAME_PLATE>陽炎
「ううっ……くっ……ううううっ……」
<PAUSE>
<BGM_PLAY>bgm509,1000
<NAME_PLATE>
　陽炎はその場に崩れおちた。
<PAUSE>
<NAME_PLATE>
　そして、はらはらと涙を流し始める。
<PAUSE>
<NAME_PLATE>陽炎
「貴女には……うう……
　貴女には……決して分からない……」
<PAUSE>
<NAME_PLATE>陽炎
「あの方に捨てられた私には……
　もう……これしか……」
<PAUSE>
<ACTOR>0,rn_t002e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>凜子
「捨てられた？」
<PAUSE>
<NAME_PLATE>陽炎
「私は女としても……剣士としても……
　あの方に求められていない……」
<PAUSE>
<NAME_PLATE>陽炎
「きっと、最初から……」
<PAUSE>
<NAME_PLATE>陽炎
「う……うう……」
<PAUSE>
<NAME_PLATE>凜子
「…………」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　かける言葉がなかった。
<PAUSE>
<NAME_PLATE>
　陽炎の想いはとても
凜子に推し量れるものではない。
<PAUSE>
<NAME_PLATE>
　ただ無言で落椿村正を鞘に収める。
<PAUSE>
<NAME_PLATE>陽炎
「…………！」
<PAUSE>
<NAME_PLATE>
　そのカチリと澄んだ音に
陽炎はハッとしたように涙を拭った。
<PAUSE>
<NAME_PLATE>
　そして居住まいを正してから
凜子に深く頭を下げる。
<PAUSE>
<ACTOR>0,chr_t0223a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>陽炎
「秋山殿、せめてあの方の最期の願いを
　叶えてさしあげてください」
<PAUSE>
<NAME_PLATE>陽炎
「逸刀流の剣士として。
　お願い申し上げます」
<PAUSE>
<ACTOR>0,chr_t0223a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,rn_t001c,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>凜子
「無論」
<PAUSE>
<NAME_PLATE>
　凜子は迷うことなく答える。
<PAUSE>
<ACTOR_OUT>0,RIGHT,linear,1000
<ACTOR>0,chr_t0077a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>凜子
「自斎、ここで彼女を頼めるか？」
<PAUSE>
<NAME_PLATE>
　凜子は言った。
<PAUSE>
<NAME_PLATE>
　ここに陽炎を残していったら、
おそらく自害するであろう。
<PAUSE>
<NAME_PLATE>
　そう思ったからだ。
<PAUSE>
<NAME_PLATE>自斎
「分かりました」
<PAUSE>
<NAME_PLATE>
　自斎も何かを察したのか、頷いた。
<PAUSE>
<ACTOR_OUT>0,RIGHT,linear,1000
<ACTOR>1,rn_t001c,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>凜子
「…………」
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<SE_PLAY>se082
<NAME_PLATE>
　凜子は一人歩き出した。
<PAUSE>
<NAME_PLATE>
　陽炎が愛した男、村雲源之助の元へ。
<PAUSE>
//→Section４終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
