//=================================================================
//FileNo:S501a
//シーン名：プロローグ
//【背景：宇津女神社＿昼】【時間：昼】
//　※魔王ト聖女＿nc009aより流用
//nc405a
<BGM_PLAY>bgm313,1000
<BG>nc405a,IN, 1000
<NAME_PLATE>
　植え込みに潜んでいたノマド兵たちに、
背後から襲い掛かられた俺たちだが、
当然、無防備だったわけではない。
<PAUSE>
//　※立ち絵
//　　アサシン
//　　　＊カードイラストより流用
<NAME_PLATE>俺
「蛇子！　鹿之助！」
<PAUSE>
<ACTOR>0,h_t006f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「オッケー！
　タコ墨――は神社が汚れちゃうから、
　小太刀四刀流！！！」
<PAUSE>
//　※立ち絵
//　　相州蛇子戦闘立ち絵＿制服衣装（タコ化）
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,s_t018c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「負けたから襲撃なんて、
　かっこわるいぜおばさん！
　くらえ電遁の術“スパーク”！！」
<PAUSE>
//　※立ち絵
//　　上原鹿之助戦闘立ち絵＿制服衣装（小鹿あり）
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0317a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>メイ
「助太刀するよ。
　一度浜辺で負けてるのに、
　懲りない奴らだね」
<PAUSE>
//　※立ち絵
//　　【やる気強制フォーム】メイ
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ノマド兵たち
「うっ！？　うぎゃあっ！？」
<PAUSE>
//　※立ち絵
//　　アサシン
//　　　＊カードイラストより流用
<NAME_PLATE>
　蛇子の小太刀、鹿之助のスパーク、
それにメイのポンポンから放たれるレーザーで
ノマド兵たちは次々と倒されていった。
<PAUSE>
<BG>nc405a,IN, 1000
<NAME_PLATE>俺
（メイの言う通りだ。
　一度敗れておきながら、懲りずにまた
　同じような襲撃をするなんて――）
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　俺ははっとしてステージを振り返った。
<PAUSE>
<GROUP>
<BG>nc405a,IN, 200
<TRANSITION>TR01, IN,800
</GROUP>
<NAME_PLATE>俺
「しまった！
　蛇子、鹿之助、そいつらは囮だ！！！」
<PAUSE>
<BGM_PLAY>bgm314,1000
<NAME_PLATE>
　はたして、ステージからは
ＡＣＯと朧の姿が忽然と消えている。
<PAUSE>
<ACTOR>0,chr_t0314a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>成美
「ごめんなさい。
　ＡＣＯちゃんを人質に取られて、
　手出しができなかったわ」
<PAUSE>
//　※立ち絵
//　　【戦慄のチア】相馬成美
//　　　＊カードイラストより流用
<NAME_PLATE>
　一人残された成美さんが、
悔しげに唇を噛んだ。
<PAUSE>
<NAME_PLATE>俺
「仕方ないです。
　それより急いで朧を追跡しましょう。
　成美さん、朧はどっちへ行きましたか？」
<PAUSE>
<NAME_PLATE>成美
「それならまかせて。
　ＧＰＳをつけた虫を貼り付けてあるから、
　細かい場所までわかるわ」
<PAUSE>
<NAME_PLATE>
　成美さんは端末の地図を
立ち上げて俺たちに見せる。
<PAUSE>
<NAME_PLATE>成美
「今は、ここね」
<PAUSE>
<NAME_PLATE>
　丸いマーカーが、神社のさらに奥、
岬に突き出た岩山のふもとを指していた。
<PAUSE>
<NAME_PLATE>俺
「まだそう遠くないな。
　急いで追いましょう！」
<PAUSE>
//【背景：天岩戸洞窟前＿昼】【時間：昼】
//　※姫騎士シャロン_nc006aより流用
<SE_PLAY>se054
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>chrnc0147b,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　ＧＰＳの示した場所へたどり着くと、
岩の裂け目に、ぽっかりと暗い洞窟が
口を開けていた。
<PAUSE>
<NAME_PLATE>俺
「朧は……いないか」
<PAUSE>
<ACTOR>0,h_t001e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「これって、天岩戸洞窟？」
<PAUSE>
//　※立ち絵
//　　相州蛇子戦闘立ち絵＿制服衣装
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>1,chr_t0314a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,chr_t0317a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>成美
「そのようね。
　ＧＰＳがここで止まってるってことは、
　朧はきっと中へ入ったんだわ」
<PAUSE>
//　※立ち絵
//　　【戦慄のチア】相馬成美
//　　　＊カードイラストより流用
<NAME_PLATE>メイ
「今思うと、ダンスの時
　妙に自信満々だったのも、
　この展開を想定してたのかもね」
<PAUSE>
//　※立ち絵
//　　【やる気強制フォーム】相馬成美
//　　　＊カードイラストより流用
<NAME_PLATE>俺
「ああ、そうだろうな……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　見たところ、朧が連れてきているのは、
二十人ほどの手勢だけ。
<PAUSE>
<NAME_PLATE>
　もしかしたら魔界の門は、
ノマドのためではなく、朧が単独で
手に入れようとしているのかもしれない。
<PAUSE>
<NAME_PLATE>
　わざわざダンス大会に参加したのは、
対魔忍である俺たちやメイと全面対決すれば、
各勢力を巻き込んだ騒ぎになるからだろう。
<PAUSE>
<NAME_PLATE>
　そうなれば当然、
他のノマド幹部たちの耳にも入る。
朧はそれを避けたい――というところか。
<PAUSE>
<NAME_PLATE>俺
（朧対策のために頼んでおいた増援を
　待って……いや、そんな時間はないか）
<PAUSE>
<ACTOR>0,s_t003f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「俺たちも入ろうぜふうま！！
　非力な女性を攫うなんて、
　許しちゃおけない！」
<PAUSE>
//　※立ち絵
//　　鹿之助戦闘立ち絵＿制服衣装
<NAME_PLATE>
　“正義の対魔忍”鹿之助が
怒りを滲ませる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「ああ。聖域って話だが……
　緊急事態だ、神様だって
　許してくれるだろ」
<PAUSE>
<NAME_PLATE>
　俺たちは互いにうなずくと、
暗い洞窟の中へと踏み入った。
<PAUSE>
//【背景：天岩戸洞窟最深部＿昼夜兼用】【時間：昼】
//　※LILITH_IZM_04_nc005aより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc142a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　洞窟の中は、
ひんやりとした空気に満ちている。
<PAUSE>
<NAME_PLATE>
　自然の水に削られたと思しき、
曲がりくねった狭い通路をしばらく歩くと、
美しい地底湖の広がる行き止まりに出た。
<PAUSE>
<ACTOR>1,chr_t0004a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>朧
「ふん。やっぱり来たね」
<PAUSE>
//　※立ち絵
//　　朧
//　　　＊カードイラストより流用
<NAME_PLATE>
　はたしてそこには朧と、
鋭い鈎爪を突き付けられた
ＡＣＯさんが待っていた。
<PAUSE>
<NAME_PLATE>
　その横で、数人のノマド兵士が
地底湖を測ったり覗いたりと、
何か調査しているようだ。
<PAUSE>
<NAME_PLATE>鹿之助
「お、朧！　ＡＣＯさんを放せ！」
<PAUSE>
//　※立ち絵
//　　鹿之助戦闘立ち絵＿制服衣装
<NAME_PLATE>
　鹿之助が勇ましく飛び出した。
ややへっぴり腰だが。
<PAUSE>
<NAME_PLATE>朧
「構わないわよ♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「へっ！？」
<PAUSE>
<NAME_PLATE>
　朧は意外にもすんなり鈎爪を下ろし、
ＡＣＯさんの拘束を解いた。
<PAUSE>
<NAME_PLATE>鹿之助
「ＡＣＯさん！　早くこっちへ！」
<PAUSE>
<NAME_PLATE>
　しかし、なぜかＡＣＯさんは
朧の側で立ち尽くしたまま、
ぼんやりと宙を見ている。
<PAUSE>
<ACTOR>1,chr_t0004a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,ts_m255b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ＡＣＯ
「……」
<PAUSE>
//　※立ち絵
//　　CA001b　アマノウズメ立ち絵イラスト差分
//　　　＊『アマノウズメ』モンスターイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「……ＡＣＯさん！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>1,chr_t0314a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,chr_t0317a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>成美
「様子がおかしいわね。
　夢うつつといった感じ……」
<PAUSE>
//　※立ち絵
//　　【戦慄のチア】相馬成美
//　　　＊カードイラストより流用
<NAME_PLATE>メイ
「薬かなにかで操られてるのかも。
　強い催眠をかけるような、
　魔界の薬……」
<PAUSE>
//　※立ち絵
//　　【やる気強制フォーム】メイ
//　　　＊カードイラストより流用
<NAME_PLATE>
　魔界マタタビを猫たちの朝食に仕込む朧だ。
何かもっと強い魔薬の類を
ＡＣＯさんに盛ったのかもしれない。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　俺たちが困惑していると、
地底湖を調査していたノマド兵が、
朧の前に跪いた。
<PAUSE>
<ACTOR>0,chr_t0004a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ノマド兵
「朧様、ありました。
　水の底に、確かに魔界の門が
　存在しているようです」
<PAUSE>
<NAME_PLATE>朧
「本当かい！？
　ふふん、思った通りだったね」
<PAUSE>
<NAME_PLATE>朧
「これを掌握すれば、
　あの鬱陶しい騎士女も変態医者も
　私に大きな口を叩けなくなるってもんだ」
<PAUSE>
<NAME_PLATE>朧
「キャハハ！
　あいつらの悔しがる顔、
　想像しただけで愉快だわね！！！」
<PAUSE>
<NAME_PLATE>俺
「くそ……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　想像した通りのようだ。
朧はこの魔界の門を独占し、
他のノマド幹部を出し抜くつもりなのだ。
<PAUSE>
<NAME_PLATE>
　断じて朧に魔界の門を
渡すわけにはいかないが――
<PAUSE>
<NAME_PLATE>
　しかし朧の傍にはまだＡＣＯさんがいる。
むやみに攻撃すれば、彼女が危ない。
<PAUSE>
<NAME_PLATE>
　朧はひととおり高笑いすると、
ふとＡＣＯさんに目を向け、
<PAUSE>
<ACTOR>0,chr_t0004a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>朧
「ああ、これでもう
　あんたに用はないよ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<WAIT>500
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se130
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ザァァン！！！
<PAUSE>
<NAME_PLATE>
　そう言ってＡＣＯさんの腕を引き、
勢いのままに地底湖へ突き落とした。
<PAUSE>
<NAME_PLATE>俺
「ああっ！」
<PAUSE>
<NAME_PLATE>鹿之助
「ＡＣＯさん！」
<PAUSE>
<SE_PLAY>se054
<GROUP>
<ACTOR>0,ts_m152a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m023a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　俺たちが駆け寄ろうとした時、
今度は入口の方からどやどやと音がし、
増援のノマド兵たちがなだれ込んできた。
<PAUSE>
<NAME_PLATE>俺
「しまった……！　囲まれたか」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0004a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>朧
「さて、次はあんたたちよ。
　対魔忍に米連ったって、
　所詮は雑魚だねえ！」
<PAUSE>
<NAME_PLATE>
　朧は心底勝ち誇った目で、
俺たちを見下ろした。
<PAUSE>
<NAME_PLATE>鹿之助
「くっ……ＡＣＯさん！
　ＡＣＯさんを助けないと！」
<PAUSE>
<NAME_PLATE>朧
「ふん、とっくに沈み切って、
　魔界の門に吸い込まれてる頃さ」
<PAUSE>
<NAME_PLATE>朧
「それより自分の心配をした方が
　いいんじゃないかい？
　アハハ！！！」
<PAUSE>
<NAME_PLATE>
　あのアサギ先生を追いつめたことも
あるというノマドの大幹部・朧。
<PAUSE>
<NAME_PLATE>
　ダンス中はどこか
とぼけた雰囲気すらあったが――
<PAUSE>
<NAME_PLATE>
　今はこうして対峙しているだけで
体が震えてくるほどの威圧感だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0317a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>メイ
「ふうま」
<PAUSE>
<NAME_PLATE>
　メイが俺にささやいた。
<PAUSE>
<NAME_PLATE>メイ
「後ろの兵士たちなら、なんとか
　突破できると思う。
　全員で総攻撃をかければ」
<PAUSE>
<NAME_PLATE>メイ
「ＡＣＯさんには申し訳ないけど、
　もう助かる見込みはないだろう。
　ここは一旦退くしかない」
<PAUSE>
<NAME_PLATE>俺
「そうだな……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　後ろの兵士たちは、恐らく全員合わせても
朧の脅威の十分の一にも届かない。
<PAUSE>
<NAME_PLATE>
　ましてや前は行き止まり。
兵士たちを突破し、洞窟の外へ逃げるのが
最善ではあるが。
<PAUSE>
<NAME_PLATE>俺
（ＡＣＯさんを放って行くのか？
　確かにメイの言う通り、もう生存は
　絶望的かもしれないが）
<PAUSE>
<NAME_PLATE>俺
（だからといって、
　このまま放って逃げるのか――？）
<PAUSE>
<ACTOR>0,chr_t0317a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>メイ
「ふうま？」
<PAUSE>
<NAME_PLATE>俺
「いや、だめだ。
　やっぱりＡＣＯさんを放ってはいけない」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　とは言ったものの、この状況で、
朧を倒す作戦など思いつかない。
<PAUSE>
<NAME_PLATE>
　俺が逡巡していると、
唐突に、洞窟の中に呑気な声が響いた。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>？？？
『あーあもうやんなっちゃう！』
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「！？」
<PAUSE>
<ACTOR>0,chr_t0004a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>朧
「なんだい？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0314a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>成美
「水の中からだわ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　見れば地底湖の表面がぼんやり光っている。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<NAME_PLATE>
　光はみるみる強くなり、やがて
湖面をまばゆいばかりに輝かせ――
<PAUSE>
<BGM_PLAY>bgm509,1000
<BG>nc142a,IN, 500
<ACTOR>0,ts_m255a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ＡＣＯ？
『ふわーあ、よく寝た！
　ひっさしぶりの現世だわー！！！』
<PAUSE>
//　※立ち絵
//　　CA001a　アマノウズメ立ち絵イラスト
//　　　＊『アマノウズメ』モンスターイラストより流用
<NAME_PLATE>
　なんと、突き落とされたはずの
ＡＣＯさんが浮き上がってきて、
湖の上に立ち上がったではないか。
<PAUSE>
<NAME_PLATE>ＡＣＯ？
『何年も放っといてさあ、
　久しぶりにダンスを見せてくれると思ったら
　これなわけー？』
<PAUSE>
<NAME_PLATE>朧
「ばかな！？
　確かに沈んだはず……」
<PAUSE>
<NAME_PLATE>
　あまりに摩訶不思議な状況に、
朧も戸惑いの声をあげる。
<PAUSE>
<NAME_PLATE>
　そんな朧をちらりと見て、
ＡＣＯさんはゆっくりと口を開いた。
<PAUSE>
<NAME_PLATE>ＡＣＯ？
『あー、あんたが突き落としたんだね。
　大事な巫女にひどいことするじゃん』
<PAUSE>
<NAME_PLATE>ＡＣＯ
『ま、おかげでこうして、
　あたしが体借りれたわけなんだけど』
<PAUSE>
<NAME_PLATE>俺
「巫女？　体を借りて？
　じゃああんたはＡＣＯさんじゃないのか」
<PAUSE>
<NAME_PLATE>ＡＣＯ？
『違う違う。
　ちょっと体借りてるだけって感じ。
　まー混乱するのも無理ないか』
<PAUSE>
<NAME_PLATE>ＡＣＯ？
『じゃ自己紹介しとくね。あー、ごほん』
<PAUSE>
<NAME_PLATE>
　ＡＣＯさん（？）は咳払いをすると、
わざとらしく低い声でゆっくりと喋りだした。
<PAUSE>
<NAME_PLATE>ＡＣＯ？
『我が名はアマノウズメ。
　この島に祀られし舞神である』
<PAUSE>
<NAME_PLATE>俺
「アマノウズメだって……？」
<PAUSE>
<NAME_PLATE>アマノウズメ
『そそ。天岩戸のアレ』
<PAUSE>
<NAME_PLATE>
　と思ったら、もう元の声に戻った。
<PAUSE>
<NAME_PLATE>アマノウズメ
『事情があって、この島じゃ
　アマテラスちゃんじゃなくて私が
　こーして天岩戸の奥にいるんだけど』
<PAUSE>
<NAME_PLATE>アマノウズメ
『最近体調悪くてさ。湖の中で寝てたら、
　ちょうど気ぃ失った巫女が沈んできたから、
　身体借りて蘇ってみた！』
<PAUSE>
<NAME_PLATE>俺
「巫女……
　ＡＣＯさんが巫女なのか」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そういえばＡＣＯさんは
神社の跡取り娘だと言っていた。
<PAUSE>
<NAME_PLATE>俺
（代々アマノウズメを祀る、
　巫女の血筋ってことか……）
<PAUSE>
<NAME_PLATE>俺
「だけど、事情とは一体？」
<PAUSE>
<ACTOR>0,ts_m255a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アマノウズメ
『まーまー待ちなよ少年。
　今説明したげるからさ』
<PAUSE>
<NAME_PLATE>アマノウズメ
『ここの湖の中に、黄泉の扉――
　あんたたちは魔界の門って言うんだっけ。
　それがあるでしょ』
<PAUSE>
<NAME_PLATE>アマノウズメ
『昔、これが開いて島が大変なことに
　なっちゃったから、私がずーっと
　封印して島を守ってきたってわけ』
<PAUSE>
<NAME_PLATE>俺
「それが“事情”か。
　世に知られてる天岩戸神話とは逆に、
　アマノウズメが門を閉じてたんだな」
<PAUSE>
<NAME_PLATE>アマノウズメ
『そそ。そのかわり島の人は私を大切に
　祀りあげてくれて、
　まあＷＩＮ－ＷＩＮの関係だったわけよ』
<PAUSE>
<NAME_PLATE>アマノウズメ
『神様は人に信仰されてなんぼだからさ。
　島の人たちは毎年欠かさずお祭りやって、
　踊りの奉納もしてくれて』
<PAUSE>
<NAME_PLATE>アマノウズメ
『おかげでこんな穴倉の中にいても、
　元気バリバリで封印頑張れたんだよね』
<PAUSE>
<NAME_PLATE>俺
「なるほど……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　何百年だか知らないが、
ずっとここで魔界の門を封印しているとは、
なんとも健気な神様である。
<PAUSE>
<NAME_PLATE>
　もっとも、何百年でも何千年でも、
神様にとってはほんの一瞬なのかも
しれないが。
<PAUSE>
<ACTOR>0,ts_m255a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アマノウズメ
『だけど最近、お祭りと舞の奉納が
　なくなっちゃったせいで調子出なくてさ。
　封印もちょっと弱くなっちゃって』
<PAUSE>
<NAME_PLATE>俺
（なるほどな。
　ここ最近瘴気が観測されてたのは、
　封印が弱まったせいだったわけか）
<PAUSE>
<NAME_PLATE>アマノウズメ
『そしたらなんと、
　ダンス大会が開かれるっていうじゃん！』
<PAUSE>
<NAME_PLATE>アマノウズメ
『ひっさしぶりに踊りが堪能できるって
　わくわくしてたのに、
　いいところで台無しになっちゃってさー』
<PAUSE>
<NAME_PLATE>
　アマノウズメはぶーっと唇をとがらせる。
<PAUSE>
<NAME_PLATE>俺
「ところで、
　ＡＣＯさんは助かるのか！？」
<PAUSE>
<NAME_PLATE>アマノウズメ
『あーこの娘？　だーいじょぶだいじょぶ！
　あたし神だよ？
　甦らせるぐらいちょろいちょろい』
<PAUSE>
<NAME_PLATE>俺
「そ、そうか……それならよかった」
<PAUSE>
<NAME_PLATE>アマノウズメ
『てかさ、あんたさっきから
　神様に向かってフツーに話しすぎじゃん？』
<PAUSE>
<NAME_PLATE>アマノウズメ
『普通もうちょっとこう、畏れ慄いたり、
　驚いて平伏したりするよ？』
<PAUSE>
<NAME_PLATE>俺
「あー、それはまあ、
　神様とは色々あってな……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　結婚の神に猫の神、
その他眷属連中まで合わせると、
神様にはいろんな目に遭わされてきた。
<PAUSE>
<ACTOR>0,chr_t0004a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>朧
「ふん、神だかなんだか知らないけど、
　つまりあんたを消せば、
　魔界の門が手に入るってことだね？」
<PAUSE>
<NAME_PLATE>
　しばらく呆然と聞いていた朧だったが、
気を取り直した様子で鈎爪を構え、
アマノウズメににじり寄った。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m255a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アマノウズメ
『あたしを消す？
　あっはは、むりむり！！』
<PAUSE>
<NAME_PLATE>アマノウズメ
『それよりあんた、さっきのダンス、
　不完全燃焼なんじゃない？
　もっとやれたんじゃない？？』
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0004a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>朧
「なっ！？
　見てたのかい」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m255a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アマノウズメ
『うん。なんたってあそこは、
　あたしを祀った神社の境内だよ？
　どこにいてもよーく見えるの！』
<PAUSE>
<NAME_PLATE>アマノウズメ
『ねえねえそれよりさ、
　もっとダンス見せてよ。
　あんたの本気のダンス見たいな！』
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0004a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>朧
「～～～～はあ？！！
　なに呑気な事言ってるんだい！
　踊るしか能のないクソ神が！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　朧は激高して鈎爪を振るうが、
女神はひらひらと踊るように避け、
まるで当たらない。
<PAUSE>
<BG>nc142a,IN, 500
<ACTOR>0,ts_m255a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アマノウズメ
『褒めてるんだってば！
　もー、踊ってくれるまで、
　こっから出してあげないから！』
<PAUSE>
<NAME_PLATE>朧
「なに――？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　と、そこへ朧の部下のひとりが、
血相を変えて走り込んでくる。
<PAUSE>
<ACTOR>0,ts_m256a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>女
「朧様！　た、たいへんです！」
<PAUSE>
//　※立ち絵
//　　ダンス姉御
//　　　＊モンスターイラストより流用
<NAME_PLATE>朧
「今度は何だい！」
<PAUSE>
<NAME_PLATE>女
「天岩戸洞窟の入口が閉ざされています！
　岩で塞がって――」
<PAUSE>
<NAME_PLATE>朧
「なんだって！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「アマノウズメ、あんたの仕業なのか？」
<PAUSE>
<ACTOR>0,ts_m255a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アマノウズメ
『そだよ♪　でも大丈夫、
　ダンスであたしが満足したら、
　開けたげるから』
<PAUSE>
<NAME_PLATE>
　アマノウズメはいたずらっぽく
ウィンクを投げた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m023a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ノマド兵
「や、やってられるか！！
　魔界の門があるんだろ！？
　俺は魔界へ帰る！！！」
<PAUSE>
//　※立ち絵
//　　魔族傭兵（男）
//　　　＊モンスターイラストより流用
<SE_PLAY>se003
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　魔族と思しきノマド兵の一人が飛び出し、
恐怖にかられて地底湖へ飛び込もうとする。
しかし――
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se030_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バヂィッ！！！！
<PAUSE>
<NAME_PLATE>ノマド兵
「ギャッ」
<PAUSE>
<SE_PLAY>se023
<NAME_PLATE>
　そのとたん、
男は何か見えない壁のようなものに、
弾き返されて気を失った。
<PAUSE>
<ACTOR>0,ts_m255a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アマノウズメ
『ここ、バリア張っといたから。
　また誰か突き落とされたりしたら、
　危ないもんね』
<PAUSE>
<NAME_PLATE>朧
「こ、このアマ……」
<PAUSE>
<NAME_PLATE>
　どうやら前も後ろも塞がれたようだ。
朧は怒りに赤くなって、
アマノウズメを睨んでいる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>1,h_t001g,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「ねえふうまちゃん、
　これ、私たちも出られないってことよね」
<PAUSE>
//　※立ち絵
//　　相州蛇子通常立ち絵＿制服衣装
<ACTOR>0,s_t003d,LEFT, LEFT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「ひぃぃぃ！！
　こんなとこで白骨死体になるのは
　いやだぜふうま！！！」
<PAUSE>
//　※立ち絵
//　　上原鹿之助通常立ち絵＿制服衣装
<NAME_PLATE>俺
「ああ。しかも朧たちと一緒になんて、
　冗談じゃないな」
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　せっかくＡＣＯさんが助かったのに、
今度は朧ともども、俺たちがピンチである。
<PAUSE>
<NAME_PLATE>俺
「どうしようか――」
<PAUSE>
<BGM_PLAY>bgm205,1000
<GROUP>
<ACTOR>1,chr_t0314a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,chr_t0317a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>成美
「なに悲観してるの？
　踊ればいいだけでしょう」
<PAUSE>
//　※立ち絵
//　　【戦慄のチア】相馬成美
//　　　＊カードイラストより流用
<NAME_PLATE>メイ
「神様相手に装備を試せるなんて
　またとない機会だね」
<PAUSE>
//　※立ち絵
//　　【やる気強制フォーム】メイ
//　　　＊カードイラストより流用
<NAME_PLATE>
　悩む俺の肩に手を置き、
すっと前へ進み出たのは、
成美さんとメイだった。
<PAUSE>
<NAME_PLATE>成美
「ダンスに満足したら、
　開けてくれるって言ってるんだもの♪」
<PAUSE>
<NAME_PLATE>メイ
「大会もまだ途中だしね。
　ちゃんと順位決めないと、
　すっきりしないよ」
<PAUSE>
<NAME_PLATE>
　二人は笑顔でポンポンを構えると、
じっと朧を見つめる。
<PAUSE>
<NAME_PLATE>成美
「じー…………」
<PAUSE>
<NAME_PLATE>メイ
「じー…………」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0004a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>朧
「な、なによ……」
<PAUSE>
<NAME_PLATE>アマノウズメ
『じー…………♪』
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>朧
「～～～～わかったわよクソ！！
　やるしかないんだろ！！」
<PAUSE>
<NAME_PLATE>
　二人と一柱の視線に負けたのか、
朧はヤケクソ気味に言い捨てると、
瞬時に服を着替える。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,chr_t0315a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>朧
「ふん、
　やるからには見せつけてやるよ！
　この女王蜂のダンスをね！！！」
<PAUSE>
//　※立ち絵
//　　【凄惨なる女王蜂】朧
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m255a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アマノウズメ
『いいねいいね！
　そーこなくっちゃ！』
<PAUSE>
<NAME_PLATE>
　何やら妙な流れになってきたが、
どのみち他に出る方法はなさそうだ。
<PAUSE>
<NAME_PLATE>
　三人が踊ってくれるというなら、
任せる方がいいかもしれない。
<PAUSE>
<NAME_PLATE>アマノウズメ
『何ぼーっとしてるの、
　あんたたちも踊るんだからね』
<PAUSE>
<NAME_PLATE>俺
「へ、俺？」
<PAUSE>
<NAME_PLATE>俺
「いや、俺たちはもともと、
　成美さんの付き添いで島に来ただけで」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,h_t001b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「踊っちゃおうよふうまちゃん！」
<PAUSE>
<NAME_PLATE>俺
「へ？」
<PAUSE>
<NAME_PLATE>蛇子
「実はさっきの熱いダンスバトル見て、
　蛇子もちょっと踊りたくなってたんだ！」
<PAUSE>
<ACTOR>0,h_t001b,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,s_t003b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>鹿之助
「俺も一肌脱いじゃうぜ！
　密かに練習してたヒーローダンスが、
　こんなところで役に立つなんてな！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「鹿之助まで！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m255a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アマノウズメ
『ほら、そっちの二人は踊る気だよ！』
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「……やれやれ……」
<PAUSE>
<NAME_PLATE>
　俺は二人に手を引かれ、
しぶしぶ洞窟の真ん中へ向かった。
<PAUSE>
<NAME_PLATE>
　こうなったら踊るしかないようだ。
俺は覚悟を決めてアマノウズメを見上げた。
<PAUSE>
<NAME_PLATE>俺
「わかった、踊るよ。
　ただ、下手でも文句は
　言わないでくれよ」
<PAUSE>
<ACTOR>0,ts_m255a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アマノウズメ
『そーこなくっちゃ。
　そんじゃ、ミュージックスタート！！』
<PAUSE>
//→S502a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
