//【雷撃の対魔忍】水城ゆきかぜH2
//【SR00ya　ゆきかぜ籠絡成功？】
<BGM_PLAY>bgm311,1000
<EV>chr_0068_2a_r18,IN, 3000
<NAME_PLATE>
　ゆきかぜの身体を押さえつけ、
うむを言わさず背後からいきり立った
肉棒をぶちこんでやる。
<PAUSE>
<NAME_PLATE>
　一度絶頂した膣内はほどよく
緩くなっており、先ほどよりも
簡単に最奥まで到達させられた。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0000_r18
<NAME_PLATE>ゆきかぜ
「んぎっ、ぃっ、ひぎぃぃぃぃぃぃっ……！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0001_r18
<NAME_PLATE>ゆきかぜ
「いっ……いきなり、一番、深いとこっ……
　きちゃってるうぅぅぅぅっ……！」
<PAUSE>
<NAME_PLATE>
　ベッドの縁をぎゅうっと握りしめながら、
ゆきかぜは唐突に訪れた快感に呻く。
<PAUSE>
<NAME_PLATE>
　絶頂直後ということもあってか、この挿入に
ゆきかぜの身体は激しく感じているようで、
<PAUSE>
<NAME_PLATE>
　彼女の膣はビクビクと切なげにペニスを
締め上げている。
<PAUSE>
<NAME_PLATE>
　少々乱暴が過ぎたかもしれないと思ったが、
ゆきかぜが喜んでいるのなら問題ないだろう。
<PAUSE>
<NAME_PLATE>俺
「……恨むなよ、ゆきかぜ。
　本気にさせたお前が悪いんだ」
<PAUSE>
<NAME_PLATE>
　気持ちは昂ぶるばかりで、
それは止まるところを知らない。
<PAUSE>
<NAME_PLATE>
　心拍数は跳ね上がり、頭に浮かぶのは
ゆきかぜを犯し尽くすことばかりだ。
<PAUSE>
<NAME_PLATE>
　突き上げる衝動を抑えきれず、
初めからフルスピードで腰を動かし始めた。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0002_r18
<NAME_PLATE>ゆきかぜ
「んぎっ、ひうっ、あぁぁっ！
　ひぎっ、ぃっ、んっ、んうぅぅぅぅっ！！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0003_r18
<NAME_PLATE>ゆきかぜ
「あっ、んんっ！　な、何、これっ……！
　す、すご、すぎぃっ……！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは、こちらが腰を突き上げる度に
短い嬌声を上げる。
<PAUSE>
<NAME_PLATE>
　それがなんとも嬉しくて、またしても
強く腰を打ち付けていってしまうのだ。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0004_r18
<NAME_PLATE>ゆきかぜ
「あっ、んぐっ、あぁぁっ……！
　ぃっ、んうぅぅぅっ……！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0005_r18
<NAME_PLATE>ゆきかぜ
「あひっ、ひいぃぃっ！
　ちょ、ちょっと！　激し、すぎっ……！
　もう少し、ゆっくり……！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0006_r18
<NAME_PLATE>ゆきかぜ
「こ、こんなの、続けられたら……おまんこ、
　壊れちゃうよぉっ……！」
<PAUSE>
<NAME_PLATE>
　快感にむせびながらも、ゆきかぜは
必死になってそう訴えてくる。
<PAUSE>
<NAME_PLATE>
　しかし、こちらにはスピードを
抑えてやれるような、そんな余裕はないのだ。
<PAUSE>
<NAME_PLATE>俺
「お前、何言ってるんだ？
　あんな姿見せられて、
　止まるわけがないだろう？」
<PAUSE>
<NAME_PLATE>
　激しいピストン運動を繰り返しながら、
ゆきかぜにそう言ってやる。
<PAUSE>
<NAME_PLATE>
　そうだ。別に、こちらは悪くない。
<PAUSE>
<NAME_PLATE>
　むしろあんなふうに、
いじらしくエロい姿を見せてしまった
ゆきかぜに問題があるのだ。
<PAUSE>
<NAME_PLATE>
　だからこのまま、全力でゆきかぜの膣肉を
犯し続けても、いいはずだ。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0007_r18
<NAME_PLATE>ゆきかぜ
「んあっ、あぁぁっ……！
　も、もう、馬鹿っ……あんたって、
　ほんと、単純なんだから……♪」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0008_r18
<NAME_PLATE>ゆきかぜ
「あっ、あひっ、んんぅうっ！
　んぎっ、ぃっ、いぃぃぃっ……！」
<PAUSE>
<NAME_PLATE>
　減らず口を叩いてはいるが、
どうやら本気で
嫌がっているわけではないらしい。
<PAUSE>
<NAME_PLATE>
　むしろああ言われたのが嬉しかったのか、
悦びの余り、彼女の膣が収縮し、
<PAUSE>
<NAME_PLATE>
　ここぞとばかりにペニスを
締め付けてくるのだった。
<PAUSE>
<NAME_PLATE>俺
「くぅっ……！　なんだ。
　お前も、これだけ激しく犯されて、
　感じてるんじゃないか」
<PAUSE>
<NAME_PLATE>俺
「また、お前のまんこが強烈に
　締め付けてきたのが、その証拠だな」
<PAUSE>
<NAME_PLATE>
　ゆきかぜの猛烈な締め付けを竿で
堪能しながら、ゆきかぜにそう言ってやる。
<PAUSE>
<NAME_PLATE>
　そうしながら、彼女に対抗するように、
いきり立ったペニスで蜜壺をグチャグチャに
かき回してやるのだ。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0009_r18
<NAME_PLATE>ゆきかぜ
「やっ、んぎっ、んんっ……！
　や、やめてよっ……そういうこと、
　言うの……恥ずかしい、からぁ……！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0010_r18
<NAME_PLATE>ゆきかぜ
「ひっ、んっ、んあぁぁっ！　いぎっ、ひぅっ
　んっ……いぎぃっ、んぃ、んうぅぅぅっ！」
<PAUSE>
<NAME_PLATE>
　さすがに、今のは恥ずかしかったのだろう。
ゆきかぜも、こちらを少しだけ振り返って
抗議してくる。
<PAUSE>
<NAME_PLATE>
　しかし、感じているのは止められないようで
口からはあられもない喘ぎ声が幾つも
漏れてくるのだった。
<PAUSE>
<NAME_PLATE>
　そんな、感じまくっている
ゆきかぜの様子を見ていると、
<PAUSE>
<NAME_PLATE>
　いつの間にか、
ペニスが暴発してしまいそうなくらい
膨らんでいることに気づく。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0011_r18
<NAME_PLATE>ゆきかぜ
「んぃっ、あっ、ひぎいぃぃっ……！　ぅっ、
　んんっ……！　お、おちんちんっ……また、
　おっきくなって、しゅごい……！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0012_r18
<NAME_PLATE>ゆきかぜ
「んぐっ、うぅっ！　ぱ、パンパンになった、
　チンポに突き上げられるのっ……！
　すっごく、気持ちいいろおぉぉっ！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0013_r18
<NAME_PLATE>ゆきかぜ
「お、おちんちん……ズボズボって、おまんこ
　かき回してぇっ……！
　すごい音、してるうぅっ！」
<PAUSE>
<NAME_PLATE>
　ペニスを引き抜き、再び押し戻す度、
ゆきかぜの膣はひどく猥雑な音を奏でた。
<PAUSE>
<NAME_PLATE>
　その卑猥な音は淫靡な気分を
さらに盛り上げ、腰の動きを加速させた。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0014_r18
<NAME_PLATE>ゆきかぜ
「んひっ、ひいぃぃっ！　しゅ、
　しゅごいろぉぉっ！　チンポズボズボしてぇ
　おまんこめくれちゃいそうっ……！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0015_r18
<NAME_PLATE>ゆきかぜ
「あっ、あぁぁっ！　ち、チンポッ……
　チンポ、気持ちいいよおぉぉっ！
　ひぎぃっ、んぃっ、んうぅっ！」
<PAUSE>
<NAME_PLATE>
　ドロドロになった膣内をかき乱され、
ゆきかぜは快感にむせぶ。
<PAUSE>
<NAME_PLATE>
　時折、きゅうきゅうと締め付けてくる
彼女の膣が、なんとも愛らしいことか。
<PAUSE>
<NAME_PLATE>
　腰を一振りする度に、またこの中に全てを
ぶちまけたい衝動が、
着実に高まっていくのを感じる。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0016_r18
<NAME_PLATE>ゆきかぜ
「あっ、んんぅぅっ！　せ、せーしぃっ！
　だ、出してっ、出してぇっ……！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0017_r18
<NAME_PLATE>ゆきかぜ
「そ、そんなに、感じてるならっ……もう、
　出るでしょっ？　いいから、さっさと、
　出しちゃいなさいよぉっ……！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0018_r18
<NAME_PLATE>ゆきかぜ
「あんたのことだから、出しちゃっても
　またすぐ出せるんでしょっ？
　ひぐっ、ぅっ、んあぁぁっ！」
<PAUSE>
<NAME_PLATE>
　射精を欲しているのは、ゆきかぜも
同じようだった。早く出せとせがんでくる
その声に、自然と射精感も高められてゆく。
<PAUSE>
<NAME_PLATE>俺
「う、はぁ、はぁ……！　わかったよ……！
　もう、すぐに出してやるからなっ！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜのリクエストに応えるべく、
限界までペースを上げていく。
<PAUSE>
<NAME_PLATE>
　ペニスと膣肉が擦れ合う、
焼けるような刺激。それだけを求めて、
腰を振り乱すのだ。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0019_r18
<NAME_PLATE>ゆきかぜ
「あぎっ、んあぁぁぁぁっ！　ひぎっ、ぃっ、
　んうぅぅぅぅっ！！」
<PAUSE>
<NAME_PLATE>
　秘所を突き上げられながらゆきかぜは、
強烈な快楽のためか、何度も腰を震わせる。
<PAUSE>
<NAME_PLATE>
　その度に彼女の膣はペニスを締め上げ、
気が狂ってしまいそうなほどの刺激を
与えてくるのだ。
<PAUSE>
<NAME_PLATE>
　そんなにされては、限界が来るのも時間の
問題というものだ。
<PAUSE>
<NAME_PLATE>俺
「うあっ、くぅっ……！　ゆきかぜ、もう、
　出るぞっ……！」
<PAUSE>
<NAME_PLATE>
　気力を振り絞り、
なんとかそう告げたところで、
完全に余裕がなくなっていることに驚く。
<PAUSE>
<NAME_PLATE>
　それほど夢中になって、このピストン運動を
繰り返していたということか。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0020_r18
<NAME_PLATE>ゆきかぜ
「う、うん、らしてぇっ……！
　ま、また、おまんこの中、出してっ……！」
<PAUSE>
<NAME_PLATE>
　またもやゆきかぜは、
中出しを希望してきた。
<PAUSE>
<NAME_PLATE>
　もしやさっきので、中出しの快感に
目覚めてしまったということだろうか。
<PAUSE>
<NAME_PLATE>俺
「くっ……！　わかった、お前の膣内に、また
　たっぷりぶちまけてやるからなッ……！」
<PAUSE>
<NAME_PLATE>
　激しい快感を感じながら、
一気に腰を押しつける。
<PAUSE>
<NAME_PLATE>
　その瞬間、下半身の奥の方で、
溜まっていた欲望が弾けた。
<PAUSE>
//【SR00yb　ゆきかぜ籠絡成功？＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0068_2b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0068_2_0021_r18
<NAME_PLATE>ゆきかぜ
「んぐぅっ！？　ひぎぃっ、んぃっ、
　ああぁっ！！」
<PAUSE>
<NAME_PLATE>
　再度、膣内に精液を放出され、
ゆきかぜはビクビクと腰を反らせる。
<PAUSE>
<NAME_PLATE>
　彼女の膣内で暴走したペニスは、
狂ったように白濁液を吐き出し続け、
蜜壺を汚していった。
<PAUSE>
<NAME_PLATE>
　ペニスが吐き出す精液の量は凄まじく、
止めどない洪水のように流れ続けた。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0022_r18
<NAME_PLATE>ゆきかぜ
「んぐっ、ぅあ、あっ、んんぅぅぅっ！
　んぃっ、あぁぁぁっ……！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0023_r18
<NAME_PLATE>ゆきかぜ
「ちょ、ちょっと……！
　こ、これ、せーし出過ぎじゃないっ……！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0024_r18
<NAME_PLATE>ゆきかぜ
「も、もう、どんだけ出すのよぉ……！
　これじゃ、
　お腹パンパンになっちゃうっ……！」
<PAUSE>
<NAME_PLATE>
　さすがのゆきかぜも、
この量には驚いたようだった。
<PAUSE>
<NAME_PLATE>
　だが、ペニスから精液が放出される度、
彼女は気持ちよさそうに
腰を震わしているのも確かだ。
<PAUSE>
<NAME_PLATE>俺
「くっ……！　そうは言うが、自分じゃ、
　どうにもできない……」
<PAUSE>
<NAME_PLATE>俺
「これじゃあ、どれだけ出るか、
　わからないぞっ……！」
<PAUSE>
<NAME_PLATE>
　永遠に思えるような、長い射精……。
<PAUSE>
<NAME_PLATE>
　肉棒はひたすらに脈動を続け、
滾々と湧き出す泉のように精を放出し続けた。
<PAUSE>
<NAME_PLATE>
　そうしてそのまま膣内射精を続けていると、
間もなく彼女の膣内は精液で
いっぱいになってしまった。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0025_r18
<NAME_PLATE>ゆきかぜ
「んぎっ、あっ、あぁぁぁっ……んっ、
　んあっ、ぁ……はぁ、はぁっ……！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0026_r18
<NAME_PLATE>ゆきかぜ
「も、もう……。本当に、お腹の中、せーしで
　いっぱいに、なっちゃったじゃない……」
<PAUSE>
<NAME_PLATE>
　ようやく射精も終わったところで、
ゆきかぜは恨めしそうに言ってくる。
<PAUSE>
<NAME_PLATE>
　けれども、その言葉尻から察するに、
本当に怒っているわけではなさそうだ。
<PAUSE>
<NAME_PLATE>俺
「まさか、自分でもここまで出るとは
　思わなかったからな。正直、驚いたぞ」
<PAUSE>
<NAME_PLATE>
　常人よりも精液量は多いとは自覚しているが
ここまで出るのはなかなかないことだ。
<PAUSE>
<NAME_PLATE>
　それもこれも、
ゆきかぜがエロかったせいだと考えると、
なぜだか自然と笑みがこぼれてしまう。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0027_r18
<NAME_PLATE>ゆきかぜ
「ちょっと？　何笑ってんのよ、
　意味わかんない……」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0028_r18
<NAME_PLATE>ゆきかぜ
「しかも、これだけ出して、
　まだチンポ硬いまんまだし……
　ほんとあんた、底なしの性欲よね」
<PAUSE>
<NAME_PLATE>
　褒めているのか、
けなしているのかよくわからない言い方だが、
ここはいい方に取っておこう。
<PAUSE>
<NAME_PLATE>
　ゆきかぜがこういう言い方をするときは、
照れ隠しの為だったりするのだからだ。
<PAUSE>
<NAME_PLATE>俺
「そうだな、底なしだ。だから俺はまだ、
　満足してないぞ？」
<PAUSE>
<NAME_PLATE>
　そうだ。二回出したくらいで満足できるほど
枯れてはいない。
また、今すぐにでも動き始めたいくらいだ。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0029_r18
<NAME_PLATE>ゆきかぜ
「んっ……。それは、いいんだけど……
　正直、私も物足りないし……」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0030_r18
<NAME_PLATE>ゆきかぜ
「でも、私のアソコ、
　せーしでいっぱいになってて……
　もう入らないし……」
<PAUSE>
<NAME_PLATE>
　確かに、この肉棒と精液で、ゆきかぜの
腹の中はすっかりいっぱいになっている。
<PAUSE>
<NAME_PLATE>
　それも、動かす余裕なんてないくらいだ。
<PAUSE>
<NAME_PLATE>俺
「ゆきかぜの言う通り、
　ここはもう限界だろうな。なら、どうする？
　もう、やめるか？」
<PAUSE>
<NAME_PLATE>
　精一杯の気遣いだ。やめるのは残念だが、
ゆきかぜがそう願うのであれば、
致し方ないこともあるだろう。
<PAUSE>
<NAME_PLATE>
　しかし、
ゆきかぜの答えは意外なものだった。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0031_r18
<NAME_PLATE>ゆきかぜ
「う、ううん……まって、やめないで……」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0032_r18
<NAME_PLATE>ゆきかぜ
「それなら、お尻に……アナルに、挿れて？
　アソコは、もう入らないけど、そっちなら、
　大丈夫だと思うから……」
<PAUSE>
<NAME_PLATE>
　恥ずかしそうに、ゆきかぜは声を震わせる。
<PAUSE>
<NAME_PLATE>
　彼女とて年頃の娘だ。
自分から肛門性交を求めるなど、
恥ずかしくて死にそうになるはずだ。
<PAUSE>
<NAME_PLATE>
　けれど、それでも彼女は尻穴への挿入を
求めてくれた。その事実が、
なんとも嬉しかった。
<PAUSE>
<NAME_PLATE>俺
「俺としては、それは嬉しいが……
　いいのか？」
<PAUSE>
<NAME_PLATE>
　一応、念のため確認だけはしておく。
<PAUSE>
<NAME_PLATE>
　ないとは思うが、万が一、挿入中に
嫌がられでもしたら、たまったものではない。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0033_b_r18
<NAME_PLATE>ゆきかぜ
「は……？　な、何言ってんの？
　い、いいって言ってるんだから、
　気にしないで入れちゃいなさいよ」
<PAUSE>
<NAME_PLATE>
　どうやら、本当に挿入してしまっても
問題ないようだ。
<PAUSE>
<NAME_PLATE>
　ならばと思い、一旦膣内からペニスを
引き抜くため、ゆっくりと腰を引いていった。
<PAUSE>
<NAME_PLATE>俺
「じゃあ、今度はこっちに挿れるからな？」
<PAUSE>
<NAME_PLATE>
　よく見ると、先ほどから物欲しげに
ひくついている彼女の菊門にペニスをあてがい
ゆっくりと体重をかけていった。
<PAUSE>
//【SR00yc　ゆきかぜ籠絡成功？＿アナル】
<EV>chr_0068_2c_r18,NONE
<EFFECT_QUAKE>HORIZONTAL,0.5,500
<VOICE_PLAY>chr_0068_2_0034_r18
<NAME_PLATE>ゆきかぜ
「んぎっ……ぃっ、んっ、んぅぅっ……！」
<PAUSE>
<NAME_PLATE>
　慣れない肛門への挿入に、違和感が
強いのだろう。ゆきかぜは、少しの挿入で
苦しげな声を上げる。
<PAUSE>
<NAME_PLATE>
　さすがに、ほぐしていない肛門への
挿入は抵抗が強すぎ、なかなか奥へは
入っていかない。
<PAUSE>
<NAME_PLATE>
　そのため、余計にゆきかぜを
苦しめてしまう結果になっている。
<PAUSE>
<NAME_PLATE>俺
「おい、キツそうだな。……大丈夫か？」
<PAUSE>
<NAME_PLATE>
　一応、心配の声をかけてやる。
<PAUSE>
<NAME_PLATE>
　と言いつつ、気持ちばかりが先行して、
身体は勝手にペニスを肛門内に
押し込もうとしているのだが……。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0035_r18
<NAME_PLATE>ゆきかぜ
「んぐっ、ぅあっ、あぁぁぁぁっ……
　んっ！　そ、そんなこと、言って……
　はぁ、はぁ……」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0036_r18
<NAME_PLATE>ゆきかぜ
「気持ちよく、なりたいからって……
　どんどん、チンポ、奥まで挿れようと
　してるじゃない……」
<PAUSE>
<NAME_PLATE>
　やはり、ゆきかぜにはバレていたようだ。
<PAUSE>
<NAME_PLATE>
　どうしたって本能は抑えきれず、
溢れる衝動は身体を突き動かしてしまうのだ。
<PAUSE>
<NAME_PLATE>俺
「すまんな……。もう少しで、
　全部入るだろうから、それまでの辛抱だ」
<PAUSE>
<NAME_PLATE>
　慰めにもならない言葉を投げかけつつ、
グイグイとペニスを押し込んでゆく。
<PAUSE>
<NAME_PLATE>
　幸い、ペニスにこびりついた精液と愛液の
おかげで、少しずつではあるが、
奥へと入っていっている。
<PAUSE>
<NAME_PLATE>
　だがそれでもゆきかぜのアナルはキツく、
まだ他の要素が必要に感じられた。
<PAUSE>
<NAME_PLATE>俺
「お、おい……。
　もうちょっと、力を抜いてくれ」
<PAUSE>
<NAME_PLATE>俺
「そうガチガチになられちゃ、
　締まりすぎて全然入らないからな」
<PAUSE>
<NAME_PLATE>
　アナルに挿入されることに
不慣れなゆきかぜは、
先ほどから全身の筋肉を硬くしていた。
<PAUSE>
<NAME_PLATE>
　力が入っているということは、
菊門も連動してキツくなるに決まっている。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0037_r18
<NAME_PLATE>ゆきかぜ
「んっ……わ、わかった……
　力、抜けばいいんだね……」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0038_r18
<NAME_PLATE>ゆきかぜ
「いぎっ、んあっ、あぁぁ……
　んあっ、あっ、んんっ……あっ、ん
　……はぁ、はぁ……はぁ……」
<PAUSE>
<NAME_PLATE>
　ゆっくりと、深く息をするゆきかぜ。
<PAUSE>
<NAME_PLATE>
　深呼吸を繰り返すうち、
気分も落ち着いてきたのか、次第に
ゆきかぜの身体から力みがとれていった。
<PAUSE>
<NAME_PLATE>俺
「よし、その感じだ。これなら……」
<PAUSE>
<NAME_PLATE>
　じんわりと菊門が緩んだのを確認すると、
タイミングを見計らいつつ、
ペニスを差し込んでゆく。
<PAUSE>
<NAME_PLATE>
　段階を置いて、
ペニスはゆきかぜの菊門の中へ、
ゆっくりと沈み込んでいった。
<PAUSE>
<NAME_PLATE>
　そんな二人の努力の甲斐あって、ようやく、
肉棒は根元まで彼女のアナルの中へ
収まってくれた。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0039_r18
<NAME_PLATE>ゆきかぜ
「いぎっ、あっ、ぁ……んっ……
　はぁ、はぁ……す、すごい……チンポ、
　全部……アナルに入って……」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0040_r18
<NAME_PLATE>ゆきかぜ
「んっ、あぁぁ……い、いつもと、
　違うとこに入ってるから……なんだか、
　変な、感じ……んぃっ、んん」
<PAUSE>
<NAME_PLATE>
　それはそうだろう。
普段は出口として使われるところに、
異物が侵入しているのだから。
<PAUSE>
<NAME_PLATE>
　彼女のアナルは暖かくヌルヌルとしていて、
それでいて膣内よりも締め付けが窮屈だった。
<PAUSE>
<NAME_PLATE>
　正直、この中で動かせるのか、
心配になるほどだ。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0041_r18
<NAME_PLATE>ゆきかぜ
「あひっ、んんっ……
　そ、それにしても……あんたのチンポって、
　本当に大きいわね……」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0042_r18
<NAME_PLATE>ゆきかぜ
「入ってくるだけで、お尻の穴、
　裂けちゃうかと思った……
　んぐっ、はぁ、はぁ……」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0043_r18
<NAME_PLATE>ゆきかぜ
「そ、それにっ……なんだか、
　子宮の裏側から、
　刺激されてるみたいな感じがしてっ」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0043_01_r18
<NAME_PLATE>ゆきかぜ
「……感じ、ちゃう……
　あっ、んぁっ、んぅぅっ……！」
<PAUSE>
<NAME_PLATE>
　異物感ゆえか、その快感のためなのか。
それはわからないが、ゆきかぜは
途切れ途切れに言葉を紡いだ。
<PAUSE>
<NAME_PLATE>
　同時に菊門がペニスの根元をキュウキュウと
締め付けてきて、いわれのない快感に
苛まれてしまう。
<PAUSE>
<NAME_PLATE>俺
「あ、あぁぁっ……。
　お前のアナル、かなり、いいな……」
<PAUSE>
<NAME_PLATE>
　ほぼ反射的に、腸内でペニスがビクビクと
跳ねるのを感じる。
<PAUSE>
<NAME_PLATE>
　こんなに気持ちいいなら、
またすぐにでも出せてしまえそうだ。
<PAUSE>
<NAME_PLATE>
　そんなこちらの様子に気づいてか、
ゆきかぜはほんの少し呆れたように笑った。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0044_r18
<NAME_PLATE>ゆきかぜ
「もう……あんたのチンポって、
　ほんと、エッチなんだから……」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0045_r18
<NAME_PLATE>ゆきかぜ
「そんなに、気持ちよくなりたいんだったら
　……動いても、いいよ……
　んぅっ、んんっ……！」
<PAUSE>
<NAME_PLATE>
　まだ苦しいのか、ゆきかぜの額には
幾つも大粒の汗が浮かんでいる。
<PAUSE>
<NAME_PLATE>
　そんな状態で動かしていいものか迷うが、
かといってこのまま我慢するのは、
もう限界だ。
<PAUSE>
<NAME_PLATE>俺
「わかった……。今から動かすが、
　苦しかったら言えよ？」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0046_r18
<NAME_PLATE>ゆきかぜ
「だ、大丈夫よ……心配しなくても、
　すぐに音を上げたりしないから……ったく、
　私を誰だと思ってるの？」
<PAUSE>
<NAME_PLATE>
　こんな時ばかりは、ゆきかぜのプライドの
高さが頼もしく思える。
<PAUSE>
<NAME_PLATE>
　彼女のそんな一言が強がりだと言うことは
簡単にわかったが、
ここはお言葉に甘えさせてもらう。
<PAUSE>
<NAME_PLATE>
　両手で彼女の尻を
がっちりとホールドしてから、
全力の抽送運動を開始する。
<PAUSE>
//【SR00yd　ゆきかぜ籠絡成功？＿抽送】
<EV>chr_0068_2d_r18,NONE
<VOICE_PLAY>chr_0068_2_0047_r18
<NAME_PLATE>ゆきかぜ
「んっ、んぎっ、ぃっ……
　あひっ、ひうぅぅっ！　んぎぎっ、
　いっ、いぎいぃぃぃっ！」
<PAUSE>
<NAME_PLATE>
　彼女の尻と腰がぶつかり合い、
パンパンと音が鳴るような、
激しいピストン運動。
<PAUSE>
<NAME_PLATE>
　いきなりそんな風に動かれ、
ゆきかぜはまるで悲鳴のような喘ぎ声を
連発する。
<PAUSE>
<NAME_PLATE>俺
「どうだ、感じてるかっ……？」
<PAUSE>
<NAME_PLATE>
　夢中で腰を突き上げながら、
そう尋ねてやる。
<PAUSE>
<NAME_PLATE>
　もちろん、
抽送運動の速度は変えないままだ。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0048_r18
<NAME_PLATE>ゆきかぜ
「んぎぃぃっ！　ひぎっ、あひっ、あぁぁっ！
　んごぉっ、おぉぉぉっ……！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0049_r18
<NAME_PLATE>ゆきかぜ
「しゅ、しゅごいよおぉぉっ！　お、お尻っ
　……チンポで、ゴスゴスされてっ……！
　私、感じちゃってりゅのおぉぉっ！」
<PAUSE>
<NAME_PLATE>
　快楽でまともに喋れなくなって
いるのだろう。ゆきかぜは舌っ足らずな
口調になりながら、甘く喘ぐ。
<PAUSE>
<NAME_PLATE>
　始めは心配していたが、
これだけ感じているならば安心だ。
<PAUSE>
<NAME_PLATE>
　さらなる快感を求めるため、
尻穴を抉るようにして腰を前へと
押し出してゆく。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0050_r18
<NAME_PLATE>ゆきかぜ
「んごっ、おっ、んおぉぉぉっ！
　んぎぎっ、ひぎっ、いぃぃぃぃっ！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0051_r18
<NAME_PLATE>ゆきかぜ
「んあっ、やっ、あぁぁっ！
　わ、わたひっ……お尻、ズボズボされて、
　感じちゃってりゅぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0052_r18
<NAME_PLATE>ゆきかぜ
「んあっ、んぎぃぃっ！　す、すごく、
　恥ずかしいのにいぃぃっ！
　感じちゃってりゅのおぉぉっ！」
<PAUSE>
<NAME_PLATE>
　尻穴で感じてしまっているという事実に
耐えかねたのか、ゆきかぜは羞恥の余りか、
ぶんぶんと頭を振り乱す。
<PAUSE>
<NAME_PLATE>
　しかし、それでも彼女の中での高まりは
収まらず、どこまでも快楽は高まってゆく。
<PAUSE>
<NAME_PLATE>
　そんな彼女を見ていると、
もっと感じさせてやりたくなり、
<PAUSE>
<NAME_PLATE>
　裏から子宮を突き上げるようにして、
ペニスを突っ込んでいく。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0068_2_0053_r18
<NAME_PLATE>ゆきかぜ
「んごっ、おっ、んおぉぉぉぉっ！
　んぎぎっ、ひぎっ、ぃっ、んいぃぃぃっ！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0054_r18
<NAME_PLATE>ゆきかぜ
「や、らめぇぇぇぇっ！
　お、お尻のとこからっ、子宮、ガンガン
　突かれるの、気持ちよしゅぎるよぉっ！」
<PAUSE>
<NAME_PLATE>
　普段とは違う部分からの激しい刺激に、
ゆきかぜは膨大な快感を感じているようだ。
<PAUSE>
<NAME_PLATE>
　こちらがペニスを奥へ突き入れる度、
彼女の膣が収縮して、先ほど詰め込んだ精液が
ドバドバと溢れ出した。
<PAUSE>
<NAME_PLATE>
　そして、その動きに連動するように肛門も
ペニスを締め付け、震えるような快感を
与えてくれるのだった。
<PAUSE>
<NAME_PLATE>俺
「くっ……！　最高だなゆきかぜのアナルは。
　こんなに気持ちいいのは、
　なかなかないぞ……！」
<PAUSE>
<NAME_PLATE>
　じわじわと下腹部に射精感が
集まってくるのを感じながら、
そう言ってやる。
<PAUSE>
<NAME_PLATE>
　ペニスの周囲に集まってくるその熱い感覚は
この調子であれば、
もうじき弾けてしまうような気がした。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0055_r18
<NAME_PLATE>ゆきかぜ
「あひっ、ひぎいぃっ！　わ、わたひも、
　いいろぉぉっ！　あっ、んぎぃぃっ、
　ひぐぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0056_r18
<NAME_PLATE>ゆきかぜ
「ケツマンコ、極太チンポで
　犯されてぇッ……！　感じまくるの、
　最高に気持ちいいろぉぉぉっ！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0057_r18
<NAME_PLATE>ゆきかぜ
「き、気持ちよしゅぎてぇ……頭、
　飛んじゃいそうなくらい、なのぉぉっ！
　んぎっ、ひぅっ、んぅぅっ！」
<PAUSE>
<NAME_PLATE>
　舌っ足らずな声で叫びながら、
ゆきかぜは何度も身体を大きく震わせた。
<PAUSE>
<NAME_PLATE>
　恐らく、もう絶頂が近いのだろう。
菊門も、先ほどから狂おしいほどに
ペニスを締め付けてきていた。
<PAUSE>
<NAME_PLATE>俺
「ゆきかぜ、お前……もう、イきそう、
　なんだな……？」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0058_r18
<NAME_PLATE>ゆきかぜ
「いっ、いぐうぅぅっ！
　イッちゃうろぉぉっ！　あがっ、あぁっ！
　もう、らめらのぉっ！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0059_r18
<NAME_PLATE>ゆきかぜ
「気持ちいいの、いっぱいしゅぎてぇっ……！
　も、もう、我慢、れきないよぉぉっ……！」
<PAUSE>
<NAME_PLATE>
　ビクンビクンと、ゆきかぜは身体を
跳ねさせる。
<PAUSE>
<NAME_PLATE>
　彼女の言葉通り、
もうあと数往復も持たないだろう。
それは、こちらも同じだ。
<PAUSE>
<NAME_PLATE>俺
「ゆきかぜッ……！　このまま、
　ケツの中に出すからな！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0060_r18
<NAME_PLATE>ゆきかぜ
「んひっ、ひいぃぃっ！　うっ……うんっ！
　らしてぇぇっ！　おひりの中、
　せーし、くらはいいぃっ！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜがおねだりしてきたその直後、
菊門が急激に収縮し、ペニスを締め上げた。
<PAUSE>
<NAME_PLATE>
　それが起爆剤となり、
わだかまっていたものが一気に解き放たれた。
<PAUSE>
//【SR00ye　ゆきかぜ籠絡成功？＿アナル射精
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0068_2e_r18, IN, 0
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0068_2_0061_r18
<NAME_PLATE>ゆきかぜ
「んぎぃっ！？　ひぐぅっ、
　んうぅぅぅぅぅぅっ！！　おごっ、
　おっ、んほおぉぉぉぉっ！！」
<PAUSE>
<NAME_PLATE>
　尻穴に中出しされたゆきかぜの声は、
まるで獣の咆哮のようだった。
<PAUSE>
<NAME_PLATE>
　彼女は腹の底から絶叫しつつ、
快感に打ち震え、激しく絶頂する。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0062_r18
<NAME_PLATE>ゆきかぜ
「おごっ、おっ、んおぉぉっ！
　は、はいってきてりゅうぅぅっ！
　せーしっ、きてりゅのぉぉっ！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0063_r18
<NAME_PLATE>ゆきかぜ
「んぎぃぃっ！　け、ケツマンコに、
　ドロドロザーメン流し込まれてッ……
　い、イキ狂っちゃってりゅよぉぉっ！」
<PAUSE>
<NAME_PLATE>
　壮絶な絶頂を味わっているのだろう。
そのためか、彼女の括約筋は強烈に
ペニスを締め付けてくる。
<PAUSE>
<NAME_PLATE>
　その猛烈な締まりに、ペニスは止めどなく
精液を放出させ、ゆきかぜの腸内を
汚していった。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0064_r18
<NAME_PLATE>ゆきかぜ
「あひっ、ひいぃぃっ！　あ、熱い……
　熱いよぉっ！　お、お尻の中、せーしれ、
　熱くなってりゅっ……！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは精液を注ぎ込まれる感覚にも
敏感に反応し、
それでも快感を高めているようだった。
<PAUSE>
<NAME_PLATE>
　ペニスから精液が噴き出し、直腸に
流れ込む度、彼女は股間から潮と
溜め込んでいた精液をまき散らした。
<PAUSE>
<NAME_PLATE>
　それらはボトボトと豪快に音を立てながら
落下し、床に染みをつけていくのだった。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0065_r18
<NAME_PLATE>ゆきかぜ
「んぐっ、んっ、いぃぃっ……はぁ、はぁ！
　や、あぁぁっ……！　あ、アソコから、
　いっぱい、漏れちゃってりゅぅ……！」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0066_r18
<NAME_PLATE>ゆきかぜ
「お、お尻、犯されながらっ……マンコからも
　ドバドバ出すなんてっ……こんなの、
　変態だよぉっ……！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜはこの状況に羞恥を感じながらも、
同時にそれを快楽に変換しているようでも
あった。
<PAUSE>
<NAME_PLATE>
　彼女がそうやって感じる度、
締め付けてくる肛門によって精液を
搾り取られるような感覚になる。
<PAUSE>
<NAME_PLATE>
　そうしていくうちに長かった射精は終わり、
ようやく二人の間に静寂が訪れた。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0067_r18
<NAME_PLATE>ゆきかぜ
「んっ、はぁ、はぁ……
　やっと、終わった……？」
<PAUSE>
<NAME_PLATE>俺
「あぁ、そうみたいだな……」
<PAUSE>
<NAME_PLATE>
　射精が終わったのを確認し、
ゆきかぜの肛門から、ゆっくりと
ペニスを引き抜いていった。
<PAUSE>
<NAME_PLATE>
　まだ快感の余韻が残っているのか、
ゆきかぜはペニスが完全に抜ける直前、
甘い声で小さく喘いだ。
<PAUSE>
//【SR00yf　ゆきかぜ籠絡成功？＿事後】
<EV>chr_0068_2f_r18,NONE
<NAME_PLATE>
　そのまま、引き抜いたペニスを、
ゆきかぜの臀部に擦り付けてやる。
<PAUSE>
<NAME_PLATE>
　別に、大した理由はない。
ただなんとなく、そうしたくなったのだ。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0068_r18
<NAME_PLATE>ゆきかぜ
「んっ……もう、ちょっと、
　何してるの……？」
<PAUSE>
<NAME_PLATE>
　違和感に気づいたゆきかぜが、
少し呆れた様子で聞いてくる。
<PAUSE>
<NAME_PLATE>
　それは誰だって、
精液や腸内の粘液でドロドロになったペニスを
尻に擦り付けられたら、
<PAUSE>
<NAME_PLATE>
　そう言いたくなるというものだろう。
<PAUSE>
<NAME_PLATE>俺
「まぁ、その、なんだ……。
　なんとなく、ゆきかぜを俺のものに
　したような感じがしてな」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0069_r18
<NAME_PLATE>ゆきかぜ
「はぁ……？　別に、私は
　あんたのものじゃないわよっ……」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0070_r18
<NAME_PLATE>ゆきかぜ
「……まぁ、でも……そう言われるのは、
　そんなに悪い気は……って、
　私何いってんだろ。やっぱ今のなしっ！」
<PAUSE>
<NAME_PLATE>
　こっちはまだ何も言ってないのに、
何を一人で慌てているのやら。面白いやつだ。
<PAUSE>
<NAME_PLATE>
　ゆきかぜを見ていると、
やっぱり飽きない。なんというか、
色々なことがどうでもよくなってくる。
<PAUSE>
<NAME_PLATE>俺
「そういえば、どうして
　こうなったんだっけか？」
<PAUSE>
<NAME_PLATE>
　行為に夢中になっていたからか、
さっきまでのことがすっぽりと
頭から抜けている。
<PAUSE>
<NAME_PLATE>
　とても下らないことだったような
気がするのは、なんとなくわかるのだが……。
<PAUSE>
<VOICE_PLAY>chr_0068_2_0071_r18
<NAME_PLATE>ゆきかぜ
「さぁ、なんだっけ？　私も忘れちゃった」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0072_r18
<NAME_PLATE>ゆきかぜ
「でも、気持ちよかったし……こうなって
　嬉しかったでしょ？　私はそれでいいの」
<PAUSE>
<NAME_PLATE>
　返ってきたのは、あっけらかんとした
答えだった。こういうところが、
ゆきかぜのいいところだと思う。
<PAUSE>
<NAME_PLATE>
　だからこちらも、ゆるく返してやればいい。
<PAUSE>
<NAME_PLATE>俺
「はいはい。……
　まぁ、そういうことにしておく」
<PAUSE>
<VOICE_PLAY>chr_0068_2_0073_r18
<NAME_PLATE>ゆきかぜ
「ふふふっ♪」
<PAUSE>
<NAME_PLATE>
　ゆきかぜもこちらの返答に満足したのか、
白い歯を輝かせて笑ったのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
