//=================================================================
//☆第7章【Section１】プロット
//シナリオ部分【Section１】
//=================================================================
//FileNo:S101a
//シーン名：プロローグ
//<SCREEN_SIZE>1280, 720
<BGM_PLAY>bgm504,1000
<BG>nc013a,IN, 1000
//【背景：東京キングダム＿港湾地区＿夜】【時間：夜】
<NAME_PLATE>
　東京キングダム、港湾地区。
<PAUSE>
<NAME_PLATE>
　廃棄された倉庫が並ぶその一角に、
電子音混じりの奇怪な声が響いた。
<PAUSE>
<NAME_PLATE>機械の女
「間モナク港に“荷物”ガ到着スル。
　貴様ラ、準備ハ出来テイルナ？」
<PAUSE>
//　※立ち絵
//　　ファウスト＿汎用立ち絵
<GROUP>
<ACTOR>2,ts_m051a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m052a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>2
</GROUP>
<NAME_PLATE>女の部下
「問題ありません、ファウスト様。
　輸送車、護衛の人員、
　ともに万全の状態です」
<PAUSE>
//　※立ち絵
//　　ダークガード＿汎用立ち絵
<NAME_PLATE>
　部下らしき女が指差す方には、
その言葉通り完全装備の特殊輸送トラック。
<PAUSE>
<NAME_PLATE>
　そして“護衛の人員”と呼ばれた集団。
軍人風、チンピラ崩れ、オーク、鬼族まで、
見るからに不穏な空気を纏った者たちだ。
<PAUSE>
<NAME_PLATE>
　彼らは、夜の街で密かに徴集された傭兵。
この危険な任務をこなすため、選りすぐりの
強者ばかりが集められていた。
<PAUSE>
<NAME_PLATE>
　ファウストと呼ばれた機械ずくめの女は、
それを見て表情のわからない顔で頷く。
<PAUSE>
<NAME_PLATE>ファウスト
「良カロウ、
　“荷物”ガ到着シダイ、迅速ニ積ミ込メ」
<PAUSE>
<NAME_PLATE>女の部下
「はっ」
<PAUSE>
<NAME_PLATE>俺
（やれやれ……
　こりゃ面倒な仕事かもな……）
<PAUSE>
<NAME_PLATE>
　慌ただしく動く女と部下を、
俺がじっと観察していると、
横からぐいと袖を引っぱられる。
<PAUSE>
<GROUP>
<ACTOR>2,ts_m051a,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,ts_m052a,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<ACTOR>0,ws_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>井河さくら
「ひ、ひええ～。どうしよ、ふうま君。
　なんか凄い緊張感だよぉ……」
<PAUSE>
//　※立ち絵
//　　若いさくら立ち絵
<NAME_PLATE>俺
「今さら何言ってる、さくら。
　キョドってると連中に怪しまれるぞ」
<PAUSE>
<NAME_PLATE>
　そう、俺とさくらは、
“護衛の人員”の一員として、
傭兵たちの中に混ざっているのだ。
<PAUSE>
<ACTOR>0,ws_t002c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「そ、そうだよねぇ。
　まして私達が対魔忍だなんて知られたら……
　ごくっ」
<PAUSE>
<NAME_PLATE>俺
「ろくなことにならないだろうな」
<PAUSE>
<NAME_PLATE>
　傭兵として集められた連中の中には、
対魔忍の宿敵である凶悪な犯罪組織、
例えばノマドと関わっている奴もいるだろう。
<PAUSE>
<NAME_PLATE>
　いわば敵の集団のど真ん中にいるわけだ。
対魔忍だなどとバレれば、
どうなるかは想像に難くない。
<PAUSE>
<ACTOR>0,ws_t002b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「こわ～い♪
　ふうま君、か弱いさくらちゃんを
　守ってくれるよね？」
<PAUSE>
<NAME_PLATE>俺
「むしろお前が俺を守れよ。
　こっちは忍法が使えない“目抜け”だぞ」
<PAUSE>
<ACTOR>0,ws_t002a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「あっ、そうだった。じゃあ、
　『お願いします、超絶可愛いさくら様』
　って言ったら守ってあげてもいいよ♪」
<PAUSE>
<NAME_PLATE>俺
「誰が言うか！
　というかお前、この状況を
　結構楽しんでるだろ？！」
<PAUSE>
<ACTOR>0,ws_t002b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「えへへ、バレた？」
<PAUSE>
<NAME_PLATE>俺
「やれやれ……、元はといえば、
　お前が請けた仕事だぞ」
<PAUSE>
<ACTOR>0,ws_t002e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「ふうま君だって結構乗り気だったじゃん」
<PAUSE>
<NAME_PLATE>俺
（全く……、一体どうして
　こんなことになったのか……）
<PAUSE>
<NAME_PLATE>
　事のきっかけは、
さくらの学生らしい、ささやかな、
野望だったのだ――
<PAUSE>
<ACTOR>0,ws_t002e,CENTER, CENTER, OUT, linear, 1000
//【黒画面】
<BGM_STOP>1000
<BG_OUT>1000
<NAME_PLATE>
　数日前。
<PAUSE>
//【背景：近隣都市まえさき市駅前＿昼】【時間：昼】
//　※シオンの背景nc005aの駅名部分「まえさき中央駅」と修正して流用
//　※第4章で使用した背景です
<BGM_PLAY>bgm503,1000
<BG>nc039a,IN, 1000
<NAME_PLATE>
　まえさき市。
以前、魔界ワスプ騒ぎに巻き込まれた、
五車学園からほど近い地方都市だ。
<PAUSE>
<NAME_PLATE>俺
「まったく蛇子のやつ、
　ケガしてるからって、
　好き勝手言いやがって……」
<PAUSE>
<NAME_PLATE>俺
「稲毛屋のせんべいは逸品だぞ？！
　わざわざ買ってやったのに、
　贅沢なやつだ」
<PAUSE>
<NAME_PLATE>
　俺はぶつくさ言いながら、
駅前を歩いていた。
<PAUSE>
<NAME_PLATE>
　目的は負傷入院中の蛇子のお見舞い。
といっても、昨日も行ったばかりなのだが。
<PAUSE>
<NAME_PLATE>
　というのも、手土産にせんべいを渡したら、
蛇子の奴が――
<PAUSE>
<NAME_PLATE>相州蛇子
『稲毛屋のおせんべいは確かに好きだけど、
　今は甘い物が食べたいの！！
　アイス！　クレープ！　プリンスメロン！』
<PAUSE>
<NAME_PLATE>
　――というワガママを言いやがったので、
俺は改めて蛇子へのお見舞い品を
買い直すことになったのだ。
<PAUSE>
<NAME_PLATE>俺
「今回だけだからな！？
　まあ、あいつも一応ケガ人だし、
　好きな物も買えないのは哀れだしな……」
<PAUSE>
<NAME_PLATE>俺
「あれだけ騒げる元気があれば、
　すぐ退院できるだろうがな。
　今のうちに恩を売っておくか……ん？」
<PAUSE>
<ACTOR>0,ws_t002h,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「うーん。やっぱりダメかぁ……」
<PAUSE>
//　※立ち絵
//　　さくら通常立ち絵＿制服衣装
<NAME_PLATE>俺
「お、さくらじゃないか。
　それも俺の家にいる若い方のさくら……」
<PAUSE>
<NAME_PLATE>
　前から歩いてくるのは、
見慣れた金髪頭の美少女、
井河さくらである。
<PAUSE>
<NAME_PLATE>
　さくらといえば五車学園のさくら先生だが、
彼女は別次元からやってきた年若いさくらだ。
<PAUSE>
<NAME_PLATE>
　次元移動する化け物絡みの事件により、
彼女は元いた次元に帰れなくなったので、
とりあえず、俺の家に居候しているのだが。
<PAUSE>
<ACTOR>0,ws_t002g,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「うーん、千円以上、ごはん付き……」
<PAUSE>
<NAME_PLATE>
　さくらはなにか思いつめた様子で、
俺がいることにも気付いていない。
<PAUSE>
<NAME_PLATE>俺
「さくら」
<PAUSE>
<ACTOR>0,ws_t002h,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「座ってできるやつがいいなあ……
　ついでに制服もかわいくて……」
<PAUSE>
<NAME_PLATE>俺
「おいさくら！
　こんな所で何してるんだ？」
<PAUSE>
<ACTOR>0,ws_t002d,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>さくら
「わわっ！？」
<PAUSE>
<NAME_PLATE>
　俺が声をかけると、
さくらは飛び上がって驚く。
<PAUSE>
<NAME_PLATE>さくら
「ふうまちん！！
　どうしてここに！？」
<PAUSE>
<NAME_PLATE>俺
「蛇子の見舞いだ。
　デパートに寄ってメロンを買っていく……。
　さくらは？」
<PAUSE>
<ACTOR>0,ws_t002h,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「え、私？　うーん、えっと……」
<PAUSE>
<NAME_PLATE>
　さくらは少し気まずそうにうなだれる。
<PAUSE>
<ACTOR>0,ws_t002g,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「実は……」
<PAUSE>
<NAME_PLATE>さくら
「バイトしようと思って、探してたんだ」
<PAUSE>
<NAME_PLATE>俺
「バイト？」
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>3000
<GROUP>
<ACTOR>0,ws_t002g,CENTER, CENTER, OUT, linear, 1000
<BG_OUT>3000
</GROUP>
<WAIT>1000
//=================================================================
//FileNo:S102a
//シーン名：さくらのバイト探し
//=================================================================
//<SCREEN_SIZE>1280, 720
<BGM_PLAY>bgm401,1000
<BG>nc039a,IN, 1000
<UI_DISP>ON, 0
//【背景：近隣都市まえさき市＿繁華街＿昼】【時間：昼】
<ACTOR>0,ws_t002g,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「で、バイトってどういうことだよ、さくら。
　金なら俺が貸してやっただろ？」
<PAUSE>
<ACTOR>0,ws_t002h,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「そりゃちょっとは貰ったけどぉ」
<PAUSE>
//　※立ち絵
//　　さくら通常立ち絵＿制服衣装
<NAME_PLATE>俺
（む……引っかかる言い方……）
<PAUSE>
<NAME_PLATE>
　異次元から身ひとつでやってきた彼女には、
当然ながら家も金も何もなかった。
<PAUSE>
<NAME_PLATE>
　今のところ『ふうまの屋敷に住ませてやる』、
『貸しという形でお小遣いを出してやる』、
と、どちらも俺が世話してやっている。
<PAUSE>
<NAME_PLATE>俺
「住むところとメシがあるだけでも、
　ありがたいと思ってほしいんだがな」
<PAUSE>
<ACTOR>0,ws_t002d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「ふうま君には感謝してるよ！
　家に住ませてもらってるし、お小遣いまで、
　ほんとにありがとう」
<PAUSE>
<NAME_PLATE>俺
「だろう？　当然だ」
<PAUSE>
<NAME_PLATE>
　拾ってきた犬はきちんと世話をするのが、
飼い主の役目――
<PAUSE>
<NAME_PLATE>
　と思ったが、口には出さないでおく。
<PAUSE>
<ACTOR>0,ws_t002f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「で・も！」
<PAUSE>
<NAME_PLATE>さくら
「お小遣いは少なすぎるよ！
　あれじゃぜんっぜん足りないもん！」
<PAUSE>
<NAME_PLATE>さくら
「稲毛屋でアイス買ったらなくなっちゃうし、
　マンガ雑誌買ったらなくなっちゃうし、
　本当に子供のお小遣いだよ！」
<PAUSE>
<NAME_PLATE>俺
「うぐっ！？　いや、それは……しかし……」
<PAUSE>
<NAME_PLATE>
　まったくそのとおりなのである。
<PAUSE>
<ACTOR>0,ws_t002e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「ふうま宗家の跡取りなんだったら、
　お金はいっぱいあるはずじゃん！？」
<PAUSE>
<NAME_PLATE>俺
「そ、それは……」
<PAUSE>
<NAME_PLATE>
　さくらの言う通り、ふうま宗家は資産家だ。
<PAUSE>
<NAME_PLATE>
　しかし現在、その資産は執事の時子によって
厳重に管理されている。
俺のお小遣いも時子から貰っているのだ。
<PAUSE>
<NAME_PLATE>
　そのなけなしのお小遣いの中から、
さくらの食費やら何やらを捻出した上、
彼女自身に手渡せるのは、ごくごく僅かだ。
<PAUSE>
<NAME_PLATE>俺
「仕方ないだろう……
　俺だって学生の身なんだから……」
<PAUSE>
<NAME_PLATE>
　家臣の家柄であるはずの骸佐のほうが、
小遣い多かったな……などと、
俺は幼き日の悔しさを思い出す。
<PAUSE>
<ACTOR>0,ws_t002f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「だからバイトするの！
　おしゃれな服も欲しいし、
　美味しいものいっぱい食べたいじゃん！」
<PAUSE>
<ACTOR>0,ws_t002h,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「それから……いちおう、ふうま君に
　借りたお金も返さないとだし？」
<PAUSE>
<NAME_PLATE>俺
「優先順位低いな俺」
<PAUSE>
<NAME_PLATE>
　ちゃっかりしているが、
一応返そうと思っているあたり、
意外に義理堅いところもあるようだ。
<PAUSE>
<ACTOR>0,ws_t002a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「そんなわけだから、
　ふうま君もバイト探し手伝って！
　どうせヒマでしょ？」
<PAUSE>
<NAME_PLATE>俺
「まあ、ヒマと言えばヒマだな」
<PAUSE>
<NAME_PLATE>
　蛇子に見舞いを買う途中ではあるが、
別に明日でも問題ない。
<PAUSE>
<NAME_PLATE>俺
「しかし、何のバイトするつもりなんだ？」
<PAUSE>
<ACTOR>0,ws_t002c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「うーんとね」
<PAUSE>
<ACTOR>0,ws_t002b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「やっぱり、楽ちんってとこは譲れないよね。
　お給料はいっぱい出るのがいいなぁ。
　イケイケでウェーイって感じの」
<PAUSE>
<NAME_PLATE>俺
「そんな都合の良いバイトあるかよ……」
<PAUSE>
<ACTOR>0,ws_t002f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「あるかもしれないじゃん！」
<PAUSE>
<ACTOR>0,ws_t002f,CENTER, CENTER, OUT, linear, 1000
<BG_OUT>1000
<BGM_STOP>1000
//【黒画面】
<NAME_PLATE>
　そんなわけで、
楽ちんでお給料がよくてイケイケな、
バイトを探して歩き回ること、数時間。
<PAUSE>
//【背景：近隣都市まえさき市妖しい繁華街地区２＿夜】【時間：夜】
<BGM_PLAY>bgm408,1000
<BG>nc042a,IN, 1000
<ACTOR>0,ws_t002h,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「うう、やっぱりダメだったよぉ……」
<PAUSE>
//　※立ち絵
//　　さくら通常立ち絵＿制服衣装
<NAME_PLATE>俺
「だから言っただろ。
　諦めて帰ろうぜ、すっかり日が暮れたし」
<PAUSE>
<NAME_PLATE>
　現実は厳しかった。
楽ちんで給料がよいバイトなど
そうそう見つかるわけもない。
<PAUSE>
<NAME_PLATE>
　街中をうろうろと歩き回って、
足を棒にしただけだ。
<PAUSE>
<NAME_PLATE>さくら
「『制服が可愛くてまかない食べ放題のお店』
　のウェイトレスならやってもいい、
　ってところまで妥協したのにぃ」
<PAUSE>
<NAME_PLATE>俺
「妥協か？　それ……」
<PAUSE>
<ACTOR>0,ws_t002d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「じゃあ、じゃあさ、
　さっき怪しいおじさんのお店でさ、」
<PAUSE>
<ACTOR>0,ws_t002c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「ブラジル水着だっけ？　で座ってるだけで
　ガッポリってヤツで良かったじゃんさー！」
<PAUSE>
<NAME_PLATE>俺
「どう考えてもダメなやつだろうが！」
<PAUSE>
<ACTOR>0,ws_t002h,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>さくら
「ちぇー……
　はぁ。どこかにオイシイ仕事って
　落ちてないかなぁ……」
<PAUSE>
<NAME_PLATE>
　大きなため息を吐きながらさくらが呟く。
すると――
<PAUSE>
<ACTOR>0,ws_t002h,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,ts_m007a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>女
「あら？　あなた仕事を探しているの？」
<PAUSE>
//　※立ち絵
//　　ギャング姉御立ち絵
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>さくら
「ひえっ！？」
<PAUSE>
<NAME_PLATE>
　立ちはだかったのは、怪しげな女。
美人だが、見るからにカタギではなさそうだ。
このあたりのギャングだろうか。
<PAUSE>
<ACTOR>0,ts_m007a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ws_t002a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>女ギャング
「ふーん♪　なかなか可愛らしいじゃない。
　こっちまでスカウトに来た甲斐があったわ♪」
<PAUSE>
<ACTOR>1,ws_t002d,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>さくら
「す、スカウトお！？
　ブラジル水着ならやらないですよぉ！？」
<PAUSE>
<NAME_PLATE>女ギャング
「あら、水着になんてならなくても、
　あなたくらいのカワイコちゃんなら、
　オイシイお仕事なんていくらでもあるわ」
<PAUSE>
<ACTOR>1,ws_t002b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>さくら
「ほんとですか！？」
<PAUSE>
<NAME_PLATE>女ギャング
「ほんとよ。
　私と一緒にいらっしゃい♪」
<PAUSE>
<NAME_PLATE>さくら
「やったー！　行きます行きますっ！」
<PAUSE>
<NAME_PLATE>俺
「待て待て待てさくら！？
　あー、念のためにお聞きしますけど……
　それって、エッチな仕事だったりします？」
<PAUSE>
<NAME_PLATE>女ギャング
「うふふ♪　ヒミツ♪」
<PAUSE>
<NAME_PLATE>さくら
「じゃあ大丈夫だ！」
<PAUSE>
<NAME_PLATE>俺
「どう見ても大丈夫じゃねーだろ！？」
<PAUSE>
<NAME_PLATE>
　すっかり金に目がくらんださくらを、
俺は一生懸命引き戻そうとする。
と――
<PAUSE>
<GROUP>
<ACTOR>1,ws_t002b,LEFT, LEFT, OUT, linear, 1000
<ACTOR>0,ts_m007a,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<ACTOR>0,ts_m039a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ギャング
「あ゛ぁ～？　なんじゃごのガキ、
　姉御の言うごと聞けんちゅうんがぁ～～？」
<PAUSE>
//　※立ち絵
//　　ギャング立ち絵
<NAME_PLATE>俺
「おわっ！？」
<PAUSE>
<NAME_PLATE>
　強引に肩を引かれて振り返ると、
こちらも見るからにギャングらしき男が、
凶悪な顔で凄んでいた。
<PAUSE>
<NAME_PLATE>さくら
「うわっ！　またなんか出た！！」
<PAUSE>
<NAME_PLATE>俺
「おいおい。冗談だろ……」
<PAUSE>
<NAME_PLATE>
　前には女ギャング、後ろには男ギャング。
これは結構面倒な状況では……
<PAUSE>
<NAME_PLATE>ギャング
「ごぢゃごぢゃめんどくせぇっすよ姉御ぉ！！
　ごんなガキドモ、
　ガツンとぶん殴りゃ一発ですわ！！」
<PAUSE>
<ACTOR>0,ts_m039a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,ts_m007a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>女ギャング
「うふふ♪　確かに♪
　あ、女の子の顔は殴らないようにね♪」
<PAUSE>
<ACTOR>0,ts_m007a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,ws_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「どひゃー……まさか、ひょっとして、
　やばいバイト紹介！？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「気づくのが遅いわっ！！」
<PAUSE>
<ACTOR>0,ts_m039a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ギャング
「男の方はボゴボゴにしても
　いいっすよねぇ～～？」
<PAUSE>
<NAME_PLATE>
　男はハンドガンの銃口を向け、
ニタニタとこちらへ歩いてくる。
<PAUSE>
<NAME_PLATE>俺
「お、おいっ？！」
<PAUSE>
<ACTOR>0,ts_m039a,CENTER, CENTER, OUT, linear, 500
<ACTOR>0,ws_t002d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「どうする、ふうま君！」
<PAUSE>
<NAME_PLATE>俺
「ひと悶着は避けられそうにないな……
　くそっ、やれやれだ！」
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>3000
<GROUP>
<ACTOR>0,ws_t002d,CENTER, CENTER, OUT, linear, 1000
<BG_OUT>3000
</GROUP>
<SCENARIO_END>
//→Section１-戦闘１へ