//☆第四章//【Section５】シナリオ
//=================================================================
//FileNo:S501a
//シーン名：プロローグ
//※S405aのシナリオの続き
//=================================================================
//【背景：クロワダミ製薬工業まえさき工場実験森林＿夜】【時間：夜】
//<SCREEN_SIZE>1280, 720
<BGM_PLAY>bgm207,1000
<BG>nc048a,IN, 1000
<SE_PLAY>se063
<NAME_PLATE>
　ヴ―…ヴゥゥン……ヴヴ……
<PAUSE>
<NAME_PLATE>
　威嚇しているのか、
仲間と情報共有しているのか。
無数の羽音が間近で鳴り響く。
<PAUSE>
<ACTOR>0,sz_t001d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>静流
「円陣は組んだけど、この後どうするの？
　もうすぐそこにハチの群れがいるわよ」
<PAUSE>
//　※立ち絵
//　　静流通常立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「何もしない」
<PAUSE>
<ACTOR>0,sz_t001e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>静流
「何もしない？？」
<PAUSE>
<ACTOR>0,sz_t001e,CENTER, CENTER, OUT, linear, 1000
<GROUP>
<ACTOR>2,ri_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,mi_t001a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>リリム
「どゆことだよ馬鹿ふうま！」
<PAUSE>
//　※立ち絵
//　　リリム立ち絵
<NAME_PLATE>ミナサキ
「それならボクに指揮させろよー！」
<PAUSE>
//　※立ち絵
//　　ミナサキ立ち絵
<NAME_PLATE>俺
「ああもう動くな！　ハチに食われたいのか」
<PAUSE>
<GROUP>
<ACTOR>2,ri_t001a,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,mi_t001a,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<GROUP>
<ACTOR>2,sz_t001d,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t004d,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>蛇子
「ふうまちゃん、そのわけは？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿タコ化対魔忍衣装（武器装備）
<NAME_PLATE>俺
「なに、基本的なことだ。
　ハチに遭ったときはとにかく騒いだり
　動いたりしちゃ駄目だ」
<PAUSE>
<NAME_PLATE>俺
「ハチは視力がとても低い。
　ただし動体視力は高いし、視野も広い。
　逃げたり隠れたりすると余計に狙われるのさ」
<PAUSE>
<ACTOR>2,sz_t001e,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>静流
「なるほど、
　じっとしてた方が見つからないのね」
<PAUSE>
<ACTOR>1,h_t004e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「だけど、ずっとこのままって
　わけにもいかないわよ。どうするの？」
<PAUSE>
<NAME_PLATE>俺
「そこで静流の鞭の出番だ」
<PAUSE>
<ACTOR>2,sz_t001b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>静流
「分かった♪　その説明で十分よ」
<PAUSE>
<GROUP>
<ACTOR>2,sz_t001b,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,h_t004e,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<NAME_PLATE>俺
「助かるよ。ミナサキ！
　クィーンのいる方向は分かるか？」
<PAUSE>
<ACTOR>0,mi_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミナサキ
「あっち、まっすぐいったとこ！！」
<PAUSE>
//　※立ち絵
//　　ミナサキ立ち絵
<ACTOR>0,mi_t001a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>俺
「よし……じゃあ、俺たちはクィーンを叩く！
　行くぞ！」
<PAUSE>
<NAME_PLATE>
　ヴ……ヴヴ……ン！
<PAUSE>
<GROUP>
<SE_PLAY>se006
<ACTOR>0,sz_t005a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>静流
「さあハチさんたち、お花はこっちよ！！！」
<PAUSE>
//　※立ち絵
//　　静流戦闘立ち絵＿対魔忍衣装
<ACTOR>0,sz_t005a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　静流の周りにぱっと花が舞い、
変幻自在の茨の鞭がハチたちを叩いた。
<PAUSE>
<NAME_PLATE>
　高速で飛び交う魔界ワスプたちは
そちらへ殺到する。
<PAUSE>
<NAME_PLATE>俺
「静流が相手をしている間にクィーンの
　ところへ行く！　いいか、ワスプの群れを
　抜けるまでは決して走るな！！！」
<PAUSE>
<GROUP>
<ACTOR>2,ri_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,mi_t001a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>リリム
「了解っす親分！」
<PAUSE>
//　※立ち絵
//　　リリム立ち絵
<NAME_PLATE>ミナサキ
「こっちでやんす親分！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「だから親分はやめろっ！！」
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>3000
<GROUP>
<ACTOR>2,ri_t001a,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,mi_t001a,RIGHT, RIGHT, OUT, linear, 1000
<BG_OUT>3000
</GROUP>
<SCENARIO_END>
//→Section５-ＭＡＰ画面１へ