//■R00xa：捕縛サンタ娘の悪戯調教日記
//【背景：監獄アカデミア_NC015b】
<BGM_PLAY>bgm307,1000
<BG>chrnc0178a,IN, 1000
<ACTOR>0,chr_t0178a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0178_0000_r18
<NAME_PLATE>ユーリヤ
「ふふ、ぐっすりと眠っていますね。
　私が入ってきたことにも、気づかずに――」
<PAUSE>
<NAME_PLATE>
　ユーリヤが務める屋敷の一室、
そこは主であるふうま当主の部屋だった。
<PAUSE>
<NAME_PLATE>
　クリスマスパーティーで騒ぎすぎたか、
そのベッドでぐっすりと眠る主人の姿に、
ユーリヤは満足げな笑みを浮かべる。
<PAUSE>
<VOICE_PLAY>chr_0178_0001_r18
<NAME_PLATE>ユーリヤ
「これなら、仕事も済ませやすいですね」
<PAUSE>
<NAME_PLATE>　
　主人の寝顔に妖しく微笑みかけ、
ユーリヤは懐に手を忍ばせると、
取りだした物を彼の頭に近づけた。
<PAUSE>
<VOICE_PLAY>chr_0178_0002_r18
<NAME_PLATE>ユーリヤ
「――メリークリスマス、です」
<PAUSE>
<NAME_PLATE>
　そう言って――手にした小箱を、
音を立てないよう優しく、枕元へ置く。
<PAUSE>
<VOICE_PLAY>chr_0178_0003_r18
<NAME_PLATE>ユーリヤ
「それでは、おやすみなさいませ――」
<PAUSE>
<NAME_PLATE>
　目覚めたときの主人の反応を想像し、
小さく唇を緩めたユーリヤは、
乱れた布団を正して、ベッドを離れる。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　と――そのときだ。
<PAUSE>
<VOICE_PLAY>chr_0178_0004_r18
<NAME_PLATE>ユーリヤ
「っっ……これは――」
<PAUSE>
<NAME_PLATE>
　不意に部屋の四隅から白煙が噴きだし、
瞬く間に室内が白く覆われていく。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se010
<NAME_PLATE>
　敵襲かと神経を張りつめさせ、
すぐさま主人に駆け寄ったユーリヤだが、
そこでガクリと、膝が崩れ落ちた。
<PAUSE>
<VOICE_PLAY>chr_0178_0005_r18
<NAME_PLATE>ユーリヤ
（しまっ……これは、睡眠ガス――）
<PAUSE>
<NAME_PLATE>
　吸わないよう、慌てて口元を覆うも、
もはや手遅れである。
<PAUSE>
<NAME_PLATE>
　僅かな量で効果を発揮したガスにより、
ユーリヤの意識は混濁へと沈んでいった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【R00xa：捕縛サンタ娘の悪戯調教日記】
<VOICE_PLAY>chr_0178_0006_r18
<NAME_PLATE>ユーリヤ
「ぅ……んぅ……ここ、は……？」
<PAUSE>
<NAME_PLATE>
　浮かび上がるように意識を取り戻し、
うっすらと目を開いたユーリヤは、
自分の前に立つ人物を見て、目を見開く。
<PAUSE>
<VOICE_PLAY>chr_0178_0007_r18
<NAME_PLATE>ユーリヤ
「ご……しゅじ、ん……さま？」
<PAUSE>
<NAME_PLATE>俺
「目が覚めたか、ユーリヤ？」
<PAUSE>
<VOICE_PLAY>chr_0178_0007_1_r18
<NAME_PLATE>ユーリヤ
「は、い……あの、いったい、なにが――」
<PAUSE>
<BGM_PLAY>bgm724,1000
<EV>chr_0178a_r18,IN, 1000
<NAME_PLATE>
　問いかけながら起き上がろうとし、
そこでようやく自分が椅子に座らされ、
四肢を拘束されていることに気がついた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0178_0008_r18
<NAME_PLATE>ユーリヤ
「えっ！？　こ、これは……ご主人様っ！」
<PAUSE>
<NAME_PLATE>俺
「ふふふ、驚いたか？」
<PAUSE>
<NAME_PLATE>
　狼狽するユーリヤとは対照的に、
主人であるふうまは余裕ぶった笑みを浮かべ、
拘束された彼女の身体を指でなぞる。
<PAUSE>
<NAME_PLATE>俺
「お前にこの衣装を着せたときから、
　こうしてやろうと計画してたんだよ。
　どうだ、驚いたか？」
<PAUSE>
<NAME_PLATE>
　それを聞いたユーリヤは、
呆気にとられたように口を開き、
やがて大きなため息をもらした。
<PAUSE>
<VOICE_PLAY>chr_0178_0009_r18
<NAME_PLATE>ユーリヤ
「こんなことのために……はぁ……
　そのスケベ根性だけは、敬服します……」
<PAUSE>
<NAME_PLATE>俺
「ほう、生意気なことを言うな？
　よし、決めたぞ――お前が泣いて謝るまで、
　こいつでたっぷりと可愛がってやる♪」
<PAUSE>
<NAME_PLATE>
　ニンマリと笑った主人が、
その手に長柄のオモチャを携えたのを見て、
ユーリヤの表情がピクリと引きつる。
<PAUSE>
<VOICE_PLAY>chr_0178_0010_r18
<NAME_PLATE>ユーリヤ
「お、お戯れを……あの、いまのはっ……
　反省っ、反省してますからっ、ねっ？
　どうかお慈悲を、ご主人様ぁ……」
<PAUSE>
<NAME_PLATE>
　甘えるような声と仕草に、
ふうまは躊躇いを覚えたように足を止める。
<PAUSE>
<NAME_PLATE>
　が、ユーリヤがホッとするよりも早く、
近づいてきた彼の手はメイドの股間に伸び、
電気マッサージャーを強く押し当てた。
<PAUSE>
<NAME_PLATE>俺
「わかっているぞ、ユーリヤ……
　お前が欲しいお慈悲っていうのは、
　要するにコレのことだろ？」
<PAUSE>
<VOICE_PLAY>chr_0178_0011_r18
<NAME_PLATE>ユーリヤ
「なっ……ち、違いますっ、違いますぅっ！
　バカバカッ、ご主人様のバカぁっっ！」
<PAUSE>
//【R00xb：捕縛サンタ娘の悪戯調教日記＿電マ攻撃】
<EV>chr_0178b_r18,NONE
<NAME_PLATE>
　その罵倒が合図にでもなったように、
電マが低い唸りを響かせ、振動し始める。
<PAUSE>
<SE_PLAY>se070
<NAME_PLATE>
　――ブッ……ブイィィィィィンッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0178_0012_r18
<NAME_PLATE>ユーリヤ
「やっっ――んひいぃぃっっ！？」
<PAUSE>
<NAME_PLATE>
　刹那、鋭い電流が股間を突き抜け、
ショーツの奥に隠れた淫裂を痺れさせた。
<PAUSE>
<NAME_PLATE>
　布地越しに与えられる絶妙な振動は、
チリチリと炙るように淫肉を擦り、
奥から緩やかに、湿り気を染みださせる。
<PAUSE>
<VOICE_PLAY>chr_0178_0013_r18
<NAME_PLATE>ユーリヤ
「んぁっ、やっ、めぇ……んうぅっっ……
　おやめ、くださいぃ……ご主人様ぁ……」
<PAUSE>
<NAME_PLATE>俺
「ふふっ、そんなことを言うがな……
　お前のここは、上の口より正直だぞ？」
<PAUSE>
<NAME_PLATE>
　からかうように笑った主人が、
手首を返して電マをグリグリと押し当て、
振動を淫肉のより深い部分へ食い込ませた。
<PAUSE>
<VOICE_PLAY>chr_0178_0014_r18
<NAME_PLATE>ユーリヤ
「あぅっ、んぁぁっっ♪
　はぁんっっ、あんっ……だめぇっ、
　それだめぇっ、ご主人様ぁっ……」
<PAUSE>
<NAME_PLATE>
　声を張って糾弾しているつもりなのに、
流し込まれる快感によって声が震え、
腰がはしたなくカクカクと躍ってしまう。
<PAUSE>
<NAME_PLATE>
　痺れるような甘い悦楽が股間を覆い、
蟻の門渡りを抜け、尾てい骨を撫で上げ、
ゾクゾクッと背筋から頭へ駆け抜けた。
<PAUSE>
<VOICE_PLAY>chr_0178_0015_r18
<NAME_PLATE>ユーリヤ
（あぁんっ……こんなの、でぇ……
　んくっ、くぅぅんっ……
　はぁっ、あっ、身体、熱くぅぅ……）
<PAUSE>
<NAME_PLATE>
　悔しそうに呻くユーリヤだが、
その表情は目尻を垂れ下げ、
唇は媚びるように緩み、涎を垂らしていた。
<PAUSE>
<VOICE_PLAY>chr_0178_0016_r18
<NAME_PLATE>ユーリヤ
「あくっっ、んぅぅっ……くっ、うぅぅん……
　んぅっ、はぁっっ、あひぃっっ！」
<PAUSE>
<NAME_PLATE>
　声を我慢しようとしても、
強弱をつけ、緩急を効かせた刺激により、
心と身体が緊張の隙を射抜かれてしまう。
<PAUSE>
<NAME_PLATE>
　たまらず浮かせてしまった腰を、
押さえつけるようにマッサージ器が押し、
食い込んだ震動が割れ目を緩々と開かせた。
<PAUSE>
<VOICE_PLAY>chr_0178_0017_r18
<NAME_PLATE>ユーリヤ
「やっ、ひゃっっ……あうぅっっっ！
　んぐっ、ら、めへぇぇ……ひぅぅぅ……
　そ、れぇ……あんっ、だめですぅっ……」
<PAUSE>
<NAME_PLATE>俺
「お前の『ダメェ♪』は、
　『もっとしてぇ♪』ってことだろ？」
<PAUSE>
<VOICE_PLAY>chr_0178_0018_r18
<NAME_PLATE>ユーリヤ
「ち、違いますぅっ……んひゅっっ！？」
<PAUSE>
<NAME_PLATE>
　思わず声を荒らげた瞬間を狙われ、
割り開かれた淫肉の奥深くに息づいた、
薄桃色の肉芽がブチュリと押し潰される。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0178_0019_r18
<NAME_PLATE>ユーリヤ
「ひぁっっ、いひぃぃぃっっ！
　やっっ、ああぁぁぁぁ――っっ！」
<PAUSE>
<NAME_PLATE>
　全身を震えさせるほどの衝撃に、
たまらず腰が上下に跳ね躍り、
はしたないダンスを披露してしまった。
<PAUSE>
<NAME_PLATE>
　たちまちカァァッと頬を赤く染め、
恥じらうように顔を伏せると、
それを見た主人が喉奥で笑いを響かせる。
<PAUSE>
<NAME_PLATE>俺
「な？　そんな風によがっちまうくらい、
　ユーリヤの身体は欲しがってるってことだ」
<PAUSE>
<VOICE_PLAY>chr_0178_0020_r18
<NAME_PLATE>ユーリヤ
「はふっっ、んふぅぅぅ……も、うぅぅ……
　か、勝手なこと、い、いわ、ないれぇ……
　んぁっ、あぁぁっ、だめですぅぅ……」
<PAUSE>
<NAME_PLATE>
　力ない抗議を無視し、
主人の手はサンタメイド服を肌蹴させ、
新たなオモチャを乳首に吸いつかせてきた。
<PAUSE>
//【R00xc：捕縛サンタ娘の悪戯調教日記＿乳首責め】
<EV>chr_0178c_r18,NONE
<VOICE_PLAY>chr_0178_0021_r18
<NAME_PLATE>ユーリヤ
「んひっっ、ひいぃぃっっ！？
　んにゃっっ、にゃんれすっ、これぇぇっ！」
<PAUSE>
<NAME_PLATE>俺
「お前のいやらしい乳首をいじめてくれる、
　画期的なアイテムだよ」
<PAUSE>
<VOICE_PLAY>chr_0178_0022_r18
<NAME_PLATE>ユーリヤ
「やっ、あぁぁっ……んくっ、はぁぁっ……
　ぁんっ、んぅっ、しび、れ、ひゃうぅぅ……
　はぁんっ、あっっ、んくぅぅっ！」
<PAUSE>
<NAME_PLATE>
　乳首が吸盤に吸われ、
搾るように締めつけられ、舐め上げられ、
背筋を走る甘い快楽が大きくなっていく。
<PAUSE>
<NAME_PLATE>
　それに合わせて股間には振動が伝わり、
逞しい牡肉にピストンされてでもいるような、
腰が抜けそうになる刺激が膣奥へ響いた。
<PAUSE>
<VOICE_PLAY>chr_0178_0023_r18
<NAME_PLATE>ユーリヤ
「んっ、はっ、やっ、んっっ……あぁっっ！
　おねっ、がっ、あっ、はずっ、うぅっ！」
<PAUSE>
<NAME_PLATE>俺
「感じすぎちゃって困ります、
　と言えば、やめてやってもいいぞ？」
<PAUSE>
<NAME_PLATE>
　笑いながら電マを押し当てる、
主人のあまりな物言いに、
ユーリヤの瞳はキッと彼を睨みつける。
<PAUSE>
<VOICE_PLAY>chr_0178_0024_r18
<NAME_PLATE>ユーリヤ
「んっ、か、感じて、なんてぇ……
　いませんっ、絶対ぃ……ひぃぃっ……
　あっ、んぅっ、やっ、くぅぅっっ……」
<PAUSE>
<NAME_PLATE>
　カクカクと腰を跳ねさせ、
まるで説得力のない言葉を吐くユーリヤに、
ふうまはスイッチのダイヤルを操作する。
<PAUSE>
<NAME_PLATE>俺
「そうかそうか、それなら……
　もっと気持ちよくしてやるからなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0178_0025_r18
<NAME_PLATE>ユーリヤ
「なっ――や、やめっっ……ひあぁぁっっ！？
　んぐっっ、くふっ、ふぁぁっっ……
　やっ、これぇっ……しゅごっ、んぅぅっ！」
<PAUSE>
<NAME_PLATE>
　吸引器の締めつけがさらに強さを増し、
乳首が硬く屹立するのが自分でもわかった。
<PAUSE>
<NAME_PLATE>
　それを恥じ入る余裕すらなく、
舐め転がされるように乳首を捏ねられ、
下腹部が切なくわなないてしまう。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0178_0026_r18
<NAME_PLATE>ユーリヤ
「らめっ、んんぅっっ、らめっ、れひゅっっ、
　あぁっ、こぇっっ、りゃめぇぇっっ！」
<PAUSE>
<NAME_PLATE>
　ゾクゾクゾクッと背筋が跳ね躍り、
Ｍ字に開いた脚が面白いほどに震えた。
<PAUSE>
<NAME_PLATE>
　知らず、ユーリヤは爪先をピンと張り、
込み上げる甘い衝撃を全身で受け止めながら、
か細い声で、それを訴えてしまう。
<PAUSE>
<VOICE_PLAY>chr_0178_0027_r18
<NAME_PLATE>ユーリヤ
「んぁっっ……ひっ、ぐぅぅ……んくっっ、
　いっっ……くっ、んぅっっ！」
<PAUSE>
<NAME_PLATE>
　アクメ声に合わせて全身を震わせ、
ショーツの中にジワァッと湿りが広がるのを、
はっきりと自覚させられていた。
<PAUSE>
<NAME_PLATE>
　そんな反応をニヤニヤと、
真正面から主人が眺めているのに気づき、
赤く染まった顔で、彼を睨みつける。
<PAUSE>
<VOICE_PLAY>chr_0178_0028_r18
<NAME_PLATE>ユーリヤ
「はっ、ふぅっ……んっ、これ、でぇ……
　満足、され……ました、か……？」
<PAUSE>
<NAME_PLATE>俺
「なわけないだろ、まだ序の口だよ」
<PAUSE>
<NAME_PLATE>
　囁くように返したふうまは、
ユーリヤの赤く染まった耳に口を寄せる。
<PAUSE>
<NAME_PLATE>俺
「というか――お前のほうこそ、
　満足できてないんじゃないか？」
<PAUSE>
<VOICE_PLAY>chr_0178_0029_r18
<NAME_PLATE>ユーリヤ
「そ、そんなわけっ――んふぅっ！？」
<PAUSE>
<NAME_PLATE>
　反論するより早く、
また一段階強くなった刺激が胸元に走り、
ユーリヤの全身がピクリと甘く痺れた。
<PAUSE>
<NAME_PLATE>俺
「さて、続きといこうか……」
<PAUSE>
<VOICE_PLAY>chr_0178_0030_r18
<NAME_PLATE>ユーリヤ
「そ、そんらっ、あぁぁ……やめ、へっ、
　ごひゅ、じんっ、さまっ……あぁぁ……
　んぐっっっ、くああぁぁ――っっ！」
<PAUSE>
<NAME_PLATE>
　慈悲を求める訴えを掻き消すように、
電マの振動が股間をこれでもかと掻き回す。
<PAUSE>
<NAME_PLATE>
　その刺激に再び腰を大きく跳ねさせ、
ユーリヤは甘い悲鳴を蕩けさせるのだった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
<NAME_PLATE>
　そうして、数時間後――。
<PAUSE>
//【R00xd：捕縛サンタ娘の悪戯調教日記＿吸引器＆電マ責め終わり】
<BGM_PLAY>bgm724,1000
<EV>chr_0178d_r18,IN,1000
<VOICE_PLAY>chr_0178_0031_r18
<NAME_PLATE>ユーリヤ
「んぁ……はっ、んふっ、ふぅ……
　はひゃっ、はぁぁぁ……んぅぅ……」
<PAUSE>
<NAME_PLATE>
　すでに幾度絶頂させられたのか、
もはや見当すらついていなかった。
<PAUSE>
<VOICE_PLAY>chr_0178_0031_1_r18
<NAME_PLATE>ユーリヤ
（こ……ぉ、これ、へぇ……んっ……
　ら、め、ほん、ろぉ……よひゅぎ、てぇ……
　んぅっ、お、おかひく、なゆぅ……）
<PAUSE>
<NAME_PLATE>
　すでに器具は取り外されているが、
全身の小刻みな躍動はまるで引いておらず、
ピクピクと小さく跳ね続けている。
<PAUSE>
<NAME_PLATE>
　涎と涙で顔はグシャグシャになり、
けれどそこに悲壮な雰囲気はまるでなく、
赤く染まった顔は淫靡一色に染まっていた。
<PAUSE>
<NAME_PLATE>
　瞳は潤み、垂れ下がり、
唇は閉じることなく熱い吐息をもらし、
甘い喘ぎをか細く繰り返してさえいる。
<PAUSE>
<VOICE_PLAY>chr_0178_0032_r18
<NAME_PLATE>ユーリヤ
「はふっ、んっ……あっ、あぁ……」
<PAUSE>
<NAME_PLATE>
　曝けだされた乳肉がプルプルと震え、
その先端には猛々しいほどに乳首が尖り立ち、
中空をツンツンと突き上げていた。
<PAUSE>
<NAME_PLATE>
　ショーツは用を為さないほどびしょ濡れで、
椅子の下にまで淫らな牝汁が滴り、広がり、
濃厚な女の香りをムワァッと立ち昇らせる。
<PAUSE>
<NAME_PLATE>
　糸を引く、その大きな水たまりを眺め、
ユーリヤの顔を覗き込んだ主人が問う。
<PAUSE>
<NAME_PLATE>俺
「すごい濡れっぷり、乱れっぷりだったぞ、
　ユーリヤ……何回イッたかわかるか？」
<PAUSE>
<VOICE_PLAY>chr_0178_0033_r18
<NAME_PLATE>ユーリヤ
「はっ、んぅ……そん、らのぉ……
　わ、かゆ、わけぇ……あうっ、んっ、
　んひゅっ、ふぅぅ……やぁっ、あぁん……」
<PAUSE>
<NAME_PLATE>
　蕩けきった声で訴えた瞬間、
乳首が柔らかく撫で上げられ、
全身がブルリとわななくように震えた。
<PAUSE>
<NAME_PLATE>
　ただ気持ちよさだけを伝える刺激に、
込み上げる切なさが何度も腰を捩らせ、
さらなる愛撫を求めるように腰を浮かせる。
<PAUSE>
<NAME_PLATE>
　そんなユーリヤの反応を満足気に見つめ、
主人の手は乳首を摘まみ上げて転がし、
もう片方は濡れそぼった淫肉へ沈み込む。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0178_0034_r18
<NAME_PLATE>ユーリヤ
「ひゃうっっ！　んぁっ、あはぁぁぁ……
　んふっ、ふぅっ、くふぅぅっっ……あっ、
　んっ、ごしゅじっ、んっっ、さまぁ……」
<PAUSE>
<NAME_PLATE>
　より強く繊細な刺激を期待し、
身体がカァッと熱く火照るのがわかった。
<PAUSE>
<NAME_PLATE>
　主人の指に触れられた股間から、
ジュクリと音を立てて淫蜜が染みだし、
太ももと尻を濡らしていく。
<PAUSE>
<VOICE_PLAY>chr_0178_0035_r18
<NAME_PLATE>ユーリヤ
（はぁっ、あぁぁぁ……んぅっ、だめぇ……
　私、こんなぁ……私の身体、こんなに……
　ご主人様、のぉ……期待、してるぅ……）
<PAUSE>
<NAME_PLATE>
　はしたなさに羞恥を覚えさせられるも、
その恥ずかしさすら快感を生み、
身体はますます敏感に研ぎ澄まされた。
<PAUSE>
<NAME_PLATE>俺
「本当に、グショグショだな……
　なにかで栓でもしてやらないと、
　高い椅子がマン汁塗れになってしまうぞ」
<PAUSE>
<NAME_PLATE>
　そんなことをうそぶきながら、
膣口に指先を引っかけるようにして、
緩やかな抽送をし、肉襞を掻き擦る主人。
<PAUSE>
<NAME_PLATE>
　膣内を浅く穿るその刺激に、
ユーリヤの腰は浅ましく反応して、
何度も跳ね、肉襞を大きく開かせていた。
<PAUSE>
<VOICE_PLAY>chr_0178_0036_r18
<NAME_PLATE>ユーリヤ
「も、うっ……もう、ちょっとぉ……あぅっ、
　んふっっ、くっ、あぁぁ、んぅぅっ……」
<PAUSE>
<NAME_PLATE>
　だが、深く咥え込もうとすればするほど、
主人の指は察したように離れていき、
求める強い刺激はけして与えてもらえない。
<PAUSE>
<NAME_PLATE>
　そうまでして徹底的に焦らされれば、
ユーリヤの快感に呆けきった頭でも、
なにを求められているのかは理解できた。
<PAUSE>
<VOICE_PLAY>chr_0178_0037_r18
<NAME_PLATE>ユーリヤ
「もっ、おぉっ……わかぃ、まひたぁ……
　ごひゅ……りん、ひゃまぁぁ……」
<PAUSE>
<NAME_PLATE>俺
「おう、どうした？」
<PAUSE>
<NAME_PLATE>
　待ってましたと言わんばかりの反応、
それがあまりに腹立たしくはあるが、
もはや我慢の限界で、糾弾する余裕もない。
<PAUSE>
<VOICE_PLAY>chr_0178_0038_r18
<NAME_PLATE>ユーリヤ
「おねっ、お願いっ、ですぅ……
　どうか、私に……浅ましい、
　淫乱メイドの、ユーリヤにぃ……」
<PAUSE>
<NAME_PLATE>
　真っ赤な顔を上向かせ、
潤んだ瞳で媚びるように見つめ、
熱い吐息と、おねだりの言葉を吐く。
<PAUSE>
<VOICE_PLAY>chr_0178_0039_r18
<NAME_PLATE>ユーリヤ
「お優しいご主人様の、逞しいお情けを……
　奥まで、注いでくださいませぇっ……」
<PAUSE>
<NAME_PLATE>
　そう訴えた瞬間、
彼の手がすぐさまショーツをずらし、
晒された淫肉へ、熱い塊を擦りつけた。
<PAUSE>
<NAME_PLATE>
　クチュリと音が響き、
その硬さに大きさ、太さや脈動を感じて、
ユーリヤがビクリと腰を震わせた瞬間――。
<PAUSE>
//【R00xe：捕縛サンタ娘の悪戯調教日記＿挿入】
<EV>chr_0178e_r18,NONE
<NAME_PLATE>
　――グチュブチュゥゥゥッッ……
ジュブブブッッ、グチュッ、ヌチュゥゥッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0178_0040_r18
<NAME_PLATE>ユーリヤ
「あひっっ……んっっ、ひいぃぃ――っっ！」
<PAUSE>
<NAME_PLATE>
　柔らかく、ドロドロに蕩けた肉穴は、
主人の巨肉によってさらに押し広げられ、
開墾されながら奥まで貫かれた。
<PAUSE>
<VOICE_PLAY>chr_0178_0041_r18
<NAME_PLATE>ユーリヤ
「んふぅっっ、くっふぅぅぅ……ふぁっ、
　はぁぁ……んぅっ、あっ、お、おっき……
　いっ、ひぃっ……あぅんっ、んぅぅ……」
<PAUSE>
<NAME_PLATE>
　ミチミチと窮屈そうな音を響かせ、
咥え込んだ肉棒を強く締めつけながら、
蕩けた肉穴はどこまでも柔らかく広がる。
<PAUSE>
<VOICE_PLAY>chr_0178_0042_r18
<NAME_PLATE>ユーリヤ
「あはっ、あっっ、んんぅぅっっ……くふっ、
　あぁぁ……あぅっ、んぅっ……はぁっ、
　だめぇぇ……こ、れぇ……んんっ……」
<PAUSE>
<NAME_PLATE>俺
「なにがダメなんだ、言ってみろ」
<PAUSE>
<NAME_PLATE>
　感極まった表情で悶えるユーリヤの穴を、
ズシンッと奥深くまで衝撃を響かせながら、
主人の巨根が激しく突き上げる。
<PAUSE>
<NAME_PLATE>
　刹那、抽送と刺激に瞳を垂れ下げ、
甘えたいななきのように嬌声をもらし、
ユーリヤは吐息混じりに訴え返す。
<PAUSE>
<VOICE_PLAY>chr_0178_0043_r18
<NAME_PLATE>ユーリヤ
「こ、えぇ……ころ、ひ、んぽぉ……
　ご主人様のっ、チンポぉっ……
　でっかくて、ぶっとい、チンポですぅ……」
<PAUSE>
<NAME_PLATE>
　答えるだけで感じてしまい、
全身をビクビクと痙攣させながら、
小刻みに喘ぎを響かせ、懸命に続ける。
<PAUSE>
<VOICE_PLAY>chr_0178_0044_r18
<NAME_PLATE>ユーリヤ
「チンポ、しゅごっ……くっ、ふぅっ……
　んぉっ、奥ぅっ……オマンコ、奥まれぇ……
　あっ、あぁぁ……犯して、きてぇ……」
<PAUSE>
<VOICE_PLAY>chr_0178_0045_r18
<NAME_PLATE>ユーリヤ
「ず、ずっとぉ……痺れてっ、す、ぐぅ……
　あんっ、すぐっ、もっ……イッ、
　イッひゃい、そっ、おぉ……んんぅっ！」
<PAUSE>
<NAME_PLATE>
　恥じらいの混じった、
けれどはっきりとした淫らな返答に、
主人の牡欲はどこまでも滾り立っていた。
<PAUSE>
<VOICE_PLAY>chr_0178_0046_r18
<NAME_PLATE>ユーリヤ
「こんらっ、いっぱいっ、太いのおぉっ！
　んぅっ、ちゅいっっ、突いたらぁっっ……
　おかひっっ、あぅっ、おかひくなるぅっ！」
<PAUSE>
<NAME_PLATE>
　ズチュッ、グチュッと淫らな音を奏で、
抽送される刺激にビクビクと跳ね震え、
それでも快感は衰えず、高まっていく。
<PAUSE>
<NAME_PLATE>
　膣穴はギチギチと引き締まって肉棒を食み、
貪欲に奥へ奥へと呑み込んでいきながら、
自らの悦楽の証に、子宮を媚び下げた。
<PAUSE>
<VOICE_PLAY>chr_0178_0047_r18
<NAME_PLATE>ユーリヤ
「んぁっっ、あはあぁぁぁっっ♪
　んぅぅっ、そこっっ、そこいいぃっっ！
　しきゅっ、うぅぅっっ、んふぅっっ♪」
<PAUSE>
<NAME_PLATE>
　その下りきった子宮をゴリゴリと抉られ、
叩かれるたび、下腹部全域が痺れ蕩ける。
<PAUSE>
<NAME_PLATE>
　肉棒の抽送に合わせて下腹部が波打ち、
その奥では快感が渦を巻いて官能を昂らせ、
腰を悶えさせずにいられない。
<PAUSE>
<VOICE_PLAY>chr_0178_0048_r18
<NAME_PLATE>ユーリヤ
「あひっっ、いひぃぃっっ！
　んっ、おぉっ、ごっ、ひゅじっ、しゃっ、
　まっっ、あんっっ、あひぃぃっっ！」
<PAUSE>
<VOICE_PLAY>chr_0178_0049_r18
<NAME_PLATE>ユーリヤ
「んもっ、もっっ、らめっ、へぇぇ……
　こんらっ、のぉっ……んっっ、我慢っっ、
　れきませんっっ、無理れすぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　吹っ切れたように腰をくねらせ、
肉棒を操縦レバーのように捏ね回しながら、
結合部から愛液を散らし、ユーリヤは叫ぶ。
<PAUSE>
<VOICE_PLAY>chr_0178_0050_r18
<NAME_PLATE>ユーリヤ
「もっっ、ひぐっ……うぅぅんっ、イッ、
　イッひゃいっ、まひゅっ、かやぁぁ……
　おぇっ、がいぃ……ご主人っ、さまぁっ！」
<PAUSE>
<NAME_PLATE>
　トロンとした瞳で切なげな表情を作り、
濡れた舌を伸ばして、主人に訴える。
<PAUSE>
<VOICE_PLAY>chr_0178_0051_r18
<NAME_PLATE>ユーリヤ
「いっひょ、りぃ……きて、くださいぃ……
　ご主人様のお情け、注いでくださいぃっ！」
<PAUSE>
<NAME_PLATE>
　カクカクと跳ね震える腰を懸命に押さえ、
股間を突きだした体勢で丁寧に上下させ、
スリスリと淫裂を擦りつけ、そうねだる。
<PAUSE>
<NAME_PLATE>
　まるでペットが甘えて擦り寄るような、
愛らしさを感じさせるはしたない仕草で、
主人への慕情と懇願を訴えていた。
<PAUSE>
<VOICE_PLAY>chr_0178_0052_r18
<NAME_PLATE>ユーリヤ
「ザーメンッ、くりゃっ、はいぃぃ……
　チンポ汁、ほしいっ、れしゅぅぅ……」
<PAUSE>
<NAME_PLATE>俺
「っっ……し、仕方のないやつだなっ、
　ユーリヤッ……くっっ、おぉぉっっ！」
<PAUSE>
<NAME_PLATE>
　いじらしいメイドのおねだりに、
主人の腰使いにも男らしさがグッと増す。
<PAUSE>
<NAME_PLATE>
　腰を抱えるように支え、
パンパンと力任せにそれを打ちつけながら、
濡れそぼった肉穴を穿ち、突き上げていく。
<PAUSE>
<VOICE_PLAY>chr_0178_0053_r18
<NAME_PLATE>ユーリヤ
「んはっっ、はあぁぁぁんっっ♪
　あぅっ、んふぅっ、はぁっ、あうぅっっ……
　しゅごっ、いっ……んっ、きひゃうぅ……」
<PAUSE>
<NAME_PLATE>
　ガクガクと全身を暴れさせ、
腰を掲げたユーリヤも股間を突きだし、
その抽送を下半身すべてで受け止める。
<PAUSE>
<VOICE_PLAY>chr_0178_0054_r18
<NAME_PLATE>ユーリヤ
（あうぅぅんっ、すごいっ、すごいぃぃっ♪
　もうイクッッ、イッちゃいますぅっ……
　ご主人様のチンポでっ、ザーメンでぇっ！）
<PAUSE>
<VOICE_PLAY>chr_0178_0055_r18
<NAME_PLATE>ユーリヤ
「イッ……クッ、んんぅっっ……
　イクッ、イキますぅっ！　ご主人様っっ、
　イキますっ、イカせてくださいませぇっ！」
<PAUSE>
<NAME_PLATE>俺
「ああっ、イけっ……思う存分イけっっ！」
<PAUSE>
<NAME_PLATE>
　抜け落ちんばかりにズルリと肉棒が抜かれ、
直後にズシンッッと最奥まで貫かれた。
<PAUSE>
<NAME_PLATE>
　その衝撃に目の前が眩み、
頭の中で大きな花火が開いたように、
バチバチッッと視界に電流が走る。
<PAUSE>
<VOICE_PLAY>chr_0178_0056_r18
<NAME_PLATE>ユーリヤ
「ひぐうぅぅっっっ！？　んんぅぅっっ！
　いきゅっっ、いっぐぅぅぅっっっ♪」
<PAUSE>
//【R00xf：捕縛サンタ娘の悪戯調教日記＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0178f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュグンッッ……ドプドプドプッッ、
ドビュルッッ、ビュルゥゥ～～～～～ッッ！
<PAUSE>
<VOICE_PLAY>chr_0178_0057_r18
<NAME_PLATE>ユーリヤ
「んひあぁぁぁ――っっ！！
　はひっっ、いひっっ、ひいぃぃんっっ！
　んぐっ、きひゃっっ、きまひたぁぁっっ！」
<PAUSE>
<NAME_PLATE>
　膣奥で熱い感触が弾けた瞬間、
脳内を埋め尽くすほどの快楽麻薬が溢れ、
それがユーリヤの本能を大きく震えさせた。
<PAUSE>
<VOICE_PLAY>chr_0178_0058_r18
<NAME_PLATE>ユーリヤ
「じゃーめんっっ、ひっぱいっっ、ひぃぃっ！
　んぅっっ、んくぅぅっ、あんっっ、イクッ、
　イクッッ、イクうぅぅっっっ♪」
<PAUSE>
<NAME_PLATE>
　牝欲に忠実な叫びを何度も響かせ、
絶頂を訴えながら腰を浮かせ、背を反らし、
激しい絶頂の波に悶えさせられていく。
<PAUSE>
<NAME_PLATE>
　結合部からは大量の精液が溢れだし、
尿道口からも激しい潮飛沫が噴き上がって、
誰の目にも明らかなアクメ姿を晒していた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0178_0059_r18
<NAME_PLATE>ユーリヤ
「ひぐっっ、んぅぅっっ、イクぅぅっっっ♪
　ご主人様のっ、チンポッ、チンポとぉっ！
　ザーメンれぇっ……んぅっ、イクぅぅっ！」
<PAUSE>
<NAME_PLATE>
　拘束された四肢は爪先まで力が入り、
身体全体の筋肉が括約筋の締めつけを手伝い、
自身の、そしてペニスの快楽を増幅させる。
<PAUSE>
<NAME_PLATE>
　そうして互いの絶頂反応で快楽を与え合い、
長く続く悦楽を味わいつくしたところで、
ようやくゆっくりと、肉棒が抜かれていく。
<PAUSE>
<VOICE_PLAY>chr_0178_0060_r18
<NAME_PLATE>ユーリヤ
「んひゅぅぅ……ふぁっ、はぁぁぁ……
　んっっ、くうぅぅんっ♪」
<PAUSE>
//【R00xg：捕縛サンタ娘の悪戯調教日記＿射精後】
<EV>chr_0178g_r18,NONE
<NAME_PLATE>
　ヌポォォッ……と、
淫らに粘膜が擦れ合う音が響き、
拡張されきった肉穴が大きく開かれる。
<PAUSE>
<NAME_PLATE>
　その奥から濃厚な精液と、
本気牝汁の絡み合った白濁が溢れだし、
椅子の上にドロリと滴り落ちた。
<PAUSE>
<NAME_PLATE>
　牡と牝が身体を重ね、まぐわった、
その証のような淫臭がムワァッと広がり、
ユーリヤとふうまの淫欲をさらにくすぐる。
<PAUSE>
<NAME_PLATE>俺
「たいしたイキッぷりだったな、
　ユーリヤ……どうだ、よかったか？」
<PAUSE>
<VOICE_PLAY>chr_0178_0061_r18
<NAME_PLATE>ユーリヤ
「んぁ……はぁっ、い……す、ごくぅ……
　蕩けひゃうくらい、よかったれすぅ……」
<PAUSE>
<NAME_PLATE>俺
「そうか……それはよかった」
<PAUSE>
<NAME_PLATE>
　いじらしく返事をするメイドを抱き締め、
髪を掻き撫でながら、主人は囁く。
<PAUSE>
<NAME_PLATE>俺
「それなら、よくしてやったお礼に、
　少し頼みを聞いてもらいたいんだが？」
<PAUSE>
<VOICE_PLAY>chr_0178_0062_r18
<NAME_PLATE>ユーリヤ
「んふぅ……おねぁい、れすか……？
　はい、なんなりとぉ……あっ、んっ……
　れもぉ……そろ、まえにぃ……」
<PAUSE>
<NAME_PLATE>俺
「――どうした？」
<PAUSE>
<NAME_PLATE>
　瞳の中に桃色のハートを浮かび上がらせ、
媚びた牝顔で訴えたユーリヤは、
拘束具を軋ませながら、下半身で擦り寄る。
<PAUSE>
<VOICE_PLAY>chr_0178_0063_r18
<NAME_PLATE>ユーリヤ
「その、前にぃ……ユーリヤのお願いも、
　聞いて欲しいです……だめですか？」
<PAUSE>
<NAME_PLATE>俺
「……いいぞ、言ってみろ」
<PAUSE>
<NAME_PLATE>
　主人の優しい言葉に、
メイド少女の表情はたちまち綻ぶ。
<PAUSE>
<VOICE_PLAY>chr_0178_0064_r18
<NAME_PLATE>ユーリヤ
「まだ……もっと、もーっとぉ……
　ご主人様に、愛していただきたいです、
　私ぃ……ふふっ……ですからぁ――」
<PAUSE>
<VOICE_PLAY>chr_0178_0065_r18
<NAME_PLATE>ユーリヤ
「このまま続けて……ユーリヤの身体に、
　エッチなクリスマスプレゼント、
　いっぱい押し込んでください……ね？」
<PAUSE>
<NAME_PLATE>
　その淫猥極まりないおねだりに、
主人の股間は一瞬で硬さを取り戻し、
すぐさまメイドを押し倒すのだった――。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【背景：MISAO_nc011c】
<BGM_PLAY>bgm509,1000
<BG>nc037a,IN, 1000
<VOICE_PLAY>chr_0178_0066_r18
<NAME_PLATE>ユーリヤ
「……約束の物です、お納めください」
<PAUSE>
<VOICE_PLAY>chrm_0178_0000_r18
<NAME_PLATE>？？
「……確かに」
<PAUSE>
<NAME_PLATE>
　深い山中にて――。
<PAUSE>
<NAME_PLATE>
　ユーリヤの差しだした小型のチップを、
相手の魔族は受け取り、懐へしまい込む。
<PAUSE>
<VOICE_PLAY>chrm_0178_0001_r18
<NAME_PLATE>？？
「しかし、お前も悪いやつだ……
　主人を敬愛するそぶりで騙し堕とし、
　こんな情報を奪ってくるのだからな」
<PAUSE>
<VOICE_PLAY>chr_0178_0067_r18
<NAME_PLATE>ユーリヤ
「……それが仕事ですので。
　それより、お早く離れてください」
<PAUSE>
<VOICE_PLAY>chrm_0178_0002_r18
<NAME_PLATE>？？
「ふっ――では、引き続き任せるぞ」
<PAUSE>
<NAME_PLATE>
　そう言い残した瞬間、相手の魔族の気配は、
たちどころに消えていた。
<PAUSE>
<NAME_PLATE>
　残されたユーリヤは、しばし無言で佇み、
やがて何事もなかったかのような様子で、
静かにその場を立ち去るのだった――。
<PAUSE>
//（シーン終了）
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
