//■SR00Ya　　　：【執事で対魔忍】ふうま天音（精神SR）Ｈ２
//【イベント絵：EV002a　【執事で対魔忍】ふうま天音Ｈ２】【時間：夜】
<BGM_PLAY>bgm721,1000
<EV>chr_0186_2a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0186_2_0000_r18
<NAME_PLATE>天音
「おっ、お゛っ、おおぉおんんっ！
　あっ、あひぃっ、おぉっ、んおぉっ！」
<PAUSE>
<NAME_PLATE>俺
「おいおい、まだチンポを入れただけなのに、
　そんなに喘いで大丈夫なのか？」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0001_r18
<NAME_PLATE>天音
「もっ、申し訳ございません、若ぁ……！
　ですが、久しぶりの生チンポぉぉっほぉ！
　んおぉっ、たまらなくてえぇぇっ！」
<PAUSE>
<NAME_PLATE>
　最初の夜以来、天音は何度となく家へと
忍び込み、俺に夜這いをかけ続けた。
<PAUSE>
<NAME_PLATE>
　そうする内に俺もまんざらでもなくなり、
俺の家だけではなく、どこかへ呼び出したり、
待ち合わせするなどして逢引を重ねはじめた。
<PAUSE>
<NAME_PLATE>
　当然そんな事ばかりしていたら、
できるものもできるというもので……
<PAUSE>
<VOICE_PLAY>chr_0186_2_0002_r18
<NAME_PLATE>天音
「ああぁ、んんっ、お、お腹の中の子も、
　喜んで、胎動してぇ……ううぅっ！
　若の御子は元気に育ってますぅ……」
<PAUSE>
<NAME_PLATE>
　天音の腹は今や大きく膨らみ、
彼女の喘ぎ声に合わせ淫らに揺れ動いていた。
<PAUSE>
<NAME_PLATE>
　露出した乳もぱつぱつと張り詰め、
今にもその乳先から白濁母乳が滴りそうだ。
<PAUSE>
<NAME_PLATE>
　そして変わったのは彼女の腹の形だけ
ではない。
<PAUSE>
<NAME_PLATE>俺
「なあ、そろそろこういう事は、
　控えていった方がいいんじゃないか？
　激しい運動で早産しては大変だろう？」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0003_r18
<NAME_PLATE>天音
「ああぁっ、ううぅっ！
　い、意地悪を言わないで下さい、若ぁ」
<PAUSE>
<NAME_PLATE>
　俺はあえてやめるようなそぶりをし、
肉棒をゆっくり引き抜いていく。
<PAUSE>
<NAME_PLATE>
　すると天音は逃すまいとするかのように、
腰を引いてチンポにオマンコを押し付け、
膣肉をギュウギュウ締め付けて縋る。
<PAUSE>
<NAME_PLATE>俺
「くぅう、くは……母親になるっていうのに、
　ますます淫乱になっていってないか？」
<PAUSE>
<NAME_PLATE>
　まるでチンポを吸い込まれて
引き抜かれるのではと思う程の締め付けに、
俺は思わず呻き、呆れたような言葉をかける。
<PAUSE>
<NAME_PLATE>
　しかしその言葉に天音は怒るどころか、
情けなく媚びた笑みを浮かべ、
腰をぶるぶるっと震わせて快楽に悶えた。
<PAUSE>
<NAME_PLATE>
　そこにかつてのクールな天音はいない。
罵倒に悦ぶ変態マゾのメスがいるだけだ。
<PAUSE>
<VOICE_PLAY>chr_0186_2_0004_r18
<NAME_PLATE>天音
「はあぁぁ……そ、そうですぅ。
　天音は、淫乱ドマゾ妊婦なんですぅ……」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0005_r18
<NAME_PLATE>天音
「瀟洒で紳士な執事の天音はもういませんっ。
　そんなものは若のチンポで壊されましたっ！
　ぐちゃぐちゃに潰されましたぁっ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0006_r18
<NAME_PLATE>天音
「今の私は、孕んでお腹を大きくしても、
　まだ種付け部屋が空いていなくても、
　チンポと子種を欲しがるメスなんですぅ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0007_r18
<NAME_PLATE>天音
「ああぁ、チンポぉ、チンポ、動いて下さい！
　チンポで孕みマンコ擦ってぇ、
　ボテ腹子宮抉ってぇ……っ！　ああぁっ！」
<PAUSE>
<NAME_PLATE>
　最初の晩こそ、上に跨り俺を翻弄し、
射精へと導いた天音だったが……
<PAUSE>
<NAME_PLATE>
　俺が行為に慣れて主導権を握るようになると
あっさりと優位を譲り、マゾの本性を
あからさまにするようになっていったのだ。
<PAUSE>
<NAME_PLATE>
　いや、思い返せば最初の晩すら、
二回戦以降はその傾向があったな。
<PAUSE>
<NAME_PLATE>俺
「ふん。何が壊されただ……！」
<PAUSE>
//【イベント絵：EV002b　【執事で対魔忍】ふうま天音Ｈ２＿差分１】【時間：夜】
<EV>chr_0186_2b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0186_2_0008_r18
<NAME_PLATE>天音
「うううぅっ！　おおあおっ、はぁうっ！
　おおぉっ、ち、チンポぉっ、チンポ、
　うぐぅっ、は、激しいっ、ああっ！」
<PAUSE>
<NAME_PLATE>俺
「お前は、最初から、マゾだったんだろうが！
　それを隠してただけだろっ！」
<PAUSE>
<NAME_PLATE>俺
「壊されたのは俺の方だ。
　すっかりお前を虐めるのがクセになって……
　おら、もっとケツを押し付けろ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0009_r18
<NAME_PLATE>天音
「う、うぎぎっ！　うぐぐぐうぅっ！
　くはぁっ、若ぁ、もっとぉ……うぐぐぅ！」
<PAUSE>
<NAME_PLATE>
　俺は母体など微塵も気を遣わず、
いきなり激しい挿出を繰り出していく。
<PAUSE>
<NAME_PLATE>
　入れただけでイキそうになっていた膣は、
既にぬかるみのように蕩け、
グチャドロで肉棒をあっさりと受け止める。
<PAUSE>
<NAME_PLATE>
　俺はそんな膣を締め付けさせるために、
掴んでいた彼女の髪を乱暴に引っ張る。
<PAUSE>
<NAME_PLATE>
　だが、マゾの天音は無遠慮なガン突きにも、
髪の毛の蹂躙にも、ただ喜ぶばかり。
<PAUSE>
<NAME_PLATE>
　さらには張った乳肉が振れてビタビタと
肉音を立てる程に派手に肌にぶつかっても、
そのたびに甘い吐息を漏らす。
<PAUSE>
<NAME_PLATE>
　痛くないわけでも苦しくないわけでもない。
痛みと苦しみが気持ちいいのだ。
<PAUSE>
<NAME_PLATE>俺
「大体お前はなぁ、当主の役目だの、
　執事の大役だのと言いながら……」
<PAUSE>
<NAME_PLATE>俺
「用意周到に媚薬を使って、危険日に襲って、
　最初から孕みたかっただけなんだろ？
　ああ？　どうなんだ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0010_r18
<NAME_PLATE>天音
「はあぁぁ、も、申し訳ございませんっ！
　そ、その通りですぅ……ああっ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0011_r18
<NAME_PLATE>天音
「孕むくらいしか能のないクソマゾメス肉が
　あまりの子種欲しさに乱心し、
　主を謀っておりましたぁ……ああぁっ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0012_r18
<NAME_PLATE>天音
「しかし、若のために溜まった精を処理し、
　御子を残して差し上げようとしたのも、
　本当の気持ちで……ふぎうぅっ！」
<PAUSE>
<NAME_PLATE>俺
「びーびー言い訳を言うな！
　執事面した家畜の分際で！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0013_r18
<NAME_PLATE>天音
「おおぉっ、も、申し訳ございませんーっ！
　執事にも満たない精液排泄穴ごときが、
　身の程を弁えずぅぅ、ああぁっ！」
<PAUSE>
<NAME_PLATE>俺
「くうぅっ、締まる……！」
<PAUSE>
<NAME_PLATE>
　俺は本心半分、サービス半分で、
天音を罵倒し責め立てる。
<PAUSE>
<NAME_PLATE>
　すると天音のドマゾスイッチが完全に
バチンと入ったらしく、僅かに瞳に残った
理性の欠片の光も消え失せた。
<PAUSE>
<VOICE_PLAY>chr_0186_2_0014_r18
<NAME_PLATE>天音
「私はチンポ咥えてしゃぶるしか能のない、
　ゴミのような穴ぼこがついた
　浅ましい性処理肉ですっ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0015_r18
<NAME_PLATE>天音
「執事の姿も対魔忍の姿も全てまやかしっ！
　今、主の前で見せている、
　無様な孕み袋姿が真実なのですっ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0016_r18
<NAME_PLATE>天音
「何卒、何卒お慈悲を、チンポをぉぉっ！
　哀れなクズ女の雑魚マンに、
　逞しいチンポをお恵み下さいいぃっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0186_2_0017_r18
<NAME_PLATE>天音
「お、おおおぉぉぉっ！　おうぅぅっ！
　イグ、いぐっ、ああああぁぁっ！」
<PAUSE>
<NAME_PLATE>俺
「はぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　勝手に盛り上がってケツを情けなく
ヘコヘコと振り乱し、絶頂へと昇り詰める
天音に俺はため息をつく。
<PAUSE>
<NAME_PLATE>
　しかし、それには半分くらい、
俺自身への自嘲も込められていた。
<PAUSE>
<NAME_PLATE>
　俺もまた、そんな天音の痴態に興奮し、
肉棒をさらに滾らせ、腰の動きが自然と
速くなっていってしまっているからだ。
<PAUSE>
<NAME_PLATE>
　俺も結局は壊されたというより、
最初からサドの本性があったという事か。
<PAUSE>
<VOICE_PLAY>chr_0186_2_0018_r18
<NAME_PLATE>天音
「ああぁっ、チンポ、若のチンポ、
　私の中で膨らんでぇ、んくあぁああぁっ！
　雑魚膣肉押しのけて、主張してぇっ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0019_r18
<NAME_PLATE>天音
「はうぁあぁっ！　あぁぁ、逞しぃぃっ！
　熱くてぇ、太くてぇ……素敵ですうぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0020_r18
<NAME_PLATE>天音
「おおぉぉっ、こ、こんなのぉ、
　んほぉっ、が、我慢できませんーーっ！
　お゛おおっ、ぁっ、あ、あ、あ、あ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0021_r18
<NAME_PLATE>天音
「イクっ、ダメ、イキ、ます……ううぅっ！
　いぐ、いぐぎいいぃいっ！　おぁっ！！！」
<PAUSE>
//【イベント絵：EV002c　【執事で対魔忍】ふうま天音Ｈ２＿差分２】【時間：夜】
<VOICE_PLAY>chr_0186_2_0022_r18
<NAME_PLATE>天音
「孕ませゴミマンコいぐっ！　おおぉおっ！
　んほおおおおぉ～～～～～～～っ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0186_2c_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0186_2_0023_r18
<NAME_PLATE>天音
「おおぉっ、マンコ、マンコいくっ！
　もう孕んでるのに精液絞ろうとする、
　生粋の繁殖家畜マンコイクううぅぅっ！」
<PAUSE>
<NAME_PLATE>
　天音は自ら頭を振り乱して、自ら髪の毛を
ギチギチと軋ませ苦しみながらイク。
<PAUSE>
<NAME_PLATE>
　足をガバっと開き、潮を噴き、
舌をレロレロっと出して涎を撒き散らしながら
本気汁を垂れ流す下品な本気アクメだ。
<PAUSE>
<NAME_PLATE>
　そして情けない自虐悶声を上げながら、
無様な表情を俺に見せつけ、イキ続ける。
<PAUSE>
<NAME_PLATE>
　俺はその痴態と、イキ痙攣する膣穴に、
思わず射精しそうになるが、耐える。
<PAUSE>
<NAME_PLATE>
　その方が、余計に天音を惨めな気持ちに
させてやれるからだ。
<PAUSE>
<VOICE_PLAY>chr_0186_2_0024_r18
<NAME_PLATE>天音
「う゛うぅ～～、ううぅっくぅぅっぅっ！
　も、申じ訳゛ありまぜん、若ぁ……」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0025_r18
<NAME_PLATE>天音
「私だけ、ううぅっ、いくぅ！　ああぁっ！
　勝手にイッて、しまってぇ……ううぅっ！」
<PAUSE>
<NAME_PLATE>
　天音はまだイキ続けながらも、
申し訳なさそうな声で謝罪する。
<PAUSE>
<NAME_PLATE>
　しかしその腰は別の生き物のように、
さらなる快楽を貪ろうとうねり、
俺の腰に必死で押し付けてきている。
<PAUSE>
<NAME_PLATE>
　そのギャップにますます肉棒は勃起し、
全身がぶるぶるっと震えるのを感じた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0186_2_0026_r18
<NAME_PLATE>天音
「ううぅうぅ～～っ！　ああぁぁぁ～～！！」
<PAUSE>
<NAME_PLATE>
　天音はその刺激で一際大きく背を逸らし、
甲高い喘ぎと共に強烈なアクメを迎える。
<PAUSE>
<NAME_PLATE>
　そしてガクリと力が抜けそうになり、
それを何とか耐えると、濡れた瞳で見つめる。
<PAUSE>
<VOICE_PLAY>chr_0186_2_0027_r18
<NAME_PLATE>天音
「あ、ああぁ、お許しくださいいぃ……
　だらしない淫乱マンコで、
　申し訳ございません……！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0028_r18
<NAME_PLATE>天音
「オナホにも劣る下郎肉筒とはいえ、
　チンポイキに耐えられないなど、
　言語道断ですぅ……ああぁっ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0029_r18
<NAME_PLATE>天音
「逞しくて、力強い、若のチンポで……
　私が傅き、屈服した主オチンポでぇ……！
　下忍マンコ鍛え直して下さいませぇ！」
<PAUSE>
<NAME_PLATE>俺
「ああ、分かった。部隊の隊長として、
　ふうまの当主として、鍛えてやる！」
<PAUSE>
<NAME_PLATE>
　俺は天音の口上を聞くや否や、
湧きあがる劣情のまま腰を振る。
<PAUSE>
<VOICE_PLAY>chr_0186_2_0030_r18
<NAME_PLATE>天音
「ああぁ～～～っ！　若の鍛錬、キくうぅ！
　鍛えられる前に、ダメになりますぅっ！」
<PAUSE>
<NAME_PLATE>俺
「このくらいで壊れる執事などいらないな。
　もちろんオナホにするのももったいない」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0031_r18
<NAME_PLATE>天音
「っ！　う、くうぅっ！
　わ、分かっておりますぅっ！
　あぁぁ、はぁぁぁっ！　くうぅぅぅっ！」
<PAUSE>
<NAME_PLATE>
　俺の言葉に、天音は歯を食いしばる。
<PAUSE>
<NAME_PLATE>
　そして何度も再びイキそうになるのを
一生懸命耐えながら、俺の動きに合わせ、
チンポを気持ちよくさせようと尻を振る。
<PAUSE>
<NAME_PLATE>
　アクメに蕩けていた顔は、
いつしか発情しつつも真剣なものと
なっていった。
<PAUSE>
<NAME_PLATE>
　快楽に溺れて貪る被虐マゾの天音から、
跪いて奉仕する下僕マゾの天音へと、
スイッチが切り替わったのだ。
<PAUSE>
<VOICE_PLAY>chr_0186_2_0032_r18
<NAME_PLATE>天音
「うぅぅ～っ！　はぁ、ああっ、くぅっ！
　天音の使い古しオマンコでぇ、
　気持ちよくなって下さっていますかぁ？」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0033_r18
<NAME_PLATE>天音
「使っていただけない日があってもぉ、
　孕んでいてもぉ、毎日手入れを
　欠かしておりません……！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0034_r18
<NAME_PLATE>天音
「あぁ、うぅっ！　いつでも即ハメＯＫのぉ、
　チンポ待機おトイレ、気持ちいいですかぁ？
　おぉぉっ、んおぉんっ！」
<PAUSE>
<NAME_PLATE>俺
「ああ、気持ちいいよ。
　すっかり俺のチンポの形を覚えていて……」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0035_r18
<NAME_PLATE>天音
「もちろんですぅ、私の精液搾り穴ぼこはぁ、
　全部若専用ですのでぇ……！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0036_r18
<NAME_PLATE>天音
「いつでも、どこでも、何度でもぉっ！
　トロトロぐちゅぐちゅで
　お待ちしていますので、使って下さいぃ！」
<PAUSE>
<NAME_PLATE>俺
「言われなくとも、もよおしたら
　排泄するための便利な携帯トイレとして、
　いつまでも使ってやるからな！」
<PAUSE>
<NAME_PLATE>
　天音の淫語挑発を聞いた俺は
もう本当にオナホか何かのように、
乱暴に腰を振って自分勝手に快楽を得る。
<PAUSE>
<NAME_PLATE>
　すると天音は健気に応え、俺の弱点を
熟知しているように先回りして受け止める。
<PAUSE>
<NAME_PLATE>
　俺は一度は抑えた射精感が再び、
今度は我慢できない強烈さと共に、
腰裏からせり上がってくるのを感じる。
<PAUSE>
<NAME_PLATE>
　そして天音も、それを鋭敏に
感じ取ったようだった。
<PAUSE>
<VOICE_PLAY>chr_0186_2_0037_r18
<NAME_PLATE>天音
「ああぁぁ……若ぁ……子宮口ぉ、
　子宮口をお使い下さいぃ……」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0038_r18
<NAME_PLATE>天音
「ぎゅうっと閉じて、コリコリの子宮口、
　亀頭を擦るにはちょうど良いかと
　思いますぅ……おぉっ、ああっ！」
<PAUSE>
<NAME_PLATE>俺
「そんな事をして、大丈夫なのか？」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0039_r18
<NAME_PLATE>天音
「もちろんです、鍛えておりますから……
　ああっ、あんあぁっ！　ふうぅ、はあぁ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0040_r18
<NAME_PLATE>天音
「膣奥のぷっくりシコシコ突起でぇ、
　亀頭ごしごしして、妊婦マンコに
　追いザーメン撒き散らして下さいぃっ！」
<PAUSE>
<NAME_PLATE>
　俺はその言葉に、天音の後ろから
のしかかるように覆いかぶさる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0186_2_0041_r18
<NAME_PLATE>天音
「うっぐうぅぅ、くうぅうぅぅっ！
　おおぉっ、し、子宮ぅ、潰れりゅぅぅ！」
<PAUSE>
<NAME_PLATE>
　体重がかかったチンポを打ち込まれ、
天音が苦しそうな、しかし気持ちよさそうに
悶え嬌声を上げる。
<PAUSE>
<NAME_PLATE>
　それでも彼女は体勢を崩さず、
踏ん張り、尻を突き出し、受け止める。
<PAUSE>
<NAME_PLATE>
　そのいやらしい種付け乞いポーズに、
俺はもう夢中で腰を密着させたまま、
チンポで膣奥を掻き回すように蠢かせる。
<PAUSE>
<NAME_PLATE>
　張り詰めた子宮の弾力ある入り口が、
ゴリっゴリっと擦れ、非妊娠とは
まったく違う膣快楽に見舞われた。
<PAUSE>
<VOICE_PLAY>chr_0186_2_0042_r18
<NAME_PLATE>天音
「お゛ぉっ、おおっ、ああぁっ！
　若ぁ、若ぁっ！　それはぁ、ああぁっ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0043_r18
<NAME_PLATE>天音
「あ゛おぉっ、あ、あ――！　くはああぁっ！
　ん゛おおぉおぉんっ！　お゛おおおぉぉ！」
<PAUSE>
<NAME_PLATE>
　オスの本能でついぴっちり閉じた子宮穴を、
ほじくり返すようにしてしまう。
<PAUSE>
<NAME_PLATE>
　さすがに天音も瞳をぐりんと上ずらせ、
ケモノのような吠え声を上げる。
<PAUSE>
<NAME_PLATE>
　しかし種付けの悦びを知ってしまった
俺のチンポは、決して子宮口から離れない。
<PAUSE>
<NAME_PLATE>
　俺は嗜虐心の昂りのままに、
腰をぐいぐいと押し付け、髪を引っ張り、
天音の背が反り返るほどに膣奥へねじ込む！
<PAUSE>
<NAME_PLATE>
　それに答えるように子宮口が痙攣し、
鈴口を二度三度ズリュズリュっと
撫で回した刺激で、俺は限界を迎えた。
<PAUSE>
<NAME_PLATE>俺
「天音ぇ……くううぅっ、出すぞっ！！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0044_r18
<NAME_PLATE>天音
「はいぃっ！　おおぉっ、出して、下さいっ！
　おおおぉっ、射精、してくださいいぃっ！」
<PAUSE>
//【イベント絵：EV002d　【執事で対魔忍】ふうま天音Ｈ２＿差分３】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0186_2d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　びゅうううぅぅっ！　びゅるるるううぅっ！
びゅ、びゅくっ、びゅびゅうぅっ！
<PAUSE>
<VOICE_PLAY>chr_0186_2_0045_r18
<NAME_PLATE>天音
「あ、お……ふほぁああああああああぁっ！
　くううぅぅぅんっ、あひっ、ひいぃぃっ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0046_r18
<NAME_PLATE>天音
「あっついぃぃ、オマンコ熱いいぃいっ！
　し、子宮に入らないせいで、
　逆流精子が膣奥で暴れていますぅっ！」
<PAUSE>
<NAME_PLATE>
　俺が精液を放つと、天音は一瞬にして
絶頂を迎えた。
<PAUSE>
<NAME_PLATE>
　鍛え上げられた下半身による
キツい膣の締め付けが、ぐいぐいと絞り、
大量射精を促してくる。
<PAUSE>
<NAME_PLATE>
　俺はそれに逆らわず、本当に便器に
放尿するような解放感と快楽の中で、
女の肉穴にザーメンを排泄する。
<PAUSE>
<NAME_PLATE>俺
「あぁぁぁ……出る出るうぅぅ……」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0186_2_0047_r18
<NAME_PLATE>天音
「…………っ！！　んくううっ！　ああっ！」
<PAUSE>
<NAME_PLATE>
　思わず漏れた小便時特有のため息。
天音の体はトイレ扱いに敏感に反応して
ビクリと跳ねあがり、それだけでイク。
<PAUSE>
<NAME_PLATE>
　そしてあり得ない程腰を湾曲させ、
膣が真下を向いて汁が溜まるようにし、
積極的に小便器アピール。
<PAUSE>
<NAME_PLATE>
　俺はその姿とマゾぶりに、
おさまりかけていた射精汁をさらに噴かせた。
<PAUSE>
<VOICE_PLAY>chr_0186_2_0048_r18
<NAME_PLATE>天音
「おおぉおぉぉおんっ！　おおぉおっ！
　ま、まだ出ていますうううぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0049_r18
<NAME_PLATE>天音
「こんな、妊娠できない欠陥オマンコにぃ、
　こんなにお情けいただけるなんてぇ……！」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0050_r18
<NAME_PLATE>天音
「ああぁっ、おほぉっ！　天音は、天音はぁ！
　世界一幸せなオナホ妊婦便器ですぅぅ！」
<PAUSE>
<NAME_PLATE>
　さすがに受け止め切れなかった精液を、
結合部から撒き散らしながら、
狂ったように悶え喜ぶマゾ従者。
<PAUSE>
<NAME_PLATE>
　その声に俺は便器や執事に向けるのとは違う
胸が焼けつくような熱い感情をおぼえる。
<PAUSE>
<NAME_PLATE>
　だが、今の天音はそれを望んでいない。
俺はその言葉を口を噤んで押し込める。
<PAUSE>
<VOICE_PLAY>chr_0186_2_0051_r18
<NAME_PLATE>天音
「おおぉぉ……はあぁぁ……若ぁ、
　若のザーメン、オマンコに塗り付けて、
　なじませてくださいぃ……」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0052_r18
<NAME_PLATE>天音
「オマンコほぐれて……んはぁっ！
　もっとぐちゃぐちゃになってぇ、
　赤ん坊が苦しまずに出てこれるようにぃ」
<PAUSE>
<NAME_PLATE>俺
「ああ、分かった」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0053_r18
<NAME_PLATE>天音
「はああぁぁぁ……ふあああぁっ！
　だ、出されながらズボズボされるのぉ、
　たまりませんんんっ……ううぅぅっ！」
<PAUSE>
<NAME_PLATE>
　俺は言葉をかける代わりに、
天音の欲求に応えてやる。
<PAUSE>
<NAME_PLATE>
　そうして射精がおさまるまで、
天音をイかせ続け、幸せそうな笑みを、
浮かばせ続けてやるのだった。
<PAUSE>
//【イベント絵：EV002e　【執事で対魔忍】ふうま天音Ｈ２＿差分４】【時間：夜】
<EV>chr_0186_2e_r18,NONE
<VOICE_PLAY>chr_0186_2_0054_r18
<NAME_PLATE>天音
「くはぁっ、はぁぁぁー、はぁーー。
　んんっ、あっ、ううぅっ、くうぅぅん」
<PAUSE>
<NAME_PLATE>
　やがて射精がおさまったが、
天音の膣肉はまだ名残惜しいとばかりに
萎えかけたチンポに絡みついてくる。
<PAUSE>
<NAME_PLATE>
　俺はその膣肉圧が心地良くて、
余韻に浸りながらにゅぽにゅぽと
軽く出し入れして楽しむ。
<PAUSE>
<VOICE_PLAY>chr_0186_2_0055_r18
<NAME_PLATE>天音
「んんん……はぁ、んんっ、うふぅぅ」
<PAUSE>
<NAME_PLATE>
　すると天音は律儀に腰を微動だにさせず、
俺がオマンコで遊びやすいようにする。
<PAUSE>
<NAME_PLATE>
　それでいて膣を絶妙にうねらせ、
出したばかりで敏感なチンポに
強すぎない程度の刺激で締め付ける。
<PAUSE>
<NAME_PLATE>
　するとチンポの中に残っていた、
射精汁の残滓が絞られ、何とも言えない、
心地良さに見舞われる。
<PAUSE>
<NAME_PLATE>
　俺は思わず天音の顔を見つめる。
すると、同じように俺の顔を見つめていた、
天音と目が合った。
<PAUSE>
<VOICE_PLAY>chr_0186_2_0056_r18
<NAME_PLATE>天音
「ああぁ、はぁ……若ぁ。んくぅ、
　これからも若の執事として、孕み袋として、
　お世取りを産ませて下さいませ」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0057_r18
<NAME_PLATE>天音
「若の子であれば、何人でも、何十人でも、
　産み育ててみせますので……はぁぁぁ」
<PAUSE>
<NAME_PLATE>俺
「ああ、いいぞ。これからも何人だろうと、
　孕ませて産ませてやるからな」
<PAUSE>
<NAME_PLATE>俺
「だからお前はいつまでも、
　俺の執事で、排泄便器で、孕ませ穴でいろ。
　ずっと、ずっとな……」
<PAUSE>
<VOICE_PLAY>chr_0186_2_0058_r18
<NAME_PLATE>天音
「ああぁ、若……」
<PAUSE>
<NAME_PLATE>
　天音の目がすっと細まり、閉じる。
<PAUSE>
<NAME_PLATE>
　そして俺はマゾの天音の望み通り、
乱暴に髪を引っ張り顔を近づけさせると、
唇を重ねるのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
