//=================================================================
//FileNo:S405a
//シーン名：エピローグ
//【黒画面】
//【背景：センザキ＿貨物船甲板＿夜】【時間：夜】
//　※対魔忍アサギZERO＿nc070aより流用
<BG>nc302a,IN, 1000
<NAME_PLATE>
　その船は現在は使われてない
コンテナ埠頭に浮かんでいた。
<PAUSE>
//【背景：センザキ＿貨物船＿通路＿昼夜共通】【時間：夜】
//　※監獄戦艦3_nc010aより流用
//nc296a
<BG>nc296a,IN, 1000
<NAME_PLATE>
　法律や倫理面から国内では不可能な
実験を行うために用意された偽装研究船。
<PAUSE>
<NAME_PLATE>
　特務機関Ｇ所有“エスペランサ”号。
<PAUSE>
<NAME_PLATE>
　船の墓場とも呼ばれ、老朽化した船舶が
いくつも放置されているその区画で、
<PAUSE>
<NAME_PLATE>
　その一隻だけは、邪悪な本性を隠して
密かな活動を続けていた。
<PAUSE>
//【黒画面】
//【背景：センザキ＿貨物船＿秘密実験室＿昼夜共通】【時間：夜】
//　※監獄アカデミア_NC014aより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm605,1000
<BG>chrnc0090a,IN, 1000
<ACTOR>0,ts_m040a,RIGHT, RIGHT, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>兵士
「……新たに仕入れた“素体”だ。
　確認してくれ」
<PAUSE>
//　※立ち絵
//　　米連特殊部隊（男）
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<ACTOR>1,ts_m180a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>研究員
「はいはい。ご苦労様ですよ」
<PAUSE>
//　※立ち絵
//　　リサーチャー
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　痩せた研究員らしき男が
手にしたボードにサインをする。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　それを受け取った兵士は、
無表情に肯いて部屋から出て行った。
<PAUSE>
<NAME_PLATE>男の子
「むぐぅ……ぐぅぅ……」
<PAUSE>
<NAME_PLATE>
　そして、その兵士が引っ立ててきた
子供たちがその場に残される。
<PAUSE>
<NAME_PLATE>男の子
（な、何なんだよここは一体……！？）
<PAUSE>
<NAME_PLATE>
　悪い夢でも見ている気分だった。
<PAUSE>
<NAME_PLATE>
　まるで現実感がない。
<PAUSE>
<NAME_PLATE>
　他の子供たちと一緒に
古びた貨物船に乗せられた――
<PAUSE>
<NAME_PLATE>
　と思ったら、その中は外見とは
全く違う近代的な施設だった。
<PAUSE>
<NAME_PLATE>
　何かの研究所だろうか？
<PAUSE>
<NAME_PLATE>
　考えても何もわからない。
<PAUSE>
<NAME_PLATE>男の子
（ていうか、そもそも――）
<PAUSE>
<NAME_PLATE>
　この状況自体が少年の理解を超えていた。
<PAUSE>
<NAME_PLATE>
　覚えているのは、昼間、
スラムにやってきた変なお姉ちゃんから
“情報料”をせしめたこと。
<PAUSE>
<NAME_PLATE>
　そのカネで、意気揚々と
病気の妹のための薬を買おうと
裏市場まで行って――
<PAUSE>
<NAME_PLATE>
　そこで少年の記憶は途切れていた。
<PAUSE>
<NAME_PLATE>
　次に気が付いたのは、
妙なトラックの中。
<PAUSE>
<NAME_PLATE>
　それで他の子供たちと一緒に
この妙な貨物船まで運ばれてきた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>男の子
「――っ！？？」
<PAUSE>
<NAME_PLATE>男の子
「おごぉっ！？　んぐぅぅ――！」
<PAUSE>
<ACTOR>0,ts_m180a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>研究員
「は！？　お、おいおい、
　なにしてるんだよお前っ！？」
<PAUSE>
<NAME_PLATE>
　体を折って苦悶している
少年を見て研究員が駆けてくる。
<PAUSE>
<NAME_PLATE>
　少年は嘔吐していた。
<PAUSE>
<NAME_PLATE>
　このままでは窒息してしまう。
<PAUSE>
<NAME_PLATE>
　駆け寄ってきた研究員が慌てて
少年のさるぐつわを外す。
<PAUSE>
<NAME_PLATE>男の子
「げほっ、げほげほ……！
　な、なんなの、あれ……？」
<PAUSE>
<NAME_PLATE>
　少年の弱々しく震える指が
研究室のある一点を指す。
<PAUSE>
<NAME_PLATE>
　そこにあったのは――
<PAUSE>
<NAME_PLATE>研究員
「あぁ。お前、あれを見て
　ゲロっちまったのか、ヒヒ。
　まあそりゃしょうがねえな」
<PAUSE>
<NAME_PLATE>研究員
「あれは――まあ、
　“素体”を組み込む準備を
　しているところだな」
<PAUSE>
<NAME_PLATE>男の子
「素体……？」
<PAUSE>
<NAME_PLATE>研究員
「そうそう。
　つまり、お前らの体のこと」
<PAUSE>
<NAME_PLATE>
　すでに頭のねじが何本か
外れているのか、研究者の男は
楽しげにヒヒヒと笑う。
<PAUSE>
<NAME_PLATE>
　少年が見たのは、研究室に
設置されていた中型のモニタ。
<PAUSE>
<NAME_PLATE>
　そこには、もう息絶えていると
思しき女の子の体から、
<PAUSE>
<NAME_PLATE>
　体の“パーツ”を抜き出している
凄惨な場面が映し出されていた。
<PAUSE>
<NAME_PLATE>研究員
「いまうちの船では、“強化人間”
　ってやつの開発をしていてさぁ」
<PAUSE>
<NAME_PLATE>研究員
「これがまた、上の奴らイチオシの
　プロジェクトなんだけど、とにかく
　“パーツ”が足りなくなるんだよ」
<PAUSE>
<NAME_PLATE>研究員
「それで――まあ、海外の安い所から
　今までは買ってきてたんだけど、
　最近はそれも色々と難しくてね」
<PAUSE>
<NAME_PLATE>研究員
「近場からお前らみたいな“素体”を
　仕入れるようになったってわけ」
<PAUSE>
<NAME_PLATE>男の子
「……………………」
<PAUSE>
<NAME_PLATE>
　恐怖でガクガクと足が震えだす。
<PAUSE>
<NAME_PLATE>
　すでに顔を強張らせてグズグズと
泣き始めている子供もいる。
<PAUSE>
<NAME_PLATE>研究員
「まあ、そういうことだから、
　お前らも変に騒いだりしないでね？
　どうせ逃げられないんだし」
<PAUSE>
<NAME_PLATE>研究員
「そしたら、痛くないようには
　してあげるからさ」
<PAUSE>
<NAME_PLATE>男の子
「………うん。わかったよ」
<PAUSE>
<NAME_PLATE>男の子
「このままじゃ
　絶対ヤバいってことが――」
<PAUSE>
<NAME_PLATE>研究員
「へっ？　――！！？」
<PAUSE>
<SE_PLAY>se001
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ぼこぉっ！！！
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,500
<SE_PLAY>se023
<NAME_PLATE>
　思い切り蹴り上げた少年の足が
研究員の股間に突き刺さっていた。
<PAUSE>
<SE_PLAY>se105
<NAME_PLATE>研究員
「あぎいいいいぃいいい！！！？
　お、俺のタマがぁ――」
<PAUSE>
<BGM_PLAY>bgm314,1000
<NAME_PLATE>男の子
「この糞キモオヤジ！！！
　殺されるってわかって
　誰が大人しくしてるかよ！！？」
<PAUSE>
<NAME_PLATE>男の子
「――みんな、逃げるよ！！」
<PAUSE>
<NAME_PLATE>子供たち
「！！！？」
<PAUSE>
<NAME_PLATE>
　少年がボコっと指の関節を外し、
強引に手首を拘束具から引き抜いた。
<PAUSE>
<NAME_PLATE>
　スラム街で生き抜くために
身に着けた特技の一つである。
<PAUSE>
<NAME_PLATE>
　泣きたいほど痛い。手の皮は
ズタズタに破れて血まみれだ。
<PAUSE>
<NAME_PLATE>
　だが両手は自由になった。
<PAUSE>
<NAME_PLATE>男の子
（こんなとこで死んでたまるか！！！）
<PAUSE>
<NAME_PLATE>
　少年が、股間を抑えて呻いている
研究員が首にかけていたＩＤカードを
引きちぎる。
<PAUSE>
<NAME_PLATE>
　さっき入る時に見ていた。
これで研究室のドアを開けられる。
<PAUSE>
<ACTOR>0,ts_m180a,CENTER, CENTER, IN, linear, 1500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>研究員
「こ、この糞ガキイイイイイイっ！！」
<PAUSE>
<NAME_PLATE>
　研究員がよろよろと体を起こす。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<SE_PLAY>se054
<NAME_PLATE>
　研究室のドアに向けて一目散に
走っていく子供たち――
<PAUSE>
<NAME_PLATE>
　その背中に向けて、どこからか
取り出した銃のようなものを構える。
<PAUSE>
<NAME_PLATE>男の子
「ひぐっ！？　あああああああああ
　あぁあぁおああああっ！！！」
<PAUSE>
//　※点滅など電撃っぽい演出お願いします。
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 1000
<SE_PLAY>se014_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ジジジジジジジジジジジッ！！！
<PAUSE>
<NAME_PLATE>
　不意に少年の背中に灼けるような激痛。
<PAUSE>
<NAME_PLATE>
　それは暴徒鎮圧用の
高出力テーザー銃であった。
<PAUSE>
<BG>chrnc0090a,IN, 1000
<NAME_PLATE>子供たち
「っ！！？」
<PAUSE>
<NAME_PLATE>
　子供たちが硬直する。
<PAUSE>
<SE_PLAY>se010
<NAME_PLATE>
　電撃を食らった少年が床に倒れ、
そして、さらに絶望的なことに――
<PAUSE>
<GROUP>
<ACTOR>0,ts_m040a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m040a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>兵士
「貴様ら！　何をしている！？」
<PAUSE>
//　※立ち絵
//　　米連特殊部隊（男）
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
//　※立ち絵
//　　米連特殊部隊（男）
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　騒ぎを聞きつけてやってきた
兵士たちであった。
<PAUSE>
<NAME_PLATE>男の子
「くっ、そんな――」
<PAUSE>
<NAME_PLATE>
　少年の顔が歪んだ。
<PAUSE>
<NAME_PLATE>
　怒りに目を濁らせ、ニタニタと笑う
研究員の男がこちらに近づいてくる。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m180a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>研究員
「あーあ。やっちゃったねえ。
　大人しくしてれば
　痛くしないって言ったのに」
<PAUSE>
<NAME_PLATE>
　男の手には奇怪な色のクスリが
入った小さな注射器があった。
<PAUSE>
<NAME_PLATE>
　男は屈みこみ、身動きのできない
少年の首筋にそれを差し込み――
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>男の子
「やめろおおぉおぉおおおおお
　おおおおおおおっ！！！？」
<PAUSE>
<NAME_PLATE>
　こんなところで死ねない。
<PAUSE>
<NAME_PLATE>
　妹が待っているからだ。
<PAUSE>
<NAME_PLATE>
　変なお姉ちゃんからもらったカネで、
けほけほといつも苦しそうな妹が
良くなるような、とっておきの薬を――
<PAUSE>
<BGM_STOP>1000
<SE_PLAY>se109
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ドオオオオオオオオオオオン！！！
<PAUSE>
<GROUP>
<ACTOR>0,ts_m040a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m040a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>兵士
「！！？」
<PAUSE>
<NAME_PLATE>
　研究室が揺れた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　いや、貨物船自体が一瞬、
大きく傾いたような衝撃、轟音――。
<PAUSE>
<BGM_PLAY>bgm304,1000
<ACTOR>0,ts_m180a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>研究員
「な、なんだぁ！？
　まさか船のどっかで爆発――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　がんっ！！！
<PAUSE>
<NAME_PLATE>男の子
「えっ！？　あ、あんたは……」
<PAUSE>
<NAME_PLATE>
　鈍い音が響いた。
<PAUSE>
<SE_PLAY>se023
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　白目を剥いた研究員の男が
どさりと倒れる。
<PAUSE>
<NAME_PLATE>
　そして、その後ろにいたのは。
<PAUSE>
<ACTOR>0,chr_t0153a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>エリカ
「ふふっ、やるじゃん。
　ただの生意気なクソガキだと
　思ってたけど――」
<PAUSE>
//　※立ち絵
//　　エリカ・ブラックモア
//　　　　＊カードイラスト　エリカ・ブラックモアより流用
<NAME_PLATE>エリカ
「よく頑張ったわね、あんた」
<PAUSE>
<NAME_PLATE>
　女傭兵エリカ・ブラックモア。
<PAUSE>
<NAME_PLATE>
　少年が昼間に情報料をせしめた、
“変なお姉ちゃん”であった。
<PAUSE>
//→Section４終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
