//=================================================================
//FileNo:S305a
//シーン名：エピローグ
//シーン説明：
//=================================================================
//【背景：近隣都市まえさき市妖しい繁華街地区２＿夜】【時間：夜】
//<SCREEN_SIZE>1280, 720
<BGM_PLAY>bgm311,1000
<BG>nc042a,IN, 1000
<ACTOR>0,ts_m026a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>青鬼
「オホホ！　やりますねタコ娘さん！！！
　ご褒美にあなたも三枚に
　おろしてござーましょう！」
<PAUSE>
//　※立ち絵
//　　青鬼立ち絵
<ACTOR>0,ts_m026a,CENTER, CENTER, OUT, linear, 1000
<ACTOR>0,h_t005f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「蛇子は魚じゃないもんね！！！」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿タコ化対魔忍衣装（武器装備）
<NAME_PLATE>
　目にもとまらぬ速さで、
鉾と蛇子の忍者刀が交錯する。
<PAUSE>
<NAME_PLATE>
　長物相手に、すばやい蛇子の四刀流は
有利なはずである。しかし青鬼は鉾を自在に
操り軽々と蛇子をいなしていく。
<PAUSE>
<NAME_PLATE>俺
（これが鬼族の戦いか……！
　戦闘種族の名は伊達じゃないな）
<PAUSE>
<NAME_PLATE>
　音に聞く鬼族の戦いぶりを見て、
俺は状況も忘れて打ち震えた。
<PAUSE>
<NAME_PLATE>
　だが、やっかいなのは魔獣である。
隙をついて足に噛みつくので、
蛇子も何度か足をとられていた。
<PAUSE>
<NAME_PLATE>俺
（なんとか持ちこたえているが……）
<PAUSE>
<NAME_PLATE>
　このまま長引かせて、
仲間など呼ばれたら一気に不利になる。
<PAUSE>
<NAME_PLATE>俺
「蛇子！！！」
<PAUSE>
<NAME_PLATE>蛇子
「はいはいっ！　すうー……」
<PAUSE>
<NAME_PLATE>青鬼
「！？」
<PAUSE>
<GROUP>
<ACTOR>0,h_t005j,CENTER, CENTER, NONE, linear, 0
</GROUP>
<NAME_PLATE>
　ビシャアアアッ！！
<PAUSE>
<NAME_PLATE>
　蛇子の渾身のタコ墨が、青鬼の頭を覆った。
<PAUSE>
<NAME_PLATE>青鬼
「！！？　なんです！？
　なんでござーましょうッ！！？」
<PAUSE>
<NAME_PLATE>
　混乱してがむしゃらに暴れる青鬼を避け、
蛇子はすばやく俺のそばへ退避した。
そして――
<PAUSE>
<ACTOR>0,h_t005e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「ふうまちゃん！！！」
<PAUSE>
<NAME_PLATE>俺
「おう！！」
<PAUSE>
<NAME_PLATE>
　俺は蛇子の腰にしがみつく。
<PAUSE>
<ACTOR>0,h_t005f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「いくわよ！　タコジャーンプ！！」
<PAUSE>
<GROUP>
<ACTOR>0,h_t005f,CENTER, CENTER, OUT, linear, 500
<SE_PLAY>se003
</GROUP>
<NAME_PLATE>俺
「うおおっ！」
<PAUSE>
<NAME_PLATE>
　蛇子はその足で、
５階ほどあるビルの壁面にジャンプする。
<PAUSE>
<NAME_PLATE>蛇子
「もーいっちょお！！」
<PAUSE>
<SE_PLAY>se003
<NAME_PLATE>俺
「うわああっ！！」
<PAUSE>
//【黒画面】
<BG_OUT>1000
<NAME_PLATE>
　バンジーのごとく振り回されながら、
ビルを飛び越え、通りを抜けて、
俺たちは青鬼のもとを脱出した。
<PAUSE>
//【背景：まえさき市妖しいモーテル地区＿夜】【時間：夜】
<BG>nc045a,IN, 1000
<NAME_PLATE>俺
「へ、蛇子っ！　もういい下ろせ！」
<PAUSE>
<ACTOR>0,h_t004g,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「ふあー、重かったよもう！　ふうまちゃん、
　一体何に巻き込まれてるのよ！？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿タコ化対魔忍衣装（武器装備）
<NAME_PLATE>
　降り立ったのは、西洋風の建築物が並ぶ
モーテル地区だった。
<PAUSE>
<NAME_PLATE>
　辻々には派手な格好の女が立ち並んでいる。
モーテルを利用した商売で
栄えているのだろう。
<PAUSE>
<NAME_PLATE>俺
「まあ、話せば長くなるんだ……」
<PAUSE>
<ACTOR>0,h_t004c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「鬼族にまで目をつけられるなんて、
　ただごとじゃないわね」
<PAUSE>
<NAME_PLATE>俺
「ああ、俺もうんざりなんだがな」
<PAUSE>
<ACTOR>0,h_t004a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「とにかく駅の方へ行きましょう。
　闇の街の外までは、
　奴らも追ってこないはずよ」
<PAUSE>
<NAME_PLATE>俺
「そうだな」
<PAUSE>
<ACTOR>0,h_t004a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　そのとき、にわかに路地が騒がしくなった。
<PAUSE>
<NAME_PLATE>住民
「きゃあっ」
<PAUSE>
<NAME_PLATE>住民
「また来たよ、雨戸閉めな！」
<PAUSE>
<NAME_PLATE>
　どうやら俺たちの追っ手ではないようだ。
<PAUSE>
<SE_PLAY>se063
<NAME_PLATE>
　ヴ―――……ン……
<PAUSE>
<NAME_PLATE>俺
「なんだ？」
<PAUSE>
<NAME_PLATE>
　響き渡る、かすかな振動音。
それはどんどん大きくなり――
<PAUSE>
<SE_PLAY>se039
<NAME_PLATE>
　ガシャアアン！！！
<PAUSE>
<NAME_PLATE>俺
「なんだ！？」
<PAUSE>
<ACTOR>0,h_t004d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「ふうまちゃん、あれ見て！」
<PAUSE>
<ACTOR>0,h_t004d,CENTER, CENTER, OUT, linear, 1000
<SE_PLAY>se039_01
<NAME_PLATE>
　ガシャン！　パリン！　ガシャン！！
<PAUSE>
<NAME_PLATE>モーテル住民
「きゃあっ」「うおっ」「いてえ」
<PAUSE>
<NAME_PLATE>
　奥の方で、モーテルのガラスが
次々と割れていく。
<PAUSE>
<NAME_PLATE>俺
「いったい何だ？」
<PAUSE>
<NAME_PLATE>モーテル住民
「まただよ……」
「うちなんか三回目さ」
「直すのがバカらしくなるね」
<PAUSE>
<NAME_PLATE>
　しかし住人達はさほど驚いた様子もなく、
うんざりした顔でガラスを片づけていく。
<PAUSE>
<NAME_PLATE>俺
「ここの住人たちは慣れているようだな。
　一体何なんだ……？」
<PAUSE>
<SE_PLAY>se063
<NAME_PLATE>
　ブーーン……
<PAUSE>
<NAME_PLATE>蛇子
「ふうまちゃん、避けて！」
<PAUSE>
<SE_PLAY>se064
<NAME_PLATE>
　ヴゥンッ！！
<PAUSE>
<NAME_PLATE>俺
「うおっ」
<PAUSE>
<NAME_PLATE>
　音がにわかに近くなったかと思うと、
俺たちのそばを何かが猛烈なスピードで
飛び去っていった。
<PAUSE>
<NAME_PLATE>
　音はやがて遠ざかり、聞こえなくなる。
<PAUSE>
<NAME_PLATE>俺
「な、なんだったんだ……」
<PAUSE>
<ACTOR>0,h_t004d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「なんか、羽音……？　怪奇現象よね……」
<PAUSE>
<ACTOR>0,h_t004d,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　俺たちは顔を見合わせた。
しかし、とりあえず今は駅へ……ん？
<PAUSE>
<GROUP>
<ACTOR>2,ri_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,mi_t001a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>リリム
「待て待て～～～！！！
　……ミナサキ、こっちであってる？？」
<PAUSE>
//　※立ち絵
//　　リリム立ち絵
<NAME_PLATE>ミナサキ
「ボクの目に間違いはないぞ！」
<PAUSE>
//　※立ち絵
//　　ミナサキ立ち絵
<NAME_PLATE>俺
「……」
<PAUSE>
<NAME_PLATE>リリム
「…………」
<PAUSE>
<NAME_PLATE>ミナサキ
「………………あ」
<PAUSE>
<NAME_PLATE>リリム＆ミナサキ
「「しっつれいしましたぁ！！！」」
<PAUSE>
<NAME_PLATE>俺
「～～～～お前らあああああああッ！！！？」
<PAUSE>
<NAME_PLATE>
　逃げようとする小悪魔どもの前に
俺はすばやく回り込んだ。
<PAUSE>
<NAME_PLATE>リリム
「ぎゃああ！
　わ、わたしたちをどうするつもりーー！！」
<PAUSE>
<NAME_PLATE>ミナサキ
「ちかんー！　美少女誘拐犯ーーー！！！！」
<PAUSE>
<GROUP>
<ACTOR>2,ri_t001a,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,mi_t001a,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<ACTOR>0,h_t004d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「……何してるのふうまちゃん？
　知り合い？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿タコ化対魔忍衣装（武器装備）
<NAME_PLATE>俺
「蛇子……。事情は後で説明する。
　今はこいつらを血祭りに
　上げなければならないんだ……」
<PAUSE>
<ACTOR>0,h_t004d,CENTER, CENTER, OUT, linear, 1000
<GROUP>
<ACTOR>2,ri_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,mi_t001a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　俺が二人から目をはなさずに言うと、
さすがの小悪魔どもも覚悟を決めたらしい。
<PAUSE>
<NAME_PLATE>ミナサキ
「くっ……。親分の犠牲の上にしか
　ボクたちの未来はないって事だね」
<PAUSE>
<NAME_PLATE>俺
「親分はやめろ」
<PAUSE>
<NAME_PLATE>リリム
「親分とは、出会った時から戦う運命を
　感じていたよ」
<PAUSE>
<NAME_PLATE>
　睨みあう、俺と二匹。
きょとんとする、蛇子。
<PAUSE>
<NAME_PLATE>俺
「いいか、二度と俺を親分と呼ぶなよ……」
<PAUSE>
<NAME_PLATE>
　一触即発っぽい雰囲気が夜の路地に流れる。
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>3000
<GROUP>
<ACTOR>2,ri_t001a,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,mi_t001a,RIGHT, RIGHT, OUT, linear, 1000
<BG_OUT>3000
</GROUP>
<SCENARIO_END>
//→Section３終了