//=================================================================
//FileNo:S002a
//シーン名：エピローグ
//【黒画面】
//【背景：東京＿新港区歓楽街３＿廃校の一室＿昼】【時間：昼】
//　※監獄アカデミア_NC013aより流用
<BGM_PLAY>bgm313,1000
<BG>nc183a,IN, 1000
<ACTOR>0,ts_m157a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>トラジロー
「くっ！？　この蛇女……
　オレも本気でやってやるのだ！」
<PAUSE>
//　※立ち絵
//　　トラジロー01立ち絵
//　　　＊対魔忍RPGカードより流用
<NAME_PLATE>
　飛び上がったトラジローの
小さな体が空中でくるりと回る。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<NAME_PLATE>
　すると、その体が一瞬で巨大な
人虎に変化して――。
<PAUSE>
<BG>nc183a,IN, 500
<ACTOR>0,ts_m156a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>トラジロー
『ＧＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡ
　ＡＡＡＡＡＡＡＡＡＡッ！！！』
<PAUSE>
//　※立ち絵
//　　ワータイガー立ち絵
//　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0357b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「……動転輪・爆手！」
<PAUSE>
//　※立ち絵
//　　ふうま天音＿私服立ち絵（新規）
//　　　＊対魔忍RPGカードより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　同時に、動転輪のエネルギーを
拳に宿した天音が強襲する。
<PAUSE>
<NAME_PLATE>
　しかし――。
<PAUSE>
<BG>nc183a,IN, 500
<ACTOR>0,ts_m303d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>タクシャカ
「アハハハハハ！　そんな攻撃で
　私の肌に傷が付けられるとでも！！？」
<PAUSE>
//　※立ち絵
//　　タクシャカ（武器有り）
//　　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギイイイイイイイイイイン！！！
<PAUSE>
<NAME_PLATE>
　タクシャカが両手に握る魔剣に
二人の渾身の一撃が容易く弾かれる。
<PAUSE>
<BG>nc183a,IN, 500
<NAME_PLATE>
　さらに、それだけでなく。
<PAUSE>
<ACTOR>0,ts_m303d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>タクシャカ
「さあ、これはどうかしら？
　ドブネズミちゃんたち、
　ちゃんと生き延びられるかしら？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004d,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se027
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ブウウウウウウウウン！！！！
<PAUSE>
<NAME_PLATE>天音
「っ！！！？
　マズイ、トラジロー！！
　私の背後に！！！」
<PAUSE>
<NAME_PLATE>トラジロー
『ＧＵＵッ！！』
<PAUSE>
<NAME_PLATE>
　蒼白で叫んだ天音にトラジローも
瞬時に反応する。
<PAUSE>
<NAME_PLATE>
　再びくるりと体を一回転して獣人化を解き、
動転輪を発動させた天音の背後に緊急退避。
<PAUSE>
<NAME_PLATE>
　そして次の瞬間。
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se037
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ドオオオオオオオオオオオオオオン！！
<PAUSE>
<BG>nc183a,IN, 500
<ACTOR>0,ts_m303d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>タクシャカ
「アハハハハハハハハハ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>天音＆トラジロー
「ぐうぅ！」
「はぅぅぅぅ……！？」
<PAUSE>
//　※立ち絵
//　　ふうま天音＿私服立ち絵（新規）
//　　　＊対魔忍RPGカードより流用
//　※立ち絵
//　　トラジロー01立ち絵
//　　　＊対魔忍RPGカードより流用
<NAME_PLATE>
　背中に隠れたトラジローごと、
天音の体が吹っ飛ばされ、
地下室の壁に叩きつけられる。
<PAUSE>
<NAME_PLATE>
　地下室の中に響き渡る轟音。
<PAUSE>
<NAME_PLATE>
　ガラガラと天井から崩落する
無数の瓦礫。
<PAUSE>
<ACTOR>0,ts_m303d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　それはタクシャカが振り下ろした
蛇体の尻尾であった。
<PAUSE>
<NAME_PLATE>
　ただの尻尾の薙ぎ払いで二人の体は
枯れ枝のように軽々と宙を舞った。
<PAUSE>
<NAME_PLATE>天音
（な、なんだこいつの攻撃、
　あまりにも、規格外だ……！）
<PAUSE>
<NAME_PLATE>
　天音の唇からたらりと鮮血が滴る。
<PAUSE>
<NAME_PLATE>
　ミサイルの爆撃すら受け止められるはずの
動転輪がオーバーヒートしかかっている。
<PAUSE>
<NAME_PLATE>
　つまりタクシャカが悠々と
繰り出してくる攻撃が、
<PAUSE>
<NAME_PLATE>
　強大な破壊兵器と同等レベルの
威力を持っているということ。
<PAUSE>
<NAME_PLATE>タクシャカ
「あら？　まだ生きてるなんて、
　人間と獣人の分際で楽しませて
　くれるじゃない♪　でも――」
<PAUSE>
<NAME_PLATE>タクシャカ
「その健気な頑張りも、
　そろそろお仕舞かしらねえ？
　だって……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>2,ts_m050a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m050a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m050a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>ナーガソルジャー
「―――――――――」
<PAUSE>
//　※立ち絵
//　　ナーガソルジャー
//　　　　＊モンスターイラストより流用
//　※立ち絵
//　　ナーガソルジャー
//　　　　＊モンスターイラストより流用
//　※立ち絵
//　　ナーガソルジャー
//　　　　＊モンスターイラストより流用
<NAME_PLATE>天音＆トラジロー
「っ！！！？」
<PAUSE>
<NAME_PLATE>
　地下室入り口から姿を見せる
幾つもの巨大な影。
<PAUSE>
<NAME_PLATE>
　ナーガソルジャー。
<PAUSE>
<NAME_PLATE>
　ナーガ族の中でも一騎当千の
強さを誇る高位魔族たち。
<PAUSE>
<NAME_PLATE>
　この廃校を住処にしていた彼らが
族長の呼びかけに応えて現れ、
二人に刃を向けたのだった。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0357b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m157a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>トラジロー
「ふ、ふんっ！　こんな蛇ヤロー、
　何人増えたって変わらんのだ！」
<PAUSE>
<NAME_PLATE>トラジロー
「オレたちは絶対に勝つっ！
　そうだよな、天音！？」
<PAUSE>
<NAME_PLATE>天音
「ああ。当然だ……」
<PAUSE>
<NAME_PLATE>
　意気を上げるトラジローの声に
励まされながら天音が肯く。
<PAUSE>
<NAME_PLATE>
　勿論、天音も一歩も引く気はない。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　しかし現段階では、この神格の
怪物を打倒する糸口すら――。
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,ts_m303d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>タクシャカ
「えっ？
　あなたたち、何を……？」
<PAUSE>
<NAME_PLATE>天音
（………？）
<PAUSE>
<NAME_PLATE>
　タクシャカが、地下室に現れた
ナーガソルジャーたちを見て
いぶかし気な声を出す。
<PAUSE>
<BGM_PLAY>bgm320,1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　次の瞬間。
<PAUSE>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se032
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ナーガソルジャー
「があああああああああああっ！！？」
「があああああああああああっ！！？」
「があああああああああああっ！！？」
<PAUSE>
<NAME_PLATE>タクシャカ
「！！！？」
<PAUSE>
<NAME_PLATE>
　突然、地下室に現れた戦士たちの
口から絶叫と共に鮮血が溢れ出した。
<PAUSE>
<NAME_PLATE>
　次々に床に崩れ落ち、
激烈な苦悶の形相でのたうち回る。
<PAUSE>
<BG>nc183a,IN, 500
<ACTOR>0,ts_m303d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>タクシャカ
「ちょ、ちょっと！！？
　あなたたち、一体どういうこと！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>天音
（これは……“毒”か！！？）
<PAUSE>
<NAME_PLATE>
　そう天音が推測した瞬間だ。
<PAUSE>
<NAME_PLATE>ナーガソルジャー
「あっ、あぁあぁぁああぁあ……」
<PAUSE>
<NAME_PLATE>
　よろよろと血を吐きながら一体の
ナーガソルジャーが、異常事態に
声を荒らげるタクシャカの背後に接近。
<PAUSE>
<NAME_PLATE>
　そして、その背中から血と臓物を
撒き散らして一人の女が姿を現した。
<PAUSE>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ぶぢゅぶちゅぶぢゅぶぢゅぶちゅ
ぶぢゅじゅぶぢゅぶぶちゅぶちゅう
ぶぢゅぅ！！！
<PAUSE>
<SE_PLAY>se032
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>タクシャカ
「なっ！？　――！！？
　があぁあぁあぁぁぁああっ！！！」
<PAUSE>
//　※鮮血効果など
<NAME_PLATE>
　振り向きかけたタクシャカが咆哮する。
<PAUSE>
<NAME_PLATE>
　ナーガソルジャーの背中から出現した
女の手刀が、深々とタクシャカの
胸を貫いていた。
<PAUSE>
<NAME_PLATE>タクシャカ
「き、貴様ああああああああ！？
　どうして、ここに……“カリヤ”！！」
<PAUSE>
<BG>nc183a,IN, 500
<ACTOR>0,sr_t004b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>スネークレディ
「はぁい♪　お久しぶりね。
　元気だった、タクシャカ――？」
<PAUSE>
//　※立ち絵
//　　スネークレディ
//　　　　＊アサギＺＥＲＯの立ち絵を流用
<NAME_PLATE>天音
「あいつは……！」
<PAUSE>
<NAME_PLATE>
　ナーガソルジャーたちを
神経毒で支配し、その命を奪い、
<PAUSE>
<NAME_PLATE>
　また、その一体の中に潜り込んで
タクシャカに接近し、強烈な一撃を
お見舞いした。
<PAUSE>
<ACTOR>0,sr_t004a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　それは、蛇神ナーガ族の
三族長の一人『カリヤ』。
<PAUSE>
<NAME_PLATE>
　東京キングダムの闇の闘技場、
カオス・アリーナの支配者。
<PAUSE>
<NAME_PLATE>
　闇の世界ではスネークレディとも
呼ばれる怪物である。
<PAUSE>
<NAME_PLATE>スネークレディ
「あなたが、つまらない連中と
　つまらないことを始めてるって聞いて、
　お灸をすえにね♪」
<PAUSE>
<ACTOR>0,sr_t004b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>スネークレディ
「どう？　痛い思いをして、
　少しは目が覚めた？」
<PAUSE>
<NAME_PLATE>タクシャカ
「ぐぅぅ……黙れええぇ！！
　貴様の知ったことか売女がっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　貫かれた胸から鮮血を溢れさせ
ながらタクシャカが喚く。
<PAUSE>
<NAME_PLATE>
　強靭な生命力を持つ神格の怪物も、
さすがにダメージは甚大のようだ。
<PAUSE>
<ACTOR>0,sr_t004c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>スネークレディ
「そう……。聞いてくれないの。
　じゃあ、仕方がないわねえ……？」
<PAUSE>
//　※立ち絵
//　　スネークレディ（蛇のオーラ差分）
//　　　　＊アサギＺＥＲＯの立ち絵を流用
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,sr_t005c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　スネークレディが喜悦の笑みを浮かべ、
タクシャカに向けて一歩踏み出す。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　その全身からジワリと滲み出したオーラが、
禍々しく巨大な大蛇へと形を変え――。
<PAUSE>
<SE_PLAY>se003
<NAME_PLATE>タクシャカ
「くっ！！！」
<PAUSE>
<NAME_PLATE>天音＆トラジロー
「あっ！？」「逃げた……？」
<PAUSE>
<NAME_PLATE>
　多勢に無勢。しかもこの深手である。
<PAUSE>
<NAME_PLATE>
　今は分が悪いと判断したのか、
憤怒に顔を歪めたタクシャカが一気に跳躍。
<PAUSE>
<NAME_PLATE>
　崩落した天井の亀裂を抜けて、
地上へと姿を消した。
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,sr_t004a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>スネークレディ
「ふふっ。あれだけの傷なら、
　しばらくは大人しくなるかしらね？」
<PAUSE>
//　※立ち絵
//　　スネークレディ
//　　　　＊アサギＺＥＲＯの立ち絵を流用
<NAME_PLATE>
　楽し気に笑ったスネークレディが
闘気を収めた。
<PAUSE>
<NAME_PLATE>
　地下室に残ったのは、
この怪物と天音たち二人のみ。
<PAUSE>
<BGM_PLAY>bgm314,1000
<ACTOR>0,sr_t004a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0357b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>天音
「……お前は、スネークレディか。
　今のは何のつもりだ……？」
<PAUSE>
//　※立ち絵
//　　ふうま天音＿私服立ち絵（新規）
//　　　＊対魔忍RPGカードより流用
//　※立ち絵
//　　トラジロー01立ち絵
//　　　＊対魔忍RPGカードより流用
<NAME_PLATE>
　戦闘態勢を解かずに天音が問う。
<PAUSE>
<NAME_PLATE>
　結果的に助けられたが、
こちらもタクシャカと同等の怪物だ。
<PAUSE>
気を許せる相手ではない。
<PAUSE>
<NAME_PLATE>スネークレディ
「ふうま弾正の執事、
　それから東京キングダムの獣人ね？」
<PAUSE>
<NAME_PLATE>スネークレディ
「そんなに警戒しなくて良いわ。
　あなたたちのお陰であのタクシャカに
　無傷で勝つことができた」
<PAUSE>
<ACTOR>0,sr_t004b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>スネークレディ
「その点は感謝しているんだから♪」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　蛇神ナーガ族の三族長である
スネークレディとタクシャカの強さは
ほぼ同格。
<PAUSE>
<NAME_PLATE>
　まともに戦えばスネークレディとて
苦戦する相手である。
<PAUSE>
<NAME_PLATE>
　しかし今回、タクシャカの意識が
完全に天音たちに向いていたゆえ、
<PAUSE>
<NAME_PLATE>
　スネークレディは悠々とその隙をつき、
一撃を入れることができた。
<PAUSE>
<GROUP>
<ACTOR>0,sr_t004a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0357b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>天音
「……そうか。
　感謝というなら話してくれ。
　一体、奴らは何をしようとしている？」
<PAUSE>
<NAME_PLATE>天音
「なぜナーガ族が、井河長老衆の
　残党と繋がっている……？」
<PAUSE>
<NAME_PLATE>
　天音が静かに問う。
<PAUSE>
<NAME_PLATE>
　先ほどの口ぶりでは、明らかに
スネークレディは何かを知っている。
<PAUSE>
<NAME_PLATE>スネークレディ
「それは……？　まあ、
　そこまで教える義理はないわねえ」
<PAUSE>
<NAME_PLATE>スネークレディ
「人に頼らず、
　自分で汗水流して調べるといいわ」
<PAUSE>
<NAME_PLATE>天音
「…………」
<PAUSE>
<NAME_PLATE>スネークレディ
「ただ、ひとつ忠告してあげる」
<PAUSE>
<NAME_PLATE>
　ニタリと笑って
スネークレディが歩き出す。
<PAUSE>
<ACTOR>0,sr_t004e,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>スネークレディ
「あの愚か者たちは、
　もうとっくに動き出している」
<PAUSE>
<NAME_PLATE>スネークレディ
「あなたも“昔の主”ばかりに
　気を取られていると、今度もまた、
　大切なものを失っちゃうかもね……♪」
<PAUSE>
<NAME_PLATE>天音
「な――？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　そう言い残して、スネークレディは
地下室から去っていった。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0357b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m157a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>トラジロー
「おい天音、今のは……
　あいつは何を言って……？」
<PAUSE>
<NAME_PLATE>天音
「いや、私にも
　よくわからないが……」
<PAUSE>
<NAME_PLATE>
　トラジローと顔を見合わせる天音。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　だがその胸に、急速に
イヤな予感が広がっていく。
<PAUSE>
<NAME_PLATE>
　“昔の主”……
そして“今の主”……。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
（！！？　もしや若の身に――！？）
<PAUSE>
//【黒画面】
//【背景：アンジェのバイト先のビアホール＿夜】【時間：夜】
//　※対魔忍アサギZERO_NC072aより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc363a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　ピピピピピピ……。
<PAUSE>
<NAME_PLATE>天音
『わ、若！！　休日のところ、
　申しわけありませんっ！』
<PAUSE>
<NAME_PLATE>天音
『何か急にイヤな予感がして……
　もしや、そちらに何かお変わりは……？』
<PAUSE>
<NAME_PLATE>
　アンジェのバイト先のビアホールである。
<PAUSE>
<NAME_PLATE>
　俺がスマホをとると、ひどく
焦った様子の天音の声が聞こえてきた。
<PAUSE>
<NAME_PLATE>俺
「天音か？　あー、そうだな、
　ちょうど今、変なトラブルがあって……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
『トラブル！？　それは……
　若の身に危険が及ぶような……！？』
<PAUSE>
<NAME_PLATE>
　なぜか天音は大慌ての様子。
<PAUSE>
<NAME_PLATE>俺
「えっ？　いや、
　全然そういうのじゃないぞ」
<PAUSE>
<NAME_PLATE>俺
「というか、トラブルっていうのも、
　こっちの勘違いみたいなもので……」
<PAUSE>
<NAME_PLATE>天音
『へっ……？』
<PAUSE>
<NAME_PLATE>
　俺は苦笑してワイワイと大騒ぎの
ビアホール店内を見る。
<PAUSE>
<BGM_PLAY>bgm604,1000
<GROUP>
<ACTOR>2,ts_m306a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m307a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m305a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>アンジェ親衛隊１
「うおおーーーーーーっっ！
　チョー感動だぜ！　アンジェちゃん！
　誕生日おめでとうっっ！！」
<PAUSE>
//　※立ち絵
//　　アンジェ親衛隊
//　　　＊モブ対魔忍、オーク、忍熊などを親衛隊風に加工流用
<NAME_PLATE>アンジェ親衛隊２
「うう、またひとつ立派に
　なったんだねぇアンジェちゃん……！」
<PAUSE>
//　※立ち絵
//　　アンジェ親衛隊
//　　　＊モブ対魔忍、オーク、忍熊などを親衛隊風に加工流用
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<ACTOR>0,chr_t0356a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アンジェ
「うん？　ありがとう……？
　というかおじさんたちバイトのじゃま」
<PAUSE>
//　※立ち絵
//　【テンタクルディアンドル】アンジェ05立ち絵
//　　　＊対魔忍RPGカードより流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　と、店の真ん中ではお揃いの法被を着た
暑苦しい連中がアンジェを囲んで
おいおいと感動の涙を流していた。
<PAUSE>
<GROUP>
<ACTOR>2,ts_m306a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m307a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m305a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　奴らはＡ・Ｂ・Ｇこと『アンジェ親衛隊』。
<PAUSE>
<NAME_PLATE>
　アンジェと任務やバイトで知り合い、
その純粋さに惹かれてファンになったという
暑苦しいおじさんたちである。
<PAUSE>
<NAME_PLATE>
　以前も婚姻の女神が封じられた壺を
持ち出して騒動を起こしていたが、
<PAUSE>
<NAME_PLATE>
　今回、奴らは奴らでアンジェの誕生日を
お祝いしようとしていたらしい。
<PAUSE>
<NAME_PLATE>
　それで彼女をつけ回していたところを、
俺が『怪しい襲撃者』と勘違いしたわけだった。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,k_t003b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,as_t005f,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>アスカ
「まったく、何なのこの人たちー？
　人騒がせなんだからっ！」
<PAUSE>
//　※立ち絵
//　　甲河アスカ【制服】立ち絵
//　　　＊対魔忍RPGカードより流用
<NAME_PLATE>仮面のマダム
「ふふっ。でもアスカ、
　何事もなくてよかったじゃない」
<PAUSE>
//　※立ち絵
//　　仮面の対魔忍立ち絵
//　　　＊対魔忍アサギ3より流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0061a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0121a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ウィムル
「はぁ……。それでは、また
　私が戦う機会はないのですね……」
<PAUSE>
//　※立ち絵
//　　ウィムル立ち絵
//　　　＊対魔忍RPGカードより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ドナ・バロウズ
「お、おい！？　ウィムル、
　危ないから剣をこっちに向けるな！」
<PAUSE>
//　※立ち絵
//　　ドナ・バロウズ01立ち絵
//　　　＊対魔忍RPGカードより流用
<NAME_PLATE>ドナ・バロウズ
「というか、あのアホどものせいで
　段取りが台無しになったじゃないか。
　困ったものだ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0096a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アルベルタ
「まあまあ。良いじゃないドナ。
　ある意味サプライズだったし、
　気持ちを切り替えてお祝いしましょ♪」
<PAUSE>
//　※立ち絵
//　　アルベルタ01立ち絵
//　　　＊対魔忍RPGカードより流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そして、俺と同じく親衛隊を『襲撃者』と
勘違いして出てきてしまったＤＳＯの面々。
<PAUSE>
<NAME_PLATE>
　もうサプライズとか言ってる状況ではなく、
このままパーティーに突入する事になるだろう。
<PAUSE>
<NAME_PLATE>天音
『え、えっと……？　では、
　若はご無事ということですか……？』
<PAUSE>
<NAME_PLATE>俺
「ああ。今日は平和そのものだよ」
<PAUSE>
<NAME_PLATE>
　俺が事情を説明すると、スマホの
向こうで天音がほーっと安堵の息を吐く。
<PAUSE>
<NAME_PLATE>天音
『それなら、良かった……。
　いえ、私の思い過ごしで
　お声がけして申しわけありません』
<PAUSE>
<NAME_PLATE>俺
「そんなのは良いけど……
　天音、何かあったのか？」
<PAUSE>
<NAME_PLATE>
　俺は天音に聞いてみる。
<PAUSE>
<NAME_PLATE>
　いつも冷静な天音だ。
こんなに慌てているのは珍しい。
<PAUSE>
<NAME_PLATE>天音
『そうですね……その件については、
　私が五車に戻ったら詳しく』
<PAUSE>
<NAME_PLATE>天音
『ただ、若も身の回りにはくれぐれも
　お気を付けください、ということだけ』
<PAUSE>
<NAME_PLATE>俺
「そうか？　わかった、気を付けるよ」
<PAUSE>
<NAME_PLATE>
　俺が肯くと、ふと天音が
懐かしそうな声を出す。
<PAUSE>
<NAME_PLATE>天音
『それにしても、若……今日は、
　お友達の誕生日パーティーですか。
　もしや若もプレゼントを？』
<PAUSE>
<NAME_PLATE>俺
「ん？　まあ……
　大したもんじゃないけど、
　一応用意してきたぞ」
<PAUSE>
<NAME_PLATE>
　俺は少し照れながら言う。
<PAUSE>
<NAME_PLATE>俺
「俺はそこまで深い付き合いじゃないから、
　喜んでもらえるかわからないけど……」
<PAUSE>
<NAME_PLATE>俺
「でも、俺があいつを応援したいから、
　ちょっと奮発して買ってきた」
<PAUSE>
<NAME_PLATE>
　今日行ったバイトのひとつに、
デパートの中の雑貨店があった。
<PAUSE>
<NAME_PLATE>
　そこで俺はアンジェに隠れてちょっと
値の張るスケジュール帳を買ってみた。
<PAUSE>
<NAME_PLATE>
　これが、バイトを頑張るアンジェの
助けになればいいんだけど。
<PAUSE>
<NAME_PLATE>天音
『はは、そうですか……』
<PAUSE>
<NAME_PLATE>天音
『若のそういうところ、
　やはり、そっくりですね』
<PAUSE>
<NAME_PLATE>
　妙に嬉しそうに天音が微笑んだ。
<PAUSE>
<NAME_PLATE>俺
「そっくり……？」
<PAUSE>
<NAME_PLATE>天音
『いえ、こちらの話ですよ』
<PAUSE>
<NAME_PLATE>天音
『では若、お友達の誕生日パーティー、
　楽しんできてください』
<PAUSE>
<NAME_PLATE>天音
『……この平穏な日々を、これからも、
　共に守っていきましょう』
<PAUSE>
//→エピローグ終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
