//エイプリル企画＜まりの突撃取材スクープ！＞
//プロローグのみ
//【背景：五車町＿稲毛屋＿昼】【時間：昼】
//　※対魔忍アサギZERO_NC019aより流用
<BGM_PLAY>bgm401,1000
<BG>nc078a,IN, 1000
<NAME_PLATE>
　五車町の中心部、
稲毛屋の向かいには、
小さな東屋がある。
<PAUSE>
<NAME_PLATE>
　ベンチと掲示板が置かれただけの
簡素なスペースだが、
ちょっとした町の憩いの場所になっていた。
<PAUSE>
<NAME_PLATE>
　その掲示板の前に、
何やら人だかりができている。
<PAUSE>
<NAME_PLATE>
「おい、これマジかよ！」
<PAUSE>
<NAME_PLATE>
「この番組ってこんな名前だっけ？」
<PAUSE>
<NAME_PLATE>
「ナニかに使える？　ナニかって何？」
<PAUSE>
<NAME_PLATE>俺
「……なんだ？」
<PAUSE>
<ACTOR>0,chr_t0212a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>篠原まり
「ああ～ふうまさん、どうしましょう」
<PAUSE>
//　※立ち絵
//　　【制服委員長】篠原まり
//　　　　＊カードイラストより流用
<NAME_PLATE>俺
「まり？」
<PAUSE>
<NAME_PLATE>
　声をかけてきたのは、同級生の
土遁使い・篠原まりである。
<PAUSE>
<NAME_PLATE>俺
「どうしたんだ？
　この人だかりは一体」
<PAUSE>
<NAME_PLATE>まり
「実はですね、今年も
　五車学生新聞・新年度号が
　掲示されたんですけど」
<PAUSE>
<NAME_PLATE>俺
「五車学生新聞……って確か」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　五車学園の新聞部が、
毎月発行しているもので、
<PAUSE>
<NAME_PLATE>
　五車学園の実績や、
五車町の行事予定やお知らせなんかが
掲載されている。
<PAUSE>
<NAME_PLATE>
　人口の少ないこの町では、
町内会だよりのような役割も兼ねていて、
こうして町内にも貼り出されるが、
<PAUSE>
<NAME_PLATE>
　正直、ネットの発達した近年では、
目を止める人も少ない。
<PAUSE>
<NAME_PLATE>俺
「そんな騒ぐようなもんでも
　ないと思うんだが……
　一体何が載ってるんだ？」
<PAUSE>
<NAME_PLATE>
　俺は人をかき分け、
掲示板の前へ進む。
<PAUSE>
<BGM_STOP>1000
<UI_DISP>OFF, 500
<BG_OUT>1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「って、何じゃこりゃあ！？！」
<PAUSE>
//【背景：黒画面】
<NAME_PLATE>まり
「すべては、私のせいなんです……」
<PAUSE>
//　※立ち絵なし
//【背景：五車学園＿校長室＿昼】【時間：昼】
//　※対魔忍アサギZERO_NC009aより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm208,1000
<BG>nc006a,IN, 1000
<ACTOR>0,chr_t0212a,RIGHT, RIGHT, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>まり
「臨時新聞部？
　私がですか？」
<PAUSE>
//　※立ち絵
//　　【制服委員長】篠原まり
//　　　　＊カードイラストより流用
<ACTOR>1,a_t001a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>井河アサギ
「今年も４月１日に、
　五車学生新聞の新年度号が
　出るんだけど」
<PAUSE>
//　※立ち絵
//　　アサギ通常立ち絵＿校長衣装
//　　　　＊対魔忍アサギ３より流用
<ACTOR>1,a_t001c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>アサギ
「その制作で忙しいこの時期に、
　新聞部が全員風邪でダウンしちゃって」
<PAUSE>
<NAME_PLATE>まり
「それは大変ですけど……
　私、新聞なんて作ったことないですし」
<PAUSE>
<NAME_PLATE>まり
「しかも、４月１日って、
　あと一週間しかないですよね」
<PAUSE>
<ACTOR>1,a_t001g,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>アサギ
「まあ、そうよね……。
　残念だけど、今年は休刊にしましょう」
<PAUSE>
<NAME_PLATE>アサギ
「七瀬さんなんて残念がるでしょうけど」
<PAUSE>
<NAME_PLATE>まり
「えっ、舞ちゃんが？」
<PAUSE>
<ACTOR>1,a_t001c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>アサギ
「七瀬さん紙気使いで、紙が大好きでしょ」
<PAUSE>
<NAME_PLATE>アサギ
「あの新聞は紙の大きさも色も匂いも
　すごく好みなんですって」
<PAUSE>
<NAME_PLATE>アサギ
「その紙に、
　身近な五車の情報が載ってるなんて、
　たまらないんですって言ってたわよ」
<PAUSE>
<NAME_PLATE>まり
「……舞ちゃん、
　紙フェチですもんね……」
<PAUSE>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR>0,chr_t0212a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>まり
「（舞ちゃんが楽しみにしてる新聞、
　かぁ……）」
<PAUSE>
<NAME_PLATE>まり
「（がっかりした顔は見たくないな……
　うーん、でも……うーん……）」
<PAUSE>
<ACTOR>0,chr_t0212a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,a_t001a,LEFT, LEFT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>まり
「――ええい、わかりました！
　私、やってみますっ！！！」
<PAUSE>
<ACTOR>1,a_t001b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>アサギ
「ありがとう！　助かるわ。
　じゃあよろしくね」
<PAUSE>
//　※アサギ立ち絵オフ
//【背景：桐生の部屋＿昼】【時間：昼】
//　※対魔忍アサギ３_nc008aより流用
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc278a,IN, 1000
<ACTOR>0,chr_t0212a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>まり
「さて、引き受けたからには、
　がんばらなくっちゃ！」
<PAUSE>
//　※立ち絵
//　　【制服委員長】篠原まり
//　　　　＊カードイラストより流用
<NAME_PLATE>まり
「新聞作りといえば……まずは、
　取材からですね」
<PAUSE>
<NAME_PLATE>まり
「というわけで桐生先生、
　何かスクープはありませんか！？」
<PAUSE>
<BGM_PLAY>bgm203,1000
<ACTOR>0,chr_t0212a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ki_t001c,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>桐生佐馬斗
「ふむ、新聞のネタとな。
　しかしなぜ俺に聞く？」
<PAUSE>
//　※立ち絵
//　　桐生佐馬斗
//　　　　＊対魔忍アサギ３より流用
<NAME_PLATE>まり
「アサギ先生やさくら先生を治療し、
　生徒たちみんなが頼りにしている、
　天才魔科医の桐生先生なら」
<PAUSE>
<NAME_PLATE>まり
「何かスクープをお持ちなのでは
　ないかと思いまして！」
<PAUSE>
<ACTOR>1,ki_t001b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>桐生
「そうかそうか！　わはは！
　よくわかっているではないか篠原」
<PAUSE>
<ACTOR>1,ki_t001a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>桐生
「で、どんな情報が欲しい？
　紫の生理周期か？　心電図の波形か？
　紫の髪が１か月で何ミリ伸びたかか？」
<PAUSE>
<ACTOR>1,ki_t001b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>桐生
「俺と紫の電撃結婚スクープでもいいぞ！
　式場も新居も予約してある！！
　あとは紫のＯＫを貰うだけだ！」
<PAUSE>
<NAME_PLATE>まり
「あまりにもマニアッ……いえ、
　プライベートなものはちょっと！
　あと不確定な情報もちょっと！！」
<PAUSE>
<ACTOR>1,ki_t001c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>桐生
「なんだ、違うのか。
　じゃあどんな情報が欲しいんだ」
<PAUSE>
<NAME_PLATE>まり
「うーん例えばですね、桐生先生も
　五車に来られて長いそうですけど」
<PAUSE>
<NAME_PLATE>まり
「町内恒例行事のお祭りに、
　参戦される予定などはないのですか？」
<PAUSE>
<ACTOR>1,ki_t001a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>桐生
「ああ～アレか。アレだな。
　まあ近いうちに、とは思っている」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>まり
「えっ！？　本当ですか！？
　本当なら大スクープです！
　一面記事です！」
<PAUSE>
<ACTOR>1,ki_t001b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>桐生
「そうだろうそうだろう！
　当然だ！
　皆心待ちにしているからな」
<PAUSE>
<NAME_PLATE>まり
「ええ、貴重な情報
　ありがとうございました！」
<PAUSE>
//　　※まり立ち絵オフ
<ACTOR_OUT>0,RIGHT,linear,1000
<SE_PLAY>se078
<ACTOR>1,ki_t001b,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>桐生
「この俺が祭りに参戦した日には、
　対魔石が乱れ飛び、
　サポートは俺一色になり」
<PAUSE>
<NAME_PLATE>桐生
「老若男女が俺を求めるだろう！
　俺は紫一筋だがな！
　わーははは！」
<PAUSE>
<ACTOR>1,ki_t001f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>桐生
「なぜかオファーはまだないが、
　出し惜しみしているのだろう」
<PAUSE>
<ACTOR>1,ki_t001e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>桐生
「……ってあれ？
　篠原？」
<PAUSE>
<ACTOR>1,ki_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>桐生
「行ってしまったか。
　無理もない、この大スクープを
　一刻も早く記事にせねばならぬものな」
<PAUSE>
//【背景：五車町＿駅前の飲み屋＿夕方】【時間：夕方】
//　※対魔忍アサギＺＥＲＯ＿NC060bより流用
<ACTOR_OUT>1,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc219a,IN, 1000
<ACTOR>0,chr_t0212a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>まり
「早速いいネタが頂けました。
　町の中からも、
　情報を探してみましょうか」
<PAUSE>
//　※立ち絵
//　　【制服委員長】篠原まり
//　　　　＊カードイラストより流用
<NAME_PLATE>まり
「情報といえば酒場。
　ＲＰＧの基本ですね」
<PAUSE>
<NAME_PLATE>まり
「というわけで先輩！
　何か新聞の記事になるような
　ネタはありませんか？」
<PAUSE>
<BGM_PLAY>bgm208,1000
<ACTOR>0,chr_t0212a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,u_t002a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>上月佐那
「新聞ねぇ～……、
　新聞の目玉っつったらそりゃお前、
　なんたってアレだ」
<PAUSE>
//　※立ち絵
//　　上月佐那
//　　　　＊カードイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>まり
「アレ？！　とは……？」
<PAUSE>
<ACTOR>1,u_t002c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>佐那
「予想オッズだよ」
<PAUSE>
<NAME_PLATE>まり
「オッズ……？　オラ篠原……？」
<PAUSE>
<ACTOR>1,u_t002a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>佐那
「なんだオッズ知らないのか。
　まあわかりやすく言や、
　人気ランキングみたいなもんだな」
<PAUSE>
<NAME_PLATE>まり
「ランキングですか！
　それは確かに面白そうです」
<PAUSE>
<ACTOR>1,u_t002c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>佐那
「だろ？
　ノッてみるか、大穴に賭けるか、
　そのスリルがたまんねーんだ」
<PAUSE>
<NAME_PLATE>まり
「さっそく調査してみますね！
　ありがとうございました！」
<PAUSE>
<BGM_STOP>1000
<ACTOR>1,u_t002f,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>佐那
「おお、がんばれよー！」
<PAUSE>
//【背景：五車町外れの道＿夕方】【時間：夕方】
//　※姫神さま以下略_nc003bより流用
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm506,1000
<BG>nc023c,IN, 1000
<ACTOR>0,mi_t001a,RIGHT, RIGHT, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>ミナサキ
「ボクはミナサキ～♪
　強くてかしこいヤタガラス～♪」
<PAUSE>
//　※立ち絵
//　　ミナサキ
//　　　　＊カードイラストより流用
<ACTOR>1,ri_t002a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>リリム
「私はキュートでチャーミング♪
　天才サキュバスのリリムちゃん～♪」
<PAUSE>
//　※立ち絵
//　　【お気楽夢魔】リリム
//　　　　＊カードイラストより流用
<NAME_PLATE>リリム・ミナサキ
「「今日も楽しい～♪
　イタズラ日和～～♪」」
<PAUSE>
<NAME_PLATE>ミナサキ
「……ふう、暇だねえ」
<PAUSE>
<NAME_PLATE>リリム
「まったくだよ。
　ふうまのやつ、こんなクソ田舎に
　住みやがって」
<PAUSE>
<NAME_PLATE>ミナサキ
「テレビも見飽きちゃったよ。
　３チャンネルしか映らないんだもん、
　無難な番組ばっかりだしさ」
<PAUSE>
<NAME_PLATE>ミナサキ
「この町の人は、あんなテレビで
　飽きないのかな？」
<PAUSE>
<NAME_PLATE>リリム
「まったくだよねー
　……あっ！」
<PAUSE>
<NAME_PLATE>ミナサキ
「どしたの？」
<PAUSE>
<NAME_PLATE>リリム
「閃いちゃった！
　私達でチャンネル作ったら、
　楽しいんじゃない！？」
<PAUSE>
<NAME_PLATE>ミナサキ
「おおおー！
　それはいい暇つぶしになりそうだね！」
<PAUSE>
<NAME_PLATE>リリム
「まずは編成からだけど……
　ごにょごにょ」
<PAUSE>
<NAME_PLATE>ミナサキ
「ほほう！　だったらここはこうして……
　ごにょごにょ」
<PAUSE>
<NAME_PLATE>リリム
「うん、これなら高視聴率まちがいなしだ」
<PAUSE>
<NAME_PLATE>ミナサキ
「そしたら、その視聴率をエサに、
　スポンサー料がっぽりだね！」
<PAUSE>
<NAME_PLATE>ミナサキ
「むふふふ……
　やっぱりボクたちは天才だぞう」
<PAUSE>
<NAME_PLATE>リリム
「あっ！　誰かいるよ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<SE_PLAY>se054
<NAME_PLATE>ミナサキ
「やばっ！　ずらかれぇ！！」
<PAUSE>
//　※ミナサキ・リリム立ち絵オフ
<ACTOR>0,chr_t0212a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>まり
「あれ？　誰もいない？」
<PAUSE>
//　※立ち絵
//　　【制服委員長】篠原まり
//　　　　＊カードイラストより流用
<NAME_PLATE>まり
「人影が見えたから、
　取材させてもらおうと思ったのですが、
　見間違いでしたか……」
<PAUSE>
<NAME_PLATE>まり
「ん？　何か落ちてますね」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>まり
「これは……！」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>まり
「天の助けかもしれません。
　さっそく新聞の作成に
　使わせていただくとしましょう！」
<PAUSE>
//【背景：五車町＿稲毛屋＿昼】【時間：昼】
//　※対魔忍アサギZERO_NC019aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm401,1000
<BG>nc078a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「なるほどな……
　だいたいわかったような気がするぜ」
<PAUSE>
<NAME_PLATE>
　まりの話を聞き終えて、
俺は頭を抱える。
<PAUSE>
<ACTOR>0,h_t001a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>相州蛇子
「あっふうまちゃん！
　どうしたのー！？」
<PAUSE>
//　※立ち絵
//　　蛇子通常立ち絵＿制服
<ACTOR>1,s_t003a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>上原鹿之助
「珍しく賑わってるな。
　なんか面白いもんでもあるのか？」
<PAUSE>
//　※立ち絵
//　　鹿之助通常立ち絵＿制服
<NAME_PLATE>俺
「蛇子に鹿之助。
　あれ見てくれよ」
<PAUSE>
<NAME_PLATE>
　俺は貼りだされた新聞を
指さした――。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
