//=================================================================
//FileNo:S505a
//シーン名：エピローグ
//【背景：東京キングダム繁華街２＿夜】//【時間：夜】
<BG>nc011a,IN, 3000
<BGM_PLAY>bgm203,1000
<NAME_PLATE>
　強化外骨格も、機械アリ軍団も、
紫先生の敵ではなかった。
<PAUSE>
<NAME_PLATE>
　俺たちは無事に基地を脱出し、
情報屋――仮面のマダムの元へ戻って来た。
<PAUSE>
<ACTOR>0,m_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紫
「私がいては話がややこしくなるだろう。
　外で待機しているから、
　何かあったら連絡しろ」
<PAUSE>
//　※立ち絵
//　　紫通常立ち絵＿対魔忍衣装
<NAME_PLATE>俺
「わかりました」
<PAUSE>
<ACTOR>0,m_t003c,CENTER, CENTER, OUT, linear, 1000
<WAIT>500
<GROUP>
<ACTOR>2,s_t001c,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t002a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>鹿之助
「よ、よし、行くぞ！」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>蛇子
「しっかり依頼こなしたんだから、
　堂々と行けるわね！」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
//【背景：クラブ・ペルソナ店内＿夜】//【時間：夜】
<GROUP>
<ACTOR>2,s_t001c,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,h_t002a,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<BG>nc022a,IN, 1000
<NAME_PLATE>黒服
「ようこそ御戻りくださいました。
　マダムがお待ちです、オフィスへどうぞ」
<PAUSE>
<NAME_PLATE>
　クラブ・ペルソナに入ると、
黒服の男たちが待っていたかのように傅き、
俺たちを誘導する。
<PAUSE>
<NAME_PLATE>
　この場に見合わぬ俺たちに、
一体何者かと場内の客がざわめいた。
<PAUSE>
<NAME_PLATE>俺
（へへん、ちょっといい気分だな……）
<PAUSE>
//【背景：マダム・オフィス＿夜】//【時間：夜】
<BG>nc012a,IN, 1000
<ACTOR>0,k_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>マダム
「随分派手に暴れまわったようね」
<PAUSE>
//　※立ち絵
//　　仮面の対魔忍立ち絵
<NAME_PLATE>俺
「ああ、誰かさんには
　ギャング団のアジトって聞いてたもんでな。
　勝手が違って苦労した」
<PAUSE>
<NAME_PLATE>マダム
「それは可哀想に。
　それで、手に入れたのかしら？」
<PAUSE>
<NAME_PLATE>俺
「もちろんだ。で、それはどういう事だ？」
<PAUSE>
<ACTOR>0,k_t001a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>2,ki_t001f,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>桐生佐馬斗
「…………」
<PAUSE>
//　※立ち絵
//　　桐生佐馬斗通常立ち絵＿魔科医衣装
<NAME_PLATE>
　さっきからオフィスに憮然と立っている
白衣の男。あれは、資料で見た
桐生佐馬斗に間違いない。
<PAUSE>
<NAME_PLATE>俺
「居場所を教えてくれるって
　話じゃなかったか」
<PAUSE>
<NAME_PLATE>マダム
「君に教えた情報に“少しだけ”齟齬が
　あったから、これはサービスよ」
<PAUSE>
<NAME_PLATE>俺
「“少しだけ”ね……
　まあ、有り難く受け取っておくか」
<PAUSE>
<NAME_PLATE>
　とにかく、手間は省けた。俺はデータの
入った携帯大容量記憶装置……の、
片方をローテーブルに置いた。
<PAUSE>
<NAME_PLATE>マダム
「ふふん、いいわ」
<PAUSE>
<NAME_PLATE>
　マダムは中身を確かめるでもなく
それを一瞥し、桐生の背中を押した。
<PAUSE>
<ACTOR>2,ki_t001g,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>桐生
「おい待て！？　俺がいつ戻ると言った！？」
<PAUSE>
//　※立ち絵
//　　桐生佐馬斗通常立ち絵＿魔科医衣装
<NAME_PLATE>
　さっきから押し黙っていた
桐生がやっと口を開く。
<PAUSE>
<NAME_PLATE>マダム
「約束でしょう？　大人しく帰るかわりにって
　あなたの欲しがった悪趣味な媚薬や
　惚れ薬を集めてあげたんだから」
<PAUSE>
<NAME_PLATE>桐生
「ああ、約束した！
　だがそれは紫が俺を迎えにきたら、だ！」
<PAUSE>
<NAME_PLATE>マダム
「彼らは紫の代理なんだから、
　同じでしょう？」
<PAUSE>
<NAME_PLATE>桐生
「いーや違う！　全然違う！！！
　紫本人がここに来て、
　俺に謝らないと絶対ダメだ！！！」
<PAUSE>
<NAME_PLATE>桐生
「あいつは俺の愛を疑ったんだ！！！
　重大な裏切りだ！！！」
<PAUSE>
<NAME_PLATE>俺
「…………」
<PAUSE>
<NAME_PLATE>
　なんだこれは。確かノマドに協力していた
こともある優秀な魔科医で、性格は悪に
汚染され？　醗酵してる？　んだったか。
<PAUSE>
<NAME_PLATE>俺
（紫先生への愛……？）
<PAUSE>
<NAME_PLATE>
　なんだかめちゃくちゃ面倒くさそうな
匂いがする。
<PAUSE>
<NAME_PLATE>
　マダムを窺い見ると、彼女もまた、
仮面の上からでもわかるほどの
げんなりした顔をしていた。
<PAUSE>
<NAME_PLATE>俺
「この人、なんなんだ……？」
<PAUSE>
<NAME_PLATE>マダム
「駄々っ子みたいなものよ……
　紫のことを偏愛してるんだけど」
<PAUSE>
<NAME_PLATE>俺
「ああ、振り向いてくれなくて
　拗ねてるとか？」
<PAUSE>
<NAME_PLATE>マダム
「いいえ、むしろふられる回数と
　ふられ文句を記録するのが趣味らしいわよ」
<PAUSE>
<NAME_PLATE>俺
「死ぬほどめんどくさい変態じゃないですか」
<PAUSE>
<NAME_PLATE>マダム
「とにかく困ったわね。
　これじゃ帰せないわ……」
<PAUSE>
<NAME_PLATE>俺
（ん？　そういえば……）
<PAUSE>
//【背景：東京キングダム路地裏＿夜】//【時間：夜】
<TRANSITION>TR14, OUT, 1000
<NAME_PLATE>紫
「もし万が一、奴の扱いに困った時は、
　これを使え」
<PAUSE>
//　※立ち絵
//　　紫通常立ち絵＿対魔忍衣装
//【背景：マダム・オフィス＿夜】//【時間：夜】
<TRANSITION>TR14, IN,1000
<NAME_PLATE>
　俺はポケットの奥に突っ込んであった、
紫先生からの封筒を取りだした。
<PAUSE>
<NAME_PLATE>俺
「じ、実はこういう場合の
　用意もしてあってな。
　桐生さん、これは紫先生からだ」
<PAUSE>
<NAME_PLATE>
　俺は“見たら殺す”と言われた
謎の封筒を桐生に手渡す。
<PAUSE>
<ACTOR>2,ki_t001f,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>桐生
「紫から俺に！？　なんだ？？
　モノなんぞで俺を釣ろうとは………」
<PAUSE>
//　※立ち絵
//　　桐生佐馬斗通常立ち絵＿魔科医衣装
<NAME_PLATE>
　ペリッ。
<PAUSE>
<NAME_PLATE>
　封を剥がし、ゆっくりと
中身を確認した桐生は――
<PAUSE>
<ACTOR>2,ki_t001e,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>桐生
「うひょおああっ！！？」
<PAUSE>
<ACTOR>2,ki_t001d,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>桐生
「こ、これを俺に！！？　や、やっぱり紫は
　俺にゾッコンだったんだ！！！
　こ、こんな宝を俺にくれたんだから！！！」
<PAUSE>
<NAME_PLATE>
　突然狂喜乱舞。
<PAUSE>
<NAME_PLATE>
　オフィスを狭しと飛んだり
跳ねたり回ったりした後、
出口へと大股で歩きだした。
<PAUSE>
<ACTOR>2,ki_t001b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>桐生
「帰る！　帰るぞ俺は！！　結婚だ！！
　俺の愛で紫はすでに想像妊娠したかも
　しれん！！！　わーはははは！！！」
<PAUSE>
<NAME_PLATE>
　一体封筒の中は何だったのか。
<PAUSE>
<NAME_PLATE>
　非常に気になるが、どうやらこれで
桐生佐馬斗を連れ帰れそう……というか、
勝手に帰ってくれたようだ。
<PAUSE>
<ACTOR_OUT>2,LEFT,linear,1000
<NAME_PLATE>俺
「マダム、最後に一つ聞きたい事が
　あるんだが？」
<PAUSE>
<ACTOR>0,k_t001a,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>マダム
「何かしら？　頑張ってくれたし、
　簡単な情報なら無料でいいわよ♪」
<PAUSE>
//　※立ち絵
//　　仮面の対魔忍立ち絵
<NAME_PLATE>俺
「あんたは何で米連のアクセスコードなんて
　知ってたんだ？」
<PAUSE>
<ACTOR>0,k_t001a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>マダム
「それは秘密よ」
<PAUSE>
<NAME_PLATE>俺
「それに、対魔忍……八津紫が米連基地を
　襲撃する事をおそらく知っていただろう？」
<PAUSE>
<NAME_PLATE>俺
「だから新人の俺たちでもデータを
　奪取できると踏んだ。俺たちはあんたの
　手のひらで踊らされたってわけだ」
<PAUSE>
<NAME_PLATE>マダム
「不満なの？」
<PAUSE>
<NAME_PLATE>俺
「いや、踊らされたのは俺たちが
　未熟だっただけだ。
　あんたを恨む事じゃない」
<PAUSE>
<NAME_PLATE>マダム
「殊勝な心掛けね」
<PAUSE>
<NAME_PLATE>俺
「それと、途中で鉄屑女に助けられた」
<PAUSE>
<NAME_PLATE>？？？
『だれが鉄屑よ！！』
<PAUSE>
<NAME_PLATE>
　突然、どこからともなく声が。
間違いなく、米連の地下秘密基地で
助けてくれた、あのアスカの声である。
<PAUSE>
<NAME_PLATE>マダム
「～～～～～」
<PAUSE>
<NAME_PLATE>
　飄々と答えていたマダムだったが、
今度ばかりはやれやれと額に手をやった。
<PAUSE>
<NAME_PLATE>俺
「やっぱりあんたの部下だな」
<PAUSE>
<NAME_PLATE>マダム
「…………」
<PAUSE>
<NAME_PLATE>俺
「あれは、どう見ても魔のものじゃない。
　アンドロイドの手足だなんて相当な
　バックボーンがないと維持不可能だ」
<PAUSE>
<NAME_PLATE>俺
「そんなアッパーテクノロジーを
　維持管理できる国はひとつ……」
<PAUSE>
<NAME_PLATE>俺
「だがもし、あんたがそうだとすると、
　どうして米連の秘密基地を襲わせた？」
<PAUSE>
<NAME_PLATE>マダム
「ダメよそれ以上は。死にたいの？」
<PAUSE>
<NAME_PLATE>
　一気に仮面のマダムから殺気が膨れ上がる。
<PAUSE>
<NAME_PLATE>俺
（しまった、話しすぎたか――）
<PAUSE>
<SE_PLAY>se044
<EFFECT_QUAKE>HORIZONTAL,0.5,500
<NAME_PLATE>
　身の危険を感じたそのとき、
オフィスの窓ガラスが砕け散り――
<PAUSE>
<SE_PLAY>se046
<ACTOR>0,k_t001a,CENTER, CENTER, OUT, linear, 0
<EFFECT_FLASH>WHITE, 1000
//　※立ち絵
//　　紫戦闘立ち絵＿対魔忍衣装
<NAME_PLATE>
　躍り込んできた紫先生は
仮面のマダムを一閃、両断する。
<PAUSE>
<NAME_PLATE>俺
「紫先生！」
<PAUSE>
<ACTOR>0,m_t004e,CENTER, CENTER, IN, linear, 500
<NAME_PLATE>紫
「鹿之助が連絡してくれたぞ。
　お前が殺されそうだとな」
<PAUSE>
<NAME_PLATE>俺
「なるほど、あいつのビビりも役に立つな」
<PAUSE>
<NAME_PLATE>
　しかし――両断されたマダムの死体は、
破壊されたソファーに変わる。
<PAUSE>
<NAME_PLATE>マダム
『甘く見ていた事を謝るわ。有能な坊やね♪』
<PAUSE>
//　※立ち絵なし
<NAME_PLATE>マダム
『データは有難くいただくわ。
　またどこかで会いましょう………』
<PAUSE>
<NAME_PLATE>俺
「マダム……！！」
<PAUSE>
<NAME_PLATE>
　妖艶な声を残し、マダムの気配は
夜の空気とともに消え去った。
<PAUSE>
<NAME_PLATE>紫
「空蝉の術………あの仮面の女は対魔忍だ」
<PAUSE>
<NAME_PLATE>俺
「対魔忍………」
<PAUSE>
<NAME_PLATE>
　反旗を翻した骸佐のように、政府に属さず
活動する対魔忍がいるというのか。
<PAUSE>
<NAME_PLATE>
　それも肉体をアンドロイド化するような
アッパーテクノロジーまで得て。
<PAUSE>
<NAME_PLATE>俺
（明らかに米連のバックアップを
　受けている……）
<PAUSE>
<NAME_PLATE>俺
（そんな連中が何故、米連の秘密基地を
　襲撃させてデータを奪わせたのか）
<PAUSE>
<NAME_PLATE>俺
（………）
<PAUSE>
<NAME_PLATE>俺
（…………）
<PAUSE>
<NAME_PLATE>俺
（いまはまだピースが足りないな）
<PAUSE>
<NAME_PLATE>
　情報が足りない以上、
いくら推理しても答えは出ない。
<PAUSE>
<NAME_PLATE>俺
（米連と組んだ対魔忍、
　ノマドと組んだ対魔忍……か。
　骸佐、お前は今どこで何をしている……？）
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,m_t004e,CENTER, CENTER, OUT, linear, 1000
<BG_OUT>1000
//【黒画面】
<NAME_PLATE>
　………
<PAUSE>
//【背景：ある山村の通り＿夜】//【時間：夜】
<BG>nc023a,IN, 2000
<BGM_PLAY>bgm505,1000
<NAME_PLATE>
　数日後。
まだ夜も明けぬ山村の通りを
行く人影があった。
<PAUSE>
<NAME_PLATE>
　人影は、男である。
山向こうを白ませる朝日と競うように、
早足で道をすりぬけて行く。
<PAUSE>
//【背景：ある山村＿邸宅前＿夜】//【時間：夜】
<BG>nc024a,IN, 1000
<NAME_PLATE>
　男は村で一番大きな屋敷に入り、
足を止めた。
<PAUSE>
<ACTOR>2,ts_m013a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m014a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>
　すると、無数の影がわらわらと
闇から浮き出て、
狐のごとく男に襲いかかった。
<PAUSE>
//　※立ち絵
//　　風遁衆(男)立ち絵
//　　風遁衆(女)立ち絵
<SE_PLAY>se011
<GROUP>
<ACTOR>2,ts_m013a,LEFT, LEFT, OUT, linear, 0
<ACTOR>1,ts_m014a,RIGHT, RIGHT, OUT, linear, 0
</GROUP>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　音もない一瞬の出来事だった。
影どもは男に切り裂かれ、
ふたたび静寂があたりを支配する。
<PAUSE>
<ACTOR>0,g_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>男
「……………」
<PAUSE>
//　※立ち絵
//　　骸佐汎用立ち絵＿対魔忍衣装
<NAME_PLATE>
　男は二車骸佐であった。
<PAUSE>
//【背景：ある山村＿邸宅リビング＿夜】//【時間：夜】
<BG>nc025a,IN, 1000
<NAME_PLATE>二車骸佐
「母御の様子はどうだ？」
<PAUSE>
<NAME_PLATE>老女
「今日はお加減が悪く……
　あの、ご遠慮なされた方が……」
<PAUSE>
<NAME_PLATE>
　侍女らしき老女が骸佐を出迎え、
おずおずと窘めた。
<PAUSE>
<NAME_PLATE>骸佐
「そうか……少しだけだ婆や」
<PAUSE>
<NAME_PLATE>
　骸佐は老女を手で制し、
勝手知った様子で寝室へと向かう。
<PAUSE>
//【背景：ある山村＿邸宅寝室＿夜】//【時間：夜】
<BG>nc026a,IN, 1000
<NAME_PLATE>骸佐
「母御………」
<PAUSE>
//　※立ち絵
//　　骸佐汎用立ち絵＿対魔忍衣装
<NAME_PLATE>
　寝室では、女がひとり、
ベッドに腰掛けていた。
<PAUSE>
<NAME_PLATE>
　歳は３０、
いや４０を過ぎたくらいだろうか。
<PAUSE>
<NAME_PLATE>
　薄灯りに浮かび上がる白い貌は
痩せこけていて、目は感情を映さず、
ただ宙を見つめている。
<PAUSE>
<NAME_PLATE>
　さわれば消えてしまう水面の月のような
その姿に、骸佐は一瞬、
声をかけるのを躊躇ったが、
<PAUSE>
<NAME_PLATE>
　すぐに顔をあげ、
もう一度はっきりと呼びかける。
<PAUSE>
<NAME_PLATE>骸佐
「母御」
<PAUSE>
<NAME_PLATE>女
「………？」
<PAUSE>
<NAME_PLATE>
　その声に、女はゆっくりと首を横に傾け、
骸佐を見る。
<PAUSE>
<NAME_PLATE>女
「………！」
<PAUSE>
<NAME_PLATE>
　すると、さきほどまでの能面のような顔に
とつぜん生気が宿りぱあっと表情が晴れた。
<PAUSE>
<NAME_PLATE>女
「ああ！　これは弾正様！！！
　このような場所に……ああ、
　わたくし、このような姿で！」
<PAUSE>
<NAME_PLATE>
　女は乱れ髪を手で梳き、着物の襟を
整えながら、骸佐にすがり寄った。
<PAUSE>
<ACTOR>0,g_t002f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>骸佐
「母御………俺だ………骸佐だ……」
<PAUSE>
<NAME_PLATE>女
「骸佐！！！　骸佐はどこですか！？
　弾正さまが！　あなたのお父上が
　お帰りになったのですよ！！！」
<PAUSE>
<NAME_PLATE>
　骸佐は苦悶の表情を浮かべ、
飛び起きようとする母親を押さえつける。
<PAUSE>
<ACTOR>0,g_t002e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>骸佐
「母御、弾正さまは死んだ！
　殺されたんだ！！」
<PAUSE>
<NAME_PLATE>女
「そうです殺しなさい骸佐！
　あの無能な跡取りを！」
<PAUSE>
<NAME_PLATE>女
「あなたがふうま小太郎を継ぐのですよ！
　みなもそれを望んでいるのです！」
<PAUSE>
<NAME_PLATE>
　女が今度は般若の顔を浮かべながら叫ぶ。
<PAUSE>
<NAME_PLATE>
　すると、異変を聞きつけた老女が薬を
持って駆けこんできた。
<PAUSE>
<NAME_PLATE>老女
「大丈夫ですよ奥様……
　お薬の時間ですからね」
<PAUSE>
<NAME_PLATE>女
「ああ、薬……弾正さま……
　弾正さ……ま……」
<PAUSE>
<NAME_PLATE>
　老女が慣れた様子であやしながら
薬を飲ませると、
女はそのままフウッと眠りに落ちた。
<PAUSE>
<ACTOR>0,g_t002f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>骸佐
「………」
<PAUSE>
<NAME_PLATE>
　骸佐は手に握りかけたクナイを、
そっと懐に収める。
<PAUSE>
<NAME_PLATE>骸佐
「母御を……頼む」
<PAUSE>
//【黒画面】
<ACTOR>0,g_t002f,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　骸佐は肩を落とし、
白み始めた山村の道へと
ふたたび歩き出した。
<PAUSE>
<BGM_STOP>3000
<BG_OUT>3000
//→Section５終了
<SCENARIO_END>