//【RPG】セドナ・アルストナ
//【五車学園内】
<BGM_PLAY>bgm506,1000
<BG>nc002a,IN,3000
<ACTOR>0,chr_t0049a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>俺
「そういう訳で作戦の概要は分かったな。
　仲間同士気を配りながら迅速に
　行動するように！」
<PAUSE>
<NAME_PLATE>
　魔族の拠点の一つとされている大きな
プラントがある。
<PAUSE>
<NAME_PLATE>
　そこに潜入し、プラントの機能を
無力化するのが今回の任務だ。
<PAUSE>
<NAME_PLATE>俺
「セドナ、今回は隠密行動での任務が最も
　重要だ。潜入を得意とする
　お前を中心にして動いていくぞ！」
<PAUSE>
<NAME_PLATE>
　セドナは米連のごくわずかしか知らないと
いわれる暗殺特殊部隊の一員だ。今は俺の
連合でその力を発揮してくれている。
<PAUSE>
<NAME_PLATE>
　任務のためなら、どんなとこにも潜入し
家族や元同僚であろうと殺害する。
潜入と殺しのプロ。
<PAUSE>
<NAME_PLATE>俺
「ん……？　どうしたセドナ。この作戦で
　気になるとこでもあったか……？」
<PAUSE>
<VOICE_PLAY>chr_0049_0000_r18
<NAME_PLATE>セドナ
「………………」
<PAUSE>
<NAME_PLATE>
　話しかけるが返答はなく、セドナは
考え込むように遠くを見つめている。
<PAUSE>
<NAME_PLATE>俺
「何か心配事でも……」
<PAUSE>
<VOICE_PLAY>chr_0049_0001_r18
<NAME_PLATE>セドナ
「魔界技術プラントを
　破壊する任務をした事があります」
<PAUSE>
<NAME_PLATE>
　俺の言葉を遮り、
ようやくセドナが口を開いた。
<PAUSE>
<VOICE_PLAY>chr_0049_0002_r18
<NAME_PLATE>セドナ
「その任務で……苦い経験を……」
<PAUSE>
<NAME_PLATE>俺
「何があったんだ？
　話してみてくれないか……」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　セドナはプラントを破壊する任務について
詳しく話し始めた。
<PAUSE>
//【EV001a セドナＨ】
<ACTOR>0,chr_t0049a_r18,CENTER, CENTER, OUT, linear, 1000
<BGM_PLAY>bgm510,1000
<EV>chr_0049a_r18,IN, 3000
<VOICE_PLAY>chr_0049_0003_r18
<NAME_PLATE>セドナ
「ここが施設の中核か……」
<PAUSE>
<NAME_PLATE>
　地面も壁も天井もドロドロで、不快な
悪臭が充満している。普通であれば気分を
害してもおかしくはない。
<PAUSE>
<NAME_PLATE>
　だがセドナは過去に恐怖を
抱かせないための実験、精神調教により
喜怒哀楽がほぼない状態に陥っている。
<PAUSE>
<NAME_PLATE>
　それによって、こんなグロテスクな
施設でも全く気にせず忠実に任務を
こなしていく。
<PAUSE>
<VOICE_PLAY>chr_0049_0004_r18
<NAME_PLATE>セドナ
「うん……？　なんだこれは……」
<PAUSE>
<NAME_PLATE>
　突然、周りから肉触手がセドナに
襲い掛かってくる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0049_0005_r18
<NAME_PLATE>セドナ
「おい、絡まってくるな。こらっ、やめ！」
<PAUSE>
<NAME_PLATE>
　逃げる間もなくセドナの腕は拘束され、
スーツは裂かれ胸が露わになる。
<PAUSE>
<NAME_PLATE>
　二つの触手が太腿を割って両足を開かせ、
そのまま宙にセドナを持ち上げる。
<PAUSE>
<VOICE_PLAY>chr_0049_0006_r18
<NAME_PLATE>セドナ
「身体さえ動けば
　ブレードで一発なのだが……」
<PAUSE>
<NAME_PLATE>
　手と足に装着しているブレード、
いくつもの任務を一緒にこなしてきた
何よりも信頼できる相棒。
<PAUSE>
<NAME_PLATE>
　手足だけでも動かせないかと試みるが、
触手の力が圧倒的でビクともしない。
<PAUSE>
<VOICE_PLAY>chr_0049_0007_r18
<NAME_PLATE>セドナ
「くっ、動こうとするたび、蔓一本一本の力が
　増してるな。こう捕まっていたらスーツも
　意味をなさないか」
<PAUSE>
<NAME_PLATE>
　セドナのスーツはゼロ・ステルスという
光学迷彩がある代物だ。
<PAUSE>
<NAME_PLATE>
　セドナは普段から光学迷彩は余り使わず、
ブレードばかり使っている。
<PAUSE>
<VOICE_PLAY>chr_0049_0008_r18
<NAME_PLATE>セドナ
「こういう場面に陥ってから気付かされるとは
　……ゼロ・ステルスの使い道か……
　もう少し考えてみるか」
<PAUSE>
<VOICE_PLAY>chr_0049_0009_r18
<NAME_PLATE>セドナ
「最初から使っていれば、こんな惨めな事には
　ならなかったかもしれないしな」
<PAUSE>
<NAME_PLATE>
　姿が見えないとさすがの触手も
見つける事は不可能だろうと
セドナは結論付ける。
<PAUSE>
<NAME_PLATE>
　とても拘束されているとは思えないほど
冷静に分析する一方、セドナは完全に
身体の自由を奪われていた。
<PAUSE>
<VOICE_PLAY>chr_0049_0010_r18
<NAME_PLATE>セドナ
「えっ、何だあの禍々しい針！
　こっちにくるのか？」
<PAUSE>
<NAME_PLATE>
　先端に針がついた触手がセドナめがけて
伸びてくる。
<PAUSE>
<NAME_PLATE>
　そこでまたセドナは冷静に分析し始めた。
<PAUSE>
<VOICE_PLAY>chr_0049_0011_r18
<NAME_PLATE>セドナ
「ここがプラントの核なので、
　ここが生産区の可能性が考えられる」
<PAUSE>
<VOICE_PLAY>chr_0049_0012_r18
<NAME_PLATE>セドナ
「それには女の身体が使われるとすると……
　それはまずい、逃げなければ……」
<PAUSE>
<NAME_PLATE>
　自分が苗床にされるかもしれないと悟った
セドナは拘束を解こうと手足をバタつかせる。
<PAUSE>
<NAME_PLATE>
　もちろん強烈な力を有する触手からは
逃げる事などできない。むしろ動けば
動くほど締まりが強くなる。
<PAUSE>
<VOICE_PLAY>chr_0049_0013_r18
<NAME_PLATE>セドナ
「ほんとに来るな……
　私の、考えが正しければ……やめろ！」
<PAUSE>
<NAME_PLATE>
　セドナの思いが届いたのか、
目の前で触手針が停止した。
<PAUSE>
<NAME_PLATE>
　喜びも束の間、
すぐさま触手針が行動をおこす。
<PAUSE>
//【EV001b セドナＨ＿媚薬】
<EV>chr_0049b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0049_0014_r18
<NAME_PLATE>セドナ
「くぅぅぅぅ！！　い、いや、やめろ！」
<PAUSE>
<NAME_PLATE>
　停止したのは、身体、胸、クリトリスを
一気に突き刺すためだった。
<PAUSE>
<VOICE_PLAY>chr_0049_0015_r18
<NAME_PLATE>セドナ
「いや、ここ敏感なの。クリは……
　あぁぁぁ！！」
<PAUSE>
<NAME_PLATE>
　セドナは針に刺される事により、
鼻息が徐々に荒くなる。
<PAUSE>
<VOICE_PLAY>chr_0049_0016_r18
<NAME_PLATE>セドナ
「はぁ、熱いものが体内を走り抜ける……
　はぁ、はぁ、身体が内から熱い」
<PAUSE>
<NAME_PLATE>
　熱い液体が細胞に染み渡り、
血流に乗るのがわかる。
<PAUSE>
<VOICE_PLAY>chr_0049_0017_r18
<NAME_PLATE>セドナ
「こ、これはあれだ……私から自由を奪う
　ための、液か……」
<PAUSE>
<NAME_PLATE>
　セドナはこの体内に注がれている液が
生産に適した肉体に改造させるための
薬液だと推測する。
<PAUSE>
<NAME_PLATE>
　こんな時でも頭を回転させ分析するセドナ。
だが、先程までの冷静さはなくなっている。
<PAUSE>
<VOICE_PLAY>chr_0049_0018_r18
<NAME_PLATE>セドナ
「うっ、熱い！
　それに、身体が……激しく弾む。
　わ、私の中に誰かがいるみたいだ……」
<PAUSE>
<NAME_PLATE>
　薬液が身体全身にいきわたったのか、
体温があり得ないほど上昇し、
心臓が今までとは違ったリズムで弾み出す。
<PAUSE>
<VOICE_PLAY>chr_0049_0019_r18
<NAME_PLATE>セドナ
「ん……！？　な、なんだ、身体はまだ熱くて
　心臓は飛び出そうだが、さっきまでとは
　何かが違う……」
<PAUSE>
<VOICE_PLAY>chr_0049_0020_r18
<NAME_PLATE>セドナ
「心地よいこの感じ……ダメだ、のまれたら
　……あぁお、おっぱいとクリにもっと……」
<PAUSE>
<NAME_PLATE>
　セドナは頭に靄が掛かったように、
何も考えられない。
<PAUSE>
<NAME_PLATE>
　それに不思議と薬液を注入された部分から
心地よくなってきた。
<PAUSE>
<VOICE_PLAY>chr_0049_0021_r18
<NAME_PLATE>セドナ
「だ、ダメなのに、んぅ、
　もっと注いでほしいと……思ってしまう。
　こ、こんな事で負けるわけには……」
<PAUSE>
<NAME_PLATE>
　粘着質のぬるぬるした触手への嫌悪感が
薄れていき、もっと薬液を
欲しい気持ちが込み上げてくる。
<PAUSE>
<VOICE_PLAY>chr_0049_0022_r18
<NAME_PLATE>セドナ
「あぁん、わ、私は、こんなとこで……んぁ、
　はぁん、だ、ダメ……意識を保って、
　ないと……」
<PAUSE>
<NAME_PLATE>
　どうにか流されまいと意識を保とうとするが
全身が甘く痺れ始め呼吸も乱れまとまらない。
<PAUSE>
//【EV001c セドナＨ＿愛撫】
<VOICE_PLAY>chr_0049_0023_r18
<NAME_PLATE>セドナ
「うっ、はぁ～はぁ～はぁ、よう、やく……
　抜けたわね……」
<PAUSE>
<NAME_PLATE>
　触手針がセドナから抜けて離れると触手は
次の段階へと行動を移した。
<PAUSE>
<EV>chr_0049c_r18,NONE
<VOICE_PLAY>chr_0049_0024_r18
<NAME_PLATE>セドナ
「うぅぅぅん、や、やめ、やぁっ、んん！」
<PAUSE>
<NAME_PLATE>
　喘ぎ声は、口腔に伸びてきた触手によって
塞がられた。
<PAUSE>
<NAME_PLATE>
　まるで、男の肉棒のように口に侵入して、
蠢いていく。
<PAUSE>
<VOICE_PLAY>chr_0049_0025_r18
<NAME_PLATE>セドナ
「うぅっ、んぐぅ……んんっ……
　んぐぅぅぅぅぅっ！」
<PAUSE>
<NAME_PLATE>
　セドナは声にならない悲鳴を上げる。
<PAUSE>
<NAME_PLATE>
　更に、胸を縛り上げ、触手の先端を
めり込ませ乳首を抉っていき、
股間にはまた別の触手が侵入していく。
<PAUSE>
<VOICE_PLAY>chr_0049_0026_r18
<NAME_PLATE>セドナ
「んふぅっ……うっ、まっ、負けるわけには、
　あぁ……んんん！」
<PAUSE>
<NAME_PLATE>
　口と胸と股間を同時に弄られ続ける。
<PAUSE>
<NAME_PLATE>
　未知の感覚に堪らず声が
漏れそうになるが耐える。
<PAUSE>
<VOICE_PLAY>chr_0049_0027_r18
<NAME_PLATE>セドナ
「なっ、なにこれ、き、きもち……ふぅぅ、
　はぁ……この、ままでは、まずい……」
<PAUSE>
<NAME_PLATE>
　先程より強い力で両方の乳房を
搾られながら、乳首を犯されていき、
快感がどんどん増していく。
<PAUSE>
<VOICE_PLAY>chr_0049_0028_r18
<NAME_PLATE>セドナ
「んぐぅ、こ、こんなもの……
　か、噛みちぎって、やるぅ……」
<PAUSE>
<NAME_PLATE>
　歯を立て触手に抵抗しようと試みるが、
歯が立たない。
<PAUSE>
<NAME_PLATE>
　それどころか味覚もおかしくなったのか
口の中の触手をおいしく感じる。
<PAUSE>
<VOICE_PLAY>chr_0049_0029_r18
<NAME_PLATE>セドナ
「んぐぅ、んぐぅ、んぐぅ……んん！
　はぁ、んぐぅぅぅぅ！」
<PAUSE>
<NAME_PLATE>
　セドナは触手の攻めが徐々に
激しくなると、その感覚は強まり
このままではいけないと考える。
<PAUSE>
<NAME_PLATE>
　だが、その考えまでもかき消す快感が
セドナを襲う。
<PAUSE>
<VOICE_PLAY>chr_0049_0030_r18
<NAME_PLATE>セドナ
「こ、こんなにグリグリ、しないでぇ……
　あぁん、まぁんこを、こんなに……」
<PAUSE>
<NAME_PLATE>
　男の肉棒で擦りあわされるかのように、
触手が股間を攻めたてる。
<PAUSE>
<NAME_PLATE>
　セドナはまだ抵抗はするものの、
声を我慢する事はできず漏れてしまう。
<PAUSE>
//【EV001d セドナＨ＿挿入】
<VOICE_PLAY>chr_0049_0031_r18
<NAME_PLATE>セドナ
「う、うそでしょ……それは！！
　あぁぁぁぁぁぁ、んんんんぐぅぅぅ、
　だめ、や、やめへぇぇ！！」
<PAUSE>
<NAME_PLATE>
　股間部分のスーツが裂かれ、
ドロドロになっている陰部が露わになる。
<PAUSE>
<NAME_PLATE>
　間髪を容れず、触手がセドナの
ドロドロ陰部に挿入した。
<PAUSE>
<EV>chr_0049d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0049_0032_r18
<NAME_PLATE>セドナ
「うぐぅぅぅぅ、あんっ、んぐぅぅ、おおきい
　あぁん、あん、あぁぁぁぁぁぁぁぁ！！」
<PAUSE>
<NAME_PLATE>
　今までで一番の快感にセドナは頭が
真っ白になり快感に塗り潰される。
<PAUSE>
<VOICE_PLAY>chr_0049_0033_r18
<NAME_PLATE>セドナ
「ひぎゅぅぅぅぅぅっ！！　んあぁ、やぁんっ
　あぁんっ、気持ちひぃぃぃぃぃぃ！！」
<PAUSE>
<VOICE_PLAY>chr_0049_0034_r18
<NAME_PLATE>セドナ
「わ、私、もう、なぁにもぉ、
　かんがえぇられないぃぃ、
　んあぁぁ、はぁぁ……！！」
<PAUSE>
<NAME_PLATE>
　触手はセドナに容赦なく抽送する。
<PAUSE>
<NAME_PLATE>
　抽送は単純な抜き差しではなくのたうって
膣壁を解し、子宮を執拗に攻める。
<PAUSE>
<VOICE_PLAY>chr_0049_0035_r18
<NAME_PLATE>セドナ
「なぁっ、なにこれ、す、すごい！！
　んあぁつっ、いやぁん……
　うんぎゅぅぅぅぅ！！」
<PAUSE>
<NAME_PLATE>
　子宮を中心に陰部に熱が灯っていく。
<PAUSE>
<NAME_PLATE>
　このままではいけないとセドナは考え、
陰部の熱を抑えこもうとするが触手の攻めに
全く抵抗できない。
<PAUSE>
<VOICE_PLAY>chr_0049_0036_r18
<NAME_PLATE>セドナ
「んあぁん、いやぁん、あぁんん、ひゃぁ、
　はげしぃぃ、ら、らめぇぇぇ！！」
<PAUSE>
<NAME_PLATE>
　抽送は徐々に加速を増していき、
セドナは思考を掻き乱される。
<PAUSE>
<NAME_PLATE>
　陰部に灯った熱がそれを後押しして、
セドナの頭から何もかもが消えていく。
<PAUSE>
<VOICE_PLAY>chr_0049_0037_r18
<NAME_PLATE>セドナ
「んぎっ、ふぅんっ、んぐぅぅぅぅぅ……！！
　まぁん、まだ、はやくぅ……あぁぁぁ！！」
<PAUSE>
<NAME_PLATE>
　触手は今までで一番の加速を見せ、
激しく脈動する。
<PAUSE>
<VOICE_PLAY>chr_0049_0038_r18
<NAME_PLATE>セドナ
「んぐぅぅぅぅぅぅ……！！　ふぎぃぃぃぃぃ
　あぁん、はぁん、あぁ、い、イクッ……
　あはぁぁん、もぅ、だめぇぇぇ！！」
<PAUSE>
<NAME_PLATE>
　セドナの気も知らず陰部を破壊する勢いで
触手は抽送を続ける。
<PAUSE>
//【EV001e セドナＨ＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0049e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0049_0039_r18
<NAME_PLATE>セドナ
「ぐぅぇぇぇぇぇぇぇぇ！！
　イグっ、あぁん、くぅ、口におまんこに……
　んぐぁんんん、うぐぅ、あぁぁぁぁぁ！！」
<PAUSE>
<NAME_PLATE>
　触手はセドナめがけて射精すると、
同時にセドナに宿った熱も弾けて絶頂した。
<PAUSE>
<NAME_PLATE>
　あらゆる蔓から射精してセドナの
膣はもちろん口腔、身体、全て汚していった。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0049e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0049_0040_r18
<NAME_PLATE>セドナ
「んあぁぁぁん、あ、あちゅぃぃ、
　んぎゅぅぅぅぅぅ、
　ゲホッッッんぎゅぅぅぅ……！！」
<PAUSE>
<NAME_PLATE>
　触手から大量の体液が放たれる。
まるで、男の精液みたいだ。
<PAUSE>
<NAME_PLATE>
　セドナは膣内に感じる異様な感触を
覚えていた。膣に出されたのが液体ではなく
粉粉とした砂状なものだった。
<PAUSE>
<VOICE_PLAY>chr_0049_0041_r18
<NAME_PLATE>セドナ
「ま、まさか、これは……や、やめれぇぇ、
　こ、これ以上、注がないでぇぇぇぇ」
<PAUSE>
<NAME_PLATE>
　体液の正体に気づいたセドナは、
逃げだそうとするがきつく拘束されている
身体はピクリとも動かない。
<PAUSE>
<NAME_PLATE>
　セドナは膣内に大量の魔族の小さな卵を
吐き出されていた。
<PAUSE>
<VOICE_PLAY>chr_0049_0042_r18
<NAME_PLATE>セドナ
「や、や、このまま、む、蝕まれて……
　いやぁぁぁぁぁ！！」
<PAUSE>
<NAME_PLATE>
　セドナはこれが自分の中で孵り、
身体を肉腫に変えるのだと悟る。
<PAUSE>
//【EV001f セドナＨ＿抜き】
<EV>chr_0049f_r18,NONE
<VOICE_PLAY>chr_0049_0043_r18
<NAME_PLATE>セドナ
「あっ、あぁっ、ひぃっ、はぁ～はぁ……
　うぅ、んん……」
<PAUSE>
<NAME_PLATE>
　放心状態のセドナ。そんなセドナの
状態に関係なく口腔から膣から
一気に触手が抜け去った。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズブブブブブブブッ！！
<PAUSE>
<VOICE_PLAY>chr_0049_0044_r18
<NAME_PLATE>セドナ
「うげぇぇぇぇぇ！！
　んぐぅぅんん、はぁっ、ぐえぇぇぇぇ、
　ぜぇっ、うぇぇぇぇぇぇ！！」
<PAUSE>
<NAME_PLATE>
　触手が抜けた膣からは卵が大量に
こぼれだし、口からも呼吸ができなくなるほど
卵が溢れ出る。
<PAUSE>
<VOICE_PLAY>chr_0049_0045_r18
<NAME_PLATE>セドナ
「わ、わたしどうして、こんな……
　ど、どうすれば……」
<PAUSE>
<NAME_PLATE>
　身体は痙攣し力も入らず思考も纏まらない。
<PAUSE>
<NAME_PLATE>
　このまま触手にいいように弄ばれ
苗床になるのだろうと理解した。
<PAUSE>
<VOICE_PLAY>chr_0049_0046_r18
<NAME_PLATE>セドナ
「はぁぁ、わ、私の人生も、
　ここまで、か……」
<PAUSE>
<NAME_PLATE>女
「こ、こっちよ！！　はやく救護班を……」
<PAUSE>
<NAME_PLATE>
　セドナが諦めかけた時聞き覚えのある声が
近づいてきた。
<PAUSE>
//【五車学園内】
<BGM_STOP>1000
<UI_DISP>OFF, 500
<EV_OUT>2000
<WAIT>1000
<UI_DISP>ON, 0
<BGM_PLAY>bgm506,1000
<BG>nc002a,IN,3000
<ACTOR>0,chr_t0049a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0049_0047_r18
<NAME_PLATE>セドナ
「このまま苗床になってしまう寸前で、
　同じ部隊の仲間に救い出され、
　助かったのです」
<PAUSE>
<NAME_PLATE>
　セドナは魔界技術プラントでの
出来事を事細かく話した。
<PAUSE>
<NAME_PLATE>俺
「なるほど、
　それで今回の任務渋っていたのか……」
<PAUSE>
<NAME_PLATE>
　セドナの話を聞いて俺は腕を組み考え込む。
<PAUSE>
<VOICE_PLAY>chr_0049_0048_r18
<NAME_PLATE>セドナ
「いつもはそんな感情的になる事なんて
　皆無なのですが……」
<PAUSE>
<VOICE_PLAY>chr_0049_0049_r18
<NAME_PLATE>セドナ
「その時は何も思わなかったが、作戦の戦略の
　推考においてこの事を思い出した際に
　恐怖という感情が芽生えた……」
<PAUSE>
<NAME_PLATE>
　今まで喜怒哀楽がほとんどない
セドナの口から恐怖という言葉が発せられた。
<PAUSE>
<VOICE_PLAY>chr_0049_0050_r18
<NAME_PLATE>セドナ
「また……こんな事が、
　起こるかもしれないと思うと……」
<PAUSE>
<NAME_PLATE>
　セドナは、また触手に犯されるかもという
恐怖で弱気になってしまう。
<PAUSE>
<NAME_PLATE>俺
「そんな事にはならないさ！
　セドナは今は俺の連合だ。
　お前には仲間だってたくさんいる」
<PAUSE>
<NAME_PLATE>俺
「仲間を信用しろ！！　そしたらみんなも
　お前を信用してくれる。わかるな！」
<PAUSE>
<VOICE_PLAY>chr_0049_0051_r18
<NAME_PLATE>セドナ
「う……うん」
<PAUSE>
<NAME_PLATE>
　顔を赤らめセドナはこくこくと頷き、
俺の耳に届かない程の小さな声で答えた。
<PAUSE>
//【END】
<ACTOR>0,chr_t0049a_r18,CENTER, CENTER, OUT, linear, 1000
<BGM_STOP>1000
<UI_DISP>OFF, 500
<BG_OUT>1000
<SCENARIO_END>
