//=================================================================
//FileNo:S401a
//シーン名：プロローグ
//【黒画面】
//【背景：空港ロビー（炎上）＿夜】【時間：夜】
//　※対魔忍ユキカゼ2＿NC001eより流用
<BGM_PLAY>bgm509,1000
<BG>nc225b,IN, 1000
<NAME_PLATE>
　空港にはまだ煙幕が漂っていたが、
さっきの二人は影も形もない。
<PAUSE>
<NAME_PLATE>
　まんまと逃げられてしまった。
<PAUSE>
<ACTOR>0,chr_t0172a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>巴
「あの二人、一体何者？
　ただの魔界騎士に風使いでは
　なさそうですが……」
<PAUSE>
//　※立ち絵
//　　黒田巴
//　　　＊対魔忍RPGカードイラストより流用
<NAME_PLATE>
　巴は訝しげに呟いた。
<PAUSE>
<ACTOR>0,chr_t0172a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,ts_m087a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>対魔忍
「隊長、どうしますか？」
<PAUSE>
//　※立ち絵
//　　対魔忍斥候女（女）
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　部下の一人が尋ねてくる。
<PAUSE>
<NAME_PLATE>
　気絶させられた部下も目を覚ましたようだ。
<PAUSE>
<NAME_PLATE>巴
「無論、追いかけます。
　ここの惨状にあの二人が関わっているのは、
　間違いありません」
<PAUSE>
<NAME_PLATE>巴
「各自散開して探索を行います。
　発見したらすぐ私に知らせなさい」
<PAUSE>
<NAME_PLATE>巴
「あの二人、得体が知れません。
　我々を害するつもりはないようですが、
　くれぐれも気をつけるように」
<PAUSE>
<NAME_PLATE>対魔忍たち
「「「はっっ！！」」」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>0,chr_t0172a,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　巴は部下にきびきびと指示を与えた後、
頬をピクリとさせて、刀に手をかけた。
<PAUSE>
<NAME_PLATE>巴
「そこにいる者、出てきなさい！」
<PAUSE>
<NAME_PLATE>
　誰もいない場所に向かって
居合いの構えをとる。
<PAUSE>
<NAME_PLATE>巴
「隠れていても分かります。
　煙玉で邪魔をしたのはあなたですね。
　出てきなさい。さもなくば―――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　白刃が鞘からほとばしる。
<PAUSE>
<BG>ef003b,NONE
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ザンッッ！！
<PAUSE>
<NAME_PLATE>
　放たれた斬撃がまだ漂っていた煙幕を
真っ二つに切り裂き、
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　キィインッッ！！
<PAUSE>
<NAME_PLATE>
　なにもない場所で
それを弾いた火花が飛び散った。
<PAUSE>
<BG>nc225b,IN, 500
<ACTOR>2,yt_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>優男
「失礼しました。
　別に隠れていたつもりでは
　なかったのですが」
<PAUSE>
//　※立ち絵
//　　山田太郎＿戦闘立ち絵
//　　　＊鋼鉄の魔女アンネローゼより流用
<NAME_PLATE>
　光学迷彩を解いてそこから現れたのは、
眼鏡に黒スーツの優男だ。
<PAUSE>
<NAME_PLATE>
　アスカなら、
自分とリーナを間違えたナンパ男と
分かっただろう。
<PAUSE>
<NAME_PLATE>
　その時とは少し姿が違うことも。
<PAUSE>
<NAME_PLATE>
　男の両腕は金属のように硬質化し、
そこから鋭いブレードが伸びている。
<PAUSE>
<NAME_PLATE>
　あれで巴の斬撃を弾いたのだ。
<PAUSE>
<ACTOR>2,yt_t002a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,chr_t0172a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>巴
「その姿はサイボーグ？　何者です？
　そこで倒されている者たちの仲間？
　それともあの二人の？」
<PAUSE>
<NAME_PLATE>優男
「いいえ、どちらでもありません。
　無関係というわけではありませんが」
<PAUSE>
<ACTOR>2,yt_t001b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>優男
「ただ、色々と誤解が生じているようですので
　あなたに説明させていただければと」
<PAUSE>
//　※立ち絵
//　　山田太郎＿通常立ち絵
//　　　＊鋼鉄の魔女アンネローゼより流用
<NAME_PLATE>
　優男は両腕のブレードを収めた。
<PAUSE>
<NAME_PLATE>
　戦意はないということらしい。
<PAUSE>
<NAME_PLATE>巴
「いいでしょう。聞かせてもらいます。
　私は対魔忍、黒田巴です。
　まずは名乗りなさい」
<PAUSE>
<ACTOR>2,yt_t001a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>山田
「山田太郎と申します」
<PAUSE>
//【背景：空港内通路＿夜】【時間：夜】
//　※対魔忍ユキカゼ２の背景nc004bから流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>nc226a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　一方、その頃。
<PAUSE>
<GROUP>
<ACTOR>3,chr_t0104a,LEFT, LEFT, IN, linear, 1000
<ACTOR>4,as_t005c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　巴から逃げたリーナとアスカは
空港の人目につかない場所で話していた。
<PAUSE>
<NAME_PLATE>
　さっきの騒ぎで電気系統がいかれたらしく、
照明が落ちていて暗い。
<PAUSE>
<NAME_PLATE>
　内緒話をするには好都合だ。
<PAUSE>
<NAME_PLATE>リーナ
「―――そうか。
　それでお前は私に間違えられたのか」
<PAUSE>
//　※立ち絵
//　　リーナ立ち絵
//　　　＊【桜嵐舞闘】リーナのカードイラストより流用
<NAME_PLATE>アスカ
「あなたが待ち合わせに遅れたせいでね。
　おかげで、変なサイボーグには襲われるし、
　対魔忍まで現れるし、たまんないわ」
<PAUSE>
//　※立ち絵
//　　アスカ通常立ち絵＿制服衣装
//　　　＊対魔忍アサギ３より流用
<NAME_PLATE>リーナ
「すまない」
<PAUSE>
<ACTOR>4,as_t005e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「あの情報屋も相手を間違えるなんて
　プロ失格ね。さっきは助けてくれたけど」
<PAUSE>
<NAME_PLATE>リーナ
「さっき？」
<PAUSE>
<ACTOR>4,as_t005c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「あの煙幕よ。
　光学迷彩で姿を隠して声をかけてきたわ。
　あなたの取引相手でしょ？　何者なの？」
<PAUSE>
<NAME_PLATE>リーナ
「私もよくは知らないんだ。
　サイボーグの情報屋という事だけしか」
<PAUSE>
<NAME_PLATE>
　リーナは困ったような顔で言った。
<PAUSE>
<ACTOR>4,as_t005h,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「情報屋ねえ……」
<PAUSE>
<NAME_PLATE>
　嘘は吐いていないようだ。
そういうことができるタイプには見えない。
<PAUSE>
<NAME_PLATE>リーナ
「ともかく、
　お前には本当にすまないことをした。
　この通りだ。謝罪する」
<PAUSE>
<NAME_PLATE>
　リーナはぺこりと頭を下げた。
<PAUSE>
<NAME_PLATE>
　魔族とは思えない素直さだ。
<PAUSE>
<NAME_PLATE>
　なんだか拍子抜けしてしまって
思わず尋ねる。
<PAUSE>
<ACTOR>4,as_t005d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「あなた本当にノマドの魔界騎士なのよね？」
<PAUSE>
<NAME_PLATE>
　リーナは誇らしげに胸を張る。
<PAUSE>
<NAME_PLATE>リーナ
「その通り。
　私はノマドの魔界騎士だ」
<PAUSE>
<NAME_PLATE>リーナ
「人呼んで嵐騎のリーナだ。
　最近は桜嵐舞闘という名も
　気に入っているぞ」
<PAUSE>
<ACTOR>4,as_t005c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「いや、別に二つ名はどうでもいいけど」
<PAUSE>
<NAME_PLATE>リーナ
「そ、そうか、どうでもいいか……」
<PAUSE>
<NAME_PLATE>
　がっかりしたような顔になる。
<PAUSE>
<NAME_PLATE>
　格好いいとか言って欲しかったのだろうか。
変な魔族だ。
<PAUSE>
<NAME_PLATE>アスカ
「それでこれ、なんのデータなわけ？」
<PAUSE>
<NAME_PLATE>
　間違って受け取ったメモリーカードは
まだ渡していない。
<PAUSE>
<NAME_PLATE>リーナ
「そ、それは……
　すまない……言えないんだ……」
<PAUSE>
<NAME_PLATE>
　ちゃんと謝ったくせに
リーナはまた気まずそうに口ごもった。
<PAUSE>
<ACTOR>4,as_t005e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「あのねえ、人をこんな目に
　巻き込んでおいて……」
<PAUSE>
<NAME_PLATE>リーナ
「そ、それは分かっている。
　本当に悪いと思っている」
<PAUSE>
<NAME_PLATE>リーナ
「でも私にはそれが必要なんだ。
　お願いだ。それを私にくれ」
<PAUSE>
<ACTOR>4,as_t005c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「ただくれっていっても渡せないわ。
　危険なデータかもしれないし」
<PAUSE>
<NAME_PLATE>リーナ
「そんなものじゃない！！」
<PAUSE>
<ACTOR>4,as_t005e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「じゃあなんなの？」
<PAUSE>
<NAME_PLATE>リーナ
「それは……、うう……
　どうしても渡してくれないのなら、
　やむを得ない」
<PAUSE>
<NAME_PLATE>
　リーナはちゃんと言わないばかりか、
あろうことか剣に手をかけようとする。
<PAUSE>
<NAME_PLATE>
　アスカもさすがにカチンときた。
<PAUSE>
<ACTOR>4,as_t005f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「ちょっと！！
　仮にも騎士を名乗る人間がそれでいいの？」
<PAUSE>
<NAME_PLATE>アスカ
「無関係の人間をトラブルに巻き込んでおいて
　ろくに説明もせずに力尽くなんて！
　騎士の名が泣くわよ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リーナ
「はっ！」
<PAUSE>
<ACTOR>4,as_t005e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>
　リーナは目を見張り、
しょぼーんとしてしまう。
<PAUSE>
<NAME_PLATE>リーナ
「そ、そのとおりだ……
　それでは私は魔界騎士失格だ……」
<PAUSE>
<NAME_PLATE>
　どうもペースが狂う。
<PAUSE>
<NAME_PLATE>
　よほど中身について言いたくないようだ。
<PAUSE>
<ACTOR>4,as_t005c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「はあ、中身はともかく、あのサイボーグは
　これを回収しにきたのよね。
　その後で変な対魔忍も現れたけど」
<PAUSE>
<NAME_PLATE>リーナ
「かなりの凄腕だった」
<PAUSE>
<NAME_PLATE>アスカ
「腕は確かだけど、
　随分と頭が固そうっていうか、
　人の話を聞く気がないっていうか」
<PAUSE>
<NAME_PLATE>アスカ
「私の知ってる対魔忍って
　もうちょっと頭が柔らかいんだけどな」
<PAUSE>
<NAME_PLATE>
　色々と手助けしてやっている
ふうまのことを思って、ついぼやく。
<PAUSE>
<NAME_PLATE>
　リーナはキョトンとして、
<PAUSE>
<NAME_PLATE>リーナ
「対魔忍に知り合いがいるのか？」
<PAUSE>
<NAME_PLATE>アスカ
「う、うん。ちょっとね。
　こんな力を持ってると、
　知り合いの一人や二人はね」
<PAUSE>
<NAME_PLATE>アスカ
「あ、でも私は五車の対魔忍じゃないから」
<PAUSE>
<NAME_PLATE>リーナ
「それは分かっている。
　我々二人まとめて襲われたものな」
<PAUSE>
<NAME_PLATE>アスカ
「完全に空港破壊の犯人扱いよ。
　責任が全然ないとは言わないけど」
<PAUSE>
<NAME_PLATE>リーナ
「いや、あんな場所であんな武器を使ったのは
　あのサイボーグたちだ。
　我々は身を守っただけだ」
<PAUSE>
<NAME_PLATE>リーナ
「対魔忍はノマドの宿敵だが、
　魔界騎士として自分がやってもいないことで
　責められたくはないぞ」
<PAUSE>
<NAME_PLATE>
　さっき真っ先に戦おうとしていたのを
忘れたかのように、
リーナはきっぱりと言った。
<PAUSE>
<ACTOR>4,as_t005h,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「私だってそうよ。
　どうしたもんだか」
<PAUSE>
<NAME_PLATE>リーナ
「その対魔忍の知り合いに
　連絡してみたらどうだ？」
<PAUSE>
<NAME_PLATE>アスカ
「知らないのよ、連絡先」
<PAUSE>
<NAME_PLATE>
　お前に連絡先を教えたら
どんな面倒が起こるか分からないと
電話番号はおろかメルアドも教えてくれない。
<PAUSE>
<NAME_PLATE>リーナ
「友人じゃないのか？」
<PAUSE>
<ACTOR>4,as_t005e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「私はそのつもりだけど、
　向こうは腐れ縁って思ってる感じ？
　基本、恩知らずなのよね、あいつ」
<PAUSE>
<NAME_PLATE>リーナ
「けしからんやつだな」
<PAUSE>
<NAME_PLATE>アスカ
「そうそう」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　この場にいない男への愚痴で
盛り上がっていると、
<PAUSE>
<ACTOR>4,as_t005d,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アスカ＆リーナ
「「！！」」
<PAUSE>
<BGM_PLAY>bgm314,1000
<NAME_PLATE>
　ほとんど同時にびくりとする。
<PAUSE>
<NAME_PLATE>リーナ
「敵か！？」
<PAUSE>
<ACTOR>4,as_t005e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「みたいね。近づいてきてる」
<PAUSE>
<NAME_PLATE>リーナ
「またさっきの対魔忍たちか？
　いや、この気配は違うな」
<PAUSE>
<NAME_PLATE>アスカ
「またサイボーグたちね。
　さっきよりも数が多いわ」
<PAUSE>
<NAME_PLATE>リーナ
「よし、ここは私にまかせろ。
　元はといえば私の責任だ」
<PAUSE>
<NAME_PLATE>
　リーナは迷わず
アスカを先に行かせようとする。
<PAUSE>
<NAME_PLATE>
　このあたりの態度は確かに騎士だ。
<PAUSE>
<ACTOR>4,as_t005c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「駄目よ。
　あいつらは私を狙ってるんだから」
<PAUSE>
<NAME_PLATE>リーナ
「あ、そうだった」
<PAUSE>
<ACTOR>4,as_t005e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「それにまたこんなところで戦えないわ。
　ひとまず建物の外に出るわよ。
　滑走路なら多少ドンパチやっても平気よ」
<PAUSE>
<NAME_PLATE>リーナ
「よし、わかった。
　ところでお前、名はなんという？」
<PAUSE>
<ACTOR>4,as_t005d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「え？」
<PAUSE>
<NAME_PLATE>
　そういえば、まだ名乗っていなかった。
<PAUSE>
<ACTOR>4,as_t005c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「……アスカよ」
<PAUSE>
<NAME_PLATE>
　偽名を使うのも面倒なので、
下の名前だけ教える。
<PAUSE>
<NAME_PLATE>リーナ
「よし、行くぞ。アスカ！」
<PAUSE>
<ACTOR>4,as_t005f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アスカ
「ええ、リーナ！」
<PAUSE>
<NAME_PLATE>
　にわかコンビは建物の外に飛び出した。
<PAUSE>
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<SE_PLAY>se054
//【背景：滑走路＿夜】【時間：夜】
//　※対魔忍アサギ３のnc039aから流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc227a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　夜の滑走路。
<PAUSE>
<NAME_PLATE>
　さっきの爆発炎上騒ぎで飛行機の離着陸は
完全に止まっている。
<PAUSE>
<GROUP>
<ACTOR>3,chr_t0104a,LEFT, LEFT, IN, linear, 1000
<ACTOR>4,as_t011a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>アスカ
「ふふん、戦闘には好都合ね」
<PAUSE>
//　※立ち絵
//　　アスカ戦闘立ち絵＿制服衣装
//　　　＊対魔忍アサギ３より流用
<NAME_PLATE>
　屋外なら、風遁の術も使いやすい。
<PAUSE>
<NAME_PLATE>リーナ
「悪漢サイボーグめ。
　サクラブロッサムの塵にしてやる！」
<PAUSE>
<NAME_PLATE>
　リーナも魔剣をぴしりと構えた。
<PAUSE>
<NAME_PLATE>
　アスカとはまた違う風が彼女の身体を覆い、
栗色の髪を緩やかになびかせている。
<PAUSE>
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>5,ts_m141b,LEFT, LEFT, IN, linear, 1000
<ACTOR>6,ts_m142b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>サイボーグ
「観念したようだな、小娘ども」
<PAUSE>
//　※立ち絵
//　　サイボーグエージェント＿伍長（武器）
//　　　＊対魔忍ユキカゼ２の立ち絵より流用
//　※立ち絵
//　　サイボーグエージェント曹長（武器）
//　　　＊対魔忍ユキカゼ２の立ち絵より流用
<NAME_PLATE>サイボーグ
「ブツはお前たちの死体から
　回収させてもらう」
<PAUSE>
<NAME_PLATE>
　現れたのはさっきと同じ、
トランク砲と肩マシンガンのサイボーグ、
<PAUSE>
<GROUP>
<ACTOR_OUT>5,LEFT,linear,1000
<ACTOR_OUT>6,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>7,ts_m029a,CENTER, CENTER, IN, linear, 1000
<ACTOR>8,ts_m029a,LEFT, LEFT, IN, linear, 1000
<ACTOR>9,ts_m029a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>7
</GROUP>
<NAME_PLATE>ドローン・ドッグ
「――――――」
<PAUSE>
//　※立ち絵
//　　ドローン・ドッグ立ち絵
//　　　＊決戦アリーナのモンスターイラストより流用
//　＊群れを表現したいので三匹並べてください
<NAME_PLATE>
　それにドローン・ドッグまで
連れてきている。
<PAUSE>
<NAME_PLATE>
　もちろん、東京キングダムのときのような
半分ガラクタではない。
<PAUSE>
<NAME_PLATE>リーナ
「い、犬のサイボーグ？」
<PAUSE>
<NAME_PLATE>アスカ
「あんなドローンまで持ち出すなんて、
　まったく、なに考えてるのよ。
　リーナ、接近戦は任せたから！」
<PAUSE>
<NAME_PLATE>リーナ
「わ、分かった！　まかせろ！」
<PAUSE>
//→S402a
<GROUP>
<ACTOR_OUT>7,CENTER,linear,1000
<ACTOR_OUT>8,LEFT,linear,1000
<ACTOR_OUT>9,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
