//■HR00xa：リーナＨ
//【街中】※背景素材「対魔忍アサギZERO_NC023a」より流用。
<BGM_PLAY>bgm208,1000
<BG>nc161b,IN, 1000
<ACTOR>0,chr_t0205a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0205_0000_r18
<NAME_PLATE>リーナ
「む～、遅いな……
　こんな格好で来いと言っておきながら、
　自分が遅れるとは……弛んでいる！」
<PAUSE>
<NAME_PLATE>
　慣れない衣装の裾をつまみ、
落ち着かない様子でソワソワするリーナ。
<PAUSE>
<NAME_PLATE>
　腰にいつもの愛刀を帯びていないのも、
落ち着かない理由の一つだろう。
<PAUSE>
<VOICE_PLAY>chr_0205_0001_r18
<NAME_PLATE>リーナ
「そもそも、どうしてこの服なんだ？
　つまらん理由だったら、
　責任者を刀の錆にしてやる……」
<PAUSE>
<NAME_PLATE>
　とはいえ、相手の顔も知らないが。
<PAUSE>
<VOICE_PLAY>chr_0205_0002_r18
<NAME_PLATE>リーナ
「……ん？　ということは、
　もしかしてこの服は、目印なのか？
　だとしたら、仕方ないのかな……」
<PAUSE>
<NAME_PLATE>
　そんなことを考えながら、
周囲をキョロキョロと見回し、
あるいは服をヒラヒラさせるリーナ。
<PAUSE>
<NAME_PLATE>
　そんな彼女を中心にして、
周辺には小さな人だかりができていた。
<PAUSE>
<NAME_PLATE>通行人１
「あれ、そに子のコスプレか？
　クオリティ高くね？」
<PAUSE>
<NAME_PLATE>通行人２
「おお、確かに！
　モデルの子もめちゃくちゃ可愛いな」
<PAUSE>
<NAME_PLATE>
　人だかりの不審さに眉をひそめ、
警戒していたリーナだが、
その囁きにピクリと耳が大きくなる。
<PAUSE>
<VOICE_PLAY>chr_0205_0003_r18
<NAME_PLATE>リーナ
（……そ、そうなのか？
　自分ではわからないが、そうか……
　可愛いのか……参ったなぁ、うへへへ）
<PAUSE>
<NAME_PLATE>
　騎士とはいえ、リーナも女の子だ。
<PAUSE>
<NAME_PLATE>
　容姿を褒められて悪い気はせず、
ニマニマと口元を緩めていると、
意を決した通行人が近づいてくる。
<PAUSE>
<NAME_PLATE>通行人１
「すいません、撮影させてもらえませんか」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0205_0004_r18
<NAME_PLATE>リーナ
「うぇっ！？　わ、私をか！？」
<PAUSE>
<NAME_PLATE>通行人２
「はい、もちろん！」
<PAUSE>
<VOICE_PLAY>chr_0205_0005_r18
<NAME_PLATE>リーナ
「う、あ……えっと、その……うむ……
　まぁ、少しだけなら……構わないが」
<PAUSE>
<NAME_PLATE>
　戸惑いながらも応じるリーナに感謝し、
彼らがカメラやスマホを向けると、
次々と撮影希望の人々が集まってくる。
<PAUSE>
<VOICE_PLAY>chr_0205_0006_r18
<NAME_PLATE>リーナ
（うわぁ、なんだかすごいことに……
　なぜだ、いつもはこんな風には……
　まさかこれが、モテ期というやつか！？）
<PAUSE>
<NAME_PLATE>通行人１
「あー、いいです！　可愛い！」
<PAUSE>
<VOICE_PLAY>chr_0205_0007_r18
<NAME_PLATE>リーナ
「そ、そうか、ありがとう……うへへ」
<PAUSE>
<NAME_PLATE>通行人２
「次はポーズを、こんな感じで！」
<PAUSE>
<VOICE_PLAY>chr_0205_0008_r18
<NAME_PLATE>リーナ
「えっと、こうか？」
<PAUSE>
<NAME_PLATE>観衆
『おぉー！　可愛い！』
<PAUSE>
<NAME_PLATE>
　乞われたポーズを取ると、
そのたびに周囲から歓声や称賛が響き、
リーナの表情はさらに緩んでいった。
<PAUSE>
<VOICE_PLAY>chr_0205_0009_r18
<NAME_PLATE>リーナ
（お、おぉ、なんだこの感情は……
　くそぉ、顔がにやけるっ……
　なんだか楽しくなってきたぞっ……）
<PAUSE>
<NAME_PLATE>
　そんな感情と称賛の声に乗せられ、
リーナは次々と上がるリクエストにも、
物怖じすることなく応えてしまう。
<PAUSE>
<NAME_PLATE>
　いくつかの際どいポーズも撮らせ、
なおもリクエストを断らないリーナは、
絶好の獲物でしかなかった――。
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
<NAME_PLATE>
　そうして、数十分後――。
<PAUSE>
//【HR00a リーナＨシーン１】
<BGM_PLAY>bgm724,1000
<EV>chr_0205a_r18,IN, 1000
<VOICE_PLAY>chr_0205_0010_r18
<NAME_PLATE>リーナ
「お、おい、本当にこれで撮影するのか？」
<PAUSE>
<NAME_PLATE>
　気持ちよく乗せられたリーナは、
一部の男たちから正式なオファーを受け、
スタジオまで足を運んでいた。
<PAUSE>
<NAME_PLATE>
　民家風のスタジオにて、
リーナの可愛さを動画で捉えたいと頼まれ、
二つ返事でついてきたのである。
<PAUSE>
<NAME_PLATE>
　しかし、そんなリーナを待っていたのは、
激しく揺れる乗馬マシンへの騎乗だった。
<PAUSE>
<NAME_PLATE>男１
「もちろん。なにか問題が？」
<PAUSE>
<VOICE_PLAY>chr_0205_0011_r18
<NAME_PLATE>リーナ
「も、問題というか、その……んっ……
　妙な、揺れ方を……んくぅっ……」
<PAUSE>
<NAME_PLATE>
　ブルブルと震える振動が股下に食い込み、
その奥に細かな快感の波を刻み込む。
<PAUSE>
<NAME_PLATE>
　切ない感覚に下腹部が波打ち、
広がる熱に肌はしっとりと汗ばんで、
大きな乳房もタプタプと揺れていた。
<PAUSE>
<NAME_PLATE>
　その気恥ずかしさに背を曲げ、
身体を隠すようにするのだが、男たちの目は
逆に、食い入るようにそちらへ向かう。
<PAUSE>
<VOICE_PLAY>chr_0205_0012_r18
<NAME_PLATE>リーナ
「んっ、はぁぁ……お、おいっ……
　やはりこれは、なにかおかしくないか？
　その、さっきから雰囲気が――」
<PAUSE>
<NAME_PLATE>男１
「いえいえ、とんでもない」
<PAUSE>
<NAME_PLATE>男２
「本職が騎士だと伺っていたので。
　その騎乗テクを逃さないよう、
　観察と撮影を怠っていないだけで」
<PAUSE>
<VOICE_PLAY>chr_0205_0013_r18
<NAME_PLATE>リーナ
「ほ、本当だろうなっ……んぁっ……」
<PAUSE>
<NAME_PLATE>男３
「もちろんですとも。それにそのコスの
　そに子ちゃんは着エロまでのキャラですし、
　これ以上のことはありませんから」
<PAUSE>
<VOICE_PLAY>chr_0205_0014_r18
<NAME_PLATE>リーナ
「そ、それならいいが……いや……
　いい、のか……？　あぅっ、んんぅっ……」
<PAUSE>
<NAME_PLATE>
　彼らの言っている意味がよくわからかず、
本当に大丈夫なのか考えようとするが、
股間に注がれる快感に、腰が跳ねる。
<PAUSE>
<VOICE_PLAY>chr_0205_0015_r18
<NAME_PLATE>リーナ
（はぁっ、はぁっ、あぁぁぁ……んっ……
　もう、よくわからぁんっ……はぁ、だが……
　騎士に、二言はないし……くぅっ……）
<PAUSE>
<NAME_PLATE>
　彼らの誘いに応じてしまった以上、
ここで投げだすわけにもいかない。
<PAUSE>
<NAME_PLATE>男１
「まぁ、無理にとは言えませんけど……」
<PAUSE>
<VOICE_PLAY>chr_0205_0016_r18
<NAME_PLATE>リーナ
「い、いや、大丈夫だ、任せておけぇ……
　んひっっ、ひぃぃんっ！？」
<PAUSE>
//【HR00b リーナＨシーン１＿乳透け】
<NAME_PLATE>
　多少無理をしながらもそう答えたところで、
マシンが予期せぬ震え方をし、
シートの硬さがグイッと股間に食い込む。
<PAUSE>
<EV>chr_0205b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0205_0017_r18
<NAME_PLATE>リーナ
「あひっっ、あうぅんっ！
　んぁっ、やっ、らめっ……んふぅぅ……」
<PAUSE>
<NAME_PLATE>
　甘い声をもらすリーナの身体は、
芯から温めるようにポカポカと火照り、
身体中に汗が滴り始めていた。
<PAUSE>
<NAME_PLATE>
　濡れたシャツはほのかに透け、
しっとりと湿った生地が肌に張りつき、
淫猥なボディラインを浮かび上がらせる。
<PAUSE>
<VOICE_PLAY>chr_0205_0018_r18
<NAME_PLATE>リーナ
「あぅっ、んぅぅっ……はぁぁっ……
　なんだか、暑くなってきたぞぉ……
　少し、汗を拭きたいんだが――」
<PAUSE>
<NAME_PLATE>男１
「だ、だめですよ！
　カメラから目を逸らさないで、
　あと余計な動きを入れないように！」
<PAUSE>
<VOICE_PLAY>chr_0205_0019_r18
<NAME_PLATE>リーナ
「ふぁっ！？　あ、あぁ、すまん……
　んくっ、あぁっ、はぁぁ……んっ……」
<PAUSE>
<NAME_PLATE>
　視線を下ろそうとした瞬間、
彼らの慌てた声でそれを止められ、
身体の状態を確認できなかった。
<PAUSE>
<NAME_PLATE>
　服が濡れているような気もして、
妙に落ち着かない感覚ではあるが、
やはり問題は服の内側のほうだ。
<PAUSE>
<NAME_PLATE>
　じっとりとした汗の感触が絡みつき、
不快感とベタつきが肌を包み込んでいる。
<PAUSE>
<VOICE_PLAY>chr_0205_0020_r18
<NAME_PLATE>リーナ
（んふっ、くっふぅぅぅ……はぁぁぁ……
　ほん、と……あ、暑いぃぃ……んくぅっ！
　あっ、またっ、激しっ……いひぃっ……）
<PAUSE>
<NAME_PLATE>
　熱に浮かされてボンヤリとしていると、
不意をつくようにガタガタとマシンが跳ね、
その感覚にゾクゾクと背筋が震えた。
<PAUSE>
<VOICE_PLAY>chr_0205_0021_r18
<NAME_PLATE>リーナ
「あっ、うぅんっ……んくぅぅっっ……」
<PAUSE>
<NAME_PLATE>
　甘く、艶のある喘ぎをもらすリーナ。
<PAUSE>
<NAME_PLATE>
　その声や、半裸のような姿のせいで、
男たちの股間はギンギンに勃起していたが、
リーナにはそれに気づく余裕はなかった。
<PAUSE>
<NAME_PLATE>
　とはいえ、あまり長くそのままでいては、
また怪しまれると危惧しているのだろう。
<PAUSE>
<NAME_PLATE>男１
「はい、お疲れさまでした。
　ここで少し、休憩を挟みましょう」
<PAUSE>
<VOICE_PLAY>chr_0205_0022_r18
<NAME_PLATE>リーナ
「お、おぉ、そうか……助かったぁ……」
<PAUSE>
<NAME_PLATE>
　男たちがそう声をかけると、
リーナは安堵したように肩で息をし、
顔に浮かんだ汗をグイッと拭った。
<PAUSE>
//【HR00c リーナＨシーン１＿休憩】
<EV>chr_0205c_r18,NONE
<VOICE_PLAY>chr_0205_0023_r18
<NAME_PLATE>リーナ
「それじゃ、タオルを――お、おいっ？」
<PAUSE>
<NAME_PLATE>男２
「自分らが拭きますので、
　リーナさんはどうぞ楽にしていてください」
<PAUSE>
<NAME_PLATE>男３
「そうそう。さぁどうぞ、冷たいものでも」
<PAUSE>
<VOICE_PLAY>chr_0205_0024_r18
<NAME_PLATE>リーナ
「う、うむ？　まぁ、そういうことなら……」
<PAUSE>
<NAME_PLATE>
　お姫様のような扱いに悪い気はせず、
彼らがタオルを押し当てるのに任せたまま、
リーナは差しだされたアイスを受け取る。
<PAUSE>
<VOICE_PLAY>chr_0205_0025_r18
<NAME_PLATE>リーナ
（まぁ、ちゃんと労ってくれているしな……
　撮影もそんなに長くないと言っていたし、
　終わってから戻れば大丈夫だろう……）
<PAUSE>
<NAME_PLATE>
　決して目の前のアイスに釣られて、
元の任務を忘れたわけではない――。
<PAUSE>
<NAME_PLATE>
　そんなことを言い聞かせながら、
リーナはアイスの包みを剥き、舌を伸ばす。
<PAUSE>
<VOICE_PLAY>chr_0205_0026_r18
<NAME_PLATE>リーナ
「んぁ……んっ、ちゅ……れろぉぉぉ……
　はぁぁぁぁぁ、おいひぃぃぃ……♪」
<PAUSE>
<NAME_PLATE>
　火照った身体に心地よい冷たさ、
そして疲れを癒やす甘い味わいに、
リーナはたまらず目を細め、唇を緩める。
<PAUSE>
<VOICE_PLAY>chr_0205_0027_r18
<NAME_PLATE>リーナ
「んちゅっ、じゅるっ……べろぉぉ……
　はぁっ、あむっ……れっろぉぉぉ……
　んぁ、垂れてくりゅ……ちゅばぁぁ……」
<PAUSE>
<NAME_PLATE>
　汗を拭かれる心地よさに表情を蕩けさせ、
その表情のままにアイスをしゃぶるリーナ。
<PAUSE>
<NAME_PLATE>
　そんな姿を見れば、
大抵の男はあらぬ想像をし、
股間を滾らせても仕方のないことだろう。
<PAUSE>
<NAME_PLATE>
　彼らもご多分にもれず、
その姿に興奮を誘われながら、
休憩するリーナも撮影していく。
<PAUSE>
<VOICE_PLAY>chr_0205_0028_r18
<NAME_PLATE>リーナ
「んふ……こぇも、撮るのか……？
　なんらか、はじゅかひぃな……んぁっ……
　あむっ、んぅぅぅ……ずじゅるぅぅ……」
<PAUSE>
<NAME_PLATE>
　懸命に舌を伸ばしてアイスを舐め上げ、
唇を吸いつかせ、啜り上げる仕草――。
<PAUSE>
<NAME_PLATE>
　男性器への奉仕そのままの態度に、
男たちの理性も、もはや限界だった。
<PAUSE>
<NAME_PLATE>男１
「……やるぞ」
<PAUSE>
<NAME_PLATE>男２
「し、しかし怒らせるかも――」
<PAUSE>
<NAME_PLATE>男３
「いや、ここしかない！」
<PAUSE>
<NAME_PLATE>
　リーナがアイスに夢中になっている隙に、
ボソボソと相談を済ませた彼らは、
覚悟を決めたようにスイッチを押す。
<PAUSE>
<NAME_PLATE>
　刹那、リーナの身体がガクンッと揺れ、
その反応を追いかけるように、
マシンのけたたましい駆動音が響き始めた。
<PAUSE>
//【HR00d リーナＨシーン１＿乗馬マシン暴走】
<EV>chr_0205d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0205_0029_r18
<NAME_PLATE>リーナ
「んぁっ？　うぉっ……おあぁぁぁっっ！？」
<PAUSE>
<NAME_PLATE>
　上下、左右、前後――。
<PAUSE>
<NAME_PLATE>
　地震のように激しく揺れる乗馬マシン、
それに振り落とされないよう、
リーナは手足でしっかりとしがみつく。
<PAUSE>
<VOICE_PLAY>chr_0205_0030_r18
<NAME_PLATE>リーナ
「んはっっ……あっ、んぅっっ！
　な、なんだ、急にっ……ひぃんっ！」
<PAUSE>
<NAME_PLATE>
　バイクに跨る要領で膝を閉じ、
太ももでシートに密着すると、
その激しい振動が股間の奥に食い込んだ。
<PAUSE>
<NAME_PLATE>
　ゾクンッと切ない刺激が突き抜け、
たまらず脱力してしまいそうになるのを、
なんとか手を突っ張って耐えようとする。
<PAUSE>
<NAME_PLATE>
　その両腕が乳房を挟み込み、
強調するように搾り、前に突きださせる。
<PAUSE>
<VOICE_PLAY>chr_0205_0031_r18
<NAME_PLATE>リーナ
「はぁぁぁっ……あぅっ、はふっっ……
　んっっ、あぁっっ、はぁぁっ……」
<PAUSE>
<NAME_PLATE>
　突きだされた乳肉が、
全身から伝わる振動で何度も揺れたわみ、
揉み捏ねられるような快感が迸った。
<PAUSE>
<VOICE_PLAY>chr_0205_0032_r18
<NAME_PLATE>リーナ
「ふあぁぁぁ……こ、こえぇ……
　ら、へぇ……ひゃうっ！　んぁぁっ！」
<PAUSE>
<NAME_PLATE>
　咥えていたアイスもポロリとこぼれ、
それが乳肉の谷間でヒヤリと冷気を広げる。
<PAUSE>
<NAME_PLATE>
　ニチャリと絡みつく感触が谷間を犯し、
リーナはビクビクと身体を跳ねさせながら、
助けを求めるように男たちに訴える。
<PAUSE>
<VOICE_PLAY>chr_0205_0033_r18
<NAME_PLATE>リーナ
「ど、どうなってるんだ、これはぁっ！
　はやっ、あっっ、んんぅっっ！
　は、早くぅ、止めろぉ……んぁっ……」
<PAUSE>
<NAME_PLATE>
　甘い喘ぎがもれそうになる、
それを恥じ入るように頬を染め、
艶めかしい表情をカメラに向けるリーナ。
<PAUSE>
<NAME_PLATE>
　男たちは生唾を飲んでその姿を堪能しつつ、
リーナには降りないよう厳命していた。
<PAUSE>
<NAME_PLATE>男１
「無理に降りると危ないですからね。
　原因を調べて、すぐ止めますから」
<PAUSE>
<VOICE_PLAY>chr_0205_0034_r18
<NAME_PLATE>リーナ
「んっくぅぅっっ……わ、わひゃっ……
　わかっ、ひゃぁぁ……あうぅっっ……
　んっ、なるべく、早くだぞぉっ……」
<PAUSE>
<NAME_PLATE>
　真っ赤な顔で唇を噛みながら、
リーナは懸命にマシンにしがみつく。
<PAUSE>
<VOICE_PLAY>chr_0205_0035_r18
<NAME_PLATE>リーナ
（くぅっ、ふぅぅっ……んはぁぁぁ……
　や、ばいぃ……これ、まずっ……んっっ！
　あぁっ、だめ、だ……くふぅぅっっ……）
<PAUSE>
//【HR00e リーナＨシーン１＿リーナ発情快感】
<EV>chr_0205e_r18,NONE
<NAME_PLATE>
　我慢しようと思えば思うほど、
マシンの激しい振動が股間を貫き、
下腹部が甘く疼いてくるのがわかる。
<PAUSE>
<NAME_PLATE>
　おもらしのような感覚が股間に広がり、
汗とは異なる湿り気がジワリと溢れ、
ニチャニチャと淫猥な音を奏でていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0205_0036_r18
<NAME_PLATE>リーナ
「はぁっ、あはっっ、あうぅぅんっっ！
　はぁぁっ、らめぇぇぇ……こぇっ、痺れ……
　オ、オマンコ、痺れてくりゅぅぅ……」
<PAUSE>
<NAME_PLATE>
　熱に浮かされた艶めかしい表情で、
男たちに聞こえないよう呟きながら、
リーナは無意識に腰を揺すっていた。
<PAUSE>
<NAME_PLATE>
　騎乗に慣れた者のクセなのだろうか。
<PAUSE>
<NAME_PLATE>
　激しいマシンの揺れに合わせて、
自分が身体を保ちやすい姿勢を取り直しつつ、
股間をピタリとシートに密着させていく。
<PAUSE>
<NAME_PLATE>
　つまりは、振動が広範囲で股間に伝わり、
淫裂をこれでもかと捏ね回してくるのだ。
<PAUSE>
<VOICE_PLAY>chr_0205_0037_r18
<NAME_PLATE>リーナ
「ふぐっっ、んくぁぁぁっっっ！
　あひっっ、あっっ、んふぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　男たちが完全に手を止め、
自分に見入っていることにも気づかず、
リーナははしたない喘ぎを響かせる。
<PAUSE>
<NAME_PLATE>
　マシンの揺れは治まるどころか、
さらに激しくなって股間を下から叩き、
バチバチと淫肉を叩き、突き上げていた。
<PAUSE>
<VOICE_PLAY>chr_0205_0038_r18
<NAME_PLATE>リーナ
「はひゃっっ、んふっっ、くぅぅんっ……
　あぁぁっ、しゅごっ、ひぃぃぃ……
　あんっ、きっ、きもひっ、いぃぃ……」
<PAUSE>
<NAME_PLATE>
　いけないことだとわかっていても、
女の本能がそれに夢中にさせてくる。
<PAUSE>
<NAME_PLATE>
　前後左右にグラインドしながら、
上下にガクガクと跳ねるシートに擦り寄り、
太ももでそれをギュッと抱き締めてしまう。
<PAUSE>
<VOICE_PLAY>chr_0205_0039_r18
<NAME_PLATE>リーナ
（はぁっ、あっっ、んふぅぅっっっ！
　らめっ、もっ、おぉっっ……これっっ……
　イクッ、イッちゃうぅっ……んぁぁっっ！）
<PAUSE>
<NAME_PLATE>
　甘い絶頂の予兆に抗えず、
蕩けた媚肉を擦りつけるようにして、
リーナは何度も腰を振り立てていた。
<PAUSE>
<NAME_PLATE>
　淫裂を広げ、
シートへ口づけるように食い込ませながら、
両手両足でシートに身体を固定する。
<PAUSE>
<VOICE_PLAY>chr_0205_0040_r18
<NAME_PLATE>リーナ
（あぐっっ、んんぅぅっっ！
　あぁぁっ、くるっ、きちゃうぅっ……
　これ、いいっ……あんっ、イクぅぅっ！）
<PAUSE>
<NAME_PLATE>
　広がった膣口へ注がれる振動、
その甘い快楽にビクンッと背筋を跳ねさせ、
リーナの全身は大きく仰け反らされる。
<PAUSE>
//【HR00f リーナＨシーン１＿リーナ絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0205f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0205_0041_r18
<NAME_PLATE>リーナ
「くひっっっ、ひああぁぁぁっっ！
　んぅっっ、イクッッ、イクぅぅっっ！
　だめっっ、イクッ……んふぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　ガクガクガクッと全身が跳ね震え、
仰け反った拍子に乳肉が大きく躍り、
その谷間でアイスも砕け散っていた。
<PAUSE>
<NAME_PLATE>
　溶けきったアイスの汁気が、
牡汁を想起させる粘り気とともに、
ビュルビュルッと乳谷間から弾け飛ぶ。
<PAUSE>
<VOICE_PLAY>chr_0205_0042_r18
<NAME_PLATE>リーナ
「ふぁっっ、んぐっっ、んむぅぅっっ！
　あぁぁっ、らぇっ、こんらっ……
　はぁぁっ、とまっ、とまっへぇぇ……」
<PAUSE>
<NAME_PLATE>
　粘っこく甘いエキスを浴びながら、
快感に震える身体はさらなる振動を受け、
さらなる絶頂へと追い上げられていく。
<PAUSE>
<NAME_PLATE>
　機械という無慈悲な相手は、
リーナの身体がどれだけ絶頂し、
過敏になっても、手加減をしてくれない。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0205_0043_r18
<NAME_PLATE>リーナ
「んはっっっ、はひぃぃっっっ！？
　ひやっっ、もっっ、とまっへぇっっっ！
　らぇっ、イクッッ、またイクぅっっ！」
<PAUSE>
<NAME_PLATE>
　絶頂に震える肉襞を振動で舐められ、
蕩肉を貫くような快感を何度も抽送され、
リーナの瞳が快感に染め上げられる。
<PAUSE>
<VOICE_PLAY>chr_0205_0044_r18
<NAME_PLATE>リーナ
「オマンコッ、オマンコいぐっっ！
　あうぅぅっ、オマンコ溶けひゃうっっ、
　らめっっ、いぐっっ、イクぅぅぅっ！」
<PAUSE>
<NAME_PLATE>
　緩んだ腕から乳肉が解放され、
タプッ、ダプンッと振り子のように揺れ、
柔らかさと大きさをこれでもかと誇示する。
<PAUSE>
<NAME_PLATE>
　その淫らな姿を男たちの目に、
そしてカメラに余すことなく収められ、
なおもリーナは絶頂を繰り返すのだった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【街中】※背景素材「対魔忍アサギZERO_NC023a」より流用。
<BG>nc161b,IN, 1000
<NAME_PLATE>
　一方、その頃――。
<PAUSE>
<ACTOR>0,f_t001a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>フュルスト
「ふむ、遅いですねぇ、リーナさんは……
　あの衣装が嫌で、ごねているのでしょうか」
<PAUSE>
<NAME_PLATE>
　自ら赴いた待ち合わせ場所にて、
フュルストは時計を見ながら首を傾げる。
<PAUSE>
<NAME_PLATE>フュルスト
「まったく、部下は上司に似るというか……
　さすが、イングリッドさんの部下ですねぇ」
<PAUSE>
<NAME_PLATE>
　やれやれと嘆息する幹部魔族の元に、
リーナが蕩けきった身体で戻れるのは、
それから数十分後のことだった――。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
