//■R-ev001a　　：ハウエラＨ１
//※立ち絵はカードイラストを使用して下さい。背景は屋外です※
//【背景：Ｈシーン背景に合わせた背景、屋外】
<BGM_PLAY>bgm313,1000
<BG>chrnc0297a,IN, 1000
<ACTOR>0,chr_t0297a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0297_0000_r18
<NAME_PLATE>ハウエラ
「ここはボクに任せたまえ！
　隊長は後ろにいるように、いいね？」
<PAUSE>
<NAME_PLATE>俺
「あ、ああ……」
<PAUSE>
<NAME_PLATE>
　米連との共同任務――。
<PAUSE>
<NAME_PLATE>
　その協力者であるハウエラの態度に、
俺は戸惑いつつも応じる形で、
彼女のバックアップに専念する。
<PAUSE>
<NAME_PLATE>
　妙なキャラクターと言動だが、
その実力は確かなものであり、
こうすることにも不服はない。
<PAUSE>
<NAME_PLATE>
　ただ――少し気が急いているというか、
彼女だけが突出しているのは気になった。
<PAUSE>
<NAME_PLATE>俺
「――ハウエラ、少し下がろう。
　敵もだいぶ少なくなってきたし、
　この勢いなら足並みを揃えたほうが――」
<PAUSE>
<VOICE_PLAY>chr_0297_0001_r18
<NAME_PLATE>ハウエラ
「ふふっ、その気持ちもわからないではない。
　けれど――相手の数が少ないなら、
　それを一気に殲滅するのが華麗なのさ！」
<PAUSE>
<NAME_PLATE>俺
「あ――お、おいっ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se027
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　俺が止めようとする間もなく、
不敵に笑った彼女はシールドを展開し、
それで一気に敵を薙ぎ払う。
<PAUSE>
<NAME_PLATE>
　複合装甲――あらゆる攻撃に対応する、
万能シールドのような装甲だ。
<PAUSE>
<NAME_PLATE>
　その重みと硬度は武器にもなるため、
重力制御によって放たれた装甲は、
一気に敵を押し潰し、払いのける。
<PAUSE>
<NAME_PLATE>俺
「……すごいな」
<PAUSE>
<ACTOR>0,chr_t0297a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0297_0002_r18
<NAME_PLATE>ハウエラ
「ははは、どんなもんだいっ♪
　ボクの言った通り、華麗に――」
<PAUSE>
<NAME_PLATE>俺
「っっ……危ないっ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG_OUT>1000
<NAME_PLATE>
　敵は軒並み押しのけられ、
叩き潰されたかに見えていた――。
<PAUSE>
<NAME_PLATE>
　けれど、その攻撃を受けてなお、
気力を振り絞って起き上がった魔族の一体が、
不気味な魔力をハウエラに向ける。
<PAUSE>
<VOICE_PLAY>chr_0297_0003_r18
<NAME_PLATE>ハウエラ
「なっ――くっ……」
<PAUSE>
<NAME_PLATE>
　放たれた瘴気は、
身を翻そうとするハウエラを包み、
影響を及ぼす――かに思われた。
<PAUSE>
<NAME_PLATE>俺
「がっ……ぁ――」
<PAUSE>
<BG>chrnc0297a,IN, 500
<ACTOR>0,chr_t0297a_r18,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0297_0004_r18
<NAME_PLATE>ハウエラ
「ふうまくんっ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そんな彼女を反射的に押しのけ、
俺は瘴気の塊をモロに浴びてしまう。
<PAUSE>
<NAME_PLATE>俺
（ぐっ、うっ……まず、かったか……
　いや、これで……いい、はず――）
<PAUSE>
<NAME_PLATE>
　魔力を放った魔族のほうは、
それが最後の一撃だったらしく、
そのまま力尽きたようだ。
<PAUSE>
<NAME_PLATE>
　ただ――俺が突き飛ばしたハウエラは、
制御を失った自らの武器によって、
腕を拘束される形で倒れ込んでしまう。
<PAUSE>
<NAME_PLATE>
　そして、魔力を浴びた俺は――。
<PAUSE>
<BGM_STOP>1000
<BG_OUT>1000
<VOICE_PLAY>chr_0297_0005_r18
<NAME_PLATE>ハウエラ
「ふうまくんっ、しっかりしたまえ！」
<PAUSE>
<NAME_PLATE>
　手を押さえつけられながら、
なんとか俺のほうへ駆けつけようと、
ハウエラが懸命に叫びを上げている。
<PAUSE>
<NAME_PLATE>
　その声をどこか遠くに聞きながら、
俺の意識は闇に落ちるように薄れ、
そのままガクリと倒れ込むのだった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【R-ev001a　ハウエラＨ１】
<BGM_PLAY>bgm724,1000
<EV>chr_0297a_r18,IN, 1000
<VOICE_PLAY>chr_0297_0006_r18
<NAME_PLATE>ハウエラ
「ふうまくんっ、しっかり――し、て……？」
<PAUSE>
<NAME_PLATE>
　手を装甲板に挟まれた状態で、
ふうまに呼びかけていたハウエラは、
戸惑うように声かけを止める。
<PAUSE>
<NAME_PLATE>
　倒れ伏していたはずの彼は、
何事もなかったかのように立ち上がり、
ハウエラのほうに歩み寄ってきた。
<PAUSE>
<VOICE_PLAY>chr_0297_0007_r18
<NAME_PLATE>ハウエラ
「ど、どうやら無事だったようだね……
　いやぁ、ボクとしたことがとんだミスを」
<PAUSE>
<NAME_PLATE>
　ふうまの無事に安堵しつつ、
ハウエラはミスを誤魔化すように、
そう言って陽気に笑いを上げた。
<PAUSE>
<VOICE_PLAY>chr_0297_0008_r18
<NAME_PLATE>ハウエラ
「はははっ、まぁそういうところも、
　ボクの親しみやすさなんだけど……
　とりあえず、手を貸してもらえるかな？」
<PAUSE>
<NAME_PLATE>
　複合装甲をどかすべく、
立ちはだかるような立ち位置の彼に、
ハウエラは寝転んだ状態でそう要請する。
<PAUSE>
<NAME_PLATE>
　だが――ふうまの反応は乏しく、
息遣いにも妙な荒さを感じさせた。
<PAUSE>
<VOICE_PLAY>chr_0297_0009_r18
<NAME_PLATE>ハウエラ
「ふ、ふうま……くん？
　大丈夫、なのか――きゃっ！？」
<PAUSE>
<NAME_PLATE>
　思わず自分の口から飛び出た、
妙に女性らしい声に驚かされる。
<PAUSE>
<NAME_PLATE>
　だが、それ以上に驚いたのが、
彼のあり得ない行動だ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0297_0010_r18
<NAME_PLATE>ハウエラ
「お、落ち着きたまえ、ふうまくん！
　対魔忍ならば、気をしっかり――」
<PAUSE>
<NAME_PLATE>俺
「うるさいっっ！
　あれだけ勝手なことをして、
　よくも人に命令できるなっ……」
<PAUSE>
<NAME_PLATE>
　引き千切るように服を脱いだ彼は、
血走った瞳でハウエラを睨みつけ、
そのまま勢いよく覆い被さってきた。
<PAUSE>
<VOICE_PLAY>chr_0297_0011_r18
<NAME_PLATE>ハウエラ
「ひゃっ……んっ、待って……
　お願いだ、ふうまくんっ……
　キミの心は、そんなに弱くは――」
<PAUSE>
<NAME_PLATE>俺
「黙れと言っているだろうっっ！」
<PAUSE>
<NAME_PLATE>
　震える声で説得にかかるが、
ふうまの行動は止まらない。
<PAUSE>
<NAME_PLATE>
　彼の手は荒々しくハウエラのスーツを掴み、
それを力任せに引き裂いてしまう。
<PAUSE>
//【R-ev001b　ハウエラＨ１＿服破る】
<EV>chr_0297b_r18,NONE
<VOICE_PLAY>chr_0297_0012_r18
<NAME_PLATE>ハウエラ
「ひっっ……んっ、くっっ……
　やめ、たまえ……お願いだっ……
　魔族の瘴気などに負けてはいけないっ……」
<PAUSE>
<NAME_PLATE>俺
「なに言ってやがる、
　あんなものに負けてないさ……くくっ♪
　こいつは、俺の意思だからなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0297_0013_r18
<NAME_PLATE>ハウエラ
「やっ……んっ、くぅぅっ……」
<PAUSE>
<NAME_PLATE>
　彼の手が曝けだされた豊乳を握り締め、
無遠慮にグニグニと揉みしだいてくる。
<PAUSE>
<NAME_PLATE>
　これまで受けたことのない、
女性にするような淫猥な狼藉――。
<PAUSE>
<NAME_PLATE>
　それを信頼していた相手からされることに、
ハウエラはショックを覚えながらも、
なんとかそれを押し殺し、唇を引き締めた。
<PAUSE>
<VOICE_PLAY>chr_0297_0014_r18
<NAME_PLATE>ハウエラ
「っ……ボクが魅力的なのはわかるが、
　さすがにこれはないんじゃないかな……
　キミの意思なら、状況を弁えてくれたまえ」
<PAUSE>
<NAME_PLATE>俺
「くくっ、ちゃんと弁えてるだろ？
　こんなところで牝が横たわって、
　抵抗もできねぇんだ……」
<PAUSE>
<NAME_PLATE>
　言いながら彼の手は、
さらに荒々しく乳肉を揉みしだき、
布越しの股間を乱暴に撫で擦ってくる。
<PAUSE>
<NAME_PLATE>俺
「犯されたって仕方ねぇだろうが、なぁ？」
<PAUSE>
<VOICE_PLAY>chr_0297_0015_r18
<NAME_PLATE>ハウエラ
「ボクの知っている隊長は、
　そんなことは言わないさっ……」
<PAUSE>
<NAME_PLATE>
　なんとか気丈に振る舞うハウエラだが、
状況は最悪のひと言である。
<PAUSE>
<NAME_PLATE>
　自分のせいでこうなった以上、
彼を大けがさせるほどの抵抗はできない。
<PAUSE>
<NAME_PLATE>
　そもそも――制御できない複合装甲で、
腕を完全に押さえつけられていては、
そもそも抵抗することが不可能だ。
<PAUSE>
<VOICE_PLAY>chr_0297_0016_r18
<NAME_PLATE>ハウエラ
（まずい、絶体絶命ってことか――んっ、
　はっ、あっ……い、やぁっ……）
<PAUSE>
<NAME_PLATE>
　そうこうしているうちにも、
彼の手は気持ちよさそうに乳肉を弄り、
瘴気に染まった表情が愉悦に歪む。
<PAUSE>
<NAME_PLATE>
　その行動に伴い、
剥きだしになった彼の股間は、
ハウエラの目の前で肥大し続けていた。
<PAUSE>
<VOICE_PLAY>chr_0297_0017_r18
<NAME_PLATE>ハウエラ
「っ……頼む、やめたまえ……
　女の子はもっと、や、優しくっ……
　扱うべき、じゃ、ないか――んくぅっ！？」
<PAUSE>
<NAME_PLATE>俺
「普段はかっこつけてるくせに、
　こんなときだけ牝扱いされたいってか？」
<PAUSE>
<NAME_PLATE>
　言いながら彼はニヤリと笑い、
ハウエラのスーツの股布をずらし、
そこに肉棒を強く擦りつける。
<PAUSE>
<NAME_PLATE>
　淫裂を空気に撫でられ、
その刺激にビクリと跳ねた直後、
熱い昂りがグチュリと淫肉を押し捏ねた。
<PAUSE>
<VOICE_PLAY>chr_0297_0018_r18
<NAME_PLATE>ハウエラ
「くふぅっ、んっ……だ、だめだっ……」
<PAUSE>
<NAME_PLATE>俺
「お望み通り、牝扱いしてやるんだ……
　この俺に感謝しろよ、ハウエラぁ――」
<PAUSE>
<VOICE_PLAY>chr_0297_0019_r18
<NAME_PLATE>ハウエラ
「だ、めぇ……んっっ、くぅぅぅっっ！？」
<PAUSE>
//【R-ev001c　ハウエラＨ１＿挿入】
<EV>chr_0297c_r18,NONE
<NAME_PLATE>
　――ヌジュルッッ、グプゥゥゥッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0297_0020_r18
<NAME_PLATE>ハウエラ
「はぐっっ、んっっ……ぐぅぅうっっ！」
<PAUSE>
<NAME_PLATE>
　肉穴がミチミチと音を立てて広がり、
純潔の裂ける痛みが膣奥に広がる。
<PAUSE>
<NAME_PLATE>俺
「ははははっ、いい顔するじゃねぇか！
　ああ、そういや特定の相手はいないだとか、
　気取ったこと抜かしてやがったなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0297_0021_r18
<NAME_PLATE>ハウエラ
「うっ……ぐっ、うぅぅっ……そりゃ、ね……
　それに相応しい相手なんて、
　い、いなかった、ものだから……ぁっ……」
<PAUSE>
<NAME_PLATE>俺
「へぇ、そうかよ――くくっ♪」
<PAUSE>
<VOICE_PLAY>chr_0297_0022_r18
<NAME_PLATE>ハウエラ
「んぐぅぅっっ……くっ、うぅぅんっ！」
<PAUSE>
<NAME_PLATE>
　逞しい肉塊が粘膜襞を擦り上げる、
その刺激にビリビリとした痛みが走り、
ハウエラの表情が苦悶に歪んだ。
<PAUSE>
<NAME_PLATE>
　そんな反応を歪んだ笑みで見下ろし、
ふうまは大胆に腰を動かし始める。
<PAUSE>
<VOICE_PLAY>chr_0297_0023_r18
<NAME_PLATE>ハウエラ
「あぐっ、はぁぁっ、うぅぅっ……
　つっ、うぅっっ……んっ、くっ……」
<PAUSE>
<NAME_PLATE>
　溢れそうになる悲鳴を噛み殺し、
腰を捩って痛みをやり過ごしながら、
この状況を耐え凌ごうとするハウエラ。
<PAUSE>
<NAME_PLATE>
　だが――身体の防衛本能なのか、
その痛みに晒されているうちにも、
身体の奥底が熱く火照り、蜜汁が溢れだす。
<PAUSE>
<NAME_PLATE>俺
「くくっ、どうしたハウエラよぉ？
　なんかドロドロした感触が、
　チンポに絡みついてきてるぜぇ？」
<PAUSE>
<VOICE_PLAY>chr_0297_0024_r18
<NAME_PLATE>ハウエラ
「んっ、くっ……き、気のせい、じゃっ……
　ない、か……なっ……ぁっ、んぅっっ！」
<PAUSE>
<NAME_PLATE>
　ヌルついた潤滑油によって――。
<PAUSE>
<NAME_PLATE>
　加えて、肉棒の圧力に慣れ始めたことで、
甘い感触がジワリと溢れるのを感じた。
<PAUSE>
<NAME_PLATE>
　思わず声が高く上擦りそうになるのを、
なんとか抑え込もうとするハウエラだが、
身体の反応は否定できない。
<PAUSE>
<NAME_PLATE>
　快感を無視しようとしても、
肉棒の感触は否が応にも存在感を増し、
擦られる粘膜が甘刺激で満たされていく。
<PAUSE>
<VOICE_PLAY>chr_0297_0025_r18
<NAME_PLATE>ハウエラ
「んふっっ、くうぅぅんっ……はぁっ、
　あっ、うっ……んぅ……？」
<PAUSE>
<NAME_PLATE>
　けれど――。
<PAUSE>
<NAME_PLATE>俺
「ぐっ――うっ……くっ、あぁぁっ……」
<PAUSE>
<NAME_PLATE>
　ハウエラが異質な感覚に抗っている間、
ふうまのほうにも奇妙な反応が見えていた。
<PAUSE>
<VOICE_PLAY>chr_0297_0026_r18
<NAME_PLATE>ハウエラ
「ふ、ふうま、くん……？」
<PAUSE>
<NAME_PLATE>
　戸惑うハウエラの目の前で、
ふうまは苦しげな呻きを響かせ――。
<PAUSE>
<NAME_PLATE>俺
「ぐっ……ああぁぁぁぁ――っっ！？」
<PAUSE>
<VOICE_PLAY>chr_0297_0027_r18
<NAME_PLATE>ハウエラ
「ふうまくっ……んっ、ぐぅぅっっ！？」
<PAUSE>
<NAME_PLATE>
　けたたましい咆哮を張り上げると同時、
ハウエラの胎内に熱い圧力が広がる。
<PAUSE>
//【R-ev001d　ハウエラＨ１＿巨根化】
<EV>chr_0297d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0297_0028_r18
<NAME_PLATE>ハウエラ
「くひっっっ、ひっぐぅぅぅっっ！？」
<PAUSE>
<NAME_PLATE>
　捻じ込まれた肉塊の感触が、
何倍もの圧力になって膣穴を押し広げ、
熱い感触が肉襞に食い込んでくる。
<PAUSE>
<NAME_PLATE>
　浮き出た血管、膨らんだ亀頭、
そして野太く膨張した肉幹全体――。
<PAUSE>
<VOICE_PLAY>chr_0297_0029_r18
<NAME_PLATE>ハウエラ
「いぁっっ、ぐっっ、うぅぅぅっっ！
　あぁぁっ、いっ、だぁぁっ、あうぅぅっ！」
<PAUSE>
<NAME_PLATE>
　それらが肉穴を引き裂くように広げ、
ハウエラは苦悶にのたうち、身悶えする。
<PAUSE>
<VOICE_PLAY>chr_0297_0030_r18
<NAME_PLATE>ハウエラ
（なっ……うぅんっ、んぐぅぅっっ！
　なに、がぁっ……ぐっ、いぃぃっっ！
　い、たっ……ぁうっ、うぅぅっ……）
<PAUSE>
<NAME_PLATE>
　これも瘴気の影響なのか――。
<PAUSE>
<NAME_PLATE>
　そんなことを考える余裕もなく、
ふうまが激しく腰を揺すり立て、
長大な肉棒で膣肉が掻き回される。
<PAUSE>
<VOICE_PLAY>chr_0297_0031_r18
<NAME_PLATE>ハウエラ
「あぎっっっ、いひぃぃぃっっ！？
　ひぁっ、やっ、めっ……んくぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　痛みと――そしてわずかな快楽が、
膣肉をグチュグチュと掻き毟り、
ハウエラの身体を責め苛んでいた。
<PAUSE>
<VOICE_PLAY>chr_0297_0032_r18
<NAME_PLATE>ハウエラ
「やぁっ、んっっ、んくぅぅっっ……
　はぁっ、あぁぁっ、だめぇ……
　と、とまっ、てぇ……いひぃぃっっ！」
<PAUSE>
<NAME_PLATE>
　そんな囁くような制止の声など、
彼にはまるで届いていない様子だった。
<PAUSE>
<NAME_PLATE>
　先の咆哮のあとから、
ふうまは理性も意識も失った様子で、
膣奥に肉棒を叩きつけ続けている。
<PAUSE>
<VOICE_PLAY>chr_0297_0033_r18
<NAME_PLATE>ハウエラ
（あぅっ、んんぅぅっっ！
　だめぇっ、こんなっ、こんなのぉっ……
　このままじゃ、ボクぅ……んぐぅぅっ！？）
<PAUSE>
<NAME_PLATE>
　いつもの余裕も、陽気さもなく、
ハウエラは初めて感じる牡に蹂躙され、
抵抗する気力も失いつつあった。
<PAUSE>
<NAME_PLATE>
　その無抵抗な牝を押さえつけ、
己の欲望に任せて腰を叩きつけ、
ふうまの肉棒がさらに肥大化する。
<PAUSE>
<VOICE_PLAY>chr_0297_0034_r18
<NAME_PLATE>ハウエラ
「んぐぅっ……ああぁぁぁっっ！？」
<PAUSE>
<NAME_PLATE>
　その反応がなにを意味するのか――。
<PAUSE>
<NAME_PLATE>
　ハウエラは朧げに察し、
なんとか彼を押しのけようとするが、
もはや手遅れ――限界のようだった。
<PAUSE>
<VOICE_PLAY>chr_0297_0035_r18
<NAME_PLATE>ハウエラ
（やっっ……あぁっ、大きくぅっ……
　んくぅっ、あぁっ、広がるっ……
　オマンコ、広げられ、てぇっ……）
<PAUSE>
<NAME_PLATE>
　荒々しい牡欲に蹂躙される、
その恐怖に目を見開き、
動揺するハウエラの膣奥に――。
<PAUSE>
<VOICE_PLAY>chr_0297_0036_r18
<NAME_PLATE>ハウエラ
「やっ、もっ……んんぅぅっっ！
　やだっ、あぅっっ、あひぃぃっっ！？」
<PAUSE>
<NAME_PLATE>
　ふうまの肉欲が盛大に弾け、
熱い迸りを撃ち放ち、注ぎ込む――。
<PAUSE>
//【R-ev001e　ハウエラＨ１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0297e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――グプッッッ、ブピュゥゥゥッッ！
ブビュルッッ、ドビュルゥゥ～～～ッッ！
<PAUSE>
<VOICE_PLAY>chr_0297_0037_r18
<NAME_PLATE>ハウエラ
「はぐっっ……んっぐうぅぅっっっ！？」
<PAUSE>
<VOICE_PLAY>chr_0297_0038_r18
<NAME_PLATE>ハウエラ
（な、なんだ、これ……えぇえっっ！
　ひぐっっ、んっっ、ああぁぁぁっ！
　あづいっっ、重いいぃぃっっっ！）
<PAUSE>
<NAME_PLATE>
　その長大に肥大化した肉棒に相応しい、
尋常ではない量の精液が噴き上がり、
ハウエラの下腹部が盛り上がっていく。
<PAUSE>
<NAME_PLATE>
　量だけでなく、粘り気や熱さも凄まじく、
そのドロドロとした情欲が粘膜に絡みつき、
ジュワジュワと肉穴を焼き蕩かしていた。
<PAUSE>
<VOICE_PLAY>chr_0297_0039_r18
<NAME_PLATE>ハウエラ
「やっ、べっ……ひぐっ、うぅぅっっっ！
　やっ、あっっ……い、だっ……
　あぎっっ、いぃぃっっ！　いあぁぁぁっ！」
<PAUSE>
<NAME_PLATE>
　精液の感触にすら肉穴を押し広げられ、
その痛みに苦悶の喘ぎを叫ぶハウエラだが、
ふうまの腰使いはまるで治まることがない。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0297_0040_r18
<NAME_PLATE>ハウエラ
「んぎっっ、あぁぁあっっっ！
　どっ、おぉっっ……どまりっ、だまっ……
　ぁえっ、えぇぇ……んっくぅぅっっ……」
<PAUSE>
<NAME_PLATE>
　己の欲望すべてを吐きだすように、
力任せに腰を振り立て、肉棒を扱き、
精液がこれでもかと注ぎ込まれていく。
<PAUSE>
<NAME_PLATE>
　ようやくふうまが腰の動きを止めた頃、
ハウエラは身も心も摩耗し尽くしたように、
小さく痙攣し、身体を弛緩させていた。
<PAUSE>
//【R-ev001f　ハウエラＨ１＿お掃除フェラ】
<EV>chr_0297f_r18,NONE
<VOICE_PLAY>chr_0297_0041_r18
<NAME_PLATE>ハウエラ
「はぁっ、あぁぁぁ……んっ、ぐぅっっ……」
<PAUSE>
<NAME_PLATE>
　虚ろな目で顔を上げるハウエラの口元に、
汚れた肉塊が突きつけられる。
<PAUSE>
<NAME_PLATE>
　むせ返るような淫臭を避け、
反射的に顔を背けるハウエラだったが、
ふうまの牡欲はそれを逃がさない。
<PAUSE>
<VOICE_PLAY>chr_0297_0042_r18
<NAME_PLATE>ハウエラ
「や、べぇ……んむっ、ふぐぅぅっっ……」
<PAUSE>
<NAME_PLATE>
　本能に任せてのしかかるふうまは、
それを容赦なくハウエラの唇へ捻じ込み、
汚れを口腔で拭い落とそうとする。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0297_0043_r18
<NAME_PLATE>ハウエラ
「やっ、あぐっ、んむぅぅっっ！
　んぐじゅっっ、ぶじゅるぅぅっ……」
<PAUSE>
<NAME_PLATE>
　無理やりしゃぶらされる肉棒の味に、
ハウエラは表情を歪めながらも、
抵抗できずにそれを啜り上げる。
<PAUSE>
<NAME_PLATE>
　そんな彼女の態度、表情が、
瘴気に犯された牡欲を誘うのか――。
<PAUSE>
<VOICE_PLAY>chr_0297_0044_r18
<NAME_PLATE>ハウエラ
「ふっ、ぐぅぅぅ……んっ、ぷぁっ……
　はぁっ、うぅぅ……まだ、キミは……
　やる気、なんだね……くっ、あぁぁ……」
<PAUSE>
<NAME_PLATE>
　ふうまの肉棒は再び屹立し、
その熱い感触でハウエラの顔を、
ねっとりと淫猥に撫で回していた――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
