//=================================================================
//FileNo:S101a
//シーン名：プロローグ
//【黒画面】
<NAME_PLATE>
　……。
<PAUSE>
<NAME_PLATE>
　夢を見ている。
<PAUSE>
//【背景：炎上する屋敷過去＿夜】【時間：夜】
//　※戦国魔姦_nc004aより流用
<BG>nc194a,IN, 1000
<SE_PLAY>se015
<NAME_PLATE>
　燃え盛る炎。
<PAUSE>
<NAME_PLATE>
　戦士たちの怒号。
<PAUSE>
<NAME_PLATE>
　死の恐怖。
<PAUSE>
<NAME_PLATE>
　そして、かすかな郷愁。
<PAUSE>
<NAME_PLATE>俺
（これは夢だ……）
<PAUSE>
<NAME_PLATE>
　もう何度も見た悪夢だ。
だが、久しく見ていなかった。
<PAUSE>
<NAME_PLATE>
　泥のような体を引きずって、
炎の中を逃れ、
たどりついたのは小さな背中。
<PAUSE>
<NAME_PLATE>？？？
「必ずや若様と一緒に
　父上たちの仇を取りまする！」
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>？？？
「……さま」
<PAUSE>
<NAME_PLATE>？？？
「お館様」
<PAUSE>
//【背景：二車のアジト＿夜】【時間：夜】
//　※対魔忍アサギ３_nc035aより流用
<BGM_PLAY>bgm203,1000
<BG>nc096a,IN, 1000
<NAME_PLATE>土橋権左
「お館様」
<PAUSE>
<NAME_PLATE>二車骸佐
「……
　…………権左か」
<PAUSE>
<NAME_PLATE>
　執事・土橋権左の声で、
骸佐は目を覚ました。
<PAUSE>
<NAME_PLATE>
　ここは東京キングダムの中心からほど近い、
二車のアジトの一室である。
<PAUSE>
<ACTOR>0,o_t001c,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>権左
「随分と魘されておいででしたな」
<PAUSE>
//　※立ち絵
//　　土橋権左通常立ち絵
<ACTOR>1,g_t002a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>骸佐
「……見ていたなら早く起こせ」
<PAUSE>
//　※立ち絵
//　　二車骸佐通常立ち絵
<NAME_PLATE>権左
「貴重な休息をお邪魔するのも
　悪いと思いましてね」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　対魔忍の総本山・五車に反旗を翻し、
東京キングダムの新勢力として名乗りを上げた
骸佐たち一派――通称“二車忍軍”。
<PAUSE>
<NAME_PLATE>
　その頭領たる骸佐に
やるべきことは尽きない。
<PAUSE>
<NAME_PLATE>
　龍門から奪った広大なシマの管理、
新たに傘下となった者たちの掌握、
それに加えて自らの鍛錬。
<PAUSE>
<NAME_PLATE>
　そんな日々に忙殺されていた骸佐は、
ふと一人になった一瞬の間に、
うたた寝をしてしまったようである。
<PAUSE>
<ACTOR>0,o_t001c,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>権左
「ここんとこお忙しい上に、
　ずいぶん厳しい鍛錬を
　なさってたじゃないですか」
<PAUSE>
<ACTOR>1,g_t002a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>骸佐
「ああ。
　俺の忍法は未だ未完成だからな」
<PAUSE>
<NAME_PLATE>骸佐
「あの井河アサギとも、
　いずれ正面からぶつかる時が来るだろう。
　それまでに力を蓄えておかねば」
<PAUSE>
<NAME_PLATE>
　骸佐は五車の方角を睨め据える。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　反乱の時には、魔科医フュルストの
魔薬の力を借りて戦ったが、
次は自分の力で倒す。
<PAUSE>
<NAME_PLATE>
　骸佐はそう心に誓っていたが、同時に
今のままでは敵わぬことも自覚していた。
<PAUSE>
<ACTOR>1,g_t002f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
（だが、この忍法を完成させ、
　自分のものとすれば、あるいは――）
<PAUSE>
<ACTOR>1,g_t002a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>骸佐
「権左、少し付き合え」
<PAUSE>
<ACTOR>1,g_t002a,CENTER, RIGHT, NONE, linear, 1000
<GROUP>
<ACTOR>0,o_t001c,LEFT, LEFT, IN, linear, 1000
<ACTOR_FRONT>1
</GROUP>
<NAME_PLATE>権左
「どちらへ？」
<PAUSE>
<BGM_STOP>1000
<ACTOR>1,g_t002b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>骸佐
「来れば分かる」
<PAUSE>
//【背景：二車のアジト＿地下＿昼夜共通】【時間：夜】
//　※漂流艦獄クロノス_nc003aより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>nc017a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　骸佐が向かったのはビルの地下深くだった。
<PAUSE>
<NAME_PLATE>
　元は龍門が拠点としていたこのビルには、
さまざまな最新設備が整えられている。
<PAUSE>
<NAME_PLATE>
　事実上、中華連合の下部組織である龍門は、
表立って行えない非合法の実験や、
魔界医療の研究をここで行っていたらしい。
<PAUSE>
<NAME_PLATE>
　地下フロアはその研究所として
使われていたようだが、
<PAUSE>
<NAME_PLATE>
　ビルが二車のものとなってからは、
閉鎖されたままになっている。
<PAUSE>
<NAME_PLATE>
　二人は不気味な研究室の数々を横目に、
奥へ奥へと歩いていった。
<PAUSE>
<ACTOR>0,o_t001c,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>権左
「お館様、どちらへ？
　まさかこれを動かそうってんじゃ？」
<PAUSE>
<ACTOR>1,g_t002a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>骸佐
「馬鹿な。
　こっちだ」
<PAUSE>
//【背景：二車のアジト＿地下訓練室＿昼夜共通】【時間：夜】
//　※漂流艦獄クロノス_nc005aより流用
//nc306a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 500
<SE_PLAY>se082
<WAIT>1000
<BG>nc306a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　地下フロアの最奥。
大きな扉を開けると、
ひときわ広い施設が広がっていた。
<PAUSE>
<ACTOR>0,o_t001a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>権左
「ほう。こいつは……
　戦闘シミュレーション用の施設ですか」
<PAUSE>
//　※立ち絵
//　　土橋権左通常立ち絵
<ACTOR>1,g_t002b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>骸佐
「ああ。
　戦闘員の訓練や、魔界医療で作った生物の
　データを取るのに使ってたんだろう」
<PAUSE>
//　※立ち絵
//　　二車骸佐通常立ち絵
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　ここは、あらゆる状況を想定して
戦闘訓練を行うための
バーチャル訓練装置だ。
<PAUSE>
<NAME_PLATE>
　立体映像で風景を再現するほか、
雨や雪、風、気圧や湿度など、
<PAUSE>
<NAME_PLATE>
　あらゆる状況を再現し、
実戦に近い戦闘シミュレーションを
行うことができる。
<PAUSE>
<GROUP>
<ACTOR>0,o_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,g_t002b,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>骸佐
「五車学園にあったものよりは、
　少々小さいがな。
　二人なら十分だ」
<PAUSE>
<NAME_PLATE>権左
「そういうことなら喜んで。
　手加減はしませんぜ」
<PAUSE>
<NAME_PLATE>骸佐
「当然だ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　骸佐はそう言って、
愛用の斬馬刀“猪助”を手に取り、
シミュレーターを起動する。
<PAUSE>
//【背景：二車のアジト＿地下訓練室＿カオスアリーナ＿昼夜共通】【時間：夜】
//　※対魔忍アサギZERO_NC020aより流用
<UI_DISP>OFF, 500
<EFFECT_FLASH>WHITE, 1000
<BG>nc060a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　と、
周囲の風景が一変した。
<PAUSE>
<ACTOR>0,o_t001d,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>権左
「こいつは……」
<PAUSE>
<ACTOR>1,g_t001b,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>骸佐
「龍門が作成した戦場の一つらしい。
　データが残っていた」
<PAUSE>
<ACTOR>0,o_t001c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>権左
「悪趣味なこって。
　ご丁寧に客席まで再現してやがる」
<PAUSE>
<ACTOR>0,o_t002a,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>権左
「ま、何でもいいや。
　そんじゃ、
　遠慮なくやらせてもらいますよ！」
<PAUSE>
<SE_PLAY>se016
<ACTOR>1,g_t003b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>骸佐
「ああ。行くぞ権左」
<PAUSE>
//→S102a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
