//※立ち絵はカードイラストを使用してください。背景はリゾート地のプールといった雰囲気です※
<BGM_PLAY>bgm208,1000
<BG>chrnc0237a,IN, 1000
<NAME_PLATE>ふうま
「いやあ、贅沢贅沢！
　今回の任務も大変だったんだし、
　このくらいのご褒美はないとな～」
<PAUSE>
<NAME_PLATE>
　リゾートホテルへの潜入捜査が
思ったより早く終わり、
そのまま一泊して満喫することにした。
<PAUSE>
<NAME_PLATE>
　プールサイドからの眺めは良好。
<PAUSE>
<NAME_PLATE>
　水着姿が眩しいミストレス達が行き交うのを
見ながらごろ寝するのは最高だ。
<PAUSE>
<ACTOR>0,chr_t0342a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0342_0000_r18
<NAME_PLATE>レティシア
「任務が終わったとはいえ、
　だらけすぎだぞ」
<PAUSE>
<NAME_PLATE>
　事後処理と本部への連絡を入れた
レティシアが戻ってきた。
<PAUSE>
<NAME_PLATE>
　レティシア・ベルメールは
米連に所属しており、
今回の任務のパートナーでもある。
<PAUSE>
<NAME_PLATE>
　アクア・ミストレスという凄まじい能力を
使いこなす兵士だけど、今の水着姿は
プールサイドミストレスと言っていい。
<PAUSE>
<NAME_PLATE>
　面積の少ない布が覆っているのは、
艶めかしいほどに生白い素肌。
<PAUSE>
<NAME_PLATE>
　中でもこぼれんばかり、いやほとんど
こぼれている大きな乳房が弾むさまは、俺のみ
ならず周りの男達の目を釘付けにしている。
<PAUSE>
<NAME_PLATE>
　下半身もパレオで隠れてはいるものの、
ムッチリとした内腿や女の大事な部分も
見えてしまいそうというくらい露出している。
<PAUSE>
<NAME_PLATE>
　まじまじと見つめると
股間が暴れ出しそうで、目のやり場に
困ってしまう妖艶な水着姿だった。
<PAUSE>
<VOICE_PLAY>chr_0342_0001_r18
<NAME_PLATE>レティシア
「ここで休暇を取るなど、
　私は聞いていないぞ……」
<PAUSE>
<NAME_PLATE>
　ダイナマイトボディとは裏腹に、
レティシアはなかなかの堅物でもあった。
<PAUSE>
<NAME_PLATE>ふうま
「そもそも任務期間はもう数日あったんだ。
　それにまだこっちでの処理もあるだろうから
　米連もここで待機って言われただろ？」
<PAUSE>
<VOICE_PLAY>chr_0342_0002_r18
<NAME_PLATE>レティシア
「ぐぅ……」
<PAUSE>
<NAME_PLATE>
　レティシアが顔を歪めて唸る。
<PAUSE>
<NAME_PLATE>
　どうやら俺の言ったことを
上司にそのまま言われたらしい。
<PAUSE>
<VOICE_PLAY>chr_0342_0003_r18
<NAME_PLATE>レティシア
「私は遊ぶつもりなどない。
　それにこの格好……もう任務は
　終わったのだから、着替えてもいいだろう」
<PAUSE>
<NAME_PLATE>ふうま
「恥ずかしいのか？」
<PAUSE>
<VOICE_PLAY>chr_0342_0004_r18
<NAME_PLATE>レティシア
「違う！
　周りの目が気になるだけだ……っ」
<PAUSE>
<NAME_PLATE>
　それを恥ずかしいって言うんだろうに。
<PAUSE>
<NAME_PLATE>ふうま
「ま、俺も見ちゃうから
　人のこと言えないけど……
　その水着、よく似合ってるぞ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0342_0005_r18
<NAME_PLATE>レティシア
「な……ッ！？　何を言って……！
　おっ、お前に言われてもっ、
　何も感じないから！」
<PAUSE>
<NAME_PLATE>
　何も感じないわりに、
レティシアは頬を朱色に染め上げていた。
<PAUSE>
<NAME_PLATE>ふうま
「せっかくリゾートにいるんだし、
　水着の方が自然だって」
<PAUSE>
<NAME_PLATE>ふうま
「無事任務は達成したんだし、
　その祝いってことでちょっとくらい
　ゆっくりしてもバチは当たらないと思うぜ」
<PAUSE>
<NAME_PLATE>ふうま
「だからさ、話にでも付き合ってくれよ」
<PAUSE>
<NAME_PLATE>
　隣のデッキチェアをぽんぽんと叩いた。
<PAUSE>
<VOICE_PLAY>chr_0342_0006b_r18
<NAME_PLATE>レティシア
「はぁ……わかった。
　少し話すくらいなら……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　呆れたように溜め息を吐いたレティシアが
椅子に座り込んだ。
<PAUSE>
//【黒画面　時間経過】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　レティシアと話を始めてから小一時間。
<PAUSE>
<BG>chrnc0237a,IN, 1000
<VOICE_PLAY>chr_0342_0007_r18
<NAME_PLATE>レティシア
「こらぁ……！　お前、わらしの話……
　ちゃんと聞いへるのかぁ……っ？」
<PAUSE>
<NAME_PLATE>ふうま
「まいったな……」
<PAUSE>
<NAME_PLATE>
　レティシアの奴、完全に酔っぱらってるぞ。
<PAUSE>
<NAME_PLATE>
　思ったより話が弾み、プールサイドに
置かれていたトロピカルドリンクに
何度も口をつけていた彼女。
<PAUSE>
<NAME_PLATE>
　ドリンクにはアルコールが入って
いたようで、酒に弱いらしい彼女が
それを飲んだ途端顔が赤くなって目が据わり、
<PAUSE>
<NAME_PLATE>
　今では呂律まで回らなくなっていた。
<PAUSE>
<NAME_PLATE>ふうま
「ま、レティシアもアルコールが入ってるのは
　知らなかったみたいだけど……」
<PAUSE>
<VOICE_PLAY>chr_0342_0008_r18
<NAME_PLATE>レティシア
「ゴクッ、ゴクッ……ゴクン！
　んっはぁ～♪
　ほらぁ、聞いへないらろ……？」
<PAUSE>
<NAME_PLATE>ふうま
「カクテルとかってそんな
　一気に飲むもんじゃないだろ……」
<PAUSE>
<NAME_PLATE>
　まるでやけ酒が如くアルコールドリンクを
呷った挙げ句、本当に泥酔してしまっていた。
<PAUSE>
<NAME_PLATE>ふうま
「こりゃあ部屋に連れてった方が
　良さそうだな……。レティシア、
　そろそろ部屋に帰ろう」
<PAUSE>
<VOICE_PLAY>chr_0342_0009_r18
<NAME_PLATE>レティシア
「うむゥ……？　なんらその手はぁ……っ！
　このぉ……！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ふうま
「おわわッ！？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　女兵士の手を取ってプールから
出て行こうとするけど、
逆に引っ張り返されてしまった。
<PAUSE>
<NAME_PLATE>ふうま
「ちょっ！？　レティシア！？
　身体がっ！　というか胸がッ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0010_r18
<NAME_PLATE>レティシア
「胸ぇ……？　んむぅ、おっぱいが
　どうしひゃってぇ……？」
<PAUSE>
<NAME_PLATE>ふうま
「のうう！？　いっ、いや……！
　おっぱいをそんな
　押し付けたらまずいって！」
<PAUSE>
<VOICE_PLAY>chr_0342_0011_r18
<NAME_PLATE>レティシア
「その態度はなんらぁ！　わらしの
　おっぱいのぉ……どこがまずいんら！？
　ちゃんと聞かへなしゃい！」
<PAUSE>
<NAME_PLATE>ふうま
「こらっ、力任せに！？
　やめろって……！」
<PAUSE>
<NAME_PLATE>
　女兵士に身体の重心を奪われ、
簡単にデッキチェアに押し倒されてしまった。
<PAUSE>
//【R-ev001a　レティシア０３Ｈ１】
<BGM_PLAY>bgm724,1000
<EV>chr_0342a_r18,IN, 1000
<VOICE_PLAY>chr_0342_0012_r18
<NAME_PLATE>レティシア
「このぉ……っ、
　わらしから逃げることなんへぇ、
　できると思っへるのかぁ……！」
<PAUSE>
<NAME_PLATE>
　マウントポジションではあるものの、
レティシアが跨ったのは俺の股間の上だった。
<PAUSE>
<NAME_PLATE>
　酩酊しているレティシアは
何も気にすることなく、体重をかけて
下腹部に座り込んでくる。
<PAUSE>
<NAME_PLATE>
　水着の上からではあるものの、
女の秘所がみっちりと
男根に押し付けられていた。
<PAUSE>
<NAME_PLATE>ふうま
「うっく……！　これはヤバいだろっ」
<PAUSE>
<VOICE_PLAY>chr_0342_0013_r18
<NAME_PLATE>レティシア
「まひゃヤバいって言ったなぁ……！
　ふふ、それにぃ……
　押し退けられるとぉ、思うなぁ……？」
<PAUSE>
<NAME_PLATE>
　酔うと普段とはまったく違う、別人だ。
<PAUSE>
<NAME_PLATE>
　振れ幅デカ過ぎだろ。
<PAUSE>
<NAME_PLATE>
　堅物から一気に女帝となり、
俺みたいなひ弱な男は一口で
ぺろりと食べられてしまいそうだ。
<PAUSE>
<NAME_PLATE>ふうま
「くううっ。レティシア……
　ちょっとは正気になれって……」
<PAUSE>
<VOICE_PLAY>chr_0342_0014_r18
<NAME_PLATE>レティシア
「わらしのどこがぁ、
　正気じゃないっへぇ……？」
<PAUSE>
<VOICE_PLAY>chr_0342_0014_01_r18
<NAME_PLATE>レティシア
「ああ、勝機ぃ……？
　任務を果たしたからぁ……
　勝機をものにしたなぁ……」
<PAUSE>
<NAME_PLATE>
　ダメだこりゃ。
<PAUSE>
<VOICE_PLAY>chr_0342_0015_r18
<NAME_PLATE>レティシア
「お前はぁ……作戦とかぁ、
　立案はいいんだからぁ……んふぅ。
　もっと、堂々としろぉ……！」
<PAUSE>
<NAME_PLATE>ふうま
「褒めるか怒るかどっちかにしてくれ……」
<PAUSE>
<VOICE_PLAY>chr_0342_0016_r18
<NAME_PLATE>レティシア
「お前にはぁ……ふふ♪
　どっちも必要だろう……っ！」
<PAUSE>
<NAME_PLATE>ふうま
「ぐ……！　これ以上はっ、マジで……っ」
<PAUSE>
<NAME_PLATE>
　酔いのせいでまったく落ち着きがない
女兵士は、俺の上でぐらぐらと頻繁に
身体が傾いでいる。
<PAUSE>
<NAME_PLATE>
　そのたびに下半身に摩擦が生じ、
水着越しの秘部の妖しい熱が伝わってきた。
<PAUSE>
<VOICE_PLAY>chr_0342_0017_r18
<NAME_PLATE>レティシア
「んむぅ……？　股に硬いのが当たる……？
　お前……興奮したのか……？」
<PAUSE>
<NAME_PLATE>
　弁解のしようもない。
<PAUSE>
<NAME_PLATE>
　パートナーとはいえ、レティシアのような
美女に下腹部を擦り付けられれば、健全男子は
こうならざるを得ないだろう。
<PAUSE>
<VOICE_PLAY>chr_0342_0018_r18
<NAME_PLATE>レティシア
「私の話を聞かず……っ、チンポを大きく
　するとはぁ……！　仕方のない奴らな
　……っ。んっ……んふ……ふん……っ」
<PAUSE>
<NAME_PLATE>ふうま
「なっ、何やってんだよっ。
　怒りながら揺らしたら……ッ！？」
<PAUSE>
<VOICE_PLAY>chr_0342_0019_r18
<NAME_PLATE>レティシア
「ハァ……っ。お前が、興奮するのが
　悪い……っ。チンポ……ふぅ、
　カチカチに勃起させるからだぁ……！」
<PAUSE>
<NAME_PLATE>
　確かに俺も悪いかもしれないが……。
<PAUSE>
<NAME_PLATE>ふうま
「そうやって擦ったら……余計に……ッ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0020_r18
<NAME_PLATE>レティシア
「はふん……っ。あっふ……んっ、ふぅ……。
　本当に……硬いな……っ、んふぅ……っ」
<PAUSE>
<NAME_PLATE>
　顔に浮いていた怒気が溶け、
恍惚とし始める。
<PAUSE>
<NAME_PLATE>
　熱い吐息を漏らし始めたレティシアは、
腰をもじもじとくねらせていた。
<PAUSE>
<VOICE_PLAY>chr_0342_0021_r18
<NAME_PLATE>レティシア
「はふぅ、ん……くふぅ……っ」
<PAUSE>
<VOICE_PLAY>chr_0342_0021_01_r18
<NAME_PLATE>レティシア
「なるほど、これは……っ。んはぁ、興味が
　出てきたぁ……！　ハァ、ハァ……
　もう、少し……っ」
<PAUSE>
<NAME_PLATE>
　溜め息まで蕩けさせているレティシアは
自らのビキニパンツをずらし、俺の水着まで
引き下げて屹立した肉棒を露わにした。
<PAUSE>
//【R-ev001b　レティシア０３Ｈ１＿挿入】
<EV>chr_0342b_r18,NONE
<NAME_PLATE>ふうま
「なっ、何やってる！
　これ以上はまずいだろっ」
<PAUSE>
<VOICE_PLAY>chr_0342_0022_r18
<NAME_PLATE>レティシア
「これ以上ってぇ……
　なんのことだぁ……？」
<PAUSE>
<NAME_PLATE>
　言いながら、レティシアは自らの淫裂に
肉竿の先端を押し当てる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ふうま
「ちょッ！？　まっ、マジなのかっ！？
　酔いすぎだぞレティシア！
　やめるなら今だぞ……っ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0023_r18
<NAME_PLATE>レティシア
「お前こそぉ……。チンポをこんなに
　勃起させておいて……ハァ、
　何を言ってる……っ？」
<PAUSE>
<VOICE_PLAY>chr_0342_0023_01_r18
<NAME_PLATE>レティシア
「ん、チンポはこうしたいって、
　言ってるぞ……ッ。くんんっ」
<PAUSE>
<NAME_PLATE>ふうま
「うわ……ッ！　入る……！」
<PAUSE>
<NAME_PLATE>
　僅かに潤っていた肉裂をクニッと押し退け、
膣口に肉槍が刺さっていく。
<PAUSE>
<VOICE_PLAY>chr_0342_0024_r18
<NAME_PLATE>レティシア
「んっ、ああ……！？　くっ、ふああ！
　かっ、硬い……っくうう、マンコが思い切り
　……ハァ、ハァ、広げられる……！」
<PAUSE>
<NAME_PLATE>
　酔いのせいもあるのか、
ほとんど濡れていない膣口を
押し広げられてもあまり痛みはないらしい。
<PAUSE>
<NAME_PLATE>
　きつさと息苦しさに見舞われている
レティシアはしかし、ぐっ、ぐっ、と
体重をかけて腰を下ろしてきた。
<PAUSE>
<NAME_PLATE>ふうま
「ぐふ……！？　すごい締め付け……！
　レティシアは、大丈夫なのか……っ？」
<PAUSE>
<VOICE_PLAY>chr_0342_0025_r18
<NAME_PLATE>レティシア
「はふっ、あん……っ。んっ、くふぅ、
　こんなの、ふ、んっどうってことない……！
　はんっ、マンコの奥まで…入れるぅ……！」
<PAUSE>
<NAME_PLATE>
　少し苦しげに息を吐くものの、女兵士は
膣内に肉根をどんどん飲み込んでいく。
<PAUSE>
<NAME_PLATE>
　俺の方が情けなく呻いているだけだった。
<PAUSE>
<VOICE_PLAY>chr_0342_0026_r18
<NAME_PLATE>レティシア
「はあっ、あうう……！　もう、少し……っ。
　くんん！　チンポを根元までぇ……！
　ふはっ、ハァ、マンコの奥にぃ……！」
<PAUSE>
<NAME_PLATE>
　ゆっくりではあるが
ズルズルと膣穴に挿入されていく。
<PAUSE>
<VOICE_PLAY>chr_0342_0027_r18
<NAME_PLATE>レティシア
「はんんっ、あん！　すご……！　チンポが
　奥までくるとっハァハァ、マンコ、ぐばって
　広げられてるのっ、んあっ、わかる！」
<PAUSE>
<NAME_PLATE>
　肉茎を入れるたびに硬かった膣内が蠢き、
じっとりとした蜜が分泌されている。
<PAUSE>
<NAME_PLATE>
　ぬるぬるとした淫液が次第に陰茎にも
馴染み、ギュウギュウと締め付けられるたびに
粘膜が擦れて滑った。
<PAUSE>
<NAME_PLATE>ふうま
「くあ……ッ！？
　入れられただけなのに……っ、
　レティシアのマンコも、すごい！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0342_0028_r18
<NAME_PLATE>レティシア
「んんあッ、はン！　チンポぉ、はんん、
　マンコの中でっ、くはっ、ドクドク
　してぇ……！　くあんっ動かすなぁ……！」
<PAUSE>
<NAME_PLATE>
　肉棒が跳ねてビチビチと
膣道の肉壁を叩くだけで快楽が生まれていた。
<PAUSE>
<NAME_PLATE>
　レティシアはピクンッと背筋を反らし、
甘く蕩けた喘ぎを漏らした。
<PAUSE>
<NAME_PLATE>ふうま
「動かすなって言ったって……無理だ……！」
<PAUSE>
<VOICE_PLAY>chr_0342_0029_r18
<NAME_PLATE>レティシア
「はふンっ、ああ！　マンコの奥でっ、
　あんっ、チンポが暴れるからぁ……っ、
　くあ、あ！　ダメぇ……ッ！」
<PAUSE>
<NAME_PLATE>
　女兵士は腰までピクピクと跳ね上げ、
発情したように顔まで火照らせていた。
<PAUSE>
<NAME_PLATE>ふうま
「ダメなのは俺の方だ……！
　そんなにチンポ締め付けられたら……っ、
　ぐうう！」
<PAUSE>
<NAME_PLATE>
　陰茎に肉襞が強烈に噛み付き、
肉の壁をギュッギュッと狭めてくる。
<PAUSE>
<NAME_PLATE>
　まるで処女と行為に及んでいるようなのに、
さらに媚肉がうねって竿にねっとりと
へばり付かれる。
<PAUSE>
<NAME_PLATE>
　腰が勝手に震え出しそうなくらいの
快感を刻まれていた。
<PAUSE>
<VOICE_PLAY>chr_0342_0030_r18
<NAME_PLATE>レティシア
「さあ……っ、はふっ、そろそろっ、
　動くぅ……！　くっは、チンポに
　マンコの中ぁ、擦り付けるぅっ」
<PAUSE>
<NAME_PLATE>ふうま
「まっ、待て……！　こんなきつい
　締め付けで動くのは……っ」
<PAUSE>
<VOICE_PLAY>chr_0342_0031_r18
<NAME_PLATE>レティシア
「ハァ……っハァ、だらしのないことを……！
　それにっ、んはぁ、私が意識してるわけでは
　ない……っ勝手に締め付けてしまうんだ！」
<PAUSE>
<NAME_PLATE>ふうま
「じゃっ、じゃあ……
　もう少し濡らしてからにしないかっ」
<PAUSE>
<NAME_PLATE>
　潤いはあるが、この状態で
律動なんてされたら痛い上にすぐに
射精してしまいそうだ。
<PAUSE>
<VOICE_PLAY>chr_0342_0032_r18
<NAME_PLATE>レティシア
「なら……っ、はんんっ、お前が私をっ、
　興奮させて……うぅ、濡らせぇ……っ」
<PAUSE>
<NAME_PLATE>
　レティシアはまた自ら
ビキニのブラジャーをずらし、
俺の腕を掴んでその乳房へと導いた。
<PAUSE>
//【R-ev001c　レティシア０３Ｈ１＿胸揉ませ】
<EV>chr_0342c_r18,NONE
<VOICE_PLAY>chr_0342_0033_r18
<NAME_PLATE>レティシア
「揉みなさい……っ。
　そして私をっ、はふぅ、
　気持ちよくさせて……っ」
<PAUSE>
<NAME_PLATE>ふうま
「ほんとに、俺にこんなことさせて
　いいのかよ……？
　酔いに任せすぎてないか？」
<PAUSE>
<VOICE_PLAY>chr_0342_0034_r18
<NAME_PLATE>レティシア
「ここまでして……情けないことを言うなっ。
　ふあっ、それにお前がっ、濡れてからと
　言ったんだろう……っ」
<PAUSE>
<NAME_PLATE>ふうま
「わかった。くううっ、わかったから！
　だからもう少し、締め付けは
　手を抜いてくれっ」
<PAUSE>
<NAME_PLATE>
　ギチギチと食い締められて
腰が痺れているけど、
これ以上耐えられそうにない。
<PAUSE>
<NAME_PLATE>
　さらには、酔っているとはいえ
レティシアにも失礼だろう。
<PAUSE>
<NAME_PLATE>
　男として覚悟を決め、両手で女兵士の乳肉を
グニグニと揉み込んだ。
<PAUSE>
<VOICE_PLAY>chr_0342_0035_r18
<NAME_PLATE>レティシア
「はふンっ、ああっ、はああ！　そうだ……！
　その調子……っ、くんんっ、
　おっぱいも、いい……っ」
<PAUSE>
<NAME_PLATE>
　乳房には痛覚はあるものの、揉まれても
あまり快感を覚えることはないと聞く。
<PAUSE>
<NAME_PLATE>
　しかし異性に愛撫され、レティシアは
ブルブルッと肉体を震わせて
甘美な声を上げた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0342_0036_r18
<NAME_PLATE>レティシア
「くはんっ、はんん！　もっとおっぱい、
　ギュムギュムしてぇ……！　ハァハァッ手の
　平が乳首にも当たってぇ……っ、んんん！」
<PAUSE>
<NAME_PLATE>
　肉房に性的な刺激を受けて昂ぶった
レティシアは、下腹部をピクピクと
卑猥に踊らせる。
<PAUSE>
<NAME_PLATE>
　同時に膣内もせわしなく蠢動し、
男根を抱いている肉壁を
ギュウゥッと狭めてきた。
<PAUSE>
<NAME_PLATE>ふうま
「ちょっ……レティシア！？
　また締めすぎ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0037_r18
<NAME_PLATE>レティシア
「こらぁ……！　手を放すなっ、あんん。
　もっと強く揉んでいい！
　もっと強くぅ……んはあっ」
<PAUSE>
<NAME_PLATE>
　指が柔肉に食い込むくらい揉み潰すと、
レティシアはビクンッと顎を
突き出すようにして仰け反る。
<PAUSE>
<NAME_PLATE>
　声も一段高くなり、
淫楽によがり始めていた。
<PAUSE>
<VOICE_PLAY>chr_0342_0038_r18
<NAME_PLATE>レティシア
「まだぁ……っ、足りないっ。はんうっ、
　乳首もぉ……！　くはあっ、
　乳首もいじってぇ……ッ！」
<PAUSE>
<NAME_PLATE>
　普段は堅物の女兵士が、淫らにも
下半身をくねくねと捩りながらねだる。
<PAUSE>
<NAME_PLATE>
　その落差にも高揚して、
指示通り乳首も指でこね回した。
<PAUSE>
<NAME_PLATE>ふうま
「おっぱいは、手が溶けるくらい
　柔らかかったのに……乳首はっ、
　石みたいに硬くなってる！」
<PAUSE>
<VOICE_PLAY>chr_0342_0039_r18
<NAME_PLATE>レティシア
「ああっ、あんん！　もうっ、乳首勃起、
　してるからぁ……！　んああっ、それっ、
　指先で弾くのっ、んん……もっとぉ！」
<PAUSE>
<NAME_PLATE>
　さっきまで任務に忠実だったレティシアが、
今や愉悦に従順になっている。
<PAUSE>
<NAME_PLATE>
　卑猥な言葉も平気で口にし、
自ら求めるように胸部を差し出してくる。
<PAUSE>
<NAME_PLATE>ふうま
「うぐぐっ、マンコの締め付け
　ヤバいけど……っ、こうかっ？」
<PAUSE>
<VOICE_PLAY>chr_0342_0040_r18
<NAME_PLATE>レティシア
「あひん！？　乳首コリコリぃっ！
　くっは、はああ！　それぇっ、んああ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0040_01_r18
<NAME_PLATE>レティシア
「おっぱい揉みながら乳首コリコリっ、
　気持ちいいッ！」
<PAUSE>
<NAME_PLATE>
　膣奥からは熱くてどろりとした愛蜜が溢れ、
結合部はテラテラといやらしく光っている。
<PAUSE>
<NAME_PLATE>
　気分が暴走しているが如く高まっている
膣口は淫猥にヒクつき、中はギンギンに
怒張している肉茎に食らいついていた。
<PAUSE>
<NAME_PLATE>ふうま
「濡れたけど……っ、
　こんなに締め付けられてたら、
　変わらない……！」
<PAUSE>
<VOICE_PLAY>chr_0342_0041_r18
<NAME_PLATE>レティシア
「ハァハァッ、あああっ。いいや……これだけ
　濡れればっ、もう平気……！　んんっ、動く
　動きたい……！　セックスするゥ…っ！」
<PAUSE>
<NAME_PLATE>
　酒と愉悦で理性が
ほぼ吹っ飛んでしまっている女兵士は、
独りよがりに律動を始めた。
<PAUSE>
//【R-ev001d　レティシア０３Ｈ１＿腰振り】
<EV>chr_0342d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0342_0042_r18
<NAME_PLATE>レティシア
「はんっ、は！　んっ、んふふっ。
　やっぱりだ！　お前のチンポっ、ふああっ、
　マンコの奥までずんずんきてっ、いいッ！」
<PAUSE>
<NAME_PLATE>ふうま
「動き出したら余計に締まる！？
　くっ、レティシア……
　もうちょいゆっくり！」
<PAUSE>
<VOICE_PLAY>chr_0342_0043_r18
<NAME_PLATE>レティシア
「情けないお前の言うことなどぉ……
　んはっ、ん、ん！　聞くものかぁ！
　くあっ、ああン！」
<PAUSE>
<NAME_PLATE>
　美女兵士はくいっと唇を歪めて
俺を見下ろし、パチュパチュと
音を立てるくらい股間をぶつけてくる。
<PAUSE>
<NAME_PLATE>
　白く濁った本気の淫液は火照って粘度も
充分だが、膣圧はさらに強烈になって
肉幹に襲いかかってくる。
<PAUSE>
<NAME_PLATE>ふうま
「ヤバ……！　こんなんじゃすぐにっ！」
<PAUSE>
<NAME_PLATE>
　頭の芯まで快楽の痺れにさらされ、
身を捩って腰を逃がそうとする。
<PAUSE>
<VOICE_PLAY>chr_0342_0044_r18
<NAME_PLATE>レティシア
「ああン！？　お前もっ、
　動くのかぁっ。ふふっ。」
<PAUSE>
<VOICE_PLAY>chr_0342_0044_01_r18
<NAME_PLATE>レティシア
「情けないことばかり言っているかと
　思えば……はああっ、セックスでも、
　なかなか骨があるぅ……！」
<PAUSE>
<NAME_PLATE>ふうま
「いやっ、そうじゃなくて……」
<PAUSE>
<VOICE_PLAY>chr_0342_0045_r18
<NAME_PLATE>レティシア
「遠慮するな……！　くあん！私を犯す
　つもりでっ、はっ、はッ！　チンポっマンコに
　突き刺していい……ッ！　もっと動いてぇ！」
<PAUSE>
<NAME_PLATE>
　悦びの笑みをこちらに向け、
昂ぶっているレティシアは上下前後左右へと
腰を振り回す。
<PAUSE>
<NAME_PLATE>
　これ、むしろ俺が犯されている気がする。
<PAUSE>
<NAME_PLATE>ふうま
「ぐうッ！？　チンポがっ、
　根元から持ってかれそうだ……！」
<PAUSE>
<VOICE_PLAY>chr_0342_0046_r18
<NAME_PLATE>レティシア
「お前も動かなければっ、あふん！
　チンポっ、マンコの中にずっと
　埋めたままにするぅ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0046_01_r18
<NAME_PLATE>レティシア
「くあっ、気持ちいいチンポは、
　ずっと確保するからぁ！」
<PAUSE>
<NAME_PLATE>
　恐ろしいことを言われるものの、
俺の方は身体を捩ることと
呻くことしかできない。
<PAUSE>
<NAME_PLATE>
　敏感な陰茎を粘膜にみっちりと食い
締められ、その上ズリズリと摩擦を受けて、
もう快感なのか痛みなのかも判然としない。
<PAUSE>
<NAME_PLATE>ふうま
「くそぉ……っ、
　このまま終わってたまるか……！」
<PAUSE>
<VOICE_PLAY>chr_0342_0047_r18
<NAME_PLATE>レティシア
「いいぞっ、そう！　そうゥ！
　おっぱい揉んでっ、んはあっ、
　乳首もクリクリいじるのぉ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0047_01_r18
<NAME_PLATE>レティシア
「セックスしながら
　おっぱい気持ちいいからぁ！」
<PAUSE>
<NAME_PLATE>
　愛撫をすれば少しは楽になるかと思いきや、
女兵士はこの上なく昂ぶっている。
<PAUSE>
<NAME_PLATE>
　下腹部を激しくくいっくいっと
淫猥に踊らせ、悦楽に溶けた
微笑を浮かべていた。
<PAUSE>
<NAME_PLATE>ふうま
「マジかよ……！　チンポっ、搾られる！？」
<PAUSE>
<VOICE_PLAY>chr_0342_0048_r18
<NAME_PLATE>レティシア
「あアん！　チンポ搾るっ、はああ！
　チンポから精液っ、ザーメン！
　マンコでズリュズリュ吸い出すぅ！」
<PAUSE>
<NAME_PLATE>ふうま
「いやっ、待てレティシア！
　生でしてるしっ……そろそろ抜かないとっ」
<PAUSE>
<NAME_PLATE>
　先ほどからすでに痛いほどの
射精感が込み上げてきている。
<PAUSE>
<NAME_PLATE>
　睾丸の芯がジンジンと疼き、
血を吸い上げた肉棒もはち切れんばかりに
膨張していた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0342_0049_r18
<NAME_PLATE>レティシア
「ああっ、感じる！
　はああっ、チンポがマンコの中でっ、
　ん、んっ、ぶっくり膨らんでぇ……」
<PAUSE>
<VOICE_PLAY>chr_0342_0049_01_r18
<NAME_PLATE>レティシア
「ザーメン出したいとっ、訴えてる……！」
<PAUSE>
<NAME_PLATE>ふうま
「だからっ、抜かないとダメだろっ？
　中出しは危険だしっ」
<PAUSE>
<VOICE_PLAY>chr_0342_0050_r18
<NAME_PLATE>レティシア
「うふふ♪　な・か・だ・し♪
　ああっ、いい響きね♪」
<PAUSE>
<VOICE_PLAY>chr_0342_0050_01_r18
<NAME_PLATE>レティシア
「んふあっ、中出しなんてぇ、
　ハァハァッ、関係ないわ！
　もっと気持ちよくなりたいからぁ！」
<PAUSE>
<NAME_PLATE>
　快楽に流されているレティシアは
妊娠のことなど気にも留めず、
律動を繰り返す。
<PAUSE>
<NAME_PLATE>
　ぬめった膣肉で陰茎をぐいぐいと締め上げ、
或いはズリンッズリンッとしごき立て、
射精を促してきた。
<PAUSE>
<NAME_PLATE>ふうま
「うああ！？　もうヤバい！
　出る……イクっ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0051_r18
<NAME_PLATE>レティシア
「あはんっ、はああン！　イッて！
　あああっ、マンコの中にザーメン出してぇ！
　あっ、あっ、あっ！」
<PAUSE>
<NAME_PLATE>
　スパートとばかりに
腰を振り乱すレティシア。
<PAUSE>
<NAME_PLATE>
　ぬるぬるの粘膜にほだされ、
思考が快感一色に染め上げられた。
<PAUSE>
<NAME_PLATE>ふうま
「――――出るッ！！」
<PAUSE>
//【R-ev001e　レティシア０３Ｈ１＿中出し】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0342e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドビュブッビュブビュブ
ビュブビュブぅッ！！
ドプドプドプッビュボボぉッ！！
<PAUSE>
<VOICE_PLAY>chr_0342_0052_r18
<NAME_PLATE>レティシア
「あんッ！？　はっ、はっ、あんん！？
　きたっ、ザーメン！　んふふッ！
　マンコの奥にビュルビュルきたぁあッ！」
<PAUSE>
<NAME_PLATE>
　怒濤の勢いの放精に表情を悦に染め、
レティシアはブルブルッと
肉体を揺らしている。
<PAUSE>
<NAME_PLATE>
　同時に甲高い声を上げ、
吐精を受けた快楽を露わにしていた。
<PAUSE>
<VOICE_PLAY>chr_0342_0053_r18
<NAME_PLATE>レティシア
「マンコの奥でっ、チンポすごい勢いィ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0053_01_r18
<NAME_PLATE>レティシア
「熱々ザーメンがっ、はああ！
　マンコの奥にかかってぇ、あんんっ！
　マンコっ、マンコ気持ちいいッ！」
<PAUSE>
<NAME_PLATE>
　悦びの笑みを強めつつ、
レティシアは俺の上でビクンッビクンッと
身体を跳ね上げる。
<PAUSE>
<NAME_PLATE>
　下腹部はさらに淫らにふりふりと動かし、
ギュウギュウと締め付ける膣肉で
男根をズリュズリュと摩擦してきた。
<PAUSE>
<NAME_PLATE>ふうま
「うわあ！？
　出してるときに動かれたら……ッ！？」
<PAUSE>
<VOICE_PLAY>chr_0342_0054_r18
<NAME_PLATE>レティシア
「もっとザーメン出るだろうッ！　くはあっ、
　いっぱい出していい！　マンコの奥に
　きていいから！」
<PAUSE>
<VOICE_PLAY>chr_0342_0054_01_r18
<NAME_PLATE>レティシア
「チンポ出してぇッ！
　んっ！　んっ！　んっ！」
<PAUSE>
<NAME_PLATE>
　精汁の勢いに身震いしながら、
美女兵士は腰をくねらせて抽送する。
<PAUSE>
<NAME_PLATE>
　さらには膣内の肉が
ねっとりと竿にへばり付き、
まるで淫魔のように吸精してきた。
<PAUSE>
<NAME_PLATE>ふうま
「ぐわッ！？　わああッ！？　ザーメンで
　滑りまくって……締め付けマンコに擦り上げ
　られる！　うっ、ザーメン止まらない！」
<PAUSE>
<VOICE_PLAY>chr_0342_0055_r18
<NAME_PLATE>レティシア
「止めなくてィい！　んああ！
　ザーメン止めずにっ、マンコに
　全部ちょーだイぃ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0055_01_r18
<NAME_PLATE>レティシア
「あっ、あっ、
　ずっとマンコの底に打ち続けてぇ！」
<PAUSE>
<NAME_PLATE>ふうま
「がぁッ！？　マジでザーメンっ、
　全部搾る気か……！？」
<PAUSE>
<VOICE_PLAY>chr_0342_0056_r18
<NAME_PLATE>レティシア
「だってザーメンっ、ハァハァッ！　熱くてっ
　子宮にもじんわり広がってぇ……っ、
　はああ！　気持ちいいからァッ！」
<PAUSE>
<NAME_PLATE>ふうま
「妊娠するかもしれないんだぞっ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0057_r18
<NAME_PLATE>レティシア
「妊娠んんんっ！
　妊娠してもいいッ！　くあン！」
<PAUSE>
<VOICE_PLAY>chr_0342_0057_01_r18
<NAME_PLATE>レティシア
「だからザーメンビュウビュウきてぇ！
　マンコも子宮も満タンにしなさァいッ！」
<PAUSE>
<NAME_PLATE>ふうま
「レティシア……！？　ぐうう！」
<PAUSE>
<NAME_PLATE>
　レティシアのような美女を孕ませても
いいと聞くと、雄の本能が全開となり
放精の勢いは弱まらない。
<PAUSE>
<NAME_PLATE>
　自身でも意識しないうちに下半身を
突き出し、雌の生殖器の底へと
思い切り雄汁を放ってしまう。
<PAUSE>
<VOICE_PLAY>chr_0342_0058_r18
<NAME_PLATE>レティシア
「くああンッ！！？　チンポすごォッ！
　ザーメン出しながらっ、んああ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0058_01_r18
<NAME_PLATE>レティシア
「子宮に刺さるゥ！
　あっ！　あ！　快感もっ、すごイぃ！」
<PAUSE>
<NAME_PLATE>
　悲鳴のような嬌声を放ったレティシアが
ビクビクンッと下腹部を痙攣させる。
<PAUSE>
<NAME_PLATE>
　余裕のある笑みが崩れ、
淫楽で切迫したような蕩け顔を浮かべていた。
<PAUSE>
<VOICE_PLAY>chr_0342_0059_r18
<NAME_PLATE>レティシア
「私もっ、あああ！　きたきたァッ！
　イク……ッ！　マンコにザーメン
　出されてっ、ひゃああ！　私もイクっ！」
<PAUSE>
<NAME_PLATE>ふうま
「うおお！？　またマンコ締まって！？
　んんんっ、射精チンポしごかれるッ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0060_r18
<NAME_PLATE>レティシア
「あん！　あッ！　イクッ！　いくゥっ！
　ザーメンチンポでマンコイッちゃうッ！
　んああッ！」
<PAUSE>
<NAME_PLATE>
　上下に動いて膣奥をズコズコと
叩いていた女兵士の動作は、
肉茎を根元まで飲み込んで止まる。
<PAUSE>
<NAME_PLATE>
　膣奥の肉で亀頭をくわえ込み、
たまらないとばかりに前後に
ぐいっぐいっと下腹部を揺らした。
<PAUSE>
<NAME_PLATE>ふうま
「チンポ締め付けられたままっ、亀頭を
　グリグリ抉る……ッ！？
　まだ出してるときにそれはッ！？」
<PAUSE>
<VOICE_PLAY>chr_0342_0061_r18
<NAME_PLATE>レティシア
「射精チンポぉっ、あひひん！
　かったいバキバキチンポでっ、あああ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0061_01_r18
<NAME_PLATE>レティシア
「マンコの奥ゴリゴリぃ！
　あああっ、もうダメ！　イクッ！！」
<PAUSE>
<NAME_PLATE>ふうま
「俺もイッてるのにっ、出る……ッ！！！」
<PAUSE>
<VOICE_PLAY>chr_0342_0062_r18
<NAME_PLATE>レティシア
「んああ！　イクっ、イクイクイクぅッ！
　んっ、く！　ンンンンンあーーーッ！！？」
<PAUSE>
<NAME_PLATE>
　絶叫を放ったレティシアがガクンッと
思い切り仰け反る。
<PAUSE>
<NAME_PLATE>
　反動で吐精中の陰茎が
膣口から抜き放たれた。
<PAUSE>
//【R-ev001f　レティシア０３Ｈ１＿引き抜きぶっかけ】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0342f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドビュビュビュビュウーーーッ！！
ビュルッビュビュウッドヒュドヒュうッ！！
<PAUSE>
<VOICE_PLAY>chr_0342_0063_r18
<NAME_PLATE>レティシア
「ひはッ！！？　あっ、あっ、イッてるゥ！
　あああッ！　私っ、あんんっ、
　潮までッ！？　はアアアアアんッ！！？」
<PAUSE>
<NAME_PLATE>
　膣口の上方にある小さな肉穴から
ブシュブシュと音を立て、
透明な液体が噴き上がる。
<PAUSE>
<NAME_PLATE>
　普段は堅物で優秀な女兵士が、
今や完全な雌と成り果てて上り詰めている。
<PAUSE>
<NAME_PLATE>
　淫楽に表情は蕩けきり、声色さえも
発情した雌のものに染まっていた。
<PAUSE>
<VOICE_PLAY>chr_0342_0064_r18
<NAME_PLATE>レティシア
「あひっ、あああッ！？
　ザーメンビュルビュルっ、
　ぶっかけられながらぁっ、ふああ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0342_0064_01_r18
<NAME_PLATE>レティシア
「潮噴き絶頂しでるぅウっ！
　イクいぐゥうううッ！！」
<PAUSE>
<NAME_PLATE>
　美女兵士が卑語を連発し、
肉体をガクガクと大きく震わせて
オルガスムスに浸っている。
<PAUSE>
<NAME_PLATE>
　そんな淫猥なさまを見ていると、
こちらも吐精が止まらなかった。
<PAUSE>
<NAME_PLATE>ふうま
「さっきの中出しでヤバいくらい
　出てたのにっ、くうう！
　まだ出るッ！！」
<PAUSE>
<VOICE_PLAY>chr_0342_0065_r18
<NAME_PLATE>レティシア
「あひゃあああッ！　ザーメン出してぇえ！
　いっぱいかけてぇッ！　私も潮噴きながら
　いくからァッ！　アんんんんんーッ！！」
<PAUSE>
<NAME_PLATE>ふうま
「くああッ！？　イッてるマンコっ、
　チンポに擦り付けたらっ！？
　うぐっ、マジで全部出るッ！」
<PAUSE>
<VOICE_PLAY>chr_0342_0066_r18
<NAME_PLATE>レティシア
「搾るぅッ！　ザーメン全部もらって
　イクぅうううッ！　チンポ搾って
　潮噴きマンコイキ最高ぉおおおッ！！」
<PAUSE>
<NAME_PLATE>
　ヒクついている膣口は肉幹にチュウゥッと
吸い付き、その粘膜でぬりゅぬりゅと
摩擦される。
<PAUSE>
<NAME_PLATE>
　少し酸っぱい雌の芳香と精臭を
撒き散らしながら絶頂しているレティシアに
さらなる興奮を覚え、
<PAUSE>
<NAME_PLATE>
　乱れた水着姿の肉体に
思う存分汚液をぶつける。
<PAUSE>
<NAME_PLATE>
　自身の綺麗な素肌を
汚されているというのに、美女兵士は恥も
外聞もなくオーガズムの咆哮を上げていた。
<PAUSE>
<VOICE_PLAY>chr_0342_0067_r18
<NAME_PLATE>レティシア
「ぐぅっは！？　はぐっ、うう！　うふっ、
　ふふふぅ……♪」
<PAUSE>
<VOICE_PLAY>chr_0342_0067_01_r18
<NAME_PLATE>レティシア
「セックスぅ……っ、くはっ、なんてぇ、
　気持ちよさだぁ……っ。ハァ、ハァっ……」
<PAUSE>
<NAME_PLATE>ふうま
「やっと……止まった……ッ……」
<PAUSE>
<NAME_PLATE>
　レティシアの法悦がおさまるのとともに、
ようやく放精も終わってくれた。
<PAUSE>
<NAME_PLATE>
　あまりにも射精をしたので息が整わず、
目の前がチカチカとしている。
<PAUSE>
<VOICE_PLAY>chr_0342_0068_r18
<NAME_PLATE>レティシア
「はふっ、あぁ……っ、お前……っ、んはぁっ
　なかなかぁ、やるなぁ……っ。ハァッ、私を
　ここまで……気持ちよくするなんてぇ……」
<PAUSE>
<NAME_PLATE>ふうま
「こ、光栄だけど……うぐっ、
　退いてくれないか……っ」
<PAUSE>
<NAME_PLATE>
　すっかり搾精されてしまい、
レティシアを押し退ける力も
残っていなかった。
<PAUSE>
<VOICE_PLAY>chr_0342_0069_r18
<NAME_PLATE>レティシア
「あんっ、ああ……っ、私も……んはぁ……
　力が……ぁ……っ、抜けてぇ……？
　あうぅ……っ」
<PAUSE>
<NAME_PLATE>
　先ほどまで喘ぎに喘ぎ、
俺を責め立てていた女兵士が倒れ込んできた。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>ふうま
「おっ、おいっ！？　レティシア……ッ！？」
<PAUSE>
<VOICE_PLAY>chr_0342_0070_r18
<NAME_PLATE>レティシア
「あふ……っ、ん……ふぅ……。ん……
　は……ぁ……ぅ……すー……すー……」
<PAUSE>
<NAME_PLATE>ふうま
「ね……寝息……？」
<PAUSE>
<NAME_PLATE>
　泥酔した上に過度な運動をしたことで
完全に酔いが回ったようだ。
<PAUSE>
<NAME_PLATE>
　レティシアはキュッと抱き付きながら
すやすやと眠りについていた。
<PAUSE>
<NAME_PLATE>ふうま
「まったく人騒がせな。
　それにしても酷い目に遭ったぜ……」
<PAUSE>
<NAME_PLATE>
　はたから見ると
羨ましいことかもしれないが、
これ、レイプされたのと同じだから。
<PAUSE>
<NAME_PLATE>
　それに彼女が目を覚ましたときの対応も
大変なのが目に見えている。
<PAUSE>
<VOICE_PLAY>chr_0342_0071_r18
<NAME_PLATE>レティシア
「酔っ……てぇ……ぁ……ぅ……
　すま……なひ……ぃ……」
<PAUSE>
<NAME_PLATE>ふうま
「はぁ、わかったよ。
　とりあえず部屋に運んでやるか……」
<PAUSE>
<NAME_PLATE>
　体力が回復してすぐレティシアを抱き上げ、
なるべく人目に触れないように
部屋へと戻るのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>