//■SR00xx：綴木みこと01Ｈ2
//【背景：黒】
<VOICE_PLAY>chr_0308_2_0000_r18
<NAME_PLATE>みこと
「くぅ……、あなたの趣味、
　全然理解できません……っ、
　なんなんですか、これは……！？」
<PAUSE>
<NAME_PLATE>所長
「まぁ、使い方は後で教えよう。
　それよりも、魅力的なキミを、
　僕ばっかり独り占めするのもズルいよね」
<PAUSE>
<NAME_PLATE>所長
「たまには、皆にも可愛がってもらいなさい」
<PAUSE>
//【SR00ya】
<BGM_PLAY>bgm725,1000
<EV>chr_0308_2a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0308_2_0001_r18
<NAME_PLATE>みこと
「いやあぁぁっ！？　な……、
　何するんですかっ、
　乳首引っ張らないでくださいっ！」
<PAUSE>
<NAME_PLATE>
　所長の私室にぞろぞろと入ってきた男達。
<PAUSE>
<NAME_PLATE>
　彼らの一人がみことの乳首に付けられた
ピアスにワイヤーを付け、
天井のフックに吊るす。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0002_r18
<NAME_PLATE>みこと
「いっ……、ひぃ……、もう……、
　勝手にこんなの付けて……、
　趣味悪すぎます……っ」
<PAUSE>
<NAME_PLATE>所長
「ちゃんと似合ってるよぉ、みことちゃん」
<PAUSE>
<NAME_PLATE>
　みことは乳首に付けられたピアスリングに
嫌悪感を隠さない。
<PAUSE>
<NAME_PLATE>
　この基地に囚われて以来、
何度も犯されて失神しているうちに、
着けられてしまったピアス。
<PAUSE>
<NAME_PLATE>
　痛みには慣れてきたが、
それでも服とピアスが擦れると
乳首がヒリヒリする。
<PAUSE>
<NAME_PLATE>兵士
「ごちゃごちゃ言うな。
　俺は所長みたいに優しくないからな。
　まごまごしてると、タダじゃおかねぇぞ！」
<PAUSE>
<NAME_PLATE>
　みことの下から軽く首を
締め続けていた手の力が強くなっていく。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0003_r18
<NAME_PLATE>みこと
「ぐぅ……、けほっけほっもう最悪です……。
　いたいけな女の子をこんなにも痛めつけて、
　よく平気でいられますね」
<PAUSE>
<NAME_PLATE>兵士
「何言ってるんだ。
　こんなのはまだまだ序の口だろう？」
<PAUSE>
<NAME_PLATE>所長
「ピアスにもそろそろ慣れてきた
　頃合いでしょ？　そろそろ次の刺激を
　求めてるんじゃないかなぁと思ってさぁ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0004_r18
<NAME_PLATE>みこと
「くぅ……、うぅ……、
　次の刺激って、もしかして……」
<PAUSE>
<NAME_PLATE>
　みことは自分の下に寝転がった男を
見下ろす。所長の性器よりも更に大きな逸物が
屹立している。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0005_r18
<NAME_PLATE>みこと
「む、無理無理っ！
　こんな大きなモノ入らないですってばぁ！」
<PAUSE>
<NAME_PLATE>所長
「大丈夫だよぉ。そう言いながら、僕の
　チンポもすぐに美味しそうに咥えるように
　なったじゃないか。すぐに慣れるよ♪」
<PAUSE>
<NAME_PLATE>兵士
「そういうことだ。はじめるぞ……っ！」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0006_r18
<NAME_PLATE>みこと
「何バカなこと言ってるんですか……んっんん
　……んぁ、やあ……離してください……っ、
　そんなの、近づけないでぇ……っ！」
<PAUSE>
<NAME_PLATE>
　逃れようと暴れるみことだったが、
身体は勿論、ワイヤーで拘束された乳首が
痛み、ほとんど身動きが取れない。
<PAUSE>
<NAME_PLATE>兵士
「無駄な足掻きだ。そろそろ観念しろ」
<PAUSE>
<NAME_PLATE>
　兵士はそのまま痛そうなくらいにギチギチに
膨らんだ肉棒を膣口へと押し付けていく。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0007_r18
<NAME_PLATE>みこと
「ひぐっ、うっ、うあ……あっ、あああっ……
　やだっ、やめてくださいっ……、んあっ……
　あっ、あぎぃいいい……っ」
<PAUSE>
//【SR00yb】
<EV>chr_0308_2b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0308_2_0008_r18
<NAME_PLATE>みこと
「んあっ！？
　はぁああああああああああ～～っ！！」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0009_r18
<NAME_PLATE>みこと
「あっ、うあ……あっ、ああ……あぎっ、
　ひぃいいんっ！　んっ、んあっ、あっ、ああ
　……くるし……ひぐぅ……うあ……ああっ」
<PAUSE>
<NAME_PLATE>
　苦しみの声を上げながらも、
みことの膣は巨大な逸物を呑み込んでいく。
<PAUSE>
<NAME_PLATE>兵士
「ククク……、思ったよりもキツイが、
　ちゃんと入ったじゃねぇか」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0010_r18
<NAME_PLATE>みこと
「やっ、やめ……あっ、あぐぅうう……っ、
　うあっあああ……、苦しい……、せめて……
　首絞めるのやめてください……っ」
<PAUSE>
<NAME_PLATE>兵士
「やだね、首をきゅっと絞めたら、その分、
　マンコも締まるみたいだからな。
　こんな面白いオモチャ手放せるかよ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0011_r18
<NAME_PLATE>みこと
「はぎっ、いやっ、あっ、ああ……ダメ、
　本当にダメなんです……んぐっ、んああ……
　息できない……ひぐっ、んくぅううううっ」
<PAUSE>
<NAME_PLATE>兵士
「安心しろ。俺も生死を扱うプロだからよ。
　どこまでやれば人が死ぬのかのラインは
　弁えてるぜ」
<PAUSE>
<NAME_PLATE>兵士
「だから、もっと力を抜け。
　これでは窮屈すぎてたまらないからな」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0012_r18
<NAME_PLATE>みこと
「くぅぅ……っ、だったらあなたが抜けば、
　いいじゃないですかっ！」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0012_01_r18
<NAME_PLATE>みこと
「はやく、この馬鹿みたいに太いのを
　抜いてください……、んぅ……」
<PAUSE>
<NAME_PLATE>兵士
「残念だな。ここまで
　ガッチリ締め付けられたら抜く方も大変だ」
<PAUSE>
<NAME_PLATE>兵士
「仕方ない……、
　少し広げてやることにするか」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0013_r18
<NAME_PLATE>みこと
「え……広げるって……？
　あなた、いったい何を……」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0014_r18
<NAME_PLATE>みこと
「あぎぃっ！　いあっ、あっ、ああ……やめ、
　動かないで……っ、んあっ、あっ、
　ああ……んあぁああああっ！」
<PAUSE>
<NAME_PLATE>
　兵士はぐりぐりと膣穴を広げるように
腰を動かし、ゆっくりと抽送を始める。
<PAUSE>
<NAME_PLATE>兵士
「所長の仰った通りだな。
　油断してるとすぐにでも
　果ててしまいそうだ……」
<PAUSE>
<NAME_PLATE>所長
「フフフ、そうでしょう？」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0015_r18
<NAME_PLATE>みこと
「はっ、はぐぅ……うあっ、ああんっ！　んっ
　んひぃいい……っ、ひあっ、あっ、
　ああ……んあぁああああっ」
<PAUSE>
<NAME_PLATE>兵士
「動いたら動いた分だけ、
　きつく締めやがって……っ！　そんなに
　欲しいならガンガンくれてやるよ……！」
<PAUSE>
<NAME_PLATE>
　みことは、苦しげな声を上げながらも
締め付けを強くしてくる。その喘ぎ声に獣欲を
掻き立てられ、何度も膣壁を抉っていく。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0016_r18
<NAME_PLATE>みこと
「あぐっ、うっ、んはぁあああっ！　あっ、
　ひあ……あっ、ああ……んぐぅうううっ……
　ふはぁっ、あっ、ああ……苦しい……っ」
<PAUSE>
<NAME_PLATE>
　抽送に合わせて悲鳴を上げるみこと。
心地よいＢＧＭに興奮しながら兵士はじっくり
味わうように腰の突き入れを続けていく。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0017_r18
<NAME_PLATE>みこと
「あぐっ、ん、んああ……あっ、はぁ……あっ
　あああ……ダメ、こんなにされたら……
　んんっ、身体、壊れちゃいます……っ」
<PAUSE>
<NAME_PLATE>兵士
「大丈夫だ、人間の身体はこの程度では
　壊れない……！　まだまだ入るさ。
　一気に奥までいくぞ……！」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0018_r18
<NAME_PLATE>みこと
「そんなぁ……っ、もうこれ以上
　入らないです……っ、やだ、やめて……
　んぐ……っ、うあっ、あぐぅううううっ！」
<PAUSE>
//【SR00yc】
<EV>chr_0308_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0308_2_0019_r18
<NAME_PLATE>みこと
「んぐ……っ、
　んはぁあああああぁぁぁ～～っっ！！」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0020_r18
<NAME_PLATE>みこと
「あっ、あぐ……んっ、んあ……はっ、
　はぁ……あっ、うあ……っ、
　ふあぁぁ……っ」
<PAUSE>
<NAME_PLATE>兵士
「そら見ろ。奥まで咥え込めたじゃないか。
　口では嫌がっていても、
　やはりマンコは欲しがりだったようだな！」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0021_r18
<NAME_PLATE>みこと
「そ、そんなことはぁ……っ、あっ、ひゃうっ
　ううう……っ、ダメ、動かないでくださいぃ
　……あっ、はぁ……あぐぅうううっ」
<PAUSE>
<NAME_PLATE>
　獣欲に突き動かされるように腰を動かし、
みことの膣奥へと肉棒をずんずんと
叩きつける。
<PAUSE>
<NAME_PLATE>
　苦しげな声を漏らすものの、みことの膣内は
剛直をがっちりと咥え込み、
淫肉が絡みついて離さない。
<PAUSE>
<NAME_PLATE>兵士
「こんなにも嬉しそうにチンポを
　呑み込んでるくせに、よく言うぜ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0022_r18
<NAME_PLATE>みこと
「う、嬉しくなんて……っ、ふあっ、あひっ、
　ひあぁああんっ！　んっ、んくぅ……うあっ
　あ……いやっ……んあぁあぁぁ……っ！」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0023_r18
<NAME_PLATE>みこと
「あっ、ひぎ……んぐっ、うあっ、あっ、ああ
　……や、やめ……っそんな奥まで、
　突かないでください……ひぃっひうう……」
<PAUSE>
<NAME_PLATE>兵士
「嘘をつくな。もっと欲しいんだろうがっ！
　オラァっ！！」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0024_r18
<NAME_PLATE>みこと
「あっ、あひっ……んんぅ、うあっ……あっ、
　あぐぅううっ！　んああ……あっくるし……
　ひぐ……んっ、んあぁあああぁ……っ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0025_r18
<NAME_PLATE>みこと
「無理やり、ねじ込まれて……奥まで強引に
　……んっ、んんぅ……、うあっ、はぁ……
　苦しい……苦しいのに……っ、はぁ……」
<PAUSE>
<NAME_PLATE>兵士
「もっとよがってもいいんだぞ。
　いくらでも手伝ってやるからよ！」
<PAUSE>
<NAME_PLATE>
　兵士は腰を繰り出しながら、
首を絞める力を強める。みことの喉から空気が
漏れ、同時に膣肉の絡みつきも増していく。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0026_r18
<NAME_PLATE>みこと
「はっ、はひゅぅ……っ、ぐぇっ、
　ひああ……あぐぅうんっ！　んっ、んあっ、
　あああぁぁ……っ！」
<PAUSE>
<NAME_PLATE>
　感じていることを否定しようと足掻くが、
苦痛混じりの快楽により、
思うように言葉すらも発せられない。
<PAUSE>
<NAME_PLATE>
　結合部からも愛液が溢れており、
快感の虜になっていることは、
誰の目から見ても明らかだ。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0027_r18
<NAME_PLATE>みこと
「あぐっ、んっ、んああ……こんな、
　めちゃくちゃに犯されて……、ひぃ、ひっ、
　ひああ……あっ、あぐぅうう……っ」
<PAUSE>
<NAME_PLATE>
　突き込むたびに身体を震わせ、
膣がきゅうきゅうと締め付ける。
恐らくイきはじめているのだろう。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0028_r18
<NAME_PLATE>みこと
「はっ、はあ……あっ、……いやっ、
　いやぁああ……身体、熱いっ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0028_01_r18
<NAME_PLATE>みこと
「ひっ、ひああ……あっ、もうやだ、
　やめてください……んあっ、
　うあぁあああ……っ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0029_r18
<NAME_PLATE>みこと
「ダメっ、こんな……あっ、あああ……！
　奥、当たって……っ、んあっ、あはぁ……
　あひっ、ひぐうううぅぅ！！」
<PAUSE>
<NAME_PLATE>兵士
「ククク……っ、派手に中でイきやがって……
　所長による開発は完全に
　完了してたみたいだなぁ……っ！」
<PAUSE>
<NAME_PLATE>所長
「いいや、僕は何もしてませんよ？
　犯されてヨガる奴隷ちゃん体質なのは
　初めからだったからねぇ」
<PAUSE>
<NAME_PLATE>兵士
「なるほど……。そうでしたか。
　ならば、まだこの程度では、
　手ぬるい可能性がありますな？」
<PAUSE>
<NAME_PLATE>所長
「確かにね。そうだ、僕も手伝うとしよう。
　折角の乳首ピアスなんだ。
　活かさない手は無いよねぇ」
<PAUSE>
<NAME_PLATE>
　所長がワイヤーを引っ張り、
勢いをつけて揺らしはじめる。
<PAUSE>
//【SR00yd】
<EV>chr_0308_2d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0308_2_0030_r18
<NAME_PLATE>みこと
「ひぃぃ……っ！　ち、乳首ぃ、
　引っ張らないでぇ……っ！
　ああっ、はっ、あひっ、ひぐうううぅ！！」
<PAUSE>
<NAME_PLATE>兵士
「おぉ……っ、またキツく……っ」
<PAUSE>
<NAME_PLATE>所長
「ほらね、やっぱりみことちゃんは
　イジめられてる時が一番輝いてるなァ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0031_r18
<NAME_PLATE>みこと
「やだぁっ、だ、だめっ、
　千切れちゃうぅ……っ！　んひ……ひああ
　……あく、んっ……んあっ、あああ……っ」
<PAUSE>
<NAME_PLATE>所長
「ほうほう、意外と乳首って
　伸縮性があるんだねぇ。
　キミのおかげで知見が広がったよぉ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0032_r18
<NAME_PLATE>みこと
「やだぁ……っ、もう引っ張らないでぇ……っ
　乳首が変な形になっちゃいますぅ……っ」
<PAUSE>
<NAME_PLATE>所長
「ヒヒッ、どこまで伸びるのかなぁっと♪」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0033_r18
<NAME_PLATE>みこと
「あっ、ひぃ……っ、
　わたしの身体で実験しないでぇ……っ、
　ふぁぁ……っ、ああぁぁぁっ！」
<PAUSE>
<NAME_PLATE>兵士
「これは俺も負けてられませんな……！」
<PAUSE>
<NAME_PLATE>
　兵士は首を絞める力を緩めずに、
更にピストンを速めていく。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0034_r18
<NAME_PLATE>みこと
「あぐぅ……っ、くぅっ、ひああ……あっ、
　あくぅううんっ！　んっ、んあ……あっ、
　うあああ……んあぁああああんっ！」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0035_r18
<NAME_PLATE>みこと
「はっ、はひ……ひぃいいんっ、んっ、んんぅ
　……うあっ、ああ……苦しいです……っ、
　頭真っ白に……っ、あっ、んあああ……っ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0036_r18
<NAME_PLATE>みこと
「やめ……ダメ、これ以上は……はっ、
　はあ……あっ、あぐぅ……んっ、んあ……
　いあっ、あああああぁぁっ！」
<PAUSE>
<NAME_PLATE>兵士
「なんだ？　イキそうになっているのか？
　こんなにも痛めつけられて！
　この変態め！」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0037_r18
<NAME_PLATE>みこと
「ひぐっ、うっ、うああぁぁっ！　ああんっ！
　そんな……、そんなこと……っ、うあっ、
　あっ、ふぁ……ひあぁああああっ！」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0038_r18
<NAME_PLATE>みこと
「どうして……？、痛くて、苦しいのに……っ
　あっ、あぐっ、ううう……おあっ、
　あああ……やあぁぁ……っ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0039_r18
<NAME_PLATE>みこと
「やっ、やああっ！　あっ、ふああぁっ！
　やだっ、いやぁああ……あっ、ああん……
　んっ、くぅうう……うああぁぁ……っ！」
<PAUSE>
<NAME_PLATE>
　みことの全身を責め続けていくうちに、
滑稽なくらい身体をびくつかせる。
<PAUSE>
<NAME_PLATE>
　そんな彼女の様子を楽しみながら、
男達は欲望の赴くままに、
ラストスパートをかけていく。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0040_r18
<NAME_PLATE>みこと
「あっ、あぐっ、んっ、んああ……
　あひっ、ひあああっ！」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0040_01_r18
<NAME_PLATE>みこと
「あっ、ああ……ダメ、これダメです……
　んっ、んあっ、やっ、いや……、
　いやぁあああ……っ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0041_r18
<NAME_PLATE>みこと
「あぁぁっ、もう……っ、
　わけわかんないですぅ……っああ……ひぐっ
　ううう……うあっ、んはぁああああんっ！」
<PAUSE>
<NAME_PLATE>
　屹立を受け入れながら快感に喘ぐみこと。
一突き毎に愛液が掻き出され、
結合部が熱く溶けていく。
<PAUSE>
<NAME_PLATE>兵士
「そろそろ素直に気持ちいいと
　認めたらどうだ？」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0042_r18
<NAME_PLATE>みこと
「そんな、そんなことぉ……っないです……っ
　うあっ、はぁ……あっ、ああ……
　いやっ、いやぁあああ……っ」
<PAUSE>
<NAME_PLATE>所長
「フフフ、
　この期に及んで強情ですねぇ……っ！
　キミ、分からせてあげなさい！」
<PAUSE>
<NAME_PLATE>兵士
「はっ、かしこまりました！」
<PAUSE>
<NAME_PLATE>
　逃れられぬように首を絞めながら、
破裂音と共に何度も
力強く腰を打ち付けていく。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0043_r18
<NAME_PLATE>みこと
「はぎっ、ひああああっ！
　あっ、んあぁあああ……っ！」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0043_01_r18
<NAME_PLATE>みこと
「あっ、お腹の中、ぐりぐり引っ掻き回されて
　……んぐっ、うう……
　うあっ、あ、ひくぅううんっ！」
<PAUSE>
<NAME_PLATE>兵士
「そろそろ俺も限界だな……っ、
　全部受け止めろよ……！」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0044_r18
<NAME_PLATE>みこと
「ひあっ、ああぁ……！
　わたしの中で、熱いのが膨らんで……っ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0044_01_r18
<NAME_PLATE>みこと
「いやっ、あっ、ああ……まさか……っ、
　んくっうう……うあっやめてください……っ
　あぁっ、ふああぁぁ……っ！」
<PAUSE>
<NAME_PLATE>
　膣内が迫る絶頂の予感に震える。
それを貪るように、みことの身体を
押さえつけて、執拗に膣奥を刺激し続ける。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0045_r18
<NAME_PLATE>みこと
「あっ、やっ……あっ、うああっ！
　ダメ、私……ひぐっ、うっ……うあっ、
　ああぁ……、ひあぁあああああ……っ！」
<PAUSE>
//【SR00ye】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0308_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0308_2_0046_r18
<NAME_PLATE>みこと
「ふぁああああああああぁぁぁ……っ！！」
<PAUSE>
<NAME_PLATE>
　絶頂と共に膣道がきゅっと引き絞られる。
その快感が引き金となり、
みことの膣内に吐き出される白濁液。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0047_r18
<NAME_PLATE>みこと
「あっ、あぐぅ……うひっ、ひあああっ！
　熱いのがいっぱい……あっ、ああ……
　溺れる、私の中、溺れちゃいますぅ……っ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0048_r18
<NAME_PLATE>みこと
「あっ、あひっ、あっ、あああ……
　まだ出てる……っ、んっ、んぐぅ……
　やめて……もう止まってください……っ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0048_01_r18
<NAME_PLATE>みこと
「お腹……、精液で溢れて……
　あっ、うあっ、ふあぁぁ……っ」
<PAUSE>
<NAME_PLATE>
　膣奥で精液を受け止めながら、
大きく身体を跳ねさせ、
みことは絶頂を重ねていく。
<PAUSE>
<NAME_PLATE>
　精液を搾り尽くすかのように、
肉棒を求めてくる膣内に、
何度も白の奔流を吐き出し続ける。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0308_2_0049_r18
<NAME_PLATE>みこと
「あっ、ふぁっ、あっ、あああ……
　まだ出てますぅ……っ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0049_01_r18
<NAME_PLATE>みこと
「んっ、んぐぅ……やめて……
　もう止まってぇ……っ、お腹、精液で溢れて
　……あっ、うあっ、ふああぁぁ……っ」
<PAUSE>
//【SR00yf】
<EV>chr_0308_2f_r18,NONE
<VOICE_PLAY>chr_0308_2_0050_r18
<NAME_PLATE>みこと
「ふあっ、んああ……あっ、はぁ……
　あっ、ああ……あひっ、ひあ……
　あふぅ……ん、んんぅ……、くぅ……」
<PAUSE>
<NAME_PLATE>
　そして長い射精が終わり、
兵士が膣から肉棒を引き抜く。
<PAUSE>
<NAME_PLATE>
　膣内から溢れた精液が、
いやらしい匂いを周囲に撒き散らしていく。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0051_r18
<NAME_PLATE>みこと
「はぁ、あっ……んああぁ……あふ、ん……
　んあ、あああ……、はぁ……、
　ひゅうぅ……、もう、だめ、ですぅ……っ」
<PAUSE>
<NAME_PLATE>兵士
「ククク……
　良いイきっぷりだったじゃねぇか。
　俺もなかなか楽しめたぜ」
<PAUSE>
<NAME_PLATE>
　疲れ果てて身動きが
取れないみことを見上げて、
兵士は下品な笑みを浮かべる。
<PAUSE>
//【カットインA】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　数時間後。
<PAUSE>
<BGM_PLAY>bgm725,1000
<EV>chr_0308_2g_r18,IN,1000
<VOICE_PLAY>chr_0308_2_0052_r18
<NAME_PLATE>みこと
「はむっ……ちゅっ、あむ……、んむっ」
<PAUSE>
<NAME_PLATE>
　逸物を口に含んだまま、
しゃぶり続けているみこと。
<PAUSE>
<NAME_PLATE>
　基地の兵士達への奉仕を終えたみことは、
本来の主人である所長の肉棒に対して、
口淫をしている。
<PAUSE>
<NAME_PLATE>
　ずっと舐め続けているせいか、口腔中が
みことの唾液で満たされ、潤滑油の役目を
果たし、フェラをよりスムーズにしている。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0053_r18
<NAME_PLATE>みこと
「れろ……んっ、ちゅっ、れろ……れろ、
　はふっ、ふぅ……れろ」
<PAUSE>
<NAME_PLATE>所長
「健気だなぁ……。みことちゃん、
　おかげで皆も大喜びだったよぉ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0054_r18
<NAME_PLATE>みこと
「あむ……っ、んん……っ、何を
　言ってるんですか……、あなた達が
　無理矢理したんでしょ……。れろ……」
<PAUSE>
<NAME_PLATE>所長
「たとえ、そうだとしても真面目に応じるのが
　キミのチャームポイントなんだよなぁ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0055_r18
<NAME_PLATE>みこと
「うぅ……、んんっ、
　ずずっ……あむぅ……っ」
<PAUSE>
<NAME_PLATE>所長
「そうだな一つ注文をつけたいんだけど……。
　もう少し口を窄めてくれるかなぁ。
　更に気持ちよくなれそうだ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0056_r18
<NAME_PLATE>みこと
「んむ……っ、どうしてわたしが、
　そんなことしなきゃいけないんですか……っ
　んんーっ……んちゅぅっ、んむぅっ」
<PAUSE>
<NAME_PLATE>
　みことは憎まれ口を叩きながらも、
指示されたとおりに、
口内を窄めて肉棒を吸い上げてくる。
<PAUSE>
<NAME_PLATE>
　悔しそうに睨み上げながらも、
従順に奉仕に励む様子を見て、
所長の背筋にぞくぞくと快感が走る。
<PAUSE>
<NAME_PLATE>所長
「ヒヒっ、聞き分けの良いウサギちゃんは
　大好きだよぉ♪　そろそろ調教されることの
　幸せを実感出来てきたんじゃないかな？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0308_2_0057_r18
<NAME_PLATE>みこと
「ば、馬鹿なこと言わないでください……っ、
　断ったらどうせもっと
　ひどいことするじゃないですか……っ」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0058_r18
<NAME_PLATE>みこと
「仕方ないから、従ってるだけです……っ、
　んむ、はっ……あむ、
　れろ……ちゅぱっ……」
<PAUSE>
<NAME_PLATE>
　みことは反論しながらも、
唾液を肉棒に絡ませ、
唇で竿を上下にしごいていく。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0059_r18
<NAME_PLATE>みこと
「ぷはっ……ん、はむ、はむ……
　ちゅっ……れろれろ」
<PAUSE>
<NAME_PLATE>所長
「んふふっ、嫌々ながらも
　どんどん上達していってるのは、
　微笑ましい限りですけどねェ」
<PAUSE>
<NAME_PLATE>
　ひたすらに肉棒を舐め、吸い付いてくる
手管に思わず、
溜息を漏らす所長。下品な水音が部屋に響く。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0060_r18
<NAME_PLATE>みこと
「ずる、ぢゅっ、ぢゅうぅ……れろれろ……
　はふぅ……ぢゅるっ」
<PAUSE>
<NAME_PLATE>
　みことは一心不乱に屹立への奉仕を続ける。
休むことのない動きにより、
所長の射精感がどんどん高まっていく。
<PAUSE>
<NAME_PLATE>所長
「ふぅ……っ、そろそろ出そうですよぉ……、
　全部飲み込ませてあげますからねェ」
<PAUSE>
<NAME_PLATE>
　所長は、みことの髪を掴む手に力を込めて、
亀頭を喉奥に押し付ける。
<PAUSE>
<VOICE_PLAY>chr_0308_2_0061_r18
<NAME_PLATE>みこと
「んぶうぅっ！？　んっ、んむっ、れろ……
　ふぶ……ちゅうぅ……」
<PAUSE>
<NAME_PLATE>
　噎せそうになりながらも、
みことは懸命に咥え続け、
剛直を絶頂へと導いていく。
<PAUSE>
<NAME_PLATE>所長
「お見事だねぇ。じゃあ、イくよ……っ！」
<PAUSE>
//【カットインB】
<NAME_PLATE>
　みことの頭を押さえつけたまま、
所長は喉奥に向けて精液を発射させる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0308_2h_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0308_2_0062_r18
<NAME_PLATE>みこと
「んんっ、ふううぅぅっ！！
　んん……っ、んぅぅ……！！」
<PAUSE>
<NAME_PLATE>
　白濁の奔流を流し込まれ、
みことの口内が満たされる。
生臭さに思わず吐き出しそうになってしまう。
<PAUSE>
<NAME_PLATE>所長
「あれぇ、ダメですよぉ。ちゃーんと
　飲み込まないとぉ……。どんなお仕置きが
　待ってるか、想像できるよねぇ？」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0063_r18
<NAME_PLATE>みこと
「んむぅ……っ！？
　んん……っ、ごく……っ」
<PAUSE>
<NAME_PLATE>
　優しげな口調ではあるが、底の知れない
狂気を感じる所長の命令に、
みことは逆らうことが出来ない。
<PAUSE>
<NAME_PLATE>所長
「ヒヒっ、賢いウサギちゃんだねぇ。
　これからも存分に
　可愛がってあげますからねぇ♪」
<PAUSE>
<VOICE_PLAY>chr_0308_2_0064_r18
<NAME_PLATE>みこと
「んん……っ、うぅ……」
<PAUSE>
<NAME_PLATE>
　みことは、度重なる凌辱による身体の痛みを
感じながら、終わりの見えない地獄に
絶望するのであった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
