//■EV001a　死々村孤路（魔性ＳＲ）Ｈ２
//=================================================================
//【黒画面】
//ここで分岐
///////////////// シナリオ分岐テスト STR
// 選択肢表示
主音声<SELECT>主音声ルート
副音声<SELECT>副音声ルート
// 各選択肢ごとの分岐

<LABEL>主音声ルート
<NAME_PLATE>俺
「じゃあコロ先輩、
　今度は俺から行きますよ……？」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0000_r18
<NAME_PLATE>孤路
「（えっ、えぇ……？）」
<PAUSE>
<NAME_PLATE>
　俺は小さく囁くとコロ先輩の
汗ばんだ体をぐいっと引き寄せた。
<PAUSE>
//【イベント絵：EV002a　死々村孤露Ｈ２】【時間：夜】
<BGM_PLAY>bgm310,1000
<EV>chr_0214_2a_r18,IN, 1000
<NAME_PLATE>
　くちゅっ――。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0214_2_0001_r18
<NAME_PLATE>孤路
「（はうぅ！？　き、きみ……
　こんな、いきなり……あうぅっ）」
<PAUSE>
<NAME_PLATE>
　すでにガチガチに戻っている
男根をコロ先輩の秘部にあてがった。
<PAUSE>
<NAME_PLATE>俺
「スカートは邪魔だから
　ずらしちゃいますね。
　ほら、もっと足を開いて――」
<PAUSE>
//　※注：線画ではスカートが外れているような感じでしたが、
//　　　　実際のＣＧで脱がされないでスカートを持ち上げたなどの
//　　　　状態になっていた場合は上のセリフを修正してください。
<VOICE_PLAY>chr_0214_2_0002_r18
<NAME_PLATE>孤路
「（はぅ……だ、だめだめ……っ、
　ご、強引……っ）」
<PAUSE>
<NAME_PLATE>
　コロ先輩がじたばたと身じろぎを
したせいで対魔忍スーツの胸元が
はだけて形の良い乳房が零れている。
<PAUSE>
<NAME_PLATE>
　とは言え、コロ先輩は
恥ずかしがっているだけで
嫌がっているわけでは全然ない。
<PAUSE>
<NAME_PLATE>
　なぜならコロ先輩が本気で
抵抗したら俺なんか一瞬で
ＫＯされてしまうからだ。
<PAUSE>
<NAME_PLATE>
　その証拠に――。
<PAUSE>
<NAME_PLATE>俺
「すごい……もうマンコが
　ぐちゃぐちゃですよコロ先輩……っ」
<PAUSE>
<NAME_PLATE>俺
「俺のチンポをしゃぶりながら、
　こんなになってたんですね……？」
<PAUSE>
<NAME_PLATE>
　俺はコロ先輩の片足を持ち上げる
ようにして、いわゆる側位の体勢で
肉棒を割れ目に押し当てている。
<PAUSE>
<NAME_PLATE>
　そうして触れたコロ先輩の大事な
部分は、チンポの先が火傷しそうに
なるほど熱く煮立っていた。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0003_r18
<NAME_PLATE>孤路
「（ひぅっ……ばか、ばか……、
　おまんこ、さわっちゃダメ……っ）」
<PAUSE>
<NAME_PLATE>
　コロ先輩は切なそうに眉をひそめて
俺の腕をぽかぽかと軽く叩く。
<PAUSE>
<NAME_PLATE>
　だけど、肝心のマンコの方の
反応は全くの逆であった。
<PAUSE>
<NAME_PLATE>
　くちゅくちゅと焦らすように
肉竿を割れ目に沿って動かしてやると、
<PAUSE>
<NAME_PLATE>
　コロ先輩のメス襞は敏感に反応し、
さらなる男根の愛撫を求めるように
きゅうとそれに吸い付いてくる。
<PAUSE>
<NAME_PLATE>俺
「何がダメなんですか……？
　コロ先輩のオマンコ、
　こんなに熱くなってるのに……」
<PAUSE>
<NAME_PLATE>
　俺は囁きながら肉棒の先端を
少しずつコロ先輩の入り口へと
向けて角度を合わせていく。
<PAUSE>
<NAME_PLATE>
　コロ先輩の熱い潤滑油はその
膣孔からいくらでも湧き出してくる。
<PAUSE>
<NAME_PLATE>
　この様子だと挿入した瞬間に
何の抵抗もなく奥まで入って
しまうに違いない。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0004_r18
<NAME_PLATE>孤路
「（で、でも……
　ナマはダメでしょ……！？）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0005_r18
<NAME_PLATE>孤路
「（生オチンポでしたら、
　に、妊娠しちゃう……んっ、くぅ）」
<PAUSE>
<NAME_PLATE>
　チンポの先端で膣口を探る動きに
熱い吐息を漏らしながらコロ先輩が囁く。
<PAUSE>
<NAME_PLATE>
　だけどダメダメと言っているわりに
コロ先輩の体はどんどん力が抜けていく。
<PAUSE>
<NAME_PLATE>俺
「コロ先輩、今日は
　ゴムを持ってないんですか……？」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0006_r18
<NAME_PLATE>孤路
「（だって……こんな遠くまで来て、
　こうなるなって思わなかったし……？）」
<PAUSE>
<NAME_PLATE>
　普段の俺たちは、もしものことを
考えてゴム付きでセックスをしている。
<PAUSE>
<NAME_PLATE>
　しかし今回はアミダハラ遠征という
こともあり、その準備をしていなかった。
<PAUSE>
<NAME_PLATE>俺
「俺も持ってないです……。
　でも、逆に言えばチャンスかも」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0007_r18
<NAME_PLATE>孤路
「（えっ？　チャンス……？）」
<PAUSE>
<NAME_PLATE>
　可愛らしい戸惑い声で囁く
コロ先輩のアソコに、俺はぐっと
ガチガチの肉棒を押し当てる。
<PAUSE>
<NAME_PLATE>俺
「前からずっとコロ先輩の
　生マンコでしたかったんです。
　だから――」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0008_r18
<NAME_PLATE>孤路
「（ふえぇ……っ？
　だ、だめ、だめだめ……はぅっ！？
　んっ、んぅぅっ――）」
<PAUSE>
//【イベント絵：EV002b　死々村孤露Ｈ２＿差分１】【時間：夜】
<EV>chr_0214_2b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0214_2_0009_r18
<NAME_PLATE>孤路
「（んぅぅくうぅうぅぅっ！！？）」
<PAUSE>
<NAME_PLATE>俺
「はっ、入った……！」
<PAUSE>
<NAME_PLATE>
　下腹部に伝わるぞくぞくとした
強烈な快楽に俺は思わず呻いていた。
<PAUSE>
<NAME_PLATE>
　柔らかくドロドロに蕩けていた
コロ先輩のマンコを俺の肉棒が
深々と刺し貫いていた。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0010_r18
<NAME_PLATE>孤路
「（んうぅぅううぅぅっ……ば、
　ばかばかぁ、あっ、あぁあぁ……）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0011_r18
<NAME_PLATE>孤路
「（な、なまおちんぽ……こんな
　いっきにきれぇ……んんっ、はぅっ、
　くぅぅうぅぅうぅっ！？）」
<PAUSE>
<NAME_PLATE>俺
「でもコロ先輩が悪いんですよ……？」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0012_r18
<NAME_PLATE>孤路
「（はぅっ、ひぐぅ……っ！　あぅ、
　んぅぅ……ふぇっ？　えぇ……？）」
<PAUSE>
<NAME_PLATE>俺
「こんな夜に部屋にやってきて、
　あんなエッチな起こし方をされたら、
　こっちもガマンできるわけない――」
<PAUSE>
<NAME_PLATE>
　寝起きのチンポを好き勝手に弄られ、
大量射精させられてしまった。
<PAUSE>
<NAME_PLATE>
　コロ先輩はちょっと恋人に甘えに
来ただけのつもりかもしれないが……
<PAUSE>
<NAME_PLATE>
　あんな気持ち良いことされたら、
止まらなくなってしまうのが
男というものだ。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0013_r18
<NAME_PLATE>孤路
「（ふぁっ、あぅぅ……で、でも……
　だからといって、なまでおまんこに
　いれちゃったら……あっ、ああっっ）」
<PAUSE>
<NAME_PLATE>俺
「はい……生で挿入れたら、
　めちゃくちゃ気持ちいいです……！」
<PAUSE>
<NAME_PLATE>
　ぶぢゅうぅううううううう――！！
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2_0014_r18
<NAME_PLATE>孤路
「（んぐぅぅっ！？　くふうぅううぅ
　うぅうううううぅっっ！！？）」
<PAUSE>
<NAME_PLATE>
　俺は囁きながら一気に腰を引き寄せ、
コロ先輩の濡れ濡れのメス孔の最奥まで
男根をねじ込んでいた。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0015_r18
<NAME_PLATE>孤路
「（あはっぁあぁあぁあぁぁ……
　ぐちゃって、おくまで……あっ、あぁ、
　おくまれ、きちゃっれぇ……んぅ！）」
<PAUSE>
<NAME_PLATE>俺
「コロ先輩……？」
<PAUSE>
<NAME_PLATE>
　俺の肉棒がごつんとコロ先輩の
一番奥を叩いた瞬間、
<PAUSE>
<NAME_PLATE>
　コロ先輩の口からは快楽に蕩けた
卑猥な喘ぎが上がり、ぷしゃああっと
股間から小さく潮が噴き出した。
<PAUSE>
<NAME_PLATE>俺
「まさかもうイッたんですか！？
　チンポを奥まで入れただけで――」
<PAUSE>
<NAME_PLATE>
　火傷しそうなほど熱いコロ先輩の
膣襞は、俺の肉棒をきつく挟んで
ビクンビクンと痙攣を繰り返している。
<PAUSE>
<NAME_PLATE>
　明らかにこれはコロ先輩の
生マンコが感じまくっている証――
<PAUSE>
<VOICE_PLAY>chr_0214_2_0016_r18
<NAME_PLATE>孤路
「（んうっ、ちっ、ちがうの……！
　はひ、あうっ、こ、これは……
　そんなんらなくれ――）」
<PAUSE>
<NAME_PLATE>俺
「嬉しいですコロ先輩！！！
　俺、もっと生チンポで気持ち良く
　させてあげますから――！」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0017_r18
<NAME_PLATE>孤路
「（ふぇっ！？　あっ、ああぁ……
　ら、らめっ、まだうごかにゃひれ――）」
<PAUSE>
//【イベント絵：EV002c　死々村孤露Ｈ２＿差分２】【時間：夜】
<EV>chr_0214_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0214_2_0018_r18
<NAME_PLATE>孤路
「（あふぅ、はぐぅっ！！？
　あっあぁぁぁあぁああぁああっ！？）」
<PAUSE>
<NAME_PLATE>
　コロ先輩の口から抑え気味で
ありながら確かな快楽を感じさせる
嬌声が弾ける。
<PAUSE>
<NAME_PLATE>
　俺はコロ先輩の腰を引き寄せ、
股間と股間をぶつけ合うようにして
激しく男根を突き入れている。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0019_r18
<NAME_PLATE>孤路
「（はひっ！？　だ、だめらのぉ……
　こ、こんな……なまちんぽ、はげしっ
　……ひあぅっ！？　くぅうぅっ！？）」
<PAUSE>
<NAME_PLATE>俺
「えっ？　コロ先輩何か言いました？」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0020_r18
<NAME_PLATE>孤路
「（はうぅうぅうぅっ！　ば、ばかばか、
　聞こえてるくせにぃ……っ！！！）」
<PAUSE>
<NAME_PLATE>
　俺の意地悪な冗談にコロ先輩が
可愛らしい声で喘いで怒ってくる――
<PAUSE>
<NAME_PLATE>
　だけどそんな表情も、生セックスの
強烈な快感ゆえかすぐに蕩けてしまう。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0021_r18
<NAME_PLATE>孤路
「（んふぅっ、あっ、ああぁ……っ！？
　あひっ、ふあっ！？　くぅぅっ！
　あっ、あふっ、ひああぁっ！）」
<PAUSE>
<NAME_PLATE>俺
「でも、仕方がありませんよね……。
　コロ先輩の生マンコ、こんなに
　気持ちが良いんですから――」
<PAUSE>
<NAME_PLATE>
　俺は囁きながら執拗にコロ先輩の
ドロドロのメス穴への抽送を続けていく。
<PAUSE>
<NAME_PLATE>
　なんだかんだでコロ先輩とゴム無し
セックスするのは今回が初めてであった。
<PAUSE>
<NAME_PLATE>
　敏感な男性器をコロ先輩の温かな
メス肉でみっしりと包まれる感激――
<PAUSE>
<NAME_PLATE>
　その今までに感じたことのない
興奮と快感が、俺の腰振りをさらに
激しいものにさせていた。
<PAUSE>
<NAME_PLATE>俺
「だから俺、もっと突きます！」
<PAUSE>
<NAME_PLATE>俺
「コロ先輩の気持ちいい生マンコを
　もっとぐちゃぐちゃに――
　いいですよねコロ先輩！？」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0022_r18
<NAME_PLATE>孤路
「（はうぅぅうぅっ！！？　あふっ、
　ひあっ、わっ、わかっらぁ、ふくっ、
　わかっらから、あっ、くうぅうっ！）」
<PAUSE>
<NAME_PLATE>俺
「――なんですか！？
　なにがわかったんですかコロ先輩！？」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0023_r18
<NAME_PLATE>孤路
「（ひあっ！！？　あぅぅうぅ、おくに、
　くりゅぅう……あ、ああぁあっ！！？）」
<PAUSE>
<NAME_PLATE>
　無数の熱い襞が絡みついてくる、
信じれないほど気持ちいいコロ先輩の
マンコの中を俺は夢中になってかき回す。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0024_r18
<NAME_PLATE>孤路
「（はぅうぅうぅ……な、生おちんぽ、
　しゅごい、しゅごいのぉ、ふあぁっ！？
　くぅうっぅ、あぁぁあぁぁ！）」
<PAUSE>
<NAME_PLATE>俺
「――そうですよね！？
　コロ先輩も、もっと生チンポで
　突いて欲しいんですよね！？」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0025_r18
<NAME_PLATE>孤路
「（うくぅ、うんっ、うんうん……っ！
　ついてついてぇ！！　きみのおちんぽ、
　あひっ、ああっ、くうぅううぅっ！！）」
<PAUSE>
<NAME_PLATE>俺
「コロ先輩！！？」
<PAUSE>
<NAME_PLATE>
　コロ先輩が陶然と目を潤ませて
俺の生チンポを求めてきた。
<PAUSE>
<NAME_PLATE>
　容赦のない生セックスの目くるめく
快楽が、コロ先輩の生チンポへの
抵抗を溶かしてしまったのだろう。
<PAUSE>
<NAME_PLATE>俺
「じゃあ精子も中に出します！！
　俺、コロ先輩を孕ませてやりたい！！」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0026_r18
<NAME_PLATE>孤路
「（ふあっ！？　ふえぇえぇっ！？
　だ、だめなのぉっ！！　なま
　おちんぽは、しゅごいけどぉっ！？）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0027_r18
<NAME_PLATE>孤路
「（な、ナカで出したら、メっ……！
　なのぉっ、はひっ！？　ふあぁぁっ！）」
<PAUSE>
<NAME_PLATE>
　一瞬だけ理性を取り戻しかけたのか、
コロ先輩がそう俺に訴える。だが――。
<PAUSE>
<NAME_PLATE>俺
「無理です！！　聞けません！！」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0028_r18
<NAME_PLATE>孤路
「（はひぃっ！？
　しょ、しょんな――ふあぁっ！？）」
<PAUSE>
//【イベント絵：EV002d　死々村孤露Ｈ２＿差分３】【時間：夜】
<EV>chr_0214_2d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0214_2_0029_r18
<NAME_PLATE>孤路
「（んっひいいいいいいいいい
　いいいっっ！！？）」
<PAUSE>
<NAME_PLATE>
　激しく腰を打ち付けながら
俺はコロ先輩のビンビンに
勃起した乳首ごと乳房を揉んだ。
<PAUSE>
<NAME_PLATE>
　すると――コロ先輩はピンク色に
火照った体をビクンビクンと弾ませて、
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2_0030_r18
<NAME_PLATE>孤路
「（んううっぅっ☆　はぎっ、んふぅ、
　らめらめぇっ、ま、また、おまんこ、
　あつくなっへぇ、おっ、んうぅっ！？）」
<PAUSE>
<NAME_PLATE>
　俺の肉棒をきつく咥え込んだ腰を
痙攣させ、もう一度ぷしゃああっと
潮を吹いていた。
<PAUSE>
<NAME_PLATE>俺
「くぅっ！？　このマンコの締まり――
　またイったんですねコロ先輩！？」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0031_r18
<NAME_PLATE>孤路
「（はひゅっ、くぅぅぅんんっっ！？
　い、イっれるぅっ！　イっれるからァ、
　あっ、ああぁ、らめらめらめぇっ！）」
<PAUSE>
<NAME_PLATE>
　いつもは飄々として穏やかなコロ先輩が
髪を振り乱すようにして快楽に悶えていた。
<PAUSE>
<NAME_PLATE>
　地味ながら可愛らしく整った顔は
だらしなく崩れて、その口元からは
ダラダラとよだれまで零れている。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0032_r18
<NAME_PLATE>孤路
「（ふあぁあぁっ！？　みちゃだめえっ、
　だめっ、イってるかおっ、おまんこ
　とろけてる顔みちゃヤ、なのぉおっ！）」
<PAUSE>
<NAME_PLATE>
　そんな俺の視線に気づいたのか
絶頂に震えながらコロ先輩が激しく
羞恥に身悶える。しかし俺は――
<PAUSE>
<NAME_PLATE>俺
「イヤです！　もっと見ます！！
　生チンポに負けてるだらしない
　コロ先輩の顔もっと見せて――！」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0033_r18
<NAME_PLATE>孤路
「（はうぅうぅぅんっ！！？　はひっ、
　ばかっ、ばかばかぁ☆　むぅっ、んぅ、
　あぅはあぁぁぁああぁあっ！？）」
<PAUSE>
<NAME_PLATE>
　羞恥に震えているイキ顔を強引に
こちらに向けさせながら、俺は無我夢中で
コロ先輩のマンコを突きまくる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2_0034_r18
<NAME_PLATE>孤路
「（ひああっ、くうぅぅぅぅぅんっ！！
　ちんぽ来てるの、おくまでえっ……
　おほっ！？　ひぅぅぅうぅっ！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0035_r18
<NAME_PLATE>孤路
「（はひぃいいいいっ！！　あっ、あぁ、
　しゅ、しゅきになっちゃうよぉっ！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0036_r18
<NAME_PLATE>孤路
「（きみの、きみのちんぽっ、あうぅ……
　なまおちんぽっ！　だ、だいしゅきに、
　なってぇっ、あひっ！？　んうっ！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0037_r18
<NAME_PLATE>孤路
「（ま、なまおちんぽでしか、おまんこ
　できなくなっりゃ――んひぃっ！？
　あっはあぁぁぁぁぁああっ！！）」
<PAUSE>
<NAME_PLATE>
　コロ先輩の腰がびくびくと跳ねて
俺のチンポを食い千切るほどの
強烈さで締めてくる。
<PAUSE>
<NAME_PLATE>
　無防備な生マンコを怒涛のように
突きこまれ、コロ先輩はもう何度目か
わからないほどイキまくっている。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2_0038_r18
<NAME_PLATE>孤路
「（ふああっ、あああっ！？　また、
　おまんこじゅぼってぇ、あぁあぉ、
　まらイク、またイっちゃうからぁ！！）」
<PAUSE>
<NAME_PLATE>
　ガクンガクンと先輩の首が揺れる。
<PAUSE>
<NAME_PLATE>
　見ていて心配になるほど凄まじい
コロ先輩のイキっぷり――だが俺は
一切腰の動きを緩めない。
<PAUSE>
<NAME_PLATE>俺
「――それで良いんです！
　俺、コロ先輩の生マンコを俺専用の
　オナホールにしますから――！」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0039_r18
<NAME_PLATE>孤路
「（んぎいぃいいいいいいっ！！？
　はひ、おぅっ！　あひっ、んぅぅ！
　お、おにゃほー……んくぅっ！？）」
<PAUSE>
<NAME_PLATE>俺
「俺の中出し専用メス豚肉便器です、
　――いいですよねっ！！？」
<PAUSE>
<NAME_PLATE>
　もう二度とゴムをつけるなんて
言わせない――そんな強い想いを込めて
マグマのように熱いマンコ肉をかき回す。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0040_r18
<NAME_PLATE>孤路
「（ふぐぅぅぅうぅっ、んはぁっ！？
　そ、そんなこと言われれも――あひぃ！？
　あっ、ああぁ、チクビぐりゅれぇっ？）」
<PAUSE>
<NAME_PLATE>
　俺が腰を振りながらビンビンに
突き立った先輩の乳首を摘まむと、
コロ先輩の声が甘く弾ける。
<PAUSE>
<NAME_PLATE>
　俺はしっとりと指に張り付く
乳房の柔らかな感触を味わいながら
執拗にその敏感な突起を責め続けた。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0041_r18
<NAME_PLATE>孤路
「（ふぎぃっ、らめぇえぇぇえぇっ！！
　気持ち良すぎりゅぅうのぉっ！！
　ああぁっ、またイグぅぅぅっ！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0042_r18
<NAME_PLATE>孤路
「（お、おちんぽおくまで来てぇ、
　ちくびも、おっぱいも、こんなに、
　こんなに――くぅうっ！？　あぁっ）」
<PAUSE>
<NAME_PLATE>俺
「なってくれますよね！！！？
　俺専用の中出しオナホールに！？」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2_0043_r18
<NAME_PLATE>孤路
「（ふくぅんんんうぅうぅっ☆
　なりゅなりゅなりゅうぅぅうっ、
　なりりゅからァ、あひっ、おぉ！！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0044_r18
<NAME_PLATE>孤路
「（きみのおなほ、なまおちんぽ、
　いれほうだいのっ、ふぁぁっ、
　めすぶたおなほになるかりゃ――！）」
<PAUSE>
<NAME_PLATE>
　だから、これ以上イカせないで――
あるいはもっと強くイカせて――なのか。
<PAUSE>
<NAME_PLATE>
　快楽に蕩け切ったコロ先輩が
何を訴えているかはわからない。
だが俺のやることは一つである。
<PAUSE>
<NAME_PLATE>俺
「ありがとうございますコロ先輩！！
　俺の精子ぜんぶ中に出しますから！！」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0045_r18
<NAME_PLATE>孤路
「（んっはぁあぁっ！？
　はひっ、くぉ、んうぅうぅぅ！！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0046_r18
<NAME_PLATE>孤路
「（ほ、ほんとは、私だってきみの
　ざーめん、いっぱいほしくてぇっ！！
　あっ、はうぅ、んぅうぅっっ！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0047_r18
<NAME_PLATE>孤路
「（あぁぁぁあぁぁああっ！！
　だしてだしてだしてぇっ、あひっ、
　くぅっ、あぁぁああっ！！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0048_r18
<NAME_PLATE>孤路
「（どびゅどびゅだしてぇ、
　わ、私のおまんこのおくのおくまで
　君だけのものにしてぇぇぇっ！！）」
<PAUSE>
<NAME_PLATE>
　ついに最後の一線を保っていた
理性すら溶けてしまったのだろう。
<PAUSE>
<NAME_PLATE>
　俺のチンポに突きまくられながら
コロ先輩は降伏宣言ともいうべき
淫らな言葉を叫んでいた。
<PAUSE>
<NAME_PLATE>俺
「！！？　はい、コロ先輩――っ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2_0049_r18
<NAME_PLATE>孤路
「（ンひぃ☆　ひあぁぁぁあああっ、
　おちんぽ、おぐにくりゅ、くりゅっ、
　あぁ、これしゅき、しゅきぃいい！）」
<PAUSE>
<NAME_PLATE>
　いつの間にか下がっていた先輩の
子宮口を抉るようにして男根を彼女の
痙攣しっぱなしの膣襞に擦り付ける。
<PAUSE>
<NAME_PLATE>俺
（くぅぅ、すごい――！！）
<PAUSE>
<NAME_PLATE>
　コロ先輩だけでなく俺の方も、
とっくに理性なんて消し飛んでいる
ほどの強烈すぎる快感だ。
<PAUSE>
<NAME_PLATE>
　じゅぼじゅぼと我を忘れて
突きまくったチンポは決壊寸前――。
<PAUSE>
<NAME_PLATE>
　しかもコロ先輩のマンコ肉も、もはや
メスの欲望を隠すことなく俺のチンポに
絡みつき、執拗に射精を求めてくる。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0050_r18
<NAME_PLATE>孤路
「（んむぅうぅっ！　らめっ、あひぃっ、
　またイグうぅぅぅうっ、お、おくまで
　しゅごい、しゅごい、んぐぅぅっ！）」
<PAUSE>
<NAME_PLATE>俺
「俺もイキますコロ先輩っ！！
　ナカに出すから、一緒に――！」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0051_r18
<NAME_PLATE>孤路
「（ふくうぅううっ！　おふっ、んぐぅ、
　い、いっしょ、いっしょにぃ――
　おほぉっ！？　んひいいいいいっ！）」
<PAUSE>
<NAME_PLATE>
　俺の声に応えようとしていた
コロ先輩の声が無様に裏返った。
<PAUSE>
<NAME_PLATE>
　コロ先輩との初めての生セックス、
初めての生中出しである。
<PAUSE>
<NAME_PLATE>
　俺は少しでも強烈な快楽を貪ろうと、
物欲し気にパクパクと痙攣を続ける
先輩の子宮口を思い切り突き上げたのだ。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0052_r18
<NAME_PLATE>孤路
「（んむぅうぅぅぅぅぅうぅうっ！！？
　しゅごいの、はいっらっ、しきゅう、
　がばがばになりゅ、おほっ、むぅっ）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0053_r18
<NAME_PLATE>孤路
「（あひっ、ひあんぐぅっ！？　あっ、
　ふぐぅ、んおおぉぉおぉおおっっ♪）」
<PAUSE>
<NAME_PLATE>
　ぐにゅうっとメス穴の最奥をほじられた
コロ先輩が白目を剥いて咆哮していた。
<PAUSE>
<NAME_PLATE>
　ずっとイキっぱなしなのか俺の
腕の中で先輩の細い体はビクンビクンと
無茶苦茶に跳ね回っている。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0214_2_0054_r18
<NAME_PLATE>孤路
「（あぁぁあああっもうらめぇえぇぇ
　ぇぇぇええええっ！！　だしてだして
　だしてだしてぇえぇぇええっっ！！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0055_r18
<NAME_PLATE>孤路
「（おまんこイギたいのおぉおっ！
　君の生ちんぽがどびゅどびゅしゅる
　生ざーめんれっ、ひあっ、はぐぅっ！？）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0056_r18
<NAME_PLATE>孤路
「（だしてっ、だしてっ！　あっ、ああっ、
　んぐぅうぅうぅうぅうううっ！！！？）」
<PAUSE>
<NAME_PLATE>俺
「ぐぅ！！　コロ先輩――っ！！！」
<PAUSE>
//【イベント絵：EV002e　死々村孤露Ｈ２＿差分４】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0214_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　びゅるるるるるるっ！！
どびゅぅうううううううううううううっ！！
<PAUSE>
<VOICE_PLAY>chr_0214_2_0057_r18
<NAME_PLATE>孤路
「（ひぐぅっ！！？　あっひぃいい
　ぃぃいいいああぁぁぁぁぁあっ！！）」
<PAUSE>
<NAME_PLATE>
　ビクンビクンビクンビクン！！！
<PAUSE>
<NAME_PLATE>
　トドメとばかりに根元まで押し込んだ
男根からザーメン弾をぶちまけた瞬間、
コロ先輩の華奢な体が大きく反り返った。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0058_r18
<NAME_PLATE>孤路
「（ひぎぃぃっ！？　あひあひ、んぐっ、
　んうぅぅううううんっ！！？）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0059_r18
<NAME_PLATE>孤路
「（ひぐっ、くぁあぁぁあっ、どぶどぶ
　でてりゅうぅうぅっ、熱いのしゅごい、
　しゅごいっ、おほぉっぉおおぉぉっ）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0060_r18
<NAME_PLATE>孤路
「（お、おなかが熱いのぉっ！　おぉ、
　こんなのはじめてぇっ、あっ、あぁあっ
　どんどんくりゅのぉぉおぉおっ！！）」
<PAUSE>
<NAME_PLATE>
　汗に濡れた髪を振り乱し、白目を剥いて
初めての中出し子宮アクメに悶えるコロ先輩。
<PAUSE>
<NAME_PLATE>
　さっきまでもずっとイキまくっていた
はずだが、それらの絶頂よりも遥かに
強烈な快楽に襲われているという表情だ。
<PAUSE>
<NAME_PLATE>俺
「コロ先輩、もっと出ます――！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2_0061_r18
<NAME_PLATE>孤路
「（んひぃっ！？　くぅぅっううっうぅぅ
　うぅううううっ！！！？？）」
<PAUSE>
<NAME_PLATE>
　そして、初めての快楽に酔いしれて
いるのは俺の方も同じであった。
<PAUSE>
<NAME_PLATE>
　どくんどくんとペニスが震えて
精液を発射するたびに目くるめく
ような強い快感が背筋を駆けあがる。
<PAUSE>
<NAME_PLATE>
　女性器と男性器を生で擦り合わせて
いるがゆえの圧倒的な興奮と快感。
<PAUSE>
<NAME_PLATE>
　それに全身を襲われた俺は、
呆然としながらただコロ先輩の
子宮に白い欲望の塊を吐き散らす。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0062_r18
<NAME_PLATE>孤路
「（んおぉおおおおぉっ、もっろ
　せーしきらきらぁあぁっ☆　あぁあぁ
　あああもっろもっろイグうぅうっ！）」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2_0063_r18
<NAME_PLATE>孤路
「（おまんごのなかどろどろれぇっ♪
　ふおっ、はへっ、イグイグイグイグ
　しゅっごおぉおぉおぉおおっ！！？）」
<PAUSE>
<NAME_PLATE>
　ドクンドクンと脈打ってコロ先輩の
子宮内に注がれていく俺の特濃子種汁。
<PAUSE>
<NAME_PLATE>
　それを胎内で受け止めるごとに
コロ先輩の絶頂は深まり、また
理性は吹き飛んでいくようだった。
<PAUSE>
//【イベント絵：EV002f　死々村孤露Ｈ２＿差分５】【時間：夜】
<EV>chr_0214_2f_r18,NONE
<NAME_PLATE>
　そして――。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0064_r18
<NAME_PLATE>孤路
「（はっひゅううぅっ☆
　ほへっ、はっ……ひゃふぅ……っ）」
<PAUSE>
<NAME_PLATE>
　じゅぶぅぅっと淫らな音を響かせ、
俺は先輩の膣穴から男根を引き出した。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0065_r18
<NAME_PLATE>孤路
「（へぉおぉ……おなか、あつい……）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0066_r18
<NAME_PLATE>孤路
「（んっ、はうぅ……おまんこのなか、
　どろどろれぇ……はぅ、ぅぅ……）」
<PAUSE>
<NAME_PLATE>俺
「コロ先輩……」
<PAUSE>
<NAME_PLATE>
　コロ先輩は全身をヒクヒクと
小刻みに痙攣させながら、だらしなく
弛緩した顔でぜいぜいと喘いでいた。
<PAUSE>
<NAME_PLATE>
　その体は湯気が立つほど火照って
汗まみれで、むせるほどの発情した
メスの匂いが漂っている。
<PAUSE>
<NAME_PLATE>俺
「ザーメン……
　めちゃくちゃ出ましたね……」
<PAUSE>
<NAME_PLATE>
　俺はそんな情けなく脱力した
コロ先輩の股間を見ながら囁く。
<PAUSE>
<NAME_PLATE>
　コロ先輩の生マンコは俺の
渾身のピストンで淫らにでろりと
ピンク色のビラビラをはみ出させ、
<PAUSE>
<NAME_PLATE>俺
「コロ先輩……」
<PAUSE>
<NAME_PLATE>
　そしてその奥からは、ごぼごぼと
泡を立てて俺が放出したばかりの
白濁汁が溢れ出していた。
<PAUSE>
<VOICE_PLAY>chr_0214_2_0067_r18
<NAME_PLATE>孤路
「（あう、ううぅ……ばかぁ……
　こんな……ナマで、いっぱい
　せーしだしてぇ……）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0068_r18
<NAME_PLATE>孤路
「（にんひん、ひたら……
　せきにんとりなしゃい……☆）」
<PAUSE>
<NAME_PLATE>俺
「もちろんですよ。
　コロ先輩は大事な俺の恋人――」
<PAUSE>
<NAME_PLATE>俺
「そして、大事な俺専用の
　メス豚オナホールなんですから」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0069_r18
<NAME_PLATE>孤路
「（あうぅっ……！？
　お、おな……っていうか……）」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0070_r18
<NAME_PLATE>孤路
「（き、きみ……もうおちんぽ、
　げんきになってるの……？）」
<PAUSE>
<NAME_PLATE>
　囁きながら腰を押し付けると、
コロ先輩は驚いたような潤んだ目を
俺の股間に向けてくる。
<PAUSE>
<NAME_PLATE>
　別に驚くことでもないだろう。
コロ先輩と生セックスできるのに、
一回や二回の射精で終わるわけがない。
<PAUSE>
<NAME_PLATE>俺
「今日は朝まで……コロ先輩が
　失神するまで中で出しまくります」
<PAUSE>
<NAME_PLATE>俺
「――いいですよね？」
<PAUSE>
<VOICE_PLAY>chr_0214_2_0071_r18
<NAME_PLATE>孤路
「（はうぅ……ばかぁ……♪）」
<PAUSE>
<JUMP>合流地点

<LABEL>副音声ルート
<NAME_PLATE>俺
「じゃあコロ先輩、
　今度は俺から行きますよ……？」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0000_r18
<NAME_PLATE>孤路
「（えっ、えぇ……？）」
<PAUSE>
<NAME_PLATE>
　俺は小さく囁くとコロ先輩の
汗ばんだ体をぐいっと引き寄せた。
<PAUSE>
//【イベント絵：EV002a　死々村孤露Ｈ２】【時間：夜】
<BGM_PLAY>bgm310,1000
<EV>chr_0214_2a_r18,IN, 1000
<NAME_PLATE>
　くちゅっ――。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0214_2b_0001_r18
<NAME_PLATE>孤路
「（はうぅ！？　き、きみ……
　こんな、いきなり……あうぅっ）」
<PAUSE>
<NAME_PLATE>
　すでにガチガチに戻っている
男根をコロ先輩の秘部にあてがった。
<PAUSE>
<NAME_PLATE>俺
「スカートは邪魔だから
　ずらしちゃいますね。
　ほら、もっと足を開いて――」
<PAUSE>
//　※注：線画ではスカートが外れているような感じでしたが、
//　　　　実際のＣＧで脱がされないでスカートを持ち上げたなどの
//　　　　状態になっていた場合は上のセリフを修正してください。
<VOICE_PLAY>chr_0214_2b_0002_r18
<NAME_PLATE>孤路
「（はぅ……だ、だめだめ……っ、
　ご、強引……っ）」
<PAUSE>
<NAME_PLATE>
　コロ先輩がじたばたと身じろぎを
したせいで対魔忍スーツの胸元が
はだけて形の良い乳房が零れている。
<PAUSE>
<NAME_PLATE>
　とは言え、コロ先輩は
恥ずかしがっているだけで
嫌がっているわけでは全然ない。
<PAUSE>
<NAME_PLATE>
　なぜならコロ先輩が本気で
抵抗したら俺なんか一瞬で
ＫＯされてしまうからだ。
<PAUSE>
<NAME_PLATE>
　その証拠に――。
<PAUSE>
<NAME_PLATE>俺
「すごい……もうマンコが
　ぐちゃぐちゃですよコロ先輩……っ」
<PAUSE>
<NAME_PLATE>俺
「俺のチンポをしゃぶりながら、
　こんなになってたんですね……？」
<PAUSE>
<NAME_PLATE>
　俺はコロ先輩の片足を持ち上げる
ようにして、いわゆる側位の体勢で
肉棒を割れ目に押し当てている。
<PAUSE>
<NAME_PLATE>
　そうして触れたコロ先輩の大事な
部分は、チンポの先が火傷しそうに
なるほど熱く煮立っていた。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0003_r18
<NAME_PLATE>孤路
「（ひぅっ……ばか、ばか……、
　おまんこ、さわっちゃダメ……っ）」
<PAUSE>
<NAME_PLATE>
　コロ先輩は切なそうに眉をひそめて
俺の腕をぽかぽかと軽く叩く。
<PAUSE>
<NAME_PLATE>
　だけど、肝心のマンコの方の
反応は全くの逆であった。
<PAUSE>
<NAME_PLATE>
　くちゅくちゅと焦らすように
肉竿を割れ目に沿って動かしてやると、
<PAUSE>
<NAME_PLATE>
　コロ先輩のメス襞は敏感に反応し、
さらなる男根の愛撫を求めるように
きゅうとそれに吸い付いてくる。
<PAUSE>
<NAME_PLATE>俺
「何がダメなんですか……？
　コロ先輩のオマンコ、
　こんなに熱くなってるのに……」
<PAUSE>
<NAME_PLATE>
　俺は囁きながら肉棒の先端を
少しずつコロ先輩の入り口へと
向けて角度を合わせていく。
<PAUSE>
<NAME_PLATE>
　コロ先輩の熱い潤滑油はその
膣孔からいくらでも湧き出してくる。
<PAUSE>
<NAME_PLATE>
　この様子だと挿入した瞬間に
何の抵抗もなく奥まで入って
しまうに違いない。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0004_r18
<NAME_PLATE>孤路
「（で、でも……
　ナマはダメでしょ……！？）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0005_r18
<NAME_PLATE>孤路
「（生オチンポでしたら、
　に、妊娠しちゃう……んっ、くぅ）」
<PAUSE>
<NAME_PLATE>
　チンポの先端で膣口を探る動きに
熱い吐息を漏らしながらコロ先輩が囁く。
<PAUSE>
<NAME_PLATE>
　だけどダメダメと言っているわりに
コロ先輩の体はどんどん力が抜けていく。
<PAUSE>
<NAME_PLATE>俺
「コロ先輩、今日は
　ゴムを持ってないんですか……？」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0006_r18
<NAME_PLATE>孤路
「（だって……こんな遠くまで来て、
　こうなるなって思わなかったし……？）」
<PAUSE>
<NAME_PLATE>
　普段の俺たちは、もしものことを
考えてゴム付きでセックスをしている。
<PAUSE>
<NAME_PLATE>
　しかし今回はアミダハラ遠征という
こともあり、その準備をしていなかった。
<PAUSE>
<NAME_PLATE>俺
「俺も持ってないです……。
　でも、逆に言えばチャンスかも」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0007_r18
<NAME_PLATE>孤路
「（えっ？　チャンス……？）」
<PAUSE>
<NAME_PLATE>
　可愛らしい戸惑い声で囁く
コロ先輩のアソコに、俺はぐっと
ガチガチの肉棒を押し当てる。
<PAUSE>
<NAME_PLATE>俺
「前からずっとコロ先輩の
　生マンコでしたかったんです。
　だから――」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0008_r18
<NAME_PLATE>孤路
「（ふえぇ……っ？
　だ、だめ、だめだめ……はぅっ！？
　んっ、んぅぅっ――）」
<PAUSE>
//【イベント絵：EV002b　死々村孤露Ｈ２＿差分１】【時間：夜】
<EV>chr_0214_2b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0214_2b_0009_r18
<NAME_PLATE>孤路
「（んぅぅくうぅうぅぅっ！！？）」
<PAUSE>
<NAME_PLATE>俺
「はっ、入った……！」
<PAUSE>
<NAME_PLATE>
　下腹部に伝わるぞくぞくとした
強烈な快楽に俺は思わず呻いていた。
<PAUSE>
<NAME_PLATE>
　柔らかくドロドロに蕩けていた
コロ先輩のマンコを俺の肉棒が
深々と刺し貫いていた。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0010_r18
<NAME_PLATE>孤路
「（んうぅぅううぅぅっ……ば、
　ばかばかぁ、あっ、あぁあぁ……）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0011_r18
<NAME_PLATE>孤路
「（な、なまおちんぽ……こんな
　いっきにきれぇ……んんっ、はぅっ、
　くぅぅうぅぅうぅっ！？）」
<PAUSE>
<NAME_PLATE>俺
「でもコロ先輩が悪いんですよ……？」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0012_r18
<NAME_PLATE>孤路
「（はぅっ、ひぐぅ……っ！　あぅ、
　んぅぅ……ふぇっ？　えぇ……？）」
<PAUSE>
<NAME_PLATE>俺
「こんな夜に部屋にやってきて、
　あんなエッチな起こし方をされたら、
　こっちもガマンできるわけない――」
<PAUSE>
<NAME_PLATE>
　寝起きのチンポを好き勝手に弄られ、
大量射精させられてしまった。
<PAUSE>
<NAME_PLATE>
　コロ先輩はちょっと恋人に甘えに
来ただけのつもりかもしれないが……
<PAUSE>
<NAME_PLATE>
　あんな気持ち良いことされたら、
止まらなくなってしまうのが
男というものだ。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0013_r18
<NAME_PLATE>孤路
「（ふぁっ、あぅぅ……で、でも……
　だからといって、なまでおまんこに
　いれちゃったら……あっ、ああっっ）」
<PAUSE>
<NAME_PLATE>俺
「はい……生で挿入れたら、
　めちゃくちゃ気持ちいいです……！」
<PAUSE>
<NAME_PLATE>
　ぶぢゅうぅううううううう――！！
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2b_0014_r18
<NAME_PLATE>孤路
「（んぐぅぅっ！？　くふうぅううぅ
　うぅうううううぅっっ！！？）」
<PAUSE>
<NAME_PLATE>
　俺は囁きながら一気に腰を引き寄せ、
コロ先輩の濡れ濡れのメス孔の最奥まで
男根をねじ込んでいた。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0015_r18
<NAME_PLATE>孤路
「（あはっぁあぁあぁあぁぁ……
　ぐちゃって、おくまで……あっ、あぁ、
　おくまれ、きちゃっれぇ……んぅ！）」
<PAUSE>
<NAME_PLATE>俺
「コロ先輩……？」
<PAUSE>
<NAME_PLATE>
　俺の肉棒がごつんとコロ先輩の
一番奥を叩いた瞬間、
<PAUSE>
<NAME_PLATE>
　コロ先輩の口からは快楽に蕩けた
卑猥な喘ぎが上がり、ぷしゃああっと
股間から小さく潮が噴き出した。
<PAUSE>
<NAME_PLATE>俺
「まさかもうイッたんですか！？
　チンポを奥まで入れただけで――」
<PAUSE>
<NAME_PLATE>
　火傷しそうなほど熱いコロ先輩の
膣襞は、俺の肉棒をきつく挟んで
ビクンビクンと痙攣を繰り返している。
<PAUSE>
<NAME_PLATE>
　明らかにこれはコロ先輩の
生マンコが感じまくっている証――
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0016_r18
<NAME_PLATE>孤路
「（んうっ、ちっ、ちがうの……！
　はひ、あうっ、こ、これは……
　そんなんらなくれ――）」
<PAUSE>
<NAME_PLATE>俺
「嬉しいですコロ先輩！！！
　俺、もっと生チンポで気持ち良く
　させてあげますから――！」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0017_r18
<NAME_PLATE>孤路
「（ふぇっ！？　あっ、ああぁ……
　ら、らめっ、まだうごかにゃひれ――）」
<PAUSE>
//【イベント絵：EV002c　死々村孤露Ｈ２＿差分２】【時間：夜】
<EV>chr_0214_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0214_2b_0018_r18
<NAME_PLATE>孤路
「（あふぅ、はぐぅっ！！？
　あっあぁぁぁあぁああぁああっ！？）」
<PAUSE>
<NAME_PLATE>
　コロ先輩の口から抑え気味で
ありながら確かな快楽を感じさせる
嬌声が弾ける。
<PAUSE>
<NAME_PLATE>
　俺はコロ先輩の腰を引き寄せ、
股間と股間をぶつけ合うようにして
激しく男根を突き入れている。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0019_r18
<NAME_PLATE>孤路
「（はひっ！？　だ、だめらのぉ……
　こ、こんな……なまちんぽ、はげしっ
　……ひあぅっ！？　くぅうぅっ！？）」
<PAUSE>
<NAME_PLATE>俺
「えっ？　コロ先輩何か言いました？」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0020_r18
<NAME_PLATE>孤路
「（はうぅうぅうぅっ！　ば、ばかばか、
　聞こえてるくせにぃ……っ！！！）」
<PAUSE>
<NAME_PLATE>
　俺の意地悪な冗談にコロ先輩が
可愛らしい声で喘いで怒ってくる――
<PAUSE>
<NAME_PLATE>
　だけどそんな表情も、生セックスの
強烈な快感ゆえかすぐに蕩けてしまう。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0021_r18
<NAME_PLATE>孤路
「（んふぅっ、あっ、ああぁ……っ！？
　あひっ、ふあっ！？　くぅぅっ！
　あっ、あふっ、ひああぁっ！）」
<PAUSE>
<NAME_PLATE>俺
「でも、仕方がありませんよね……。
　コロ先輩の生マンコ、こんなに
　気持ちが良いんですから――」
<PAUSE>
<NAME_PLATE>
　俺は囁きながら執拗にコロ先輩の
ドロドロのメス穴への抽送を続けていく。
<PAUSE>
<NAME_PLATE>
　なんだかんだでコロ先輩とゴム無し
セックスするのは今回が初めてであった。
<PAUSE>
<NAME_PLATE>
　敏感な男性器をコロ先輩の温かな
メス肉でみっしりと包まれる感激――
<PAUSE>
<NAME_PLATE>
　その今までに感じたことのない
興奮と快感が、俺の腰振りをさらに
激しいものにさせていた。
<PAUSE>
<NAME_PLATE>俺
「だから俺、もっと突きます！」
<PAUSE>
<NAME_PLATE>俺
「コロ先輩の気持ちいい生マンコを
　もっとぐちゃぐちゃに――
　いいですよねコロ先輩！？」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0022_r18
<NAME_PLATE>孤路
「（はうぅぅうぅっ！！？　あふっ、
　ひあっ、わっ、わかっらぁ、ふくっ、
　わかっらから、あっ、くうぅうっ！）」
<PAUSE>
<NAME_PLATE>俺
「――なんですか！？
　なにがわかったんですかコロ先輩！？」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0023_r18
<NAME_PLATE>孤路
「（ひあっ！！？　あぅぅうぅ、おくに、
　くりゅぅう……あ、ああぁあっ！！？）」
<PAUSE>
<NAME_PLATE>
　無数の熱い襞が絡みついてくる、
信じれないほど気持ちいいコロ先輩の
マンコの中を俺は夢中になってかき回す。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0024_r18
<NAME_PLATE>孤路
「（はぅうぅうぅ……な、生おちんぽ、
　しゅごい、しゅごいのぉ、ふあぁっ！？
　くぅうっぅ、あぁぁあぁぁ！）」
<PAUSE>
<NAME_PLATE>俺
「――そうですよね！？
　コロ先輩も、もっと生チンポで
　突いて欲しいんですよね！？」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0025_r18
<NAME_PLATE>孤路
「（うくぅ、うんっ、うんうん……っ！
　ついてついてぇ！！　きみのおちんぽ、
　あひっ、ああっ、くうぅううぅっ！！　）」
<PAUSE>
<NAME_PLATE>俺
「コロ先輩！！？」
<PAUSE>
<NAME_PLATE>
　コロ先輩が陶然と目を潤ませて
俺の生チンポを求めてきた。
<PAUSE>
<NAME_PLATE>
　容赦のない生セックスの目くるめく
快楽が、コロ先輩の生チンポへの
抵抗を溶かしてしまったのだろう。
<PAUSE>
<NAME_PLATE>俺
「じゃあ精子も中に出します！！
　俺、コロ先輩を孕ませてやりたい！！」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0026_r18
<NAME_PLATE>孤路
「（ふあっ！？　ふえぇえぇっ！？
　だ、だめなのぉっ！！　なま
　おちんぽは、しゅごいけどぉっ！？）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0027_r18
<NAME_PLATE>孤路
「（な、ナカで出したら、メっ……！
　なのぉっ、はひっ！？　ふあぁぁっ！）」
<PAUSE>
<NAME_PLATE>
　一瞬だけ理性を取り戻しかけたのか、
コロ先輩がそう俺に訴える。だが――。
<PAUSE>
<NAME_PLATE>俺
「無理です！！　聞けません！！」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0028_r18
<NAME_PLATE>孤路
「（はひぃっ！？
　しょ、しょんな――ふあぁっ！？）」
<PAUSE>
//【イベント絵：EV002d　死々村孤露Ｈ２＿差分３】【時間：夜】
<EV>chr_0214_2d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0214_2b_0029_r18
<NAME_PLATE>孤路
「（んっひいいいいいいいいい
　いいいっっ！！？）」
<PAUSE>
<NAME_PLATE>
　激しく腰を打ち付けながら
俺はコロ先輩のビンビンに
勃起した乳首ごと乳房を揉んだ。
<PAUSE>
<NAME_PLATE>
　すると――コロ先輩はピンク色に
火照った体をビクンビクンと弾ませて、
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2b_0030_r18
<NAME_PLATE>孤路
「（んううっぅっ☆　はぎっ、んふぅ、
　らめらめぇっ、ま、また、おまんこ、
　あつくなっへぇ、おっ、んうぅっ！？）」
<PAUSE>
<NAME_PLATE>
　俺の肉棒をきつく咥え込んだ腰を
痙攣させ、もう一度ぷしゃああっと
潮を吹いていた。
<PAUSE>
<NAME_PLATE>俺
「くぅっ！？　このマンコの締まり――
　またイったんですねコロ先輩！？」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0031_r18
<NAME_PLATE>孤路
「（はひゅっ、くぅぅぅんんっっ！？
　い、イっれるぅっ！　イっれるからァ、
　あっ、ああぁ、らめらめらめぇっ！）」
<PAUSE>
<NAME_PLATE>
　いつもは飄々として穏やかなコロ先輩が
髪を振り乱すようにして快楽に悶えていた。
<PAUSE>
<NAME_PLATE>
　地味ながら可愛らしく整った顔は
だらしなく崩れて、その口元からは
ダラダラとよだれまで零れている。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0032_r18
<NAME_PLATE>孤路
「（ふあぁあぁっ！？　みちゃだめえっ、
　だめっ、イってるかおっ、おまんこ
　とろけてる顔みちゃヤ、なのぉおっ！）」
<PAUSE>
<NAME_PLATE>
　そんな俺の視線に気づいたのか
絶頂に震えながらコロ先輩が激しく
羞恥に身悶える。しかし俺は――
<PAUSE>
<NAME_PLATE>俺
「イヤです！　もっと見ます！！
　生チンポに負けてるだらしない
　コロ先輩の顔もっと見せて――！」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0033_r18
<NAME_PLATE>孤路
「（はうぅうぅぅんっ！！？　はひっ、
　ばかっ、ばかばかぁ☆　むぅっ、んぅ、
　あぅはあぁぁぁああぁあっ！？）」
<PAUSE>
<NAME_PLATE>
　羞恥に震えているイキ顔を強引に
こちらに向けさせながら、俺は無我夢中で
コロ先輩のマンコを突きまくる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2b_0034_r18
<NAME_PLATE>孤路
「（ひああっ、くうぅぅぅぅぅんっ！！
　ちんぽ来てるの、おくまでえっ……
　おほっ！？　ひぅぅぅうぅっ！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0035_r18
<NAME_PLATE>孤路
「（はひぃいいいいっ！！　あっ、あぁ、
　しゅ、しゅきになっちゃうよぉっ！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0036_r18
<NAME_PLATE>孤路
「（きみの、きみのちんぽっ、あうぅ……
　なまおちんぽっ！　だ、だいしゅきに、
　なってぇっ、あひっ！？　んうっ！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0037_r18
<NAME_PLATE>孤路
「（ま、なまおちんぽでしか、おまんこ
　できなくなっりゃ――んひぃっ！？
　あっはあぁぁぁぁぁああっ！！）」
<PAUSE>
<NAME_PLATE>
　コロ先輩の腰がびくびくと跳ねて
俺のチンポを食い千切るほどの
強烈さで締めてくる。
<PAUSE>
<NAME_PLATE>
　無防備な生マンコを怒涛のように
突きこまれ、コロ先輩はもう何度目か
わからないほどイキまくっている。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2b_0038_r18
<NAME_PLATE>孤路
「（ふああっ、あああっ！？　また、
　おまんこじゅぼってぇ、あぁあぉ、
　まらイク、またイっちゃうからぁ！！）」
<PAUSE>
<NAME_PLATE>
　ガクンガクンと先輩の首が揺れる。
<PAUSE>
<NAME_PLATE>
　見ていて心配になるほど凄まじい
コロ先輩のイキっぷり――だが俺は
一切腰の動きを緩めない。
<PAUSE>
<NAME_PLATE>俺
「――それで良いんです！
　俺、コロ先輩の生マンコを俺専用の
　オナホールにしますから――！」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0039_r18
<NAME_PLATE>孤路
「（んぎいぃいいいいいいっ！！？
　はひ、おぅっ！　あひっ、んぅぅ！
　お、おにゃほー……んくぅっ！？）」
<PAUSE>
<NAME_PLATE>俺
「俺の中出し専用メス豚肉便器です、
　――いいですよねっ！！？」
<PAUSE>
<NAME_PLATE>
　もう二度とゴムをつけるなんて
言わせない――そんな強い想いを込めて
マグマのように熱いマンコ肉をかき回す。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0040_r18
<NAME_PLATE>孤路
「（ふぐぅぅぅうぅっ、んはぁっ！？
　そ、そんなこと言われれも――あひぃ！？
　あっ、ああぁ、チクビぐりゅれぇっ？）」
<PAUSE>
<NAME_PLATE>
　俺が腰を振りながらビンビンに
突き立った先輩の乳首を摘まむと、
コロ先輩の声が甘く弾ける。
<PAUSE>
<NAME_PLATE>
　俺はしっとりと指に張り付く
乳房の柔らかな感触を味わいながら
執拗にその敏感な突起を責め続けた。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0041_r18
<NAME_PLATE>孤路
「（ふぎぃっ、らめぇえぇぇえぇっ！！
　気持ち良すぎりゅぅうのぉっ！！
　ああぁっ、またイグぅぅぅっ！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0042_r18
<NAME_PLATE>孤路
「（お、おちんぽおくまで来てぇ、
　ちくびも、おっぱいも、こんなに、
　こんなに――くぅうっ！？　あぁっ）」
<PAUSE>
<NAME_PLATE>俺
「なってくれますよね！！！？
　俺専用の中出しオナホールに！？」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2b_0043_r18
<NAME_PLATE>孤路
「（ふくぅんんんうぅうぅっ☆
　なりゅなりゅなりゅうぅぅうっ、
　なりりゅからァ、あひっ、おぉ！！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0044_r18
<NAME_PLATE>孤路
「（きみのおなほ、なまおちんぽ、
　いれほうだいのっ、ふぁぁっ、
　めすぶたおなほになるかりゃ――！）」
<PAUSE>
<NAME_PLATE>
　だから、これ以上イカせないで――
あるいはもっと強くイカせて――なのか。
<PAUSE>
<NAME_PLATE>
　快楽に蕩け切ったコロ先輩が
何を訴えているかはわからない。
だが俺のやることは一つである。
<PAUSE>
<NAME_PLATE>俺
「ありがとうございますコロ先輩！！
　俺の精子ぜんぶ中に出しますから！！」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0045_r18
<NAME_PLATE>孤路
「（んっはぁあぁっ！？
　はひっ、くぉ、んうぅうぅぅ！！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0046_r18
<NAME_PLATE>孤路
「（ほ、ほんとは、私だってきみの
　ざーめん、いっぱいほしくてぇっ！！
　あっ、はうぅ、んぅうぅっっ！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0047_r18
<NAME_PLATE>孤路
「（あぁぁぁあぁぁああっ！！
　だしてだしてだしてぇっ、あひっ、
　くぅっ、あぁぁああっ！！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0048_r18
<NAME_PLATE>孤路
「（どびゅどびゅだしてぇ、
　わ、私のおまんこのおくのおくまで
　君だけのものにしてぇぇぇっ！！）」
<PAUSE>
<NAME_PLATE>
　ついに最後の一線を保っていた
理性すら溶けてしまったのだろう。
<PAUSE>
<NAME_PLATE>
　俺のチンポに突きまくられながら
コロ先輩は降伏宣言ともいうべき
淫らな言葉を叫んでいた。
<PAUSE>
<NAME_PLATE>俺
「！！？　はい、コロ先輩――っ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2b_0049_r18
<NAME_PLATE>孤路
「（ンひぃ☆　ひあぁぁぁあああっ、
　おちんぽ、おぐにくりゅ、くりゅっ、
　あぁ、これしゅき、しゅきぃいい！）」
<PAUSE>
<NAME_PLATE>
　いつの間にか下がっていた先輩の
子宮口を抉るようにして男根を彼女の
痙攣しっぱなしの膣襞に擦り付ける。
<PAUSE>
<NAME_PLATE>俺
（くぅぅ、すごい――！！）
<PAUSE>
<NAME_PLATE>
　コロ先輩だけでなく俺の方も、
とっくに理性なんて消し飛んでいる
ほどの強烈すぎる快感だ。
<PAUSE>
<NAME_PLATE>
　じゅぼじゅぼと我を忘れて
突きまくったチンポは決壊寸前――。
<PAUSE>
<NAME_PLATE>
　しかもコロ先輩のマンコ肉も、もはや
メスの欲望を隠すことなく俺のチンポに
絡みつき、執拗に射精を求めてくる。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0050_r18
<NAME_PLATE>孤路
「（んむぅうぅっ！　らめっ、あひぃっ、
　またイグうぅぅぅうっ、お、おくまで
　しゅごい、しゅごい、んぐぅぅっ！）」
<PAUSE>
<NAME_PLATE>俺
「俺もイキますコロ先輩っ！！
　ナカに出すから、一緒に――！」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0051_r18
<NAME_PLATE>孤路
「（ふくうぅううっ！　おふっ、んぐぅ、
　い、いっしょ、いっしょにぃ――
　おほぉっ！？　んひいいいいいっ！）」
<PAUSE>
<NAME_PLATE>
　俺の声に応えようとしていた
コロ先輩の声が無様に裏返った。
<PAUSE>
<NAME_PLATE>
　コロ先輩との初めての生セックス、
初めての生中出しである。
<PAUSE>
<NAME_PLATE>
　俺は少しでも強烈な快楽を貪ろうと、
物欲し気にパクパクと痙攣を続ける
先輩の子宮口を思い切り突き上げたのだ。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0052_r18
<NAME_PLATE>孤路
「（んむぅうぅぅぅぅぅうぅうっ！！？
　しゅごいの、はいっらっ、しきゅう、
　がばがばになりゅ、おほっ、むぅっ）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0053_r18
<NAME_PLATE>孤路
「（あひっ、ひあんぐぅっ！？　あっ、
　ふぐぅ、んおおぉぉおぉおおっっ♪）」
<PAUSE>
<NAME_PLATE>
　ぐにゅうっとメス穴の最奥をほじられた
コロ先輩が白目を剥いて咆哮していた。
<PAUSE>
<NAME_PLATE>
　ずっとイキっぱなしなのか俺の
腕の中で先輩の細い体はビクンビクンと
無茶苦茶に跳ね回っている。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0214_2b_0054_r18
<NAME_PLATE>孤路
「（あぁぁあああっもうらめぇえぇぇ
　ぇぇぇええええっ！！　だしてだして
　だしてだしてぇえぇぇええっっ！！）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0055_r18
<NAME_PLATE>孤路
「（おまんこイギたいのおぉおっ！
　君の生ちんぽがどびゅどびゅしゅる
　生ざーめんれっ、ひあっ、はぐぅっ！？）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0056_r18
<NAME_PLATE>孤路
「（だしてっ、だしてっ！　あっ、ああっ、
　んぐぅうぅうぅうぅうううっ！！！？）」
<PAUSE>
<NAME_PLATE>俺
「ぐぅ！！　コロ先輩――っ！！！」
<PAUSE>
//【イベント絵：EV002e　死々村孤露Ｈ２＿差分４】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0214_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　びゅるるるるるるっ！！
どびゅぅうううううううううううううっ！！
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0057_r18
<NAME_PLATE>孤路
「（ひぐぅっ！！？　あっひぃいい
　ぃぃいいいああぁぁぁぁぁあっ！！）」
<PAUSE>
<NAME_PLATE>
　ビクンビクンビクンビクン！！！
<PAUSE>
<NAME_PLATE>
　トドメとばかりに根元まで押し込んだ
男根からザーメン弾をぶちまけた瞬間、
コロ先輩の華奢な体が大きく反り返った。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0058_r18
<NAME_PLATE>孤路
「（ひぎぃぃっ！？　あひあひ、んぐっ、
　んうぅぅううううんっ！！？）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0059_r18
<NAME_PLATE>孤路
「（ひぐっ、くぁあぁぁあっ、どぶどぶ
　でてりゅうぅうぅっ、熱いのしゅごい、
　しゅごいっ、おほぉっぉおおぉぉっ）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0060_r18
<NAME_PLATE>孤路
「（お、おなかが熱いのぉっ！　おぉ、
　こんなのはじめてぇっ、あっ、あぁあっ
　どんどんくりゅのぉぉおぉおっ！！）」
<PAUSE>
<NAME_PLATE>
　汗に濡れた髪を振り乱し、白目を剥いて
初めての中出し子宮アクメに悶えるコロ先輩。
<PAUSE>
<NAME_PLATE>
　さっきまでもずっとイキまくっていた
はずだが、それらの絶頂よりも遥かに
強烈な快楽に襲われているという表情だ。
<PAUSE>
<NAME_PLATE>俺
「コロ先輩、もっと出ます――！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2b_0061_r18
<NAME_PLATE>孤路
「（んひぃっ！？　くぅぅっううっうぅぅ
　うぅううううっ！！！？？）」
<PAUSE>
<NAME_PLATE>
　そして、初めての快楽に酔いしれて
いるのは俺の方も同じであった。
<PAUSE>
<NAME_PLATE>
　どくんどくんとペニスが震えて
精液を発射するたびに目くるめく
ような強い快感が背筋を駆けあがる。
<PAUSE>
<NAME_PLATE>
　女性器と男性器を生で擦り合わせて
いるがゆえの圧倒的な興奮と快感。
<PAUSE>
<NAME_PLATE>
　それに全身を襲われた俺は、
呆然としながらただコロ先輩の
子宮に白い欲望の塊を吐き散らす。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0062_r18
<NAME_PLATE>孤路
「（んおぉおおおおぉっ、もっろ
　せーしきらきらぁあぁっ☆　あぁあぁ
　あああもっろもっろイグうぅうっ！）」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0214_2b_0063_r18
<NAME_PLATE>孤路
「（おまんごのなかどろどろれぇっ♪
　ふおっ、はへっ、イグイグイグイグ
　しゅっごおぉおぉおぉおおっ！！？）」
<PAUSE>
<NAME_PLATE>
　ドクンドクンと脈打ってコロ先輩の
子宮内に注がれていく俺の特濃子種汁。
<PAUSE>
<NAME_PLATE>
　それを胎内で受け止めるごとに
コロ先輩の絶頂は深まり、また
理性は吹き飛んでいくようだった。
<PAUSE>
//【イベント絵：EV002f　死々村孤露Ｈ２＿差分５】【時間：夜】
<EV>chr_0214_2f_r18,NONE
<NAME_PLATE>
　そして――。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0064_r18
<NAME_PLATE>孤路
「（はっひゅううぅっ☆
　ほへっ、はっ……ひゃふぅ……っ）」
<PAUSE>
<NAME_PLATE>
　じゅぶぅぅっと淫らな音を響かせ、
俺は先輩の膣穴から男根を引き出した。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0065_r18
<NAME_PLATE>孤路
「（へぉおぉ……おなか、あつい……）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0066_r18
<NAME_PLATE>孤路
「（んっ、はうぅ……おまんこのなか、
　どろどろれぇ……はぅ、ぅぅ……）」
<PAUSE>
<NAME_PLATE>俺
「コロ先輩……」
<PAUSE>
<NAME_PLATE>
　コロ先輩は全身をヒクヒクと
小刻みに痙攣させながら、だらしなく
弛緩した顔でぜいぜいと喘いでいた。
<PAUSE>
<NAME_PLATE>
　その体は湯気が立つほど火照って
汗まみれで、むせるほどの発情した
メスの匂いが漂っている。
<PAUSE>
<NAME_PLATE>俺
「ザーメン……
　めちゃくちゃ出ましたね……」
<PAUSE>
<NAME_PLATE>
　俺はそんな情けなく脱力した
コロ先輩の股間を見ながら囁く。
<PAUSE>
<NAME_PLATE>
　コロ先輩の生マンコは俺の
渾身のピストンで淫らにでろりと
ピンク色のビラビラをはみ出させ、
<PAUSE>
<NAME_PLATE>俺
「コロ先輩……」
<PAUSE>
<NAME_PLATE>
　そしてその奥からは、ごぼごぼと
泡を立てて俺が放出したばかりの
白濁汁が溢れ出していた。
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0067_r18
<NAME_PLATE>孤路
「（あう、ううぅ……ばかぁ……
　こんな……ナマで、いっぱい
　せーしだしてぇ……）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0068_r18
<NAME_PLATE>孤路
「（にんひん、ひたら……
　せきにんとりなしゃい……☆）」
<PAUSE>
<NAME_PLATE>俺
「もちろんですよ。
　コロ先輩は大事な俺の恋人――」
<PAUSE>
<NAME_PLATE>俺
「そして、大事な俺専用の
　メス豚オナホールなんですから」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0069_r18
<NAME_PLATE>孤路
「（あうぅっ……！？
　お、おな……っていうか……）」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0070_r18
<NAME_PLATE>孤路
「（き、きみ……もうおちんぽ、
　げんきになってるの……？）」
<PAUSE>
<NAME_PLATE>
　囁きながら腰を押し付けると、
コロ先輩は驚いたような潤んだ目を
俺の股間に向けてくる。
<PAUSE>
<NAME_PLATE>
　別に驚くことでもないだろう。
コロ先輩と生セックスできるのに、
一回や二回の射精で終わるわけがない。
<PAUSE>
<NAME_PLATE>俺
「今日は朝まで……コロ先輩が
　失神するまで中で出しまくります」
<PAUSE>
<NAME_PLATE>俺
「――いいですよね？」
<PAUSE>
<VOICE_PLAY>chr_0214_2b_0071_r18
<NAME_PLATE>孤路
「（はうぅ……ばかぁ……♪）」
<PAUSE>
<JUMP>合流地点

// 選択肢の合流地点
<LABEL>合流地点
<BGM_STOP>1000
<BG_OUT>1000
<NAME_PLATE>
　俺がそっと覆い被さると、
コロ先輩はちょっと怒ったような、
それでいて幸福そうな顔で微笑んだ。
<PAUSE>
//Ｈ２終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
