//【背景】※背景はイベントシナリオで使用した米連基地のボロイ方の通路
<BG>black,NONE
<NAME_PLATE>
　……
<PAUSE>
<BGM_PLAY>bgm509,1000
<BG>nc019a,IN, 1000
<ACTOR>0,chr_t0146a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0146_1_0000_r18
<NAME_PLATE>深月
「風遁――野分の舞！」
<PAUSE>
<GROUP>
<SE_PLAY>se074_01
<EFFECT_FLASH>WHITE, 1000
</GROUP>
<NAME_PLATE>
　優雅に振るわれた大扇から、
台風のような凄まじい風が吹き荒れ、
男たちを次々と飲み込み、弾き飛ばす。
<PAUSE>
<NAME_PLATE>
　そこに集まっていた男たちは、
米連に雇われた傭兵集団の非公式部隊であり、
日本国内で密かに拠点を築いていた連中だ。
<PAUSE>
<NAME_PLATE>
　いずれも百戦錬磨の荒くれたちだが、
深月の風遁が巻き起こす嵐の前には、
そのすべてが枯れ葉も同然である。
<PAUSE>
<NAME_PLATE>男１
「がぁっ！」
<PAUSE>
<NAME_PLATE>男２
「ぐふっ！？」
<PAUSE>
<GROUP>
<SE_PLAY>se024
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　男たちは次々と、床や壁に叩きつけられ、
その場はたちまち、深月の手で制圧された。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0001_r18
<NAME_PLATE>深月
「ふぅ……他愛のないことですね」
<PAUSE>
<NAME_PLATE>
　そう呟き、一息ついた深月だが、
彼らを倒すことが任務ではない。
<PAUSE>
<NAME_PLATE>
　隊長の持つセキュリティコードを奪い、
基地を無効化することが主目的だ。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0002_r18
<NAME_PLATE>深月
「では、さっそく……あの方でしょうか」
<PAUSE>
<SE_PLAY>se082
<NAME_PLATE>
　倒れ伏す兵士たちを眺め、
一人装備の充実した男に目をつけると、
その近くへ歩み寄る深月。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<GROUP>
<SE_PLAY>se084
<BG>white,IN, 1000
</GROUP>
<NAME_PLATE>
　だが――彼に手を伸ばして屈んだところで、
男の身体から突如として白煙が噴き上がり、
深月の身体を一瞬にして飲み込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0003_r18
<NAME_PLATE>深月
「なっっ！？
　ぐっ、しまった……こ、れは――」
<PAUSE>
<NAME_PLATE>
　完全に油断していた深月は、
風遁で煙を散らす余裕すらなく、
それを思いきり鼻腔に吸い上げてしまった。
<PAUSE>
<SE_PLAY>se010
<BG>black,IN, 1000
<NAME_PLATE>
　刹那――意識が混濁するように闇に呑まれ、
平衡感覚を失った身体が横倒しになる。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0004_r18
<NAME_PLATE>深月
（わ、罠……でしたか……
　五車学園で、先生方からは散々、
　詰めの甘さを指摘されていた、のに――）
<PAUSE>
<NAME_PLATE>
　改善したつもりだった欠点が、
まるで直っていなかったことを悔やみながら、
深月は意識を失い、倒れ伏すのだった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<WAIT>1500
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【SR00Xa　深月Ｈ１】
<NAME_PLATE>
　それから、どれくらい時間が経ったのか。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0005_r18
<NAME_PLATE>深月
「ぅっ……くっ、ここは――」
<PAUSE>
<BGM_PLAY>bgm724,1000
<EV>chr_0146_1a_r18,IN, 1000
<NAME_PLATE>
　意識を取り戻した深月は、
状況を確認するため起き上がろうとし、
その身が拘束されていることに気づく。
<PAUSE>
<NAME_PLATE>
　そして、不格好に拘束される自分の周りを、
大勢の男たちが――先ほど倒した兵士たちが、
下卑た笑みを浮かべて囲んでいることにも。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0006_r18
<NAME_PLATE>深月
「……手加減は不要でしたね。
　このような真似をする、
　あなた方のような卑劣漢相手には」
<PAUSE>
<NAME_PLATE>男１
「こんな格好にされときながら、
　随分と威勢がいいじゃねぇか」
<PAUSE>
<NAME_PLATE>男２
「なんでも対魔忍っつーのは、
　どいつもこいつも、こんならしいぜ？」
<PAUSE>
<NAME_PLATE>
　深月の言葉を跳ねのけるように言い、
男たちはゲラゲラと笑いを響かせる。
<PAUSE>
<NAME_PLATE>
　けれどそのいやらしい視線だけは、
スーツを引き裂かれた深月の局部を、
舐め回すように見つめていた。
<PAUSE>
<NAME_PLATE>
　対魔忍として訓練を積み、
様々な教えを受けていた深月は、
待ち受ける事態など予測済みだ。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0007_r18
<NAME_PLATE>深月
「……あなた方のような下衆になど、
　どのような仕打ちを受けたところで、
　私は屈したりしません、絶対に！」
<PAUSE>
<NAME_PLATE>
　怯えを消し、男たちを威圧するように、
逆さになった視点から毅然と言い放つ深月。
<PAUSE>
<NAME_PLATE>
　だが、その情けない格好でいては、
なにを言おうと男たちには響かず、
むしろ嘲笑を煽るばかりのようだ。
<PAUSE>
<NAME_PLATE>男１
「跳ねっ返りが偉そうによぉ……
　そんなエロい格好で乗り込んできて、
　本当は期待してたんだろうが、えぇ？」
<PAUSE>
<NAME_PLATE>
　リーダー格の男の言葉に、
男たちがまたも大笑いを響かせる中で、
深月は悔しそうに、けれど気丈に唇を噛む。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0008_r18
<NAME_PLATE>深月
（大丈夫です、しくじればこうなることは、
　覚悟していたのですから……けして屈さず、
　この状況を耐え抜けば、きっと――）
<PAUSE>
<NAME_PLATE>
　助けは来るはず――。
<PAUSE>
<NAME_PLATE>
　その希望だけを胸に、
深月は身体の震えをなんとか抑え込み、
抵抗の意思を頑ななものとしていた。
<PAUSE>
<NAME_PLATE>
　男たちも、そんな深月の態度から、
すでに基地の場所が割れており、
敵の増援が来るであろうことは把握している。
<PAUSE>
<NAME_PLATE>
　ならば、彼らがすべきことは一つだ。
<PAUSE>
<NAME_PLATE>
　基地の役割を果たすため、ここを死守し、
時間を稼いで味方の増援を待つことである。
<PAUSE>
<NAME_PLATE>
　そのためには、敵の強行を許さぬよう、
人質として、深月を殺してはいけない。
<PAUSE>
<NAME_PLATE>
　つまり――殺さなければなにをしてもよく、
敵の増援が来るまでは、かなり時間があり、
目の前には獲物である牝がいるということ。
<PAUSE>
<NAME_PLATE>男１
「さぁて――その強気な表情が、
　どこまで続くか見物だぜ、へへへっ」
<PAUSE>
<VOICE_PLAY>chr_0146_1_0009_r18
<NAME_PLATE>深月
「っっ……好きに、なさい――」
<PAUSE>
<NAME_PLATE>
　近づいてくる男の軽口に、
深月が気丈な声で返した、その瞬間――。
<PAUSE>
<NAME_PLATE>男１
「言われなくても、そうしてやるよ！」
<PAUSE>
<VOICE_PLAY>chr_0146_1_0010_r18
<NAME_PLATE>深月
「ぇ――んぐっっ、くふぅぅっっ！？」
<PAUSE>
//【SR00Xb　深月Ｈ１＿挿入】
<EV>chr_0146_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　――ズブゥゥゥッッ、ブツンッッ……
ズブブブッッ、グプッッ、ブグジュッッ！
<PAUSE>
<VOICE_PLAY>chr_0146_1_0011_r18
<NAME_PLATE>深月
「んぎっっっ……いっ……ひぃぃぃっ……」
<PAUSE>
<NAME_PLATE>
　まるで日常的な動作のように、
深月が警戒し、気を張る余裕も与えず、
男の肉槍が深月の淫裂を痛烈に貫いた。
<PAUSE>
<NAME_PLATE>
　肉膜を引き裂かれる痛みが膣奥に突き抜け、
思わず叫びそうになる唇を噛んだ深月は、
ビクビクと身体を跳ねさせ、衝撃に抗う。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0012_r18
<NAME_PLATE>深月
（なっ、んぅっっ……こ、これ、がぁ……
　あっ、ぐぅっ……は、破瓜の、をっ……
　んはっ、はぁっ、い、痛みぃ……）
<PAUSE>
<NAME_PLATE>
　戦闘による傷などとはまるで違う、
身体の奥から抉られているような、
ズクズクと疼く痛みが重たい。
<PAUSE>
<NAME_PLATE>
　ともすれば叫んでしまいそうなほどだが、
それでも深月は弱みを見せてなるまいと、
懸命に唇を噛み、気丈に瞳をツリ上げる。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0013_r18
<NAME_PLATE>深月
「ふぅっ、んっ、ふぅぅっっ……くふっ……」
<PAUSE>
<NAME_PLATE>男１
「ふぅぅっ、やっぱ生娘を食うってなぁ、
　たまんねぇもんだぜ、へへへ……」
<PAUSE>
<NAME_PLATE>
　嘲るように男が口にし、
ユサユサと腰を揺すって膣内を掻きながら、
深月の唇を割らせようと痛みを煽る。
<PAUSE>
<NAME_PLATE>
　それがわかったからこそ、
深月はなんとか呼吸を整えて唇を開き、
声の震えを極力抑え、唇を歪めた。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0014_r18
<NAME_PLATE>深月
「そういった、相手でなければっ……
　技量を比べられ、劣等感に苛まれると……
　見栄っ張りな、卑劣漢らしいですね……」
<PAUSE>
<NAME_PLATE>男１
「ほう、言うじゃねぇか。
　そういうのが好きなやつも多いからなぁ、
　なるべくその態度、長く持たせろよぉ？」
<PAUSE>
<VOICE_PLAY>chr_0146_1_0015_r18
<NAME_PLATE>深月
「ふんっ、言われなくとも――ぉっ、んっ……
　ぐっ、ふぅぅっ……んくぅぅっ……」
<PAUSE>
<NAME_PLATE>
　言い返そうとした瞬間、
深月の反応を愉しむように、
男の腰振りが大きく、やや激しく変化する。
<PAUSE>
<NAME_PLATE>
　ゴツゴツとした亀頭の膨らみが、
膣肉を抉るように掻きだし、
埋まった肉塊がズルリと引き抜かれる。
<PAUSE>
<NAME_PLATE>
　その衝撃にヒュッと喉が鳴り、
拘束された身体が痛みでヒクついた。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0016_r18
<NAME_PLATE>深月
「んぐっっ、くぅぅっっ……はっ、ぐっ……
　んむっ、んふぅぅっ……はっ、はぁっ……」
<PAUSE>
<NAME_PLATE>男１
「お、どうしたどうしたぁ？
　もう余裕がなさそうだが、大丈夫か？
　少しなら、加減してやってもいいぜぇ？」
<PAUSE>
<NAME_PLATE>
　言いながら男が腰を突きだし、
再び深々と膣奥を抉られ、叩かれると、
また鈍重な痛みが肉襞を苛んでくる。
<PAUSE>
<NAME_PLATE>
　それでも深月は瞳をツリ上げたまま、
浮かぶ涙の粒には気づかぬフリをし、
懸命に声の震えを抑え、気勢を上げた。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0017_r18
<NAME_PLATE>深月
「情けなどっ……私は、負けませんっ……
　あなたたちになど、屈しませんからっ、
　絶対にぃっ……ひっ、いんっ、んっっ……」
<PAUSE>
<NAME_PLATE>
　それだけを叫んだ瞬間、
膣肉から跳ね上がった痛みに身体が震え、
歯の根がカチカチと鳴らされた。
<PAUSE>
<NAME_PLATE>
　唇を噛んで声は抑えたものの、
痛みに呻く反応に気づいた男たちは、
嬉しそうにドッと歓声を響かせる。
<PAUSE>
<NAME_PLATE>男２
「いひひひ、いいねぇ！
　たまんねぇよ、いまの反応よぉ！」
<PAUSE>
<NAME_PLATE>男３
「日本人は身体もマンコも小せぇからなぁ！
　俺らのデカチン相手はキツいだろうが！」
<PAUSE>
<VOICE_PLAY>chr_0146_1_0018_r18
<NAME_PLATE>深月
「っっ……だ、れがぁっ……あぐっっ……
　んぅっ、ふぅっ、くぅっ、うぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　反論しようにも、
痛みと衝撃に声が乱れるのを堪えられず、
深月は唇を閉ざして呻くことしかできない。
<PAUSE>
<NAME_PLATE>
　そんな反応を男たちはますます囃し立て、
膣肉を犯す男も満足気に笑い、気をよくして、
腰をスムーズに振り始めていく。
<PAUSE>
<NAME_PLATE>男１
「いやぁ、そそるねぇ、お嬢ちゃん♪
　そういう小生意気なガキには――おら！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0146_1_0019_r18
<NAME_PLATE>深月
「んっぐぅぅっっっ！？　ふぅっ、くっ……
　んぁっ、なっ、にっ……ひんっっ！」
<PAUSE>
<NAME_PLATE>
　長大な肉棒を使ったストロークで、
膣内をリズミカルに掻き抉られながら、
パンパンと腰を打ちつけられる。
<PAUSE>
<NAME_PLATE>
　次第にその動きが速さを増していき、
男が強烈に腰を突きだした瞬間、
膣奥がひしゃげるように亀頭に叩かれた。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0020_r18
<NAME_PLATE>深月
「ふぐっっっ、んむぅぅっっっ！
　ふぅっ、ふぅぅっっ、んふぅぅっっ……」
<PAUSE>
<NAME_PLATE>男１
「そのっ、生意気なっ、牝穴によぉっ！
　ひひっ、たっぷりだしてやるぜっ……
　おらっっ、おらっ、食らえやぁっ！」
<PAUSE>
<VOICE_PLAY>chr_0146_1_0021_r18
<NAME_PLATE>深月
（なっ……だ、だすって、まさかっ……
　くっ、うぅっっ、いやっ……あぁぁっ、
　いやっっ、いやぁぁっっっ！）
<PAUSE>
<NAME_PLATE>
　男の言葉と行動に最悪を予見し、
胸中で悲鳴を響かせる深月だが、
それを表情にはけして覗かせない――。
<PAUSE>
<NAME_PLATE>
　――はずだった。
<PAUSE>
<NAME_PLATE>男１
「おっ、イクッ、イクぜっっ……くぉっ！」
<PAUSE>
<VOICE_PLAY>chr_0146_1_0022_r18
<NAME_PLATE>深月
「んぐっっっ、ふぅぅぅっっっ！
　んぅっっ、んっっ、んぐぅぅっっ！？」
<PAUSE>
//【SR00Xc　深月Ｈ１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0146_1c_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュクビュクビュクッッッ！
ビュルルッ、ビクビクッッ、
ドビュルゥゥゥゥ～～～～～～ッッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0146_1_0023_r18
<NAME_PLATE>深月
「んぁっっ……あひいぃぃぃっっっ！？
　ひぃぃっっ、んぁっ、あじゅっっ、
　んぐっっ、くひぁぁぁっっっ！」
<PAUSE>
<NAME_PLATE>
　怒涛のように噴き上がる牡液、
その熱さと粘り気に膣肉を焼かれながら、
深月は思わず大声を張り上げてしまう。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0024_r18
<NAME_PLATE>深月
（んぁっっ、あぁぁっっっ、なにぃっっ！？
　こ、これっっ、がぁっ、んぐぅぅっっ！
　男の、人のぉっ……精、いぃっ、んぅっ！）
<PAUSE>
<NAME_PLATE>
　粘膜に絡みつくような感触が、
際限ないかと思うほどに溢れだし、
ドクドクと胎内に注ぎ込まれてくる。
<PAUSE>
<NAME_PLATE>
　その刺激に全身をビクビクと跳ね震わせ、
あられもなく声を上擦らせて叫んだ深月は、
そのまま何度も、全身をヒクつかせた。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0025_r18
<NAME_PLATE>深月
「んぁっっ……くひっ、いあぁぁっっ！
　やっっ、んっっ、ひどっ、いっっ……
　あぐっっ、あうぅっっ！　いやぁっっ！」
<PAUSE>
<NAME_PLATE>男１
「ぎゃはははっ、いい反応じゃねぇか！
　しかも嫌がってるわりにゃあ……おっ、
　よく締めつけてきやがるっ、くぅっ……」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0146_1_0026_r18
<NAME_PLATE>深月
「んぁっっ、あぐぅぅっっ！
　あぁぁっ、またぁ……で、出てっ……
　くぅっ、んっああぁぁっ！」
<PAUSE>
<NAME_PLATE>
　射精し、精液を浴びせながらの抽送に、
もはや声を我慢しようという気も起こらず、
嬌声じみた悲鳴を響かせてしまう。
<PAUSE>
<NAME_PLATE>
　身体のほうも、射精の勢いに――そして、
男の迫力に気圧され、怯えたかのように、
小さく縮こまり、力が入って強張っている。
<PAUSE>
<NAME_PLATE>
　その硬直が膣肉をこれでもかと締めつけ、
期せずして牡を悦ばせてしまい、
何度も何度も、精液を搾り取っていた。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0027_r18
<NAME_PLATE>深月
「んふっっ、ふぅっ、あっおぉぉぉっ……
　おぐっっ、んぉっ、ふぅぅっっっ！
　あぁぁっ、なん、て……ことぉ……」
<PAUSE>
<NAME_PLATE>
　ズシリと重みを感じるほどの粘りが、
胎内の奥深くにこびりついて存在を主張し、
粘膜に熱さを刻んでいるようだった。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0028_r18
<NAME_PLATE>深月
（これ、がぁ……子種の、感触ぅ……
　すごく、重たい……ほ、本当にぃ……
　生きてる、よう……あっ、んぅっ……）
<PAUSE>
<NAME_PLATE>
　その精液をギリギリまで搾らされ、
名残惜しそうに腰を振り擦った男が、
ようやくペニスを勢いよく引き抜いた。
<PAUSE>
<NAME_PLATE>
　その衝撃に下半身の力が緩み、
ポッカリと開いた肉穴からは、
鮮血の混ざった白濁がボタリとこぼれる。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0029_r18
<NAME_PLATE>深月
「ふぐぅぅぅっっ……んぁっ、はぁぁっ……
　こ、こんな、にぃ……すごい、なんて……
　くぁっ、うぅっ……しら、ないぃ……」
<PAUSE>
<NAME_PLATE>
　自分の覚悟を大きく上回る衝撃と感覚、
それを実感した深月は怯えたように身を竦め、
声を弱々しく震えさせてしまっていた。
<PAUSE>
<NAME_PLATE>
　それを聞いた男たちは劣情を刺激され、
我先にと深月の身体に飛びかかってくる。
<PAUSE>
<NAME_PLATE>男２
「次は俺だぜ！　へへへ、覚悟しなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0146_1_0030_r18
<NAME_PLATE>深月
「ま、待って、まだ――んぎゅっっ、
　ふぎっっっ、いいぃっぃっっっ！？」
<PAUSE>
//【SR00Xd　深月Ｈ１＿入れ替わり】
<EV>chr_0146_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　――ジュグジュグギチュゥゥッッ！
ブヂヂッ、ミヂミヂィィッ、ギチィッッ！
<PAUSE>
<VOICE_PLAY>chr_0146_1_0031_r18
<NAME_PLATE>深月
「んっぐううぅぅぅぅっっ！？
　おごっっ、おっっ、ほっ、おぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　その男は前の男より大柄で、
それだけに肉棒のサイズも、
桁違いなほどに大きく、野太かった。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0032_r18
<NAME_PLATE>深月
（んごっっ、ごっ、ごんらっっ……
　ふぎゅぅぅっっ……んむっ、むぃっ……
　むり、ひっ、は、入ら、にゃいぃぃ……）
<PAUSE>
<NAME_PLATE>
　その極太の性器を挿入される刺激に、
目を白黒させて拒絶しようとする深月だが、
柔軟な膣穴は彼女の意思に反してしまう。
<PAUSE>
<NAME_PLATE>
　抽送によって慣らされ、
滲んだ愛液と注がれた精液が潤滑油となり、
巨根は滑るように肉穴を蹂躙してゆく。
<PAUSE>
<NAME_PLATE>
　強靭ながらも柔軟な粘膜と関節も、
その挿入を助けて大きくたわみ広がり、
野太い肉塊は瞬く間に奥へ押し入ってきた。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0033_r18
<NAME_PLATE>深月
「んぎゅっっっ、くおぉぉぉっっ……ほぉっ♪
　おっっ、ほぉっ、おうぅぅんっ、んぅっ！」
<PAUSE>
<NAME_PLATE>
　衝撃の余りに緩みきった声帯は、
強烈な衝撃を乗り切った安堵から、
まるで甘えるような声音をもらしてしまう。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0034_r18
<NAME_PLATE>深月
（んふぅっ、はっ、わ、私っ、たらぁ……
　い、いま、なんて、声……をっ、んっ！？）
<PAUSE>
<NAME_PLATE>
　戸惑いとともに恥じ入る深月だが、
すかさず男が腰を引いた途端、
その戸惑いは、確かな感覚へと変じる。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0035_r18
<NAME_PLATE>深月
「んくっっ、くひいぃぃっっ♪
　いひっっ、ひあぁっ、あぁぁぁ……
　あぅっ、あぅんっ、んっ、んくぅぅっ♪」
<PAUSE>
<NAME_PLATE>
　それは紛れもない、
女が性的に感じている証明、喘ぎ声だ。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0036_r18
<NAME_PLATE>深月
（なっっ……あ、あり得ません、こんなっ……
　こんなことっ、ほっ、おうぅぅんっっ♪）
<PAUSE>
<NAME_PLATE>
　信じられないといった様子で目を見開き、
キュッと唇を引き締めようとするが、
身体は深月の意思に、完全に反発していた。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0037_r18
<NAME_PLATE>深月
「んまっ、まっで、くだっ……うぅんっ♪
　いやっ、ちがっっ、あくっ、んふぅっっ！
　くぅっ、どうし、てっ、ひあぁっっ♪」
<PAUSE>
<NAME_PLATE>
　先ほどの男より遥かに大きな巨根、
だというのに、あまりにスムーズな抽送が、
深月の膣肉を掻き撫で、捏ね擦っていく。
<PAUSE>
<NAME_PLATE>
　そしてそのたびに深月の身体は、
目に見えてわかるほど如実に反応し、
筋肉を跳ねさせ、快感に捩れてしまう。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0038_r18
<NAME_PLATE>深月
「んぁっ、やっっ、いやっっ、きゃうっっ♪
　はっ、あぁっ、どうしてっ、んぁっっ！
　待って、止まって……んっ、はぁぁっ……」
<PAUSE>
<NAME_PLATE>
　感極まったような甘い吐息を溢れさせ、
身体がビクビクッと小さく痙攣する。
<PAUSE>
<NAME_PLATE>
　それと同時に股間には、
熱い波のような湿り気と感覚が広がり、
頭の中に細かな閃光が散りばめられた。
<PAUSE>
<NAME_PLATE>
　それが絶頂の予兆だとも気づかず、
経験のない心地よさと快楽に翻弄され、
深月はさらに、淫らな声を溢れさせる。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0039_r18
<NAME_PLATE>深月
「んぁっっ、やっっ、ぢがっ、うぅっ……
　んぐぅっ、はぁっ、あうっ、あはぁっっ♪
　あんっ、あっっ、うぅんっ、んはぁっっ♪」
<PAUSE>
<NAME_PLATE>
　そんな深月の反応の変化に、
男たちも気づかぬわけがない。
<PAUSE>
//【SR00Xe　深月Ｈ１＿感じる】
<NAME_PLATE>男２
「おほほぉっ、こいつぁすげぇ！
　とんでもねぇエロポテンシャルだぜ、
　この対魔忍のお嬢ちゃんときたらよぉ！」
<PAUSE>
<EV>chr_0146_1e_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0146_1_0040_r18
<NAME_PLATE>深月
「んなっっ、そんらっ、こひょっ、おぉんっ♪
　おひゅっ、んぐぅっっ、まっへ、あうっっ！
　あんっ、やっっ、んぐっっ、くあぁっっ！」
<PAUSE>
<NAME_PLATE>
　気をよくした男は、
さらに激しくスムーズに腰を振り始め、
パンパンと深月の尻を打擲し始める。
<PAUSE>
<NAME_PLATE>
　男らしいゴツゴツとした腰が、
牝を従えるために激しく肉棒を抽送させる、
まさしく支配的な蹂躙のやり方だ。
<PAUSE>
<NAME_PLATE>
　そんな衝撃に晒される屈辱が、
深月の牝欲にこれでもかと響き渡り、
甘い感覚はさらに大きく膨らんでいく。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0041_r18
<NAME_PLATE>深月
「んみゃっっ、ひゃうっっ、んぁうぅぅっ♪
　なんれっ、声っ、あっ、でひゃっ、うっっ♪
　はっっ、あ、頭っ、もぉっ、変んんっっ♪」
<PAUSE>
<NAME_PLATE>男３
「そりゃあ感じてんだよ、ドスケベ女が！」
<PAUSE>
<NAME_PLATE>男４
「エロい格好してるだけあるぜ！
　対魔忍ってのは極上のチンポ穴だなぁ！」
<PAUSE>
<NAME_PLATE>
　深月の喘ぎと戸惑いの声に、
男たちが囃し立てながら反応の答えを叫ぶ。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0042_r18
<NAME_PLATE>深月
（か、感じてっ、るっっ……うぅぅんっ♪
　これっ、がっ……あんっ、私がぁっ♪
　おかっ、されてっっ……チンポでぇっ！）
<PAUSE>
<NAME_PLATE>
　そんなはずはないと思うのに、
男たちから淫乱だ、ドスケベだと罵られ、
何度も何度も腰を叩きつけられ――。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0043_r18
<NAME_PLATE>深月
「んぅっっ、んぐっっ、んっふぅぅっっ！
　おほっっ、おぅんっ、んぉぉっっ！
　あんっっ、ぢがうっ、のにぃぃっっ♪」
<PAUSE>
<NAME_PLATE>
　肉棒で絶え間なく膣肉を抉られ、
それでも甘い声をもらしてしまう。
<PAUSE>
<NAME_PLATE>
　そんなことを繰り返しているうち、
深月の心にも次第に、これが快感なのだと、
自覚するような声が響き始める。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0044_r18
<NAME_PLATE>深月
（こっ、これっっ、がぁぁっ……
　かっっ、かひっっ、かんっっっ！
　あぁっっ、快感っ、女の快感っっ♪）
<PAUSE>
<VOICE_PLAY>chr_0146_1_0045_r18
<NAME_PLATE>深月
（あんっっ、いやんっっ、違うぅっっ！
　感じてないっ、チンポなんか嫌ぁっっ！
　オマンコッ、変になるの嫌ですっっ！）
<PAUSE>
<NAME_PLATE>
　心の最深部は懸命に否定するが、
表層と肉体はその悦楽をあっさりと容認し、
身体の芯を蕩けさせ、緩ませようとする。
<PAUSE>
<NAME_PLATE>
　肉棒に接する粘膜はドロリと蕩け、
夥しい量の愛液を撒き散らしてペニスに絡め、
白濁の牝蜜を擦り広げさせられていた。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0046_r18
<NAME_PLATE>深月
「んぁっっ、あひっっ、ひぃぃぃんっ♪
　こんらっっ、のぉっっ、ひがうぅっっ！
　みとめっ、まひぇっ、んっうぅぅっっ♪」
<PAUSE>
<NAME_PLATE>男２
「おほぉっ、すげぇ濡れ方だぜっ♪
　見ろよ、この大洪水っ、おらっっ！」
<PAUSE>
<NAME_PLATE>
　男が嬉しそうに叫んで腰を引き、
さらに腰を叩きつけるたび、
周囲にもビチャビチャと愛液が飛び散る。
<PAUSE>
<NAME_PLATE>
　掻き出された蜜汁はおもらしのように滴り、
挿入の勢いで噴きだした精液との混合汁は、
周囲に撒かれて淫らな臭気を膨らませた。
<PAUSE>
<NAME_PLATE>男３
「ひょおぉぉっ、たまんねぇ！」
<PAUSE>
<NAME_PLATE>男４
「さっさと代われよ、次は俺だぁ！」
<PAUSE>
<NAME_PLATE>
　そんな男たちの声と、自身の反応に、
深月の否定する気持ちよりも、
快感を受け止める感情が大きくなっていく。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0047_r18
<NAME_PLATE>深月
（らぇっ、らめっ、らのにっ、ひぃんっっ！
　んぁっ、こんらっ、蕩けっ、ひゃふっ、
　んぁうぅっっ、あんっっ、あはぁぁっ♪）
<PAUSE>
<NAME_PLATE>
　膣肉がギュウギュウと締まって肉棒を食み、
絡みつく粘膜が根元からそれを扱き立て、
精液の込み上げた肉塊が大きく反り返った。
<PAUSE>
<NAME_PLATE>
　その硬さと張りに肉穴を持ち上げられ、
尻を高く掲げた深月の全身は、
ひと際大きく震え、ブワァッと汗を噴く。
<PAUSE>
<NAME_PLATE>
　そのふくよかな牝の香りが膨らむと同時、
興奮のピークに達した男が強く腰を叩きつけ、
拳のような亀頭を最奥に擦りつけた。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0048_r18
<NAME_PLATE>深月
「ふぎゅぅっっっ！？
　くぁっっ、んっはぁぁぁぁっっ！」
<PAUSE>
<NAME_PLATE>男２
「ほぉっ、イクッッ、だすぞぉっっ！」
<PAUSE>
<VOICE_PLAY>chr_0146_1_0049_r18
<NAME_PLATE>深月
「んひっっ、いぃぃっっっ！
　ひゃらっっ、らめっ、らのにぃぃっ！
　あぅっ、んっっ、きひゃうぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　先ほども感じた男の絶頂を予感し、
ゾクリと背筋を震わせた深月の膣奥へ、
猛った牡の欲望が解き放たれる――。
<PAUSE>
//【SR00Xf　深月Ｈ１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0146_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュルッッ、ビュグゥゥッッ！
ドプドプドプッッ、ビュルル～～～～ッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0146_1_0050_r18
<NAME_PLATE>深月
「んぁおぉぉっっっっ！！
　ほぉぉっっ、おぐっっ、んんぅぅっっ！
　ふぎゅっっ、んくっっ、くふぅぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　拘束された身体を目いっぱいに伸ばし、
枷さえもギシギシと軋ませながら、
膣内射精の快楽に深月はたまらず喘ぎ叫ぶ。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0051_r18
<NAME_PLATE>深月
「んぐっっ、くひぁぁっっっっ！？
　はぁっっ、はふっっ、んっっ、あぁぁっ！
　これっっ、へんっっ、んんぅぅぅっっ！」
<PAUSE>
<NAME_PLATE>男２
「おほっ、すげっっ……くぅぅっ！
　おらっ、変じゃねぇ、イッてんだろ！
　イクって叫べ、おらぁっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1500
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0146_1_0052_r18
<NAME_PLATE>深月
「いひっっ、いいぃぃっっっ！？
　んぁっ、いぐっっ、んぅぅっ、イクぅっっ！
　あっ、イクッッ、イクぅぅぅっっっ♪」
<PAUSE>
<NAME_PLATE>
　腰を打ちつけられ、射精され、
その男の命じるままに深月は唇を開き、
絶頂宣言を声高に響かせていた。
<PAUSE>
<NAME_PLATE>
　わずかな抵抗感は、
膣内を焼く大量の牡液に塗り潰され、
胎内に弾ける脈動に、理性すら霞んでいく。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0053_r18
<NAME_PLATE>深月
「んぐっっ、あぁっっ、イクぅぅっっ！
　イクッッ、あひゅっっ、いひぃぃっっ♪
　イクッッ、いやぁっ、イクぅぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0146_1_0054_r18
<NAME_PLATE>深月
（んっあぁぁっ、らめなのにぃぃっ！
　イッたらぁっ、だめっ、らのにっっ……
　んくっっ、あぁっ、イッちゃうぅぅ……）
<PAUSE>
<NAME_PLATE>
　屈辱と恥辱と快楽に翻弄され、
真っ赤に染まった顔に汗粒を張りつかせ、
息を荒らげながら何度も絶頂を披露する。
<PAUSE>
<NAME_PLATE>
　全身をくねらせ、淫臭を立ち昇らせる姿に、
周囲の男たちは歓声を上げて盛り上がり、
その醜態に容赦ない嘲笑を浴びせた。
<PAUSE>
<NAME_PLATE>男３
「はははっ、すっげえアヘ顔だぜ、こいつ！」
<PAUSE>
<NAME_PLATE>男４
「何回イッてんだよ、淫乱対魔忍が！」
<PAUSE>
<NAME_PLATE>男５
「なにが好きにしろだ、屈しないだ！
　もう完璧に負け牝の顔じゃねぇかよ！」
<PAUSE>
<VOICE_PLAY>chr_0146_1_0055_r18
<NAME_PLATE>深月
「んひょっっ、ひょんらっ、ことっっ！
　にゃいぃぃっ、いひぃぃっっ！
　あなたたちになんて、負けないぃぃっ！」
<PAUSE>
<NAME_PLATE>
　懸命に叫んで抵抗を見せるも、
腰を掴んだ男に肉棒を押し込まれると、
それだけで表情が歪み、声が甘く蕩ける。
<PAUSE>
<NAME_PLATE>男２
「おらっ、生意気言ってんじゃねぇ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0146_1_0056_r18
<NAME_PLATE>深月
「んぎっっ、いひぃぃっっっ♪
　まけっっ、ひゃいっっ、いぐぅぅっっ！
　んぉっっ、おうぅぅんっっ♪」
<PAUSE>
<NAME_PLATE>男３
「ぎゃははは、即堕ちじゃねぇか！」
<PAUSE>
<NAME_PLATE>
　無様な喘ぎとともに絶頂を披露し、
途方もない羞恥に包まれて真っ赤になるも、
もはや喘ぎも悶えも止めることができない。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0057_r18
<NAME_PLATE>深月
（いっ、やっ……まだ、負けてっ……
　なひっ、のにぃぃ……んっ、んぅぅっっ♪）
<PAUSE>
<NAME_PLATE>
　強く抵抗の意思を抱けば抱くほど、
反発する身体の快楽が強く感じられ、
全身が跳ね震え、蕩け落ちそうになる。
<PAUSE>
<NAME_PLATE>
　その浅ましい姿と顔を目にし、
男たちはさらにヒートアップしていく。
<PAUSE>
<NAME_PLATE>男４
「くぅっ、エロすぎだろ！
　さっさと代われ、俺にも使わせろ！」
<PAUSE>
<NAME_PLATE>男５
「マンコだけじゃ足りねぇな！
　ケツ穴も手も口も、
　使えるとこは全部使っちまえ！」
<PAUSE>
<NAME_PLATE>
　欲望を露わにして叫び、
次々と手を伸ばしてくる男たちの姿に、
深月は全身をブルルッと震わせる。
<PAUSE>
<VOICE_PLAY>chr_0146_1_0058_r18
<NAME_PLATE>深月
（わ、私は……ぅくっ、くぅぅんっっ……
　ま、負けないぃっ……はぁっ、んっ……
　絶対、負けない……け、けどぉ……♪）
<PAUSE>
<NAME_PLATE>
　彼らの底知れぬ欲望に晒され続けると、
どうなってしまうだろうか――。
<PAUSE>
<NAME_PLATE>
　そんな期待とも怯えとも知れぬ感情に、
深月の瞳は妖しく輝くのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>