//=================================================================
//FileNo:S501a
//シーン名：プロローグ
//【黒画面】
//【背景：五車町＿山間部＿森の中＿昼】【時間：昼】
//　※MISAO_nc011aより流用
//nc171a
//　※演出　可能であれば背景を白くぼかすなど煙幕が漂ってる風の処理をお願いします。
<BGM_PLAY>bgm314,1000
<BG>nc171b,IN, 1000
<ACTOR>0,chr_t0186a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「小太郎っ！！？」
<PAUSE>
//　※立ち絵
//　　ふうま天音立ち絵＿対魔忍衣装
//　　　　　＊ふうま天音02カードイラストより流用
<NAME_PLATE>
　天音は小太郎の傷を見た。
<PAUSE>
<NAME_PLATE>
　地面に倒れた小太郎は
腹を押さえて苦しげにうめいている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　出血が多い。
しかし急所からは外れている。
<PAUSE>
<ACTOR>0,ts_m146a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>卍鉄
「ひょひょ。殺しはせんよ。
　そやつは弾正の小倅であろう？
　ならば使い道はいくらでもある」
<PAUSE>
//　※立ち絵
//　　鉄華院卍鉄
//　　　＊対魔忍ＲＰＧモンスターイラスト立ち絵
<NAME_PLATE>卍鉄
「ただ、逃げられんように
　ちーとばかり寝てもらったがの」
<PAUSE>
<NAME_PLATE>天音
「下郎っ！！　貴様の腐った口で
　弾正様の名を出すな……！」
<PAUSE>
<NAME_PLATE>卍鉄
「ひょ？　ぬしも相変わらずじゃのう、
　若いのに考えが古い古い――」
<PAUSE>
<NAME_PLATE>卍鉄
「今さら死んだ者を敬ったところで
　なんの意味もなかろうに」
<PAUSE>
<NAME_PLATE>卍鉄
「あの無謀な戦に付き合うただけでも、
　当主への義理は果たしたわい」
<PAUSE>
<NAME_PLATE>天音
「………っ」
<PAUSE>
<NAME_PLATE>
　小太郎に精一杯の応急処置――。
<PAUSE>
<NAME_PLATE>
　上着を巻きつけて血止めを施しながら
天音が老人を睨みつける。
<PAUSE>
<NAME_PLATE>
　そうだった。
<PAUSE>
<NAME_PLATE>
　この男はこんな種類の下衆だった。
<PAUSE>
<NAME_PLATE>小太郎
「天音さん……あいつは……？」
<PAUSE>
<NAME_PLATE>
　腹を貫かれた小太郎が弱々しく囁く。
<PAUSE>
<NAME_PLATE>天音
「奴は、鉄華院卍鉄――
　五車を離脱したふうま抜け忍衆の頭目」
<PAUSE>
<NAME_PLATE>天音
「もと二車家幹部にして弾正様の側近。
　“金属を自在に変形させる”邪眼使いだ」
<PAUSE>
<NAME_PLATE>小太郎
「邪眼使い……」
<PAUSE>
<NAME_PLATE>
　ふうまの反乱終結後も戦いを続けた
天音の元“同志”。
<PAUSE>
<NAME_PLATE>
　だが今はもう違う。
<PAUSE>
<NAME_PLATE>天音
「奴の変節で、
　私は抜け忍衆と袂を分かった……」
<PAUSE>
<NAME_PLATE>
　卍鉄はふうま再興の理想を忘れ、
抜け忍衆を己の私兵として動かし始めた。
<PAUSE>
<NAME_PLATE>
　米連だけでなく、政府内の何らかの
勢力と結ぶ動きすら見せており――
<PAUSE>
<NAME_PLATE>
　それは、対魔忍の政府からの独立を
唱えた弾正の思想に明らかに反するものだ。
<PAUSE>
<NAME_PLATE>卍鉄
「ふむ？
　それは何かの誤解じゃろう。
　わしは見ての通りの善良な老人ゆえ」
<PAUSE>
<NAME_PLATE>天音
「なにが善良だ外道っ！！
　貴様の手で幾人の同志を殺した！！？」
<PAUSE>
<NAME_PLATE>
　卍鉄の性は冷酷にして非情。
<PAUSE>
<NAME_PLATE>
　抜け忍衆のうち、卍鉄に従わぬ者の
多くが見せしめとして粛清された。
<PAUSE>
<NAME_PLATE>小太郎
「あ、天音さん……っ」
<PAUSE>
<NAME_PLATE>
　その時、小太郎の呼吸が乱れた。
<PAUSE>
<NAME_PLATE>
　弱々しくせき込み、天音の手を
握って何かを囁こうとする――
<PAUSE>
<NAME_PLATE>天音
「！！？　お前――」
<PAUSE>
<NAME_PLATE>
　が、それはほとんど言葉にならず、
少年はがくっと目を閉じる。
<PAUSE>
<NAME_PLATE>卍鉄
「ひょひょ。急所は外したとはいえ、
　浅い傷ではないからのう。
　――さて、弾正の執事よ」
<PAUSE>
<NAME_PLATE>
　お互いのんびりする時間はなさそう
じゃの、と静かに二人に歩み寄る。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>卍鉄
「正直なところ、
　おぬしの如き小者の命より
　その小僧の方が遥かに価値がある」
<PAUSE>
<NAME_PLATE>卍鉄
「――そやつを渡せ、天音。
　さすればぬしの命は助けてやろう」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_PLAY>bgm313,1000
<ACTOR>0,chr_t0186a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「ふっ、論外だ妖怪ジジイ……」
<PAUSE>
<NAME_PLATE>
　壮絶な笑みを浮かべて
天音がその前に立ち塞がった。
<PAUSE>
<NAME_PLATE>
　己の命など知ったことではない。
<PAUSE>
<NAME_PLATE>
　それ以上のものに
再び巡り合えたのだから。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「二度も“主”を失いたいと思うかっ！？」
<PAUSE>
<NAME_PLATE>天音
「この御方は私が――ふうま天音が
　全てを賭してお守りする！！」
<PAUSE>
//→S502a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
