//■SR00Xa　　　：六穂２Ｈ１
//【背景：ヨミハラの路地裏風】
<BGM_PLAY>bgm506,1000
<BG>nc009a,IN, 1000
<ACTOR>0,chr_t0318a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0318_1_0000_r18
<NAME_PLATE>六穂
「なるほど、ここが――」
<PAUSE>
<NAME_PLATE>
　対魔忍、柳六穂が訪れたのは、
とある薬を扱う闇医者の診療所だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　自身の身体そのものが毒となるため、
恋人や結婚、出産といったものに関して、
ほとんど希望を抱いていなかった六穂。
<PAUSE>
<NAME_PLATE>
　ところが、最近は意識の変化があり、
ほのかな希望を抱いて各地の医院を調べ、
ここに辿り着いたのである。
<PAUSE>
<ACTOR>0,chr_t0318a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0318_1_0001_r18
<NAME_PLATE>六穂
（完全な解毒は無理でいい……
　というか、なくなったら逆に、
　ボクの対魔忍としての役割が薄くなるし）
<PAUSE>
<NAME_PLATE>
　ゆえに求めるのは、
一時的に毒を抑えるタイプの薬だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ここに目当てのものがあるかわからないが、
薬の出来や、医者の研究内容によっては、
今後の成果が期待できる可能性もある。
<PAUSE>
<ACTOR>0,chr_t0318a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0318_1_0002_r18
<NAME_PLATE>六穂
「よし――行くか」
<PAUSE>
<NAME_PLATE>
　いずれにせよ――こんな怪しい場所だ、
警戒だけは怠らないようにしなければ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　気合いを入れ直し、
六穂は診療所内に足を進めた。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【背景：怪しい診察室風】
<BG>chrnc0189a,IN, 1000
<ACTOR>0,chr_t0318a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0318_1_0003_r18
<NAME_PLATE>六穂
「……というわけで」
<PAUSE>
<NAME_PLATE>医者
「ほうほう、なるほど。
　そういうことでしたら、
　ちょうどうってつけの薬がありますよ」
<PAUSE>
<NAME_PLATE>
　怪しい診療所の怪しい医者は、
そう答えて、二粒の錠剤を取りだした。
<PAUSE>
<NAME_PLATE>医者
「片方だけでは効果はないのですが。
　双方が体内で溶け混ざり合うことで、
　その人物の帯びる毒素を無効にするのです」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>医者
「ただ――まだ研究中のものでして、
　効果はおそらく、一時間から……
　もって、数時間ほどになるかと」
<PAUSE>
<NAME_PLATE>
　医者に対しては、
改造によって体内に毒が生じる体質になった、
なんとかしたい――と伝えていた。
<PAUSE>
<NAME_PLATE>
　素性を誤魔化すための言葉だが、
相手が提供してきたものは、
まさに六穂が求めるものだった。
<PAUSE>
<BGM_PLAY>bgm509,1000
<VOICE_PLAY>chr_0318_1_0004_r18
<NAME_PLATE>六穂
（え、こんな都合よくていいの？）
<PAUSE>
<NAME_PLATE>
　半信半疑――どころか、
八割方疑ってはいるのだが、
ここで飲まないのも不自然だろう。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0005_r18
<NAME_PLATE>六穂
（まぁ――怪しい薬だったら、
　無効化できるし、大丈夫でしょ……）
<PAUSE>
<NAME_PLATE>医者
「どうしました？」
<PAUSE>
<VOICE_PLAY>chr_0318_1_0006_r18
<NAME_PLATE>六穂
「いえ、なんでも……いいんですか？
　これ、いただいちゃっても……」
<PAUSE>
<NAME_PLATE>医者
「まぁ、ある程度の臨床実験はしましたが、
　本格的な投与は初めてですからね。
　こちらとしても、研究のためです」
<PAUSE>
<NAME_PLATE>
　利害が一致した、というところか。
<PAUSE>
<NAME_PLATE>
　こんな場所で渡されるのであれば、
１００％の善意を見せられるよりは、
よほど信用できるというものだ。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0007_r18
<NAME_PLATE>六穂
「それじゃ、遠慮なく――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　その二つを、
持ち込んだ水で飲み干し――数分。
<PAUSE>
<NAME_PLATE>医者
「さて、いかがでしょう？
　体調のほうに、なにか変化は――」
<PAUSE>
<ACTOR>0,chr_t0318a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0318_1_0008_r18
<NAME_PLATE>六穂
「さ、あ……いや、そう、ね……
　なんか、身体が……あ、つ……ぅ……」
<PAUSE>
<NAME_PLATE>
　答えながら、体温上昇と発汗を感じ、
さすがにまずいかと感じていた六穂。
<PAUSE>
<NAME_PLATE>
　そろそろ薬を無効化しようかと、
意識を体内に集中しかけたところで、
身体がユラリと傾くのを感じる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<VOICE_PLAY>chr_0318_1_0009_r18
<NAME_PLATE>六穂
「な――ぁ……れ……？」
<PAUSE>
<NAME_PLATE>
　麻痺――あるいは睡眠薬か。
<PAUSE>
<BG_OUT>1000
<NAME_PLATE>
　瞬く間に意識が落ちていく中で、
六穂は自身が薬を無効化できなかったことに、
驚きと恐怖を味わっていた――。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【SR00Xa：六穂２Ｈ１】
<UI_DISP>OFF, 0
<BGM_PLAY>bgm721,1000
<EV>chr_0318_1a_r18,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0318_1_0010_r18
<NAME_PLATE>六穂
「……ん……ぅっ……ここ、は……？」
<PAUSE>
<NAME_PLATE>
　ゆっくりと意識を覚醒させた六穂は、
視界に当たるライトに目をしかめつつ、
身体を起こそうとする――が。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0318_1_0011_r18
<NAME_PLATE>六穂
「っ……身体が……」
<PAUSE>
<NAME_PLATE>医者
「お早いお目覚めですね」
<PAUSE>
<VOICE_PLAY>chr_0318_1_0012_r18
<NAME_PLATE>六穂
「あんたは――そっか、ボク……」
<PAUSE>
<NAME_PLATE>
　男に飲まされた薬の効果で意識を失い、
どうやら同じ診療所内で目覚めたのだと、
半ばまどろみながらも思いだし、察する。
<PAUSE>
<NAME_PLATE>
　同時に気づいたのは、薬の効果の実用性と、
自分の状態――そして、医者の悪意。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0013_r18
<NAME_PLATE>六穂
「驚いた……あの薬、本当に効果あったんだ」
<PAUSE>
<NAME_PLATE>医者
「ええ、痺れ薬を盛らせてもらいました」
<PAUSE>
<VOICE_PLAY>chr_0318_1_0014_r18
<NAME_PLATE>六穂
「どうやって作ったの？」
<PAUSE>
<NAME_PLATE>医者
「私は以前より、
　あなたの体質に興味がありましてね。
　色々な現場で、その毒を採取したのですよ」
<PAUSE>
<NAME_PLATE>
　その毒から六穂の体質を研究し、
それを改善――あるいは無効化する薬を、
独学で作り上げたということだ。
<PAUSE>
<NAME_PLATE>
　そして、その情報を裏社会に流し、
六穂の元まで届かせた――と。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0015_r18
<NAME_PLATE>六穂
「……すごいね、執念といい研究成果といい。
　立派な魔科医になれるんじゃないの？
　あと、立派なストーカーにもね」
<PAUSE>
<NAME_PLATE>
　顔をしかめつつ、
自身の引き裂かれたスーツを確認し、
六穂は舌打ちしながら顔を背ける。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0016_r18
<NAME_PLATE>六穂
「趣味悪いんじゃないの、あんた」
<PAUSE>
<NAME_PLATE>医者
「なにを仰います。
　あなたほど興味をそそる研究対象は、
　きっとこの世に存在しませんよ」
<PAUSE>
<NAME_PLATE>
　興味があるのはあくまで、
あらゆる毒を作り、無効化するという、
この体質だけ――ということだろうか。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0017_r18
<NAME_PLATE>六穂
「なら、脱がせなくていいんじゃない？」
<PAUSE>
<NAME_PLATE>医者
「確認は必要でしょう？
　なにをしても、毒の効果が出ないか……
　あなたの目的のために、必須では？」
<PAUSE>
<NAME_PLATE>
　そこまで把握されていたという事実に、
恐怖や嫌悪より、呆れが先立つ。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0018_r18
<NAME_PLATE>六穂
「……ストーカーのが才能あるね、あんた」
<PAUSE>
<NAME_PLATE>医者
「研究対象にそう言われるとは、
　最高の褒め言葉ですよ……さて――」
<PAUSE>
<NAME_PLATE>
　先ほど口にした確認とやらのためか、
白衣のみを羽織った変態的な格好の医者は、
そう言いながら六穂に手を伸ばした。
<PAUSE>
//【SR00Xb：六穂２Ｈ１_愛撫】
<EV>chr_0318_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0318_1_0019_r18
<NAME_PLATE>六穂
「くっっ……ふっ、うぅっ……」
<PAUSE>
<NAME_PLATE>
　剥きだしの乳房に手が触れ、
指が柔肉に食い込んだ瞬間、
忘れていた嫌悪が込み上げる。
<PAUSE>
<NAME_PLATE>
　たまらず身を捩ろうとするが、
痺れ薬というのがブラフでなければ、
その効果によって身体は動かない。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0020_r18
<NAME_PLATE>六穂
（これが薬……っていうか、
　毒の効果なんだっけ……
　長らく、味わってなかったなぁ……）
<PAUSE>
<NAME_PLATE>
　現実逃避にも似た思考を走らせるが、
男の指が食い込む不快感に、我に返る。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0021_r18
<NAME_PLATE>六穂
「くっ……んっ、ふぅっ……
　そんな手間かけてないで、
　さっさと済ませたらどうなの……」
<PAUSE>
<NAME_PLATE>医者
「痛みを味わうことでの効果の変化……
　確かにそれも、面白そうですがね」
<PAUSE>
<NAME_PLATE>
　穏やかな笑みで六穂を眺めながら、
医者の指は乳肉を揉みつつ乳輪を撫で、
緩やかに乳首を目指し、官能をくすぐる。
<PAUSE>
<NAME_PLATE>医者
「挿入前、愛撫での発情……
　および、分泌される体液の毒性――
　そういったものも、調べておきませんと」
<PAUSE>
<VOICE_PLAY>chr_0318_1_0022_r18
<NAME_PLATE>六穂
「っ……ほんっと、いい趣味してんねっ……
　けど、そんなヘタクソな愛撫じゃ、
　濡れる前に寝ちゃいそうなんだけどっ……」
<PAUSE>
<NAME_PLATE>
　そう言いながらも六穂の身体は、
医者の指が敏感な先端をわずかに擦るたび、
小さく身体を跳ねさせてしまっていた。
<PAUSE>
<NAME_PLATE>
　意識したくはないのに気になってしまうし、
擦れるたびに息は詰まり、身体は反応し、
身体の奥にジワリと熱がこもるのを感じる。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0023_r18
<NAME_PLATE>六穂
（っ……大丈夫、落ち着け……
　そこまで気持ちよくないし、
　仮に感じたとしても、ただの生理反応……）
<PAUSE>
<NAME_PLATE>
　そこまでを心に言い聞かせたところで、
思わず笑いがこぼれそうになる。
<PAUSE>
<NAME_PLATE>
　あろうことか自分が、
悪意ある相手に捕らえられて、犯されかけ、
こんな乙女のような考えをしてしまうとは。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0024_r18
<NAME_PLATE>六穂
（捕らわれのお姫様ってガラかよって……
　まぁ、こんな状況で助けにこられたら、
　さすがにときめきそうだけどさ――）
<PAUSE>
<NAME_PLATE>
　とはいえ、自分がここにいることなど、
知っている者はどこにもいない。
<PAUSE>
<NAME_PLATE>
　ありえない妄想をしている間にも、
男の指は次第に大胆に蠢きだし、
乳首が断続的に、指ではねられ始める。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0025_r18
<NAME_PLATE>六穂
「ふっ、くっ……ぁっ……んっ……
　はぁっ、ふぅっ……ちょっ……っと……
　いつ、まで……んっ、あっ……くぅっ……」
<PAUSE>
<NAME_PLATE>医者
「……声が上擦ってきましたね。
　体温もかなり高い、それに……
　乳首がずいぶんと、硬くなってきましたよ」
<PAUSE>
<NAME_PLATE>
　冷静な分析と指摘に、
思わずカァッと耳を赤くし、恥じ入る。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0026_r18
<NAME_PLATE>六穂
「っっ……ぅるっさいっ……
　こんなっ、集中的にされたらっ……
　誰、だって……ぁっ、くぅんっ！？」
<PAUSE>
<NAME_PLATE>
　言い訳がましく叫んだ瞬間、
男の指が股間にすべり、粘膜を撫で上げた。
<PAUSE>
<NAME_PLATE>
　六穂が止める間もなく、
男の指には艶めかしいヌメりがこびりつき、
それが目の前でニチャニチャと糸を引く。
<PAUSE>
<NAME_PLATE>医者
「誰だって――濡れてしまいますか？
　毒性もない、いたって健康な愛液ですよ」
<PAUSE>
<VOICE_PLAY>chr_0318_1_0027_r18
<NAME_PLATE>六穂
「やっ、め……はぁっ、あっっ、んぅっっ！
　いっ、やぁ……あっ、あんっ、んくっ……」
<PAUSE>
<NAME_PLATE>
　途切れもせず乳首をカリカリと擦られ、
一方で膣肉に指先だけを抽送され続け、
身体には完全に火がついてしまっていた。
<PAUSE>
<NAME_PLATE>
　もはや誤魔化せないほどに愛液が溢れ、
指の抽送に合わせてニチャニチャと音が鳴り、
確かな快感が膣襞を伝い、込み上げる。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0028_r18
<NAME_PLATE>六穂
「あくっ……んっっ、くぁっ……んぅっ！
　あっ、くっっ……ぅっ、くそっ……」
<PAUSE>
<NAME_PLATE>
　麻痺した身体だというのに、
筋肉の反射はそれを無視してヒクつき、
艶めかしい反応を示してしまっている。
<PAUSE>
<NAME_PLATE>
　太ももや尻下まで愛液が広がり、
ニチャニチャと嫌な感触が伝わりだすと、
ようやく男は指を離した――けれど。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0029_r18
<NAME_PLATE>六穂
「はぁっ、ふっ……んぅっ、はぁぁぁ……
　やっとぉ……お、終わった……？」
<PAUSE>
<NAME_PLATE>医者
「ええ――準備のほうは、いましがた」
<PAUSE>
<NAME_PLATE>
　その声にハッとした六穂の目の前、
男は脚の間に立って、肉棒を曝けだし、
それを股間にピタリと宛がっていた。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0030_r18
<NAME_PLATE>六穂
「くっ、うぅっ……さいっ、てぇっ……」
<PAUSE>
<NAME_PLATE>医者
「すべては研究のため……
　そのそしり、甘んじて受け入れましょう」
<PAUSE>
//【SR00Xc：六穂２Ｈ１_挿入】
<EV>chr_0318_1c_r18,NONE
<NAME_PLATE>
　――チュグッッ、ヌッジュゥゥッッ……
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0318_1_0031_r18
<NAME_PLATE>六穂
「はぐっっ……んっっ、くぅぅぅっっ……」
<PAUSE>
<NAME_PLATE>
　牡の蹂躙、その痛みに歯を食いしばり、
身を強張らせる六穂。
<PAUSE>
<NAME_PLATE>
　その硬直による抵抗をものともせず、
男の強引な腰使いは肉棒をねじ込み、
膣内に熱い脈動を埋めた。
<PAUSE>
<NAME_PLATE>医者
「……愛液だけでなく、
　血液のほうにも問題はないようですね。
　いかがですか、この薬の効力は」
<PAUSE>
<VOICE_PLAY>chr_0318_1_0032_r18
<NAME_PLATE>六穂
「はぁっ、あっ……んぐっ、くぅぅっ……
　た、たしっ……ぃっ、かにぃっ……
　あの薬、だけはっ……天才的かもっ……」
<PAUSE>
<NAME_PLATE>
　せめてもの矜持から、
内容だけは冷静な言葉を返すが、
その反応は牝そのものだった。
<PAUSE>
<NAME_PLATE>
　痛みはあるものの、
発情させられた身体は牡を欲しており、
その感触に明らかな悦びを見せている。
<PAUSE>
<NAME_PLATE>
　頬は赤く染まり、瞳は潤み、
息遣いは荒く、身体は汗に塗れ――。
<PAUSE>
<NAME_PLATE>
　発情と興奮が込み上げていることは、
六穂を見下ろしている医者にも、
彼女の実感と同様に伝わっていただろう。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0033_r18
<NAME_PLATE>六穂
（あぁっ、くそっ……せっかくっ……
　そういうことにも、ちょっと……
　興味、出てきたのにっ……最悪っっ……）
<PAUSE>
<NAME_PLATE>
　愛する人と結ばれるよう調べた結果が、
強姦による破瓜では、笑い話にもならない。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0034_r18
<NAME_PLATE>六穂
（いや、別に愛してないしっ……
　誰と、とか……考えてないけどっ……）
<PAUSE>
<NAME_PLATE>
　それでも――仮の相手にと空想したのは、
目の前の変態医者ではないのだ。
<PAUSE>
<NAME_PLATE>
　自分を穢した目の前の男には、
もはや嫌悪と怒りしかない。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0035_r18
<NAME_PLATE>六穂
「っ……実証は、終わったでしょっ……
　さっさと、抜けっ……変態っ……
　いまなら、見逃してやるからっ……」
<PAUSE>
<NAME_PLATE>
　もちろん嘘だ。
<PAUSE>
<NAME_PLATE>
　自由になればこの医者を殺し、
研究成果を五車に持ち帰り、
同じ薬を量産してもらう算段である。
<PAUSE>
<NAME_PLATE>
　そんな目論見を知ってか知らずか、
男はフッと小さく鼻で笑うと、
緩やかに腰を引き――。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0036_r18
<NAME_PLATE>六穂
「ふぅっ、はぁぁ……んっっ、くぅぅっ！？」
<PAUSE>
<NAME_PLATE>
　直後、勢いよく腰を突きだし、
肉棒を再び、膣奥まで埋め直した。
<PAUSE>
<NAME_PLATE>医者
「まだですよ――調べたいことは、
　まだ山のようにありますからね」
<PAUSE>
<NAME_PLATE>
　愛液や血液を粘膜に触れさせた場合、
もしくは経口摂取した場合、
さらには――複数の相手との臨床実験。
<PAUSE>
<NAME_PLATE>
　淡々と口にする男の言葉に、
六穂は顔を歪めながら、愕然とする。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0037_r18
<NAME_PLATE>六穂
「な、にっ……いっ、てぇ……んっっ！
　ふっ、ぐぅっ……くぁっ、あぁぁっ！？」
<PAUSE>
<NAME_PLATE>男
「さしあたっては……この状況ですと、
　粘膜接触に伴うものはどうか、ですね。
　ついでに、精液との反応も見てみないと」
<PAUSE>
<VOICE_PLAY>chr_0318_1_0038_r18
<NAME_PLATE>六穂
「なっ、まさか――んっぐぅぅっっ！？」
<PAUSE>
//【SR00Xd：六穂２Ｈ１_抽送】
<EV>chr_0318_1d_r18,NONE
<NAME_PLATE>
　六穂が問いただすより早く、
男は腰をくねらせるように動かし、
肉棒で膣内を緩やかに掻き回し始める。
<PAUSE>
<NAME_PLATE>
　かと思えばランダムな動きで押し引きし、
肉穴を掻き回し、淫猥な水音を響かせた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0318_1_0039_r18
<NAME_PLATE>六穂
「ひゃぐっっ、んぅっ……んくぅぅっっ！
　やっ、はぁっ……やめっ、うぅっ……
　んっっ、あぁぁっ！　いっ、やぁっっ……」
<PAUSE>
<NAME_PLATE>
　身を捩り、逃れようとする意識に反し、
身体は指一本動いてくれなかった。
<PAUSE>
<NAME_PLATE>
　指で発情させられた身体に牡を与えられ、
その悦びで涎のように愛液を溢れさせられ、
蕩けきった肉襞をガリガリと抉られる。
<PAUSE>
<NAME_PLATE>
　医者とは思えない逞しい男根、
その張り膨らんだ亀頭の傘が、
六穂の肉襞を掻きだし、擦り上げる。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0040_r18
<NAME_PLATE>六穂
「んひゅっっ、くっっ、ふぅぅっっ！
　はぁっ、あっ、んっ……く、そっ……
　あうぅっ！　やめっ……ひっ、うぅんっ！」
<PAUSE>
<NAME_PLATE>
　男への反抗を、
せめて言葉だけでも示したいのに、
口を開けば甘い呻きがもれ出てしまう。
<PAUSE>
<NAME_PLATE>
　そのことに羞恥を覚え、
たまらず唇を噛んで口を噤めば、
耐え忍ぶ身体が、快楽を増幅させる。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0041_r18
<NAME_PLATE>六穂
（んぐっっ……くっ、あぁぁぁ……
　はぁっ、んっ……はじ、めてってぇ……
　もっと、痛いんじゃっ、ないのっ……？）
<PAUSE>
<NAME_PLATE>
　この体質のため、経験などなく、
行為や感覚を想像したことすらなかった。
<PAUSE>
<NAME_PLATE>
　ただ、もれ聞いた情報から、
初めては痛い――と、思っていたのに。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0042_r18
<NAME_PLATE>六穂
（なんでっ、こんなっ……しか、もぉっ……
　こんなやつっ、相手にっ……あくぅっっ！
　腰っ、動いてんのさっ……最悪っ……）
<PAUSE>
<NAME_PLATE>
　自らの意思ではないが、
身体の本能的な反応なのだと思うだけで、
狂おしいほどの羞恥が芽生える。
<PAUSE>
<NAME_PLATE>
　肉体が快感を覚えると、
反射的に腰を浮かせて肉棒を迎え、
気持ちいい場所に当てようとしている――。
<PAUSE>
<NAME_PLATE>
　それを悟るように男が腰を使い、
六穂の最も感じるポイントを探り当て、
硬い亀頭でグリグリと押し込んでくるのだ。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0043_r18
<NAME_PLATE>六穂
「こ、のっ……陰険っ、モヤシッ……
　本当なら、いまごろっ……んっ、ぐぅっ……
　いまごろぉっ、死んでるっ、くせにっ……」
<PAUSE>
<NAME_PLATE>医者
「私が死んでいないということこそ、
　あなたが望む結果だと思うのですが……
　まぁ、まだ実験途中ですがね」
<PAUSE>
<VOICE_PLAY>chr_0318_1_0044_r18
<NAME_PLATE>六穂
「ぅっ……るさいっ、しねっっ……
　あぁぁっ、くそっ、しねっ、しねぇっ！
　チンポもげろっ、変態っっ……」
<PAUSE>
<NAME_PLATE>
　淡々とした会話の最中にも、
男は力強く腰を振り、リズミカルに不規則に、
六穂の肉穴を掻き抉り、刺激を絶やさない。
<PAUSE>
<NAME_PLATE>
　反応したくもないのに、
身体は勝手にビクビクと跳ね躍り、
それを男の冷たい目が見つめている――。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0045_r18
<NAME_PLATE>六穂
（くそっっ、くそっ……見るなぁっっ……
　こんっ、なっ……あっっぐぅぅぅっ！
　チンポでっ……よがってる、とこぉっ……）
<PAUSE>
<NAME_PLATE>
　貫かれるたびに快感が突き抜け、
六穂の視界には激しく火花が散り、
頭の奥には何度も光が弾けていた。
<PAUSE>
<NAME_PLATE>
　息遣いは乱れに乱れ、
全身から溢れる汗がキラキラと飛び散り、
肉穴はキュウキュウと締まり、牡を食む。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0046_r18
<NAME_PLATE>六穂
（こっ、んなぁっ……あぁぁっ、チンポッッ！
　チンポでっ……イッ、クッ……とこっ……
　んっ、やっっ……あぁぁっ、だめぇっっ！）
<PAUSE>
<NAME_PLATE>
　男の腰が沈み、
突き上げるように腹側の膣肉を抉った瞬間、
痛烈なまでの快感が胎内を貫いた。
<PAUSE>
<NAME_PLATE>
　その衝撃に、背筋がブルリと震え、
全身がガクガクと激しい痙攣に襲われ、
足先が勝手に、キュッと丸まっていく。
<PAUSE>
<NAME_PLATE>医者
「そろそろ果てそうですね……
　合わせて注ぎ、検証といきましょう」
<PAUSE>
<VOICE_PLAY>chr_0318_1_0047_r18
<NAME_PLATE>六穂
「っっ……くっ……うっ、んっっ……
　なっ、んっ……あぁぁっ、もうっっ！
　イクッッ……だめっ、イクぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　バチュンッッと強烈な音が響き、
腰がぶつけられ、肉棒が押し込まれた瞬間、
六穂はたまらず叫び、股間を浮かせた。
<PAUSE>
<NAME_PLATE>
　身体が自然と動き、
子種を受け入れる体勢を取ってしまい、
そこに、熱い牡欲が弾け膨らむ――。
<PAUSE>
//【SR00Xe：六穂２Ｈ１_絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0318_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュグッッ、ビュクビュクビュクッッ、
ビグンッッ、ドプドプッッ、ゴプゥッッ！
<PAUSE>
<VOICE_PLAY>chr_0318_1_0048_r18
<NAME_PLATE>六穂
「んぁっっっ、あぁぁぁ――っっ！？
　イクッッ、オマンコイクぅっぅぅっ！」
<PAUSE>
<NAME_PLATE>
　声高に敗北を――絶頂を訴えながら、
六穂の膣穴はこれでもかと締めつけられ、
咥え込んだ牡を扱き、しゃぶり立てていた。
<PAUSE>
<NAME_PLATE>
　その粘膜の吸いつきを引き剥がすように、
男の激しい腰使いは何度も膣肉を穿ち、
勢いある射精が、子宮へ浴びせかけられる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0318_1_0049_r18
<NAME_PLATE>六穂
「ひぐっっ、んっあぁぁっっっ！？
　イッッ……くぅっっ、あぁぁっっっ！
　お、なかっ、あっ……づっ、うぅぅんっ！」
<PAUSE>
<NAME_PLATE>
　頭の中が、繰り返し真っ白に染められ、
全身の痙攣が抑えられない。
<PAUSE>
<NAME_PLATE>
　恐怖やパニックのような状態に近いのに、
それが心地よく、気持ちよく、安心でき、
六穂はその感覚に、身を委ねきっていた。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0050_r18
<NAME_PLATE>六穂
（くっっ……あぁっ、こいつっっ……
　わざ、とっ……射精っ、しながらぁ……
　あっ、くそっっ……イクッ……んぅっっ！）
<PAUSE>
<NAME_PLATE>
　牡の脈動も同じように繰り返され、
そのたびに膣壺がキュッ、キュッと締まり、
射精も、牡そのものも大歓迎していた。
<PAUSE>
<NAME_PLATE>
　そんな反応を晒す羞恥に苛まれながらも、
六穂の胎内は歓喜に打ち震え、涎を垂らし、
抽送される牡肉を濡れ光らせていく。
<PAUSE>
<NAME_PLATE>医者
「……精液と混ざっても変化はなし。
　よかったですね、柳さん……
　これなら膣内射精も問題がない」
<PAUSE>
<VOICE_PLAY>chr_0318_1_0051_r18
<NAME_PLATE>六穂
「っっ……なに、がっ……よっ……
　問題しかっ、ないでしょうがっ……
　この、変態っ……ヤブ医者っ、しねっ……」
<PAUSE>
<NAME_PLATE>
　震え声で毒を吐きながら、
六穂の身体は牡の感触を存分に味わい、
深い絶頂に、身震いし続けていた。
<PAUSE>
//【SR00Xf：六穂２Ｈ１_余韻】
<EV>chr_0318_1f_r18,NONE
<VOICE_PLAY>chr_0318_1_0052_r18
<NAME_PLATE>六穂
「くふっ……んっ、あっ……あぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　やがて、吐精を終えた肉棒が、
ズルリと音を立て、引き抜かれていく。
<PAUSE>
<NAME_PLATE>
　その感触にすら軽いアクメを味わわされ、
身を反らせて跳ね震えてしまった六穂。
<PAUSE>
<NAME_PLATE>
　その緩んだ膣穴の奥から、
固形物のような大量の精液が、
愛液と混ざり、ボタボタとこぼれ落ちる。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0053_r18
<NAME_PLATE>六穂
「ふぅっ、んぅ……あっ、やっ……
　でちゃっ、うぅっ……んっ、ぐっ……
　やっっ……見る、なぁっ……あぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　そのこぼれ落ちた精液を、
男はシャーレのような器に受け止め、
よくわからない薬品やシートをつける。
<PAUSE>
<NAME_PLATE>
　自身の胎内からこぼれた中出し精液を、
そのようにマジマジと見つめられ、
六穂は全身を赤くして、恥じ入っていた。
<PAUSE>
<NAME_PLATE>
　もっとも、男のほうは気にした風もなく、
検証が終わって気が済んだのか、
シャーレを手近な机に乗せ、メモを取る。
<PAUSE>
<NAME_PLATE>医者
「やはり異常はありませんね。
　この薬を使えば……少なくとも、
　人間を相手にすることはできそうです」
<PAUSE>
<VOICE_PLAY>chr_0318_1_0054_r18
<NAME_PLATE>六穂
「あ、そっ……終わったん、ならっ……
　さっさと、このっ……痺れ薬のっ、
　解毒薬っ……持ってこいっ……」
<PAUSE>
<NAME_PLATE>
　それを投与したときこそ、
このヤブ医者の最後だ――と。
<PAUSE>
<NAME_PLATE>
　瞳を野蛮にギラつかせる六穂だったが、
男はおやというように首を傾げ、
その冷たい瞳のまま、唇だけを緩めた。
<PAUSE>
<NAME_PLATE>医者
「まだですよ……検証できたのは人だけ。
　他種族を相手にした場合など、
　調べることは山のように残っています」
<PAUSE>
<VOICE_PLAY>chr_0318_1_0055_r18
<NAME_PLATE>六穂
「――――――――は？」
<PAUSE>
<NAME_PLATE>
　思わず目を見開き、
間の抜けた声で問い返した直後、
意味を理解した六穂の顔が、青く染まる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0318_1_0056_r18
<NAME_PLATE>六穂
「じょ……冗談、でしょっ……
　おいっ、ふざけるなよっっ！？
　そんなの、誰がっ……くそっ、動けよっ！」
<PAUSE>
<NAME_PLATE>
　必死で身体を動かそうとするが、
身体のほうは応じてくれず――。
<PAUSE>
<NAME_PLATE>医者
「冗談でもないし、ふざけてもいませんよ。
　さぁ――実験の続きといきましょうか」
<PAUSE>
<NAME_PLATE>
　その無抵抗な腕を医者に取り上げられ、
新たな痺れ薬が注射される。
<PAUSE>
<VOICE_PLAY>chr_0318_1_0057_r18
<NAME_PLATE>六穂
「い、やっ……やだっ、やめてっ……
　放してっ、もうっ……いやぁぁぁぁっ！」
<PAUSE>
<NAME_PLATE>
　絶望の薬液が注入される瞬間を、
六穂はただ、怯えた目で見つめ、
叫び上げることしかできなかった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
