//=================================================================
//FileNo:S301a
//シーン名：プロローグ
//【黒画面】
//【背景：海岸2＿昼】【時間：昼】
//　※水着のシモベ君_nc014aより流用
<BGM_PLAY>bgm509,1000
<BG>chrnc0133a,IN, 1000
<GROUP>
<ACTOR>0,ts_m191a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0240a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>時子
「なんですかあなたたち？」
<PAUSE>
//　※立ち絵
//　　【サマーバカンス】ふうま時子
//　　　　＊カードイラストより流用
<NAME_PLATE>
　時子は声をかけてきた男に振り返った。
<PAUSE>
<NAME_PLATE>
　今までと違って、
無意識のうちに倒してはいない。
<PAUSE>
<NAME_PLATE>
　男が時子から距離をとっていたのと、
取り巻きを大勢引き連れていたからだ。
<PAUSE>
<NAME_PLATE>
　だが、いきなり声をかけてきた
見るからに軽薄そうな男たちに
時子は露骨に眉をひそめていた。
<PAUSE>
<NAME_PLATE>ナンパ男
「おいおい、この浜に来ていて
　俺たちの顔を知らねえのかよ」
<PAUSE>
//　※立ち絵
//　　オークナンパ師立ち絵
//　　　　＊オークを加工して使用
//　※ナンパ男っぽく見えるようにサングラス、水着などで加工してください。
<NAME_PLATE>時子
「知りませんよ。
　あなたたちのことなんて」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>0,ts_m191a,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>ケンジ
「へっ、じゃあ教えてやるよ。
　俺はケンジ」
<PAUSE>
<NAME_PLATE>ケンジ
「『ファンキービースト』の頭をやってる。
　こいつらは俺の舎弟だ」
<PAUSE>
<ACTOR>1,ts_m192a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ジュンヤ
「へっへっへ、俺はジュンヤ。
　食うことには自信があるぜ。
　飯と女をな」
<PAUSE>
//　※立ち絵
//　　トロールナンパ師立ち絵
//　　　　＊トロールを加工して使用
//　※ナンパ男っぽく見えるようにサングラス、水着などで加工してください。
<ACTOR>2,ts_m193a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>クマオ
「俺はクマオだ。
　浜で一番毛深い男さ。
　見てくれよこの毛並み」
<PAUSE>
//　※立ち絵
//　　忍熊ナンパ師立ち絵
//　　　　＊決戦アリーナ【南の島】忍熊を流用
<ACTOR_FRONT>0
<NAME_PLATE>
　ファンキービーストとかいう連中が
一人一人名乗りを上げていく。
<PAUSE>
<NAME_PLATE>時子
「…………」
<PAUSE>
<NAME_PLATE>
　時子の眉間の皺はさらに深くなった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ケンジ
「なんだ！？
　こっちが名乗ったのに
　そっちの名前は教えてくれねえのか？」
<PAUSE>
<NAME_PLATE>時子
「必要がありませんから」
<PAUSE>
<ACTOR_FRONT>1
<NAME_PLATE>ジュンヤ
「ひゅーーー。言ってくれるぜ」
<PAUSE>
<ACTOR_FRONT>2
<NAME_PLATE>クマオ
「凜々しいねえ！
　まじ俺のタイプだ！」
<PAUSE>
<NAME_PLATE>時子
「用があるなら早くしてくれませんか？
　なければ失礼します」
<PAUSE>
<NAME_PLATE>
　早くしないとお館様を見失ってしまう。
<PAUSE>
<NAME_PLATE>
　時子はその場を立ち去ろうとした。
<PAUSE>
<ACTOR_FRONT>0
<NAME_PLATE>ケンジ
「待てって。
　俺の舎弟をずいぶんと
　可愛がってくれたそうじゃねえか」
<PAUSE>
<NAME_PLATE>時子
「なんのことですか？」
<PAUSE>
<NAME_PLATE>
　時子は思わせぶりな言葉に
不機嫌そうに聞き返す。
<PAUSE>
<NAME_PLATE>ケンジ
「おとぼけかい？　おまえら、
　この姉ちゃんにやられたんだろ？」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<ACTOR>0,ts_m036a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ナンパ男
「そ、そうです、ケンジ先輩。
　この女です！」
<PAUSE>
//　※立ち絵
//　　オーク立ち絵
//　　　　＊モンスターイラストより流用
<ACTOR>1,ts_m046a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ナンパ男
「声をかけたら
　いきなり腹にすげえパンチを。
　俺ぇ一発で目え回しちまって」
<PAUSE>
//　※立ち絵
//　　トロール立ち絵
//　　　　＊モンスターイラストより流用
<ACTOR>2,ts_m058a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ナンパ男
「俺は顎に蹴りを。
　このアマに間違いないです」
<PAUSE>
//　※立ち絵
//　　忍熊立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　取り巻きの男たちが口々に言う。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m191a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0240a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ケンジ
「こいつらはこう言ってるんだけどよ」
<PAUSE>
<NAME_PLATE>時子
「知りません」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　時子はきっぱりと言った。
<PAUSE>
<NAME_PLATE>
　彼女にとっては本当にそうだからだ。
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<BGM_PLAY>bgm313,1000
<ACTOR>0,ts_m191a,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>ケンジ
「あくまでそうくるってのかい。
　なら身体で思い出させてやるぜ。
　そっちの方が得意なんでよ」
<PAUSE>
<ACTOR>1,ts_m192a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ジュンヤ
「じゅるっ！
　久々に食い出がありそうな女だ」
<PAUSE>
<ACTOR>2,ts_m193a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>クマオ
「俺の体毛をたっぷり味わってもらうぜ」
<PAUSE>
<ACTOR_FRONT>0
<NAME_PLATE>
　男たちが時子を包囲する。
<PAUSE>
<NAME_PLATE>
　その意図は明らかだ。
<PAUSE>
<NAME_PLATE>時子
「よく分かりませんが、
　あなたたちには少し躾が必要ですね」
<PAUSE>
<NAME_PLATE>
　時子は不埒な男たちに向かって
キリリと構えた。
<PAUSE>
//→S302a
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
