//【黒画面】
//【背景：アミダハラ全景＿夜】【時間：夜】
//　※鋼鉄の魔女アンネローゼ_nc001aより流用
<BG>chrnc0181a,IN, 1000
<NAME_PLATE>
　廃棄都市アミダハラ。
<PAUSE>
<NAME_PLATE>
　かつて日本第三の都市があったそこは、
今では自由と無法が渦巻く闇のパラダイスだ。
<PAUSE>
<NAME_PLATE>
　多くの者が野望が抱いてそこを訪れ、
ある者は都市の残骸の一部となり、
ある者はより深い闇に呑み込まれていく。
<PAUSE>
//【背景：アミダハラ監獄＿夜】【時間：夜】
//　※免罪の皇女アリア＿nc007bより流用
<BG>chrnc0181b,IN, 1000
<NAME_PLATE>
　そんなアミダハラ名物の一つが、
アミダハラ監獄。
<PAUSE>
<NAME_PLATE>
　廃棄都市でも特に性悪な女だけが収監される
女性用監獄だ。
<PAUSE>
//【背景：アミダハラ監獄内＿夜】【時間：夜】
//　※監獄アカデミア_NC012aより流用
<BG>nc103a,IN, 1000
<NAME_PLATE>
　男子禁制のその場所に上原鹿之助はいた。
<PAUSE>
//【背景：アミダハラ監獄内監房＿夜】【時間：夜】
//　※対魔忍紅_NC014aより流用
<BGM_PLAY>bgm509,1000
<BG>nc214a,IN, 1000
<ACTOR>0,chr_t0165a,LEFT, LEFT, IN, linear, 1000
<VOICE_PLAY>chrkr_0181_1_0000_r18
<NAME_PLATE>カウーラ
「元気してる？　鹿之助“くん”」
<PAUSE>
//　※立ち絵
//　　カウーラ立ち絵
//　　　＊対魔忍ＲＰＧからカードイラスト流用
<NAME_PLATE>
　夜、鹿之助の監房にやってくる影。
<PAUSE>
<NAME_PLATE>
　アミダハラ監獄の看守長、カウーラだ。
<PAUSE>
<ACTOR>1,s_t001d_r18,RIGHT, RIGHT, IN, linear, 1000
<VOICE_PLAY>chrsk_0181_1_0000_r18
<NAME_PLATE>鹿之助
「か、看守長！　誤解が解けたのか！？
　俺は男だっていう」
<PAUSE>
//　※立ち絵
//　　上原鹿之助汎用立ち絵＿対魔忍衣装
<VOICE_PLAY>chrkr_0181_1_0001_r18
<NAME_PLATE>カウーラ
「あら？　誤解なんてしてないよ。
　鹿之助くんは可愛い男の子だって
　最初から気付いてるし」
<PAUSE>
<ACTOR>1,s_t001h_r18,RIGHT, RIGHT, NONE, linear, 0
<VOICE_PLAY>chrsk_0181_1_0001_r18
<NAME_PLATE>鹿之助
「えッ！？」
<PAUSE>
<VOICE_PLAY>chrkr_0181_1_0002_r18
<NAME_PLATE>カウーラ
「お前はお楽しみのために女囚として
　投獄したんだ。
　そして今夜は初夜ってわけ♪」
<PAUSE>
<ACTOR>1,s_t001d_r18,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrsk_0181_1_0002_r18
<NAME_PLATE>鹿之助
「しょ、初夜！？」
<PAUSE>
<NAME_PLATE>
　カウーラがドＳらしいのは
最初に会った時から気づいている。
<PAUSE>
<NAME_PLATE>
　想像したくもない嫌な予感に
鹿之助は思わず後ずさった。
<PAUSE>
<VOICE_PLAY>chrkr_0181_1_0003_r18
<NAME_PLATE>カウーラ
「どうした？」
<PAUSE>
<ACTOR>1,s_t001e_r18,RIGHT, RIGHT, NONE, linear, 0
<VOICE_PLAY>chrsk_0181_1_0003_r18
<NAME_PLATE>鹿之助
「ま、まさか俺を……
　て、手込めにするとかなんとか……」
<PAUSE>
<VOICE_PLAY>chrkr_0181_1_0004_r18
<NAME_PLATE>カウーラ
「そうしてもいいんだけど、
　今日からここに新しい仲間が
　増えることになってね」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0004_r18
<NAME_PLATE>鹿之助
「新しい仲間？」
<PAUSE>
<NAME_PLATE>
　鹿之助のいる監房は二人用の相部屋
（監獄なのにその時点であり得ない）だが
運良く今日まで一人でいられた。
<PAUSE>
<NAME_PLATE>
　ここに入れられるということは当然女で、
しかも極悪人だ。
<PAUSE>
<ACTOR>1,s_t001d_r18,RIGHT, RIGHT, NONE, linear, 0
<VOICE_PLAY>chrsk_0181_1_0005_r18
<NAME_PLATE>鹿之助
「だ、誰なんだ？」
<PAUSE>
<NAME_PLATE>
　カウーラはそれには答えずに、
後ろを振り返った。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<VOICE_PLAY>chrkr_0181_1_0005_r18
<NAME_PLATE>カウーラ
「同じ監房仲間だ。可愛がってもらえ」
<PAUSE>
<NAME_PLATE>
　今まで気づかなかったが、
カウーラの向こうに誰か隠れている。
<PAUSE>
<NAME_PLATE>
　そして、去っていくカウーラに代わって
現れたのは―――
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0006_r18
<NAME_PLATE>鹿之助
「お、お前は！？」
<PAUSE>
<ACTOR>2,sr_t003b_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chrsr_0181_1_0000_r18
<NAME_PLATE>スネークレディ
「あは☆　久しぶりね」
<PAUSE>
//　※立ち絵
//　　スネークレディ立ち絵
//　　　＊対魔忍ＲＰＧからカードイラスト流用
<NAME_PLATE>
　思い出したくない、
だが決して忘れることのない女がいた。
<PAUSE>
<NAME_PLATE>
　カオス・アリーナの女王。
<PAUSE>
<NAME_PLATE>
　ナーガ族と呼ばれる蛇神の末裔。
<PAUSE>
<NAME_PLATE>
　鹿之助の電遁など物ともせず
ただの一撫でで昏倒させた
恐るべき毒の使い手。
<PAUSE>
<ACTOR>2,sr_t003b_r18,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,s_t001d_r18,RIGHT, RIGHT, IN, linear, 1000
<VOICE_PLAY>chrsk_0181_1_0007_r18
<NAME_PLATE>鹿之助
「ス、スネークレディ！
　ど、ど、どうしてここに！？」
<PAUSE>
<NAME_PLATE>
　口から出た声は震えていた。
<PAUSE>
<ACTOR>2,sr_t003c_r18,LEFT, LEFT, NONE, linear, 0
<VOICE_PLAY>chrsr_0181_1_0001_r18
<NAME_PLATE>スネークレディ
「あのふうまの坊やと遊びすぎて
　ノマドから罰を受けたのよね」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0008_r18
<NAME_PLATE>鹿之助
「じゃ、じゃあ、お前もアミダハラ監獄に
　入れられたのか！？」
<PAUSE>
<ACTOR>2,sr_t003a_r18,LEFT, LEFT, NONE, linear, 0
<VOICE_PLAY>chrsr_0181_1_0002_r18
<NAME_PLATE>スネークレディ
「そう♪」
<PAUSE>
<NAME_PLATE>
　スネークレディはうっすらと笑う。
<PAUSE>
<NAME_PLATE>
　その物言わぬ圧に負けて
鹿之助はじりじりと後退してしまう。
<PAUSE>
<ACTOR>2,sr_t003b_r18,LEFT, LEFT, NONE, linear, 0
<VOICE_PLAY>chrsr_0181_1_0003_r18
<NAME_PLATE>スネークレディ
「でも私にとってはご褒美ね♪
　あの看守長に高い賄賂を払った甲斐が
　ありそう☆」
<PAUSE>
<NAME_PLATE>
　スネークレディは鹿之助を上から下まで
舐め回すように眺めやった。
<PAUSE>
<ACTOR>1,s_t001g_r18,RIGHT, RIGHT, NONE, linear, 0
<VOICE_PLAY>chrsk_0181_1_0009_r18
<NAME_PLATE>鹿之助
「……っっ！」
<PAUSE>
<NAME_PLATE>
　今まで感じたことのなかった恐怖が
背筋をゾワゾワと駆け上がっていく。
<PAUSE>
<NAME_PLATE>
　普通なら男が女に感じる筈のない
自分に性的な欲望を抱かれる恐怖、
“犯される”という恐怖だ。
<PAUSE>
<ACTOR>2,sr_t003g_r18,LEFT, LEFT, NONE, linear, 0
<VOICE_PLAY>chrsr_0181_1_0004_r18
<NAME_PLATE>スネークレディ
「今、私が何を考えてるか
　分かったみたいね」
<PAUSE>
<ACTOR>1,s_t001h_r18,RIGHT, RIGHT, NONE, linear, 0
<VOICE_PLAY>chrsk_0181_1_0010_r18
<NAME_PLATE>鹿之助
「ひぃいいいいい！？」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0005_r18
<NAME_PLATE>スネークレディ
「たっぷり可愛がってあげるわ。
　さあ、いらっしゃい」
<PAUSE>
<ACTOR>1,s_t001d_r18,RIGHT, RIGHT, NONE, linear, 0
<VOICE_PLAY>chrsk_0181_1_0011_r18
<NAME_PLATE>鹿之助
「ば、ば、馬鹿にするなよな！？」
<PAUSE>
<NAME_PLATE>
　鹿之助は男としてあるまじき恐怖を
必死に振り払おうとした。
<PAUSE>
<NAME_PLATE>
　普通に戦ったらもちろん勝ち目などない。
だが、今だからこそ鹿之助が強く出れる
理由が一つだけあった。
<PAUSE>
<NAME_PLATE>
　アミダハラ監獄に収監される女囚は
例外なく、両方の乳首とクリトリスに
封印のピアスを施される。
<PAUSE>
<NAME_PLATE>
　それは忍法を始め、魔力、超能力など、
異能の力を使えなくしてしまう。
<PAUSE>
<NAME_PLATE>
　女囚管理のための封印、
だがカウーラはなぜかそれを鹿之助に
付けなかったのだ。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0012_r18
<NAME_PLATE>鹿之助
「ぴ、ピアスがある限りお前の凄い力は
　封印されてるんだぞ！？
　で、でも俺は……」
<PAUSE>
<ACTOR>2,sr_t003e_r18,LEFT, LEFT, NONE, linear, 0
<VOICE_PLAY>chrsr_0181_1_0006_r18
<NAME_PLATE>スネークレディ
「ピアスをされてないから忍法が使える、
　でしょう？」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0013_r18
<NAME_PLATE>鹿之助
「そうだ！　って、
　ど、どうして知ってるんだ！？」
<PAUSE>
<ACTOR>2,sr_t003b_r18,LEFT, LEFT, NONE, linear, 0
<VOICE_PLAY>chrsr_0181_1_0007_r18
<NAME_PLATE>スネークレディ
「私にも封印のピアスをされていないから♪」
<PAUSE>
<NAME_PLATE>
　その言葉は鹿之助が振り絞った僅かな強気を
微塵に打ち砕いた。
<PAUSE>
<ACTOR>1,s_t001h_r18,RIGHT, RIGHT, NONE, linear, 0
<VOICE_PLAY>chrsk_0181_1_0014_r18
<NAME_PLATE>鹿之助
「ひぃいいいいい！？
　ち、近寄るな！！！？」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se014_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バチッッ！！
<PAUSE>
<ACTOR>2,sr_t003d_r18,LEFT, LEFT, NONE, linear, 0
<VOICE_PLAY>chrsr_0181_1_0008_r18
<NAME_PLATE>スネークレディ
「きゃっ」
<PAUSE>
<NAME_PLATE>
　無意識に放っていた静電気のスパークが
スネークレディの皮膚を僅かに焦がす。
<PAUSE>
<ACTOR>2,sr_t003e_r18,LEFT, LEFT, NONE, linear, 0
<VOICE_PLAY>chrsr_0181_1_0009_r18
<NAME_PLATE>スネークレディ
「無駄よ♪」
<PAUSE>
<NAME_PLATE>
　毒を生み出す力を逆用した治癒能力で、
傷とも言えない傷をあっさり治してしまう。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0010_r18
<NAME_PLATE>スネークレディ
「そうやって抵抗してくれたほうが
　犯し甲斐があるわ、うふふ」
<PAUSE>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR>1,s_t001d_r18,RIGHT, CENTER, NONE, linear, 1000
<VOICE_PLAY>chrsk_0181_1_0015_r18
<NAME_PLATE>鹿之助
「ふ、ふ、ふざけるなっっ！！
　だだ、誰がお前なんかにっ！！
　ババ、バンビーノ・スパーク！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR>1,s_t005c_r18,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se030_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バチッ、バチッ、バチバチバチッ！！
<PAUSE>
<NAME_PLATE>
　鹿之助は半ばパニックになって
再び電遁の術を使ったが、
もうかすりもしない。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<VOICE_PLAY>chrsr_0181_1_0011_r18
<NAME_PLATE>スネークレディ
「諦めなさい、子鹿ちゃん♪」
<PAUSE>
<NAME_PLATE>
　いつの間にか後ろにいたスネークレディの
蛇のように冷たい手がうなじに触れた。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0016_r18
<NAME_PLATE>鹿之助
「かはっ……」
<PAUSE>
<SE_PLAY>se010
<BG_OUT>1000
<NAME_PLATE>
　あっという間に意識が遠のき、
鹿之助はその場に崩れおちていった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　――――――
<PAUSE>
//【イベント絵：EV001a　上原鹿之助Ｈ１】【時間：夜】
<BGM_PLAY>bgm315,1000
<EV>chr_0181_1a_r18,IN, 1000
<VOICE_PLAY>chrsk_0181_1_0017_r18
<NAME_PLATE>鹿之助
「う……うぅ……」
<PAUSE>
<NAME_PLATE>
　闇の底に沈んでいた鹿之助の意識が
どんよりと戻ってきた。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0018_r18
<NAME_PLATE>鹿之助
「お……俺は……！？」
<PAUSE>
<NAME_PLATE>
　酷い夢を見た。
しかし現実も大して変わらない。
<PAUSE>
<NAME_PLATE>
　ここはアミダハラの監獄だ。
昨日と同じベッドに仰向けに寝ている。
<PAUSE>
<NAME_PLATE>
　けれど、妙に身体が重い。
鹿之助は起き上がろうとして―――
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0019_r18
<NAME_PLATE>鹿之助
「なっ！？　動けない……？？」
<PAUSE>
<NAME_PLATE>
　手も足も、いや身体のどこにも
ろくに力が入らないのに気づいた。
<PAUSE>
<NAME_PLATE>
　全身に力を入れようとするが、
虫のようにモゾモゾすることしかできない。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0020_r18
<NAME_PLATE>鹿之助
「な、なんでっ！？」
<PAUSE>
<NAME_PLATE>
　しかも、なぜか股間の辺りがスースーする。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0021_r18
<NAME_PLATE>鹿之助
「うっ……くっ、ううっっ……」
<PAUSE>
<NAME_PLATE>
　頭をほんの僅かに持ちあげ、
下目を使って下腹部を見ると、
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0022_r18
<NAME_PLATE>鹿之助
「なっっ……！？」
<PAUSE>
<NAME_PLATE>
　対魔忍衣装がビリビリに破られ、
性器が剥き出しになっていた。
<PAUSE>
<NAME_PLATE>
　自分でやったわけがない。
では誰が！？　誰がやった？？
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0012_r18
<NAME_PLATE>スネークレディ
「ようやくお目覚めね、バンビちゃん♪」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0023_r18
<NAME_PLATE>鹿之助
「っっ！！」
<PAUSE>
<NAME_PLATE>
　ヌルリと視界に入ってきたのは、
さっきの悪夢で見た女。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0024_r18
<NAME_PLATE>鹿之助
「ス、スネークレディ……！！」
<PAUSE>
<NAME_PLATE>
　夢ではなかった！
<PAUSE>
<NAME_PLATE>
　すべて現実だった！
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0013_r18
<NAME_PLATE>スネークレディ
「ウフフ、見えないくらいに
　小さくて可愛い包茎チンポね。
　バンビちゃんにぴったりだわ♪」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0025_r18
<NAME_PLATE>鹿之助
「な、なんだとっ！？」
<PAUSE>
<NAME_PLATE>
　露骨な嘲笑に鹿之助は
声を荒らげようとして、
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0026_r18
<NAME_PLATE>鹿之助
「ひいっっっ！」
<PAUSE>
<NAME_PLATE>
　蛇女の股間にそびえ立つ巨大なペニスに
声を引きつらせてしまう。
<PAUSE>
<NAME_PLATE>
　太さは鹿之助の腕くらいあり、
先端がへそどころか、胸の下まで届きそうな
凶悪極まりない代物。
<PAUSE>
<NAME_PLATE>
　陰嚢こそないものの、
鹿之助のコンプレックスの塊とは
比較にならない。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0014_r18
<NAME_PLATE>スネークレディ
「ああこれ？
　ウフフ、気絶してるあなたを見ていたら、
　それだけでこうなっちゃったわ」
<PAUSE>
<NAME_PLATE>
　スネークレディは手を使うことなく
幾筋も血管の浮き上がった肉柱を
ぐいん、ぐいんと脈打たせてみせた。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0027_r18
<NAME_PLATE>鹿之助
「お、俺になにするつもりだ！？」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0015_r18
<NAME_PLATE>スネークレディ
「なにするつもり？
　対魔忍ならそれくらい分かってるでしょ？」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0028_r18
<NAME_PLATE>鹿之助
「お、お、俺は男だぞ！！」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0016_r18
<NAME_PLATE>スネークレディ
「今さら言わなくたって分かってるわ。
　私、男の娘を犯すのも好きなの、ウフフ」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0029_r18
<NAME_PLATE>鹿之助
「ふざけるなっ！
　別に俺は男の娘じゃない！」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0017_r18
<NAME_PLATE>スネークレディ
「あら？
　今まで誰にも犯されたことないの？
　あのふうまの坊やとかには？」
<PAUSE>
<NAME_PLATE>
　スネークレディは意外そうに目を見開いた。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0030_r18
<NAME_PLATE>鹿之助
「あるわけねえだろ！」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0018_r18
<NAME_PLATE>スネークレディ
「そうだったの。嬉しいわ。
　じゃあ、私がたっぷり調教して、
　バンビちゃんをメスガキにしてあげる」
<PAUSE>
<NAME_PLATE>
　スネークレディは仰向けの鹿之助に
ゆっくりと覆い被さってきた。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0031_r18
<NAME_PLATE>鹿之助
「よ、よせっ……！！　くるなっ！！」
<PAUSE>
<NAME_PLATE>
　自分以上の“男”を見せつけられた敗北感
それに犯されるという本能的な恐怖に、
鹿之助は必死に逃げようとしたが、
<PAUSE>
<NAME_PLATE>
　やはり身体はろくに動かず、
情けないことに涙が浮かんでくる。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0019_r18
<NAME_PLATE>スネークレディ
「ウフフ、動けないわよ。
　私の麻痺毒をたっぷり注入してあるから」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0020_r18
<NAME_PLATE>スネークレディ
「だけど、安心して。
　お尻の感覚はちゃんと残してあるから」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0032_r18
<NAME_PLATE>鹿之助
「やめろっ、やめろっっっ！！」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0021_r18
<NAME_PLATE>スネークレディ
「バンビちゃんの処女、いただきまーす♪」
<PAUSE>
<NAME_PLATE>
　ヌチッ。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0033_r18
<NAME_PLATE>鹿之助
「ひいっっっ！！」
<PAUSE>
<NAME_PLATE>
　熱り立った肉棒の先端が
恐怖でガチガチに閉じた菊門に触れた
次の瞬間―――
<PAUSE>
//【イベント絵：EV001b　上原鹿之助Ｈ１＿差分１】【時間：夜】
<EV>chr_0181_1b_r18,NONE
<NAME_PLATE>
　メリイイイッ！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrsk_0181_1_0034_r18
<NAME_PLATE>鹿之助
「ヒギィイイイイイイイイイイイ
　イイイイイイイイイッッ！！！」
<PAUSE>
<NAME_PLATE>
　鹿之助は恥も外聞もない悲鳴を上げていた。
<PAUSE>
<NAME_PLATE>
　焼けるように熱い肉串が肛門を押し広げ、
ゴリゴリと腹の中にめり込んでくる。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0035_r18
<NAME_PLATE>鹿之助
「あ゛ッあ゛っっあ゛ぁ
　あ゛ーーーーーーーーーーっっっ！！」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0022_r18
<NAME_PLATE>スネークレディ
「ああんっ、イイ感じよっ！！
　誰のチンポも入ったことのない
　ピッカピカのメスガキマンコぉおっ！！」
<PAUSE>
<NAME_PLATE>
　スネークレディは歓喜の声をあげて、
腰をグッ、グッと奥に進めてくる。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0036_r18
<NAME_PLATE>鹿之助
「あ゛ぐっっ、ぐっっ、ふごっ、おっっっ、
　おおおおおおおおおおおおっっ！！」
<PAUSE>
<NAME_PLATE>
　巨大な異物がアナルをあり得ないほど広げ、
その先の直腸壁をゴリゴリと容赦なく
擦りながら、さらに奥へとめり込んでくる。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0037_r18
<NAME_PLATE>鹿之助
（チンポがっ、チンポが入ってくるっっ！！
　女のチンポが俺の中にィイイイイイイ！！）
<PAUSE>
<NAME_PLATE>
　生まれてこの方、
排泄にしか使ったことのない穴が
逆向きに蹂躙されていくのが分かる。
<PAUSE>
<NAME_PLATE>
　知識としては知っていたが、
それを遙かに超える衝撃、苦痛、屈辱。
背徳の極みのようなその感覚。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0038_r18
<NAME_PLATE>鹿之助
（俺、犯されてるうううううっっ！！）
<PAUSE>
<NAME_PLATE>
　そのことに絶望する余裕すらない。
あまりの苦しさに息もできない。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0039_r18
<NAME_PLATE>鹿之助
「かはっ……はっ……はっ……
　くひっ……ひっ……はっ……ひきっ…」
<PAUSE>
<NAME_PLATE>
　悲鳴を上げる口をパクパクさせても
空気が少しも入ってこない。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0040_r18
<NAME_PLATE>鹿之助
「ぐううっ……く、くるしっ……
　し、死ぬっ……しぬぅうううっ！！」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0023_r18
<NAME_PLATE>スネークレディ
「なに言ってるの！？
　チンポで死ぬのはまだまだ先。
　調教は始まったばかりよ！！」
<PAUSE>
<NAME_PLATE>
　スネークレディは楽しそうに言いながら、
鹿之助にさらに深く身体を被せてきた。
<PAUSE>
<NAME_PLATE>
　ズンッッッ！！
めりめりめりめりっっ！！
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0041_r18
<NAME_PLATE>鹿之助
「うげぇええええええええええええっっ！！」
<PAUSE>
<NAME_PLATE>
　ペニスの一番太い部分が
肛門にズルッと潜り、そのまま一気に
根元まで腸内に侵入した。
<PAUSE>
<NAME_PLATE>
　Ｓ字結腸がパンパンに異物で充填され、
亀頭がその奥の胃の裏側までガツンと叩く。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0042_r18
<NAME_PLATE>鹿之助
「げぶはっ……うっ、くっ……ううっ……
　くう～～～～～～～～っっ」
<PAUSE>
<NAME_PLATE>
　すっぱい胃液が逆流して口から溢れ、
鹿之助は苦しさと情けなさに涙を流す。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0024_r18
<NAME_PLATE>スネークレディ
「ほーら、全部入ったわ。
　バンビちゃん、ケツマンコ処女を
　奪われた気分はどう？」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0043_r18
<NAME_PLATE>鹿之助
「はぁ……はぁ……かはぁ……はぁっ……
　くっ……くそおぉ……こんな……こと
　しやがってぇ……くううっ……」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0025_r18
<NAME_PLATE>スネークレディ
「ウフフ、そんな一丁前の男みたいな
　口をきこうとしても無駄無駄。
　私、バンビちゃんのこと、知ってるのよ」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0044_r18
<NAME_PLATE>鹿之助
「俺の……な、なにを……
　知ってるって……言うんだよっ……」
<PAUSE>
<NAME_PLATE>
　鹿之助は涙でにじんだ目で
自分に屈辱を与えた蛇女を見上げた。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0026_r18
<NAME_PLATE>スネークレディ
「あなたの名前、上原鹿之助よね。
　ねえ、上原家の男の子は６歳までは
　女として育てられるって聞いたけど本当？」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0045_r18
<NAME_PLATE>鹿之助
「な、なぜそれをっ！？」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0027_r18
<NAME_PLATE>スネークレディ
「情報を集めるのが得意なのは
　あなたたち対魔忍だけじゃないのよ」
<PAUSE>
<NAME_PLATE>
　グイィイイッ！！
<PAUSE>
<NAME_PLATE>
　鹿之助の腹の中でペニスが熱り立った。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0046_r18
<NAME_PLATE>鹿之助
「むほおおおおおおおおおっ！！」
<PAUSE>
<NAME_PLATE>
　鹿之助は呻き声を発し、
腹の中の肉塊に合わせて、
自分も腰をヒクッと浮かせてしまう。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0047_r18
<NAME_PLATE>鹿之助
「あっ、あ、ああっ……っ……
　くは……あっ……くっ……ああっ……」
<PAUSE>
<NAME_PLATE>
　彼をそんなみっともない格好にして、
スネークレディが目を覗き込んでくる。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0028_r18
<NAME_PLATE>スネークレディ
「濡れてもいない処女のケツマンコに
　この私のチンポを思いきり突っ込まれて、
　出血もしないなんて。凄いわ♪」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0029_r18
<NAME_PLATE>スネークレディ
「やっぱり私が睨んだ通り
　メスガキの才能ビンビンね」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0048_r18
<NAME_PLATE>鹿之助
「だ、だ……黙れぇ……ううっ……」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0030_r18
<NAME_PLATE>スネークレディ
「ねえ？　バンビちゃん。
　ケツマンコでアナニーしてたんじゃない？
　あのふうまの坊やのチンポをオカズにして」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0049_r18
<NAME_PLATE>鹿之助
「す、するわけが……ねえ、だろっっ！！」
<PAUSE>
<NAME_PLATE>
　鹿之助は今にも消え去りそうな
男のプライドをかき集めて、
必死に言い返した。
<PAUSE>
<NAME_PLATE>
　それは紛れもない事実だ。
<PAUSE>
<NAME_PLATE>
　しかし、家の古くからのしきたりで、
魔除けのために、六歳まで女として
育てられていたことも、
<PAUSE>
<NAME_PLATE>
　いまだにその感覚を引きずっていて、
人前で上半身裸になれないのも、
また事実なのだ。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0031_r18
<NAME_PLATE>スネークレディ
「必死に男の子ぶってる目の奥に
　女の子が潜んでるのが私には分かるわ。
　本当は自分でも気づいてるわよね？」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0050_r18
<NAME_PLATE>鹿之助
「な、なにを……！？」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0032_r18
<NAME_PLATE>スネークレディ
「自分がメスだってこと。
　その男の子の仮面、引っぺがしてあげる」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0051_r18
<NAME_PLATE>鹿之助
「まっ、まてっっ！！」
<PAUSE>
//【イベント絵：EV001c　上原鹿之助Ｈ１＿差分２】【時間：夜】
<NAME_PLATE>
　スネークレディが腰を引いた。
<PAUSE>
<EV>chr_0181_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrsk_0181_1_0052_r18
<NAME_PLATE>鹿之助
「ひぃあぁああああああああああっっっ！！」
<PAUSE>
<NAME_PLATE>
　根元まで突き刺さっていたペニスが
菊門をズリュウウッと抜けていく。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0053_r18
<NAME_PLATE>鹿之助
（尻の穴がめくれるうううっっ！！）
<PAUSE>
<NAME_PLATE>
　思いきり排便した時のような
いや、それを何倍も上回る強烈な排泄の刺激。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0054_r18
<NAME_PLATE>鹿之助
「あぁあっあぁあああああああああっっ！！」
<PAUSE>
<NAME_PLATE>
　その自分ではどうしようもない
背徳の感覚に鹿之助は声を裏返させて、
腰をさらに高く突き上げてしまう。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0033_r18
<NAME_PLATE>スネークレディ
「ほらほら、可愛い声が出始めたわよ！」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0055_r18
<NAME_PLATE>鹿之助
「な、な、なにがっ！
　か、か、かわいい声らあっ！！」
<PAUSE>
<NAME_PLATE>
　チンポのカリ首が引っかかり、
その分だけ窄んだ肛門が外に捲れて、
ヒクヒクと震えるこのイケナイ刺激。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0056_r18
<NAME_PLATE>鹿之助
（なにキモチよくなってんだよ、
　俺ええっ！！）
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0034_r18
<NAME_PLATE>スネークレディ
「ウフフ、その声よ」
<PAUSE>
<NAME_PLATE>
　スネークレディがズンッと
体を被せてきた。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0057_r18
<NAME_PLATE>鹿之助
「んひぃいいいいいいいいいいい
　いいいいいいいっっっ！！」
<PAUSE>
<NAME_PLATE>
　肛門から抜けそうで抜けなかった
熱い肉の塊がまた直腸にめり込んできた。
<PAUSE>
<NAME_PLATE>
　捲れていた肛門を中に巻き込み、
肉柱で直腸壁をズルズルと擦りながら、
先っぽで胃の裏側をズンッと叩く。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0058_r18
<NAME_PLATE>鹿之助
「おっほぉおおおおおおおおおおおっっ！！」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0059_r18
<NAME_PLATE>鹿之助
（また入ってきたぁああっ！！）
<PAUSE>
<NAME_PLATE>
　しかも、入ってきたチンポは
もう止まらない。
<PAUSE>
<NAME_PLATE>
　鹿之助に呼吸する暇も与えずに、
スネークレディはチンポを前後に激しく
抜き差ししていく。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0060_r18
<NAME_PLATE>鹿之助
「おおっ、んほおっっ、やめっっっ、
　ひゃめろぉっ！　おっ、おおっっ！！」
<PAUSE>
<NAME_PLATE>
　ヌヂュッ、ヌヂュッ、ヌヂュヌヂュッ！！
<PAUSE>
<NAME_PLATE>
　肛門がチンポと一緒に外に捲れたり、
中に埋め込まれたり、聞いたこともないような
恥ずかしい音を鳴らす。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0061_r18
<NAME_PLATE>鹿之助
「チンポっ、そんらっっ、おっおおっ！！
　じゅぼじゅぼしゅるなっっ！
　ひゅるなあああっっ！！」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0035_r18
<NAME_PLATE>スネークレディ
「ウソばっかり。気持ちいいクセに」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0062_r18
<NAME_PLATE>鹿之助
「キ、キ、キモチよ、よくなんか、
　な、な、なひぃっっ！！」
<PAUSE>
<NAME_PLATE>
　鹿之助は狂おしいまでに敏感になっていく
肛門への刺激から意識を逸らして言い返した。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0036_r18
<NAME_PLATE>スネークレディ
「じゃあ、この大きくなってるのはなに？」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0063_r18
<NAME_PLATE>鹿之助
「なっ！？」
<PAUSE>
<NAME_PLATE>
　スネークレディは抽送を続けながら、
鹿之助の股間に手を伸ばした。
<PAUSE>
<NAME_PLATE>
　くちっ。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0064_r18
<NAME_PLATE>鹿之助
「ぬひいいいっ！！」
<PAUSE>
<NAME_PLATE>
　突然の自分のペニスへの刺激に、
腰がビクンと強く跳ねた。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0065_r18
<NAME_PLATE>鹿之助
「そ、そんな……俺、ど、どうして……」
<PAUSE>
<NAME_PLATE>
　スネークレディの指に摘ままれて、
ようやく自分が勃起していることに気づく。
気づかされる。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0037_r18
<NAME_PLATE>スネークレディ
「感じてるんでしょ？
　でも、アナルを犯されて勃起するなんて、
　それはオスじゃないわ。メスよね」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0038_r18
<NAME_PLATE>スネークレディ
「自分の貧相なおちんちんより立派な
　本物のチンポに犯されて勃起してる。
　どうしようもないマゾメスね、ウフフ」
<PAUSE>
<NAME_PLATE>
　スネークレディは勃起しても皮も剥けない
貧弱なチンポをピンと弾いた。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0066_r18
<NAME_PLATE>鹿之助
「ふひっっっ！！
　うそだ……そんな、うそだぁ……」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0039_r18
<NAME_PLATE>スネークレディ
「いいえ、それが真実。
　あら、チンポだけじゃないわね。
　乳首ももうカッチカチよ」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0067_r18
<NAME_PLATE>鹿之助
「くうっっ……なんでぇ……」
<PAUSE>
<NAME_PLATE>
　スネークレディの言うとおりだった。
服の上から分かるほど乳首が勃っている。
愛撫もされてないのに。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0068_r18
<NAME_PLATE>鹿之助
「ううっ……こんなことって……
　俺……どうして……うううっ……」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0040_r18
<NAME_PLATE>スネークレディ
「観念なさい。バンビちゃん。
　あなたはケツマンコを犯されて喜ぶ
　マゾのメスガキなのよ」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0069_r18
<NAME_PLATE>鹿之助
「ちっ、ちがっっ！
　ひあっ、ひゃあっ、ちがうっ！
　違うぅううううっ！！」
<PAUSE>
<NAME_PLATE>
　スネークレディの抽送の勢いが増していく。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrsk_0181_1_0070_r18
<NAME_PLATE>鹿之助
「あへっ、はっ、はひえええっ！
　あっあっ、ひゃあっ、あっやあああっ！！」
<PAUSE>
<NAME_PLATE>
　羨ましいくらいの極太チンポが
出し入れされ、敏感になったアナルが擦られ、
直腸が穿られ、
<PAUSE>
<NAME_PLATE>
　鹿之助自身の貧相なチンポは外に出たまま
プルプルとみっともなく震えている。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0071_r18
<NAME_PLATE>鹿之助
（ウソだっ……俺、感じてるなんて……ウソだ
　でもっ……尻の穴が捲れて、捲れて……
　この感じっ……この感じ……ああっ……！）
<PAUSE>
<NAME_PLATE>
　女のチンポに嬲られ続けた肛門は
もうヌチャヌチャと聞くに耐えない肉音を
鳴らしている。
<PAUSE>
<NAME_PLATE>
　だらしない涎が垂れっぱなしの口からも、
自分とは思えない、女の子にしか聞こえない、
裏返った嬌声が出て止まらない。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0072_r18
<NAME_PLATE>鹿之助
「ひあっ、ああっ、へああっっ！
　やめっ！　も、もうっ、やああっ！！
　やらあっ、ひゃめてくれえっ！」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0041_r18
<NAME_PLATE>スネークレディ
「なにがイヤなの？
　マゾっ娘のバンビちゃん？」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0073_r18
<NAME_PLATE>鹿之助
「これいじょう、感じさせないれくれェ！！
　ひあっあっ、もう俺やなんらぁあっ！！
　女の子みたいになるのやらあっ！！」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0042_r18
<NAME_PLATE>スネークレディ
「ウフフ、ダメよ。
　私のザーメンをたっぷり受け止めて、
　マゾメスらしくアクメ決めなさい！！」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0074_r18
<NAME_PLATE>鹿之助
「やだやだやだああああああああああっ！！」
<PAUSE>
<NAME_PLATE>
　肛門への一突きごとに
今までの自分が消えていくような
鹿之助の悲痛な叫びも空しく、
<PAUSE>
<NAME_PLATE>
　スネークレディは彼以上に雄々しい巨根を
根元まで深く埋め込んで、欲望を破裂させた。
<PAUSE>
//【イベント絵：EV001d　上原鹿之助Ｈ１＿差分３】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0181_1d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chrsk_0181_1_0075_r18
<NAME_PLATE>鹿之助
「んほおおおおっ！？
　おっおっおおおおおおおおおおおおっ！！」
<PAUSE>
<NAME_PLATE>
　頭の中を真っ白な快楽が埋め尽くしていく。
<PAUSE>
<NAME_PLATE>
　セックスの経験はなかったが、
オナニーしてイッた時とはまるで違う、
初めてのメスイキ。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0076_r18
<NAME_PLATE>鹿之助
「ひあああああああああああああっ！！」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0077_r18
<NAME_PLATE>鹿之助
（なんだこれっ、違うっ、全然違うっっ！！
　ダメだもうイクっ、女の子みたいにイクっ
　イクイクイクっ―――）
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chrsk_0181_1_0078_r18
<NAME_PLATE>鹿之助
「イックぅううううううううう
　ううううっっ！！」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0043_r18
<NAME_PLATE>スネークレディ
「あははははっっっ！！
　イッわたねっっ！！　私のザーメン浴びて
　メスイキしたわねっ！！　バンビちゃん！」
<PAUSE>
<NAME_PLATE>
　先端からビュクリビュクリと放出される
熱いザーメンがお腹いっぱいに広がっていく。
<PAUSE>
<NAME_PLATE>
　初めての感覚。初めてのケツアクメ。
気が遠くなる。なにも考えられない。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0079_r18
<NAME_PLATE>鹿之助
「ひあっ、あっっ、ひゃああっ！！
　あひあっ、ひぇあああああああっっ！！」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0044_r18
<NAME_PLATE>スネークレディ
「いいわっ！　その声いいわっ！！
　もっと聞かせて！　鳴いてっっ！！
　お尻の穴でイキまくりなさいっっ！！」
<PAUSE>
<NAME_PLATE>
　スネークレディは勢い込んで、
肛門に射精チンポを突き込んでくる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドビュウウウッ！！　ドビュウウッ！！
ドビュドビュドッビュウウウウッ！！
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0080_r18
<NAME_PLATE>鹿之助
「ひゅごいでてりゅううっっっ！
　ザーメンでてりゅうっっ
　お腹の中にっ、にゃかにいいいいぃい！！」
<PAUSE>
<NAME_PLATE>
　毒に冒されて自分ではろくに動けない身体が
ビクビクとみっともなく脈打っている。
<PAUSE>
<NAME_PLATE>
　チンポでパンパンに拡がった肛門は
狂ったように収縮して止まらない。
<PAUSE>
<NAME_PLATE>
　腰も浮き上がったまま戻らず、
びゅくり、びゅくりと撃ち込まれる精液に
合わせて上下に痙攣している。
<PAUSE>
<NAME_PLATE>
　その上―――
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0081_r18
<NAME_PLATE>鹿之助
「んっひいいいっっ！！
　ひっあっ、ああああああーーーーっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ぴゅっ、ぴゅっ、ぴゅっ。
<PAUSE>
<NAME_PLATE>
　初めてのメスイキに存在を忘れかけていた
貧弱なチンポから精液が溢れ始めた。
<PAUSE>
<NAME_PLATE>
　しかし勃起しても皮かむりのチンポでは
スネークレディのような力強い射精など
望むべくもない。
<PAUSE>
<NAME_PLATE>
　包茎の隙間からちょぼちょぼと漏れるような
夢精よりも惨めな吐精だ。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0045_r18
<NAME_PLATE>スネークレディ
「バンビちゃん、なあにそれ？
　お漏らしみたいに射精してるの？」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0082_r18
<NAME_PLATE>鹿之助
「な、なんれっっ！？　射精ひてっ？？
　ひゃあっ、らめえっ、せいえきっ、
　ひああっ、れちゃうううっ！！」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0046_r18
<NAME_PLATE>スネークレディ
「アハハハハハハ！！
　チンポで犯されてメスイキしながら
　トコロテン射精なんて完全に女の子ね！！」
<PAUSE>
<NAME_PLATE>
　男のプライドを打ち砕くその言葉も
もう殆ど耳に入ってこない。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドビュウウウッ、ドビュドビュウウウッ！！
ぴゅっ、ぴゅっ、ぴゅっ。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0083_r18
<NAME_PLATE>鹿之助
「おほおおおおっ！！　おおおっ！！
　ひょほぉおおおおおおおおおおおっ！！」
<PAUSE>
<NAME_PLATE>
　焼けるように熱いチンポ、
その気が遠くなるほど激しい射精。
情けない自分の漏精。
<PAUSE>
<NAME_PLATE>
　被虐の快楽がグルグルと絡み合い、
鹿之助を単にチンポが余計についているだけの
一匹のマゾメスへと変えていく。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0047_r18
<NAME_PLATE>スネークレディ
「イッてるならイッてるって白状しなさい。
　メスイキ宣言しなさい！！　ほらっ！」
<PAUSE>
<NAME_PLATE>
　鹿之助より遙かに男らしいチンポが
熱い精液をぶちまけながらグリグリと
強要してくる。
<PAUSE>
<NAME_PLATE>
　その圧力に、その快感に
メスイキ中の鹿之助はもう逆らえない。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0084_r18
<NAME_PLATE>鹿之助
「イッ、イッてりゅうっっ！！
　メスイキしてりゅっっ！　ひてるうっ！！
　へああっあっああああーーーーーーっ！！」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0048_r18
<NAME_PLATE>スネークレディ
「よく言えたわねっ！
　これはご褒美よ！！　バンビちゃん！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドッビュウウウウウウウウウッ！！！
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0085_r18
<NAME_PLATE>鹿之助
「アッヒィイイイイイイイイイイイイイイイイ
　イイイイイイイイイイイイイイイイイイイイ
　イイイイイッ！！」
<PAUSE>
<NAME_PLATE>
　一瞬も抗えずメスイキ宣言した鹿之助に
さらに駄目押しするかのような激しい射精。
<PAUSE>
<NAME_PLATE>
　その逃れようのないメスアクメ感覚に
鹿之助はどこまでも呑み込まれていった。
<PAUSE>
//【イベント絵：EV001e　上原鹿之助Ｈ１＿差分４】【時間：夜】
<EV>chr_0181_1e_r18,NONE
<VOICE_PLAY>chrsr_0181_1_0049_r18
<NAME_PLATE>スネークレディ
「ウフフ、
　初めてにしては上手にイケたわね。
　バンビちゃん」
<PAUSE>
<NAME_PLATE>
　いつ果てるとも知れなかった
スネークレディの射精がようやく終わった。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0086_r18
<NAME_PLATE>鹿之助
「はひっっっ……ひっ……あひっ……
　ひっ……はっ……はっ……あひいっ……」
<PAUSE>
<NAME_PLATE>
　鹿之助は息も絶え絶えだ。
<PAUSE>
<NAME_PLATE>
　男の理性もプライドもとうに蕩けている。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0087_r18
<NAME_PLATE>鹿之助
「はぁあ……はぁあはぁ……ひあ……
　ひはぁ……はぁ……」
<PAUSE>
<NAME_PLATE>
　腹の中はスネークレディに出された
精液でパンパンに詰まっている。
<PAUSE>
<NAME_PLATE>
　腸内を見ることなどできないが、
直腸壁にべっとりとこびり付くような
男らしい特濃ザーメンだ。
<PAUSE>
<NAME_PLATE>
　それに引き替え、
貧相な包茎チンポから漏らした彼自身の精液は
泣きたくなるほど色は薄く、量も少ない。
<PAUSE>
<NAME_PLATE>
　なのに、アナルアクメと射精という快感に
身体はプルプルと震えたまま止まらない。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0088_r18
<NAME_PLATE>鹿之助
「あひっ……ひっ……はっっ……はっ……
　はっ……くひっ……はぁ……はあっ……」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0050_r18
<NAME_PLATE>スネークレディ
「バンビちゃん、どうだった？
　初めてのアナルアクメは？」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0089_r18
<NAME_PLATE>鹿之助
「しゅご……かっら……れすう……」
<PAUSE>
<NAME_PLATE>
　気がつけば、そう答えていた。
<PAUSE>
<NAME_PLATE>
　なぜなら、スネークレディの極太チンポが
まだみっちりと肛門に詰まっていたからだ。
<PAUSE>
<NAME_PLATE>
　けれど、これ以上のメスイキには
もう耐えられそうになかった。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0090_r18
<NAME_PLATE>鹿之助
「ゆ……許ひて……くらひゃい……
　もう……らめれすぅ……お尻、げんかい……
　メスイキ……しすぎて……らめえ……」
<PAUSE>
<NAME_PLATE>
　鹿之助は無様に蕩けきった顔のまま
涙をぽろぽろ流しながら懇願する。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0051_r18
<NAME_PLATE>スネークレディ
「ウフフ、そうね。
　これから一緒に暮らすんだもの。
　最初からあまり激しいのもね」
<PAUSE>
<NAME_PLATE>
　スネークレディはそう言って、
チンポをユルユルと抜き始めた。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0091_r18
<NAME_PLATE>鹿之助
「ひああっ、あっあっ、
　あっ、ああああーーーーーーーっ！」
<PAUSE>
<NAME_PLATE>
　アクメ後の緩んだ菊門を擦りながら、
チンポが外に出ていく快感に鹿之助の声が
弱々しくひくつく。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0092_r18
<NAME_PLATE>鹿之助
「しょれらめぇええええっ！」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0052_r18
<NAME_PLATE>スネークレディ
「でも、こうしないと抜けないわよ」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0093_r18
<NAME_PLATE>鹿之助
「らって、らってっ、お尻こしゅれて、
　あひっ、ひあっ、ひゃあああっ！！」
<PAUSE>
<NAME_PLATE>
　気が狂いそうな切なさに、
お尻がチンポを追いかけて浮き上がり、
そして―――
<PAUSE>
//【イベント絵：EV001f　上原鹿之助Ｈ１＿差分５】【時間：夜】
<EV>chr_0181_1f_r18,NONE
<NAME_PLATE>
　じゅぽんっ☆
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrsk_0181_1_0094_r18
<NAME_PLATE>鹿之助
「えゃひいいいいっっ！！」
<PAUSE>
<NAME_PLATE>
　カリ首が肛門をグリッと抉ってから
抜けていく刺激にまた黄色い声を発していた。
<PAUSE>
<NAME_PLATE>
　浮き上がった腰がストンと落ち、
そのままヒクンヒクンと物欲しげに脈打つ。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0095_r18
<NAME_PLATE>鹿之助
「ひっ……はっ……はひっ……ひっ……
　あひっ……ひあ……あぁ……あぁン……」
<PAUSE>
<NAME_PLATE>
　お尻の穴はぽっかり開きっぱなしだ。
そこから彼をメスに変えてしまった雄汁が
ごぷりごぷりと溢れ出てくる。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0053_r18
<NAME_PLATE>スネークレディ
「いいわあ、そのメスっぷり。
　ゾクゾクしちゃう。はい、ご褒美」
<PAUSE>
<NAME_PLATE>
　まだ硬い自分のチンポの先から
トロリと溢れ出ているザーメンを
指ですくって、鹿之助の口元に持ってきた。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0054_r18
<NAME_PLATE>スネークレディ
「ほら、お舐めなさい」
<PAUSE>
<NAME_PLATE>
　そう命令されるまでもなかった。
<PAUSE>
<NAME_PLATE>
　その青臭い雄の匂いを嗅いだ瞬間、
鹿之助は口を開けて、精液のこびり付いた指を
ぱっくりと咥え、音を立てて啜っていた。
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0096_r18
<NAME_PLATE>鹿之助
「ちゅぱっ、ちゅぱっ、ちゅう、ちゅうっ、
　んちゅっ、ちゅ、ちゅぅう～～～～♪」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0055_r18
<NAME_PLATE>スネークレディ
「とってもイイ子ね、バンビちゃん♪」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0097_r18
<NAME_PLATE>鹿之助
「チュッ、ちゅっ、ちゅううっ、
　んぱんぱっ、ちゅぱ、
　ちゅちゅちゅっ～～♪」
<PAUSE>
<NAME_PLATE>
　スネークレディに犯されて、
メスに生まれ変わった鹿之助は
指チンポをちゅぱちゅぱと啜った。
<PAUSE>
<NAME_PLATE>
　まるで赤ん坊が母親の乳首を
ごく自然にしゃぶるように。
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0056_r18
<NAME_PLATE>スネークレディ
「私のザーメン、美味しい？」
<PAUSE>
<VOICE_PLAY>chrsk_0181_1_0098_r18
<NAME_PLATE>鹿之助
「ちゅぱちゅぱちゅぱ……んっんっ、ごくん。
　美味しい……です……ちゅ、ちゅちゅっ」
<PAUSE>
<VOICE_PLAY>chrsr_0181_1_0057_r18
<NAME_PLATE>スネークレディ
「ウフフフフ、いい娘。
　これから楽しい監獄生活が始まるわね」
<PAUSE>
<NAME_PLATE>
　スネークレディが宣言した。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>