//■EV001a　【夏祭り】クローンアサギＨ１
//=================================================================
//【黒画面】
//【背景：闇の地下都市ヨミハラ入口＿昼夜共通】【時間：夜】
//　※対魔忍アサギZERO_NC033aより流用
<BG>nc121a,IN, 1000
<NAME_PLATE>
　東京地下３００メートルに存在する
闇の地下都市ヨミハラ。
<PAUSE>
<NAME_PLATE>
　複数のギャングや闇組織が覇を競う
この街では、日夜、血塗られた激しい
抗争が繰り広げられている。
<PAUSE>
<NAME_PLATE>
　しかし――。
<PAUSE>
<NAME_PLATE>
　そんな闇の街ヨミハラにあっても、
この夜ばかりは特別であった。
<PAUSE>
//【背景：ヨミハラ＿納涼祭＿屋台＿夜】【時間：夜】
//　※鋼鉄の魔女アンネローゼ_nc015a　をお祭り風に加工流用
//chrnc0248a
<BGM_PLAY>bgm208,1000
<BG>chrnc0248a,IN, 1000
<NAME_PLATE>
　ヨミハラ町内会主催・夏祭り。
<PAUSE>
<NAME_PLATE>
　この夜ばかりは組織間の抗争も
一時休戦となり、町内は一転して
お祭りムードに包まれる。
<PAUSE>
<NAME_PLATE>
　出店・お神輿・盆踊り。
<PAUSE>
<NAME_PLATE>
　街の住人は日常の憂さを忘れ、
一年に一度の祭りの時間を堪能する。
<PAUSE>
<NAME_PLATE>
　そして、そんな楽しい夏祭りも
終わりを迎えた頃――。
<PAUSE>
//【背景：闇の地下都市ヨミハラパブ＿昼夜共通】【時間：夜】
//　※対魔忍アサギZERO_NC006aより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>chrnc0248b,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　ヨミハラ繁華街・とあるパブ。
<PAUSE>
<ACTOR>0,chr_t0248a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0248_1_0000_r18
<NAME_PLATE>クローンアサギ
「えっ、もう帰っちゃった……？」
<PAUSE>
//　※立ち絵
//　　【夏祭り】クローンアサギ
//　　　　＊カードイラストより流用
<NAME_PLATE>店主
「はあ。どうやらそのようで……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　パブの店主が申し訳なさそうに言う。
<PAUSE>
<NAME_PLATE>
　腐れ縁の仲間である居候たちと
祭りを楽しみ、解散した後のことであった。
<PAUSE>
<NAME_PLATE>
　居候の一人である魔女ミリアムは
祭りの途中で古巣であるノマドの仲間と
顔を合わせたので久しぶりにそっちに行き。
<PAUSE>
<NAME_PLATE>
　そして異界の少女（？）ナーサラは、
何かに興味を惹かれたのかいつの間にか
ふらふらとどこかに消えていた。
<PAUSE>
<NAME_PLATE>
　そんな流れで残ったクローンアサギと
対魔忍・ふうま亜希は祭り会場の近くに
あったパブに入って飲み直し――
<PAUSE>
<NAME_PLATE>
　二人でわいわい楽しくやっていたのだが、
ふと気が付くとふうま亜希がいない。
<PAUSE>
<NAME_PLATE>
　おかしいな？　と思って
店主に聞いてみたところ――。
<PAUSE>
<VOICE_PLAY>chra_0248_1_0000_r18
<NAME_PLATE>ふうま亜希
『あー今日は楽しかった！！　マスター！
　お代はあっちにいるあいつによろしくー』
<PAUSE>
<NAME_PLATE>
　ぐでぐでに酔っ払ったふうま亜希は、
そう笑って千鳥足で帰っていったという。
<PAUSE>
<ACTOR>0,chr_t0248a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0248_1_0001_r18
<NAME_PLATE>クローンアサギ
「はぁ。またやられたわね……」
<PAUSE>
<NAME_PLATE>
　やれやれとクローンアサギが
ため息をつく。
<PAUSE>
<NAME_PLATE>
　事務所の居候・ふうま亜希は
凄腕の剣客対魔忍であるが、
気分屋でちゃっかり者なところがある。
<PAUSE>
<NAME_PLATE>
　実際、こんな風に飲み代を
たかられることが今までも何度かあった。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0002_r18
<NAME_PLATE>クローンアサギ
「まったくあの子は……明日は一日説教ね。
　それから事務所の掃除もさせてやるわ」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>男
「あれー？　どうしたのお姉さん、
　なんか浮かない顔してるじゃん♪」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0003_r18
<NAME_PLATE>クローンアサギ
「え……？」
<PAUSE>
<BGM_PLAY>bgm509,1000
<NAME_PLATE>
　ひとりカウンターに座る彼女に
声をかけてくる者があった。
<PAUSE>
<NAME_PLATE>
　ラフな格好の若い男だ。
<PAUSE>
<NAME_PLATE>
　精悍そうなルックスで不快感はない。
いかにもな悪党ヅラが多いヨミハラには
珍しいタイプである。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0004_r18
<NAME_PLATE>クローンアサギ
「あっちに行きなさい。
　私はいま機嫌が悪いの」
<PAUSE>
<NAME_PLATE>男
「そんなこと言わないでよー♪
　ていうかお姉さん、そんなに
　超美人なのになんで一人なの？」
<PAUSE>
<NAME_PLATE>男
「もしや連れとはぐれちゃった？
　そういうこと？　当たった？」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0005_r18
<NAME_PLATE>クローンアサギ
「………」
<PAUSE>
<NAME_PLATE>
　クローンアサギが黙っていると、
男は意外に愛嬌のある笑みを浮かべて。
<PAUSE>
<NAME_PLATE>男
「いやー奇遇だなぁ。
　実は俺もそうなんだよね。
　だからガックリ来ててさ」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0006_r18
<NAME_PLATE>クローンアサギ
「………あなたも？」
<PAUSE>
<NAME_PLATE>男
「そうそう。今日のお祭り、
　一緒に来た子がいたんだけどさ、
　思いっきりフラれちゃって」
<PAUSE>
<NAME_PLATE>男
「あんたなんてキライ！　バシーン！
　ってきつい一発――ほら見てよ、
　ここ赤くなってるでしょ？」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0007_r18
<NAME_PLATE>クローンアサギ
「そこ……？
　赤くなってる……かしら？」
<PAUSE>
<NAME_PLATE>
　男に促されるままに顔を寄せて見る。
<PAUSE>
<NAME_PLATE>
　パブは薄暗いので男の頬が
赤くなっているかはわからない。
<PAUSE>
<NAME_PLATE>
　いつの間にか男は自然な動作で
彼女の隣に腰掛けている。
<PAUSE>
<NAME_PLATE>男
「あれー？　じゃあ、
　もう治ったのかなー？
　でも、とにかくそういうこと！」
<PAUSE>
<NAME_PLATE>男
「連れとはぐれてガックリした者同士、
　ぱーっと憂さ晴らししちゃおうよ♪」
<PAUSE>
<NAME_PLATE>男
「今日はせっかくのお祭りなんだしさ、
　お姉さんの分も俺が奢るから！」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0008_r18
<NAME_PLATE>クローンアサギ
「………」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0009_r18
<NAME_PLATE>クローンアサギ
（確かに、このまま帰るのも
　シャクだわね……）
<PAUSE>
<NAME_PLATE>
　特に男は不快でもないし、
話していて退屈はしなそうだ。
<PAUSE>
<NAME_PLATE>
　戦闘能力があるようにも見えない。
<PAUSE>
<NAME_PLATE>
　もし男に邪な意図があったとしても、
彼女の力ならば一瞬で排除できる。
<PAUSE>
<NAME_PLATE>
　亜希に奢らされた分、
この男にたかってやるのも悪くない。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0010_r18
<NAME_PLATE>クローンアサギ
「……いいわよ。
　一杯くらいなら付き合っても」
<PAUSE>
<NAME_PLATE>男
「マジ！？　お姉さん優しい～♪
　じゃあ早速、マスター！！
　こっちにグラスふたつ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>男
「“いつものヤツ”ヨロシクぅ♪」
<PAUSE>
<NAME_PLATE>店主
「は、はい……」
<PAUSE>
<NAME_PLATE>
　にやりと笑った男の指示を受け、
パブの店主が棚から酒瓶を手に取った。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　１時間後。
<PAUSE>
//【背景：闇の地下都市ヨミハラやり部屋＿昼夜共通】【時間：夜】
//　※対魔忍紅_NC012aより流用
<BG>nc125a,IN, 1000
<VOICE_PLAY>chr_0248_1_0011_r18
<NAME_PLATE>クローンアサギ
（うう……？
　あれ？　ここは……？）
<PAUSE>
//　※立ち絵
//　　【夏祭り】クローンアサギ
//　　　　＊カードイラストより流用
<NAME_PLATE>
　クローンアサギは目を覚ました。
<PAUSE>
<NAME_PLATE>
　そこは見知らぬ部屋……そして彼女は
浴衣のままベッドに寝かされていた。
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR>0,chr_t0248a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0248_1_0012_r18
<NAME_PLATE>クローンアサギ
（……なるほど、ね。まったく、
　つくづく今日はしてやられる日だわ）
<PAUSE>
<NAME_PLATE>
　深々とため息をつくクローンアサギ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　パブで若い男の誘いに乗って何杯か
酒を飲んで、その辺りから記憶がない。
<PAUSE>
<NAME_PLATE>
　……クスリを盛られたのだ。
<PAUSE>
<NAME_PLATE>
　ヨミハラ界隈では良くあること。
<PAUSE>
<NAME_PLATE>
　自分のグラスは細工をされぬように
注意して見ていたから、薬が使われたのは
恐らくその前の段階。
<PAUSE>
<NAME_PLATE>
　パブの主人とでもグルだったのだろう。
<PAUSE>
<ACTOR>0,chr_t0248a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0248_1_0013_r18
<NAME_PLATE>クローンアサギ
（はぁ。失敗したわ……。
　少し浮かれすぎてたみたいね）
<PAUSE>
<NAME_PLATE>
　自分では平時と変わらないつもりだったが、
やはりお祭りのムードで浮足立っていた。
<PAUSE>
<NAME_PLATE>
　あんな“いかにも”なナンパ男に気を許し、
挙句にクスリまで盛られるなんて。
<PAUSE>
<NAME_PLATE>男
「ふいー、さっぱりした。
　あれ？　目が覚めたアサギちゃん？
　俺らのヤリ部屋にようこそ～♪」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0014_r18
<NAME_PLATE>クローンアサギ
「………ヤリ部屋」
<PAUSE>
<NAME_PLATE>
　ガチャリとドアが開いて男が現れる。
<PAUSE>
<NAME_PLATE>
　シャワーを浴びていたらしく、
腰にタオルを巻いただけの全裸であった。
<PAUSE>
<NAME_PLATE>男
「そうよー。アサギちゃんみたく、
　すーぐ男に引っ掛かっちゃう
　頭空っぽのヤリマンとパコる部屋～♪」
<PAUSE>
<NAME_PLATE>男
「あっ。アサギちゃん、
　今日はハメ撮りするけどいいよね？」
<PAUSE>
<NAME_PLATE>男
「俺、タツヤの気まぐれファックっていう
　ハメ動画チャンネルやっててさ」
<PAUSE>
<NAME_PLATE>男
「今日は、ヨミハラのお祭りで
　ヤレそうなスケベ女を引っかけよー
　っていう特別企画やってたの」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0015_r18
<NAME_PLATE>クローンアサギ
「……………」
<PAUSE>
<NAME_PLATE>
　もう一度深々とため息をつく
クローンアサギ。
<PAUSE>
<NAME_PLATE>
　祭りで浮かれていたとはいえ、
こんなクズ男に良いようにされるとは。
<PAUSE>
<NAME_PLATE>
　しかし、それもここまでだ。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0016_r18
<NAME_PLATE>クローンアサギ
「相手にしてられないわね。
　帰らせてもらうわ」
<PAUSE>
<NAME_PLATE>男
「あれ？　アサギちゃん！？」
<PAUSE>
<NAME_PLATE>
　クローンアサギはベッドから
立ち上がる。
<PAUSE>
<NAME_PLATE>
　彼女の戦闘能力からすれば、
目の前の男は取るに足らない
ゴミのようなもの。
<PAUSE>
<NAME_PLATE>
　恐れる理由は何もない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　だが――。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0248_1_0017_r18
<NAME_PLATE>クローンアサギ
「えっ！！？」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0018_r18
<NAME_PLATE>クローンアサギ
（た、立てない……！？
　手と足に、力が入らない……）
<PAUSE>
<NAME_PLATE>
　彼女の両手両足は米連特殊機関が
造り出したサイボーグ義肢だ。
<PAUSE>
<NAME_PLATE>
　それが、全く反応しない。
手足の感覚自体はあるものの、
まるで電源が落ちたように無反応だ。
<PAUSE>
<NAME_PLATE>男
「あれー？　アサギちゃん、
　帰るんじゃなかったのー？
　おっかしーなー？」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0019_r18
<NAME_PLATE>クローンアサギ
「！！？」
<PAUSE>
<NAME_PLATE>
　ニヤついた顔の男が彼女に近づき、
その顔や体にねっとりと指を這わせていく。
<PAUSE>
<NAME_PLATE>
　彼女の反撃を恐れるそぶりは全くない。
<PAUSE>
<NAME_PLATE>男
「ほんとはアサギちゃんも
　俺のチンポをハメハメしたいんでしょ？
　可愛いなー、素直じゃなくて♪」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0020_r18
<NAME_PLATE>クローンアサギ
「………私の身体に何をした？」
<PAUSE>
<NAME_PLATE>
　静かな怒りを込めて彼女が囁いた。
<PAUSE>
<NAME_PLATE>
　飲まされた薬のせいかとも思ったが、
それだけではここまでの異常は起きない。
<PAUSE>
<NAME_PLATE>男
「ヒヒ。いやーそれねぇ？
　実は俺の知り合いに
　凄腕のサイボーグ技師がいてね」
<PAUSE>
<NAME_PLATE>男
「で、酒を飲んでる時、
　アサギちゃんが自分の手足は
　サイボーグ義肢だって話してたろ？」
<PAUSE>
<NAME_PLATE>男
「それでピーンと来たわけよ。
　これは使える――って」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0021_r18
<NAME_PLATE>クローンアサギ
「…………」
<PAUSE>
<NAME_PLATE>男
「パブの他の客に聞いたんだけど、
　アサギちゃんてなんかめちゃくちゃ
　強い探偵なんだろ？」
<PAUSE>
<NAME_PLATE>男
「そんな子を怒らせたら俺みたいな
　貧弱な男は一発でやられちゃうからさぁ」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>男
「だから、あんたが薬飲んで
　バカみたいに寝てる隙に、
　技師に頼んでちょいちょいってね♪」
<PAUSE>
<NAME_PLATE>男
「ほら♪　こんな風に――」
<PAUSE>
<NAME_PLATE>
　男が端末を手にして、
何かを入力していくと――。
<PAUSE>
<BGM_PLAY>bgm725,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0248_1_0022_r18
<NAME_PLATE>クローンアサギ
「なっ！？　こ、これ……！？
　指が勝手に……」
<PAUSE>
<NAME_PLATE>
　彼女の意思とは全く無関係に、
右手がのろのろと前に動いていく。
そして――。
<PAUSE>
<NAME_PLATE>男
「おほー！？　さすがヤリマン女、
　自分からチンポを握ってくるなんて
　ドスケベだねぇアサギちゃん♪」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0023_r18
<NAME_PLATE>クローンアサギ
「っ！！？」
<PAUSE>
<NAME_PLATE>
　前に動いていった彼女の手は、
男が腰に巻いているバスタオルの下に
するりと潜り込み、さらに――。
<PAUSE>
<NAME_PLATE>
　股間にぶら下がっている男の肉竿を
そっと握り、媚びるようにさわさわと
柔らかく上下に扱いていた。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0024_r18
<NAME_PLATE>クローンアサギ
（な、なんなのよこれ……！？
　指は動かせないのに……
　でも感触だけはハッキリある……！）
<PAUSE>
<NAME_PLATE>
　そんな風にサイボーグ義肢の
感覚を調整されてしまったのだろう。
<PAUSE>
<NAME_PLATE>
　制御は利かないのに、きゅっと
指先で握った男性器の感触と熱さは
しっかり伝わってくる。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0025_r18
<NAME_PLATE>クローンアサギ
（くぅっ……男根……
　ぺ、ペニスの感触……！
　どんどん硬くなってくる……）
<PAUSE>
<VOICE_PLAY>chr_0248_1_0026_r18
<NAME_PLATE>クローンアサギ
（わたしの指先が、勝手にクズの
　男根を扱いている……！！）
<PAUSE>
<NAME_PLATE>
　彼女の表情が強烈な羞恥に歪み、
目の前の男はそれを楽しむように
ニタニタと笑って見下ろしている。
<PAUSE>
<NAME_PLATE>
　普段彼女が使用している、ネメシスが
搭載されているサイボーグ義肢であれば
そう簡単に乗っ取られはしなかっただろう。
<PAUSE>
<NAME_PLATE>
　だがこの夜は夏祭りの浴衣に合わせて
簡易アームとレッグを装着していた。
結果として、それがあだになった。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0027_r18
<NAME_PLATE>クローンアサギ
「ふ、ふざけないで……！
　あなた、こんな卑劣な真似、
　命が惜しかったら今すぐ――」
<PAUSE>
<NAME_PLATE>男
「はーい♪　そういうのは良いから。
　もう自分の状況はわかったでしょ？」
<PAUSE>
<NAME_PLATE>男
「そろそろ撮影始めるよ、
　こっちに来てアサギちゃん♪」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0028_r18
<NAME_PLATE>クローンアサギ
「くっ！？　くそ、うぅ――」
<PAUSE>
<NAME_PLATE>
　いくら屈辱に呻いても、
怒りを込めて男を睨んでも
どうにもならない。
<PAUSE>
<NAME_PLATE>
　四肢のコントロールを奪われた
クローンアサギは、きゅうっと
名残惜し気に男根を握らされたあと。
<PAUSE>
<NAME_PLATE>
　自分の意思とは関係なくベッドから
よろよろと立ち上がり、部屋中央の
テーブルに上体を預けさせられた。
<PAUSE>
<NAME_PLATE>男
「それじゃカメラ回すよー♪
　まず最初は、アサギちゃんの
　スケベなオマンコにご挨拶ね♪」
<PAUSE>
//【イベント絵：EV001a　【夏祭り】クローンアサギＨ１】【時間：夜】
<EV>chr_0248_1a_r18,IN, 1000
<VOICE_PLAY>chr_0248_1_0029_r18
<NAME_PLATE>クローンアサギ
「くぅっ……。
　こ、こんなクズ男に……っ」
<PAUSE>
<NAME_PLATE>
　燃えるような羞恥と屈辱が
クローンアサギの身体を包んでいた。
<PAUSE>
<NAME_PLATE>
　部屋中央のテーブルに上体を預け、
お尻を後ろに突き出すような恰好。
<PAUSE>
<NAME_PLATE>
　浴衣の裾は大きくめくれ上がり、
羞恥で汗ばんで紅潮したお尻と股間が
露出してしまっている。
<PAUSE>
<NAME_PLATE>
　そして、それをニタニタと笑って
カメラ片手に見下ろしているナンパ男。
<PAUSE>
<NAME_PLATE>男
「おっとー！？　アサギちゃん、それって
　ひもパン？　それとも褌スタイル？
　どっちにしてもスケベだねー♪」
<PAUSE>
<NAME_PLATE>男
「そんなエロい勝負下着ってことは、
　やっぱり男漁りに来てたのねーこのビッチ。
　ほら、もっとその臭いメス穴を広げなよ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0248_1_0030_r18
<NAME_PLATE>クローンアサギ
「くぅうっ……！！？
　この、調子に乗って……！」
<PAUSE>
<NAME_PLATE>
　クローンアサギは悔しげに呻くが、
その指は男の指示に従って股間の淫らな
場所を自分から大きく広げてしまう。
<PAUSE>
<NAME_PLATE>
　もはや彼女のサイボーグアームの動きは、
目の前の下劣なナンパ男の意のままなのだ。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0031_r18
<NAME_PLATE>クローンアサギ
「げ、下種の勘ぐりはやめることね……
　この下着は……ただのマナーというか、
　しゅ、習慣というか……」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0032_r18
<NAME_PLATE>クローンアサギ
「少しでも身体の線がきれいに見えるように
　するためで……決して、あなたのような
　クズが考える意図じゃない……っ」
<PAUSE>
<NAME_PLATE>
　それでもクローンアサギは、
わずかでも己の尊厳を保とうと
男を強く睨みつける。だが――。
<PAUSE>
<NAME_PLATE>男
「へー？？　でもそれにしては、
　このスケベな赤フン下着、ぐっちょ
　ぐちょに濡れまくってるんだけど？」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0033_r18
<NAME_PLATE>クローンアサギ
「……！！？」
<PAUSE>
<NAME_PLATE>
　クローンアサギの羞恥を煽るように、
男が手に持ったカメラを近づけていく。
くんくんとその部分の匂いを嗅ぐ。
<PAUSE>
<NAME_PLATE>
　……男の指摘通りであった。
後方に見せつけるように突き出された
彼女の下着の股間部分は既にドロドロで。
<PAUSE>
<NAME_PLATE>
　膣口を覆う布の部分にはじっとりと
愛液が滲み、溢れたそれは太ももまで
たらりと滴っている。
<PAUSE>
<NAME_PLATE>
　明らかに発情が始まっているのを示す
淫らな股間であった。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0034_r18
<NAME_PLATE>クローンアサギ
（こ、こんなことあり得ない……、
　たぶんさっきの薬に、
　興奮剤まで混ぜられていた……）
<PAUSE>
<VOICE_PLAY>chr_0248_1_0035_r18
<NAME_PLATE>クローンアサギ
「あなた……つくづく
　どうしようもない男ね……
　媚薬まで使うなんて……」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0036_r18
<NAME_PLATE>クローンアサギ
「腕力じゃ女にも勝てないから、
　こんな卑劣なことをしているのね……？
　ふっ、恥ずかしいと思わないのかしら……」
<PAUSE>
<NAME_PLATE>男
「おっ、なんだ？　挑発して
　俺の隙を付こうとか考えてるわけ？
　アサギちゃん頑張るなー」
<PAUSE>
<NAME_PLATE>男
「でも生憎と俺はそういうの
　気にしないタイプだから♪
　さーてオマンコ触っちゃうね！」
<PAUSE>
//【イベント絵：EV001b　【夏祭り】クローンアサギＨ１＿差分１】【時間：夜】
<EV>chr_0248_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0248_1_0037_r18
<NAME_PLATE>クローンアサギ
「んぅぅっ！？　ああっ、
　い、いや……っ！　うぅっ……」
<PAUSE>
<NAME_PLATE>
　男の節くれ立った指が無遠慮に
彼女の膣口に挿し込まれる。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0038_r18
<NAME_PLATE>クローンアサギ
（は、入ってきた……
　二本も、男の指が……っ）
<PAUSE>
<NAME_PLATE>
　敏感な秘所を内側から探られる
感触と嫌悪にクローンアサギは
きつく唇をかむ。
<PAUSE>
<NAME_PLATE>
　男に性器を触られるのは
初めてのことではない。
<PAUSE>
<NAME_PLATE>
　それどころか彼女は、かつて
闇の街の娼館で奴隷娼婦として
客を取らされていた。
<PAUSE>
<NAME_PLATE>
　ある意味では男に身体を
なぶられるのは慣れている――
だからこそであった。
<PAUSE>
<NAME_PLATE>
　その状況から脱した現在、
こうしてまた男に身体や性器を
触れられるのは屈辱でしかない。
<PAUSE>
<NAME_PLATE>
　――その一方で。
<PAUSE>
<NAME_PLATE>男
「うおっ！？　あっつ～っ！？
　このマンコの中もうトロっトロ！」
<PAUSE>
<NAME_PLATE>
　男は喜色満面で彼女の膣内を
探りながら、カメラに向かって
その感触を実況する。
<PAUSE>
<NAME_PLATE>男
「いやー視聴者の皆さんわかります？
　このマンコ、ヒダの反応が
　すっごく良くってですねー」
<PAUSE>
<NAME_PLATE>男
「俺が指を入れた途端に、きゅっと
　マン肉を締めてくるんですよ！
　うーん。これはスケベなマンコだ」
<PAUSE>
<NAME_PLATE>男
「肝心の奥もマン汁でトロっトロだし、
　こういうマンコにチンポを突っ込むと
　超気持ちいいんですよねー！」
<PAUSE>
<NAME_PLATE>男
「これ、こうやってここを触ると、
　このマンコがきゅって締まる感じ！
　皆さんも覚えておいてくださいねー」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0039_r18
<NAME_PLATE>クローンアサギ
（く、くぅ……バカにして……！）
<PAUSE>
<NAME_PLATE>
　よほどこの手の行為に慣れているのか、
男は軽薄にカメラに向かって語りながら
的確に彼女の気持ち良い所をついてくる。
<PAUSE>
<NAME_PLATE>
　必死に歯を食いしばって声が漏れない
ように努めても、ちょっとイイ部分を指で
弄られた途端、甘い声が溢れそうになる。
<PAUSE>
<NAME_PLATE>
　彼女の中のメスの部分が、
もうこの男に屈服しそうになっている。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0040_r18
<NAME_PLATE>クローンアサギ
（ち、違うわ……！
　これは……お酒のせい……それに、
　妙なクスリを飲まされたから……！）
<PAUSE>
<NAME_PLATE>男
「で、どうなのアサギちゃん？
　オマンコ感じてる？
　もうイキたくなっちゃった？」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0041_r18
<NAME_PLATE>クローンアサギ
「……………」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0042_b_r18
<NAME_PLATE>クローンアサギ
（だ、誰がクズの思い通りになど……！）
<PAUSE>
<NAME_PLATE>
　膣内をぐちゅぐちゅと掻き回しながら
聞く男にクローンアサギは沈黙で返した。
<PAUSE>
<NAME_PLATE>
　下手に反応すればするほど、
動画を撮っている男は喜ぶはずだ。
<PAUSE>
<NAME_PLATE>
　ならば身体の疼きを堪えて徹底的に
無視していればいい、そう考えたのだ。
しかし――。
<PAUSE>
<NAME_PLATE>男
「ほほー？　そういう感じ？
　でもねえ、俺はそういうクソ生意気な
　態度が一番燃えるんだよなァ！！」
<PAUSE>

//【イベント絵：EV001c　【夏祭り】クローンアサギＨ１＿差分２】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0248_1c_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<SE_PLAY>se071
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バチーーーーーン！！！！
<PAUSE>
//　※白フラッシュによるショック演出など
<VOICE_PLAY>chr_0248_1_0043_r18
<NAME_PLATE>クローンアサギ
「はぅぅっ！？
　くぅぅうぅううぅぅぅっ！！？」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0044_r18
<NAME_PLATE>クローンアサギ
（な、なに！？　いきなり、
　お尻を叩かれた――！！？）
<PAUSE>
<NAME_PLATE>
　強烈な一撃だった。
<PAUSE>
<NAME_PLATE>
　瞬間、彼女の視界が真白に染まる。
<PAUSE>
<NAME_PLATE>男
「素直になってもらわないと、
　こっちも困るんだよねえ
　アサギちゃん！」
<PAUSE>
<NAME_PLATE>男
「おらァ！！　そうしないと、
　こうやってお尻ぺんぺん
　しちゃうよぉ！？」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0045_r18
<NAME_PLATE>クローンアサギ
「はひっ！？　おっ、んっ！？
　ふあっ、おぅぅ！　ひあぁぁあ
　あああっ！！？」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se071
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バチン！　バチンバチンバチン！！
<PAUSE>
<NAME_PLATE>
　容赦のない尻叩きであった。
<PAUSE>
<NAME_PLATE>
　後ろに突き出すようにした
クローンアサギの形の良いヒップを、
強烈な打擲音を響かせて叩きまくる。
<PAUSE>
<NAME_PLATE>
　バチーン！！　と一発叩くたびに
尻肉がブルブル震えるほどの激しさだ。
<PAUSE>
<NAME_PLATE>男
「これじゃ良い動画にならないだろ！？
　“ここ”が良くなったら素直に
　気持ち良いって言うんだよ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se071
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バチーーーーーン！！！！
<PAUSE>
//　※白フラッシュによるショック演出など
<VOICE_PLAY>chr_0248_1_0046_r18
<NAME_PLATE>クローンアサギ
「ひうぅっ！！？　そ、そこひゃ、
　あひっ、ぐぅぅうぅうぅうっ！！！」
<PAUSE>
<NAME_PLATE>
　男は思い切り手を振りかぶって、
彼女の尻――ではなく、その下の
股間を直接強打していた。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0047_r18
<NAME_PLATE>クローンアサギ
「はぅぅっ！！？　だ、らめっ、んぅぅっ、
　そ、そこは……く、くりとりすまで……
　はひぃっ！？　ふぎっ、くぅうっ！」
<PAUSE>
<NAME_PLATE>
　打擲による衝撃がマンコや肛門、
さらに興奮から屹立していた彼女の
クリトリスを直撃する。
<PAUSE>
<NAME_PLATE>
　瞬間、頭の中が真っ白に染まる
強烈な刺激であった。
<PAUSE>
<NAME_PLATE>男
「はあ？　なんか言ったかぁ！！？
　――おらァ！！」
<PAUSE>
<NAME_PLATE>男
「あんたみたいな生意気なメスは、
　きっちりしつけてやらないとな！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se071
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バチンバチン！！！　バチンバチン
バチンバチンバチンバチンバチン！！！
<PAUSE>
<VOICE_PLAY>chr_0248_1_0048_r18
<NAME_PLATE>クローンアサギ
「おほおぉおぉおおぉおおっ！！！？
　おひっ！？　ひぅぅうぅぅぅぅっ！！」
<PAUSE>
<NAME_PLATE>
　ついに情けない悲鳴を上げて
悶えまくってしまうクローンアサギ。
<PAUSE>
<NAME_PLATE>
　屈辱と痛みを堪えているはずが、
知らず知らずのうちにその表情が
淫らに歪んでいる。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0049_r18
<NAME_PLATE>クローンアサギ
（う、ウソでしょう……！！？
　こんな……おしりを叩かれて、
　わたし、気持ちよく……？）
<PAUSE>
<NAME_PLATE>男
「おらァ！？　興奮してるんだろ！？
　尻叩かれてマンコからダラダラ
　汁を出しまくってるスケベがよぉ！」
<PAUSE>
<NAME_PLATE>男
「私のオマンコ超感じてますって
　カメラに向かって言ってみろ！！」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0050_r18
<NAME_PLATE>クローンアサギ
「んぉっ！！？　ぐぅぅうぅう……
　だ、だれがそんにゃ！　おまえの
　言うころ、なんれぇっ……」
<PAUSE>
<NAME_PLATE>男
「ったく、わかんねぇメスだなァ！！」
<PAUSE>
<NAME_PLATE>
　苛立ったように舌打ちした男が
渾身の力を込めて手を振り下ろした。
<PAUSE>
//【イベント絵：EV001d　【夏祭り】クローンアサギＨ１＿差分３】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0248_1d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<SE_PLAY>se071
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バッチーーーーーーーン！！！！
<PAUSE>
//　※白フラッシュによるショック演出など
<NAME_PLATE>
　せめてもの抵抗を示そうと
声を発した瞬間、強烈な打撃が
クローンアサギの尻肉を叩く。
<PAUSE>
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0248_1_0051_r18
<NAME_PLATE>クローンアサギ
「くひゅっ！！？　んぅぅうぅうっぅ
　ぅうぅうぅぅうううううううううう
　ううううっ！！！」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0052_r18
<NAME_PLATE>クローンアサギ
（あ、ああ……ウソ……！！？
　おまんこイってる……お尻を
　叩かれて、イってしまった……っ）
<PAUSE>
<NAME_PLATE>
　己の信じられない淫乱さに呆然となる。
<PAUSE>
<NAME_PLATE>
　尻叩きの強烈なショックが子宮を貫いたと
思った瞬間、彼女の膣口からはぶちゅうっと
少量のメス汁が噴き出してた。
<PAUSE>
<NAME_PLATE>
　比較的軽いものながら、明らかに彼女は
屈辱のケツ叩きでアクメを決めていた。
<PAUSE>
<NAME_PLATE>男
「おおっ！？　なに！？　もしかして
　尻叩きでイったのかアサギちゃん！！？
　マジか、どんだけスケベだよお前！？」
<PAUSE>
<NAME_PLATE>
　さすがに予想外だったのだろう、
大げさに目を丸くした男が真っ赤になった
尻と彼女の顔を交互にのぞき込む。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0053_r18
<NAME_PLATE>クローンアサギ
「くぅう……ぅぅ……な、なにを
　言ってるのかわからないわ……
　こ、こんなの痛くて、むかつくだけ……」
<PAUSE>
<NAME_PLATE>男
「ひゃはは！！　そんなイヤらしく
　声を震わせて否定されてもねぇ！？」
<PAUSE>
<NAME_PLATE>男
「ほらアサギちゃん？　ケツ叩きでイった
　ドスケベマゾ豚のイキ顔を視聴者さんに
　見てもらうからさ。こっち見ろよ♪」
<PAUSE>
<NAME_PLATE>
　ニタニタと笑った男が、絶頂の余韻で
淫らに脱力している彼女の顔にカメラを
近づける。と、その途中で――。
<PAUSE>
<NAME_PLATE>男
「……あれ？　もしかしてあんた、
　前にプッシーハウスで働いてた女か？
　もとナンバーワンの」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0054_r18
<NAME_PLATE>クローンアサギ
「っ！！？」
<PAUSE>
<NAME_PLATE>
　尻叩きアクメの余韻で脱力していた
彼女の身体がビクっと震えた。
<PAUSE>
<NAME_PLATE>
　男が口にしたのは、奴隷娼婦時代の
彼女が働かされていた娼館の名前。
<PAUSE>
<NAME_PLATE>
　そこでの彼女は、調教と改造によって
完全なチンポ狂いのメス豚奴隷に堕ち、
毎日何人もの客を取らされていた。
<PAUSE>
<NAME_PLATE>
　二度と思い出したくない過去であった。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0055_r18
<NAME_PLATE>クローンアサギ
「さ、さっきから、何を言ってるか、
　わからないわ……あなた、頭が
　おかしいんじゃないの……？」
<PAUSE>
<NAME_PLATE>男
「いやー間違ってないよ。
　俺、あの店何度も行って、
　あんたの写真何回も見たもん」
<PAUSE>
<NAME_PLATE>
　クローンアサギの必死の否定にも
男は耳を貸す様子はない。
<PAUSE>
<NAME_PLATE>男
「たしか、何とかっていう裏で有名な
　オバサンのそっくりさんなんだよな。
　それであんた、いつでも予約一杯で」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0056_r18
<NAME_PLATE>クローンアサギ
「…………っ」
<PAUSE>
<NAME_PLATE>
　それも事実であった。
<PAUSE>
<NAME_PLATE>
　彼女は対魔忍・井河アサギの細胞から
造られたクローンであり、その容姿は
オリジナルと同一だ。
<PAUSE>
<NAME_PLATE>
　それゆえ、井河アサギに恨みを持つ
闇の住人たちが彼女を代用にしてその
恨みと欲望を晴らそうと店に殺到。
<PAUSE>
<NAME_PLATE>
　彼女は一躍ナンバーワン人気嬢となり、
マンコが乾く暇がないほど日夜男たちの
チンポに奉仕し続けた。
<PAUSE>
<NAME_PLATE>男
「というかマジ最高じゃん。
　プッシーハウスのプレミアマンコだった
　アサギちゃんとタダマンできるんだろ？」
<PAUSE>
<NAME_PLATE>
　こりゃあ今日の動画もプレミア公開だな、
と男がニタニタ笑いながら彼女の絶頂
直後の熱く蕩けたマンコに手を伸ばす。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0057_r18
<NAME_PLATE>クローンアサギ
「んぅっ！？　や、やめなさい……
　触らないで、このクズ……くぅぅ……」
<PAUSE>
<NAME_PLATE>男
「なーに売女が偉そうなこと言ってんの♪
　大丈夫、そうとわかったら、
　こっちも手加減なしで行くからさ」
<PAUSE>
<NAME_PLATE>男
「ヤリマン娼婦アサギちゃんのオマンコ、
　もっとたっぷりほぐしてあげるね♪」
<PAUSE>

//【イベント絵：EV001e　【夏祭り】クローンアサギＨ１＿差分４】【時間：夜】
<EV>chr_0248_1e_r18,NONE
<NAME_PLATE>
　じゅぶぅっ！！　じゅぶじゅぶぐちゅ
ぐちゅじゅるじゅるじゅぶぶぅぅっ！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0248_1_0058_r18
<NAME_PLATE>クローンアサギ
「はうぅっ、おっ、くひいいぃいいいいっ、
　やめえ、やめてっ、おぅっ！！？
　こ、こんないきなり激しっ、ぐぅっ！」
<PAUSE>
<NAME_PLATE>
　無意識のうちにビクンビクンと
腰を持ち上げてしまう。
<PAUSE>
<NAME_PLATE>
　きつく食い縛った歯の隙間から
だらだらとヨダレが零れてくる。
<PAUSE>
<NAME_PLATE>
　クローンアサギの膣内に男の指が
三本も挿し込まれ、目を見張るほどの
勢いで執拗に前後に掻き回し始めていた。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0059_r18
<NAME_PLATE>クローンアサギ
（こ、こんなクズに弄られたって
　私は感じたりしない……あぁっ！？
　で、でもこいつ、上手すぎる……！）
<PAUSE>
<NAME_PLATE>
　心臓をバクバクと激しく鳴らしながら
頭の中でそう考えてしまう。
<PAUSE>
<NAME_PLATE>
　マンコが壊れてしまいそうな激しい
動きでありながら男の指マンは巧みで、
自然と彼女の腰はヒクついてしまうのだ。
<PAUSE>
<NAME_PLATE>男
「いやーでも、なるほどって感じだよ。
　プッシーハウスで調教済みのマゾ豚だから、
　尻を叩かれただけでイっちまったのか」
<PAUSE>
<NAME_PLATE>男
「あの店の仕込みは丁寧だって
　評判だからなー、そりゃこんなに
　スケベなマンコになっちまうよなぁ？」
<PAUSE>
<NAME_PLATE>
　ぐちゃぐちゃとマンコを掻き回しながら、
彼女の羞恥を煽るようにねちっこく囁く。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0060_r18
<NAME_PLATE>クローンアサギ
「はぅ、ああっ！　な、なにを言ってるの、
　ち、ちがうと言ってるでしょう……？
　そ、そんなのは、知らない……はぅぅ！」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0061_r18
<NAME_PLATE>クローンアサギ
「わたしは、メス豚なんかじゃ……
　もう、あの頃のわたしとはちがう……っ」
<PAUSE>
<NAME_PLATE>男
「ひゃはは！　アサギちゃん、
　そういうのはもう良いよ♪」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se071
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バチーーーーーン！！！！
<PAUSE>
//　※白フラッシュによるショック演出など
<NAME_PLATE>
　ぐちゃぐちゃのマンコから指が抜き出され、
再び彼女の尻に強烈なビンタが下された。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0062_r18
<NAME_PLATE>クローンアサギ
「んぅぅぅーーーーーーーーーーっ☆
　おっ、おしり、またバチンてぇ！！？」
<PAUSE>
<NAME_PLATE>男
「あんたがドスケベなマゾ豚ってことは、
　マンコの反応で分かってるんだからさぁ。
　こういうのが最高にクるんだろう？」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0063_r18
<NAME_PLATE>クローンアサギ
「ああっ、はひっ！？　や、やめっ、
　ふぎっ！？　あぁぁぁあああああっ！！？」
<PAUSE>
<NAME_PLATE>
　尻ビンタと指マンの連続責めであった。
<PAUSE>
<NAME_PLATE>
　ぐちゃぐちゃというマンコを掻き回す
淫らな粘着音と、バチンバチンという
尻叩きの打擲音が交互に響く。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0064_r18
<NAME_PLATE>クローンアサギ
（ぐぅぅうぅううううぅうっ！！！？
　これ、だ、だめだめだめぇっ、
　腰の奥があつくて、ヘンになる――）
<PAUSE>
<NAME_PLATE>
　ジンジンという腰奥から湧き上がる
熱い痺れは耐えがたいまでになっていた。
<PAUSE>
<NAME_PLATE>
　交互に彼女の尻と股間を襲ってくる
痛みと快感――いや、もう既に彼女は
尻叩きの痛みにすら快楽を感じている。
<PAUSE>
<NAME_PLATE>
　最低のクズであるナンパ男に
好き勝手に尻を叩かれる痛みと屈辱に、
身体が熱く燃え上がって止まらない。
<PAUSE>
<NAME_PLATE>男
「おっとー！？　このマンコの痙攣、
　アサギちゃんイっちゃいそう！？
　アクメしちゃいそうなの！？」
<PAUSE>
<NAME_PLATE>男
「じゃあ視聴者さんも見ててねー♪
　今からこのマゾ豚マンコ、
　ぴゅーって潮吹かせちゃうから！」
<PAUSE>
<NAME_PLATE>
　そんなクローンアサギのマンコの
反応を敏感に察知する様子のナンパ男。
<PAUSE>
<NAME_PLATE>
　恥辱と快楽に悶える彼女のマンコを
さらに弄り回し、徹底的に絶頂への
高みへと追い込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0065_r18
<NAME_PLATE>クローンアサギ
「はうぅぅっ！！　ああ、くひぃっ！？
　あぐぅっ、んぅっ！　うぅううぅうぅ
　ぅっぅぅぅぅ！！」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0066_r18
<NAME_PLATE>クローンアサギ
（ああ、ダメぇ！？　と、とまらないっ、
　身体が……おまんことお尻がどんどん、
　あつくなって……あっ、あぁぁああ！？）
<PAUSE>
<NAME_PLATE>
　男の指先に膣内の一番感じるところを
抉られ、我を忘れて淫らな声を上げる。
<PAUSE>
<NAME_PLATE>
　無意識のうちに浴衣の下で屹立した
乳首を硬いテーブルに押し当ててしまう。
<PAUSE>
<NAME_PLATE>男
「どうだ、もう少しだろう糞ビッチ！？
　カメラの前でイってみろ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se071
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バチーーーーーーン！！！！
<PAUSE>
//　※白フラッシュによるショック演出など
<NAME_PLATE>
　再度、男の手が感じまくっている
彼女の股間、特にビンビンに尖った
クリトリスを打擲した。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0067_r18
<NAME_PLATE>クローンアサギ
「くぉおぉおぉおおおおぉおおおお
　おおおっっ！！？　はひっ、んぅぅ
　ううううううっ！！！！」
<PAUSE>
<NAME_PLATE>
　彼女の頭の中でバチバチという
眩い火花が弾けていた。
<PAUSE>
<NAME_PLATE>
　もはやカメラに撮られているのも
構わず――いや、むしろ逆にその事実に
彼女は強烈な興奮すら感じながら。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0068_r18
<NAME_PLATE>クローンアサギ
（イ、イクぅ……っ！！　またイク、
　カメラで撮られているのに……、
　こんなの、ぜったいダメなのに――）
<PAUSE>
<VOICE_PLAY>chr_0248_1_0069_r18
<NAME_PLATE>クローンアサギ
（クズ男にオマンコ弄られてえ……
　おっ、お尻叩かれまくってアクメ
　しちゃうぅぅううううっ！！！！）
<PAUSE>
<NAME_PLATE>男
「おらァ！　いいぞメス豚ァ！！！
　キッツいアヘ顔見せてみろ――！」
<PAUSE>
<NAME_PLATE>
　瞬間、ごりごりっと男の指先が
クローンアサギの膣奥を力任せに
擦り上げた。
<PAUSE>
//【イベント絵：EV001f　【夏祭り】クローンアサギＨ１＿差分５】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0248_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0248_1_0070_r18
<NAME_PLATE>クローンアサギ
「ひあぁあっ！！？　あっひぃいいい
　いいいいいいいいいいいいいいいい
　いいいいいいいっ！！！」
<PAUSE>
<NAME_PLATE>
　プッシャアアアアアアアアア！！
<PAUSE>
<NAME_PLATE>
　強烈な痙攣と共にクローンアサギの
背筋が反り返り、股間から透明な汁が
勢いよく噴き出していた。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0071_r18
<NAME_PLATE>クローンアサギ
（あぁあっ！！　イっぢゃったあああ
　ああああああああああああっ！！！
　ぜ、ぜったいダメのに――）
<PAUSE>
<VOICE_PLAY>chr_0248_1_0072_r18
<NAME_PLATE>クローンアサギ
（カメラの前で、クズ男に見られながら
　すっごいアクメ決めっぢゃったあああ
　ああああああっ！！！）
<PAUSE>
<NAME_PLATE>
　恍惚としたアヘ顔を晒しながら
クローンアサギが全身をビクつかせる。
<PAUSE>
<NAME_PLATE>
　いつの間にか忘れていた感覚だった。
嵐のような性の快楽に全身を浸して
全てを蹂躙される爽快感。
<PAUSE>
<NAME_PLATE>
　奴隷娼婦から脱し、探偵になって以降は
性交はおろか自慰すら避けていた彼女である。
<PAUSE>
<NAME_PLATE>
　久しぶりに感じた男の暴力的な導きによる
ガチ絶頂は、あまりに甘美だった。
<PAUSE>
<NAME_PLATE>男
「よーし！　良いイキっぷりだ！
　もっとイケ！！　おら、おらァ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0248_1_0073_r18
<NAME_PLATE>クローンアサギ
「はひっ！？　おっ、おおっ、
　んっぐぅうぅうぅうぅぅううっ！！？」
<PAUSE>
<NAME_PLATE>
　絶頂し、アクメ潮を噴き散らす
絶頂中のマンコをさらにグチャ
グチャと掻き回して責めていく。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0074_r18
<NAME_PLATE>クローンアサギ
「ふぎっぃいっっ！！？　ああっ、
　だ、だめっ、いまイっでるのよぉ！？
　おぉ、ぐぅぅうっ、壊れちゃうぅ！」
<PAUSE>
<VOICE_PLAY>chr_0248_1_0075_r18
<NAME_PLATE>クローンアサギ
「そんなにされたらオマンコ壊れぢゃう
　からああぁああああああっ！！！
　ひあっ、おぉおぉおおんんぅっ！？」
<PAUSE>
<NAME_PLATE>男
「ひゃははっ！！　クソ売女のマンコが
　これくらいで壊れるわけねえだろう！？
　遠慮しねえでがんがんイケ、おらァ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se071
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バッチーーーーーーーン！！！
<PAUSE>
//　※白フラッシュによるショック演出など
<VOICE_PLAY>chr_0248_1_0076_r18
<NAME_PLATE>クローンアサギ
「あっああ゛ぁあぁあぁあ゛ああぁ
　ああぁぁぁあああああああああっ！！？」
<PAUSE>
<NAME_PLATE>
　ビクン！！　ビクンビクンビクン！！
<PAUSE>
<NAME_PLATE>
　下半身が丸ごと吹っ飛ぶような衝撃に
クローンアサギは壮絶な白目を剥いた。
<PAUSE>
<NAME_PLATE>
　強烈すぎる快感と刺激にもはや
何も考えることができない。
<PAUSE>
<NAME_PLATE>
　ただ容赦なくマンコを弄る男の指先の
動きに翻弄され、何度も何度も狂った
ように絶頂の叫びを上げるのだった。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0248_1_0077_r18
<NAME_PLATE>クローンアサギ
「あぁぁあぁあイグぅ！！！　イグイグ、
　イッグうぅううううううううううううう
　うううううううううううう！！！！」
<PAUSE>
//【イベント絵：EV001g　【夏祭り】クローンアサギＨ１＿差分６】【時間：夜】
<EV>chr_0248_1g_r18,NONE
<NAME_PLATE>
　そして――。
<PAUSE>
<NAME_PLATE>
　そのまま３０分ほど執拗にイカされ
続けたあと、クローンアサギはようやく
男の手マン責めから解放された。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0078_r18
<NAME_PLATE>クローンアサギ
「はひえぇ……んぅっ、あぁぁ……っ、
　ふぁ、ぅぅ………」
<PAUSE>
<NAME_PLATE>
　ぐったりとテーブルに突っ伏して
半ば失神グロッキー状態だ。
<PAUSE>
<NAME_PLATE>
　執拗にイカされたためか全身は
熱く発情し、メスの匂いのする汗で
ぐっしょりと浴衣を濡らしている。
<PAUSE>
<NAME_PLATE>
　赤く腫れあがった尻にはくっきりと
男の手形が滲み、開きっ放しの膣口は
失禁したようにアクメ汁でドロドロだ。
<PAUSE>
<NAME_PLATE>男
「いやー、みっともなくて
　最高の顔だねえアサギちゃん！」
<PAUSE>
<NAME_PLATE>男
「さっきのイキっぷりも良かったし、
　おかげで良いオープニングが取れたよ♪」
<PAUSE>
<NAME_PLATE>
　と、そんな脱力したクローンアサギの
身体の各所にカメラを向けるナンパ男。
<PAUSE>
<NAME_PLATE>
　無様に脱力したクローンアサギの姿も
残さず映像に残す腹のようだ。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0079_r18
<NAME_PLATE>クローンアサギ
「はひ、うぅ……や、やめりょぉ……
　とりゅにゃぁ、ころしゅぞ……ぉ……」
<PAUSE>
<NAME_PLATE>男
「おぉ？　やってみろよマゾ女♪」
<PAUSE>

//【イベント絵：EV001h　【夏祭り】クローンアサギＨ１＿差分７】【時間：夜】
<EV>chr_0248_1h_r18,NONE
<VOICE_PLAY>chr_0248_1_0080_r18
<NAME_PLATE>クローンアサギ
「はぶぅうっ……？
　んぼっ、おっ……くぅぅ……っ」
<PAUSE>
<NAME_PLATE>男
「ひゃはは！　良いね、これで
　また可愛くなったじゃねえか！」
<PAUSE>
<NAME_PLATE>
　もごもごと呻くクローンアサギを
見下ろして男がゲラゲラと笑う。
<PAUSE>
<NAME_PLATE>
　彼女の口に押し込まれたのは、
彼女自身がさっきまで着けていた
赤のセクシーな紐下着。
<PAUSE>
<NAME_PLATE>
　そしてそれは当然、さっきの連続
アクメで放出した彼女自身のメス汁で
ぐちょぐちょに濡れている。
<PAUSE>
<VOICE_PLAY>chr_0248_1_0082_r18
<NAME_PLATE>クローンアサギ
「ふごぉぉ……おっ、はへぇ……」
<PAUSE>
<NAME_PLATE>
　口の中一杯に広がる屈辱の味――。
<PAUSE>
<NAME_PLATE>
　しかしそれをごくりと飲み下すと、
腰の奥がヒクヒクと熱く疼いてくる。
<PAUSE>
<NAME_PLATE>
　クローンアサギは、自分の肉体が
着実に娼婦時代の淫らなものに
戻っていることを実感した。
<PAUSE>
<NAME_PLATE>男
「よーし！　じゃあアサギちゃん、
　すっかりマンコもほぐれたことだし、
　お楽しみのチンポを入れてあげるね♪」
<PAUSE>
//Ｈ１終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
