//■SR00xa：リリムＨシーン１
//【SR00xa リリムＨシーン１】
<BG>black,NONE
<NAME_PLATE>
　そこはリリムの作った夢の世界――。
<PAUSE>
<NAME_PLATE>
　ではなく、リリムの知り合いである夢魔が、
彼女を誘って作った淫夢の世界だ。
<PAUSE>
<NAME_PLATE>
　とある男をその淫夢に取り込み、
二人がかりで生気を奪う予定だったのだが、
運悪く友人とはぐれてしまったリリム。
<PAUSE>
<NAME_PLATE>
　そして――そんな夢魔たちの企みを看破した
男によって、リリムは捕らえられてしまう。
<PAUSE>
<BGM_PLAY>bgm725,1000
<EV>chr_0128_1a_r18,IN, 1000
<VOICE_PLAY>chr_0128_1_0000_r18
<NAME_PLATE>リリム
「むっむぅ～、可愛い可愛いリリムちゃんを、
　よくもこんな目に……こらぁ！
　いい加減下ろしてよ、ねぇ～っ！」
<PAUSE>
<NAME_PLATE>
　そうして逆さに吊るされたリリムは、
そう言って男を糾弾するものの、
内心ではそこまで慌ててはいない。
<PAUSE>
<NAME_PLATE>
　持ち前の気楽さと能天気さで、
なんとかなるだろうと考えていた。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0001_r18
<NAME_PLATE>リリム
「ん～、ほっらぁ～♪
　下ろしてくれたら、と～ってもイイコト、
　してあげるんだけどなぁ～？」
<PAUSE>
<NAME_PLATE>
　シナを作り、媚びを売り、
男を誘惑しようとするリリム――だが。
<PAUSE>
<NAME_PLATE>
　縛られ、逆さに吊るされた現状では、
衣服をボロボロにされた妖艶な格好でも、
色気より滑稽さが勝ってしまうというもの。
<PAUSE>
<NAME_PLATE>
　男もそう考えていたらしく、
リリムの言葉など無視し、
無言で懐からなにかを取りだした。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0002_r18
<NAME_PLATE>リリム
「んんぅ？　なんだなんだ～、それはぁ？
　ひょっとして新作のお菓子――んぁっ！？」
<PAUSE>
//【SR00xb リリムＨシーン１＿ロータークリップ装着】
<GROUP>
<EV>chr_0128_1b_r18,NONE
<SE_PLAY>se070
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　息をする間もなく、
両乳首と淫核が強い力に挟まれ、
そこに微細な振動が食い込んでくる。
<PAUSE>
<NAME_PLATE>
　男の手によってつけられたそれは、
ローターの取りつけられたクリップだった。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0003_r18
<NAME_PLATE>リリム
「んぁっ、はっっ、にゃにっ、これぇぇ……
　ふぐっっ、んんぅぅっ、あはぁぁっっ！」
<PAUSE>
<NAME_PLATE>
　敏感な性感帯を噛むように締めつけられ、
鉄の牙が食い込んだ肉の奥へ、
甘い痺れを注ぎ込まれては敵わない。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0004_r18
<NAME_PLATE>リリム
「んぁっっ、ひああぁぁっっっ！
　はひゃっっ、はにゃっ、せぇぇっっ！」
<PAUSE>
<NAME_PLATE>
　ジタバタともがきながらも、
リリムは機械に与えられる快感によがり、
ビクビクと跳ね震え、悶えさせられた。
<PAUSE>
<NAME_PLATE>男
「……おいおい、本当に夢魔か？
　この程度で喘ぎすぎだろ」
<PAUSE>
<VOICE_PLAY>chr_0128_1_0005_r18
<NAME_PLATE>リリム
「んぐぅぅっ、はぁっ……にゃにおぉ～？
　このくらい、なんてことぉ――あひぃっ！？
　ひぃんっっ、んぃっ、いやぁぁんっ！」
<PAUSE>
<NAME_PLATE>
　呆れたような揶揄に噛みつこうとするが、
その途端にローター振動を強められ、
すぐさま先ほどより大きく喘がされる。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0006_r18
<NAME_PLATE>リリム
「んくぅぅうっっ、んはっっ、あぁぁんっっ！
　くっふぅぅぅ……お、おにょ、れぇぇ……
　んぁっ、やっ、あうぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　釣りあげられた魚のように、
ビクビクと身を捩って暴れるリリムは、
涙目で男を睨み、ベーッと舌をだす。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0007_r18
<NAME_PLATE>リリム
「こ、こんな、玩具の操作なんかでぇ……
　リリム様をテゴメにしようだなんて、
　わ、笑っちゃうねぇ……んぁぁっ……」
<PAUSE>
<NAME_PLATE>男
「そいつの操作はしていないぜ。
　お前の感じ方から機械が威力を変えて、
　最も気持ちいい刺激を与えるだけだからな」
<PAUSE>
<VOICE_PLAY>chr_0128_1_0008_r18
<NAME_PLATE>リリム
「そ、そんら、わけぇ……んぃっ、いひぃっ！
　ひぁっ、はぁぁっっ！　あぐっっ……
　やっ、乳首ぃ……んんぅっ、ふあぁぁ……」
<PAUSE>
<NAME_PLATE>
　確かに――男の言った通り、
快感に乳首やクリトリスが硬くなるほど、
振動が強さを増している感じがする。
<PAUSE>
<NAME_PLATE>
　あまりに感度が上がりすぎると、
今度は逆に威力を弱くして、
ぬるま湯のような快楽をもたらした。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0128_1_0009_r18
<NAME_PLATE>リリム
「んぁっ、うぅぅっ、くぅぅんっ！
　はぁっ、あっっ、そこぉっ……あくっっ、
　んっ、クリ、ちゃん……あはぁぁっ！」
<PAUSE>
<NAME_PLATE>
　乳首よりも問題なのは、
やはり過敏極まりないクリトリスのほうだ。
<PAUSE>
<NAME_PLATE>
　微細な振動でねっとりと性感を高められ、
包皮を剥き上げて勃起したその肉粒が、
今度は強烈な刺激で揺さぶられ続ける。
<PAUSE>
<NAME_PLATE>
　指先で強く摘み上げられ、
凄まじい速さで扱かれてでもいるような、
気の遠くなる強烈な肉悦の波――。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0010_r18
<NAME_PLATE>リリム
「んっああぁぁっっっっ！
　あひっっ、ひあぁぁっっっ！
　らめっっ、こぇっ、止めてぇぇっ！」
<PAUSE>
<NAME_PLATE>
　そんなリリムの訴えなど無視し、
男は無造作に膣穴へ指を潜らせると、
中の濡れ具合や蕩け具合を確認し――。
<PAUSE>
<NAME_PLATE>男
「よぉし……へへ、次はこいつをくれてやる」
<PAUSE>
<VOICE_PLAY>chr_0128_1_0011_r18
<NAME_PLATE>リリム
「ひっ、やっっ……あにゃあぁぁぁっ！？」
<PAUSE>
<NAME_PLATE>
　新しく取りだしたそれを、
強引にリリムの膣内へ捻じ込んだ。
<PAUSE>
//【SR00xc リリムＨシーン１＿自律ディルドー取り付け】
<EV>chr_0128_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0128_1_0012_r18
<NAME_PLATE>リリム
「ひぎゃっっ、ああぁぁぁっっっ！
　んらっ、らにぃっっ、はひっっ……
　入って、きて、りゅっ……んんんっっ！」
<PAUSE>
<NAME_PLATE>
　ペニスを模した、硬い張り型の感触が、
ゴリゴリと膣肉をこじ開け、抉り、
蜜汁を飛ばして肉襞を掻き回してくる。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0013_r18
<NAME_PLATE>リリム
「んっああぁぁっっっ、らめっ、えぇぇっ！
　ごんらのっっ、ゆるっ、しゃないぃいっ！
　ひぁっっ、あっはぁぁぁっ！」
<PAUSE>
<NAME_PLATE>
　男は二度、三度と張り型を抽送させ、
リリムの反応を窺いながら、
最も感じる場所を探っているようだ。
<PAUSE>
<NAME_PLATE>
　先のロータークリップのように、
おそらくこのディルドーも、
普通のディルドーではないのだろう。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0014_r18
<NAME_PLATE>リリム
（や、やばいよぉっ、これぇぇ……
　このままじゃ、こ、殺されるぅっ！）
<PAUSE>
<NAME_PLATE>
　これ以上責められては、
本当におかしくなってしまいかねない。
<PAUSE>
<NAME_PLATE>
　そうはさせまいと、
リリムは必死で身を捩って暴れながら、
男を睨んで喚き散らす。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0128_1_0015_r18
<NAME_PLATE>リリム
「んぉっっ、こ、こんらことっ、
　すぐやめなさいっ、じゃないとぉ……
　そう！　仲間！　仲間が助けに来るよ！」
<PAUSE>
<NAME_PLATE>男
「ほう？」
<PAUSE>
<VOICE_PLAY>chr_0128_1_0016_r18
<NAME_PLATE>リリム
「ほう、じゃなーいっ！
　助けに来た仲間にやられたくなかったら、
　さっさと外して――こら、聞けー！」
<PAUSE>
<NAME_PLATE>
　リリムの訴えなど無視し、
男はさらにディルドーを弄りながら、
角度や深さまでを精密に調整し始める。
<PAUSE>
<NAME_PLATE>
　その間にもローターは動き続け、
また蕩けた肉穴を小刻みに掻き回され、
リリムは切なく喘ぎをもらさせられていた。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0017_r18
<NAME_PLATE>リリム
「はぅっ、んっ、あぁぁぁっ……
　やっ、ばぁっ……んくっっ、だめぇぇ……
　オマンコぉ……ジンジン、すりゅぅ……」
<PAUSE>
<NAME_PLATE>
　体勢のせいもあって、
血が上った頭はクラクラと揺れており、
快感と相まって、意識が朦朧とする。
<PAUSE>
<NAME_PLATE>
　けれど、器具による快感が、
その意識を強引に引き戻すせいで、
リリムは気を失うこともできない。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0018_r18
<NAME_PLATE>リリム
「いっ、やぁっ……んぁうぅぅぅっ！
　はあっ、あぁっ、だめっ、深いとこぉ……
　あっくぅっ、んぁっ、ひぃぃっっ！」
<PAUSE>
<NAME_PLATE>
　乳首と淫核と膣穴、そして膣奥――。
<PAUSE>
<NAME_PLATE>
　それらの場所を、
その時々で最も感じる刺激に苛まれ、
いまにも達してしまいそうだった。
<PAUSE>
<NAME_PLATE>
　逆さ状態の身体を、
自らの愛液でドロドロに染めながら、
リリムは弱々しく喘ぎ、身を捩る。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0019_r18
<NAME_PLATE>リリム
「ひぁっっ、あうぅぅっっ……
　いや、あぁぁぁ……もうやだよぉっ、
　ねぇ、下ろしてっ、下ろしてぇ……」
<PAUSE>
<NAME_PLATE>男
「なに言ってやがる、ここからが本番だぜ？」
<PAUSE>
<NAME_PLATE>
　男がそう言った瞬間、
咥え込まされたディルドーが、
唸るような駆動音を響かせ始めた。
<PAUSE>
//【SR00xd リリムＨシーン１＿自律ディルドー駆動】
<EV>chr_0128_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0128_1_0020_r18
<NAME_PLATE>リリム
「ひっっ……いぎっっ、いひあぁぁぁっ！？
　んぐっっ、くぉっっ、おぁぁぁっっっ！」
<PAUSE>
<NAME_PLATE>
　身体と繋ぐように固定されたディルドーは、
ローターと同じく自動で動きだし、
膣内を激しく掻き回し始める。
<PAUSE>
<NAME_PLATE>
　ただ抽送させるだけでなく、
その速度においても的確な緩急をつけ、
人間の腰遣いのように膣内を擦っていく。
<PAUSE>
<NAME_PLATE>
　おそらくはこれも、
リリムの膣内の感触によって反応を変え、
最も感じる動きを実現するのだろう。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0128_1_0021_r18
<NAME_PLATE>リリム
「んぉっっ、おぐっっ、ああぁぁっっ！？
　はひっっ、いひぃぃっっっ！　おぐっっ……
　んぉっっ、おぐっっ、ひゃめぇぇぇっ！」
<PAUSE>
<NAME_PLATE>
　のたうつように中空で暴れ回りながら、
蜜汁を撒き散らしてリリムは喘ぐ。
<PAUSE>
<NAME_PLATE>
　浅く抽送を繰り返していた張り型が、
今度は最奥を深々と貫き、抉るように掻き、
さらには回転まで加え、膣内を掻き回した。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0022_r18
<NAME_PLATE>リリム
「んっっおおぉぉっっ、あぁぁぁっ、らめっ、
　オマンコらめぇぇっっ、こんらぁぁ……
　ふぐぅぅっ、んぁっ、ああぁぁっ！」
<PAUSE>
<NAME_PLATE>
　膨れた亀頭の形が円を描いて膣奥を穿り、
人間にはけしてできないその動きが、
狂おしいほどの刺激を送り込んでくる。
<PAUSE>
<NAME_PLATE>
　膣肉はたちまち熱く痺れ、
蕩けたように愛液を噴きだしてしまい、
抽送に合わせてそれらが飛び散らされる。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0023_r18
<NAME_PLATE>リリム
「はぁおっっ、おぁっ、あっがぁぁぁっっ！
　らめっっつ、あぁぁぁっ、子宮ぅぅっっ！
　しきゅっっ、いぐっっ、いぎぃぃっっ！」
<PAUSE>
<NAME_PLATE>
　そうしたくなどないのに、
せり下がった子宮口をゴツゴツと叩かれ、
脳天に突き抜けるような肉悦が迸る。
<PAUSE>
<NAME_PLATE>
　目の前にはチカチカと火花が散り、
下腹部が波打つように何度も躍動して、
全身の筋肉は弛緩しきっているようだ。
<PAUSE>
<NAME_PLATE>
　暴れての抵抗すらできないリリム、
その肉体はローターとディルドーで、
遠慮会釈なしに責め立てられていく。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0024_r18
<NAME_PLATE>リリム
「んぃっっ、ぐぅぅっっ、ああぁぁっっ！
　ひゅごっっ、これぇぇっっ、はげひっっ……
　はげしっ、しゅぎっっ、んぁぁぁっっ！」
<PAUSE>
<NAME_PLATE>
　苦しいはずなのに気持ちいい、
そんな複雑な感情にリリムの表情は蕩け、
涎がダラダラと垂れ流しになる。
<PAUSE>
<NAME_PLATE>
　次第に身体はピンと張り詰めだし、
快感の波に全身はゾクゾクと跳ね震え、
頭の奥が白いモヤに覆われていく。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0025_r18
<NAME_PLATE>リリム
「んっああぁぁぁぁ、らめっ、こぇぇぇ……
　こんにゃっ、つ、続け、たらぁぁ……
　はひっ、いぃぃっ、んっ、ぐぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　近づく絶頂の気配に怯えるも、
機械は容赦などしてくれない。
<PAUSE>
<NAME_PLATE>
　硬くしこり、膨らんでいく乳首と淫核、
柔らかく蕩けながらもキツく締まる膣肉。
<PAUSE>
<NAME_PLATE>
　それらをこれでもかと強く圧し、
擦り上げ、扱き立て、掻き回し、押し潰し、
電流のような快楽刺激を流し込んでくる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0128_1_0026_r18
<NAME_PLATE>リリム
「んひっっ、いひぃぃぃ――――っっ！
　らぁっっっ、らめっっ、こんらぁぁっっ！
　やめっ、いひゅっっ、イッちゃうぅぅっ！」
<PAUSE>
<NAME_PLATE>
　そんな敗北宣言のような叫びと同時に、
ひと際大きくディルドーが抽送され、
ロータークリップが強く締めつけられる。
<PAUSE>
<NAME_PLATE>
　刹那、リリムの頭の中は真っ白に染まり、
快楽の波で、意識が跳ね飛ばされた――。
<PAUSE>
//【SR00xe リリムＨシーン１＿リリム絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0128_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0128_1_0027_r18
<NAME_PLATE>リリム
「ひぎっっ、ああぁぁぁぁ――っっっ！
　んぃっっ、いぐっっ、いぐいぐいぐぅぅっ！
　あぁぁっ、イクッッ、んふぅぅぅっっっ！」
<PAUSE>
<NAME_PLATE>
　吊るされたまま、
逆エビのように全身を反らせたリリムが、
拘束具を激しく軋ませ、痙攣する。
<PAUSE>
<NAME_PLATE>
　絶頂によって膨らみきった性感粒も、
クリップでギュウギュウと挟み潰され、
激しい振動に捏ね繰り回されていく。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0028_r18
<NAME_PLATE>リリム
「んぃっっ、いひいぃぃっっっっ！
　ひぐっっ、いぐっっ、んっああぁぁっっ！
　こんらっ、イクッッ、イクぅぅぅっっ！」
<PAUSE>
<NAME_PLATE>
　動きを止めないディルドーに穿られ、
溢れだす愛液雫が辺りに撒き散らされ、
淫猥な臭気をムワァッと立ち込めさせた。
<PAUSE>
<NAME_PLATE>
　その卑猥な雨を全身に浴びながら、
ヒクヒクと震え続けるリリムは、
なおも叫び、喘ぎ、全身を大きく捩る。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0128_1_0029_r18
<NAME_PLATE>リリム
「んぃっっっ、ひっぐぅぅぅっっっ！
　むぃっっ、無理っっ、無理ぃぃっっっ！
　こわれっ、ひゃうっっ……ひぃぃぃっっ！」
<PAUSE>
<NAME_PLATE>
　絶頂に次ぐ絶頂で、
身体の感度は痛いほどに増してしまっており、
激しい肉悦は苦痛に思えるほどだった。
<PAUSE>
<NAME_PLATE>
　ポロポロと涙をこぼし、
垂れた瞳で制止を訴えるリリムだが、
男はそれを見ても動こうとしない。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0030_r18
<NAME_PLATE>リリム
「そぉっ、んっ、らぁぁぁ……はひぃぃっ！
　いひゃっっ、ひやあぁぁぁっっっ！
　やらっ、とめへっっ、んんんぅぅっっ！」
<PAUSE>
//【SR00xf リリムＨシーン１＿リリム潮噴き】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0128_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブシュッッ……プッシャアァァァァッ！
ブシャッッ、シャァァァ――――ッッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0128_1_0031_r18
<NAME_PLATE>リリム
「んっああぁぁっっっ、いぐぅぅっっっ！
　おぁっっ、おまんっっ、こぉぉっっっ！
　いぐっっ、でりゅっっ、でちゃうぅぅっ！」
<PAUSE>
<NAME_PLATE>
　ついには尿道までを限界まで押し開き、
はしたない透明の牝潮を噴き上げ、
屈辱極まりない牝恥を晒してしまうリリム。
<PAUSE>
<NAME_PLATE>
　愛液と牝潮によって全身はズブ濡れ、
その状態でピンと身体を張り詰めさせ、
喘ぐ姿は、艶めかしくも滑稽なものだった。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0032_r18
<NAME_PLATE>リリム
「んぉっっ、おぐっっ、んぶぅぅっっ！
　あぁぁっ、いぐっっ、んじゅっっ……
　ぐぷっっ、んぐぅぅっ、おぁぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　身体中だけでなく口内にまで受け止め、
口を濯ぐように悶え、むせさせられながら、
リリムの絶頂は止まることがない。
<PAUSE>
<VOICE_PLAY>chr_0128_1_0033_r18
<NAME_PLATE>リリム
（あがっっ、あぁぁぁ……こ、れぇぇ……
　やば、い、頭ぁぁ……変、にっ……
　んっ、な、なりゅっ、おかひくぅぅ……）
<PAUSE>
<NAME_PLATE>
　体勢の悪さ、絶頂による呼吸の阻害、
叫び続けさせられての酸欠、
加えて口腔を淫液で塞がれての呼吸困難。
<PAUSE>
<NAME_PLATE>
　そこに続けざまに快感を与えられ続け、
リリムの脳内は桃色の霧に覆い尽くされ、
ドロドロと煮溶けていくようだった。
<PAUSE>
<NAME_PLATE>
　だが、意識が崩れかけたすんでのところで、
不意に身体中を苛んでいた機械がすべて、
電池でも切れたように動きを止める。
<PAUSE>
<BG_OUT>1000
<BGM_STOP>1000
<VOICE_PLAY>chr_0128_1_0034_r18
<NAME_PLATE>リリム
「んぉっ、ほぉっ、ごほぉっっ……
　はぁっ、うぅぅぅ……た、助かったぁ……」
<PAUSE>
<NAME_PLATE>男
「――勘違いすんなよ。
　そのまま気を失われたんじゃ、
　次のお愉しみが続けられねぇからな」
<PAUSE>
<NAME_PLATE>
　そんな冷たい男の言葉に、
リリムは顔面蒼白になり、気づく。
<PAUSE>
<NAME_PLATE>
　あのまま気絶していたほうが、
おそらく何倍も楽だったのだろう――と。
<PAUSE>
<UI_DISP>OFF, 500
<WAIT>1000
<SCENARIO_END>
