//シナリオ部分【Section５】
//=================================================================
//FileNo:S501a
//シーン名：プロローグ
//【黒画面】
//【背景：地下遺跡＿祭壇＿昼夜共通】【時間：夜】
//　※姫騎士シャロン_nc003aより流用
//nc185a
<BGM_PLAY>bgm509,1000
<BG>nc185a,IN, 1000
<ACTOR>0,chr_t0228a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「ご自慢のモンスターは退治したわ！」
<PAUSE>
//　※立ち絵
//　【雷撃の花嫁】水城ゆきかぜ＿立ち絵
//　　　＊対魔忍ＲＰＧカードイラストより流用
<NAME_PLATE>ゆきかぜ
「とっととその魔法陣を解いて
　ジュノを解放しなさい！
　さもないと消し炭にするわよ！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜがドクター・サイクロプスに雷銃を
突きつけた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m182a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ドクター・サイクロプス
「黙れ黙れ黙れ！！　花婿一人に
　花嫁二人だと！！　そんなことが
　許されると思っているのか！！」
<PAUSE>
//　※立ち絵
//　　ドクター・サイクロプス＿立ち絵
//　　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0227a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0228a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>ゆきかぜ
「はあ？」
<PAUSE>
<NAME_PLATE>アンジェ
「怒るのそこ？」
<PAUSE>
//　※立ち絵
//　【お色直し】アンジェ＿立ち絵
//　　　＊対魔忍ＲＰＧカードイラストより流用
<NAME_PLATE>
　おかしな方向から激発した魔術師に
花嫁（ではないのだが）二人が首をかしげる。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m095a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ジュノ
「キャハハ！
　非モテのこじらせすぎが
　そいつの原動力だしー」
<PAUSE>
//　※立ち絵
//　　ジュノ＿立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　重力の檻に閉じ込められていようが
少しも口の減らないジュノが
追い打ちをかけた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0227a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0228a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>アンジェ
「そうなんだ。ちょっと同情」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「あんた人が良すぎ！　そいつ、
　ジュノの力を利用して、昔振られた
　女の心を奪おうってろくでなしよ！」
<PAUSE>
<NAME_PLATE>アンジェ
「そうなんだ。
　前言撤回。駄目男」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m182a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドクター・サイクロプス
「うぐぐぐぐぐぐぐぐう～～～～～～～」
<PAUSE>
<NAME_PLATE>
　情け容赦の無い女たちに
今まで女に縁のなかった魔術師が呻く。
<PAUSE>
<NAME_PLATE>
　俺も共感するところがなくもないので、
とても嫌な予感がする。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>ドクター・サイクロプス
「この恥知らずどもめ！！
　どこまでも私を愚弄するつもりか！」
<PAUSE>
<NAME_PLATE>ドクター・サイクロプス
「グラビティ・モンスターなど
　ギャラルホルンが
　持つ力のごく一部にすぎん」
<PAUSE>
<NAME_PLATE>ドクター・サイクロプス
「貴様らもそのアバズレ神同様、
　ギャラルホルンに取り込んでくれるわ！」
<PAUSE>
<NAME_PLATE>ドクター・サイクロプス
「我が生涯の結晶ギャラルホルンよ。
　神をも凌駕するその真なる力を
　見せるがいい！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ドクターは杖を傲然と掲げた。
<PAUSE>
<BGM_PLAY>bgm314,1000
<SE_PLAY>se057
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゴゴゴゴゴゴゴゴゴゴゴゴゴゴ！！
<PAUSE>
<NAME_PLATE>
　魔法陣ギャラルホルンが嫌な鳴動を始めた。
<PAUSE>
<NAME_PLATE>
　まるでドクター・サイクロプスの憤怒を
全て呑み込んだかのように
呻り声を上げている。
<PAUSE>
<ACTOR>0,chr_t0228a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「させないわよ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se030
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゆきかぜは躊躇うことなく撃った。
<PAUSE>
<NAME_PLATE>
　しかし雷撃はドクターを避けて、
背後のギャラルホルンに吸い込まれていく。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「また！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m182a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ドクター・サイクロプス
「無駄だ、愚かな虫けら共が。
　ギャラルホルンが覚醒するまで
　大人しくそこで這いつくばっていろ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se027
<NAME_PLATE>
　ドクターが俺たちに向かって
杖を振り下ろす。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズーーーンンッッ！！
<PAUSE>
<NAME_PLATE>俺
「ぐっっ」
<PAUSE>
<NAME_PLATE>
　いきなり身体が重くなるのを感じた。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0227a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0228a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「重力異常！？」
<PAUSE>
<NAME_PLATE>
　そう、ギャラルホルンを中心として、
ここ一帯の重力が急激に増大していた。
<PAUSE>
<NAME_PLATE>
　ジュノの神の力で
なんとか立っていられるが、
普通なら床に押し潰されるほどの超重力だ。
<PAUSE>
<NAME_PLATE>アンジェ
「重い」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「ちょっと、これやばくない！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m095a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ジュノ
「うん、ちょっとヤバイ感じー」
<PAUSE>
<NAME_PLATE>
　ジュノが珍しく警告を発している。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　しかし、女神が見ていたのは、
俺たちではなくドクター・サイクロプス、
いやギャラルホルンの方だった。
<PAUSE>
<SE_PLAY>se057
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ
ゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴゴ！！
<PAUSE>
<NAME_PLATE>
　魔法陣の重苦しい鳴動がさらに、
そして急激に激しくなっていく。
<PAUSE>
<NAME_PLATE>
　正体不明の光で空中に描かれた魔法陣の色も
青から赤に変わっている。
<PAUSE>
<NAME_PLATE>
　魔法陣が発するその毒々しい光条が
ドクター・サイクロプスの身体を貫き、
まるで拘束するように絡みついていく。
<PAUSE>
<ACTOR>0,ts_m182a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ドクター・サイクロプス
「な、なんだ！？
　ギャラルホルンが私を！？
　私を取り込もうとしている！？」
<PAUSE>
//　※立ち絵
//　　ギャラルホルン＿立ち絵＿暴走状態
//　　　　＊モンスターイラストより流用
<NAME_PLATE>ドクター・サイクロプス
「や、やめろ！！　なにをする！！
　私を取り込んでどうするつもりだ！」
<PAUSE>
<NAME_PLATE>ドクター・サイクロプス
「お前は私のものだ。私の魔法陣だ！
　私がお前の一部ではない。
　ギャラルホルンやめろ、離せ！」
<PAUSE>
<BGM_STOP>1000
<EFFECT_FLASH>WHITE, 1000
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>ドクター・サイクロプス
「うわあああああああああああああ
　あああああああああああああ！！！」
<PAUSE>
<NAME_PLATE>
　身の毛のよだつような悲鳴を上げ、
ドクター・サイクロプスは自分が作り出した
魔法陣に取り込まれていった。
<PAUSE>
<ACTOR>0,ts_m095a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ジュノ
「あーあ。
　だからジュノを閉じ込めただけで
　満足しとけって言ったのに」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_PLAY>bgm313,1000
<ACTOR>0,ts_m184a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ギャラルホルン
「ゴゴゴゴゴゴゴゴゴゴゴゴ！！！」
<PAUSE>
<NAME_PLATE>
　ギャラルホルンはドクターと一体化して、
さらに不気味な唸りを上げている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0228a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「あれ、どうなるわけ？」
<PAUSE>
<NAME_PLATE>俺
「魔術師は自業自得だが、
　このまま治まるなり止まるなり消えるなり
　してくれれば……」
<PAUSE>
<ACTOR>0,chr_t0228a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,chr_t0227a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>アンジェ
「それは都合がよすぎ」
<PAUSE>
<NAME_PLATE>俺
「だよな」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「私たちで始末するわよ！！」
<PAUSE>
<NAME_PLATE>
　俺たちの敵意を感じ取ったかのように、
ギャラルホルンの鳴動が激しさを増した。
<PAUSE>
//→S502a
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
