//【黒画面】
//【背景：東京キングダム＿繁華街＿夜】【時間：夜】
//　※対魔忍アサギ３_nc002aより流用
<BG>nc008a,IN, 1000
<NAME_PLATE>
　東京キングダム・某日。
<PAUSE>
//【背景：東京キングダム＿獣王会アジト＿夜】【時間：夜】
//　※陰陽騎士トワコ_nc006aより流用
<BGM_PLAY>bgm208,1000
<BG>nc012a,IN, 1000
<ACTOR>1,ts_m157a_r18,RIGHT, RIGHT, IN, linear, 1000
<VOICE_PLAY>chr_0255_1_0000_r18
<NAME_PLATE>トラジロー
「がるる……もう怒ったぞ！！
　今度という今度は、
　完全に堪忍袋の緒が切れたのだっ！」
<PAUSE>
//　※立ち絵
//　　トラジロー立ち絵
//　　　＊カードイラストより流用
<ACTOR>0,ts_m074a_r18,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ワーウルフ
「いや、待てってトラ、
　ちょっとは落ち着けよ……」
<PAUSE>
//　※立ち絵
//　　ワーウルフ
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　ギャング組織・獣王会のアジトに
賑やかな声が響いていた。
<PAUSE>
<NAME_PLATE>
　獣王会のリーダーであるワーウルフ、
そしてその妹分であるワータイガーの
女の子・トラジローだ。
<PAUSE>
<NAME_PLATE>
　実はこのトラジロー、兄貴分である
ワーウルフのことが大好き。
<PAUSE>
<NAME_PLATE>
　しかし当のワーウルフはついこの間
知り合った対魔忍のタコ女にうつつを
抜かしており、
<PAUSE>
<NAME_PLATE>
　この日も、更新されたタコ女の
インソタを見てデレデレとだらしない
顔をして『いいね』を押していた。
<PAUSE>
<NAME_PLATE>
　そしてその場面を見たトラジローが
激怒してしまい、今の状況となった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0255_1_0001_r18
<NAME_PLATE>トラジロー
「オレは落ち着いているぞ！
　悪いのは兄貴なのだ！」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0002_r18
<NAME_PLATE>トラジロー
「大体、兄貴はオレたち獣王会の
　代表なんだから、いつもカッコよく
　ビシっとしてなくちゃダメなのだ！」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0003_r18
<NAME_PLATE>トラジロー
「それなのに！
　オレが何回ダメと言ってもタコ女の
　インソタ見てデレデレして――」
<PAUSE>
<NAME_PLATE>ワーウルフ
「はいはい。俺が悪かったよ。
　ほれトラ、耳の裏かいてやるから
　機嫌直せって」
<PAUSE>
<NAME_PLATE>
　ワーウルフがトラジローのトラ耳の
後ろをこちょこちょとかいてやる。
<PAUSE>
<NAME_PLATE>
　すると、激しくプンスカしてた
トラジローの顔がふにゃあと蕩けて。
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<VOICE_PLAY>chr_0255_1_0004_r18
<NAME_PLATE>トラジロー
「ふにゃにゃ！？　はうぅ～……
　耳の裏カイカイきもちいい～♪」
<PAUSE>
<ACTOR>1,ts_m157a_r18,RIGHT, RIGHT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0255_1_0005_r18
<NAME_PLATE>トラジロー
「って兄貴のバカ！　オレは
　耳の裏かいてもらったくらいで
　騙されないからな～っ！！」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<NAME_PLATE>ワーウルフ
「あっ！？　トラ、待てお前――」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,500
<BG_OUT>1000
<SE_PLAY>se128
<NAME_PLATE>
　ガチャン！　ドタドタドタ！！
<PAUSE>
<NAME_PLATE>
　お子さま扱いされて余計に
プンスカしてしまったのだろう。
<PAUSE>
<NAME_PLATE>
　トラジローがドアを蹴っ飛ばして
事務所から飛び出していった。
<PAUSE>
<BG>nc012a,IN, 1000
<GROUP>
<ACTOR>0,ts_m039a_r18,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m039a_r18,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ギャング１
「あー。
　また家出しちゃったよトラの奴。
　今月これで何度目だよ」
<PAUSE>
//　※立ち絵
//　　ギャング
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　ギャング
//　　　＊モンスターイラストより流用
<NAME_PLATE>ギャング２
「そうだぞ、兄貴。
　トラも敏感な年頃なんだから、
　もうちょっと考えてやらないと」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m074a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ワーウルフ
「い、いや、それは、
　俺も分かってるけどなぁ」
<PAUSE>
<NAME_PLATE>
　仲間たちに声をかけられ、
ワーウルフが困ったように頭をかく。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　組織の皆は、まだ年若いトラジローを
妹分としてとても可愛がっている様子。
<PAUSE>
<ACTOR>0,ts_m074a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ワーウルフ
「まぁいつも通り、あいつも
　頭が冷えたら戻ってくるだろう。
　少し経ったら迎えに行ってやるか」
<PAUSE>
//【黒画面】
//【背景：東京キングダム＿裏通り＿夜】【時間：夜】
//　※対魔忍アサギ2_nc005cより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc129a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　一方その頃。
<PAUSE>
<NAME_PLATE>
　事務所を飛び出したトラジローは
ぷんぷんしながら夜の街を歩いている。
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR>0,ts_m157a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0255_1_0006_r18
<NAME_PLATE>トラジロー
「ふんっ！
　もうあんなうんこたれな
　兄貴なんて知らんのだ！」
<PAUSE>
//　※立ち絵
//　　トラジロー立ち絵
//　　　＊カードイラストより流用
<VOICE_PLAY>chr_0255_1_0007_r18
<NAME_PLATE>トラジロー
「組織になんて戻ってやらないし、
　オレがいなくなって
　皆で大弱りすればいいのだ！」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0008_r18
<NAME_PLATE>トラジロー
（でも……）
<PAUSE>
<NAME_PLATE>
　誰かが探しに来てないか、
ちらっと後ろを見るトラジロー。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0009_r18
<NAME_PLATE>トラジロー
（まぁ、どうしても帰ってきて
　欲しいって兄貴が泣いて謝るなら、
　考えてやらないこともないぞ……！）
<PAUSE>
<NAME_PLATE>
　ちらっ、ちらっ。
<PAUSE>
<NAME_PLATE>
　勢いで事務所を飛び出したものの、
実はもう寂しくなってしまっている。
<PAUSE>
<NAME_PLATE>
　トラジローは、しきりに後ろを
気にしつつ夜の街をうろうろと徘徊する。
<PAUSE>
<NAME_PLATE>
　と、そんな時。
<PAUSE>
<ACTOR>0,ts_m157a_r18,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,ts_m074a_r18,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ワーウルフ
「あぁ、トラ！！　心配したぞ、
　こんなところにいたのか！！」
<PAUSE>
//　※立ち絵
//　　ワーウルフ
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　ふいに薄暗い路地の陰から
ワーウルフが現れた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0255_1_0010_r18
<NAME_PLATE>トラジロー
「あ、兄貴っ！！？」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0011_r18
<NAME_PLATE>トラジロー
「なな、なんだ一体！？
　今さら追ってきても
　もう遅いんだからなっ！」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0012_r18
<NAME_PLATE>トラジロー
「オレは町をさまよう孤高の
　一匹タイガーになったんだから、
　今さら兄貴が何を言おうと――」
<PAUSE>
<NAME_PLATE>ワーウルフ
「すまん！！
　トラ、俺が悪かった！！」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0013_r18
<NAME_PLATE>トラジロー
「ふえぇぇっ！！？」
<PAUSE>
<NAME_PLATE>
　ビシっと姿勢正しくワーウルフが
トラジローに頭を下げた。
<PAUSE>
<NAME_PLATE>
　最近のだらしない兄貴とは違う、
トラジローの理想のカッコ良い姿である。
<PAUSE>
<NAME_PLATE>ワーウルフ
「俺は心から反省してるんだ！
　どうしてあんな妙ちくりんな
　タコ女にデレデレしてたのか――」
<PAUSE>
<NAME_PLATE>ワーウルフ
「とにかくあのタコ女のことは
　もう忘れるから戻ってきてくれ！」
<PAUSE>
<NAME_PLATE>ワーウルフ
「頼むトラ！　お前がいないと
　うちの組織はダメなんだ！！！」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0014_r18
<NAME_PLATE>トラジロー
「ふ、ふにゃあぁぁ……♪
　まぁ仕方がないなぁ、
　兄貴がそこまで言うなら……」
<PAUSE>
//　※音声　トラジロー嬉しさが隠しきれない風です。
<NAME_PLATE>
　顔はツンツンしつつも、
嬉しさのあまりしっぽを振り振り
してしまうトラジロー。
<PAUSE>
<NAME_PLATE>
　大好きな兄貴が追っかけてきたので、
一瞬で機嫌が直っていた。
<PAUSE>
<NAME_PLATE>ワーウルフ
「怒らせちまったお詫びに、
　今日はなんかおごってやるよ。
　来いよこっちだ」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0015_r18
<NAME_PLATE>トラジロー
「お、おう！　安物のお肉じゃ
　オレは承知しないからな～」
<PAUSE>
<ACTOR_OUT>0,RIGHT,linear,1000
<NAME_PLATE>
　と、しっぽを振り振りしながら
ワーウルフの後について夜の街の
どこかに移動するトラジロー。
<PAUSE>
<NAME_PLATE>
　だが――。
<PAUSE>
<ACTOR>1,ts_m074a_r18,LEFT, CENTER, NONE, linear, 1000
<NAME_PLATE>ワーウルフ
「……………ククク」
<PAUSE>
<NAME_PLATE>
　先を歩く兄貴分の顔には、
いつもの彼とは全く異なる
悪辣な笑みが浮かんでいた。
<PAUSE>
//【黒画面】
<ACTOR_OUT>1,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　………
<PAUSE>
//【背景：東京キングダム＿淫魔族のアジト地下＿夜】【時間：夜】
//　※陰陽騎士トワコ_nc014aより流用
<BG>chrnc0193a,IN, 1000
<NAME_PLATE>
　東京キングダム・某所。
<PAUSE>
//【背景：東京キングダム＿淫魔族の調教部屋＿夜】【時間：夜】
//　※陰陽騎士トワコ_nc019aより流用
<BGM_PLAY>bgm203,1000
<BG>chrnc0221a,IN, 1000
<VOICE_PLAY>chr_0255_1_0016_r18
<NAME_PLATE>トラジロー
「ううぅ……っ」
<PAUSE>
//　※立ち絵なし（捕まってベッドに寝かされている状態なので）
<VOICE_PLAY>chr_0255_1_0017_r18
<NAME_PLATE>トラジロー
（あれ……？　オレ、
　いつの間に眠ってたんだ……？）
<PAUSE>
<NAME_PLATE>
　真っ黒に染まっていた
意識が少しずつ目覚めていく。
<PAUSE>
<NAME_PLATE>
　トラジローが目を覚ましたそこは、
全く見覚えのない怪しげな一室。
<PAUSE>
<NAME_PLATE>
　地下室なのだろうか？
<PAUSE>
<NAME_PLATE>
　どこにも窓らしきものは見えず、
室内はピンク色の煽情的な灯りに
照らされている。
<PAUSE>
<NAME_PLATE>
　見るからにいかがわしい部屋だ。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0018_r18
<NAME_PLATE>トラジロー
（うぅ……なんだこれ……？
　一体、どうなっているのだ……）
<PAUSE>
<NAME_PLATE>
　なぜ自分がこんな部屋にいるのか――
いくら考えても、頭の中にモヤが
かかっているようではっきりしない。
<PAUSE>
<NAME_PLATE>
　いつの間にかコートを脱がされ、
下のスクール水着だけになって
ベッドに寝かされている。
<PAUSE>
<NAME_PLATE>
　たしか怒って事務所を飛び出して、
そのあと、追いかけてきた兄貴と
どこかの店に行こうとして……？
<PAUSE>
<NAME_PLATE>
　そこから先の記憶は完全に
闇の中だった。
<PAUSE>
<NAME_PLATE>
　一体自分は――と、トラジローが
そこまで考えたところで。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>男
「ヒヒヒ……お目覚めのようだね
　トラジローちゃん♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0255_1_0019_b_r18
<NAME_PLATE>トラジロー
「――っ！？」
<PAUSE>
<NAME_PLATE>
　粘つくような男の声が聞こえて、
トラジローがビクっと身体を固くした。
<PAUSE>
//【イベント絵：EV001a　トラジローＨ１】【時間：夜】
<BGM_PLAY>bgm721,1000
<EV>chr_0255_1a_r18,IN, 1000
<NAME_PLATE>男
「ヒヒ。トラジローちゃん、
　小っちゃくて可愛いねぇ……♪」
<PAUSE>
<NAME_PLATE>男
「さあ、その小っちゃいあんよを
　持ち上げて、おじさんに大事な
　ところを見せてくれるかなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0020_r18
<NAME_PLATE>トラジロー
「ふぎゃ！？　な、何者だお前……
　っていうか、なんだこれ！！？
　オレの足と手が勝手に……！！！？」
<PAUSE>
<NAME_PLATE>
　混乱の声を上げるトラジロー。
<PAUSE>
<NAME_PLATE>
　ぬっと顔をのぞき込んできた
ニタニタと好色な笑みを浮かべる
怪しげな中年男――
<PAUSE>
<NAME_PLATE>
　トラジローは反射的にそいつに
噛みつこうとして、しかし自分の
身体が全く動かないことに気が付いた。
<PAUSE>
<NAME_PLATE>
　しかも、トラジローの意思とは
無関係に――男の囁きに従うように
のろのろと手足が勝手に持ち上がり、
<PAUSE>
<NAME_PLATE>
　ベッドに寝たまま大股を広げ、
股間を男に見せつけるような
卑猥なポーズを取ってしまう。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0021_r18
<NAME_PLATE>トラジロー
（ふにゃ！？　オレのアソコが！？
　な、なんだこれ……！？　それに、
　兄貴はどこに行ったのだ……！？）
<PAUSE>
<NAME_PLATE>男
「イヒヒ、びっくりしたかい、
　トラジローちゃん？
　これはおじさんの催眠術さ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0255_1_0022_r18
<NAME_PLATE>トラジロー
「！？　さ、催眠術……！？」
<PAUSE>
<NAME_PLATE>
　まだひどく困惑してる獣人の女を
見下ろして男がヒヒヒと不気味に笑う。
<PAUSE>
<NAME_PLATE>男
「そうそう。
　こう見えてもおじさんは、
　淫魔族のエリートでねぇ」
<PAUSE>
<NAME_PLATE>男
「身体の動きを縛ったり、
　人の心を読んで望む相手に化けたり――
　そのくらいお手の物なのさ♪」
<PAUSE>
<NAME_PLATE>
　外見こそ淫魔のイメージとは
程遠いでっぷりと太った中年男だが、
幻術の腕は確かのようだ。
<PAUSE>

<VOICE_PLAY>chr_0255_1_0023_r18
<NAME_PLATE>トラジロー
「べ、別の人間って……お前、
　それじゃあさっきの兄貴は……！？」
<PAUSE>
<NAME_PLATE>男
「もちろん♪　おじさんが
　幻術を使って狼男に化けて、
　トラジローちゃんを騙しちゃった」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0024_r18
<NAME_PLATE>トラジロー
「！！！？」
<PAUSE>
<NAME_PLATE>
　言われてみれば確かに、
さっきのワーウルフの雰囲気や
匂いはどこか変だった。
<PAUSE>
<NAME_PLATE>
　だが迎えに来てくれた嬉しさで、
トラジローはついそれを見落としていた。
<PAUSE>
<NAME_PLATE>男
「実はおじさん、この界隈じゃ
　調教師として少しばかり有名でねえ」
<PAUSE>
<NAME_PLATE>男
「獣王会っていうんだっけ？
　トラジローちゃんたちの組織、
　最近目立ってるだろう？」
<PAUSE>
<NAME_PLATE>男
「それが邪魔で仕方がないから、
　幹部の一人であるトラジローちゃんを
　堕としてくれっていう依頼が来て♪」
<PAUSE>
<NAME_PLATE>
　トラジローは外見こそ小さな女の子だが、
獣人化すると狂暴な人虎へと変わる。
<PAUSE>
<NAME_PLATE>
　獣王会の最大戦力の一人であり――
敵対組織は、まずそんなトラジローから
潰そうと考えたのだろう。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0025_r18
<NAME_PLATE>トラジロー
「ガルルルル……ふんっ！
　淫魔族に頼るとは、
　卑怯な人間どもが考えそうなことだ！」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0026_r18
<NAME_PLATE>トラジロー
「でもムダだぞ！！
　お前らが何をしようと、
　オレは負けたりしないし――」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0027_r18
<NAME_PLATE>トラジロー
「それに、兄貴に化けた
　お前は絶対に許さんのだ！
　ぐちゃぐちゃに噛み砕いてやる！」
<PAUSE>
<NAME_PLATE>
　覚悟しろ！　とトラジローが
鋭い目で淫魔族の男を睨みつける。
<PAUSE>
<NAME_PLATE>
　確かに、獣人化してしまえば
こんな男などあっという間に
引き裂けるだろう。しかし――。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0028_r18
<NAME_PLATE>トラジロー
「ふぐっ！！？」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0029_r18
<NAME_PLATE>トラジロー
（あ、あれ？　変だぞ……
　いつもみたいに、ガオーって
　トラに変身できない……！？）
<PAUSE>
<NAME_PLATE>男
「ヒヒヒヒ……ダメだよダメダメ。
　君が人虎に変身しちゃったら、
　おじさんなんか瞬殺だからねえ」
<PAUSE>
<NAME_PLATE>男
「ちゃーんと、変身できないように
　暗示をかけてあるの♪」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0030_r18
<NAME_PLATE>トラジロー
「！？　な、なんだと……！！？」
<PAUSE>
<NAME_PLATE>
　愕然とするトラジロー。
獣人化できない――となれば、
正真正銘の窮地である。
<PAUSE>
<NAME_PLATE>
　このまま自分は、この怪しげな
淫魔族の男のなすがままに……？
<PAUSE>
<NAME_PLATE>男
「じゃあ早速、始めちゃおうか。
　トラジローちゃんが従順で
　エッチなペットになるように――」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0255_1_0031_r18
<NAME_PLATE>トラジロー
「っ！！？」
<PAUSE>
<NAME_PLATE>
　ニタリと不気味に笑った中年男が、
トラジローの股間――スクール水着の
布地に手をかけた。
<PAUSE>
//【イベント絵：EV001b　トラジローＨ１＿差分１】【時間：夜】
<EV>chr_0255_1b_r18,NONE
<VOICE_PLAY>chr_0255_1_0032_r18
<NAME_PLATE>トラジロー
（ふぎゃ！？　こ、こいつ……
　なにをしているのだ！？）
<PAUSE>
<NAME_PLATE>
　恐ろしさと羞恥で言葉が詰まった。
<PAUSE>
<NAME_PLATE>
　淫魔族の男はどこからかハサミを
取り出すと、ジョキジョキとトラジローの
スク水の股間を切り開いていた。
<PAUSE>
<NAME_PLATE>男
「ヒヒヒ。実はおじさん、
　トラジローちゃんみたいな
　可愛い獣人の子が大好きなんだ……」
<PAUSE>
<NAME_PLATE>男
「小っちゃくて気の強そうなところも
　おじさんの好みだし、それに、
　こんなエッチなもの着ちゃってるし♪」
<PAUSE>
<NAME_PLATE>
　相当のロリコン趣味なのだろう、
淫魔族の男がニタニタと笑いながら
楽しそうに作業を続けていく。
<PAUSE>
<NAME_PLATE>
　そのあまりの不快さと気色悪さに、
トラジローの肌がぞわりと粟立った。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0033_r18
<NAME_PLATE>トラジロー
「はうぅっ、うぐぅ……っ、
　え、えっちだと……？」
<PAUSE>
<NAME_PLATE>男
「そうそう♪　コートの下に
　こんなエッチなスク水なんか着て、
　こんなの完全にご褒美だし――」
<PAUSE>
<NAME_PLATE>男
「もしかしてトラジローちゃん、
　エッチ大好きのイケナイ
　女の子だったのかなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0034_r18
<NAME_PLATE>トラジロー
「き、気持ち悪いこと言うな変態！
　この服は動きやすいから
　お気に入りなだけなのだ！」
<PAUSE>
<NAME_PLATE>
　ガルルと渾身の怒りを込めて
気色の悪い淫魔族の男を睨みつける。
<PAUSE>
<NAME_PLATE>
　実はトラジローがこのスク水を
お気に入りな理由は他にもあった。
<PAUSE>
<NAME_PLATE>
　この品物は、その昔、誕生日に
兄貴分のワーウルフがプレゼント
してくれたものである。
<PAUSE>
<NAME_PLATE>
　そのこともあって、
トラジローはこのスク水を
普段から愛用していたのだが……。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0035_r18
<NAME_PLATE>トラジロー
（がうう……そ、それなのに……
　こんなに大きな穴を開けられて……
　こいつ、絶対に許さんのだ！）
<PAUSE>
<NAME_PLATE>
　パックリと切り開かれてしまった
股間の部分を見下ろして、改めて
羞恥と怒りに震えるトラジロー。
<PAUSE>
<NAME_PLATE>
　しかし淫魔族の男は、
そんなトラジローの敵意の視線を
全く意に介す様子もなく。
<PAUSE>
<NAME_PLATE>男
「へえ？　エッチな女の子じゃない？
　でもそれって自分で気が付いてない
　だけじゃないかなぁ」
<PAUSE>
<NAME_PLATE>男
「まあ大丈夫大丈夫♪
　このオクスリを使えば、すぐに
　自分がエッチだってわかるから――」
<PAUSE>
//【イベント絵：EV001c　トラジローＨ１＿差分２】【時間：夜】
<EV>chr_0255_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0255_1_0036_b_r18
<NAME_PLATE>トラジロー
「ふひゃあ！？
　にゃ、にゃああぁぁあ……！」
<PAUSE>
<NAME_PLATE>
　トラジローの股間に
生温かいものがにゅるりと侵入する。
<PAUSE>
<NAME_PLATE>
　淫魔族の男がでっぷりとした
肉付きの良い指先を、無遠慮に
小さな膣口に差し入れていた。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0037_r18
<NAME_PLATE>トラジロー
「こ、このキモ親父……！
　やめろ、そこに指を入れるのは
　ダメなのだ……っ」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0038_r18
<NAME_PLATE>トラジロー
「そこは……あぅぅ、おっ、
　おしっこをするところなのだ……」
<PAUSE>
<NAME_PLATE>男
「いやいや違うよぉ？
　ここは指やおもちゃやチンポを入れて、
　とっても気持ちよくなるところ♪」
<PAUSE>
<NAME_PLATE>男
「さあトラジローちゃん♪
　こんな風にしてると、どんどん
　お股が熱くなってくるだろう？」
<PAUSE>
<NAME_PLATE>
　にゅるっ、じゅるるるっ！
<PAUSE>
<NAME_PLATE>
　まだぴったりと閉じた狭い隙間の
感触を楽しむように、少しずつ
男の指先が膣襞をほぐしていく。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0039_r18
<NAME_PLATE>トラジロー
「はぐぅぅぅうぅ……！
　お、お前はすごいバカなのだ……！
　こんなの全然、気持ち良くなんか……」
<PAUSE>
<NAME_PLATE>男
「そうなの？　本当に？」
<PAUSE>
<NAME_PLATE>
　にゅるりと男の指先がトラジローの
敏感な襞の天井をくすぐった。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0040_r18
<NAME_PLATE>トラジロー
「ふにっ！？　くぅぅぅ……っ！！」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0041_r18
<NAME_PLATE>トラジロー
（た、たしかに……
　なにか変なのだ……！）
<PAUSE>
<VOICE_PLAY>chr_0255_1_0042_r18
<NAME_PLATE>トラジロー
（こんな……お、おまたを
　にゅるにゅるされたって、
　気持ち悪いだけなはずなのに……）
<PAUSE>
<VOICE_PLAY>chr_0255_1_0043_r18
<NAME_PLATE>トラジロー
（こ、この、ぬるぬるが当たると、
　なんだか、あそこがジンジンして……
　はうぅぅう……っ）
<PAUSE>
<NAME_PLATE>
　知らず知らずのうちに頬が熱く紅潮し、
表情が切なげに蕩けてくる。
<PAUSE>
<NAME_PLATE>
　今までトラジローが感じたことのない、
理解不能な感覚であった。
<PAUSE>
<NAME_PLATE>男
「ヒヒヒ。どうだいトラジローちゃん、
　この媚薬入りの特製ローション、
　すっごく効くだろう？」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0044_r18
<NAME_PLATE>トラジロー
「な、なんらとぉ……？」
<PAUSE>
<NAME_PLATE>
　確かに男の指には、怪しげな粘液が
べたべたと大量に塗り付けられていた。
<PAUSE>
<NAME_PLATE>
　あれが媚薬ローション……？
<PAUSE>
<NAME_PLATE>男
「猫系の獣人には効果バツグンの、
　魔界マタタビの成分を練り込んだ
　特製ローションさ」
<PAUSE>
<NAME_PLATE>男
「ほら？　こうやって天井のところを
　こちょこちょしてやると、頭の中が
　ふわふわして凄く幸せだろう……？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0255_1_0045_r18
<NAME_PLATE>トラジロー
「ふにゃ！？　にゃぅぅうぅ……
　だ、ダメ……やめるのだ……っ」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0046_r18
<NAME_PLATE>トラジロー
（ふにゃぁああぁぁ……
　ま、魔界マタタビはマズいのだ……
　頭がぼーっとして、はぅぅうぅ……っ）
<PAUSE>
<NAME_PLATE>
　膣襞をローション塗れの指先で刺激され、
ついついビクンと腰を浮かせてしまう。
<PAUSE>
<NAME_PLATE>
　確かに男の言う通り、
強烈な効果の媚薬であった。
<PAUSE>
<NAME_PLATE>
　トラジロー自身は使ったことはないが、
魔界マタタビの噂はよく耳にしている。
<PAUSE>
<NAME_PLATE>
　猫系の獣人にとっては麻薬にも近い
効果を持ち、一度その匂いを嗅ぐだけで
簡単に発情・理性を溶かすという。
<PAUSE>
<NAME_PLATE>
　そんな凶悪な効果の媚薬ローションを
これ以上塗りたくられてしまったら――？
<PAUSE>
<NAME_PLATE>男
「さあ、トラジローちゃん。
　もっとエッチになれるように、
　沢山これをかけてあげるね～♪」
<PAUSE>
<NAME_PLATE>
　ニタニタと笑った淫魔族の男が、
ボトルに入った媚薬ローションを
トラジローの身体に垂らし始めた。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0047_r18
<NAME_PLATE>トラジロー
「ひあぁあぁっあぁ……っ！？
　にゃっ、はうぅう、うぅうぅっ！」
<PAUSE>
<NAME_PLATE>
　トラジローの口から発情した
獣そのものの喘ぎがこぼれていた。
<PAUSE>
<NAME_PLATE>
　とろりとろり、と――。
<PAUSE>
<NAME_PLATE>
　人肌ほどに温められた
魔界マタタビ入りの媚薬ローションが
トラジローの身体に注がれている。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0048_r18
<NAME_PLATE>トラジロー
（にゃうぅうぅ……っ、
　な、なんなのだこの気分は……？）
<PAUSE>
<VOICE_PLAY>chr_0255_1_0049_r18
<NAME_PLATE>トラジロー
（か、体全部が熱くて、ふわふわして、
　なんだかもう、そこら中を
　ゴロゴロしたくなって……にゃあぁっ）
<PAUSE>
<NAME_PLATE>男
「ヒヒ、良い顔になってきたねえ♪
　おっぱいがツンツンして
　可愛くエッチな形になってきたし――」
<PAUSE>
<NAME_PLATE>男
「どれどれ♪　トラジローちゃん、
　おじさんにそこを見せてごらん？」
<PAUSE>
//【イベント絵：EV001d　トラジローＨ１＿差分３】【時間：夜】
//　※注：男がトラジローの乳首に吸い付くカットインは、
//　　　　ここではまだ表示しないでください。
<EV>chr_0255_1d_r18,NONE
<NAME_PLATE>
　ジョキン、ジョキン……！
<PAUSE>
<VOICE_PLAY>chr_0255_1_0050_r18
<NAME_PLATE>トラジロー
「ふにゃぁぁっ……！！？
　な、なにをするのだ、
　このきもおやじめぇ……っ！」
<PAUSE>
<NAME_PLATE>
　だらしなく蕩けた顔で弱々しく
抗議の声を上げるトラジロー。
<PAUSE>
<NAME_PLATE>
　男の手にしたハサミによって、
トラジローのスク水の胸の部分が
丸く切り開かれていた。
<PAUSE>
<NAME_PLATE>
　そして、その切り開かれた穴から
覗いているのは、強烈に発情して
つんつんになった可愛らしい乳首。
<PAUSE>
<NAME_PLATE>
　ローションでドロドロテカテカに
なったスク水に大きな二つの穴が開き、
そこから尖った乳首が覗く光景は、
<PAUSE>
<NAME_PLATE>
　トラジローの媚びたような
弱々しい表情と共に異様なほど
卑猥で煽情的であった。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0051_r18
<NAME_PLATE>トラジロー
「はひっ、にゃぅうぅぅっ……
　ま、またオレの水着にあな開けて……」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0052_r18
<NAME_PLATE>トラジロー
「んっ、あぅぅ、うぅうぅ……、
　ぜ、ぜったいゆるさんのだ……ふあっ、
　噛み殺してやるんだからぁ……」
<PAUSE>
<NAME_PLATE>
　先ほど水着の股間の部分を
切り開かれた時と同様の怒りの言葉。
<PAUSE>
<NAME_PLATE>
　しかしその声は明らかに快楽に蕩け、
むしろ甘えるような色すら滲んでいる。
<PAUSE>
<NAME_PLATE>男
「ヒヒヒヒヒヒヒ。
　そんな怖いこと言わないで♪
　もっと良くしてあげるから――」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0255_1_0053_r18
<NAME_PLATE>トラジロー
「ふにゃ！？　あっ、ああ……
　んにゃぁぁぁあああぁ……♪」
<PAUSE>
<NAME_PLATE>
　にゅるにゅるぐちゃぐちゃと、
トラジローの身体の至る所に
媚薬ローションが擦り込まれる。
<PAUSE>
<NAME_PLATE>
　マンコ、膣奥、そして露出した
小ぶりのおっぱい、乳首、さらには
へそ、首筋、ふともも、おへそ――。
<PAUSE>
<NAME_PLATE>
　淫魔族の調教師を名乗るだけあって、
トラジローの身体を弄り回す
男の手つきは驚くほど巧みであった。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0054_r18
<NAME_PLATE>トラジロー
（ふにゃにゃにゃにゃぁああ……♪
　こ、こんなの初めて、だぞ……
　身体がふわふわして……はうぅっ）
<PAUSE>
<NAME_PLATE>
　夢見心地で喘いでしまうトラジロー。
<PAUSE>
<NAME_PLATE>
　自分でも驚くべきことに、
あれほど不快だった男の手や指が、
いつの間にか心地良く感じ始めている――。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0055_r18
<NAME_PLATE>トラジロー
（あ、ありえないぞ……！
　こんなキモおやじに触られて、
　うれしくなるなんて――）
<PAUSE>
<NAME_PLATE>男
「じゃあそろそろ、
　おっぱいもいただいちゃうね♪」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0056_r18
<NAME_PLATE>トラジロー
「ふにゃ！？」
<PAUSE>
//　※注：ここから男がトラジローの乳首に吸い付くカットインを表示お願いします。
<NAME_PLATE>
　ぢゅっ！　ぢゅるるるぅっ！！
<PAUSE>
<VOICE_PLAY>chr_0255_1_0057_r18
<NAME_PLATE>トラジロー
「にゃうぅうぅうううっ！？
　はっ、はうぅ……なにをしているのだ、
　あぁあっ、ふにゃぁぁぁあっ！！」
<PAUSE>
<NAME_PLATE>
　媚薬ローションでぬるぬるのツンと
尖った乳首に強烈な刺激。
<PAUSE>
<NAME_PLATE>
　おもむろに身体を近づけた淫魔族の男が、
トラジローの小ぶりな胸に吸い付いていた。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0058_r18
<NAME_PLATE>トラジロー
「はふぅっ！？　ああっあぁあっ、
　おっぱいぺろぺろ、しちゃダメなのだ、
　くすぐったい、はひ、はにゃぁ！」
<PAUSE>
<NAME_PLATE>男
「くすぐったいんじゃないんだよぉ？
　それは、体がエッチになって
　気持ちよくなっているんだねえ♪」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0059_r18
<NAME_PLATE>トラジロー
「ふにゃああっ、なんらろぉ……！？
　き、きもちわるいこというにゃあぁ」
<PAUSE>
<NAME_PLATE>男
「ヒヒヒ。気持ち悪い？
　じゃあ、これはどうかな？」
<PAUSE>
<NAME_PLATE>
　じゅぶぶっ！　にゅる、にゅるるっ！
<PAUSE>
<VOICE_PLAY>chr_0255_1_0060_r18
<NAME_PLATE>トラジロー
「ふにゃあぁっ！？　あうぅううっ、
　おまんこ、にゅるにゅる激しくぅ、
　ひああぁっ、なんらこれぇえ……っ」
<PAUSE>
<NAME_PLATE>
　一瞬で理性を蕩けさせられた。
<PAUSE>
<NAME_PLATE>
　トラジローが快楽に浸り始めているのを
察した男が、乳首ぺろぺろと同時に激しく
指先を動かし、マンコの奥を弄ったのだ。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0061_r18
<NAME_PLATE>トラジロー
（な、なんなのだこの感じ……！？
　にゃあぁあ、あ、身体がじんじんして、
　もうなにもわからないのだ……！）
<PAUSE>
<NAME_PLATE>男
「それが気持ちいいっていう感覚だよ？
　どうだい、街で殺し合いしてるより、
　これの方がずっと楽しいだろう、ヒヒ」
<PAUSE>
<NAME_PLATE>
　じゅるじゅる、じゅぶぶっ！！　ぢゅっ、
ぺろぺろぺろ――っ！！
<PAUSE>
<NAME_PLATE>
　媚薬ローションが掻き混ぜられる音が
にちゃにちゃと淫らに妖しく響いていく。
<PAUSE>
<NAME_PLATE>
　性的な経験のほとんどない虎女にとって、
男の執拗な愛撫と責めはあまりに強烈だった。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0062_r18
<NAME_PLATE>トラジロー
「あうぅうぅうううっ！！
　なんだか変なのだ……おまたに、
　切ない感じが、どんどんたまってぇ！」
<PAUSE>
<NAME_PLATE>
　トロトロに顔を蕩けさせたトラジローの
目蓋がぴくぴくと小刻みに痙攣する。
<PAUSE>
<NAME_PLATE>
　無意識に腰が持ち上がり、
マンコを掻き回す男の指に自分から
陰部を擦りつけようとする。
<PAUSE>
<NAME_PLATE>男
「おじさんの指でイクのかい？
　思いっきりイっていいんだよ♪」
<PAUSE>
<NAME_PLATE>
　男の愛撫がさらにペースを上げる。
<PAUSE>
<NAME_PLATE>
　興奮からビンビンになった乳首に
食らいつき、べろべろとヨダレを
垂れ流しながら舐め回す。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0063_r18
<NAME_PLATE>トラジロー
「い、イク？　わからないぞ、ああっ、
　でもでもっ！　んうぅうぅううっ、
　ふにゃっ、にゃうう、あぁあぁっ！！」
<PAUSE>
<NAME_PLATE>男
「いいんだよすぐにわかるから♪
　ほら？　ここの奥のぴくぴくしている
　ところが凄くイイんだろう……？」
<PAUSE>
<NAME_PLATE>
　にゅるっ！！　っと男の指が
トラジローのマンコの奥に滑り込む。
<PAUSE>
<NAME_PLATE>
　コリコリともうすっかり発情した
敏感な膣奥の部分をここぞとばかりに
肉付きの良い指先で強くこね回す。
<PAUSE>
<NAME_PLATE>
　すると――。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0255_1_0064_r18
<NAME_PLATE>トラジロー
「あふううぅっ！？　にゃぁぁあああ、
　だめだめだめえっ、なんかくるのらっ、
　おまたのおくからすごいのがっ」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0065_r18
<NAME_PLATE>トラジロー
「にゃにゃっ！　はうぅうぅううっ、
　くるくるくるっ、ああぁあっ！？
　だめらぁ、もうにゅるにゅるしたら――」
<PAUSE>
<NAME_PLATE>
　ビクンビクン――！！！
<PAUSE>
<NAME_PLATE>
　瞬間、男の執拗な責めを受けた
トラジローの小さな体が大きく跳ねた。
<PAUSE>
//【イベント絵：EV001e　トラジローＨ１＿差分４】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0255_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0255_1_0066_r18
<NAME_PLATE>トラジロー
「んにゃあぁぁぁぁぁぁああああ
　ああああああああああっ！！！！」
<PAUSE>
<NAME_PLATE>
　プッシャアアアアアアア！！！！
<PAUSE>
<NAME_PLATE>
　トラジローの身体がガクガクと痙攣し、
その股間から激しく潮が噴き出した。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0067_r18
<NAME_PLATE>トラジロー
「はひぃ、にゃぁぁぁあっ！！
　こ、これはなんなのらァ！？
　なんかきてりゅ、すごいのきへぇ！」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0068_r18
<NAME_PLATE>トラジロー
「あうぅ、にゃ、にゃにゃ！？
　ふにゃあぁぁぁぁぁぁぁああぁあああ
　ああぁぁぁぁぁああああああっ！！」
<PAUSE>
<NAME_PLATE>
　情けない白目を剥いてアクメする。
<PAUSE>
<NAME_PLATE>
　今まで自分で股間をいじって
モジモジした感覚を楽しむ経験しか
なかったトラジローである。
<PAUSE>
<NAME_PLATE>
　この魔界マタタビと男の指使いによる
強烈なガチアクメは、まさしく生まれて
初めての衝撃であった。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0069_r18
<NAME_PLATE>トラジロー
「んおぉ、おおぉぉぉおおっ！！
　おかしくなるのだっ、あぁっぁああ、
　おまたのなかが、びくびくしへぇっ！」
<PAUSE>
<NAME_PLATE>男
「ヒヒヒ。たまらないだろう？
　この快感から離れられないように、
　どんどん良くしてあげるからねえ♪」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0070_r18
<NAME_PLATE>トラジロー
「ふぎゃぁ！！？　な、ななな――」
<PAUSE>
<NAME_PLATE>
　男がニタリと笑う。
<PAUSE>
<NAME_PLATE>
　だらしなく潮を撒き散らして絶頂する
トラジローの股間をさらに追い込むように
ゴリゴリと指を動かして責めまくる。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0071_r18
<NAME_PLATE>トラジロー
「んにゃぁぁぁぁぁぁあぁぁあっ！！！？
　やめろやめれやめれぇええええっっ、
　あぁぁ、だめっ、だめえぇぇえっ！！」
<PAUSE>
<NAME_PLATE>男
「大丈夫。怖くない怖くない♪
　何度でもトラジローちゃんを
　イカせてあげるから――」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ビクンビクンビクン！！！！
<PAUSE>
<VOICE_PLAY>chr_0255_1_0072_r18
<NAME_PLATE>トラジロー
「にゃっひいいいいいいっ！！
　あひっ、んぅぅうぅううううううっ！！」
<PAUSE>
<NAME_PLATE>
　再び虎女の身体が大きく跳ね、
股間から透明なしぶきが迸る。
<PAUSE>
<NAME_PLATE>男
「何度もイカせまくってアクメ
　狂いのエッチな獣にしてあげる♪
　楽しみにしてるんだよ――」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0073_r18
<NAME_PLATE>トラジロー
「ふにゃぁぁっ！！　あっ、あぁぁっ、
　あぁああぁぁぁあぁぁぁぁぁぁああ
　ああああっっ！！！」
<PAUSE>
<NAME_PLATE>
　狭い室内に身動きのできない
虎女の淫らな叫びが響き渡る。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　男に組み伏されたトラジローは、
その舌と指先でなすすべもなく
強烈な強制アクメを繰り返すのだった。
<PAUSE>
//【イベント絵：EV001f　トラジローＨ１＿差分５】【時間：夜】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm721,1000
<EV>chr_0255_1f_r18,IN,1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そして、そんな拷問にも似た
快楽責めもようやく一段落して。
<PAUSE>
<VOICE_PLAY>chr_0255_1_0074_r18
<NAME_PLATE>トラジロー
「ふにゃぁぁ……はひっ、あぁぁ……」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se068
<NAME_PLATE>
　じょろ、じょろろろ――。
<PAUSE>
<NAME_PLATE>
　何度もイカされ、すっかり力が
入らなくなったトラジローの股間から
おしっこが溢れ出していた。
<PAUSE>
<NAME_PLATE>男
「おやおや？　トラジローちゃん、
　我慢できなくておもらしかい？
　いけないコだねえ♪」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0075_r18
<NAME_PLATE>トラジロー
「はうぅう……っ、
　うるひゃひ、見るなぁ……。
　かみ殺してやるんら……」
<PAUSE>
<NAME_PLATE>
　ニタニタと見下ろす男を
激しい羞恥に震えながら睨み返す。
<PAUSE>
<NAME_PLATE>
　しかしどんなに恥ずかしさに
震えようと、淫魔の術に縛られた
体は少しも動かないままである。
<PAUSE>
<NAME_PLATE>男
「ヒヒヒ。でも大丈夫、
　おもらしなんか余裕なくらい
　エッチな身体にしてあげる」
<PAUSE>
<NAME_PLATE>男
「だから、これからが本番――
　楽しみだねトラジローちゃん♪」
<PAUSE>
<VOICE_PLAY>chr_0255_1_0076_r18
<NAME_PLATE>トラジロー
（ふにゃあぁぁ……ふらけるなぁ、
　オレは、そんなのになんか、
　なりたくないぞぉ……）
<PAUSE>
<NAME_PLATE>
　朦朧とする頭で拒絶するトラジロー。
<PAUSE>
<NAME_PLATE>
　だが媚薬で敏感になった彼女の体は、
更なる行為を求めるようにズキズキと
淫らに疼き始めていた。
<PAUSE>
//Ｈ１終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
