//■R00xa：メイＨ
//【R00a メイＨシーン１】
<BGM_PLAY>bgm510,1000
<EV>chr_0189a_r18,IN, 1000
<VOICE_PLAY>chr_0189_0000_r18
<NAME_PLATE>メイ
「んぅ……あれ、ここは……？」
<PAUSE>
<NAME_PLATE>
　目が覚めたそこは、見覚えのない場所――
おそらくは、どこかの研究施設だろう。
<PAUSE>
<NAME_PLATE>
　身体はベッドに横たえられているが、
逃げられないよう、拘束もされていた。
<PAUSE>
<VOICE_PLAY>chr_0189_0001_r18
<NAME_PLATE>メイ
（スーツは……うん、起動してるね。
　それじゃ、逃げられるはず……なんだけど、
　動けないな……ふむふむ……）
<PAUSE>
<VOICE_PLAY>chr_0189_0002_r18
<NAME_PLATE>メイ
（ってことは、私を殺したい相手じゃないね。
　それじゃ研究内容か、私が目当てかぁ……）
<PAUSE>
<NAME_PLATE>
　落ち着いた様子で状況を確認していると、
パチパチと乾いた拍手が聞こえてくる。
<PAUSE>
<NAME_PLATE>男
「その冷静さ、まさに科学者メイだ……
　理想ともいえる境地、私の伴侶に相応しい」
<PAUSE>
<VOICE_PLAY>chr_0189_0003_r18
<NAME_PLATE>メイ
「おっと、首謀者登場かぁ……で、どなた？」
<PAUSE>
<NAME_PLATE>男
「これは失礼、自己紹介が遅れたね」
<PAUSE>
<NAME_PLATE>
　そう言って彼が名乗った名前に、
少なくともメイは覚えがなかった。
<PAUSE>
<NAME_PLATE>
　なんでも、裏社会では有名な、
闇組織と関係が深いエンジニアらしい。
<PAUSE>
<NAME_PLATE>
　その有名エンジニア殿に、
研究内容や才能、さらには容姿を見込まれ、
身柄を回収されることになったようだ。
<PAUSE>
<VOICE_PLAY>chr_0189_0004_r18
<NAME_PLATE>メイ
「なるほど……」
<PAUSE>
<NAME_PLATE>男
「君は私の片腕として、そして伴侶として、
　野望の手助けをしてもらおうと思う」
<PAUSE>
<NAME_PLATE>
　嬉々とした声で語られるのは、
二人の血を継ぐ優秀な子を大勢従え、
世界を牛耳るという、壮大な夢物語――。
<PAUSE>
<NAME_PLATE>男
「ただの女では、私の遺伝子を台無しにする。
　そうならないためにも、君が必要なのだ」
<PAUSE>
<VOICE_PLAY>chr_0189_0005_r18
<NAME_PLATE>メイ
「うーん、話はわかったけど……できるの？」
<PAUSE>
<NAME_PLATE>
　やはり拘束から逃れられないのを確認し、
それでも焦った様子などまるで見せず、
落ち着いた口調でメイが問う。
<PAUSE>
<VOICE_PLAY>chr_0189_0006_r18
<NAME_PLATE>メイ
「できるっていうなら――あ、両方ね。
　世界征服にしろ、私の屈服にしろ、
　できるっていうなら好きにしていいよ」
<PAUSE>
<NAME_PLATE>男
「ほう？」
<PAUSE>
<VOICE_PLAY>chr_0189_0007_r18
<NAME_PLATE>メイ
「ま、とりあえずは私からだよね。
　いいよ、ほら来て……私をモノにできたら、
　赤ちゃん袋になって、助手もしてあげる」
<PAUSE>
<NAME_PLATE>男
「ふふ……実に君らしい言葉だ。
　そう言ってくれると思っていたよ……
　では遠慮なく、始めさせてもらおう」
<PAUSE>
//【R00b メイＨシーン１＿スーツ責め】
<EV>chr_0189b_r18,NONE
<SE_PLAY>se070
<NAME_PLATE>
　そう言って、男が機械を操作すると、
不意にメイのスーツが微振動を発し、
奇妙なうねりを見せ始めた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0189_0008_r18
<NAME_PLATE>メイ
「んっふ……くぁっ、ふっ……はぁ……
　なる、ほどぉ……外部から、スーツの……
　フィッティング機能を、操作するのか……」
<PAUSE>
<NAME_PLATE>
　スーツを身体に合わせるための機能が、
締めつけと緩めを器用に組み合わせ、
身体のあちこちを揉みほぐし、撫でてくる。
<PAUSE>
<NAME_PLATE>
　また、各所に備えられた機械部分が、
微細な振動をあちこちで繰り返し、
局部を中心に心地よい刺激を生んでいた。
<PAUSE>
<VOICE_PLAY>chr_0189_0009_r18
<NAME_PLATE>メイ
「んっ、はぁっ……なるほど、おっ、んっっ！
　これは、確かにぃ……んぁっ、んぅっ……
　自分では、しないな……くふぅぅっ……」
<PAUSE>
<NAME_PLATE>男
「ご満足いただけたようだね。
　すでにスーツの機能は解析済みだ……
　あとは私の操作をお愉しみいただこう」
<PAUSE>
<VOICE_PLAY>chr_0189_0010_r18
<NAME_PLATE>メイ
「んふっ、期待しておくよ……
　くふぅっ、あっ、はぁっ……ぁんっ……」
<PAUSE>
<NAME_PLATE>
　乳房がクニュクニュと形を歪まされ、
太ももや脇腹を舐めるように撫で回す、
スーツによる愛撫に身体が軽く捩れる。
<PAUSE>
<NAME_PLATE>
　そこに振動が伝わり、股間を押し上げると、
たまらず腰がビクンッと跳ね、そのまま上下に
ガクガクと、暴れるように揺さぶられた。
<PAUSE>
<VOICE_PLAY>chr_0189_0011_r18
<NAME_PLATE>メイ
「んぅぅっ！　はぁっ、あはぁっ……
　なかなか、だね……はぁんぁっ……
　これだけ自由に、動かせるなんてぇ……」
<PAUSE>
<NAME_PLATE>
　振動部分だけを局地的に押し上げ、
乳首や淫裂だけを激しく振動させる、
その刺激にゾクゾクと背筋が震えた。
<PAUSE>
<NAME_PLATE>
　心地よく表情を緩ませるメイの姿に、
男はニヤリと笑って、新たな操作を行う。
<PAUSE>
<NAME_PLATE>男
「動かすだけでは物足りないだろう。
　解析は済んでいると言ったな……
　つまり、こういうことも可能なのだよ」
<PAUSE>
<VOICE_PLAY>chr_0189_0012_r18
<NAME_PLATE>メイ
「さてさて、次はなにが――ぁっっ！
　んぅっっ！？　んふっっ、くふぅぅっ……」
<PAUSE>
<NAME_PLATE>
　口を開こうとするのと同時、
切ない感覚が全身に広がり、染み込み、
メイの全身が大きく跳ね震えた。
<PAUSE>
<VOICE_PLAY>chr_0189_0013_r18
<NAME_PLATE>メイ
「おほっっ、おっっ、おうぅんっっ！
　んっ、お、驚いたね……そこ、までぇ……
　解析、されていた、とはっ……ぁんっ♪」
<PAUSE>
<NAME_PLATE>
　スーツには様々な物質、薬品が仕込まれ、
それらを投じての身体強化も行える。
<PAUSE>
<NAME_PLATE>
　そうした機能を用いれば、
身体の感度を高める薬品を打ち込み、
着た相手を媚薬漬けにすることも可能だ。
<PAUSE>
<VOICE_PLAY>chr_0189_0014_r18
<NAME_PLATE>メイ
「んっはぁぁっっ……あふっ、んぅっっ！
　はぁっ、これ、はぁ……なかなかっ……
　んっ、うぅぅ……身体が、熱いぃ……」
<PAUSE>
<NAME_PLATE>
　いわば、全身を性感帯へと作り替える、
性調教用具とも言える効果。
<PAUSE>
<NAME_PLATE>
　それを自身の身体を以て味わい、
効果の高さに腰がガクガクと躍ってしまう。
<PAUSE>
<NAME_PLATE>男
「着ているだけで、その有様だ……
　さて、ここに触れれば、どうなるかな？」
<PAUSE>
<VOICE_PLAY>chr_0189_0015_r18
<NAME_PLATE>メイ
「んっ……ま、まだ、もう少し……
　待った、ほうがぁ――んくぅぅっっっ！」
<PAUSE>
<NAME_PLATE>
　指が軽く肌を撫でただけで、
ブリッジでもするように身体が反り、
スーツの密着する乳房がプルンッと揺れた。
<PAUSE>
<NAME_PLATE>
　強烈な快感に打ち震える股間からは、
ジュワァッと熱い蜜汁が染みだしていき、
身体の火照りと相まって、興奮を煽る。
<PAUSE>
<VOICE_PLAY>chr_0189_0016_r18
<NAME_PLATE>メイ
「っっ……いい、ね……んぅっ……
　すごく、来るよ……はぁっ、あぁん……」
<PAUSE>
<NAME_PLATE>男
「なに、これはほんの準備に過ぎない。
　お愉しみの本番は、ここからでね――」
<PAUSE>
//【R00c メイＨシーン１＿発情性器露出】
<EV>chr_0189c_r18,NONE
<VOICE_PLAY>chr_0189_0017_r18
<NAME_PLATE>メイ
「んぅっっ……はっ、あぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　スーツが肌蹴られ、
感度の高まった乳房や淫唇が晒されると、
空気に撫でられただけで快感が迸った。
<PAUSE>
<NAME_PLATE>
　男に見られているだけで、
割れ目からはジュクジュクと熱蜜が垂れ落ち、
乳首や淫核が腫れたように大きく膨らむ。
<PAUSE>
<NAME_PLATE>男
「やぁ、やはり魅力的な身体だ……
　こんなにしてしまっていては、
　もう勝負がついたようなものかな？」
<PAUSE>
<VOICE_PLAY>chr_0189_0018_r18
<NAME_PLATE>メイ
「やっっ……はぁぁぁんっっ♪
　あふっ、んっっ、んぅぅっっ……
　はっ、んっっ、ふっ、ふふっ……」
<PAUSE>
<NAME_PLATE>
　男が指先だけで身体の各所をなぞる、
その刺激に身を捩って悶えつつも、
メイは不敵な笑みを浮かべ、男を見つめた。
<PAUSE>
<VOICE_PLAY>chr_0189_0019_r18
<NAME_PLATE>メイ
「私は、まだ……あっ、くぅっっ……
　降参なんて、しないさ……ふふっ……
　もう少し、データが欲しいのでね……」
<PAUSE>
<NAME_PLATE>男
「――ははっ、素晴らしい！
　さすがはメイだ、ますます欲しくなった」
<PAUSE>
<NAME_PLATE>
　ヌルリ、グチュリと音を立て、
淫裂から掬い取られた熱い淫液が、
肌へ擦り込まれるように塗りつけられる。
<PAUSE>
<NAME_PLATE>
　その刺激にさえ大きく腰を浮かせ、
股間をヘコヘコと揺すってしまうメイの姿に、
男はニヤリと笑い、自らも服を肌蹴た。
<PAUSE>
<VOICE_PLAY>chr_0189_0020_r18
<NAME_PLATE>メイ
「――これが一番の驚きだな。
　そのプラグは、さすがに……
　私のソケットと、規格が合わないのでは？」
<PAUSE>
<NAME_PLATE>
　発情しきった身体が蕩け、
瞳が潤んでいくのを自覚させられる。
<PAUSE>
<NAME_PLATE>
　目の前にそそり立つ男のモノは、
彼の役職からは想像もつかないほど大きく、
雄々しく、太く、逞しかった。
<PAUSE>
<NAME_PLATE>男
「優秀な遺伝子だと言っただろう？
　頭脳だけではない、牡の機能も備えてこそ、
　君を手中に収めるに相応しいというものだ」
<PAUSE>
<NAME_PLATE>
　男は己の剛直を誇るように突きだすと、
濡れそぼった少女の割れ目にそれを宛がう。
<PAUSE>
<VOICE_PLAY>chr_0189_0021_r18
<NAME_PLATE>メイ
「んっっ……ふぅっっ、くぁぁぁぁ……
　ほ、らぁ……んっっ、あはぁぁっ……
　亀頭、だけで……キツキツだよ……」
<PAUSE>
<NAME_PLATE>男
「心配はいらない……
　シミュレートは繰り返したからね、
　奥までしっかりと犯してやるさ――」
<PAUSE>
//【R00d メイＨシーン１＿肉棒挿入】
<EV>chr_0189d_r18,NONE
<NAME_PLATE>
　――グニュゥゥゥッッ……ヌチュゥゥッ、
グププププッッ、ジュッブゥゥッ……
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0189_0022_r18
<NAME_PLATE>メイ
「はぁっっ、ぐぅぅっっ……んぅっっ！？
　くひっ、いぃっ……はぁぁぁっ、あぅっ……
　は、はいっ、たぁ……んっあぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　極太の肉塊がミチミチと膣穴を広げ、
最奥まで押し入り、ゴリィッと奥を叩いた。
<PAUSE>
<NAME_PLATE>
　突き抜けた刺激は下腹部を揺らし、
生まれた快感は背筋をゾクゾクと痺れさせ、
メイの全身は蕩けたように脱力させられる。
<PAUSE>
<VOICE_PLAY>chr_0189_0023_r18
<NAME_PLATE>メイ
「ふっあぁぁぁぁ……あっ、はぁっ……
　んっ、おっき……いっ……くぅっっ……」
<PAUSE>
<NAME_PLATE>
　凄まじい圧力に膣内から身体を押され、
けれどその刺激にすら恍惚感を味わわされ、
張り詰めた足先がビクビクと跳ね震える。
<PAUSE>
<VOICE_PLAY>chr_0189_0024_r18
<NAME_PLATE>メイ
「んっ、こっ、こん、なっ……んんぅぅっっ！
　こんな、お、おっきいの、でぇっ……
　おっ、オマンコッ、壊すつもりっ……！？」
<PAUSE>
<NAME_PLATE>
　感極まった声を切なく震わせ、
まだほんの少し余裕を残した視線が、
男を舐め回すように睨みつけていた。
<PAUSE>
<VOICE_PLAY>chr_0189_0025_r18
<NAME_PLATE>メイ
「こん、らぁ……んぐっ、うぅぅっ……
　チンポ、きたらぁ……んっ、それっ……
　それしかっ、あっ、んんぅぅぅっ！」
<PAUSE>
<NAME_PLATE>
　膣肉を引っくり返すような重い衝撃、
それがズルズルと膣穴から抜ける感触に、
下腹部が震え、腰が何度も跳ねる。
<PAUSE>
<VOICE_PLAY>chr_0189_0026_r18
<NAME_PLATE>メイ
「それっ、しかぁっ……んんぅぅっ！
　チンポとぉっ、オマンコのことしかっ、
　考えられなくっっ、なるぅぅっ！」
<PAUSE>
<NAME_PLATE>男
「そうなったら、そうなった時さ。
　オマンコ妻としてだけ、可愛がってやる……
　が、君はそんなに弱くないだろう？」
<PAUSE>
<VOICE_PLAY>chr_0189_0027_r18
<NAME_PLATE>メイ
「んぉっっ、そっ、そぉっっ……んぅぅっ！
　そうっ、らけろぉっっっ、おひぃっっ！」
<PAUSE>
<NAME_PLATE>
　言いながら男が手元で機械を動かし、
スーツの締めつけを巧みに操りながら、
全身を撫で回すように愛撫してきた。
<PAUSE>
<NAME_PLATE>
　予想していなかった動きと衝撃に、
たまらず膣肉を締めつけ、
無様に腰を振り、メイは身悶えさせられる。
<PAUSE>
<VOICE_PLAY>chr_0189_0028_r18
<NAME_PLATE>メイ
「んぁはあぁぁっっ！　あぐっっ……
　くぉっ、おぉっっ……ど、してぇ……」
<PAUSE>
<NAME_PLATE>男
「スーツのことは調べ尽くしたよ。
　その手のリモコンさえあれば、
　コントロール権を奪い返せることもね」
<PAUSE>
<NAME_PLATE>
　つまり――そうした経路さえも掌握され、
支配権を完全に奪われてしまっているのだ。
<PAUSE>
<VOICE_PLAY>chr_0189_0029_r18
<NAME_PLATE>メイ
「んっ、ふっ、ふふっ……やっ、あぁぁっ……
　やる、じゃない……ひっ、ぐぅっっ！」
<PAUSE>
<NAME_PLATE>
　別の経路からシステムに介入するが、
男はそれを先回りしてシステムを防御し、
スーツは男の意のままに動かされていく。
<PAUSE>
<VOICE_PLAY>chr_0189_0030_r18
<NAME_PLATE>メイ
「くぁっっ、あぐっっ、んぁうぅぅっっ♪
　やっ、待て――んくぅっっっ、くひぃっ♪
　あんっ、だめっ、いまっっ……くぅぅっ！」
<PAUSE>
<NAME_PLATE>
　スーツに乳房を揉みしだかれ、
尻肉をこじ開けられ、尻穴まで刺激され、
そこで腰を使われると、もうだめだった。
<PAUSE>
<VOICE_PLAY>chr_0189_0031_r18
<NAME_PLATE>メイ
「ああぁぁぁ――っっ！！
　待って、だめっっ……動くのっっ、
　だめっっ、んあぁぁぁっっ！」
<PAUSE>
//【R00e メイＨシーン１＿メイ劣勢】
<NAME_PLATE>
　剛直に膣肉を掻き回される刺激、
ダイレクトに牝欲を叩く激しい牡の動きに、
腰が自然と浮き、迎え腰を見せてしまう。
<PAUSE>
<NAME_PLATE>
　肉棒を咥え込み、迎えるように、
股間がはしたなく突きだされて、
それを扱くために何度も上下に跳ねた。
<PAUSE>
<EV>chr_0189e_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0189_0032_r18
<NAME_PLATE>メイ
「んぉっっ、はぁぁっっ、あふぅぅっっ！
　らぇっ、あぁぁっ、そこらめっ、無理ぃ……
　んぅっっっ、オマンコ、だめぇぇっっ♪」
<PAUSE>
<NAME_PLATE>
　最奥のトロトロの肉襞を突かれるたび、
頭の中が真っ白になるほどの衝撃が奔って、
浮いた腰すら支えられなくなっていた。
<PAUSE>
<NAME_PLATE>
　そうして腰が落ちると、
膨らんだ肉棒のカリが膣肉に鋭く食い込み、
より強烈な快楽を刻み込んでくる。
<PAUSE>
<VOICE_PLAY>chr_0189_0033_r18
<NAME_PLATE>メイ
「んぁっっ、あひあぁぁ――っっ！？
　んんぅぅっっ、そぇらめっっ、あぁぁぁ……
　しゅごっっ、Ｇすぽっひょおぉぉっっ！」
<PAUSE>
<NAME_PLATE>
　膣肉の天井をガリガリと抉られ、
たまらずペニスに肉襞を吸いつかせてしまい、
白濁の本気汁をネットリと絡めていく。
<PAUSE>
<NAME_PLATE>
　もはやリモコンの操作はおろか、
身体の反応や、言語中枢までが快楽に蕩け、
肉棒とスーツで弄ばれるがままだ。
<PAUSE>
<VOICE_PLAY>chr_0189_0034_r18
<NAME_PLATE>メイ
「はぁっっ、んぐっっ……くふぅぅっっ！？
　あぉっっ、ほぉっっ、おうぅぅんっ♪」
<PAUSE>
<NAME_PLATE>
　獣じみた嬌声を響かせる、
その瞬間を待っていたように、
子宮口が穿たれるように叩かれた。
<PAUSE>
<NAME_PLATE>
　棍棒のように硬く膨らんだ亀頭の一撃は、
それだけでメイの理性を蕩けさせ、
表情が牝欲一色で染め上げられる。
<PAUSE>
<NAME_PLATE>
　足先までがピンと伸び、
弓なりに反った身体は腰を高々と掲げ、
突きだされた股間は艶めかしく蠢く。
<PAUSE>
<VOICE_PLAY>chr_0189_0035_r18
<NAME_PLATE>メイ
「ほぉっっ、んっ、おぉぉっっ……
　ひょ、こっ、らぇ……あへぇぇぇ……♪
　ひ、ひきゅう、らぇらのぉぉ……♪」
<PAUSE>
<NAME_PLATE>
　呂律の回らない拒絶の言葉も、
舌を垂らした淫欲に蕩けた表情からは、
催促するおねだりの声にしか聞こえない。
<PAUSE>
<NAME_PLATE>男
「ふふっ、思ったよりは呆気なかったな。
　だが――これでお前は私のモノだ！
　たっぷりと孕ませてやるぞ、メイッ！」
<PAUSE>
<NAME_PLATE>
　浮いた腰を支えるように抱き、
男の腰が激しく叩きつけられ、
幾度も肉棒を抽送させてくる。
<PAUSE>
<VOICE_PLAY>chr_0189_0036_r18
<NAME_PLATE>メイ
「んひぁあぁぁぁ――っっ！！
　おひっっ、おっっ、んっおぉぉっっ！
　いひっっ、チンポいひいぃぃんっっ♪」
<PAUSE>
<NAME_PLATE>
　けたたましく叫んだメイの膣内に、
肉棒がゴリゴリと擦りつけられ、掻き回し、
蜜汁と牝臭が色濃く弾け、膨らんだ。
<PAUSE>
<NAME_PLATE>
　キュウキュウと引き締まり、
リズミカルに快感を訴える肉穴の反応に、
男は興奮を煽られ、唇を歪ませる。
<PAUSE>
<NAME_PLATE>男
「ふぅっっっ、ぐっっ、イクッッ……
　イクぞっ、受け止めろっ、メイぃっっ！」
<PAUSE>
<VOICE_PLAY>chr_0189_0037_r18
<NAME_PLATE>メイ
「んぁっっっ、あひぃぃっっっ！
　きへっっ、らひてぇっっ、ザーメェエンッ♪
　オマンコッッ、おかひてぇぇっっ！」
<PAUSE>
//【R00f メイＨシーン１＿膣内射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0189f_r18,NONE
<NAME_PLATE>
　――ビュクビュクビュクゥゥゥッッ！
ブビュッッ、ブビュルゥゥゥ～～～～ッッッ、
ドクドクッッ、ビュルッ、ドプゥッッッ！
<PAUSE>
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0189_0038_r18
<NAME_PLATE>メイ
「んっぐうぅぅぅぅっっっ！？
　ほおぉぉぉっっ、おほっっ、おっっ……
　んぁっ、あひゅ、いひぃぃ……ひぃんっ♪」
<PAUSE>
<NAME_PLATE>
　凄まじい熱さと粘り、なにより勢いで、
大量の牡液が膣奥に注ぎ込まれてくる。
<PAUSE>
<NAME_PLATE>男
「ふはっ、はぁっっ、ははははっ……
　どうだっ、メイッ……孕めっ、孕めぇっ！」
<PAUSE>
<NAME_PLATE>
　呪詛のように繰り返される言葉と、
意思を持ったように絡みつく精液の感触、
それらが牝欲を揺らし、快感を溢れさせる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0189_0039_r18
<NAME_PLATE>メイ
「んっはぁぁぁぁ……あっ、す、ごぉっ……
　んくぅっっ！　あんっ、これ、えぇぇ……
　ほ、ほんと、にっ、ひぃぃっ……」
<PAUSE>
<VOICE_PLAY>chr_0189_0040_r18
<NAME_PLATE>メイ
「はぁっ、はっっ、はら、ん、じゃっ……
　うっっ、んぅっっ！　こんらっ、卵子ぃ……
　う、生まれ、ひゃうっ……あうぅぅんっ♪」
<PAUSE>
<VOICE_PLAY>chr_0189_0041_r18
<NAME_PLATE>メイ
「はひっ、排卵っ、ひちゃうぅぅっっ♪」
<PAUSE>
<NAME_PLATE>
　声高に声を響かせたメイは、
絶頂にガクガクと全身を震わせながら、
伸ばした脚を男の腰に絡みつかせていた。
<PAUSE>
<NAME_PLATE>
　そうして男の尻を押し、
より深く肉棒を咥え込みながら、
膣圧を高め、精液を丁寧に搾り取る。
<PAUSE>
<VOICE_PLAY>chr_0189_0042_r18
<NAME_PLATE>メイ
「んふっっ、んふぅぅっっ……あぁぁっ……
　いい、よぉっ……んっ、濃い、せーしぃ……
　ちょうらいっ、いっぱいぃっ……」
<PAUSE>
<NAME_PLATE>男
「ふふふふっ、もちろんだともっ……
　孕んでもらうぞ、メイッ……」
<PAUSE>
<NAME_PLATE>
　全身全霊を以て媚びて見せるメイの態度に、
男も牡欲をこらえきれない様子だった。
<PAUSE>
<NAME_PLATE>
　彼の腰使いも、射精の勢いも、
メイが言葉を吐いて、膣肉が甘えるたび、
激しくなって彼女の中に注ぎ込まれる――。
<PAUSE>
//【闇ハッカーの研究施設】※背景素材「鋼殻のアイ_nc018a」より流用。
<BG>chrnc0189a,IN, 1000
<NAME_PLATE>
　……
<PAUSE>
<VOICE_PLAY>chr_0189_0043_r18
<NAME_PLATE>メイ
「んっはぁぁぁぁ……す、ごぉっ……
　あはぁっ、まだ、絡みついてくるよぉ……」
<PAUSE>
<NAME_PLATE>男
「ふっ、ふふふっ、当然だろう……
　優秀な遺伝子を内包した精液だ、
　それだけ鮮度も濃さも、粘り気も――」
<PAUSE>
<NAME_PLATE>
　そう言いながら腰を引こうとしたところで、
男は状況に気づき、表情を強張らせた。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>男
「――どういう、ことだ？」
<PAUSE>
<NAME_PLATE>
　四肢を拘束し、
完全に制御していたはずの彼女の身体が、
なぜ自分の腰を押さえつけているのか。
<PAUSE>
<BGM_PLAY>bgm509,1000
<VOICE_PLAY>chr_0189_0044_r18
<NAME_PLATE>メイ
「……んふっ……ふふっ、あはぁぁっ♪
　やっと気づいたんだね、遅すぎるよ♪」
<PAUSE>
<NAME_PLATE>
　そんな場違いなほど明るい調子の声に、
男は怯えた様子で、ビクッと身を竦ませた。
<PAUSE>
<VOICE_PLAY>chr_0189_0045_r18
<NAME_PLATE>メイ
「身体のほうは、まぁまぁだったかな。
　でも……技術者としては、三流未満だね。
　私にとっては、まったく物足りないよ」
<PAUSE>
<NAME_PLATE>
　先ほどまでの乱れ様はどこへやら、
最初に相対したときと同じような態度で、
彼女はムクリと身体を起こす。
<PAUSE>
<NAME_PLATE>
　当然、拘束を引き千切って――。
<PAUSE>
<NAME_PLATE>男
「ば、かな……ま、まま、待て――」
<PAUSE>
<VOICE_PLAY>chr_0189_0046_r18
<NAME_PLATE>メイ
「あんな単純な陽動に引っ張られて、
　それで対応できたと思ってるなんてさぁ……
　本当に、ちゃんと解析してたの？」
<PAUSE>
<NAME_PLATE>
　とはいえ、
外部解析されたスーツのデータには、
それなりの価値を見出しているのだが。
<PAUSE>
<VOICE_PLAY>chr_0189_0047_r18
<NAME_PLATE>メイ
「なんにせよ――君程度の男の子供は、
　私には必要ないよ。それじゃあね♪」
<PAUSE>
<NAME_PLATE>男
「ま――」
<PAUSE>
<SE_PLAY>se077_01
<NAME_PLATE>
　完全に腰を抜かし、
逃げることもままならなかった男の首を、
無造作に掴み、へし折る――。
<PAUSE>
<NAME_PLATE>
　そうされても動けるよう、
なんらかの処置をしていないかと期待したが、
やはりその程度の男だったようだ。
<PAUSE>
<VOICE_PLAY>chr_0189_0048_r18
<NAME_PLATE>メイ
「……はぁ、もう……遠慮もなく、
　こんなに射精しちゃってさぁ……」
<PAUSE>
<NAME_PLATE>
　股間からトロリと溢れる精液を一瞥し、
メイは心底面倒そうにため息をもらす。
<PAUSE>
<VOICE_PLAY>chr_0189_0049_r18
<NAME_PLATE>メイ
「デキてたらどうすんのさ、まったく……」
<PAUSE>
<NAME_PLATE>
　その言葉には、妊娠に対する
危惧や不安などは、一切感じられない。
<PAUSE>
<VOICE_PLAY>chr_0189_0050_r18
<NAME_PLATE>メイ
「処理自体は簡単だけど、
　時間かかるし、手間なんだよねぇ……」
<PAUSE>
<NAME_PLATE>
　部屋に溜まったゴミをどうするか――。
<PAUSE>
<NAME_PLATE>
　その程度の悩みを愚痴るような、
あまりに軽い呟きでしかなかった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>