//☆リリム　H2
//■SR-ev002a　リリム誘惑セックス
<BGM_PLAY>bgm315,1000
<EV>chr_0007_2a_r18,IN, 3000
<VOICE_PLAY>chr_0007_2_0000_r18
<NAME_PLATE>リリム
「はふぅぅ……ふあぁ……はぁ……
　ひぇあ……ひゃわわわわっ！？」
<PAUSE>
<NAME_PLATE>俺
「よいしょっと」
<PAUSE>
<NAME_PLATE>
　連続アクメの余韻が
ようやく収まってきた頃合いで、
すかさずリリムを抱え上げた。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0001_r18
<NAME_PLATE>リリム
「よ……よいひょとか……人をそのへんの……
　置物みたいに……言うなぁ……
　このふうま……」
<PAUSE>
<NAME_PLATE>
　リリムの減らず口も今や完全に
ろれっている。
<PAUSE>
<NAME_PLATE>
　いかに淫魔だろうが、いや淫魔だからこそ、
俺の与えた快楽からは容易に抜け出せまい。
<PAUSE>
<NAME_PLATE>俺
「まさかもうおしまいか？」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0002_r18
<NAME_PLATE>リリム
「そ、そんなわけないじゃない……っ！！
　はぁはぁ……夢くらい、
　振りまわしてやるんだからっ！！」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0003_r18
<NAME_PLATE>リリム
「これからが本番……チンポ入れさせて……
　ザーメン生気吸いとってやるぅ、
　このおぉ……はぁ、はぁ」
<PAUSE>
<NAME_PLATE>俺
「そうでなくてはな」
<PAUSE>
<NAME_PLATE>
　どこまでいってもポンコツだ。
<PAUSE>
<NAME_PLATE>
　いまだに俺に催眠がかかっていて、
これが夢だと微塵も疑っていない。
<PAUSE>
<NAME_PLATE>
　現実の世界も夢の世界も等しく存在する
淫魔ならではの致命的な判断ミスだ。
<PAUSE>
<NAME_PLATE>
　しかし、このポンコツに任せていけば
イケるものもイケなくなってしまう。
<PAUSE>
<NAME_PLATE>
　この現実では、俺が主導権を
ガッチリ握って楽しむのが得策だ。
<PAUSE>
<NAME_PLATE>俺
「そうら、広げるぞ」
<PAUSE>
<NAME_PLATE>
　俺はニンマリと笑って抱きかかえたリリムの
足を左右いっぱいに広げた。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0004_r18
<NAME_PLATE>リリム
「な、なにしてっ……！？
　ひあっ、あぁあああんんんんっっっ！！」
<PAUSE>
<NAME_PLATE>
　いわゆるＭ字開脚の恰好でイキまくった
淫魔マンコをクパアアッと開けてやる。
<PAUSE>
<NAME_PLATE>
　まさに食べ頃と化した雌の果実は
じゅわああっと泡立つように
愛液を溢れさせた。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0005_r18
<NAME_PLATE>リリム
「はぁ、ああン……すっごい濡れちゃってるぅ
　……や、やだぁ……一人で、
　イキすぎちゃったよぉ……悔しい……」
<PAUSE>
<NAME_PLATE>俺
「俺は楽しいがな」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0006_r18
<NAME_PLATE>リリム
「こ、このいけずぅうぅ……でもぉ、オマンコ
　くぱくぱ震えてぇ……
　すっごくイイ感じかも……あはぁ」
<PAUSE>
<NAME_PLATE>俺
「いよいよこいつで
　お前もお楽しみさせてやる」
<PAUSE>
<NAME_PLATE>
　俺はいつになくメリメリと猛り狂っている
ペニスをぱっくりと割れた秘唇に押しつけた。
<PAUSE>
<NAME_PLATE>
　すかさず蜜汁がグヂュウウと肉柱に
絡みつき、リリムは嬉しそうに身震いした。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0007_r18
<NAME_PLATE>リリム
「アハァ……チンポが……予定よりすっごく
　おっきく感じるぅ……あれ？　あれれぇ？
　ほんとにおっきい？　え？　えええ？？」
<PAUSE>
<NAME_PLATE>
　リリムは怪訝そうな声を出して、
俺のチンポを上からひょいっと覗き込んだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0007_2_0008_r18
<NAME_PLATE>リリム
「ちょっ、ちょっと待てっ、ちょっと待てぇ、
　ふうまーーーーーっ！！」
<PAUSE>
<NAME_PLATE>俺
「今度は何だ？」
<PAUSE>
<NAME_PLATE>
　挿入前の肉柱を割れ目にジュルッ、
と擦りつけながら、何を言い出すか
一応聞いてやる。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0009_r18
<NAME_PLATE>リリム
「な、な、なにこれっ！？
　なにこれチンポっっ！！
　おいこら説明しろっっ！」
<PAUSE>
<NAME_PLATE>俺
「あん？　お前が欲しがっていた
　俺のチンポだ。別にどこも
　おかしいところはないぞ」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0010_r18
<NAME_PLATE>リリム
「おお、おかしいよっ、
　絶対おかしいよっ！！」
<PAUSE>
<NAME_PLATE>
　リリムはなにやら怯えたように
ブルブルとかぶりを振った。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0011_r18
<NAME_PLATE>リリム
「そ、そんな太いの……そんな長いのっ、
　作ってないのにっ！！　どういうことっ！！
　私の夢なのにっっ！」
<PAUSE>
<NAME_PLATE>俺
「夢の中ならお前の願望だろう。
　無意識のうちに俺のチンポを
　大きくしてしまったのだな」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0012_r18
<NAME_PLATE>リリム
「わ、私の無意識の願望？　私がふうまに
　こんなおっきなチンポ望んでる？
　や、やだ……そんなことないってばぁ……」
<PAUSE>
<NAME_PLATE>
　俺が夢の話に乗っかって適当なことを
言ってやると、リリムは困惑と羞恥を
混ぜ合わせたように顔を赤くした。
<PAUSE>
<NAME_PLATE>俺
「俺もそれを望んでいる。リリムのため
　だからな、俺なりに気持ちよくなって
　ほしいだけだ。あんなに誘われたしな」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0013_r18
<NAME_PLATE>リリム
「やっとその気になったんだ。いいよっ。
　それが最初からの目的だしっ。私の夢の中で
　せいぜい頑張ってみたら……ふ、ふんっ♪」
<PAUSE>
<NAME_PLATE>
　リリムは実に分かりやすくツンデレて、
ようやく安心したように俺に身を預けてきた。
<PAUSE>
//●SR-ev002b　リリム誘惑セックス＿挿入
<NAME_PLATE>俺
「じゃあ入れるぞ」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0014_r18
<NAME_PLATE>リリム
「う、うんっ……」
<PAUSE>
<NAME_PLATE>
　淫魔として俺のチンポを望んでいても、
イキ過ぎたマンコに入れられるのが怖いのか、
リリムは身体をキュッと竦ませた。
<PAUSE>
<NAME_PLATE>俺
「挿入５秒前、４、３……」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0015_r18
<NAME_PLATE>リリム
「そういうカウントダウンとかいいからっ！」
<PAUSE>
<NAME_PLATE>俺
「２、１……」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0016_r18
<NAME_PLATE>リリム
「言っても続けるし……んんんっっ！」
<PAUSE>
<NAME_PLATE>俺
「ゼロ！」
<PAUSE>
<NAME_PLATE>
　カウントダウンに忙しなく脈打つ秘唇に
先端を押しつけ、ズブッと埋め込む。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0007_2b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0007_2_0017_r18
<NAME_PLATE>リリム
「んひぃいいんんっっ！！」
<PAUSE>
<NAME_PLATE>
　膣口がクパアッと拡がって、
チンポを咥え込んだ瞬間、
リリムの身体がビクンッと跳ねた。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0018_r18
<NAME_PLATE>リリム
「す……すごいっ……熱いっ……
　かたいっ……おっきいい……」
<PAUSE>
<NAME_PLATE>
　たっぷり絶頂した後のマンコは
限りなく敏感に反応している。
<PAUSE>
<NAME_PLATE>
　まだ先っぽしか入っていないというのに、
リリムは再びイク寸前のような
切なげな顔になった。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0019_r18
<NAME_PLATE>リリム
「でも、やっと……ふうまのチンポ……
　オマンコにぃ――」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<NAME_PLATE>
　ぴりっ☆
<PAUSE>
<VOICE_PLAY>chr_0007_2_0020_r18
<NAME_PLATE>リリム
「ンンンンーーーッ！！」
<PAUSE>
<NAME_PLATE>
　リリムの顔が急に強ばった。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0021_r18
<NAME_PLATE>リリム
「い、痛っ、えっ？　痛いっ？
　うそっ、なんで、なんで、
　ンンンンーーーーーーッ！！」
<PAUSE>
<NAME_PLATE>
　リリムは痛みにビクンビクンと震える身体に
顔をしかめつつ戸惑っている。
<PAUSE>
<NAME_PLATE>俺
（本当に処女だったか。淫魔のくせに）
<PAUSE>
<NAME_PLATE>
　その証拠に、俺の肉茎でパンパンに
拡がった膣口の端から破瓜の血が
トロ～～ッと溢れ出てきた。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0022_r18
<NAME_PLATE>リリム
「ちょっとぉ……血とか出ちゃってるぅ……
　夢なのにっ……処女膜破けるとかぁ……
　これも……予定外だよぉ……うう痛いぃい」
<PAUSE>
<NAME_PLATE>俺
「俺がお前に処女であって欲しいと全力で
　夢見たせいだな」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0023_r18
<NAME_PLATE>リリム
「そんなこと勝手に……夢見るなっ……
　この処女厨……すごく……痛いんだからぁ
　……ビリビリしてるぅ……うう」
<PAUSE>
<NAME_PLATE>
　リリムは涙目になって抗議した。
<PAUSE>
<NAME_PLATE>
　この処女喪失も自分の作り出した
夢の中での出来事だと思っているらしい。
<PAUSE>
<NAME_PLATE>
　呑気なものだ。
<PAUSE>
<NAME_PLATE>俺
「すぐに快感に変わるだろう。
　どんどん入れていくぞ」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0024_r18
<NAME_PLATE>リリム
「い、いちいち報告いらないからっ……！」
<PAUSE>
<NAME_PLATE>
　破瓜の傷みを堪えつつ減らず口の絶えない
リリムにさらに剛直を埋め込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0025_r18
<NAME_PLATE>リリム
「んっ……くっ、ああっ……くぅぅ……
　どんどん奥にっ……くうっ……チンポっ、
　あん、入って……くるぅぅ……」
<PAUSE>
<NAME_PLATE>
　破瓜直後だというのに、その痛みは
僅かにしか持続しないらしく、リリムは
あっさりと挿入の刺激に陶酔していく。
<PAUSE>
<NAME_PLATE>俺
「ほらもっと感じるんだ」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0026_r18
<NAME_PLATE>リリム
「ふあっ、ああっ……言われなくたってっ
　……ああん感じてるっっ……わよぉっ！！」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0027_r18
<NAME_PLATE>リリム
「こんなっ……予定外のっ……デカチンポっ
　……あっ、あっんっ！　感じないわけっ
　……ああんっ、ないでしょおっっ！！」
<PAUSE>
<NAME_PLATE>
　ズズッズズッと肉茎を奥に進めていくたびに
膣内に溜まりに溜まっていた蜜汁が
ビュッ、ビュッと外に噴き出す。
<PAUSE>
<NAME_PLATE>
　膣肉は怖いくらいに艶めかしくうねって、
もっと奥へもっと奥へと俺を誘ってくる。
<PAUSE>
<NAME_PLATE>俺
「くっ……すごいな……」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0028_r18
<NAME_PLATE>リリム
「かはぁ……はあん、オマンコぉ……奥まで
　……あんっ……パンパン……拡がって……
　全部……入っちゃった……あっはあん」
<PAUSE>
<NAME_PLATE>
　最初の一突きで、リリムの処女マンコは
俺自身を根元までガッチリと
咥え込んでしまった。
<PAUSE>
<NAME_PLATE>
　やはりコイツは淫魔なのだ。
ゆめゆめ油断してはならない。
<PAUSE>
<NAME_PLATE>俺
「リリム、このままチンポを
　動かしたらあっという間に射精しそうだ」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0029_r18
<NAME_PLATE>リリム
「はぁ、はぁ、すれば？
　私はそっちの方が嬉しいからっ」
<PAUSE>
<NAME_PLATE>俺
「そう焦るな。……そうだ。俺の可愛い淫魔が
　自分で胸を揉んで感じるところを
　見せてくれないか？」
<PAUSE>
//●SR-ev002c　リリム誘惑セックス＿胸揉み
<EV>chr_0007_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0007_2_0030_r18
<NAME_PLATE>リリム
「ふひゃんっっ！」
<PAUSE>
<NAME_PLATE>
　細長い耳に背後からふわっと息を
吹きかけると、リリムはくすぐったそうに
首をすくめた。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0031_r18
<NAME_PLATE>リリム
「い、いきなり耳に息吹きかけるなっ！
　あと『俺の』とか言うなっ！
　これそういうんじゃないからっ！」
<PAUSE>
<NAME_PLATE>俺
「そんなことより、弄ってくれよ、な？」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0032_r18
<NAME_PLATE>リリム
「ひゃっン、くうっ……だからあっ……
　んもぉ、ふうまはほんと
　面倒くさいんだからぁ……」
<PAUSE>
<NAME_PLATE>
　いかにも敏感そうな耳を吐息でやわやわと
くすぐると、リリムはいかにもしょうがない
といった態度で胸に手を伸ばした。
<PAUSE>
<NAME_PLATE>
　最初から乳房の半分も隠せていないブラを
くいっとずらし、小ぶりだが形の
いい双乳をぷるんと露出させる。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0033_r18
<NAME_PLATE>リリム
「わたし、夢で……
　こんなサービスしたことない……
　はあン……めんどくさ」
<PAUSE>
<NAME_PLATE>
　魔族らしく爪が尖った細く長い指で乳房を
左右からむちっと握りしめ、
文句を言いながらも揉み始めた。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0034_r18
<NAME_PLATE>リリム
「あっ……んっ……あッ……はっんっ、
　あぁ……んっ……あぁんっ……」
<PAUSE>
<NAME_PLATE>
　半開きの唇がプルプルと震え、
自分を甘えさせるような粘っこい喘ぎが
すぐに出てくる。
<PAUSE>
<NAME_PLATE>
　十本の指がそれぞれ別の生き物のように
妖しく動き、柔らかそうな乳肉の形を
グニュウッ、グニュウッと変えていく。
<PAUSE>
<NAME_PLATE>俺
「イヤらしい手つきだな」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0035_r18
<NAME_PLATE>リリム
「ひあっ……ンッ……あたりまえれしょぉ……
　私を……んっ……誰だと……んくう、
　思ってるのぉ……」
<PAUSE>
<NAME_PLATE>俺
「さすが淫魔だ。快楽に貪欲だな」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0036_r18
<NAME_PLATE>リリム
「やっとっ……わかったぁ……私は……んっ、
　んっ……淫魔ぁっ……快楽に貪欲なのっ
　……こんなに……あんっ、こんなにぃっ」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0037_r18
<NAME_PLATE>リリム
「お前に言われてしかたなく……あんっ、
　しかたなく揉んでるオッパイだって……んっ
　くっ……すごい気持ちよくなっちゃうの！」
<PAUSE>
<NAME_PLATE>
　リリムがぐにゅっ、ぐにゅっと乳房を
揉むたびに、その快感に連動するかのように
膣肉がキュウッ、キュウッと俺を締め付ける。
<PAUSE>
<NAME_PLATE>
　結合部からはまるで栓の壊れた蛇口のように
ドボドボと愛液がだらしなく溢れ出た。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0038_r18
<NAME_PLATE>リリム
「ほらあっ、言ったとおり……
　おっぱい揉んでるんだからぁ……」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0039_r18
<NAME_PLATE>リリム
「お前も早く動けぇ……
　入れただけでいいのぉ？
　よくないれしょぉっ！」
<PAUSE>
<NAME_PLATE>俺
「そうだな」
<PAUSE>
<NAME_PLATE>
　これは夢ではなく現実だが、
それでも淫魔リリムの肉快楽に
取り込まれそうだ。
<PAUSE>
<NAME_PLATE>
　心して抽送しなければとチンポに力を
込めつつ、グッグッと腰を動かし始める。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0007_2_0040_r18
<NAME_PLATE>リリム
「うひゃううっ、はうっっ、
　ひゃああんんんんっっ！！」
<PAUSE>
<NAME_PLATE>
　リリムの嬌声があからさまにキュンと
跳ね上がった。
<PAUSE>
<NAME_PLATE>
　潤みに潤んだ蜜壷がチンポと擦れ合って
ジュクジュクと粘ついた音を立てる。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0041_r18
<NAME_PLATE>リリム
「へあっっ、やっと、やっとぉ！　チンポっ、
　動いてるっっ、オマンコの中っ、擦ってっ、
　じゅぶじゅぶひてるぅうっ！！」
<PAUSE>
<NAME_PLATE>
　リリムはすぐさま俺の抽送に合わせて膣肉を
締め上げ、自分から淫獄に堕ちようとするかの
ように乳房を激しく揉みしだいた。
<PAUSE>
<NAME_PLATE>俺
「ではそろそろ激しくいくぞ」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0042_r18
<NAME_PLATE>リリム
「うん来てえっっ、もっと来てえっっ、
　激しくしてえっっ、
　いっぱい犯してぇえええっっ！！」
<PAUSE>
//●SR-ev002d　リリム誘惑セックス＿腰振り
<NAME_PLATE>俺
「ようしっっ！！」
<PAUSE>
<NAME_PLATE>
　俺はリリムをぐいっと抱え直した。
<PAUSE>
<NAME_PLATE>
　そして、魔族にしては華奢なその身体ごと
上下に激しく揺さぶるように動かし始めた。
<PAUSE>
<EV>chr_0007_2d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0007_2_0043_r18
<NAME_PLATE>リリム
「あっひゃぁああああああああ
　あああああああああっっ！！」
<PAUSE>
<NAME_PLATE>
　リリムのよがり声が完全に裏返った。
<PAUSE>
<NAME_PLATE>
　怒濤の勢いで剛直が抜き差しされ、
ジュボオオッ、ジュボオオッと蜜壷が
甘い悲鳴を上げる。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0044_r18
<NAME_PLATE>リリム
「はへっ、あへっっ、ひゃはええっ！！
　イイッ、これイイッ！　すごくイイッ！！
　ふうまのチンポイイイイイ！！！」
<PAUSE>
<NAME_PLATE>俺
「そんなにいいか、リリム！！」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0045_r18
<NAME_PLATE>リリム
「うんっ、うんっっ、奥に当たってるっ！
　太くて硬くて熱いチンポッ！　奥に
　ズンズン当たってるぅううっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0046_r18
<NAME_PLATE>リリム
「これえええっっ、これずっと欲しかった
　ののおおっっ！！　最初からこんな風に
　犯して欲しかったのぉおおおっ！！」
<PAUSE>
<NAME_PLATE>
　リリムは快感でもうじっとしていられないと
言いたげに激しく身をくねらせた。
<PAUSE>
<NAME_PLATE>
　その上、俺はそうしてくれなどと一言も口に
していないのに、自分から乳首を
摘まんで弄り始めた。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0047_r18
<NAME_PLATE>リリム
「ほら見てえっっ、オマンコずごい抉られてっ
　感じてるからっ、乳首もっ、こんなっ、
　こんなっあああん伸びちゃうぅうっっ！！」
<PAUSE>
<NAME_PLATE>
　親指と人差し指で敏感そうな乳首を
強く摘まみ、俺のピストンに合わせて
ギューギュー引っ張り上げる。
<PAUSE>
<NAME_PLATE>
　そして膣肉はチンポの形を完璧に覚えたかの
ように、俺がどれだけ強く突き上げても、
その刺激を全て受け止めて快感に変えている。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0048_r18
<NAME_PLATE>リリム
「んっ、ひゅうっ、ひゅごいいっっ、ふうまの
　チンポっ、あんっ、しゅごいしゅごい、
　気持ひっぃいいいいっっ！！」
<PAUSE>
<NAME_PLATE>俺
「くうっ……うっ……くうううっ……」
<PAUSE>
<NAME_PLATE>
　俺も息が詰まり、気が遠くなりそうだ。
<PAUSE>
<NAME_PLATE>
　抽送のたびに、チンポが根元からズボッと
引っこ抜かれそうな寒気の伴う快感が走るが、
腰を振るのを止められない。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0049_r18
<NAME_PLATE>リリム
「ねえっふうまっっ……気持ちいいって言って
　……私のオマンコっ、すごい気持ちいいって
　言って言ってぇえっっ！！」
<PAUSE>
<NAME_PLATE>
　リリムが息も絶え絶えになりながら
今度は俺におねだりしてくる。
<PAUSE>
<NAME_PLATE>俺
「気持ちいいぞ！！　お前のマンコは
　気持ちいいぞっ、リリムっっ！！」
<PAUSE>
<NAME_PLATE>
　俺はまるで心を操られたかのように、
リリムが聞きたがっていた言葉を
口走っていた。
<PAUSE>
<NAME_PLATE>
　リリムへの強烈な欲望が腹の底から
湧き上がり、自分がもう抑えられない。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0050_r18
<NAME_PLATE>リリム
「やっぱりっ！　あんっ、やっぱりっっ！！
　うれしいっっ、
　すごくうれしいよぉおおおおっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0051_r18
<NAME_PLATE>リリム
「ふうまのチンポが感じてたのっっオマンコで
　わかってたけどっ、気持ちいいって
　言われるとやっぱり嬉しくなっちゃうっ！」
<PAUSE>
<NAME_PLATE>
　リリムは夢魔として至上の幸福感を
得たかのような顔でブルブルと
全身を震えさせ始めた。
<PAUSE>
<NAME_PLATE>
　蜜壷の収縮もさらに激しくなり、膣口から
奥に向かってズルウッ、ズルウッと
チンポを扱くよう脈動する。
<PAUSE>
<NAME_PLATE>俺
「このまま中出しでイカせるぞ、リリム！！」
<PAUSE>
<NAME_PLATE>
　リリムの身体がイキたがっているのを
感じ取り、俺は自分も射精に向けて
ラストスパートをかけた。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0052_r18
<NAME_PLATE>リリム
「うんうんイカせてっっ！　中出しで
　イカせてっ！！　イキたいのっ！　ふうまの
　チンポで中出しされてイキたいのっ！！」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0053_r18
<NAME_PLATE>リリム
「イクからっ私イクからっザーメンオマンコで
　全部飲んであげるからっ、早くッ、早くっ、
　あああん早く早くぅうううっ！！」
<PAUSE>
<NAME_PLATE>
　アクメ直前の切羽詰まったマンコが
金玉から精液を吸い上げようと
ギュルウッと窄まった。
<PAUSE>
<NAME_PLATE>俺
「ぐうううううっっ！！！」
<PAUSE>
<NAME_PLATE>
　射精を堪えつつ最後の一突き。
<PAUSE>
<NAME_PLATE>
　リリムの身体を思いっきり引き下ろし、
チンポの先で子宮口をゴリュッとこじ開ける。
<PAUSE>
//●SR-ev002e　リリム誘惑セックス＿絶頂
<VOICE_PLAY>chr_0007_2_0054_r18
<NAME_PLATE>リリム
「あっひいいいいいい
　いいいいいいいいっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0055_r18
<NAME_PLATE>リリム
「子宮まできたあっきたああ
　きたあああああああっっ！！！」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0056_r18
<NAME_PLATE>リリム
「イクイクイクイクイクウウ
　ウウウウウウウウウウウウウウウッ！！！」
<PAUSE>
<NAME_PLATE>
　リリムが文字どおり腹の中から
串刺しにされたかのようにアクメ絶叫する。
<PAUSE>
<NAME_PLATE>俺
「くあああああっっっ！！」
<PAUSE>
<NAME_PLATE>
　俺も獣のように吠えながら、
子宮をこじ開けて精液を直出しした。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0007_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドッビュウウッ！！　ドビュドビュッッ！！
ブビュビュウウウウウッッ！！
<PAUSE>
<VOICE_PLAY>chr_0007_2_0057_r18
<NAME_PLATE>リリム
「あっあっあっあっ
　ぁあああああああああああああっっっ！！」
<PAUSE>
<NAME_PLATE>
　熱い精子の塊が機関銃の弾のように
子宮壁に打ち付ける。
<PAUSE>
<NAME_PLATE>
　リリムはガクンガクンと全身を震わせ、
絶頂の喘ぎすら大きく波打たせた。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0058_r18
<NAME_PLATE>リリム
「でてるっ、でてるっっ、ふうまの精液っっ、
　あああんっっ、子宮に
　ドクドク当たってるっっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0059_r18
<NAME_PLATE>リリム
「気持ちいい気持ちいい気持ちいいいっっ！！
　なんか今までで一番精子
　感じるぅううううっっっ！！」
<PAUSE>
<NAME_PLATE>
　これが夢ではないとまだ気づいていない
ようだが、現実に感じるザーメンの刺激に
リリムは激しくよがった。
<PAUSE>
<NAME_PLATE>俺
「ならもっと感じろ！！
　俺の精子を感じろ！！　リリム！！」
<PAUSE>
<NAME_PLATE>
　俺は絶頂中のチンポで
遠慮なく子宮内部を抉ってやる。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0060_r18
<NAME_PLATE>リリム
「ひえああっ、あへえああっ、感じてるっっ、
　チンポも精液も子宮で
　感じすぎてりゅううっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0007_2_0061_r18
<NAME_PLATE>リリム
「すごいすごいすごいすごい
　すごひぃいいいいいいいいいいいっっ！！」
<PAUSE>
<NAME_PLATE>
　精液袋と化した子宮をチンポで
捏ねくり回され、リリムは最後は
『すごい』しか言えなくなった。
<PAUSE>
<NAME_PLATE>俺
「うっ……くっ……ううっ……くっ……」
<PAUSE>
<NAME_PLATE>
　これが夢なら永遠に――それこそ俺が
死ぬまで射精することになるのかもしれないが
現実にはそうもいかない。
<PAUSE>
<NAME_PLATE>
　狂ったように脈打っていた俺のチンポは
やがて弱まっていき、びゅっと最後の一滴を
吐き出して、射精も終わってしまった。
<PAUSE>
<NAME_PLATE>俺
「ふう……たっぷり出したな」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0062_r18
<NAME_PLATE>リリム
「くはあっ……はっ、はあっ……はあ……
　はっ……ひっ……あひっ……はひっ……」
<PAUSE>
<NAME_PLATE>
　リリムは俺以上に精根尽き果てた様子で、
さっき以上の連続アクメに苦しそうに
身体をひくつかせている。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0063_r18
<NAME_PLATE>リリム
「ひゃへぇ……終わっら……のぉ……はぁはぁ
　……スゴかっらぁ……子宮のなかまれ……
　せーしでタプタプぅ……ふあぁ」
<PAUSE>
<NAME_PLATE>俺
「ではそのタプタプになったオマンコを
　見せてもらおうか」
<PAUSE>
<NAME_PLATE>
　俺はリリムの耳元で囁き、
萎え始めた肉根を膣内から抜き始めた。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0064_r18
<NAME_PLATE>リリム
「ま、まっへいまはっ……やあっ……
　また抜いちゃらめぇ……
　ひゃっ、ひあぁンン！！」
<PAUSE>
<NAME_PLATE>
　絶頂が終わった後の、むしろイク前よりも
敏感になった膣壁をチンポで擦られ、
リリムはイヤイヤと身をよじった。
<PAUSE>
<NAME_PLATE>
　だがいつまでもマンコに
入れているわけにはいかない。
<PAUSE>
<NAME_PLATE>
　俺はズルウウウウウウウウッとことさら
膣壁を刺激しながらチンポを引き抜いた。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0065_r18
<NAME_PLATE>リリム
「あっっ……へやっやっ……やわやわ
　チンポで……こしゅれてっ……らめっ……
　キモチいいっ……きもちいいよぉっ……」
<PAUSE>
//●SR-ev002f　リリム誘惑セックス＿失禁
<VOICE_PLAY>chr_0007_2_0066_r18
<NAME_PLATE>リリム
「ひあああああああああ
　んんんんんんんんっっっ！！」
<PAUSE>
<EV>chr_0007_2f_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,250
<NAME_PLATE>
　じゅぼんっっ☆
<PAUSE>
<NAME_PLATE>
　中出しでイク時とはまた異なる切なそうな
悲鳴と共に、滑稽な音を立ててチンポが
抜け落ちた。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0067_r18
<NAME_PLATE>リリム
「あっ、あああっ、らめえっ……でちゃっ……
　ううっ……おしっこ漏れちゃうッッ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　じっょろぉおおおおお～～～～～～♪
<PAUSE>
<VOICE_PLAY>chr_0007_2_0068_r18
<NAME_PLATE>リリム
「あぁああああああああああああ
　あ～～～～～～～」
<PAUSE>
<NAME_PLATE>
　リリムは心底情けなさそうな声を出して、
ふるふると身体を震わせ、
小便を漏らし始めた。
<PAUSE>
<NAME_PLATE>
　股間から綺麗な放物線を描き、真っ黄色で
臭そうな小便がジョボジョボと噴き出す。
<PAUSE>
<NAME_PLATE>
　チンポが抜かれたばかりの膣口からも
ゴボッ、ゴボッと白濁液が
止めどなく溢れてくる。
<PAUSE>
<NAME_PLATE>俺
「ザーメンと小便の同時お漏らしか。
　いい眺めだな」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0069_r18
<NAME_PLATE>リリム
「ばかぁあ……みるなぁ……
　こんら恥ずかひいとこぉ……
　見るにゃぁあっ……」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0070_r18
<NAME_PLATE>リリム
「あぁあ……だめぇ……股に力が入らないよぉ
　……おしっこもザーメンも止まらないよぉ
　……やらぁあ……」
<PAUSE>
<NAME_PLATE>
　恥ずかしそうにしながらも、リリムの身体は
ダブルお漏らしの刺激でヒクンヒクンと
嬉しそうに震えている。
<PAUSE>
<VOICE_PLAY>chr_0007_2_0071_r18
<NAME_PLATE>リリム
「なんれ……こうなるの……私の淫夢なのにぃ
　……ふーまにリードされっぱなしぃ……
　ぜったいおかしいよぉ……」
<PAUSE>
<NAME_PLATE>俺
「おかしくないぞ。
　お前があんまりよかったからだ」
<PAUSE>
<VOICE_PLAY>chr_0007_2_0072_r18
<NAME_PLATE>リリム
「あんもう……意味わかんないし……
　これだからふうまは……ふうまはぁ……
　あぁあんっイジワルぅぅう……バカぁ……」
<PAUSE>
<NAME_PLATE>
　嬉し恥ずかしそうに甘えた声まで出す。
<PAUSE>
<NAME_PLATE>
　いまだに夢だと思っているのは実に
ポンコツで、それもまたリリムらしい。
<PAUSE>
<NAME_PLATE>
　結局、俺から生気を搾り取ることも忘れて、
初めての現実でのセックスに
翻弄されるだけのリリムだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
