//■EV002a　【夏祭り】クローンアサギＨ２
//=================================================================
//【黒画面】
//【背景：闇の地下都市ヨミハラやり部屋＿昼夜共通】【時間：夜】
//　※対魔忍紅_NC012aより流用
<BG>nc125a,IN, 1000
<NAME_PLATE>男
「んじゃこれからプッシーハウス
　もとナンバーワン・アサギちゃんの
　生オマンコをいただきま～す♪」
<PAUSE>
//【イベント絵：EV002a　【夏祭り】クローンアサギＨ２】【時間：夜】
<BGM_PLAY>bgm725,1000
<EV>chr_0248_2a_r18,IN, 1000
<NAME_PLATE>
　軽薄にカメラに向かって語った男が
クローンアサギの膣口の粘膜に硬く
そそり立った先端を押し当てていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0248_2_0000_r18
<NAME_PLATE>クローンアサギ
「あぅぅ！？　くっ、うぅうぅ……っ」
<PAUSE>
<NAME_PLATE>
　じゅぶっという生々しい湿った音。
<PAUSE>
<NAME_PLATE>
　ベッドにうつぶせの姿勢で寝かされた
彼女の背中側からナンパ男がのしかかり、
おもむろに挿入しようという状況だ。
<PAUSE>
<NAME_PLATE>
　今まさに辱めを受けようというこんな
危機にあっても、やはりサイボーグ義肢の
制御を奪われた彼女は抵抗できない。
<PAUSE>
<NAME_PLATE>
　悔しげに唇を噛みながら、先ほどの
執拗な手マン責めで熱く火照った身体を
小刻みに震わせている。
<PAUSE>
<NAME_PLATE>男
「どうよーアサギちゃん？
　俺のチンポの先っぽがあんたの
　マンコをくちゅくちゅしてるけど」
<PAUSE>
<NAME_PLATE>男
「こんなデカイの初めてだろ？
　あんたが食ってきた娼館の客にも
　こんなデカチンいなかったよな？」
<PAUSE>
<NAME_PLATE>
　いやー視聴者さんも知っての通り、
このデカチンも俺の自慢でねぇ、
と男はカメラに語りつつ囁いてくる。
<PAUSE>
<NAME_PLATE>
　そして同時に、亀頭の先端で既に
すっかり蕩けている彼女のマンコの
入り口を撫でるように掻き回す。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0001_r18
<NAME_PLATE>クローンアサギ
「くぅぅっ……」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0002_r18
<NAME_PLATE>クローンアサギ
（あ、あぁ……たしかに、
　言うだけのことはあるわ……
　このチンポ、かなりデカい……）
<PAUSE>
<NAME_PLATE>
　恍惚として思わずそう考える。
膣口に押し当てられた亀頭の熱さと
サイズ感からしてそれは間違いない。
<PAUSE>
<NAME_PLATE>
　娼婦をしていた彼女の感覚からしても、
ナンパ男のデカチンはかなり使い込んだ
立派なイチモツであった。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0003_r18
<NAME_PLATE>クローンアサギ
（こ、こんなものを……
　奥まで入れられてしまったら……？
　ナマで、オマンコの中に……）
<PAUSE>
<NAME_PLATE>
　ゾクゾクっと背筋に甘い戦慄を
感じてしまうクローンアサギ。
<PAUSE>
<NAME_PLATE>
　クズのような男に卑劣な手で嵌められ、
屈辱的な状況で挿入されようとしている。
そのことには強い嫌悪を抱いている。
<PAUSE>
<NAME_PLATE>
　だが、そんな感情とは裏腹に――
<PAUSE>
<VOICE_PLAY>chr_0248_2_0004_r18
<NAME_PLATE>クローンアサギ
（うぅっ、ど、どうして……？
　オマンコのジンジンが止まらない……
　あぅっ、ぅううぅ……っ）
<PAUSE>
<VOICE_PLAY>chr_0248_2_0005_r18
<NAME_PLATE>クローンアサギ
（い、イヤでイヤでたまらない……
　はずなのに、お、オマンコが震えて、
　このチンポにきゅうってなって……）
<PAUSE>
<NAME_PLATE>
　いくら何でもおかしいわ――
と熱く吐息を湿らせながら彼女は
激しく戸惑う。
<PAUSE>
<NAME_PLATE>
　確かに自分は娼館で調教を受け、
性感帯まで淫らに改造された。
<PAUSE>
<NAME_PLATE>
　しかしその忌まわしい肉体改造も、
知り合いの魔科医から除去手術を受け、
ほぼ取り除いていたはずなのに。
<PAUSE>
<NAME_PLATE>
　どうして、こんなにも淫らに
マンコが反応してしまう――？
<PAUSE>
<NAME_PLATE>男
「なーに黙ってんのよアサギちゃん。
　どうなの？　さっさと答えろよ♪」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0006_r18
<NAME_PLATE>クローンアサギ
「んぅぅっ！？　そ、それは……」
<PAUSE>
<NAME_PLATE>
　背中から首筋へのラインを男の指で
撫で上げられ、つい甘い呻きを漏らす。
<PAUSE>
<NAME_PLATE>
　極度の興奮のせいか全身の肌が
性器のように敏感になっていた。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0007_r18
<NAME_PLATE>クローンアサギ
「な、なに……？　あなた、今、
　ペニスを入れようとしてたの……？」
<PAUSE>
<NAME_PLATE>男
「あ？」
<PAUSE>
<NAME_PLATE>
　男が首をかしげる。
<PAUSE>
<NAME_PLATE>
　その間も、男は小刻みに
腰を揺らして亀頭の先端で
彼女の入り口をかき混ぜている。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0008_r18
<NAME_PLATE>クローンアサギ
「あ、あぅぅ……！　くっ、ぅう……
　き、気が付かなかったわ……ふふっ」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0009_r18
<NAME_PLATE>クローンアサギ
「たぶん、小さすぎるのね……
　まるで、何もそこにないみたい……
　ふっ、ふふっ、滑稽だわ……くぅっ」
<PAUSE>
<NAME_PLATE>
　クローンアサギはあえて挑発するように
男のチンポを嘲笑った。
<PAUSE>
<NAME_PLATE>
　それは男への抵抗であると同時に、
快楽に崩れようとする己の理性への
せめてもの鼓舞でもあった。
<PAUSE>
<NAME_PLATE>男
「ほー？　面白いこと言うねえ。
　じゃあ、こうしたらどうなるかな？」
<PAUSE>
<NAME_PLATE>
　にやりと笑った男がマンコの入り口を
掻き回してた肉竿を一気に奥まで押しこんだ。
<PAUSE>
//【イベント絵：EV002b　【夏祭り】クローンアサギＨ２＿差分１】【時間：夜】
<EV>chr_0248_2b_r18,NONE
<NAME_PLATE>
　じゅぶぅううううううううっ！！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0248_2_0010_r18
<NAME_PLATE>クローンアサギ
「んぅぅうぅううぅうううううううう
　ううううううううっ！！？」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0011_r18
<NAME_PLATE>クローンアサギ
（あああああっ……
　だ、男根……ペニス……！
　一気に入ってきて……ぐぅぅっ！）
<PAUSE>
<NAME_PLATE>
　クローンアサギの美貌が卑猥に歪む。
<PAUSE>
<NAME_PLATE>
　男が押し込んだ自慢のイチモツは、
ぐちょぐちょに解れていた膣襞をかき分け、
一息で彼女の一番奥まで届いていた。
<PAUSE>
<NAME_PLATE>男
「ほーら、イヤらしく喘いじゃった♪
　いくら口では強気なこと言っても、
　マンコの反応で一発でバレちゃうよ？」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0012_r18
<NAME_PLATE>クローンアサギ
「くぅぅぅ……こ、このクズ男……っ」
<PAUSE>
<NAME_PLATE>
　快感で声が甘く蕩けそうになるのを
必死に抑えながらクローンアサギが
男に悪態をつく。
<PAUSE>
<NAME_PLATE>
　だが男はそれを一切気に掛けることなく、
心地よさげに彼女の奥を圧迫しながら。
<PAUSE>
<NAME_PLATE>男
「――そもそもね？　アサギちゃん、
　あんたのマンコはもう手遅れなんだよ。
　親切で教えてやるけどさ」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0013_r18
<NAME_PLATE>クローンアサギ
「な、なに……？　手遅れ……？
　あぅっ、くぅぅ……」
<PAUSE>
<NAME_PLATE>男
「クク、そうそう――。
　闇の街の娼館でマンコを仕込まれたら、
　そう簡単にもとに戻るもんじゃない」
<PAUSE>
<NAME_PLATE>男
「娼婦をやめて、チンポから離れても――
　いや、離れてしまったからこそ」
<PAUSE>
<NAME_PLATE>男
「時間が経てば経つほど、
　またチンポが欲しくなってくる。
　マンコが熱く疼いてくる――」
<PAUSE>
<NAME_PLATE>男
「いわゆるチンポ中毒って奴だな」
<PAUSE>
<NAME_PLATE>
　アル中やヤク中が一生治らないのと
同じことさ、と男は笑う。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0014_r18
<NAME_PLATE>クローンアサギ
「ち、ちんぽ……中毒……っ」
<PAUSE>
<NAME_PLATE>
　快楽と混乱に頭を濁らせて喘ぐ
クローンアサギ。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0015_r18
<NAME_PLATE>クローンアサギ
「で、でも……わたしは、手術をして、
　もう……淫乱な体では……」
<PAUSE>
<NAME_PLATE>
　いや、しかし、治っているならば、
なぜ自分はこんなにも感じているのか。
<PAUSE>
<NAME_PLATE>男
「ああ。手術で治ることもあるけどね。
　やっぽり時間がかかるらしいよ、
　後遺症がなくなるまでは」
<PAUSE>
<NAME_PLATE>男
「実際、自分では治ったように思っても、
　男の匂いを嗅いだらすぐぶり返した――
　なんて話もよく聞くからね」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0248_2_0016_r18
<NAME_PLATE>クローンアサギ
「……！！？」
<PAUSE>
<NAME_PLATE>
　言われてみれば心当たりがあった。
<PAUSE>
<NAME_PLATE>
　今夜のパブでのことである。
<PAUSE>
<NAME_PLATE>
　この見知らぬ男が近づいてきても、
彼女は追い返すことをしなかった。
うさん臭いとは思っていたのに。
<PAUSE>
<NAME_PLATE>
　それは、ずっと飢えていた彼女の
淫らにされた肉体が、無意識のうちに
チンポを求めてしまったから――？
<PAUSE>
<VOICE_PLAY>chr_0248_2_0017_r18
<NAME_PLATE>クローンアサギ
「くぅぅ……ち、ちがうわ……、
　わたしは、そんな……
　ちんぽ中毒なんかじゃない……」
<PAUSE>
<NAME_PLATE>男
「そう？　じゃあ
　確かめてみよっか♪」
<PAUSE>
<NAME_PLATE>
　けらけらと楽しげに笑った男が、
彼女の無防備なマンコに向けて
激しく腰を前後し始めた。
<PAUSE>
//【イベント絵：EV002c　【夏祭り】クローンアサギＨ２＿差分２】【時間：夜】
<EV>chr_0248_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0248_2_0018_r18
<NAME_PLATE>クローンアサギ
「はぅぅぅううぅううっ！！！？
　あっ、あひ、んはあぁあぁあああ
　ああぁあああああああっ！！！」
<PAUSE>
<NAME_PLATE>
　パンパンパンと肉がぶつかる音を
リズミカルに響かせ、男が自慢の
デカチンを彼女の最奥に叩きつける。
<PAUSE>
<NAME_PLATE>
　火の付くような強烈なピストンだ。
男の巧みな腰使いで感じる所を突かれ、
彼女の顔が歪み、淫らな喘ぎが溢れ出す。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0019_r18
<NAME_PLATE>クローンアサギ
「ち、ちんぽ、深いいぃぃいっ！！
　あぁ、奥まで、こんな……あふぅっ、
　んぅぅうぅうぅっ！！？」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0020_r18
<NAME_PLATE>クローンアサギ
（あ、ああ……き、気持ちイイ！！！
　こんなのズルいわ……こんな、
　硬くてぶっといオチンポ……おぉっ！？）
<PAUSE>
<VOICE_PLAY>chr_0248_2_0021_r18
<NAME_PLATE>クローンアサギ
（久しぶりなのに……ずっとシて
　なかったのに、いきなり……こんな
　生チンポでズボズボされたらぁ……！）
<PAUSE>
<NAME_PLATE>
　一瞬で理性が崩れ、頭の中が膣内を
ストロークする男根で占められてしまった。
<PAUSE>
<NAME_PLATE>
　これがチンポ中毒ということか――
とナンパ男の妄言すら納得しそうになる。
<PAUSE>
<NAME_PLATE>男
「さーてマゾ豚ちゃん？　自分だけ
　気持ち良くなってないで、ちゃんと
　視聴者さんにレポートしてね？」
<PAUSE>
<NAME_PLATE>男
「俺のデカチンどんな感じ？
　チンポ中毒のアサギちゃん的にも
　かなりイケてるチンポでしょ？」
<PAUSE>
<NAME_PLATE>
　と、男が彼女にコメントを促しつつ
さらに激しく腰を打ち付ける。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0248_2_0022_r18
<NAME_PLATE>クローンアサギ
「ふぐぅっぅ！　あひっ、くうぅうぅ、
　いい、イケてるうぅぅうぅうぅっ、
　ンおぉおっ！　くっうぅぅっ！」
<PAUSE>
<NAME_PLATE>男
「おおっ！？」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0023_r18
<NAME_PLATE>クローンアサギ
「イケてるわよこのチンポっ！！！
　ああっ、感じるっ！！　すっごい
　感じるうぅぅぅううううっ！！！」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0024_r18
<NAME_PLATE>クローンアサギ
「デカくて長いチンポが奥にゴリゴリ
　当たるのがっ、ひぐぅっ！
　超感じるのよおぉおおおおおぉおっ！！！」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0025_r18
<NAME_PLATE>クローンアサギ
（ああっ！　言ってしまった――！！）
<PAUSE>
<NAME_PLATE>
　快楽で目を朦朧として、口から
ダラダラとヨダレを垂らして
クローンアサギが叫んでいた。
<PAUSE>
<NAME_PLATE>
　リズミカルにマンコの奥に
突き込まれる興奮に、つい唇から
卑猥な言葉が飛び出したのだ。
<PAUSE>
<NAME_PLATE>男
「おっとー聞いたよ視聴者さん！？
　ついにアサギちゃんが
　チンポ女であることを認めたぞ！？」
<PAUSE>
<NAME_PLATE>男
「――そうだよな！？
　おら、答えろよマゾ豚ッ！？」
<PAUSE>
<NAME_PLATE>
　パーン！！　と軽快な音を立てて
男の腰がクローンアサギの魅惑的な
ヒップに叩きつけられる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0248_2_0026_r18
<NAME_PLATE>クローンアサギ
「ンひぃいぃいいっ☆　そ、そうよっ、
　だって気持ちいいからあああっ！！
　マンコ熱い、熱い！　んぉぉっ！」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0027_r18
<NAME_PLATE>クローンアサギ
「もっと突いでえぇっぇええっ！！ｌ
　オマンコのおく、おぐぅ――おぉン！？
　あぁあぁああ、そこそこそこぉ！」
<PAUSE>
<NAME_PLATE>男
「ひゃはは！！　そうそう、
　それで良いんだよドスケベ女！！！」
<PAUSE>
<NAME_PLATE>男
「無理に我慢するより、そうやって
　ぶちまけた方が興奮するもんなァ！？」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0028_r18
<NAME_PLATE>クローンアサギ
「んぐぅっ！　あぅぅ、ぐぅぅう……！」
<PAUSE>
<NAME_PLATE>
　男の言う通りであった。
<PAUSE>
<NAME_PLATE>
　快楽を認めた途端に湧き上がる羞恥、
屈辱――だがそれが同時に、頭の中が
真っ白になるほどの爽快感も生まれていた。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0029_r18
<NAME_PLATE>クローンアサギ
（ああ……もう戻れない……！！）
<PAUSE>
<NAME_PLATE>
　チンポに屈服する歓びを
彼女の肉体が思い出してしまった。
<PAUSE>
<NAME_PLATE>
　今の彼女は闇の街の探偵ではなく、
男の肉棒に歓喜するだけの心まで
堕ちきったメス豚娼婦であった。
<PAUSE>
<NAME_PLATE>男
「まあ、チンポ中毒なら
　それくらいじゃなくっちゃなぁ！
　どうだ、俺の精子でイキたいか！？」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0030_r18
<NAME_PLATE>クローンアサギ
「……っ！！！？」
<PAUSE>
<NAME_PLATE>
　その単語を耳にした瞬間、
彼女の下腹部がビクンと反応する。
<PAUSE>
<NAME_PLATE>
　熱い精液を子宮にぶちまけられて
絶頂する至福――それは、娼婦時代に
何度も体験したことである。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0031_r18
<NAME_PLATE>クローンアサギ
「んぅぅうっ、ちょ、ちょうだいっ、
　ザーメン出してぇええっ！　あんっ、
　私のオマンコの中にドロドロの精子っ！」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0032_r18
<NAME_PLATE>クローンアサギ
「あなたの精子でオマンコイカせてえぇ
　ええぇええええっ！！　あんっ、んっ！」
<PAUSE>
<NAME_PLATE>男
「ひゃはは！　良いおねだりだ！！
　それでこそドスケベマゾ女！！」
<PAUSE>
<NAME_PLATE>
　好色に笑った男が腰振りのペースを
限界まで速めていく。
<PAUSE>
<NAME_PLATE>
　羞恥とプライドをかなぐり捨ててからの
クローンアサギのマンコの熱さと締まりは
目も眩むほどの強烈さであり――
<PAUSE>
<NAME_PLATE>
　さすがのナンパ男もこみ上げてくる
射精感を堪えるのが難しくなっていた。
<PAUSE>
<NAME_PLATE>男
「出してやるぞ糞ビッチ！！！！
　精子ぶち込まれてアクメする顔を
　しっかり視聴者さんに見てもらえ！！」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0033_r18
<NAME_PLATE>クローンアサギ
「あひっ、くぅんんっ、見せるわ……！
　スケベな顔を一杯見せる、からぁ！！
　出して、出してえっ！　あぁああっ！」
<PAUSE>
<NAME_PLATE>
　クローンアサギの膣襞がビクビクと痙攣し、
男の射精を促すようにぎゅううっと肉竿を
絞り上げる。
<PAUSE>
<NAME_PLATE>
　同時に、それの熱烈な肉襞愛撫を受けた
男は歯を食い縛って腰を振り、爆発寸前の
チンポを彼女の子宮口へと叩きつけ――。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0034_r18
<NAME_PLATE>クローンアサギ
「ふひぃいっ！？　ああ、イグ、イっちゃう、
　イグイグイグイグうぅぅぅうっ！！！」
<PAUSE>
<NAME_PLATE>男
「おらァ！　ぶちまけるぞ糞メス！！！！」
<PAUSE>
//【イベント絵：EV002d　【夏祭り】クローンアサギＨ２＿差分３】【時間：夜】
//　※白フラッシュによる射精演出など
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0248_2d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ぶぢゅううっ！！　どびゅうっびゅるる
るるるるるるるるるるっ！！！
<PAUSE>
<VOICE_PLAY>chr_0248_2_0035_r18
<NAME_PLATE>クローンアサギ
「んっはあぁあぁぁあああああああああ
　ああああああああああああああああっ☆」
<PAUSE>
<NAME_PLATE>
　強烈な突き込みと同時にクローンアサギの
最奥で灼熱の塊が大量放出されていた。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0036_r18
<NAME_PLATE>クローンアサギ
「んごぉ！！？　はぎぃっ！！？　ぐぅうう
　ぅううぅううううううううううううっ！！！
　しゅごい、これしゅうううごおぉおおっ！」
<PAUSE>
<NAME_PLATE>
　内側からマンコが爆発したような凄まじい
快楽の奔流に彼女の目がぐるりと裏返る。
<PAUSE>
<NAME_PLATE>
　数ヵ月ぶりかの男のザーメンを胎内に浴び、
彼女のマンコの細胞がぷちぷちと音を立てて
鮮やかに花開いていくようであった。
<PAUSE>
<NAME_PLATE>男
「ぐぅうぅっ！！！
　さすが元ナンバーワンマンコ、
　すげえ絞ってきやがるぜっっ！！！」
<PAUSE>
<NAME_PLATE>
　強烈な射精快感に顔を歪めた男が
彼女の尻に全体重をかけ、さらに
ぶびぶびと白濁を注ぎ込んでいく。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0248_2_0037_r18
<NAME_PLATE>クローンアサギ
「んっぉおぉぉおおおぉおぉぉっ！！？
　ドバドバ熱いの入ってぎでぇええ、
　ああああっ、子宮とろけるぅうぅっ！」
<PAUSE>
<NAME_PLATE>
　クローンアサギの汗まみれの身体が
ビクンビクンと大きく跳ねて反り返る。
<PAUSE>
<NAME_PLATE>
　男の叫び通り、娼婦として仕込まれた
彼女のマンコは無意識のうちに射精中の
チンポをぎちぎちと絞りまくり、
<PAUSE>
<NAME_PLATE>
　貪欲にさらなる深く激しい快楽を自分、
そして男の生殖器に与え続けている。
<PAUSE>
<NAME_PLATE>男
「ぐぅうぅぅ畜生っ！！！
　これがプレミアマンコの実力か――
　もっと欲しいのかメス豚！！？」
<PAUSE>
<NAME_PLATE>男
「どうなんだ！？　答えろおらァ、
　もっと気持ちよくしてほしいのか！！？」
<PAUSE>
<NAME_PLATE>
　と、チンポの先端で精液塗れの子宮口を
ごりごりぐちゃぐちゃと圧迫して弄ぶ。
<PAUSE>
<NAME_PLATE>
　驚くべきことに、あれだけ大量の
ザーメンを吐き出したにも関わらず、
男のチンポはもう硬さを取り戻している。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0038_r18
<NAME_PLATE>クローンアサギ
「ンぐぅうっ！！！？　シて欲しいいっ、
　あなたのデカチンで、もっとぉっ、
　もっどおおおぉおおぉおぉ！！」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0039_r18
<NAME_PLATE>クローンアサギ
「オマンコ火がついちゃったのおぉっ、
　あなたのザーメンで、もっともっと、
　欲しくなっちゃったのぉおぉっ！！」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0040_r18
<NAME_PLATE>クローンアサギ
「お、おおぉっ、おまんこイってるけど、
　もっともっとガツンとイカせてええぇ
　ぇぇえええええええっ！！！」
<PAUSE>
<NAME_PLATE>男
「ひゃはは！　このド淫乱がっ！！！」
<PAUSE>
<NAME_PLATE>
　ゲラゲラと哄笑した男が、まだ激しく
痙攣して絶頂中のクローンアサギの敏感
マンコの一番奥に向けて腰を叩きつけ――。
<PAUSE>
//【イベント絵：EV002e　【夏祭り】クローンアサギＨ２＿差分４】【時間：夜】
<EV>chr_0248_2e_r18,NONE
<NAME_PLATE>
　じゅぶぅぅ！！　じゅっじゅぶ
じゅぶじゅぶぅぅうぅっぅ！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0248_2_0041_r18
<NAME_PLATE>クローンアサギ
「ひひぃいいいいいいいいっ！！！？
　ち、ちんぽ動いたっ、おぉう、なかで
　ごりごり、は、激しっ！　ぃいいっ！！」
<PAUSE>
<NAME_PLATE>
　抜かずの絶倫セックスに啼き喚いて
悶えるクローンアサギ。
<PAUSE>
<NAME_PLATE>
　大量のザーメンで完全に出来上がって
しまった彼女のマンコに、追い打ちを
かけるように男が突きまくっていた。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0042_r18
<NAME_PLATE>クローンアサギ
「ほっひぃっ☆　あぁああっ、しゅごい
　デカすぎる、あなたのチンポ、くぅぅっ、
　こんなにっ、ごつごつ凄い所までえぇ！」
<PAUSE>
<NAME_PLATE>男
「ひひっ！　一回出してからが
　俺の本番だからなぁ！？　どうだ、
　これが欲しかったんだろメス豚！！？」
<PAUSE>
<NAME_PLATE>
　ぶぢゅうっ！　と男のデカチンが
クローンアサギの最奥を激しく叩く。
<PAUSE>
<NAME_PLATE>
　今まさにアクメしているマンコを
問答無用で擦り上げられ、完全に
彼女の理性はドロドロに溶けている。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0043_r18
<NAME_PLATE>クローンアサギ
「ぐぅぅうぅぅっ！？　そ、そうよっ、
　私はチンポ中毒の変態マゾ女だからあっ、
　このぶっといモノが欲しかったのぉ！」
<PAUSE>
<NAME_PLATE>
　淫らな叫びと共にマンコをぎゅうと
締め上げる。もはや彼女は自分を
貶めることにも強い快楽を感じている。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0044_r18
<NAME_PLATE>クローンアサギ
「あぁああっ！　最高に感じるわっ！
　あ、あなたのデカチンで奥をゴリゴリ
　されるのが、たまらないのよぉおっ！」
<PAUSE>
<NAME_PLATE>男
「そうかい？　じゃあもっと
　凄い所まで突っ込んでやるよ――」
<PAUSE>
<NAME_PLATE>
　ごりっ、ごりゅぅううううっ！！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0248_2_0045_r18
<NAME_PLATE>クローンアサギ
「んぅっぎぃ！！？　おおぉおぉぉぉ
　おぉおぉおぉおおおおおおおっ！！！？」
<PAUSE>
<NAME_PLATE>
　クローンアサギの背中が反り返り、
壮絶な咆哮が口から漏れる。
<PAUSE>
<NAME_PLATE>
　そんな彼女を笑って見下ろし、
激しく腰を叩きつけながら男が叫ぶ。
<PAUSE>
<NAME_PLATE>男
「ひゃはは！！？　どうしたマゾ豚、
　今、お前のマンコに何が起こったか、
　視聴者さんに説明しろ！！！」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0046_r18
<NAME_PLATE>クローンアサギ
「し、しぎゅゅううううぅぅにぃっ、
　おゥンン！！？　ああ、あぁああぁ、
　ごりっでチンポ入っでぎだあぁああっ！」
<PAUSE>
<NAME_PLATE>
　鬼気迫る表情で歯をガチガチと
鳴らしたクローンアサギが声を絞り出す。
<PAUSE>
<NAME_PLATE>
　彼女の熱く蕩けた子宮口をこじ開ける
ようにして、男のデカチンがその奥へと
頭を突っ込んでいた。
<PAUSE>
<NAME_PLATE>男
「おお、子宮の中までぶっ込んだぜ！！
　――それでお前のマンコはどうなった！？」
<PAUSE>
<NAME_PLATE>
　電流を浴びたように全身をくねらせる
クローンアサギの耳元で叫びながら男が
猛烈な勢いで男根を奥の奥へと叩きつける。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0047_r18
<NAME_PLATE>クローンアサギ
「んおおぉおぉぉおぉおおぉおっ！！！？
　ぎっ、ぎもぢイイいいいいいいいいいい
　いいいいいいいいいっ！！！！」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0048_r18
<NAME_PLATE>クローンアサギ
「すっごい感じりゅうううぅううっっ！！
　デカチンに子宮ガバガバにされならら、
　感じまぐっれるわよおぉぉ、ンぅっ！？」
<PAUSE>
<NAME_PLATE>
　クローンアサギは狂ったように
髪を振り乱しながら絶叫した。
<PAUSE>
<NAME_PLATE>
　絶頂の最中に容赦なく子宮口を
ゴリゴリとデカチンで擦られ、
強引に更なる高みに突き上げられる。
<PAUSE>
<NAME_PLATE>
　アクメの最中に更にアクメし――
その無限の繰り返し。彼女は制御不能の
信じられないような歓喜に悶え狂う。
<PAUSE>
<NAME_PLATE>男
「ひゃははは！　そうだ！！
　お前の子宮がガバガバになるまで
　チンポとザーメンぶっ込んでやるっ！！」
<PAUSE>
<NAME_PLATE>男
「――嬉しいんだろこのドスケベ女！！？
　おら、カメラに向かって言ってみろ！！」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0049_r18
<NAME_PLATE>クローンアサギ
「んぐぅっ、ぐぅぅうぅうぅうぅっ！
　う、うれしいわっ、ああぁぁぁああっ、
　あひっ、んぐぅっ！　ひぃぃいいっ！」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0050_r18
<NAME_PLATE>クローンアサギ
「しっ、してしてしてえぇええええっ！！
　アサギのドスケベマンコ、めちゃくちゃに
　ぶっ刺してえぇぇぇえええっ！！」
<PAUSE>
<NAME_PLATE>男
「ああ！　やってやるよマゾ女！！！」
<PAUSE>
<NAME_PLATE>
　じゅぶうぅうぅうっ！！！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0248_2_0051_r18
<NAME_PLATE>クローンアサギ
「ひっぎぃいっ！？　んっおおぉおおお
　ぉおおおおおおおおおおっ！！！」
<PAUSE>
<NAME_PLATE>
　ドスンと下腹部が破れるほどの強烈な
杭打ちファックにクローンアサギが全身を
痙攣させて喘ぎまくる。
<PAUSE>
<NAME_PLATE>
　そして、そんな彼女のマンコと子宮口を
何度も夢中になって擦り上げた後、男は
トドメとばかりに腰を高く持ち上げ――。
<PAUSE>
<NAME_PLATE>男
「おらァ！　イクぞアサギ！！！
　今度は子宮に直接ぶっ込んでやる！！」
<PAUSE>
//【イベント絵：EV002f　【夏祭り】クローンアサギＨ２＿差分５】【時間：夜】
//　※白フラッシュによる射精演出など
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0248_2f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　びゅぶうぅうううううううううっ！！
ぶりゅううっ、ぶりゅうっ、どっびゅぅ
うぅうぅううううっ！！！
<PAUSE>
<VOICE_PLAY>chr_0248_2_0052_r18
<NAME_PLATE>クローンアサギ
「あっひゃあああぁあああああああああ
　あああああああああああああああああ
　あああああああっ！！！？」
<PAUSE>
<NAME_PLATE>
　深々と突き刺さった男の肉棒から
クローンアサギの子宮に直接、大量の
ザーメンが注ぎ込まれていく。
<PAUSE>
<NAME_PLATE>
　二度目の膣内射精――そして絶倫の
ナンパ男の大量ザーメンのせいで、
彼女の子宮は完全に満タンだ。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0053_r18
<NAME_PLATE>クローンアサギ
「あっはああああっ！！！　おまんこっ、
　いっぱい、いっぱいぃっ！！　んぅぅ、
　しゅっごいのキテりゅうぅうぅうううっ！」
<PAUSE>
<NAME_PLATE>
　みっともないアヘ顔白目になり、
だらりと舌を垂らし、ビクビクと
背筋を反らして悶えまくる彼女。
<PAUSE>
<NAME_PLATE>
　今日これまでのアクメがただの
ウォーミングアップに思えるほどの、
強烈すぎる大絶頂であった。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0054_r18
<NAME_PLATE>クローンアサギ
「デカチンポの先から、どろっどろの
　ザーメン汁がっ、しきゅうにどぶどぶ
　入ってるのおぉおおぉおおぉおおっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0248_2_0055_r18
<NAME_PLATE>クローンアサギ
「あぁあああっすごしゅぎりゅぅうっ！
　しきゅう溶けりゅ、マンコどろどろで
　イッグうぅうううううううううっ！！」
<PAUSE>
<NAME_PLATE>
　一部始終を録画するカメラに向かって
見せつけるようにアヘ顔を晒し、卑猥な
言葉を叫びまくる。
<PAUSE>
<NAME_PLATE>
　まるでそうすることで湧き上がる
羞恥すら快楽に変えて貪り尽くす――
そんな浅ましいマゾ女の姿があった。
<PAUSE>
<NAME_PLATE>男
「ひゃはは！　すげえイキっぷりだぜ！
　さすがの俺もこんなド淫乱は初めてだ！」
<PAUSE>
<NAME_PLATE>
　ビクンビクンと痙攣を続ける
彼女のマンコの感触を堪能しながら
男がニタニタと笑って叫ぶ。
<PAUSE>
<NAME_PLATE>男
「視聴者さんもきっとドン引きだよなぁ？
　――おらマゾ豚、アクメの後のご挨拶だ！
　しっかりカメラに顔を向けろ！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0248_2_0056_r18
<NAME_PLATE>クローンアサギ
「んひぃっ！！？　はひっ、おお――」
<PAUSE>
//【イベント絵：EV002g　【夏祭り】クローンアサギＨ２＿差分６】【時間：夜】
<EV>chr_0248_2g_r18,NONE
<VOICE_PLAY>chr_0248_2_0057_r18
<NAME_PLATE>クローンアサギ
「はひえぇ……ぁ、あいさつぅ……？」
<PAUSE>
<NAME_PLATE>
　今まさにアクメ中のクローンアサギが
快楽に蕩けた陶然とした声で囁く。
<PAUSE>
<NAME_PLATE>
　男の手が、彼女の髪の毛を掴んで
強引に顔を上げさせていた。
<PAUSE>
<NAME_PLATE>男
「ああ。こういう細かい気配りが
　チャンネル運営では大事だからなぁ。
　――ほれ、こんな感じ」
<PAUSE>
<NAME_PLATE>
　と、男がクローンアサギの耳元で
こそこそと何かを囁く。そして――。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0058_r18
<NAME_PLATE>クローンアサギ
「あぅっ……わ、わかったわ……」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0059_r18
<NAME_PLATE>クローンアサギ
「あ、挨拶……挨拶すれば、もっと、
　一杯、オマンコしてくれるのねぇ……♪」
<PAUSE>
<NAME_PLATE>
　恍惚としたアクメ顔がカメラに
向けて弱々しく媚びた笑みを作る。
<PAUSE>
<NAME_PLATE>
　男が端末で操作したのか、
彼女自身では動かせない両手の指が
ふたつのピースを作っていた。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0060_r18
<NAME_PLATE>クローンアサギ
「で、では……
　動画をご覧の皆さん……♪」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0061_r18
<NAME_PLATE>クローンアサギ
「アサギの夏祭り、浴衣生ハメ……
　中出しセックスを見ていただき、
　ありがとうございました……♪」
<PAUSE>
<NAME_PLATE>
　彼女はカメラに向けて語り始める。
<PAUSE>
<NAME_PLATE>
　内容は男が囁いた通り――だが、
その声には彼女の実感が篭っていた。
<PAUSE>
<VOICE_PLAY>chr_0248_2_0062_r18
<NAME_PLATE>クローンアサギ
「こ、今夜の生セックスは……
　彼のチンポがデカくて、ザーメンも
　濃くてドバドバ出してくれたので……」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0063_r18
<NAME_PLATE>クローンアサギ
「たっくさん子宮でアクメできて、
　ほんとに最高でした……♪」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0064_r18
<NAME_PLATE>クローンアサギ
「で、でも、アサギは……
　おちんぽ中毒の、淫乱マゾ女なので、
　まだ、ぜんぜん満足できません……♪」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0065_r18
<NAME_PLATE>クローンアサギ
「だから今夜は、マンコがぶっ壊れるまで、
　彼のデカチンにハメまくってもらう
　予定なので……」
<PAUSE>
<VOICE_PLAY>chr_0248_2_0066_r18
<NAME_PLATE>クローンアサギ
「どうか皆さん、最後まで動画を見て、
　おちんぽシコシコしてくださいねっ♪」
<PAUSE>
//Ｈ２終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
