//【以下本文】
//【背景：対魔忍ユキカゼ2_nc019a】
<BGM_PLAY>bgm603,1000
<BG>nc092a,IN, 1000
<VOICE_PLAY>chr_0105_2_0000_r18
<NAME_PLATE>紫
「……おぉっ、や、止めろ。
　……このままでは、本当に……
　か、身体が……壊れてしまうっ！！」
<PAUSE>
<NAME_PLATE>
　ＶＩＰたちが集まるような
パーティ会場での、夜会は
まだ終わりを告げていなかった。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0001_r18
<NAME_PLATE>紫
「や、止めろと言っているだろッ！？
　……クソっ。いい加減にッ！！」
<PAUSE>
<NAME_PLATE>政治家Ｃ
「ええい、うるさい。黙れッ！！」
<PAUSE>
<SE_PLAY>se001
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0105_2_0002_r18
<NAME_PLATE>紫
「ぐぅッ！？」
<PAUSE>
<NAME_PLATE>
　丸太のような腕が横頬を殴打する。
<PAUSE>
<NAME_PLATE>
　普通の人間ならば、それだけで
吹っ飛ばされる威力だったが、対魔忍である
自分の身では致命傷にもならない。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0003_r18
<NAME_PLATE>紫
「ぃっ。……お、おのれぇッ！？」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「やれやれ。身体が治り始めると、
　すぐに調子に乗りますなぁ？」
<PAUSE>
<NAME_PLATE>政治家Ａ
「隙あらば逃げだそうとするとは、
　懲りない人ですねぇ。……どれどれ、
　わたしがなんとかしましょうか」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0004_r18
<NAME_PLATE>紫
「や、止めろっ。……お、おい。
　なにをする気だッ！？
　……あぁっ！？　い、痛いッ！？」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　必死に抵抗しようと手を出してみるが、
長いツメが備わった太い腕に掴まれてしまい、
そのままひねり上げられてしまう。
<PAUSE>
//【イベントＣＧ：SRev00Ya　紫Ｈ２】
<BGM_PLAY>bgm410,1000
<EV>chr_0105_2a_r18,IN, 1000
<VOICE_PLAY>chr_0105_2_0005_r18
<NAME_PLATE>紫
「うあぁ……ああっ、
　や、止めろぉ……ぅぅッ！？
　い、痛いッ。……ぐ、ぐぅぅッ！？」
<PAUSE>
<NAME_PLATE>政治家Ｃ
「ほほう。
　これなら下から犯すのもラクになるな」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「変形のチキンウィングフェイスロック、
　……といったところですか。やりますなぁ」
<PAUSE>
<NAME_PLATE>
　片腕は自分の首に巻き付かれ、そのまま
肩から伸びた男の手によって固定されていた。
反対の腕もカンヌキ状に極められている。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0006_r18
<NAME_PLATE>紫
「ううぅッ……は、放せッ！？
　や、やめろ……おおお、ぅあぁあぁッ！？」
<PAUSE>
<NAME_PLATE>政治家Ａ
「ほほう。これは……想像以上に
　締まりますな。
　おおぅ、ケツ穴が実にいい具合だっ！」
<PAUSE>
<NAME_PLATE>
　仰向けになった男に
下から貫かれる格好のまま、
この身は四つん這いにされていた。
<PAUSE>
<NAME_PLATE>
　何度も暴れると、背後から両腕を
逆関節に固められてしまい、
そのままその男にアナルを犯されてしまう。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0007_r18
<NAME_PLATE>紫
「くぅッ！　ひ、卑怯なっ！
　前後から……挟まれると。
　……くっ！？　ぅ、んぁぁッ！？」
<PAUSE>
<NAME_PLATE>政治家Ｃ
「フッ。最初から素直にしておけば、
　痛い目に遭わずに済んだというのに。
　それ、しっかりと下の口で咥えろッ！」
<PAUSE>
<NAME_PLATE>
　先ほどこちらの横頬を平手打ちした男の
身体は、米連の新薬によって魔族化していた。
肉棒は常人のそれとはかけ離れた極太だ。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0008_r18
<NAME_PLATE>紫
「くぅっ……あっ、んぁ、はぅ。
　ふ、太いので……かき回すなぁ！
　……んぅ、くあぁッ！？」
<PAUSE>
<NAME_PLATE>政治家Ａ
「さあさあ力を抜かないと、
　お尻も大変なコトになりますよぉ？
　……そぉれッ！！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0009_r18
<NAME_PLATE>紫
「ふぅッ！？　……ひぎぃッ！
　あぁ、あぐぅ……や、やめっ。
　腕ぇ、ち、千切れるぅ！？」
<PAUSE>
<NAME_PLATE>
　尻穴に肉棒をあてがい、
背中から密着する形でアナルを犯すのは、
<PAUSE>
<NAME_PLATE>
　最初に魔族化して
こちらの肺や肋骨をへし折った男だった。
<PAUSE>
<NAME_PLATE>
　左右の腕を絡み取られ、バックから
アナルに深々と挿入されてしまい、
自由はほぼ奪われた状態となっている。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0010_r18
<NAME_PLATE>紫
「くぅ……ぐぐぅ。ど、どれだけ
　底なしなんだ。……こいつらぁ。
　……あっ、がぁ、はぁッ！？」
<PAUSE>
<NAME_PLATE>
　魔族と同じ肉体へ変貌する、
米連が極秘裏に開発した試薬。
<PAUSE>
<NAME_PLATE>
　密輸入したその薬を注入した
三人の男たちによって、
もう数時間以上も犯され続けていた。
<PAUSE>
<NAME_PLATE>政治家Ｂ
「悪いねぇ紫ちゃん？　我々は
　魔族と同じ肉体となり、性欲も魔族と同等、
　……いやそれ以上になっているんだよ」
<PAUSE>
<NAME_PLATE>政治家Ｃ
「今夜は朝までヤリまくれるというわけだな。
　それそれ、どうだっ！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0011_r18
<NAME_PLATE>紫
「くぅ。……くはぁっ！？
　ひ、人の身体を……玩具にするなっ。
　……あ、あぅうッ！？」
<PAUSE>
<NAME_PLATE>
　膣内とアナルの同時挿入、フェラチオは
言うに及ばず、三人掛かりで手脚や
肉体そのものを痛めつけられたりもした。
<PAUSE>
<NAME_PLATE>
　性欲を発散するだけでなく、
半ば不死身な肉体を利用した
残虐ショーと言う側面が如実になりつつある。
<PAUSE>
<NAME_PLATE>政治家Ａ
「なんとでも言いたまえ！
　我々はキミという最高のセックスフレンドを
　得たんだからね！」
<PAUSE>
<NAME_PLATE>
　ゴツゴツと腸内をかき回すように、
極太のペニスを前後させる一際身体が大きな、
リーダー格の大男。
<PAUSE>
<NAME_PLATE>政治家Ａ
「どれだけ痛めつけても、射精しても、キミは
　受け止めてくれる！　全く最高の受けを
　見せてくれるのは、紫さん。キミだけだ！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0012_r18
<NAME_PLATE>紫
「ふ、ふざけるな！　好きこのんで、
　こんなコトを……やるものかぁッ！？」
<PAUSE>
<NAME_PLATE>
　抗いの声が、広いパーティ会場内に
虚しく響く。全身はもう彼ら三人の、……否、
三匹の白濁液によって薄汚れていた。
<PAUSE>
<NAME_PLATE>政治家Ｂ
「それにしても、紫ちゃんのお腹、随分と
　大きくなったねぇ。おじさん気持ちよすぎて
　もう二回も中出ししちゃったよ！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0013_r18
<NAME_PLATE>紫
「ううっ。……く、屈辱、だっ！！」
<PAUSE>
<NAME_PLATE>
　前後を同時に犯され、もう幾たびも子宮内に
射精されている。そのお陰で、
もう腹部は臨月のように膨らんでいた。
<PAUSE>
<NAME_PLATE>
　どれだけこちらが絶頂を迎えようが、魔物と
化した男たちの性欲は文字通り底なしだった。
しかも三人のいずれかが終始勃起している。
<PAUSE>
<NAME_PLATE>政治家Ｃ
「全く。この女は、どれだけヤッても
　飽きることがない。実に素晴らしいな！」
<PAUSE>
<NAME_PLATE>政治家Ａ
「ええ、紫さんの身体をどれだけ壊しても、
　痛めつけても、また這い上がってくれる。
　対魔忍の鑑とも言えますなぁ！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0014_r18
<NAME_PLATE>紫
「……う、うっ。す、好き勝手なことをッ！」
<PAUSE>
<NAME_PLATE>
　何も魔族並の性欲を持った男を
相手するために、
不死身の身体となったわけではない。
<PAUSE>
<NAME_PLATE>
　次代の対魔忍を育てるために、尊敬する
アサギ様に少しでも力添えするために、
単独で潜入を試みたというのに……。
<PAUSE>
//※担当声優様へ。以下の台詞は、やや小声で「自然と口から出てしまった」という感じでお願い致します。
<VOICE_PLAY>chr_0105_2_0015_r18
<NAME_PLATE>紫
「クッ……ハァハァ。アサギ様ぁ……
　む、紫は……決して、く、挫けませんっ」
<PAUSE>
<NAME_PLATE>
　唯一心の支えであり、お慕いする人の名を
いつの間にかつぶやいてしまった。
<PAUSE>
<NAME_PLATE>
　その名前を口にするだけで、
汚らしい男どもに屈すまいと、
少しでも気力を振りしぼろうとする。
<PAUSE>
<NAME_PLATE>政治家Ａ
「……ほう、アサギ？　あの最強の対魔忍、
　アサギの名をつぶやきましたかなぁ？」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「そう言えば紫ちゃんは、アサギのことを
　師匠以上の存在として見ているそうだね」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「……でゅふふっ。
　いわゆる百合ってヤツかなぁ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0105_2_0016_r18
<NAME_PLATE>紫
「き、貴様らぁ、軽々しくアサギ様の名を
　口にするなぁッ！？」
<PAUSE>
<NAME_PLATE>
　まるでアサギ様を穢されたかのような
錯覚を覚えてしまう。瞬間湯沸かし器のように
怒りが沸点に達した。
<PAUSE>
<NAME_PLATE>政治家Ｃ
「フッ。イカれた女だな。
　よほどそのアサギのことが好きなのか？
　……見ろ。よりチンポが締まっているぞぉ」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0017_r18
<NAME_PLATE>紫
「う、うるさいッ！
　そんなワケが……あるものかぁッ！！」
<PAUSE>
<NAME_PLATE>
　クズ以下の男たちにからかわれると、
余計に腹立たしい。
<PAUSE>
<NAME_PLATE>
　このような暴力には屈しないと
思う気持ちと、男どもに嬲りものにされる
現状の惨めさに、泣きそうになる。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0018_r18
<NAME_PLATE>紫
「……ううぅッ！　く、悔しいッ！
　貴様らなんか……アサギ様がいれば、
　あっという間に。……クッ！」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「いやぁ、おじさん感動の余り
　勃起しちゃったよ！　紫ちゃんと
　アサギちゃん。う～ん。尊い関係だねぇ？」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0019_r18
<NAME_PLATE>紫
「黙れッ！　黙れ、だまれぇーッ！！」
<PAUSE>
<NAME_PLATE>
　頭を振って否定をしようとすれば、
上下からプレスするように
極太の怒張が襲い掛かった。
<PAUSE>
<NAME_PLATE>
　いまこの状況では、
身動きひとつ自由に取ることも適わない。
<PAUSE>
<NAME_PLATE>政治家Ａ
「ああ、全く。この素晴らしい締め付けに、
　もう射精しそうだ！」
<PAUSE>
<NAME_PLATE>政治家Ｃ
「こっちもだ。
　よし、同時に受け止めろよぉ？」
<PAUSE>
<NAME_PLATE>
　言葉少なげに腰を突き上げる男と、
両腕を締めあげながら尻穴を犯す男。
二人が同時にうめき声を上げる。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0020_r18
<NAME_PLATE>紫
「くッ。……い、いい加減に、
　やめろぉぉーッ！？」
<PAUSE>
<NAME_PLATE>
　呪詛を込めながら吠えたところで、
まるで効果はなかった。
<PAUSE>
//【イベントＣＧ：SRev00Yb　紫Ｈ２＿射精１】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0105_2b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　びゅるるるりゅるるるぅーッ！
どぼびゅりゅるるびゅるるる
りゅりゅるぅぅーッ！！
<PAUSE>
<VOICE_PLAY>chr_0105_2_0021_r18
<NAME_PLATE>紫
「くはぁっ！？　あぁっ！？
　で、出てるぅぅーッ！？　おマンコと、
　お尻に、……で、出てるぅぅぅーッ！！」
<PAUSE>
<NAME_PLATE>
　ほぼ同じのタイミングで、
大量の白濁液が一気に流し込まれていく。
<PAUSE>
<NAME_PLATE>
　今日何度目かの射精を受けてしまい、
全身を硬直させたまま絶頂を迎えてしまう。
もう半ば条件反射的にこれを繰り返していた。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0022_r18
<NAME_PLATE>紫
「あぁ……ンぅッ。お、ほぉっ♪
　おぉ……ぉ、おぅ。で、出るぅ。
　……ぅ、んほぉッ♪　おぉっ♪」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　しゃぁぁぁああ……ッ。
<PAUSE>
<NAME_PLATE>
　エクスタシーを迎えると同時に、
盛大に潮吹きまで披露してしまう。
その勢いは、簡単には治まらない。
<PAUSE>
<NAME_PLATE>政治家Ｃ
「フンッ！　デカいことを口にする割に、
　盛大にイキおって。
　この潮吹きなどどうだ！」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「おぉ。憧れのアサギ様を想いながら、
　イッたのかねぇ？　いやぁ、紫ちゃん。
　実に尊い！！」
<PAUSE>
<NAME_PLATE>
　魔物と化し、牙の生えそろった口でも
人間の言葉が流ちょうに流れてくるだけでも
不愉快だった。
<PAUSE>
<NAME_PLATE>
　普段は政治家としてスーツ姿で公務に就く
彼らだが、文字通りケダモノのような
セックスを求めてくる。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0023_r18
<NAME_PLATE>紫
「も、もう……や、やめぇ……て。
　お、お願い……だからぁ。
　んぉ……ほぉッ♪」
<PAUSE>
<NAME_PLATE>政治家Ａ
「ふふふ。嫌がる割には、わたしたちの
　チンポをこんなにも美味しそうに
　頬張っているじゃないですか？」
<PAUSE>
<NAME_PLATE>
　アナルを犯していた男は、ゴリゴリと
まだ射精中のペニスを腸内でかき回す。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0105_2_0024_r18
<NAME_PLATE>紫
「ひ、ひぎぃッ！？　だ、ダメぇ。
　……まだ、動かさないでぇ……ンぉッ♪」
<PAUSE>
<NAME_PLATE>
　否定の言葉を並べても身体は
絶頂状態にあり、喘ぎ声を止めることも
ままならない。
<PAUSE>
<NAME_PLATE>
　ドクドクと精子を注ぎ込むペニスを、
膣壁と腸壁がしっかりと締め付け、男たちから
残滓を搾り取ろうと、激しく求め続ける。
<PAUSE>
<NAME_PLATE>政治家Ｃ
「フッ！　こうも求められてしまっては、
　こっちの身が保たんかもなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0025_r18
<NAME_PLATE>紫
「だ、だったら……もう……いい加減に、
　やめろ！　……クッ。……ぅンッ！？」
<PAUSE>
<NAME_PLATE>
　既に何度も射精を迎えているにも関わらず、
魔物と化した彼らの精液が減ったようには
感じられない。
<PAUSE>
<NAME_PLATE>
　むしろ行為を重ねるごとに、
その勢いは増すばかりにも感じられる。
<PAUSE>
<NAME_PLATE>政治家Ａ
「またまたなにを言い出すかと思えば」
<PAUSE>
<NAME_PLATE>政治家Ａ
「いまでもこうして、
　わたしのペニスをギュウギュウと
　締め付けてるではないですか？」
<PAUSE>
<NAME_PLATE>政治家Ｃ
「こっちも同じだ。
　まだまだ終わらんようだなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0026_r18
<NAME_PLATE>紫
「ううぅ。なっ、なんだと？」
<PAUSE>
<NAME_PLATE>
　底なしの性欲に呆れるとともに、
絶望感に打ちひしがれる。
<PAUSE>
<NAME_PLATE>
　事実、男たちの肉棒は
射精を終えたばかりだというのに、
再び盛り上がりつつあった。
<PAUSE>
<NAME_PLATE>政治家Ａ
「それにホラ？　紫さんの超回復力。
　わたしはそれの限界というものを
　確かめてみたくてねぇ？」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0027_r18
<NAME_PLATE>紫
「お、オイ。いい加減にしろっ！
　……ぐ、ぐぅうッ！？」
<PAUSE>
<NAME_PLATE>
　後ろで両腕を絞り上げていた男が、
アナルに挿入したままの状態で、
再び腕に力を込め始めた。
<PAUSE>
<SE_PLAY>se077_01
<NAME_PLATE>
　ギリギリと両腕に痛みが走り、
関節があらぬ方向へとねじ曲げられる。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0028_r18
<NAME_PLATE>紫
「や、やめ……ろぉッ！？　ぉ……おッ！？」
<PAUSE>
//【イベントＣＧ：SRev00Yc　紫Ｈ２＿窒息】
<EV>chr_0105_2c_r18,NONE
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　……コキッ。ゴリュッ！！
<PAUSE>
//※担当声優様へ。以下の台詞は、「首を絞め上げられて、息もロクにできない」感じでお願いします。↓
<VOICE_PLAY>chr_0105_2_0029_r18
<NAME_PLATE>紫
「…………カッ、ハァッ！？」
<PAUSE>
<NAME_PLATE>
　自分の腕を巻き付けられたまま、
喉を圧迫された。骨が軋む嫌な音が、
ハッキリと聞き取れるほどの負荷が掛かる。
<PAUSE>
<NAME_PLATE>政治家Ｂ
「おおっ。ハッキリといま
　骨が折れる音が聞こえましたぞっ！？」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0030_r18
<NAME_PLATE>紫
「や、……や、めぇ……ッ。
　おぉ……ごぉッ！？」
<PAUSE>
<NAME_PLATE>
　普通の人間なら激痛の余り、
気絶しているだろう。
<PAUSE>
<NAME_PLATE>
　だが不死覚醒の忍法によって、
破壊された箇所から
次々と再生されていく肉体。
<PAUSE>
<NAME_PLATE>政治家Ａ
「なるほど、わかりましたよ！　紫さん。
　貴女の回復がどの程度のものか、
　わたしはもう把握しました」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0031_r18
<NAME_PLATE>紫
「……な、……にぃ……をッ？」
<PAUSE>
<NAME_PLATE>
　興奮気味に得意げとなる男は、
両腕と首を締めあげたまま、
楽しげに腰を振り立てている。
<PAUSE>
<NAME_PLATE>政治家Ａ
「どれくらい貴女を痛めつけて、どの程度
　回復するのか。その度合いを掴めたのです。
　これで幾らでも愉しむコトができる！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0032_r18
<NAME_PLATE>紫
「くぅ……くっ。こ、この……
　どヘンタイめぇッ！　……ん、ごぉッ！？」
<PAUSE>
<NAME_PLATE>
　背後の男は、力の加減で
文字通りこちらの身体を
コントロールし始めていた。
<PAUSE>
<NAME_PLATE>
　常人ならばショック死するほどの痛みを
与え、両腕や首を締めあげる。回復をしばらく
待ってから再び痛めつける。この繰り返し。
<PAUSE>
<NAME_PLATE>政治家Ｃ
「クックックッ！　痛めつけられるほどに、
　締め付けがよくなるとはな。
　とんでもないマゾじゃないか」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0033_r18
<NAME_PLATE>紫
「ち、違う。……く……うぅっ。
　ンほぉっ！？」
<PAUSE>
<NAME_PLATE>
　膣内を犯す下の男は、こちらの肉体が
痛みに硬直することにさえ、
性的な刺激と捉え始めている。
<PAUSE>
<NAME_PLATE>
　こいつらにとって、
無限に肉体が再生するこの身体は、
待望のオモチャだったといったところか。
<PAUSE>
<NAME_PLATE>政治家Ａ
「アナルの締め付けも、実に素晴らしいっ！
　ああ、全く。紫さん、貴女のような対魔忍が
　来てくれて本当によかった！！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0034_r18
<NAME_PLATE>紫
「あぁっ……い、いい加減に、しろぉ。
　……おぉっ。おおぉッ！？
　んぁ、……ハァッ。……がぁっ！？」
<PAUSE>
<NAME_PLATE>
　両腕と尻穴を犯す勢いが激しさを
増していく。このままでは、肉体よりも先に
精神の方が壊れてしまうだろう。
<PAUSE>
<NAME_PLATE>政治家Ｂ
「いや実に素晴らしい！　アサギお姉様に
　対する紫ちゃんの一途な想い！　おじさん
　感動し過ぎて、もう我慢できないよっ！！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0035_r18
<NAME_PLATE>紫
「な……なんの、つもり……だっ？」
<PAUSE>
<NAME_PLATE>
　ほとんど自由の利かない身体で、
どうにか動かせる首を、
下劣な男の方に向かせる。
<PAUSE>
<NAME_PLATE>
　魔族化してもでっぷりとした腹を
揺らしつつ、男がそそり立った肉棒を
目の前へと突き出そうとしていた。
<PAUSE>
<NAME_PLATE>政治家Ｂ
「さあさあ、その可愛らしいおクチで、
　おじさんを悦ばせて頂戴よぉ、紫ちゃん？」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0036_r18
<NAME_PLATE>紫
「グッ！？　や、やめ……ろっ。
　……そんな汚いモノを突きつけるなッ！？」
<PAUSE>
<NAME_PLATE>
　一際獣臭のする亀頭部を突きつけられて、
顔をしかめるが、背後から犯す男が強引に
その首の向きまでを固定してしまう。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0037_r18
<NAME_PLATE>紫
「や、止め……ろっ！
　……んぉ、おおおぉーッ！？」
<PAUSE>
<NAME_PLATE>
　嫌がる身体を上下から押さえつけられた。
悲鳴じみた声を上げながら、ビクビクと脈打つ
極太ペニスを口内へと突き込まれていく。
<PAUSE>
<NAME_PLATE>
　その行為は、正にねじ込むという表現が
ピッタリだった。
<PAUSE>
//【イベントＣＧ：SRev00Yd　紫Ｈ２＿イラマ】
<EV>chr_0105_2d_r18,NONE
<VOICE_PLAY>chr_0105_2_0038_r18
<NAME_PLATE>紫
「んぶぶぶぅッ！？　んっ……んむぉッ。
　……おおぉ、ぉごぉッ！　おぉ……
　おぉぅッ！？　ンッ、ぅもぉぉぉーッ！？」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「ハァハァ……す、すごいよ紫ちゃん。
　おじさんのチンポを、おくちで美味しそうに
　咥えこんじゃうなんてね！！」
<PAUSE>
<NAME_PLATE>
　常人ならば咥え込むだけで
アゴが外れそうなほどの巨根だ。
<PAUSE>
<NAME_PLATE>
　強引に呑み込ませようと、
男はムチャクチャに腰を振り立ててくる。
<PAUSE>
<NAME_PLATE>
　首を締めあげられ、ただでさえ呼吸困難に
陥ったところへ、ムリヤリ肉棒を
突き込まれていく。窒息よりもキツい状況だ。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0039_r18
<NAME_PLATE>紫
「おおぉっ、や、や、めッ！？
　ぉ……んむむむぅ。……んごぉぉッ！？」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「ああ、いいねぇ。ペロペロとチンポの周りを
　舌先でしゃぶりまくって。
　最高にいいフェラチオだよ！」
<PAUSE>
<NAME_PLATE>
　身勝手に腰を前後させるその行為は、
イラマチオ以外の何物でもないのだが、男は
興奮気味に腰をカクカクと前後に振り続ける。
<PAUSE>
<NAME_PLATE>政治家Ｃ
「おおっ、なんという締め付けだっ！
　こ、これまでとは
　比べものにならんなッ！！」
<PAUSE>
<NAME_PLATE>政治家Ａ
「まったくです。お尻とおマンコ、
　それにクチまで。すべてを制覇ですなぁ！」
<PAUSE>
<NAME_PLATE>
　三箇所を同時に責め立てられるという屈辱。
必死にもがいても、助けが来ることはない。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0040_r18
<NAME_PLATE>紫
「おおぉ……んごぉ、ぉおっ。
　やめ……ろぉッ。
　んぐ……んむ、んむむぅッ！？」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「止められるワケないよぉ。紫ちゃんの
　おくちマンコ、最高に気持ちいいし。
　おじさん、感動しちゃうねっ！！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0041_r18
<NAME_PLATE>紫
「んぐ、んぐぅ……んむむぅッ！？」
<PAUSE>
<NAME_PLATE>
　口腔内を充たすだけでも奇跡に
近いというのに、男はその上で、抽送のために
腰をガクガクと前後に振り立て始めた。
<PAUSE>
<NAME_PLATE>
　下品な音を漏らしながら、喉奥にまで
亀頭部が到達し、気道をも塞ごうとする怒張に
目を白黒させる。
<PAUSE>
<NAME_PLATE>政治家Ａ
「おおっ！　スゴイ。おくちだけでなく、
　ケツ穴も実に締まる！！　これは……
　ペニスごと持って行かれそうだっ！？」
<PAUSE>
<NAME_PLATE>政治家Ｃ
「こっちもかなりの圧力だ。
　ヤリまくりのビッチのクセに、
　しっかりと締め付けてくるっ！！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0042_r18
<NAME_PLATE>紫
「おぉ……んくッ。おぉ……ぉっ。
　こ、こんなの……も、もたな……いぃッ！」
<PAUSE>
<NAME_PLATE>
　すべての穴という穴を塞がれ、
力強い腰使いによって、
全身を痛めつけられる。
<PAUSE>
<NAME_PLATE>
　肉体も精神も崖っぷちへと追い詰められ、
絶望が顔を覗かせつつあった。
<PAUSE>
<NAME_PLATE>
　簡単には死ねない自分の身体が、
いまはとにかく恨めしい。
<PAUSE>
<NAME_PLATE>政治家Ａ
「みなさんどうですかな？
　ここは一斉に種付けをしてあげて、
　紫さんに感謝を示す、というのは……？」
<PAUSE>
<NAME_PLATE>
　背後からアナルを犯していた男が
声を掛けると、次々と賛同する声が聞こえた。
<PAUSE>
<NAME_PLATE>
　なまじバケモノじみた外見なのに、
紳士的な会話を交わすのだから
余計に腹立たしい。
<PAUSE>
<NAME_PLATE>政治家Ｂ
「素晴らしい！　勿論。おじさん、
　かなり濃いぃ～のが出そうなんだよねっ！」
<PAUSE>
<NAME_PLATE>政治家Ｃ
「了承した。
　思いっきりぶちまけてやろうかっ！！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0043_r18
<NAME_PLATE>紫
「んんっ……んぐぐぅ！？　んむっ。
　……んぅ、……んぅぅ。
　も、もう……や、めぇ……ンッ」
<PAUSE>
<NAME_PLATE>
　こちらの意志など、まるで意に介さない。
男たちは己の欲望を充たすべく、
身勝手に腰を振り続けるのみ。
<PAUSE>
<NAME_PLATE>
　己の身を魔物と化し、
神にでもなったかのように錯覚した男たちが、
簡単には壊れない女体を貪り続ける。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0044_r18
<NAME_PLATE>紫
「おぉっ、……んもっ、もう。
　……おぉ、おおぅッ。
　……ンむ、ぐぐぅ……んむぅッ！？」
<PAUSE>
<NAME_PLATE>
　ペニスを咥えた箇所から唾液が溢れ、
深いストロークによって、わずかながら
息継ぎをするスペースを確保できた。
<PAUSE>
<NAME_PLATE>
　しかしようやく確保したスペースでも、
蚊の鳴くような声しか絞り出せない。
<PAUSE>
<NAME_PLATE>政治家Ｂ
「おおぉ、おじさんのチンポを咥えたまま、
　白目を剥きそうだね？　いいよ、紫ちゃん。
　好きなだけイッてもいいんだよぉ！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0045_r18
<NAME_PLATE>紫
「んぐ……んふぅ。ぐぅ、ンッ。
　……ぬぐぐぅッ」
<PAUSE>
<NAME_PLATE>
　首を横に振ってそんなことはないと
否定したくとも、咥え込んだ男根を
悦ばせる結果となってしまった。
<PAUSE>
<NAME_PLATE>政治家Ｂ
「いいよいいよぉ。おじさんたちが紫ちゃんを
　いくらでも可愛がってあげるから。
　試してみたいお薬もいっぱいあるしね？」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0046_r18
<NAME_PLATE>紫
「んぅ……ぅッ！　んごぉっ。
　……おほぉぉッ！？」
<PAUSE>
<NAME_PLATE>
　汚らしいペニスを吐き出して、一刻も早く
新鮮な酸素が欲しかった。だが先に
音をあげたのは、男たちの方からだった。
<PAUSE>
<NAME_PLATE>政治家Ｂ
「おおぉッ！！　出る、出るっ！！　出るよ、
　紫ちゃん、受け止めてぇぇぇーッ！！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0047_r18
<NAME_PLATE>紫
「……おぅ。おぉっ、こ、こんなのぉ……
　らぁ、め……ぇッ。んぅっ。……ぐぐぅ
　……ぅッ！？　ごぉぉッッッ！！」
<PAUSE>
<NAME_PLATE>
　激しくなり続ける抽送のせいで、
嫌な音を立てた瞬間、
遂にはアゴが外れてしまった。
<PAUSE>
<NAME_PLATE>
　深々と突き刺さる肉棒の角度に、
男がそれが心地良いのだろうと、
勘違いをしたまま腰を浮かせてくる。
<PAUSE>
<NAME_PLATE>政治家Ｂ
「おぉぅ。む、紫ちゃん！
　出る……出るぅっ！！」
<PAUSE>
//【イベントＣＧ：SRev00Ye　紫Ｈ２＿射精２】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0105_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ぶびゅりゅるるびゅるるるりゅるるぅーッ！
どぼびゅりゅるびゅるる
びゅりゅるりゅるるるびゅりゅるるぅーッ！！
<PAUSE>
<VOICE_PLAY>chr_0105_2_0048_r18
<NAME_PLATE>紫
「……ぁっ、あぁッ！？
　あッ、かッ、ハッ……ッ！？」
<PAUSE>
<NAME_PLATE>
　拡げきった口腔内で、
おびただしい量のスペルマがぶちまけられた。
<PAUSE>
<NAME_PLATE>
　亀裂の入ったバケツに水を注ぐことは
適わない。注いでも、水は外に漏れてしまう。
それと同じことが起きていた。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0049_r18
<NAME_PLATE>紫
「……ぁ……あっ、ぁ……あっ、んぅ……
　んぐ……んほぉ、ぉッ♪　んぉ♪
　んぼぉッ！」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「紫ちゃん。いいよぉ。いいよぉ！
　ホラホラ、零さないでもったいない。
　おじさんのチンポを咥え込んでぇ？」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0050_r18
<NAME_PLATE>紫
「んぶぶぅ……んむ、んぐぅ。
　……んおぉ、ほぉ……おぉ、
　ぐ、ぐぅ……っむぅ、むッ♪」
<PAUSE>
<NAME_PLATE>
　なんの抵抗もできないまま、口内、膣内、
腸内へ、次々と放出される白濁液のカタマリ。
<PAUSE>
<NAME_PLATE>
　指先一本を動かすことさえためらわれる
状況のさなか、文字通り性の捌け口と
成り果ててしまう。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0051_r18
<NAME_PLATE>紫
「……ぁ、あぁ……もう……ら、めぇ♪
　んぅ……んぅ、うぅッ。ンッ♪」
<PAUSE>
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　……シャァァァアアアァァァァーッ。
<PAUSE>
<NAME_PLATE>政治家Ｃ
「クハハハッ！　遂に漏らしたか。
　このビッチが！？」
<PAUSE>
<NAME_PLATE>
　体中が弛緩してしまう。
男に指摘されるまで、放尿していることさえ
気付かなかった。
<PAUSE>
<NAME_PLATE>政治家Ａ
「いやあ素晴らしいですな、紫さん。我々の
　これほどの射精を受け止められたのは、
　貴女ひとりだけだ！　お見事です！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0052_r18
<NAME_PLATE>紫
「んぉ……んぅ、んむ……んぐっ。
　……ひくっ♪　んぅ……んっ♪」
<PAUSE>
<NAME_PLATE>
　遠のく意識のさなか、
男の言葉は右から左へと流されていく。
<PAUSE>
<NAME_PLATE>
　苦痛にさらされた四肢の痛みは治まり、
外れたあご先も修復へ向かうと、
何事もなかったように全身に平穏が訪れた。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0053_r18
<NAME_PLATE>紫
「……んぅ……んぐぅ。ンむ……んじゅるるぅ
　……んむ、じゅぶぶぅ。んむ、んもぉ♪」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「驚いた！　まだおじさんのザーメンを
　飲み干そうとするなんてね。
　いやぁ、紫ちゃん、キミは本当にいい子だ」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0054_r18
<NAME_PLATE>紫
「…………んぅ、んむ。
　……んぐぅ、んむ、ちゅぅ♪」
<PAUSE>
<NAME_PLATE>
　いい子も何も、呼吸を少しでも
ラクにしようと、邪魔そうな白濁液を
啜りあげているだけなのに。
<PAUSE>
<NAME_PLATE>政治家Ａ
「さすがにこれだけのことをしでかすと、
　身体よりも先に、心の方がイッてしまうかも
　知れませんなぁ？」
<PAUSE>
<NAME_PLATE>政治家Ｃ
「どうせ解放する予定はないのだから、
　好きなように飼い慣らせばいいことだろう」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「いいねぇ。紫ちゃんなら、秘書にしても、
　ペットにしても、最高でしょうなぁ」
<PAUSE>
<NAME_PLATE>
　男たちが身勝手な会話を続けるさなか、
<PAUSE>
<NAME_PLATE>
　薄れ行く精神の中では、
任務を達成できなかったことへの後悔が、
遅れて降り掛かる。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0055_r18
<NAME_PLATE>紫
「……ぁ、アサギさ、まぁ……っ」
<PAUSE>
<NAME_PLATE>
　白濁にまみれたままつぶやいた声を、
誰ひとりとして耳にしなかったのは
不幸中の幸いだ。
<PAUSE>
<NAME_PLATE>
　こんな人間のクズみたいな輩に、
あのお方の名を聞かれなかったのだから……。
<PAUSE>
<NAME_PLATE>政治家Ａ
「さてみなさん。
　そろそろ夜も明けそうですが、
　第３ラウンドと参りますかな？」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「いやいや、
　もう……かれこれ５回戦目くらいでは？」
<PAUSE>
<NAME_PLATE>政治家Ｃ
「クックックッ。何回でも同じだ。
　どうせヤルことは
　大して変わらんのだろう？」
<PAUSE>
<NAME_PLATE>
　男たちの会話からは、
罪悪感の類いが一切感じられない。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0056_r18
<NAME_PLATE>紫
「…………うぅ、ぅッ」
<PAUSE>
<NAME_PLATE>政治家Ａ
「おおっ。それでもまだ動けるとは！？
　みなさん、我々の紫さんは、
　まだまだ続けられそうですぞ？」
<PAUSE>
<NAME_PLATE>
　都合のいい解釈で男たちは再びまた、
バケモノじみた肉棒をそそり立てていく。
<PAUSE>
<NAME_PLATE>
　本当にこれは、朝まで続けられそうだ……。
<PAUSE>
//【黒画面：時間経過】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0105_2_0057_r18
<NAME_PLATE>紫
「……あぁッ。ら、らめぇっ。もう……お願い
　だから……あっ、ンっ♪　んひゃぁ……あぁ
　ら、らめぇ。イクぅ……イッちゃう♪」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「おおっ、ま、また出るっ！
　おじさんのザーメン、紫ちゃんの体中に
　ブッカケてあげるよぉッ！！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0058_r18
<NAME_PLATE>紫
「あぁぁ……き、来てっ、来てぇッ！！
　あぁ……んふうぁぁぁあぁーッ♪」
<PAUSE>
<NAME_PLATE>
　体中へと降り注げられる、新たな精液。
もう何度目かの絶頂を味わう。
<PAUSE>
//【イベントＣＧ：SRev00Yf　紫Ｈ２＿時間経過】
<BGM_PLAY>bgm410,1000
<EV>chr_0105_2f_r18,IN, 1000
<VOICE_PLAY>chr_0105_2_0059_r18
<NAME_PLATE>紫
「……ハァハァ、はぅぁッ。あぁ……あぁ♪
　ぁ……も、もう……らめぇ♪　んぉ♪」
<PAUSE>
<NAME_PLATE>
　白目を剥いたまま意識が飛ぶ寸前だった。
<PAUSE>
<NAME_PLATE>
　もう何時間も繰り返しているため、
膣内へ射精をされた回数すら、
ハッキリとしない。
<PAUSE>
<NAME_PLATE>政治家Ｃ
「あぁっ。……さすがにもう打ち止めか？」
<PAUSE>
<NAME_PLATE>政治家Ａ
「そろそろ我々の薬も
　効果が切れる頃合いですな。
　……おっと、もう朝でしたか？」
<PAUSE>
<NAME_PLATE>
　パーティ会場の豪奢なカーテンに
目を向ければ、訪れつつある朝の光が
わずかに差し込むのがわかる。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0060_r18
<NAME_PLATE>紫
「…………ぁぁ、あぅ。こ、ここは、何処？」
<PAUSE>
<NAME_PLATE>政治家Ｃ
「フッ。もう自分がイヌとして
　ここへ潜入していたことも
　忘れたようだな？」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「可哀想に。
　身体よりも心が壊れてしまったのだねぇ」
<PAUSE>
<NAME_PLATE>
　男の声は芝居がかっていて、
まるで誠意を感じられない
薄っぺらなものだった。
<PAUSE>
<NAME_PLATE>
　混濁した意識のさなか、
自分の置かれた状況を確かめるべく、
自身の身体を含め周囲を見渡す。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0061_r18
<NAME_PLATE>紫
「……あぁ、お、お腹……ぱん、ぱんっ
　……おぉ、ぁへぇ♪」
<PAUSE>
<NAME_PLATE>
　張り出した腹部は、何十回もの膣内射精に
よって膨れあがり、体中はケダモノじみた
白濁液によって、文字通り真っ白だ。
<PAUSE>
<NAME_PLATE>
　膣内からは止めどなく残滓が溢れ、
コポコポと音を立てていた。
<PAUSE>
<NAME_PLATE>政治家Ａ
「途中で、何度か呼吸も
　止まっていましたからな」
<PAUSE>
<NAME_PLATE>政治家Ａ
「酸素が足らなくて、一時的に記憶が
　混乱しているのでしょうなあ」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0062_r18
<NAME_PLATE>紫
「あぁ……あっ、あひぃ。お、おマンコも……
　お尻もぉ……い、いっぱぁい♪」
<PAUSE>
<NAME_PLATE>政治家Ｃ
「都合がいいではないか。
　飼い慣らすのならなあ？」
<PAUSE>
<NAME_PLATE>
　確かに記憶が曖昧だ。男たちの会話内容が
ほとんど理解できていない。
<PAUSE>
<NAME_PLATE>政治家Ｂ
「それならおじさんの屋敷に来るかね？
　紫ちゃんのような可愛いお人形たちが
　沢山いる。きっとお友達になれるよ！」
<PAUSE>
<VOICE_PLAY>chr_0105_2_0063_r18
<NAME_PLATE>紫
「ハァハァ……あぁ、と、も……だちぃ？」
<PAUSE>
<NAME_PLATE>
　両腕や身体のあちこちが痛い。いつの間にか
気付かずに怪我を負ったのだろうか。
<PAUSE>
<NAME_PLATE>
　だが自分の身体は半ば不死身だ。
簡単には死なない対魔忍なのだから。
<PAUSE>
<NAME_PLATE>政治家Ａ
「永らく続きましたが、今回のパーティは
　これまでとしましょう。
　次回開催は、追って連絡しますので」
<PAUSE>
<NAME_PLATE>政治家Ｃ
「ふっ。まだしばらく
　この娘で愉しめそうだなっ」
<PAUSE>
<NAME_PLATE>政治家Ｂ
「いいよぉ。紫ちゃん。おじさんが毎晩、
　可愛がってあげるからねぇ？」
<PAUSE>
<NAME_PLATE>
　瞳の焦点は全く合わさらない。
それだけでなく、混濁した男たちの会話内容が
いまひとつ理解できない。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0064_r18
<NAME_PLATE>紫
「あぁあ……お、おマンコも、
　お尻も……パンパンっ♪　うぅンっ♪」
<PAUSE>
//【黒画面】
<BGM_STOP>1000
<EV_OUT>1000
<NAME_PLATE>
　朝日が昇ると同時に、部屋の中が
白くまばゆいまでに光が差し込んでくる。
<PAUSE>
<NAME_PLATE>
　散々痛めつけられ、汚されきった身体に、
活力が戻ってくるようだった……。
<PAUSE>
<VOICE_PLAY>chr_0105_2_0065_r18
<NAME_PLATE>紫
「ああ……アサギ、さまぁ♪」
<PAUSE>
//【ＥＮＤ】
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>