//■R-ev001a　　：まめＨ１
//【立ち絵はカードイラストを、背景は怪しい研究室と言った雰囲気です。】
<BGM_PLAY>bgm509,1000
<BG>chrnc0189a,IN, 1000
<ACTOR>0,chr_t0309a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0309_0000_r18
<NAME_PLATE>まめ
「こんなとこさ連れてきて、
　いったいなんのつもりだぁ！
　あんたらの思う通りには、なんねぇぞぉ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　中央より離れた田舎の山で、
獣たちとのんびり過ごしていた彼女――。
<PAUSE>
<NAME_PLATE>
　変化の術を操る狸の魔族、信楽まめは、
自分を捕らえた男たちに吠える。
<PAUSE>
<NAME_PLATE>
　そんなまめに男たちが聞かせたのは、
やはり予想通りの言葉。
<PAUSE>
<NAME_PLATE>
　曰く、組織に協力して力を使え、
そうすれば手荒なことはしない――。
<PAUSE>
<ACTOR>0,chr_t0309a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0309_0001_r18
<NAME_PLATE>まめ
「無理やりつれてくるような連中の、
　なにを信じろっつーんだぁ。
　協力なんてできね、さっさとけぇしてくれ」
<PAUSE>
<NAME_PLATE>
　当然のようにまめはそう返すが、
男たちもそれは予想していた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>男
「仕方ない――協力したくなるよう、
　これから躾けてやるとしようか」
<PAUSE>
<VOICE_PLAY>chr_0309_0002_r18
<NAME_PLATE>まめ
「っ……い、言っとくけどなぁ？
　なにされたって、ぜってぇ、
　首を縦になんて振らねからなぁ？」
<PAUSE>
<NAME_PLATE>
　雰囲気の変わった男たちの態度に、
そう気丈に言い返すまめだったが、
やはり声音は、どこか震えていた――。
<PAUSE>
//【黒画面：時間経過】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
<VOICE_PLAY>chr_0309_0003_r18
<NAME_PLATE>まめ
「ぅ……ん……ここ、は――えっ！？」
<PAUSE>
<NAME_PLATE>
　あれから、どれくらい経ったのか――。
<PAUSE>
<NAME_PLATE>
　気がつくと眠っていたのは、
おそらく薬を投与されたせいだろう。
<PAUSE>
<NAME_PLATE>
　その眠りから覚めたまめは、
下半身に感じる違和感に目を向け、
呆然とした様子で、顔をひきつらせる。
<PAUSE>
//【R-ev001a　まめＨ１】
<BGM_PLAY>bgm721,1000
<EV>chr_0309a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0309_0004_r18
<NAME_PLATE>まめ
「なっ、なんだぁ、こりゃあっ！？
　な、なしてこんなモンが、あたしに――」
<PAUSE>
<NAME_PLATE>
　驚愕に広がる目に映るのは、
自身の下半身、股間からそびえ立つ肉塊。
<PAUSE>
<NAME_PLATE>
　まごうことなく、男性器である。
<PAUSE>
<VOICE_PLAY>chr_0309_0005_r18
<NAME_PLATE>まめ
「あ、あんだらの仕業だねっ！？」
<PAUSE>
<NAME_PLATE>
　気配を感じた部屋の隅を睨むと、
そこには組織の者だと名乗った男がおり、
ニヤニヤと愉快そうにまめを眺めていた。
<PAUSE>
<VOICE_PLAY>chr_0309_0006_r18
<NAME_PLATE>まめ
「よ、よくもこんなっ……許さんよっ！」
<PAUSE>
<NAME_PLATE>男
「くっく、よく似合ってるじゃないか。
　昔から狸といえば、それがウリだろう？
　ああ、あれはタマのほうだけだったかな」
<PAUSE>
<NAME_PLATE>
　店先などに飾られる焼き物の話だろうか。
<PAUSE>
<NAME_PLATE>
　その言葉に、自身の股間にぶら下がる、
大きな二つの玉袋の感覚を意識させられ、
カァァッとまめの顔が真っ赤に染まった。
<PAUSE>
<VOICE_PLAY>chr_0309_0007_r18
<NAME_PLATE>まめ
「こ、こんなもんまでぇ……あっ、うぅっ！」
<PAUSE>
<NAME_PLATE>
　プルプルと怒りに震えるまめだが、
そうすると微細な振動が勃起や睾丸に響き、
妙な感覚が股間から下腹部に広がる。
<PAUSE>
<NAME_PLATE>
　たまらず股間を覆うように庇いながら、
まめは気丈に男を睨みつけた。
<PAUSE>
<VOICE_PLAY>chr_0309_0008_r18
<NAME_PLATE>まめ
「も、元に、戻せぇ……
　さもないと、許さねからなぁっ……」
<PAUSE>
<NAME_PLATE>男
「まぁ戻せないことはないがね……
　せっかく最新の魔界技術でつけたんだ。
　少しは楽しんでみたらどうだ？」
<PAUSE>
<VOICE_PLAY>chr_0309_0009_r18
<NAME_PLATE>まめ
「こんなもん、楽しめるわげねぇ――」
<PAUSE>
<NAME_PLATE>
　男のからかうような言葉に目をむき、
反射的にモノに手を伸ばしたまめは、
それを力任せに抜こうとし――。
<PAUSE>
//【R-ev001b　まめＨ１＿取ろうとして感じてしまう】
<EV>chr_0309b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0309_0010_r18
<NAME_PLATE>まめ
「――ひゃうぅっっ！？　んっ、あっ……」
<PAUSE>
<NAME_PLATE>
　期せずして肉棒を扱く形となり、
その刺激にたまらず喘ぎをもらしてしまう。
<PAUSE>
<VOICE_PLAY>chr_0309_0011_r18
<NAME_PLATE>まめ
（な、なんだぁ、いまの……んっ、おっっ！
　まさか、こ、これ……こんなの、でぇ……
　んっ、き、気持ちよく、なんのかぁっ！？）
<PAUSE>
<NAME_PLATE>
　信じられないといった表情ながら、
好奇心を誘われたまめは、つい二度、三度と、
肉棒を緩やかに扱き、身悶えしてしまう。
<PAUSE>
<VOICE_PLAY>chr_0309_0012_r18
<NAME_PLATE>まめ
「ひゃぐっ、んっ、あぁぁ……
　そ、そんな、これ……えっ、んっ……
　完全に、くっついでるぅ……んぁぁっ……」
<PAUSE>
<NAME_PLATE>男
「ははは、ずいぶんと愉しんでいるな。
　思ったより素直なようで、なによりだ」
<PAUSE>
<NAME_PLATE>
　その言葉に、見られていることを思いだし、
真っ赤になった顔を上げ、まめは叫ぶ。
<PAUSE>
<VOICE_PLAY>chr_0309_0013_r18
<NAME_PLATE>まめ
「ち、ちがっ……いまのは、これ……んっ……
　これぇ、はずそうとしただけだぁっ！」
<PAUSE>
<NAME_PLATE>男
「おや、そうだったのか？
　私に言われていきなり扱きだすから、
　盛ってしまったのかと思ったよ」
<PAUSE>
<VOICE_PLAY>chr_0309_0014_r18
<NAME_PLATE>まめ
「な、なんでこど言うんだぁっ……
　んなわけ、ねっ……んぅ、くぅっ……」
<PAUSE>
<NAME_PLATE>
　しかし、本能というのは正直なものだ。
<PAUSE>
<NAME_PLATE>
　最初は確かに取るつもりだったのに、
少し扱いただけで感じさせられてしまった、
あの心地よい痺れのような快感――。
<PAUSE>
<NAME_PLATE>
　それを忘れられないせいか、
またも二度、三度と小さく扱いてしまい、
その快楽に腰を引き、喘いでしまう。
<PAUSE>
<VOICE_PLAY>chr_0309_0015_r18
<NAME_PLATE>まめ
「ふぁっ、あっ、はぁぁぁ……んっ……
　だ、だめだぁ、取れねっ……んぉっ……」
<PAUSE>
<NAME_PLATE>
　取らなければ、引っ張らねば――。
<PAUSE>
<NAME_PLATE>
　そう思えば思うほど、
まめの手はシコシコと肉棒を愛撫し、
込み上げる快楽に表情が緩んでいった。
<PAUSE>
<NAME_PLATE>
　そんな様子を観察していた男は、
ニヤニヤと笑い、まめに告げる。
<PAUSE>
<NAME_PLATE>男
「ああ――もしかしたら、だが。
　竿ではなく玉のほうなら、
　はずれるようになっているかもしれんな」
<PAUSE>
<VOICE_PLAY>chr_0309_0016_r18
<NAME_PLATE>まめ
「っ……それ、本当だろうなぁ……？」
<PAUSE>
<NAME_PLATE>
　問い返しはするものの、
十中八九は嘘だろうとわかっている。
<PAUSE>
<NAME_PLATE>
　だが――それが事実である可能性と、
新たな快楽への興味が手を動かさせ、
指は肉棒の根元、ぶら下がる睾丸へ伸びた。
<PAUSE>
//【R-ev001c　まめＨ１＿玉でさらに感じる】
<EV>chr_0309c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0309_0017_r18
<NAME_PLATE>まめ
「んくっ……ほぉっ、おっはぁぁっっ♪」
<PAUSE>
<NAME_PLATE>
　睾丸が男性の弱点というくらい、
繊細で脆弱な器官だとはまめも知っている。
<PAUSE>
<NAME_PLATE>
　だからこそ、手の平で優しく包み込み、
本当にはずそうとしているのかと、
疑いたくなるほど弱々しく引っ張っていた。
<PAUSE>
<NAME_PLATE>
　その刺激は蕩けるような甘さを生み、
睾丸の中から勃起した肉棒に込み上げ、
たまらず腰がガクガクと震えてしまう。
<PAUSE>
<VOICE_PLAY>chr_0309_0018_r18
<NAME_PLATE>まめ
「ほぉおっっ、おっ、んふぅぅっっ！
　はぁっ、あっ、い、いかんん……
　こっ、こんら、こど、しちゃ……あっっ♪」
<PAUSE>
<NAME_PLATE>
　理性的な言葉で止めようとするも、
その甘い快楽に本能が抗いきれず、
まめの指は睾丸を転がし、肉悦を貪りだす。
<PAUSE>
<VOICE_PLAY>chr_0309_0019_r18
<NAME_PLATE>まめ
「はがっ、んっっ、ぐぅぅっっ！
　あぁっ、と、取れっ、取れないぃっっ♪
　こ、これは、手ごわいぞぉっ♪」
<PAUSE>
<NAME_PLATE>
　必死に言い訳をしながらも、
腰を振りながらまめがしていることは、
睾丸マッサージの自慰行為だった。
<PAUSE>
<NAME_PLATE>男
「もっと強くせんと、はずれないぞ？」
<PAUSE>
<VOICE_PLAY>chr_0309_0020_r18
<NAME_PLATE>まめ
「そんな、わけぇ……んっ、ぐっっ……
　そ、そうかも、しれぇん……んぉっっ！
　ほっ、おっ、あぁぁっ……あひぃっっ！」
<PAUSE>
<NAME_PLATE>
　反射的に、そんなわけがないと返しかけ、
慌てて言い繕うまめ自身、
これが取り外し不可能だとは理解していた。
<PAUSE>
<NAME_PLATE>
　けれど手を触れる大義名分として、
はずそうとしているという努力を見せながら、
睾丸を揉み転がし、腰をユサユサと揺する。
<PAUSE>
<VOICE_PLAY>chr_0309_0021_r18
<NAME_PLATE>まめ
（はぁっ、あっ、これぇぇ……
　これは、まずいぃぃ……んっおぉっっ♪
　全然、止まってくれんよぉっっ♪）
<PAUSE>
<NAME_PLATE>
　睾丸を引っ張るふりをして扱き、
腰をカクカクと前後に振って、
そそり立つ勃起と睾丸を揺らすまめ。
<PAUSE>
<NAME_PLATE>
　まさに、風もないのに――というところ。
<PAUSE>
<NAME_PLATE>
　その情けない姿を披露しつつも、
頭の中は快感でいっぱいになっていき、
熱い衝動が込み上げてくるのを感じる。
<PAUSE>
<VOICE_PLAY>chr_0309_0022_r18
<NAME_PLATE>まめ
（んふっっ、ふっぐぅぅぅっ！
　あぁっ、いかんよぉっ、これはぁっ……
　なにか、来てるっ……んくぅぅっっ！）
<PAUSE>
<NAME_PLATE>
　おしっこが出そうになっているような、
焦燥に似た感覚が尿道を駆け上がるも、
まめはそれを抑える術を知らない。
<PAUSE>
<NAME_PLATE>
　もはやどうにもならないとばかり、
まめはひたすらに睾丸を揉みしだき、扱き、
その衝動を放つように、腰を突きだす――。
<PAUSE>
<VOICE_PLAY>chr_0309_0023_r18
<NAME_PLATE>まめ
「んぁっっ、あはぁぁぁっっ！
　だっ、だめだぁっ、これぇっ……んぉっ！
　おっっ、おほひぃぃぃっっ♪」
<PAUSE>
//【R-ev001d　まめＨ１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0309d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュルゥゥゥ～～～～～～ッッ！
ビュクッッ、ビュルルッッ、ドピュゥッッ！
<PAUSE>
<VOICE_PLAY>chr_0309_0024_r18
<NAME_PLATE>まめ
「んぉっっ、おっっ、ほおぉぉぉっっ！
　な、なにっ、これぇ……ひゃぐぅぅっ！
　んぎっ、ぎもひっ、いっ……んんぅぅっ！」
<PAUSE>
<NAME_PLATE>
　ドロドロとした、
ヨーグルトのように濃厚な白濁が、
ひと繋ぎになって勢いよく噴きだす。
<PAUSE>
<NAME_PLATE>
　その濃厚な粘液に尿道を内側から擦られ、
腰の抜けるような快感を味わわされながら、
まめは腰を突きだし、なおも指を動かす。
<PAUSE>
<VOICE_PLAY>chr_0309_0025_r18
<NAME_PLATE>まめ
「はぐっっ、あっっ、んふぅぅっっ……
　だ、だめっ、これぇ……んっ、ほぉぉっ！
　しゃせっ、と、とまらっ……あぐぅっっ！」
<PAUSE>
<NAME_PLATE>
　いけないと思っていても、
指が睾丸を揉みほぐし、肉竿を扱き、
快楽の証を噴き上げる行為に夢中になる。
<PAUSE>
<NAME_PLATE>
　女の身でありながら男の快楽を味わう、
その背徳感すら肉悦のスパイスとなって、
まめに淫靡な行為を続けさせるようだ。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0309_0026_r18
<NAME_PLATE>まめ
「ひぐっっ、あっっ、んんぅぅっっ！
　出るっ……いっ、イクぅぅぅっ♪」
<PAUSE>
<NAME_PLATE>
　たまらず絶頂の叫びを響かせ、
みっともなく足を曲げ、上体を反らし、
腰だけを大きく突きだすまめ。
<PAUSE>
<NAME_PLATE>
　肉棒が天をつくようにそそり立ち、
そこから噴きだす白濁は周囲はもちろん、
まめの身体にまで降り注いでいた。
<PAUSE>
<VOICE_PLAY>chr_0309_0027_r18
<NAME_PLATE>まめ
「んぁ……はっ、あ、あひゅぅ……んっ……」
<PAUSE>
<NAME_PLATE>
　熱く粘ついた感触に瞳を蕩けさせ、
周囲にムワリと広がった臭気を吸引し、
さらに淫らな感覚が膨らんでいく。
<PAUSE>
<NAME_PLATE>
　肉棒は萎えるどころかさらに硬くなり、
ビクビクと脈動を繰り返しては、
尿道に残る精残滓を搾りだしていた。
<PAUSE>
<VOICE_PLAY>chr_0309_0028_r18
<NAME_PLATE>まめ
「んっ、あっ、あぐぅぅぅ……
　よ、よぐもぉ……ほっ、おぉんっ……
　こんな、身体、にぃ……ひぃぃ……」
<PAUSE>
<NAME_PLATE>男
「くくっ、たっぷりとよがっておいて、
　こちらを糾弾されても困るなぁ」
<PAUSE>
<NAME_PLATE>
　もっともな反論にまめが窮し、
必死で股間から手を離そうと、
赤面しながら震えていると、男が笑う。
<PAUSE>
<NAME_PLATE>男
「それに、お楽しみはここからだぞ？」
<PAUSE>
<VOICE_PLAY>chr_0309_0029_r18
<NAME_PLATE>まめ
「な、なにを――ほっ、おぉぉぉっ！？」
<PAUSE>
//【R-ev001e　まめＨ１＿睾丸肥大】
<BG_OUT>1000
<NAME_PLATE>
　最初に感じた違和感は、痒みだった。
<PAUSE>
<VOICE_PLAY>chr_0309_0030_r18
<NAME_PLATE>まめ
「なんっ、んっっ、ふぐぅぅっっ♪
　あぉっ、ほっ、おぐっ、おぉぉっっ！
　これっ、お、おっぎ……いひぃぃっっ！？」
<PAUSE>
<NAME_PLATE>
　その痒みが熱を孕み、
下腹部――そのさらに下、
ペニスの根元から睾丸にまで広がる。
<PAUSE>
<EV>chr_0309e_r18,IN,1000
<NAME_PLATE>
　気がつくとまめの股間には、
想像を絶するサイズの睾丸がぶら下がり、
ドクドクと牡欲の脈動まで聞こえるほどだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0309_0031_r18
<NAME_PLATE>まめ
「なんっ……こ、こぇっ、なんでぇ……」
<PAUSE>
<NAME_PLATE>男
「おおっ、手術は成功したようだな。
　精通が行われれば、その個体に合わせて、
　適切にリサイズされるのだが――」
<PAUSE>
<NAME_PLATE>
　そう言って言葉を切った男は、
まめの股間のそれを見やり、唇を歪める。
<PAUSE>
<NAME_PLATE>男
「さすがは狸、見事なものだな」
<PAUSE>
<VOICE_PLAY>chr_0309_0032_r18
<NAME_PLATE>まめ
「んなっ、なに、を……ふっぐぅぅっ……
　あぁぁっ、ごんらっ、ゆ、ふぅぅっ……
　ゆるさねっ、ぜってぇ……んっおぉぉっ！」
<PAUSE>
<NAME_PLATE>
　そんな怒りの感情が渦巻くはずなのに、
肉棒の猛りと睾丸に煮えたぎる衝動が、
意識を男ではなく、股間に集中させる。
<PAUSE>
<NAME_PLATE>
　先ほどの快感が爪痕を残すせいか、
その脈動せんばかりの睾丸の張りを、
早く鎮めたいとばかりに、手が動いていく。
<PAUSE>
<VOICE_PLAY>chr_0309_0033_r18
<NAME_PLATE>まめ
「あっ、ぐっっ……んっあぁぁあっっ！？
　なんれっ、やんだぁっ、あひぃぃっ！」
<PAUSE>
<NAME_PLATE>
　必死に抵抗しようと踏ん張っても、
身体が勝手にカクカクと腰を振りだし、
それに合わせて竿とタマも大きく揺れる。
<PAUSE>
<NAME_PLATE>
　その揺れや振動だけで、
睾丸に震えるような肉悦が迸り、
先ほどの絶頂の予兆が込み上げてきた。
<PAUSE>
<NAME_PLATE>
　無様に腰を突きだし、
天をつくように肉棒を掲げ、
射精に向かって、足先が伸びていく。
<PAUSE>
<VOICE_PLAY>chr_0309_0034_r18
<NAME_PLATE>まめ
「ひやっ、やっ、やんだぁぁっ……
　止めてっ、止まっでよぉぉっ！
　ふぐっっ、んぁっ、あおぉぉぉっっ！」
<PAUSE>
<NAME_PLATE>
　獣のように大きく叫び上げるも、
本能に促される身体はとうとう、
その巨大な睾丸を手の平で抱えさせていた。
<PAUSE>
<NAME_PLATE>
　大きくなった分、包皮も分厚くなり、
多少の刺激では痛みすら感じないのか――。
<PAUSE>
<VOICE_PLAY>chr_0309_0035_r18
<NAME_PLATE>まめ
「んぁっっ、あひぃぃぃっっ！
　やめっ、んぉっっ、おっほぉぉぉっ！
　タマッ、き、きもひっ、いひぃぃっ♪」
<PAUSE>
<NAME_PLATE>
　巨乳を揉みしだく男の手のように、
睾丸をグニグニと揉んでマッサージし、
痺れるような快感を、自ら注いでしまう。
<PAUSE>
<VOICE_PLAY>chr_0309_0036_r18
<NAME_PLATE>まめ
（だっっ、はぁっ、だんめっ、だぁぁっ！
　ごれっ、どまっ、どまんねぇぇっっ！
　キンタマッ、キンタマきんもちいぃぃっ！）
<PAUSE>
<NAME_PLATE>
　快感に表情をドロドロに崩したまめは、
フーフーと息を荒く乱して指をくねらせ、
必死で睾丸を揉み、精液を押し上げる。
<PAUSE>
<NAME_PLATE>
　握られた睾丸から精液が押しだされ、
それが肉棒をグングン駆け上がるのに合わせ、
まめの腰振りも加速してしまっていた。
<PAUSE>
<VOICE_PLAY>chr_0309_0037_r18
<NAME_PLATE>まめ
「はぁっっ、あんっっ、あぐぅぅっっ！
　でりゅっっ、あぁぁっっ、でりゅっっ！
　ザーメン出るうぅっ、んっおぉぉっっ♪」
<PAUSE>
<NAME_PLATE>
　張り詰めた睾丸に詰まる大量の牡欲、
その重さと苦しさが理性を狂わせるのか、
もはやまめは完全に我を失っていた。
<PAUSE>
<VOICE_PLAY>chr_0309_0038_r18
<NAME_PLATE>まめ
（ほあぁぁっ、出るっ、イクぅぅっっ！
　キンタマ搾って、チンポ振ってぇっ♪
　ザーメンだすっ、だすっ、だすぅぅっっ♪）
<PAUSE>
<NAME_PLATE>
　頭の中を快感一色に染め上げたまめは、
下半身に支配された惨めな姿を晒し、
そのはしたない叫びを、声高に響かせる。
<PAUSE>
<VOICE_PLAY>chr_0309_0039_r18
<NAME_PLATE>まめ
「あはぁぁっっ、イクッ、イクぅぅんっ！
　はぁっ、ザーメンッッ、でりゅぅぅぅっ♪」
<PAUSE>
//【R-ev001f　まめＨ１＿大量射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0309f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュルビュルビュルゥゥゥッッッ！
ビクビクッ、ブビュルッ、ビュグゥゥンッ！
<PAUSE>
<VOICE_PLAY>chr_0309_0040_r18
<NAME_PLATE>まめ
「んっおおぉぉぉぉっっ！
　おほっっ、いぐっっ、チンポイクぅぅっっ♪
　いぐっっ、あっっ、イッでるぅぅっ！」
<PAUSE>
<NAME_PLATE>
　先ほどの濃厚な精液が霞むほどの、
寒天のように硬い精液がドロリと噴き溢れ、
周囲にビタビタと撒き散らされていく。
<PAUSE>
<NAME_PLATE>
　その射精中にも手の動きは止まらず、
睾丸を搾りきるように指を食い込ませ、
それに合わせ、射精も勢いを増していった。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0309_0041_r18
<NAME_PLATE>まめ
「おぐっっ、あぁぁっ、でりゅぅぅっ！
　ひゅごっ、んっっ、ぎもっぢぃぃっっ！
　チンポッ、気持ちいいっ、イクぅぅっっ！」
<PAUSE>
<NAME_PLATE>男
「ははははっ、まるで発情期の獣だな」
<PAUSE>
<NAME_PLATE>
　そんな男の揶揄も気にならないほど、
まめは睾丸搾りと射精に夢中になり、
ガクンガクンと腰を暴れさせる。
<PAUSE>
<NAME_PLATE>
　上下左右にビタビタと振られる肉棒は、
それによって射精をあちこちに飛ばし、
自らの身体にも牡欲の跡を刻ませた。
<PAUSE>
<VOICE_PLAY>chr_0309_0042_r18
<NAME_PLATE>まめ
「んっ、おっ……おぐっ、おぉぉぉ……
　しゅ、ごぉ……しゃ、しゃへ、えぇ……
　射精、マーキング……きもひいぃぃ……」
<PAUSE>
<NAME_PLATE>
　睾丸揉みにすっかりハマったように、
舌を垂らしてなおも快感を貪るまめに、
男がニヤニヤと笑いかける。
<PAUSE>
<NAME_PLATE>男
「すっかり気に入ったようだな……どうだ？
　仲間になるなら、残しておいてやるが？」
<PAUSE>
<VOICE_PLAY>chr_0309_0043_r18
<NAME_PLATE>まめ
「んぉっ、しょ、しょれはぁ……あぁぁ……
　んぅぅっ、そ、そんらのっ……んっ……
　無理ぃっ、無理だぁ……あひぃぃっ！」
<PAUSE>
<NAME_PLATE>
　無理だというのは、
仲間になるのがということなのか、
それともタマと竿を失うことなのか――。
<PAUSE>
<NAME_PLATE>
　それに明確な主語をつけぬまま、
まめはいまだに睾丸揉みをやめられず、
今度は竿にまで手を伸ばしていた。
<PAUSE>
<UI_DISP>OFF, 0
<BG_OUT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そんな浅ましいふたなり狸を前に、
男はニヤニヤと笑う。
<PAUSE>
<NAME_PLATE>男
「まぁいい、時間はたっぷりあるからな。
　よい返事を聞けるまでは、
　色々と懐柔させてもらうとしよう」
<PAUSE>
<NAME_PLATE>
　そう言って男が取りだしたのは、
まめが自身の男性器を嬲るための道具だ。
<PAUSE>
<NAME_PLATE>
　睾丸につけて振動を送り、
その快感を煽る電気コードや、
竿を挿入して扱くだけのシリコン筒など。
<PAUSE>
<VOICE_PLAY>chr_0309_0044_r18
<NAME_PLATE>まめ
「うっ……はっ、はぁっ……こっ……
　こんら、もんでぇぇ……あひぃぃっ♪」
<PAUSE>
<NAME_PLATE>
　それらを目にしたまめは、
淫欲に瞳を輝かせ、涎まで垂らし、
大人のオモチャに手を伸ばすのだった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
