//☆第二章//【Section３】シナリオ
//=================================================================
//FileNo:S301a
//シーン名：プロローグ
//※S205aのシナリオの続き
//【背景：米連地下秘密施設＿通路＿夜】//【時間：夜】
<BG>nc017a,IN, 1000
<GROUP>
<ACTOR>2,s_t001c,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,h_t002c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<BGM_PLAY>bgm603,1000
<UI_DISP>ON, 0
<NAME_PLATE>蛇子
「ふう～。
　ところでどこを目指すのふうまちゃん？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿タコ化対魔忍衣装（武器装備）
<NAME_PLATE>俺
「どこでも良い。
　端末がありそうな部屋を探してくれ」
<PAUSE>
<ACTOR>1,h_t002g,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「どこでも良いって……」
<PAUSE>
<NAME_PLATE>俺
「基地内用ネットワークがあるようだからな。
　基地内の端末からなら
　簡単に侵入できるだろう」
<PAUSE>
<ACTOR>1,h_t002c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「なるほどね。ってよくわかんないけど！」
<PAUSE>
<ACTOR>1,h_t002a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「ふうまちゃん、こういうの強いわよね。
　稲毛屋のおばあちゃんちのネットも、
　繋いであげてたもんね」
<PAUSE>
<ACTOR>2,s_t001d,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>鹿之助
「お、おい！！
　前から敵が来るぞっ！！？」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>
　電遁ソナーに集中していた
鹿之助が警告すると、
重装備の米連兵士が現れて銃を構える。
<PAUSE>
//　※立ち絵
//　　米連兵士(女)立ち絵
//　　//　　＊決戦アリーナのモンスターイラストより流用
//　　米連特殊部隊兵(女)立ち絵
//　　//　　＊決戦アリーナのモンスターイラストより流用
<GROUP>
<ACTOR>2,s_t001d,LEFT, LEFT, OUT, linear, 500
<ACTOR>1,h_t002a,RIGHT, RIGHT, OUT, linear, 500
</GROUP>
<WAIT>500
<GROUP>
<ACTOR>2,ts_m009a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m010a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>俺
「まだいるのかよ……！」
<PAUSE>
<NAME_PLATE>蛇子
「えーい、強行突破するよ！」
<PAUSE>
//→Section３-ＭＡＰ画面１へ
<UI_DISP>OFF, 500
<BGM_STOP>1500
<GROUP>
<ACTOR>2,ts_m009a,LEFT, LEFT, OUT, linear, 1000
<ACTOR>1,ts_m010a,RIGHT, RIGHT, OUT, linear, 1000
</GROUP>
<BG_OUT>1000
<SCENARIO_END>