//=================================================================
//FileNo:S401a
//シーン名：プロローグ
//【背景：センザキ神社裏参道＿昼】【時間：朝】
//　※輪姦倶楽部＿nc002bより流用
//nc378a
<BGM_PLAY>bgm208,1000
<BG>nc378a,IN, 1000
<ACTOR>0,ts_m190b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>タツヤ先輩
「ちゅーす♪　あけおめー♪」
<PAUSE>
//　※立ち絵
//　　タツヤ先輩＿異形化
//　　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m036a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>チンピラたち
「タツヤ先輩！　あけおめッす！」
「おめっす！」
<PAUSE>
//　※立ち絵
//　　ギャング
//　　　　＊モンスターイラストより流用
//　※立ち絵
//　　オーク兵
//　　　　＊モンスターイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　センザキ神社の裏参道。
新年の挨拶を交わす、
チンピラらしき一団があった。
<PAUSE>
<NAME_PLATE>
　正月のセンザキにはありふれた光景である
――そのリーダーの異様な姿以外は。
<PAUSE>
<ACTOR>0,ts_m190b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>タツヤ先輩
「去年は色々あったが、無事センザキに
　サーフショップの支店もオープンした」
<PAUSE>
<NAME_PLATE>タツヤ先輩
「今年はより一層、
　マリンスポーツの素晴らしさを広めて、
　町の人の健康とレジャーに貢献するぜ！」
<PAUSE>
<NAME_PLATE>タツヤ先輩
「つうわけで、バリバリ商売繁盛願って
　センザキ神社に初詣、いくぜ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m036a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>チンピラたち
「うっす！」
「タツヤ先輩の夢、
　センザキ神社に届けるっす！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m190b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　タツヤ先輩。
こう見えても、海とマリンスポーツを愛し、
後輩に慕われる良き兄貴分である。
<PAUSE>
<NAME_PLATE>
　魔界の門の瘴気にあてられて、
異形の姿となり、
荒れていたこともあったが、
<PAUSE>
<NAME_PLATE>
　いろいろあって更生、
善良な性格に戻り、今は真摯に
サーフショップの経営をしている。
<PAUSE>
<NAME_PLATE>
　ただ、心は更生しても、
姿は元に戻らなかったのであった。
<PAUSE>
<NAME_PLATE>タツヤ先輩
「センザキ支店が軌道に乗ったら、
　お前らの給料もガン上げしてやるからな！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m039a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m036a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>チンピラたち
「タツヤ先輩！　感激っす！」
「俺らもがんばるっす！　先輩！」
<PAUSE>
<NAME_PLATE>
　ちなみに、具体的に何の先輩なのかは、
誰もよくわかっていない。
不良集団あるあるである。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>チンピラ１
「しかし、センザキで商売するには、
　面倒な問題が立ちはだかってるッス……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m190b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>タツヤ先輩
「そうなんだよなあ……
　おっと、噂をすればまた来たぜ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_PLAY>bgm509,1000
<GROUP>
<ACTOR>0,ts_m152a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m023a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>センザキのギャング
「よう、タツヤちゃんたち。
　正月から集まってどっかに襲撃か？」
<PAUSE>
//　※立ち絵
//　　魔族傭兵（男）
//　　　　＊モンスターイラストより流用
<NAME_PLATE>センザキのアサシン
「いいかげん教えろ。
　お前らがどこの組織の手先なのか」
<PAUSE>
//　※立ち絵
//　　アサシン
//　　　　＊モンスターイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m190b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>タツヤ先輩
「何度説明したらわかってもらえんだ。
　俺らは別にやくざもんじゃねえ」
<PAUSE>
<NAME_PLATE>タツヤ
「マリンスポーツの素晴らしさを
　広めたいだけのただの人間なんだ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m152a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m023a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>センザキのギャング
「しぶといな。
　そのナリで人間は無理があるだろう」
<PAUSE>
<NAME_PLATE>センザキのアサシン
「そうだ。
　どう見ても魔族だろうが」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　そう、タツヤ先輩たちはその見た目から、
地元のヤクザたちに目をつけられ、
どこかの闇組織の出先機関だと疑われていた。
<PAUSE>
<NAME_PLATE>
　そのせいで、新たにオープンした
サーフショップの支店には毎日のように
ギャングが押しかけて開店休業状態。
<PAUSE>
<NAME_PLATE>
　しかしタツヤ先輩は、
なんとかわかってもらおうと、
根気よく話を続けていたのだった。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m190b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m039a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>チンピラ２
「タツヤ先輩、ダメっすよ。
　やっぱ闇の街の奴らには、暴力か金で
　訴えるしかないんすよ」
<PAUSE>
<NAME_PLATE>タツヤ先輩
「バカお前、そんなことしたって
　根本的な解決にならねえだろ。
　しっかり話して納得してもらわねえと……」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BG>nc378a,IN, 1000
<ACTOR>0,s_t003c,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>鹿之助
「おいふうま、あれって、
　夏に見た連中じゃないか？」
<PAUSE>
//　※立ち絵
//　　上原鹿之助通常立ち絵＿制服衣装
<NAME_PLATE>俺
「ん？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　鹿之助に呼び止められて見てみると、
夏、魔界の門の調査をしに行ったビーチで、
見かけたおかしな男とその仲間たちである。
<PAUSE>
<NAME_PLATE>俺
「あれは……確か、
　サーフショップの連中だったか？」
<PAUSE>
<ACTOR>0,s_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「うーん、なんか、
　もうちょっと色々あった気がするけど、
　よく思い出せないな」
<PAUSE>
<ACTOR>0,s_t003c,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,h_t001c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「何してるのかしらこんなところで」
<PAUSE>
//　※立ち絵
//　　相州蛇子通常立ち絵＿制服衣装
<ACTOR_OUT>0,LEFT,linear,1000
<GROUP>
<ACTOR>0,ts_m097a,LEFT, LEFT, IN, linear, 1000
<ACTOR_FRONT>1
</GROUP>
<NAME_PLATE>銃兵衛
「おー、またあいつらかよ。
　正月早々揉め事は勘弁してほしいぜ」
<PAUSE>
//　※立ち絵
//　　金崎銃兵衛
//　　　　＊モンスターイラストより流用
<NAME_PLATE>蛇子
「銃兵衛ちゃん、知ってるの？」
<PAUSE>
<NAME_PLATE>銃兵衛
「ああ、最近センザキの町に
　サーフショップの支店を
　開いた連中なんだが」
<PAUSE>
<NAME_PLATE>銃兵衛
「あいつら店を出してからというもの、
　その周りでドンパチが絶えねえんだ」
<PAUSE>
<NAME_PLATE>銃兵衛
「センザキにマリンスポーツの良さを
　広めたいんだとか何とか言ってるが、
　どう見ても魔族なんだよな」
<PAUSE>
<NAME_PLATE>
　なるほど、どこぞの魔族組織が、
センザキに進出を狙ってきたと思われて、
絡まれているわけか。
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>1,s_t003c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>鹿之助
「いや、あれ本当に人間だよ」
<PAUSE>
<NAME_PLATE>銃兵衛
「なんでわかるんだよ鹿之助？」
<PAUSE>
<ACTOR>1,s_t003e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>鹿之助
「なんでって……
　なんでかわかんないけど、
　なんかわかるんだよ」
<PAUSE>
<NAME_PLATE>銃兵衛
「なんだそりゃ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　銃兵衛が首をかしげる。
確かに俺も、なんとなくあいつらは
悪い奴らじゃないような気がするが……。
<PAUSE>
<NAME_PLATE>
　などと話している間にも、
タツヤ先輩の部下たちとセンザキの
ギャング連中はヒートアップしていった。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m190b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m036a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>チンピラ１
「あぁ！？　タツヤ先輩に向かって、
　ナメたことばっか言ってると
　承知しねえぞ！？」
<PAUSE>
<NAME_PLATE>タツヤ先輩
「おいやめろって。
　手ぇ出したら元も子もねえぞ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m152a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m023a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>センザキのギャング
「いい子ぶっても無駄だぞ！」
<PAUSE>
<NAME_PLATE>センザキのアサシン
「話す気がないなら、
　力ずくで話す気にさせてやる」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m097a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>銃兵衛
「やれやれ、止めるか。
　すまんが手伝ってくれ」
<PAUSE>
<NAME_PLATE>俺
「ああ」
<PAUSE>
//→S402a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
