//=================================================================
//FileNo:S505a
//シーン名：エピローグ
//【背景：荒廃した魔都・東京近郊のビーチ＿昼】【時間：昼】
//　※対魔忍アサギZERO_NC102aより流用
//nc451a
<BGM_PLAY>bgm313,1000
<BG>nc451a,IN, 1000
<ACTOR>0,ts_m284a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>マーメイド
「――――――」
<PAUSE>
//　※立ち絵
//　　マーメイド＿立ち絵
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　マーメイドは海岸から
３０メートルほどの沖合で上半身を出し、
こちらの出方を窺っていた。
<PAUSE>
<NAME_PLATE>
　多少は空を飛べるらしいが、
基本、自分のフィールドである海から
出るつもりはないようだ。
<PAUSE>
<NAME_PLATE>
　水中型としては当然の選択だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0341a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「で、どうする？」
<PAUSE>
//　※立ち絵
//　　【水着】大人ゆきかぜ＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>俺
「色々試してみるしかないな。
　奴がどんな反応をするか見たい」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「これから手を探すってことね。
　ＯＫ。私は接近戦を仕掛けるわ。
　ハツカゼたちは空から援護をお願い」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0340a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ハツカゼ
「らじゃーー！」
<PAUSE>
//　※立ち絵
//　　【海辺のつよつよヤタガラス】ハツカゼ
//　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>1,ts_m044a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m044a,CENTER, CENTER, IN, linear, 1000
<ACTOR>2,ts_m044a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ハーピー
「クケーーーー！！」
「クケーーーー！！」
「クケーーーー！！」
<PAUSE>
//　※立ち絵
//　　ハーピー＿立ち絵
//　　　＊モンスターイラストより流用
//　※三体出してください
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<NAME_PLATE>
　ハツカゼたちはパッと空に舞い上がる。
<PAUSE>
<NAME_PLATE>俺
「接近戦って相手は海の中だぞ？」
<PAUSE>
<ACTOR>0,chr_t0341a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「こっちだって準備はしてきてるの」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　ゆきかぜは自信ありげに言うと、
海に向かって走り出した。
<PAUSE>
<ACTOR>0,ts_m284b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>マーメイド
「――――――」
<PAUSE>
//　※立ち絵
//　　マーメイド＿立ち絵
//　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se116
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビギャンンンッッ！！
<PAUSE>
<NAME_PLATE>
　敵がまたエネルギー弾を撃ってくる。
<PAUSE>
<BG>ef004c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se107_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「はっっ！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜはそれを雷剣で切り払う。
<PAUSE>
<BG>nc451a,IN, 500
<NAME_PLATE>
　そして海に飛び込むかと思いきや
そのまま海面を走り始めた。
<PAUSE>
<NAME_PLATE>俺
「おお」
<PAUSE>
<NAME_PLATE>
　両足のメカニカルなサンダルから
反発フィールドが発生していた。
<PAUSE>
<NAME_PLATE>
　さっきの手甲からのシールドといい、
あれはただのセクシー水着ではなく、
水着型の対魔忍スーツのようだ。
<PAUSE>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se107_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「でやあああっっ！！」
<PAUSE>
<NAME_PLATE>
　全く動こうとしないマーメイドに接近し、
ゆきかぜは雷剣で斬りつけた。
<PAUSE>
<NAME_PLATE>
　敵はそれも防ごうとはせず、
雷剣が身体に当たっても、全く動じていない。
<PAUSE>
<BG>nc451a,IN, 500
<ACTOR>0,ts_m284b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>マーメイド
「――――――」
<PAUSE>
//　※立ち絵
//　　マーメイド＿立ち絵
//　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　そして一方的に槍で反撃してくる。
<PAUSE>
<BG>nc451a,IN, 500
<ACTOR>0,chr_t0341a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「やっぱり効かないか！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは悔しそうに言う。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0340a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ハツカゼ
「むっふー！！
　ゆきかぜを援護だ！
　ハツカゼのつよつよ瘴気をくらえーーー」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se074_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ブオォオオオオオオオッ！！
<PAUSE>
<NAME_PLATE>
　ハツカゼが上空から
瘴気の風を吹き付けた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m284a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　やはり敵は無反応。全く効果なしだ。
<PAUSE>
<NAME_PLATE>
　その巻き添えを食らわないように、
援護するゆきかぜの方が身を引いている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<GROUP>
<ACTOR>1,ts_m044a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m044a,CENTER, CENTER, IN, linear, 1000
<ACTOR>2,ts_m044a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ハーピー
「キィイイイイイイイッ！！」
「キィイイイイイイイッ！！」
「キィイイイイイイイッ！！」
<PAUSE>
//　※立ち絵
//　　ハーピー＿立ち絵
//　　　＊モンスターイラストより流用
//　※三体出してください
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　さらにハーピーが三方向から
鳴き声による超音波攻撃を仕掛けた。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
<ACTOR_OUT>0,CENTER,linear,500
</GROUP>
<ACTOR>0,ts_m284a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　マーメイドはこれも無視する。
<PAUSE>
<NAME_PLATE>
　奴のいる周りの海面だけが
超音波で激しく震えるだけだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se107_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ゆきかぜ
「はあああっっっ！！」
<PAUSE>
//　※立ち絵
//　　【水着】大人ゆきかぜ＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　ゆきかぜが再び敵に斬り込んだ。
<PAUSE>
<NAME_PLATE>
　効かないと分かっていて、
俺に見せるために攻撃してくれている。
<PAUSE>
<BG>nc451a,IN, 500
<ACTOR>0,ts_m284a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>マーメイド
「――――――」
<PAUSE>
//　※立ち絵
//　　マーメイド＿立ち絵
//　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　マーメイドはそれを平然と受け、
そのまま身を翻して、水中に潜っていった。
<PAUSE>
<ACTOR>0,chr_t0341a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「…………」
<PAUSE>
<NAME_PLATE>
　ゆきかぜはその場をじっと動かない。
<PAUSE>
<NAME_PLATE>
　敵を見失ったのか？
<PAUSE>
<NAME_PLATE>俺
「どうした、ゆきかぜ！」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「大丈夫、いつもの手よ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ゆきかぜは俺の方を見ずに答え、
<PAUSE>
<ACTOR>0,ts_m284b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>マーメイド
「――――――」
<PAUSE>
//　※立ち絵
//　　マーメイド＿立ち絵（攻撃）
//　　　＊モンスターイラストより流用
<EFFECT_FLASH>WHITE, 1000
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　ざばあああっっ！！
<PAUSE>
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　海面が激しく持ち上がり、
ゆきかぜの背後に現れたマーメイドが
エネルギーを充填させた槍を突き出してきた。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「食らうかっっ！！」
<PAUSE>
<BG>nc451a,IN, 500
<NAME_PLATE>
　だが、ゆきかぜはその直前に
海面を大きくジャンプしていた。
<PAUSE>
<NAME_PLATE>
　そして空中から敵に狙いを定め、
<PAUSE>
<NAME_PLATE>ゆきかぜ
「はぁあああああああっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se030
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　さっきの数倍の雷撃を両手から放った。
<PAUSE>
<BG>nc451a,IN, 500
<ACTOR>0,ts_m284b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>マーメイド
「――――――」
<PAUSE>
//　※立ち絵
//　　マーメイド＿立ち絵（攻撃）
//　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se116
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　マーメイドも上空のゆきかぜに向けて
また槍のエネルギー発射。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビギャアアアアアアアアアアアンンッッ！！
<PAUSE>
<NAME_PLATE>
　エネルギー同士がぶつかり合って、
凄まじい音が海に響きわたった。
<PAUSE>
<NAME_PLATE>
　ゆきかぜの大雷撃は
敵の攻撃を一瞬で打ち消し、そのまま直撃。
<PAUSE>
<BG>nc451a,IN, 500
<ACTOR>0,ts_m284b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>マーメイド
「――――――」
<PAUSE>
//　※立ち絵
//　　マーメイド＿立ち絵
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　海面に激しい放電が荒れ狂うが、
その渦中でマーメイドはやはり無傷だ。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「ああもう、くっそーー！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜはさすがにウンザリしたように
敵から距離を取った。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0340a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ハツカゼ
「むっふーーー！！
　こいつ超うっとーしーーー！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<GROUP>
<ACTOR>1,ts_m044a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m044a,CENTER, CENTER, IN, linear, 1000
<ACTOR>2,ts_m044a,LEFT, LEFT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ハーピー
「キーーーーーッ！！」
「キーーーーーッ！！」
「キーーーーーッ！！」
<PAUSE>
<NAME_PLATE>
　ハツカゼやハーピーたちも
打つ手がなく、上空を旋回している。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<ACTOR>0,ts_m284a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>マーメイド
「――――――」
<PAUSE>
//　※立ち絵
//　　マーメイド＿立ち絵
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　マーメイドはその場に留まったまま、
自分からは攻撃するでもなく、
不気味な上半身を海の上に出している。
<PAUSE>
<NAME_PLATE>俺
「おかしい……」
<PAUSE>
<NAME_PLATE>
　ここまで効果がないのは不自然だ。
<PAUSE>
<NAME_PLATE>
　今まで相手をしたブレインフレーヤーの敵、
パズズ、サキュラ、オ＝ズといった連中は
少なくとも攻撃を避けようとしたり、
<PAUSE>
<NAME_PLATE>
　次元シールドや対・対魔忍シールドを使って
こちらの攻撃を防いでいた。
<PAUSE>
<NAME_PLATE>
　あの驚異的な防御力を誇った
真アルサールですらそうだった。
<PAUSE>
<NAME_PLATE>
　あいつはそういった素振りすらない。
<PAUSE>
<NAME_PLATE>
　攻撃が通じないというより、
まるで水面に映った月を攻撃してるようだ。
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「待てよ。
　確かさくら先生が……」
<PAUSE>
<BGM_PLAY>bgm320,1000
<NAME_PLATE>
　以前読んだ戦闘レポートで、
さくら先生が似たような敵と戦っていた。
<PAUSE>
<NAME_PLATE>
　地下都市ヨミハラのノマド本部と
突如繋がった異世界に現れた
空飛ぶクラゲのような相手だったそうだ。
<PAUSE>
<NAME_PLATE>
　さくら先生とあの魔界騎士イングリッドが
どれだけ攻撃してもダメージを
与えることができなかったそいつは、
<PAUSE>
<NAME_PLATE>
　さくら先生曰く
「二次元平面とかそんな感じの世界」に
潜んでいて、
<PAUSE>
<NAME_PLATE>
　そこから現実世界に影を
投影させていたのだという。
<PAUSE>
<NAME_PLATE>
　さくら先生は影の糸を四方に伸ばし、
その敵を平面世界から引っ張り出して
倒したそうだ。
<PAUSE>
<NAME_PLATE>俺
（それと同じ手が使えるか？）
<PAUSE>
<NAME_PLATE>俺
「ゆきかぜ！
　雷蜘蛛（ライトニングウェブ）だ」
<PAUSE>
<NAME_PLATE>
　蜘蛛の巣状に細い雷撃を放ち、
敵を絡めとる技だ。
<PAUSE>
<ACTOR>0,chr_t0341a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「でも私の雷の糸じゃ
　こいつを捕まえられないわよ」
<PAUSE>
<NAME_PLATE>俺
「捕まえるんじゃない。
　お前を中心に糸をありったけ広げて
　敵をサーチしろ！」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「サーチ？
　なんだかよく分からないけど、
　雷蜘蛛（ライトニングウェブ）！！」
<PAUSE>
//　※立ち絵
//　　【水着】大人ゆきかぜ＿立ち絵
//　　　＊カードイラストより流用
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se030
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゆきかぜは怪訝そうにしながらも、
両手をパッと広げて、
雷の糸を四方八方に伸ばした。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m284a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>マーメイド
「――――――」
<PAUSE>
//　※立ち絵
//　　マーメイド＿立ち絵
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　予想通り、マーメイドは無反応だ。
雷の糸もまったく影響を与えていなかったが、
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　ばしゃん。
<PAUSE>
<NAME_PLATE>
　ゆきかぜの後方１０メートルほどの
何もない海面で突然、水飛沫が上がった。
<PAUSE>
<NAME_PLATE>俺
「……！」
<PAUSE>
<NAME_PLATE>
　まるで目に見えない何かが
雷の糸を避けようとしたかのようだ。
<PAUSE>
<NAME_PLATE>
　気づいたのは俺だけだ。
<PAUSE>
<NAME_PLATE>俺
（今、あそこにいたのか？）
<PAUSE>
<NAME_PLATE>
　さくら先生が戦った異次元クラゲと同様、
マーメイドも本体は別の場所にいるとしたら？
<PAUSE>
<NAME_PLATE>
　光学迷彩か何かで身を隠しつつ、
実体のある幻影（おかしな表現だが）を使って、
それが戦っているように思わせている。
<PAUSE>
<NAME_PLATE>
　だから、こちらも敵と戦っている実感があり、
あらゆる攻撃が効かないように見える。
<PAUSE>
<NAME_PLATE>
　ならば、倒すべきは見えている幻影ではなく
隠れている本体だ。
<PAUSE>
<NAME_PLATE>
　そして今、逃げたということは、
「二次元平面とかそんな感じ」などという
わけの分からない場所にいるのではなく、
<PAUSE>
<NAME_PLATE>
　単に姿が見えなくなっているだけ、
しかも攻撃が当たれば倒せる。
<PAUSE>
<NAME_PLATE>
　だが、ゆきかぜにまた雷蜘蛛を使わせて、
敵が隠れている場所を探り出し、
<PAUSE>
<NAME_PLATE>
　その後で改めて攻撃するという
段階を踏むのは迂遠すぎる。
<PAUSE>
<NAME_PLATE>
　ただでさえ姿が見えないのに、
それで逃げられたら手に負えない。
<PAUSE>
<NAME_PLATE>
　ならば―――
<PAUSE>
<NAME_PLATE>俺
「ゆきかぜ！　撤退だ！
　敵の秘密が全く分からん。
　戻って作戦を立て直す！」
<PAUSE>
<NAME_PLATE>
　俺はマーメイドに聞こえるように
わざと言い、
<PAUSE>
<NAME_PLATE>
　その一方で、撃つ場所を教えるから、
敵から距離を取ってトールハンマーの準備と
ハンドサインで指示した。
<PAUSE>
<ACTOR>0,chr_t0341a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「えっ？　了解！」
<PAUSE>
//　※立ち絵
//　　【水着】大人ゆきかぜ＿立ち絵
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　ゆきかぜは一瞬怪訝そうな顔をしたものの、
海面を走って戻ってくる。
<PAUSE>
<ACTOR>0,ts_m284a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>マーメイド
「――――――」
<PAUSE>
//　※立ち絵
//　　マーメイド＿立ち絵
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　幻影のマーメイドは
逃げようとするこちらを追撃しようとはせず、
ただ海面から姿を出して嘲笑している。
<PAUSE>
<NAME_PLATE>
　自分を傷つけることは絶対にできないと
思っているのだ。
<PAUSE>
<NAME_PLATE>
　あるいは、ああやって守りに
徹してきたからこそ、今まで幻影のトリックが
見破られなかったのかもしれない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0340a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ハツカゼ
「むっふーー。
　逃げるのか、ふうまの弱虫！！
　ハツカゼが期待してやったのにー！」
<PAUSE>
//　※立ち絵
//　　【海辺のつよつよヤタガラス】ハツカゼ
//　　＊カードイラストより流用
<NAME_PLATE>
　ハツカゼが激しく怒った様子で
俺の所に飛んで戻ってきた。
<PAUSE>
<NAME_PLATE>俺
「敵を油断させる作戦だ。
　お前、ヤタガラス能力は使えるのか？」
<PAUSE>
<NAME_PLATE>ハツカゼ
「え？　え？」
<PAUSE>
<NAME_PLATE>
　いきなり聞かれて驚くハツカゼに
畳みかける。
<PAUSE>
<NAME_PLATE>俺
「ミナサキが使ってたやつだ。
　一度会った相手の居場所が分かるっていう。
　使えるのか？　使えないのか？」
<PAUSE>
<NAME_PLATE>ハツカゼ
「も、もちろん使えるよ！
　ハツカゼもうオトナだもん！」
<PAUSE>
<NAME_PLATE>
　ハツカゼは胸を張った。
よし、いけるぞ。
<PAUSE>
<NAME_PLATE>俺
「なら使ってくれ。
　マーメイドはどこにいる？」
<PAUSE>
<NAME_PLATE>ハツカゼ
「どこって、あそこにいるけど？」
<PAUSE>
<NAME_PLATE>
　その答えは当然だが、
ここで詳しく説明している時間はない。
<PAUSE>
<NAME_PLATE>俺
「あいつは無視しろ。
　ヤタガラス能力だ、早く！」
<PAUSE>
<NAME_PLATE>ハツカゼ
「むっふーー。
　ちっとも意味が分かんないけど、
　やれっていうなら、やってやるぞ」
<PAUSE>
<NAME_PLATE>
　背中の羽がプルプル震え始めた。
すぐにハツカゼの表情が変わる。
<PAUSE>
<NAME_PLATE>ハツカゼ
「あれ？　あれれ？
　なんか見えてる位置と違う？」
<PAUSE>
<NAME_PLATE>俺
「やっぱりそうか。どこだ？
　マーメイドに気づかれないよう
　こっそり教えてくれ」
<PAUSE>
<NAME_PLATE>ハツカゼ
「えっとね……
　なんとなくだけど、
　あっちの方にいる感じ？」
<PAUSE>
<NAME_PLATE>
　ハツカゼは不思議そうな顔で
方角を示した。
<PAUSE>
<NAME_PLATE>俺
「そいつは動いてるか？」
<PAUSE>
<NAME_PLATE>ハツカゼ
「動いてない。じっとしてる」
<PAUSE>
<NAME_PLATE>俺
「でかした」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　俺はすかさずハンドサインで
ゆきかぜに撃つ方向を指示した。
<PAUSE>
<ACTOR>0,chr_t0341a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「…………」
<PAUSE>
<NAME_PLATE>
　ゆきかぜがコクンと頷く。
<PAUSE>
<NAME_PLATE>
　よし、いけ！
<PAUSE>
<NAME_PLATE>ゆきかぜ
「はああああああああああ！！」
<PAUSE>
//　※立ち絵
//　　【水着】大人ゆきかぜ＿立ち絵
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN,500
<SE_PLAY>se030_02
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゆきかぜは抜き打ちのように
トールハンマーをぶっ放した。
<PAUSE>
<NAME_PLATE>
　光り輝く雷撃の奔流が
海上を一気に駆け抜けていき、
<PAUSE>
<SE_PLAY>se037
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ドガアアアアアアアアンンンンッッ！！
<PAUSE>
<NAME_PLATE>
　その射線上、
何もない場所でいきなり爆発が起こり、
激しい水飛沫が上がった。
<PAUSE>
<BGM_STOP>1000
<BG>nc451a,IN, 500
<NAME_PLATE>
　見えていたマーメイドがフッと消える。
<PAUSE>
<NAME_PLATE>
　よし、どうやら撃破したようだ。
<PAUSE>
<BGM_PLAY>bgm604,1000
<GROUP>
<ACTOR>0,chr_t0341a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0340a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ハツカゼ
「え？　え？　えええ？？」
<PAUSE>
<NAME_PLATE>
　ハツカゼは顔を疑問だらけにしていた。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「なにがどうなったの？
　いきなり方向を指示するから
　そっちに向かってぶっ放せって」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「なんか倒したみたいだけど？」
<PAUSE>
<NAME_PLATE>
　敵を仕留めたゆきかぜも怪訝そうに
戻ってくる。
<PAUSE>
<NAME_PLATE>俺
「これは推測だが―――」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　マーメイドは高度な科学力によって、
実際にいるかのような幻影を操っていた。
<PAUSE>
<NAME_PLATE>
　本体は完全探知不能な光学迷彩で
隠れていたと思われる。
<PAUSE>
<NAME_PLATE>
　それをハツカゼのヤタガラス能力で探し
気づかれないように打ち倒した。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0341a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0340a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ゆきかぜ
「なるほどねー。
　まさかそんなセコい手を使ってたとはね」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは半ば呆れていたが、
ハツカゼはプンプンしていた。
<PAUSE>
<NAME_PLATE>ハツカゼ
「なんでハツカゼに言ってくれなかったの？
　いきなりヤタガラス能力を使えとか、
　わけわかんなかったぞ！」
<PAUSE>
<NAME_PLATE>俺
「説明してる暇がなかったし、
　あいつにバレたら元も子もないからな。
　よくやったぞ、ハツカゼ」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「お手柄ね、ハツカゼ」
<PAUSE>
<NAME_PLATE>ハツカゼ
「むっふーー。
　なんかすっきりしないぞ。
　ふうまのばかー！」
<PAUSE>
<NAME_PLATE>
　俺とゆきかぜ、二人で褒めたのだが、
なぜか俺にだけ文句を言う。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「そんなこと言わないの。
　ほら、邪魔者がいなくなったんだから
　ふうまと海で遊んでいきましょ？」
<PAUSE>
<NAME_PLATE>ハツカゼ
「むっふー、ふうまと？」
<PAUSE>
<NAME_PLATE>
　まだ不満そうなハツカゼに、
ゆきかぜは芝居がかった口調で、
<PAUSE>
<NAME_PLATE>ゆきかぜ
「嫌ならいいけど……あ、そっか。
　ハツカゼはまだ海が怖かったんだっけ。
　ごめんごめん」
<PAUSE>
<NAME_PLATE>ハツカゼ
「もう怖くないもん。
　ハツカゼ泳げるようになったもん！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　ハツカゼは勢いよく海に飛び込むと、
バシャバシャと泳ぎ始めた。
<PAUSE>
<NAME_PLATE>
　カラスだった頃とは大違いだ。
<PAUSE>
<NAME_PLATE>ハツカゼ
「どうだ、ふうま！
　ハツカゼ、もう泳げるぞーー。
　むっふーーー！」
<PAUSE>
<NAME_PLATE>俺
「へえ、大したもんだ」
<PAUSE>
<ACTOR>0,chr_t0341a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「でしょ？
　じゃあ私たちも―――」
<PAUSE>
<NAME_PLATE>
　ゆきかぜが言ったところで、
俺の身体がバチバチ光り出した。
<PAUSE>
<NAME_PLATE>俺
「あ……」
<PAUSE>
<NAME_PLATE>
　これはアレだ。
<PAUSE>
<NAME_PLATE>
　元の時代に戻らなければならないという
タイムリミットのお知らせだ。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「残念。ここまでみたいね」
<PAUSE>
<NAME_PLATE>俺
「そうらしいな。
　ハツカゼすまん！
　もう帰らなきゃいけないみたいだ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>ハツカゼ
「えっ？」
<PAUSE>
<NAME_PLATE>
　自慢げに泳いでいたハツカゼは
海から飛び上がり、
<PAUSE>
<NAME_PLATE>
　バタバタと飛んできて、
両手で俺にギュッとしがみついた。
<PAUSE>
<ACTOR>0,chr_t0340a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ハツカゼ
「もう帰るの？
　ふうま、もう帰っちゃうの！？」
<PAUSE>
<NAME_PLATE>
　俺を見上げる瞳が潤んでいる。
<PAUSE>
<NAME_PLATE>俺
「悪いな。
　次に来たら遊んでやるからな」
<PAUSE>
<NAME_PLATE>ハツカゼ
「むっふーー！
　絶対だぞ！　ぜったい約束だぞ！」
<PAUSE>
<NAME_PLATE>俺
「ああ、約束だ」
<PAUSE>
<NAME_PLATE>
　俺が頭を撫でてやると、
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ハツカゼ
「～～～～～～～～っ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　涙を見られたくなかったのか、
ハツカゼは額を俺の胸に押し付けた。
<PAUSE>
<ACTOR>0,chr_t0341a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「じゃあね。ありがと」
<PAUSE>
<NAME_PLATE>俺
「ああ、またな」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「うん、また」
<PAUSE>
<NAME_PLATE>
　ゆきかぜとも笑みを交わし合い、
俺の意識は遠くなっていった。
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　―――
<PAUSE>
//【背景：海岸1＿昼】【時間：昼】
//　※波打ち際
//　※水着のシモベ君_nc014aより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>chrnc0133a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「…………」
<PAUSE>
<NAME_PLATE>
　波の音、そこで遊ぶ沢山の人の声。
<PAUSE>
<BGM_PLAY>bgm208,1000
<ACTOR>0,ts_m079a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>カラス
「…………」
<PAUSE>
//　※立ち絵
//　　ヤタガラス族の子供＿立ち絵
//　　　＊カードイラストより流用
<NAME_PLATE>
　なぜか俺をじっと見ていたのも、
あのハツカゼではなく、カラスの方だ。
<PAUSE>
<NAME_PLATE>
　戻ってきたようだな。
<PAUSE>
<NAME_PLATE>カラス
「……！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　小さな目が俺と合うと、
カラスはさーっと逃げていった。
<PAUSE>
<NAME_PLATE>俺
「こっちの世界でもシャイなやつだな」
<PAUSE>
<NAME_PLATE>
　出会ったばかりの頃は
何を考えているのか全く分からなかったが、
今のは恥ずかしがっていたのだと分かる。
<PAUSE>
<ACTOR>1,chr_t0112a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「いつまで寝てんのよ！
　みんなでかき氷食べに行くわよ」
<PAUSE>
//　※立ち絵
//　　ゆきかぜ水着＿立ち絵
//　　＊決戦アリーナ【雷撃の休日】水城ゆきかぜを加工して流用
<NAME_PLATE>
　大人でない今のゆきかぜが言い、
なぜか突然噴き出した。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「ぷははっ、なにそれ？
　カラスがやったの？」
<PAUSE>
<NAME_PLATE>カラス
「……！　……！」
<PAUSE>
<NAME_PLATE>
　カラスが向こうで
自慢げに羽をバタバタさせている。
<PAUSE>
<NAME_PLATE>俺
「なんだ？」
<PAUSE>
<ACTOR>1,chr_t0112a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,chr_t0088a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>クリア
「ふうま、お腹」
<PAUSE>
//　※立ち絵
//　　クリア・ローベル＿立ち絵
//　　　＊カードイラストより流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　クリアに指さされ、腹を見ると、
<PAUSE>
<NAME_PLATE>
　「カラス参上」
<PAUSE>
<NAME_PLATE>
　日焼けして浮かび上がった文字がくっきりだ。
<PAUSE>
<NAME_PLATE>
　あいつの仕業か。
寝ている間に砂で文字を書いたな。
<PAUSE>
<NAME_PLATE>俺
「こら！　ハツカゼ！」
<PAUSE>
<ACTOR>0,ts_m079a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>カラス
「……♪　……♪」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「まてーー、ハツカゼ！」
<PAUSE>
<SE_PLAY>se125
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　やったやったと逃げ出すカラス、
将来のハツカゼを追いかける。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0088a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0112a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ゆきかぜ
「ハツカゼって誰よ？」
<PAUSE>
<NAME_PLATE>クリア
「カラスちゃんのこと？」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「寝ぼけてんのかしらあいつ？」
<PAUSE>
<NAME_PLATE>クリア
「でも楽しそう」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　追いかけっこをする二人、
それを見つめる二人。
<PAUSE>
<NAME_PLATE>
　現代のビーチは平和で、
未来もこれからはきっとそうだった。
<PAUSE>
//→Section５終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
