//=================================================================
//FileNo:S401a
//シーン名：プロローグ
//【黒画面】
//【背景：東京キングダム＿街はずれ＿夜】【時間：夜】
//　※対魔忍アサギ３_nc019aより流用
<BGM_PLAY>bgm203,1000
<BG>nc013a,IN, 1000
<ACTOR>0,chr_t0119a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>まり
「ここまで来れば安心……
　なのかな？」
<PAUSE>
//　※立ち絵
//　　【土遁対魔忍】篠原まり立ち絵
//　　　　＊カードイラストより流用
<NAME_PLATE>
　おっかなびっくりという感じで
まりが薄暗い街路を見まわした。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　この道をさらに進んだところに、
東京キングダムを抜ける地下道入口がある。
<PAUSE>
<NAME_PLATE>
　人気のない裏道を選んだので時間が
かかってしまったが、何とか俺たちは
ここまでたどり着いた。
<PAUSE>
<ACTOR>0,chr_t0199a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>卯奈
「そ、そうだねー……。
　今のところ、後ろから
　追ってくる人もいないみたい」
<PAUSE>
//　※立ち絵
//　　望月卯奈立ち絵
//　　　　＊カードイラストより流用
<NAME_PLATE>
　卯奈が兎耳をぴーんと立てて囁く。
<PAUSE>
<NAME_PLATE>
　うさぎの対魔忍・望月卯奈は
超人的な聴力を持っている。
<PAUSE>
<NAME_PLATE>
　俺たちがほとんど敵に遭遇せずに
ここまで来られたのも、この卯奈の
ずば抜けた警戒能力のおかげだろう。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「よしよし。
　あと一息って感じだな」
<PAUSE>
<ACTOR>0,chr_t0207a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞
「そうですね……。
　ですが最後まで気は抜けません」
<PAUSE>
//　※立ち絵
//　　七瀬舞＿立ち絵
//　　　　＊カードイラストより流用
<NAME_PLATE>舞
「“家に帰るまでが試験任務”
　という言葉もありますので」
<PAUSE>
<NAME_PLATE>俺
「ん？　なんだそりゃ」
<PAUSE>
<NAME_PLATE>
　舞が妙なことを言い出した。
<PAUSE>
<NAME_PLATE>舞
「知りませんか？
　そういう標語が学内でひそかに
　語り継がれているそうです」
<PAUSE>
<NAME_PLATE>舞
「この“試験任務”は普段とは
　違った状況で行われますからね。
　予期しないトラブルが多いようで」
<PAUSE>
<NAME_PLATE>舞
「最後まで気を引き締めてあたれ、
　ということでしょうね」
<PAUSE>
<NAME_PLATE>俺
「ああ。そう言えば
　聞いたことがあるな……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　普段とは異なる即席チームで
行われるこの“試験任務”。
<PAUSE>
<NAME_PLATE>
　実際、馴染みのないメンバーでの
任務は難易度が高くなる。
<PAUSE>
<NAME_PLATE>
　幸い俺の場合、任務のメンバーが
まりや舞という知り合いであったこと、
<PAUSE>
<NAME_PLATE>
　それから標的が弱小組織だったことで、
さほど苦労せず任務をクリアできたが――
<PAUSE>
<NAME_PLATE>
　今、俺たちと同じように“試験任務”を
行っている別のチームでは、
<PAUSE>
<NAME_PLATE>
　万が一の場合を考慮し、対魔忍の先生が
監督兼サポートとして同行していたりする。
<PAUSE>
<NAME_PLATE>
　それほどこの“試験任務”は、
困難で油断のならないということだ。
<PAUSE>
<NAME_PLATE>俺
（まあ、俺たちにしても
　こんなことに巻き込まれてるしな）
<PAUSE>
<NAME_PLATE>
　任務は終わったはずなのに、
こうして闇の町を走り回っている。
<PAUSE>
<NAME_PLATE>
　まさに“家に帰るまで――”という
学生たちの標語そのままだ。
<PAUSE>
<ACTOR>0,ts_m038a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ギャングのリーダー
「いや、ちょっと待て。
　何か変だぞ……」
<PAUSE>
//　※立ち絵
//　　ギャングのリーダー
//　　　　＊ふうま下忍(男)のイラストを流用
<NAME_PLATE>俺
「？　どうした……？」
<PAUSE>
<NAME_PLATE>
　ふいにワーウルフが立ち止まった。
<PAUSE>
<NAME_PLATE>
　不審そうに眉をひそめながら、
くんくんと辺りの匂いを嗅いでいる。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>ギャングのリーダー
「今、何か妙な匂いが風に混じった。
　気のせいかもしれんが、
　この近くに何か――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0119a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0207a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>まり
「匂い……？」
<PAUSE>
<NAME_PLATE>舞
「どういうことでしょう？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_PLAY>bgm304,1000
<ACTOR>0,chr_t0199a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>卯奈
「――って、いるいるいるっ！！？
　ふうま君っ、みんな、
　すぐ近くにいるよっ！！」
<PAUSE>
<NAME_PLATE>卯奈
「すぐ近くに、
　すごく強い心臓の音――！！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　卯奈が耳をぴーんと立てて声を上げる。
<PAUSE>
<NAME_PLATE>
　次の瞬間――。
<PAUSE>
<NAME_PLATE>？？？
『ガアアアアアアアアッ！！！！』
<PAUSE>
//　※注　ここでは人虎の立ち絵なし
<NAME_PLATE>俺
「っ！！！？」
<PAUSE>
<NAME_PLATE>
　獰猛な唸り声。
<PAUSE>
<NAME_PLATE>
　飛び出してきた巨大な黒い影。
<PAUSE>
<NAME_PLATE>
　すぐ前に立っていたまりと舞に
その鋭利な爪が振り下ろされる。
<PAUSE>
<NAME_PLATE>俺
「気をつけろ、まり！　舞！！」
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0119a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0207a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>まり
「だ、大丈夫ですふうまさんっ！」
<PAUSE>
<NAME_PLATE>舞
「紙気・防衛陣―――」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガギィイイイイイン！！！
<PAUSE>
<NAME_PLATE>
　凄まじい金属音を響かせて
闇に火花が散る。
<PAUSE>
<NAME_PLATE>
　こちらも襲撃があるのは予測済み。
<PAUSE>
<NAME_PLATE>
　まりの土遁、
そして舞の紙気の術によって
襲撃者の凶爪が防がれる。
<PAUSE>
<NAME_PLATE>
　しかし――。
<PAUSE>
<BG>nc013a,IN, 500
<ACTOR>0,ts_m156a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ワータイガー
『ガアアアアアアアアアアアアアアア
　アアアアアアアアアアアアアアアア
　アアアアッ！！！』
<PAUSE>
//　※立ち絵
//　　ワータイガー＿汎用立ち絵
//　　　　＊モンスターイラストを流用
<NAME_PLATE>俺
（――――！！？）
<PAUSE>
<NAME_PLATE>
　体の芯を直接殴られたような
凄まじい衝撃――。
<PAUSE>
<NAME_PLATE>
　それを食らった途端、俺の視界が
すうっと黒くなった。
<PAUSE>
<NAME_PLATE>
　心臓を鷲掴みにされたような
息苦しさと共に全身が硬直する。
<PAUSE>
<NAME_PLATE>俺
（咆哮による金縛り……！？？）
<PAUSE>
<NAME_PLATE>
　獣人が持つ能力のひとつだ。
<PAUSE>
<NAME_PLATE>
　強烈な咆哮で相手の生物としての本能に
訴えかけ、その精神と肉体を呪縛する――。
<PAUSE>
<NAME_PLATE>まり＆舞
「はうぅ……」
「くっ……うぅぅ……」
<PAUSE>
<NAME_PLATE>
　至近距離で咆哮を浴びたせいだろう。
<PAUSE>
<NAME_PLATE>
　まりと舞は完全に目を回して
地面に膝をついてしまう。
<PAUSE>
<NAME_PLATE>ワーガイガー
『ＧＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡ
　ＡＡＡＡＡＡＡ！！！！』
<PAUSE>
<NAME_PLATE>俺
「くっ――」
<PAUSE>
<NAME_PLATE>
　そんな二人を見下ろして、
巨大な獣が雄叫びを上げていた。
<PAUSE>
<NAME_PLATE>
　全身を覆う黄金色の体毛。
<PAUSE>
<NAME_PLATE>
　隆々とした筋肉に包まれた巨体。
鋭い牙。狂気に血走った双眼。
<PAUSE>
<NAME_PLATE>
　闇の町に潜む魔獣の一種。
<PAUSE>
<NAME_PLATE>
　人虎・ワータイガーであった。
<PAUSE>
<NAME_PLATE>俺
（クソ、やられたぜ――）
<PAUSE>
<NAME_PLATE>
　どうやらワーウルフの鼻をごまかすため、
タールでもかかったシートに身を包んで
俺たちを待ち受けていたようだ。
<PAUSE>
<NAME_PLATE>ワータイガー
『ガアア！！！　ゴアアアアアア
　アアアアアアアッ！！！』
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「！！？　まり、舞っ！！？」
<PAUSE>
<NAME_PLATE>
　動きの止まったまりと舞に、
再度、人虎の爪が振り下ろされる。
そこに――。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m038a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ギャングのリーダー
「ク、クソ！！！」
<PAUSE>
//　※立ち絵
//　　ギャングのリーダー
//　　　　＊ふうま下忍(男)のイラストを流用
<ACTOR>0,ts_m074a,CENTER, CENTER, IN, linear, 500
<NAME_PLATE>ワーウルフ
「こ、この馬鹿ッ！！
　いい加減にしろ――
　ＧＡＡＡＡＡＵＵＵＵＵ！！！」
<PAUSE>
//　※立ち絵
//　　ワーウルフ＿汎用立ち絵
//　　　　＊モンスターイラストを流用
<NAME_PLATE>
　人虎の兄弟分であるワーウルフだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se027
<NAME_PLATE>
　よろよろと立ち上がって獣人化し、
まりと舞に飛び掛かった兄弟分の
爪と牙を正面から受け止める。
<PAUSE>
<NAME_PLATE>ワーウルフ
「アグッ！？　俺が
　わからないのか、トラ！！？」
<PAUSE>
<NAME_PLATE>ワータイガー
『ガアアアアアアアア！！！』
<PAUSE>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se132
<NAME_PLATE>
　がぶりと鋭い牙がワーウルフの
肩口にめり込んだ。
<PAUSE>
<NAME_PLATE>
　兄弟分の呼びかけにも
人虎は答えない。
<PAUSE>
<NAME_PLATE>
　鋭利な牙と爪で容赦なく
ワーウルフの体を切り裂いていく。
<PAUSE>
<BG>nc013a,IN, 500
<ACTOR>0,chr_t0199a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>卯奈
「ふっ、ふうまくん、
　これどうしたら――！！？」
<PAUSE>
<NAME_PLATE>俺
「と、とにかくまりと舞を――」
<PAUSE>
<NAME_PLATE>
　俺はふらふらと立ち上がった。
<PAUSE>
<NAME_PLATE>
　卯奈も咆哮の直撃は避けられたのか、
かろうじて動くことはできるようだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　とにかく今は、目を回している
まりと舞を人虎から引き離して――
<PAUSE>
<NAME_PLATE>俺
「！！？」
<PAUSE>
<NAME_PLATE>
　顔を上げた俺は息を呑んだ。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m019a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m018a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>淫魔族
「クク、面倒をかけてくれましたね……。
　そのケースは返してもらいますよ」
<PAUSE>
//　※立ち絵
//　　闇の従者＿汎用立ち絵
//　　　　＊モンスターイラストを流用
//　※立ち絵
//　　インキュバス＿汎用立ち絵
//　　　　＊モンスターイラストを流用
<NAME_PLATE>
　闇から染み出すようにして
淫魔族たちが姿を見せた。
<PAUSE>
//→S402a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
