//=================================================================
//FileNo:S501a
//シーン名：プロローグ
//【黒画面】
//【背景：異世界廊下＿昼夜共通】【時間：昼】
//　※装甲騎女イリス＿nc012aを流用
<BGM_PLAY>bgm509,1000
<BG>nc283a,IN, 1000
<ACTOR>1,chr_t0157a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>さくら
「どう？　とっておきの忍養丸だけど、
　少しは体の調子がもどった？」
<PAUSE>
//　※立ち絵
//　　さくら＿立ち絵
//　　　＊【天真影傑】井河さくらを流用。
<GROUP>
<ACTOR>0,chr_t0010a,LEFT, LEFT, IN, linear, 1000
<ACTOR_FRONT>1
</GROUP>
<NAME_PLATE>イングリッド
「ああ、かなり楽になった。
　お前たち対魔忍の秘薬か？」
<PAUSE>
//　※立ち絵
//　　イングリッド＿立ち絵
//　　　＊カードイラストを流用
<NAME_PLATE>さくら
「対魔忍のっていうか
　元こっちのお仲間の桐生佐馬斗の」
<PAUSE>
<NAME_PLATE>さくら
「ムッちゃんの不死覚醒をこっそり調べて
　作ったやつの最後の一個だよ」
<PAUSE>
<NAME_PLATE>さくら
「後でムッちゃんにバレて
　グチャグチャにされてたけど
　効き目バツグンでしょ」
<PAUSE>
<NAME_PLATE>イングリッド
「それを聞くと不安になるな。
　おかしな媚薬とか入っていないだろうな？」
<PAUSE>
<NAME_PLATE>さくら
「それはないない。
　そういう姑息な手段は使わずに
　ムッちゃんを惚れさせるとか言ってるよ」
<PAUSE>
<NAME_PLATE>イングリッド
「存在自体が姑息な男がよく言う」
<PAUSE>
<NAME_PLATE>さくら
「あはは。
　無駄な努力だと思うんだけどねー」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　などと軽口を叩く合間にも、
二人の行く手には敵が次々と現れる。
<PAUSE>
//　※立ち絵
//　カナロア＿立ち絵
//　　　　＊モンスターイラストより流用
//　スィール＿立ち絵
//　　　　＊モンスターイラストより流用
<GROUP>
<ACTOR>0,ts_m167a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m166a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>イングリッド
「邪魔だっっ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズバッッ！
<PAUSE>
<BG>nc283a,IN, 500
<NAME_PLATE>さくら
「よく出てくるねえ」
<PAUSE>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se097
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　スパパパッ！！
<PAUSE>
<BG>nc283a,IN, 500
<NAME_PLATE>
　二人はスピードを緩めることなく、
出てくるそばから敵を斬り捨てていた。
<PAUSE>
<NAME_PLATE>
　一人が二人になっただけだが、
圧倒的な戦力の向上であった。
<PAUSE>
<GROUP>
<ACTOR>0,chr_t0010a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0157a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>さくら
「で、ラスボスはどんな奴なの？
　呪いをかけた元凶は？」
<PAUSE>
<NAME_PLATE>イングリッド
「クラゲのような化物だ」
<PAUSE>
<NAME_PLATE>さくら
「イカと魚の次はクラゲか。
　なにここ水族館？」
<PAUSE>
<NAME_PLATE>イングリッド
「知らん。
　だが、元々は我々と似たような
　人型生物のための施設だったはずだ」
<PAUSE>
<NAME_PLATE>イングリッド
「連中はその実験動物かなにかの
　なれの果てだろう」
<PAUSE>
<NAME_PLATE>さくら
「それが暴れ出して、
　元の住人は全員食べられたとか、
　呪いで全滅したとかいうパターン？」
<PAUSE>
<NAME_PLATE>イングリッド
「おそらくな。クラゲも一度倒したが
　全く手応えがなかった。
　あれは本体ではなかったのだろう」
<PAUSE>
<NAME_PLATE>さくら
「そういうタイプの敵か。
　ナドラも敵の影に注意とか言ってたなあ」
<PAUSE>
<NAME_PLATE>イングリッド
「それで影使いの
　お前が来たと言うわけか。
　当てにしているぞ」
<PAUSE>
<NAME_PLATE>さくら
「まっかせて」
<PAUSE>
<NAME_PLATE>
　さくらとイングリッドは立ちはだかる敵を
苦も無く蹴散らしていった。
<PAUSE>
<NAME_PLATE>
　そして―――
<PAUSE>
//【背景：異世界実験室＿昼夜共通】【時間：昼】
//　※装甲騎女イリス＿nc009aを流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc284a,IN, 1000
<ACTOR>0,ts_m168a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>化けクラゲ
「――――――」
<PAUSE>
//　※立ち絵
//　メ・デューズ投影体＿立ち絵
//　　　　＊メ・デューズの色違いバージョン
<BGM_PLAY>bgm314,1000
<NAME_PLATE>
　たどり着いた実験室には
この前と全く同じクラゲの化物が
何ごともなかったかのように揺らめいていた。
<PAUSE>
<NAME_PLATE>
　さくらにとっては初めて見る相手である。
<PAUSE>
<NAME_PLATE>さくら
「うっわ。
　ホントにクラゲだ。それもでっかいなあ」
<PAUSE>
//　※立ち絵
//　　さくら＿立ち絵
//　　　＊【天真影傑】井河さくらを流用。
<NAME_PLATE>イングリッド
「やはり蘇っていたか。
　よくも我らを謀ってくれたな！」
<PAUSE>
//　※立ち絵
//　　イングリッド＿立ち絵
//　　　＊カードイラストを流用
<NAME_PLATE>化けクラゲ
「――――――」
<PAUSE>
//　※立ち絵
//　メ・デューズ投影体＿立ち絵
//　　　　＊メ・デューズの色違いバージョン
<NAME_PLATE>
　化けクラゲは触手をウネウネとくねらせた。
<PAUSE>
<NAME_PLATE>
　さらに半透明の身体のあちこちを
ピカピカと小刻みに発光させている。
<PAUSE>
<NAME_PLATE>
　それは単なる生体反応というよりは、
化けクラゲの何らかの意志を感じさせた。
<PAUSE>
<NAME_PLATE>
　あるいはそれが言語なのかもしれない。
もちろん意味など分かるはずもない。
<PAUSE>
<NAME_PLATE>
　しかしこちらを嘲笑していることだけは、
ハッキリと伝わってくる。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>さくら
「なんか嫌な感じ。
　絶対こっちを馬鹿にしているよね」
<PAUSE>
<NAME_PLATE>イングリッド
「今度こそ貴様を倒し、
　この忌々しい呪いを解く。
　覚悟しろ！！」
<PAUSE>
<NAME_PLATE>
　怒り心頭のイングリッドは鋭く踏み込んで
跳躍すると真っ向から魔剣ダークフレイムを
振り下ろした。
<PAUSE>
<BGM_PLAY>bgm313,1000
<NAME_PLATE>イングリッド
「はああああああああああっっっ！！」
<PAUSE>
<NAME_PLATE>化けクラゲ
「――――――」
<PAUSE>
//　※立ち絵
//　メ・デューズ投影体＿立ち絵
//　　　　＊メ・デューズの色違いバージョン
<NAME_PLATE>
　化けクラゲは避けようとすらしない。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズバッッッ！！
<PAUSE>
<NAME_PLATE>
　前と同じだ。
<PAUSE>
<BG>nc284a,IN, 500
<NAME_PLATE>
　全く手応えのないまま、
化けクラゲは真っ二つになって消滅した。
<PAUSE>
<NAME_PLATE>
　ということはつまり、
<PAUSE>
<ACTOR>0,chr_t0010a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>イングリッド
「駄目かっ！」
<PAUSE>
<NAME_PLATE>
　イングリッドは斬った瞬間に
それを悟っていた。
<PAUSE>
<NAME_PLATE>さくら
「イングリッドちん、あそこ！！」
<PAUSE>
<NAME_PLATE>イングリッド
「っっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,400
<GROUP>
<BG>nc284a,IN, 200
<TRANSITION>TR01, IN,800
</GROUP>
<ACTOR>0,ts_m168a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　さくらの声にハッとして振り返ると、
実験室の入り口を塞ぐように
化けクラゲがまた現れている。
<PAUSE>
<NAME_PLATE>
　なんの気配もなかった。
文字通りいきなり出現したのだ。
<PAUSE>
<NAME_PLATE>
　もちろん全くの無傷だ。
<PAUSE>
<NAME_PLATE>イングリッド
「くそっ！！
　やはりこれでは倒せないか！」
<PAUSE>
<NAME_PLATE>さくら
「なーるほど。すぐ復活したね。
　んじゃ、今度は私が影技で！」
<PAUSE>
<NAME_PLATE>
　次はさくらの番だ。
<PAUSE>
<NAME_PLATE>さくら
「どこにも逃げられないように。
　これでっ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,400
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se008
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　一息で八発のクナイが飛んだ。
<PAUSE>
<NAME_PLATE>
　地面に四つ、天井に四つ、
化けクラゲを取り囲むように
八つのクナイが突き刺さる。
<PAUSE>
<BG>nc284a,IN, 500
<ACTOR>0,ts_m168a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>化けクラゲ
「――――――」
<PAUSE>
//　※立ち絵
//　メ・デューズ投影体＿立ち絵
//　　　　＊メ・デューズの色違いバージョン
<NAME_PLATE>
　化けクラゲは全く意に介さない。
クネクネと身体をくねらせるだけだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0157a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「なんか駄目な気がするけど、
　忍法・影槍衾！！」
<PAUSE>
//　※立ち絵
//　　さくら＿立ち絵
//　　　＊【天真影傑】井河さくらを流用。
<ACTOR_OUT>0,CENTER,linear,1000
<EFFECT_FLASH>WHITE, 1000
<BG>black,IN, 500
<SE_PLAY>se033
<NAME_PLATE>
　八つのクナイから影の槍が鋭く伸び、
その中心にいた化けクラゲを一瞬で
串刺しにした。
<PAUSE>
<BG>nc284a,IN, 500
<ACTOR>0,chr_t0157a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
「やった！」
<PAUSE>
<NAME_PLATE>さくら
「って言ってみたけど、
　やっぱ駄目なパターンだよね、これ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m168a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>化けクラゲ
「――――――」
<PAUSE>
//　※立ち絵
//　メ・デューズ投影体＿立ち絵
//　　　　＊メ・デューズの色違いバージョン
<NAME_PLATE>
　そのとおり、
影の槍に貫かれた化けクラゲはまた消え、
全く別の場所からすぐ現れた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0010a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0157a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>さくら
「なーるほど、こりゃ本体じゃないね」
<PAUSE>
<NAME_PLATE>イングリッド
「感心している場合か！
　なにかまた光っているぞ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m168a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>化けクラゲ
「――――――」
<PAUSE>
//　※立ち絵
//　メ・デューズ投影体＿立ち絵
//　　　　＊メ・デューズの色違いバージョン
<NAME_PLATE>
　化けクラゲの身体が
さっきとは違ったリズムで
目まぐるしく点滅している。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0010a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0157a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>さくら
「攻撃―――とは違う感じだけど、
　なにやってんだろね？　催眠術？」
<PAUSE>
<NAME_PLATE>イングリッド
「いや、また仲間を呼んだようだ！」
<PAUSE>
<NAME_PLATE>さくら
「ああ、その合図か」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m172a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m172a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　二人が入ってきた入り口から、
<PAUSE>
//　※立ち絵
//　キラーカナロア＿立ち絵
//　　　　＊カロナアの色違いバージョン
//　※何匹か出してください。
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<BG>nc284a,IN, 200
<TRANSITION>TR01, IN,800
</GROUP>
<GROUP>
<ACTOR>0,ts_m171a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m171a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　そして実験室の奥から、
<PAUSE>
//　※立ち絵
//　デススィール＿立ち絵
//　　　　＊スィールの色違いバージョン
//　※何匹か出してください。
<NAME_PLATE>
　例のイカと魚が次々と現れてきた。
ウンザリするほどの数だ。
<PAUSE>
<NAME_PLATE>
　しかも、色が少し違っていて、
今までより動きが速く、力も強いようだ。
<PAUSE>
<NAME_PLATE>
　二人はそれらの相手をするしかない。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,chr_t0010a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0157a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>さくら
「とっておきの護衛かーー！」
<PAUSE>
<NAME_PLATE>
　さくらの二刀小太刀が煌めき、
<PAUSE>
<NAME_PLATE>イングリッド
「鬱陶しい雑魚どもが！！」
<PAUSE>
<NAME_PLATE>
　イングリッドの魔剣が唸る。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ts_m168a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>化けクラゲ
「――――――」
<PAUSE>
//　※立ち絵
//　メ・デューズ投影体＿立ち絵
//　　　　＊メ・デューズの色違いバージョン
<NAME_PLATE>
　護衛を繰り出した化けクラゲは、
相変わらず二人を揶揄うように揺れている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0010a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0157a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>さくら
「あのクラゲ、自分で攻撃する様子が
　ないのは助かるけど！！」
<PAUSE>
<NAME_PLATE>イングリッド
「井河さくら、奴の影をしとめろ。
　おそらくそれが本体だ！」
<PAUSE>
<NAME_PLATE>さくら
「影臣くんと同じパターンだね。
　そうしたいのはやまやまなんだけど、
　あいつ影がないんだよねえ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>イングリッド
「なんだと！？　どういうことだ！？」
<PAUSE>
<NAME_PLATE>さくら
「それを考えているんだってば！」
<PAUSE>
<NAME_PLATE>イングリッド
「くっ、早くしろ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　多少強くはなっているが、
護衛の雑魚どもは二人の敵ではない。
<PAUSE>
<NAME_PLATE>
　しかし、それをずっと続けることなど
できはしない。
<PAUSE>
<ACTOR>0,ts_m168a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　なにより呪いの元凶である化けクラゲを
倒さないことにはどうしようもない。
<PAUSE>
<NAME_PLATE>さくら
「うーーーーん」
<PAUSE>
<NAME_PLATE>
　さくらは雑魚を倒しつつ、
化けクラゲを注視していた。
<PAUSE>
<NAME_PLATE>
　ただ揺れているだけ。
現れたり消えたりするだけ。
そこに秘密があるような気がする。
<PAUSE>
<NAME_PLATE>
　ダークエルフのナドラに言われた言葉。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0010a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0157a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>さくら
「敵の影に注意。敵の影に注意。
　ひょっとして、
　今見えてるあれが影なのかなあ」
<PAUSE>
<NAME_PLATE>イングリッド
「なにっ！？
　では本体はどこにいる？？」
<PAUSE>
<NAME_PLATE>さくら
「どこだろね？
　イングリッドちん、ちょっと派手にアイツを
　攻めてくんない？」
<PAUSE>
<NAME_PLATE>イングリッド
「なにをするつもりだ？」
<PAUSE>
<NAME_PLATE>さくら
「なんか本体は全然想像もつかない
　どっか別のとこにいそうなんだよね」
<PAUSE>
<NAME_PLATE>さくら
「私が影のセンサーを伸ばして探るから
　思いっきり攻めて敵をあぶり出して」
<PAUSE>
<NAME_PLATE>さくら
「あとその間、私は完全に無防備だから
　防御もよろしく。んじゃいくよっ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>さくら
「臨・兵・闘・者・皆・陣・烈・在・前。
　ハァ～～～～～～～～～～～～～～ッ！」
<PAUSE>
<NAME_PLATE>イングリッド
「むっ！？」
<PAUSE>
<NAME_PLATE>
　九字を切るさくらの急激な気の高まりに
イングリッドの背筋が戦慄いた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>black,IN, 1000
<NAME_PLATE>さくら
「影遁の術、忍法・女郎蜘蛛！！」
<PAUSE>
<NAME_PLATE>
　さくらの全身から細い影の糸が
蜘蛛の巣のように四方八方に広がった。
<PAUSE>
<NAME_PLATE>
　攻撃力のある影糸ではなかった。
探知のための影糸だ。
<PAUSE>
<BG>nc284a,IN, 500
<NAME_PLATE>さくら
「……………………」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　さくらは両手で印を結び、目を固く閉じ、
言ったとおり完全に無防備だ。
<PAUSE>
<NAME_PLATE>
　ずっとお気楽だったその顔が
井河アサギの妹に相応しい冷徹なものに
変わっている。
<PAUSE>
<NAME_PLATE>
　全身全霊を込め、あの影糸で
敵の本体を探ろうとしているのだ。
<PAUSE>
<NAME_PLATE>
　イングリッドがその役目を
果たしてくれることを信じて。
<PAUSE>
<BGM_PLAY>bgm320,1000
<ACTOR>0,chr_t0010a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>イングリッド
「敵である私にその身を託すとは！
　やるな、井河さくら！！」
<PAUSE>
<NAME_PLATE>
　さくらに襲いかかった雑魚を倒しながら、
イングリッドの顔には笑みが浮かんでいた。
<PAUSE>
<NAME_PLATE>イングリッド
「思いっきりか。よかろう。
　魔界騎士の真の力、見せてくれる！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　イングリッドは魔剣ダークフレイムを
高く掲げた。
<PAUSE>
<NAME_PLATE>
　今こそとっておきを使う時だ。
<PAUSE>
<NAME_PLATE>イングリッド
「はぁああああああああ
　あああああああああああああっっ！！！」
<PAUSE>
<NAME_PLATE>イングリッド
「我が身に宿れ！　邪龍グニエル！！」
<PAUSE>
//　※立ち絵
//　　イングリッド＿立ち絵
//　　　＊【不滅の邪炎】イングリッドのカードイラストを流用
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se015
<ACTOR>0,chr_t0225a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　次の瞬間、魔界の黒い炎が
イングリッドの全身を轟と包み込んでいた。
<PAUSE>
<NAME_PLATE>
　凶悪な龍の姿をしている黒炎だ。
<PAUSE>
<NAME_PLATE>
　その黒龍は彼女を守護するように、
あるいは喰らおうとするかのように
禍々しく身をくねらせている。
<PAUSE>
<NAME_PLATE>
　魔力を最大限まで高め、
それを贄として魔界から
邪龍グニエルを召喚する。
<PAUSE>
<NAME_PLATE>
　一つ間違えば、
イングリッド自身をも焼き滅ぼしかねない
諸刃の剣だ。
<PAUSE>
<NAME_PLATE>イングリッド
「雑魚どもが！　消えろっ！！」
<PAUSE>
<NAME_PLATE>
　イングリッドはグイと腕を突き出した。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se015
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　全ての雑魚から黒炎が燃え上がり、
瞬時に消し炭と化した。
<PAUSE>
<NAME_PLATE>
　魔界の業火は凄まじいまでの威力だ。
<PAUSE>
<NAME_PLATE>イングリッド
「残るは貴様だけだ！」
<PAUSE>
<NAME_PLATE>
　イングリッドは黒い炎に燃える剣を
一匹残った化けクラゲに向ける。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m168a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>化けクラゲ
「――――――」
<PAUSE>
//　※立ち絵
//　メ・デューズ投影体＿立ち絵
//　　　　＊メ・デューズの色違いバージョン
<NAME_PLATE>
　化けクラゲの様子は変わらない。
<PAUSE>
<NAME_PLATE>
　なんであれ自分を倒すことなどできまいと
小馬鹿にするようにビカビカと明滅している。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0225a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>イングリッド
「そうやって調子に乗っているがいい！」
<PAUSE>
<NAME_PLATE>イングリッド
「邪炎ノ蝕！！」
<PAUSE>
<NAME_PLATE>
　イングリッドの昴ぶりに応じて、
彼女を包む邪龍の炎が勢いを増していく。
<PAUSE>
<NAME_PLATE>イングリッド
「でやああああああああああああっっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG>ef009b,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　イングリッドは業火の刃を振り下ろした。
<PAUSE>
<BG>nc284a,IN, 500
<ACTOR>0,ts_m168a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>化けクラゲ
「――――――」
<PAUSE>
//　※立ち絵
//　メ・デューズ投影体＿立ち絵
//　　　　＊メ・デューズの色違いバージョン
//　※立ち絵を表示したり消したり、その場所を左右に変えたりして、斬られては復活している感じを出してください。
<ACTOR_OUT>0,CENTER,linear,500
<WAIT>500
<ACTOR>0,ts_m168a,RIGHT, RIGHT, IN, linear, 500
<NAME_PLATE>
　だが、化けクラゲは燃え尽きもせず、
彼女を揶揄うようにフッと消えて、
別の場所に再び出現した。
<PAUSE>
<NAME_PLATE>イングリッド
「それがどうしたっっ！！」
<PAUSE>
<ACTOR_OUT>0,RIGHT,linear,1000
<BG>ef009b,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　一切の迷いのない剣が繰り出される。
<PAUSE>
<NAME_PLATE>
　化けクラゲはまた消え、
違う所から無傷で現れる。
<PAUSE>
<BG>nc284a,IN, 500
<ACTOR>0,ts_m168a,LEFT, LEFT, IN, linear, 500
<NAME_PLATE>化けクラゲ
「――――――」
<PAUSE>
//　※立ち絵
//　メ・デューズ投影体＿立ち絵
//　　　　＊メ・デューズの色違いバージョン
<NAME_PLATE>イングリッド
「何度でも倒してやるっっ！！」
<PAUSE>
<ACTOR_OUT>0,LEFT,linear,1000
<BG>ef009b,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　イングリッドは全く意に介さず、
二度、三度、四度と蘇るたびに
化けクラゲを斬りつけていく。
<PAUSE>
<NAME_PLATE>イングリッド
「はああああああああああっっっ！」
<PAUSE>
<BG>nc284a,IN, 500
<ACTOR>0,ts_m168a,CENTER, CENTER, IN, linear, 500
<NAME_PLATE>化けクラゲ
「――――――」
<PAUSE>
//　※立ち絵
//　メ・デューズ投影体＿立ち絵
//　　　　＊メ・デューズの色違いバージョン
<NAME_PLATE>
　出現を繰り返す化けクラゲの身体が
チカチカと不規則な明滅を繰り返した。
<PAUSE>
<NAME_PLATE>
　無駄な攻撃を繰り返すイングリッドを
笑っているのだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　だが、それこそが隙だった。
<PAUSE>
<NAME_PLATE>
　さくらは影の蜘蛛糸で
化けクラゲの出没をずっと感じていた。
<PAUSE>
<NAME_PLATE>
　最初は分からなかったが、
化けクラゲが現れたり消えたりする度に、
空間に僅かなひずみが生じる。
<PAUSE>
<NAME_PLATE>
　平面に映し出される影とは似て異なる
厚みのない場所からそれは生じていた。
<PAUSE>
<ACTOR>0,chr_t0157a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>さくら
（ははーん、そこに隠れてたんだ）
<PAUSE>
//　※立ち絵
//　　さくら＿立ち絵
//　　　＊【天真影傑】井河さくらを流用。
<NAME_PLATE>さくら
（なんか二次元平面とかそんな感じかな？
　そこからこっちの世界に影を写してたんだ）
<PAUSE>
<NAME_PLATE>さくら
（ちょっと探すのに手こずったけど―――）
<PAUSE>
<NAME_PLATE>
　さくらはカッと目を見開いた。
<PAUSE>
<NAME_PLATE>さくら
「みーつけた！
　忍法！　影糸縛り！
　異次元クラゲ一本釣りー！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<EFFECT_FLASH>WHITE, 1000
<BG>black,IN, 500
<NAME_PLATE>
　ずるぶじゅぐゅるぼぢゅぶずううう！！！
<PAUSE>
<NAME_PLATE>
　粘っこいなにかを擦るような
異様な音が響きわたり、天井付近の空間から
それが引っ張り出されてきた。
<PAUSE>
<BG>nc284a,IN, 500
<ACTOR>0,ts_m168b,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>化けクラゲ本体
「！！！！！！！！！！！」
<PAUSE>
//　※立ち絵
//　メ・デューズ＿立ち絵
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　化けクラゲの本体だ。
<PAUSE>
<NAME_PLATE>
　姿形はまったく同じ。
<PAUSE>
<NAME_PLATE>
　だが、その色は幾つもの絵の具を
メチャクチャに混ぜてぶちまけたような
おぞましい代物だ。
<PAUSE>
<NAME_PLATE>さくら
「うわー、ぶきみー！」
<PAUSE>
<NAME_PLATE>イングリッド
「それが貴様の本体か。
　無差別に呪いを撒き散らす
　下種な化物にふさわしい姿だ」
<PAUSE>
<NAME_PLATE>イングリッド
「井河さくら、やつを倒すぞ！」
<PAUSE>
<NAME_PLATE>さくら
「がってん承知！」
<PAUSE>
//→S502a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
