//=========================================//========================
//FileNo:S301a
//シーン名：プロローグ
//【黒画面】
//【背景：東京キングダム＿二車忍軍支配地域＿昼夜共通】【時間：夜】
//　※陰陽騎士トワコ_nc005aより流用
<BGM_PLAY>bgm313,1000
<BG>nc042a,IN, 1000
<ACTOR>0,o_t002c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>権左
「おいおい。心願寺のお嬢ちゃんよぉ。
　なんのつもりかは知らねえが、
　そうそう勝手なマネはさせませんぜ」
<PAUSE>
//　※立ち絵
//　　土橋権左汎用立ち絵＿対魔忍衣装
<ACTOR>0,o_t002e,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>骸佐たち
「おい！　てめえら、
　いつまで突っ立ってやがる！
　お館様を援護しろ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<GROUP>
<ACTOR>0,ts_m038a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m096a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>下忍
「お、応っ！！」
<PAUSE>
//　※立ち絵
//　　ふうま下忍（男）
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　ふうま土遁衆
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　一瞬で対魔忍スーツに変じた
権左が二車の忍たちに指示を下す。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,kn_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「――煩わしいな土橋権左。
　これは私と奴の問題だ。
　配下に手を出させるな、あやめ！」
<PAUSE>
//　※立ち絵
//　　心願寺紅ＳＲ01（魔性）
//　　　　＊ＲＰＧカードイラストを流用
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>？？？
『はぁい。
　了解いたしましたわ、紅様♪』
<PAUSE>
<NAME_PLATE>権左
「っ！！？」
<PAUSE>
<SE_PLAY>se036_04
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　瞬間、銃声が轟いた。
<PAUSE>
<NAME_PLATE>
　自慢の槍を手に動こうとした
権左の足元、まさにそのつま先で
一発の銃弾が跳ねる。
<PAUSE>
<ACTOR>0,o_t002c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>権左
「……なるほど。
　心願寺の嬢ちゃんが来て、
　あんたが来てないわけねえよなぁ」
<PAUSE>
//【イベントＣＧ：EV000a　あやめ狙撃イベントシーン】【時間：夜】
//　※対魔忍紅_ev001aより流用
//stv008a
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<EV>stv008a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>槇島あやめ
「うふ、お久しぶりね権左君♪
　主人思いのあなたには悪いけど、
　紅様の邪魔はさせないわ」
<PAUSE>
<NAME_PLATE>
　二車のナイトクラブを見下ろす
遠方のビル屋上。
<PAUSE>
<NAME_PLATE>
　そこにライフルを構えた狙撃手がいる。
<PAUSE>
<NAME_PLATE>
　紅の従者・槇島あやめ。
<PAUSE>
<NAME_PLATE>あやめ
「さあ、権左君は私が足止めする。
　あとはあなたの仕事よ、篝」
<PAUSE>
//【背景：東京キングダム＿二車忍軍支配地域＿昼夜共通】【時間：夜】
//　※陰陽騎士トワコ_nc005aより流用
<UI_DISP>OFF, 0
<BG_OUT>1000
<BG>nc042a,IN, 1000
<ACTOR>0,ts_m165a,CENTER, CENTER, IN, linear, 1000
<UI_DISP>ON, 0
<NAME_PLATE>篝
「フフ、任されましたよあやめ様。
　ああ！　それにしても
　お怒りの紅様も美しくて最高ですね」
<PAUSE>
//　※立ち絵
//　　篝
//　　　＊モンスターイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se117
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>下忍
「がっ！！！？」
「な、なんだこれ！？
　変な触手に、体が……！」
<PAUSE>
//　※立ち絵
//　　ふうま下忍（男）
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　ふうま土遁衆
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　骸佐を援護しようとした忍たちが、
アスファルトを割って這い出た触手に
捕縛される。
<PAUSE>
<ACTOR>0,ts_m165a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　それを操るのは、路地裏から
ぬるりと出現した奇怪な女。
<PAUSE>
<NAME_PLATE>
　心願寺一門の下忍・篝。
<PAUSE>
<NAME_PLATE>
　紅に憧れるあまり体を妖魔化し、
それを自在に操るようになったという
変わり種の忍である。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,g_t003e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「てめえ、紅！　一門総出とは
　大した騒ぎじゃねえか！！」
<PAUSE>
//　※立ち絵
//　　骸佐汎用立ち絵＿対魔忍衣装（武装）
<NAME_PLATE>
　紅と激しく切り結びながら
骸佐が声を荒らげる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　心願寺一党二人の働きで
二車の忍たちの動きは止められた。
<PAUSE>
<NAME_PLATE>
　紅と骸佐は一対一の状況だ。
<PAUSE>
<ACTOR>1,g_t003e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「なんのつもりだぁ、紅！？」
<PAUSE>
<NAME_PLATE>骸佐
「まさかてめえに限って、
　沙無羅威と手を組んだ
　なんてことはねえだろうが――」
<PAUSE>
<ACTOR>1,g_t003e,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>0,kn_t001a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>紅
「ふんっ。沙無羅威？
　そんな連中に興味はない――」
<PAUSE>
//　※立ち絵
//　　心願寺紅ＳＲ01（魔性）
//　　　　＊ＲＰＧカードイラストを流用
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギィイイイ！！
<PAUSE>
<NAME_PLATE>骸佐
「ぐっ！！？」
<PAUSE>
<BG>nc042a,IN, 500
<NAME_PLATE>
　紅の鋭い打ち込みで骸佐が一歩引く。
<PAUSE>
<NAME_PLATE>
　単純な剣技だけでも、
紅の強さは圧倒的だ。
<PAUSE>
<ACTOR>0,kn_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「――骸佐、
　わからぬとあれば教えてやる」
<PAUSE>
<NAME_PLATE>紅
「お前は、私たちの幼馴染――
　ふうま小太郎を突き刺した。
　私は、それを聞いてやってきた」
<PAUSE>
<NAME_PLATE>骸佐
「なにっ！！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガキィンン！！
<PAUSE>
<NAME_PLATE>
　再び打ち合わされる二人の剣。
<PAUSE>
<BG_OUT>500
<NAME_PLATE>
　――確かにそれは事実である。
<PAUSE>
<NAME_PLATE>
　以前の戦場で、
骸佐は自身の譲れない願いのため、
ふうま小太郎の命を奪おうとした。
<PAUSE>
<BG>nc042a,IN, 500
<ACTOR>0,g_t003f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「ああ。確かに
　俺は奴を殺ろうとした……」
<PAUSE>
<ACTOR>0,g_t003e,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>骸佐
「だが！　それが
　お前に何の関係がある！？」
<PAUSE>
<ACTOR>0,g_t003e,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,kn_t001a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>紅
「――関係だと！？
　あるにきまってるだろう！？」
<PAUSE>
<NAME_PLATE>骸佐
「だから！？
　どんな関係だ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,500
<ACTOR_OUT>0,RIGHT,linear,500
</GROUP>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガキイン！！！
<PAUSE>
<NAME_PLATE>
　骸佐が大きく間合いを詰める。
<PAUSE>
<BG>nc042a,IN, 500
<ACTOR>0,kn_t009j,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「え、ええ……。いや、
　どんなと言われても……？」
<PAUSE>
<NAME_PLATE>紅
「あいつとは、昔から友達だし……
　そ、それを斬られたら……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,g_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「友達ぃ！？　ははぁ……
　そういやお前、昔から
　ふうまにべったりだったからなぁ！」
<PAUSE>
<NAME_PLATE>骸佐
「まさか、今でも
　あいつに惚れてやがるのか！！？」
<PAUSE>
<NAME_PLATE>紅
「はぅううっ！！？」
<PAUSE>
//　※立ち絵
//　　心願寺紅新立ち絵＿対魔忍衣装（武器）
//　　　　RPG用新規イラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギイイイイイン！！！
<PAUSE>
<NAME_PLATE>
　苦手な色恋の話になり、
紅の剣が一気にへろへろになった。
<PAUSE>
<BG>nc042a,IN, 500
<NAME_PLATE>あやめ
（あ、あらあら……？）
<PAUSE>
<NAME_PLATE>
　遥か遠くのビルの屋上から
そんな主の様子を見て、
あやめがはーっとため息をつく。
<PAUSE>
<ACTOR>0,g_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「お笑いだなぁ、紅！！
　お前、そんな色ボケな理由で
　一門総出でここまで来たのかぁ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,kn_t009d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「い、色ボケ……！？」
<PAUSE>
<ACTOR>0,kn_t009f,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>紅
「そ、そういうわけじゃないぞ！
　そんな理由で殴り込みにいくほど、
　わたしは不埒な輩ではないっ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>あやめ
（……まあ、しそうになって、
　皆に止められたらしいですけれど）
<PAUSE>
<NAME_PLATE>
　あやめがこっそり苦笑いをする。
<PAUSE>
<NAME_PLATE>
　ハロウィンで幼馴染たちが
集まったときの話らしい。
<PAUSE>
<GROUP>
<ACTOR>0,kn_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,g_t003e,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>骸佐
「あァ？　じゃあ何だ！？
　一体何しに来やがった！？」
<PAUSE>
<NAME_PLATE>紅
「私は心願寺の当主として――
　骸佐、お前に問いただしにきた」
<PAUSE>
<ACTOR>1,g_t003c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>
　気を取り直した紅の瞳が骸佐を
まっすぐ射抜く。
<PAUSE>
<NAME_PLATE>紅
「お前は無関係の者を巻き込み、
　大勢を殺し、それによって
　勢力を広げようとしている」
<PAUSE>
<NAME_PLATE>紅
「それが、お前のやり方なのか？」
<PAUSE>
<NAME_PLATE>紅
「だとしたら、私は心願寺当主として
　お前を討たなければならない」
<PAUSE>
<NAME_PLATE>
　紅とその一党は、
闇の街の覇権争いに関わる気はない。
<PAUSE>
<NAME_PLATE>
　だが、骸佐は二車当主。
<PAUSE>
<NAME_PLATE>
　心願寺と同じ元“ふうま八将”
――身内も同然だ。
<PAUSE>
<NAME_PLATE>骸佐
「……………」
<PAUSE>
<NAME_PLATE>
　沈黙する骸佐に紅が続ける。
<PAUSE>
<NAME_PLATE>紅
「それがお前の望むことなのか？
　お前は昔、そんな男ではなかった。
　私は昔の皆のことを覚えている」
<PAUSE>
<NAME_PLATE>
　ふうま小太郎は昔からかっこよく。
<PAUSE>
<NAME_PLATE>
　金崎銃兵衛は変わらずいい加減で。
<PAUSE>
<NAME_PLATE>
　相州蛇子は明るく元気で。
<PAUSE>
<NAME_PLATE>
　そして、骸佐は気弱だが優しかった。
<PAUSE>
<NAME_PLATE>紅
「――骸佐。
　今お前がしていることが、
　お前の本当の姿とは思えない」
<PAUSE>
<ACTOR>1,g_t003e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>骸佐
「うるせええええっ！
　てめえに俺の何がわかるっっ！！」
<PAUSE>
<BGM_STOP>1000
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギィイイイイ！！！
<PAUSE>
<NAME_PLATE>紅
「っ！！？」
<PAUSE>
//　※立ち絵
//　　心願寺紅ＳＲ01（魔性）
//　　　　＊ＲＰＧカードイラストを流用
<BGM_PLAY>bgm314,1000
<BG>nc042a,IN, 500
<NAME_PLATE>
　骸佐の渾身の斬撃で紅が一歩下がる。
<PAUSE>
<ACTOR>0,g_t003e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「てめえみてえに
　初めから力のあるやつにはわからねえ」
<PAUSE>
<ACTOR>0,g_t003c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>骸佐
「……俺には力が必要なんだ」
<PAUSE>
<NAME_PLATE>骸佐
「そのためには何でもする。
　外道に堕ちようが俺は躊躇わねえ。
　それが俺の生き方だ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG_OUT>1000
<NAME_PLATE>
　……耳元で病んだ母の声が囁く。
<PAUSE>
<NAME_PLATE>
　亡き弾正の、殺された一族の
恨みを忘れるな。
<PAUSE>
<NAME_PLATE>
　“ふうま小太郎”は、
そなたにこそふさわしい……。
<PAUSE>
<BG>nc042a,IN, 500
<GROUP>
<ACTOR>0,kn_t001a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,g_t003c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>紅
「……そうか。残念だ。
　お前が信念のもとに悪を行うというなら、
　私はそれを討たねばならない」
<PAUSE>
<ACTOR>1,g_t003e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>骸佐
「面白れえ、やってみろ！！
　言っておくが、俺は昔の俺じゃねえぞ」
<PAUSE>
<NAME_PLATE>
　にらみ合う骸佐と紅。
<PAUSE>
<NAME_PLATE>
　まさに一触即発、
二人を囲む二車と心願寺の一党も、
固唾を飲んでその行方を見守り――
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　その時だった。
<PAUSE>
<NAME_PLATE>あやめ
『紅様っ！？　お気をつけください、
　近くに怪しき気配が――』
<PAUSE>
<ACTOR>0,kn_t009d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「あやめ！？」
<PAUSE>
<NAME_PLATE>
　紅が耳元に装着した通信器から
あやめの切迫した声。
<PAUSE>
<NAME_PLATE>
　あやめが持つ眼の異能――
“風読み”によって紅のすぐ
背後に近づく異変を察知したのだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そして、次の一瞬。
<PAUSE>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>？？？
『シャアアアアッ！！』
『オオオオオオオオオオオオオオオオ
　オオオオオオッ！！！！』
<PAUSE>
//　※攻撃演出×２など
<NAME_PLATE>紅＆骸佐
「くっ！！！？」
「こ、こいつら――」
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギィイイイイイン！！！！
<PAUSE>
<NAME_PLATE>
　突然、紅と骸佐の背後に出現した
巨大な瘴気の渦。
<PAUSE>
<NAME_PLATE>
　そこから出現したムチのように
しなる刃、そして巨大なメイスを
二人は必死の形相ではじき返す。
<PAUSE>
<BG>nc042a,IN, 500
<ACTOR>0,ts_m225a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ニールセン
「クク。愚かな人間よ、
　やはり逃げるのだけは達者よのう」
<PAUSE>
//　※立ち絵
//　　沙無羅威ニールセン立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラストより流用
<GROUP>
<ACTOR>1,ts_m244a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>オロバス
「ブル、ブルルッ！！！
　オレ、フュルスト様の敵、潰す！」
<PAUSE>
//　※立ち絵
//　　オロバス立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　奇襲攻撃に続いて瘴気の渦――
“闇の門”から姿を現したのは、
禍々しい浪人装束の魔剣士。
<PAUSE>
<NAME_PLATE>
　そして全身を甲冑のような鈍く
輝く金属で覆った半人半馬の怪物。
<PAUSE>
<NAME_PLATE>
　さらに、そんな二人に続いて――。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m021a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m152a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>？？？
『―――――』
<PAUSE>
//　※立ち絵
//　　魔術師
//　　　＊モンスターイラストより流用
//　※立ち絵
//　　アサシン
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　二車のナイトクラブ周辺に、
幾つもの“闇の門”が開く。
<PAUSE>
<NAME_PLATE>
　その中から明らかに魔のものとわかる
兵士たちが次々と姿を見せる。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,kn_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「骸佐！？　この者どもは！？」
<PAUSE>
<NAME_PLATE>
　瞬時に距離をとった紅が問う。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　これでは骸佐と斬り合う
どころではない。
<PAUSE>
<ACTOR>0,g_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「ちっ。このややこしい時に……」
<PAUSE>
<NAME_PLATE>骸佐
「――こいつらは“沙無羅威”。
　いま俺たち二車と戦争している
　腐れ魔族どもだ」
<PAUSE>
//→S302a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
