//=================================================================
//FileNo:S305a
//シーン名：エピローグ
//シーン説明：
//※１日目　昼
//【黒画面】
//【背景：五車町-水城家外観＿昼】【時間：昼】
//　※対魔忍アサギZERO＿NC049aより流用
<BGM_PLAY>bgm313,1000
<BG>nc146a,IN, 1000
<ACTOR>0,ts_m109a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>雫
「あはははは！」
<PAUSE>
//　※立ち絵
//　　黒騎雫立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラスト立ち絵
//　※雫立ち絵　オフ
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　稚気に満ちた笑い声と共に
雫の姿が突然消える。
<PAUSE>
<NAME_PLATE>ライブラリー
「散れ！」
<PAUSE>
//　※立ち絵
//　　対魔忍ライブラリー立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　ライブラリーは鋭く命令を発した。
<PAUSE>
<NAME_PLATE>
　長年の戦闘経験による勘から
即座に包囲を解いて散開させたのだ。
<PAUSE>
<SE_PLAY>se003
<NAME_PLATE>
　ふうま忍者のほとんどは
ライブラリーの命令に即応する。
<PAUSE>
<GROUP>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se033
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>御庭番
「ギャッッ！！」
<PAUSE>
//　※立ち絵
//　　ふうま下忍（男）
<NAME_PLATE>
　しかし、反応が遅れた一人が悲鳴をあげた。
<PAUSE>
<NAME_PLATE>
　背後に突然雫が現れて、
得物のエネルギーブレードの鉤爪で
切り裂かれたのだ。
<PAUSE>
<BG>nc146a,IN, 500
<ACTOR>0,ts_m109a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>雫
「ひとり」
<PAUSE>
//　※立ち絵
//　　黒騎雫立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラスト立ち絵
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>御庭番
「姿をくらます忍法か！？」
<PAUSE>
//　※立ち絵
//　　ふうま火遁衆（男）
//　　　　＊モンスターイラストから流用
<NAME_PLATE>
　ふうま忍者たちの間に緊張が走る。
<PAUSE>
<NAME_PLATE>ライブラリー
「おそらくそれは一面。
　忍法の正体が分かるまで決めてかかるなよ」
<PAUSE>
//　※立ち絵
//　　対魔忍ライブラリー立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>御庭番衆
「「御意！！！」」
<PAUSE>
//　※立ち絵
//　　ふうま下忍（男）
//　　　　＊モンスターイラストから流用
//　　ふうま火遁衆（男）
//　　　　＊モンスターイラストから流用
<NAME_PLATE>
　御庭番は素早く警戒態勢を取る。
<PAUSE>
<NAME_PLATE>
　一人を絶命させた雫は
感心したように言った。
<PAUSE>
<NAME_PLATE>雫
「機械のおじさん、
　少しは戦闘センスがあるようだけど、
　僕についてこれるかな？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<NAME_PLATE>
　ふっ。
<PAUSE>
//　※雫立ち絵オフ
<NAME_PLATE>
　再び黒騎雫は忽然と姿を消した。
<PAUSE>
<ACTOR>1,ts_m104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ライブラリー
「姿を隠せるのは君だけじゃないぞ少年」
<PAUSE>
//　※立ち絵
//　　対魔忍ライブラリー立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>
　すーーっ。
<PAUSE>
//　※ライブラリー　立ち絵オフ
<NAME_PLATE>
　ライブラリーもまた見えなくなった。
<PAUSE>
<NAME_PLATE>
　いきなり消滅するような雫とは違い、
周囲の景色に同化したかのようだ。
<PAUSE>
<NAME_PLATE>
　珪遁の術―――すなわち、全身を水晶化し、
光学迷彩状態になる
ライブラリーの能力である。
<PAUSE>
<NAME_PLATE>雫
『あはは！　驚いた。
　機械のおじさんは
　どんな忍法を使うのかなあ』
<PAUSE>
<NAME_PLATE>
　どこからともなく声がした次の瞬間、
<PAUSE>
<GROUP>
<SE_PLAY>se032
<BG>ef005a,IN, 500
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>御庭番
「うがあっっ！！」
<PAUSE>
//　※立ち絵
//　　ふうま下忍（男）
<NAME_PLATE>
　一人のふうま忍者の胸から
エネルギーの爪が生えていた。
<PAUSE>
<NAME_PLATE>
　またしてもその背後に出現した雫が
鉤爪で心臓を一突きしたのだ。
<PAUSE>
<BG>nc146a,IN, 500
<ACTOR>0,ts_m109a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>雫
「ふたり―――」
<PAUSE>
//　※立ち絵
//　　黒騎雫立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラスト立ち絵
<ACTOR_OUT>0,CENTER,linear,500
<GROUP>
<SE_PLAY>se006
<BG>ef004c,IN, 500
</GROUP>
<NAME_PLATE>
　ズバッッ！！
<PAUSE>
//　※立ち絵
//　　対魔忍ライブラリー立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>雫
「！？」
<PAUSE>
<NAME_PLATE>
　雫の肩口から背中にかけて
一筋の閃光が走り抜けた。
<PAUSE>
<NAME_PLATE>
　雫が二人目を攻撃した瞬間、
それを待っていたライブラリーが現れ、
雫のさらに背後から無言で斬りつけたのだ。
<PAUSE>
<NAME_PLATE>
　部下を囮に使っての正確無比の攻撃は、
雫の身を確かに切り裂いたかに見えた。
<PAUSE>
<BG>nc146a,IN, 500
<ACTOR>1,ts_m104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　だが、違った。
<PAUSE>
<NAME_PLATE>
　雫の身体の一部が黒い液体のようなものに
変化している。
<PAUSE>
<NAME_PLATE>
　それがライブラリーの仕込みブレードの
一撃を素通りさせていた。
<PAUSE>
<NAME_PLATE>ライブラリー
「っ！」
<PAUSE>
<GROUP>
<SE_PLAY>se003
<ACTOR_OUT>1,CENTER,linear,1000
</GROUP>
<NAME_PLATE>
　斬撃の手応えのなさに、
ライブラリーは斬りつけたとほぼ同時に
回避行動に入っていた。
<PAUSE>
<GROUP>
<SE_PLAY>se003
<ACTOR>0,ts_m109a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>雫
「あはっ」
<PAUSE>
<NAME_PLATE>
　逃げる彼を追いかけ、
雫は楽しそうに鉤爪を繰り出す。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<GROUP>
<SE_PLAY>se007
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギィインッ！！
<PAUSE>
<NAME_PLATE>
　ライブラリーの装甲から火花が飛び散った。
<PAUSE>
<NAME_PLATE>
　胸の一部を損傷させながら、
彼はなんとか雫の攻撃を回避していた。
<PAUSE>
<BG>nc146a,IN, 500
<GROUP>
<ACTOR>1,ts_m104a,LEFT, LEFT, IN, linear, 1000
<ACTOR>0,ts_m109a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ライブラリー
「躱しきれなかったか」
<PAUSE>
<NAME_PLATE>雫
「あはは！　おじさん強いね」
<PAUSE>
<NAME_PLATE>ライブラリー
「君もな。
　その若さでよく鍛錬を積んでいる」
<PAUSE>
<NAME_PLATE>
　目を輝かせる雫に、
ライブラリーは冷静に返した。
<PAUSE>
<NAME_PLATE>雫
「僕は天才なのさ」
<PAUSE>
<NAME_PLATE>ライブラリー
「君は“黒い水滴”のようなものに
　身を隠すことができるようだな」
<PAUSE>
<NAME_PLATE>雫
「そうだよ。
　僕は“闇の雫”って呼んでいる。
　僕の邪眼“盲目の赤蛇眼”の能力さ」
<PAUSE>
<NAME_PLATE>ライブラリー
「恐るべき能力だ。
　ますますお館様に
　会わせるわけにはいかないな」
<PAUSE>
<NAME_PLATE>雫
「あははは。
　そう言うと思ったよ、おじさん。
　でも、そろそろ行かせてもらうね」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
<BG_OUT>1000
</GROUP>
<NAME_PLATE>
　じわり。
<PAUSE>
<NAME_PLATE>
　雫の足下から“闇の雫”が沸き上がる。
<PAUSE>
<NAME_PLATE>
　それは重力を無視するように這い上がり、
雫の身体を覆っていく。
<PAUSE>
<BG>nc146a,IN, 500
<NAME_PLATE>ライブラリー
「撃て！！」
<PAUSE>
<NAME_PLATE>御庭番衆
「「はっっ！！！」」
<PAUSE>
//　※立ち絵
//　　ふうま下忍（男）
//　　　　＊モンスターイラストから流用
//　　ふうま火遁衆（男）
//　　　　＊モンスターイラストから流用
<GROUP>
<SE_PLAY>se008
<EFFECT_FLASH>WHITE, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ライブラリーの指示で御庭番衆が一斉に
クナイを投げつけた。
<PAUSE>
<NAME_PLATE>
　しかし、先ほど斬りつけた時と同じく、
クナイは“闇の雫”によって、すべて身体を
通り抜けてしまった。
<PAUSE>
<NAME_PLATE>ライブラリー
「やはり無駄か」
<PAUSE>
<NAME_PLATE>雫
「おじさんとの戦闘は楽しいけどまた今度。
　さよなら♪」
<PAUSE>
//　※立ち絵
//　　黒騎雫立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラスト立ち絵
<NAME_PLATE>
　その言葉を残して、
雫は自らが産み出した闇に飲まれるように
消えてしまった。
<PAUSE>
<NAME_PLATE>
　その意図は明らかである。
<PAUSE>
<BGM_STOP>1000
<ACTOR>1,ts_m104a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ライブラリー
「お館様をお守りする」
<PAUSE>
//　※立ち絵
//　　対魔忍ライブラリー立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>御庭番衆
「「御意！！！」」
<PAUSE>
//　※立ち絵
//　　ふうま下忍（男）
//　　　　＊モンスターイラストから流用
//　　ふうま火遁衆（男）
//　　　　＊モンスターイラストから流用
<NAME_PLATE>
　ライブラリーは即座に部隊を
雫を追う班、小太郎を守る班とに分けた。
<PAUSE>
<NAME_PLATE>ライブラリー
「散っ！」
<PAUSE>
//　※立ち絵
//　　対魔忍ライブラリー立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<SE_PLAY>se003
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>
　ひゅうっ。
<PAUSE>
<NAME_PLATE>
　一陣の風が吹き抜けた。
<PAUSE>
<NAME_PLATE>
　その後にはなにも、
殺されたふうま忍者の死体すら残らなかった。
<PAUSE>
//→Section３終了
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
