//【背景：LILITH_IZM_04_nc003a】
<BGM_PLAY>bgm309,1000
<BG>chrnc0131a,IN, 1000
<ACTOR>0,chr_t0131a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0131_1_0000_r18
<NAME_PLATE>アイナ
「ったく、やってらんねーぜ……」
<PAUSE>
<NAME_PLATE>
　日本にやってきたアイナの仕事は、
対魔忍組織との共闘と、
別に米連から言い渡された極秘任務だった。
<PAUSE>
<NAME_PLATE>
　それらは無事に果たせたのだが、
アイナの苛立ちはピークに達しつつある。
<PAUSE>
<NAME_PLATE>
　原因は前者の仕事――対魔忍との共闘だ。
<PAUSE>
<NAME_PLATE>
　どんな強いやつらが来るのかと思ったら、
共闘相手はなにもできない学生連中ばかり。
<PAUSE>
<NAME_PLATE>
　そんな子供のお守りに終始したアイナは、
そのストレスを発散するため、
空いた時間を使って海まで遊びに来ていた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　ただ、少しばかり遊んだところで、
たいした気晴らしにもならないだろう――。
<PAUSE>
<NAME_PLATE>
　そんな風に思いつつも海に入るアイナだが、
やはり海は偉大であった。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0001_r18
<NAME_PLATE>アイナ
「はぁ……やばい、海最高……」
<PAUSE>
<BG>nc093a,IN, 1000
<NAME_PLATE>
　遠泳にサーフィン、シュノーケリングと、
体力が許す限りの遊びを堪能したアイナは、
満足げな笑みで、海に浮かんでいる。
<PAUSE>
<NAME_PLATE>
　あれだけ溜まっていたストレスも、
体力とともに無事発散されたようで、
気持ちは海のように広く、穏やかだった。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0002_r18
<NAME_PLATE>アイナ
「ま、あいつらもまだガキだったしな……
　今回のことで成長してくれりゃ、
　次に会うときは、多少マシになってんだろ」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　そんな寛容の精神まで芽生えさせながら、
クラゲのように浮かんでいたアイナだが、
不意に足先に気配を感じ、身を硬くする。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0131_1_0003_r18
<NAME_PLATE>アイナ
「っ……なんだ、いま――うおっ！？」
<PAUSE>
<BG_OUT>500
<NAME_PLATE>
　警戒を強めるも、その意味はなかった。
<PAUSE>
<NAME_PLATE>
　その場を離れようとするより早く、
何者かがアイナの足首を掴み、
海中に引きずり込んでしまう――。
<PAUSE>
//【SR00xa：アイナ-水着_引きずり】
<BGM_PLAY>bgm315,1000
//H2と続くなら統一
<EV>chr_0131_1a_r18,IN, 1000
<VOICE_PLAY>chr_0131_1_0004_r18
<NAME_PLATE>アイナ
（なっ……んだ、こりゃっ……くそ！）
<PAUSE>
<NAME_PLATE>
　必死に浮き上がろうともがきながら、
敵の正体を確認すべく足元を見ると、
そこに絡みつくのは軟体動物の触手だった。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0005_r18
<NAME_PLATE>アイナ
（タコ……かっ、これは……
　しかも、普通のじゃねぇ……魔族かっ……）
<PAUSE>
<NAME_PLATE>
　過去の出来事から魔族に恨みを抱き、
それを狩ることを生業としていたアイナは、
瞳を怒らせ、触手に掴みかかろうとする。
<PAUSE>
<NAME_PLATE>
　しかし、あいにくと武器は持っていない。
その手でできることは絡みつく触手を殴打し、
怯んだ隙に拘束を振りほどくことくらいだ。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0006_r18
<NAME_PLATE>アイナ
（このっ、クソダコがっ……放しやがれ！）
<PAUSE>
<NAME_PLATE>
　懸命に拳を振るうアイナだったが、
水中での動きの鈍さに加え、
軟体が相手ではまるでダメージが通らない。
<PAUSE>
<NAME_PLATE>
　それどころか獲物の抵抗に怒ったのか、
触手は脚を巻き上げるように伸び、
さらに強く絡み、アイナを引きずり込む。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0007_r18
<NAME_PLATE>アイナ
（ぐっっ……この野郎っ、
　調子に乗りやがって……くぅっっ……）
<PAUSE>
//【SR00xb：アイナ-水着_巻き付き】
<NAME_PLATE>
　脚を締めつけるように触手が伸び、
ヌルリとした感触で肌を撫で回しながら、
それはとうとう胴体にまで巻きついてきた。
<PAUSE>
<EV>chr_0131_1b_r18,NONE
<VOICE_PLAY>chr_0131_1_0008_r18
<NAME_PLATE>アイナ
（くっっ、そぉっ……だめだ、これはっ……
　はっ、外れねぇっ……んぅっっ……）
<PAUSE>
<NAME_PLATE>
　ほとんどが紐で構成された水着は、
触手の圧力によって押しのけられ、
豊満なアイナの乳肉がブルンッと転び出る。
<PAUSE>
<NAME_PLATE>
　その乳肉にまで触手を這わされ、
不快感と恥辱に腰を捩りながら、
アイナはなんとか逃れようと水を蹴る。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0009_r18
<NAME_PLATE>アイナ
（せめて、水面までっ……あぁっ、だめだ……
　ぅぐっ、くそぉぉっ……放しやがれぇっ！）
<PAUSE>
<NAME_PLATE>
　懸命に暴れさせるも、
触手に絡みつかれた脚はビクともせず、
逆に相手の力で引き寄せられていく。
<PAUSE>
<NAME_PLATE>
　獲物が逃げられないとわかったのか、
魔物は嬉しそうに触手をくねらせると、
先端をアイナの足の付け根へと滑らせた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0131_1_0010_r18
<NAME_PLATE>アイナ
（はっ――なっ、こいつっっ……このっっ！
　馬鹿野郎っ、放せっ……ぅっ、いやっっ……
　やめろっ、そこは――くっそぉぉっっ！）
<PAUSE>
<NAME_PLATE>
　開かれた脚の間に触手が宛てがわれ、
細かな吸盤が吸いつくように肌を舐め、
水着の隙間からヌルリと滑り込む。
<PAUSE>
//【SR00xc：アイナ-水着_挿入】
<EV>chr_0131_1c_r18,NONE
<NAME_PLATE>
　――チュグッッ……ヌチュルゥゥッッ、
チュブブブブッ、グチュルッ、ヌルゥッ……
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0131_1_0011_r18
<NAME_PLATE>アイナ
（くぁっっ、ああぁぁぁ――――っっ！
　いやっ、やめろぉっ……んぐぅぅっっ！
　あがっ、あぁっ、そんな、入るかぁっ……）
<PAUSE>
<NAME_PLATE>
　大きく目を見開いたアイナの身体が、
屈辱と衝撃にビクビクと跳ね震えるが、
触手には気にした様子もない。
<PAUSE>
<NAME_PLATE>
　水着の奥に窄まった肉穴をこじ開け、
か弱い獲物の反応を嘲笑うかのように、
熱い粘膜襞を舐め上げ、それを挿入させた。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0012_r18
<NAME_PLATE>アイナ
（うぐっっ、あっ、がぁぁっっっ……
　くっ、そぉっ……そんな、深くぅっ……
　んぁっっ、あひっっっ、いぃぃっっ！）
<PAUSE>
<NAME_PLATE>
　絶え間なくうねくる触手は、
蠕動しながら狭い膣肉をこじ開け、
アイナの下腹部を大きく膨らませる。
<PAUSE>
<NAME_PLATE>
　圧迫感による苦痛と嫌悪に表情を歪め、
アイナは触手の根元を睨みつけながらも、
その表情からは次第に色が抜け落ちていた。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0013_r18
<NAME_PLATE>アイナ
（や、野郎っ……こんな、ことっ……
　絶対、許さねぇっ……んぐっ、ごぼっ……
　まずいっ、息がぁ……ぐっ、ぶふっっ……）
<PAUSE>
<NAME_PLATE>
　歯を食い縛るも、隙間から空気がもれ、
酸欠の苦しさが徐々に込み上げてくる。
<PAUSE>
<NAME_PLATE>
　なんとか唇を引き締めようとするが、
力を入れれば入れるほど、身体が強張り、
膣内の触手を強く感じ取ってしまう。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0131_1_0014_r18
<NAME_PLATE>アイナ
（んぐっっ、くあぁぁっっっ！
　あぁっ、やめっ、ろぉっ……あひぃっ！
　んぅっ、うっ、動くなっ、あぁぁっっ！）
<PAUSE>
<NAME_PLATE>
　捻じ込まれた触手は中で往復を繰り返し、
膣壺の隙間をすべて埋め尽くすほどに、
長い触手がぴったりと押し込まれていた。
<PAUSE>
<NAME_PLATE>
　それらがジュリジュリと粘膜を撫で、
すべるような抽送を繰り返すたび、
膣内は絶え間なく擦られ、抉られていく。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0015_r18
<NAME_PLATE>アイナ
（はぐぅっっ、んぐっっ、ごぼぉぉっ……
　くっ、おぉっっ……あぃっ、やぁぁっっ！
　オ、オマンコぉっ……めくれ、るぅっ……）
<PAUSE>
<NAME_PLATE>
　極太の肉棒を挿れられているかのように、
折り畳まれた触手がぐねぐねと蠢く感触に、
牝肉は耐えがたい快楽を覚えてしまう。
<PAUSE>
<NAME_PLATE>
　肉襞を裏返すように膣内を掻き捏ねられ、
その刺激に粘膜襞がグチュグチュと蠢動し、
熱い蜜汁がもれるように溢れだしていた。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0016_r18
<NAME_PLATE>アイナ
（ひぁっっ、あっっ、んぅっ、いやぁっっ！
　はっあぁぁぁ……こんなっ、魔物にっ……
　ひぃっ！　感じ、たくぅっ……んぅっっ！）
<PAUSE>
<NAME_PLATE>
　嫌だと思えば思うほど、
触手の感覚に意識を集中してしまい、
アイナは腰を捩って悶えてしまう。
<PAUSE>
<NAME_PLATE>
　そんな獲物の反応が嬉しいのか、
触手の動きはさらに激しくなり、
貪られるアイナの苦悶は増していく。
<PAUSE>
//【SR00xd：アイナ-水着_息苦しい】
<EV>chr_0131_1d_r18,NONE
<VOICE_PLAY>chr_0131_1_0017_r18
<NAME_PLATE>アイナ
（やめっ、ろぉ……んぁっ、はぁっ……
　そこ、はぁ……んくっ、くぅぅんっ！
　はぁっ、あっ……ごぼっ、ごぼぼ……）
<PAUSE>
<NAME_PLATE>
　触手の動きが肉襞を掻き撫で、
もはや誤魔化しきれないほどの快感が奔り、
アイナの腰ははしたなく前後に揺れた。
<PAUSE>
<NAME_PLATE>
　周囲の海水にも牝蜜の粘りが広がり、
ヌルついた熱さが絡みついてくるようで、
その感覚がさらなる官能を引き起こす。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0018_r18
<NAME_PLATE>アイナ
（ああぁぁっ……ま、ずい……んっ……
　あ、頭ぁ……はぁっ、うぅっ……
　しびれ、へ……意識、がぁ……っ……）
<PAUSE>
<NAME_PLATE>
　快感と酸欠に顔は赤く染まり、
瞳はトロンと垂れ、視界が霞み始める。
<PAUSE>
<NAME_PLATE>
　もはや身体に力は入っておらず、
ただ快感への反射で足腰が跳ねる以外、
アイナは指先一つ、動けなくなっていた。
<PAUSE>
<NAME_PLATE>
　――もし、魔物の狙いがアイナの命なら、
そのままアイナは見殺しにされ、
遺体を貪られることになっただろう。
<PAUSE>
<NAME_PLATE>
　ただ、タコの目的はそうではなく、
アイナの反応と肢体にあったようだ。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0019_r18
<NAME_PLATE>アイナ
（だめ、だ……息、がぁ……うぅ……んっ……
　んくっっ、んむっっ、んぐぅぅっっ！？）
<PAUSE>
//【SR00xe：アイナ-水着_口挿入】
<NAME_PLATE>
　それは、思いもかけない反応だった。
<PAUSE>
<EV>chr_0131_1e_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0131_1_0020_r18
<NAME_PLATE>アイナ
（むぐっっ、うぐぅぅっっ！？
　こ、このタコ、口にまで……っっ……
　これは……くそっ、なんの真似だっ……）
<PAUSE>
<NAME_PLATE>
　タコが伸ばした別の触手が、
閉ざされた唇を大きくこじ開け、
膣肉と同じように蹂躙し始める。
<PAUSE>
<NAME_PLATE>
　その刺激に思わず覚醒したアイナの口腔に、
新鮮な空気がゆっくりと注ぎ込まれていた。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0021_r18
<NAME_PLATE>アイナ
（こいつっ……俺を、殺さず……
　このまま、弄ぼうってか、くそっ……
　がっっ、あぅっっ、んぅぅっっ！？）
<PAUSE>
<NAME_PLATE>
　酸素を注ぎ込みながらも、
触手は口腔を舐め回すように這い、
粘液を塗りつけ、喉奥へ滑り込む。
<PAUSE>
<NAME_PLATE>
　無理やり呼吸をさせて生き永らえさせ、
その一方で無抵抗な身体を玩具にするなど、
アイナには屈辱以外の何物でもない行動だ。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0022_r18
<NAME_PLATE>アイナ
（んぐぅっっっ、ふむっっ、んぶぅっっ……
　くひょっ、ころぉぉっ……ひゃめ、ろぉ……
　んもっっ、ふぐっっ、んじゅるぅぅっ！）
<PAUSE>
<NAME_PLATE>
　呼吸が回復したことと、その恥辱により、
アイナは再び瞳をツリ上げて触手を睨むが、
抵抗できない身体ではなんの意味もない。
<PAUSE>
<NAME_PLATE>
　むしろ、魔物の嗜虐欲をくすぐり、
さらなる責め苦を味わわされる材料になる。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0023_r18
<NAME_PLATE>アイナ
（ふぐっっ、んむっっ、ぐぷっっ……んぁっ、
　はぁっっ、あぅっ、あうぅぅんっっ！
　やめっ……オマンコッ、穿るなぁっ！）
<PAUSE>
<NAME_PLATE>
　獲物の反応が戻った悦びに、
膣内で触手が暴れ回って肉穴を犯すと、
忘れかけていた快楽が下腹部を突き抜けた。
<PAUSE>
<NAME_PLATE>
　痺れるような熱さが膣襞を焼き、
蕩けさせられた牝肉は蜜汁を搾り取られ、
おもらしのように股間を流れ落ちていく。
<PAUSE>
<NAME_PLATE>
　それらを啜り上げるように舐め取り、
触手がグルグルと胎内で蠢き、暴れると、
目の前に眩むような閃光が迸った。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0131_1_0024_r18
<NAME_PLATE>アイナ
（んひああぁぁぁ――――っっ！？
　あぐっっ、くそっっ、くそがぁぁっっ！
　この、俺がっ……こんな、魔物にぃっ……）
<PAUSE>
<NAME_PLATE>
　抵抗する意思だけは持っているが、
それだけでは快感に抗うことなど不可能だ。
<PAUSE>
<NAME_PLATE>
　アイナの意思を無視して身体は跳ね震え、
喉奥を触手でベロベロと舐め回されるたび、
頭が痺れ、蕩け、腰が持ち上がる。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0025_r18
<NAME_PLATE>アイナ
（や、めろぉぉ……んぅっ、これはぁっ……
　触手、チンポなんかっ……欲しいわけじゃ、
　ねぇっ……んだっっ、あぁぁっっっ♪）
<PAUSE>
<NAME_PLATE>
　快楽を求めるように腰がカクつき、
咥え込まされた太い触手を膣奥に擦りつけ、
込み上げる淫悦に小さく身震いしてしまう。
<PAUSE>
<NAME_PLATE>
　その鈍くのしかかるような快楽に、
アイナは陶酔したように瞳を細めてしまい、
身体は絶頂の準備を始め、痙攣していく。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0131_1_0026_r18
<NAME_PLATE>アイナ
（あぁぁっ、くそっっ、いやぁぁっっっ！
　やめろぉっっ、イクなっ、イクなぁっ……
　うぐっっ、んぐじゅっ……くふぅぅっ……）
<PAUSE>
<NAME_PLATE>
　口腔も喉も塞がれているのに、
酸素を注がれるせいで意識も失えず、
快感だけを的確に享受してしまう。
<PAUSE>
<NAME_PLATE>
　その従順な反応を悦ぶように、
触手はひと際大きく身体を波打たせ、
粘膜襞を弄りながら、牝穴の奥を抉る。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0027_r18
<NAME_PLATE>アイナ
（んぐむっっっ、ふぐぅぅぅんっっ！？
　んぁっっ、いっああぁぁぁ――っっ！！）
<PAUSE>
<NAME_PLATE>
　あまりに強烈な感覚が突き抜けるが、
魔物などに屈してなるものかとアイナは抗い、
指先を丸め、全身を硬直させた。
<PAUSE>
<NAME_PLATE>
　そんなアイナの抵抗など意にも介さず、
猛った触手は肉穴の奥で大きく膨らむと、
先端から夥しい量の熱汁を噴き上げる――。
<PAUSE>
//【SR00xf：アイナ-水着_射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0131_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュルビュルゥゥ～～～～ッッ！
ドプンッッ、ビュルッッ、ビュグゥッッ、
ドプッッ、ビュグッ、ビュルゥゥ～～～ッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0131_1_0028_r18
<NAME_PLATE>アイナ
（んむぐっっっ、くひぃぃっっっっ！？
　いひゃっっっ、いはぁぁぁっっっ！？
　あうっっ、いやぁっ、イクぅぅっっっ♪）
<PAUSE>
<NAME_PLATE>
　激しい抽送には抗い抜いたものの、
直後に訪れた怒涛のような射精の感覚に、
アイナの本能は為す術なく呑まれてしまう。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0029_r18
<NAME_PLATE>アイナ
（ひぁっっ、やっっっ……んんんぅっっっ♪
　くっっ……そぉぉっ、イクッッ……
　あぁっ、くそっ、イクッ、イクぅぅっっ！）
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドクンドクンと触手の脈打つ刺激も、
喉を塞ぐほど量の多い精液の濃さも、
膣奥を焼き蕩かすような熱さも――。
<PAUSE>
<NAME_PLATE>
　そのすべてが快楽中枢に直結し、
アイナは身も世もなく全身を暴れさせ、
跳ねさせ、絶頂の波を堪能させられる。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0030_r18
<NAME_PLATE>アイナ
（くそっ、がぁぁっ……こんなっ、いっ……
　いやっ、なのにぃっっ……イクッッ♪
　やっ、らっ、イクッ、またイクぅっっ！）
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0131_1_0031_r18
<NAME_PLATE>アイナ
（んぁっっ、あぁぁぁ――っっ！
　イクッ、イッてるぅぅっっ！
　オマンコいくっっ、んっああぁぁっっ！）
<PAUSE>
<NAME_PLATE>
　精液を根こそぎ搾ろうとするかのように、
鍛え上げられた括約筋が膣肉を締めつけ、
野太い触手のすべてを噛み締めてしまう。
<PAUSE>
<NAME_PLATE>
　粘膜襞に食い込む大きさと弾力、
吸盤のコリコリとした刺激に淫肉が震え、
絶頂の波は絶え間なく、頭に突き抜けた。
<PAUSE>
<VOICE_PLAY>chr_0131_1_0032_r18
<NAME_PLATE>アイナ
（あぐっっ、あうっっ、んぁぁぁっっ！
　あじゅっ、いっっ、ひぃぃっっっ！
　オマンコッ、溶け、りゅっ、んふぅぅっ♪）
<PAUSE>
<NAME_PLATE>
　イキたくない、気持ちよくない――。
<PAUSE>
<NAME_PLATE>
　そんな風に叫ぶ理性とは裏腹に、
本能と身体は触手の持つ牡性に屈服し、
狂おしいほどの肉悦を味わわされていた。
<PAUSE>
<NAME_PLATE>
　絶え間なく押し寄せる強烈な感覚に、
体力を奪い尽くされたアイナは、
そのままゆっくりと意識を沈められていく。
<PAUSE>
<BG_OUT>1000
<VOICE_PLAY>chr_0131_1_0033_r18
<NAME_PLATE>アイナ
（くっ……ぞっ、おぉぉ……やっ……
　なのぉ、にぃぃ……んっ、あっ、イクッ……
　もっ、やぁっ……イカ、せるなぁっ……）
<PAUSE>
<NAME_PLATE>
　男相手にすら味わったことのない、
絶頂の末の気絶という、最低の牝恥――。
<PAUSE>
<NAME_PLATE>
　それを魔物相手に晒す敗北感とともに、
文字通り気の遠くなるような快楽を味わい、
アイナは完全に意識を失うのだった。
<PAUSE>
//【黒背景】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【背景：LILITH_IZM_04_nc003a】
<NAME_PLATE>
　その頃、陸上では――。
<PAUSE>
<BGM_PLAY>bgm509,1000
<BG>chrnc0131a,IN, 1000
<SE_PLAY>se125
<NAME_PLATE>俺
「くそっ、どこにもいねぇ！
　そんなに広い海じゃないのにな……」
<PAUSE>
<NAME_PLATE>
　米連との共闘という任務の中で、
足手まといになったことを詫びるため、
俺はアイナを探し続けていた。
<PAUSE>
<NAME_PLATE>
　浜辺に置かれた荷物を頼りに、
その周辺をくまなく探し回ったものの、
彼女の姿は一向に見つけられない。
<PAUSE>
<NAME_PLATE>俺
「まさか、もう帰っちまったのか？
　荷物は忘れていったとか……
　いや、さすがにそれはないか」
<PAUSE>
<NAME_PLATE>
　とはいえ、ここまで見つからないのは、
さすがに不自然というか、
なにか嫌な予感がするのも事実だ。
<PAUSE>
<NAME_PLATE>俺
「……とにかく、あれだな。
　ちょっと捜査方針を変えてみるか」
<PAUSE>
<NAME_PLATE>
　彼女自身を探すのではなく、
目撃者でも見つからないかと、
まずは周囲に聞き込みすることを考える。
<PAUSE>
<BG_OUT>1000
<NAME_PLATE>
　そして、その結果――。
<PAUSE>
<NAME_PLATE>俺
「なに……？」
<PAUSE>
<NAME_PLATE>
　地元民らしい人物から聞かされたのは、
最近、この海の沖合付近に、
姿の見えない魔物が現れるという噂――。
<PAUSE>
<NAME_PLATE>
　そして、すでに何人もの人間がその辺りで、
行方不明になっているという話だった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<WAIT>2000
<SCENARIO_END>
