//■SR00Ya　　　：【公園デート】リリム03（精神ＳＲ）Ｈ２
//【黒画面】
//【ふうまの部屋＿夜】
//	※背景素材「対魔忍アサギZERO_NC027b」より流用。
//※ここでリリムの立ち絵を指定する場合、『【お気楽夢魔】リリム』のものを使用して下さい。
<BGM_PLAY>bgm509,1000
<BG>nc071c,IN, 1000
<ACTOR>0,ri_t002a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0349_2_0000_r18
<NAME_PLATE>リリム
「いっ、いや、まだだ！
　まだ終わらないよ！」
<PAUSE>
<NAME_PLATE>
　これまで俺に散々淫夢を見せて、
最後は自分の夢を見せ、俺をいいように
扱おうとしていたらしいリリム。
<PAUSE>
<NAME_PLATE>
　だが俺がそれを暴くと、
成すすべなく崩れ落ちた……と思った矢先に、
今の台詞であった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<VOICE_PLAY>chr_0349_2_0001_r18
<NAME_PLATE>リリム
「えっとえっとー……確かここに……。
　じゃーん！」
<PAUSE>
<NAME_PLATE>
　そう言ってリリムが取り出したのは、
夢の中でこいつが着ていた服と同じもの。
<PAUSE>
<ACTOR>0,ri_t002a,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0349_2_0002_r18
<NAME_PLATE>リリム
「夢の中の私にりありてぃ？　でぃてぃーる？
　を、出すために持ってきたんだよねー
　それで……ふっふっふ……」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0003_r18
<NAME_PLATE>リリム
「夢の中のリリムちゃんが気に入ったのなら、
　同じ格好で本物の私が直々に
　デートしてあげてもいいんだけどなー？」
<PAUSE>
<NAME_PLATE>
　リリムはそう言って自分の体に
服をあてがうと、わざとらしいポーズを取る。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0004_r18
<NAME_PLATE>リリム
「おっとー、もちろんタダとはいかないよぉ？
　さっきの音声データと引き換え……
　でも安いもんでしょー？」
<PAUSE>
<NAME_PLATE>
　どうやら本当にあの夢リリムと、
自分が等価だと思っているらしい。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0005_r18
<NAME_PLATE>リリム
「ねっ、『ふうまくん』♪
　リリムとデート、しよっ♪」
<PAUSE>
<NAME_PLATE>俺
「う……」
<PAUSE>
<NAME_PLATE>
　しかし、性格を抜きにすれば、
声も顔も仕草もまったく同じ。
<PAUSE>
<NAME_PLATE>
　若干のやりにくさも感じなくはない。
<PAUSE>
<NAME_PLATE>俺
「ふう……分かった分かった。
　その条件、のんでやろう」
<PAUSE>
<NAME_PLATE>
　俺はリリムの必死さに根負けしたかのように
溜息と共に了承した。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0349_2_0006_r18
<NAME_PLATE>リリム
「えっ！？」
<PAUSE>
<NAME_PLATE>俺
（驚くのかよ）
<PAUSE>
//※小声で呟くような演技でお願いします。
<VOICE_PLAY>chr_0349_2_0007_r18
<NAME_PLATE>リリム
「ふふふ、こんなに上手く行くとはね～。
　やっぱし、ふうまってチョロ～♪」
<PAUSE>
<NAME_PLATE>俺
（聞こえてるし……）
<PAUSE>
<NAME_PLATE>
　しかし、俺は決して矛を
おさめたわけではない。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0008_r18
<NAME_PLATE>リリム
「あ、後からナシっていうのは、
　ダメだからね！」
<PAUSE>
<NAME_PLATE>俺
「もちろんだ。だがそれはこっちもだからな」
<PAUSE>
<NAME_PLATE>
　リリムが自分から、さりげなく取ろうと
思っていた言質を取らせにきて、
俺は思わずニヤリと笑う。
<PAUSE>
<NAME_PLATE>俺
「じゃあ、さっさと着替えてくれよ」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0009_r18
<NAME_PLATE>リリム
「へっ？」
<PAUSE>
<NAME_PLATE>俺
「行くんだろ、デート」
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　………
<PAUSE>
//【公園＿夜】
//	※背景素材「対魔忍アサギ_nc004b」より流用。
//※ここでリリムの立ち絵を指定する場合、今回のカードイラストの差分を使用して下さい。
<UI_DISP>OFF, 0
<WAIT>1000
<BGM_PLAY>bgm509,1000
<BG>chrnc0349b,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0349_2_0010_r18
<NAME_PLATE>リリム
「お、おやびんー、もう許してぇ」
<PAUSE>
<NAME_PLATE>俺
「何言ってるんだ、もう許したから
　こうやって仲良くデートに出てるんだろ」
<PAUSE>
<NAME_PLATE>俺
「それより深夜とはいえ、
　あんまり騒ぐと誰かがやってくるかもな」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0011_r18
<NAME_PLATE>リリム
「う、うぅぅ……」
<PAUSE>
<NAME_PLATE>
　俺の言葉に、身と声を縮こまらせて
リリムは唸る。
<PAUSE>
<NAME_PLATE>
　というのも、彼女は約束通り、
夢と同じ服を着てここまで来たのだが……
<PAUSE>
<NAME_PLATE>
　シャツは脱がされてサロペット一枚、
しかも外側の裾を外されて、
さらには夢と同じくノーブラノーパン。
<PAUSE>
<NAME_PLATE>
　そしてちょうど部屋に転がってた、
一枚のプラボードに情けない文字を書かれ、
首から下げさせられている。
<PAUSE>
<NAME_PLATE>
　もちろん俺は夜に人通りのない場所を選んで
ここまで連れてきたが、まだ土地勘のない
リリムには分からないだろう。
<PAUSE>
<NAME_PLATE>
　いつ誰かに見つかるかと思いながら、
ここまで歩かされてきた。
<PAUSE>
<NAME_PLATE>
　リリムも家を出る所くらいまでは、
『おやびんのバカ！　ヘンタイ！』と
憤っていたが……
<PAUSE>
<VOICE_PLAY>chr_0349_2_0012_r18
<NAME_PLATE>リリム
「ううぅー……はぁ、はぁ……」
<PAUSE>
<NAME_PLATE>
　今ではすっかりしおらしくなってしまった。
<PAUSE>
<NAME_PLATE>
　これで少しは懲りてくれればいいんだが。
<PAUSE>
<NAME_PLATE>俺
「さあ、いよいよ公園デートだ。
　なーに、一周したら帰るさ」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0013_r18
<NAME_PLATE>リリム
「はうぅ……ううぅー……」
<PAUSE>
<NAME_PLATE>
　俺はもう二度とリリムが悪さをしないように
心を鬼にして……本当だぞ？
……心を鬼にして公園を歩いていく。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……その、はずだったのだが。
<PAUSE>
//【公園＿夜】
//	※背景素材「対魔忍アサギ_nc004b」より流用。
//※ここでリリムの立ち絵を指定する場合、今回のカードイラストの差分を使用して下さい。
<UI_DISP>OFF, 0
<WAIT>1000
<BG>chrnc0349b,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0349_2_0014_r18
<NAME_PLATE>リリム
「はー、はぁー……おやびぃん……んっ、
　あっ……はぁ、はぁ……」
<PAUSE>
<NAME_PLATE>
　公園を半周もするころには、
リリムはすっかり出来上がった様子で、
太腿を擦り合わせて切なそうな声を上げる。
<PAUSE>
<NAME_PLATE>
　普段はそんな気配微塵もないクセに、
やはり本性はサキュバスなのだろうか。
<PAUSE>
<NAME_PLATE>
　羞恥とスリルが、本能を呼び覚ましたのか、
リリム本人も困惑する程に発情していた。
<PAUSE>
<NAME_PLATE>俺
「なんだよ、これじゃあ全然、
　オシオキにもならないじゃないか」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0015_r18
<NAME_PLATE>リリム
「だってぇ……」
<PAUSE>
<NAME_PLATE>
　発情した潤んだ目に涙を浮かべるリリム。
本気で彼女にとっても想定外なのだろう。
<PAUSE>
<NAME_PLATE>
　俺は普段ならそれを、リリムの自業自得だと
スルーする所なのだが。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0016_r18
<NAME_PLATE>リリム
「んっ、あ……こ、これ以上無理ぃ……
　一歩も動けないよぉ……あああぁ……」
<PAUSE>
<NAME_PLATE>俺
「それなら朝になるまでここにいるか？」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0017_r18
<NAME_PLATE>リリム
「やだぁぁ……許してぇ、ふうまぁ……」
<PAUSE>
<NAME_PLATE>
　俺に抱き着くように縋るリリム。
<PAUSE>
<NAME_PLATE>
　いくら弱った姿を見ても、これまでなら
すぐに以前の悪辣を思い出せた。
しかし今は。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0018_r18
<NAME_PLATE>リリム
『ふうまくぅん、切ないよぉ……』
<PAUSE>
<NAME_PLATE>俺
「うぅぅ……」
<PAUSE>
<NAME_PLATE>
　あの夢のリリムを、その痴態を思い出して
心臓がドキリとして肉棒が疼いてしまう。
<PAUSE>
<NAME_PLATE>
　この女、本当に顔はいい。
体も、夢魔にしてはややちんちくりんだが、
十分に男の劣情を煽る体型だ。
<PAUSE>
<NAME_PLATE>俺
（この性格と数々の悪行さえなければ……）
<PAUSE>
<NAME_PLATE>俺
（…………『さえなければ』ってなんだよ！）
<PAUSE>
<NAME_PLATE>
　今の俺は、心中で自分で自分に
ツッコミをするくらい、
おかしくなっちまったみたいだ。
<PAUSE>
<NAME_PLATE>
　俺が頭を掻き毟って、妙な考えを
追い出そうとしていると……
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0349_2_0019_r18
<NAME_PLATE>リリム
「あっ、あ……ああぁぁ……！」
<PAUSE>
<NAME_PLATE>
　リリムが急に切羽詰まった声を上げ、
より一層俺に抱き着いてきた。
<PAUSE>
<NAME_PLATE>俺
「な、何だよ」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0020_r18
<NAME_PLATE>リリム
「お、おやびん、トイレぇ……」
<PAUSE>
<NAME_PLATE>
　そう言うリリムの表情は、
火照りが少し引き、僅かに青ざめていた。
<PAUSE>
<NAME_PLATE>
　足や腰のモジモジした震えも、
艶っぽい動きから何かを耐えるような動きに
変わってしまっている。
<PAUSE>
<NAME_PLATE>
　もうすっかり暖かいとはいえ、
さすがに夜にこの格好は冷えたのか……？
普段はもっと露出高いクセに。
<PAUSE>
<NAME_PLATE>
　これ以上発情したリリムを見せられたら、
どうかしてしまいそうだったから助かったが。
<PAUSE>
<NAME_PLATE>俺
「トイレったって……この公園にはないぞ」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0021_r18
<NAME_PLATE>リリム
「も、もう反省したから……だから、
　帰らせて？　ね？　ね？」
<PAUSE>
<NAME_PLATE>俺
「……なるほど、そういう魂胆か」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0022_r18
<NAME_PLATE>リリム
「ち、違うよぉ、本当におしっこ
　漏れそうなの！」
<PAUSE>
<NAME_PLATE>俺
「それを信じるには日ごろの行いがだな」
<PAUSE>
<NAME_PLATE>
　俺はこれまでの行いから、リリムの訴えを
帰りたい口実だと予測した。
<PAUSE>
<NAME_PLATE>
　だがもし本当で漏らさせてしまったら、
後処理が大変だし、絶対それをネタに
後から色々と言われるだろうな……
<PAUSE>
<NAME_PLATE>俺
「仕方ない、こっちだ」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　俺はため息をついて手を引く。
リリムは帰れると思ったのか、顔を綻ばせた。
<PAUSE>
<NAME_PLATE>
　だが、俺が連れてきたのは公園の隣にある、
雑木林。
<PAUSE>
<NAME_PLATE>
　そこで俺はボードを外してやると、
きょとんとしたリリムにしゃがむよう言う。
<PAUSE>
//【SR00ya：リリムＨシーン２】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm724,1000
<EV>chr_0349_2a_r18,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0349_2_0023_r18
<NAME_PLATE>リリム
「ちょ、ちょっとぉ……これって、まさか」
<PAUSE>
<NAME_PLATE>俺
「ああ、どうしても我慢できないなら、
　ここですればいいだろう。
　ここなら誰かに見られたりはしないし」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0349_2_0024_r18
<NAME_PLATE>リリム
「ばっ、ば、ばっかじゃないのぉ！？
　大体、ふうまが見てるじゃないのー！」
<PAUSE>
<NAME_PLATE>
　暗くてよくわからないが、
おそらく顔を真っ赤にしながら叫ぶリリム。
<PAUSE>
<NAME_PLATE>
　わざわざボードは外してやったり、
水たまりができそうな場所を避けたりという
俺の気遣いに感謝する様子はない。
<PAUSE>
<NAME_PLATE>俺
「もう既にもっと恥ずかしい所を見てるぞ。
　さっきから服からチラチラとはみだす、
　おっぱいとかオマンコとかな」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0025_r18
<NAME_PLATE>リリム
「そういうのとは違うのー！」
<PAUSE>
<NAME_PLATE>俺
「サキュバスの感覚は分からんな」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0026_r18
<NAME_PLATE>リリム
「女の子の感覚だってば！
　……ううっ！？」
<PAUSE>
<NAME_PLATE>
　リリムは一際大きく叫んだかと思うと、
ぶるっと身を震わせ、唇を引き結んだ。
<PAUSE>
<NAME_PLATE>俺
「どうした？」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0027_r18
<NAME_PLATE>リリム
「ちょっと……今、話しかけないでぇ……
　……う、ぅ、あっ……く……」
<PAUSE>
<NAME_PLATE>
　そして何かに耐えるような動きで
そわそわと足を閉じたり開いたりした後、
荒い息をついた。
<PAUSE>
<NAME_PLATE>俺
「本当に漏れそうだったのか」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0028_r18
<NAME_PLATE>リリム
「だからそう言ってるでしょ！　……くぅっ！
　ううぅ、ふうま、あっちいって……
　う、ううん、せめてむこう向いてぇ」
<PAUSE>
<NAME_PLATE>
　もう、叫ぶだけでも、動くだけでも、
漏れてしまう……とでも言うのか。
<PAUSE>
<NAME_PLATE>
　その場でする覚悟を決めたように
スカート部の裾をたくし上げ、
小さな震える声で懇願してくる。だが。
<PAUSE>
<NAME_PLATE>俺
「……ダメだ。
　お前から目を切るわけにはいかないな」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0029_r18
<NAME_PLATE>リリム
「な、なんで……」
<PAUSE>
<NAME_PLATE>
　俺もここまで至ればさすがに、
本当なのだろうと思う。他のヤツなら、
謝りこの場を離れるだろう。
<PAUSE>
<NAME_PLATE>
　だが、リリム相手なら話は別だ。
むしろ本当だと感じれば感じるほど
その感覚に乗るのは『危うい』。
<PAUSE>
<NAME_PLATE>
　リリムはいざとなれば何でもする。
それは間違いない。
<PAUSE>
<NAME_PLATE>俺
（まあ、本当に本当だったとしても、
　それはそれでオシオキになるしな）
<PAUSE>
<VOICE_PLAY>chr_0349_2_0030_r18
<NAME_PLATE>リリム
「う、ううぅーーー……はぁ、はぁ……。
　くっ、ううぅん……はあぁぁぁ……」
<PAUSE>
<NAME_PLATE>俺
「もし本当ならさっさと出した方がいいぞー。
　どうせ俺はここから離れないんだから」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0031_r18
<NAME_PLATE>リリム
「ふうぅぅー……で、でも……！
　あっ、あ……だめ……あくぅうぅっ！」
<PAUSE>
<NAME_PLATE>
　それからしばらく、引きつったような、
苦しげな呻きを上げ続けるリリム。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0032_r18
<NAME_PLATE>リリム
「はぁっ、はぁ……はー、はあぁ……
　み、見られる？　ふうまに、見られるぅ。
　ああぁぁ……ううぅぅっ」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0033_r18
<NAME_PLATE>リリム
「あっ、あ……ううぅっ、あっ、んっ……
　ううぅぅ、はあぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　しかしいつしか、一度は引っ込んでいた
発情した甘い呻きが、混ざり始める。
<PAUSE>
<NAME_PLATE>
　尿意で一時的におさまっていたそれが、
再び訪れた倒錯的な状況に再び現れ、
さらに昂ってしまったのだろう。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0034_r18
<NAME_PLATE>リリム
「うううっ！　うううっぅぅ～～！！」
<PAUSE>
<NAME_PLATE>
　リリムがぶるぶると身震いしたかと思うと、
ぽたぽたっと股間から雫を垂らす。
<PAUSE>
<NAME_PLATE>
　一瞬、とうとう漏らしたのかと思うが、
それは軽く絶頂を迎えたが故の
愛液の迸りだったらしい。
<PAUSE>
<NAME_PLATE>俺
「リリム……お前、おしっこ我慢して、
　それを見られてイクって……」
<PAUSE>
<NAME_PLATE>
　その光景のあまりの卑猥さに、
思わず見入ってしまった俺は、
照れ隠しのように言ってしまう。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0035_r18
<NAME_PLATE>リリム
「ば……ばかっ、ばか！
　おやびんの、ばかああぁ～～～～！！」
<PAUSE>
<NAME_PLATE>
　さすがにリリムは俺にくいかかるように、
睨み付けて叫びを上げ……
<PAUSE>
<VOICE_PLAY>chr_0349_2_0036_r18
<NAME_PLATE>リリム
「……あっ！　あ、あ！」
<PAUSE>
//【SR00yb：リリムＨシーン２＿野外放尿】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0349_2b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<SE_PLAY>se068
<VOICE_PLAY>chr_0349_2_0037_r18
<NAME_PLATE>リリム
「ああぁぁ……あああぁぁぁぁ～～～」
<PAUSE>
<NAME_PLATE>
　睨み付けた目を、口を、情けなく崩し、
泣きそうな表情で失禁した。
<PAUSE>
<NAME_PLATE>
　ちょろちょろという水音と共に、
リリムの足元から湯気が立ち上る。
<PAUSE>
<NAME_PLATE>
　リリムは目を逸らす事すら忘れたのか、
俺の事を見つめたまま……
<PAUSE>
<NAME_PLATE>
　普段の生意気さを感じさせないくらい、
羞恥と脱力感と発情に満ちた、
男を煽るメスの泣き顔を見せつける。
<PAUSE>
<NAME_PLATE>俺
「…………」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0038_r18
<NAME_PLATE>リリム
「うっ、う、だから……あっ、あぁ……！
　言ったのに……うぐっ、ぐすっ……」
<PAUSE>
<NAME_PLATE>
　俺に小便姿を見られるのが
よほど恥ずかしいのか普段の減らず口もなく、
ただただ呻くリリム。
<PAUSE>
<NAME_PLATE>
　その弱弱しさはまたも俺にあの
夢リリムの姿を思い出させ、
同時に強い嗜虐の興奮を感じさせる。
<PAUSE>
<NAME_PLATE>
　一方でリリムの方も、強い被虐の興奮で、
再び性感を昂らせつつあるようだった。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0039_r18
<NAME_PLATE>リリム
「んっんん～～！　ああぁぁ……！
　あっ、ウソ、また……あああぁぁ！」
<PAUSE>
<NAME_PLATE>
　我慢した分続いてしまう、長い長い排尿感。
<PAUSE>
<NAME_PLATE>
　そのある種の恍惚めいた快感が、
背徳的で倒錯的なシチュエーションにより、
強い性感に変換されているらしい。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se068
<VOICE_PLAY>chr_0349_2_0040_r18
<NAME_PLATE>リリム
「あっ、あっ、はぁ、はあぁぁ……！
　いくっ、イクぅ……ま、また、おしっこで、
　おしっこでえぇ……」
<PAUSE>
<NAME_PLATE>
　水音の勢いが小さくなっていくのと
引き換えにするように、腰のカクつきが
激しくなっていく。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0041_r18
<NAME_PLATE>リリム
「見ないで……見ないでぇ……
　あ、あ、あ、あ、あっ、イク……！」
<PAUSE>
<NAME_PLATE>
　そういうリリムの目は、
俺の方を見つめ続けている。
<PAUSE>
<NAME_PLATE>
　それが言葉とは裏腹に、俺に見られ続けて、
深い背徳絶頂を引き出そうとしているように
感じられた。
<PAUSE>
<NAME_PLATE>
　だから俺はつい、目を逸らすどころか、
しゃがみ込んで顔を近づける。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se068
<VOICE_PLAY>chr_0349_2_0042_r18
<NAME_PLATE>リリム
「あっ、あ……ああぁあぁ……！！
　んうううぅぅぅ～～～～～～！！」
<PAUSE>
<NAME_PLATE>
　そんな俺の目の前で、リリムは俺の事を
見つめたまま、イった。
<PAUSE>
<NAME_PLATE>
　ぶるぶると全身を痙攣させ、
腰を情けなくヘコらせ、快楽と恥辱で
ドロドロに蕩けた顔を晒したまま絶頂した。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0043_r18
<NAME_PLATE>リリム
「んっ、んうううぅぅ～～～！！
　ふっ、ふっ、あっ、ああぁぁ～～～！」
<PAUSE>
<NAME_PLATE>
　夢のリリムと同じように、
絶頂に耐えようとして耐えきれず、
イキ声を上げる。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0044_r18
<NAME_PLATE>リリム
「はっ、はっ、は……あぁぁ……」
<PAUSE>
<NAME_PLATE>
　そしてそれがおさまっていくと、
興奮よりも悲しみが色濃く表出する。
<PAUSE>
<NAME_PLATE>
　俺は思わず「そんな顔までさせる
つもりじゃなかった」と謝りそうになる。
<PAUSE>
<NAME_PLATE>
　なんで今日に限って、
こんなにしおらしいんだ。
<PAUSE>
<NAME_PLATE>
　俺はリリムの痴態による性衝動と、
リリムなんかに絆されてたまるかという
意地から、勃起した肉棒を取り出し……
<PAUSE>
//【SR00yc：リリムＨシーン２＿イラマチオ】
<EV>chr_0349_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0349_2_0045_r18
<NAME_PLATE>リリム
「んっ！？　んっぐうむうううぅっ！？
　んううっ、ちゅぅ……ぐぼっ！」
<PAUSE>
<NAME_PLATE>
　呆けたように開いていたリリムの口内に、
無理矢理にねじ込んでいく。
<PAUSE>
<NAME_PLATE>
　こんな事をすれば、さすがにリリムも
拒絶し、突き飛ばすなりするだろう。
<PAUSE>
<NAME_PLATE>
　そして悪態の一つでもついてくれれば、
夢リリムの幻視を振り払える。
<PAUSE>
<NAME_PLATE>
　いつもの態度で、今日はこのくらいで
許してやるが二度とするなよと、
強く出る事ができる。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0046_r18
<NAME_PLATE>リリム
「んんっ……ん……んんーーー……
　じゅるる……ちゅうっ……」
<PAUSE>
<NAME_PLATE>俺
（できるってのに……な、なんで、
　こいつ、はっ……）
<PAUSE>
<NAME_PLATE>
　リリムはいつものような反応はせず、
むしろまるで、夢の中のリリムのように、
従順にイラマチオを受け入れ……
<PAUSE>
<NAME_PLATE>
　それどころか俺の顔を蕩けた顔で見つめ、
裏筋を舌で舐め回して刺激してくる。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0047_r18
<NAME_PLATE>リリム
「んじゅるるぅ……んふぅぅーー……
　ぐっぶぐぼっ……んぐっ！！　ぐっ、げほ！
　じゅるるるるぅぅ……」
<PAUSE>
<NAME_PLATE>
　さらには自ら喉を差し出し、
頬をすぼめて粘膜肉を竿で包み、
完全に奉仕する女≪メス≫になっていた。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0048_r18
<NAME_PLATE>リリム
「んーー、ふぅっ、んっ、んんっ！
　はぁっ、あっ……んふっ、ふうぅ」
<PAUSE>
<NAME_PLATE>
　その上、そうして肉棒に蹂躙されるのが、
彼女自身にとっても快感だと言うのか。
<PAUSE>
<NAME_PLATE>
　ゆらゆらと腰を揺らめかせ、
くぐもった声がどんどん甘く切ないものに
なっていく。
<PAUSE>
<NAME_PLATE>俺
（え、演技だろ、これも……！
　いや、今日はまだ何も騙されちゃいないが、
　絶対、演技だ……！）
<PAUSE>
<NAME_PLATE>
　俺は心の中で叫ぶ。
<PAUSE>
<NAME_PLATE>
　こんな演技をする理由など何もなく、
ただこういう一面があっただけと考えるのが
妥当だと、本当は分かっている。
<PAUSE>
<NAME_PLATE>
　しかし、今それを受け入れてしまったら、
リリムとの関係ごと変わってしまいそうで……
<PAUSE>
<NAME_PLATE>
　俺は化けの皮を剥がしてやるとばかりに、
さらに乱暴にチンポを突き入れる。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0049_r18
<NAME_PLATE>リリム
「ぐぶっ、んんっ……んんーーー！
　ふぐっ、ふっ、んっ、おぐぶっ！」
<PAUSE>
<NAME_PLATE>俺
「くうぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0050_r18
<NAME_PLATE>リリム
「ん゛っ！　んぐうううっ！！
　じゅるるううううううぅっ！！」
<PAUSE>
<NAME_PLATE>
　だが、どれだけ激しくしても、
奥まで突き入れても、リリムは受け入れ、
気持ちよくしゃぶり上げる。
<PAUSE>
<NAME_PLATE>
　俺があまりの気持ちよさに
不意にチンポを跳ね上げてしまい、
上口蓋を突いても、吸い付きは止めない。
<PAUSE>
<NAME_PLATE>
　逆に俺の方が、強すぎる快感に、
思わず腰を引いてしまうほど。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0051_r18
<NAME_PLATE>リリム
「んむぅっ……んちゅうぅっ、じゅるうっ！
　じゅるるるるううううううっ！！」
<PAUSE>
<NAME_PLATE>
　そして俺が引いた分、リリムが顔を突き出し
まるで逃すまいとするように股間に顔を埋め
再び喉奥まで突き入れさせる。
<PAUSE>
<NAME_PLATE>
　ただ受け入れるだけではなく、
自らチンポを貪るような動きに、
俺の興奮は爆ぜた。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0052_r18
<NAME_PLATE>リリム
「んっ、んっ、んんーー！　んぐっ！
　うううぅっ！！　んっ、ぐっ、ぐうぅっ！」
<PAUSE>
<NAME_PLATE>
　俺はリリムの頭を掴むと、
まるでオナホにするように前後に揺する。
<PAUSE>
<NAME_PLATE>
　同時に腰を振って、長く激しいストロークで
チンポを扱きたてる。
<PAUSE>
<NAME_PLATE>
　このままではすぐイッてしまう！
そう思いつつも激しくするのをやめられない。
<PAUSE>
<NAME_PLATE>俺
「う、ううぅっ！　り、リリム、出すぞっ！」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0053_r18
<NAME_PLATE>リリム
「んっ、うっ……じゅるるるっ……！」
<PAUSE>
<NAME_PLATE>
　リリムは返事をする代わりに、
俺の顔をじっと上目遣いで見つめた。
<PAUSE>
<NAME_PLATE>俺
「う、ううううっ！！」
<PAUSE>
//【SR00yd：リリムＨシーン２＿口内射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0349_2d_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ぶびゅううううううううぅうぅぅ！
びゅっ、びゅっ、びゅうううううぅ！
<PAUSE>
<VOICE_PLAY>chr_0349_2_0054_r18
<NAME_PLATE>リリム
「んんっ、ん……じゅるるるううぅっ！
　んくっ、ごく……んんっ！」
<PAUSE>
<NAME_PLATE>
　俺はリリムの後頭部をがっしりと掴み、
逃げられないようにしながら、
口内にザーメンを排泄する。
<PAUSE>
<NAME_PLATE>
　オナニーするような身勝手さ、
それを女の体でするという贅沢。
<PAUSE>
<NAME_PLATE>
　まさに、排泄と形容するにふさわしい、
俺だけが気持ちよくなるためだけの射精。
<PAUSE>
<NAME_PLATE>
　しかしリリムはそれを厭いもせず、
むしろ押さえつける力よりも強く、
顔を突き出して股間に顔を押し付けてくる。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0055_r18
<NAME_PLATE>リリム
「んくっ、ごく、ごく……じゅるるっ！
　じゅぞぞぉ……ごくっ、ごくん！」
<PAUSE>
<NAME_PLATE>
　そうして喉奥深くで出されたザーメンを、
噎せることなく喉を鳴らして飲み干す。
<PAUSE>
<NAME_PLATE>
　俺にまでその嚥下音が聞こえるほどで、
わざと鳴らして俺の射精欲を
煽っているんじゃないかと思うくらいだ。
<PAUSE>
<NAME_PLATE>
　そして俺も、ようやく気づく。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0056_r18
<NAME_PLATE>リリム
「じゅるるっ、ぐぶっ、ぐぶっ……！
　んっ、んんん、んぐううぅっ！」
<PAUSE>
<NAME_PLATE>
　リリムは従順な奉仕者のようでいて、
その実自ら精を搾り取り、そしてその事に
恍惚としていた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0349_2_0057_r18
<NAME_PLATE>リリム
「んんっん、ん゛ううぅ～～！　うぅっ！
　ふぅっ、ごくっ、ごくぅ……！」」
<PAUSE>
<NAME_PLATE>
　明らかにリリムは口内射精に高揚をおぼえ、
くぐもったイキ声を上げている。
<PAUSE>
<NAME_PLATE>
　腰がいやらしくうねり、震え、
出し切ったはずの小便を再び漏らしながら、
リリムは顔をグリグリと股間に押し付ける。
<PAUSE>
<NAME_PLATE>
　その動きは俺に痛い程の快楽を与え、
同時にリリムも喉で感じているらしく、
滅茶苦茶に亀頭を喉肉で捏ね回してくる。
<PAUSE>
<NAME_PLATE>
　舌はもう、別の生き物のようにうねり、
裏筋と言わずカリ首と言わず肉竿を這い、
決して萎えさせようとしない。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0058_r18
<NAME_PLATE>リリム
「んっ、んううぅ……じゅうるるっ！
　はふっんむっ……ずるるるうぅ……」
<PAUSE>
<NAME_PLATE>俺
「くっ、はぁ……はぁ……
　リリム、もう、出し終わった……！」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0059_r18
<NAME_PLATE>リリム
「んく、んく……じゅるうううぅうぅ……
　んんっ、ん～～～！！」
<PAUSE>
<NAME_PLATE>俺
「くっ、リリム！　……こいつっ！
　離しやしない……っ！」
<PAUSE>
<NAME_PLATE>
　やがて射精がおさまるが、
肉竿を唇でしごきながら強く吸い上げ、
尿道の残り汁まで絞ってくる。
<PAUSE>
<NAME_PLATE>
　しかも俺が肉棒を抜こうとしても、
まるですっぽんのように喰いついて離さない。
<PAUSE>
<NAME_PLATE>
　口をすぼめてブザマなひょっとこ顔になり、
ずるずると無理矢理引き抜かれていっても、
舌で刺激してまだ抜かないでと懇願してくる。
<PAUSE>
<NAME_PLATE>
　そして俺をじっと、蕩けた目で見つめる。
<PAUSE>
<NAME_PLATE>俺
「うぅぅ……！」
<PAUSE>
<NAME_PLATE>
　俺は今更のように、落ちこぼれとはいえ、
リリムもサキュバスなのだという事を
思い出していた。
<PAUSE>
//【公園＿夜】
//	※立ち絵はなしで進行して下さい。
<UI_DISP>OFF, 0
<WAIT>1000
<BG>chrnc0349b,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0349_2_0060_r18
<NAME_PLATE>リリム
「ん……はぁ……はぁ……ん、ちゅぅ……」
<PAUSE>
<NAME_PLATE>
　肉棒を引き抜いてもまだ、
リリムはポーっとした夢うつつな表情で、
口から零れた精液を指で舐め取っていく。
<PAUSE>
<NAME_PLATE>
　俺の肉棒も、射精直後と思えないくらい、
精液残滓は一滴も残らず、
リリムの痴態にガチガチに勃起したまま。
<PAUSE>
<NAME_PLATE>
　さっきの人生で一番と言えるくらい、
気持ちいい射精の余韻も、残っている。
<PAUSE>
<NAME_PLATE>
　もう一度、あの感覚を味わいたい。
目の前の、この女の体で……そう、
本能が告げている。
<PAUSE>
<NAME_PLATE>
　だけれど、これ以上ここにとどまって、
リリムの相手をするのは危険だと、
俺の理性は判断を下している。
<PAUSE>
<NAME_PLATE>
　誰かに見られる……とかではない、
今のリリムの相手をする事自体が、危険だ。
<PAUSE>
<NAME_PLATE>俺
「ふ、ふう、反省したならもういい。
　二度とあんな悪さするなよ。
　ほら、後半周はマケといてやるから帰るぞ」
<PAUSE>
<NAME_PLATE>
　俺はかろうじて理性を繋ぎ止め、
リリムに声をかけた。
<PAUSE>
<NAME_PLATE>
　するとそれに反応したリリムが
のろのろと顔を上げ……
<PAUSE>
//※切なそうに甘えるような演技でお願いします。
<VOICE_PLAY>chr_0349_2_0061_r18
<NAME_PLATE>リリム
「おやびん、もう帰っちゃうの……？」
<PAUSE>
<NAME_PLATE>
　そう切なそうに言って腰をもじつかせ
肉棒に顔をすりよせながら、ちゅうちゅうと
玉袋に吸い付いてくるものだから……
<PAUSE>
//【SR00ye：リリムＨシーン２＿膣内挿入】
<UI_DISP>OFF, 0
<EV>chr_0349_2e_r18,IN,1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0349_2_0062_r18
<NAME_PLATE>リリム
「ああっ、はぁっ、ああっ！　ああぁぁ！！
　ふうまっ、ふうまああぁぁっ！」
<PAUSE>
<NAME_PLATE>俺
（あぁっ……ああ、クソっ！）
<PAUSE>
<NAME_PLATE>
　気がつけば俺は理性を失い、
後ろから覆いかぶさるように抱きしめて、
チンポをリリムの膣内へとブチ込んでいた。
<PAUSE>
<NAME_PLATE>
　リリムの膣肉は何時間も愛撫して
イかせ続けた後のように、
ドロドロに蕩け、心地良い。
<PAUSE>
<NAME_PLATE>
　そして一旦入れると二度と
離さないと言わんばかりに、
思いっきり吸い付いてしゃぶりついてくる。
<PAUSE>
<NAME_PLATE>
　底なし沼のように、奥へ奥へと誘われ、
そこで熱烈な子宮口による亀頭キスを受ける。
<PAUSE>
<NAME_PLATE>
　さっきと同じ、奉仕されているようにも、
貪られているようにも感じる倒錯快楽。
俺の腰振りも、否が応でも激しくなる。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0063_r18
<NAME_PLATE>リリム
「ううっ、ううぅうぅ～！！　お、奥うぅ！
　ああっ、ああっ、お、お腹、破れるぅ！」
<PAUSE>
<NAME_PLATE>俺
「っ！？　わ、悪い……痛かったか？」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0064_r18
<NAME_PLATE>リリム
「ううぅ、ち、違うよぉ……
　気持ちいいのぉ……あああぁっ！」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0065_r18
<NAME_PLATE>リリム
「も、もう一回、もう一回してぇ、
　今のずんっていうの、やってぇ……」
<PAUSE>
<NAME_PLATE>俺
（くっ、なんで俺がリリムの言う事
　なんか……）
<PAUSE>
<VOICE_PLAY>chr_0349_2_0066_r18
<NAME_PLATE>リリム
「お願いぃ……」
<PAUSE>
<NAME_PLATE>俺
「…………～～っ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0349_2_0067_r18
<NAME_PLATE>リリム
「ん゛んうぅっ！　あっ、あ、ああっ！
　それ、それぇっ……う、くううぅぅんっ♪」
<PAUSE>
<NAME_PLATE>
　リリムは背を反らし吠えるように喘ぐ。
<PAUSE>
<NAME_PLATE>
　そんな声を聞かされては、
俺もたまらない。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0068_r18
<NAME_PLATE>リリム
「ううぅぅうううぅっ！　ああっ！
　んんううぅうぅぅ、ぐうううぅぅっ！」
<PAUSE>
<NAME_PLATE>
　もっとその声を聞きたいという本能が、
意思とは関係なく俺を突き動かす。
<PAUSE>
<NAME_PLATE>
　そうして漏れるリリムの嬌声が、
さらに俺を昂らせた。
<PAUSE>
<NAME_PLATE>
　ガサ……
<PAUSE>
<NAME_PLATE>俺
「……！」
<PAUSE>
<NAME_PLATE>
　俺は思わず背後に目を向けた。
野良ネコか、タヌキでも出たか、
小さな生き物が草を分けて走るのが見えた。
<PAUSE>
<NAME_PLATE>
　俺は忘れかけていた、
ここが野外であるという事を思い出した。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0069_r18
<NAME_PLATE>リリム
「あぁあああぁ、ふうぐううううぅっ！」
<PAUSE>
<NAME_PLATE>俺
「り、リリム、声はもう少し抑えろ」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0070_r18
<NAME_PLATE>リリム
「む、無理いぃぃいっ！　ひいいぃっ！
　あっ、あっ、あああぁぁっ！」
<PAUSE>
<NAME_PLATE>
　だが、思い出した所で、
一度火のついた男の性欲はおさまらない。
<PAUSE>
<NAME_PLATE>
　射精に至るまで、リリムの膣を蹂躙し、
啼かせ続けるのをやめられない。
<PAUSE>
<NAME_PLATE>俺
「くっ、仕方ない……！
　リリム、こっちを向け……！」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0071_r18
<NAME_PLATE>リリム
「うっ、うぅ、な、何？　あっ……
　ちゅ……ちゅぅ……んっ、あっ」
<PAUSE>
<NAME_PLATE>
　俺は乱暴にリリムの頭を掴んで引き寄せると
強引に唇を重ねた。
<PAUSE>
<NAME_PLATE>
　リリムの喘ぎがくぐもった響きとなって、
俺にしか聞こえなくなる。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0072_r18
<NAME_PLATE>リリム
「んっ、ちゅ……はぁ、はぁ……
　き、キス、したぁ……」
<PAUSE>
<NAME_PLATE>俺
「リリムが大きな声を出すからだろうが」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0073_r18
<NAME_PLATE>リリム
「だから……キスしたのぉ？」
<PAUSE>
<NAME_PLATE>
　当たり前だと言おうとして、
別に手なり布なりで塞いでもいい事に気づく。
<PAUSE>
<NAME_PLATE>
　でもさっきの俺は、キスで塞ぐことしか、
頭になかった。
<PAUSE>
<NAME_PLATE>
　いや、頭になかったのは本当は、
もしかしたら塞ぐことの方で……
<PAUSE>
<VOICE_PLAY>chr_0349_2_0074_r18
<NAME_PLATE>リリム
「ちゅ……れろ……はぁ、ああっ！
　んちゅぅう……」
<PAUSE>
<NAME_PLATE>俺
「り、リリム……？」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0075_r18
<NAME_PLATE>リリム
「塞ぐん、でしょ？　私の、口ぃ……んちゅ。
　んんんーー……はふ、はふぅ……！」
<PAUSE>
<NAME_PLATE>
　混乱する俺に、リリムは自分からキスを
返してくる。それどころか唇を舌で割り、
舌同士を絡みつかせてくる。
<PAUSE>
<NAME_PLATE>
　俺はそれに応じるか躊躇しかけ、
今更だと思いっきり舌を押し付け返した。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0076_r18
<NAME_PLATE>リリム
「ちゅっ、ちゅぐっ……ちゅ、ちゅうぅっ！
　はぁ、れろっ、ちゅううぅっ！」
<PAUSE>
<NAME_PLATE>
　互いに唇を、舌を、腰を押し付け合い、
まるで恋人同士のような青姦セックス。
まさか、リリムとする事になるなんて……
<PAUSE>
<VOICE_PLAY>chr_0349_2_0077_r18
<NAME_PLATE>リリム
「んっ、あ……はぁ……くぅっ、あ……」
<PAUSE>
<NAME_PLATE>
　そう思っていると、リリムが少し
息をしづらそうにする。
<PAUSE>
<NAME_PLATE>
　俺が顔を振り向かせているからだと気づき、
俺が少し身を乗り出して緩和させてやる。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0078_r18
<NAME_PLATE>リリム
「んっ、ああぁ……うううっ……
　どうして……？」
<PAUSE>
<NAME_PLATE>俺
「はぁ、はぁ……なにが？」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0079_r18
<NAME_PLATE>リリム
「なんか今日、ふうま優しい……んっ、あ！
　そういう風にされたら……うぅうっ！」
<PAUSE>
<NAME_PLATE>
　何か言いかけた言葉は、喘ぎで掻き消える。
<PAUSE>
<NAME_PLATE>
　だが俺は特別優しくしているつもりはない。
たぶん、これまで夢で見せられて
女の扱い方ってやつを睡眠学習したんだろう。
<PAUSE>
<NAME_PLATE>
　そして俺は今日、いつもただの小動物にしか
思っていないこいつを……女だと感じている。
それだけだ。
<PAUSE>
<NAME_PLATE>俺
「……リリムがいつもこんな風に、
　しおらしければ俺だってな……」
<PAUSE>
<NAME_PLATE>
　俺だって、何だよ……
<PAUSE>
<VOICE_PLAY>chr_0349_2_0080_r18
<NAME_PLATE>リリム
「あっ、あっ……ふうまがいつもこんな風に、
　優しくしてくれたら……んうぅっ！
　私だってぇ……」
<PAUSE>
<NAME_PLATE>
　私だって、何だよ！
<PAUSE>
<NAME_PLATE>
　言葉にできない熱くて疼く何かが、
俺の中で渦巻くのを感じる。
<PAUSE>
<NAME_PLATE>
　でもそれは、体で感じる圧倒的な性感に
思考を乱されて分からない。
<PAUSE>
<NAME_PLATE>
　どうやらそれは、リリムも同じようだ。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0081_r18
<NAME_PLATE>リリム
「ああぁっ、ああっ、あ、あ、あっ！
　ちゅうっ、ちゅ、ちゅうぅぅ……！」
<PAUSE>
<NAME_PLATE>俺
「はぁっ、はぁっ、はぁっ！」
<PAUSE>
<NAME_PLATE>
　俺たちはそれ以上もう何も言わず、
絶頂へと昇り詰める。
<PAUSE>
<NAME_PLATE>俺
「はぁ、はぁ……うううっ、あっ！
　リリム、俺、もうそろそろ……」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0082_r18
<NAME_PLATE>リリム
「……！　あっ、あ、あ……で、出る、の？
　出しちゃうの？」
<PAUSE>
<NAME_PLATE>
　俺の言葉に、リリムは身をビクンと震わせ、
本能的にきゅうっと膣を締め付けてくる。
<PAUSE>
<NAME_PLATE>
　そのまま中に出すのを促すように、
にゅるにゅると膣ヒダを絡みつかせる。
<PAUSE>
<NAME_PLATE>
　しかしここは夢の中じゃない。
膣内で出すわけには……と俺は腰を引く。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0083_r18
<NAME_PLATE>リリム
「……っ！　ん、うぅっ！」
<PAUSE>
<NAME_PLATE>
　だがそれはリリムが腰を突き出して阻まれ
再び膣奥まで肉棒がねじ込まれていく。
<PAUSE>
<NAME_PLATE>
　それは夢リリムがしたような、
卑猥な膣内出しおねだりと違って、
あまりにもささやかな懇願。
<PAUSE>
<NAME_PLATE>
　しかしその仕草が、百の淫語よりも
俺を最高潮に興奮させた。
<PAUSE>
<NAME_PLATE>
　俺もその仕草に倣うように、
ただ無言で腰を掴む手に力をこめる。
<PAUSE>
<NAME_PLATE>
　オスの膣内射精の覚悟を感じたメスの肉壺が
白濁汁を受け入れるための準備をはじめるのを
チンポで感じ取る。
<PAUSE>
<NAME_PLATE>俺
「リリムっ、リリム、リリム！！」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0084_r18
<NAME_PLATE>リリム
「……ふうま、ふうまぁっ！
　……あっ！　あ、あ――」
<PAUSE>
//【SR00yf：リリムＨシーン２＿膣内射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0349_2f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　どぷっ、どぴゅううううううっ！
びゅ、びゅううっ！　びゅるううぅっ！
<PAUSE>
<VOICE_PLAY>chr_0349_2_0085_r18
<NAME_PLATE>リリム
「うあぁぁっ、あっ、ああああぁっ！
　ううううっ、ふうまあぁ……ちゅぅぅ！」
<PAUSE>
<NAME_PLATE>俺
「はぁ、はぁ……リリムぅ……！」
<PAUSE>
<NAME_PLATE>
　互いを呼ぶ以外の言葉もないまま、
俺たちは絶頂へと至った。
<PAUSE>
<NAME_PLATE>
　俺はグツグツに煮え立ったザーメンを、
迷うことなく膣へ、子宮へ、注ぎ込む。
<PAUSE>
<NAME_PLATE>
　深夜の野外、露出調教めいた
状況だというのに……
<PAUSE>
<NAME_PLATE>
　夢の中での恋人デートでリリムと抱き合い、
繋がったまま中に出した時と同じくらい……
いや、それ以上に多幸感と充足に満ちた射精。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　びゅううぅっ！　びゅっ！　びゅ！
どびゅううううぅっ！　どっびゅううぅっ！
<PAUSE>
<VOICE_PLAY>chr_0349_2_0086_r18
<NAME_PLATE>リリム
「あぁぁ～～～！　ううっ、ううぅっ！
　熱いっ、ああぁ、熱いぃぃぃ
　これ、しゅごいぃぃ……ふあああぁ♪」
<PAUSE>
<NAME_PLATE>
　リリムもきっと同じだと、
イキながらキスをねだる仕草や、
幸せそうにアヘ蕩けた表情から感じる。
<PAUSE>
<NAME_PLATE>
　俺が声を抑えさせようと唇を近づけると、
待ち構えたかのようにキスを降らせ、
舌を絡ませてくる。
<PAUSE>
<NAME_PLATE>
　もうリリムの中ではここは野外ではなく、
どこかのベッドの上にいるらしい。
<PAUSE>
<NAME_PLATE>
　やがて俺もその感覚に引きずられるように、
周囲の状況など忘れていき……
<PAUSE>
<NAME_PLATE>
　お互いの絶頂が終わってからも、
しばらくの間、互いに密着して肌を重ね、
キスを交わしたのだった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　………
<PAUSE>
//【公園＿夜】
//	※背景素材「対魔忍アサギ_nc004b」より流用。
//	※立ち絵はなしで進行して下さい。
<UI_DISP>OFF, 0
<WAIT>1000
<BG>chrnc0349b,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0349_2_0087_r18
<NAME_PLATE>リリム
「……っくちゅん！」
<PAUSE>
<NAME_PLATE>俺
「うおっ」
<PAUSE>
<NAME_PLATE>
　リリムがくしゃみをした事で、
俺たちの顔は自然と離れた。
<PAUSE>
<NAME_PLATE>
　尿意の事といい、やはりリリムには
ここは寒かったようだ。
<PAUSE>
<BGM_PLAY>bgm310,1000
<NAME_PLATE>俺
「あーー……なんだ、リリム。その……」
<PAUSE>
<NAME_PLATE>
　長い絶頂とキスを終え、冷静になった俺は、
今更ながら気まずさを感じつつあった。
<PAUSE>
<NAME_PLATE>
　性欲だけによる暴走であればまだしも、
確かにあの時、俺は……
<PAUSE>
<NAME_PLATE>
　そしてそれがリリムも同じだったなら、
安易にこれまで通りになど、いかないだろう。
<PAUSE>
<NAME_PLATE>
　これから……どうすればいいんだろうか。
夢の中のような恋人関係にでもなる？
このリアルのリリムと？
<PAUSE>
<VOICE_PLAY>chr_0349_2_0088_r18
<NAME_PLATE>リリム
「ふうま……」
<PAUSE>
<NAME_PLATE>
　混乱する俺に、そっとリリムが
身を預けてくる。
<PAUSE>
<NAME_PLATE>俺
「り、リリム……」
<PAUSE>
<NAME_PLATE>
　リリムは、その気なのか？
<PAUSE>
<NAME_PLATE>
　俺は恐る恐る、リリムの肩を抱こうとし……
<PAUSE>
<BGM_STOP>1000
<VOICE_PLAY>chr_0349_2_0089_r18
<NAME_PLATE>リリム
「……ふっふっふー！！」
<PAUSE>
<NAME_PLATE>俺
「なっ！！」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0090_r18
<NAME_PLATE>リリム
「やっぱ、おやびんってチョロー♪
　『り、リリム……』だって～♪　ひひひ！」
<PAUSE>
<NAME_PLATE>
　俺をどんと突き飛ばしたリリムは、
そう言ってニヤリと笑みを浮かべた。
<PAUSE>
<NAME_PLATE>
　その手には、俺のポケットに入れておいた、
音声レコーダーが。
<PAUSE>
<VOICE_PLAY>chr_0349_2_0091_r18
<NAME_PLATE>リリム
「おっとー、これはせーとーな要求だからね。
　リリムちゃんの瑞々しい肢体を、
　思うさまむさぼりおってー！」
<PAUSE>
<VOICE_PLAY>chr_0349_2_0092_r18
<NAME_PLATE>リリム
「というわけで、さよなら！」
<PAUSE>
<NAME_PLATE>
　まるで風のように一瞬で、
リリムはその場から逃げ去っていった。
<PAUSE>
<NAME_PLATE>俺
「あ、あ、あ、あいつ……やられた！」
<PAUSE>
<NAME_PLATE>
　分かっていたはずだったのに。
『本気だ』と思うような時ほど危ういと。
<PAUSE>
<NAME_PLATE>
　あの調子じゃ、反省なんてこれっぽっちも
していないだろうな……だが、
油断した俺が悪いんだ。
<PAUSE>
<NAME_PLATE>俺
（それにしても、俺がリリムなんかを相手に、
　一時的にとはいえ
　あんな気持ちになったなんて……）
<PAUSE>
<NAME_PLATE>
　俺はため息をつくと、
踵を返して帰路につく。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　………
<PAUSE>
//【公園＿夜】
//	※背景素材「対魔忍アサギ_nc004b」より流用。
//	※ここでリリムの立ち絵を指定する場合、『【お気楽夢魔】リリム』のものを使用して下さい。
<UI_DISP>OFF, 0
<BGM_PLAY>bgm310,1000
<BG>chrnc0349b,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そのころ、逃げ出したリリムは、
普段の姿に戻り、すぐそばの木に
体を預けていた。
<PAUSE>
<NAME_PLATE>
　荒くなった息を整え、火照った顔を仰ぎ、
ぎゅっと握った手を胸にあてている。
<PAUSE>
<ACTOR>0,ri_t002a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0349_2_0093_r18
<NAME_PLATE>リリム
（う、上手く誤魔化せたかな……
　ま、まあ、ふうまはボケボケだしー？
　……き、気づいてない、よね？）
<PAUSE>
<VOICE_PLAY>chr_0349_2_0094_r18
<NAME_PLATE>リリム
（うぅー、早くこの動悸、おさまってよぉ。
　なんなのさ、今日のふうまはー）
<PAUSE>
<VOICE_PLAY>chr_0349_2_0095_r18
<NAME_PLATE>リリム
（私がふうまなんかを相手に、
　一時的って言っても、
　あんな気持ちになっちゃうなんてぇ……）
<PAUSE>
//※「不覚だ」は「不覚だぁ」と少し伸ばす感じで発音して下さい。
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0349_2_0096_r18
<NAME_PLATE>リリム・ふうま
「「不覚だ」」
<PAUSE>
<NAME_PLATE>
　二人が同時に発した声は、夜風に掻き消え、
互いの耳に入る事はなかったのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>