//【以下本文】
//【背景：ホテルの一室】
//※背景素材「妻ネトリ_nc011a」より流用。
<BGM_PLAY>bgm310,1000
<BG>chrnc0020a,IN, 1000
<VOICE_PLAY>chr_0141_2_0000_r18
<NAME_PLATE>凜子
「……ハァハァ。あぁッ、ンぁ、あっ♪
　先輩っ、あぁ……先輩っ♪」
<PAUSE>
<NAME_PLATE>
　ラブホテルの一室で、
二人の淫らな喘ぎ声が重なり合う。
<PAUSE>
<NAME_PLATE>先輩
「ハァハァ……あぁあ、秋山さんっ！
　んむ……んちゅっ。
　あぁ……も、もっとっ！！」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0001_r18
<NAME_PLATE>凜子
「ハァハァ。もっと、もっと強く。……んむ、
　んちゅぅ♪　んぁ……あぁ、はぅ。あぁ……
　ま、また私……い、イッちゃうぅ♪」
<PAUSE>
<NAME_PLATE>
　先輩と正常位で絡み合ったまま、
何度もキスを繰り返しながらのセックス。
二人とも全身汗みずくだった。
<PAUSE>
<NAME_PLATE>先輩
「あぁ、秋山さんっ。また、出るよ？
　……あぁ、う、受け止めてっ！」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0002_r18
<NAME_PLATE>凜子
「あぁぁ……来て、きてぇ♪
　……いっぱい出していいからぁ。
　んぁ、……ああぁっ♪」
<PAUSE>
<NAME_PLATE>
　本日何度目かの射精を迎える先輩。
二人の喘ぐ声が交差し、ゴムの中にドクドクと
勢いよく新たな精液が注ぎ込まれる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0141_2_0003_r18
<NAME_PLATE>凜子
「……あぁ、はぁ……はっ♪　ハぁーッ♪」
<PAUSE>
<NAME_PLATE>先輩
「……んっ、ねえ秋山さん。
　……まだ、いけそう？」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0004_r18
<NAME_PLATE>凜子
「……ああ、勿論だ♪　ふふっ。
　もう一回、先輩と……したい♪」
<PAUSE>
<NAME_PLATE>
　絶頂を迎えたばかりなのに、
まだ治まりきらない若い衝動を、
互いにぶつけ合っていた。
<PAUSE>
<NAME_PLATE>先輩
「じゃあ、今度は……
　後ろを向いてくれるかな？
　そう。……そんなふうにお尻を出してみて」
<PAUSE>
//【SR00xa 凜子Ｈシーン２】
<EV>chr_0141_2a_r18,IN, 1000
<VOICE_PLAY>chr_0141_2_0005_r18
<NAME_PLATE>凜子
「こ、こう……？　あっ、ちょ……ちょっと、
　先輩っ、イキナリっ♪
　……あっ……んぁ……ぅンっ♪」
<PAUSE>
<NAME_PLATE>
　ベッドの上で四つん這いになると、
そのまま先輩の下腹部が
こちらの濡れた陰唇にあてがわれる。
<PAUSE>
<NAME_PLATE>
　こちらの両腕を掴まれたまま固定すると、
そのまま一気に、昂ぶった怒張で
貫かれていく。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0006_r18
<NAME_PLATE>凜子
「あっ……ひぃ♪　こ、これ……スゴぃ。
　深く……入ってくるぅ♪　……ンっ♪
　あふぅ♪」
<PAUSE>
<NAME_PLATE>先輩
「あぁ……いいよ秋山さんのお尻が丸見えで。
　それに、後ろからでもそのおっぱいが
　チラチラ見えてるのがいいなぁ！」
<PAUSE>
<NAME_PLATE>
　「最後に一回」と言いつつ、既に何度も
セックスを繰り返していた。購入したばかりの
ゴムは、既に半分以上が使用済みだ。
<PAUSE>
<NAME_PLATE>
　先輩は使い終わったばかりのゴムを、
口も縛らずに、こちらの頭上や、身体の
アチコチに貼り付けては愉しんでいた。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0007_r18
<NAME_PLATE>凜子
「あっ……ちょ、コラぁ♪　また私の身体に
　……こんないやらしいアクセサリーをっ♪
　んぁ……あンっ♪」
<PAUSE>
<NAME_PLATE>先輩
「そう言うわりには、悦んでいるじゃない？
　秋山さんって、本当にスケベなんだから」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0008_r18
<NAME_PLATE>凜子
「せ、先輩にだけなんだから。……こんなコト
　許すのはぁ♪　あぁ……んぁ、あっ♪
　も、もっと、まだこんなにもあるからぁ♪」
<PAUSE>
<NAME_PLATE>
　サイドボードに置かれたコンドームの箱に
視線を走らせ、残りの枚数を数えてみる。
あと５～６回は愉しめる計算だ。
<PAUSE>
<NAME_PLATE>先輩
「まさか、コレ全部使い切るつもり？
　全く……秋山さんのヘンタイっ！」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0009_r18
<NAME_PLATE>凜子
「あぁ、それもこれも……先輩のせい、
　なんだからぁ♪　んぁ……。そ、そこぉ……
　奥にズンズンって、響くぅ♪」
<PAUSE>
<NAME_PLATE>
　ショートパンツは脱ぎ捨てられ、
穿いていたストッキングは
自分から破いてしまった。
<PAUSE>
<NAME_PLATE>
　ショーツをズラしただけの状態で、
交わい続ける。
<PAUSE>
<NAME_PLATE>
　身体に彩られた使用済みのゴムから、
先輩の濃厚な白濁の匂いが漂ってくるのも
気持ちがいい。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0010_r18
<NAME_PLATE>凜子
「す、すごいの……先輩の匂いに、
　包まれてるみたいで♪　あぁ、コレ、
　すっごく興奮するぅっ♪　ん……あっ♪」
<PAUSE>
<NAME_PLATE>先輩
「いいよ。そんなにも
　秋山さんが欲しいのなら、
　幾らでも僕、出すからっ。……ああっ！」
<PAUSE>
<NAME_PLATE>
　両腕をしっかりと掴まれた状態で、
背後から奥まで貫かれる行為に、
興奮は高まる一方だ。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0011_r18
<NAME_PLATE>凜子
「は、はぅ……んっ、ひぎぃ♪　こ、この体勢
　……あっ、あぁっ♪　ず、ズルいからぁ♪
　ぁ……ンあっ♪」
<PAUSE>
<NAME_PLATE>
　正常位以上に深く繋がれる後背位に、
情けないほど歓喜の声を上げてしまう。
<PAUSE>
<NAME_PLATE>
　幾度となく繰り返されてきた
セックスのせいもあり、ただでさえ
イキやすくなっているから、なおさらだった。
<PAUSE>
<NAME_PLATE>先輩
「いいよ。秋山さんのムッチリとした太腿が、
　フルフルと揺れてて。……それにこの髪の毛
　……んっ。いい香りっ！」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0012_r18
<NAME_PLATE>凜子
「や、やぁっ♪　ぁ……めっ。そんなに……
　はぅ。荒い息、首筋に……吹き掛けちゃっ♪
　ぁ……か、感じやすいんだからぁ♪」
<PAUSE>
<NAME_PLATE>
　振動が激しくなるにつれて、
上ずった声が漏れてしまう。
<PAUSE>
<NAME_PLATE>
　しっかりと後ろから支えられて、
子宮そのものを振動させるかのような体位に、
幾重もの快感が相乗効果を生む。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0013_r18
<NAME_PLATE>凜子
「ハァハァ……こんなの……す、すぐにまた、
　い、イクっ♪　イッちゃうぅぅ♪」
<PAUSE>
<NAME_PLATE>先輩
「いいよ。
　また一緒に……イこうか、秋山さん」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0014_r18
<NAME_PLATE>凜子
「い、一緒がいいっ♪　一緒に先輩の精液で、
　ゴムがパンパンに膨らむのがいいのぉ♪
　子宮がギューって圧迫されるのがイイっ♪」
<PAUSE>
<NAME_PLATE>
　自分でも驚くほど卑猥な言葉を
抵抗なく並べていた。
<PAUSE>
<NAME_PLATE>
　今日初めてデートする相手だというのに、
まるで長年の付き合いがあったかのような
感覚だから不思議だ。
<PAUSE>
<NAME_PLATE>先輩
「あぁ……ムリしないで、秋山さん。
　ぼ、僕……ま、まだっ……うぅッ！」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0015_r18
<NAME_PLATE>凜子
「い、イジワルしないで？　い、一緒に……
　お願いだから。一緒に……イッてぇ♪
　んぁ、ああっ♪」
<PAUSE>
<NAME_PLATE>
　ひとりで絶頂を迎えるよりも、
二人同時に気持ちよくなった方が
何倍も嬉しい。
<PAUSE>
<NAME_PLATE>
　ようやく恋人同士のセックスが、
愛し合う者同士による、
共同作業なのだということを理解する。
<PAUSE>
<NAME_PLATE>先輩
「わかったよ。秋山さんの頼みなら、
　断れない……なっ。
　くっ！　い、イクよっ！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0141_2_0016_r18
<NAME_PLATE>凜子
「ああっ、来てきて……
　あぁっ、ンぁぁぁあああぁぁーッ♪」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　先輩の言葉に心が打ち震え、
今日何度目かの絶頂を迎えた。
<PAUSE>
<NAME_PLATE>
　ほぼ同時に、膣内のペニスがぷっくりと
膨れあがり、ゴム内にドロドロとした白濁液が
循環していく。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0017_r18
<NAME_PLATE>凜子
「あぁっ……んぁ、ああっ、コレぇ♪
　い、イイのぉ……」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0018_r18
<NAME_PLATE>凜子
「ビュルビュルって……ゴム越しに感じて。
　……あぁ、最高ぉ。んぁっ♪」
//↑分割箇所
<PAUSE>
//【SR00xb 凜子Ｈシーン２＿余韻１】
<EV>chr_0141_2b_r18,NONE
<NAME_PLATE>先輩
「……ハァハァハァっ、はぁ……んんっ。
　あ、秋山……さ、んぅッ」
<PAUSE>
<NAME_PLATE>
　男性の激しい息遣いが背中から聞こえると、
それだけでゾクゾクする。
<PAUSE>
<NAME_PLATE>
　ペニスが引き抜かれると同時に、
コンドームを抜き取る先輩。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0019_r18
<NAME_PLATE>凜子
「んっ……んぅッ。……あっ、ああっ……
　また、新しいのが。……あぁ……んっ♪
　すごぉい。匂い……濃いっ♪」
<PAUSE>
<NAME_PLATE>
　使用済みゴムを、
また身体に並べられるという行為に、
これ以上ないほどの背徳感を得る。
<PAUSE>
<NAME_PLATE>
　これらすべてが、自分の身体で先輩が
感じてくれた証しなのだと思うと、
余計に興奮するというものだ。
<PAUSE>
<NAME_PLATE>先輩
「はぁぁ……ふぅ。あ、秋山さん、
　本当にザーメンが好きなんだね？」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0020_r18
<NAME_PLATE>凜子
「そ、そうなんだ。先輩は？　……んぁ、
　んふふ。生チンポを、こうしてお尻で
　擦るとぉ……んっ♪　あぁ、熱いっ♪」
<PAUSE>
<NAME_PLATE>
　溢れる残滓がピュッピュと音を立てて、
丸みのあるヒップラインを汚す。
<PAUSE>
<NAME_PLATE>
　最初はタイツを脱ごうとしたが、
先輩自身がそのままがいいと固持したため、
お尻側が大きく破けたままだ。
<PAUSE>
<NAME_PLATE>先輩
「ま、待った秋山さん。
　その……いくらなんでも、
　少しは休ませてよ……？」
<PAUSE>
<NAME_PLATE>
　丸みを帯びた臀部に、
ドロドロとした白濁液をまぶしても、
深く溜息を吐き出す先輩。
<PAUSE>
<NAME_PLATE>
　男性の精力は、一度射精を迎えてしまうと、
いったんは治まってしまうというのは、
本当のようだ。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0021_r18
<NAME_PLATE>凜子
「そ、そうか。……すまない。
　わ、私ばかり……先輩を求めてしまって」
<PAUSE>
<NAME_PLATE>先輩
「い、いや。僕の方こそ。秋山さんが余りにも
　すごく可愛くって、つい……。ねえ、
　でももうこんな時間だ。お腹、空かない？」
<PAUSE>
<NAME_PLATE>
　昼間にデートをして、
ホテルに入ったのは夕刻前のハズ。
お互い、さすがに空腹となる頃合いである。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0022_r18
<NAME_PLATE>凜子
「そ、そうだな。……だが、その……んっ、
　せ、先輩のアレ……すごく、苦かったけど。
　その……味が、なんというか」
<PAUSE>
<NAME_PLATE>先輩
「ん？　僕のアレ？
　……アレって、もしかして……」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0023_r18
<NAME_PLATE>凜子
「お、……美味しかったから。先輩の……
　ザーメン。お腹も空いているが、その……。
　また、……ザーメンも味わってみたいっ」
<PAUSE>
<NAME_PLATE>
　恥ずかしそうに自分の本音を口にすると、
背後に張り付く先輩の表情を少しでも
伺おうと、チラチラと首を巡らせてみる。
<PAUSE>
<NAME_PLATE>
　顔はハッキリとは見えなかったが、
下腹部に押し当てられたペニスに、
再び血が巡り硬くなっていくのを感じた。
<PAUSE>
<NAME_PLATE>先輩
「あぁ……秋山さんっ。
　そんなコト言われたら、
　ぼ、僕……もうっ！！」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0024_r18
<NAME_PLATE>凜子
「ぁぁ……先輩のが、また硬くなってきたぁ♪
　んっ……新しいゴム、
　ほらほら、用意しないとぉ♪」
<PAUSE>
<NAME_PLATE>
　チラリと箱の中身に残っていた避妊具に、
視線を向けてみせる。先輩はもどかしそうに
しつつも新たなコンドームを装着してくれた。
<PAUSE>
<NAME_PLATE>
　また再び、背後から膨らんだ硬い怒張が
挿入されていく……。
<PAUSE>
//【SR00xc 凜子Ｈシーン２＿セックス再開】
<EV>chr_0141_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0141_2_0025_r18
<NAME_PLATE>凜子
「あぁぁ……あっ、いいっ。
　また先輩のオチンポ、は、入って……んっ、
　んぁっ♪　そこぉ……だ、ダメェ♪」
<PAUSE>
<NAME_PLATE>先輩
「秋山さんっ！　あぁ……秋山さんの
　おっぱいっ、最高、最高の揉み心地だっ。
　大好きだっ！！」
<PAUSE>
<NAME_PLATE>
　新たに挿入を開始すると同時に、
腋から伸びた片手によって、
バストを鷲づかみにされた。
<PAUSE>
<NAME_PLATE>
　指先はやや荒々しく、
バストの曲線に沿わせて、
先端部へと這わせられる。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0026_r18
<NAME_PLATE>凜子
「ハァハァ……あっ、お、おっぱい、
　そんなに揉んじゃ……あっ、あぅ♪
　余計に、感じて……あっ、ンぁッ♪」
<PAUSE>
<NAME_PLATE>
　先輩はもう慣れた手つきで乳房全体を
覆い尽くし、それから再び乳首への刺激を
重点的に施していく。
<PAUSE>
<NAME_PLATE>
　最初にパイズリした時に、こちらの性感帯を
探り当てたのが、よほど嬉しいようだ。
<PAUSE>
<NAME_PLATE>先輩
「あぁっ……あっ、秋山さんっ。
　し、締め付けが……強すぎるよっ。
　……んぁ。……おぉっ、おうッ！？」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0027_r18
<NAME_PLATE>凜子
「それは先輩のせいだぞ♪　あぁ……んぁ、
　こんなにも気持ちのいいセックス、いっぱい
　するからぁ♪　あぁ……んぁ、あふぅ♪」
<PAUSE>
<NAME_PLATE>
　パンパンという乾いた音が響くと同時に、
互いの唇から漏れる弾んだ嬌声が、
空気中で交じり合う。
<PAUSE>
<NAME_PLATE>
　やがてそれは、ピンク色の壁紙に囲まれた
部屋の中で、淫らな合奏曲として
満たしていく。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0028_r18
<NAME_PLATE>凜子
「こんなにも気持ちいいのっ。……あっ♪
　先輩、もっと……もっと激しくして♪　
　おっぱい……もっと、コリコリしてっ♪」
<PAUSE>
<NAME_PLATE>先輩
「秋山さん、ああ、このドスケベな秋山さんの
　おっぱい！　触るのが止まらないよっ！！」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0029_r18
<NAME_PLATE>凜子
「あぁぁ……すごく、気持ちイイッ♪　乳首、
　コリコリされて。おマンコも、
　……ズンズンって来る、来るぅ♪」
<PAUSE>
<NAME_PLATE>
　歓喜に充ちた声を漏らせば、
先輩も昂ぶりが治まらず、
抽送が一層激しくなる。
<PAUSE>
<NAME_PLATE>
　ハァハァと獣のような息遣いで、こちらの
尻肉に打ちつけられる腰のインパクトに、
どうしようもないほど興奮してしまう。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0030_r18
<NAME_PLATE>凜子
「あぁ……と、止まらないっ！　こんなにも
　気持ちがいいだなんてっ♪
　あぁ……こ、恋人セックスぅ、最高っ♪」
<PAUSE>
<NAME_PLATE>先輩
「ああ、秋山さんっ！　僕も……
　う、嬉しくてっ、ああっ……
　も、もう……出ちゃうよっ！！」
<PAUSE>
<NAME_PLATE>
　ストロークの長い抽送で、ペニスの先端部が
子宮口をノックし続けていた。
<PAUSE>
<NAME_PLATE>
　その勢いにつられて、こちらもバストを
揺らしながら、全身でそれに応える。二人の
快感が重なり合う瞬間を迎えようとしていた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0141_2_0031_r18
<NAME_PLATE>凜子
「あぁぁ、来て……先輩っ♪　あぁ、あっ……
　あっ、イクぅ♪　イク……イクぅぅぅッ♪」
<PAUSE>
//【黒画面】
//※時間経過
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　………………。
<PAUSE>
<NAME_PLATE>
　……その日は結局、
ホテルで一泊することにした。
<PAUSE>
<NAME_PLATE>
　パンストが破れて替えが無いこともあるが、
それよりもなにより、二人でもっと一緒に
時間を過ごしたかったのだ。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0032_r18
<NAME_PLATE>凜子
「……はぁ、はぁ、はぁ。ンぅ。先輩。
　……ハッ、ンぅ……んっ♪
　あぁ、先輩っ♪」
<PAUSE>
<NAME_PLATE>先輩
「ハァハァ。……秋山さん……っ、んぁ……」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0033_r18
<NAME_PLATE>凜子
「もう。……呼び捨てで、いいぞ。
　……だから、ね？」
<PAUSE>
<NAME_PLATE>
　あれから簡単な夕食をそこそこに、
他愛のない会話をしてから、すぐにまた二人で
やる事といえばセックスだけだ。
<PAUSE>
<NAME_PLATE>先輩
「じゃあ。……り、凜子……ちゃんっ」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0034_r18
<NAME_PLATE>凜子
「ふふっ、せーんぱい♪
　んむ……ちゅ……んむ♪　ふふふっ♪」
<PAUSE>
<NAME_PLATE>
　時計はもう深夜を回っていた。
それでも二人で互いの身体を貪り合う。
<PAUSE>
//【SR00xd 凜子Ｈシーン２＿時間経過】
<BGM_PLAY>bgm310,1000
<EV>chr_0141_2d_r18,IN, 1000
<NAME_PLATE>先輩
「ねえ、凜子ちゃん。
　もう一回、このままバックでしようよ♪」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0035_r18
<NAME_PLATE>凜子
「ああ、構わないぞ。……んっ、来て。
　……来て、先輩っ♪
　……あぁ……んっ♪　んぁっ♪」
<PAUSE>
<NAME_PLATE>
　結局、あれからコンドームが
空っぽになるまでヤリ続けてしまった。
<PAUSE>
<NAME_PLATE>
　夕食と一緒に購入した新しい一箱を
まさか使うことになろうとは。
<PAUSE>
<NAME_PLATE>
　ゴムを大量に使用済みにしたのに、
二人の性欲は治まるどころか、
むしろ歯止めの利かない状態へと陥っている。
<PAUSE>
<NAME_PLATE>先輩
「……はぁ。ねえ、さっきの手コキ。
　アレ、すごく気持ちよかったよ。
　凜子ちゃん」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0036_r18
<NAME_PLATE>凜子
「ふふっ。先輩にもらったハンドクリームの
　お陰かな？　手が、すごくスベスベしてて
　……それにとてもいい匂いがするんだ♪」
<PAUSE>
<NAME_PLATE>
　先輩に頼まれるまま、プレゼントに
もらったクリームをたっぷりと塗り込めた手で
勃起しかけたペニスを扱いてあげた。
<PAUSE>
<NAME_PLATE>
　ものすごい勢いで反り返ると同時に射精を
迎え、熱いザーメンを顔やバストへ
直に浴びてしまったのだ。
<PAUSE>
<NAME_PLATE>先輩
「ああ、最高に気持ちよかったよ。
　凜子ちゃんの手が……スベスベで、
　すっごく……気持ちよくって、ンぁっ！？」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0037_r18
<NAME_PLATE>凜子
「そんなに気に入ってくれたのか？
　じゃ、じゃあ……また後で、し、シコシコ
　……してあげるからぁ……んぅ♪　あぁ♪」
<PAUSE>
<NAME_PLATE>
　改めて自分の手の平を眺める。
ハンドクリームのお陰でツヤツヤとしていた。
まるで先輩に包み込まれたようないい香り。
<PAUSE>
<NAME_PLATE>先輩
「ああ、それにしても凜子ちゃんのおっぱい、
　触り心地も最高で堪らないよっ。あぁ……
　ずっと毎日でも揉んでいたいっ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0141_2_0038_r18
<NAME_PLATE>凜子
「ば、ばかぁ。……そ、そんなに揺らしちゃ
　……あっ、ンっ♪　もう……先輩ったらぁ♪
　あぁ……はぅンっ♪」
<PAUSE>
<NAME_PLATE>
　ピストンのたびに前後に揺れる様子が
よほど楽しいらしく、先輩はこれみよがしに
深いストロークで突いてくる。
<PAUSE>
<NAME_PLATE>
　それだけで収まらず、片方とは言え、
揉みしだく行為を続けながら、乳首が
ジンジンするほど刺激し続けてくれた。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0039_r18
<NAME_PLATE>凜子
「ハァハァ……。あっ、このままじゃ、
　私……イキっ放しになりそうっ♪
　んぁ、はぅ、んっ……んんぅッ♪」
<PAUSE>
<NAME_PLATE>先輩
「もう慣れてきたみたいだけど、
　こうしてスムーズにハメられるのも、
　最高に気持ちいいよっ」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0040_r18
<NAME_PLATE>凜子
「も、もうっ。先輩が激し過ぎるから。
　……いつも強く締め付けられないだけ」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0041_r18
<NAME_PLATE>凜子
「……ぁ、んぅ……ひゃぅ♪
　ちょ、ちょっとぉ？」
//↑分割箇所
<PAUSE>
<NAME_PLATE>
　スローモーで浅瀬を探るようなピストンから
一転し、急に亀頭部でえぐるような、
強力な抽送が開始された。
<PAUSE>
<NAME_PLATE>先輩
「凜子ちゃんのおマンコ、まだまだグイグイと
　根元まで締め付けてくるよ。あぁ……
　本当に、朝までヤリたいくらいだっ！」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0042_r18
<NAME_PLATE>凜子
「そ、そんなにしたら……。
　本当に、ゴム足らなくなっちゃうっ♪
　ぅ、うんぁ……は、激しぃッ♪」
<PAUSE>
<NAME_PLATE>
　ベッドの橫に置かれた二箱目の
コンドームだって、
もう三分の一は使用済みだ。
<PAUSE>
<NAME_PLATE>
　遊び半分で、パイズリやゴムフェラのような
前戯でも使用しているのも原因だがこのままの
勢いでは本当に使い切ってしまいそう。
<PAUSE>
<NAME_PLATE>先輩
「いいよ。それくらい。足らなくなったら、
　また買って、それからいっぱいしようよっ」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0043_r18
<NAME_PLATE>凜子
「んぅ……も、もう。先輩ったら」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0044_r18
<NAME_PLATE>凜子
「……か、構わないぞ。
　そんなに……したいのならっ。
　……私だって、いくらでもぉ♪」
//↑分割箇所
<PAUSE>
<NAME_PLATE>
　照れながら答えた瞬間から、
再び激しい抽送を始める先輩に、声が上ずり、
悲鳴までもが途切れ途切れになってしまう。
<PAUSE>
<NAME_PLATE>
　再び深い箇所までえぐるような角度で、
あますことなく膣内をかき回す硬い怒張。
<PAUSE>
<NAME_PLATE>先輩
「あぁ……凜子ちゃんのおマンコ、熱いっ！
　もう僕のチンポの形を、
　覚えちゃったみたいだな！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0141_2_0045_r18
<NAME_PLATE>凜子
「な、なにを言うんだ！　先輩ったら、
　も、もう。は、恥ずかしいじゃ……ないかっ
　……あっ、ンぁ……はぅ♪　ンっ♪」
<PAUSE>
<NAME_PLATE>
　軽快な抽送に合わせて、先輩の上半身が
覆い被さる。肩越しのキスに驚きつつも、
そっと舌先を絡めていく。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0046_r18
<NAME_PLATE>凜子
「んむ……ちゅっ。……んむ、はんぅ♪
　先輩っ♪　んぁ……ちゅぅ。……ンあっ♪」
<PAUSE>
<NAME_PLATE>先輩
「ふふ、バックからだとなかなか
　キスをしながらセックスってワケには
　いかないみたいだな……？」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0047_r18
<NAME_PLATE>凜子
「いいや。でも……そ、その気持ちだけでも
　……う、嬉しいから。んぅ、……ンぁっ♪」
<PAUSE>
<NAME_PLATE>
　たとえパンストを破くような
はしたない行為でも、この人ならば許せる。
<PAUSE>
<NAME_PLATE>
　優しい先輩になら、
なにをされても受け入れてしまう。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0048_r18
<NAME_PLATE>凜子
「あぁ……あっ。私……デートして、
　先輩からプレゼントまでもらって。
　……そして、そして……あぁっ♪」
<PAUSE>
<NAME_PLATE>先輩
「こんなにもいやらしいセックスができて、
　……最高なのかな？」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0049_r18
<NAME_PLATE>凜子
「う、うんっ♪　そうだ！　……すごく……
　すっごく幸せっ♪　あぁ……んぅ♪」
<PAUSE>
<NAME_PLATE>
　先輩のペニスがゆっくり後ろへと
引き抜かれそうになり、こちらが不安になった
ところで、深々と膣奥へと突き刺さる。
<PAUSE>
<NAME_PLATE>
　強弱を付けたピストンに、
全身が歓喜を覚え、
先輩の腰も更に動きが加速していく。
<PAUSE>
<NAME_PLATE>先輩
「あぁ……あっ、り、凜子ちゃんっ！
　僕……ぼ、僕……そろそろ、またっ！」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0050_r18
<NAME_PLATE>凜子
「いいから、そのまま……思いっきり、
　突いて、いいからぁ♪」
<PAUSE>
<NAME_PLATE>
　背後から情熱的な抽送を受け止めるうちに、
乳首と子宮がまるで一本の線で
繋がったかのように錯覚してしまう。
<PAUSE>
<NAME_PLATE>
　それほど激しく求められれば、
あとは疼く子宮口で、
先輩の射精を誘うだけだ。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0051_r18
<NAME_PLATE>凜子
「あぁ……あっ、熱いっ。ゴム越しでも……
　先輩のオチンポ、感じ過ぎちゃうぅ♪
　んっ♪　あぁ……ッ♪」
<PAUSE>
<NAME_PLATE>先輩
「ああ、僕も……凜子ちゃんの膣内を、
　すごく……感じるよっ！
　あぁ……も、もう……ダメだ！！」
<PAUSE>
<NAME_PLATE>
　こちらも尻肉を小刻みに振り立てて、
絶頂が近いことを告げる。
<PAUSE>
<NAME_PLATE>
　高まる嬌声。背後で喘ぐ先輩と
自分の荒い吐息がひとつに重なった。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0052_r18
<NAME_PLATE>凜子
「あぁ……あぁっ。先輩、来て♪　一緒に……
　先輩も、一緒にぃ♪　私も……
　い、イクからぁ♪　んぁ……ぁっ♪」
<PAUSE>
<NAME_PLATE>
　絶頂の瞬間、少女のような声を絞り出す。
快感に脳まで痺れたような快感が走った。
遂にその瞬間が訪れたのだ……。
<PAUSE>
//【SR00xe 凜子Ｈシーン２＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0141_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　どくどくどくどくぅッ！！
どぼびゅりゅりゅるぶびゅ
りゅるるるるぅぅぅーッ！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0141_2_0053_r18
<NAME_PLATE>凜子
「あぁぁっ♪　んぁあぁ、
　ビクビク……イってるぅ。
　イク、イクイクぅイクぅぅーッ！！」
<PAUSE>
<NAME_PLATE>
　あまりの勢いに、
膣内でゴムが外れてしまったのかと思った。
<PAUSE>
<NAME_PLATE>
　何度も繰り返してきた射精だったが、
間違いなく一番の量に違いない。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0054_r18
<NAME_PLATE>凜子
「おおぉぅ、お、おマンコぉ……
　し、子宮まで……潰れちゃうぅ♪
　ん、ぉ、おぉ……おほぉっ♪」
<PAUSE>
<NAME_PLATE>
　あまりの快感に舌先を出したまま、
ケダモノのような声を上げる。
<PAUSE>
<NAME_PLATE>
　長槍のように深々と突き刺さった肉棒の
硬さに、つま先までがピンと伸びきった。
だらしなく舌先はベッド上で出したままだ。
<PAUSE>
<NAME_PLATE>先輩
「おぉ……おっ、おっ。
　凜子……ちゃ、んっ！」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0055_r18
<NAME_PLATE>凜子
「ハァハァ……あぁ、せ、先輩っ♪
　んぁ……はぅ……んんっ……んぅぅ♪」
<PAUSE>
<NAME_PLATE>
　激しく過呼吸を互いに繰り返す。
どうにかして振り返り、肩越しに舌先を
絡めようとしても、しばらくはムリだった。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0056_r18
<NAME_PLATE>凜子
「お、……おぅ。すごい量っ♪　こ、これで
　……もし、ゴムが無かったら……んぅっ♪」
<PAUSE>
<NAME_PLATE>
　万が一、射精の勢いに耐えきれずに
先端部が破れてしまっていたら、
などと淫らな妄想に耽ってしまう。
<PAUSE>
<NAME_PLATE>
　これだけの射精量だ。
子宮へ直接流しこまれたら、
間違いなく受精してしまうだろう。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0057_r18
<NAME_PLATE>凜子
「あぁぁ……あっ♪　でも、幸せ……ッ、
　んぁ、あぁっ♪　んふぁ♪」
<PAUSE>
<NAME_PLATE>
　先輩の子種ならばむしろ……、
などと頭の中で考え始めている自分が居る。
<PAUSE>
<NAME_PLATE>
　もう身も心も、
彼のために捧げてしまっても構わないとさえ、
考え始めていたのだ。
<PAUSE>
//【SR00xf 凜子Ｈシーン２＿余韻２】
<EV>chr_0141_2f_r18,NONE
<NAME_PLATE>先輩
「あぁ……ハァハァ、
　はぁ……凜子ちゃん……もう、……ダメっ」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0058_r18
<NAME_PLATE>凜子
「わ、私も……もう♪
　んっ、せん、ぱぃ……ッ♪」
<PAUSE>
<NAME_PLATE>
　二人で繋がったままの状態で、
快楽の波間へと
肩まで浸っているような気分だ。
<PAUSE>
<NAME_PLATE>
　幸福感を胸一杯に感じながら、
絶頂の余韻を存分に味わう。
<PAUSE>
<NAME_PLATE>先輩
「……あぁ、ふぅ。あんまりも
　気持ちがよくって、
　チンポを抜くのもおっくうだなあ……」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0059_r18
<NAME_PLATE>凜子
「……ハァハァ。ふふ。
　それじゃあ、もうしばらくはこのままだな♪
　……んふっ、あはぁ……はぅンっ♪」
<PAUSE>
<NAME_PLATE>
　さすがに勃起時のような硬さはないものの、
時折、膣内に収まったまま、
ビクリと脈動する先輩のペニス。
<PAUSE>
<NAME_PLATE>
　わずかな動きではあるが、
これがアクメを迎えたばかりの身体に、
心地よいアクセントを加える。
<PAUSE>
<NAME_PLATE>先輩
「ふぅ……どうだい凜子ちゃん？
　さすがに……満足できたかな？」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0060_r18
<NAME_PLATE>凜子
「あはっ♪　も、もちろん……れぇす♪」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0061_r18
<NAME_PLATE>凜子
「んっ……先輩のオチンポぉ、
　……私の膣内で、
　ヒクヒクしてる……からぁ♪」
<PAUSE>
<NAME_PLATE>
　ベッドの上でうなだれて、
激しい行為に及んだ末での絶頂が、
<PAUSE>
<NAME_PLATE>
　これまでに味わったことのない
心地よさを生み出していた。
<PAUSE>
<NAME_PLATE>
　視線がうまく定まらない。
こんな恥ずかしい姿は、
先輩にも見られたくない。
<PAUSE>
<NAME_PLATE>先輩
「いいよ。さすがに僕も疲れたなぁ……。
　シャワー、先に浴びてていいかい？」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0062_r18
<NAME_PLATE>凜子
「……んっ、んぅ。はぁ、い♪」
<PAUSE>
<NAME_PLATE>
　長い長いセックスがようやく終わりを迎え、
先輩がゆっくりとペニスを引き抜く……。
<PAUSE>
//【背景：ホテルの一室】
//※背景素材「妻ネトリ_nc011a」より流用。
<BG>chrnc0020a,IN, 1000
<VOICE_PLAY>chr_0141_2_0063_r18
<NAME_PLATE>凜子
「あぁぁ……あっ、す、すごい。
　本当に……たぁくさん♪」
<PAUSE>
<NAME_PLATE>
　先輩が先ほどまで自分の膣内を犯していた
コンドームを外すと、
最後は鼻先にチラつかせてくれた。
<PAUSE>
<NAME_PLATE>
　まるでニンジンをチラつかされた
競走馬のように、
使用済みゴムを咥えてしまう。
<PAUSE>
<NAME_PLATE>先輩
「はははっ。
　まったく……本当にスケベだなぁ！
　凜子ちゃんは」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0064_r18
<NAME_PLATE>凜子
「んんっ……だ、だってぇ♪　こんなにも
　濃い匂いだからぁ……あっ♪　すごい。
　中でプルプルしてるぅ♪」
<PAUSE>
<NAME_PLATE>
　ゴムの口から強烈な精臭と共に、
ドロリとした白濁液が溢れる。
<PAUSE>
<NAME_PLATE>
　もう何度も味わった先輩のザーメンなのに、
気が遠くなりそうなほどの
芳香を嗅いだ気分になれた。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0065_r18
<NAME_PLATE>凜子
「……あぁぁ、本当に……すごくイイ匂い♪
　あぁ……んっ♪」
<PAUSE>
<NAME_PLATE>
　ほとんど休むことなく、
セックスをヤリ過ぎた影響だろうか、
意識が薄れてきた。
<PAUSE>
<NAME_PLATE>
　部屋の奥から
シャワーを使う音が聞こえてくると、
うつらうつらと睡魔が襲ってくる。
<PAUSE>
<VOICE_PLAY>chr_0141_2_0066_r18
<NAME_PLATE>凜子
「……んっ、ううぅ。……先輩の……
　ザーメンの匂い……んっ♪
　んふふ……ふふっ♪」
<PAUSE>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……………………。
<PAUSE>
<NAME_PLATE>
　…………。
<PAUSE>
<NAME_PLATE>先輩
「……凜子ちゃん？　凜子ちゃん、
　シャワー出たよ。……なんだ。
　さすがに寝ちゃったかなぁ」
<PAUSE>
//【黒画面】
<NAME_PLATE>先輩
「……フッ。それにしても、
　あの媚薬入りのハンドクリーム、
　ここまでの効果とはね」
<PAUSE>
<NAME_PLATE>先輩
「特にマヌケな女対魔忍には
　テキメンだったよ」
<PAUSE>
<VOICE_PLAY>chr_0141_2_0067_r18
<NAME_PLATE>凜子
「……すぅ。すぅ。……んぅ……
　せんぱぁい♪　んっ……んぅ♪」
<PAUSE>
<NAME_PLATE>先輩
「いいよ、対魔忍の秋山凜子ちゃん」
<PAUSE>
<NAME_PLATE>先輩
「夢から覚めたら、たっぷりと調教して
　僕の性奴隷にしてあげるからね。
　……クックック！」
<PAUSE>
//【ＥＮＤ】
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>