//【黒画面】
<NAME_PLATE>
　天宮紫水の身体に
淫紋が浮かび上がってから数日後。
<PAUSE>
//【背景：ヨミハラ＿ある娼館＿昼】【時間：昼】
//　※対魔忍ユキカゼ_nc014aより流用
<BGM_PLAY>bgm509,1000
<BG>chrnc0226c,IN, 1000
<NAME_PLATE>
　彼女の奴隷娼婦調教は
休むことなく続けられていた。
<PAUSE>
//【背景：ヨミハラ＿ある娼館内調教室２＿昼】【時間：昼】
//　※対魔忍ユキカゼ_nc014aより流用 → 紅＿nc011a
<BG>chrnc0180b,IN, 1000
<ACTOR>0,ts_m176a_r18,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>奴隷商人
「メス豚、今日の訓練を始めるぞ」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0000_r18
<NAME_PLATE>紫水
「待ってください、カメラを――」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>奴隷商人
「何だ？　また撮影か？　早くしろ！」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0001_r18
<NAME_PLATE>紫水
「はい」
<PAUSE>
//【イベント絵：EV002a　天宮紫水Ｈ２】【時間：昼】
<BGM_PLAY>bgm510,1000
<ACTOR_OUT>0,CENTER,linear,1000
<EV>chr_0226_2a_r18,IN, 1000
<VOICE_PLAY>chr_0226_2_0002_r18
<NAME_PLATE>紫水
「はぁ……はぁ……はぁ……はぁ……」
<PAUSE>
<NAME_PLATE>
　紫水の息は早くも荒くなっていた。
<PAUSE>
<NAME_PLATE>
　子宮の奥がずきんずきんと
まるで赤ん坊がミルクを求めるように
甘く切なく疼いている。
<PAUSE>
<NAME_PLATE>
　熱くて硬くて太い物を入れて欲しい、
メチャクチャに掻き回して欲しいという
あさましい欲望が込み上げてくる。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0003_r18
<NAME_PLATE>紫水
「ハァッ……ハァッ、ハアッ……ハアッ……」
<PAUSE>
<NAME_PLATE>
　胡座をかいた奴隷調教師の
彼女の足よりも太い凶悪無比な巨根の真上で
みっともないガニ股のポーズをとらされ、
<PAUSE>
<NAME_PLATE>
　この娼館に来る前とは別人のように
下品な形に変わり果てた彼女のオマンコが
ヒクヒクと物欲しげに脈打っていた。
<PAUSE>
<NAME_PLATE>
　ぷっくりと肥大した陰核が脈打ち、
ベロンと広がった肉ビラがうねる様は、
自分のものとは思えないほど淫猥だ。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0004_r18
<NAME_PLATE>紫水
「ハァハァハァッ……はうっっっ！！」
<PAUSE>
<NAME_PLATE>
　あまりの切なさに思わず身体をすくめた途端
今にも蕩けそうになっていたオマンコが閉じて
膣内に溜まっていた愛液が噴き出した。
<PAUSE>
<NAME_PLATE>
　ブビュッッ！！
<PAUSE>
<NAME_PLATE>
　その量も匂いも奴隷娼婦になる以前とは
比べ物にならないほど濃厚で、
<PAUSE>
<NAME_PLATE>
　オマンコのすぐ下で雄々しく屹立している
馬チンポを一瞬でベチョベチョにしていた。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0005_r18
<NAME_PLATE>紫水
「ぁああ……っっ……っ……」
<PAUSE>
<NAME_PLATE>馬漢
「豚、これが欲しいか？」
<PAUSE>
<NAME_PLATE>
　ガニ股の中腰ポーズのまま悶える紫水に
奴隷調教師の馬漢が肉棒をビクンビクンと
脈打たせながら聞いた。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0006_r18
<NAME_PLATE>紫水
「欲しい……です……
　すごく欲しい……
　ああ、チンポ欲しい……」
<PAUSE>
<NAME_PLATE>
　考えるより先に、
紫水の口はそう言っていた。
<PAUSE>
<NAME_PLATE>
　恥ずかしいという意識は残っていたが、
それよりも奴隷娼婦にされた肉体の衝動の方が
はるかに大きかった。
<PAUSE>
<NAME_PLATE>馬漢
「いい返事だ。
　俺の相手をするのは初めてだな」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0007_r18
<NAME_PLATE>紫水
「そう……です……
　こんなすごい……馬チンポ……
　入れたこと……ないです……」
<PAUSE>
<NAME_PLATE>
　紫水はほとんど擦れた声で答えながら、
馬頭の亜人の文字通り馬並の巨根から
目が離せなくなっていた。
<PAUSE>
<NAME_PLATE>馬漢
「こいつを味わったら、
　お前はまた一つ奴隷娼婦として
　ふさわしい肉体になる」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0008_r18
<NAME_PLATE>紫水
「は、はい……
　調教……よろしくお願いします……」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0009_r18
<NAME_PLATE>紫水
「あの……始める前に……
　カメラに向かって挨拶、いいですか？」
<PAUSE>
<NAME_PLATE>馬漢
「想い人に送るために記録しているやつだな。
　フン、やるなら早くしろ」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0010_r18
<NAME_PLATE>紫水
「ありがとうございます」
<PAUSE>
<NAME_PLATE>
　紫水は礼を言って、
ずっと記録し続けていたカメラに
目線を向ける。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0011_r18
<NAME_PLATE>紫水
「お、お館くん……
　お腹に奴隷娼婦の淫紋が浮かんでから、
　ええと……よ、四日たった」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0012_r18
<NAME_PLATE>紫水
「最初はキツかったけど……改造のおかげで、
　チンポを入れるのも、イクのも慣れた」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0013_r18
<NAME_PLATE>紫水
「今日も特訓……頑張るので……
　さ、最後まで見て欲しい……ぐびっっ！」
<PAUSE>
<NAME_PLATE>
　ふうまに向かって話しているうちに
劣情がさらに込み上げてきた紫水の喉が
唾を飲み込んで艶めかしくうねった。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0014_r18
<NAME_PLATE>紫水
「こ、こんな……おおきい、馬チンポ……
　は、初めて……だから……ちょ、ちょっと
　緊張してる……壊れちゃうかも……」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0015_r18
<NAME_PLATE>紫水
「でも、すごくドキドキして……
　ごめんね、お館くん、私、奴隷娼婦だから
　おおきいチンポ見ると……すごく興奮する」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0016_r18
<NAME_PLATE>紫水
「お館くん見て、イヤらしい私見て。
　これから馬チンポでイクとこ見て！！
　私がどうなったか全部見て！」
<PAUSE>
<NAME_PLATE>
　羞恥と快楽が入り交じった顔で
紫水はカメラの向こうのふうまに語り続けた。
<PAUSE>
<NAME_PLATE>馬漢
「それくらいにしておけ。
　訓練を始めるぞ」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0017_r18
<NAME_PLATE>紫水
「は、はい……
　奴隷娼婦調教、お願いします」
<PAUSE>
<NAME_PLATE>
　紫水は背後の馬漢の顔にではなく、
股間の真下の馬チンポに向かって頭を下げた。
<PAUSE>
<NAME_PLATE>馬漢
「まずは腰を落として
　自分でチンポを挿入してみろ」
<PAUSE>
//【イベント絵：EV002b　天宮紫水Ｈ２＿その１】【時間：昼】
<VOICE_PLAY>chr_0226_2_0018_r18
<NAME_PLATE>紫水
「わ、わかりました……」
<PAUSE>
<NAME_PLATE>
　紫水はブルッと身体を震わせてから、
おずおずと腰を落とし始めた。
<PAUSE>
<NAME_PLATE>
　そのゆっくりとした動きとは裏腹に、
紫水の息はますます荒くなっていく。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0019_r18
<NAME_PLATE>紫水
「ハアッ、ハアッ、ハアッハアッ！！」
<PAUSE>
<NAME_PLATE>
　グパッ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_2_0020_r18
<NAME_PLATE>紫水
「ひっっ！」
<PAUSE>
<NAME_PLATE>
　ぼっこりと膨れた亀頭が秘裂に触れた途端、
紫水は反射的に腰を戻してしまう。
<PAUSE>
<NAME_PLATE>
　ほんの一瞬だけだったが、
巨大な馬チンポがオマンコを広げた感触は
想像を遙かに超えたものだった。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0021_r18
<NAME_PLATE>紫水
「お……おおきい………」
<PAUSE>
<NAME_PLATE>
　思わず出た呟きが恐怖と、
興奮にぞわぞわと震えている。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0022_r18
<NAME_PLATE>紫水
「……ぐびっ」
<PAUSE>
<NAME_PLATE>
　紫水は口いっぱいに溜まっていた唾を
また飲み込み、
<PAUSE>
<VOICE_PLAY>chr_0226_2_0023_r18
<NAME_PLATE>紫水
「い、入れます……ハァハァハァ！」
<PAUSE>
<NAME_PLATE>
　今度は巨根を埋め込む覚悟を決め、
両膝をしっかり手で押さえて、
腰をぐいと落とした。
<PAUSE>
<EV>chr_0226_2b_r18,NONE
<NAME_PLATE>
　グパアアアアアアアッ！！
<PAUSE>
<NAME_PLATE>
　巨大な肉根が紫水の変形しきった肉ビラを
それでもなおパンパンに広げた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_2_0024_r18
<NAME_PLATE>紫水
「かはあっっ！！」
<PAUSE>
<NAME_PLATE>
　紫水の身体がビクンと震える。
<PAUSE>
<NAME_PLATE>
　股間が引き裂かれるような恐怖に
反射的にまた腰を戻しそうになるが、
<PAUSE>
<VOICE_PLAY>chr_0226_2_0025_r18
<NAME_PLATE>紫水
「くうっ……ふうっっ！！」
<PAUSE>
<NAME_PLATE>
　紫水はこみあげる欲望でそれを抑えつけ、
ズブズブと自分から巨根を埋め込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0026_r18
<NAME_PLATE>紫水
「ううっ……くっ……くふうっ……
　うっ……うう……かふっ……くうっ」
<PAUSE>
<NAME_PLATE>
　肥大した陰唇の皺は一瞬でなくなり、
極太チンポと一緒に膣内にめり込んだ。
<PAUSE>
<NAME_PLATE>
　膣道に無数に走る肉皺さえ容赦なく広げられ
そこにたっぷりと溜まっている蜜汁も
ほとんど潤滑油としての用を為さない。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0027_r18
<NAME_PLATE>紫水
「ふっっ……くうっ、んくぅうっ……
　あっ……んっ、くふぅ……ああっ……」
<PAUSE>
<NAME_PLATE>
　自分が串刺しになっていく感覚とともに、
淫紋の浮かんだ下腹がボコッ、ボコッと、
その中にある肉柱の形に膨らんでいく。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0028_r18
<NAME_PLATE>紫水
「あ、ああっ……すごいっ……
　お腹……膨らんで……チンポの形になって
　すご……すぎる……あぁあ……」
<PAUSE>
<NAME_PLATE>
　奴隷娼婦に身体を変えられた紫水でさえ
それは初めての、
あまりにグロテスクな眺めだ。
<PAUSE>
<NAME_PLATE>
　紫水はそのグロテスクな光景に
目を見開き、口をワナワナと震わせていた。
<PAUSE>
<NAME_PLATE>
　今までで一番の圧迫感と、
同時に押し寄せてくる強烈な快感。
<PAUSE>
<NAME_PLATE>
　そう、こんな状態でも
感じてしまう自分に恐怖を抱いていた。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0029_r18
<NAME_PLATE>紫水
「わたし……か、感じてる……
　こんなに大きい……チンポ……
　感じ……てる……こ、怖い……」
<PAUSE>
<NAME_PLATE>
　その震える言葉とは裏腹に、
肉体改造で肥大した乳首は甘く脈打ち、
<PAUSE>
<NAME_PLATE>
　入れた直後は僅かな隙間もなかった、
パンパンに拡張されていた膣穴からは
もう愛液がとぷとぷと漏れ出している。
<PAUSE>
<NAME_PLATE>馬漢
「恐れる事はない。
　奴隷娼婦の肉体改造で
　お前のマンコもアナルも頑丈になってる」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0030_r18
<NAME_PLATE>紫水
「頑丈……に？」
<PAUSE>
<NAME_PLATE>馬漢
「この闇の町でどの種族の相手でも
　出来るようにな」
<PAUSE>
<NAME_PLATE>
　その説明のあとを続けるように、
紫水が興奮に声を震えさせた。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0031_r18
<NAME_PLATE>紫水
「ど、どんな……大きなチンポでも……
　感じることが……出来るように……」
<PAUSE>
<NAME_PLATE>馬漢
「そうだ。
　想い人の事など忘れろ。
　お前はメス豚になったんだ」
<PAUSE>
<NAME_PLATE>馬漢
「客が希望すれば妊娠もするし、
　大金を払われれば手足もちょん切る存在だ」
<PAUSE>
<NAME_PLATE>馬漢
「メス豚、お前のすべてが商品だ」
<PAUSE>
<NAME_PLATE>
　馬漢は優しさすら感じさせる声で
紫水に言い聞かせる。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0032_r18
<NAME_PLATE>紫水
「わたしは……メス豚……
　わたしの……すべてが商品……」
<PAUSE>
<NAME_PLATE>
　紫水は馬漢の巨根を
半ばほど埋め込んだ状態で繰り返した。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0033_r18
<NAME_PLATE>紫水
（ごめんね、お館くん。
　私、もう普通の女の子の身体じゃない）
<PAUSE>
<VOICE_PLAY>chr_0226_2_0034_r18
<NAME_PLATE>紫水
（きっとお館くんに蔑まれるような
　惨めな身体にされてしまった）
<PAUSE>
<VOICE_PLAY>chr_0226_2_0035_r18
<NAME_PLATE>紫水
（それでも、お館くんが助かるなら
　私、頑張るから）
<PAUSE>
<NAME_PLATE>
　心の中で言い聞かせる。
<PAUSE>
<NAME_PLATE>
　だが、その思いを裏切るかのように、
紫水の肉体はさらなる快感を求めて、
自ら抽送を始めていた。
<PAUSE>
//【イベント絵：EV002c　天宮紫水Ｈ２＿その２】【時間：昼】
<EV>chr_0226_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_2_0036_r18
<NAME_PLATE>紫水
「ひああっ！！」
<PAUSE>
<NAME_PLATE>
　紫水の声が裏返る。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0037_r18
<NAME_PLATE>紫水
「あっっ……あっああっ……ひああっ……
　チンポ……ズリズリ……擦れてえ……」
<PAUSE>
<NAME_PLATE>
　ほんの僅かに腰を浮かせただけで
膣道をみっちりと埋め尽くした巨根がズレる。
<PAUSE>
<NAME_PLATE>
　その周りで拡がった膣皺もろとも
子宮を引っ張り出されるような快感が
背筋から脳天までぞわああっと駆け上がる。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0038_r18
<NAME_PLATE>紫水
「あっ、あっ、あっ、あっ、
　あああ～～～～～～～っっ」
<PAUSE>
<NAME_PLATE>
　中腰の身体をふるふると痙攣させながら、
紫水は膣内のチンポを自ら引きずり出す。
<PAUSE>
<NAME_PLATE>
　ずるうっ、ずるうっ、ずるううう！
<PAUSE>
<VOICE_PLAY>chr_0226_2_0039_r18
<NAME_PLATE>紫水
「きもち……イイ……ああっ……
　すごくぅ……気持ち……いいっ……
　あっあっ……ああああああっ……」
<PAUSE>
<NAME_PLATE>
　肉棒と一緒に膣内に埋もれていた秘唇は
ベロンベロンとはしたなく外側に捲れ返り、
<PAUSE>
<NAME_PLATE>
　外に出ていくペニスを甘噛みしながら
中にたっぷりと溜まっていた愛液を
ブヂュブヂュと外に吐き出していく。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0040_r18
<NAME_PLATE>紫水
「オマンコが……チンポと一緒に
　そ、外に……ああっンンっ……
　外に……出ちゃいそうっ……！！」
<PAUSE>
<NAME_PLATE>
　今まで彼女を調教してきた人間など
比較にならない極太馬チンポの快感に
紫水の顔は蕩けきっていた。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0041_r18
<NAME_PLATE>紫水
「あっ、あっあっ、ああぁああああっ！！」
<PAUSE>
<NAME_PLATE>
　喘ぎ声の止まらない口は開きっぱなしで、
唇の端から涎がダラダラと垂れ落ち、
<PAUSE>
<NAME_PLATE>
　強い意思をたたえていた瞳は
今や霞がかかったようにとろんと潤んで、
馬チンポの快感に酔いしれている。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0042_r18
<NAME_PLATE>紫水
「ひあっ、あっああっ……ああっ……
　オマンコ……らめえ……捲れて
　あっ……もう、だめ……だめぇ……」
<PAUSE>
<NAME_PLATE>
　自分自身を焦らすように
ずるっ、ずるっと時間をかけて腰を浮かせ、
<PAUSE>
<NAME_PLATE>
　馬チンポが抜けるギリギリの位置で
紫水はふるふると切なそうに身をよじった。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0043_r18
<NAME_PLATE>紫水
「はぁっはぁっ、はあっ、あああっ！」
<PAUSE>
<NAME_PLATE>
　カリ首に引っかかった肉ビラが
早く元に戻してと囁きかけるように、
クチュクチュと卑猥にうねる。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0044_r18
<NAME_PLATE>紫水
「また……中に……
　オマンコの……中に……あああっ……
　欲しい、欲しいよぉ……我慢できないっ」
<PAUSE>
<NAME_PLATE>
　紫水の肉体は誘惑に耐えきれず、
再び腰を下ろして、巨根を膣内に迎え入れると
そのまま抽送を始めていた。
<PAUSE>
//【イベント絵：EV002b　天宮紫水Ｈ２＿その１】【時間：昼】
//【イベント絵：EV002c　天宮紫水Ｈ２＿その２】【時間：昼】
//※上記を繰り返し表示するなどして、紫水が自ら腰を動かして馬チンポにご奉仕している風を描写。
<EV>chr_0226_2b_r18,NONE
<WAIT>500
<EV>chr_0226_2c_r18,NONE
<WAIT>400
<EV>chr_0226_2b_r18,NONE
<WAIT>200
<EV>chr_0226_2c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_2_0045_r18
<NAME_PLATE>紫水
「くはあっ、はあっ、はああっっ！！」
<PAUSE>
<NAME_PLATE>
　紫水の身体が最初はゆっくり、次第に早く、
上下に、淫らに揺り動く。
<PAUSE>
<PAUSE>
<NAME_PLATE>
　最初は入れて出すだけで精一杯だった
巨根を自分から激しく抜き差しする。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0046_r18
<NAME_PLATE>紫水
「ンクウッ！　アッアッああっ！！
　んぅうっ！　ああんっ、ひああああっ！」
<PAUSE>
<NAME_PLATE>
　じゅぼっ、じゅぼっ、じゅぼっ、
じゅぼぼっ！！
<PAUSE>
<NAME_PLATE>
　馬チンポに擦られて、
内に外に捲られるオマンコから
べっとりと粘ついた淫音が鳴りひびく。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0047_r18
<NAME_PLATE>紫水
「んっっ、くっっっ、ああ、ああんっっ！
　おおきいチンポっ……出たり入ったり……
　出たり入ったりぃ……いいよ、いいよお！」
<PAUSE>
<NAME_PLATE>
　ひとたび自分で動き始めると、
逆にもう自分の意思では抽送を止められない。
<PAUSE>
<NAME_PLATE>
　雌の肉体はいつしか操り人形のように、
淫らで激しい上下運動を繰り返していた。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0048_r18
<NAME_PLATE>紫水！
「んぅうっ、んっっ、ああっあっ！！！
　ああんっ……あんあんっ……ああんっ！！」
<PAUSE>
<NAME_PLATE>
　自分の腕よりも太く長い馬チンポを
抜いては挿し､抜いては挿し、と
グチョ濡れの膣内をたっぷりと刺激する。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_2_0049_r18
<NAME_PLATE>紫水！
「んくううううううううううううっっ！！」
<PAUSE>
<NAME_PLATE>
　ぼってりと膨らんだ亀頭が
子宮口をぐいと押し上げるたびに
息が詰まり、全身を激しい痙攣が襲う。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0050_r18
<NAME_PLATE>紫水
「あっあっあっあっっ――
　ひやぁあああああああああああっっ！！」
<PAUSE>
<NAME_PLATE>
　休む間もなく腰をグイと引き上げ、
膣内で強烈に張り出したカリ首で
無数の膣襞を一気に刺激して、
<PAUSE>
<NAME_PLATE>
　完全に裏返った喘ぎとともに
自分で掻き出した大量のメス汁を
ぶびゅうっと勢いよく外に噴出させる。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0051_r18
<NAME_PLATE>紫水
「あっんっ、んぅうっ、気持ちイイ、
　オマンコっ……気持ちイイッ……
　止められない……ああんっ、ああんっ！」
<PAUSE>
<NAME_PLATE>
　快感に全身をブルブルと震わせながら、
みっともなく広げたガニ股の足が
バネ仕掛けのように激しく動いた。
<PAUSE>
<EV>chr_0226_2b_r18,NONE
<WAIT>200
<EV>chr_0226_2c_r18,NONE
<WAIT>300
<EV>chr_0226_2b_r18,NONE
<WAIT>200
<EV>chr_0226_2c_r18,NONE
<NAME_PLATE>
　じゅるぼっ、じゅるぼっ、じゅるぼっ！
<PAUSE>
<VOICE_PLAY>chr_0226_2_0052_r18
<NAME_PLATE>紫水！
「ひああんっ！！　見てええっっ！！
　お館くぅんっ！
　私の感じてるとこみてぇ！！」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0053_r18
<NAME_PLATE>紫水！
「こんなに気持ちいいのっっ！！
　おっきいチンポ、こんなにこんなに
　気持ちいいのぉおおおおおっ！！」
<PAUSE>
<NAME_PLATE>
　抽送のたびにボコボコとうねる淫紋を
いっそ誇らしげに晒しながら、
カメラ目線で淫らにヨガリ喘ぐ。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0054_r18
<NAME_PLATE>紫水！
「あっあっああっっ！！
　もっとっ、もっとっ、もっとぉおおっ！」
<PAUSE>
//【イベント絵：EV002d　天宮紫水Ｈ２＿その３】【時間：昼】
<NAME_PLATE>馬漢
「フンンッッ！！」
<PAUSE>
<EV>chr_0226_2d_r18,NONE
<NAME_PLATE>
　ズボォオオオオオオオオオオオッ！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_2_0055_r18
<NAME_PLATE>紫水
「あっへぇえええええええええ
　えええええええっっ！！」
<PAUSE>
<NAME_PLATE>
　馬漢が不意に腰を突き上げた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0226_2_0056_r18
<NAME_PLATE>紫水
「イヒィーーーーーーッ！！！　イクイク
　イクぅううーーーーーーーーーーっっ！！」
<PAUSE>
<NAME_PLATE>
　絶頂の叫びとともに
紫水の身体が激しく仰け反った。
<PAUSE>
<NAME_PLATE>
　調教師の一撃は、紫水自身の腰ふりでは
到底たどり着かない子宮の奥底まで貫いた。
<PAUSE>
<NAME_PLATE>馬漢
「想い人のことなど忘れろと言ったはずだ」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0057_r18
<NAME_PLATE>紫水
「あへっっ……はっへっ……あへっ……
　はひっ……ひっ……あひいっ……」
<PAUSE>
<NAME_PLATE>
　巨根に完全に串刺しにされた状態で
紫水の身体がアクメに痙攣している。
<PAUSE>
<NAME_PLATE>
　顎を仰け反らせ、舌を突きだしたまま、
涎をだらだらと無様に垂れ流すだけだ。
<PAUSE>
<NAME_PLATE>
　一瞬で利けなくなった上の口の代わりに
馬チンポを根元まで呑み込んだ下の口が
ビュッ、ビュッと潮を噴いていた。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0058_r18
<NAME_PLATE>紫水
「あひぅ……ひっ……はひいぅっ……
　いっ……ああっ……ひあぁ……」
<PAUSE>
<NAME_PLATE>馬漢
「もっともっとと言うなら
　これくらいぶち込まないとな、ん？」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0059_r18
<NAME_PLATE>紫水
「は……あひぃ……わかり……まひらぁ……」
<PAUSE>
<NAME_PLATE>
　紫水は消え去りそうな擦れ声で答えた。
<PAUSE>
<NAME_PLATE>
　耳を澄まさないと聞こえないその声は
カメラのマイクにはもう届いていない。
<PAUSE>
<NAME_PLATE>馬漢
「もっとイキたいか？　感じたいか？」
<PAUSE>
<NAME_PLATE>
　馬漢は優しげな声で尋ねながら、
馬チンポの先端で子宮壁をグリグリと
刺激した。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0060_r18
<NAME_PLATE>紫水
「かん……じ……たい……ですぅ……
　イキ……たい……です……
　もっと……もっと……ああ……」
<PAUSE>
<NAME_PLATE>
　紫水は仰け反った姿勢のまま
甘えきった雌の声で馬漢に答えた。
<PAUSE>
<NAME_PLATE>
　しかも絶頂したばかりの
限界以上に拡がった膣肉を
キュッ、キュッと締め付けさえしてみせた。
<PAUSE>
<NAME_PLATE>
　いずれこのビデオを見るふうまには
決して窺い知ることができない、
紫水と馬漢との淫肉を通した密語だ。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0061_r18
<NAME_PLATE>紫水
「おねがい……しますぅ……」
<PAUSE>
//【イベント絵：EV002e　天宮紫水Ｈ２＿その４】【時間：昼】
<NAME_PLATE>馬漢
「ならばその体に刻み込め。
　自分が奴隷娼婦だということをな！」
<PAUSE>
<EV>chr_0226_2e_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_2_0062_r18
<NAME_PLATE>紫水
「おふぉほぉおおおおおおおおおおお
　おおおおっっっ！！」
<PAUSE>
<NAME_PLATE>
　大きく開いた紫水の口から
交尾中の獣のような野太い叫びがあがった。
<PAUSE>
<NAME_PLATE>
　紫水が自分でする腰ふりなど
前戯に過ぎない。
ついに馬漢による容赦ない抽送が始まった。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0063_r18
<NAME_PLATE>紫水
「んほっっ、んほっっ、おほっっ、
　おほほぉおうぉおおおおおおおっっ！！！」
<PAUSE>
<NAME_PLATE>
　凶悪な肉塊がゴスンッ、ゴスンと
杭打ちするように紫水を下から突き上げる。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0064_r18
<NAME_PLATE>紫水
「おおおおっ！　ひゅごいイイイッっっ！！
　チンポがっっ、当たってるっっっ！
　当たってるぅうっ！！」
<PAUSE>
<NAME_PLATE>
　彼女の拳よりも大きな亀頭が子宮口を抉り、
その奥の子宮壁を何度も何度も叩いた。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0065_r18
<NAME_PLATE>紫水
「子宮がっ、突き抜けてええっっ！！
　やぶけちゃいそうおっっっっ！！
　しゅごいしゅごいしゅごいいいいいっ！！」
<PAUSE>
<NAME_PLATE>
　紫水はさっきよりも一皮剥けたかのような
喜悦の白目を剥いて悶えることしかできない。
<PAUSE>
<NAME_PLATE>
　まして自分で腰ふりすることなど
もう不可能だった。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0066_r18
<NAME_PLATE>紫水
「あへっっ！　はへっっっ！　ひゃへえ！！
　あっあっはやあああああああああっっ！！」
<PAUSE>
<NAME_PLATE>
　紫水の身体は馬漢のチンポの上で
まるで体重がないかのようにガクガクと
激しく揺さぶられた。
<PAUSE>
<NAME_PLATE>
　ガニ股の足の裏は床から半分浮き上がり、
今や彼女の体重の全てが
チンポにかかっている。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0067_r18
<NAME_PLATE>紫水
「はひいいっ！　ヒイイッ！　イイイイッ！！
　チンポしゅごいよおっ、しゅごいよおお！
　感じるっ、感じる、感じるぅううっ！！」
<PAUSE>
<NAME_PLATE>
　馬漢の巨根を余裕をもって咥えていた膣口は
処女に戻ったかのように固く閉じてしまい、
<PAUSE>
<NAME_PLATE>
　激しすぎる抽送の勢いに追いつけずに、
ボヂュルボヂュルと聞いたことのないような
下品な音を立てて愛液を撒き散らしている。
<PAUSE>
<NAME_PLATE>馬漢
「ここか！　ここがいいのか！！」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0068_r18
<NAME_PLATE>紫水
「ひぁあああっああああっっ！！
　しょこですっっ！！
　そこれすしょこれしゅううううううっ！！」
<PAUSE>
<NAME_PLATE>
　紫水の喘ぎがいっそう激しく裏返った。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0069_r18
<NAME_PLATE>紫水
「あへやぁああああああああああああああ
　あああああああああああああっっ！！！！」
<PAUSE>
<NAME_PLATE>
　彼女自身の抽送と今までの反応で、
一番弱い部分を見抜かれてしまったのだ。
<PAUSE>
<NAME_PLATE>
　子宮の奥を突き上げられるかたわら、
細かい膣皺がびっしりと走った
膣内で一番感じる場所がゴリゴリと抉られる。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0070_r18
<NAME_PLATE>紫水
「あひぁあああっ！　ひょこっっ！！
　しょこそこぉおおおおっっっ！！
　頭がどうにかなりひょおおおおおっ！！」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0071_r18
<NAME_PLATE>紫水
「あああーーーーーーーーーーっ！！
　きもちいいきもちいいきもひぃいいいい
　いいいいいいいいいっっ！！！」
<PAUSE>
<NAME_PLATE>馬漢
「奴隷娼婦だけ感じてどうする！！
　お前もマンコをしっかり締めろ！！
　もうやり方は知っているはずだ！」
<PAUSE>
<NAME_PLATE>
　あまりの快感に真っ白になりそうな
紫水の脳裏に馬漢の命令が突き刺さった。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0072_r18
<NAME_PLATE>紫水
「ひああっ、ああっ、あああっ……
　や、やりかた……オマンコの締め方ぁ？」
<PAUSE>
<NAME_PLATE>
　それを思い出そうとする必要も
やろうと意識する必要もなかった。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0073_r18
<NAME_PLATE>紫水
「ひふううっ？」
<PAUSE>
<NAME_PLATE>
　奴隷娼婦として改造された肉体が
激しい快感でようやく目覚めたかのように
膣道が強烈な蠕動を始めていた。
<PAUSE>
<NAME_PLATE>
　ぎゅるううっ！　ぎゅるううっ！
ぎゅるるるうぅううっっ！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_2_0074_r18
<NAME_PLATE>紫水
「えっ！？　なに！？　なにっっ！？」
<PAUSE>
<NAME_PLATE>
　馬漢の巨根が凹むほどに膣口が締まり、
膣道が奥にむかって波打つように
チンポを絞り上げていく。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0075_r18
<NAME_PLATE>紫水
「あっ？　あああっっ！！！
　なにこれ？　なにこれなにこれええ！？」」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0076_r18
<NAME_PLATE>紫水
「う、動いてるっっ！？　オマンコっ？？
　ヒャアッ、嘘ッ、動いてるぅうううっ！！」
<PAUSE>
<NAME_PLATE>
　紫水自身、今までとは全く違う、
奴隷娼婦としての自らの雌肉の動きに、
驚きと戸惑い、なにより快感を抱いていた。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0077_r18
<NAME_PLATE>紫水
「ひあああんっ、しゅごいっっ！！
　こんな感じっ！
　あっあっ、初めてっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0078_r18
<NAME_PLATE>紫水
「私のオマンコがっ、チンポしごいてるっ！
　膣の中で
　ジュルジュル扱いてるぅうっっ！！」
<PAUSE>
<NAME_PLATE>
　並の男であれば１０秒ともたずに
射精してしまうほどの凶悪な膣のうねりだ。
<PAUSE>
<NAME_PLATE>馬漢
「その調子だ。
　それでこそ男を喜ばせられるというものだ」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0079_r18
<NAME_PLATE>紫水
「ありがとうございますううっっ！！
　私もっ、チンポ扱きいいですっ、さっきより
　ああんっもっともっとイイですううっ！！」
<PAUSE>
<NAME_PLATE>
　紫水は躊躇うことなく
馬漢に礼を言っていた。
<PAUSE>
<NAME_PLATE>
　カメラのことは頭から消し飛んでいた。
奴隷娼婦の自分をこんなに感じさせてくれる
チンポでなにもかもいっぱいだった。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0080_r18
<NAME_PLATE>紫水
「ひああっ！　あっあっ、んっ、あっ、
　ああっ！？　んっ？　あっあ？
　ひあっ？？？」
<PAUSE>
<NAME_PLATE>
　でも、まだ足りない。そうだまだ足りない。
まだ満たされていない。
<PAUSE>
<NAME_PLATE>
　なにが？　なにが足りない？
あとなにがあればいい？
オマンコいっぱいのチンポの他になにが！？
<PAUSE>
<VOICE_PLAY>chr_0226_2_0081_r18
<NAME_PLATE>紫水
「ああああーーーーーーーっっ！！！」
<PAUSE>
<NAME_PLATE>
　それに気がついた瞬間、
紫水は気が狂いそうなほど切なくなった。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0082_r18
<NAME_PLATE>紫水
「ひああっあっあああんっ！！！
　欲しいッ、欲しい、
　欲しぃいいいいいいいっ！！」
<PAUSE>
<NAME_PLATE>
　紫水は気づかなかったが、
馬漢がニヤリと笑った。
<PAUSE>
<NAME_PLATE>馬漢
「何が欲しいんだ！　言え！」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0083_r18
<NAME_PLATE>紫水
「精液欲しいっ！　熱いザーメン欲しいっっ！
　中に出して欲しいっ！　オマンコに欲しい！
　精液いっぱいにして欲しいっ！」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0084_r18
<NAME_PLATE>紫水
「お願いしますっっ、ザーメンくださいっっ、
　中に出してくださいっもうチンポ汁欲しくて
　欲しくてたまらないのおおおっ！！」
<PAUSE>
<NAME_PLATE>馬漢
「そうだ！
　それが奴隷娼婦だ！！
　決して忘れるな！！」
<PAUSE>
<NAME_PLATE>
　奴隷娼婦“紫水”の心からの叫びを聞き、
馬漢はピストンを一気に加速させる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_2_0085_r18
<NAME_PLATE>紫水
「ひあぁああああああああああああああああ
　あああああああああああああああああああ
　ああああああああああっっ！！！」
<PAUSE>
<NAME_PLATE>
　射精直前の馬チンポのうねりを感じ取り、
紫水は浅ましい歓喜の叫びと共に
自ら膣肉を絞り上げていた。
<PAUSE>
//【イベント絵：EV002f　天宮紫水Ｈ２＿その５】【時間：昼】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0226_2f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドッビュウウウウウウウウウウウウッッ！！
<PAUSE>
<NAME_PLATE>
　子宮壁を直突きするチンポの先から
焼けるように熱い精液が迸った。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0086_r18
<NAME_PLATE>紫水
「イクゥウウウウウウウウウウウウウウウウ
　ウウウウウウウウウウウウッッ！！！」
<PAUSE>
<NAME_PLATE>
　それを感じた瞬間、
紫水は高らかな絶頂の叫びを発していた。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0087_r18
<NAME_PLATE>紫水
「あああイクぅうううううっっ！！
　イクぅうううイクぅううううううっっ！！」
<PAUSE>
<NAME_PLATE>
　不意打ちでイカされてしまった
さっきの絶頂とは違う。
<PAUSE>
<NAME_PLATE>
　紫水が自ら望んだ中出し絶頂だった。
再び始まった潮噴きもより激しい。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0088_r18
<NAME_PLATE>紫水
「あっあっあああんっっ！！
　馬チンポしゅごい射精してるっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ビュクウウッ！　ビュクウウッ！！
ビュクビュクウウウッッ！！
<PAUSE>
<NAME_PLATE>
　馬漢のペニスが大きく脈打つたびに
並の男一人分を優に越える大量の白濁液が
ほとばしり出る。
<PAUSE>
<NAME_PLATE>
　紫水はその圧倒的なまでの射精感に
身を仰け反らせたまま、
ガクガクと恍惚に震えた。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0089_r18
<NAME_PLATE>紫水
「ああん子宮に当たってるっっ！！
　精液ビュクビュク当たってるっっっ！！
　イクイクイクイクぅううううう！！！」
<PAUSE>
<NAME_PLATE>馬漢
「喜ぶのはこれからだ」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0090_r18
<NAME_PLATE>紫水
「こ、これからァ！？」
<PAUSE>
<NAME_PLATE>馬漢
「そうだ！！」
<PAUSE>
<NAME_PLATE>
　馬漢が射精中のチンポを
さらにグイッと奥に押し込んだ。
<PAUSE>
//【イベント絵：EV002g　天宮紫水Ｈ２＿その６】【時間：昼】
<VOICE_PLAY>chr_0226_2_0091_r18
<NAME_PLATE>紫水
「あっひやぁあああああああああっっ！！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0226_2g_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドビュドビュドビュドビュドビュ
ドビュッッ！！！
<PAUSE>
<VOICE_PLAY>chr_0226_2_0092_r18
<NAME_PLATE>紫水
「い、勢いがっっ！！　精液がっっ！！」
<PAUSE>
<NAME_PLATE>
　射精の勢いが増していた。
<PAUSE>
<NAME_PLATE>
　まるで今までのは
実は先走りだったと言わんばかりの
白濁の激流が子宮を襲う。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0093_r18
<NAME_PLATE>紫水
「へああああっっ！！
　ザーメン強くなってるっっ！！
　すごいすごいすごおおおおいいいっ！！」
<PAUSE>
<NAME_PLATE>馬漢
「まだまだこれからだ！！」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0094_r18
<NAME_PLATE>紫水
「あああんそんなああああっっっ！！
　でも気持ちイイっっ、強い射精
　気持ちいいっ！！　きもちひぃいいい！！」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0095_r18
<NAME_PLATE>紫水
「いっぱいっ、オマンコザーメンでいっぱいっ
　ああんまだ出てる、すごい止まらない
　まだ出てるっ、あっあっあああ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドビュドビュドビュドビュッッッ！！！
ぼこっ、ぼこっ、ぼこぼこっっっっ！！
<PAUSE>
<VOICE_PLAY>chr_0226_2_0096_r18
<NAME_PLATE>紫水
「えっ！？　ああっ！？　そんな？
　まさか、ああんっ、そんなああっっ！！」
<PAUSE>
<NAME_PLATE>
　紫水の歓喜の叫びに
驚き、そして恐怖が混じり始めた。
<PAUSE>
<NAME_PLATE>
　大量の中出し射精によって、
彼女の腹が膨らみ始めたのだ。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0097_r18
<NAME_PLATE>紫水
「うそっ、うそっっ！！
　うそうそぉおおおおおおおおおおおおっ！」
<PAUSE>
<NAME_PLATE>
　射精の勢いは止まらない。
<PAUSE>
<NAME_PLATE>
　馬チンポはひたすらに強く精液を吐き出し
淫紋の浮かんだ腹を妊婦のようにしていく。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0098_r18
<NAME_PLATE>紫水
「まだ出てるっっ！　おなかどんどん
　膨らんでるっっ！　精液でふくらんでるっっ
　ああんこんなの、こんなのぉおお！！」
<PAUSE>
<NAME_PLATE>
　激しい恐怖を覚えながら、
馬漢の射精と同様に、紫水の身体も
絶頂を止めようとはしない。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0099_r18
<NAME_PLATE>紫水
「あああっ、お腹パンパンっ、破けちゃうっ、
　でもまだ気持ちイイ、まだイクっ、
　イクの止まらないッっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0226_2_0100_r18
<NAME_PLATE>紫水
「まだイクまだイクまだイクぅうううううう
　ううううううううううううううう！！！」
<PAUSE>
<NAME_PLATE>
　紫水のアクメは馬漢の射精が終わるまで
途切れることなく繰り返された。
<PAUSE>
//【イベント絵：EV002h　天宮紫水Ｈ２＿その７】【時間：昼】
<EV>chr_0226_2h_r18,NONE
<VOICE_PLAY>chr_0226_2_0101_r18
<NAME_PLATE>紫水
「はひぃ……ひぃ……あひぃ……
　や……やっろ……おわっらはぁ……」
<PAUSE>
<NAME_PLATE>
　紫水の腹は臨月のように
ぼっこりと膨れあがっていた。
<PAUSE>
<NAME_PLATE>
　そこに詰まっているのは全て精液。
今の紫水は生きた精液袋そのものだった。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0102_r18
<NAME_PLATE>紫水
「はぁ……はぁはぇ……あへぇ……
　ひあはぁ……」
<PAUSE>
<NAME_PLATE>
　馬漢の射精もようやく治まり、
優に１００回はアクメを迎えた紫水は
全身をヒクヒクと痙攣させている。
<PAUSE>
<NAME_PLATE>馬漢
「満足したか？」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0103_r18
<NAME_PLATE>紫水
「ひああ……はぁ……ひあぁ……」
<PAUSE>
<NAME_PLATE>馬漢
「満足したかと聞いているんだ？」
<PAUSE>
<NAME_PLATE>
　質問に答える余裕のない紫水のボテ腹を
馬漢は膣に栓をするように突き刺したままの
剛直でグイグイと押し上げる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0226_2_0104_r18
<NAME_PLATE>紫水
「は、あひっっ！
　ま、まんじょく……ひまひらぁあ……
　も、もう十分……れふぅ……ひゃあ……」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0105_r18
<NAME_PLATE>紫水
「しぇいえき……いっぱい……おなかパンパン
　これいひょう……はいりまひぇん……」
<PAUSE>
<NAME_PLATE>
　紫水は完全に呂律の回らなくなった唇で
弱々しく答えた。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0106_r18
<NAME_PLATE>紫水
「あへぇ……ひああ……はいぇぇ……
　おなか……こんらに……なっちゃっら……
　妊娠ひてる……みたい……」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0107_r18
<NAME_PLATE>紫水
「れもぉ……ひゅごい……イッて……
　きもちよかっらぁ……あはぁ……」
<PAUSE>
<NAME_PLATE>
　未だ焦点の定まらない瞳で
恍惚に呟くその顔は奴隷娼婦そのものだ。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0108_r18
<NAME_PLATE>紫水
「もうちょっろ……このまま……
　この……ままあ……」
<PAUSE>
<NAME_PLATE>馬漢
「フン、そんな頼みはきけないな」
<PAUSE>
<NAME_PLATE>
　甘えるような紫水の言葉に
馬漢は逆にすげなく応じ、
チンポをグイと引き抜き始めた。
<PAUSE>
<NAME_PLATE>
　途端、絶頂の余韻に震えていた身体が
ビクビクビクッと強く脈打つ、
<PAUSE>
<VOICE_PLAY>chr_0226_2_0109_r18
<NAME_PLATE>紫水
「ひあああっっ！！
　まって、いま抜いちゃらめっっ！！
　イクっ、おお、またイクッ――」
<PAUSE>
<NAME_PLATE>
　ズルウウウウウウウウウッッ！！
<PAUSE>
//【イベント絵：EV002i　天宮紫水Ｈ２＿その８】【時間：昼】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0226_2i_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0226_2_0110_r18
<NAME_PLATE>紫水
「ひっくぅうううううううううう
　うううううううっっ！！！」
<PAUSE>
<NAME_PLATE>
　どっばぁあああああああああああっっ！！
<PAUSE>
<NAME_PLATE>
　トドメを刺されたような紫水の悲鳴。
<PAUSE>
<NAME_PLATE>
　チンポという栓を抜かれ、
ボテ腹に溜まりに溜まっていたザーメンが
一気に外に噴き出す。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0226_2_0111_r18
<NAME_PLATE>紫水
「ンッひぃいいいいいいいいいいいいいいい
　いいいいいいいっっっ！！！」
<PAUSE>
<NAME_PLATE>
　今や紫水のマンコは
子供の腕くらい簡単に入りそうなほど
ポッカリと大きな口を開けていた。
<PAUSE>
<NAME_PLATE>
　馬漢の射精を求めて
あれだけ強く締め付けたのが嘘のように
膣は完全に緩みきっている。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0112_r18
<NAME_PLATE>紫水
「ああっああっっ！　らめええっっ！！
　力が入らないぃい、オマンコゆるゆる、
　はずかしい、やめ、ひゃめえええっ！！」
<PAUSE>
<NAME_PLATE>
　紫水がいくら恥ずかしがっても
どうにもならない。
<PAUSE>
<NAME_PLATE>
　全く力の入らなくなったユルマンから
白濁液が溢れ出して止まらない。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0113_r18
<NAME_PLATE>紫水
「ひあっあっ、ああっ、これらめっっ！！
　ザーメンっ、そんなっ強くでちゃっ！！
　きもひいい、らめなのに気持ひぃい！！」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0114_r18
<NAME_PLATE>紫水
「あひいいっっっ！　イッてるっっ、
　またイッてるっっっ！！　オマンコから
　出るザーメンでイッてるっ！！」
<PAUSE>
<NAME_PLATE>
　ようやく絶頂が終わったばかりの
オマンコを逆流する精液が容赦なく刺激し、
あまりにも簡単に絶頂が蘇る。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0226_2_0115_r18
<NAME_PLATE>紫水
「あっあっあっあっ
　あああああ～～～～～～～～～～っっ！！」
<PAUSE>
<NAME_PLATE>
　紫水にできることはなにもなかった。
<PAUSE>
<NAME_PLATE>
　股どころかオマンコそのものを押っ広げた
無様極まりない股ポーズのまま、
逆流ザーメンの快楽に震えるだけだ。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0116_r18
<NAME_PLATE>紫水
「あひいいっあひいいいい！！
　いつまででりゅのおおおっっ！
　これいつまででりゅのおおおおおおっ！！」
<PAUSE>
<NAME_PLATE>馬漢
「かなり出したからな。
　１０分は出っぱなしだろうな」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0117_r18
<NAME_PLATE>紫水
「じゅっぶんっ！？　しょんなああっ！」
<PAUSE>
<NAME_PLATE>
　どぼどぼどぼどぼどぼおおおお！！！
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0226_2_0118_r18
<NAME_PLATE>紫水
「あっへぇえええええええええええええええ
　ええええええええええええっっっ！！！」
<PAUSE>
<NAME_PLATE>
　馬漢の言うことは間違っていなかった。
<PAUSE>
<NAME_PLATE>
　１２分と３０秒。
<PAUSE>
<NAME_PLATE>
　それが紫水のザーメン腹が一応元通りに
なるまでにかかった時間だった。
<PAUSE>
//【イベント絵：EV002j　天宮紫水Ｈ２＿その９】【時間：昼】
<EV>chr_0226_2j_r18,NONE
<VOICE_PLAY>chr_0226_2_0119_r18
<NAME_PLATE>紫水
「あへっ……はへっ……はひぁあ……
　お……なか……ちいさく……なってるぅ」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0120_r18
<NAME_PLATE>紫水
「れもぉ……ざーめん……まだ……
　ぽたぽた……れてりゅ……あぁ……
　のこってるう……はひ……あひぃい……」
<PAUSE>
<NAME_PLATE>
　紫水は息も絶え絶えだった。
<PAUSE>
<NAME_PLATE>
　チンポが抜かれてから大分たったのに、
パックリと開いたマンコはまだ戻らない。
<PAUSE>
<NAME_PLATE>
　中出し精液のほとんどは放り出したが、
子宮から膣内にべっとりとへばり付いた残滓が
まだぽたぽたと滴り落ちている。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0121_r18
<NAME_PLATE>紫水
「あひぃ……ひぃい……ひあぁ……はぁぁ……
　はぁ……はぁ……ひやぁ……」
<PAUSE>
<NAME_PLATE>
　その目は虚ろ、口も半開きで、
表情はアヘ顔のまま固まってしまっている。
<PAUSE>
<NAME_PLATE>
　それ以外の顔を忘れてしまったかのようだ。
<PAUSE>
<NAME_PLATE>馬漢
「次はケツ穴だ」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0122_r18
<NAME_PLATE>紫水
「け……けちゅ……あなぁ……」
<PAUSE>
<NAME_PLATE>馬漢
「おい、早くしろ。
　また自分で入れるんだ」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0123_r18
<NAME_PLATE>紫水
「じぶんれ……じぶん……でぇ……
　アナルに……」
<PAUSE>
<NAME_PLATE>
　馬漢との人外セックスで体はフラフラ。
立っているだけで限界の状態だ。
<PAUSE>
<NAME_PLATE>
　それでも次の調教のため、または喜びのため
身体は馬チンポをアナルに挿入しようとするが
さすがにまだ言うことをきかない。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0124_r18
<NAME_PLATE>紫水
「も、もぅ……ひょっとまっへ……
　くらひゃぃ……」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0125_r18
<NAME_PLATE>紫水
「はい……ら……ない……
　らめぇ……おしり……うまく……
　はいりゃないよぉ……ああぁ……」
<PAUSE>
<NAME_PLATE>馬漢
「一発殴ってしゃっきりさせてやろうか？」
<PAUSE>
<NAME_PLATE>
　馬漢がニヤリと笑って拳を固めたとき、
ピーピーという音が鳴り始めた。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0126_r18
<NAME_PLATE>紫水
「ふえ……？」
<PAUSE>
<NAME_PLATE>馬漢
「ん？」
<PAUSE>
<NAME_PLATE>
　馬漢が懐からなにかを取り出して、
ニヤリと笑った。
<PAUSE>
<NAME_PLATE>
　それは紫水のバイタル情報を
表示するための端末だった。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0127_r18
<NAME_PLATE>紫水
「ぴー……ぴー……ぴ……
　しょれ……なんの……音？」
<PAUSE>
<NAME_PLATE>馬漢
「グハハ！　喜べ。
　今ので着床したらしいぞ。
　このピーピーはその合図だ」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0128_r18
<NAME_PLATE>紫水
「ちゃく……しょう……
　にん……しん……そんな……」
<PAUSE>
<NAME_PLATE>馬漢
「うちは客の希望で妊娠サービスが
　あるからな。一度産んでおくか？
　馬漢の子は難産になるだろうがな」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0129_r18
<NAME_PLATE>紫水
「わたし……あかちゃん……できた……
　お館くん……以外の……こども……
　でき……ちゃった……ああ……」
<PAUSE>
<NAME_PLATE>
　妊娠という残酷な事実が
忘れかけていたふうまのことを
紫水にまた思い出させた。
<PAUSE>
<NAME_PLATE>
　調教の最中、快感を求めるあまりに
彼のことが頭から消えてしまい、
自ら中出し射精を望んだこともだ。
<PAUSE>
<NAME_PLATE>
　その結果の妊娠。絶望がつのる。
<PAUSE>
<VOICE_PLAY>chr_0226_2_0130_r18
<NAME_PLATE>紫水
「でも……どんな……惨めに……なっても……
　わたし……お館くん……救うから……」
<PAUSE>
<VOICE_PLAY>chr_0226_2_0131_r18
<NAME_PLATE>紫水
「そのために……わたし……
　生きてる……から……お館くん……」
<PAUSE>
<NAME_PLATE>
　紫水は自分に言い聞かせる。
<PAUSE>
<NAME_PLATE>
　ふうまのことを忘れないように。
<PAUSE>
<NAME_PLATE>
　身体は奴隷娼婦になったとしても、
心まではそうならないように。
<PAUSE>
<NAME_PLATE>
　何度も何度も。
<PAUSE>
<NAME_PLATE>
　ピーピーピーピー♪
<PAUSE>
<NAME_PLATE>
　そんな紫水を嘲笑うかのように
着床完了のベルは鳴り続けていた。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
