//■SR00xa：【再び見参！】ジェネラルハロウィン・ルネ Ｈ１
//【戦闘現場】※背景素材「鋼鉄の魔女アンネローゼnc008c」より流用。
<BGM_PLAY>bgm304,1000
<BG>chrnc0265a,IN, 1000
<ACTOR>0,chr_t0265a,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0265_1_0000_r18
<NAME_PLATE>ルネ
「おっと――そこまでだ、狼藉者ども！」
<PAUSE>
<NAME_PLATE>
　愛馬・涼風一陣を駆る機動兵器、
ジェネラルハロウィンが倉庫街に辿り着く。
<PAUSE>
<NAME_PLATE>敵１
「ぬぅっ、米連の増援だとっ！？」
<PAUSE>
<NAME_PLATE>敵２
「馬鹿なっ、早すぎる――」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0001_r18
<NAME_PLATE>ルネ
「ふはははははっ！
　これぞ正義の力によって生まれた新兵器、
　涼風一陣の力である！　目にもの見よ！」
<PAUSE>
<NAME_PLATE>
　高らかな叫びを響かせたルネは、
涼風一陣の速度とジェネラルの力により、
瞬く間に敵中へ躍り込み、その殲滅を図る。
<PAUSE>
<NAME_PLATE>
　相手は反米連組織であり、
正義の名の下には遠慮も不要――。
<PAUSE>
<NAME_PLATE>
　米連本部に許可を得たわけでない、
勝手な出撃であったとしても、
新兵器の力を試すには絶好の場だ。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0002_r18
<NAME_PLATE>ルネ
「さぁ行け、暴れるぞ！
　一兵たりとも逃すなっっ！」
<PAUSE>
<NAME_PLATE>
　叫びながら自身も勇を振るい、
一人、また一人と敵を蹴散らしていくルネ。
<PAUSE>
<NAME_PLATE>
　そうして最後の一人を打ち倒し、
ルネは愛馬の上で高く得物を掲げ、
勝ち名乗りを響かせる。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0003_r18
<NAME_PLATE>ルネ
「これぞ正義の力！　涼風一陣の力！」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　けれど――。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0004_r18
<NAME_PLATE>ルネ
「私の――
　圧倒的な力――ぁっ……だ……っ！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se030_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　それを言い終えようとした瞬間、
痛烈な電撃が全身を駆け抜け、
両兵器は完全にショートさせられていた。
<PAUSE>
<NAME_PLATE>
　崩れ落ちる身体を振り返らせると、
そこには一人の男が電撃銃を構えており、
ズタボロの身体を支えている。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0005_r18
<NAME_PLATE>ルネ
「お、のれ……みあや、まったか……」
<PAUSE>
<NAME_PLATE>
　こうして――。
<PAUSE>
<NAME_PLATE>
　倒された仲間に紛れ、
死んだフリをしていた敵の奇襲により、
ルネは敗北を喫することとなった――。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【SR00xa：ルネＨシーン１】
<BGM_PLAY>bgm315,1000
<EV>chr_0265_1a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0265_1_0006_r18
<NAME_PLATE>ルネ
「ぶひゅあへっ、ひひいんっっ！
　ははひっ、はひぃぃんっ！　ひひぃんっ！」
<PAUSE>
<NAME_PLATE>
　口に、鼻に――みっともない枷を食まされ、
ルネは馬のいななきじみた声を響かせる。
<PAUSE>
<NAME_PLATE>
　けれどその表情に、
悔しそうな色などはまるで見えない。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0007_r18
<NAME_PLATE>ルネ
「ぶひゅあへっ、ひひぃんっ！
　ぶひゅあへっっ、ひひぃぃぃんっっ！」
<PAUSE>
<NAME_PLATE>
　涼風一陣――と、
自身がそうであると信じきって名乗り上げ、
主を背に乗せ、通路をひた走っている。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0008_r18
<NAME_PLATE>ルネ
（私はぁ……涼風、一陣っ……
　ご主人様に忠実な、馬なんだぁっ♪）
<PAUSE>
<NAME_PLATE>
　そこが敵の――反米連組織の施設で、
自分がその中で無様な醜態を晒し、
駆け回っていることなど気づきもしない。
<PAUSE>
<NAME_PLATE>
　駆けるというより、
必死に腰をくねらせて身体をひきずるという、
恥ずかしい姿を見せていても――。
<PAUSE>
<NAME_PLATE>
　それこそが馬の走りなのだと信じ、
ルネは敵施設の廊下を駆けていた。
<PAUSE>
<NAME_PLATE>男
「ひひひっ、そうだそうだっ♪
　そらっ、もっと必死で走れっ！
　牝馬一陣ッ！　いや、牝豚一陣かぁ？」
<PAUSE>
<NAME_PLATE>
　その背に跨る男は、
ルネを奇襲し、打ち取った男だ。
<PAUSE>
<NAME_PLATE>
　その男に捕らえられたルネは、
洗脳装置によって自身の意識を改変され、
自分を涼風一陣だと思い込まされている。
<PAUSE>
<NAME_PLATE>男
「そらっ、走れっ、走れっ！」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0009_r18
<NAME_PLATE>ルネ
「ぶひゅあへっっ、ひひぃぃんっ！
　おほぉっ、ほひっっ、はひぃんっっ！」
<PAUSE>
<NAME_PLATE>
　涼風一陣、ここにあり――。
<PAUSE>
<NAME_PLATE>
　そう叫んでいるつもりで駆けるルネは、
傍目には無数の枷をつけて四つん這いになり、
男に鞭打たれているという状態だ。
<PAUSE>
<NAME_PLATE>
　いくつかの装備は残っているが、
肝心の局部は曝けだされた状態で、
廊下を歩く男たちに眺められている。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0010_r18
<NAME_PLATE>ルネ
（ふひっっ、いひぃぃぃ……あぁっ、
　見られてるぅっ、私ぃっ……
　私が格好いいから、みんな見てるんだっ♪）
<PAUSE>
<SE_PLAY>se065
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビシッ、パシィッと尻房に鞭打たれながら、
その様をニヤニヤと見られ、嘲られながら、
ルネは洗脳による自尊心を満たしていく。
<PAUSE>
<NAME_PLATE>
　恥態を拝まれているなどと思いもせず、
主のために廊下を這って必死に走り、
牝自身を晒す痴女を演じさせられていた。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0011_r18
<NAME_PLATE>ルネ
「ぶひぃぃんっ、ひひぃぃんっ！
　んひっ、ひぃっ……んっふぅっっ……」
<PAUSE>
<NAME_PLATE>
　そんな彼女らの目の前に、
廊下の段差が見えてくると、
男は容赦なく鞭を打ち、叫ぶ。
<PAUSE>
<NAME_PLATE>男
「おらっ、飛び越えろっ！
　マゾ馬一陣っっ！」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0012_r18
<NAME_PLATE>ルネ
「ひひぃぃぃぃんっっ！」
<PAUSE>
//【SR00xb：ルネＨシーン１＿胸露出】
<EV>chr_0265_1b_r18,NONE
<NAME_PLATE>
　なんとか段差は飛び越えるも、
電撃を浴びた衝撃で破損した装甲は、
そんな動きだけで音を立てて剥がれていく。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0265_1_0013_r18
<NAME_PLATE>ルネ
「んくぅぅぅっ！？　くひぃぃんっっ♪」
<PAUSE>
<NAME_PLATE>
　ブルンッと弾けるように乳房が飛びだし、
その先端が床に擦れつく。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0014_r18
<NAME_PLATE>ルネ
（くぁっ、はぁっっ、あうぅぅんっ♪
　む、胸が、痺れてぇ……なぜだぁ……）
<PAUSE>
<NAME_PLATE>
　段差を越えても続く廊下を、
四つん這いで這い走るたび、
ダプダプと激しく揺れる乳房が擦れる。
<PAUSE>
<NAME_PLATE>
　床に乳輪を愛撫されるという、
恥辱的な扱いを受けていながらも、
淫らな身体は切なく反応してしまう。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0015_r18
<NAME_PLATE>ルネ
（はふっ、あぅっ、んぁうぅぅっ♪
　だ、あぁっ、だめぇ……あぅっ、んっ……
　は、走らないとぉっ……んふぅっ♪）
<PAUSE>
<NAME_PLATE>
　自身が馬――それもロボだと、
思い込んでいるルネは、
乳房から迸る快感が理解できない。
<PAUSE>
<NAME_PLATE>
　ただわからぬまま、
迸る快感に身体を熱くし、
股間を濡らしながらも、ひた走っていた。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0016_r18
<NAME_PLATE>ルネ
「ぶひゅあへっっ、ひひひぃぃんっっ♪」
<PAUSE>
<NAME_PLATE>男
「ひはははは、そうだそうだっ！
　みっともなくいななけっ、マゾ馬ぁっ！」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0017_r18
<NAME_PLATE>ルネ
「ひひぃんっ、ぶひひぃぃんっっ♪」
<PAUSE>
<NAME_PLATE>
　乳輪を舐められるような刺激に、
いななきまでが甘く上塗られていく。
<PAUSE>
<NAME_PLATE>
　のっぺりとした床ではなく、
小さな凹凸のついた床だからこそ、
わずかな擦れが多大な快感を生んだ。
<PAUSE>
<NAME_PLATE>
　指先で突き回されるような、
甘い刺激が乳輪のあちこちから刺さり、
胸の奥に切ない疼きが蓄積していく。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0018_r18
<NAME_PLATE>ルネ
「おひゅっ、んふっっ、くふぅぅっっ♪
　んっ、あっっ、あはぁっ、あうぅっっ！」
<PAUSE>
<NAME_PLATE>
　喘ぎとともにピチャピチャと涎をもらし、
乳房を晒して四つん這いで歩く姿に、
周囲の男たちは一様に嘲笑を浴びせてきた。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0019_r18
<NAME_PLATE>ルネ
（くっ、あぁっ、だめだぁっ……
　わ、笑われて、るぅっ……
　みっともなく歩いてちゃ、だめだぁっ……）
<PAUSE>
<NAME_PLATE>
　その嘲笑の意味を勘違いしながら、
震える四肢を奮い立たせて駆けるも、
男たちの嘲笑は激しくなるばかりだ。
<PAUSE>
<NAME_PLATE>
　もちろん――嘲笑に混じる下卑た視線は、
彼女の剥きだしの豊乳はもちろん、
濡れ蕩けだした股間にまで突き刺さる。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0020_r18
<NAME_PLATE>ルネ
「ひゃふっ、はふぅぅっっ……んぐぅぅ……」
<PAUSE>
//【SR00xc：ルネＨシーン１＿疲労困憊】
<EV>chr_0265_1c_r18,NONE
<NAME_PLATE>
　ロボットによる補助もなく、
大柄な男を背に乗せて駆け回った結果、
ルネの全身は疲労でガクガクと震える。
<PAUSE>
<NAME_PLATE>
　その一方で乳肉は卑猥に紅潮し、
先端を淫らに膨らませて突出させ、
みっともない勃起乳首を揺らしていた。
<PAUSE>
<NAME_PLATE>
　そして――背後に突きだされた尻肉や、
剥きだしの淫裂からは淫靡な雫が滴り、
廊下にポタポタと発情の証を刻む。
<PAUSE>
<SE_PLAY>se065
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>男
「ひひひっ、グズ馬めっ！
　廊下を汚してるんじゃねぇっ！」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0021_r18
<NAME_PLATE>ルネ
「んぐふっっ、ぶひぃぃぃんっ！」
<PAUSE>
<SE_PLAY>se065
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>男
「脚まで止めやがって！
　てめぇはどれだけ役立たずなんだ！」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0022_r18
<NAME_PLATE>ルネ
（んぎっっ、いぎぃぃっっっ！？
　あぎゅっ、ずっ、ずまないぃぃっ！
　ご主人様っ、ごめんなさいぃっっ！）
<PAUSE>
<NAME_PLATE>
　鞭とともに浴びせられる言葉に、
ルネは詫びながらも喘ぎ、股間を濡らす。
<PAUSE>
<NAME_PLATE>
　打たれるたびに跳ねる身体が、
乳房を揺らして床に先端を擦らせ、
甘い波はあちこちに広がっていた。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0023_r18
<NAME_PLATE>ルネ
（んぅっ、わ、私は、どうしたのだぁ……
　こんなに、身体が熱くぅっ……それに、
　この程度で……動けなくなるなんてぇ……）
<PAUSE>
<NAME_PLATE>
　口枷から涎をもらし、
ハーハーと息を吐いて悶えるルネの耳に、
背後から男の囁きが聞こえる。
<PAUSE>
<NAME_PLATE>男
「さては動力切れだな？
　仕方ない――チャージしてやろう♪
　俺を湛え、心から感謝するんだぜ？」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0024_r18
<NAME_PLATE>ルネ
（な、なるほどぉっ！
　そうか、動力が……うぅっ……
　ご主人様のお手を煩わせるなんてぇ……）
<PAUSE>
<NAME_PLATE>
　自分が気づけず、
解決できなかったことを見事に果たした、
そんな主人の手腕に敬服するルネ。
<PAUSE>
<NAME_PLATE>
　誤った感動と感謝にも気づかず、
彼女は必死に媚びるように尻を振り、
ヘコヘコと頭を下げ、いななく。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0025_r18
<NAME_PLATE>ルネ
「はひぃんっ、はひょっ、おほぉっっ♪」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0026_r18
<NAME_PLATE>ルネ
（ありがとうっ、ございますぅっっ♪）
<PAUSE>
<NAME_PLATE>
　無様にいななくルネを嘲笑しながら、
指示された部下たちが機材を用意すると、
男はそのコードを身体に這わせてくる。
<PAUSE>
<NAME_PLATE>男
「さぁて、挿入口は――ここか？」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0027_r18
<NAME_PLATE>ルネ
「んふぐっっっ、んっむぅぅぅっ♪」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0028_r18
<NAME_PLATE>ルネ
（ひあっっ、あはぁあぁぁっ♪
　あんっ、んっ、そこはぁっ……
　そんな、とこぉ……おほぉぉっっ♪）
<PAUSE>
<NAME_PLATE>
　そんなところに挿入口を作ったか――。
<PAUSE>
<NAME_PLATE>
　そもそも動力はチャージ式だったか――。
<PAUSE>
<NAME_PLATE>
　それ以前に、作ったのは誰だったか――。
<PAUSE>
<NAME_PLATE>
　様々な疑問が込み上げるも、
それらは押し込まれた衝撃の前に、
瞬く間に霧散してしまう。
<PAUSE>
//【SR00xd：ルネＨシーン１＿プラグ挿入】
<EV>chr_0265_1d_r18,NONE
<NAME_PLATE>
　――グチュゥゥゥッ、グチュンッッ！
ヌププププゥッ、グップゥゥゥゥ……
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0265_1_0029_r18
<NAME_PLATE>ルネ
「んぐっっ、おぐうぅぅぅっっ！？」
<PAUSE>
<NAME_PLATE>
　双穴を引き裂くような強烈な圧力に、
ルネは目を見開いてくぐもった息をもらす。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0030_r18
<NAME_PLATE>ルネ
（んぎっっ、がっ……あぁぁっ……
　ふ、ふと、いぃぃ……んぎぃぃっ……）
<PAUSE>
<NAME_PLATE>
　ミチミチッ、ニチュゥッと音を響かせ、
キツく狭まっていた粘膜襞が割り開かれ、
開墾されていく痛みと恥辱――。
<PAUSE>
<NAME_PLATE>
　否、なぜ恥辱が――。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0031_r18
<NAME_PLATE>ルネ
「ふぎゅぅぅぅんっ！？　んひぃぃっ♪」
<PAUSE>
<NAME_PLATE>
　その疑問は圧力が抽送されると、
たちまち掻き消えてしまい、
媚肉を撫でられる感触に、喘ぎがもれた。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0032_r18
<NAME_PLATE>ルネ
（ふぐぁっ、あっ、あぁぁぁぁ……
　こ、こぇが、ど、動力ぅ……んっ……
　動力、こーろぉぉ……おひぃぃっ！？）
<PAUSE>
<NAME_PLATE>部下１
「くくっ、洗脳は完璧だな……」
<PAUSE>
<NAME_PLATE>部下２
「たっぷりと穿ってやるぜ、マゾ科学者め♪」
<PAUSE>
<NAME_PLATE>
　そんな男たちの囁きも聞こえぬまま、
捻じ込まれた動力コード――。
<PAUSE>
<NAME_PLATE>
　とは名ばかりの、
野太く突起だらけのディルドーを抽送され、
ルネはガクガクと全身を跳ねさせる。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0033_r18
<NAME_PLATE>ルネ
「んぉぐっっ、ほひぃぃぃんっっ♪
　いひんっっ、ひっっ、ひぃ――っっ！」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0034_r18
<NAME_PLATE>ルネ
（んぐあぁああっっっっ！
　ぞんらっ、奥ぅっっ、奥深いぃぃっ！
　ご、ごわれっ、りゅっ、んんぅっっ♪）
<PAUSE>
<NAME_PLATE>
　太い張り型を激しく揺さぶられ、
肉穴がグチュグチュと音を立てて蠢き、
淫らな汁を溢れんばかりにもらしていく。
<PAUSE>
<NAME_PLATE>
　その刺激にルネの四肢は突っ張り、
尻房はみっともなく掲げられ、突きだされ、
まるで男たちに捧げているかのようだ。
<PAUSE>
<NAME_PLATE>男
「ぐはははっ、この淫乱マゾ馬めっ！
　そんなに欲しいなら、
　もっと奥までぶっ挿してやろう――」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0035_r18
<NAME_PLATE>ルネ
「んぉぐっ、おっ、おぅぅっ……」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0036_r18
<NAME_PLATE>ルネ
（お、おれがい、ひっ……
　ひまっ、ひゅぅぅ……んふぅぅぅっ！？）
<PAUSE>
<NAME_PLATE>
　主の言葉には逆らえない――。
<PAUSE>
<NAME_PLATE>
　そんな洗脳効果により、
さらに高く掲げられた双穴の奥へ、
ゴツゴツとした感触が捻じ込まれる。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0037_r18
<NAME_PLATE>ルネ
「ふぎゅっっ……んぐっ、おぉぉぉぉ♪」
<PAUSE>
<NAME_PLATE>
　直腸を貫いたディルドーは、
結腸へ引っかかるようにして腸内に収まり、
息んだ程度では抜け落ちそうになかった。
<PAUSE>
<NAME_PLATE>
　膣内などは、さらに悲惨だ。
<PAUSE>
<NAME_PLATE>
　子宮の奥まで捻じ込まれた張り型は、
子宮口でしっかりと食い締められ、
膣肉によっても完全固定されている。
<PAUSE>
<NAME_PLATE>
　多少の動きではビクともしない、
そんな身体の奥深くへコードを捻じ込まれ、
ルネの全身がヒクヒクと痙攣を繰り返す。
<PAUSE>
<NAME_PLATE>
　その胎内と腸内へ――。
<PAUSE>
<NAME_PLATE>男
「よぉし――動力充填、開始っ！」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0038_r18
<NAME_PLATE>ルネ
「んぉっ、びっ……ひぎぃぃっっっっ！？」
<PAUSE>
//【SR00xe：ルネＨシーン１＿電流責め】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0265_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<SE_PLAY>se014
<NAME_PLATE>
　ギリギリまで調整された鋭い電流が、
身体を内から焼くように、注ぎ込まれる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0265_1_0039_r18
<NAME_PLATE>ルネ
「ふぎひぃぃぃっ、あひいぃぃっっっ！？」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0040_r18
<NAME_PLATE>ルネ
（あぎぃぃっっ、いだいぃぃぃっっ！？
　んぐっっ、あぉっっ、おほぉぉおっっ！
　おぐっ、やげっっ、あぢゅいぃぃっ！？）
<PAUSE>
<NAME_PLATE>
　凄まじい電撃が胎内を焼き、
頭の中まで真っ白に染め上げられる。
<PAUSE>
<NAME_PLATE>
　括約筋は一瞬にして蕩け落ちるが、
電撃刺激によって引き締まった肉穴は、
より強くコードを咥え込んでいた。
<PAUSE>
<NAME_PLATE>
　そのせいで――密着する肉襞が、
それぞれの電流で丁寧に焼き蕩かされ、
軽く意識まで飛んでしまいそうになる。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0041_r18
<NAME_PLATE>ルネ
（んごっっ、ごんらっ、あぁぁぁぁ……
　じ、じぬっ、じんぢゃうぅぅ……
　あっ、がっ、ぢがっ、ごわれるぅぅぅ……）
<PAUSE>
<NAME_PLATE>
　ルネ、そして涼風一陣――。
<PAUSE>
<NAME_PLATE>
　双方の感覚が混ざり合うような、
混濁した意識で痛みに苛まれながらも、
ルネは必死に身体を支えようとする。
<PAUSE>
<NAME_PLATE>
　だが――絶え間なく注がれる電流を前に、
生身の身体が耐えきれるわけもなく、
ルネはみっともなく身悶えしてしまう。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0042_r18
<NAME_PLATE>ルネ
「ふぎっっっ、いぎあぁぁぁぁっっっ！
　らえぇぇっっ、ふぎぃぃぃっっ！」
<PAUSE>
<NAME_PLATE>男
「ふはははははっ、いい様だなぁっ！
　だが――お前はこれが気持ちいいんだ！
　そうだろうっ、マゾ馬一陣っっ！」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0043_r18
<NAME_PLATE>ルネ
（ぞんらっ、わげぇぇ……あぐっっ！
　んひぃぃっ、そうっ、そうれすぅっっ♪）
<PAUSE>
<NAME_PLATE>
　電流刺激によって緩んだ脳に、
再び新たな洗脳が浴びせられたようだ。
<PAUSE>
<NAME_PLATE>
　洗脳というより、もはや脳改造――。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0044_r18
<NAME_PLATE>ルネ
（ひっ、ひだっ、いぃぃぃ……んぅっっ♪
　ぢ、がぁっ……ぎもぢっ、いぃぃっっ♪）
<PAUSE>
<NAME_PLATE>
　痛みや苦痛が快楽へとすり替えられ、
ルネの呆けた表情に赤みが差し込み、
瞳がトロンと甘く蕩け落ちていく。
<PAUSE>
<NAME_PLATE>
　洗脳によって、
氷を焼けた鉄と錯覚させられ、
身体が火傷してしまうように――。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0045_r18
<NAME_PLATE>ルネ
（あっっ、しゅごっっ、気持ちいいぃっっ♪
　電気っ、ビリビリッ、きもひいぃぃっ♪）
<PAUSE>
<NAME_PLATE>
　電流を快楽だと教え込まれた身体は、
双穴に注がれる電撃に悶絶させられ、
たちまちアクメを迎えさせられる。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0046_r18
<NAME_PLATE>ルネ
「ひゃぐぅぅっっ、んひぃぃぃんっっ♪」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0047_r18
<NAME_PLATE>ルネ
（いぐっっ、チャージ、じながらぁぁっっ！
　いぐっっ、いぐっっ、いぐぅぅんっっ♪）
<PAUSE>
<NAME_PLATE>男
「おらイケッッ、電流アクメしろっっ！」
<PAUSE>
<NAME_PLATE>
　叫んだ男が鋭く鞭を放つと、
その衝撃に濡れた肌をプルンッと震わせ、
全身を跳ねさせたルネは叫び喘ぐ。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0048_r18
<NAME_PLATE>ルネ
「んぃぐっっ、おうぅぅぅぅんっっ♪」
<PAUSE>
//【SR00xf：ルネＨシーン１＿絶頂失禁】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0265_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブルッッ……ブシュゥゥゥッッ、
プッシャァァァァァッッッ！
<PAUSE>
<VOICE_PLAY>chr_0265_1_0049_r18
<NAME_PLATE>ルネ
「おぎひっっっっ、いっああぁぁっっっ！
　んひぐっっっ、くひぁぁぁっっっ！？」
<PAUSE>
<NAME_PLATE>
　苦悶と痛みによる絶頂を迎えた瞬間、
締まりを失った尿口は瞬く間に緩み開き、
凄まじい勢いで小水が迸った。
<PAUSE>
<NAME_PLATE>
　それらが電源に浴びせられるや、
小水を伝った漏電が全身を穿ち、
気の遠くなるような衝撃が突き抜ける。
<PAUSE>
<VOICE_PLAY>chr_0265_1_0050_r18
<NAME_PLATE>ルネ
（んっああぁぁぁ――っっっ！？
　いぎゅっっっ、これいぐぅぅっっっ！
　いぎゅっ、オマンゴいぐぅぅぅっっ！）
<PAUSE>
<NAME_PLATE>
　涼風一陣にはないはずの器官――。
<PAUSE>
<NAME_PLATE>
　にも拘わらず、
洗脳を上回るほどの本能に従い、
ルネの心が淫肉の絶頂を声高に叫ぶ。
<PAUSE>
<NAME_PLATE>
　その絶頂と電流による弛緩は、
双穴からの淫汁と小水のもれを増加させ、
さらに大量の水気を撒き散らしてしまう。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0265_1_0051_r18
<NAME_PLATE>ルネ
「おひっっ、ひぎっっ、いぎぃぃっっっ♪
　んぶっっ、んふぇっっ、はへぇぇっっ♪」
<PAUSE>
<NAME_PLATE>
　小水と電気塗れになった全身は、
その中へ打ち上げられた魚のように横たわり、
ビクッ、ビクッと痙攣を繰り返す。
<PAUSE>
<NAME_PLATE>
　男たちはそれを囃し立て、見世物にし、
無様な天才科学者の姿を撮影し尽くす。
<PAUSE>
<NAME_PLATE>男
「ぎははははっ、最高だぜっ！
　だがなぁ――てめぇに殺された連中の恨み、
　こんなもんじゃ済まさねぇぜ？」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0052_r18
<NAME_PLATE>ルネ
「ほぉっ、おっ、おぐぅぅぅ……んぅっっ！」
<PAUSE>
//【廊下】※背景素材「漂流艦獄クロノス_nc003a」より流用。
<BG>nc017a,IN, 1000
<NAME_PLATE>
　そんな男の言葉に応えるように、
ルネの腰がひと際大きく跳ね、
ブリュンッと二本のコードをひりだした。
<PAUSE>
<NAME_PLATE>
　奥深くに固定されたディルドーも、
完全に締めつけを失った粘膜穴では、
押さえつけられなかったらしい。
<PAUSE>
<NAME_PLATE>男
「ちっ、ガバ穴め……おら起きろっ！」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0053_r18
<NAME_PLATE>ルネ
「んぐっ、ぐひっ……ひひぃぃんっっ♪」
<PAUSE>
<NAME_PLATE>
　苛立たしげに男がルネを蹴ると、
彼女はビクンッと小さく跳ね震えながら、
慌てたように四つん這いの体勢を取る。
<PAUSE>
<NAME_PLATE>
　電流とともに刻まれた洗脳は、
彼女の意識を、涼風一陣――馬として、
固着させることに成功してしまったようだ。
<PAUSE>
<NAME_PLATE>男
「よぉし、歩け！」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0054_r18
<NAME_PLATE>ルネ
「ぶひゅあへっっ、ひひぃぃぃんっ♪」
<PAUSE>
<NAME_PLATE>
　再び名乗りのいななきを上げ、
颯爽と無様に歩きだすルネの姿に、
男や部下たちがゲラゲラと笑いを響かせる。
<PAUSE>
<NAME_PLATE>男
「その調子だぜ、バカマゾ女め……
　自分が何者か完全に思いだせなくなるまで、
　たっぷりと洗脳教育してやるからなぁ？」
<PAUSE>
<VOICE_PLAY>chr_0265_1_0055_r18
<NAME_PLATE>ルネ
（はひっ、お願いしますっ、ご主人様ぁっ♪）
<PAUSE>
<NAME_PLATE>
　男の恐ろしい宣告にさえ、
洗脳されきったルネの心は、
従順な反応で答えるのだった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
