//=================================================================
//FileNo:S105a
//シーン名：エピローグ
//【黒画面】
//【背景：カジノ別室＿昼夜共通】【時間：夜】
//　※監獄戦艦外伝_NC008aより流用
//nc338a
<NAME_PLATE>
　ふうまがサイボーグたちと
戦っているその頃。
<PAUSE>
<BGM_PLAY>bgm314,1000
<BG>nc338a,IN, 1000
<GROUP>
<ACTOR>0,ts_m141a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m142a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　蛍は黒服たちによって
やはり人けのない部屋に連れ込まれていた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　こちらは倉庫のように暗くはない。
<PAUSE>
<NAME_PLATE>
　明るい場所で蛍に良からぬことを
しようとしているのに違いない。
<PAUSE>
<NAME_PLATE>
　しかし蛍は少しも緊張していなかった。
<PAUSE>
<ACTOR>0,chr_t0253a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛍
「こんな所に連れてきて
　なにをするつもりですか？」
<PAUSE>
//　　蛍＿立ち絵
//　　　＊【バニー】喜瀬蛍３流用
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m141a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m142a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>黒服
「へっへっへ、分かってんだろ」
<PAUSE>
//　※立ち絵
//　　サイボーグエージェント伍長
//　　　＊対魔忍ユキカゼ２の立ち絵より流用
<NAME_PLATE>黒服
「お前がなにをしたのか、
　ここでその身体に聞いてやろうってんだよ」
<PAUSE>
//　　サイボーグエージェント曹長
//　　　＊対魔忍ユキカゼ２の立ち絵より流用
<NAME_PLATE>黒服
「あのイカサマ野郎も今ごろ
　楽しい目にあってるはずだぜ」
<PAUSE>
<NAME_PLATE>
　黒服たちは蛍が予想した通りの
イヤらしい笑みを浮かべた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0253a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛍
「あーー、やっぱりそういう話ですか。
　ふうま君、大丈夫かな？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m141a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m142a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>黒服
「この女、平気な顔してやがる。
　可愛い顔していい度胸だ」
<PAUSE>
<NAME_PLATE>黒服
「こいつもヨミハラの女って事だ。
　それはそれでいたぶり甲斐があるぜ」
<PAUSE>
<NAME_PLATE>黒服
「まさかその玩具の斧で
　なにかしようってんじゃねえだろうな。
　おらよこしな」
<PAUSE>
<NAME_PLATE>
　黒服の一人が蛍の持っている
ウサギ飾りの斧を奪おうとした。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0253a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛍
「あ、それ、危ないですよ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>黒服
「ああ？　なに言って―――」
<PAUSE>
<NAME_PLATE>
　怪訝そうな黒服に斧を握らせつつ、
蛍はパッと手を離した。
<PAUSE>
<NAME_PLATE>
　玩具のように見えるし、
蛍もそのように扱っているが、
<PAUSE>
<NAME_PLATE>
　実は彼女のテレキネシスで
常に軽くしている超重量の斧だ。
<PAUSE>
<NAME_PLATE>
　人間はもちろん、サイボーグでも
容易に持てるものではない。
<PAUSE>
<SE_PLAY>se103
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>黒服
「ぐはっっ！！」
<PAUSE>
<NAME_PLATE>
　ウサギ斧を支えきれず、
サイボーグの腕が肩のあたりからもげた。
<PAUSE>
<NAME_PLATE>蛍
「だから危ないって言ったのに」
<PAUSE>
<ACTOR>0,chr_t0253a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　ズシーンという音を立てて
床に落ちたウサギ斧をひょいと持ち上げる。
<PAUSE>
<NAME_PLATE>
　黒服たちの間に戦慄が走った。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m141a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m142a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>黒服
「な、なんだこの女！？」
<PAUSE>
<NAME_PLATE>黒服
「なんて馬鹿力だ！？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0253a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛍
「違います。失礼しちゃうな」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　蛍がちょっと口を尖らせて
黒服たちを相手にしようとしたところで、
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se037
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　どがあんんっっ！！
<PAUSE>
<NAME_PLATE>
　業火と共に扉が吹っ飛んだ。
<PAUSE>
<BG>nc338a,IN, 1000
<ACTOR>0,chr_t0251a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>舞華
「大丈夫か！　蛍先輩！！」
<PAUSE>
//　　舞華＿立ち絵
//　　　＊【バニー】神村舞華３より流用
<ACTOR>0,chr_t0251a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0253a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛍
「舞華ちゃん？」
<PAUSE>
<NAME_PLATE>
　蛍はきょとんとした。
<PAUSE>
<NAME_PLATE>
　まさか後輩が助けに来るとは
思わなかったのだ。
<PAUSE>
<NAME_PLATE>舞華
「このゲス野郎ども！
　蛍先輩には指一本触れさせねえぞ！！」
<PAUSE>
<NAME_PLATE>蛍
「ありがとう。
　ふうま君が心配だから
　さっさと倒しちゃいましょう」
<PAUSE>
<NAME_PLATE>舞華
「おう！」
<PAUSE>
//→Section１終了
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
