//=================================================================
//FileNo:S301a
//シーン名：プロローグ
//【黒画面】
//【背景：五車町＿現場外＿朝】【時間：昼】
//　※TentacleandWitches_nc004aより流用
<BGM_PLAY>bgm314,1000
<BG>nc218a,IN, 1000
<NAME_PLATE>蛇子
「きゃあーーー、ふうまちゃーーん！！」
<PAUSE>
//※蛇子の立ち絵は出さない
<NAME_PLATE>
　屋敷の庭から蛇子の悲鳴が聞こえてきた。
<PAUSE>
<NAME_PLATE>
　やばい、ピンチだ。
<PAUSE>
<NAME_PLATE>
　その時、俺とコロ先輩は外に出ていた。
<PAUSE>
<NAME_PLATE>俺
「いた！　きっとアイツです！！！」
<PAUSE>
<NAME_PLATE>
　俺たちが出てきた途端、
石積みのある家の奥に
姿を隠した人影が見えた。
<PAUSE>
<ACTOR>0,ko_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（それが泥を操る術者だっていうの？）」
<PAUSE>
//　※立ち絵
//　　死々村孤路立ち絵＿制服衣装
<NAME_PLATE>俺
「はい！」
<PAUSE>
<ACTOR>0,ko_t003g,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>孤路
「（追う！！！）」
<PAUSE>
<SE_PLAY>se054
<NAME_PLATE>
　コロ先輩が俺と並んで走る。
<PAUSE>
<NAME_PLATE>
　インドア系の外見と能力だが
その動きは思った以上にシャープだ。
<PAUSE>
<NAME_PLATE>俺
「コロ先輩は忍者刀を背負っていますが
　戦闘スタイルは？」
<PAUSE>
<NAME_PLATE>
　戦闘要員としてコロ先輩を連れて来たが、
戦力としてどのように活かせば良いか、
まだ把握できていない。
<PAUSE>
<NAME_PLATE>
　接近戦が得意なのか、
遠距離攻撃は可能なのか、
そのあたりを移動しながら確認する。
<PAUSE>
<ACTOR>0,ko_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>孤路
「（こう見えても逸刀流の剣士）」
<PAUSE>
<NAME_PLATE>
　コロ先輩は小さいながらも
ちょっとだけ大きめの声で、
自慢げに言った。
<PAUSE>
<NAME_PLATE>俺
「それは凄い！」
<PAUSE>
<NAME_PLATE>孤路
「（いまから見せる）」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>1,ts_m138a,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,ts_m138a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　ボコボコボコッッ！！
<PAUSE>
//　※立ち絵
//　　泥人形立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　俺たちの行く手を阻むように
泥の怪物たちが姿を現した。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>泥人形
「ＵＲＯＯＯＯＯＯＯＯＯ！！！」
「ＵＲＯＯＯＯＯＯＯＯＯ！！！」
「ＵＲＯＯＯＯＯＯＯＯＯ！！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>孤路
「（逸刀流・居合）」
<PAUSE>
//　※立ち絵
//　　死々村孤路立ち絵＿制服衣装（斬撃エフェクト）
<NAME_PLATE>
　コロ先輩が囁いた次の瞬間、
<PAUSE>
<BG>black,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<NAME_PLATE>
　ズバッ！
<PAUSE>
<BG>nc218a,IN, 500
<NAME_PLATE>
　泥人形の一体がいきなり袈裟懸けに
真っ二つになった。
<PAUSE>
<NAME_PLATE>俺
「えっ！？」
<PAUSE>
<ACTOR>0,ko_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　コロ先輩はなにもしていない。
<PAUSE>
<NAME_PLATE>
　―――ように見える。
<PAUSE>
<NAME_PLATE>
　刀すら抜いていない。
ただ立っているだけだ。
<PAUSE>
<NAME_PLATE>
　ズバッ……ぐしゃっ。
ズバッ……ぐしゃっ。
<PAUSE>
<NAME_PLATE>
　なのに、泥人形が見えない斬撃で
次々と切り裂かれ、崩れていく。
<PAUSE>
<NAME_PLATE>俺
「目にも見えない居合術！！！
　凄い！！！」
<PAUSE>
<ACTOR>0,ko_t003b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>孤路
「（ありがとう）」
<PAUSE>
<NAME_PLATE>
　逸刀流の居合剣士を
初めて見たかもしれない。
<PAUSE>
<NAME_PLATE>俺
「いや、魂で斬っているのか！？」
<PAUSE>
<ACTOR>0,ko_t003f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>孤路
「……！！」
<PAUSE>
<NAME_PLATE>
　コロ先輩の忍法は魂遁の術。
<PAUSE>
<NAME_PLATE>
　もしかしたら、
それを剣術に応用しているのかもしれない。
<PAUSE>
<ACTOR>0,ko_t003a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>孤路
「（君は鋭い。やっぱり探偵の素質がある）」
<PAUSE>
<NAME_PLATE>
　思わず出た俺の呟きに
コロ先輩がさらに小さな呟きを返してくれた。
<PAUSE>
<NAME_PLATE>
　その合間も見えない居合いが
泥人形を倒していく。
<PAUSE>
<NAME_PLATE>泥人形
「ＵＲＯＯＯＯＯＯＯＯＯ！！！」
「ＵＲＯＯＯＯＯＯＯＯＯ！！！」
「ＵＲＯＯＯＯＯＯＯＯＯ！！！」
<PAUSE>
<NAME_PLATE>
　蛇子たちが相手にしているのと同様、
泥人形は斬り倒すそばから再生している。
<PAUSE>
<NAME_PLATE>
　けれど、コロ先輩の居合いの方が早い。
泥人形たちは同じ場所で崩れたり蘇ったりを
繰り返しているだけだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　だけどこれは―――
<PAUSE>
<NAME_PLATE>俺
「時間稼ぎか」
<PAUSE>
<NAME_PLATE>
　さっき逃げていった人影が
泥人形たちの使い手に違いないが、
<PAUSE>
<ACTOR>0,ko_t003a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（深追いはしない）」
<PAUSE>
<NAME_PLATE>俺
「はい」
<PAUSE>
<NAME_PLATE>
　ボロッ……ボロボロッ……
ボロッ……………………………………
<PAUSE>
<NAME_PLATE>俺
「あ……」
<PAUSE>
<NAME_PLATE>孤路
「（終わった）」
<PAUSE>
<NAME_PLATE>
　しつこく再生を繰り返していた
泥人形が元に戻らなくなった。
<PAUSE>
<NAME_PLATE>
　使い手が術の効果範囲から
離れたということだ。
<PAUSE>
<NAME_PLATE>
　コロ先輩の思わぬ強さで、
泥の怪物を退けることはできたが、
さっきの怪しい人影は消えていた。
<PAUSE>
//【背景：五車町＿現場＿朝】【時間：昼】
//　※魔降ル夜ノ凜_nc015aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc217a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　一方、奮戦を続けていた二人。
<PAUSE>
<NAME_PLATE>
　その目の前で、
急に泥の怪物がパラパラと崩れ落ちて
完全に動きを止めていた。
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR>1,chr_t0169c,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,h_t005d,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>なお
「え……？」
<PAUSE>
//　※立ち絵
//　　穂稀なお立ち絵＿対魔忍衣装クナイボール
//　　　　＊対魔忍ＲＰＧカードイラストの差分を流用
<NAME_PLATE>蛇子
「終わっ……た？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装タコ化（武器）
<NAME_PLATE>なお
「そのようだね」
<PAUSE>
<ACTOR>2,h_t005g,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「は～～～～～～～～～～」
<PAUSE>
<NAME_PLATE>
　蛇子はタコ足の上にクニャクニャと
へたり込んだ。
<PAUSE>
<NAME_PLATE>なお
「厄介な敵だった」
<PAUSE>
<NAME_PLATE>
　なおはへたり込みはしなかったが
汗で額についた前髪を
苛立たしげにかき上げた。
<PAUSE>
<ACTOR>2,h_t005f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「んも～～～～。
　なんだったのあいつら～～～～～」
<PAUSE>
<NAME_PLATE>なお
「それはあの二人が
　説明してくれるんじゃないかな？」
<PAUSE>
<ACTOR>2,h_t005d,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>蛇子
「えっ！？
　あああ～～～～！！　ふうまちゃん！！
　と、コロ先輩！」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>孤路
「（ただいま）」
<PAUSE>
//　※立ち絵
//　　死々村孤路立ち絵＿制服衣装
<NAME_PLATE>俺
「二人とも無事だったか」
<PAUSE>
<NAME_PLATE>なお
「っ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se116
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビーッ！！
<PAUSE>
<NAME_PLATE>
　なお先輩の周りに浮いていた小さいのから
いきなりレーザーが発射され、
俺の足下の地面を焼いた。
<PAUSE>
<NAME_PLATE>俺
「どわあっっ！！」
<PAUSE>
<NAME_PLATE>
　突然のことに思わず仰け反る。
<PAUSE>
<NAME_PLATE>俺
「な、なにするんですか！」
<PAUSE>
<ACTOR>1,chr_t0169b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>なお
「それは僕のセリフだよ、ふうまくん。
　それからコロちゃんも。
　二人でどこに行ってたんだい？」
<PAUSE>
<NAME_PLATE>
　なお先輩の目がいつも以上に厳しい。
<PAUSE>
<ACTOR>2,h_t001f,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「こっちは大変だったんだからね。
　泥のお化けが倒しても倒しても復活して！」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿制服衣装
<NAME_PLATE>
　タコ足を戻した蛇子もおかんむりだ。
<PAUSE>
<NAME_PLATE>俺
「そう怒るなよ。
　あれは泥遁（でいとん）の術だよ」
<PAUSE>
<ACTOR>2,h_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「泥遁の術！？」
<PAUSE>
<NAME_PLATE>俺
「その名の通り、泥を操る忍法だ。
　例によって本で読んで知ってたんだけどな」
<PAUSE>
<NAME_PLATE>俺
「あれは効果範囲がそれほど広くないらしい。
　なら、そう遠くない場所から操ってるはずと
　術者を探しに行ってたんだ」
<PAUSE>
<ACTOR>2,h_t001e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「コロ先輩と二人で」
<PAUSE>
<NAME_PLATE>俺
「いや、だってそりゃ
　こっちで敵を引きつけておく役目も
　必要だろ？」
<PAUSE>
<NAME_PLATE>蛇子
「蛇子たちになにも言わずに」
<PAUSE>
<NAME_PLATE>俺
「え？　それは……」
<PAUSE>
<NAME_PLATE>
　俺はコロ先輩を見る。
<PAUSE>
<NAME_PLATE>孤路
「（私が言った）」
<PAUSE>
<NAME_PLATE>なお
「聞いてないよ！」
<PAUSE>
<ACTOR>2,h_t001f,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「蛇子も聞いてないです！」
<PAUSE>
<NAME_PLATE>孤路
「（私、声小さいから）」
<PAUSE>
<NAME_PLATE>なお
「知ってるよ！！」
<PAUSE>
<NAME_PLATE>蛇子
「コロ先輩ひどい！！」
<PAUSE>
<NAME_PLATE>孤路
「（ごめん）」
<PAUSE>
<NAME_PLATE>
　謝ってはいるが、
コロ先輩はすまし顔だ。
<PAUSE>
<ACTOR_OUT>2,RIGHT,linear,1000
<ACTOR>0,ko_t003a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>なお
「コロちゃん、たまに僕を振り回して
　楽しんでるよね」
<PAUSE>
<NAME_PLATE>孤路
「（そんなことない）」
<PAUSE>
<NAME_PLATE>なお
「あるよ。絶対ある！」
<PAUSE>
<NAME_PLATE>孤路
「（じゃあそうかも）」
<PAUSE>
<NAME_PLATE>なお
「じゃあってなに、じゃあって！」
<PAUSE>
<NAME_PLATE>孤路
「（……ぼそぼそ）」
<PAUSE>
<NAME_PLATE>なお
「なに言ってるか分からないよ！」
<PAUSE>
<NAME_PLATE>孤路
「（ぼそぼそって言っただけ）」
<PAUSE>
<NAME_PLATE>なお
「は～～～～～～～、
　まったくもう、コロちゃんは～～～」
<PAUSE>
<NAME_PLATE>
　どこまでも飄々としたコロ先輩に
なお先輩がぐったりしている。
<PAUSE>
<NAME_PLATE>
　面白いコンビだな。
<PAUSE>
<ACTOR>1,chr_t0169b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>なお
「で、術者は見つかったの？」
<PAUSE>
//　※立ち絵
//　　穂稀なお立ち絵＿対魔忍衣装
//　　　　＊対魔忍ＲＰＧカードイラストの差分を流用
<NAME_PLATE>
　なお先輩は物騒なレーザー発信器を
対魔忍スーツに収納してから尋ねた。
<PAUSE>
<NAME_PLATE>俺
「残念ながら逃げられました……」
<PAUSE>
<NAME_PLATE>なお
「はあ？　なんだよそれ？」
<PAUSE>
<NAME_PLATE>孤路
「（でも泥人形は撃退した。
　みんな無事。今はそれで十分）」
<PAUSE>
<NAME_PLATE>なお
「まあ、そうだけどさ」
<PAUSE>
<NAME_PLATE>
　不承不承そうだが頷いた。
<PAUSE>
<NAME_PLATE>蛇子
「ふうまちゃん、顔とか見たの？」
<PAUSE>
<NAME_PLATE>俺
「いや、それも。
　俺たちから逃げる影だけ」
<PAUSE>
<NAME_PLATE>蛇子
「犯人かな？」
<PAUSE>
<ACTOR>0,ko_t003c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>孤路
「（予断は禁物）」
<PAUSE>
<NAME_PLATE>俺
「少なくとも事件に関係はありそうだな。
　でも逃げられたし手掛かりはゼロか」
<PAUSE>
<NAME_PLATE>なお
「ふうまくん、それは違う。
　大進展と言っても良いくらいさ。
　僕たちはこれを待ってたんだ」
<PAUSE>
<ACTOR>0,ko_t003b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>孤路
「（大手柄♪）」
<PAUSE>
<NAME_PLATE>
　なお先輩の目が生き生きしている。
<PAUSE>
<NAME_PLATE>
　コロ先輩も嬉しそうだ。
<PAUSE>
<NAME_PLATE>俺
「それってどういう……？」
<PAUSE>
<NAME_PLATE>なお
「君が捜査に加わって
　さっそく動きがあったってことさ」
<PAUSE>
<NAME_PLATE>なお
「謎の敵に襲撃されるという動きがね！
　さすが五車一のトラブルメーカーだね」
<PAUSE>
<NAME_PLATE>孤路
「（探偵に必要な要素♪）」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「えっ！？
　先輩たち、俺のこと
　そういう風に思ってたんですか……」
<PAUSE>
<NAME_PLATE>なお
「君の指揮能力や知識は
　蛇子から聞いて知ってる」
<PAUSE>
<NAME_PLATE>なお
「でも僕たちが一番注目しているのは
　君が常にトラブルの中心にいるってことだ」
<PAUSE>
<NAME_PLATE>俺
「うぅ………」
<PAUSE>
<NAME_PLATE>
　思い当たる節もある。
<PAUSE>
<NAME_PLATE>
　しかし、それを期待されてるとなると
ちょっと落ち込む。
<PAUSE>
<NAME_PLATE>なお
「蛇子の言ったとおりだね」
<PAUSE>
<NAME_PLATE>俺
「お前、二人に俺のこと
　なんて言ったんだよ」
<PAUSE>
<NAME_PLATE>
　蛇子をジロリと睨む。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>2,h_t001b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「べっつにー。
　ふうまちゃんがただボーッとしてるだけで
　周りで揉め事が起きるとか言ってないしー」
<PAUSE>
<NAME_PLATE>俺
「言ってるじゃねえか」
<PAUSE>
<NAME_PLATE>蛇子
「そうだっけ？　忘れちゃった。
　ぴゅ～～～～♪　ぴぴゅ～～～～♪」
<PAUSE>
<NAME_PLATE>
　蛇子は口笛を吹いて空惚ける。
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<NAME_PLATE>
　泥人形相手に取り残されたのを
根に持っているらしい。
<PAUSE>
<GROUP>
<ACTOR>1,chr_t0169b,LEFT, LEFT, IN, linear, 1000
<ACTOR>0,ko_t003a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>なお
「ということで、
　トラブルメーカーのふうまくんのおかげで
　事件が進展した」
<PAUSE>
<NAME_PLATE>孤路
「（まずは現場を捜索）」
<PAUSE>
<NAME_PLATE>なお
「そうだね。
　何か手がかりがあるかもしれない」
<PAUSE>
<NAME_PLATE>蛇子
「行きましょう、先輩！」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>俺
「………………」
<PAUSE>
<ACTOR>2,h_t001c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>蛇子
「ふうまちゃん、なにやってるの？」
<PAUSE>
<NAME_PLATE>俺
「トラブルメーカーの俺が
　行ってもいいのかよ？」
<PAUSE>
<ACTOR>2,h_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>蛇子
「もう拗ねないでよ。
　ほら行こ行こ、ふうまちゃん♪」
<PAUSE>
<NAME_PLATE>
　蛇子は小走りで戻ってきて、
じゃれるように肩で俺を突っつく。
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<NAME_PLATE>俺
「……分かったよ」
<PAUSE>
<NAME_PLATE>
　俺は溜息を吐いて、三人に続いた。
<PAUSE>
//【背景：五車町＿現場＿邸宅内＿朝】【時間：昼】
//　※魔降ル夜ノ凜_nc015aより流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm203,1000
<BG>nc223a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　殺人が行われたという家の中に入る。
<PAUSE>
<NAME_PLATE>
　一家三人が、それも対魔忍である三人が
殺されたとは思えない。
<PAUSE>
<NAME_PLATE>
　少し前まで、
ここで家族が生活していたような雰囲気が
色濃く残っている。
<PAUSE>
<NAME_PLATE>俺
「一見なんの変化もないな」
<PAUSE>
<NAME_PLATE>
　もっとも、俺はこの手の事件調査には
不慣れだ。
<PAUSE>
<NAME_PLATE>
　専門家の目から見れば違うのだろうか。
<PAUSE>
<NAME_PLATE>
　と思って、なお先輩を見ると、
<PAUSE>
<ACTOR>1,chr_t0169a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>なお
「僕の目にもこれといって
　怪しいところはないね」
<PAUSE>
//　※立ち絵
//　　穂稀なお立ち絵＿制服衣装
//　　　　＊対魔忍ＲＰＧカードイラストの差分を流用
<NAME_PLATE>俺
「そうですか」
<PAUSE>
<NAME_PLATE>なお
「だけど、僕たちには
　コロちゃんがいるからね」
<PAUSE>
<NAME_PLATE>俺
「魂遁の術で？」
<PAUSE>
<NAME_PLATE>なお
「そういうことさ。
　少し黙っていてくれるかい？
　魂の声は小さいそうだからね」
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<NAME_PLATE>
　なお先輩に言われ、俺は口を閉じた。
<PAUSE>
<ACTOR>0,ko_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「…………」
<PAUSE>
//　※立ち絵
//　　死々村孤路立ち絵＿制服衣装
<NAME_PLATE>
　コロ先輩がフワフワした足取りで、
部屋の真ん中に立った。
<PAUSE>
<NAME_PLATE>
　半眼のどこかボンヤリとした瞳で
周囲を見るともなく見ている。
<PAUSE>
<NAME_PLATE>
　さっき説明してくれたが、
コロ先輩は魂が移動した痕跡として
生あるものの痕跡が知覚できるらしい。
<PAUSE>
<NAME_PLATE>
　つまり、生あるものの仕業であれば、
その動向がひと目で分かる。
<PAUSE>
<NAME_PLATE>孤路
「（あった）」
<PAUSE>
<NAME_PLATE>
　コロ先輩は腰をかがめて、
床から妙なものを拾い上げた。
<PAUSE>
<NAME_PLATE>
　カラフルな色合いの
輪になった組紐だ。
<PAUSE>
<NAME_PLATE>俺
「なんですか？」
<PAUSE>
<NAME_PLATE>孤路
「（ミサンガ）」
<PAUSE>
<NAME_PLATE>
　手首や足首に巻き付けるあれだ。
<PAUSE>
<NAME_PLATE>
　俺はやったことなどないが、
紐が自然に切れたら願いごとがかなう
おまじないを聞いたことがある。
<PAUSE>
<ACTOR>0,ko_t003c,CENTER, LEFT, NONE, linear, 1000
<ACTOR>2,h_t001c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「さっきの泥使いが
　これを置いていったってことでしょうか？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿制服衣装
<NAME_PLATE>なお
「おそらくね」
<PAUSE>
<NAME_PLATE>孤路
「（………これは死者のもの）」
<PAUSE>
<NAME_PLATE>俺
「え！？」
<PAUSE>
<NAME_PLATE>孤路
「（よく見て。糸じゃない。
　これは人の毛で出来ている）」
<PAUSE>
<ACTOR>2,h_t001d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「……っ！」
<PAUSE>
<NAME_PLATE>
　蛇子が小さく息を呑んだ。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　俺もゾクッとした。
<PAUSE>
<NAME_PLATE>
　コロ先輩が言う通り、
カラフルな色で染められているが、
よく見ると人毛で出来ている。
<PAUSE>
<ACTOR>1,chr_t0169a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>なお
「悪趣味だね。
　でも、これは良い手がかりだ」
<PAUSE>
<NAME_PLATE>俺
「え？　あ、そうか……」
<PAUSE>
<NAME_PLATE>なお
「そうさ。
　髪の毛は切り離された人間の一部。
　コロちゃんの忍法で手がかりが得られる」
<PAUSE>
<NAME_PLATE>なお
「コロちゃん、お願いするよ」
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<ACTOR>0,ko_t003c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（分かった）」
<PAUSE>
<NAME_PLATE>
　コロ先輩はミサンガを掌にのせ、
いつも以上に微かな声で囁いた。
<PAUSE>
<NAME_PLATE>孤路
「（……魂遁の術……黄泉録り）」
<PAUSE>
//　※立ち絵
//　　死々村孤路立ち絵＿制服衣装（黄泉録り発動）
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,ko_t004c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　先輩の髪がふわりと浮いた。
<PAUSE>
<NAME_PLATE>
　普段は隠れている右目が見えた。
<PAUSE>
<NAME_PLATE>
　両目が赤く輝いている。
<PAUSE>
<NAME_PLATE>
　ミサンガに残った霊魂情報を
コロ先輩が読み取り始める。
<PAUSE>
<NAME_PLATE>孤路
「（これは複数の髪……）」
<PAUSE>
<NAME_PLATE>孤路
「（そう、三人いる……）」
<PAUSE>
<NAME_PLATE>孤路
「（三人は血縁関係……）」
<PAUSE>
<NAME_PLATE>なお
「コロちゃん、
　この髪の持ち主は特定できる？」
<PAUSE>
<NAME_PLATE>孤路
「（髪の毛だけじゃ、
　そこまでは読み取れない）」
<PAUSE>
<NAME_PLATE>なお
「記憶の断片は残ってない？」
<PAUSE>
<NAME_PLATE>孤路
「（それも無理。髪の毛だけじゃ……）」
<PAUSE>
<NAME_PLATE>孤路
「（でも、もう少し読んでみる）」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　コロ先輩はさらに深くまで
魂の情報を探ろうとする。
<PAUSE>
<ACTOR>1,chr_t0169a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>なお
「ふうまくん、どう思う？」
<PAUSE>
//　※立ち絵
//　　穂稀なお立ち絵＿制服衣装
//　　　　＊対魔忍ＲＰＧカードイラストの差分を流用
<NAME_PLATE>俺
「三人分ですか。露骨ですね」
<PAUSE>
<NAME_PLATE>なお
「そうだね」
<PAUSE>
<NAME_PLATE>蛇子
「三人……失踪した家族三人の
　ものだとしたら……」
<PAUSE>
<NAME_PLATE>なお
「殺した証に記念品を残したって事だよ。
　殺人鬼によく見られる“習性”さ」
<PAUSE>
<NAME_PLATE>俺
「俺たちが捜査している事を知っているな。
　だからこんなものを置いてったんだ………」
<PAUSE>
<NAME_PLATE>なお
「そう、挑発……
　あるいは僕たちへのメッセージ。
　その両方かな？」
<PAUSE>
<NAME_PLATE>
　なお先輩が笑った。
<PAUSE>
<NAME_PLATE>
　凄絶としか言えないような
ものすごい笑みだ。
<PAUSE>
<ACTOR>1,chr_t0169a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>2,h_t001e,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「許せないわ！」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿制服衣装
<NAME_PLATE>
　一方、蛇子はストレートに怒りを表す。
<PAUSE>
<NAME_PLATE>俺
「ああ……」
<PAUSE>
<NAME_PLATE>なお
「これで信じてくれた？」
<PAUSE>
<NAME_PLATE>俺
「否応なく。
　でも手掛かりはこれだけじゃあ
　何も分からないですね」
<PAUSE>
<NAME_PLATE>なお
「そうだね。
　五車のラボに持ち帰って
　詳しく調べてみるしか……」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<ACTOR>0,ko_t004f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>孤路
「（待って。髪の毛は三人分じゃない）」
<PAUSE>
//　※立ち絵
//　　死々村孤路立ち絵＿制服衣装（黄泉録り発動）
<NAME_PLATE>
　一人ずっと術を使い続けていた
コロ先輩が小さいが鋭い声を発した。
<PAUSE>
<ACTOR>0,ko_t004c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>孤路
「（四人目のもの。数本だけある）」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>なお
「なっ！？」
<PAUSE>
<NAME_PLATE>
　なお先輩の顔が緊張する。
<PAUSE>
<NAME_PLATE>蛇子
「まだ知られていない犠牲者が
　いるってこと！？」
<PAUSE>
<NAME_PLATE>俺
「待て」
<PAUSE>
<NAME_PLATE>
　なお先輩がまだ何か読み取っている。
<PAUSE>
<NAME_PLATE>孤路
「（数本だけど強い思念を感じる……
　もしかしたら生きている人の髪の毛かも）」
<PAUSE>
<NAME_PLATE>蛇子
「生きている人間？」
<PAUSE>
<NAME_PLATE>なお
「悪趣味な殺人鬼が
　そんなものを記念品に混ぜるかな？」
<PAUSE>
<NAME_PLATE>俺
「そういうとこ、
　こだわりがありそうですしね」
<PAUSE>
<NAME_PLATE>蛇子
「ってことは
　殺人鬼の髪の毛って事！？」
<PAUSE>
<NAME_PLATE>俺
「可能性はあるな！
　コロ先輩、どんな思念が浮かびますか！？」
<PAUSE>
<NAME_PLATE>孤路
「（待って………文字………）」
<PAUSE>
<NAME_PLATE>孤路
「（そう、文字が浮かぶ………
　やま……くろ……山畔よ）」
<PAUSE>
<NAME_PLATE>
　山畔（やまくろ）―――。
<PAUSE>
<NAME_PLATE>
　それが何者かが残したミサンガから
俺たちが得られた手がかりだった。
<PAUSE>
//→S302a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
