//=================================================================
//FileNo:S105a
//シーン名：エピローグ
//【背景：NC012a　五車学園＿グラウンド＿朝】【時間：朝】
//　※対魔忍アサギZEROの背景NC012aより流用
<BGM_PLAY>bgm404,1000
<BG>nc003a,IN, 3000
<NAME_PLATE>
　当然の結果と言うべきか――
<PAUSE>
<NAME_PLATE>
　骸佐との勝負は、俺の圧勝だった。
<PAUSE>
<GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<SE_PLAY>se010
</GROUP>
<NAME_PLATE>骸佐
「グアアアアアアアアアアアアアアっ！！！」
<PAUSE>
//　※立ち絵
//　　骸佐汎用立ち絵＿対魔忍衣装
<NAME_PLATE>
　骸佐がもんどり打って吹き飛ばされていく。
<PAUSE>
<NAME_PLATE>
　勘違いして欲しくないのだが、
骸佐は別に弱くない。それどころか――
<PAUSE>
<NAME_PLATE>
　ふうまの頭目衆の
一角・二車家を束ねるだけあって
実力は並ではない。
<PAUSE>
<NAME_PLATE>
　間違いなく学園でもトップクラスの
戦闘力の持ち主だろう。
<PAUSE>
<NAME_PLATE>
　だが、相手が悪かった。
<PAUSE>
<NAME_PLATE>
　万物の因果を支配する俺の忍術――
<PAUSE>
<NAME_PLATE>
　『覇者の邪眼』の前では、
そんな骸佐とて赤子に等しかった。
<PAUSE>
<ACTOR>0,g_t001d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>骸佐
「畜生っ！！　強すぎる！！
　この野郎、なんて強さだっっ！！！」
<PAUSE>
<NAME_PLATE>
　骸佐がグランドを叩いて悔しがっていた。
<PAUSE>
<NAME_PLATE>
　戦闘を見学していた他の学生も、
「すげええ！！」「さすが会長っ！！」と
賛嘆の声を上げている。
<PAUSE>
<NAME_PLATE>俺
「ケガはしなかったか、骸佐」
<PAUSE>
<ACTOR>0,g_t001c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>骸佐
「クソ……情けをかけるんじゃねえよ！！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　パシン！！
<PAUSE>
<NAME_PLATE>
　俺が伸ばした手が振り払われる。
<PAUSE>
<NAME_PLATE>
　骸佐に同情は無用――
言動こそ粗雑だが誇り高い男なのである。
<PAUSE>
<NAME_PLATE>
　やがて自分で立ち上がった後、
骸佐はニカっと気持ちの良い笑顔を見せた。
<PAUSE>
<ACTOR>0,g_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>骸佐
「納得したぜ、ふうま小太郎！！
　悔しいが――俺の完敗だっっ！！」
<PAUSE>
<NAME_PLATE>骸佐
「やっぱりふうまの当主はお前しかいねえ！！
　これからも、俺達を
　引っぱっていってくれっ！！」
<PAUSE>
<NAME_PLATE>
　そして、力強く右手を差し出してくる。
<PAUSE>
<NAME_PLATE>俺
「ふっ。仕方がないな……」
<PAUSE>
<NAME_PLATE>
　俺も右手を差し出し、
骸佐とガッチリ握手を交わす。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　――おおおおおおおおおおお
おおおおおおおおおおおおっ！！
<PAUSE>
<NAME_PLATE>
　と、周囲の学生たちから
盛大な拍手と歓声がわき起こる。
<PAUSE>
<NAME_PLATE>
　少々照れくさいが、
これも青春という奴だろう。
<PAUSE>
<NAME_PLATE>
　俺と骸佐の熱い友情の光景に、
周りの皆もすっかり心を
奪われてしまったようだ。
<PAUSE>
<ACTOR>0,g_t001b,CENTER, CENTER, OUT, linear, 1000
<BGM_STOP>1000
<NAME_PLATE>俺
（やれやれ……また目立ってしまったか）
<PAUSE>
<NAME_PLATE>俺
（まあ、仕方がないか。
　目抜けと呼ばれていたあの頃の俺とは、
　違うから……………………………ん？）
<PAUSE>
<NAME_PLATE>俺
（――――“目抜け”？）
<PAUSE>
<BGM_PLAY>bgm203,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ドクン――ッ！！
<PAUSE>
<NAME_PLATE>俺
「ぐっ！？」
<PAUSE>
<NAME_PLATE>
　ズキっと右眼に鋭い痛みが走った。
<PAUSE>
<NAME_PLATE>俺
（いや、ちょっと待て……！！？
　なんだこれ！？　何かおかしくないか！？）
<PAUSE>
<NAME_PLATE>
　湧き上がる強烈な違和感――
<PAUSE>
<NAME_PLATE>
　周囲の歓声が急速に
遠ざかるような感覚に襲われる。
<PAUSE>
<NAME_PLATE>俺
（おかしいぞ……おかしすぎる……！！！）
<PAUSE>
<NAME_PLATE>
　――ポケットには
お小遣いとして渡された１００万円。
<PAUSE>
<NAME_PLATE>
　しかし本当の俺は時子に
厳しくお小遣いを管理され、
いつも金欠に喘いではいなかったか。
<PAUSE>
<NAME_PLATE>
　――学生たちから注がれる
惜しみない称賛と憧れの視線。
<PAUSE>
<NAME_PLATE>
　しかし本当の俺は
“ふうまのダメ当主”の烙印を押され、
学園の鼻つまみ者になっていなかったか。
<PAUSE>
<NAME_PLATE>
　そして当然、俺と時子も
あんな爛れた関係のはずがなく――
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
（ぐぅぅっ！？
　これは一体、なんなんだ……！？）
<PAUSE>
<NAME_PLATE>
　強烈な右眼の痛みと共に、
違和感のある記憶が
次々と別のものに塗り替えられていく。
<PAUSE>
<NAME_PLATE>俺
「いや、お前ら……ちょっと待て……？」
<PAUSE>
<NAME_PLATE>
　状況はわからないが、
“何かがおかしい”ということだけは
はっきりとわかる。
<PAUSE>
<NAME_PLATE>
　とにかく、それを誰かに問い質そうと
顔を上げた時だった。
<PAUSE>
<NAME_PLATE>アスカ
「へえ、やるじゃない。自力で気付いたのね」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「お前は――っ！？」
<PAUSE>
<NAME_PLATE>
　聞き覚えのある声に俺が振り向くと――
<PAUSE>
<ACTOR>0,as_t005a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「フフっ、お久しぶり。
　元気にしてたかしら？」
<PAUSE>
//　※立ち絵
//　　アスカ通常立ち絵＿制服衣装
//　　　＊対魔忍アサギ３より流用
<NAME_PLATE>
　そこには、以前の任務で
顔を合わせたことがある『鋼鉄女』――
アスカの姿があった。
<PAUSE>
<ACTOR>0,as_t005a,CENTER, CENTER, OUT, linear, 1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//→Section１終了
//=================================================================
