//FileNo:S505a
//シーン名：エピローグ
//【背景：五車への山中＿夜】【時間：夜】
//　　※対魔忍ユキカゼ2＿nc010aより流用
<BG>nc048a,IN, 1000
<NAME_PLATE>
　全身を襲う疲労感、
裂けそうに痛む足、
満身創痍の俺は思うように走れない。
<PAUSE>
<NAME_PLATE>俺
「あと少しのはずが、
　果てしなく遠く思えるぜ……」
<PAUSE>
<NAME_PLATE>
　山に走り込めば大丈夫だと思っていたが、
仮面女にも土地勘があるとなると――
<PAUSE>
<ACTOR>0,k_t004a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面のマダム
「逃げ切れると思ってるの？」
<PAUSE>
//　　※立ち絵
//　　　【さすらいの対魔忍】甲河朧
//　　　　＊決戦アリーナカードイラストから流用
<NAME_PLATE>俺
「くそっ、
　やっぱり先に回られたか」
<PAUSE>
<NAME_PLATE>仮面のマダム
「その諦めの悪さ、
　対魔忍としてはいい資質よ。
　まあ、それもここで本当に終わり」
<PAUSE>
<NAME_PLATE>
　今度は沙耶もぐったりしたままだ。
今度こそ絶対絶命か――
<PAUSE>
<BGM_PLAY>bgm205,1000
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se014
</GROUP>
<NAME_PLATE>
　バヂィッ！！
<PAUSE>
<NAME_PLATE>俺
「うわっ！？」
<PAUSE>
<GROUP>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se037
<EFFECT_QUAKE>VERTICAL,0.5,500
<BG>ef011a,NONE
</GROUP>
<NAME_PLATE>
　ドォォン……
<PAUSE>
<NAME_PLATE>
　突然目の前が真っ白になる。
そして轟く雷鳴。
<PAUSE>
<NAME_PLATE>仮面のマダム
「！？」
<PAUSE>
<BG>nc048a,IN, 1000
<NAME_PLATE>
　稲妻は仮面のマダムを直撃し、
まっぷたつに割った――が、
すぐに落ち葉溜りに変化して燃え落ちる。
<PAUSE>
<NAME_PLATE>仮面のマダム
「何者！？」
<PAUSE>
<ACTOR>1,yu_t002b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>水城ゆきかぜ
「あー！　せっかく命中したのに！
　厄介な忍法使うわね！」
<PAUSE>
//　　※立ち絵
//　　　ゆきかぜ戦闘立ち絵（雷撃）
//　　　　※対魔忍ユキカゼ２より流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>仮面のマダム
「雷撃の対魔忍？！」
<PAUSE>
<NAME_PLATE>俺
「ゆきかぜ！？　なんでここが……」
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<ACTOR>2,chr_t0088a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>クリア
「ふうまは、こっち。私が、守る」
<PAUSE>
//　　※立ち絵
//　　　クリア・ローベル
//　　　　※カードイラストより流用
<NAME_PLATE>俺
「クリアまで！」
<PAUSE>
<NAME_PLATE>
　突然のことに呆然としている俺を、
クリアは沙耶ごと引きよせ、
兵装“カムイ”の完全防御シールドで庇う。
<PAUSE>
<NAME_PLATE>俺
「よくわかんないけど、
　助かった……ぜ？」
<PAUSE>
<NAME_PLATE>
　攻撃のゆきかぜと、防御のクリア。
これで戦力は一気に互角になった。
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<ACTOR>0,k_t004a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面のマダム
「子供ばっかり何人来たって同じよ」
<PAUSE>
<NAME_PLATE>
　仮面女は強い殺気を発する。
<PAUSE>
<NAME_PLATE>仮面のマダム
「お子様の相手なんて柄じゃないけれど、
　夜明けまで少し遊んであげるわ。
　パパとママが起きる前にお帰りなさいね」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「誰がお子様よ！」
<PAUSE>
<ACTOR>0,k_t004a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>3,a_t002g,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>井河アサギ
「そこまでよ」
<PAUSE>
//　　※立ち絵
//　　　アサギ戦闘立ち絵＿対魔忍衣装
//　　　　※対魔忍アサギ3より流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「あ、アサギ先生！？」
<PAUSE>
<ACTOR>3,a_t002c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>
　現れたのは、五車学園校長にして、
最強の対魔忍・アサギ。
<PAUSE>
<NAME_PLATE>俺
（クリアとゆきかぜだけじゃなくて、
　アサギ校長先生まで！？）
<PAUSE>
<NAME_PLATE>
　それでも、仮面女は動じない。
<PAUSE>
<NAME_PLATE>仮面のマダム
「井河アサギ、
　あなたが出てきたなら話は早いわ。
　私と政府の協約は知ってるわよね？」
<PAUSE>
<NAME_PLATE>アサギ
「ええ」
<PAUSE>
<NAME_PLATE>俺
（政府との協約！？
　――ああ、それで仮面女は、
　やけに俺に内情を話してくれたのか）
<PAUSE>
<NAME_PLATE>仮面のマダム
「これは私達の問題。
　この子たちは私の依頼を受けたのに、
　それを裏切った」
<PAUSE>
<NAME_PLATE>仮面のマダム
「あなたが手助けすれば、一方的に
　不戦の協約を破ることになるわよ」
<PAUSE>
<NAME_PLATE>俺
「……っ」
<PAUSE>
<NAME_PLATE>
　仮面女の主張は至って正当だ。
<PAUSE>
<NAME_PLATE>
　そもそも俺は取引を破談にして、
沙耶ＮＥＯをいわば強奪した形だし、
アサギ先生に沙耶を庇う義理は全くない。
<PAUSE>
<NAME_PLATE>
　それより、対魔忍の長として、
この女との間に波風を立てない方が
よほど重要だろう。
<PAUSE>
<NAME_PLATE>俺
（アサギ先生……）
<PAUSE>
<NAME_PLATE>
　俺は祈るような気持ちで、
アサギ先生の顔を伺う。
<PAUSE>
<ACTOR>3,a_t002d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アサギ
「残念だったわね」
<PAUSE>
<ACTOR>3,a_t002c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>アサギ
「ここはもう五車の領内よ。
　よってその娘はすでに五車の客」
<PAUSE>
<NAME_PLATE>仮面のマダム
「……！」
<PAUSE>
<NAME_PLATE>アサギ
「その客に手出しをすれば、
　あなたの方が協約を破った、
　ということになるけど？」
<PAUSE>
<NAME_PLATE>俺
「先生……！」
<PAUSE>
<ACTOR>3,a_t002b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>
　先生はにっこりと俺に微笑む。
無我夢中で気づかなかったが、
俺はギリギリ五車の領内へ入っていたのだ。
<PAUSE>
<ACTOR>3,a_t002c,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>俺
（沙耶が作ってくれた隙のおかげか……）
<PAUSE>
<NAME_PLATE>
　ゆきかぜやクリアは、
侵入者の気配を感じ、
防衛のために出てきたということか。
<PAUSE>
<NAME_PLATE>仮面のマダム
「く……」
<PAUSE>
<NAME_PLATE>
　仮面女の顔から余裕が消え、
無言でアサギ先生を睨んでいたが、
しばしののち、武器を下ろす。
<PAUSE>
<ACTOR>0,k_t003c,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「――今日のところは退くわ。
　沙耶ＮＥＯの取り扱いについては、
　後日改めて協議を求める」
<PAUSE>
<NAME_PLATE>アサギ
「わかった、受けましょう」
<PAUSE>
<NAME_PLATE>
　張り詰めていた空気が緩む。
<PAUSE>
<ACTOR>0,k_t003g,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「撤退よ！」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　仮面女は、傭兵たちに指示を出して、
自らも去っていく。
<PAUSE>
<ACTOR>0,k_t003d,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>仮面のマダム
「坊や、
　この貸しは高くつくわよ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<SE_PLAY>se082
</GROUP>
<ACTOR>3,a_t002c,RIGHT, CENTER, NONE, linear, 1000
<NAME_PLATE>
　と、どこか楽しげな笑みを残して――。
<PAUSE>
<BGM_PLAY>bgm506,1000
<NAME_PLATE>俺
「ふう～～～……助かったぁ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「先生、ありがとうございます！！
　ゆきかぜにクリアも！！」
<PAUSE>
<NAME_PLATE>アサギ
「厄介事を持ち帰ってくれたわね」
<PAUSE>
<NAME_PLATE>俺
「すみません……」
<PAUSE>
<NAME_PLATE>クリア
「ねえ、この子、大丈夫？」
<PAUSE>
<NAME_PLATE>
　気絶したままの沙耶を、
クリアが心配そうに覗いている。
<PAUSE>
<NAME_PLATE>俺
「あっそうだ！
　アサギ先生、急いでこの子の手当てを……」
<PAUSE>
<ACTOR>3,a_t002a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アサギ
「まかせて。
　救護隊に連絡はしてあるわ」
<PAUSE>
<ACTOR>3,a_t002c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アサギ
「沙耶……ＮＥＯ」
<PAUSE>
<NAME_PLATE>
　アサギ先生は、なぜか懐かしそうに
沙耶を見つめる。
<PAUSE>
<NAME_PLATE>俺
「アサギ先生……？
　あの、沙耶を知ってるんですか？」
<PAUSE>
<NAME_PLATE>アサギ
「この娘のオリジナルをね」
<PAUSE>
<NAME_PLATE>俺
「オリジナル……？」
<PAUSE>
<NAME_PLATE>
　そういえば、仮面女が言っていた。
沙耶ＮＥＯはある少女をもとに作られたと。
アサギ先生はその少女を知っているのか。
<PAUSE>
<ACTOR_OUT>3,CENTER,linear,1000
<NAME_PLATE>
　さまざまな謎を抱いた小さな体を、
俺は到着した救護隊に引き渡す。
<PAUSE>
<ACTOR>4,s_t001f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「おーいふうまあああ！
　無事だったんだな！」
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<PAUSE>
<NAME_PLATE>俺
「鹿之助！？
　無事だったのか！！！
　てっきり丸焼きにされたかと思ったぜ！！」
<PAUSE>
<ACTOR>4,s_t001d,CENTER, CENTER, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「おい！？　だ、抱きつくなよ！？」
<PAUSE>
<NAME_PLATE>俺
「だって、あのヘスティアが相手だぞ？
　バッテリーだって一回しか使えないのに」
<PAUSE>
<ACTOR>4,s_t001b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>鹿之助
「へへ、それが不思議でさ。
　透明人間が助けてくれたんだよ」
<PAUSE>
<NAME_PLATE>俺
「透明人間！？」
<PAUSE>
<ACTOR>4,s_t001a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>5,h_t002f,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「ふうまちゃん！！　鹿之助ちゃん！！」
<PAUSE>
<ACTOR>5,h_t002d,RIGHT, RIGHT, NONE, linear, 0
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>蛇子
「――ってアサギ先生！？」
<PAUSE>
//　※立ち絵
//　　蛇子汎用立ち絵＿対魔忍衣装
<NAME_PLATE>
　さらに蛇子も追いついてきて、
アサギ先生たちの登場に驚いている。
<PAUSE>
<NAME_PLATE>俺
「蛇子！
　おかげで何とか逃げ切れたぜ。
　お前もタコ刺しになってないじゃないか！」
<PAUSE>
<ACTOR>5,h_t002e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「失礼ね！
　まあ、タコぶつにはなったけどね。
　ふうまちゃんのお陰で何とかなったの」
<PAUSE>
<NAME_PLATE>俺
「俺のお陰？？？」
<PAUSE>
<ACTOR>5,h_t002b,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>蛇子
「ふうまちゃんは人気者って事よ！」
<PAUSE>
<NAME_PLATE>
　すると、どこからともなく
ふわっと煙の匂いがして――
<PAUSE>
<GROUP>
<ACTOR_OUT>4,LEFT,linear,1000
<ACTOR_OUT>5,RIGHT,linear,1000
</GROUP>
<ACTOR>6,chr_t0011a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>凜花
「成功したみたいね。
　こっちも頑張った甲斐があったわ」
<PAUSE>
//　※立ち絵
//　　紫藤凜花
//　　　　＊カードイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「凜花先輩も！！！
　アスカに勝ったんですか！？」
<PAUSE>
<NAME_PLATE>凜花
「少し手合わせを楽しんだだけよ」
<PAUSE>
<NAME_PLATE>凜花
「彼女、ふうまのこと、
　少し気に入ってるみたいだから」
<PAUSE>
<NAME_PLATE>？？？
「そんな事ないわよ！」
<PAUSE>
<NAME_PLATE>俺
「え？」
<PAUSE>
<NAME_PLATE>
　どこからともなく、聞き覚えのある声。
<PAUSE>
<NAME_PLATE>鹿之助
「わわ、さっきの透明人間！？」
<PAUSE>
<NAME_PLATE>凜花
「ここまで送ってくれるなんてご親切に。
　ああ、ふうまに会いたかったのかしら？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>？？？
「なっ！？
　ふざけないでよ！　もう知らないから！」
<PAUSE>
<NAME_PLATE>凜花
「うふふ」
<PAUSE>
<NAME_PLATE>
　声は上空へと遠ざかって消えていく。
その向こう側に、
夜明けの五車町が見えた――。
<PAUSE>
<ACTOR_OUT>6,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
//→Section５終了
