bgmplay,bgm031
fade,out,black,0.5
bg,bg009_10
fade,in,black,0.5
window,on,0.25
voice,vc000224_100010_i_men
message,月見里一巴,ゆきかぜに呼ばれて来たはいいけど……、<br>場所が吉原ってなると変なこと考えちゃうな。,fc10002
voice,vc000224_100020_i_men
message,月見里一巴,指定された部屋は……ここか。,fc10002
window,off,0.25
fade,out,black,0.5
bgcolor,0,0,0,1,0
fade,in,black,0.5
fade,out,black,0.5
bg,bg013_10
fade,in,black,0.5
live2d,l2d00224,Live2D_01,0,-470,1,1
live2dmotion,Live2D_01,idle,on
window,on,0.25
msgvoicesync,Live2D_01,水城ゆきかぜ,来たわね！,fc00224,vc000224_100030
voice,vc000224_100040_i_men
message,月見里一巴,ああ、いたいた。<br>急にこんな所に呼び出してどうしたんだ？,fc10002
live2dmotion,Live2D_01,serious,off
msgvoicesync,Live2D_01,水城ゆきかぜ,この間……私の胸が小さいだのと罵ってくれたじゃない？<br>あれが許せなくて呼び出したのよ！,fc00224,vc000224_100050
voice,vc000224_100060_i_men
message,月見里一巴,だ、だからあれは思わず口をついて出た言葉なだけで……。,fc10002
live2dmotion,Live2D_01,anger2,off
msgvoicesync,Live2D_01,水城ゆきかぜ,口をついて出てる時点で、私の胸を貧乳だと思ってるってことじゃない！,fc00224,vc000224_100070
voice,vc000224_100080_i_men
message,月見里一巴,それは……だって、事実だろ……？,fc10002
live2dmotion,Live2D_01,anger,off
msgvoicesync,Live2D_01,水城ゆきかぜ,カッチーン！<br>もう許さないわ！,fc00224,vc000224_100090
voice,vc000224_100100_i_men
message,月見里一巴,ちょっ！　そんな鬼の形相をしてたら、<br>可愛い顔が台無しだぞ！,fc10002
live2dmotion,Live2D_01,anger2,off
msgvoicesync,Live2D_01,水城ゆきかぜ,うっ……うるさい、うるさい！<br>今更そんなこと言っても手遅れなのよ！,fc00224,vc000224_100110
msgvoicesync,Live2D_01,水城ゆきかぜ,あんたには口で言うより体に教えるほうが早そうね……。,fc00224,vc000224_100120
voice,vc000224_100130_i_men
message,月見里一巴,待て！　近づいて来て、何するつもりだ！,fc10002
msgvoicesync,Live2D_01,水城ゆきかぜ,こうするのよ！,fc00224,vc000224_100140
bgmstop
voice,vc000224_100150_i_men
message,月見里一巴,ちょっ！　オレの手を胸に押し付けるな……って、意外と柔らかいな……。,fc10002
bgmplay,bgm014
msgvoicesync,Live2D_01,水城ゆきかぜ,私がわざわざ胸を触らせてあげてるのに、<br>意外とって……どこまで失礼なのよ！,fc00224,vc000224_100160
voice,vc000224_100170_i_men
message,月見里一巴,き、気持ちいいな……。,fc10002
live2dmotion,Live2D_01,bashful,off
msgvoicesync,Live2D_01,水城ゆきかぜ,ふふん！　馬鹿にしてたくせにしっかり興奮してるじゃない！,fc00224,vc000224_100180
voice,vc000224_100190_i_men
message,月見里一巴,そりゃぁ……な……。,fc10002
live2dmotion,Live2D_01,idle,on
msgvoicesync,Live2D_01,水城ゆきかぜ,それじゃあ、これでおしまい！,fc00224,vc000224_100200
voice,vc000224_100210_i_men
message,月見里一巴,は？,fc10002
live2dmotion,Live2D_01,ease,off
msgvoicesync,Live2D_01,水城ゆきかぜ,私はあんたに興奮されて満足したから、このまま帰らせてもらうわね。,fc00224,vc000224_100220
voice,vc000224_100230_i_men
message,月見里一巴,待てってば！,fc10002
window,off,0.25
seplay,se10138
live2dmotion,Live2D_01,blues,off
shake,Live2D_01,24,0.05,3

window,on,0.25
msgvoicesync,Live2D_01,水城ゆきかぜ,何よ。急に掴んで……痛いじゃない。,fc00224,vc000224_100240
voice,vc000224_100250_i_men
message,月見里一巴,あっ……悪い……。,fc10002
live2dmotion,Live2D_01,surprise,off
msgvoicesync,Live2D_01,水城ゆきかぜ,あら、そんなに乱暴じゃないのね……。,fc00224,vc000224_100260
voice,vc000224_100270_i_men
message,月見里一巴,女の子に嫌がられて喜ぶような趣味はしてないからな。,fc10002
live2dmotion,Live2D_01,idle,on
msgvoicesync,Live2D_01,水城ゆきかぜ,まっ、例えあんたみたいなやつに襲われたとしても、<br>私は感じないけどね！,fc00224,vc000224_100280
voice,vc000224_100290_i_men
message,月見里一巴,むっ……。,fc10002
live2dmotion,Live2D_01,ease,off
msgvoicesync,Live2D_01,水城ゆきかぜ,こんな状況で手を出さずに我慢したことは褒めてあげるけど、<br>そんな甲斐性なしに私が満足出来るわけもないわね。,fc00224,vc000224_100300
voice,vc000224_100310_i_men
message,月見里一巴,随分な言われようだな……。,fc10002
live2dmotion,Live2D_01,joy,off
msgvoicesync,Live2D_01,水城ゆきかぜ,まあ、あんたがどうしてもって言うなら、<br>感じているフリをしてあげてもいいわよ？,fc00224,vc000224_100320
voice,vc000224_100330_i_men
message,月見里一巴,…………。,fc10002
live2dmotion,Live2D_01,surprise,off
msgvoicesync,Live2D_01,水城ゆきかぜ,ん？　一巴？,fc00224,vc000224_100340
voice,vc000224_100350_i_men
message,月見里一巴,そんだけ言ったからには、<br>オレで満足出来ないか確認させてもらおうじゃないか。,fc10002
live2ddelete,Live2D_01
seplay,se10164
window,off,0.25
fade,out,black,0.5
bgcolor,0,0,0,1,0
fade,in,black,0.5
fade,out,black,0.5
playmovie,emv00224_10,loop
fade,in,black,0.5
window,on,0.25
voice,vc000224_100360
message,水城ゆきかぜ,きゃっ！？,fc00224
voice,vc000224_100370_i_men
message,月見里一巴,もう謝っても遅いからな？,fc10002
voice,vc000224_100380
message,水城ゆきかぜ,ふ、ふん……私が何を謝るって言うのよ……。,fc00224
voice,vc000224_100390_i_men
message,月見里一巴,そう言う割には、声が少し震えてるぞ……。,fc10002
voice,vc000224_100400
message,水城ゆきかぜ,そんなわけ……ないわよ……。,fc00224
voice,vc000224_100410
message,水城ゆきかぜ,あんたの方こそ、私の胸をそんなに……触って……、<br>やっぱり興奮してたんじゃない……。,fc00224
voice,vc000224_100420_i_men
message,月見里一巴,それに関しては否定しないさ。<br>オレも男だからな、実際興奮はしてる。,fc10002
voice,vc000224_100430
message,水城ゆきかぜ,んっ……さ、さっさと諦めなさいよ。<br>どうせ何をしたって、私は感じたりなんかしないんだから。,fc00224
voice,vc000224_100440_i_men
message,月見里一巴,へぇ……なら、激しくしても文句はないよな？,fc10002
voice,vc000224_100450
message,水城ゆきかぜ,ええ。私にとっては子供のいたずらみたいなものだからね。,fc00224
voice,vc000224_100460_i_men
message,月見里一巴,じゃあ、次は乳首を摘んでみたり……。,fc10002
voice,vc000224_100470
message,水城ゆきかぜ,んんっ……は、はぁ……すぅーはぁー……。,fc00224
voice,vc000224_100480_i_men
message,月見里一巴,随分勢いよく身体が反応したみたいだけど……？<br>それにやけに声を抑えてるような……。,fc10002
voice,vc000224_100490
message,水城ゆきかぜ,た、ただ深呼吸しただけよ。,fc00224
voice,vc000224_100500_i_men
message,月見里一巴,ふーん……それなら、このまま攻め続けてみるか……。<br>ちゅるっ……んっ……。,fc10002
window,off,0.25
playmovie,emv00224_20,loop
window,on,0.25
voice,vc000224_100510
message,水城ゆきかぜ,は……ふ……んんっ……、<br>ふ、ふん……赤ちゃんみたいに舐めちゃって……。,fc00224
voice,vc000224_100520
message,水城ゆきかぜ,そん……な風に、舐めたって……、<br>何も感じないわね……はっ……。,fc00224
voice,vc000224_100530_i_men
message,月見里一巴,結構、息が上がってるみたいだけど、<br>そろそろ正直に感じてるって言ったほうがいいんじゃないか？,fc10002
voice,vc000224_100540
message,水城ゆきかぜ,何を勘違い……してるのかしら？<br>んっ……はぁ……。,fc00224
voice,vc000224_100550_i_men
message,月見里一巴,はぁ……どんだけ強情なんだよ……。,fc10002
voice,vc000224_100560
message,水城ゆきかぜ,あんたの方こそ、そんなにその……それを大きくして、<br>そろそろ私に入れたくて、しょうがないんじゃないの？,fc00224
voice,vc000224_100570_i_men
message,月見里一巴,ああ……実際、もう入れたいよ。<br>でも、ゆきかぜのが濡れてないのに入れるのも……って、あれ？,fc10002
voice,vc000224_100580_i_men
message,月見里一巴,……ゆきかぜのここ、めちゃくちゃ濡れてるんだけど……。,fc10002
voice,vc000224_100590
message,水城ゆきかぜ,そ、そんな嘘までついちゃって……、<br>入れたいなら、素直にそう言えばいいのに……！,fc00224
voice,vc000224_100600_i_men
message,月見里一巴,濡れてるのは事実だけど……、<br>そこまで意地を張るようなら、このまま遠慮なく入れさせてもらう、ぞ！,fc10002
window,off,0.25
playmovie,emv00224_30,loop
seplay,se10212
window,on,0.25
voice,vc000224_100610
message,水城ゆきかぜ,ひゃぁぅん！？,fc00224
voice,vc000224_100620_i_men
message,月見里一巴,くっ……中……結構きついな……！,fc10002
voice,vc000224_100630
message,水城ゆきかぜ,うっ……ぁ……はぁ、はぁ……んんっ……。,fc00224
voice,vc000224_100640_i_men
message,月見里一巴,……ぅ……随分感じてるような顔してるけど……。,fc10002
voice,vc000224_100650
message,水城ゆきかぜ,べ……別に気持ちよくなんて……、<br>ぁ……ぁぁ……。,fc00224
voice,vc000224_100660
message,水城ゆきかぜ,そ、そんなことより、あんたの……、<br>中で大きく……うっ……しすぎよ……！,fc00224
voice,vc000224_100670_i_men
message,月見里一巴,ゆ……ゆきかぜが可愛い声出すから、<br>オレだって……んっ……興奮してるんだよ！,fc10002
voice,vc000224_100680
message,水城ゆきかぜ,ふぁっ……か、可愛いとか……。,fc00224
voice,vc000224_100690_i_men
message,月見里一巴,くっ……きゅ、急に締め付けが強くなって……、<br>もしかして……可愛いって言われて嬉しかったのか……？,fc10002
voice,vc000224_100700
message,水城ゆきかぜ,そ、そんなわけないでしょ！<br>そ……それよりさっさと出して、終わりにしなさいよ……。,fc00224
voice,vc000224_100710_i_men
message,月見里一巴,……こんな可愛い子と気持ちいいことしてるのに、<br>くっ……早く終わらせるなんて、もったいないだろ……。,fc10002
voice,vc000224_100720
message,水城ゆきかぜ,うっ……そ、そんなに可愛い可愛い言うなぁ……。,fc00224
voice,vc000224_100730_i_men
message,月見里一巴,可愛いんだから……ぁ……しょうが、ないって……。,fc10002
voice,vc000224_100740_i_men
message,月見里一巴,それに可愛いって言われる度に、締め付けて、<br>ゆきかぜ……だって、嬉しいんだろ……？,fc10002
voice,vc000224_100750
message,水城ゆきかぜ,あ、あんたのが……大きく、なってるだけなのに……<br>何、勘違いしてんのよ……んっ……。,fc00224
voice,vc000224_100760_i_men
message,月見里一巴,乳首も……勃起してきてるのに……んぁっ……、<br>そっちこそ、何言ってんだよ……。,fc10002
voice,vc000224_100770
message,水城ゆきかぜ,ぁ……ぁぁ……んっ……、ふぁっ……、<br>そ、そんなに摘んで……どんだけ……胸が好きなのよ……！,fc00224
voice,vc000224_100780_i_men
message,月見里一巴,男はみんな……胸が、好きなんだよ……。<br>そ……それよりそんなに締め付けられると……うっ……。,fc10002
window,off,0.25
playmovie,emv00224_40,loop
window,on,0.25
voice,vc000224_100790
message,水城ゆきかぜ,ちょっ……そんなに激しく……んぁっ……ぁぁ……、<br>ビクビクさせないでよ……ふぁっ……。,fc00224
voice,vc000224_100800
message,水城ゆきかぜ,んっ……は、はぁ……ァ……、お、奥まで……、<br>届いて……くぅっ……はっ……あぁ……。,fc00224
voice,vc000224_100810_i_men
message,月見里一巴,息が……荒くなってるな……。<br>それが……うっ……さっき言ってた感じてるフリってやつか……？,fc10002
voice,vc000224_100820
message,水城ゆきかぜ,そ……ァ……そうに決まってるでしょ……ぅ……、<br>あんたので……私が本気で感じるわけ、ぁぁ……ないじゃない……くっ……。,fc00224
voice,vc000224_100830
message,水城ゆきかぜ,わ、私なりに……あんたへサービス……してあげてるんだから……、<br>よ……喜びなさい……あっ……。,fc00224
window,off,0.25
playmovie,emv00224_50,loop
window,on,0.25
voice,vc000224_100840_i_men
message,月見里一巴,…………。,fc10002
voice,vc000224_100850
message,水城ゆきかぜ,……きゅ、急に止まってどうしたの？,fc00224
voice,vc000224_100860_i_men
message,月見里一巴,ゆきかぜはあまりしてほしくないみたいだからな……、<br>嫌がる女の子に無理矢理とか、オレとしてもあまりしたくないんだよ。,fc10002
voice,vc000224_100870
message,水城ゆきかぜ,……そ、そう……それは……殊勝な心がけね……。<br>でも、一巴のは……まだ大きいままだけど……それはどうするの……？,fc00224
voice,vc000224_100880_i_men
message,月見里一巴,ここは吉原だぜ？<br>ゆきかぜ以外の人とすればいいさ……。,fc10002
voice,vc000224_100890
message,水城ゆきかぜ,…………。,fc00224
window,off,0.25
playmovie,emv00224_60,loop
window,on,0.25
voice,vc000224_100900_i_men
message,月見里一巴,ん？　オレの手なんか掴んでどうしたんだ、ゆきかぜ。,fc10002
voice,vc000224_100910
message,水城ゆきかぜ,べ、別に……何でもないわよ……。<br>ただ……わざわざ他の人を探すのも面倒かなと思って……。,fc00224
voice,vc000224_100920
message,水城ゆきかぜ,だ、だから……私とすれば、いいんじゃないかな……。,fc00224
voice,vc000224_100930_i_men
message,月見里一巴,でも、ゆきかぜはオレじゃ満足出来ないんだろ……？,fc10002
voice,vc000224_100940
message,水城ゆきかぜ,……てたから……。,fc00224
voice,vc000224_100950_i_men
message,月見里一巴,え……？,fc10002
voice,vc000224_100960
message,水城ゆきかぜ,フリじゃなくて……感じてた、から……。,fc00224
voice,vc000224_100970_i_men
message,月見里一巴,ふーん……それで？,fc10002
voice,vc000224_100980
message,水城ゆきかぜ,それで……って？,fc00224
voice,vc000224_100990_i_men
message,月見里一巴,感じてたとして……ゆきかぜはオレにどうしてほしいんだ……？,fc10002
voice,vc000224_101000
message,水城ゆきかぜ,それは……その……。,fc00224
voice,vc000224_101010_i_men
message,月見里一巴,あー……他の人の所、行こうかなー？,fc10002
voice,vc000224_101020
message,水城ゆきかぜ,ま、待って……。,fc00224
voice,vc000224_101030_i_men
message,月見里一巴,…………。,fc10002
voice,vc000224_101040
message,水城ゆきかぜ,わ、私ので……気持ちよくなってよ……。,fc00224
voice,vc000224_101050_i_men
message,月見里一巴,具体的にどうしてほしいか言ってみてよ。,fc10002
window,off,0.25
playmovie,emv00224_70,loop
window,on,0.25
voice,vc000224_101060
message,水城ゆきかぜ,うっ……わ、私のオマンコをあんたのチンコで、<br>犯して……ください……。,fc00224
voice,vc000224_101070_i_men
message,月見里一巴,ふっ……素直に言えたじゃないか。<br>それじゃあ、ゆきかぜの期待に応えて激しく動くぞ！,fc10002
window,off,0.25
playmovie,emv00224_80,loop
window,on,0.25
voice,vc000224_101080
message,水城ゆきかぜ,ひゃぁぁ！？　い、いきなり奥を突き上げて……んっ……！<br>ぁっ……！　は、激しい……！,fc00224
voice,vc000224_101090_i_men
message,月見里一巴,さ、さっきよりゆきかぜの中が、<br>激しくうねって……んっ……。,fc10002
voice,vc000224_101100
message,水城ゆきかぜ,ん……ァ……こ、こんなの刺激が強すぎて……、<br>頭……おかしくなっちゃう……ぅ……！,fc00224
voice,vc000224_101110_i_men
message,月見里一巴,くっ……い、一回素直になってからは、<br>全然……隠さなくなったな……んんっ……。,fc10002
voice,vc000224_101120
message,水城ゆきかぜ,だ、だって……気持ちいいんだもん……んぁっ……。,fc00224
voice,vc000224_101130_i_men
message,月見里一巴,じゃあ、もっと……気持ちよくしてあげるよ……。<br>んっ……ちゅっ……ちゅる……。,fc10002
voice,vc000224_101140
message,水城ゆきかぜ,はぁっ……ぁ……あっ……い、今胸そんなに吸われちゃったら……、<br>ぁぁ……っ……ン……あぁ……！,fc00224
voice,vc000224_101150
message,水城ゆきかぜ,だ、ダメ……なんか私の中から……来る……ッ……！,fc00224
voice,vc000224_101160_i_men
message,月見里一巴,ちょっ……ゆきかぜ……そんなに激しく動かれたら、オレも……！,fc10002
voice,vc000224_101170
message,水城ゆきかぜ,だって、だって……ぁっ……、<br>んくっ……はぁ、はぁ……ァ……い、イク……ッ！,fc00224
voice,vc000224_101180_i_men
message,月見里一巴,このまま……ゆきかぜの中で、出すぞ！,fc10002
voice,vc000224_101190
message,水城ゆきかぜ,うん……うん……、出して……そのまま私の中で……ぁ……！,fc00224
voice,vc000224_101200_i_men
message,月見里一巴,くっ……イクッ！,fc10002
voice,vc000224_101210
message,水城ゆきかぜ,あっ……ビクンってはねて……ぁ……、<br>ああ……ぁッ！　あああぁぁぁぁぁぁぁ――――――！！！！,fc00224
window,off,0.25
fade,out,white,0.1
fade,in,white,0.1
fade,out,white,0.1
fade,in,white,0.1
fade,out,white,0.1
playmovie,emv00224_90,loop
fade,in,white,2
window,on,0.25
voice,vc000224_101220
message,水城ゆきかぜ,んぁっ……はぁ、はぁ……ぁぁ……で、出てる……、<br>私の中で……熱いのが……ぁ……。,fc00224
voice,vc000224_101230
message,水城ゆきかぜ,はっ……ふっ……んんっ……、ドクドクって……、<br>あっ……は、激しく私の中で……跳ね上がってる……ぅ……。,fc00224
voice,vc000224_101240_i_men
message,月見里一巴,うっ……中が締め上げて……。,fc10002
voice,vc000224_101250
message,水城ゆきかぜ,ふぁっ……お、お腹いっぱいに……出て……、<br>んくっ……はぁ……んっ……。,fc00224
voice,vc000224_101260
message,水城ゆきかぜ,ぁ……ぁふ……あっ……、<br>ど、どんだけ出るの……あ、溢れちゃう……ッ！,fc00224
voice,vc000224_101270_i_men
message,月見里一巴,ゆきかぜの……中が、オレのから<br>搾り取るようにうねって……くっ……！,fc10002
voice,vc000224_101280
message,水城ゆきかぜ,あっ……う、嘘……まだ、こんなに……んんっ……！,fc00224
window,off,0.25
playmovie,emv00224_100,loop
window,on,0.25
voice,vc000224_101290_i_men
message,月見里一巴,ふぅ……も、もうこれ以上は出そうにないな……。,fc10002
voice,vc000224_101300
message,水城ゆきかぜ,はぁ……はぁ……ま、まだ出されてるみたいな……、<br>錯覚が……ぁ……っ……ン、ぁ……。,fc00224
voice,vc000224_101310_i_men
message,月見里一巴,それにしても……ゆきかぜの感じてる顔、<br>すごく可愛かったな……。,fc10002
voice,vc000224_101320
message,水城ゆきかぜ,はぁ、はぁ……へ……？,fc00224
voice,vc000224_101330_i_men
message,月見里一巴,いや、意地を張って途中まで感じてないとか言ってたくせに、<br>一回素直になってからは、求めるように自分から動いて――,fc10002
voice,vc000224_101340
message,水城ゆきかぜ,ッ――――！？<br>あ、あれは……！　……えっと、えっと……。,fc00224
voice,vc000224_101350
message,水城ゆきかぜ,そ、そう！　あれもフリ……だから！<br>変な勘違いしてると、怒るわよ！,fc00224
voice,vc000224_101360_i_men
message,月見里一巴,はいはい……顔真っ赤にして怒ってる所も可愛いよ。,fc10002
voice,vc000224_101370
message,水城ゆきかぜ,んもぅ！　そんなことばっかり言って、<br>調子に乗らないでよね！,fc00224
voice,vc000224_101380
message,水城ゆきかぜ,今回の勝負は私が負けたけど、<br>次もこうなると思っていたら大間違いよ！,fc00224
voice,vc000224_101390_i_men
message,月見里一巴,負けたということは、やっぱり感じてたのか……。,fc10002
voice,vc000224_101400
message,水城ゆきかぜ,そ、そうやって人の揚げ足ばっか取ってんじゃ――！,fc00224
voice,vc000224_101410_i_men
message,月見里一巴,それに次もってことは……またしてくれるんだな。<br>ははっ、ゆきかぜは結構エッチなんだな。,fc10002
voice,vc000224_101420
message,水城ゆきかぜ,んもぅ！　一巴のバカァァァァァ！,fc00224
window,off,0.25
fade,out,black,2
wait,1
stopmovie
bgcolor,0,0,0,1,0
fade,in,black,0.5
fade,out,black,0.5
endof

