//■R-ev001a　　：あずきＨ１
//【背景：崩落した地下】
<BGM_PLAY>bgm509,1000
<BG>chrnc0110a,IN, 1000
<ACTOR>0,chr_t0329a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0329_0000_r18
<NAME_PLATE>あずき
「ええぇ――いっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　気合いの入ったあずきの叫びとともに、
振り下ろされた拳が壁に亀裂を走らせる。
<PAUSE>
<NAME_PLATE>
　この崩落で埋まった地下で、
最も壁の薄い場所を選んだつもりだが、
まだ脱出するほどの道は開けない。
<PAUSE>
<VOICE_PLAY>chr_0329_0001_r18
<NAME_PLATE>あずき
「うぅ～ん、もうちょっとかなぁ」
<PAUSE>
<NAME_PLATE>俺
「少し休んでおけ、あずき。
　この亀裂を広げてみるから」
<PAUSE>
<VOICE_PLAY>chr_0329_0002_r18
<NAME_PLATE>あずき
「うん、ありがとね、ふうま君」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そう言って彼女を下がらせ、
俺はクナイの一つを楔にして、
刀の柄で打ち込み、亀裂を広げていく。
<PAUSE>
<NAME_PLATE>
　任務の最中、敵を殲滅したはいいが、
不安定な地盤のためか、地面が崩れ、
俺とあずきは閉じ込められる形となった。
<PAUSE>
<NAME_PLATE>
　連中が地下にも部屋を設けていたため、
押し潰されることはなかったが、
脱出するにはまだまだ時間がかかりそうだ。
<PAUSE>
<ACTOR>0,chr_t0329a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0329_0003_r18
<NAME_PLATE>あずき
「ごめんねぇ……もうちょっと食料があれば、
　もっと簡単に脱出できたのに」
<PAUSE>
<NAME_PLATE>俺
「いや、これだけやってくれただけで十分だ」
<PAUSE>
<NAME_PLATE>
　すでに携帯食料は食べ尽くしたが、
そのエネルギーを使った食遁のパワーで、
ようやく活路が見えてきたのだ。
<PAUSE>
<NAME_PLATE>
　あずきには、最後のひと押しを頼むため、
力を温存しておいてもらう必要がある。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そう考えていたところ、
彼女は不意にフラリと身体を傾がせ、
へたり込むように尻もちをついた。
<PAUSE>
<NAME_PLATE>俺
「お、おい、大丈夫かっ？」
<PAUSE>
<VOICE_PLAY>chr_0329_0004_r18
<NAME_PLATE>あずき
「う、ん……いや、ちょっと……
　これは、まずいかも……」
<PAUSE>
<NAME_PLATE>
　よもや、どこか痛めたのか。
<PAUSE>
<NAME_PLATE>
　そう気遣って駆け寄ると、
彼女は気まずそうに頬を赤らめ、
お腹に手を当てた。
<PAUSE>
<VOICE_PLAY>chr_0329_0005_r18
<NAME_PLATE>あずき
「お腹、空きすぎてる……はは……」
<PAUSE>
<NAME_PLATE>俺
「……しまった、失念していたな」
<PAUSE>
<NAME_PLATE>
　彼女は食べた食事のエネルギーを、
そのまま力として発揮できる。
<PAUSE>
<NAME_PLATE>
　そのエネルギーを温存していたのだが、
普通に考えれば、人は生きているだけで、
お腹が減っていくのが当然である。
<PAUSE>
<NAME_PLATE>
　温存したエネルギーが、
通常の営みで目減りしてしまい、
いまやガス欠寸前ということだ。
<PAUSE>
<NAME_PLATE>俺
「まずいな、なにか食べ物は――」
<PAUSE>
<NAME_PLATE>
　とっさに周囲や荷物を探すも、
残っていたものはすべてあずきに与えた。
<PAUSE>
<NAME_PLATE>
　ここに食べられるものがあるとすれば、
それはもう、俺の身体くらいしかない。
<PAUSE>
<NAME_PLATE>
　静かに覚悟を決めた俺は、
いざとなれば躊躇わずに斬り落とそうと、
刀を手に、ジッと腕を見つめていた。
<PAUSE>
<VOICE_PLAY>chr_0329_0006_r18
<NAME_PLATE>あずき
「……念のためだけど、やめてよね？
　そんなの食べられないし、
　そんなの食べて生き残りたくないよ」
<PAUSE>
<NAME_PLATE>俺
「あずき、だが――」
<PAUSE>
<NAME_PLATE>
　これしか方法はない――と。
<PAUSE>
<NAME_PLATE>
　そう言いかけたところで、
彼女の瞳が不意に俺の下腹部を見つめ、
大きく見開かれた。
<PAUSE>
<VOICE_PLAY>chr_0329_0007_r18
<NAME_PLATE>あずき
「そこ――なにか入ってるんじゃない？
　もしかしたら、食べ物かも！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「え――なっ！？」
<PAUSE>
<NAME_PLATE>
　見れば――極度の疲労からか、
もしくは死に瀕しての生殖本能からか。
<PAUSE>
<NAME_PLATE>
　疲労しすぎて気づいていなかったが、
俺の股間はギチギチに硬く膨らんでおり、
それがコンモリと盛り上がっている。
<PAUSE>
<NAME_PLATE>俺
「いや、違う、これはっ……」
<PAUSE>
<NAME_PLATE>
　どう説明したものか、逡巡したそのとき、
俺の脳裏に天啓が降りてきた。
<PAUSE>
<NAME_PLATE>俺
「そうか、これだ……
　精液を飲めば、なんとか――いや……」
<PAUSE>
<NAME_PLATE>
　天才的な閃きと思ったのも束の間、
疲労で頭が回らず、テンションだけが上がり、
その末の馬鹿げた発想だったと思い至る。
<PAUSE>
<NAME_PLATE>俺
「いや、いまのは忘れてくれ……
　とにかく、これはなんでもない――」
<PAUSE>
<NAME_PLATE>
　そう言い訳して誤魔化そうとするが、
俺の言葉をしっかりと聞いていた彼女は、
それしかないとばかりに、顔を上げた。
<PAUSE>
<VOICE_PLAY>chr_0329_0008_r18
<NAME_PLATE>あずき
「つまり、それ……勃起ってことだよね？
　精液って確か、たんぱく質なんだっけ……」
<PAUSE>
<NAME_PLATE>俺
「……だとしても、だ。
　そんなに高カロリーなわけじゃないぞ？」
<PAUSE>
<VOICE_PLAY>chr_0329_0009_r18
<NAME_PLATE>あずき
「調べたことあるのっ？」
<PAUSE>
<NAME_PLATE>俺
「いや、それはないけど……」
<PAUSE>
<VOICE_PLAY>chr_0329_0010_r18
<NAME_PLATE>あずき
「だったら、それ試すしかないじゃない！
　ここで終わっちゃうかもしれないんだから、
　やれることは全部やっとこうよ！」
<PAUSE>
<NAME_PLATE>
　それを言うなら、
俺の腕か脚を食べたほうがよほど――。
<PAUSE>
<NAME_PLATE>
　そう考えもしたが、
それこそ正真正銘、最後の手段だろう。
<PAUSE>
<NAME_PLATE>俺
（精液でいけるなら、
　血液でってことも考えられるしな……）
<PAUSE>
<NAME_PLATE>
　その考えが正しいかどうか不明だが、
彼女も乗り気なら、賭けてみるしかない。
<PAUSE>
<NAME_PLATE>俺
「わかった……じゃあ、頼めるか？」
<PAUSE>
<VOICE_PLAY>chr_0329_0011_r18
<NAME_PLATE>あずき
「ま、任せて……初めてだけど、頑張る！」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　妙に高いテンションで、
ファイティングポーズを取る彼女の前で、
俺は覚悟を決め、スーツの前をはだけた。
<PAUSE>
//【R-ev001a　あずきＨ１】
<UI_DISP>OFF, 500
<BGM_PLAY>bgm311,1000
<EV>chr_0329a_r18,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0329_0012_r18
<NAME_PLATE>あずき
「っ……こ、これが……おちんちん……」
<PAUSE>
<NAME_PLATE>
　剥きだしになった肉棒を前に、
あずきはゴクリと唾を飲み、凝視する。
<PAUSE>
<NAME_PLATE>俺
「初めて……見る、のか？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0329_0013_r18
<NAME_PLATE>あずき
「なっ――あ、当たり前でしょっ！
　ボクがそんなっ、遊んでるみたいにっ……」
<PAUSE>
<NAME_PLATE>俺
「あー、いや……じゃなくてだ。
　初めてなら、無理しないほうが、と……」
<PAUSE>
<NAME_PLATE>
　言われたあずきはハッと気づいた様子で、
誤魔化すようにコホンと咳払いした。
<PAUSE>
<VOICE_PLAY>chr_0329_0014_r18
<NAME_PLATE>あずき
「んんっ……や、やだなぁ、余裕だよ♪
　二人が助かるためだし、それに……」
<PAUSE>
<NAME_PLATE>
　そう言ったところで彼女は、
ふと艶めかしく瞳を潤ませ、
そそり立つ肉棒を見つめる。
<PAUSE>
<VOICE_PLAY>chr_0329_0015_r18
<NAME_PLATE>あずき
「それに、ふうま君のなら……えっと……
　嫌じゃないっていうか、うん」
<PAUSE>
<NAME_PLATE>俺
「そ、そうなのか……」
<PAUSE>
<NAME_PLATE>
　ひょっとしてという期待に、
肉棒がより激しくビクリと脈打った。
<PAUSE>
<NAME_PLATE>
　それを興味深そうにマジマジと見つめ、
ゆっくりと手を伸ばしてくる。
<PAUSE>
<VOICE_PLAY>chr_0329_0016_r18
<NAME_PLATE>あずき
「とにかく、そういうことだから……
　じゃあ、始めるね？」
<PAUSE>
<NAME_PLATE>俺
「え――お、おいっ……くぅっ！？」
<PAUSE>
<NAME_PLATE>
　マイクを握る要領で肉棒を握ると、
彼女はその先端に顔を寄せ、
唇を突きだし、ゆっくりと舌を伸ばした。
<PAUSE>
//【R-ev001b　あずきＨ１＿舐める】
<EV>chr_0329b_r18,NONE
<VOICE_PLAY>chr_0329_0017_r18
<NAME_PLATE>あずき
「あ、ん……ちゅっ、れろぉ……」
<PAUSE>
<NAME_PLATE>俺
「くぉっ……お、おいっ！？
　そんなことしなくても、自分でっ……」
<PAUSE>
<VOICE_PLAY>chr_0329_0018_r18
<NAME_PLATE>あずき
「んっ、えろぉ……ふぇ？」
<PAUSE>
<NAME_PLATE>
　裏筋に舌を這わせた状態で、
彼女が首を傾げ、生温かい吐息をもらす。
<PAUSE>
<NAME_PLATE>俺
「だ、だから、だなっ……
　俺が扱いて、射精するからっ……
　それを、飲むものかと……おっ……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0329_0019_r18
<NAME_PLATE>あずき
「……あ、え……ふぇえええっ！？」
<PAUSE>
<NAME_PLATE>
　その発想自体がなかったのか、
彼女はようやく思い至った様子で、
顔を真っ赤にし、慌てて首を振った。
<PAUSE>
<VOICE_PLAY>chr_0329_0020_r18
<NAME_PLATE>あずき
「ごごごごご、ごめんねっ！
　ど、どうせ精液飲むんだから、
　口でださせるのが普通かと思って！」
<PAUSE>
<NAME_PLATE>俺
「い、いや、いいっ……くっ……
　それじゃ、いまからでも……」
<PAUSE>
<NAME_PLATE>
　彼女の手と顔が離れたのを幸いに、
少し恥ずかしい気はしたが、
自分で扱きだそうと――。
<PAUSE>
<NAME_PLATE>
　肉棒を握ろうとしたところで、
彼女の手がそれを横取りするように、
ガッシリとつかみ、自分に引き寄せた。
<PAUSE>
<NAME_PLATE>俺
「あだっっ！　ちょっ、もっと優しくっ……」
<PAUSE>
<VOICE_PLAY>chr_0329_0021_r18
<NAME_PLATE>あずき
「ご、ごめんっ！　でも、大丈夫だから！」
<PAUSE>
<NAME_PLATE>
　こんなに痛いほど握りしめられて、
なにが大丈夫なのか――。
<PAUSE>
<NAME_PLATE>
　そう思ったが、彼女が口にしたのは、
射精に導く行動についての言及だった。
<PAUSE>
<VOICE_PLAY>chr_0329_0022_r18
<NAME_PLATE>あずき
「あの、ちゃんと、するから……
　んっ、れろっ、べろぉぉ……
　ひじらけ、ひてくぇたら……あむぅ……」
<PAUSE>
<NAME_PLATE>俺
「んぐっっ、あっっ、おっ……」
<PAUSE>
<NAME_PLATE>
　口腔と舌の温かなヌルつきが、
グチュリと音を立てて亀頭を包み込み、
ゆっくりと竿のほうへ下ってくる。
<PAUSE>
<VOICE_PLAY>chr_0329_0023_r18
<NAME_PLATE>あずき
「あむっ、じゅるっ、ぐちゅぅぅ……
　んっ、おかひかったや、言ってねぇ……
　はぁむっ、んぷっ、ぶちゅぅぅ……」
<PAUSE>
<NAME_PLATE>俺
「くぁっ……ぅっ、おぉっ……
　す、げっ……これはっ……」
<PAUSE>
<NAME_PLATE>
　任務の最中ということで、
亀頭はもちろん、肉棒の隅々に、
汗や恥垢の汚れが溜まっているはずだ。
<PAUSE>
<NAME_PLATE>
　それを気に留める風もなく、
彼女は唇と口腔を極限まで狭め、
肉棒に吸いつき、音を立てて吸い上げる。
<PAUSE>
<VOICE_PLAY>chr_0329_0024_r18
<NAME_PLATE>あずき
「ふぁむっ、んぷっ、じゅぼっ……
　ちゅぶっ、じゅるっ、ぐぽぉぉ……
　んっ、はぁ……ろう、かなぁ……？」
<PAUSE>
<NAME_PLATE>俺
「いっ、いっ……めちゃくちゃっ……
　そ、そのままで、大丈夫だっ……」
<PAUSE>
<NAME_PLATE>
　俺はたまらず腰を突きだし、
あずきの口内を抉るようにしてしまうが、
彼女は瞳を細め、唇を緩める。
<PAUSE>
<VOICE_PLAY>chr_0329_0025_r18
<NAME_PLATE>あずき
「んっ、わかっひゃぁ……はもぉぉ……
　おぶっっ、んぐぅぅっ、ちゅぽぉっ……
　ずぢゅっ、じゅるるっ、じゅぼぼっ……」
<PAUSE>
<NAME_PLATE>
　ぴったりと張りつかせた口腔粘膜を、
上下にピストン運動させるように扱きながら、
舌がぐねぐねと、艶めかしく激しく蠢く。
<PAUSE>
<NAME_PLATE>
　その刺激が肉傘の下や裏筋、
包皮の隙間などへも滑り込み、
ペニスを擦り上げ、快感を注ぎ込んだ。
<PAUSE>
<NAME_PLATE>俺
「はぁっ、おっ、ぐぅっ……」
<PAUSE>
<NAME_PLATE>
　最近は忙しかったこともあり、
かなりの濃度で溜まっていた欲望は、
すぐにも絶頂に達しそうになっている。
<PAUSE>
<NAME_PLATE>
　だが、これだけの快感を味わって、
すぐに射精してはもったいない。
<PAUSE>
<NAME_PLATE>
　そんな感覚から、
肉棒を激しく脈打たせながらも、
必死に射精に抗っていると――。
<PAUSE>
<VOICE_PLAY>chr_0329_0026_r18
<NAME_PLATE>あずき
「んぼっっ、じゅぼっっ、じゅるぅっっ……
　んっ、ちゅぽっっ……んっ、ねぇっ……
　なんかっ、我慢、してない？」
<PAUSE>
<NAME_PLATE>
　肉棒を勢いよく抜き、
唾液に塗れた竿をチロチロと舐めながら、
彼女がこちらを疑うように睨んでくる。
<PAUSE>
<NAME_PLATE>俺
「い、いや、そんなことは……」
<PAUSE>
<VOICE_PLAY>chr_0329_0027_r18
<NAME_PLATE>あずき
「ほんとにぃ？」
<PAUSE>
<NAME_PLATE>
　そう言いながら上目遣いになり、
広げた舌で裏筋をねっとりと舐め回されると、
またも腰が跳ね、先走りが滲んでくる。
<PAUSE>
<VOICE_PLAY>chr_0329_0028_r18
<NAME_PLATE>あずき
「ふぅん……まぁ、それならいいけど……
　射精しそうだったら、我慢しないでね？
　すぐ精液飲みたいんだから……あむっ……」
<PAUSE>
<NAME_PLATE>俺
「わ、わかっ……あっ、ぐっっ……」
<PAUSE>
<VOICE_PLAY>chr_0329_0029_r18
<NAME_PLATE>あずき
「おむぅっ、んぐっっ、ちゅぷ……
　ちゅぽっ、じゅぽっ、じゅぼじゅぼぉ……
　じゅるるっ、ぐぽっっ、じゅっるぅぅ……」
<PAUSE>
<NAME_PLATE>
　躊躇なく肉棒を包まれ、
頭を振って激しく扱かれると、
精液がグングンと尿道を込み上げてきた。
<PAUSE>
<NAME_PLATE>
　もはや少しの我慢もならない、
そう考えて我慢をやめようとしたところで、
彼女の唇がヌルリと蠢き、開く。
<PAUSE>
<VOICE_PLAY>chr_0329_0030_r18
<NAME_PLATE>あずき
「んっ、ぷぁっ……たぶん、だけど……
　一回じゃ足りないかもしれないし、
　射精しても、もっかいしてあげるから――」
<PAUSE>
<VOICE_PLAY>chr_0329_0031_r18
<NAME_PLATE>あずき
「だから……射精、我慢しないで……
　精液、いっぱいだして？」
<PAUSE>
<NAME_PLATE>俺
「っっ！」
<PAUSE>
<NAME_PLATE>
　太ももを押さえ、脚を広げさせ、
股間に顔を埋めたまま、上目遣いで――。
<PAUSE>
<NAME_PLATE>
　同級生にそんなおねだりをされて、
我慢できる男などいようものか。
<PAUSE>
<NAME_PLATE>俺
「くっっ、あっ……すまんっ、イクッ！」
<PAUSE>
<VOICE_PLAY>chr_0329_0032_r18
<NAME_PLATE>あずき
「えっ――わわっ、待ってまって！
　はっ、あっ……んっっ、あむぅっ……」
<PAUSE>
//【R-ev001c　あずきＨ１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0329c_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ビュルルッッ、ドピュドピュドピュッ！
ドグンッッ、ビュクビュクッッ！
<PAUSE>
<VOICE_PLAY>chr_0329_0033_r18
<NAME_PLATE>あずき
「んぅっっ……んむっ、じゅるっっ……
　ぐじゅっ、んふぅぅ……ごくっ……」
<PAUSE>
<NAME_PLATE>
　わずかに遅れて顔に浴びつつも、
大半の精液を唇に受け止めたあずきは、
それを味わう余裕もなく、飲み下す。
<PAUSE>
<VOICE_PLAY>chr_0329_0034_r18
<NAME_PLATE>あずき
「んむっ、ぐちゅ……ふぁっ、んぅ……
　ごくっ、じゅるぅっ……んっ、ちゅ……」
<PAUSE>
<NAME_PLATE>俺
「くぉっ、おっ……あぁっ……」
<PAUSE>
<NAME_PLATE>
　懸命に精液を啜ろうとする動きに、
俺は腰を浮かせて尻穴を締めつけ、
彼女の喉奥にしっかりと精液を吐きだす。
<PAUSE>
<VOICE_PLAY>chr_0329_0035_r18
<NAME_PLATE>あずき
「んむっ、じゅるっ……はぁっ、あっ……
　すっごい、粘っこいんだね……はぁぁ……
　唾液だけじゃなくて、水があればなぁ……」
<PAUSE>
<NAME_PLATE>
　そんなことを言いながらも、
搾りだした唾液を精液と絡めるようにして、
グチュグチュと撹拌し、飲み下すあずき。
<PAUSE>
<NAME_PLATE>
　その光景を見ているだけで、
得も言われぬ快感に肉棒は硬さを保ち、
彼女の眼前でビクビクと跳ね震えた。
<PAUSE>
<NAME_PLATE>俺
「で、どうだ……？」
<PAUSE>
<VOICE_PLAY>chr_0329_0036_r18
<NAME_PLATE>あずき
「ん～～～……んっ！
　あ、なんか……ちょっとだけ、
　力が出てきたかも……ほらほらっ！」
<PAUSE>
<NAME_PLATE>
　言いながら彼女は手近な石塊をつかみ、
軽々と持ち上げて見せる。
<PAUSE>
<NAME_PLATE>俺
「おお……って、もういい！
　力の無駄使いになる！」
<PAUSE>
<VOICE_PLAY>chr_0329_0037_r18
<NAME_PLATE>あずき
「おっと、そうだね……
　確かに、いまのだけじゃ、まだ――」
<PAUSE>
<NAME_PLATE>
　言いながら彼女は、
眼前に膨らんだ俺の肉棒を見つめると、
瞳を輝かせ、顔を寄せた。
<PAUSE>
<VOICE_PLAY>chr_0329_0038_r18
<NAME_PLATE>あずき
「ねぇ、おかわり……もらえる？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「え――おっ、ちょっ……くぅっっ……」
<PAUSE>
//【R-ev001d　あずきＨ１＿咥える】
<EV>chr_0329d_r18,NONE
<VOICE_PLAY>chr_0329_0039_r18
<NAME_PLATE>あずき
「あぁむっ……んふっ、くぷぅっ……
　じゅるっ、ぐっぷぅぅぅ……ぬちゅぅ……」
<PAUSE>
<NAME_PLATE>
　射精直後の敏感な肉棒が、
柔らかな唇と、熱く蕩けた頬粘膜に
ねっとりと包まれ、飲み込まれていく。
<PAUSE>
<NAME_PLATE>俺
「くぉっ、ふっ……うぅっっ……」
<PAUSE>
<NAME_PLATE>
　刺激の強さに腰が引けそうになるが、
彼女の手が、逃がさないとばかりに、
尻を抱くように押さえつけてくる。
<PAUSE>
<VOICE_PLAY>chr_0329_0040_r18
<NAME_PLATE>あずき
「ふみゅぅぅ……あむっ、ちゅぽっ……
　ぐぽぽっ、じゅるっ、ぬぽぉぉ……
　ぐぽっ、ぐぷっっ、じゅるるるっ……」
<PAUSE>
<NAME_PLATE>俺
「や、めっ……ちょっと、時間をっ……
　あぐっっ、くっおぉぉっっ……」
<PAUSE>
<VOICE_PLAY>chr_0329_0041_r18
<NAME_PLATE>あずき
「んふっ、ここにもぉ……ぐぽっっ……
　んぅ、ちゅぽぉっ……ひょっろ、
　のほっへへぇ……おいひぃぃ……」
<PAUSE>
<NAME_PLATE>
　俺の言葉も耳に入らない様子で、
肉竿や亀頭にこびりついた精液をしゃぶり、
彼女の喉がコクリと小さく音を立てた。
<PAUSE>
<NAME_PLATE>
　嚥下に連動して動く舌の動き、
喉の震えさえもが肉棒にジワリと伝わり、
彼女の口内でペニスは何度も躍動する。
<PAUSE>
<VOICE_PLAY>chr_0329_0042_r18
<NAME_PLATE>あずき
「んふっっ、んっ、じゅぅぅっ……
　ぐぷっっ、ちゅぷぅぅ……じゅぽぉっっ……
　ひゅっごい、元気……はぁむっ……」
<PAUSE>
<NAME_PLATE>俺
「まっ……あっ、それっ、しゃべるのっ……
　や、め……んぐっ、くっ、おぉっっ……」
<PAUSE>
<NAME_PLATE>
　リズミカルな抽送刺激に加え、
ランダムな刺激が肉棒を舐め上げ、
精液を無理やり込み上げさせられる。
<PAUSE>
<NAME_PLATE>
　たまらず腰を跳ねさせ、
彼女のほうへ突きだすようにしてしまうと、
満足そうな彼女の笑いが鼻に抜けた。
<PAUSE>
<VOICE_PLAY>chr_0329_0043_r18
<NAME_PLATE>あずき
「ふふっ、んぅっ、んふぅっ……
　ちゅぽっっ、じゅぼぉぉっ……ぷぁっ、
　ほらぁ、早くぅ……あむっ、れろぉ……」
<PAUSE>
<VOICE_PLAY>chr_0329_0044_r18
<NAME_PLATE>あずき
「ひゃっきみはいに、いっぱぁい……
　べろっっ、えっろぉぉっ……んむっ、
　ちゅぼっっ、じゅるぅっ……ちゅぽっ♪」
<PAUSE>
<NAME_PLATE>
　亀頭の前で大口を広げ、
艶めかしく濡れる桃色の口腔を覗かせ、
そこに粘糸を引いた舌がくねる。
<PAUSE>
<VOICE_PLAY>chr_0329_0045_r18
<NAME_PLATE>あずき
「ビュッビュ～って、ひぇーえきぃ……
　んぇろっ、べろぉっ、れろれろっ……
　らひて、のまへてぇ……あむぅっ♪」
<PAUSE>
<NAME_PLATE>俺
「わっ、あっ……かった、からっ……
　ぅぐっっ、くぁぁぁっ……やばっ……」
<PAUSE>
<NAME_PLATE>
　彼女の食欲もさることながら、
その官能的な衝動が性欲をも引きだすのか、
醸しだされる牝の空気にあてられてしまう。
<PAUSE>
<VOICE_PLAY>chr_0329_0046_r18
<NAME_PLATE>あずき
「ほやぁっ、はやくぅ……んむぅっ……
　ちゅぼっっ、じゅぽっっ、じゅるぅっっ♪」
<PAUSE>
<NAME_PLATE>
　すでに限界近かった肉棒は、
その激しい吸引と口淫刺激に屈するように、
ビクビクと躍動し、口腔で膨れ上がった。
<PAUSE>
<NAME_PLATE>俺
「はっ、あっっ……イクッッ、うぅぅっっ！」
<PAUSE>
<VOICE_PLAY>chr_0329_0047_r18
<NAME_PLATE>あずき
「んっっ、ひてぇ……あむぅぅっ♪
　んっ、ぐぽっっ、じゅるっ、ぢゅぽぉっ♪」
<PAUSE>
//【R-ev001e　あずきＨ１＿連続射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0329e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュッ……ビュクビュクビュクッッ！
ドビュルッッ、ビュルルゥ～～～ッッ！
<PAUSE>
<NAME_PLATE>
　頭と唇のねじるような動きに引っ張られ、
扱かれた肉棒はビクビクと精液を放ち、
彼女の舌と口内に、白濁を撒き散らす。
<PAUSE>
<VOICE_PLAY>chr_0329_0048_r18
<NAME_PLATE>あずき
「んふぅぅっっ♪
　んむぅっっ、じゅるっ、ぐじゅぅぅ……」
<PAUSE>
<NAME_PLATE>
　それに瞳を細め、吸いつき、
あずきの唇は激しく蠢いて肉棒を扱き、
精液をすべて搾り取ろうとしてさえいた。
<PAUSE>
<NAME_PLATE>俺
「はぁっ、あっ……で、るっ……」
<PAUSE>
<VOICE_PLAY>chr_0329_0049_r18
<NAME_PLATE>あずき
「んぅっ、もごっ……ぷぁはっっ♪
　いいよっ、だしてぇ……んぅっ♪
　はぁ、あむっ……ぐじゅっ、ごきゅっ……」
<PAUSE>
<NAME_PLATE>
　モゴモゴとしゃぶりながら話し、
わずかに離れたあとはすぐに肉棒に吸いつき、
喉奥まで咥え込もうとしてくる。
<PAUSE>
<NAME_PLATE>
　手慣れた娼婦のような動きを、
同級生の、それも性と縁遠そうな女子が、
目の前で披露してくれている――。
<PAUSE>
<NAME_PLATE>
　その姿が興奮を誘い、
いくらでも精液が吐きだせそうだった。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0329_0050_r18
<NAME_PLATE>あずき
「んぅっ、んぐっっ……んぉぅっっ♪
　はぁっ、すっごい……んっ、ぐじゅ……
　トロットロで……おいひっ……」
<PAUSE>
<NAME_PLATE>
　口端についたヌメりを舐め取り、
うっとりと微笑む彼女を見て、
再び肉棒が硬くなるのを感じていた。
<PAUSE>
<NAME_PLATE>
　途端にあずきの目が輝くが、
これ以上はさすがに――と思い、
慌てた様子で彼女に声をかける。
<PAUSE>
<NAME_PLATE>俺
「ど、どうだ、力のほうは……くぉっ……」
<PAUSE>
<VOICE_PLAY>chr_0329_0051_r18
<NAME_PLATE>あずき
「はぁむ……んむっ、ちゅば……
　んぅ、そぉらねぇ……れろっ、べろぉ……」
<PAUSE>
<NAME_PLATE>
　裏筋をくすぐり、肉竿を扱き、
精液をねっとりと搾り取りながら、
喉を鳴らす彼女は、お腹に手を当てた。
<PAUSE>
<VOICE_PLAY>chr_0329_0052_r18
<NAME_PLATE>あずき
「――もう一回、もらってもいい？」
<PAUSE>
<NAME_PLATE>俺
「……もう、好きにしてくれっ……」
<PAUSE>
<NAME_PLATE>
　際限なく精液を貪り、力に変えるなど、
まるで淫魔のようだ――。
<PAUSE>
<NAME_PLATE>
　彼女の頭に角、尻に尻尾、
形よい耳に長い尖り方を幻視しながら、
俺は注がれる快感に、悲鳴をもらした。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
//【R-ev001f　あずきＨ１＿搾りつくし】
<BGM_PLAY>bgm311,1000
<EV>chr_0329f_r18,IN,1000
<NAME_PLATE>俺
「ふっ……あっ、あぁぁ……」
<PAUSE>
<NAME_PLATE>
　もう一回、と言われたのが、
まるで遠い過去のように思われる。
<PAUSE>
<NAME_PLATE>
　あのあとも数えきれないほど抜かれ、
最後の一滴まで搾り取られた俺は、
力なく膝をつき、指一本動かせない。
<PAUSE>
<NAME_PLATE>
　対照的に彼女は見るからに元気になり、
肌もテカテカと血色がよくなって、
雰囲気にもハツラツとしたものがあった。
<PAUSE>
<VOICE_PLAY>chr_0329_0053_r18
<NAME_PLATE>あずき
「んぅっ、じゅるぅぅぅ……ぷぁっ♪
　ほやぁ、まひゃこんらにぃ……ぷちゅっ、
　ぐじゅっ、くちゅ……えろぉぉ♪」
<PAUSE>
<NAME_PLATE>
　口腔で白濁を波打たせ、舌で撹拌し、
牡欲を煽るように見せつけ、あずきが囁く。
<PAUSE>
<NAME_PLATE>俺
「いいから、もう……飲んでくれ……
　それで、なんとか……して、くれ……」
<PAUSE>
<VOICE_PLAY>chr_0329_0054_r18
<NAME_PLATE>あずき
「んぅ、そうだねぇ……じゅるぅぅっ……
　ずぢゅっ、じゅるるっ、ぐぷっ……
　くちゅ、くちゅ……ごきゅっっ♪」
<PAUSE>
<NAME_PLATE>
　最後の最後まで淫らな雰囲気を消さず、
口内でドロドロにこなれさせた精液を、
彼女はしっかり音立てて飲み下した。
<PAUSE>
<NAME_PLATE>
　その仕草を見ているだけで、
肉棒が再勃起しそうになるのを、
生存本能がなんとか食い止めさせる。
<PAUSE>
<NAME_PLATE>
　あずきはそれを物足りなそうに見ていたが、
仕方ないかとばかりに唇を舐め上げ、
すっくと立ち上がってみせる。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
「ど、どうだ……やれそうか？」
<PAUSE>
<VOICE_PLAY>chr_0329_0055_r18
<NAME_PLATE>あずき
「ふっふっふ、まぁ見てなよ」
<PAUSE>
//【背景：崩落した地下】
<UI_DISP>OFF, 500
<BGM_STOP>1000
<BG>chrnc0110a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　そう口にした彼女は、
先ほど亀裂の入った壁の前に立つと、
勢いよく腕を振り上げ、拳を叩きつける。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　刹那――その激しい衝撃によって、
壁には亀裂などというレベルではない、
大きな穴が穿たれ、外気が流れ込んできた。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
<NAME_PLATE>
　そこから這い上がるように脱出し、
捜索部隊に保護された俺たちは、
無事に五車へ帰ることができた。
<PAUSE>
<NAME_PLATE>
　ただ――それからというもの。
<PAUSE>
<NAME_PLATE>
　彼女は空腹になり、金欠にもなると、
胃を満たすエネルギーを求めて、
しばしば俺を襲うようになるのだった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>