//【対魔忍】秋山凜子　Ｈ１
<BGM_PLAY>bgm721,1000
<BG>black,NONE
//【黒画面】
<VOICE_PLAY>chr_0001_1_0000_r18
<NAME_PLATE>凜子
「……ほ、本当だな？
　本当の本当に、こんな……コトでッ！？」
<PAUSE>
<NAME_PLATE>俺
「しつこいくらい質問しなくても、
　本当の事だ。信じてくれ」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0001_r18
<NAME_PLATE>凜子
「し、しかし！　……こ、こんな……
　屈辱的な格好をしなければ、
　アサギ校長の部隊に入れないだなんて！？」
<PAUSE>
<NAME_PLATE>俺
「おやおや？　『斬鬼の対魔忍』なんて
　ご大層な通り名まで持ってるというのに、
　この程度で怖じけづくとはな？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0002_r18
<NAME_PLATE>凜子
「なにぃッ！？
　わ、私は怖じ気づいてなどいないッ！
　……た、ただ……その」
<PAUSE>
<NAME_PLATE>俺
「ただ、……なんだよ？」
<PAUSE>
<NAME_PLATE>
　緊張しているせいか、目の前で仰向けになった
若い対魔忍は、羞恥に身を固くしていた。
<PAUSE>
<NAME_PLATE>
　俺は面倒だとばかりに、対魔忍スーツに
包まれた、見事な肢体の陰部へと手を掛ける。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0003_r18
<NAME_PLATE>凜子
「あぁッ、何をするッ！？　止めろッ！
　……ひゃぁああぁーッ！！」
<PAUSE>
<SE_PLAY>se066
<NAME_PLATE>
　ビリッ！　ビリビリィィーッ！！
<PAUSE>
//【SR00xa 凜子Ｈ１】
<EV>chr_0001_1a_r18,IN, 3000
<NAME_PLATE>俺
「なんと。こんなモノまで貼りつけて、
　ガードしているとはな……？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0001_1_0004_r18
<NAME_PLATE>凜子
「あ、当たり前だッ！　わ、私は未だ……
　そのッ……お、男を……その、……だな」
<PAUSE>
<NAME_PLATE>俺
「ああ、みなまで言わなくてもいい。
　後輩の女子たちの間では、キミが
　レズなんじゃないかって噂が立つほどだ」
<PAUSE>
<NAME_PLATE>俺
「まさか、知らなかった？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0005_r18
<NAME_PLATE>凜子
「れ、れず？　……なんだそれは？
　私は噂になど流されぬ！」
<PAUSE>
<NAME_PLATE>俺
「やれやれ。この様子じゃ、男を知らない
　どころか、性知識は中学生レベルで
　止まったままのようだ」
<PAUSE>
<NAME_PLATE>
　両脚を抱え上げさせ、
対魔忍スーツの股間の部分だけを取り払う。
<PAUSE>
<NAME_PLATE>
　充分に育った乳房に、肉付きのいい四肢。
顔はまだ少女のようなあどけなさが残るが、
すっかり女として育った、見事な肢体。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0006_r18
<NAME_PLATE>凜子
「う、うるさいっ！
　そんな事は、この際、関係ないだろう！」
<PAUSE>
<NAME_PLATE>
　わずかに膨らんだ娘の恥丘には、
“そこ”だけを申しわけ程度に
陰部を覆っていた。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0007_r18
<NAME_PLATE>凜子
「そ、それにしても、何故アサギ校長の
部隊へ配属されるために、
このようなコトが必要なんだ？」
<PAUSE>
<NAME_PLATE>俺
「あの、アサギ校長直属の精鋭部隊だぜ？
　男も知らないままのクノイチに、配属される
　なんて考えただけでも甘い考えってもんさ」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0008_r18
<NAME_PLATE>凜子
「む、むう。……確かに、一理ある……」
<PAUSE>
<NAME_PLATE>
　五車学園の寮室のひとつで、
マンぐり返しになっている彼女の名は、
秋山凜子。
<PAUSE>
<NAME_PLATE>
　これでも逸刀流の皆伝にも
等しい腕前を持つ剣士である。
<PAUSE>
<NAME_PLATE>
　普段は水城ゆきかぜという後輩と組む事が
多いが、あのアサギ校長の精鋭部隊に入れると
いう話に、コロッと騙されるお人よしだ。
<PAUSE>
<NAME_PLATE>俺
「対魔忍、特にクノイチは、敵の手に
　落ちた万が一の時、ある程度の快楽に
　耐性を付けておくのは常識だ」
<PAUSE>
<NAME_PLATE>俺
「それくらいキミも知ってるだろ」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0009_r18
<NAME_PLATE>凜子
「ムッ？　……だが、私には達郎……
　い、いや。その、ゆ、ゆきかぜと、
　弟の行く末をまずだな……？」
<PAUSE>
<NAME_PLATE>俺
「ははぁん？
　弟さんと妹の恋路が気になって、
　自分は後回しってワケか？」
<PAUSE>
<NAME_PLATE>
　噂には聞いていたが、彼女は弟の秋山達郎と
後輩の対魔忍、水城ゆきかぜに
過剰なまでに甘い。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0010_r18
<NAME_PLATE>凜子
「ああ、だがしかし。……精鋭部隊。
　むぅっ。私はいったいどうすれば……？」
<PAUSE>
<NAME_PLATE>俺
「嫌なら処女を失う必要はないさ？」
<PAUSE>
<NAME_PLATE>俺
「アナルセックスでも、晴れてキミは
　アサギ校長の指揮下に入れる。
　校長には俺から許可を取ったさ」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0011_r18
<NAME_PLATE>凜子
「ほ、本当なのだな？　それだけで、私が
　あの……ああ、アサギ校長から直々に任務を
　頂けるというのならそれだけで昂ぶるっ！」
<PAUSE>
<NAME_PLATE>
　彼女の言う昂ぶるは、
残念ながら身体の事ではない。
<PAUSE>
<NAME_PLATE>
　当然なのだが、どちらの穴の経験も関係なく
秋山凜子の精鋭部隊入りは決定済みだ。
<PAUSE>
<NAME_PLATE>俺
「この俺が付き合うから、アナルだけでも
　経験を済ませておこう。
　……その方がいいだろう？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0012_r18
<NAME_PLATE>凜子
「……そうか。なるほど……」
<PAUSE>
<NAME_PLATE>
　この程度のウソを見抜けないようでは、
いずれ小狡いヤツの罠にハメられ、
散々な目に遭う事だろう。
<PAUSE>
<NAME_PLATE>
　任務に対して忠実で人を疑おうとしない
生真面目な優等生に、身を持って騙されていく
プロセスを教えてやろうというわけだ。
<PAUSE>
<NAME_PLATE>俺
「取り敢えずは、ある程度の快楽に
　慣れる事だ。始めるぞ……」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0013_r18
<NAME_PLATE>凜子
「フンッ。私は快楽になど屈しない！
　対魔忍としての訓練を、
　研鑽を続けているのだからな！」
<PAUSE>
<NAME_PLATE>
　いかにも優等生らしい、いい答えだ。
<PAUSE>
<NAME_PLATE>俺
「……オナニーくらいしか経験の
　無い処女まんこなのに、大した自信だぜ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0001_1_0014_r18
<NAME_PLATE>凜子
「なにっ！？
　貴様、いまなんと言ったッ！？」
<PAUSE>
<NAME_PLATE>
　凜子にレズ説が流れるのも無理からぬ事だ。
<PAUSE>
<NAME_PLATE>
　いかにも経験の少なそうな陰部に指先を
這わせ、俺は前貼りの薄布越しに、
ゆっくりと刺激を加えていった。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0015_r18
<NAME_PLATE>凜子
「ああッ！？　んぅ……や、止めろッ。
　そんなところッ。……あぁ、あぅ。
　……んぅ、ふあぁッ！？」
<PAUSE>
<NAME_PLATE>俺
「わかりやすいまでに、経験がないという
　反応じゃないか。さっきまでの勢いは、
　どうしたんだよ？」
<PAUSE>
<NAME_PLATE>
　前貼りの布地越しに、
グリグリと指の腹を強く押し当ててやる。
<PAUSE>
<NAME_PLATE>
　直接陰部に埋めるわけではないが、
まだ幼い秘唇と、顔を覗かせる程度の肉芽を
擦れば、再び甲高い嬌声が聞こえてきた。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0016_r18
<NAME_PLATE>凜子
「く、クッおのれっ！　ややめ……止めろぉ。
　わ、私はこの程度では……く、屈しない
　……ンぁ、ふあぁぁッ！？」
<PAUSE>
<NAME_PLATE>俺
「いいぞ。この快感に耐えてこそ、
　一人前の対魔忍になれるってものさ！」
<PAUSE>
<NAME_PLATE>
　軽く絶頂させるかのように、
強く中指を絡めてみせる。
<PAUSE>
<NAME_PLATE>
　初めて味わうであろう、他人からの刺激に
対し、凜子は激しくその身を震わせた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0001_1_0017_r18
<NAME_PLATE>凜子
「んふぁッ！　ぁッ……ッ！
　ふああぁぁあああぁぁぁーッ！？」
<PAUSE>
<NAME_PLATE>俺
「どうしたんだ、悲鳴を上げたりして？
　そろそろ参ったか？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0018_r18
<NAME_PLATE>凜子
「ハァハァ……く、クソッ！
　こ、この程度……」
<PAUSE>
<NAME_PLATE>
　意外にも強情な対魔忍に対し、
さらなる刺激を与え続ける。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0019_r18
<NAME_PLATE>凜子
「ああっ！？　や、やめろっ！
　れ、連続で……く、ふぁぁッ！！」
<PAUSE>
<NAME_PLATE>俺
「どうだ？　いまなら俺が優しく、
　お尻の処女を卒業させてやるぜ？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0020_r18
<NAME_PLATE>凜子
「う、うぅッ……ハァハァ。
　……た、たの……むぅ」
<PAUSE>
<NAME_PLATE>
　呼吸を整えながら、
小さく凜子が言葉を漏らす。
<PAUSE>
<NAME_PLATE>俺
「……あン、なんだって？
　よく聞こえないぜ？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0021_r18
<NAME_PLATE>凜子
「チッ！　……よ、よろしく頼むと、
　言っているッッ！！」
<PAUSE>
<NAME_PLATE>
　羞恥に頬を赤らめたまま、
バツが悪そうに懇願してくる凜子。
<PAUSE>
<NAME_PLATE>
　目尻には、うっすらと涙を浮かべていた。
<PAUSE>
<NAME_PLATE>俺
「クックックッ。まあ、いいだろう……」
<PAUSE>
<NAME_PLATE>
　俺は指先をたっぷりと濡らしてから、
露わになった凜子の尻穴に、
それを這わしてやった。
<PAUSE>
//【SR00xb 凜子Ｈ１＿指捏ね】
<EV>chr_0001_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0001_1_0022_r18
<NAME_PLATE>凜子
「あぁ……あぁぅッ。……んぁ、はぁあッ。
　……そ、そんなぁ？
　……ああ、くぁッ！？」
<PAUSE>
<NAME_PLATE>俺
「どうした？　まだ指は入れてないんだぜ？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0023_r18
<NAME_PLATE>凜子
「わ、わかっているっ！
　……だ、だが。あぁ……
　は、はぅ……ンぁッ！？」
<PAUSE>
<NAME_PLATE>
　地ならしをするかのように、
指の腹を使い、尻穴周辺に円を
描くような愛撫を繰り返す。
<PAUSE>
<NAME_PLATE>
　未知なる刺激に対し目を見開き、わずかに
その瞳の奥を濡らしながら、凜子は
小さな嬌声を漏らし始めるのだった。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0024_r18
<NAME_PLATE>凜子
「こ、こんな……。この程度でッ。……ンぁ、
　ハァハァ。……んんぅ、ふぁあッ！？」
<PAUSE>
<NAME_PLATE>俺
「どうだ？　初めて尻を他人に撫で回される
　という気分は？　今後のためにも、
　素直に答えておいた方が身のためだぞ」
<PAUSE>
<NAME_PLATE>
　濡れた瞳に念を押しながら、
凜子のアナル周辺部を、
丹念に指先でこね回す。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0025_r18
<NAME_PLATE>凜子
「こ、この程度っ。……ま、まだだ。
　まだ……耐えられるっ。……ハズッ！」
<PAUSE>
<NAME_PLATE>俺
「ほう。まだそれほど感じているわけでは
　ないのか？　いい覚悟だ。
　そのまま耐えてみせろ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0001_1_0026_r18
<NAME_PLATE>凜子
「ンふぁぁ……あぁあッ！？」
<PAUSE>
<NAME_PLATE>
　あきらかに凜子は快感の声を
漏らしている。
頑として認めないというよりは、
<PAUSE>
<NAME_PLATE>
　初めての感覚に、どうすればいいのか、
戸惑っているようだ。
<PAUSE>
<NAME_PLATE>
　それならば、どうすればここで快感を
得られるのか、じっくりとその身に
教えこんでやるだけである。
<PAUSE>
<NAME_PLATE>俺
「それにしても綺麗なケツ穴だな？
　言われた通り、綺麗に処理を
　しているじゃないか」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0027_r18
<NAME_PLATE>凜子
「ハァハァ……あ、ああっ、当然だ。わ、私は
　……精鋭部隊に入るのだからな。……こ、
　この程度では……ン、んふぁっ！？」
<PAUSE>
<NAME_PLATE>
　ここへ凜子を呼び出す前に、こうなる事は
あらかじめ言い渡しておいた。
さすがは優等生である。
<PAUSE>
<NAME_PLATE>俺
「いいぞ。これなら思いきり、ここを
　味わう事ができる。そう。……このシワの
　一本いっぽんまで、隅々とな？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0028_r18
<NAME_PLATE>凜子
「ううっ、あぁぁ……そ、そんなコト、
　いちいち口にするなッ！？」
<PAUSE>
<NAME_PLATE>
　耳まで真っ赤になりながら、自分の尻穴が
いまどうなっているのかを実況され、
恥ずかしそうに身をよじる凜子。
<PAUSE>
<NAME_PLATE>
　充分に濡らした指先で、俺は女のアナルを
広げてやろうと、ゆっくり力を
込めていくのだった。
<PAUSE>
//【SR00xc 凜子Ｈ１＿指挿入】
<EV>chr_0001_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,250
<NAME_PLATE>
　――ツプププッ！！
<PAUSE>
<VOICE_PLAY>chr_0001_1_0029_r18
<NAME_PLATE>凜子
「……んンぅッ、ぐぅッ！？
　……ん、くふぁぁぁあああぁーッ！？」
<PAUSE>
<NAME_PLATE>
　充分に肛門がほぐれたところで、
指先を一本だけ挿入してやる。
<PAUSE>
<NAME_PLATE>
　両脚をビクビクとわななかせながら、
凜子は悲鳴にも近い声を上げた。
<PAUSE>
<NAME_PLATE>俺
「どうした？　まだ一本だけだぞ？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0030_r18
<NAME_PLATE>凜子
「あぁ、ち、違う。これは……か、身体がッ！
　ああッ、熱ぃ……ッ！
　ぉ、お尻が、……ぁ、熱いッ！？」
<PAUSE>
<NAME_PLATE>
　やっとの思いで息を押し出し、
身に起きた状況を告白する凜子。
<PAUSE>
<NAME_PLATE>俺
「無理もあるまい。
　初めてのコトなんだからな」
<PAUSE>
<NAME_PLATE>俺
「余り力まずに、肩の力を抜いたらどうだ？
　その方が、ケツ穴の快感がわかるさ」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0031_r18
<NAME_PLATE>凜子
「な、なん、だと……？　あぁ、ううッ！
　んはぁ……ッ！？」
<PAUSE>
<NAME_PLATE>
　指先の侵入を拒むかのように、パクパクと
それを咥えようとする括約筋の動きに対し、
イジワルするかのように、刺激を送り続ける。
<PAUSE>
<NAME_PLATE>俺
「クックックッ。どうだ、自分でも見えるか？
　前貼りもジワジワと濡れているのが、
　わかるだろう……？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0032_r18
<NAME_PLATE>凜子
「ハァハァ……あぁっ！？
　そ、それはっ。
　……はぁ、あぅ……ううっ！」
<PAUSE>
<NAME_PLATE>
　股間を覆っていた秘唇からは、
ジワリと愛液が滲み出し、
布切れをしっとりと湿らせていた。
<PAUSE>
<NAME_PLATE>
　羞恥に震える凜子は、腸壁に這わされた
指先を、受け入れるかのように、
その抵抗をいつの間にか止めていた。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0033_r18
<NAME_PLATE>凜子
「あぁぁ……ぅ、ンぁっ、ゆ、指ぃッ！？
　お、オイッ、いきなり……ぅ、
　動かさなくともッ！？」
<PAUSE>
<NAME_PLATE>俺
「充分にほぐれているさ？
　さあ、もう少し力を抜けば、
　もっと気持ちよくなれるぞ……」
<PAUSE>
<NAME_PLATE>
　刺激を受け入れる事で、快感に変わるという
悦びを伝えながら、
ジワジワと指先を埋没させていく。
<PAUSE>
<NAME_PLATE>
　菊座の抵抗が緩むのを感じつつ、
徐々に凜子の声も、艶がかったものへと
変質していくのを感じ取るのだった。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0034_r18
<NAME_PLATE>凜子
「あぁぁ……ハァハァ、あぅ、ンっ。
　あぁ、こ、こうか？　こ、これで、
　いいのか？」
<PAUSE>
<NAME_PLATE>俺
「ああ、さっきよりも随分と
　スムーズになったぞ」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0035_r18
<NAME_PLATE>凜子
「不思議な感覚だ。こんな行為、は、初めての
　コトだからッ……あぁぁぅ、お、おマンコ
　よりも、お、お尻が……疼く、なんてっ！」
<PAUSE>
<NAME_PLATE>
　意地を張って抵抗するだけだったが、
素直に快感を味わうようになった凜子。
こうなれば、あとは早いというものだ。
<PAUSE>
<NAME_PLATE>
　尻穴への挿入角度を変えたり、穴を
広げるかのように外へ向かって指先を這わせ、
入り口を重点的に愛撫してやる。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0036_r18
<NAME_PLATE>凜子
「あぁっ……ふぁぁ、ンぁ、わ、私の
　お尻がっ？　なぁ……な、こんなコトで、
　ほ、本当に私は、アサギ校長の部隊に？」
<PAUSE>
<NAME_PLATE>俺
「キミはいずれ対魔忍の次世代を担う
　事だろう。そのためには、
　これはどうしても必要なコトなんだ！」
<PAUSE>
<NAME_PLATE>
　指先にひねりを加え、更に孔全体を
広げさせるように、刺激を加えた。
<PAUSE>
<NAME_PLATE>
　凜子は半ば恍惚とした表情を浮かべながら、
その刺激を徐々に受け入れていく。
<PAUSE>
<NAME_PLATE>俺
「……よし。ではもう一本」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0037_r18
<NAME_PLATE>凜子
「…………んぅ？」
<PAUSE>
//【SR00xd 凜子Ｈ１＿指増量】
<EV>chr_0001_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0001_1_0038_r18
<NAME_PLATE>凜子
「んふぅッ！？　んふぉぉぉおおおーッ！？
　ひ、広がるぅッ！？　お、お尻ぃ……
　広がっちゃうぅぅーッ！？」
<PAUSE>
<NAME_PLATE>
　尻穴の広がりに若干の抵抗感はあったが、
挿入した指の本数を増やすと綺麗なピンク色の
菊座がヒクヒクと悦びに打ち震えた。
<PAUSE>
<NAME_PLATE>
　広げられたシワに、透明な蜜が一滴、
零れ落ちるのがよく見える。
<PAUSE>
<NAME_PLATE>俺
「ほう……ケツ穴でも、
　すっかり感じるようになったじゃないか？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0039_r18
<NAME_PLATE>凜子
「ハァハァ……あぁぁ、い、言うなぁ！
　そ、それ以上は、言うなぁッ！！」
<PAUSE>
<NAME_PLATE>
　恥辱にまみれ、必死に抵抗しようとするが、
咥えられた指先を、凜子の菊門は捕らえたまま、
しばし放そうとはしなかった。
<PAUSE>
<NAME_PLATE>
　括約筋の締まりは、もっちりと密度のある
もので、指先へ適度な抵抗を与えつつ、
甘美な締め付けを同時に味わえる。
<PAUSE>
<NAME_PLATE>俺
「こんな風にケツ穴で感じて、
　快感を覚えるマゾ気質……」
<PAUSE>
<NAME_PLATE>俺
「キミには素質があるよ。アナルマゾ。
　いいや、ケツマンコで感じる変態だ」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0040_r18
<NAME_PLATE>凜子
「ち、違うちがうッ！！　誰が好きこのんで、
　こ、こんなコトをぉッ！？」
<PAUSE>
<NAME_PLATE>俺
「いいや違わないね。いま、身体が恥ずかし
　そうに震えたじゃないか？　キミは感じて
　いるんだ。……この、ケツマンコでね？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0041_r18
<NAME_PLATE>凜子
「なッ！　……そ、そんなぁ……」
<PAUSE>
<NAME_PLATE>
　語尾に凄味を帯びさせ言葉でなじってやると
さしもの対魔忍も瞳を震わせながら
自分自身で問い正す。
<PAUSE>
<NAME_PLATE>
　戸惑ってはいるが、やはりこの牝豚は
アナルで感じているのは事実なのだ。
<PAUSE>
<NAME_PLATE>俺
「何も嘆く事はない。自覚しておけば、
　性感帯の開発や、耐性を鍛えあげられる」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0042_r18
<NAME_PLATE>凜子
「つ、つまり、……このような行為が、
　鍛錬だとでも、言うのか？」
<PAUSE>
<NAME_PLATE>俺
「そうさ。俺はキミにもっと強くなって
　欲しいから、わざわざこうして
　付き合っているんだ。わかるだろう？」
<PAUSE>
<NAME_PLATE>
　もっともらしい言葉を並べ立て、腸壁を
押し込むように、消化器官から
膣壁越しに圧迫感を与えてやる。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0043_r18
<NAME_PLATE>凜子
「んンぅッ！？　ぐぅッ。……な、何を、
　……す、するぅッ？
　ンぁ……くはぁッ！？」
<PAUSE>
//【SR00xe 凜子Ｈ１＿指ぬき】
<NAME_PLATE>俺
「これは言わば開発だよ。
　鍛錬には必要な事だろう？」
<PAUSE>
<NAME_PLATE>
　アナル責めに蕩けたような兆しが
見え掛けたところを見計らい、
俺は挿入していた指先を引き抜いた。
<PAUSE>
<EV>chr_0001_1e_r18,NONE
<NAME_PLATE>
　抜かれた箇所は、パックリと大きく口を
開きつつあり、ヒクついたまま、濡れた
ピンク色の孔を目の前に晒していた。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0044_r18
<NAME_PLATE>凜子
「ハァハァハァ……あぁっ、な、何故、
　ここで……？　ぬ、抜いた……のか？」
<PAUSE>
<NAME_PLATE>俺
「まるで、入れてもらうのが当たり前のような
　素振りだな？　くっくっく。アナル責めの
　快楽に目覚めたというわけかな？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0045_r18
<NAME_PLATE>凜子
「……ばっ、馬鹿者っ！！
　私がそんな……そんな破廉恥な
　コトなどッ！？」
<PAUSE>
<NAME_PLATE>
　恥辱ポーズのまま、凜子はこちらを
にらみ付けてくる。だが、その瞳は何処か
物欲しそうにしているようにも見えた。
<PAUSE>
<NAME_PLATE>
　対魔忍スーツから覗く白い肌は上気し、
顔を見ても彼女の全身がうっすらと
桜色に染まるのを感じられる。
<PAUSE>
<NAME_PLATE>俺
「クックックッ。……これを見ろ」
<PAUSE>
<SE_PLAY>se070
<NAME_PLATE>
　…………ヴーン。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0001_1_0046_r18
<NAME_PLATE>凜子
「な、なんだ……その奇妙な棒きれは？」
<PAUSE>
<NAME_PLATE>俺
「やれやれ。本当になにも知らないんだな？
　バイブレーターだ。感じる箇所に
　押し当て、振動で刺激を与えるモノだ」
<PAUSE>
<NAME_PLATE>
　見た目にも派手な、
極彩色の塗装の施された、
<PAUSE>
<NAME_PLATE>
　卑猥なアナル用バイブのスイッチを
入れてみせると、俺は凜子の尻の前で、
それを軽く押し当ててみた。
<PAUSE>
<SE_PLAY>se070
<NAME_PLATE>
　……ヴーンッ！
<PAUSE>
<VOICE_PLAY>chr_0001_1_0047_r18
<NAME_PLATE>凜子
「ンっ……ひ、ひぎぃッ！？
　……ま、まさか。貴様、それを私にッ！？」
<PAUSE>
<NAME_PLATE>俺
「これはアナル用だからさほど太くはないさ。
　初めてのキミのために、
　丁度いいサイズを選んだんだぜ？」
<PAUSE>
<NAME_PLATE>
　怯える凜子に、蛍光色のバイブを、
これ見よがしに近づけてみせる。
<PAUSE>
<NAME_PLATE>
　その表情は初めての行為に恐れていると
同時に、新たな快楽に期待しているようにも
見えた。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0048_r18
<NAME_PLATE>凜子
「や、やめろ。……そ、そんな物を、い、
　入れたら、……いったいどんなコトがッ！？
　……あぁ、や、やめッ……クぅッ！？」
<PAUSE>
<NAME_PLATE>俺
「余り、力まない方がいいぞ……？」
<PAUSE>
//【SR00xf 凜子Ｈ１＿アナルバイブ】
<GROUP>
<SE_PLAY>se070
<EV>chr_0001_1f_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,250
</GROUP>
<NAME_PLATE>
　……ヴッ、ヴヴヴッ！！
<PAUSE>
<VOICE_PLAY>chr_0001_1_0049_r18
<NAME_PLATE>凜子
「ンンンぅッ！？　……ふッ、
　あぁ、ぐぁぁあぁぁーッ！？」
<PAUSE>
<NAME_PLATE>
　直腸内から、
低いモーター音が漏れ聞こえてくる。
<PAUSE>
<NAME_PLATE>
　ほどよくほぐされた尻穴だったが、
やはり初めての異物感はぬぐえないようで、
半分ほどしか埋まっていない。
<PAUSE>
<NAME_PLATE>俺
「どうした？
　まだ半分ほどしか入っていないぞ？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0050_r18
<NAME_PLATE>凜子
「ンッ！？　んぐぅぅ、ハァハァ……。
　あぁ、は、……かはぁッ！？」
<PAUSE>
<NAME_PLATE>
　ビクビクと全身を震わせながら、
凜子の肛門は孔を広げていくと同時に、
バイブをさらに呑み込んでいく。
<PAUSE>
<NAME_PLATE>
　息苦しそうな様子を見下ろすと、
バイブそのものをわずかに緩めてやるように、
先端部をわずかに引き抜いてやる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,250
<NAME_PLATE>
　ずぬぬぬぅ……ッ。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0051_r18
<NAME_PLATE>凜子
「はッ！？　ややめろぉッ！　ぬ抜くなぁッ！
　……いまはまだッ！　も、漏れそうな……
　感じがしてッ……ひ、ひぎぃッ！？」
<PAUSE>
<NAME_PLATE>俺
「くっくっくっ。排泄する事さえ興奮して
　きたのなら、やはりキミには素質があるよ。
　ケツマンコが、気持ちいいんだろう？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0052_r18
<NAME_PLATE>凜子
「ち、違うッ！　そんなコトは……
　あぁ、あふぅッ！？」
<PAUSE>
<NAME_PLATE>
　必死に抗おうとする様子を見ながら、
アナルバイブを前後させてやる。
<PAUSE>
<NAME_PLATE>
　それと同時に、
腸壁へ先端部を押しつけながら、
『強』に設定。
<PAUSE>
<SE_PLAY>se070
<EFFECT_QUAKE>VERTICAL,0.5,250
<NAME_PLATE>
　……ヴヴヴヴヴゥッ！！
<PAUSE>
<VOICE_PLAY>chr_0001_1_0053_r18
<NAME_PLATE>凜子
「んぐぉぉおーッ！？　や、やッ……
　や、やめろぉッ！　ンふぁ……あがッ……
　はぁッ！？」
<PAUSE>
<NAME_PLATE>
　振動も加わり、次第にバイブそのものを
受け入れつつあるのか、反応を示しては
ジワジワと増えていく腸液。
<PAUSE>
<NAME_PLATE>
　それと同時に、
前貼りもすっかり湿り気を帯びていた。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0054_r18
<NAME_PLATE>凜子
「な、なんだ……は、下腹の方が……
　ジーンとして。ンぁ、……いったい
　コレはッ！？　な、なんなのだッ！？」
<PAUSE>
<NAME_PLATE>俺
「それはつまり、もうすぐでイキそうだって
　事だ。よかったじゃないか。無事に
　尻孔で感じられるようになったぞ？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0055_r18
<NAME_PLATE>凜子
「そそんなぁ。わ、私は……こんなコトでっ。
　あぁ……クッ！？　んぅ……んンぅッ！！」
<PAUSE>
<NAME_PLATE>
　それでも強情に快感を
受け入れようとしない凜子に対し、
俺は最終手段に出る。
<PAUSE>
//【SR00xg 凜子Ｈ１＿子宮攻め】
<EV>chr_0001_1g_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,250
<NAME_PLATE>
　……にじゅッ！　にじゅッ！　グプぅッ！！
<PAUSE>
<VOICE_PLAY>chr_0001_1_0056_r18
<NAME_PLATE>凜子
「ンンぅッ！？
　……んぐぉほぉぉぉぉぉぉおおおーッ！？」
<PAUSE>
<NAME_PLATE>
　バイブに角度を付け、
腸壁越しに子宮口をノックしてやる。
<PAUSE>
<NAME_PLATE>俺
「どうだ？
　尻越しに子宮を犯される気分は？」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0057_r18
<NAME_PLATE>凜子
「あぁ……ぁあ、こ、こんな……
　コトで、わ、私は……ぁ、
　あっ……ふぐぅッ！？」
<PAUSE>
<NAME_PLATE>
　どこまでも強情な凜子に対し、手元の
スイッチを切り替え、『強』から『ＭＡＸ』と
描かれた位置に合わせてやる。
<PAUSE>
<SE_PLAY>se070
<EFFECT_QUAKE>VERTICAL,0.5,250
<NAME_PLATE>
　ヴヴヴッ！　ヴヴヴヴヴヴーッ！！
<PAUSE>
<VOICE_PLAY>chr_0001_1_0058_r18
<NAME_PLATE>凜子
「……ッッッ！　ンぅ、あっ……
　ハッ、く……ぅ……はぁッ！？」
<PAUSE>
<NAME_PLATE>
　圧迫感だけでは味わえない未知の快感に、
凜子はあまりの事に言葉を失った。
<PAUSE>
<NAME_PLATE>
　ピクピクとつま先を震わせ、
初めて訪れようとする絶頂に、
身構えているのがわかる。
<PAUSE>
<NAME_PLATE>俺
「いいぞ。好きな時に、イッて構わない」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0059_r18
<NAME_PLATE>凜子
「……ハァハァ。……ンぁ、ああぁ、あぅ、
　……こ、こんな時にッ！？
　……んぅ……くぅはぁッ！！」
<PAUSE>
<NAME_PLATE>
　凜子は必死の形相で、
待ってくれと訴えているようにも感じられた。
<PAUSE>
<NAME_PLATE>
　だが、俺はそれにも構わず、
バイブの先端部で、腸壁のもっとも
薄い箇所を狙い、責め立てるのだった。
<PAUSE>
<SE_PLAY>se070
<NAME_PLATE>
　ヴヴヴヴヴヴッ！　ヴヴヴヴヴヴゥーッ！！
<PAUSE>
//【SR00xh 凜子Ｈ１＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0001_1h_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<EFFECT_QUAKE>VERTICAL,0.5,250
<VOICE_PLAY>chr_0001_1_0060_r18
<NAME_PLATE>凜子
「あああぁぁーッ！？　い、イクイクぅ！
　ケツマンコで、ぃ、
　イクぅうぅぅぅーッ！！」
<PAUSE>
<NAME_PLATE>
　凜子の身体は激しく痙攣し、
そのまま絶頂を迎えた。
<PAUSE>
<NAME_PLATE>
　直腸には、咥え込んだままのバイブが、
低いうなり声を上げつつ、
小刻みに振動を続けている。
<PAUSE>
<NAME_PLATE>俺
「よくぞ耐えた。アサギ校長の精鋭部隊に
　配属するには、十二分の素質だ」
<PAUSE>
<VOICE_PLAY>chr_0001_1_0061_r18
<NAME_PLATE>凜子
「……ハァハァ……あぁ、あぁ……
　あがぁ……ぅッ！」
<PAUSE>
<NAME_PLATE>
　ヒクヒクと全身をわななかせながら、
青息吐息の凜子。
<PAUSE>
<NAME_PLATE>
　絶頂が収まっていくのを確認しながら、
俺はようやくアナルバイブを引き抜いた。
<PAUSE>
//【SR00xi 凜子Ｈ１＿余韻】
<EV>chr_0001_1i_r18,NONE
<NAME_PLATE>俺
「……ほう？　すっかり広がってしまったな。
　いつでもまたケツ孔で愉しめるぞ」
<PAUSE>
<NAME_PLATE>
　異物が引き抜かれた後でも、凜子のアナルは
ポッカリと穴を開けたまま。
簡単には、すぼまる様子がない。
<PAUSE>
<NAME_PLATE>
　かき混ぜられた事によって、すっかり
女の方も感じていたのだろう。
前貼りの方は、ぐっしょりと濡れていた。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0062_r18
<NAME_PLATE>凜子
「ハァハァ……あぁぁ……あぁッ、ンぁ……
　はぁ、お、終わったの……か？」
<PAUSE>
<NAME_PLATE>
　額にびっしりと、珠のような汗を浮かべた
凜子の瞳が、俺の顔をジッと見つめる。
<PAUSE>
<NAME_PLATE>
　まだ尻穴の奥がジンジンと疼くようだと、
初めての快感に感想を零す凜子。
<PAUSE>
<NAME_PLATE>俺
「そうか。だが、これで終わりじゃないぞ。
　次からが本番さ……？」
<PAUSE>
<NAME_PLATE>
　そう言って俺は、ジッパーを下ろして、
すっかり興奮にそそり立った肉棒を、
凜子の前でチラつかせてみせた。
<PAUSE>
<VOICE_PLAY>chr_0001_1_0063_r18
<NAME_PLATE>凜子
「はぁ、うぅっ。そ、それが……
　お、男の……モノ……なのか？」
<PAUSE>
<NAME_PLATE>
　巨根に目を奪われて、息を呑む様子が
わかる。軽く腰を揺すってみると、
凜子の瞳孔が見開いた。
<PAUSE>
<NAME_PLATE>俺
「ああ、アナルセックスをすれば、
　一人前の対魔忍さ……」
<PAUSE>
<NAME_PLATE>
　凜子の興味を煽り立てながら、俺は
これから巻き起こるであろう行為に、
興奮を隠せなかった……。
<PAUSE>
//【ＥＮＤ】
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
