//■SR00Xa　　　：奈々華２Ｈ１
<BG>chrnc0217a,IN, 1000
<ACTOR>0,chr_t0217a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0217_1_0000_r18
<NAME_PLATE>奈々華
「――ふぅ。
　そろそろ交代時間ですね、
　一度、拠点に戻りましょうか」
<PAUSE>
<NAME_PLATE>
　とある任務の空き時間、拠点を離れ、
一人、トレーニングに勤しんでいた奈々華。
<PAUSE>
<VOICE_PLAY>chr_0217_1_0001_r18
<NAME_PLATE>奈々華
「ストレッチをする時間がギリギリですね、
　もう少し早く切り上げるべきでしたか……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<GROUP>
<BG>chrnc0217a,IN, 200
<TRANSITION>TR01, IN,800
</GROUP>
<NAME_PLATE>
　そんなことを言いつつ、
ストレッチのために体勢を変えた奈々華は、
妙な気配を背後に感じ、鋭く振り返る。
<PAUSE>
<BGM_PLAY>bgm509,1000
<VOICE_PLAY>chr_0217_1_0002_r18
<NAME_PLATE>奈々華
「何者です！」
<PAUSE>
<NAME_PLATE>
　そこにいたのは一人の男、
その顔が任務のターゲットと気づき、
奈々かは慌てて武器を手にする――が。
<PAUSE>
<NAME_PLATE>男
「おっと、そうはいかねぇ」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0217_1_0003_r18
<NAME_PLATE>奈々華
「しま――ぁっ……ん……」
<PAUSE>
<NAME_PLATE>
　男の差しだした奇妙な機械、
それが発する光を目にした瞬間、
意識が闇に閉ざされ、武器が滑り落ちた。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BG_OUT>1000
<UI_DISP>ON, 0
<NAME_PLATE>男
「ククッ、やっぱり対魔忍だったか。
　俺らの周りを嗅ぎ回ってると聞いたが、
　こんな場所で無防備になってるとはな」
<PAUSE>
<NAME_PLATE>男
「用心に持ち歩いてたこいつが、
　こんな形で役に立つとは……
　ま、この装置は一回しか効かねぇんだが」
<PAUSE>
<NAME_PLATE>男
「さぁて――情報を聞きだすのは当然だが、
　ほかにも楽しんでやりてぇしな。
　どんな催眠をかけてやろうか――」
<PAUSE>
<NAME_PLATE>
　言いながら男は催眠装置をしまい込み、
トロンとした顔で意識を失った奈々華に、
ボソボソと暗示の言葉を囁きかけた――。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　……
<PAUSE>
//【SR00Xa　奈々華２Ｈ１】
<UI_DISP>OFF, 0
<BG_OUT>1000
<WAIT>1000
<BGM_PLAY>bgm725,1000
<EV>chr_0217_1a_r18,IN, 1000
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0217_1_0004_r18
<NAME_PLATE>奈々華
「ん……ふ……はぁっ、ふぅっ……
　あれ……私、いま……なにを――」
<PAUSE>
<NAME_PLATE>
　身体の奇妙な揺れと、筋肉への適度な負荷。
それが慣れ親しんだ感覚であると思いだし、
奈々華はゆっくりと意識を取り戻していく。
<PAUSE>
<VOICE_PLAY>chr_0217_1_0005_r18
<NAME_PLATE>奈々華
「確か、トレーニングをしていて……
　それで、そのあと――」
<PAUSE>
<NAME_PLATE>男
「おい、動きを止めるな。
　ストレッチする前に、身体が冷えるぞ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0217_1_0006_r18
<NAME_PLATE>奈々華
「はいっ、すいませんっ！」
<PAUSE>
<NAME_PLATE>
　背後から身体に触れ、
ストレッチの補助をしてくれる男の言葉に、
奈々華は慌てて謝罪を返していた。
<PAUSE>
<VOICE_PLAY>chr_0217_1_0007_r18
<NAME_PLATE>奈々華
（そ、そうでしたっ……
　お世話になっているトレーナーの先生が、
　特訓に付き合ってくれていたんですっ……）
<PAUSE>
<NAME_PLATE>
　ストレッチの補助までしてくれているのに、
それすら忘れかけ、呆けていた事実に対し、
奈々華は真っ赤になって恥じ入る。
<PAUSE>
<VOICE_PLAY>chr_0217_1_0008_r18
<NAME_PLATE>奈々華
「すみません、疲れていたみたいで……」
<PAUSE>
<NAME_PLATE>男
「当たり前だ、なんだこの筋肉の硬さは」
<PAUSE>
<NAME_PLATE>
　男からオーバーワークを指摘され、
奈々華は身を縮めて肩を落とす。
<PAUSE>
<VOICE_PLAY>chr_0217_1_0009_r18
<NAME_PLATE>奈々華
「はい、申し訳ありません……
　オーバーワークに気をつけろとは、
　先生方からも注意されていたのですが」
<PAUSE>
<NAME_PLATE>男
「これじゃ、トレーニング効果も半減だな。
　続けていても、身体が弱くなる一方だぞ」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0010_r18
<NAME_PLATE>奈々華
「ど、どうすればいいんでしょうか！」
<PAUSE>
<NAME_PLATE>
　慌てる奈々華の態度に、
男は含みを持たせたような笑みを浮かべ、
彼女の身体にスルリと腕を絡みつかせた。
<PAUSE>
<VOICE_PLAY>chr_0217_1_0011_r18
<NAME_PLATE>奈々華
「へ――やっ、んっ……せ、先生っ！？
　あの、これは……」
<PAUSE>
<NAME_PLATE>男
「これからマッサージをしてやる。
　今後のストレッチとトレーニング、
　その効果を十二分に伸ばすものだ」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0012_r18
<NAME_PLATE>奈々華
「――っ！　ほ、本当ですかっ！？」
<PAUSE>
<NAME_PLATE>
　彼の言葉は絶対、かつ真実である――。
<PAUSE>
<NAME_PLATE>
　その催眠効果に従う奈々華は、
刻み込まれた暗示によって、
疑うこともなく彼の言葉に傾注する。
<PAUSE>
<NAME_PLATE>男
「ああ、もちろんだ。
　ただし、マッサージ中の俺の行動には、
　すべて従ってもらうがな――どうする？」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0013_r18
<NAME_PLATE>奈々華
「問題ありません、よろしくお願いします！
　どんなご命令にも従いますので、
　なんなりと仰ってください、先生！」
<PAUSE>
<NAME_PLATE>男
「よし、いいだろう……必ず服従しろ。
　もし逆らったら、それ以降のお前の特訓は、
　すべて台無しになってしまうからな」
<PAUSE>
<NAME_PLATE>
　奈々華の返事にニヤリと笑い、
男は汗と熱の孕んだ彼女の肢体に、
いやらしく食指を伸ばしていく――。
<PAUSE>
//【SR00Xb　奈々華２Ｈ１＿着衣愛撫】
<EV>chr_0217_1b_r18,NONE
<VOICE_PLAY>chr_0217_1_0014_r18
<NAME_PLATE>奈々華
「んっっ……あっ、はぁっっ……やっ……」
<PAUSE>
<NAME_PLATE>
　思わず拒絶するような声を上げる奈々華、
その反応に男はスッと指を離す。
<PAUSE>
<NAME_PLATE>男
「なんだ、やっぱりやめるか？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0217_1_0015_r18
<NAME_PLATE>奈々華
「や、やめません！
　お願いします、続けてください！」
<PAUSE>
<NAME_PLATE>男
「それなら謝罪をしろ。
　俺にどうして欲しいか、まで続けてな」
<PAUSE>
<NAME_PLATE>
　男の指が布地の上から股間を突つき、
焦らすようにトントンと叩く。
<PAUSE>
<NAME_PLATE>
　それを受けて奈々華は慌てた様子で、
媚びるような声で、彼に訴えかけた。
<PAUSE>
<VOICE_PLAY>chr_0217_1_0016_r18
<NAME_PLATE>奈々華
「きょ、拒否するようなことをして、
　申し訳ありませんでした……お願いします、
　私に、マッサージをしてください……」
<PAUSE>
<NAME_PLATE>男
「どこを触ってもいいな？」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0017_r18
<NAME_PLATE>奈々華
「も、もちろん、です……んっ、あっっ……
　はっ、んくっ、くふぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　奈々華の言葉が終わるや、
待っていましたとばかりに、
がっつくような反応で男の指が伸びてくる。
<PAUSE>
<NAME_PLATE>男
「最初からそうしていろ。
　見ろ、ここもこんなに冷たくなっている……
　さっさと熱くしないと、取り返しがつかん」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0018_r18
<NAME_PLATE>奈々華
「す、すみま、せんっ……んぁっ、はぁぁっ！
　あっ、うぅっ……んふっ、くふぅぅ……」
<PAUSE>
<NAME_PLATE>
　甲高く跳ねる声を恥じ、
キュッと唇を閉ざそうとする奈々華だが、
男の言葉はそれを許さなかった。
<PAUSE>
<NAME_PLATE>男
「息を止めてどうする。
　呼吸はトレーニングの基礎だ……
　声も我慢するな、しっかり喘げ」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0019_r18
<NAME_PLATE>奈々華
「は、はひっ、すいま――んぁうぅっっ！」
<PAUSE>
<NAME_PLATE>
　男の指が強く肉裂に食い込み、
粘膜襞を圧迫し、揉みほぐそうとする。
<PAUSE>
<NAME_PLATE>
　布地がいい緩衝材となり、
痛烈な刺激はやんわりと甘みを孕んで、
ほのかな痺れとともに膣肉へ突き刺さった。
<PAUSE>
<VOICE_PLAY>chr_0217_1_0020_r18
<NAME_PLATE>奈々華
「あはぁっ、はっ、あうぅんっっ……
　んふっ、はぁっ、そ、こぉ……んんぅ……
　し、痺れ、ひゃいま、ふ……んぁぁ……」
<PAUSE>
<NAME_PLATE>男
「効いてる証拠だ。
　見ろ、あれだけ冷えていた身体も、
　だいぶ熱くなってきただろうが」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0021_r18
<NAME_PLATE>奈々華
「んはぁっ、あんっ……そう、ですね……
　んくっ、あはぁんっ……確かに、いぃ……
　すっごく、熱いです……んっあぁぁっ……」
<PAUSE>
<NAME_PLATE>
　男の指が上下にくねると、
布地の奥から湿った音がクチュクチュと響き、
全身がカァッと熱く火照るのがわかった。
<PAUSE>
<NAME_PLATE>
　その身体を逃がさないよう押さえつけ、
男が耳元に囁きかける。
<PAUSE>
<NAME_PLATE>男
「なら、もっと強くしていくぞ」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0022_r18
<NAME_PLATE>奈々華
「は、ひ……んっっ、お、お願いっ、
　ひま、ひゅぅ……んぁっ、あぁぁぁっ！」
<PAUSE>
//【SR00Xc　奈々華２Ｈ１＿直接愛撫】
<NAME_PLATE>
　股間の布地を捲り上げられ、
濡れた秘唇に直接、指が捻じ込まれた。
<PAUSE>
<EV>chr_0217_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0217_1_0023_r18
<NAME_PLATE>奈々華
「あひっっ、いひぃぃぃんっ！
　んふぅぅっ、な、中にぃ……はひぃぃ……
　指、入って、ましゅ……んくぅっっ……」
<PAUSE>
<NAME_PLATE>男
「中からほぐすマッサージだからな。
　それまでに中を濡らしておくのが基本だが、
　ちゃんと濡らしているようだな、偉いぞ」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0024_r18
<NAME_PLATE>奈々華
「あひっ、あっ、ありがっ、んんぅっっ……
　ありがとう、ございますぅぅ……」
<PAUSE>
<NAME_PLATE>
　本来、恥ずかしいことである行為にすら、
従順にお礼を述べてしまう奈々華。
<PAUSE>
<NAME_PLATE>
　そんな彼女の反応に嘲笑を浮かべながら、
男はさらに深く、激しく、指を蠢かせる。
<PAUSE>
<VOICE_PLAY>chr_0217_1_0025_r18
<NAME_PLATE>奈々華
「んふっっ、んっあぁぁぁっ！
　指っ、動いてぇ……ひゃうぅぅっっ！
　あんっ、そこっっ、ひあぁぁぁっ！」
<PAUSE>
<NAME_PLATE>
　濡れた媚肉を掻き回され、
指を突き立てるようにして穿られると、
たまらず腰が浮き、跳ね躍ってしまう。
<PAUSE>
<NAME_PLATE>
　その動きで膣肉と指が擦れ合い、
膣内に溜まった大量の牝蜜が、
粘っこい糸を引いて、滴り落ちた。
<PAUSE>
<NAME_PLATE>男
「この濡らしぶりと熱さは合格だ。
　だが――マンコの締まりが悪すぎる！
　もっと締めつけて、指を咥えろ！」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0026_r18
<NAME_PLATE>奈々華
「はひぃぃんっ！　し、締めますっ！
　オマンコ締めつけますぅっ、んふぅぅ……」
<PAUSE>
<NAME_PLATE>
　折れ曲がった指に肉襞を押し捏ねられ、
さらに鋭い叱責を浴びせられた奈々華は、
男の言葉を復唱するように応じてしまう。
<PAUSE>
<NAME_PLATE>
　そうして下腹部に力を込め、
膣肉を引き締めた瞬間、
硬い指の刺激が膣穴の奥に食い込んだ。
<PAUSE>
<VOICE_PLAY>chr_0217_1_0027_r18
<NAME_PLATE>奈々華
「くひゅぅぅっ……んっ、ふあぁぁぁ……
　ひゅごい、奥までぇ……んぁうぅ……
　オマンコに、当たってますぅ……」
<PAUSE>
<NAME_PLATE>男
「それがいいんだよ、それがな。
　そら、しっかりマンコを締めておけ」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0028_r18
<NAME_PLATE>奈々華
「はひっ、いひぃぃんっ……んくぅっっ！
　んぁっ、あっ、指っ、いひぃぃ……
　オマンコ、穿ってぇ……んっあぁぁ……」
<PAUSE>
<NAME_PLATE>
　閉じようとする膣肉を指でこじ開けられ、
愛液を掻きだすような動きで穿られる。
<PAUSE>
<NAME_PLATE>
　そのたびに奈々華の腰は面白いように跳ね、
膣肉を痙攣させて牝蜜を溢れさせてしまい、
ダラダラと股下に垂れ流してしまっていた。
<PAUSE>
<NAME_PLATE>男
「まったく、だらしない身体だ。
　下半身だけじゃなく、上半身もだな。
　しっかり座ることもできんのか」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0029_r18
<NAME_PLATE>奈々華
「あひっ、んっ、もっ、おぉぉぉ……
　もうひわけ、あぃませぇん……んひぅっ！」
<PAUSE>
<NAME_PLATE>
　脱力し、男に身体を預ける奈々華を、
男の腕が抱き締めるように支える。
<PAUSE>
<NAME_PLATE>
　ただし、その手は胸元に伸び、
柔らかく豊満な乳房を握りしめていた。
<PAUSE>
//【SR00Xd　奈々華２Ｈ１＿胸愛撫】
<EV>chr_0217_1d_r18,NONE
<NAME_PLATE>男
「このだらしない乳を掴んで支えてやる。
　ついでに乳のマッサージもだ……
　どうだ、してもらえて嬉しいだろ？」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0030_r18
<NAME_PLATE>奈々華
「はひっ、んっ……お、おっぱいぃ……
　掴んで、揉んで、くださってぇ……
　あぃっ、ありがとう、ございますぅっ！」
<PAUSE>
<NAME_PLATE>
　たっぷりの牝脂が乗った乳肉に、
男の指が食い込み、グニグニと形を歪め、
遠慮もなにもなく揉みしだき、捏ね潰す。
<PAUSE>
<NAME_PLATE>
　ともすれば痛みすら伴う愛撫にも、
奈々華の火照った身体はいやらしく反応し、
乳肉がひしゃげるたびに腰が震えていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0217_1_0031_r18
<NAME_PLATE>奈々華
（はぁっ、んっ、あぁぁぁっっ！
　んぅっ、すごいぃぃ……おっぱい、
　マッサージぃ、され、てぇ……んぅっっ！）
<PAUSE>
<VOICE_PLAY>chr_0217_1_0032_r18
<NAME_PLATE>奈々華
（あ、あそこぉ……んっっ、おまっ……
　オマンコもぉっっ！　どんどん……んぅっ、
　熱くっ、なってるぅ……蕩けてますぅっ！）
<PAUSE>
<NAME_PLATE>
　手の平の刺激が乳頭を撫で回すたび、
チリチリとした刺激が乳肌を迸って、
知らず、乳首が硬く膨らみ、尖ってしまう。
<PAUSE>
<NAME_PLATE>
　その乳首すら押し潰すように指が食い込み、
合わせて膣肉を穿り返されてしまうと、
身体が言うことを聞かないほどに弛緩する。
<PAUSE>
<VOICE_PLAY>chr_0217_1_0033_r18
<NAME_PLATE>奈々華
「んぁっっ、くぅああぁぁぁっっ♪
　あひゅっ、んぅぅぅ……あ、ひゅいぃ……
　身体、おかしくぅ、なっちゃいますぅ……」
<PAUSE>
<NAME_PLATE>男
「ククッ、そうかい……なら、
　もっと強くほぐしていってやろうか！」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0034_r18
<NAME_PLATE>奈々華
「ん、ま、待ってくらひゃいぃぃ……
　いひっっ、ひいぃぃんっっっ！？」
<PAUSE>
//【SR00Xe　奈々華２Ｈ１＿愛撫強く】
<EV>chr_0217_1e_r18,NONE
<NAME_PLATE>
　乳房を揉んでいた指が乳首を摘まみ、
捻るような刺激とともに引っ張り上げる。
<PAUSE>
<NAME_PLATE>
　抓られるような痛みと、
乱雑に扱われる被虐の肉悦が、
肉欲と相まって乳房を突き抜ける。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0217_1_0035_r18
<NAME_PLATE>奈々華
「んぁっっ、あはぁぁぁっっ♪
　ら、へぇぇ……んぁうぅぅっ！
　おっぱ、ひっっ、蕩けひゃうぅぅっ！」
<PAUSE>
<NAME_PLATE>男
「乳だけじゃねぇだろ、ほら！」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0036_r18
<NAME_PLATE>奈々華
「んぐっっ、くひぃぃぃっっ♪
　ひょこっっ、おほぉぉっっ！
　んむっ、クリッッ、クリトリスもぉっっ♪」
<PAUSE>
<NAME_PLATE>
　膣肉をグチャグチャと穿りながら、
空いた指は勃起した陰核をツルリと剥き上げ、
硬く膨らんだ淫突起を抓り、捏ね上げた。
<PAUSE>
<NAME_PLATE>
　ストレッチで伸びきった体勢ながら、
その鋭い快楽刺激に身体は大きく反応して、
身を縮めるようにビクビクと痙攣する。
<PAUSE>
<VOICE_PLAY>chr_0217_1_0037_r18
<NAME_PLATE>奈々華
「んっああぁぁぁっっ！
　こぇっっ、無理、れひゅ……んぐぅっっ！
　いだっっ……ひぅっ、気持ちいぃぃっ！」
<PAUSE>
<NAME_PLATE>
　身体を曲げて、さらにそれを縮めて、
男がそこに圧し掛かり、押さえつける。
<PAUSE>
<NAME_PLATE>
　痛みすら伴う激しい柔軟だというのに、
そこに快楽をも押しつけられるせいで、
身体の感覚がおかしくなっているようだ。
<PAUSE>
<NAME_PLATE>男
「どうだ、マッサージは効いてるか？
　まだまだ耐えてもらわんと、
　トレーニング効果は上がらんぞ？」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0038_r18
<NAME_PLATE>奈々華
「はぁっ、ひっ、いぃいんっ……んぅぅぅ……
　お、おにぇがっ、お願いしまふぅぅ……
　んふっ、はぁっっ、あはぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　真っ赤な顔で喘ぎながら、
それでも男には逆らえないという催眠が、
さらなる刺激を求めさせる。
<PAUSE>
<NAME_PLATE>
　そんな奈々華の態度に男は笑い、
急所を抓り上げる指先に、
これでもかと力を込め、押し潰す。
<PAUSE>
<NAME_PLATE>男
「いい覚悟だ――そら、これでどうだ！」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0039_r18
<NAME_PLATE>奈々華
「んぐっっ……くひあぁぁぁ――っっ！
　はひっっ、そぇっ、あうっ、そこぉっっ♪
　そこ無理っっ、んあっっ、ああぁぁぁっ！」
<PAUSE>
<NAME_PLATE>
　乳首と陰核がへこむほどに圧迫され、
甘く立てられた爪がスクラッチし、
狂おしいほどの快感刺激を注ぎ込んだ。
<PAUSE>
<NAME_PLATE>
　強烈な痺れと痛み、それ以上の肉悦に、
奈々華は全身を暴れさせようとするが、
押さえつけられた身体は身悶えできない。
<PAUSE>
<NAME_PLATE>
　快感を散らそうとする動きを封じられ、
内側に収縮した快楽は奈々華の意識を包み、
その性感を瞬く間に頂へ持ち上げた。
<PAUSE>
<VOICE_PLAY>chr_0217_1_0040_r18
<NAME_PLATE>奈々華
「らへぇぇぇぇっ、んっむぅぅぅっっ！
　いぐっっっ、いぎまずっ、あぁぁぁっ！
　イクッッ、イクぅぅぅっっっ♪」
<PAUSE>
//【SR00Xf　奈々華２Ｈ１＿絶頂】
<NAME_PLATE>
　高く叫び上げた瞬間、
奈々華の身体は押さえられながら痙攣し、
溢れる強烈な絶頂の波に意識を呑まれる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0217_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0217_1_0041_r18
<NAME_PLATE>奈々華
（んあっっっ、ああぁぁぁ――っっ！！
　なにっっ、ひぃぃんっっ♪　んぅっ、
　らにっ、こえぇぇ……んっあぁぁっっ！）
<PAUSE>
<NAME_PLATE>
　逃がしようのない快楽が全身で破裂し、
その心地よさに意識が蕩け、全身が緩み、
快感を伴う奔流が股間から溢れこぼれる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0217_1_0042_r18
<NAME_PLATE>奈々華
（ひぐっっ、いぐっっ、イクぅぅっっ！
　あんっっ、イクッ、イッてるぅぅっっ♪
　出るっ、いっぱい出ちゃううぅぅっ♪）
<PAUSE>
<NAME_PLATE>
　小水のおもらしと錯覚してしまうような、
大量の牝潮噴きをうつ伏せたままでもらし、
頭の中はたちまち真っ白に染まっていく。
<PAUSE>
<NAME_PLATE>
　それでも、男の責めは止まらない。
<PAUSE>
<NAME_PLATE>男
「いいぞぉ、その調子だ……そらイケッ！
　身体を柔らかくして、おもらしアクメだ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0217_1_0043_r18
<NAME_PLATE>奈々華
「んぐっっっ、くあぁぁっっっ！
　あんっ、イクッッ、アクメしますぅっっ！
　おもらひっっ、おもらひアクメぇぇっ♪」
<PAUSE>
<NAME_PLATE>
　押さえつけられた身体を痙攣させ、
ブシュッッ、プシャァァァッと、
さらに大量の牝潮を何度も吐きもらす。
<PAUSE>
<NAME_PLATE>
　それを煽るように乳首を抓られ、
淫核をガリガリと掻かれると、
もはやおもらし潮は止まらなくなっていた。
<PAUSE>
<VOICE_PLAY>chr_0217_1_0044_r18
<NAME_PLATE>奈々華
（んぁっっ、あはぁぁぁぁ……
　これ、らめぇ……あぁぁぁ……
　ま、まらっ、いぐっ……うぅぅぅんっ♪）
<PAUSE>
<NAME_PLATE>
　溢れた潮で作られた水たまりに尻を沈め、
奈々華はヒクヒクと震え、絶頂し続ける。
<PAUSE>
<NAME_PLATE>
　やがて、その身体がぐったりと脱力し、
完全に弛緩すると、男が身体を離した。
<PAUSE>
<NAME_PLATE>男
「どうだ、アクメマッサージの感想は。
　これだけ柔らかくなれたんだ、
　随分と効果が実感できただろう？」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0045_r18
<NAME_PLATE>奈々華
「んふっ、はぁっ、あぁぁぁ……
　はひ、いぃぃ……んぁっ、あぃっ……
　あり、がとぉ……ござい、まひゅ……」
<PAUSE>
<NAME_PLATE>
　そんな礼を言うので精一杯な奈々華だが、
一方的に責めていた男のほうは、
いまだに体力と肉欲を持て余していた。
<PAUSE>
<NAME_PLATE>男
「さて、ついでに体力向上の訓練だ。
　ここから一試合、相手をしてもらうぞ」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0046_r18
<NAME_PLATE>奈々華
「ふぁ……あっ、んっ、でもっ……ぉ……
　わた、しぃ……時間がっ、あんっ……」
<PAUSE>
<NAME_PLATE>
　なにか用事があって、
トレーニングのあとはストレッチをし、
拠点に戻らなければならなかったはず――。
<PAUSE>
<NAME_PLATE>
　そうボンヤリと考えた奈々華は、
男の申し出を断ろうとするが、
乳肉をひと揉みされただけで、意識が傾く。
<PAUSE>
<NAME_PLATE>男
「俺がわざわざ申し出てやったのに、
　まさか断ろうっていうのか？」
<PAUSE>
<VOICE_PLAY>chr_0217_1_0047_r18
<NAME_PLATE>奈々華
「んっ、ふぅっ……い、いえぇ……
　よろしく、お願いしますぅ……♪」
<PAUSE>
<NAME_PLATE>
　心のどこかに違和感を抱えながら、
それでも奈々華は身体の反応に従い、
男の命令に従ってしまうのだった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
