//【黒画面】
<BG>black,NONE
<NAME_PLATE>
　―――
<PAUSE>
//【背景：隣町まえさき市＿ショッピングモール＿昼】【時間：昼】
//　※魔法少女フェアリーナイツ_nc013aより流用
<BGM_PLAY>bgm309,1000
<BG>chrnc0154a,IN, 1000
<NAME_PLATE>
　ある日の休日。
<PAUSE>
<NAME_PLATE>
　俺は時子からお使いを頼まれて、
隣町のショッピングモールにやってきた。
<PAUSE>
<NAME_PLATE>
　秋が深まり肌寒さも増してきた頃だ。
<PAUSE>
<NAME_PLATE>
　お使いは面倒だが、
頼まれた品物を買った残りは
お小遣いになるのでむしろ大歓迎だ。
<PAUSE>
<NAME_PLATE>俺
（しかし、小洒落た店ばかりだぜ）
<PAUSE>
<NAME_PLATE>
　一人で入るにはどうにも敷居が高い
お洒落なショップやカフェが並んでいる。
<PAUSE>
<NAME_PLATE>
　当然、客もここぞとばかりに
着飾った女ばかりで、見ているだけなら
実に華やかだ。
<PAUSE>
<NAME_PLATE>俺
（ま、こんな所は“闇”の世界に生きる
　俺たち対魔忍候補生には無縁だな）
<PAUSE>
<NAME_PLATE>俺
（用も済んだし、さっさと帰ろ帰ろ。
　――あっ）
<PAUSE>
<BGM_STOP>1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<ACTOR>0,chr_t0154a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0154_0000_r18
<NAME_PLATE>舞華
「！？？」
//　※立ち絵
//　　神村舞華立ち絵＿私服衣装
//　　　ＲＰＧカードイラストを流用
<PAUSE>
<NAME_PLATE>
　カフェのテラス席でお茶をしていた女と
ふと目が合った。
<PAUSE>
<VOICE_PLAY>chr_0154_0001_r18
<NAME_PLATE>舞華
「っっ！！」
<PAUSE>
<BGM_PLAY>bgm203,1000
<NAME_PLATE>
　やばっという顔で目を逸らしたギャル。
よく見れば、ヤンキー娘の神村舞華だ。
<PAUSE>
<NAME_PLATE>
　俺と同じ五車学園の対魔忍学生。
<PAUSE>
<NAME_PLATE>
　対魔忍組織の次期エースとも
目される逸材で、何度かチームを組んで
任務を行ったことがある。
<PAUSE>
<NAME_PLATE>
　隊長として濃厚なコミュニケーションを
とったこともだ。
<PAUSE>
<VOICE_PLAY>chr_0154_0002_r18
<NAME_PLATE>舞華
「～～～～～～～～～～っ」
<PAUSE>
<NAME_PLATE>
　舞華は俺から目を逸らしたポーズのまま
石になったように固まっている。
<PAUSE>
<NAME_PLATE>
　見てません、気づいてません、人違いですと
全力でアピールしているらしいが無駄だ。
<PAUSE>
<NAME_PLATE>俺
「舞華じゃないか。奇遇だな」
<PAUSE>
<NAME_PLATE>
　近づいていって声をかけると、
舞華はガバッと俺に顔を向けた。
<PAUSE>
<VOICE_PLAY>chr_0154_0003_r18
<NAME_PLATE>舞華
「て、てめえっ！？
　どうしてこんな所に！！？
　まさか俺をつけてやがったのか！？」
<PAUSE>
<NAME_PLATE>俺
「はあ？
　いや、偶然だって言ったろう。
　俺は時子から頼まれたお使いで……ん？」
<PAUSE>
<NAME_PLATE>
　硬派でヤンキースタイルな
学校での姿と異なり、今日の舞華は
キメキメのギャルファッションだ。
<PAUSE>
<VOICE_PLAY>chr_0154_0004_r18
<NAME_PLATE>舞華
「っっ！！」
<PAUSE>
<NAME_PLATE>
　俺の表情の変化に気づいて、
今度は勢いよく顔を伏せる舞華。
<PAUSE>
<NAME_PLATE>
　手に持ったままのドリンクが
プルプル震える。
頬が見る見る内に赤くなっていく。
<PAUSE>
<NAME_PLATE>俺
「クク……。そうか、“プライベート”か。
　またお前、そんな格好でこっそり
　遊びに来てたんだな」
<PAUSE>
<NAME_PLATE>
　以前、舞華が今日と同じような
ギャルファッションで街を歩いているのを
目撃したことがある。
<PAUSE>
<NAME_PLATE>
　学校でのイメージとは違い、
実は舞華はこういった派手めの
ギャルファッションが好みらしい。
<PAUSE>
<NAME_PLATE>
　しかし当人は、そんな自分の服装の趣味を
恥ずかしがっているようで……。
<PAUSE>
<NAME_PLATE>俺
「そんな風に着飾って、
　こんな学校の連中がまず来ないような
　お洒落スポットでお茶とはお前も大変だな」
<PAUSE>
<VOICE_PLAY>chr_0154_0005_r18
<NAME_PLATE>舞華
「わ、悪いかよ、このモヤシ野郎！？
　休みの日にどんな格好してようが
　俺の勝手だろうが！！？」
<PAUSE>
<VOICE_PLAY>chr_0154_0006_r18
<NAME_PLATE>舞華
「ズ～～～ッ、ズズ～～～ッ！！」
<PAUSE>
<NAME_PLATE>
　舞華は今度は開き直り、
それがどうしたこの野郎と言わんばかりに
音を立ててドリンクを啜った。
<PAUSE>
<NAME_PLATE>俺
「いや、全然悪くないぞ。
　というより、むしろ最高に良い。
　可愛いな」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0007_r18
<NAME_PLATE>舞華
「ぶえふっっ！？
　けほっ……けほっ……な、なんだって？」
<PAUSE>
<NAME_PLATE>
　舞華はびっくりしたように
ドリンクを喉に詰まらせた。
<PAUSE>
<NAME_PLATE>俺
「そういうお洒落な舞華は良いと言った。
　今日のファッションもめちゃくちゃ
　可愛くてキマッてるな」
<PAUSE>
<VOICE_PLAY>chr_0154_0008_r18
<NAME_PLATE>舞華
「はっ、はあ！？」
<PAUSE>
<NAME_PLATE>
　舞華はいきなりアタフタし始める。
<PAUSE>
<VOICE_PLAY>chr_0154_0009_r18
<NAME_PLATE>舞華
「て、てめえ……俺がカワイイだと！？
　ふざけんな、またそうやって……
　俺をおちょくろうとして……」
<PAUSE>
<NAME_PLATE>俺
「ふざけてなんかない。
　最初は雑誌のモデルがいるのかと
　思ったしな」
<PAUSE>
<VOICE_PLAY>chr_0154_0010_r18
<NAME_PLATE>舞華
「な、な、なに適当なこと
　言ってやがんだ、この……」
<PAUSE>
<NAME_PLATE>俺
「適当なものか。
　今日のファッションもすごい似合ってる」
<PAUSE>
<VOICE_PLAY>chr_0154_0011_r18
<NAME_PLATE>舞華
「！？
　ほ、本当か……？
　てめえ、本当にそ、そう思ってるのか？」
<PAUSE>
<NAME_PLATE>
　普段とはまるで別人だ。
舞華は自信がなさそうに、
おずおずと確かめてくる。
<PAUSE>
<NAME_PLATE>俺
「バッチリだ」
<PAUSE>
<VOICE_PLAY>chr_0154_0012_r18
<NAME_PLATE>舞華
「！！！！！」
<PAUSE>
<NAME_PLATE>
　舞華の顔がぱっと明るくなり、
モジモジしながら勝手に喋り出した。
<PAUSE>
<VOICE_PLAY>chr_0154_0013_r18
<NAME_PLATE>舞華
「へへ……だったら、
　ちょっと嬉しいかも……。いや、
　ちょっと寒いかなって思ったんだけどさ」
<PAUSE>
<VOICE_PLAY>chr_0154_0014_r18
<NAME_PLATE>舞華
「『お洒落はガマン』っていうだろ？
　だから今日はがんばって
　攻めた感じで行こうかなって――」
<PAUSE>
<SE_PLAY>se115
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　カシャ。
<PAUSE>
<NAME_PLATE>
　今日のファッションについて
語っている舞華をスマホで撮影。
<PAUSE>
<VOICE_PLAY>chr_0154_0015_r18
<NAME_PLATE>舞華
「あぁあ！？
　てめえなにしやがる！？」
<PAUSE>
<NAME_PLATE>
　いきなり撮られた舞華は
俺をキッと睨み付けた。
<PAUSE>
<NAME_PLATE>俺
「舞華の可愛いところを集めるのが
　俺の趣味なんだ。
　だから写真を撮ってみた」
<PAUSE>
<VOICE_PLAY>chr_0154_0016_r18
<NAME_PLATE>舞華
「な、なに平然と答えてんだ！？
　てめえ、やっぱりストーカーの
　ド変態じゃねえか！？」
<PAUSE>
<NAME_PLATE>俺
「変態か……。
　確かにそう言われても反論はできないな。
　なぜなら俺はこんな写真も持っているから」
<PAUSE>
<VOICE_PLAY>chr_0154_0017_r18
<NAME_PLATE>舞華
「こんな写真？
　こんな写真ってなんだ！」
<PAUSE>
<NAME_PLATE>俺
「見たいか？」
<PAUSE>
<NAME_PLATE>
　俺はこの前の任務の時に撮った
舞華とのツーショットを見せてやった。
<PAUSE>
//　【イベント絵：EV002c　神村舞華Ｈ２＿差分２】【時間：夜】など
//　※前回の神村舞華ＳＲの画像を写真風にするなどして表示
<ACTOR_OUT>0,CENTER,linear,1000
<EV>chr_0154sa_r18,IN ,1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0018_r18
<NAME_PLATE>舞華
「アアァアアア！！！？
　おおお前、あ、あの時のアレを
　撮ってたのかよぉおーー！！？」
<PAUSE>
<NAME_PLATE>
　声が完全にひっくり返る。
<PAUSE>
<NAME_PLATE>俺
「ついでに音声も残っているぞ」
<PAUSE>
<NAME_PLATE>
　俺は秘蔵のボイスデータを再生しつつ、
舞華の耳元にスマホを近づけてやった。
<PAUSE>
<VOICE_PLAY>chr_0154_0019_r18
<NAME_PLATE>舞華
『お、お前の女になるっ！！
　わたしはお前の女にっ、あっああぁあっ！』
<PAUSE>
<VOICE_PLAY>chr_0154_0020_r18
<NAME_PLATE>舞華
『だ、だから、お願い一緒にイってっ！！
　お前と一緒にっ、ああん！！
　イクイクイクううっ――』
<PAUSE>
//　※写真風イベント絵消す
//　※立ち絵
//　　神村舞華立ち絵＿私服衣装
//　　　ＲＰＧカードイラストを流用
<EV_OUT>1000
<BG>chrnc0154a,IN, 1000
<ACTOR>0,chr_t0154a_r18,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0021_r18
<NAME_PLATE>舞華
「おおぉおぃいいいいい！！！？？？」
<PAUSE>
<NAME_PLATE>
　舞華は真っ赤になって
ガタッと立ち上がった。
<PAUSE>
<NAME_PLATE>俺
「よう、俺の女。
　あの日は朝まで楽しかったよな」
<PAUSE>
<NAME_PLATE>
　ギャルの彼氏にふさわしく
チャラ男っぽく肩を抱こうとした俺の手を
舞華はうわっとはね除けた。
<PAUSE>
<VOICE_PLAY>chr_0154_0022_r18
<NAME_PLATE>舞華
「ふふふふざけんなあぁあ！？
　ち、違うからっ！！　アレはあの時の雰囲気
　って言うか俺は別にてめえの事なんか――」
<PAUSE>
<VOICE_PLAY>chr_0154_0023_r18
<NAME_PLATE>舞華
「ていうか消せぇえ！！
　消さねえとそのスマホごと
　消し炭にすんぞっ！！？」
<PAUSE>
<NAME_PLATE>
　まず最初に顔から火を出しそうな勢いで
まくし立てる。
<PAUSE>
<NAME_PLATE>俺
「だが、この可愛い舞華コレクションは
　俺にとっても宝だからな。
　タダで消すわけにはいかない――」
<PAUSE>
<VOICE_PLAY>chr_0154_0024_r18
<NAME_PLATE>舞華
「な、なんだとぉ……？」
<PAUSE>
<NAME_PLATE>俺
「交換条件だ」
<PAUSE>
<VOICE_PLAY>chr_0154_0025_r18
<NAME_PLATE>舞華
「……っ」
<PAUSE>
<NAME_PLATE>
　俺がニヤリと笑うと、
舞華は頬を染めたまま、困惑したように
息を呑んだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
//【背景：隣町まえさき市＿ショッピングモール路地裏＿昼】【時間：昼】
//　※悪の女幹部_nc012aより流用
<BG>chrnc0154b,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　――――――
<PAUSE>
//【イベント絵：EV001a　【私服】神村舞華Ｈ】【時間：昼】
<BGM_PLAY>bgm311,1000
<EV>chr_0154a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0026_r18
<NAME_PLATE>舞華
「ンッンんんっーーーーーーーーーッ！！」
<PAUSE>
<NAME_PLATE>
　蒸れた下着の隙間から
むわりと熱い秘裂に指を差し入れると、
舞華は背中を強く戦慄かせた。
<PAUSE>
<NAME_PLATE>
　まだたいして弄っていないのに、
薄紅色のぼってりとした肉ビラの隙間からは
粘ついた蜜汁がトプトプと溢れている。
<PAUSE>
<VOICE_PLAY>chr_0154_0027_r18
<NAME_PLATE>舞華
「はぅっ……くっ……
　ううっ……んふうっ……」
<PAUSE>
<NAME_PLATE>
　強く噛みしめた唇がわなわなと震え、
熱っぽく卑猥な吐息が漏れこぼれる。
<PAUSE>
<NAME_PLATE>俺
「興奮しているようだな、舞華」
<PAUSE>
<VOICE_PLAY>chr_0154_0028_r18
<NAME_PLATE>舞華
「っっ！？
　なわけっ……ねえだろっ！
　こ、この野郎っ！！」
<PAUSE>
<NAME_PLATE>
　舞華は噛みつくように言い返したが、
ただでさえ肌寒い時期に薄着にも拘わらず、
<PAUSE>
<NAME_PLATE>
　ビル壁に押し付けた両腕にも
邪魔な上着と見せブラをはだけた爆乳にも、
俺が大股開きに抱えた足にも、
<PAUSE>
<NAME_PLATE>
　玉のように細かい汗がプツプツ浮かんで、
全身がじっとり濡れたように火照っている。
<PAUSE>
<VOICE_PLAY>chr_0154_0029_r18
<NAME_PLATE>舞華
「ううっ、くっっ……くそおぉっ……
　なんで……こんなとこで……くうっ！」
<PAUSE>
<NAME_PLATE>俺
「ここでやるのが嫌なのか？」
<PAUSE>
<NAME_PLATE>
　俺は舞華に聞き返しながら、
指に絡みついてくるような陰唇の溝を
じゅるり、じゅるりと撫でさすった。
<PAUSE>
<NAME_PLATE>
　股間から快感のさざ波が全身に広がり、
桃のように赤らんだ乳房が艶めかしく揺れた。
<PAUSE>
<VOICE_PLAY>chr_0154_0030_r18
<NAME_PLATE>舞華
「あ、あたり……まえだっ……！
　こ、こんな……とこで……始めるなんて……
　この……ド、ド変態ッ！！」
<PAUSE>
<NAME_PLATE>
　舞華は眉間に切なそうな皺を寄せて
喘ぎを必死に抑えながら、悪態を吐いた。
<PAUSE>
<NAME_PLATE>俺
「まあ、今日のお前のファッションに
　相応しい場所ではないかもな」
<PAUSE>
<VOICE_PLAY>chr_0154_0031_r18
<NAME_PLATE>舞華
「くっっ……！」
<PAUSE>
<NAME_PLATE>
　ここはさっきのショッピングモールを出て、
少し歩いた所にある路地裏だ。
<PAUSE>
<NAME_PLATE>
　ビルとビルの狭間というやつで、
昼間でも薄暗く、じめっとしていて
すえたような匂いもする。
<PAUSE>
<NAME_PLATE>
　東京キングダムあたりで安い娼婦を買い、
ホテル代もケチって、裏道で始めたような
シチュエーションと言えなくもない。
<PAUSE>
<NAME_PLATE>俺
「だからこそ興奮しないか？
　俺はするぞ」
<PAUSE>
<VOICE_PLAY>chr_0154_0032_r18
<NAME_PLATE>舞華
「て、て、テメエは……くそっ……
　エロいことしか……
　か、考えられねえのかよッ！！」
<PAUSE>
<NAME_PLATE>俺
「ん～～～～
　可愛い女を前にした時はそうだな」
<PAUSE>
<VOICE_PLAY>chr_0154_0033_r18
<NAME_PLATE>舞華
「ふわわっっ！！
　な、なに言ってんだ馬鹿野郎！」
<PAUSE>
<VOICE_PLAY>chr_0154_0034_r18
<NAME_PLATE>舞華
「こ、こ、こんなことしといて
　今さら、か、か、可愛いとか、
　ふざけてんじゃねえぞ、てめえっ！」
<PAUSE>
<NAME_PLATE>
　舞華はバッと俺に振り返って、
耳まで真っ赤に染まった顔で言った。
<PAUSE>
<NAME_PLATE>
　やたらと早口で声のトーンが高いのは、
この前以来の俺とのセックスに
興奮している証拠だ。
<PAUSE>
<NAME_PLATE>俺
「そんなこと言いつつ
　もうお前のマンコはグチョグチョだぞ？」
<PAUSE>
<VOICE_PLAY>chr_0154_0035_r18
<NAME_PLATE>舞華
「んんっっ……くうっっ！」
<PAUSE>
<NAME_PLATE>俺
「ずいぶんご無沙汰だったからな。
　実はお前も俺のチンポが
　恋しかったんじゃないのか？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0036_r18
<NAME_PLATE>舞華
「なああっ！？
　誰がてめえのチンポコなんか―――
　ふひゃううううっ！！」
<PAUSE>
<NAME_PLATE>
　反論する舞華のセリフの途中で、
そのグチョグチョになったマンコを
指でクパアッと広げてやる。
<PAUSE>
<NAME_PLATE>
　大きく穴が空いた膣口から
中にたっぷり溜まっていた蜜汁が流れだし、
俺の手にボタボタと降り注いだ。
<PAUSE>
<VOICE_PLAY>chr_0154_0037_r18
<NAME_PLATE>舞華
「んくうっ、やめろぉ……
　マンコ……そんなに広げるな……
　クパクパ……すんじゃ……ねえよぉ」
<PAUSE>
<NAME_PLATE>
　舞華はうなじをプルプルとすくめ、
これ以上ないほど切なそうに声を震わせる。
<PAUSE>
<NAME_PLATE>俺
「クパクパはイヤか。
　なら、ズボズボしてやろう」
<PAUSE>
<VOICE_PLAY>chr_0154_0038_r18
<NAME_PLATE>舞華
「なっ！？　馬鹿っ！
　そんなこと言ってな―――ひああああっ！」
<PAUSE>
<NAME_PLATE>
　膣口を開いていた指を揃えると、
キュッと閉じた蜜壺にそのままジュボジュボと
抜き差ししてやる。
<PAUSE>
<VOICE_PLAY>chr_0154_0039_r18
<NAME_PLATE>舞華
「ひあっ、やめっ、あっあっ、やあっ！
　やめりょっっ！　そんなジュボジュボ！！
　バカよせっ　ひあっ、ああああああ！！」
<PAUSE>
<NAME_PLATE>
　舞華の嬌声が一気に跳ね上がり、
壁に両手をついた身体も強くうねり始めた。
<PAUSE>
<NAME_PLATE>俺
「あれも駄目、これも駄目か。
　俺の女は一回イカないと
　素直になれないのかな？」
<PAUSE>
<VOICE_PLAY>chr_0154_0040_r18
<NAME_PLATE>舞華
「だ、だれがっ、てめえの女だっ！
　ひあっ！　やめっ、あっそこダメっ！
　ぐりぐりダメぇ、やっあっあああっ！！」
<PAUSE>
<NAME_PLATE>
　口ではダメダメと抗いつつ、
当のオマンコはキュッキュッと脈打って、
さも嬉しそうに俺の指を締め付けてくる。
<PAUSE>
<NAME_PLATE>俺
「お前がイクところが見たいんだ。
　見せてくれよ。俺の可愛い舞華」
<PAUSE>
<VOICE_PLAY>chr_0154_0041_r18
<NAME_PLATE>舞華
「そ、そんなこと言うな馬鹿ァ！
　あっダメ、指とめて、ああもうダメッ
　ダメだからぁ、あっあっあっあっ！」
<PAUSE>
<NAME_PLATE>
　恋人扱いされるとチョロい舞華は
あっという間に切羽詰ったようになっていく。
<PAUSE>
<VOICE_PLAY>chr_0154_0042_r18
<NAME_PLATE>舞華
「だめっ、ほんとにもうダメっ！
　あっあっイクッ、イクっ、
　イクイクイクっ―――」
<PAUSE>
//【イベント絵：EV001b　【私服】神村舞華Ｈ＿差分１】【時間：昼】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0154b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0154_0043_r18
<NAME_PLATE>舞華
「イックゥウウウウウウウウウウウウウ！！」
<PAUSE>
<NAME_PLATE>
　甲高い嬌声が弾け、
舞華はたまらずに絶頂していた。
<PAUSE>
<NAME_PLATE>
　ブシュウウウウウウッ！！
ブシュブシュウウウーーーーッ！！
<PAUSE>
<NAME_PLATE>
　ずっと逆らっていた反動だろう、
ツンとした香りの甘潮が激しく吹き出す。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0044_r18
<NAME_PLATE>舞華
「アッアッアッアッアアアア
　アアアアーーーーーーーーーーーっ！！」
<PAUSE>
<NAME_PLATE>
　ずっと悔しそうにしていた顔は
あっさりと蕩けたようになってしまった。
<PAUSE>
<NAME_PLATE>
　もうここが外であることも忘れたのか、
甘えきった大声でヨガリ喘ぐ。
<PAUSE>
<NAME_PLATE>俺
「いいぞ。
　最高に可愛いイキ顔だ、舞華」
<PAUSE>
<VOICE_PLAY>chr_0154_0045_r18
<NAME_PLATE>舞華
「ばかあっ！　ばかばかぁ！
　そういうこと言うなってさっきからあ！」
<PAUSE>
<VOICE_PLAY>chr_0154_0046_r18
<NAME_PLATE>舞華
「俺っ、そういうことっ、言われるとっ！
　うぅっ！　恥ずかしくてっ、
　うれひくてえっ！！」
<PAUSE>
<NAME_PLATE>俺
「ん？　嬉しくて？」
<PAUSE>
<VOICE_PLAY>chr_0154_0047_r18
<NAME_PLATE>舞華
「くうううっっ！！
　ちくしょおっ、ちくひょおおおおっっ！！」
<PAUSE>
<NAME_PLATE>
　根はヤンキーではなく、
ただの可愛いもの好きの乙女な舞華。
<PAUSE>
<NAME_PLATE>
　俺にアクメ顔を褒められて自爆しながら
ますます恥ずかしそうに身をくねらせる。
<PAUSE>
<VOICE_PLAY>chr_0154_0048_r18
<NAME_PLATE>舞華
「ふぇえっ？　えええっ！？
　やあっ、うそっ、うそこれえっ！！
　なんれえええっ！！　なんれええっ！！」
<PAUSE>
<NAME_PLATE>
　絶頂中には似つかわしくない声があがり、
舞華はイヤイヤをするように
身をよじり始めた。
<PAUSE>
<NAME_PLATE>俺
「どうした？」
<PAUSE>
<VOICE_PLAY>chr_0154_0049_r18
<NAME_PLATE>舞華
「あっあっ、イッてるのにっ！！
　すごいイッてるのに、マンコまたイキそう
　ウソぉ、またイキそう、いきひょおっ！！」
<PAUSE>
<NAME_PLATE>俺
「いいな。二連発か」
<PAUSE>
<NAME_PLATE>
　もう二回目をイキたがっているようなので、
俺も遠慮なく潮吹きまみれの絶頂マンコを
さらにズボズボと抉ってやった。
<PAUSE>
<VOICE_PLAY>chr_0154_0050_r18
<NAME_PLATE>舞華
「よくないっ、じぇんじぇんよくないっ！
　よくなひいっ、イッヒイッ、らめっイク
　またイクまたイクまひゃイク―――」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0154_0051_r18
<NAME_PLATE>舞華
「イクイクひくぅうううううううううう
　うううううっっ！！！」
<PAUSE>
<NAME_PLATE>
　二連発アクメの叫びが上がった。
<PAUSE>
<NAME_PLATE>
　さらに激しい潮吹きが
それをブシュブシュと彩っていく。
<PAUSE>
<VOICE_PLAY>chr_0154_0052_r18
<NAME_PLATE>舞華
「あっあっあっあっあぁあああああ！！
　もうらめもうらめぇえええええええっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0053_r18
<NAME_PLATE>舞華
「ひぁあああああああんんんんんんんん
　んんんんんっっっ！！」
<PAUSE>
<NAME_PLATE>
　もうアクメが止まらないようだ。
<PAUSE>
<NAME_PLATE>
　舞華は俺が指をマンコから抜いてやるまで、
何度も何度も絶頂の叫びを繰り返した。
<PAUSE>
<VOICE_PLAY>chr_0154_0054_r18
<NAME_PLATE>舞華
「はぁっ、はあっ、はあっ、はあっ、
　くそがぁっ……人を……お、玩具みたいに、
　イカせ……やがってぇ……はぁ、あぁ……」
<PAUSE>
<NAME_PLATE>俺
「気持ちよかっただろう？」
<PAUSE>
<VOICE_PLAY>chr_0154_0055_r18
<NAME_PLATE>舞華
「き、きもち……いいとかぁ……
　そういうことじゃ……ねえだろぉ……
　ふ……ざけんなよぉ……てめぇ……」
<PAUSE>
<NAME_PLATE>
　いきなりの連続アクメが終わって、
舞華はクシャクシャになったトロ顔のまま、
精一杯俺を睨む。
<PAUSE>
<NAME_PLATE>俺
「自分一人で気持ちよくなったら、
　俺に悪いと言いたいんだな。
　舞華は本当に可愛いな」
<PAUSE>
<VOICE_PLAY>chr_0154_0056_r18
<NAME_PLATE>舞華
「だから……それえ……
　そういうの……やめろって……
　はぁ……はぁ……ちくひょぉ……」
<PAUSE>
<NAME_PLATE>
　いくら悪態を吐こうが、
もう俺にぞっこんなのはお見通しだ。
<PAUSE>
<NAME_PLATE>
　そんな舞華に俺のチンポもガチガチだ。
<PAUSE>
<VOICE_PLAY>chr_0154_0057_r18
<NAME_PLATE>舞華
「はあ、はぁ……はぁ……はぁ……ふぅ」
<PAUSE>
<NAME_PLATE>
　舞華の呼吸が治まってきたのを見計らい、
俺はもう十分以上に準備が整ったマンコに
男根をあてがった。
<PAUSE>
//【イベント絵：EV001c　【私服】神村舞華Ｈ＿差分２】【時間：昼】
<EV>chr_0154c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0058_r18
<NAME_PLATE>舞華
「くううっっっ！！」
<PAUSE>
<NAME_PLATE>
　俺のモノが秘裂に触れた瞬間、
舞華は仰け反るように息を詰まらせた。
<PAUSE>
<NAME_PLATE>
　指マンで何度も絶頂を迎えたマンコは
クチャアッというはしたない音を立てて
肉柱に吸い付いた。
<PAUSE>
<VOICE_PLAY>chr_0154_0059_r18
<NAME_PLATE>舞華
「また、入れるのかよぉ……
　その馬鹿みてえにぶっといのを
　俺の中に入れるのかよぉ……」
<PAUSE>
<NAME_PLATE>
　ヤンキー娘には似つかわしくない、
今にも泣きそうな顔で俺を振り仰ぐ。
<PAUSE>
<NAME_PLATE>俺
「イヤなのか？」
<PAUSE>
<VOICE_PLAY>chr_0154_0060_r18
<NAME_PLATE>舞華
「イヤだって言っても、
　どうせ、無理やり突っ込むんだろうがっ！」
<PAUSE>
<NAME_PLATE>俺
「舞華。
　お前のオマンコは
　そうは言っていないようだぞ」
<PAUSE>
<VOICE_PLAY>chr_0154_0061_r18
<NAME_PLATE>舞華
「くっっっ！」
<PAUSE>
<NAME_PLATE>
　俺が指摘するまでもない。
正直な下の口は早く早くとねだるように
さっきからクパクパ震えっぱなしだ。
<PAUSE>
<NAME_PLATE>
　その卑猥なマンコの動きが
自分でもよく分っているのだろう。
舞華は心底悔しそうに歯噛みした。
<PAUSE>
<VOICE_PLAY>chr_0154_0062_r18
<NAME_PLATE>舞華
「ううっ……ちっくしょおっ……
　なんでこんな……イヤらしい身体に……
　ぜんぶ……テメエのせいだっ……くうっ」
<PAUSE>
<NAME_PLATE>俺
「そうだな。
　俺の女になったせいだ。
　お前が可愛すぎるせいでもある」
<PAUSE>
<VOICE_PLAY>chr_0154_0063_r18
<NAME_PLATE>舞華
「だ、だまれってんだよっ！」
<PAUSE>
<NAME_PLATE>
　物欲しげな割れ目に肉根をくっつけ、
たっぷりと言葉で揺さぶってから
満を持して挿入した。
<PAUSE>
<VOICE_PLAY>chr_0154_0064_r18
<NAME_PLATE>舞華
「くふぅうううううううっっ！！」
<PAUSE>
<NAME_PLATE>
　舞華はまた息を止めて、
背中をキュンッと強く突っ張らせた。
<PAUSE>
<NAME_PLATE>
　充血した肉ビラはグパッと広がって、
一瞬で俺のチンポに強く吸い付いてくる。
良い反応だ。
<PAUSE>
<NAME_PLATE>
　そのままズブッ、ズブッ、ズブッと
久しぶりの舞華の反応を味わいながら、
ゆっくり腰を進めていく。
<PAUSE>
<VOICE_PLAY>chr_0154_0065_r18
<NAME_PLATE>舞華
「うっ、くぅっ、んんっっ、くうっ！
　ふくうっ、うっ、うっ、
　んんーーーーーっ！」
<PAUSE>
<NAME_PLATE>
　俺の熱い肉根がトロトロの肉襞を
ぐぱっ、ぐぱっと押し広げながら、
膣の奥へ奥へとめり込む。
<PAUSE>
<NAME_PLATE>
　恥ずかしい声を聞かれたくないのか、
舞華は必死に歯を食いしばっている。
<PAUSE>
<NAME_PLATE>俺
「どうだ？　思い出したか？」
<PAUSE>
<NAME_PLATE>
　前の時と同じように、半分ほど挿入してから
俺はいったんチンポを止めてやった。
<PAUSE>
<VOICE_PLAY>chr_0154_0066_r18
<NAME_PLATE>舞華
「はぁ、はぁ、はぁ……るせえ……
　なにを、思い出すってんだよっ……
　テメエに犯されたときの……ことかよっ」
<PAUSE>
<NAME_PLATE>俺
「それでもいいが、
　俺のチンポの味だ。覚えていただろう？」
<PAUSE>
<VOICE_PLAY>chr_0154_0067_r18
<NAME_PLATE>舞華
「なっ！？
　ざけんなっ！
　覚えてるわけねえだろうがっ！」
<PAUSE>
<NAME_PLATE>俺
「じゃあここでクイズだ。
　俺のチンポはもっと奥まで入る。
　イエスかノーか。さあどっちだ？」
<PAUSE>
<VOICE_PLAY>chr_0154_0068_r18
<NAME_PLATE>舞華
「は、ハァ！？
　いきなりなに言ってんだ？
　頭がどうかしてんじゃ―――はっ！！」
<PAUSE>
<NAME_PLATE>
　俺に悪態を吐いていた舞華の顔が強ばった。
<PAUSE>
<NAME_PLATE>
　この間はもっと奥まで突っ込まれていたのを
身体が思い出したのだ。
<PAUSE>
<NAME_PLATE>俺
「俺のサイズを覚えていてくれたな。
　嬉しいぞ、舞華」
<PAUSE>
<VOICE_PLAY>chr_0154_0069_r18
<NAME_PLATE>舞華
「ば、ば、ばかっ、そんなんじゃねえっ！
　サイズなんか覚えてるわけねえだろっ！」
<PAUSE>
<NAME_PLATE>
　恥ずかしがる舞華に
残りの半分をズブズブゥウウッと
一気に埋め込んでやる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0070_r18
<NAME_PLATE>舞華
「ひあああああああああっっ！！
　ばかっ、そんな強くっっ！　やああっ！！
　だめっ、そんな奥までだめええええっ！！」
<PAUSE>
<VOICE_PLAY>chr_0154_0071_r18
<NAME_PLATE>舞華
「あああああああああ
　ああんんんんんんんんっっ！！」
<PAUSE>
<NAME_PLATE>
　舞華の嬌声が黄色く裏返った。
<PAUSE>
<NAME_PLATE>
　ゆっくりとした挿入で焦らされた蜜壺から
中にたっぷり溜まっていた愛液が吹き出す。
<PAUSE>
<NAME_PLATE>
　子宮口までチンポで満たしてやると、
蜜壺がようやく満足したように窄まり、
膣口も二度三度、脈打つように震えた。
<PAUSE>
<VOICE_PLAY>chr_0154_0072_r18
<NAME_PLATE>舞華
「はぁ、はぁ……はぁ……はぁ……
　うう、でかすぎんだよぉ……テメエ……」
<PAUSE>
<NAME_PLATE>俺
「今回も感じているな。
　いや、前の時はもっと辛そうだったぞ」
<PAUSE>
<VOICE_PLAY>chr_0154_0073_r18
<NAME_PLATE>舞華
「そ、それが……どうした……
　べ、別に……はぁ、はぁ……
　テメエに……馴染んだわけじゃねえからな」
<PAUSE>
<NAME_PLATE>
　上の口はまだまだ意地っ張りだ。
<PAUSE>
<NAME_PLATE>
　舞華は快感の切なさと悔しさが
入り交じった実に良い顔で文句を言う。
<PAUSE>
<NAME_PLATE>
　しかし、根元まで挿入されたマンコは
早くこの続きをとばかりにキュイキュイと
膣襞をうねらせ始めている。
<PAUSE>
<VOICE_PLAY>chr_0154_0074_r18
<NAME_PLATE>舞華
「んっ、くうっ、はぁ、はあっ！
　な、膣内が勝手に……
　動いてやがる……くそおっ……」
<PAUSE>
<NAME_PLATE>俺
「ここだけの話、
　前の時は媚薬を使っていたんだが
　今回は使っていない」
<PAUSE>
<NAME_PLATE>俺
「お前のマンコが
　俺のチンポの味を覚えたんだな」
<PAUSE>
<VOICE_PLAY>chr_0154_0075_r18
<NAME_PLATE>舞華
「な、なんだとぉ……！？　媚薬だと！？
　てめえ、そんなもん使ってたのか！！」
<PAUSE>
<NAME_PLATE>俺
「安心しろ。今日は使っていない。
　今、俺のチンポが気持ちいいのは、
　純粋にお前の快感だ」
<PAUSE>
<VOICE_PLAY>chr_0154_0076_r18
<NAME_PLATE>舞華
「そういう話じゃねえだろっ！
　今すぐチンポを抜けっっ！
　抜きやがれっっ！　変態野郎っ！」
<PAUSE>
<NAME_PLATE>俺
「その答えはノーだ」
<PAUSE>
//【イベント絵：EV001d　【私服】神村舞華Ｈ＿差分３】【時間：昼】
<EV>chr_0154d_r18,NONE
<VOICE_PLAY>chr_0154_0077_r18
<NAME_PLATE>舞華
「おふうっっ！！」
<PAUSE>
<NAME_PLATE>
　俺は勢いをつけるため、
まず子宮口を亀頭でグイッと押し込んで、
舞華の息を詰まらせてから、
<PAUSE>
<NAME_PLATE>
　すかさず腰を大きく引いて、
膣壁をズリュウウウッと上擦りするように
抜き、刺激してやった。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0154_0078_r18
<NAME_PLATE>舞華
「へああっっ！！
　ひあぁあああああああああああっ！！」
<PAUSE>
<NAME_PLATE>
　舞華の完全に裏返った喘ぎと共に、
俺のチンポに引きずられた膣口も
ベロンッと外までひっくり返った。
<PAUSE>
<NAME_PLATE>
　ぼこりと張り出したカリ首で
膣の端から端までかき集めた蜜汁が
ブヂュウッと吹き出す。
<PAUSE>
<VOICE_PLAY>chr_0154_0079_r18
<NAME_PLATE>舞華
「かっ……はっ……はひっ……
　ひ……はっ……あひっ……くひっ……」
<PAUSE>
<NAME_PLATE>
　舞華が半開きの口をパクパクさせている。
空気を求めて喘ぐ様は
陸に打ち上げられた魚のようだ。
<PAUSE>
<NAME_PLATE>
　もちろん、そのまま全部抜いては
舞華に言われたとおりになってしまう。
<PAUSE>
<NAME_PLATE>
　俺は抜けるチンポを追いかけて
ククッと浮き上がっている腰を押さえつけ、
再び膣奥まで一気に突き入れた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0080_r18
<NAME_PLATE>舞華
「んほおおおおっ！！
　おっおっっ、ふおおおおおおおおおっ！！」
<PAUSE>
<NAME_PLATE>
　後ろから激しく突き込まれ、
舞華は獣のような野太い声を上げる。
<PAUSE>
<NAME_PLATE>
　敏感な子宮口を確実に刺激してから、
またグイッと引いて、打ち込む。
何度も、何度も。
<PAUSE>
<NAME_PLATE>
　俺のチンポと舞華のマンコが擦れ合う
じゅっぼ、じゅっぼ、じゅっぼという
粘着音がリズミカルに鳴りひびいた。
<PAUSE>
<VOICE_PLAY>chr_0154_0081_r18
<NAME_PLATE>舞華
「ひああっっ、よせえっっ！
　そんなっ、ずぼずぼっ、ずぼずぼっ！
　チンポ動かすなっっ、やめろおおっ！！」
<PAUSE>
<NAME_PLATE>
　舞華はあられもない声を出して、
片足立ちの不安定な身体を
激しくくねらせた。
<PAUSE>
<VOICE_PLAY>chr_0154_0082_r18
<NAME_PLATE>舞華
「あっあっ、やあっ、ああんっ！！
　あんあんっ、やめっ、ああああっ！！
　んひいいいいっっ！！」
<PAUSE>
<NAME_PLATE>俺
「そんなに大きな声を出すと
　誰かここに来るかも知れないぞ」
<PAUSE>
<NAME_PLATE>
　パンパンと派手な抽送音を立てながら、
ここが外であることを
舞華に思い出させてやる。
<PAUSE>
<VOICE_PLAY>chr_0154_0083_r18
<NAME_PLATE>舞華
「ううっっ……そう思ってるならっ……
　す、少しはっ……やさしくっ……しろよっ！
　こ、この野郎……うっ、ううーーーっ！！」
<PAUSE>
<NAME_PLATE>
　舞華は眉間いっぱいに皺を寄せて、
懸命によがり声を抑えようとするが、
<PAUSE>
<NAME_PLATE>
　そんな無理はちょっと強めの突き込みで
あっさりと弾け飛んでしまう。
<PAUSE>
<NAME_PLATE>
　ズボッ！！　ズボッ！！
ズボズボズボッ！！！　ズボオオッ！！
<PAUSE>
<VOICE_PLAY>chr_0154_0084_r18
<NAME_PLATE>舞華
「ヒイイッ！　ンヒイイッ、だめえっ！
　こんなの我慢できないっっっ！
　できるわけなひいいいいいいいっ！！」
<PAUSE>
<NAME_PLATE>俺
「そんなに感じているのか？」
<PAUSE>
<VOICE_PLAY>chr_0154_0085_r18
<NAME_PLATE>舞華
「感じてるっっ、感じてるうっっ！
　だから許してっっ、すごい感じてるから、
　あっあっ、もう許してぇええっ！！」
<PAUSE>
<NAME_PLATE>俺
「ダメだ。許さない」
<PAUSE>
<VOICE_PLAY>chr_0154_0086_r18
<NAME_PLATE>舞華
「ひああああんっっ！！
　イジワルっ、イジワルぅうううっっ！！」
<PAUSE>
<NAME_PLATE>
　舞華の「許して」が聞けたところで、
ますます抜き差しを激しくしていく。
<PAUSE>
<NAME_PLATE>
　俺自身の欲望も音も加速度的に膨れあがり、
射精が間近に迫った肉棒をガツンガツンと
叩きつける。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0087_r18
<NAME_PLATE>舞華
「へあああっ！！　ああンンン！
　すごいっ！　ひゅごいいいっっ！！
　当たってるっ、奥に当たってりゅうっ！」
<PAUSE>
<VOICE_PLAY>chr_0154_0088_r18
<NAME_PLATE>舞華
「ひあっ、ああっ、子宮を突き抜けてっ！
　頭のてっぺんまでチンポ入ってるみたいっ！
　おかしくなりそおおおっっ！！」
<PAUSE>
<NAME_PLATE>
　激しい抽送に舞華の震えも止まらず、
発情してパンパンに張り詰めた双乳が
ブルンブルンと大きく前後に揺れる。
<PAUSE>
<NAME_PLATE>
　その頂点で赤くよく目立つ乳首。
そこにピアスがないのに気づいた。
この前付けてやったやつだ。
<PAUSE>
<NAME_PLATE>俺
「乳首ピアスはどうした？」
<PAUSE>
<VOICE_PLAY>chr_0154_0089_r18
<NAME_PLATE>舞華
「なあっ！？
　そ、そ、そんなもんっっ！！
　つけてるわけねえらろおっっ！！」
<PAUSE>
<NAME_PLATE>俺
「せっかく俺が選んで付けてやったのに」
<PAUSE>
<VOICE_PLAY>chr_0154_0090_r18
<NAME_PLATE>舞華
「お、俺を、俺をっっ、
　な、なんだと思ってんだっ！
　うっ、くっ、んふーーーーっ！！」
<PAUSE>
<NAME_PLATE>俺
「もちろん俺の女だと思ってるさ」
<PAUSE>
<NAME_PLATE>
　俺は勝手にピアスをとってしまった舞華に
改めてお前は俺のモノだと教え込むように
前に覚えた敏感な箇所を責め立てた。
<PAUSE>
<VOICE_PLAY>chr_0154_0091_r18
<NAME_PLATE>舞華
「ひいいっっ！　そ、そこはっ！！
　そこはだめっ！！　そこグリグリするの
　だめっ、らめえええっっ！！」
<PAUSE>
<NAME_PLATE>俺
「ここがお前の弱点だからな。
　俺は良く知っているぞ」
<PAUSE>
<NAME_PLATE>
　膣口から入って５センチほど
グネグネとした蜜壺の背中側にある
明らかに他より窄まったあたりだ。
<PAUSE>
<NAME_PLATE>
　そこを亀頭でゴリュッ、ゴリュッと
上突きしてやると、もう逆らえない。
<PAUSE>
<VOICE_PLAY>chr_0154_0092_r18
<NAME_PLATE>舞華
「かっはっ、はひっっ、ひいっっ！
　やめっ、ゆるひてっ、い、息できない。
　も、もうらめっ、ひゃめええっ！！」
<PAUSE>
<NAME_PLATE>俺
「このままイカせてやる。
　俺のザーメンを思いっきり食らって
　アクメを決めるがいい」
<PAUSE>
<VOICE_PLAY>chr_0154_0093_r18
<NAME_PLATE>舞華
「まってまってまってっ！
　いま出されたらッ、射精されたらっっっ！
　おかしくなっちゃうっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0154_0094_r18
<NAME_PLATE>舞華
「きもちよしゅぎて狂っひゃうっっ！！
　ゆるしてゆるしてゆるひてえええっ！！」
<PAUSE>
<NAME_PLATE>俺
「駄目だ。
　お前は俺の女だ。
　しっかりマンコに刻み込め！」
<PAUSE>
<NAME_PLATE>
　ひくつく舞華の身体を押さえつけ、
亀頭で子宮口をグチュッと押し潰して、
欲望のたけを思いきりぶちまけた。
<PAUSE>
//【イベント絵：EV001e　【私服】神村舞華Ｈ＿差分４】【時間：昼】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0154e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0154_0095_r18
<NAME_PLATE>舞華
「ひきゅぐぅうぅううううううううっっ！？」
<PAUSE>
<NAME_PLATE>
　舞華にとっては久方ぶりの射精の感覚だ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0096_r18
<NAME_PLATE>舞華
「あ゛っあ゛っっ
　あ゛ああああああああああああっっ！！！」
<PAUSE>
<NAME_PLATE>
　子宮の奥底でドビュッ、ドビュッと弾ける
精液の奔流にあっさりと悶絶する。
<PAUSE>
<VOICE_PLAY>chr_0154_0097_r18
<NAME_PLATE>舞華
「ひっ、はひっ、熱いいいっっ！！
　マンコの奥ぅっっ、精液ぃいっっ！
　熱い熱い熱いぃいいいいいいっっ！！」
<PAUSE>
<NAME_PLATE>
　火遁の術使いの舞華に「熱い熱い」と
呻かせるのは実に良い気分だ。
<PAUSE>
<NAME_PLATE>俺
「お前の炎よりも熱いか！　舞華！！」
<PAUSE>
<NAME_PLATE>
　俺はますます勢い込んで、
射精するチンポで舞華の膣内を
引っかき回してやる。
<PAUSE>
<VOICE_PLAY>chr_0154_0098_r18
<NAME_PLATE>舞華
「しょんなの知るかばかああっっ！！
　くそお、マンコが熱くて、熱くてっぇえっ！
　もうダメもうダメもうらめえええっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0154_0099_r18
<NAME_PLATE>舞華
「マンコ焼けるぅっ！！
　キモチよすぎるうっ！！
　イイーーーッイグイグぅううううっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　舞華は全く抵抗出来ずに絶頂に達し、
背骨が折れるかと思うほど、
身を仰け反らせた。
<PAUSE>
<NAME_PLATE>
　熱いザーメンの弾丸が腹を撃ち抜くたびに
ビクンッ、ビクンッと強く悶える。
<PAUSE>
<VOICE_PLAY>chr_0154_0100_r18
<NAME_PLATE>舞華
「あ゛ッッあ゛っあ゛っあ゛あああっっ！！
　ひあ゛ああああああああああっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0154_0101_r18
<NAME_PLATE>舞華
「俺っ、ダメなのにぃ、中出しされてっ
　あ゛ああ、すげえイッてるうううっっ！！
　イキまくってるううっっ！！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドビュウウッ！　どびゅううっ！！
どびゅるううううっっ！！
<PAUSE>
<NAME_PLATE>俺
「さすが舞華のマンコだ！
　俺の射精もいつもより激しいぞ！」
<PAUSE>
<VOICE_PLAY>chr_0154_0102_r18
<NAME_PLATE>舞華
「う、うるしぇえバカッッ！！
　ああバカァッ！　バカぁあああああっ！！」
<PAUSE>
<NAME_PLATE>
　俺も舞華に中出しするのは久しぶりだ。
自分でも驚くほど強く吐き出される白濁液は
熱い蜜壺をあっという間に満たす。
<PAUSE>
<NAME_PLATE>
　しかし、快楽に火がついた舞華のマンコは
もっともっとと喘ぐように脈打っている。
<PAUSE>
<NAME_PLATE>俺
「お前は俺の女だ！
　このマンコも俺のものだ！！
　忘れるなよ、舞華！！」
<PAUSE>
<VOICE_PLAY>chr_0154_0103_r18
<NAME_PLATE>舞華
「ふ、ふざけりゅにゃあ！！
　だ、だ、誰がてめえなんかのぉ……
　アヒッ、うひいいいいいいっっ！！」
<PAUSE>
<NAME_PLATE>
　下の口が正直になってしまった反動のように
舞華はまだ上の口で悪態を吐く。
<PAUSE>
<NAME_PLATE>俺
「ほう？
　ならしっかりわからせてやらないとな！！」
<PAUSE>
<VOICE_PLAY>chr_0154_0104_r18
<NAME_PLATE>舞華
「な、なにするちゅも―――
　あっひいいぃいいいっ！！！？」
<PAUSE>
<NAME_PLATE>
　中出し絶頂で腰がガクガクの舞華に
追い打ちのピストンを加えてやる。
<PAUSE>
<NAME_PLATE>
　舞華の叫びも身体の震えも、
さらに熱く激しく燃え上がる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0105_r18
<NAME_PLATE>舞華
「ひゃめっっ、やめりょおょっっ！！
　まだイッてる途中だからっっ突くなっ！
　そんなズボズボ突くにゃあああっっ！！」
<PAUSE>
<NAME_PLATE>俺
「もう一発射精してやる。
　そして妊娠しろ！　俺の子を孕め！！
　それでトドメだ、舞華！！」
<PAUSE>
<VOICE_PLAY>chr_0154_0106_r18
<NAME_PLATE>舞華
「らめっ、トドメなんれらめえっっっ！！
　妊娠なんてっ、赤ちゃんなんれっ！！
　だめっ、だめだからっ、らめらからあっ！」
<PAUSE>
<NAME_PLATE>俺
「嘘をつくな。
　お前が孕みたがっているのは
　よく分かっているぞ！！」
<PAUSE>
<NAME_PLATE>
　舞華の蜜壺が強烈に窄まって、
手前から奥にズルッ、ズルッと
肉柱を絞り上げる。
<PAUSE>
<NAME_PLATE>
　子宮口はクパアッと広がって、
俺が突くたびにチュウ、チュウと
吸い付いてくる。
<PAUSE>
<VOICE_PLAY>chr_0154_0107_r18
<NAME_PLATE>舞華
「へひああっ、ああっ、ああっっ！！
　俺のマンコがっ、マンコがっっっ！！
　もうイヤラしすぎるっ！！！」
<PAUSE>
<VOICE_PLAY>chr_0154_0108_r18
<NAME_PLATE>舞華
「子宮もっ、疼いてっ、疼いてへぇっっ！！
　これっ、そうらっ、孕みたがってるっっ！
　俺赤ちゃん欲しがっりゅうううっ！！」
<PAUSE>
<NAME_PLATE>俺
「やっと素直になったな！！
　なら孕め！　舞華っっ！！」
<PAUSE>
<NAME_PLATE>
　トドメの射精だ。
<PAUSE>
<NAME_PLATE>
　俺は全力で腰を打ち付け、
亀頭を子宮口にズボッとめり込ませて、
子宮にザーメンを直出しした。
<PAUSE>
//【イベント絵：EV001f　【私服】神村舞華Ｈ＿差分５】【時間：昼】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0154f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0154_0109_r18
<NAME_PLATE>舞華
「おほぉおおおおおおおおおおおおおおおおお
　おおおおおおおおおおおおおおっっ！！！」
<PAUSE>
<NAME_PLATE>
　野生の獣のような野太い叫び。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドビュウウウッ！！　ドビビュウウウッ！！
ボビュボビュドビュルウウッ！！
<PAUSE>
<NAME_PLATE>
　さっきの射精などお遊びだったかのような
激烈な精液弾が舞華の子宮を撃ち抜く。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0110_r18
<NAME_PLATE>舞華
「あ゛っあ゛っあ゛っあ゛っあ゛っあ゛あ゛
　ァーーーーーーーーーーーーッッ！！！！」
<PAUSE>
<VOICE_PLAY>chr_0154_0111_r18
<NAME_PLATE>舞華
「あ゛あああああっ！！　イグううっ
　イグううっいぐヒグひぐぐぅううう
　ううううううっううっっ！！！」
<PAUSE>
<NAME_PLATE>
　あまりのアクメの激しさに
舞華は白目を剥き、頭をガクンガクンと
何度も仰け反らせる。
<PAUSE>
<NAME_PLATE>俺
「くううっっ！！」
<PAUSE>
<NAME_PLATE>
　さっきとは比較にならない射精感に
俺も気が遠くなっていく。
<PAUSE>
<NAME_PLATE>俺
「孕めっっ！　孕めっっ！　孕めぇえっ！！」
<PAUSE>
<NAME_PLATE>
　舞華を完全に俺のものにするため、
そう呪文のように繰り返しつつ、
ありったけの子種を子宮に注ぐ。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0154_0112_r18
<NAME_PLATE>舞華
「おひょおおおおっっ！！
　んほっ！　ほおっ、ほおおおおおおっ！！」
<PAUSE>
<NAME_PLATE>
　発情期の雌と化した舞華の絶頂声が、
それに相応しく路地裏という野外に
響きわたる。
<PAUSE>
<NAME_PLATE>
　もう孕むまで決して逃さないと
膣口は射精チンポを根元で強く締め付け、
今日一番のアクメ潮が吹き出す。
<PAUSE>
<NAME_PLATE>俺
「どうだ舞華！　妊娠したか！
　俺の子を孕んだか！！」
<PAUSE>
<VOICE_PLAY>chr_0154_0113_r18
<NAME_PLATE>舞華
「むふん゛っ！！　ん゛っっっ！！
　ん゛うむぐん゛ぅんぅう゛ううっっ！！」
<PAUSE>
<NAME_PLATE>
　舞華は眉間に深い皺を寄せ、
歯を食いしばったままコクコクと頷く。
<PAUSE>
<NAME_PLATE>
　もう返事もできないのは分かったが、
あえてズボズボと中を抉りながら、
重ねて聞いた。
<PAUSE>
<NAME_PLATE>俺
「うーうーじゃ分からないぞ！！
　俺の女ならはっきり答えろっっ！
　妊娠したのか！　したのかっ！！」
<PAUSE>
<NAME_PLATE>
　射精するチンポで
子宮口をズンッ、ズンッと突かれ、
舞華は半狂乱になって返事をした。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0154_0114_r18
<NAME_PLATE>舞華
「にい゛いっっ、妊娠しでるううっっ！！
　ぜったいしてるう゛ぅうううううっっ！！」
<PAUSE>
<VOICE_PLAY>chr_0154_0115_r18
<NAME_PLATE>舞華
「あかぢゃんっっ、孕んでるっっ
　イキながらっ、ひゅごいイキながらっっ！
　孕んでるう゛ぅうううううううっ！！」
<PAUSE>
<NAME_PLATE>俺
「いい返事だ！！」
<PAUSE>
<NAME_PLATE>
　俺は舞華を褒めてやり、
腰をグウウッとさらに前に進めて、
射精チンポを完全に子宮にめり込ませた。
<PAUSE>
<VOICE_PLAY>chr_0154_0116_r18
<NAME_PLATE>舞華
「おおっ！？　おっ！！　おおおおっ！
　ほおおっ！　ひょおおおおおおおおっ！！」
<PAUSE>
<NAME_PLATE>
　舞華自身による孕み宣言を済ませた子宮は
とうの昔に子種汁でパンパンに膨らんでいる。
<PAUSE>
<NAME_PLATE>
　それをさらに念押しすべく、
残ったザーメンをドビュッ、ドビュッと
重ね打ちしてやった。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0154_0117_r18
<NAME_PLATE>舞華
「んほおほっおほおおおっ！！
　おぉおぉおんほぉ
　おおおおおおおおおっっ！！」
<PAUSE>
<NAME_PLATE>
　舞華はもうヨガリ狂うだけだ。
<PAUSE>
<NAME_PLATE>
　俺が最後の一滴をぶちまけるまで、
意味のある言葉を発することはできなかった。
<PAUSE>
<VOICE_PLAY>chr_0154_0118_r18
<NAME_PLATE>舞華
「ふごおおっっ！！　んほっほひょぉ！！
　へほふほぉおおおおおおおおおおおっ！！」
<PAUSE>
//【イベント絵：EV001g　【私服】神村舞華Ｈ＿差分６】【時間：昼】
<NAME_PLATE>俺
「……ふう」
<PAUSE>
<NAME_PLATE>
　自分でも驚くほどの激しい射精だった。
<PAUSE>
<NAME_PLATE>
　アクメの余韻にヒクヒクと震える
膣内の感触をしばらく楽しんでから
チンポをゆっくりと引き抜く。
<PAUSE>
<EV>chr_0154g_r18,NONE
<NAME_PLATE>
　ずるっ、ずるっ、ずるぅうううう～～～～。
<PAUSE>
<VOICE_PLAY>chr_0154_0119_r18
<NAME_PLATE>舞華
「へあっ、あっ、ひゃああっ、あっ、やあっ
　ああぁあ～～～～～っっ」
<PAUSE>
<NAME_PLATE>
　萎えてきたチンポで柔らかく膣襞を擦られ、
舞華は弱々しい擦れ声で喘いだ。
<PAUSE>
<NAME_PLATE>
　じゅるる～～～～っ、ちゅぽんっ☆
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0154_0120_r18
<NAME_PLATE>舞華
「ふゅひいいっ！」
<PAUSE>
<NAME_PLATE>
　膣口からチンポが抜けた瞬間、
舞華は間の抜けた声を出して、
最後にまた軽くイッていた。
<PAUSE>
<NAME_PLATE>
　駄目押しをされたアクメボディが
ピクピクッ、ピクピクッと脈打っている。
<PAUSE>
<VOICE_PLAY>chr_0154_0121_r18
<NAME_PLATE>舞華
「はひっ、ひっ……あへ……ひぃ……
　あ……はぁ……はへえ……あぁ……」
<PAUSE>
<NAME_PLATE>
　あまりに激しかった絶頂で
顔はトロトロに緩みきって戻らない。
<PAUSE>
<NAME_PLATE>
　チンポの抜けた雌穴はそれ以上で、
ぽっかりと口を開けたままだ。
<PAUSE>
<NAME_PLATE>
　そこからゼリーのように濃い雄汁が
ボテボテとだらしなく垂れ落ちていた。
<PAUSE>
<VOICE_PLAY>chr_0154_0122_r18
<NAME_PLATE>舞華
「はぁ、はぁ……はぁ……はぁ……」
<PAUSE>
<NAME_PLATE>俺
「どうだ？
　俺の女になった感想は？」
<PAUSE>
<VOICE_PLAY>chr_0154_0123_r18
<NAME_PLATE>舞華
「くうっ……ううっ……」
<PAUSE>
<NAME_PLATE>
　舞華は情けなさそうに唇を震わせたが、
もう『俺の女』という言葉を否定しない。
<PAUSE>
<NAME_PLATE>
　その代わり、精液の逆流が止まらない
自分のマンコをちらりと見て言った。
<PAUSE>
<VOICE_PLAY>chr_0154_0124_r18
<NAME_PLATE>舞華
「ま、またこんなに出しやがって……
　今度こそ、妊娠しちゃうだろうが……」
<PAUSE>
<NAME_PLATE>俺
「舞華の感じる姿が可愛すぎてな。
　お前のイキ顔は最高だ」
<PAUSE>
<VOICE_PLAY>chr_0154_0125_r18
<NAME_PLATE>舞華
「ぅう～～～～～～～～っっっ！」
<PAUSE>
<NAME_PLATE>
　舞華は死ぬほど恥ずかしそうに
首をキュウッとすくませる。
<PAUSE>
//<VOICE_PLAY>chr_0154_0126_r18
//<NAME_PLATE>舞華
//「だからぁ……そういうこと……
//　言うなってんだよぉ……俺が弱いの……
//　分かってるだろぉ……死ねばかぁ……」
//<PAUSE>
//<NAME_PLATE>
//　文句を垂れる言葉もすでに甘え声だ。
//<PAUSE>
//<NAME_PLATE>
//　ようやく俺の女だという自覚が
//出てきたようだ。
//<PAUSE>
<VOICE_PLAY>chr_0154_0127_r18
<NAME_PLATE>舞華
「ほんっと……妊娠したら……
　はぁ……はぁ……どうするつもりだよぉ」
<PAUSE>
<NAME_PLATE>俺
「全く問題ない。
　俺たちの子供だからな、きっと可愛いぞ」
<PAUSE>
<VOICE_PLAY>chr_0154_0128_r18
<NAME_PLATE>舞華
「ば、ばっかやろう……
　適当なことばかり言いやがって……」
<PAUSE>
<VOICE_PLAY>chr_0154_0129_r18
<NAME_PLATE>舞華
「お、俺が……妊娠したら……
　一生、責任取ってもらうからなぁ……」
<PAUSE>
<NAME_PLATE>俺
「一生、俺に抱けということだな。
　もちろん、そのつもりだ」
<PAUSE>
<VOICE_PLAY>chr_0154_0130_r18
<NAME_PLATE>舞華
「どういう……責任のとりかただよぉ……
　ほんとにもう……好きすぎだろ……」
<PAUSE>
<NAME_PLATE>俺
「お前のことか？　もちろん好きだぞ」
<PAUSE>
<VOICE_PLAY>chr_0154_0131_r18
<NAME_PLATE>舞華
「あうう……そ、そうじゃねえよ。
　もう……黙ってろ……ばか……」
<PAUSE>
<NAME_PLATE>
　舞華はますます恥ずかしそうに
だが、実は嬉しそうに俺に抱かれた身体を
フルフルと震わせるのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>