//=================================================================
//FileNo:S305a
//シーン名：エピローグ
//シーン説明：
//【黒画面】
//【背景：ふうまの里外の廃屋＿夜】【時間：夜】
//　※クルースニク_nc006aより流用
<BGM_PLAY>bgm408,1000
<BG>nc201a,IN, 1000
<ACTOR>0,t_t007d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>時子
「ここに来られたのは、これだけですか」
<PAUSE>
//　※立ち絵
//　　ふうま時子-少女時代汎用立ち絵＿対魔忍衣装
<NAME_PLATE>ふうま忍者
「残念ながら。
　最期までお供できず、
　奴らもさぞ無念にございましょう」
<PAUSE>
//　※立ち絵
//　　ふうま土遁衆(男)立ち絵
//　　　＊モンスターイラストを流用
<ACTOR>0,t_t007a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>時子
「彼らは忠義を尽くしてくれました。
　見張りを立て、あなたたちも休みなさい。
　少しは時間もありましょう」
<PAUSE>
//　※立ち絵
//　　ふうま時子-少女時代汎用立ち絵＿対魔忍衣装
<NAME_PLATE>ふうま忍者
「ははっ！」
<PAUSE>
<ACTOR>0,t_t007d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>時子
「………………」
<PAUSE>
<NAME_PLATE>
　時子は沈痛の溜息が
出そうになったのをこらえた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　決死の突入により、井河忍軍の囲みを突破、
ふうまの里からの脱出には成功した。
<PAUSE>
<NAME_PLATE>
　しかし、手勢のさらに半分を失い、
もはやその数は１０に満たず、
まともに戦える者はさらに少ない。
<PAUSE>
<NAME_PLATE>
　すでに忍軍としての体をなしていない。
この先、敵集団と戦うことは難しいであろう。
<PAUSE>
<NAME_PLATE>
　今は里から１０キロほど離れた
山中の廃屋に潜伏していた。
<PAUSE>
<GROUP>
<ACTOR>1,ts_m003a,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,ts_m002a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ふうま忍者
「時子さま、この先我らは何処に？」
<PAUSE>
//　※立ち絵
//　　ふうま火遁衆(男)立ち絵
//　　　＊モンスターイラストを流用
<NAME_PLATE>ふうまくノ一
「井河に反発する者も少なくありません。
　例えば甲河家を頼るというのは
　いかがでしょうか？」
<PAUSE>
//　※立ち絵
//　　ふうま火遁衆(女)立ち絵
//　　　＊モンスターイラストを流用
<NAME_PLATE>
　不安げに進言してくる配下に
時子は首を振った。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<ACTOR>0,t_t007a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>時子
「我々は忍。
　力無き者に手を差し伸べる者など
　いないでしょう」
<PAUSE>
//　※立ち絵
//　　ふうま時子-少女時代汎用立ち絵＿対魔忍衣装
<NAME_PLATE>ふうま忍者
「では井河と代々敵対している
　加藤家はどうでしょう？」
<PAUSE>
//　※立ち絵
//　　ふうま土遁衆(男)立ち絵
//　　　＊モンスターイラストを流用
<NAME_PLATE>時子
「加藤家は井河家と和睦しました」
<PAUSE>
//　※立ち絵
//　　ふうま時子-少女時代汎用立ち絵＿対魔忍衣装
//※この先、ふうま忍者の立ち絵適当にお願いします。「忍者」は男、「くノ一」は女です。
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>3,ts_m038a,LEFT, LEFT, IN, linear, 1000
<ACTOR>4,ts_m096a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ふうま忍者
「なんと！？」
<PAUSE>
<NAME_PLATE>ふうま忍者
「まさかそんな……！？」
<PAUSE>
<NAME_PLATE>ふうまくノ一
「おのれ日和ったか加藤家め！！！」
<PAUSE>
<NAME_PLATE>
　生き残りのふうまたちが口々に
罵りの声を上げる。
<PAUSE>
<NAME_PLATE>
　時子は彼らを静かに制して、
<PAUSE>
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>4,RIGHT,linear,1000
</GROUP>
<ACTOR>0,t_t007i,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>時子
「いいえ、ある人の説得で
　歴史的な葛藤を乗り越えたのです」
<PAUSE>
<NAME_PLATE>ふうまくノ一
「ある人！？」
<PAUSE>
//　※立ち絵
//　　ふうま火遁衆(女)立ち絵
//　　　＊モンスターイラストを流用
<ACTOR>0,t_t007a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>時子
「ええ、私はその人を
　頼ってみようと思います」
<PAUSE>
//　※立ち絵
//　　ふうま時子-少女時代汎用立ち絵＿対魔忍衣装
<NAME_PLATE>ふうまくノ一
「井河と加藤を和睦させるなど
　一体何者なのです！？」
<PAUSE>
<NAME_PLATE>時子
「その人の名は井河アサギ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ふうま忍者
「アサギ！？」
<PAUSE>
<NAME_PLATE>ふうまくノ一
「最強の対魔忍……」
<PAUSE>
<NAME_PLATE>ふうま忍者
「井河の長老衆と
　対立しているとは聴くが……」
<PAUSE>
<NAME_PLATE>ふうま忍者
「と、時子さま、井河アサギは今何処に？」
<PAUSE>
//　※立ち絵
//　　ふうま火遁衆(男)立ち絵
//　　　＊モンスターイラストを流用
<NAME_PLATE>時子
「彼女は五車にいます」
<PAUSE>
<NAME_PLATE>
　時子を見つめる者たちに
激しい動揺が走る。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>3,ts_m038a,LEFT, LEFT, IN, linear, 1000
<ACTOR>5,ts_m004a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ふうま忍者
「まさか！
　これより井河忍軍の本拠、
　五車へ行くというのですか！？」
<PAUSE>
<NAME_PLATE>ふうまくノ一
「おやめください！！
　それでは死にに行くも同然です！！」
<PAUSE>
<NAME_PLATE>ふうま忍者
「それどころか、時子様を嬲りものにし、
　生かさず殺さずの地獄を味わわせる
　やもしれませぬ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>3,LEFT,linear,1000
<ACTOR_OUT>5,RIGHT,linear,1000
</GROUP>
<ACTOR>0,t_t007c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>時子
「覚悟の上です」
<PAUSE>
<NAME_PLATE>
　迷うことなく言い切った時子に、
ふうまの忍たちは息を呑んだ。
<PAUSE>
<ACTOR>0,t_t007a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>時子
「ふうま宗家が生き残るためには
　井河アサギと交渉し
　力添えを得るしかありません」
<PAUSE>
<NAME_PLATE>時子
「噂によれば、彼女は最強の対魔忍、
　次期井河の当主と目されながら、
　なかなかの変わり者だそうです」
<PAUSE>
<NAME_PLATE>時子
「なればこそ、今のふうまと話を
　する気にもなってくれましょう」
<PAUSE>
<NAME_PLATE>ふうまくノ一
「最強の大うつけとも聞きますが」
<PAUSE>
<NAME_PLATE>時子
「それも一興です」
<PAUSE>
<NAME_PLATE>
　時子は大人の話を黙って聞いていた
幼子たちに向き直った。
<PAUSE>
<NAME_PLATE>時子
「お館様、時子とお館様は
　これより死地に向かいます。
　敵の本拠地に」
<PAUSE>
<NAME_PLATE>小太郎
「時子に任せる。
　その井河アサギとやらに会うんだね？」
<PAUSE>
<NAME_PLATE>
　小太郎はしっかりとした口調で言った。
<PAUSE>
<ACTOR>0,t_t007i,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>時子
「御意」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>小太郎
「骸佐、骸佐」
<PAUSE>
<NAME_PLATE>
　小太郎は彼にもたれかかって
またうとうとしていた骸佐に声をかける。
<PAUSE>
<NAME_PLATE>骸佐
「な、なんでしゅか？　若さま」
<PAUSE>
<NAME_PLATE>小太郎
「骸佐、僕らは五車に向かうよ？」
<PAUSE>
<NAME_PLATE>骸佐
「ご、五車に？」
<PAUSE>
<NAME_PLATE>小太郎
「うん、一緒に行くよ」
<PAUSE>
<NAME_PLATE>骸佐
「ぎょ、ぎょい！
　この骸佐、若さまとともにありましゅ！」
<PAUSE>
<NAME_PLATE>
　骸佐はまだ寝ぼけ眼で胸を張った。
<PAUSE>
<NAME_PLATE>小太郎
「皆もよろしく頼む。
　ふうまのために
　もう少しだけ力を尽くしてくれ」
<PAUSE>
<NAME_PLATE>骸佐
「つくしてくれ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ふうま忍者たち
「「「御意っっ！！」」」
<PAUSE>
<NAME_PLATE>
　僅かなふうま忍者たちは
幼い宗家当主、二車当主の言葉に
一斉に頭を垂れた。
<PAUSE>
<ACTOR>0,t_t007a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>時子
「これより死地に向かう故、
　私は無理強いはしません。
　もし残りたい者があれば―――」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>6,ts_m004a,LEFT, LEFT, IN, linear, 1000
<ACTOR>7,ts_m002a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ふうま忍者
「時子様、ご冗談を。
　これから面白くなるというのに
　残りたい者などおりませぬ」
<PAUSE>
//　※立ち絵
//　　ふうま火遁衆(男)立ち絵
//　　　＊モンスターイラストを流用
<NAME_PLATE>ふうまくノ一
「時子様が来るなと命じられても
　勝手について行きます」
<PAUSE>
//　※立ち絵
//　　ふうま下忍(女)立ち絵
//　　　＊モンスターイラストを流用
<NAME_PLATE>ふうま忍者
「まさか我らが五車に向かうとは
　思いますまい！
　腕がなりますぞ！！！」
<PAUSE>
//　※立ち絵
//　　ふうま土遁衆(男)立ち絵
//　　　＊モンスターイラストを流用
<GROUP>
<ACTOR_OUT>6,LEFT,linear,1000
<ACTOR_OUT>7,RIGHT,linear,1000
</GROUP>
<ACTOR>0,t_t007i,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>時子
「……そうですね」
<PAUSE>
<NAME_PLATE>
　時子はもう何も言わなかった。
<PAUSE>
<NAME_PLATE>
　ただ一言。
<PAUSE>
<ACTOR>0,t_t007b,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>時子
「これより五車へ！」
<PAUSE>
//→Section３終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
