//=================================================================
//FileNo:S501a
//シーン名：プロローグ
//【黒画面】
//【背景：東京キングダム＿港湾地区倉庫内部＿夜】【時間：夜】
//　※漂流艦獄クロノス_nc007aより流用
<BGM_PLAY>bgm313,1000
<BG>nc047a,IN, 1000
//　※立ち絵
//　　仮面の対魔忍通常立ち絵＿対魔忍衣装（コートあり）
//　　　　＊対魔忍アサギ3の立ち絵より流用
<GROUP>
<ACTOR>0,k_t003a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,yu_t004a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>俺
「仮面の対魔忍……」
<PAUSE>
//　※立ち絵
//　　大人ゆきかぜ通常立ち絵対魔忍１
<NAME_PLATE>
　こんな状況では、ある意味、
アスカ以上にやっかいな相手だ。
<PAUSE>
<NAME_PLATE>
　いつから見ていたのか知らないが、
こっそりトランクだけ持っていくことも
できたろうに、
<PAUSE>
<NAME_PLATE>
　わざわざ声をかけて、
自分から姿まで現したのは、
<PAUSE>
<NAME_PLATE>
　今のゆきかぜの力を見た上で、
対処できると判断したのだろう。
<PAUSE>
<ACTOR>0,k_t003b,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>仮面の対魔忍
「まさかうちのアスカを
　こんなにあっさり倒すとはね。
　未来人とかいう話もまんざら―――」
<PAUSE>
//　※立ち絵
//　　仮面の対魔忍通常立ち絵＿対魔忍衣装（コートあり）
//　　　　＊対魔忍アサギ3の立ち絵より流用
<ACTOR>1,yu_t004d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「……っ！！」
<PAUSE>
//　※立ち絵
//　　大人ゆきかぜ戦闘立ち絵
//　　　　＊カードイラストより流用
<NAME_PLATE>
　仮面の対魔忍のセリフの途中で
ゆきかぜが動いた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se116
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビギュンッ！！
<PAUSE>
<NAME_PLATE>
　問答無用でレーザー雷撃を放つ。
<PAUSE>
<NAME_PLATE>
　アスカを相手にしたときより躊躇いがない。
<PAUSE>
<NAME_PLATE>
　凄腕のガンマンのような早撃ちだ。
<PAUSE>
<NAME_PLATE>仮面の対魔忍
「…………」
<PAUSE>
<BG>nc047a,IN, 500
<NAME_PLATE>
　その一撃は仮面の対魔忍を
見事に貫いた―――かに思えたが、
<PAUSE>
//　※立ち絵
//　　BR-2兼光立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラストより流用。
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,ts_m105a,CENTER, CENTER, OUT, linear, 1500
<NAME_PLATE>
　ぐらりと倒れていくのは、
人型ドローンの兼光だ。
<PAUSE>
<NAME_PLATE>
　彼女がキープしていたトランクも
いつの間にか消えている。
<PAUSE>
<ACTOR>1,yu_t004a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「空蝉の術……」
<PAUSE>
<ACTOR>0,k_t003c,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>仮面の対魔忍
「話もさせてくれないなんて
　ずいぶんとせっかちね」
<PAUSE>
//　※立ち絵
//　　仮面の対魔忍通常立ち絵＿対魔忍衣装（コートあり）
//　　　　＊対魔忍アサギ3の立ち絵より流用
<NAME_PLATE>
　倉庫の別の場所から
仮面の対魔忍が現れた。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「そんな時間はない」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se116
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビギャンッ！！
<PAUSE>
<NAME_PLATE>
　ゆきかぜは振り向きざまに
再び雷撃を放つ。
<PAUSE>
<BG>nc047a,IN, 500
<ACTOR>0,k_t003b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面の対魔忍
「ふふふ……」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,ts_m105a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　薄笑いを浮かべて直撃を受けた
仮面の対魔忍の姿がまた兼光に変わった。
<PAUSE>
//　※立ち絵
//　　BR-2兼光立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラストより流用。
<NAME_PLATE>
　どうやらあちこちに
空蝉用の人形を用意していたらしい。
<PAUSE>
<NAME_PLATE>
　相変わらず用意周到な女だ。
<PAUSE>
<ACTOR>0,k_t005b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面の対魔忍
「大人の女には余裕が必要よ」
<PAUSE>
//　※立ち絵
//　　仮面の対魔忍戦闘立ち絵＿対魔忍衣装（コートあり）
//　　　　＊対魔忍アサギ3の立ち絵より流用
<NAME_PLATE>
　今度はゆきかぜの背後から出現した。
<PAUSE>
<NAME_PLATE>
　両手に湾曲した片刃のナイフを握っている。
<PAUSE>
<NAME_PLATE>
　拳を守るガードが星形の刃になっている
ナックルブレードと呼ばれる特殊ナイフだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0277c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「私はそんなものを持てない時代から来た！」
<PAUSE>
//　※立ち絵
//　　大人ゆきかぜ戦闘立ち絵（雷剣）
//　　　　＊カードイラスト差分エフェクト２より流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ギイインンッッ！！
<PAUSE>
<NAME_PLATE>
　背後からの不意を突いた一撃を
ゆきかぜは左右の雷剣で受け止めた。
<PAUSE>
<BG>nc047a,IN, 500
<ACTOR>0,k_t005b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面の対魔忍
「あら、お上手」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「あなたも私には勝てない！」
<PAUSE>
<NAME_PLATE>仮面の対魔忍
「そうかしら？」
<PAUSE>
<NAME_PLATE>
　仮面の対魔忍は薄く微笑んだかと思うと、
<PAUSE>
<ACTOR>0,k_t005f,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>仮面の対魔忍
「ひゅっ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<NAME_PLATE>
　短く鋭い呼気と共に
ナックルブレードを繰り出してきた。
<PAUSE>
<NAME_PLATE>
　速い。
<PAUSE>
<NAME_PLATE>
　二振りのナイフの軌跡が幾重にも走る。
<PAUSE>
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se047
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビギインッ！　ギインッッ！！
<PAUSE>
<NAME_PLATE>
　その稲妻のような攻撃を
ゆきかぜは文字通り稲妻の剣で全て防ぐ。
<PAUSE>
<BG>nc047a,IN, 500
<GROUP>
<ACTOR>0,k_t005b,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0277c,RIGHT, RIGHT, IN, linear, 1000
<ACTOR_FRONT>0
</GROUP>
<NAME_PLATE>ゆきかぜ
「はっ、はあっ！！」
<PAUSE>
<NAME_PLATE>仮面の対魔忍
「ふふふ……」
<PAUSE>
<NAME_PLATE>
　ゆきかぜも逸刀流の剣を繰り出すが、
それを仮面の対魔忍は巧みに捌いている。
<PAUSE>
<NAME_PLATE>
　ゆきかぜより速い、
上手いというのではなく、
攻撃の組み立てを予測しているような動きだ。
<PAUSE>
<NAME_PLATE>
　いったい歳が幾つなのか知らないが、
それだけの戦闘経験を
積んでいるということか。
<PAUSE>
<NAME_PLATE>
　さすがだな、仮面の対魔忍。
<PAUSE>
<NAME_PLATE>仮面の対魔忍
「逸刀流の相手をするのは初めてじゃないわ。
　誰から習ったのかしら？」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「言う必要はない！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se107_01
<NAME_PLATE>
　振り下ろされた雷撃の刃が
仮面の対魔忍に躱された瞬間、
鋭く跳ね上がった。
<PAUSE>
<BG>ef004c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se107_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バシュッッ！！
<PAUSE>
<NAME_PLATE>仮面の対魔忍
「！！！」
<PAUSE>
<NAME_PLATE>
　斬り返しの雷刃が
仮面の対魔忍のその仮面をざっくりと薙いだ。
<PAUSE>
//　※立ち絵
//　　BR-2兼光立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラストより流用。
<BG>nc047a,IN, 500
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,ts_m105a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　だが、それはまたしても空蝉のダミーだ。
<PAUSE>
<ACTOR>0,k_t005b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面の対魔忍
「確か浦波だったかしら？　残念」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「ちいっ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef001a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se007
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　死角から出現した仮面の対魔忍の斬り込みを
ゆきかぜは苛立たしげに受け止めた。
<PAUSE>
<BG>nc047a,IN, 500
<NAME_PLATE>
　顔に余裕がなくなってきている。
<PAUSE>
<NAME_PLATE>
　アスカよりも強敵だからか！？
<PAUSE>
<NAME_PLATE>
　いや、さっきからチラチラと
手首の装置を見ているあれは、
時間を気にしている！？
<PAUSE>
<NAME_PLATE>
　もしかして、
なにかが起ころうとしているのか！？
<PAUSE>
<NAME_PLATE>
　この先の未来を知っているゆきかぜが
あんな顔をするだけのなにかが。
<PAUSE>
<ACTOR>1,chr_t0277c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「くっ、もう時間が……」
<PAUSE>
<ACTOR>0,k_t005b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>仮面の対魔忍
「どうしたの？
　そんなに時間が気になるのかしら？
　タイムトラベラーさん？」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「私の邪魔をしないで！
　雷蜘蛛（ライトニングウェブ）！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,500
<ACTOR_OUT>1,RIGHT,linear,500
</GROUP>
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se030_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゆきかぜはバッと掌を広げ、
さっきアスカを追い詰めた技を使った。
<PAUSE>
<NAME_PLATE>仮面の対魔忍
「それならさっき見たわ」
<PAUSE>
//　※立ち絵
//　　BR-2兼光立ち絵
//　　　＊対魔忍ＲＰＧモンスターイラストより流用。
<BG>nc047a,IN, 500
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,ts_m105a,CENTER, CENTER, OUT, linear, 1000
<NAME_PLATE>
　仮面の対魔忍が兼光に変わる。
<PAUSE>
<NAME_PLATE>
　また空蝉の術か。
<PAUSE>
<NAME_PLATE>
　なぜこう何度も何度も同じ技を。
<PAUSE>
<NAME_PLATE>
　待てよ、もしや―――
<PAUSE>
<ACTOR>0,k_t005g,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面の対魔忍
「対魔殺法“鬼斬離”！！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜの背後、頭上に
仮面の対魔忍がまた出現した。
<PAUSE>
<NAME_PLATE>
　わざとらしく大技の名前を叫びつつ、
急降下攻撃を仕掛けてくる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,chr_t0277c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「くっっ！」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは迎え撃とうと雷剣を構える。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　違う。きっとあいつも偽物だ。
<PAUSE>
<NAME_PLATE>
　じゃあどこだ！？　本物は！？
<PAUSE>
<NAME_PLATE>
　そうか、あれか！
<PAUSE>
<NAME_PLATE>俺
「そいつもダミーだ！
　あれを狙え！」
<PAUSE>
<SE_PLAY>se006
<NAME_PLATE>
　俺はゆきかぜが最初に倒した兼光の残骸に
クナイを放った。
<PAUSE>
<ACTOR>0,chr_t0277c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「っ！！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef006c,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se107_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゆきかぜは躊躇うことなく、
頭上の仮面の対魔忍を無視して、
兼光の残骸に雷剣を投げつけた。
<PAUSE>
<BG>nc047a,IN, 500
<ACTOR>0,k_t005f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>仮面の対魔忍
「ちいっ！」
<PAUSE>
//　※立ち絵
//　　仮面の対魔忍戦闘立ち絵＿対魔忍衣装（コートあり）
//　　　　＊対魔忍アサギ3の立ち絵より流用
<ACTOR_OUT>0,CENTER,linear,500
<SE_PLAY>se003
<NAME_PLATE>
　残骸に化けていた仮面の対魔忍が姿を現し、
ゆきかぜの雷撃を慌てて避ける。
<PAUSE>
<NAME_PLATE>
　だが完全には避けきれず、
長いコートが半分ほど焼けた。
<PAUSE>
<NAME_PLATE>
　つまり、あれは本物だ。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「逃がさない！！」
<PAUSE>
<NAME_PLATE>鹿之助
「バッテリー・オン！
　“バンビーノ・スパーク”っっ！！！」
<PAUSE>
//　※立ち絵
//　　上原鹿之助戦闘立ち_対魔忍衣装電気子鹿
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,s_t005c,CENTER, CENTER, IN, linear, 500
<SE_PLAY>se030_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　やはり兼光のダミーだった頭上の敵を
鹿之助がしっかり倒す。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0277c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「あなたも眠ってて！」
<PAUSE>
<NAME_PLATE>仮面の対魔忍
「くっっ」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<SE_PLAY>se003
<NAME_PLATE>
　ゆきかぜが仮面の対魔忍に迫る。
<PAUSE>
<NAME_PLATE>
　必殺のタイミングだ。
<PAUSE>
<NAME_PLATE>
　もう空蝉の術で誤魔化す余裕もない。
<PAUSE>
<ACTOR>0,as_t002f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「そうはさせない！」
<PAUSE>
//　※立ち絵
//　　アスカ戦闘立ち絵＿対魔忍衣装マッハパンチ
//　　　＊対魔忍アサギ３より流用
<NAME_PLATE>ゆきかぜ
「なっ！？」
<PAUSE>
<NAME_PLATE>
　気絶していたアスカが突然復活した。
<PAUSE>
<ACTOR>0,as_t008d,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アスカ
「マッハパンチっ！！」
<PAUSE>
<SE_PLAY>se001
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　風とジェットでブーストさせたパンチを
横合いからゆきかぜの腹にぶち当てる。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>ゆきかぜ
「ぐっっ！！」
<PAUSE>
<NAME_PLATE>
　完全な奇襲でゆきかぜの身体が吹っ飛ぶ。
<PAUSE>
<NAME_PLATE>俺
「ゆきかぜ！！」
<PAUSE>
<ACTOR>0,chr_t0277c,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「……大丈夫、シールドで防いだ」
<PAUSE>
<NAME_PLATE>
　ゆきかぜは答えた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　だが完全には防ぎきれなかったのだろう。
顔を少ししかめている。
<PAUSE>
<BGM_STOP>1000
<ACTOR>0,as_t002a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「やっと一発当てられたわ。
　ちょっとズルしたけど。
　さっきの手加減はこれでちゃらよ」
<PAUSE>
<NAME_PLATE>
　アスカは不敵に微笑んだ。
<PAUSE>
<NAME_PLATE>
　確かに風のブレードで斬りつけるか、
マッハパンチも腹ではなく顔面を狙っていたら
ゆきかぜも危なかったはずだ。
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR>0,as_t002c,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>アスカ
「マダム、大丈夫？」
<PAUSE>
<ACTOR>0,as_t002c,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,k_t005b,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>仮面の対魔忍
「ちょっと危なかったわ。ありがとう。
　それにしても、ふうま君、
　よく本物の私を見抜けたわね」
<PAUSE>
<NAME_PLATE>俺
「わざとらしく空蝉を使いすぎると思ってな。
　半分は兼光に自分の姿を写したんだろう？
　最後の大技も嘘くさかったぞ」
<PAUSE>
<NAME_PLATE>仮面の対魔忍
「うふふ。
　やはりあなたは要注意人物ね」
<PAUSE>
<NAME_PLATE>俺
「そっちほどじゃない」
<PAUSE>
<NAME_PLATE>アスカ
「ふうま、これ以上のことをするつもりなら、
　私も次は手加減しない」
<PAUSE>
<NAME_PLATE>アスカ
「そのタイムトラベラーのゆきかぜに
　いったいどういうつもりなのか答えさせて」
<PAUSE>
<NAME_PLATE>
　アスカは仮面の対魔忍の横に並び、
改めて俺たち三人と向かい合った。
<PAUSE>
<NAME_PLATE>
　その顔は今まで以上に厳しい。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　だが、ゆきかぜもそれは同じだ。
<PAUSE>
<ACTOR>0,yu_t004d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「…………」
<PAUSE>
<NAME_PLATE>俺
「ゆきかぜ、こうなった以上話した方が」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,s_t001f,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>鹿之助
「そうだぜ、俺もちゃんと聞きてえよ。
　いったいどういうことなんだよ！？」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,yu_t004e,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「ごめん。もう時間切れ」
<PAUSE>
<NAME_PLATE>
　ゆきかぜが悲しそうに言った。
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　次の瞬間、すぐそばの空間が歪んだ。
<PAUSE>
//【背景：次元侵略者のイメージ背景＿夜】【時間：夜】
//　※彷徨う淫らなルナティクス＿nc025aより流用
<EFFECT_FLASH>WHITE, 1000
<BG>nc052a,IN, 500
<NAME_PLATE>
　覚えのあるこの感じ。
<PAUSE>
<NAME_PLATE>
　出てくるのか！？　奴が！！
<PAUSE>
//【背景：東京キングダム＿港湾地区倉庫内部＿夜】【時間：夜】
//　※漂流艦獄クロノス_nc007aより流用
<BGM_PLAY>bgm314,1000
<BG>nc047a,IN, 1000
<ACTOR>0,ts_m206b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アルサール
『やっとこの次元に来ることができました。
　ずいぶんと時間がかかってしまいました。
　さあ、早くテセラックを回収して……ん？』
<PAUSE>
//　※立ち絵
//　　アルサール立ち絵（新規）
<NAME_PLATE>
　時空を割って現れたのは
俺が知っているタコのような姿ではなかった。
<PAUSE>
<NAME_PLATE>
　黒光りする身体にトゲを幾つも生やした
より禍々しい、悪魔じみた姿だ。
<PAUSE>
<NAME_PLATE>
　そいつが緑色に光る不気味な目で
俺たちをじっと見ている。
<PAUSE>
<NAME_PLATE>俺
「ま、まさか？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>鹿之助
「ひいいっっ！！
　なんか姿が超凶悪になってるけど！！」
<PAUSE>
//　※立ち絵
//　　鹿之助汎用立ち絵＿対魔忍衣装
<NAME_PLATE>アルサール
『クハハハハハハハハ！！
　覚えていますよ。そこの二匹の醜い顔』
<PAUSE>
<NAME_PLATE>アルサール
『テセラックを返してもらったついでに
　ここでお前たちを
　始末することにしましょう』
<PAUSE>
<NAME_PLATE>ゆきかぜ
「あいつがアルサールよ」
<PAUSE>
<NAME_PLATE>
　ゆきかぜが無情にも断言した。
<PAUSE>
//→S502a
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
