//【以下本文】
//【黒画面】
<BG>black,IN, 1000
<NAME_PLATE>俺
「……いやいや。さすがにヤバい。
　これはヤバいでしょ。佐那さん？
　ねえちょっと聞いてる！？」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0000_01_r18
<NAME_PLATE>佐那
「いいからいいからぁ！
　この店さぁ、すっげぇ美味い酒があるんだ。
　ふうまも一度飲んだら絶対気に入るって」
<PAUSE>
<NAME_PLATE>
　グイグイとこちらの腕を引っ張る女対魔忍。
彼女の名は、上月佐那（こうづきさな）。
<PAUSE>
//【背景：バーラウンジ＿照明】【時間：夜】
//※対魔忍アサギＺＥＲＯ背景NC045aより流用。プロットより指定あり。
//※立ち絵　佐那立ち絵＿対魔忍衣装＊カード差分を流用※プロットより指定あり。
<BGM_PLAY>bgm203,1000
<BG>chrnc0101a,IN, 1000
<ACTOR>0,u_t003c_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0101_1_0001_r18
<NAME_PLATE>佐那
「よし到着ぅ。
　ここだ。どう、いい店構えだろう？」
<PAUSE>
<NAME_PLATE>俺
「……うーむ。
　コレってどう見てもバーでしょ？
　俺、まだこれでも一応学生なんだけど？」
<PAUSE>
<NAME_PLATE>
　強引に連れて来られた場所は、あきらかに
いかがわしいバーであり、しかも恐らくだが
二階はいわゆる連れ込み宿となっている。
<PAUSE>
<NAME_PLATE>
　上への階段の手前には、
扇情的な衣装に身を包んだ娼婦たちが立って、
チラチラとこちらに視線を送っている。
<PAUSE>
<NAME_PLATE>
　つまるところ、
そういう大人の社交場というわけだ。
<PAUSE>
<ACTOR>0,u_t003f_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0101_1_0002_r18
<NAME_PLATE>佐那
「……あれ、そうだったっけ？
　まあいいからさ、とにかく入ろうぜッ！」
<PAUSE>
<NAME_PLATE>俺
「ちょ、ちょっと佐那さん？
　マズイでしょ、いくらなんでもー」
<PAUSE>
<NAME_PLATE>
　困惑気味のこちらを無視し、
我が物顔で薄暗い照明の店内へと
踏み込む佐那。
<PAUSE>
<NAME_PLATE>
　彼女はこう見えて秋山凜子と同じ
逸刀流の使い手であり、
師範代の腕前だという。
<PAUSE>
<ACTOR>0,u_t003c_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0101_1_0003_r18
<NAME_PLATE>佐那
「ふうまー。ほら、こっちだぞー。
　早く座れ座れ♪」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「……ちょっと、声、大きいってっ！？」
<PAUSE>
<NAME_PLATE>
　物怖じせずにテーブル席に着くと、
さっそく酒を注文する佐那。
<PAUSE>
<NAME_PLATE>
　こちらはおっかなびっくり、
ノンアルコールをオーダーする。
<PAUSE>
<NAME_PLATE>
　店内ではチラチラとこちらの様子を伺う
強面の男や、フードを目深に被った
胡散臭いヤツらが何人もいた。
<PAUSE>
<ACTOR>0,u_t003c_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0101_1_0004_r18
<NAME_PLATE>佐那
「おーっ。コレコレ！
　よしふうま、取り敢えず乾杯するぞ！」
<PAUSE>
<NAME_PLATE>俺
「えっと、どんなコトで乾杯……？」
<PAUSE>
<ACTOR>0,u_t003f_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0101_1_0005_r18
<NAME_PLATE>佐那
「そうだなあ……
　あ、ここはやっぱり任務成功を祈ってだな！
　かんぱーいッ！」
<PAUSE>
<NAME_PLATE>
　陽気な佐那の乾杯音頭に、
グラスに入った炭酸飲料を零しそうになる。
<PAUSE>
<NAME_PLATE>俺
「し、シーッ！
　佐那さん。そういうコトは
　秘密にしておかないとッ！？」
<PAUSE>
<ACTOR>0,u_t003a_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0101_1_0006_r18
<NAME_PLATE>佐那
「あれ、そうだっけ？　……ンッグ、
　んぐんぐ……んむ。ぷはぁーッ！
　この一杯のために生きてるって感じ」
<PAUSE>
<ACTOR>0,u_t003c_r18,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　潜入捜査のため、
こんな危険な街へ来たっていうのに、
<PAUSE>
<NAME_PLATE>
　頼りになる先輩対魔忍は、
こちらの不安をよそにジョッキを空にする。
<PAUSE>
<NAME_PLATE>俺
「ちょっと。佐那さんはともかく、
　俺は荒事はゴメンなんですから。とにかく
　目立たないよう気を付けてくださいよ？」
<PAUSE>
<ACTOR>0,u_t003a_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0101_1_0007_01_r18
<NAME_PLATE>佐那
「わかってるって。……そんな風に
　オドオドすると、逆に怪しまれるぜ。
　もっと堂々としろよ。男だろー？」
<PAUSE>
<NAME_PLATE>
　豪快に二杯目を飲み干しながら、
佐那は小言に耳を貸そうともしない。
<PAUSE>
<NAME_PLATE>
　このような場では、
いつ敵に遭遇してもおかしくないのに。
<PAUSE>
<NAME_PLATE>
　警戒し過ぎると確かに怪しまれるが、
だからといって彼女のように隙だらけの態度で
くつろぐほどの度胸はなかった。
<PAUSE>
<NAME_PLATE>俺
「俺、知りませんからね」
<PAUSE>
<ACTOR>0,u_t003f_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0101_1_0008_r18
<NAME_PLATE>佐那
「大丈夫だって。なんかあったら、
　このアタシがパパパッと片付けてやるから！
　……んむ……んぐっ♪」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　端から見れば
ただの酔っ払いにしか見えないが、
<PAUSE>
<NAME_PLATE>
　実はこれは擬態であり、
本当の佐那はとてつもない努力家である。
……らしい。
<PAUSE>
<NAME_PLATE>
　何しろ自分が知る上月佐那とは、
普段からジャージ姿で酔っ払い、
後輩相手にだらしない姿しか披露していない。
<PAUSE>
<NAME_PLATE>俺
「本当に努力の天才なのかな、この人？」
<PAUSE>
<NAME_PLATE>
　小声で思わず本音を漏らす。
<PAUSE>
<NAME_PLATE>
　アサギ校長の説明では、
陰で努力する姿を悟られるのが嫌で、
酔っ払いを演じているにすぎないとのことだ。
<PAUSE>
<NAME_PLATE>
　逸刀流が
凡人では体得できない剣技だということは
理解しているし、
<PAUSE>
<NAME_PLATE>
　アサギ校長が言うことなら
真実だとは思いたい。が……。
<PAUSE>
<ACTOR>0,u_t003c_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0101_1_0009_r18
<NAME_PLATE>佐那
「あぁ～。身体に染みるぅ。
　……やっぱ酒だなぁ。人生はこれに尽きる」
<PAUSE>
<NAME_PLATE>
　本当にただの酔っ払いにしか見えない。
<PAUSE>
<NAME_PLATE>俺
「やれやれ。
　これじゃあ、俺がお守りみたいだなぁ」
<PAUSE>
<NAME_PLATE>
　ノンアルコールを
ちびちびとやっている合間に、
次々とお代わりを注文する佐那。
<PAUSE>
<NAME_PLATE>
　日本酒やビール、
カクテル等、統一性は皆無だ。
<PAUSE>
<NAME_PLATE>
　普段はリリス・スーパーストロングという
安酒の代名詞を愛飲している。
<PAUSE>
<NAME_PLATE>
　味なんて本当に理解しているのかも怪しい。
<PAUSE>
<ACTOR>0,u_t003b_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0101_1_0010_r18
<NAME_PLATE>佐那
「おもり？　ふうまがアタシの？
　ウヘヘへ！」
<PAUSE>
<NAME_PLATE>俺
「佐那さん、もう酔ってますね。
　それくらいにして、
　そろそろ任務に戻りましょうよ」
<PAUSE>
<ACTOR>0,u_t003f_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0101_1_0011_r18
<NAME_PLATE>佐那
「何言ってんだよ。
　アタシはこうして飲むのが
　お仕事なんだよ……ヘッヘッヘッ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　空になったビール瓶を口に咥えながら、
だらしなくテーブルに突っ伏す佐那。
<PAUSE>
<NAME_PLATE>
　逸刀流の使い手でなく、
彼女は独自の忍法を使う。
<PAUSE>
<NAME_PLATE>
　それこそが“酒遁の術”。
つまり酔えば酔うほど強くなるという、
信じがたい奇天烈な忍法の使い手だった。
<PAUSE>
<NAME_PLATE>俺
「本当に、
　お酒に酔った方が強いのかなぁ……？」
<PAUSE>
<NAME_PLATE>
　試しにと、
カラになったグラスにビールを注いでみる。
<PAUSE>
<NAME_PLATE>
　するとまるでハエを捕らえるカメレオンの
舌先のごとく、佐那の手が動いた。
<PAUSE>
<ACTOR>0,u_t003b_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0101_1_0012_r18
<NAME_PLATE>佐那
「あ、注いでくれんの？　ありがとよ♪」
<PAUSE>
<NAME_PLATE>俺
「お、おおっ。一瞬で……」
<PAUSE>
<NAME_PLATE>
　その反射速度は確かに人智を
越えているようにも見える。試しにと、
次から次へと新たな酒を注いでみた。
<PAUSE>
<ACTOR>0,u_t003c_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0101_1_0013_r18
<NAME_PLATE>佐那
「んっ、んぐっ♪　いやぁ、
　気が利くなあふうま。ああ、美味い。
　人に注いでもらうと余計美味い気がするぞ」
<PAUSE>
<NAME_PLATE>
　目付きの鋭いヤツらに睨まれて、
こちらはヒヤヒヤしているというのに、
呑気なものだ。どうにも腹が立ってくる。
<PAUSE>
<NAME_PLATE>
　潜入調査という地味な任務ならば、
こちらの方が経験豊富だというのに。
<PAUSE>
<NAME_PLATE>俺
「よぉし。こうなったら……」
<PAUSE>
<NAME_PLATE>
　たとえ腕の立つ先輩が相手とはいえ、
ここはひとつキツいオシオキを
してやるべきじゃないだろうか……。
<PAUSE>
<ACTOR>0,u_t003b_r18,CENTER, CENTER, NONE, linear, 0
<VOICE_PLAY>chr_0101_1_0014_r18
<NAME_PLATE>佐那
「ゴクゴク……んふぅ、美味い。
　この酒、美味いなぁ！　ヒック♪」
<PAUSE>
//【背景：バーラウンジの二階の部屋＿照明】【時間：夜】
//※対魔忍紅＿NC012aの背景を流用。プロットより指示。
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<BG>nc125a,IN, 1000
<UI_DISP>ON, 0
<NAME_PLATE>
　バーラウンジの一階とは違い、
二階は個室がいくつも設えてある。
<PAUSE>
<NAME_PLATE>
　一階で客を得た娼婦たちは、
ここを仕事場としているわけだ。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0015_r18
<NAME_PLATE>佐那
「……んぅ。アレ？　ここ……何処だ？」
<PAUSE>
<NAME_PLATE>俺
「お目覚めですか、佐那さん？」
<PAUSE>
<NAME_PLATE>
　すっかり酔いつぶれた佐那を担ぎ、
一部屋を借りた。
<PAUSE>
<NAME_PLATE>
　それなりに値が張ったが、
安っぽい部屋で不安な夜を過ごすよりは
マシである。
<PAUSE>
<BGM_PLAY>bgm410,1000
<EV>chr_0101_1a_r18,IN, 1000
<VOICE_PLAY>chr_0101_1_0016_r18
<NAME_PLATE>佐那
「アレ？　……ホテルのベッド？
　お前が運んでくれたのか
　……て、なんだこれ！？」
<PAUSE>
<NAME_PLATE>
　佐那の両手には手錠が架せられ、
ベッドに括り付けてある。
こういったプレイ用の道具も充実していた。
<PAUSE>
<NAME_PLATE>俺
「先輩はいくらなんでも隙が大きすぎる。
　だから、お仕置きですよ。
　キツ～いお仕置きをね？」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0017_r18
<NAME_PLATE>佐那
「は？　なに言ってるんだ……？
　あ、おい、ふ、ふうま！？」
<PAUSE>
<NAME_PLATE>
　戸惑いを覚える佐那を余所に、
こちらは愛撫の手を伸ばしていく……。
<PAUSE>
//【イベント絵：EV001a　上月佐那Ｈ１】【時間：夜】
<VOICE_PLAY>chr_0101_1_0018_r18
<NAME_PLATE>佐那
「んあぁ、ちょ、ちょっと待てって！
　今は任務中、って言ってなかったか？」
<PAUSE>
<NAME_PLATE>俺
「ええ、そうですよ。でも安心してください。
　佐那さんが眠っている間に、
　俺があらかた情報は集めておきましたから」
<PAUSE>
<NAME_PLATE>
　勿論それなりに金を積むことになったが、
仕方がない。これも必要経費のうちだ。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0019_r18
<NAME_PLATE>佐那
「そ、そうか、それはごめんな。
　ちょっと飲み過ぎちまったなアタシ」
<PAUSE>
<NAME_PLATE>俺
「はしゃいで酔い潰れて、
　後輩に面倒を掛けてちゃダメですよねぇ、
　佐那さん？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0101_1_0020_r18
<NAME_PLATE>佐那
「んぅ、お、おい！　ちょっとふうまっ
　……んぁッ。そ、そこはッ！？」
<PAUSE>
<NAME_PLATE>
　ベッドでジタバタと身をよじる佐那。
<PAUSE>
<NAME_PLATE>
　その四肢は非常に長細く、
小麦色に日焼けした素肌と、
白い地肌の境目がクッキリと浮かび上がる。
<PAUSE>
<NAME_PLATE>俺
「そこがなんなんです？
　この辺のことかなぁ……？」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0021_01_r18
<NAME_PLATE>佐那
「んひぃッ！？　まってっ、いま寝起きだし
　……か、感じやすくなってるんだよっ、
　んあぁッ！？」
<PAUSE>
<NAME_PLATE>
　本物の手錠に比べたら
オモチャのようなレプリカだが、
<PAUSE>
<NAME_PLATE>
　くすぐったそうに佐那がわななくと、
ジャラジャラと音を立てて鎖を鳴らす。
<PAUSE>
<NAME_PLATE>俺
「へぇ、知らなかったなぁ。
　アルコールが入ると、
　佐那さんって敏感になるんですねぇ？」
<PAUSE>
<NAME_PLATE>
　ひとつひとつ確認するかのように、
胸先や内腿、ヘソだしの腹部を
軽く愛撫してやる。
<PAUSE>
<NAME_PLATE>
　その都度ビクビクっと陸に揚げられた
魚のごとく反応を返すので、
感じやすくなるというのは本当らしい。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0101_1_0022_r18
<NAME_PLATE>佐那
「ひぅうぅッ！？　や、止めろって、
　言ってるっ……だろっ。んぁ、
　ああっ……っくぅ。くすぐった……ぃッ！」
<PAUSE>
<NAME_PLATE>俺
「そう言って
　また擬態しているんじゃないでしょうねぇ？
　酔った人の擬態じゃないのかなーー？」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0023_r18
<NAME_PLATE>佐那
「ち、違うちがうっ！
　これは……ほ、本当に、酔って……
　だからっ。んぁ、あぁ……あぁっ♪」
<PAUSE>
<NAME_PLATE>
　火照った身体を軽く撫でるだけで、
うっすらと汗ばむ肌が踊り狂う。
<PAUSE>
<NAME_PLATE>
　意外にも女らしい反応の数々に、
余計に苛めたくなるというのが人間の性だ。
<PAUSE>
<NAME_PLATE>俺
「俺が情報収集してる間、
　酔っ払ってただけの佐那さんには、
　こうしてあげますよ……」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0024_r18
<NAME_PLATE>佐那
「え、ちょっと……ま、待って！
　いいからまずコレ外せって……ッ！？」
<PAUSE>
<NAME_PLATE>
　手錠に括り付けられたままジタバタと
もがけば、それだけで大きなバストが
左右にタプタプと揺れはじめた。
<PAUSE>
<NAME_PLATE>俺
「ダメですよ。手錠を外しちゃ、
　佐那さんまたお酒を飲みはじめるし」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0025_r18
<NAME_PLATE>佐那
「だ、だって、それがアタシの生き甲斐だから
　……あぁ、ンっ、そ、それはッ！？」
<PAUSE>
<NAME_PLATE>
　試しにと、冷蔵庫で冷やしておいた
リリス・スーパーストロングの
５００ミリリットル缶を振ってみせる。
<PAUSE>
<NAME_PLATE>
　まるでニンジンに釣られる競走馬のごとく、
佐那の目付きが変わり、
物欲しそうに口をパクパクと何度も開く。
<PAUSE>
<NAME_PLATE>俺
「お預けです。いまあげちゃったら、
　お仕置きにならないでしょ？」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0026_r18
<NAME_PLATE>佐那
「な、なんなんだよ。
　イジワルしないで一口くれよ、な？」
<PAUSE>
<NAME_PLATE>
　心底悔しそうにベッドで
嫌々と首を振る佐那。
<PAUSE>
<NAME_PLATE>
　子供っぽい駄々のこね方が微笑ましくて、
その身体を更に責め立てていく。
<PAUSE>
//【イベント絵：EV001b　上月佐那Ｈ１＿差分１】【時間：夜】
<EV>chr_0101_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0101_1_0027_r18
<NAME_PLATE>佐那
「……んぉ、おおぉっ！　くぅ……
　ちょ、ちょっと、どこいじってんだよっ。
　……そ、そこは……ン、ぁッ！？」
<PAUSE>
<NAME_PLATE>
　手を伸ばすと、
丸みのあるヒップラインを撫でながら、
アナル近辺に優しく指先をあてがう。
<PAUSE>
<NAME_PLATE>俺
「だらしのない佐那さんには、
　お尻に渇を入れて、
　少し背筋を伸ばしてもらおうかと思って」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0028_r18
<NAME_PLATE>佐那
「な、なんでそんなことになるんだよぉッ！？
　あぁ……ンっ、や、やめぇ……んぉッ」
<PAUSE>
<NAME_PLATE>
　仰向けの体勢ならば、
バストや大きく開かれた脚を開かせたまま、
<PAUSE>
<NAME_PLATE>
　会陰部を狙うのがセオリーだが、
ここは敢えてアナルをチョイス。
<PAUSE>
<NAME_PLATE>
　丸出しに近い下着越しに、
菊座をチクチクと責め立てていく。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0029_r18
<NAME_PLATE>佐那
「お、おい。ふざけるなぁ！？
　なんで……よりによって、そこをッ。
　……んぅ、は、はぅ……ンッ♪」
<PAUSE>
<NAME_PLATE>俺
「アレ？　ひょっとしてアナル弱いんですか、
　佐那さんって……？」
<PAUSE>
<NAME_PLATE>
　期待以上の反応のよさに思わず
指先に力を込める。
<PAUSE>
<NAME_PLATE>
　ジワジワとした刺激だけにも関わらず、
その表情は艶のある女の横顔だった。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0030_r18
<NAME_PLATE>佐那
「ば、バッカ。なに言ってんだ、
　アタシのお尻が……よ、弱いだって。
　くっ！　……んぁッ♪」
<PAUSE>
<NAME_PLATE>
　必死に抗おうとしながらも、
菊座からの責め立てに大きく狼狽する佐那。
<PAUSE>
<NAME_PLATE>
　形のいいあご先が上がり、
ナチュラルな眉根が歪む。
<PAUSE>
<NAME_PLATE>俺
「おやおや。
　声も随分と色っぽくなってますよぉ。
　……ホラここも濡れはじめてる」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0031_01_r18
<NAME_PLATE>佐那
「そ、それは……だってっ。……あぁッ。
　ンっ♪　や、止めろぉ。
　……ふ、ふぅまぁ！？」
<PAUSE>
<NAME_PLATE>
　開かれた脚の付け根は、まるで蜜壺のように
トロトロと愛液の溜め池となっていた。
軽い愛撫にジワリと滲む。
<PAUSE>
<NAME_PLATE>
　フカフカのベッドの上で女体が
大きく沈む様子に、
さらなる刺激を与えたくなってくる。
<PAUSE>
<NAME_PLATE>俺
「なんだか佐那さん、いい匂いがしますね。
　甘酸っぱいえっちな匂いが、ココからも」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0101_1_0032_r18
<NAME_PLATE>佐那
「なッ！？　ち、違う。こ、これはその……
　さ、酒っ！　そう。酒を飲んだから、
　そ、そのせいだッ！」
<PAUSE>
<NAME_PLATE>
　浮ついた言葉に、心苦しいイイワケで
抵抗を試みる乙女な側面。さらなる加虐心から
アナルだけでなく内腿や脇腹を撫でてやる。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0033_r18
<NAME_PLATE>佐那
「んっ……あぁッ♪　……んぅ、くぅ……
　や、やめぇ。……お、オイ。本当に……
　か、身体が、熱く……なりゅぅッ」
<PAUSE>
<NAME_PLATE>俺
「呂律が回らないほどお酒に酔ったんですか？
　まったくしょうがない人だなぁ」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0034_r18
<NAME_PLATE>佐那
「あぁ……だ、だってぇ。
　……あっ、ンぅ……お、お尻ぃ……
　ひ、ひぅッ！？」
<PAUSE>
<NAME_PLATE>
　入り口周辺への
執拗な愛撫に腰が浮きはじめていた。
<PAUSE>
<NAME_PLATE>
　普段のだらしのない口調からは
想像もつかないほどの甘い嬌声に、
刺激する手が止まらない。
<PAUSE>
<NAME_PLATE>俺
「佐那さん、可愛いなぁ。
　俺もう我慢できないですよ……」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0035_r18
<NAME_PLATE>佐那
「ば、バカッ。アタシのことを……そんな風に
　……呼ぶ、なぁっ。……んぅ、あぁッ♪」
<PAUSE>
<NAME_PLATE>
　指先はもっと大胆に、
新たな刺激を産み出すべく、
アナルの奥へとあてがわれる。
<PAUSE>
//【イベント絵：EV001c　上月佐那Ｈ１＿差分２】【時間：夜】
<EV>chr_0101_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0101_1_0036_r18
<NAME_PLATE>佐那
「んほぉッ！？　おおぉッ！
　や、止めッ……ろぉっ。
　そんな激しくぅ、か、かき回すなぁッ！？」
<PAUSE>
<NAME_PLATE>
　股間から溢れ出す愛液が次第に増えていく。
蜜に濡れた指先で、ニチュニチュと
淫らな音を立てては菊門をかき回す。
<PAUSE>
<NAME_PLATE>俺
「すごいなぁ。
　俺の指をこんなに咥えこんじゃって。
　やっぱり佐那さんケツ穴で感じるんだなー」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0037_r18
<NAME_PLATE>佐那
「な、なにをっ！？　アタシは……別に、
　アナルが好きなワケじゃ……ッ、
　んあ、はぅ……んぐぅッ！？」
<PAUSE>
<NAME_PLATE>
　否定の言葉を、
わずかに曲げた指先の刺激のみで
黙らせてしまう。
<PAUSE>
<NAME_PLATE>
　日焼けサロンで灼いたという小麦色の肌には
細かな汗がビッシリと浮かび、
女体をよりいっそう卑猥にみせていた。
<PAUSE>
<NAME_PLATE>俺
「乳首もこんなに大きくさせちゃってぇ。
　いくらなんでも、
　コレじゃ説得力ありませんよ」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0038_r18
<NAME_PLATE>佐那
「ハァハァ……だ、だって。
　こんなコト、されて……ぅ、ンんっ！
　くぅンンッ♪」
<PAUSE>
<NAME_PLATE>
　唇から漏れ出る嬌声を
必死に堪えようとすると、
余計に扇情的な吐息が漏れる。
<PAUSE>
<NAME_PLATE>
　拘束された細い指先が、カリカリとベッドの
縁を掻きむしり、アナルへと与えられる刺激に
耐えようとしていた。
<PAUSE>
<NAME_PLATE>俺
「すごいなぁ。佐那さんのお尻、どんどん指が
　入っていく。ヌルヌルしてきてエッチだ。
　乳首もこんなになって……」
<PAUSE>
<NAME_PLATE>
　両手を全身へと這い回させる。
<PAUSE>
<NAME_PLATE>
　引きしまった腹筋から、
なだらかにカーブを描くお腹を撫でて、
際立つ丘陵を責め立てていく。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0039_r18
<NAME_PLATE>佐那
「そ、そんなこと。……んぁ、ああっ……
　ひ、ひうぅッ！？　んぅ♪
　か、身体中が……疼いてッ！！」
<PAUSE>
<NAME_PLATE>
　ヌルヌルと滑りがよくなっているのは、
正確にはアナルではなく
女陰（ヴァギナ）の方だ。
<PAUSE>
<NAME_PLATE>
　だが敢えて一番感じる箇所ではなく、
焦らすようにアナルを執拗に責めることで、
精神的揺さぶりを狙う。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0040_r18
<NAME_PLATE>佐那
「おぉ……も、もうダメぇ。
　……こんなの堪んないっ。お、お願いだから
　……頂戴……んっ、くぅン♪」
<PAUSE>
<NAME_PLATE>俺
「頂戴？
　なにがそんなにも欲しいんですぅ？」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0041_r18
<NAME_PLATE>佐那
「ばかっ。わかってるクセにぃ！
　いいから……。は、早く……突っ込んで、
　かき回して……いいからぁ♪」
<PAUSE>
<NAME_PLATE>
　いやらしく肉ヒダをひくつかせながら、
物欲しそうな視線でこちらを見上げる佐那。
<PAUSE>
<NAME_PLATE>
　アナルは指先を何度も咥え直しては、
幾たびの愛撫で、
よくほぐれていることが伺い知れる。
<PAUSE>
<NAME_PLATE>俺
「わかりましたよ。
　じゃあそろそろ、
　コレを差し上げましょうか」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0042_r18
<NAME_PLATE>佐那
「……う、うんっ♪」
<PAUSE>
<NAME_PLATE>
　まるで子犬が
シッポでも振り立てるがごとく、
こちらに哀願する佐那がとてもかわいらしい。
<PAUSE>
<NAME_PLATE>
　だからこそ、
お仕置きはとっておきのモノを
与えることにした……。
<PAUSE>
//【イベント絵：EV001d　上月佐那Ｈ１＿差分３】【時間：夜】
<EV>chr_0101_1d_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0101_1_0043_r18
<NAME_PLATE>佐那
「ひぎぃいいぃぃぃいーッ！？
　ち、違うちがうちがうぅぅぅううーッ！！」
<PAUSE>
<NAME_PLATE>
　充たされない欲望から、ヒクつく秘唇を
無視して、アナルへ挿入したのは先ほど
チラつかせた缶チューハイである。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0044_r18
<NAME_PLATE>佐那
「あがぁ……ががっ、はぁ……こ、こんなの
　……違うぅ。お、お尻に……あっあひィ！？
　し、死ぬぅぅ……ッ！」
<PAUSE>
<NAME_PLATE>
　ガクガクと全身を震わせながら、
拘束された手首を支点に身体中が
ビクビクと激しく跳ね回った。
<PAUSE>
<NAME_PLATE>
　いくらか括約筋をほぐしたとは言え、
大きな異物のアナル挿入は、
さすがに堪えるようだ。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0045_r18
<NAME_PLATE>佐那
「た、頼むっ！　……こ、これ、
　やめ……てっ。し、死んじゃう……からぁ、
　あっ。ンふぁッ……ッ！？」
<PAUSE>
<NAME_PLATE>俺
「えぇ？　あんなにも欲しがっていたのに。
　もったいないなぁ」
<PAUSE>
<NAME_PLATE>
　手にしたよく冷えた缶を、
わずかに引き抜こうと手で持ち上げてみる。
すると再び激しくけいれんを起こす女体。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0101_1_0046_r18
<NAME_PLATE>佐那
「だ、だめぇぇっ！？　壊れる、こわれるぅ！
　け、ケツ穴ぁ、
　……壊れるうぅぅぅーッ！？」
<PAUSE>
<NAME_PLATE>俺
「抜いてって言ったのは、
　佐那さんじゃないか。やだなぁもう」
<PAUSE>
<NAME_PLATE>
　面白半分に、缶チューハイでゆっくりと
腸内を前後にかき回す。乱暴に見えるが、
身体は壊さないよう細心の注意を払う。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0047_r18
<NAME_PLATE>佐那
「は、はひぃッ。……んぅ、んぁ……あっ♪
　あぁ、ら、らめぇ……こ、こんなの……
　すぐに。んぉ……ほぉッ♪」
<PAUSE>
<NAME_PLATE>
　手にした缶の冷たさが指先の感触を奪う。
それに比例するかのように、佐那のアナルは
ホコホコと丁度いい具合に茹で上がっていた。
<PAUSE>
<NAME_PLATE>
　軽く出し入れされる異物感に、
声にならない悲鳴を上げ続けている。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0048_r18
<NAME_PLATE>佐那
「あぁ……た、頼むから、だからっ。
　ぬ、抜いてっ。……もう……だ、ダメぇッ。
　んぁ……はぁッ♪」
<PAUSE>
<NAME_PLATE>
　トロトロと染み出す愛液は、
ベッドに大きな染みを作りつつあった。
<PAUSE>
<NAME_PLATE>
　大洪水の状態のままで、
まるでこちらを誘っているようだ。
<PAUSE>
<NAME_PLATE>俺
「こんなにも感じてるっていうのに。
　しょうがないなぁ」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0049_r18
<NAME_PLATE>佐那
「ハァハァ……ぬ、抜いて。
　コレぇ、早く抜いてぇ……ッ♪」
<PAUSE>
<NAME_PLATE>
　端から聞けば、
酔っ払いのうめき声にしか思えないだろう。
<PAUSE>
<NAME_PLATE>
　だが彼女はいま、アルコールにではなく、
缶チューハイそのものが与える快楽に
酔いしれていた。
<PAUSE>
//【イベント絵：EV001e　上月佐那Ｈ１＿差分４】【時間：夜】
//※担当声優様へ。以下の台詞は、「アナルから異物（缶ビール）を引き抜かれて、深い溜息を吐く」感じをイメージしてくださいませ。
<EV>chr_0101_1e_r18,NONE
<VOICE_PLAY>chr_0101_1_0050_r18
<NAME_PLATE>佐那
「……ハッ！　あぁ……ハァハァ……ッ。
　あぁ、ああっ、……は、くぅ……ンッ！？」
<PAUSE>
<NAME_PLATE>
　缶をようやく引き抜くと、
佐那のアナルがポッカリと
大きく開き切った状態になっていた。
<PAUSE>
<NAME_PLATE>俺
「……へぇ。缶チューハイが少し温まってら」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0101_1_0051_r18
<NAME_PLATE>佐那
「なっ、い、言うなぁっっ。
　……は、恥ずかしいだろっ……
　ンっ、ぅッ♪」
<PAUSE>
<NAME_PLATE>
　耳まで真っ赤にしながら、頭を振る佐那。
彼女が大好きな酒を前にして、
それを直視しないというのも珍しい。
<PAUSE>
<NAME_PLATE>俺
「いやあ凄いすごい。佐那さんのお尻、
　パックリ開きっ放しだし、おマンコも
　ヌルヌルで物欲しそうにしてますよ？」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0052_r18
<NAME_PLATE>佐那
「や、やめろぉ。
　……うぅっ、言うなぁ、か、はぁッ♪」
<PAUSE>
<NAME_PLATE>
　目尻に涙を溜め込みながら、
綺麗なサーモンピンクをした菊門は、
ヒクヒクと物欲しそうに蠢いていた。
<PAUSE>
<NAME_PLATE>俺
「でも佐那さん、あんなにもお酒が
　欲しいって言ってたじゃないですか。
　それもリリス・スーパーストロングを」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0053_r18
<NAME_PLATE>佐那
「そ、そうだけど……そじゃなくてぇ……ン。
　んぅ……ぁぁ♪」
<PAUSE>
<NAME_PLATE>
　タプタプと、先ほどまで
アナルに挿入していた缶チューハイを、
<PAUSE>
<NAME_PLATE>
　すっかり発情しきった雌犬の前で
チラ付かせてみる。
<PAUSE>
<NAME_PLATE>
　ベッドで荒い喘ぎ声を漏らしながら、
それでもウズウズと忙しなく内腿を
擦り合わせていた。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0054_r18
<NAME_PLATE>佐那
「な、なあ。……頼むからさ、
　お酒じゃなくて……ほ、本当に……
　ち、チンポ……くれよぉ♪」
<PAUSE>
<NAME_PLATE>俺
「くくくっ。なぁんだ。
　それならそうと言ってくれなきゃ」
<PAUSE>
<NAME_PLATE>
　勿論、こうなることを想定した上で、
執拗なまでのアナル責めに徹していたのだ。
責め立てながら、勃起は治まりが効かない。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0055_r18
<NAME_PLATE>佐那
「だ、だって。……しょうがないだろっ。
　……あぁ、頼む。ふうまぁ……ふうまの
　チンポ、欲しいからぁ……お願いッ」
<PAUSE>
<NAME_PLATE>
　瞳の奥を覗き込むと、ハートマークでも
浮かべているのではないかというほど、
しおらしくおねだりをする佐那。
<PAUSE>
<NAME_PLATE>
　普段着はジャージで、
ろくでもない大人にしか見えなかった彼女だが
いまはもうすっかり発情した雌犬である。
<PAUSE>
<NAME_PLATE>俺
「いいですよ。まあ俺の方も限界が来てたし、
　佐那さんのエロい姿みてたら、
　もうこんなんだ」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0056_r18
<NAME_PLATE>佐那
「あぁ……す、凄い。
　……おっきい……ンッ♪」
<PAUSE>
<NAME_PLATE>
　目の前でペニスをチラつかせてやるだけで、
ゴクリと生ツバを飲み込む音が聞こえてきた。
<PAUSE>
<NAME_PLATE>
　再びトロトロと愛蜜を滴らせる秘唇が、
ヒクヒクと息づいている。だがいきり立つ
肉棒の先端部が狙うのはただ一点のみ。
<PAUSE>
//【イベント絵：EV001f　上月佐那Ｈ１＿差分５】【時間：夜】
<EV>chr_0101_1f_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0101_1_0057_r18
<NAME_PLATE>佐那
「おおぉぅッ！？　そ、そこぉ……おおぅっ♪
　は、入るぅぅッ！！　ち、チンポぉ……
　お尻に、入ってくるぅぅーッ！！」
<PAUSE>
<NAME_PLATE>
　いやらしく糸まで引くヴァギナではなく、
敢えてアナルへの挿入。
<PAUSE>
<NAME_PLATE>
　缶チューハイの異物挿入によって、
すっかりほぐれたとは言え、やはりペニスが
易々と入る尻穴というわけではない。
<PAUSE>
<NAME_PLATE>俺
「くぅッ……ううっ、さすがだな。
　鍛えてるだけあって、
　締まりますねぇ佐那さん」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0058_r18
<NAME_PLATE>佐那
「う、うるさいっ！　いいから……
　あぁ、は、早く……んっ、ううぅッ♪」
<PAUSE>
<NAME_PLATE>
　ベッドを軋ませるほど身体を
大きく揺らしながら、アナル全体を使って
肉棒をしっかりと締め付けてくる佐那。
<PAUSE>
<NAME_PLATE>
　ほとんどこちらが動かなくとも、
埋没させるだけで充分な刺激を与えるが、
<PAUSE>
<NAME_PLATE>
　それでも佐那は貪欲に
ペニスを欲しがっていた。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0059_r18
<NAME_PLATE>佐那
「こ、こっちじゃ……ない、のにぃっ。
　……んほぉ、おおぉッ、ンぅ♪
　す、すご……いッ♪」
<PAUSE>
<NAME_PLATE>
　ハァハァと息も絶え絶えになりながら、
アナルへ深々と突き刺さる肉棒を
感じ入る佐那。
<PAUSE>
<NAME_PLATE>
　まるでさらなる刺激が欲しいと
求めているようにも見えた。
<PAUSE>
<NAME_PLATE>俺
「酔っ払いの佐那さんは、
　この程度じゃ満足できないんですね？
　しょうがないなぁ」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0060_r18
<NAME_PLATE>佐那
「あぁ……ぁ、ま、待って？
　い、いま……動いたら……
　ら、らめ……ッ！」
<PAUSE>
//【イベント絵：EV001g　上月佐那Ｈ１＿差分６】【時間：夜】
<EV>chr_0101_1g_r18,NONE
<VOICE_PLAY>chr_0101_1_0061_r18
<NAME_PLATE>佐那
「んほぉおぉッ！？　ら、らめぇッ！
　チンポぉ、動いちゃ！　あぁ……ああっ、
　ケツ穴でズポズポ動くぅぅーッ！？」
<PAUSE>
<NAME_PLATE>
　白目を剥くような勢いで、
アナルセックスの快楽に陥落寸前となる佐那。
<PAUSE>
<NAME_PLATE>
　ヨダレと愛液は止めどなく溢れ続け、
締め付けは更に一層、キツく感じられた。
<PAUSE>
<NAME_PLATE>俺
「あぁ……す、すごいですよ、佐那さん。
　アナルを犯されて、こんなにも
　締め付けてっ！　ううぅ……くッ！」
<PAUSE>
<NAME_PLATE>
　両脚を抱え上げるようにしながら、
パチンパチンと恥骨とお尻が
ぶつかる甲高い音を部屋中に響かせる。
<PAUSE>
<NAME_PLATE>
　ピストンに合わせ、佐那の嬌声が、
ムッとするほど濃密な草いきれのさなかを
徐々に充たしていく。
<PAUSE>
<NAME_PLATE>俺
「あぁ……すごい締め付けだ。
　佐那さん、俺のチンポ、
　食いちぎらないでくださいよ？」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0062_r18
<NAME_PLATE>佐那
「そ、そんなぁっ！？　あぁ……あっ、でも。
　……も、もっとぉ……もっとぉ♪」
<PAUSE>
<NAME_PLATE>
　ピンと両脚が伸びきり、
つま先だけが小刻みに何度も
けいれんを繰り返す。
<PAUSE>
<NAME_PLATE>
　抽送に合わせて、
佐那の息遣いは規則的になり、
より激しい動きにも自ら腰を使いはじめる。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0063_r18
<NAME_PLATE>佐那
「あぁぁ、ら、らめぇ。……もう、限界っ。
　い、イクぅ。……イッちゃぅ……ぅンッ♪」
<PAUSE>
<NAME_PLATE>俺
「やれやれ。しょうがない人だ。
　いいですよ。先にイッても……」
<PAUSE>
<NAME_PLATE>
　さらなる行為をと求める佐那だったが、
腰をひとつ振るだけで、
もうこちらの言いなりになっていた。
<PAUSE>
<NAME_PLATE>
　これなら、今後はただの酔っ払いから、
頼れるマジメな先輩となることだろう。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0064_r18
<NAME_PLATE>佐那
「あぁ……あっ♪　も、もう……ダメぇ。
　い、イクイクイクぅ！！
　……イッちゃうぅぅぅううーッ！！」
<PAUSE>
<NAME_PLATE>
　本当に食いちぎるほどの刺激をペニス全体に
与えながら、佐那が大きくベッドの中で
仰け反る。
<PAUSE>
//【イベント絵：EV001h　上月佐那Ｈ１＿差分７】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0101_1_0065_r18
<NAME_PLATE>佐那
「……んぁ、ああーッ♪　あぁ……あひィ。
　イ、クぅ……ンっ♪　んんぅぅぅーッ♪」
<PAUSE>
<NAME_PLATE>
　大きなバストがわななき、
佐那が気を失ったようにガクンっと
全身を弛緩させた。
<PAUSE>
<NAME_PLATE>
　歓喜の声はハッキリとは聞こえなかったが、
アナルの締め付けだけで
彼女が絶頂を迎えたことを感じ取る。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0066_r18
<NAME_PLATE>佐那
「ふぁ……ああっ、あっ……
　こ、こんなの、らめぇ……ぇぇッ♪」
<PAUSE>
<EFFECT_FLASH>WHITE, 1500
<EV>chr_0101_1h_r18,NONE
<NAME_PLATE>
　……ぷしぃぃぃぃッ。
<PAUSE>
<NAME_PLATE>
　ペニスを引き抜いたと同時に、
だらしのない表情を浮かべた佐那が、
軽く潮吹きを披露した。放物線を描く乳白色。
<PAUSE>
<NAME_PLATE>俺
「……ふうぅ。とっても可愛かったですよ、
　佐那さん」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0067_r18
<NAME_PLATE>佐那
「ハァハァ……あぁっ、も、もうっ♪
　んぅ♪」
<PAUSE>
<NAME_PLATE>
　絶頂で荒い呼吸を整えながら、
佐那は潤んだ瞳でこちらを
ゆっくりと見上げる。
<PAUSE>
<NAME_PLATE>
　アナルをひくつかせたまま、
全身汗みずくでエクスタシーの
余韻に浸っているようだ。
<PAUSE>
<NAME_PLATE>俺
「さてと。任務はもう終わったことだし、
　今夜はここで一泊しましょうか？」
<PAUSE>
<VOICE_PLAY>chr_0101_1_0068_r18
<NAME_PLATE>佐那
「あ、……あぁ、わかった。
　……ふうまの言う取りに……する、からぁ♪
　だから、な？　んふッ……んぅ♪」
<PAUSE>
<NAME_PLATE>
　それまでおっぱいがデカいだけの
酔っ払いだと思っていた先輩対魔忍が、
たまらなく色気のある女に変貌を遂げていた。
<PAUSE>
<NAME_PLATE>俺
「それは嬉しいな。
　じゃあ今度またここへ来る時は、
　俺の言う通りにしてもらいますよ？」
<PAUSE>
<NAME_PLATE>
　邪悪な笑みをわずかに浮かべながら、
従順な雌奴隷となった佐那を見下ろす。
<PAUSE>
<VOICE_PLAY>chr_0101_1_0069_r18
<NAME_PLATE>佐那
「う、うん。いいから。
　……ふうまの言う通りにするからぁ♪」
<PAUSE>
<NAME_PLATE>
　……これだから調教は止められない。
<PAUSE>
//【ＥＮＤ】
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
