//=================================================================
//FileNo:S201a
//シーン名：プロローグ
//【背景：荒廃した魔都・東京商店街跡＿夜】【時間：夜】
//　※対魔忍アサギZERO__NC077bより流用
//nc421a
<BGM_PLAY>bgm509,1000
<BG>nc421a,IN, 1000
<ACTOR>0,chr_t0277b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「はっっ」
<PAUSE>
//　※立ち絵
//　　大人ゆきかぜ
//　　　＊カードイラストより流用
<EFFECT_FLASH>WHITE, 1000
<ACTOR>0,chr_t0277f,CENTER, CENTER, NONE, linear, 0
<SE_PLAY>se014_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　バチッ！
<PAUSE>
<NAME_PLATE>
　暗闇に雷撃が一瞬だけ輝いた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<ACTOR>0,ts_m271a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>感染者
「あ……う……ぁあ……」
<PAUSE>
//　※立ち絵
//　　感染者
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　ブレインフレーヤーのウイルスによって
肉体を変容させられた元人間、
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<SE_PLAY>se023
<NAME_PLATE>
　通称“感染者”の片足が
ばっさりと切断された。
<PAUSE>
<NAME_PLATE>
　感染者は横向きに倒れ、
足が一本になった事にも気づかず
バタバタと藻掻いている。
<PAUSE>
<ACTOR>0,as_t013a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アスカ
「やっっ」
<PAUSE>
//　※立ち絵
//　　未来アスカ
//　　　＊カードイラストより流用
<ACTOR_OUT>0,CENTER,linear,500
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ビシュッ！
<PAUSE>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>感染者
「あう……」
<PAUSE>
//　※立ち絵
//　　感染者
//　　　＊モンスターイラストより流用
<NAME_PLATE>
　アスカも別の感染者の首を
切断していた。
<PAUSE>
<BG>nc421a,IN, 500
<NAME_PLATE>
　感染者といえどもまだ生き物、
普通ならそれで死ぬはずだが、
<PAUSE>
<NAME_PLATE>
　特殊なウイルスで生命力を
異常強化された身体は首から上を失っても
まだしぶとく動いている。
<PAUSE>
<NAME_PLATE>
　だが知覚能力を失って、
グルグルとその場を回り続ける様は
首なしのロボットのようだ。
<PAUSE>
<GROUP>
<ACTOR>2,ts_m271a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m271a,RIGHT, RIGHT, IN, linear, 1000
<ACTOR>0,ts_m271a,CENTER, CENTER, IN, linear, 1000
</GROUP>
<NAME_PLATE>感染者
「あーー、うーー、あうーー」
「あーー、うーー、あうーー」
「あーー、うーー、あうーー」
<PAUSE>
<NAME_PLATE>
　二体の感染者が流す血の匂いに
周囲を徘徊していた別の感染者が
続々と集まってくる。
<PAUSE>
<NAME_PLATE>
　無論、仲間を助けるためではない。
そんな知性はすでに失われている。
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR_OUT>0,CENTER,linear,1000
</GROUP>
<SE_PLAY>se132
<NAME_PLATE>
　彼らは躊躇うことなく、
片足と首なしの感染者を喰い始めた。
<PAUSE>
<NAME_PLATE>
　共食いだ。
<PAUSE>
<NAME_PLATE>感染者
「ぐちゃっ、ぐちゃぐちゃっ」
「くっちゃくっちゃくっちゃ」
「ばりばりばりばり、ごくん」
<PAUSE>
//　※立ち絵
//　　感染者
//　　　＊モンスターイラストより流用
//　※複数出してください
<ACTOR>0,as_t013a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>アスカ
「今のうちに行くわよ」
<PAUSE>
//　※立ち絵
//　　未来アスカ
//　　　＊カードイラストより流用
<ACTOR>1,yu_t004a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ゆきかぜ
「ええ」
<PAUSE>
//　※立ち絵
//　　大人ゆきかぜ通常立ち絵対魔忍
<NAME_PLATE>
　目を背けたくなるような光景にも
顔色一つ変えず、
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<SE_PLAY>se054
<NAME_PLATE>
　アスカとゆきかぜは
荒廃した街を進んで行く。
<PAUSE>
<NAME_PLATE>
　二人はある目的のため、
感染者が徘徊するエリアに進入していた。
<PAUSE>
<GROUP>
<ACTOR>0,as_t013a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,yu_t004d,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ゆきかぜ
「ずいぶんと残ってるわね」
<PAUSE>
<NAME_PLATE>アスカ
「このへんはまだ感染させられて
　それほど日が経ってないから」
<PAUSE>
<ACTOR>1,yu_t004e,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「元に戻してあげたいけど……」
<PAUSE>
<NAME_PLATE>
　その言葉に僅かな哀れみが混じった。
<PAUSE>
<NAME_PLATE>
　アスカは厳しい口調でそれに答える。
<PAUSE>
<NAME_PLATE>アスカ
「研究は続けているけど無理ね。
　感染してから変容するまで
　平均４８時間」
<PAUSE>
<NAME_PLATE>アスカ
「今あるワクチンでそれを逃れたのは
　たった三人」
<PAUSE>
<NAME_PLATE>アスカ
「その三人も結局、一週間後には
　感染者に成り果てたわ。
　現状、殺すしか方法がない。感傷は禁物よ」
<PAUSE>
<ACTOR>1,yu_t004d,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「分かってる」
<PAUSE>
<NAME_PLATE>
　アスカに冷静に諭され、
ゆきかぜは話題を変えた。
<PAUSE>
<ACTOR>1,yu_t004a,RIGHT, RIGHT, NONE, linear, 0
<NAME_PLATE>ゆきかぜ
「本当にこのあたりにいるのかしら？
　サキュラが単独で彷徨うなんて
　今までなかったのに」
<PAUSE>
<NAME_PLATE>アスカ
「それを確認しにきたのよ。
　もしかしたら新型かもしれない」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「…………」
<PAUSE>
<NAME_PLATE>アスカ
「とにかく、サキュラは音に敏感よ。
　なるべく戦闘は回避する。いいわね」
<PAUSE>
<NAME_PLATE>ゆきかぜ
「了解」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<GROUP>
<ACTOR>0,ts_m271a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m271a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>感染者
「あ……うぅ……あ……」
「うう……あうう……あうあ……」
<PAUSE>
//　※立ち絵
//　　感染者
//　　　＊モンスターイラストより流用
//　※複数出してください
<NAME_PLATE>
　前方から新たな感染者が
一人、二人と近づいてくる。
<PAUSE>
<NAME_PLATE>ゆきかぜ
「とか言ってる間にまた出た」
<PAUSE>
<NAME_PLATE>アスカ
「仕方ない。やるわよ」
<PAUSE>
<NAME_PLATE>
　かつては同じ人間だった
ブレインフレーヤーの哀れな犠牲者たちに
二人は毅然と身構えた。
<PAUSE>
//→S202a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
