//=================================================================
//FileNo:S405a
//シーン名：エピローグ
//【黒画面】
//【背景：五車町＿山間部＿森の中＿昼】【時間：昼】
//　※MISAO_nc011aより流用
//nc171a
<BGM_PLAY>bgm313,1000
<BG>nc171a,IN, 1000
<NAME_PLATE>
　邪眼・動転輪（どうてんりん）。
<PAUSE>
<NAME_PLATE>
　邪眼の発動中、体に触れるあらゆる
物体の運動エネルギーを奪い取って
ゼロにする。
<PAUSE>
<NAME_PLATE>
　銃弾はその肌の上でピタリと止まり、
また、いかなる達人の剣でさえ――
<PAUSE>
<NAME_PLATE>
　剣先が肌に触れた途端、擦り傷
一つ与えず停止してしまう。
<PAUSE>
<NAME_PLATE>
　そして、このエネルギーを体に蓄積し、
自らの力として利用することもできる。
<PAUSE>
<NAME_PLATE>
　放つナイフは銃弾のように加速し、
軽い拳の一撃で岩をも破壊する。
<PAUSE>
<ACTOR>0,chr_t0186a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　――それが、
弾正の執事・ふうま天音の邪眼能力。
<PAUSE>
<NAME_PLATE>天音
「さあ、次に死にたい奴は誰だ！！」
<PAUSE>
//　※立ち絵
//　　ふうま天音立ち絵＿対魔忍衣装
//　　　　　＊ふうま天音02カードイラストより流用
<NAME_PLATE>
　全身を血に染めて天音が叫ぶ。
<PAUSE>
<NAME_PLATE>
　もう何人の抜け忍衆を屠ったかわからない。
<PAUSE>
<NAME_PLATE>
　それだけ天音の邪眼は強力だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　しかしそれでも、少しずつ彼女は
追い詰められていた。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m003a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m004a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>抜け忍衆１
「奴はもう限界だ！！
　囲め、囲んで討ち取れっ！！！」
<PAUSE>
//　　※立ち絵
//　　　ふうま下忍
//　　　　＊カードイラストより流用
//　　※立ち絵
//　　　ふうま火遁衆
//　　　　＊カードイラストより流用
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>天音
「ぐぅっ！！！？」
<PAUSE>
<SE_PLAY>se008
<NAME_PLATE>
　四方からクナイの雨が降る。
<PAUSE>
<NAME_PLATE>
　あるいは火遁による炎が吹き寄せ、
土砂が鋭い槍となって襲い掛かる。
<PAUSE>
<NAME_PLATE>
　一糸乱れぬ連携だ。
<PAUSE>
<NAME_PLATE>
　徐々に“動転輪”でも
吸収しきれない攻撃が増えていく。
<PAUSE>
<NAME_PLATE>
　右足と腹部の負傷も大きかった。
<PAUSE>
<NAME_PLATE>
　一歩動くたびに激甚な痛みが走り、
やがて感覚が消え、そして――。
<PAUSE>
<NAME_PLATE>天音
「！！！？」
<PAUSE>
<NAME_PLATE>
　がくっと不意に膝から力が抜けて
地面に転がりかけた。
<PAUSE>
<NAME_PLATE>抜け忍衆１
「もらったぞ狐！　覚悟っ！！」
<PAUSE>
<NAME_PLATE>天音
（しまった――）
<PAUSE>
<NAME_PLATE>
　このタイミングでは
“動転輪”の発動も間に合わない。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BG_OUT>1000
<NAME_PLATE>
　ならば、私はここで――と、
天音がきつく唇をかみしめた時。
<PAUSE>
<NAME_PLATE>？？？
「―――天音さんっ！！」
<PAUSE>
<NAME_PLATE>天音
「なっ！！？」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<BG>ef005a,NONE
<SE_PLAY>se031
<NAME_PLATE>
　ザシュ！！！
<PAUSE>
<NAME_PLATE>
　鮮血が舞った。
<PAUSE>
<NAME_PLATE>小太郎
「あぐっ！！？
　くっそぉおぉおおおっ！！！？」
<PAUSE>
//　※立ち絵
//　　ふうま小太郎少年時代立ち絵＿私服
//　　　　＊表情差分などなしで描き下ろしを用意
<BG>nc171a,IN, 500
<SE_PLAY>se001
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ドカッ！！！
<PAUSE>
<NAME_PLATE>抜け忍衆１
「がっ！？　この小僧――！？」
<PAUSE>
<NAME_PLATE>
　突然の事で一瞬空白になった天音の意識に、
急速にその光景の意味が流れ込んでくる。
<PAUSE>
<NAME_PLATE>
　目の前に、肩からだらだらと
血を流す少年がいた。
<PAUSE>
<NAME_PLATE>
　さっき決別したはずの少年・ふうま小太郎。
<PAUSE>
<NAME_PLATE>
　彼が身を挺して天音を庇い、
その凶刃の主を蹴り飛ばしていた。
<PAUSE>
<ACTOR>0,chr_t0186a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「なっ、なんだ！！？
　なんでお前がこんな所にいる！！？」
<PAUSE>
<NAME_PLATE>小太郎
「そりゃあ……
　決まってるじゃないですか。
　助けにきたんです」
<PAUSE>
<NAME_PLATE>
　肩の痛みに顔を歪めながら
少年は天音に向けてかすかに笑う。
<PAUSE>
<NAME_PLATE>天音
「なに……？」
<PAUSE>
<NAME_PLATE>小太郎
「天音さんは、
　俺にとって身内みたいなもんです」
<PAUSE>
<NAME_PLATE>小太郎
「あんな風に別れて……
　放っておけるわけがない」
<PAUSE>
<NAME_PLATE>天音
「こ、この……“うつけ”がっ！！」
<PAUSE>
<NAME_PLATE>
　自分でも理解できない激情に
かられて天音は叫んでいた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　自分は彼の身内などではない。
<PAUSE>
<NAME_PLATE>
　現にあの館で再会するまで、
この少年のことをほとんど
忘れかけてすらいたのに――。
<PAUSE>
<ACTOR>0,chr_t0186a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「助ける！？？　ふざけるな！！
　お前のような無能に、何もできる
　はずがないだろうがっ！！？」
<PAUSE>
<NAME_PLATE>小太郎
「色々できますよ、ほら――」
<PAUSE>
<NAME_PLATE>天音
「………？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG>nc171b,IN, 1000
<NAME_PLATE>
　少年の言葉にかぶさるように
辺りを覆っていく真っ白な煙。
<PAUSE>
<NAME_PLATE>
　そして、乱入者を警戒して動きを
止めていた抜け忍衆の混乱する声――。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>抜け忍衆１
「なんだこれは！？　煙幕！！？」
<PAUSE>
<NAME_PLATE>天音
「…………………！！？」
<PAUSE>
//　※演出　可能であれば背景を白くぼかすなど煙幕が漂ってる風の処理をお願いします。
<NAME_PLATE>小太郎
「……房術使いの煙玉です。
　強い幻惑作用があるので
　煙を吸わないようにしてください」
<PAUSE>
<NAME_PLATE>
　助けに飛び込む前にそこら中で
炸裂させていたのだろう。
<PAUSE>
<NAME_PLATE>天音
「房術使い……？」
<PAUSE>
<NAME_PLATE>
　房術使いは戦闘力こそ落ちるが、
様々な悪辣なる薬や道具を用いて
人を惑わすのに長けている。
<PAUSE>
<NAME_PLATE>
　そんな連中の使う煙ともなれば、
ろくでもない効果は約束されたようなものだ。
<PAUSE>
<NAME_PLATE>小太郎
「……こっちです、天音さん」
<PAUSE>
<NAME_PLATE>
　とっさに息を止めた天音の手を引き、
小太郎は煙に紛れて身を隠す。
<PAUSE>
<NAME_PLATE>
　――その一方で。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m003a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m004a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>抜け忍衆１
「狐が消えた！？　どこだ！！？」
<PAUSE>
//　　※立ち絵
//　　　ふうま下忍
//　　　　＊カードイラストより流用
//　　※立ち絵
//　　　ふうま火遁衆
//　　　　＊カードイラストより流用
<NAME_PLATE>抜け忍衆２
「あの傷では遠くに行けない、探せ！！」
<PAUSE>
<NAME_PLATE>
　煙に巻かれた抜け忍衆は混乱の
最中にあった。
<PAUSE>
<NAME_PLATE>
　予想外の事態である。
<PAUSE>
<NAME_PLATE>
　突然、
小さな影が戦いに飛び込んできたと思ったら、
辺りに煙が満ちていた。
<PAUSE>
<NAME_PLATE>
　獲物の姿を見失った。
<PAUSE>
<NAME_PLATE>
　とは言え、彼らの優位が揺らいだ
わけではない。
<PAUSE>
<NAME_PLATE>
　十分に手傷は負わせている。
<PAUSE>
<NAME_PLATE>
　あとは姿を捉えさえすれば――。
<PAUSE>
<NAME_PLATE>抜け忍衆３
「いたぞ！　弾正の執事めっ！！」
<PAUSE>
<NAME_PLATE>
　ズブ――！！
<PAUSE>
<NAME_PLATE>
　煙の向こうに見えた人影の
胸を刺し貫く――しかし。
<PAUSE>
<NAME_PLATE>抜け忍衆３
「はあ！？　なっ、なんだ――」
<PAUSE>
<NAME_PLATE>
　手応えがあまりに軽い。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　それは“変わり身”だ。
<PAUSE>
<NAME_PLATE>
　何者かが木に括り付けておいた、
房術鍛錬用の女形空気人形――そして。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se084
<NAME_PLATE>
　ぷしゅーーーーーーーっ。
<PAUSE>
<NAME_PLATE>抜け忍衆３
「ぶぶっ！？　こ、これは！！？」
<PAUSE>
<NAME_PLATE>
　人形に刀を突き刺した途端、
漏れ出した空気と共に粘つく液体が
噴霧されて忍たちを襲う。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>抜け忍衆４
「ごほごぼっ！？
　こしゃくな、目つぶしか！！？」
<PAUSE>
<NAME_PLATE>
　怒りの声を上げてせき込む。
<PAUSE>
<NAME_PLATE>
　一人だけではない。
<PAUSE>
<NAME_PLATE>
　抜け忍衆はそこら中で空気人形の
目つぶしを食らっている様子。
<PAUSE>
<NAME_PLATE>
　幻惑の煙を吸ったためだ。
<PAUSE>
<NAME_PLATE>
　認識が乱れ、稚拙な“変わり身”の
罠にも容易くはまり込んでしまう。
<PAUSE>
<ACTOR>0,ts_m004a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>抜け忍衆１
「落ち着け愚か者ども！！
　こんな子供騙しに惑わされるな！！」
<PAUSE>
<NAME_PLATE>
　一人の忍が統制を取り戻そうと
激しく叱咤する。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　だがその眼前に煙の向こうから
巨大な影が現れる。
<PAUSE>
<ACTOR>0,ts_m058a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
「ガアアアアアアアアアアア！！！」
<PAUSE>
//　　※立ち絵
//　　　忍熊
//　　　　＊カードイラストより流用
<NAME_PLATE>抜け忍衆１
「がっ！！！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se032
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　グチャ！！！
<PAUSE>
<NAME_PLATE>
　忍の首から上が飛んだ。
<PAUSE>
<BG>nc171b,IN, 1000
<NAME_PLATE>
　五車山中を警護する動物対魔忍だ。
<PAUSE>
<NAME_PLATE>
　空気人形から噴霧された液体には、
目つぶしだけでなく、
<PAUSE>
<NAME_PLATE>
　周辺数キロ範囲の動物を引き寄せ、
その理性を奪う、動物用媚薬も
混ぜこまれていた。
<PAUSE>
<GROUP>
<ACTOR>0,ts_m058a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m058a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>忍熊
「「ガアアアアアアアアア！！」」
<PAUSE>
//　　※立ち絵
//　　　忍熊
//　　　　＊カードイラストより流用
//　　※立ち絵
//　　　忍熊
//　　　　＊カードイラストより流用
<NAME_PLATE>抜け忍衆
「く、クソ！！？」
「一体なんなんだこれはっ！？」
<PAUSE>
//　　※立ち絵
//　　　ふうま下忍
//　　　　＊カードイラストより流用
//　　※立ち絵
//　　　ふうま火遁衆
//　　　　＊カードイラストより流用
<NAME_PLATE>
　辺りは手の付けられない
混乱状態になった。
<PAUSE>
<NAME_PLATE>
　抜け忍衆は煙の中で狂暴化した
動物対魔忍に襲われ、
<PAUSE>
<NAME_PLATE>
　あるいは恐慌から同士討ちをして
自ら数を減らしていく。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>1000
<NAME_PLATE>
　――そして。
<PAUSE>
<ACTOR>0,chr_t0186a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「これは………お前が仕掛けたのか」
<PAUSE>
<NAME_PLATE>小太郎
「ぜんぶ、あの館にあった道具です。
　天音さんが追われてるって聞いて、
　何かの役に立つかもって――」
<PAUSE>
<BGM_PLAY>bgm509,1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　隠し館を抜け出す際に
小太郎が抱えていた大きな荷物。
<PAUSE>
<NAME_PLATE>
　あの中には応急キットだけでなく、
こんなものまで詰め込まれていたのだ。
<PAUSE>
<ACTOR>0,chr_t0186a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「……………………そうか」
<PAUSE>
<NAME_PLATE>
　天音は信じられないものでも見るように
隣に身をひそめる小太郎を見た。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　“無能”“何の力もない”。
<PAUSE>
<NAME_PLATE>
　そんな自分を受け止め、それでも
少年は何かを為そうともがいたのだ。
<PAUSE>
<NAME_PLATE>
　たった一人、あの薄暗い書庫の中で。
<PAUSE>
<NAME_PLATE>
　その結果、知恵と機転だけで
精強な忍たちさえ手玉に取った――。
<PAUSE>
<NAME_PLATE>小太郎
「………俺だって色々できます」
<PAUSE>
<NAME_PLATE>
　少年が自らに言い聞かせるように呟く。
<PAUSE>
<NAME_PLATE>小太郎
「そりゃ、あのクソ親父の代わりに
　なれるとは思えないけど……
　それでも、精一杯のことはやる」
<PAUSE>
<NAME_PLATE>小太郎
「だから………天音さん……っ」
<PAUSE>
<NAME_PLATE>
　少年の言葉は、そこで止まる。
<PAUSE>
<NAME_PLATE>
“死ぬなんて言わないで”――
あるいは、
“俺と一緒に生きてください”か――。
<PAUSE>
<NAME_PLATE>
　そのいずれの言葉も、今は何も
持たない少年が口にするのは重すぎた。
<PAUSE>
<NAME_PLATE>
　その時だった。
<PAUSE>
<BG>ef005a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se031
<NAME_PLATE>
　ザシュ！！
<PAUSE>
<NAME_PLATE>小太郎
「あがっ！！！？」
<PAUSE>
<NAME_PLATE>天音
「！！？」
<PAUSE>
<NAME_PLATE>
　小太郎の腹を貫く、黒々とした
細い槍のようなもの。
<PAUSE>
<BG>nc171b,IN, 1000
<ACTOR>0,ts_m146a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>卍鉄
「ひょひょひょ♪
　この程度の策で撹乱されるとは、
　近頃の若い衆は情けないのう」
<PAUSE>
//　※立ち絵
//　　鉄華院卍鉄
//　　　＊対魔忍ＲＰＧモンスターイラスト立ち絵
<NAME_PLATE>
　枯れ果てたような小柄な老人――。
<PAUSE>
<NAME_PLATE>
　ふうま抜け忍衆頭目・鉄華院卍鉄が
煙の向こうから姿を見せた。
<PAUSE>
//→Section４終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
