//=================================================================
//FileNo:S105a
//シーン名：エピローグ
//【黒画面】
//【背景：五車町山中＿昼】【時間：昼】
//　※MISAO_nc003aより流用
//nc028a
<BGM_PLAY>bgm509,1000
<BG>nc028a,IN, 1000
<NAME_PLATE>
　追っ手の忍を退けた後――。
<PAUSE>
//【背景：五車町山道＿昼】【時間：昼】
//　※対魔忍アサギ３_nc015aより流用
//nc004a
<BG>nc004a,IN, 1000
<NAME_PLATE>
　深手を庇いながら山道を進んだ天音は、
やがて目的の場所にたどり着いた。
<PAUSE>
//【背景：ふうま別邸＿外観＿昼】【時間：昼】
//　　※輪姦倶楽部＿nc011aより流用
//新規
<BG>nc115b,IN, 1000
<ACTOR>0,chr_t0186a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>天音
「着いたか……」
<PAUSE>
//　※立ち絵
//　　ふうま天音立ち絵＿対魔忍衣装
//　　　　　＊ふうま天音02カードイラストより流用
//新規
<NAME_PLATE>
　五車山中に隠れるようにして
ひっそりと建つ小さな屋敷。
<PAUSE>
<NAME_PLATE>
　それは、かつてふうま弾正が
使っていた『別邸』――。
<PAUSE>
<NAME_PLATE>
　ふうま宗家の隠し館である。
<PAUSE>
<NAME_PLATE>天音
「………弾正様」
<PAUSE>
<NAME_PLATE>
　もう何年も死んでいた天音の心に、
じわりと温かな想いが滲む。
<PAUSE>
<NAME_PLATE>
　ふうま弾正が健在だった頃、
ここは秘密の会合場所だった。
<PAUSE>
<NAME_PLATE>
　弾正を中心にしてふうま一門の
猛者たちが密かに集まり、彼ら自身が
描く一門の未来を熱く語り合った。
<PAUSE>
<NAME_PLATE>
　皆が当主である弾正の器に惚れ込み、
彼が語る理想に共鳴した。
<PAUSE>
<NAME_PLATE>
　しかし――。
<PAUSE>
<NAME_PLATE>
　そんな彼らの多くは五車への反乱で斃れ、
生き残った者はほとんどいない。
<PAUSE>
<NAME_PLATE>
　宗家執事である天音を残し、
彼らは戦いの中で散っていった。
<PAUSE>
<NAME_PLATE>天音
「………………」
<PAUSE>
<NAME_PLATE>
　そんな感傷を振り払い、
天音は戸口へと向かう。
<PAUSE>
<NAME_PLATE>
　ここであれば、
体を休められるだろう――。
<PAUSE>
//【背景：ふうま別邸＿玄関＿昼】【時間：昼】
//　　※堕ちる人妻＿nc004aより流用
<ACTOR_OUT>0,CENTER,linear,1000
<BG>nc116b,IN, 1000
<NAME_PLATE>天音
「…………………？」
<PAUSE>
<NAME_PLATE>
　天音が別邸に足を踏み入れる。
<PAUSE>
<NAME_PLATE>
　だが、そこに何者かの気配。
<PAUSE>
//【背景：ふうま別邸＿居間＿昼】【時間：昼】
//　　※対魔忍アサギ３_nc010aより流用
<BG>nc235a,IN, 1000
<NAME_PLATE>天音
「やはり、これは……？」
<PAUSE>
<NAME_PLATE>
　居間に入ると、雨戸やカーテンも
開かれていた。
<PAUSE>
<NAME_PLATE>
　明らかに誰かが訪れた形跡がある。
<PAUSE>
<NAME_PLATE>
　弾正亡き後、使用する者などいない
はずなのにどうして……？
<PAUSE>
<NAME_PLATE>天音
（気配は……地下の書庫からか？）
<PAUSE>
<NAME_PLATE>
　いぶかしく思いながら天音は、
気配を殺して書庫へと向かう。
<PAUSE>
<NAME_PLATE>
　すると、そこに――。
<PAUSE>
//【背景：ふうま別邸＿書庫＿昼】【時間：昼】
//　　※陰陽騎士トワコ_nc008aより流用
//chrnc0041a
<BG>chrnc0041a,IN, 1000
<NAME_PLATE>天音
「お前は……？」
<PAUSE>
<NAME_PLATE>
　気配を殺すのも忘れ、
天音は書庫の入り口で立ち尽くす。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<ACTOR>0,hu_t001d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>？？？
「えっ！？　も、もしかして……
　天音さん……？」
<PAUSE>
//　※立ち絵
//　　ふうま小太郎少年時代立ち絵＿私服
//　　　　＊表情差分などなしで描き下ろしを用意
<NAME_PLATE>
　天音も幼い頃の面影だけ知る少年――
弾正の嫡子・ふうま小太郎がそこにいた。
<PAUSE>
//→Section１終了
<ACTOR_OUT>0,CENTER,linear,1000
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
