//■SR00Xa　　　：さくらＨ１
//※立ち絵はカードイラストを、背景は地下の調教部屋と言った雰囲気です。※
//【背景：地下室、調教部屋風】
<BGM_PLAY>bgm509,1000
<BG>chrnc0284a,IN, 1000
<NAME_PLATE>俺
「まったく、お前というやつは……」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0000_r18
<NAME_PLATE>さくら
「いやはや、面目ない……」
<PAUSE>
<NAME_PLATE>
　組織の連中を二人で叩きのめし、
その連行をお願いしたところで、
俺はようやく落ち着いてさくらに説教をする。
<PAUSE>
<NAME_PLATE>
　今回のこれは任務ではなく、
彼女の尻拭いのようなものだったからだ。
<PAUSE>
<NAME_PLATE>
　ここはとあるおもちゃ屋なのだが、
その裏では大人のおもちゃを取り扱う、
裏組織のフロント企業だったらしい。
<PAUSE>
<NAME_PLATE>
　当然、取り扱うのはおもちゃだけでなく、
奴隷の売買まで盛んに行っていたようだ。
<PAUSE>
<NAME_PLATE>
　その店の高額バイトに釣られ、
ノコノコ赴いたさくらもあわや、
性奴隷として売り捌かれるところだった。
<PAUSE>
<NAME_PLATE>
　とある消息筋からそれを知った俺は、
慌ててさくらを追いかけ、倉庫に乗り込み、
拘束されていた彼女を救いだしたのである。
<PAUSE>
<NAME_PLATE>
　あとは二人で組織の連中を叩きのめし、
現況に至る――というところだ。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0001_r18
<NAME_PLATE>さくら
「今回ばかりは、大変ご迷惑を……」
<PAUSE>
<NAME_PLATE>俺
「今回ばかりじゃないだろ……
　まったく、少しは高給を怪しく思えよ。
　ただの販売員に出る給料じゃないだろ」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0002_r18
<NAME_PLATE>さくら
「いやぁ、時期が時期なもんで♪
　人手が足りなくて、こんな美少女店員なら、
　そのくらい出るかな～って」
<PAUSE>
<NAME_PLATE>俺
「出るわけないだろ……」
<PAUSE>
<NAME_PLATE>
　だめだこいつ、まるで反省していない。
<PAUSE>
<NAME_PLATE>俺
（ここは心を鬼にしてでも、
　なんとか反省を促さないとな……）
<PAUSE>
<NAME_PLATE>
　そう考えた俺は、
彼女を拘束していた枷の一部が、
まだ手首に残っていることに気づく。
<PAUSE>
<NAME_PLATE>
　そしてこの倉庫は、
性奴隷を調教するためなのか、
色々な器具が残されているままだ。
<PAUSE>
<NAME_PLATE>
　頭の中で算段をつけた俺は、
心配した様子を取り繕い、彼女に近づく。
<PAUSE>
<NAME_PLATE>俺
「こんな枷までつけられて、
　一歩間違ったら売られてたんだぞ？
　もっと自分を大事にしろ、さくら」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0003_r18
<NAME_PLATE>さくら
「う……わ、わかってるってば……」
<PAUSE>
<NAME_PLATE>
　枷の強度を確認しつつ、
密かにある仕掛けを施していると、
さすがの彼女も殊勝な態度で目を伏せた。
<PAUSE>
<NAME_PLATE>
　が――こうした態度を継続させるためにも、
しっかりとお仕置きしなければならない。
<PAUSE>
<NAME_PLATE>俺
「いーや、わかってないな。
　下手したら、こうなってたんだぞ？」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0004_r18
<NAME_PLATE>さくら
「こうなってて、どう――おわぁっ！？」
<PAUSE>
<NAME_PLATE>
　そう問い返そうとしたさくらの腕が、
俺の引っかけた鎖に高く吊り上げられ、
その身体ごと持ち上げられてしまう。
<PAUSE>
<NAME_PLATE>
　戸惑う彼女をよそに、
下に穿いていた衣服を肌蹴させると、
さすがに彼女も羞恥で真っ赤になった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0284_1_0005_r18
<NAME_PLATE>さくら
「なにっ、なにすんのっ！？
　下ろしてよぉ、ふうまくぅん！」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
「だめだ」
<PAUSE>
<NAME_PLATE>
　冷たく言い放ち、三角木馬を移動させると、
そこに彼女を跨らせる。
<PAUSE>
//【SR00Xa　さくらＨ１】
<BGM_PLAY>bgm724,1000
<EV>chr_0284_1a_r18,IN, 1000
<VOICE_PLAY>chr_0284_1_0006_r18
<NAME_PLATE>さくら
「んっ、ふっ……待って、なにこれ！？
　冗談だよねっ、ふうまくんっ！？」
<PAUSE>
<NAME_PLATE>俺
「冗談でこんなことするかよ……
　教訓として刻むためのお仕置きだ。
　あ、痛くないか？」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0007_r18
<NAME_PLATE>さくら
「え、まぁ、そこまでは……っていうか！
　心配するなら、下ろしてよ！」
<PAUSE>
<NAME_PLATE>俺
「痛いだけじゃ意味ないってだけだ。
　それなりに不自由で苦しいけど、
　説教は聞ける、くらいの余裕がないとな」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0284_1_0008_r18
<NAME_PLATE>さくら
「なんなの、そのこだわり！」
<PAUSE>
<NAME_PLATE>
　俺が時子から説教されるときの経験則だ。
<PAUSE>
<NAME_PLATE>
　ともあれ彼女の言葉を参考に高さを調節し、
ほどよく彼女の股間に食い込んだところで、
木馬をギシギシと揺らしてみる。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0009_r18
<NAME_PLATE>さくら
「ちょっ、やめっ……んひぅっ！？
　やっ、はっ……い、意外とぉ……んっっ！
　刺激、つよぉ……んっ、はぁぁ……」
<PAUSE>
<NAME_PLATE>
　腰をモジモジと揺らし、
全身をピクピクと震わせながら、
彼女の潤んだ瞳がこちらを睨む。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0010_r18
<NAME_PLATE>さくら
「ふ、ふうまくんの、変態ぃ……
　こんな趣味があったなんて、
　さすがにドン引きだよぉ……あぅっ！」
<PAUSE>
<NAME_PLATE>俺
「俺の趣味かどうかはさておいてだ」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0011_r18
<NAME_PLATE>さくら
「ちゃんと否定してよ！」
<PAUSE>
<NAME_PLATE>俺
「お前が本当に危なかったってことを、
　ちゃんと自覚して、反省してもらうためだ。
　心を鬼にして、お仕置きしてやるからな」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0012_r18
<NAME_PLATE>さくら
「目が笑ってるじゃん！
　やらしい目つきだよ、スケベ！　変態！」
<PAUSE>
<NAME_PLATE>
　さくらは糾弾しながら膝を寄せ、
木馬を挟むようにして腰を浮かせ、
股間への刺激から逃れようとしている。
<PAUSE>
<NAME_PLATE>俺
「むっ、やるな？
　だがお仕置きから逃げようなんてのは、
　反省してない証拠だ――反省しろ！」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0013_r18
<NAME_PLATE>さくら
「ひゃあっ！？
　ゆ、揺らしちゃだめ――あうぅっっ！」
<PAUSE>
//【SR00Xb　さくらＨ１＿震動】
<EV>chr_0284_1b_r18,NONE
<NAME_PLATE>
　その振動と不自由な体勢、
そして木馬表面の仕掛けのおかげか、
彼女の膝がズルリと滑り、腰が落ちた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0284_1_0014_r18
<NAME_PLATE>さくら
「あぐっっ……んひぃぃっっ！？」
<PAUSE>
<NAME_PLATE>
　無防備な股間が、
謎の粘液で濡れ光る木馬の頂点に食い込み、
そこに激しい振動が襲いかかる。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0015_r18
<NAME_PLATE>さくら
「やっ、やめっ、へっ……ひゃうぅっ！？
　んっ、くっ……だめっ、あぁぁぁ……」
<PAUSE>
<NAME_PLATE>
　逃げ場のない無防備な股間が、
前後左右、さらには上下にも揺れる木馬の、
痛烈で甘美な刺激に苛まれていく。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0016_r18
<NAME_PLATE>さくら
「ほん、とっ……ぉっ、んふぅっ……
　ゆ、揺らすの、止めっ……あっ、ひっっ！」
<PAUSE>
<NAME_PLATE>
　食い込むだけでなく、
尖った刺激が肉襞を擦り上げ、突き、
まるで人の手に嬲られているかのようだ。
<PAUSE>
<NAME_PLATE>
　あるいは、牡の硬さに――か。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0017_r18
<NAME_PLATE>さくら
「くっ、うぅっ……あっ、だめっ、だめぇ……
　やっ、ほんとっ、これっ……んっ、くっ……
　意識、しちゃうからぁ……んぁぁっ！」
<PAUSE>
<NAME_PLATE>
　角度をずらして食い込む木馬の刺激に、
さくらの腰が無意識に動き、牝性を溢れさせ、
熱いヌメりがジワリと染みだしていた。
<PAUSE>
<NAME_PLATE>
　晒した乳房もタプタプと揺れる、
その先端では淫靡な膨らみが硬く屹立し、
空中にデタラメな円を描く。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0018_r18
<NAME_PLATE>さくら
「はぁっ、あぁっ……やぁっ、もぉっ……
　み、見ないで、ふうまく……ぅんっ……」
<PAUSE>
<NAME_PLATE>俺
「おいおい、この状況で感じてんのか？
　俺じゃなくてあいつらに捕まってても、
　そんな風になってたんじゃないだろうな」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0019_r18
<NAME_PLATE>さくら
「そっっ――そんなわけ、ないっ……
　っていうか、いまだって別にっ……
　くっ、んっ……別に、感じてなんかっ……」
<PAUSE>
<NAME_PLATE>
　慌てて誤魔化すさくらだが、
肌は艶めかしく火照り、呼吸は荒く、
なにより股間から湿り気が流れ落ちている。
<PAUSE>
<NAME_PLATE>俺
「まったく、反省するどころか悦ぶのかよ……
　次も同じことになりそうだな、お前は」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0020_r18
<NAME_PLATE>さくら
「ちがっ、これは――」
<PAUSE>
<NAME_PLATE>
　反射的になにかを言いかけたさくらだが、
ハッとした様子で口を噤むと、
悔しそうに顔を歪め、やがてニヤリと笑う。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0021_r18
<NAME_PLATE>さくら
「そ、そういうふうまくんこそさぁ？
　なんだかんだ理由つけて、こういうこと
　したかっただけじゃないのぉ？」
<PAUSE>
<NAME_PLATE>俺
「ほう――反省の色が見えないな」
<PAUSE>
<NAME_PLATE>
　腐っても対魔忍のさくらだ、
この程度の責めには屈しないだろう。
<PAUSE>
<NAME_PLATE>
　ならば、もっと苛烈な責めが必要だ。
<PAUSE>
<NAME_PLATE>俺
「そう思うなら、とことんまでやってやる！」
<PAUSE>
<NAME_PLATE>
　そう告げて振り上げた俺の腕は、
無防備な尻房を、したたかに打ち据える。
<PAUSE>
//【SR00Xc　さくらＨ１＿スパンキング】
<EV>chr_0284_1c_r18,NONE
<SE_PLAY>se080
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　――バッチィィィッッッ！
<PAUSE>
<VOICE_PLAY>chr_0284_1_0022_r18
<NAME_PLATE>さくら
「んひっっ、いひぃぃっっ！？」
<PAUSE>
<NAME_PLATE>
　しっとりと汗ばんださくらの尻肉は、
鍛えられた筋肉に女性特有の柔らかさが乗る、
極上の肉体と言っても過言ではなかった。
<PAUSE>
<NAME_PLATE>
　鋭く叩かれた尻肉は、
プルンッと弾むように肉を震わせ、
真っ白な肌に朱色の跡を刻みつけられる。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0023_r18
<NAME_PLATE>さくら
「あぐっっ、うぅぅっっ……
　ふ、ふうまくん、本気で叩いたぁ……」
<PAUSE>
<NAME_PLATE>俺
「反省してれば、叩かずに済んだんだがな」
<PAUSE>
<NAME_PLATE>
　言いながら再び手を振り上げると、
さすがにさくらも慌てた様子で身を捩った。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0024_r18
<NAME_PLATE>さくら
「ちょっと、ちょい待ち！
　は、反省したよ、したっ、したからぁ……
　もうやめよ、ね？」
<PAUSE>
<NAME_PLATE>俺
「――それを決めるのは俺だ」
<PAUSE>
<SE_PLAY>se080
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0284_1_0025_r18
<NAME_PLATE>さくら
「え――ひぎぃぃっっ！？
　いだっっ、いだいってばぁっっ！
　ほんと、反省して――あひぃんっっ！」
<PAUSE>
<NAME_PLATE>
　続けざまに二度、三度と尻房を叩く、
そのたびに彼女の身体が勢いよく跳ね、
木馬に跨る腰がガクガクと暴れる。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0026_r18
<NAME_PLATE>さくら
「やっ、やめ……んひっっ、いひぃっ！
　だ、めぇ……あうっ、んぅぅっ！
　また、食い込んじゃ……ぁんっっ！」
<PAUSE>
<NAME_PLATE>
　叩かれるたびに股間が押しつけられ、
彼女の肉襞は木馬に激しく擦り立てられる。
<PAUSE>
<NAME_PLATE>
　木馬が動き、尻房が揺れる――。
<PAUSE>
<NAME_PLATE>
　そのたびに粘膜襞がグチュリと喘ぎ、
甘酸っぱい香りと蜜汁が音を立てて弾け、
木馬に淫らな雫をトロリと滴らせた。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0027_r18
<NAME_PLATE>さくら
「もっ、おっっ……おぅっっ！？
　んっ、やべっ、でぇっ……いひぃっっ！
　はぁっ、あぅっ、んっ……んぁぁっっ！」
<PAUSE>
<NAME_PLATE>
　痛みと恥辱に上がっていた悲鳴も、
いつしか甘い嬌声となって溢れており、
全身から艶めかしい色香が膨らんでいた。
<PAUSE>
<NAME_PLATE>
　牝蜜を垂らし、汗を張りつかせた身体が、
打擲のたびに震え、吐息をもらす。
<PAUSE>
<NAME_PLATE>
　それは行為への拒絶ではなく、
享受と期待に濡れているという反応で、
彼女の尻房は、わずかに浮いてさえいた。
<PAUSE>
<NAME_PLATE>俺
「……やっぱり反省なしだな。
　随分と嬉しそうに見えるぞ、さくら？」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0028_r18
<NAME_PLATE>さくら
「んふぅっ……ふぅっ、はぁぁ……
　そんなこと、ないよぉ……あぅっっ！
　反省、してるもぉん……んぅっっ♪」
<PAUSE>
<NAME_PLATE>
　パシンッと軽く尻房を叩くと、
今度こそ彼女は嬉しそうに声を上げ、
自ら淫肉を木馬に擦りつけ、腰を捩った。
<PAUSE>
<NAME_PLATE>
　搾られるように牝蜜をもらしたさくらが、
その潤んだ瞳と火照った顔で、俺を見やる。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0029_r18
<NAME_PLATE>さくら
「これで、終わりかなぁ……？」
<PAUSE>
<NAME_PLATE>俺
「――はぁ、やれやれだな。
　これくらいじゃ反省しないってことか」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0030_r18
<NAME_PLATE>さくら
「そんなことないってばぁ、もうっ♪」
<PAUSE>
<NAME_PLATE>
　なにかを期待するような眼差しに煽られ、
俺自身も悦楽に背筋を震わせながら、
調教器具の並ぶ室内に目を向けた。
<PAUSE>
<NAME_PLATE>俺
「なら、こいつを使ってみるか」
<PAUSE>
<NAME_PLATE>
　それを手に取り、
さくらの視界で揺らして見せると、
その目が見開かれ、喉が小さく動く。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0031_r18
<NAME_PLATE>さくら
「そ、そんなの使っちゃうんだぁ……♪」
<PAUSE>
<NAME_PLATE>俺
「ああ、覚悟しろよ――」
<PAUSE>
<NAME_PLATE>
　手にしたパドルを振り上げると、
彼女はキュッと唇を引き締めながらも、
打たれやすいようにか、腰を浮かせた。
<PAUSE>
//【SR00Xd　さくらＨ１＿道具】
<EV>chr_0284_1d_r18,NONE
<SE_PLAY>se065
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　――バッッッチィィィィィッッッッ！
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0284_1_0032_r18
<NAME_PLATE>さくら
「んひっっっ、いひぃぃぃぃっっ！？」
<PAUSE>
<NAME_PLATE>
　手の平などより遥かに強靭な、
器具による打擲の刺激と、激しい音――。
<PAUSE>
<NAME_PLATE>
　その衝撃に大声を響かせるさくら、
その全身はビクビクと震え、暴れている。
<PAUSE>
<NAME_PLATE>
　だが、少なくとも――。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0033_r18
<NAME_PLATE>さくら
「んぁっっ、あっ、ぐっ……あうぅぅ……」
<PAUSE>
<NAME_PLATE>
　その反応のすべては恐怖や怯えでなく、
多大な快楽や悦楽があるのは確かだった。
<PAUSE>
<NAME_PLATE>
　打ち据えられ、押しつけられた淫肉が、
木馬に擦られグジュグジュと粘着音を響かせ、
おもらしのような愛液を溢れさせている。
<PAUSE>
<NAME_PLATE>
　蜜液のおもらしに合わせるように、
半開きの唇からは涎を滴らせて、
快楽に喘ぐ淫らな表情を曝けだしていた。
<PAUSE>
<NAME_PLATE>俺
「お前な……やっぱりこのバイトも、
　こうなりたくて申し込んだんじゃないのか」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0034_r18
<NAME_PLATE>さくら
「ひっ、いっ……ひがう、よぉ……んぅっ！
　そんなわけぇ、ないでしょっ……ぉっ♪」
<PAUSE>
<NAME_PLATE>
　必死にそう答えた彼女は、
快楽の余韻に浸るようにビクリと跳ね震え、
全身をブルブルと小刻みに痙攣させた。
<PAUSE>
<NAME_PLATE>
　軽いアクメを味わったような反応は、
彼女の身体の柔らかな肉を波打たせ、
牡を誘う淫らな香気を漂わせる。
<PAUSE>
<NAME_PLATE>俺
「この――変態マゾ女がっ！」
<PAUSE>
<NAME_PLATE>
　気がつくと俺は、またパドルを振り上げ、
まだ跡の残る尻肉を、強く打ち据えていた。
<PAUSE>
<SE_PLAY>se065
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　――バチィィィンッッッ！
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0284_1_0035_r18
<NAME_PLATE>さくら
「ひぐぅぅぅっっ！？
　あうっっ、んふぅぅっ……あっ、ぐっ……
　あはっ、はぁぁぁ……♪」
<PAUSE>
<NAME_PLATE>
　ブルッ、タプンッと尻肉を波打たせながら、
さらなる刺激を欲して彼女は尻房を浮かせ、
誘うようにフリフリと左右に振って見せる。
<PAUSE>
<NAME_PLATE>
　向けられた淫裂は糸を引いて緩み、
大口を開いて滝のような淫蜜を滴らせ、
最後のひと押しを欲しているようだった。
<PAUSE>
<NAME_PLATE>
　真っ赤に充血しきった肉襞に、
彼女の快楽を訴える白濁の染みが絡み、
湯気が立つような熱気を膨らませている。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0036_r18
<NAME_PLATE>さくら
「もっ、おぉ……んふっ、くふぅぅぅ……
　だ、だめ、だから、ねぇ……？
　これ以上、したらぁ……ぁんっ……♪」
<PAUSE>
<NAME_PLATE>
　娼婦のような流し目で誘ってくる、
さくらの艶やかな仕草から目が離せない。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0037_r18
<NAME_PLATE>さくら
「これ以上は、ほん、とぉっ……んっ……
　ほんと、おかしく、なっちゃうからぁ……」
<PAUSE>
<NAME_PLATE>
　尻房は赤く腫れ上がりながら、
そこに浮かんだ汗染みからも、
彼女の興奮と身体の火照りを訴えている。
<PAUSE>
<NAME_PLATE>
　その興奮が伝播したように、
俺の股間もはち切れんばかりに膨らみ、
見せつけるようにズボンを盛り上げていた。
<PAUSE>
<NAME_PLATE>俺
「なら――おかしくなっちまえよ！
　それで反省しろっ、恥知らずがっっ！」
<PAUSE>
<NAME_PLATE>
　俺自身の弾けんばかりの欲望を、
彼女への抽送に代える形で、
俺は三度、パドルを高く振り上げる。
<PAUSE>
<NAME_PLATE>
　その軌跡を見つめる彼女の瞳を見つめ、
昂ぶりを放つように、それを振り下ろした。
<PAUSE>
//【SR00Xe　さくらＨ１＿絶頂】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0284_1e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<SE_PLAY>se065
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0284_1_0038_r18
<NAME_PLATE>さくら
「いひっっっ、ひぎゅぅぅぅっっっ！？
　んふっっ、くひぃぃぃんっっ♪」
<PAUSE>
<NAME_PLATE>
　肉を叩くだけでなく、
腰を押しつけて淫裂を食い込ませ、
強烈な快感まで与えてやる打ち方――。
<PAUSE>
<NAME_PLATE>
　そのパドルの衝撃に耐えかね、
世にも淫らで下品な声を響かせたさくらは、
腰を激しく暴れさせ、蜜汁を弾けさせる。
<PAUSE>
<NAME_PLATE>
　緩みきった表情といい、股間の惨状といい、
その身体を包むオルガスムスの波は、
もはや誤魔化すことなどできない。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0039_r18
<NAME_PLATE>さくら
「あひっっ、ぐっ……んっ、んふぅぅっっ♪
　いっ、いひゅっ……んぅっ、んんぅぅっ！」
<PAUSE>
<NAME_PLATE>俺
「本当にイクとはなぁ――この、変態がっ！」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se065
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0284_1_0040_r18
<NAME_PLATE>さくら
「ひゃひっっっ、いひぃぃぃっっ！」
<PAUSE>
<NAME_PLATE>
　赤く腫れた尻房をさらに打つ、
その肉房をひしゃげさせるような刺激に、
彼女の全身もピンと張りつめ――。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0041_r18
<NAME_PLATE>さくら
「んぐぁっっ、いぐぅぅっっっ！
　いぎゅっっ、はぁっっ、あはぁぁぁっ♪」
<PAUSE>
<NAME_PLATE>
　先ほど以上の大量の牝飛沫が、
三角木馬全体を濡らすように噴き溢れ、
調教部屋の床にビタビタと飛び散っていく。
<PAUSE>
<NAME_PLATE>
　激しいアクメに蕩けきったその姿は、
見ているだけでこちらも昂ぶり、
勃起の先端からは先走りが溢れていた。
<PAUSE>
<NAME_PLATE>
　ともすれば、
このまま果ててしまいそうな感覚に、
俺の呼吸も大きく乱れている。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0042_r18
<NAME_PLATE>さくら
「ふぁっ、あぁぁぁ……
　ふ、ふうま、くぅん……んっ、くぅっ……
　あんっ、だめっ、だめぇぇ……んっ――」
<PAUSE>
<NAME_PLATE>
　そんな俺の意識を、
この小悪魔はどこまでかき乱すのか――。
<PAUSE>
//【SR00Xf　さくらＨ１＿お漏し】
<VOICE_PLAY>chr_0284_1_0043_r18
<NAME_PLATE>さくら
「ふぁっ……あぅっ、あぁぁぁぁ……」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0284_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<SE_PLAY>se068
<NAME_PLATE>
　絶頂の快楽に弛緩した身体は、
小さく震えたかと思うと、
そのまま勢いよく小水を垂れ流していく。
<PAUSE>
<NAME_PLATE>
　自らの愛液汚れを洗い流すような、
激しい水流をこれでもかと溢れさせながら、
彼女は羞恥と快楽に頬を染めていた。
<PAUSE>
<NAME_PLATE>俺
「お前な……」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0044_r18
<NAME_PLATE>さくら
「ち、違うのっ、わざとじゃないよっ――
　っていうか、見ちゃだめっ……」
<PAUSE>
<NAME_PLATE>
　そう言いながらも、
彼女はおもらし姿を隠すことなく――。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0045_r18
<NAME_PLATE>さくら
「んくっ……あっ、あぁぁ……
　やっ、だめぇ……ひぅぅぅ……」
<PAUSE>
<NAME_PLATE>
　というよりは、
拘束のせいで隠すこともできず、
俺の目の前で恥態を晒すほかない。
<PAUSE>
<NAME_PLATE>俺
「……すごい勢いだな、あと量」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0046_r18
<NAME_PLATE>さくら
「誰のせいだと思ってんの！
　こんなとこ見られるなんてぇ……
　は、恥ずかしすぎるよぉ、最悪っ……」
<PAUSE>
<NAME_PLATE>
　だが――彼女にとっての恥辱は、
俺にとってのたまらない興奮だ。
<PAUSE>
<NAME_PLATE>
　そんな牡欲を誘う姿を晒し、
これほど凝視されたとあっては、
さすがに彼女も反省してくれるだろう。
<PAUSE>
<NAME_PLATE>
　そう、思っていたのだが――。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>俺
「ま、これに懲りたら、
　次からは行動する前に、よく考えて――」
<PAUSE>
<NAME_PLATE>
　そう言いながら拘束を解こうとすると、
真っ赤になりつつも呆けていた彼女の表情が、
不意にニヤリと悪だくみの笑みを浮かべる。
<PAUSE>
<NAME_PLATE>俺
「――さくら？」
<PAUSE>
<VOICE_PLAY>chr_0284_1_0047_r18
<NAME_PLATE>さくら
「ふっふっふ♪
　甘いよ、ふうまくん！」
<PAUSE>
<NAME_PLATE>俺
「お前、なにを――おわっ！？」
<PAUSE>
<NAME_PLATE>
　彼女の能力を忘れていたつもりはないが、
完全に油断しきっていた。
<PAUSE>
<NAME_PLATE>
　そんな俺の隙を突き、
さくらは影を経由し、俺の背後へ回る。
<PAUSE>
<VOICE_PLAY>chr_0284_1_0048_r18
<NAME_PLATE>さくら
「さぁて――次はこっちの番だね♪」
<PAUSE>
<NAME_PLATE>俺
「よ、よせ、さくら――くおぉぉっっ！」
<PAUSE>
<NAME_PLATE>
　その能力と、対魔忍としての実力の前に、
俺は軽々と、床に組み伏せられたのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
