//■【潜入装備】ふうま亜希０３＿Ｈ１　シナリオ==================================================
//※コメントアウトは対象の上に入れてあります。==================================================
//【黒画面】
//【背景：研究施設＿nc019a】
<BGM_PLAY>bgm509,1000
<BG>nc019a,IN, 1000
<NAME_PLATE>
　ヨミハラに複数存在する地下組織。
<PAUSE>
<NAME_PLATE>
　その最深部にある
研究施設のドアが音もなく開いた。
<PAUSE>
//【立ち絵：亜希カードイラスト】
<ACTOR>0,chr_t0292a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0292_1_0000_r18
<NAME_PLATE>亜希
「ふむ……よし、誰もいないな。
　想定の通りだ」
<PAUSE>
<NAME_PLATE>
　ドアの隙間から顔を出したのは、
組織の人間ではなく、
潜入装備に身を固めたふうま亜希だ。
<PAUSE>
<NAME_PLATE>
　室内に人影がない事を確認し、
するりと身体を滑り込ませる。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0001_r18
<NAME_PLATE>亜希
「ふっ、おっぱいゴリラだ脳筋だと
　言うヤツもいるが、
　私は潜入だって得意なんだ」
<PAUSE>
<NAME_PLATE>
　誰に向けるともなく
自信に満ちたドヤ顔を浮かべる亜希。
<PAUSE>
<NAME_PLATE>
　潜入前によほど色々と言われたのか、
どこか声が浮かれている。
<PAUSE>
<NAME_PLATE>
　だが、すぐにその表情は疑念に曇る。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0002_r18
<NAME_PLATE>亜希
「どういう事だ？　事前情報とは
　比べものにならないハイテク機材だ」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0003_r18
<NAME_PLATE>亜希
「……組織の規模を考えたら
　自力での導入は出来ない。
　米連から資金や機材が流れているか？」
<PAUSE>
<NAME_PLATE>
　闇の街における勢力争いに
米連が秘密裏に介入し、見返りとして
日本国内での基盤とする事例は多い。
<PAUSE>
<NAME_PLATE>
　その場合、小組織が急激に力をつけたり、
全く無関係の組織が連携をとったり、
勢力図に大きな変化が現れる。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0004_r18
<NAME_PLATE>亜希
「昨今の派手な動きの理由はこれか……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そもそもここ数ヶ月、
妙に動きを活発化させた事を怪しんだ為に
亜希が潜入することになったのだ。
<PAUSE>
<NAME_PLATE>
　だからこそ、何らかの手段で
力を得ているとある程度の
目処を立てていたが、想像以上だ。
<PAUSE>
<ACTOR>0,chr_t0292a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0292_1_0005_r18
<NAME_PLATE>亜希
「施設と機材を破壊して、
　混乱に乗じて一気に構成員を
　殲滅する予定は取り消しだな」
<PAUSE>
<NAME_PLATE>
　大手柄と同時に、潜入時に立てたプランは
白紙に戻さざるをえない。
<PAUSE>
<NAME_PLATE>
　構成員の規模は想定したより
大きくなっているだろうし、背後には更に
大きな組織が控えている可能性もある。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0006_r18
<NAME_PLATE>亜希
「この様な状況ですべき事は情報収集だ。
　それを元に作戦を練り直そう」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　プランの変更を決めた亜希は、
手近な端末を操作する。
<PAUSE>
<NAME_PLATE>
　ネットワークには大したセキュリティは
施されておらず、亜希の手持ち端末へと
次々とデータが転送されていく。
<PAUSE>
<ACTOR>0,chr_t0292a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0292_1_0007_r18
<NAME_PLATE>亜希
「ふむ……人身売買に人殺し、
　機密情報から魔薬まで
　あらゆる違法品の売買か……」
<PAUSE>
<NAME_PLATE>
　画面に映る犯罪の証拠に
亜希は眉をしかめる。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0008_r18
<NAME_PLATE>亜希
「子どもまで売買の対象か！
　こんな組織、武力制圧など容易いが、
　悪の根を断つ為には耐えなければ……！」
<PAUSE>
<NAME_PLATE>
　義侠に震える亜希だが、
最重要の組織の中枢に関するデータは
まだ見当たらない。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0009_r18
<NAME_PLATE>亜希
「ふぅ……まあ、人の気配も近くにはない。
　残りのデータを吸い出す時間は――」
<PAUSE>
<NAME_PLATE>
　モニターをチラチラと見つつ
一つ息を吐き精神を落ち着かせた亜希は
ふと違和感を覚える。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0010_r18
<NAME_PLATE>亜希
「いくら何でも人気がなさすぎないか……？
　ここにくるまでにやり過ごした数も
　想定より少なかった」
<PAUSE>
<NAME_PLATE>
　周囲に気配はなく、
掻い潜ったセキュリティも起動していない。
だが、嫌な予感が拡がる。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0011_r18
<NAME_PLATE>亜希
「罠の可能性もある、敵地に長居は無用。
　情報を入手し次第、撤退するべきだな」
<PAUSE>
<NAME_PLATE>
　後どれくらいのデータが
残っているのかと画面へと視線を向ける。
<PAUSE>
<NAME_PLATE>
　直後、画面に奇妙な文字列が浮かんだ。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0012_r18
<NAME_PLATE>亜希
「ん？　なんだ……？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　反射的に画面を凝視してしまうが、
直後亜希の視界はグニャリと歪む。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0292_1_0013_r18
<NAME_PLATE>亜希
「ぐっ！？　ま、まさか罠か！？」
<PAUSE>
<NAME_PLATE>
　慌てて画面から視線を外すが、
時既におそし。
<PAUSE>
<BG_OUT>1000
<SE_PLAY>se010
<NAME_PLATE>
　そのまま意識が急速に薄れていき、
地面へと倒れ伏した記憶すら
亜希には残らなかった。
<PAUSE>
//【黒画面】
//※以下、亜希は特殊な洗脳改造マシンで子どもに群がられる画像を見せられている状況です。
//※亜希の口走る内容は全て脳内に見せられている映像に対してです。
//※亜希は意識があるともないとも言えない状態で、うわごとの様に喋り、身体は快感などの反射で動く状態です。
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　薄暗い地下の研究室。
<PAUSE>
<NAME_PLATE>
　大量の機械類に囲まれた椅子に、
亜希が座らされている。
<PAUSE>
//【SR00Xa　亜希Ｈ１】
<BGM_PLAY>bgm725,1000
<EV>chr_0292_1a_r18,IN, 1000
<NAME_PLATE>
　頭には巨大なヘルメットの様な
機械が被せられ、目元は窺えない。
<PAUSE>
<NAME_PLATE>
　手脚は椅子へと拘束されているが、
抵抗するような素振りは見えない。
<PAUSE>
<NAME_PLATE>
　むしろ、
意識があるかすら分からないが――
<PAUSE>
<VOICE_PLAY>chr_0292_1_0014_r18
<NAME_PLATE>亜希
「ふっ、くふふ……！」
<PAUSE>
//※担当声優様へ：ここは堪え切れず笑ってしまっている様な雰囲気です。
<NAME_PLATE>
　突然亜希の口元が緩み、
笑い声が上がる。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0015_r18
<NAME_PLATE>亜希
「こらこら、そんなに大勢を
　一度に相手にはできないぞ、
　私の身体は一つしかないんだからな」
<PAUSE>
//※担当声優様へ：亜希は怒った振りをしつつデレデレな雰囲気でお願いします。
<NAME_PLATE>
　うわごとの様な呟きは
全く要領を得ない。
<PAUSE>
<NAME_PLATE>
　ただ、見えている口元はだらしなく緩み、
声色もデレっと力が抜けたような
しまらない響きがある。
<PAUSE>
<NAME_PLATE>
　頭部の装置によって
何か画像を見せられているようだ。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0016_r18
<NAME_PLATE>亜希
「はは、おふっ♪　いたずら好きだらけだな
　だが、お姉ちゃんは怒ったりしないぞ～
　そうだそうだ、もっと甘えていいんだ」
<PAUSE>
//※担当声優様へ：「おふっ」の所はお腹に子どもが飛びついてきたようなイメージです。
<NAME_PLATE>
　脳内ではさぞかし楽しい光景が
広がっているのか、笑い声が漏れる度に
クネクネと身体がくねる。
<PAUSE>
<NAME_PLATE>
　おそらくは洗脳装置の様な物で、
脳に直接送りこまれることで、
視覚だけでなく、触覚まで感じている様だ。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0017_r18
<NAME_PLATE>亜希
「おっと、どうした？　そんなにペタペタと
　触わられたらくすぐったいぞ？
　ふふ、いいんだいいんだ、好きにしろ」
<PAUSE>
<NAME_PLATE>
　身体を触られているのか、
くすぐったそうに笑う亜希だが
嫌がる雰囲気はない。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0018_r18
<NAME_PLATE>亜希
「こら、胸をそんなに乱暴に揉むなんて、
　乳離れできない赤子か、まったく。
　んぅ、ふふ、服を引っ張てはダメだ」
<PAUSE>
<NAME_PLATE>
　ダメだと口にする亜希だが、
その声色は優しく、
本気で拒否をしてはいない。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0019_r18
<NAME_PLATE>亜希
「んぅ、ふふ、大きいとはよく言われるな
　まあ、興味を持つのは仕方ないが、
　ち、乳首はおもちゃではないぞ！？」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0020_r18
<NAME_PLATE>亜希
「そ、そんなお願いされたら
　『絶対ダメ』とは言えないじゃないか……
　ただ、私以外にはダメだぞ？」
<PAUSE>
<NAME_PLATE>
　身体をくねらせる度に
亜希の巨大な乳房が揺れる。
<PAUSE>
<NAME_PLATE>
　乳首を両方共に
まさぐられているのだろう。
<PAUSE>
<NAME_PLATE>
　双丘の頂点にある乳首は
ムクムクと布地を押し上げて勃起していく。
<PAUSE>
<NAME_PLATE>
　火照る肌と相まって、
無意識の性感を現しているのは間違いない。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0292_1_0021_r18
<NAME_PLATE>亜希
「おぅっ！？　くぅ、こらっ！
　つねったり引っ張ったり――
　よ、よさないかっ」
<PAUSE>
<NAME_PLATE>
　声にもくすぐったさによる笑い以外に、
甘い吐息が混じりはじめている。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0022_r18
<NAME_PLATE>亜希
「い、いや、彼らは愛で慈しむべきであり、
　劣情を催すなど、信に反する……！」
<PAUSE>
<NAME_PLATE>
　亜希自身も興奮を自覚したのか、
正体不明な事を口走る声が
明らかに悦んでしまっている。
<PAUSE>
<NAME_PLATE>
　だが、快感を堪え様とする亜希を、
責めては許そうとはしないらしい。
<PAUSE>
<NAME_PLATE>
　触れる手は胸だけでなく
股間にまで及び始めた様だ。
<PAUSE>
//【SR00Xb　亜希Ｈ１＿感じる？】
<EV>chr_0292_1b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0292_1_0023_r18
<NAME_PLATE>亜希
「おおぉっ！？
　こ、こらっ！　そ、そこは
　流石に触って良い場所ではない！」
<PAUSE>
<NAME_PLATE>
　ビクッと大きく体を跳ねさせた亜希は、
明らかに先程までとは違う
明確な拒絶を声ににじませる。
<PAUSE>
<NAME_PLATE>
　だが、相手達は容赦なく、
複数人に寄ってたかって
身体を押さえつけられているらしい。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0024_r18
<NAME_PLATE>亜希
「くっ……！　大勢はズルいじゃないか！
　だ、だが暴れたら
　皆を傷つけてしまうかも知れん……！」
<PAUSE>
<NAME_PLATE>
　亜希も本気で抵抗するつもりはないのか、
批難する様な口調ながら、
抵抗をしない理由を探している。
<PAUSE>
<NAME_PLATE>
　とは言え素直に触れられるままになるのも
納得が出来ないのかむずがるかのように
僅かに身体をくねらせる事はとめない。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0025_r18
<NAME_PLATE>亜希
「ふっ、くっ……！　い、良い子だから、
　そんなところを触らずに――ふおぉっ！？
　ち、直接触るのは、もっとダメだっ！」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0026_r18
<NAME_PLATE>亜希
「はふぁっ、そ、そこは決して清潔じゃない
　ん、だ、だからこんな状態では、
　あく、んんぅっ♪」
<PAUSE>
<NAME_PLATE>
　悶える亜希の股間からは
じわりと湿り気を帯び始める。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0027_r18
<NAME_PLATE>亜希
「ふぅ、んんぅっ♪
　い、今触れている所は、に、尿道と言って、
　オシッコが……んひぃっ♪」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0028_r18
<NAME_PLATE>亜希
「ゆ、指が細いから中にぃっ！？
　そ、そこは出すところだぞっ！？
　ふぉっ、くぅっ……！」
<PAUSE>
<NAME_PLATE>
　未知の感触に大きく体が跳ね、
乳房が激しく弾んだ。
<PAUSE>
<NAME_PLATE>
　その頂の乳首はもはや隠し様もないほどに
大きく硬くなり快感を主張する。
<PAUSE>
<NAME_PLATE>
　当然そんな二つの肉突起を
亜希を責める手が見逃すはずはない。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0029_r18
<NAME_PLATE>亜希
「ひいぃっ♪　ち、乳首を握られてっ
　あぁっ、ふぅ、し、扱かないでくれぇっ♪
　んぉっ、もっとデカくなってしまうぞぉ」
<PAUSE>
<NAME_PLATE>
　口ではとめるような事を言いながら、
亜希の声は甘くとろけ、
乳首はピクピクと蠢く。
<PAUSE>
<NAME_PLATE>
　股間からあふれる愛液の染みも更に広がり、
快感を一切隠せていない。
<PAUSE>
<NAME_PLATE>
　だが、それでも自身の方が
立場が上と示そうとする。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0030_r18
<NAME_PLATE>亜希
「おひっ、こ、このイタズラ者達めぇっ♪
　あ、あまり言う事を聞かないとぉ、
　お、お仕置きをしないといけないぞっ」
<PAUSE>
<NAME_PLATE>
　叱るように言いながら、
身体をくねらせる亜希。
<PAUSE>
<NAME_PLATE>
　とはいえ、あくまで口で言うだけで、
物理的にはほとんど抵抗をしていない様だ。
<PAUSE>
<NAME_PLATE>
　むしろ拒否する事で
より一層責め手の動きが激しくなることを
期待している様にすら見える。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0031_r18
<NAME_PLATE>亜希
「お、お姉ちゃんを怒らせると
　どうなるかって？　そ、それはもちろん
　皆のお尻をペンペンって叩いてだな――」
<PAUSE>
<NAME_PLATE>
　言いながらも、
実際はそんな事をするつもりはないと
声からも分かる。
<PAUSE>
<NAME_PLATE>
　だが、言葉の途中で亜希の身体が
ビクリと大きく跳ねた。
<PAUSE>
//【SR00Xc　亜希Ｈ１＿ペニス生える】
<EV>chr_0292_1c_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0292_1_0032_r18
<NAME_PLATE>亜希
「な、なんだこれは――！？」
<PAUSE>
<NAME_PLATE>
　亜希の声は今までとは違い、
明確に驚愕に染まっていた。
<PAUSE>
<NAME_PLATE>
　直後、苦しむ様な呻き声と共に身を捩る。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0033_r18
<NAME_PLATE>亜希
「くぅっ……！　ぐぅ、こ、股間がっ
　クリトリスが熱く、張り詰めて――！？
　で、でもコレ普通じゃ――！」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0034_r18
<NAME_PLATE>亜希
「あぁっ、熱いィッ！？　くぁっ、
　ど、どんどん大きくなっていくっ！？」
<PAUSE>
<NAME_PLATE>
　激しく悶える亜希の股間が
異様に盛り上がり始めた。
<PAUSE>
<NAME_PLATE>
　布地越しにも明らかに分かる程に
肥大化するクリトリスに
亜希の声からは余裕が一切消えている。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0035_r18
<NAME_PLATE>亜希
「ど、どうなっているんだ私の身体は！？
　んんっ！　ま、まだ大きくなるのかっ
　ぬ、布に擦れてっ――ほひぃっ！？」
<PAUSE>
<NAME_PLATE>
　肥大化を続けたクリトリスは
ついには布地を押しのけて外へ飛び出す。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0036_r18
<NAME_PLATE>亜希
「はぁはぁ……ぐぅっ、こ、これは――
　クリトリスではなく、だ、男性器か？」
<PAUSE>
<NAME_PLATE>
　まさかと疑う様な声色の亜希だが、
屹立し、震えるその肉竿は
クリトリスとは明らかに異なっていた。
<PAUSE>
<NAME_PLATE>
　太い幹には血管が走り、
先端には明らかにカリが形成されている。
<PAUSE>
<NAME_PLATE>
　先端には鈴口が開き、
パクパクとまるで口の様に蠢いて
透明な先走りを吐き出す。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0037_r18
<NAME_PLATE>亜希
「な、なぜ私の股間にマラが生えるんだ！？
　うぐっ、し、しかし実に巨大だ……」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0038_r18
<NAME_PLATE>亜希
「た、玉はないようだが、
　くぅっ、子種汁が後から後から
　体内で製造されているのが分かる……！」
<PAUSE>
<NAME_PLATE>
　熱い吐息を漏らしながら呻く度に、
竿が鼓動に合わせて上下に弾む。
<PAUSE>
<NAME_PLATE>
　伝わる感触は、
それが紛れもない男性器だと教えてくる。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0039_r18
<NAME_PLATE>亜希
「これは間違いなく本物だ……
　んぐっ、ふぅ、そうか、そういう事か」
<PAUSE>
<NAME_PLATE>
　自身に生えた物が何か理解した瞬間、
困惑の表情を浮かべていた亜希は、
急に合点がいったと笑う。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0040_r18
<NAME_PLATE>亜希
「つまりはイタズラっ子共に、
　このチンポでお仕置きをしろ
　と言うことなんだろう？」
<PAUSE>
<NAME_PLATE>
　無茶苦茶な理論だが、
亜希は自信たっぷりに言い切った。
<PAUSE>
<NAME_PLATE>
　普通に考えたら異常な解釈だが、
まるで『そうだ』と返事をするように
ドプッと先走りが吐き出される。
<PAUSE>
<NAME_PLATE>
　その感触に、
亜希は自信の理論が
正しいと自信を持った様だ。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0041_r18
<NAME_PLATE>亜希
「くふふ……どうした、
　私の牝チンポに驚いて
　声も出ていないじゃないか」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0042_r18
<NAME_PLATE>亜希
「今からお仕置きをしてやれると思うと、
　さらに硬くガチガチに張り詰めるぞ？
　ほら、見ていても分かるだろう？」
<PAUSE>
<NAME_PLATE>
　形勢逆転を確信したのか亜希は
愉悦に浸った笑みを浮かべ、
わざと肉竿を跳ねさせる。
<PAUSE>
<NAME_PLATE>
　相手の怯える表情が見えるのか、
見せ付ける事で
さらなる興奮を得ているようだ。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0043_r18
<NAME_PLATE>亜希
「ふふ、こんなに大きなおチンチンは
　見た事が無いか？
　私が本気になったらこんな物なんだ」
<PAUSE>
<NAME_PLATE>
　生えたばかりだというのに、
まるで最初から生えていたかのように
妙に誇らしげに巨竿を震わせる。
<PAUSE>
<NAME_PLATE>
　異常な状況をいつのまにか受け入れ、
ニヤリと笑う姿はまともとは思えない。
<PAUSE>
<NAME_PLATE>
　だが、亜希自身にはこの状況が
おかしいという意識はないようで、
ノリノリで楽しんでいる。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0044_r18
<NAME_PLATE>亜希
「いまさら謝っても許してはあげないぞ？
　さあ、楽しい楽しいお仕置きの時間だ！」
<PAUSE>
//【SR00Xd　亜希Ｈ１＿跳ね回させる】
<EV>chr_0292_1d_r18,NONE
<NAME_PLATE>
　高らかに宣言した亜希は
股間を突きつける様に、
カクカクと腰を振り始める。
<PAUSE>
<NAME_PLATE>
　座り、拘束された状態ではあまり
大きく腰を振れないが、
それでもペニスは大きく振り回される。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0045_r18
<NAME_PLATE>亜希
「そらそら、最初にこのお仕置き棒を
　味わいたいのは誰だ～？」
<PAUSE>
<NAME_PLATE>
　複数の相手を追いかけ回しては
巨根を突きつけているらしい。
<PAUSE>
<NAME_PLATE>
　亜希の腰はあらゆる方向へ
突き出す様に動かされる。
<PAUSE>
<NAME_PLATE>
　四方に腰を突きつける動きによって、
滅茶苦茶に暴れ回る先端からは
周囲に先走りが飛び散る。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0046_r18
<NAME_PLATE>亜希
「ふははっ、逃げてはいけない。
　逃げたらもっと激しいお仕置きだ。
　そっちの君も逃がさないぞ？」
<PAUSE>
<NAME_PLATE>
　暴力的な肉棒を見せ付ける行為に
興奮しているのか、先端はさらに膨らみ
先走りが止まらない。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0047_r18
<NAME_PLATE>亜希
「ほら、見たまえ。コイツも
　お仕置きしたくてやる気満々だ！
　おぉっ、まだまだデカくなるぞぉっ」
<PAUSE>
<NAME_PLATE>
　自身の優位にほくそ笑む亜希だが、
昂ぶり過ぎているのか
ハァハァと息が荒く弾んでいる。
<PAUSE>
<NAME_PLATE>
　さらには股間を空間に向けて突き出し、
ぶるんぶるんと肉竿を振り回す姿は
無様にも程がある。
<PAUSE>
<NAME_PLATE>
　だが、
亜希は自身が現実でどんな格好を
しているのかなど分かっていない。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0048_r18
<NAME_PLATE>亜希
「はぁはぁ……おいおい、
　あまり可愛らしい表情をしないでくれ
　手加減が出来なくなってしまいそうだ」
<PAUSE>
<NAME_PLATE>
　口元をゆるませながら、
亜希の腰振りは止まらない。
<PAUSE>
<NAME_PLATE>
　もはや失禁の様な勢いであふれ出す
先走りがビチャビチャと
音を立てて床にまで飛ぶ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0292_1_0049_r18
<NAME_PLATE>亜希
「んおぉっ、ふぅふぅ……実に臭いな
　お仕置きが楽しみすぎて、
　どんどん先走りが濃くなってしまう」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0050_r18
<NAME_PLATE>亜希
「ほ～ら、身体についたら
　もう臭いは取れないぞ？
　つまりはお仕置き予約の印だ！」
<PAUSE>
<NAME_PLATE>
　言いながら肉竿を激しく振り回し、
さらに先走りを遠くへと
飛び散らせようとするかのように動かす。
<PAUSE>
<NAME_PLATE>
　とは言え亜希自身もう
我慢が出来る様には見えず、
腰が常に浮きっぱなしになっている。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0051_r18
<NAME_PLATE>亜希
「よ～し、決めたぞぉ♪
　まずは一番近くにいる君から――ん？」
<PAUSE>
<NAME_PLATE>
　だが、今にも襲いかからんばかりの
亜希の動きがピタッと止まった。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0052_r18
<NAME_PLATE>亜希
「君たちは今からお仕置きされるんだぞ？
　だ、だと言うのになんだその態度は……
　お、おい、や、やめろぉっ！？」
<PAUSE>
//【SR00Xe　亜希Ｈ１＿感じさせられる】
<NAME_PLATE>
　明らかに狼狽した声を上げた直後、
ビクッと亜希の身体と声が跳ねた。
<PAUSE>
<EV>chr_0292_1e_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0292_1_0053_r18
<NAME_PLATE>亜希
「くひっ、んぉおおおおおおぉっ☆
　ち、チンポぉっ、扱くなぁっ☆」
<PAUSE>
<NAME_PLATE>
　情けない声を上げた亜希のペニスは
明らかに今までとは異なる動きをし始める。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0054_r18
<NAME_PLATE>亜希
「ほぉおおおぉっ、ひぅっ！？
　ち、チンポこんな敏感なんてぇっ……！
　あぎっ、んひぃいいいいぃっ☆」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0055_r18
<NAME_PLATE>亜希
「ち、小さな手がチンポを扱いてぇっ、
　あひぃっ！？　お、大きくなるほどに
　扱く手が増えていくぅっ！！」
<PAUSE>
<NAME_PLATE>
　身もだえする亜希のペニスは
外部から刺激を加えられる感触があるのか、
まるで搾り上げられる様に一気に膨張する。
<PAUSE>
<NAME_PLATE>
　既に巨根と言える大きさだった逸物は、
あっという間に二回り以上に巨大化した。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0056_r18
<NAME_PLATE>亜希
「おほぉ、ふぅ、ち、チンポずる剥けぇっ☆
　が、ガチ勃起ガン反り太マラ扱かれるっ
　ひぃっ、け、血管まで感じるぅっ♪」
<PAUSE>
<NAME_PLATE>
　悶絶する亜希の亀頭先端は
包皮がさらに引っ張られ、
真っ赤な粘膜がズリ剥けられる。
<PAUSE>
<NAME_PLATE>
　その先に膨らむ亀頭の先端、
ぱっくりと開いた鈴口からは
大量の先走りが扱き出されてくる。
<PAUSE>
<NAME_PLATE>
　その度に竿に浮かんだ極太の血管が
ドクドクと脈打ち、
亀頭が破裂しそうに張り詰めていく。
<PAUSE>
<NAME_PLATE>
　異常なペニスの反応に、
亜希が今までとは比べものにならない
快感を与えられているとハッキリ分かる。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0057_r18
<NAME_PLATE>亜希
「んぁああぁっ、ふうううぅっ……！
　だ、だが、私は屈しないぞっ、
　お姉さんにこんな事をしてぇっ――！」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0058_r18
<NAME_PLATE>亜希
「あほひぃいいいぃんっ☆
　に、尿道刺激ははんそきゅぅううぅっ☆
　そこは指入れる所じゃんひぃいいぃっ！！」
<PAUSE>
//※担当声優様へ：「はんそきゅ＝反則」です。
<NAME_PLATE>
　一気に責めを強くされたらしく、
亜希の強がりは一瞬で
情けないよがり声に変る。
<PAUSE>
<NAME_PLATE>
　先走りに負けない量の愛液があふれ出し、
チンポ快楽と膣快楽が
リンクしているとよく分かる。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0059_r18
<NAME_PLATE>亜希
「おほぉっ、ほうっ……！
　マンコかきまぜながらチンシコ効くぅっ☆
　ど、同時攻撃感じ過ぎるぞぉっ☆」
<PAUSE>
<NAME_PLATE>
　よほど激しく刺激されているのか、
全身が蛇のようにのたうち、
拘束がギシギシと音を立てた。
<PAUSE>
<NAME_PLATE>
　巨大な胸は千切れそうなほどに激しく揺れ、
肥大した乳首がさらに乳輪ごと盛り上がる。
<PAUSE>
<NAME_PLATE>
　そして、亜希を責めている者達は
それを見逃さなかったようだ。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0060_r18
<NAME_PLATE>亜希
「ち、乳首までかぁっ！？　あぎひいぃっ☆
　ガチ勃起乳首潰されてりゅぅっ！？
　ぐ、グリグリ潰されてりゅうぅっ☆」
<PAUSE>
<NAME_PLATE>
　強い刺激を与えられ、
既に限界まで勃起していた乳首は
もうはじけてしまいそうだ。
<PAUSE>
<NAME_PLATE>
　しかし、それでもなお快感を求めるように
肥大し、ブルブルと震える。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0061_r18
<NAME_PLATE>亜希
「おおぉっ、ふぅっ！　で、デカ乳首ぃっ
　石みたいにカチカチになるぅっ☆
　ゆ、指が食い込んでっ、んんぅっ！」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0062_r18
<NAME_PLATE>亜希
「ち、チンポもマンコも激しいぃっ！！
　あぐぉっ、三点同時責めスゴいぃっ☆」
<PAUSE>
<NAME_PLATE>
　拘束された身体をのたうち回らせながら、
悶える亜希はもはや
快感に抗おうという様子は見えない。
<PAUSE>
<NAME_PLATE>
　むしろ、さらなる責めによる
快感がほしいと全身が訴えかけている。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0292_1_0063_r18
<NAME_PLATE>亜希
「ち、チンポぉっ、先端なでなでだとぉ！？
　んぉっ、そこは敏感でぇっ、あぎぃっ！？
　カリ責めしゅごいいいぃっ☆」
<PAUSE>
<NAME_PLATE>
　もはやどこを責められても
感じる状態だが、責める手は中でも
最も敏感な箇所に狙いを定めたようだ。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0064_r18
<NAME_PLATE>亜希
「ず、ずるむけ部分敏感すぎるぅっ！
　先汁まみれの沢山のお手々でゴシゴシぃっ
　ああっ、こ、れもうぅっ！！」
<PAUSE>
<NAME_PLATE>
　身もだえ激しく喘ぐ亜希の声は
もう余裕など一切感じられず、
一気に追い詰められて高くなる。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0065_r18
<NAME_PLATE>亜希
「くひぃっ、わ、分かるぞぉっ、
　チンポの奥からザーメン
　ジワジワ込み上げてきてるぅっ！」
<PAUSE>
<NAME_PLATE>
　自身の身体が射精しそうになっている事を
本能的に感じ取ったのだろう。
<PAUSE>
<NAME_PLATE>
　亜希は我慢など考えられないと
自身の絶頂の予感を口にする。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0066_r18
<NAME_PLATE>亜希
「あ、ああぁっ、そうだぁっ！
　お仕置きチンポ、お仕置きし返されて
　射精しそうになってるんだぁっ！」
<PAUSE>
<NAME_PLATE>
　それを聞いた陵辱者は嘲笑したようだが、
亜希にとってもうそれは快感でしかない。
<PAUSE>
<NAME_PLATE>
　それどころか無様で情けない自身の姿を
自覚する事で、亜希はさらに快感を覚え、
ペニスを激しく跳ねさせる。
<PAUSE>
<NAME_PLATE>
　暴れ回るカリは大きく張り出し、
血管ははち切れそうに脈打って、
射精感の高まりを見せつける。
<PAUSE>
<NAME_PLATE>
　そんな絶頂寸前の肉棒を晒せば、
どんなことになるか、想像に難くない。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0067_r18
<NAME_PLATE>亜希
「と、トドメだとぉっ！？
　あぐぉっ、も、もう今にも出そうなのに
　ま、まだ――ほひぃいいいぃっ！？」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0068_r18
<NAME_PLATE>亜希
「シコシコ、ジュボジュボ強すぎるぅっ！？
　ほ、本当にトドメ刺されりゅぅっ！！
　おぉっ、で、出るぞぉおぉっ！」
<PAUSE>
<NAME_PLATE>
　責めの手はスパートをかけるように
一気に激しくなった様だ。
<PAUSE>
<NAME_PLATE>
　極限まで張り詰めた亀頭が
ブルブルと震える。
<PAUSE>
<NAME_PLATE>
　堪える事など考えられないと、
亜希は絶頂に向けて腰を突き出した。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0069_r18
<NAME_PLATE>亜希
「おおおぉっ！　チンポイクっ！
　チンポイッてザー汁出るぞぉっ！
　出るっ、出る出る出る――！」
<PAUSE>
//【SR00Xf　亜希Ｈ１＿射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0292_1f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0292_1_0070_r18
<NAME_PLATE>亜希
「出ひゃぁああああああぁっっ！！」
<PAUSE>
//※担当声優様へ：ここで亜希は絶頂しています。
<NAME_PLATE>
　大きく一跳ねした亀頭の先、
極限まで拡がった鈴口から精液が迸る。
<PAUSE>
<NAME_PLATE>
　ブリュブリュと音を立てる程に特濃な、
半固体ザーメンが
放尿以上の勢いで撃ち出される。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0071_r18
<NAME_PLATE>亜希
「ほぉおおおぉっ☆　んぉおおおぉっ☆
　尿道がザーメンで拡がって――
　ほひぃいいいいいいいいぃっっ☆」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0072_r18
<NAME_PLATE>亜希
「ぶりゅぶりゅビチャビチャァっ☆
　ごんぶとザーメンビーム、
　で、出ひゅぎりゅうぅうううぅっ！！」
<PAUSE>
<NAME_PLATE>
　緩みきった顔とは裏腹に、
ペニスは極限まで張り詰め
滅茶苦茶に跳ねまわる。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0073_r18
<NAME_PLATE>亜希
「お仕置き返しの敗北射精ぃっ、
　悔しいけど気持ち良すぎるぅううぅっ☆
　んぉっ、まだ出りゅぞぉおぉっ☆」
<PAUSE>
<NAME_PLATE>
　グイグイと腰を突き上げるような動きは、
さらなる快感を貪ろうとする
意思に他ならない。
<PAUSE>
<NAME_PLATE>
　そんな亜希の巨大な勃起乳首に
機械から伸びた軟質アームが突き込まれた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0292_1_0074_r18
<NAME_PLATE>亜希
「くひぃいいいいいぃっ！？
　ち、乳首ぃ、指が入ってりゅぅっ！？」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0075_r18
<NAME_PLATE>亜希
「ち、乳首マンコぉっ！！
　乳首マンコになってぇっ☆
　ほ、ほじほじしゅごいぃっ！！」
<PAUSE>
<NAME_PLATE>
　亜希は指を突き込まれて
穿り返されている乳首が見えている様だ。
<PAUSE>
<NAME_PLATE>
　機械からはドクドクと
何か薬品が流し込まれているのか
脈打つように震える。
<PAUSE>
<NAME_PLATE>
　その度に亜希の胸はビクビクと震え、
肉竿が合せる様に震え、精液を噴き上げる。
<PAUSE>
<NAME_PLATE>
　そんなペニスを
亜希を責める者達は当然見逃さない。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0292_1_0076_r18
<NAME_PLATE>亜希
「おおぉっ、雑魚チンポもっとイクゥっ☆
　小さな手でもっとしごいてぇっ！
　敗北ザーメンビュービューさせろぉっ」
<PAUSE>
<NAME_PLATE>
　さらに扱き立てられているらしく
亜希の射精はここに来てなお激しさを増す。
<PAUSE>
<NAME_PLATE>
　途切れない快楽を味わい、通常の男なら
数十回分はある量を吐き出しておいて
まだ足りないと亜希は身体を捩る。
<PAUSE>
<NAME_PLATE>
　その度にあらぬ方向へと精液が飛び、
その一部とは言え決して少なくない量が、
亜希自身の身体へと降りかかる。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0077_r18
<NAME_PLATE>亜希
「うひぃっ！？　ざ、ザーメン熱ぅっ！
　そ、それに鼻が曲がるほどに臭いぃっ☆
　み、皆もザーメン臭嗅げぇっ！」
<PAUSE>
<NAME_PLATE>
　カクカクと振り立てられる腰に合わせ、
さらに広範囲に精液が撒き散らされる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0292_1_0078_r18
<NAME_PLATE>亜希
「ふひぃっ☆　全員私のチン汁まみれだっ☆
　雑魚チンポザーメンだらけで、
　でもまだ出りゅぅううううううぅっ☆」
<PAUSE>
<NAME_PLATE>
　喜悦の喘ぎと共に
永遠に続くかと思うザーメン噴出。
<PAUSE>
<NAME_PLATE>
　だが、それも徐々に勢いを失って行く。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0079_r18
<NAME_PLATE>亜希
「ほひっ、ふひぃ、はぁはぁ……☆
　ざ、ザー汁こんなに出るなんて
　凄いチンポだぁっ、ふぅ、んぉっ☆」
<PAUSE>
<VOICE_PLAY>chr_0292_1_0080_r18
<NAME_PLATE>亜希
「で、でも、皆のチンシコお仕置き返しに
　負けて雑魚射精した、
　無駄デカチンポぉっ……☆」
<PAUSE>
<NAME_PLATE>
　すっかり上がった息に胸を弾ませながら、
絶頂の余韻に浸る。
<PAUSE>
<NAME_PLATE>
　だが、亜希の相手達は
休ませる気などもうとうなかった。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0081_r18
<NAME_PLATE>亜希
「あぎっ！？　ち、チンポイッたばかりから
　敏感なんだぞッ！？　そ、それをまたっ――
　はひっ、いひぃいいいぃっ☆」
<PAUSE>
<NAME_PLATE>
　再度しごき立てられる感触に、
亜希のペニスは大きく跳ねる。
<PAUSE>
<NAME_PLATE>
　まだ半イキ状態で
ドロドロと垂れ流れていた精液は再度、
ビュルッと音を立てて噴き出した。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0292_1_0082_r18
<NAME_PLATE>亜希
「び、敏感チンポ今責められたらっ、ひぃっ☆
　お、お仕置きは終ってないのかっ！？
　おひぃっ！？　ち、乳首までぇっ！！」
<PAUSE>
<NAME_PLATE>
　先程を超える快感の予感に、
一瞬だけ亜希の顔は強ばった。
<PAUSE>
<NAME_PLATE>
　だが――
<PAUSE>
<VOICE_PLAY>chr_0292_1_0083_r18
<NAME_PLATE>亜希
「も、もっとしてくれぇっ……！
　私のチンポ、しこしこお仕置きして
　また無様にザーメン出させてくれぇっ♪」
<PAUSE>
<NAME_PLATE>
　先程と同様――いや、それ以上に緩ませた
だらしない口元からは、
無様なおねだりの言葉が飛び出した。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0084_r18
<NAME_PLATE>亜希
「デカチンポもデカ乳首も滅茶苦茶にして、
　さ、さっきみたいにくっさいザー汁、
　無様にビュルビュル出させてくれぇっ！」
<PAUSE>
<NAME_PLATE>
　犬の様に舌を突き出し、射精を続ける
フタチンポを扱かせるようにヘコヘコと
腰を突き出し、浅ましく続きをねだる。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0085_r18
<NAME_PLATE>亜希
「あぁっ♪　み、皆情けないと笑っているぅ
　お姉ちゃん等と言いながら、図体と
　チンポがでかいだけのメス豚だとっ……！」
<PAUSE>
<NAME_PLATE>
　脳内で多数のさげすみの視線を感じ、
フタナリチンポはさらに張り詰める。
<PAUSE>
<NAME_PLATE>
　そんな亜希の姿に陵辱者達も
我慢が出来なくなったのだろう。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0292_1_0086_r18
<NAME_PLATE>亜希
「あひぁっ！？　くひぃいいいいぃっ☆
　ち、チンシコきたぁああぁっ♪」
<PAUSE>
<NAME_PLATE>
　本格的に再開された責めに
裏返った嬌声が上がる。
<PAUSE>
<VOICE_PLAY>chr_0292_1_0087_r18
<NAME_PLATE>亜希
「あひぁっ、シコシコされて
　まだまだザーメン出すぞぉっ！
　だから、もっともっと扱いてくれぇっ☆」
<PAUSE>
<NAME_PLATE>
　無機質な機械に囲まれた部屋の中、
無様な亜希のねだり声と、
大量の射精は更に続く――
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
