//=================================================================
//FileNo:S505a
//シーン名：エピローグ
//【黒画面】
//【背景：ヨミハラ敵アジト地下工場＿昼夜共通】【時間：夜】
//　※漂流艦獄クロノス_nc007aより流用
<BGM_PLAY>bgm313,1000
<BG>nc047a,IN, 1000
<ACTOR>0,chr_t0116a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「ナーサラ！　ガードを頼むわよ！！！」
<PAUSE>
//　※立ち絵
//　　クローンアサギ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<ACTOR_OUT>0,CENTER,linear,500
<SE_PLAY>se003
<NAME_PLATE>
　クローンアサギがまず飛び出した。
<PAUSE>
<ACTOR>0,chr_t0008a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ナーサラ
「防御、了解」
<PAUSE>
//　※立ち絵
//　　ナーサラ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<NAME_PLATE>
　ナーサラがそれに続く。
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,ts_m154a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>多脚戦車
「―――――――――」
<PAUSE>
//　※立ち絵
//　　クーガーＬＡＷＳ立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se036_03
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズガガガガガガガガガガガガッ！！
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　多脚戦車は７．６２mmを
二人に向けて撃ち込むが、
<PAUSE>
<ACTOR>0,chr_t0008a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ナーサラ
「触手展開、銃弾、捕獲」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se098
<NAME_PLATE>
　ひゅんひゅんひゅんひゅんひゅんひゅん！
<PAUSE>
<NAME_PLATE>
　ナーサラが伸ばした触手が
鞭のようにうねり、
銃弾を全て受け止めている。
<PAUSE>
<NAME_PLATE>ナーサラ
「美味しくない」
<PAUSE>
<NAME_PLATE>
　いや、食べているようだった。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0116a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「ごめんなさいね！
　仕事が終わったら
　美味しいご飯にするから！」
<PAUSE>
//　※立ち絵
//　　クローンアサギ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<NAME_PLATE>
　クローンアサギが両腕のサイボーグアームを
多脚戦車に向けた。
<PAUSE>
<NAME_PLATE>クローンアサギ
「ネメシス・グラビティ！！」
<PAUSE>
<NAME_PLATE>
　重力制御機構“ネメシス”を発動。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se106
<NAME_PLATE>
　目には見えない強力な重力場が発生した。
<PAUSE>
<NAME_PLATE>
　それが多脚戦車を押し潰していく。
<PAUSE>
<NAME_PLATE>
　グシャッ……ガギッ……グギッ……。
<PAUSE>
<NAME_PLATE>
　最新鋭のボディが
嫌な音を立てて軋み始めた。
<PAUSE>
<ACTOR>0,ts_m154a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>多脚戦車
「―――――――――」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se036_03
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　超重力で破壊されつつも、
多脚戦車は機関銃を撃ち続けている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0008a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ナーサラ
「無駄」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se098
<NAME_PLATE>
　が、それは全てナーサラの触手が受け止め、
吸収していた。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　ギシッ……ギシギシ……グギッ……。
<PAUSE>
<ACTOR>0,ts_m154a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>多脚戦車
「ピッ……ピピッ……」
<PAUSE>
<NAME_PLATE>
　火力の不足を認識したのか、
多脚戦車の主砲１２．７ｍｍ重機関銃の銃口が
二人にぎこちなく向きを変えた。
<PAUSE>
<NAME_PLATE>
　こんな室内、まして貴重な物資が
保管されている場所では使用を禁止されている
はずの武器だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0116a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「まずいわね。
　潰れてＡＩがいかれてきたのかしら？
　あんな物を撃たれたら―――」
<PAUSE>
<NAME_PLATE>
　クローンアサギの顔が強ばる。
<PAUSE>
<NAME_PLATE>
　まともに当たれば、
サイボーグの肉体も粉々にする威力だ。
<PAUSE>
<NAME_PLATE>クローンアサギ
「ナーサラ、あれも受け止められる？」
<PAUSE>
<ACTOR>0,chr_t0116a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0008a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ナーサラ
「ピンチ。退避を求む」
<PAUSE>
<NAME_PLATE>
　ナーサラが答えた。
<PAUSE>
<NAME_PLATE>
　淡々としているが、
７．６２mmの砲火を吸収するので
精一杯のようだ。
<PAUSE>
<NAME_PLATE>クローンアサギ
「糞っ！！！　潰れろっ！！！！！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se106
<NAME_PLATE>
　クローンアサギはネメシスの出力を
全開にさせた。
<PAUSE>
<NAME_PLATE>
　撃たれる前に完全に潰す。
<PAUSE>
<NAME_PLATE>
　それしかない。
<PAUSE>
<ACTOR>0,ts_m154a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　だが、一歩間に合わなかった。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ズキューーンッ！！
<PAUSE>
<NAME_PLATE>
　１２．７ｍｍが無情にも発射される。
<PAUSE>
<NAME_PLATE>
　発射機構が破損し、ただの一発。
<PAUSE>
<NAME_PLATE>
　しかしクローンアサギを破壊するには
それで十分だ。
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　万事休す―――そう思った時、
<PAUSE>
<NAME_PLATE>亜希
「助っ人参上！！」
<PAUSE>
<BGM_PLAY>bgm205,1000
<NAME_PLATE>
　大剣を掲げた亜希が立ち塞がる。
<PAUSE>
<NAME_PLATE>
　催涙弾で目を塞がれたままだ。
<PAUSE>
<NAME_PLATE>
　その横にはミリアムの使い魔、シロとクロ。
<PAUSE>
<ACTOR>0,chr_t0091d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ミリアム
「亜希の目となり
　高速の災いを捉えるのじゃ！！！」
<PAUSE>
//　※立ち絵
//　　ミリアム立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>1,chr_t0091e,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,chr_t0091c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>クロ＆シロ
「ぴぴっ！！」
「きゅきゅっ！！」
<PAUSE>
<NAME_PLATE>亜希
「よく見えるよ！！！
　心眼！！！　１２．７ｍｍ斬りっ！！！！」
<PAUSE>
//　※立ち絵
//　　ふうま亜希立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<BG>ef003b,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se006
<NAME_PLATE>
　目を閉じたまま亜希が刀を一閃させた。
<PAUSE>
<NAME_PLATE>
　キンッ。
<PAUSE>
<NAME_PLATE>
　澄んだ音が響いて、
弾丸が真っ二つになった。
<PAUSE>
<BG>nc047a,IN, 500
<NAME_PLATE>
　如何に対魔忍の剣客といえど、
初速８８７ｍ／ｓで発射される弾丸を斬るなど
不可能だ。
<PAUSE>
<NAME_PLATE>
　そんな出鱈目なことができるのは、
“斬鬼”の異名を持つ秋山凜子くらいだ。
<PAUSE>
<GROUP>
<ACTOR>1,chr_t0091e,LEFT, LEFT, IN, linear, 1000
<ACTOR>2,chr_t0091c,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>
　だから亜希はミリアムの魔法を通して、
シロとクロの４つの目で敵と対峙したのだ。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>2,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　そして、次の瞬間、
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　グッシャアアアアアアアアアッッッ！！
<PAUSE>
<NAME_PLATE>
　多脚戦車が完全に押し潰され、沈黙した。
<PAUSE>
<BGM_STOP>1000
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se109_01
<NAME_PLATE>
　ボンッ。
<PAUSE>
<NAME_PLATE>
　そして小さな音と煙。
<PAUSE>
<BGM_PLAY>bgm203,1000
<NAME_PLATE>クローンアサギ
「あーあ、やっちゃったわ」
<PAUSE>
<ACTOR>0,chr_t0091a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ミリアム
「おい、腕から煙が出ておるぞ」
<PAUSE>
<ACTOR>1,chr_t0008a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ナーサラ
「もくもく」
<PAUSE>
<NAME_PLATE>亜希
「大丈夫なのそれ？」
<PAUSE>
<NAME_PLATE>クローンアサギ
「ただのオーバーヒートよ。
　修理はしないと駄目そうだけど。
　それは必要経費として請求するわ」
<PAUSE>
<NAME_PLATE>
　クローンアサギは肩をすくめた。
<PAUSE>
<NAME_PLATE>
　探偵チームの勝利だった。
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>0,mk_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>美琴
「うわあ、ずいぶんと派手にやったわね」
<PAUSE>
//　※立ち絵
//　　桐生美琴立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表（まだ未実装）を流用
<NAME_PLATE>
　呆れた声は美琴だ。
<PAUSE>
<NAME_PLATE>
　まるで夜逃げのように大荷物を抱えている。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,chr_t0164a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,chr_t0091a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>ミリアム
「今ごろやってきおった」
<PAUSE>
<NAME_PLATE>亜希
「いい気なもんだよね」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0116a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「お宝の物色は終わったの？」
<PAUSE>
<ACTOR>1,mk_t001a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>美琴
「まあ一応ね。
　もうちょっと見ていたいけど、
　駄目でしょ？」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0008a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ナーサラ
「駄目、もう帰る。
　美味しいご飯、食べたい」
<PAUSE>
<ACTOR>1,chr_t0164a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>亜希
「あーー、ナーサラちゃんが帰るって
　言うならしょうがないな」
<PAUSE>
<ACTOR_OUT>0,RIGHT,linear,1000
<ACTOR>0,chr_t0091a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ミリアム
「うむ、その通りだな」
<PAUSE>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR>1,chr_t0116a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「じゃあ、とっとと帰りましょう。
　仕事はこれでおしまい」
<PAUSE>
<ACTOR_OUT>0,RIGHT,linear,1000
<ACTOR>0,chr_t0008a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ナーサラ
「ばいばい」
<PAUSE>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR>1,mk_t001a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>美琴
「え？　ちょっと待って。
　私一人、置いていかないでよ。
　一緒に帰るから～～～」
<PAUSE>
//【黒画面】
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　少しして―――
<PAUSE>
//【背景：ヨミハラ敵アジト地下工場＿昼夜共通】【時間：夜】
//　※漂流艦獄クロノス_nc007aより流用
<BGM_PLAY>bgm509,1000
<BG>nc047a,IN, 1000
<ACTOR>0,ts_m153a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>ジレーネ
「な…………」
<PAUSE>
//　※立ち絵
//　　ジレーネ立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<NAME_PLATE>
　地下工場でジレーネが絶句していた。
<PAUSE>
<NAME_PLATE>
　侵入者の通報を聞いて駆けつけたら、
警備ドローンが全て破壊され、
<PAUSE>
<NAME_PLATE>
　頼みの最新型自走多脚戦車
クーガーＬＡＷＳもどういう理由か
ぺしゃんこに潰れていて、
<PAUSE>
<NAME_PLATE>
　あげくの果てに
貴重な魔界の品々が尽く消え去っていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ジレーネ
「糞おおっ！！！
　なんて忌々しい街だ！！！
　賊を追え！！！　追え！！！」
<PAUSE>
<NAME_PLATE>
　ジレーネが部下たちに喚き散らす。
<PAUSE>
<NAME_PLATE>
　非人間的なその外観とは裏腹に、
その様子は癇癪持ちの女そのものだった。
<PAUSE>
//【黒画面】
<ACTOR_OUT>0,CENTER,linear,1000
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　―――
<PAUSE>
//【背景：ヨミハラ繁華街＿路地裏のBAR＿昼夜共通】【時間：昼】
//　※対魔忍アサギＺＥＲＯ_NC045aより流用
<BGM_PLAY>bgm208,1000
<BG>chrnc0101a,IN, 1000
<NAME_PLATE>
　その日の夕刻。
<PAUSE>
<NAME_PLATE>
　仕事を終えて一儲け、
ほくほく顔の探偵チーム一行が
静流のバーに現れた。
<PAUSE>
<ACTOR>0,chr_t0176a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>静流
「はーい♪　いらっしゃい」
<PAUSE>
//　※立ち絵
//　　高坂静流立ち絵
//　　　　＊対魔忍ＲＰＧ静流03のカード表イラストを流用
<ACTOR>0,chr_t0176a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,chr_t0164a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>亜希
「静流！　一番高い酒を頼む！！！」
<PAUSE>
//　※立ち絵
//　　ふうま亜希立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<NAME_PLATE>静流
「あら？　仕事はうまくいったようね♪」
<PAUSE>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR>2,chr_t0116a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「そうだけど……両腕の修理代もいるのよ。
　酒は４番目くらいで」
<PAUSE>
//　※立ち絵
//　　クローンアサギ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<NAME_PLATE>亜希
「えー！？　せめて３番目にしてよ！」
<PAUSE>
<ACTOR_OUT>0,RIGHT,linear,1000
<ACTOR>0,chr_t0091a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ミリアム
「なあなあ、肉はいいじゃろ！？」
<PAUSE>
//　※立ち絵
//　　ミリアム立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<NAME_PLATE>クローンアサギ
「肉……そうね……」
<PAUSE>
<NAME_PLATE>ミリアム
「そこで悩むな！」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>0,mk_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>美琴
「うふふ。
　今日は全部私が奢ってあげるわ♪」
<PAUSE>
//　※立ち絵
//　　桐生美琴立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表（まだ未実装）を流用
<NAME_PLATE>
　一番最後に店に入ってきた
桐生美琴が気前よく言った。
<PAUSE>
<ACTOR>0,mk_t001a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,chr_t0116a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「え？　いいの？」
<PAUSE>
<NAME_PLATE>美琴
「そんな意外そうな顔しないで。
　今日はみんな頑張ってくれたから、
　サービスよ。なんでも頼んで」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0164a,LEFT, LEFT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>亜希
「やったーー！！　一番高い酒！
　ううん端から全部持ってきて。
　早く早く！！」
<PAUSE>
<ACTOR>1,chr_t0091a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ミリアム
「うむ、よい心がけだ！
　今日の傍若無人ぶりは忘れてやる！
　プライムリブステーキ、レアで！」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0116a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「じゃあ、私はマッカランの１８年物を
　もらおうかしら。ロックでお願い」
<PAUSE>
<NAME_PLATE>
　クローンアサギ一行は大喜びだ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　そんなワーワーはどこ吹く風と、
ナーサラはクロと探偵ごっこをしていた。
<PAUSE>
<NAME_PLATE>
　バーの絨毯に残った複数の客の足跡を
何かの証拠に見立てているようだ。
<PAUSE>
<ACTOR>0,chr_t0091c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>クロ
「ぴっ！」
<PAUSE>
//　※立ち絵
//　　使い魔クロ
//　　　　＊マップ09イベントで使用したクロだけ切り抜き立ち絵を流用
<ACTOR>1,chr_t0008a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ナーサラ
「ふむ。犯人は複数犯」
<PAUSE>
//　※立ち絵
//　　ナーサラ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<NAME_PLATE>クロ
「ぴっ！　ぴっぴっ！」
<PAUSE>
<NAME_PLATE>ナーサラ
「証拠不十分、却下」
<PAUSE>
<NAME_PLATE>クロ
「ぴっぴっぴっ！！」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<BG_OUT>1000
<NAME_PLATE>
　そんな楽しげな様子を
店の奥から見つめる一団があった。
<PAUSE>
<BG>chrnc0101a,IN, 1000
<ACTOR>0,ti_t001a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>カヲル
「あれが桐生美琴よ。
　今日はお仲間と一緒みたいね」
<PAUSE>
//　※立ち絵
//　　鉄華院カヲル通常立ち絵_対魔忍衣装
<ACTOR>1,chr_t0200a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ユーリ
「あれが……魔界一の魔科医」
<PAUSE>
//　※立ち絵
//　　ユーリ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表を流用
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>1,ts_m097a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>銃兵衛
「おいおい姉御！
　あれって井河アサギじゃねえのか！？」
<PAUSE>
//　※立ち絵
//　　金崎銃兵衛立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<ACTOR>0,ti_t001d,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>カヲル
「違うわ。そのクローン。
　龍門の落し胤よ」
<PAUSE>
<NAME_PLATE>銃兵衛
「噂には聞いた事あるが………
　本人そっくりだな」
<PAUSE>
<ACTOR_OUT>1,RIGHT,linear,1000
<ACTOR>1,chr_t0200a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ユーリ
「井河アサギのクローン」
<PAUSE>
<NAME_PLATE>
　ユーリ、銃兵衛、カヲルは
三者三様の表情をしている。
<PAUSE>
<NAME_PLATE>
　そこへ静流から伝言を聞いた桐生美琴が
近づいてきた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,mk_t001a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>美琴
「私に何か用かしら？」
<PAUSE>
//　※立ち絵
//　　桐生美琴立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表（まだ未実装）を流用
<ACTOR>0,mk_t001a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,chr_t0200a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>ユーリ
「あなたに頼みがあってきた」
<PAUSE>
<NAME_PLATE>
　ユーリは桐生美琴に事情を説明する。
<PAUSE>
<NAME_PLATE>
　美琴はさして興味もなさそうに聞いていたが
ユーリが“邪眼”という言葉を口にした瞬間、
密かに目を輝かせ始めた。
<PAUSE>
<NAME_PLATE>ユーリ
「私の治療をお願いできないだろうか？」
<PAUSE>
<NAME_PLATE>美琴
「ふーん。いいわよ。
　でもそうねえ。条件はあるわ」
<PAUSE>
<NAME_PLATE>ユーリ
「え？　条件？」
<PAUSE>
<NAME_PLATE>美琴
「最近、死霊騎士と名乗る勢力が
　ヨミハラに秘密工場を―――」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0091a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>ミリアム
「お、お主！　もぐもぐ。
　そやつの頼みは、もぐもぐ。
　絶対引き受けない方が良いぞ、ごっくん」
<PAUSE>
//　※立ち絵
//　　ミリアム立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<NAME_PLATE>
　美琴が怪しげな交渉を始めた途端、
いきなりミリアムが割り込んできた。
<PAUSE>
<NAME_PLATE>
　しかもステーキ皿を持ったまま、
肉を口に咥えたままだ。
<PAUSE>
<NAME_PLATE>ユーリ
「え？　え？」
<PAUSE>
<ACTOR>0,chr_t0091a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,chr_t0116a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>クローンアサギ
「お金があるなら相談に乗るけど？
　私は探偵よ」
<PAUSE>
//　※立ち絵
//　　クローンアサギ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<NAME_PLATE>銃兵衛
「おいおい、何だか面白くなってきたな！」
<PAUSE>
//　※立ち絵
//　　金崎銃兵衛立ち絵
//　　　　＊対魔忍ＲＰＧモンスターイラストより流用
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>亜希
「ひっく。酒がないぞ酒がーー！
　もう一杯もってこーい！　ひっく」
<PAUSE>
<ACTOR>0,ts_m086a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>オーク傭兵
「あんたいい女だな？
　一杯奢らせてくれねえか？」
<PAUSE>
//　※立ち絵
//　　歴戦のオーク傭兵立ち絵
//　　　　＊決戦アリーナのモンスターイラストオーク傭兵の色違い
<ACTOR>1,ti_t001a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>カヲル
「あら♪　お言葉に甘えようかしら」
<PAUSE>
//　※立ち絵
//　　鉄華院カヲル通常立ち絵_対魔忍衣装
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,chr_t0091c,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>クロ
「ぴぴっ！」
<PAUSE>
//　※立ち絵
//　　使い魔クロ
//　　　　＊マップ09イベントで使用したクロだけ切り抜き立ち絵を流用
<ACTOR>1,chr_t0008a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ナーサラ
「連続殺人事件。興味深い」
<PAUSE>
//　※立ち絵
//　　ナーサラ立ち絵
//　　　　＊対魔忍ＲＰＧカードイラスト表より流用
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　酒場はワイワイワチャワチャ。
<PAUSE>
<NAME_PLATE>
　新たな出会いが何をもたらすのか、
それは誰にも分からなかった。
<PAUSE>
//→Section５終了
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
