//ＳＲ・【双子の鬼娘】ユフィ＆ソフィ　Ｈ２
//【以下本文】
//【背景：ラブホテル】
<BGM_PLAY>bgm311,1000
<BG>chrnc0020a,IN, 1000
//<VOICE_PLAY>chrf_0140_2_0000_r18
//<NAME_PLATE>ユフィ
//「……ね。だから……こういうときは……」
//<PAUSE>
//<VOICE_PLAY>chrso_0140_2_0000_r18
//<NAME_PLATE>ソフィ
//「うん……うん。
//　……ええーっ、そうなんだーっ」
//<PAUSE>
//<NAME_PLATE>俺
//「おおーい。俺の上でなにこそこそ
//　話し合ってるんだよー。俺は仲間はずれに
//　されるのが嫌いなんだよ。おおいってば」
//<PAUSE>
<NAME_PLATE>
　俺の上に乗っかったままで、
ユフィとソフィの二人は
何やらひそひそ話をしている。
<PAUSE>
<NAME_PLATE>
　議題はどうも二度の射精を経て、
まだ勃起がおさまらない俺のチンポに
ついてのことらしいのだが。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0001_r18
<NAME_PLATE>ソフィ
「ふええ、そんなことするの。ほんとにぃ？」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0001_r18
<NAME_PLATE>ユフィ
「そういうものらしいわ。
　とにかくやってみましょう」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0002_r18
<NAME_PLATE>ソフィ
「う……うん」
<PAUSE>
<NAME_PLATE>
　どうやら話はまとまったらしい。
二人はそれぞれ、
のそのそと姿勢を変え始めた。
<PAUSE>
//【イベント　SR00ya：ユフィ＆ソフィフェラ】
<EV>chr_0140_2a_r18,IN, 1000
<VOICE_PLAY>chrso_0140_2_0003_r18
<NAME_PLATE>ソフィ
「ふわわ……間近で見るとすごい……
　おっきい。あと不気味。
　それに……変な匂い」
<PAUSE>
<NAME_PLATE>
　いまのいままで自分のオマンコに
おさめていたチンポを前に、
ソフィが失礼千万な評価を下している。
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0002_r18
<NAME_PLATE>ユフィ
「これは、ふうまお兄ちゃんが
　出したザーメンの匂い？
　すごい臭いのね……」
<PAUSE>
<NAME_PLATE>俺
「そういうものなんだよ。臭いっていうが、
　この匂いが好きだって女も多いんだぞ」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0003_r18
<NAME_PLATE>ユフィ
「ふうん、ちょっと信じられないけど……
　さ、ソフィ」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0004_r18
<NAME_PLATE>ソフィ
「ほ、ほんとにするの？
　うう、お姉ちゃんが言うなら……」
<PAUSE>
<NAME_PLATE>
　急かされて、ソフィはチンポを
おっかなびっくり指でつまんだ。
<PAUSE>
<NAME_PLATE>俺
「おい、だからどうするつもりなんだよ……
　うおっ、おおっ？」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0005_r18
<NAME_PLATE>ソフィ
「ん……れろっ、れろっ。
　ふえええっ、苦いぃっ」
<PAUSE>
<NAME_PLATE>
　ソフィが俺のチンポの先端を
ぺろぺろと舐め始めた。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0006_r18
<NAME_PLATE>ソフィ
「ちゅ、……ぺろっ、ちゅ。ちゅっ。
　ぺろっ、ぺろっ」
<PAUSE>
<NAME_PLATE>
　苦いの臭いのと文句を言いながらも、
ソフィはチンポを舐め続ける。
<PAUSE>
<NAME_PLATE>
　姉に言われたせいか、
あるいは好奇心もあるのかもしれない。
<PAUSE>
<NAME_PLATE>俺
「いったいなにを始めるのかと思ったら……」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0004_r18
<NAME_PLATE>ユフィ
「男と女が性交渉するときは、射精の前と
　射精のあとに、こうやってチンポを舐めて
　気持ちよくするんでしょ？」
<PAUSE>
<NAME_PLATE>俺
「だいたい合っているような気もするが、
　こう、なんかずれてる気もするな……
　うっ、あうっ」
<PAUSE>
<NAME_PLATE>
　ソフィの舌先が亀頭の裏側を舐めた
くすぐったさに、思わず声が出てしまう。
その反応にソフィはぱっと顔をあげた。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0007_r18
<NAME_PLATE>ソフィ
「気持ちよかった？　気持ちよかった？」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0008_r18
<NAME_PLATE>ソフィ
「ふうまお兄さんが
　私にしてくれたときみたいに、
　気持ちよくしようと思ったんだけど」
<PAUSE>
<NAME_PLATE>俺
「あ、お、おう」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0009_r18
<NAME_PLATE>ソフィ
「よかった！　もっとぺろぺろするねっ」
<PAUSE>
<NAME_PLATE>
　曖昧な俺の答えを肯定だと勘違いした
ソフィが、ぎこちないフェラチオを続ける。
<PAUSE>
<NAME_PLATE>
　射精直後、ということもあるが、
正直気持ちいいというより、
くすぐったいばかりだ。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0010_r18
<NAME_PLATE>ソフィ
「ちゅっちゅっ。ぺろっ、れろれろっ。
　ちゅ、ちゅ、ちゅううっ」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0011_r18
<NAME_PLATE>ソフィ
「あむっ、ちゅ、ちゅるっ。れるれるっ。
　ちゅ、ちゅ、ちゅうっ」
<PAUSE>
<NAME_PLATE>俺
「う……うっ、おっ、おいっ、ソフィっ、
　くすぐったいっ。くすぐったいから、
　ちょっと待てっやめっやめろっ。ソフィっ」
<PAUSE>
<NAME_PLATE>
　さすがに我慢の限界にきた俺が声をかけると
ソフィは不満そうにチンポから顔をあげた。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0012_r18
<NAME_PLATE>ソフィ
「えええ。
　せっかく気持ちよくしてあげてたのにいっ」
<PAUSE>
<NAME_PLATE>俺
「くすぐったいだけだ。全然気持ちよくない」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0013_r18
<NAME_PLATE>ソフィ
「ううーっ。どうしてようっ」
<PAUSE>
<NAME_PLATE>俺
「出したすぐあとってのもあるが、
　おまえが下手だからだな」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0014_r18
<NAME_PLATE>ソフィ
「ひどいっ！　どうせ下手ですよっ。
　今日初めてやったんだもんっ」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0015_r18
<NAME_PLATE>ソフィ
「人殺しなら上手にできるんだからねっ。
　疑うんなら、ふうまお兄さん、
　ここで殺してあげられるしっ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「そこは疑っとらん！
　あとむやみやたらに
　殺そうとするんじゃないっ」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0005_r18
<NAME_PLATE>ユフィ
「私も、知りたいわ。ふうまお兄ちゃん」
<PAUSE>
<NAME_PLATE>
　剣呑だが低次元な言い争いに、
ユフィがぬっと割ってはいってきた。
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0006_r18
<NAME_PLATE>ユフィ
「どうやれば、ふうまお兄ちゃんが
　したみたいに、上手に気持ちよくできるのか
　私も知りたい。知ってる？」
<PAUSE>
<NAME_PLATE>
　じっと俺を覗き込むユフィ。
ここで突っぱねると、殺されかねない。
面倒だがフェラチオ講座をやるしかないのか。
<PAUSE>
<NAME_PLATE>俺
「ええい、仕方がない。教えてやるから、
　今度こそ俺を約束通り開放しろよな」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0016_r18
<NAME_PLATE>ソフィ
「わあい。やったあ！」
<PAUSE>
//【イベント　SR00yb：ユフィ＆ソフィフェラ＿ソフィフェラ開始】
<NAME_PLATE>俺
「まずは舐めるだけじゃだめだ」
<PAUSE>
<NAME_PLATE>
　興味津々でチンポと俺を交互に
見つめるふたごの姉妹を前に、
俺はフェラチオ講義を始めた。
<PAUSE>
<NAME_PLATE>
　いったいなんだこのシチュエーション。
<PAUSE>
<NAME_PLATE>俺
「フェラチオってのは、くちマンコとも言って
　オマンコでするようにくちのなかで
　チンポをしゃぶるんだ」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0007_r18
<NAME_PLATE>ユフィ
「舐めてはだめなの？
　ふうまは私たちのオマンコを
　ぺろぺろ舐めてたでしょ？」
<PAUSE>
<NAME_PLATE>俺
「チンポと違ってオマンコはくちのなかに
　全部いれるわけにはいかない。それに
　チンポも舐めちゃいけないわけじゃない」
<PAUSE>
<NAME_PLATE>俺
「だが、それは最初のうちで、
　最後は口でオマンコでしたみたいに
　しごくんだ」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0008_r18
<NAME_PLATE>ユフィ
「なるほどわかったわ。さ、ソフィ」
<PAUSE>
<NAME_PLATE>
　早くも納得いった顔で妹にフェラチオの
続きをさせようとするユフィを慌てて止める。
思慮深そうに見えて、意外とせっかちだな。
<PAUSE>
<NAME_PLATE>俺
「くちにいれるのはいいが、慌てて歯を
　立てたりしないようにな。慣れないと、
　歯でチンポを傷つけるのはよくあることだ」
<PAUSE>
<NAME_PLATE>俺
「オマンコに歯はついてないだろ？
　……よし、じゃあやってみろ。ソフィ」
<PAUSE>
<EV>chr_0140_2b_r18,NONE
<VOICE_PLAY>chrso_0140_2_0017_r18
<NAME_PLATE>ソフィ
「はぁい！　あー……っん。あむぅっ」
<PAUSE>
<NAME_PLATE>
　大きくくちを開けてソフィが
チンポをくちのなかにおさめる。
<PAUSE>
<NAME_PLATE>
　といっても、彼女の小さな口では
一度に全長をおさめることは無理だ。
<PAUSE>
<NAME_PLATE>
　どうにか亀頭をくわえこんだソフィは、
俺に言われたとおりに、
ゆっくりと顔を上下に動かし始める。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0018_r18
<NAME_PLATE>ソフィ
「うむぅ……んっ、んう……、
　んっ、んふぅ……んっ、ちゅ……」
<PAUSE>
<NAME_PLATE>俺
「ようし……いいぞ。そうやってオマンコで
　やったみたいに、くちのなか全体で
　チンポをしごくんだ。もっとつばを出して」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0019_r18
<NAME_PLATE>ソフィ
「んんっ。んぢゅ……んっ、ちゅ、
　ちゅちゅう、ちゅるっ、ちゅるっ、
　ちゅ、ちゅう……」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0009_r18
<NAME_PLATE>ユフィ
「これが……フェラチオ……。
　ソフィ、なんだか変な顔」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0020_r18
<NAME_PLATE>ソフィ
「うっ、ううーっ！」
<PAUSE>
<NAME_PLATE>
　フェラ顔を姉に揶揄されたと思ったソフィが
目だけで抗議する。
<PAUSE>
<NAME_PLATE>俺
「なに言ってんだ、ユフィ。
　この顔がいいんだろうが」
<PAUSE>
<NAME_PLATE>俺
「おまえらみたいに可愛い顔した女が、
　チンポくわえて変な顔してるってのが
　興奮するんだよ」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0010_r18
<NAME_PLATE>ユフィ
「やっぱり変だって思ってるんじゃない。
　変よ、ソフィ」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0021_r18
<NAME_PLATE>ソフィ
「ううーっ、うーっ！　うーっ！」
<PAUSE>
<NAME_PLATE>俺
「こらっ、やめようとするなっ。その顔が
　エロいんだよ。チンポくわえた女の顔を見て
　男はさらに興奮して気持ちよくなるんだ」
<PAUSE>
<NAME_PLATE>
　俺の説明に一応納得したのか、
ソフィはいったん中断仕掛けたフェラチオを
再開する。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0022_r18
<NAME_PLATE>ソフィ
「んちゅ、ちゅっ。ちゅ、ちゅぱっ。
　ちゅ、ちゅちゅうっ」
<PAUSE>
<NAME_PLATE>
　しかし。さっきよりは大分マシに
なったものの、まだソフィのフェラチオは男を
射精に追い込むほどの快感は与えてくれない。
<PAUSE>
<NAME_PLATE>
　これで射精できるのは、童貞か、
その女に惚れている男だけだろう。
無論それは俺ではない。
<PAUSE>
<NAME_PLATE>俺
「そんなフェラじゃ、
　いつまで経ってもイケないぞ……っ」
<PAUSE>
<NAME_PLATE>
　じれた俺は、
自分の方から腰を突き上げていった。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrso_0140_2_0023_r18
<NAME_PLATE>ソフィ
「んごっ！　んぐっ、んっ、んぐうっ！
　んっ、んっ、んぶううっ！」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0024_r18
<NAME_PLATE>ソフィ
「んっ、んばっ！　げほっげほっ！
　げええっ！」
<PAUSE>
<NAME_PLATE>
　いきなり喉奥を亀頭で突かれたソフィは、
思わずむせてチンポを吐き出してしまう。
<PAUSE>
<NAME_PLATE>俺
「おいこらっ、なに吐き出してんだっ。
　それじゃ射精できないだろうっ」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0025_r18
<NAME_PLATE>ソフィ
「お兄さんこそ、勝手に動かないでよっ。
　息できないかと思った！」
<PAUSE>
<NAME_PLATE>俺
「じゃあ、俺が動かなくてもイケるくらい、
　気持ちよくするんだな」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0026_r18
<NAME_PLATE>ソフィ
「ううーっ、やるわよっ。
　やればいいんでしょっ」
<PAUSE>
<NAME_PLATE>
　そう言ってソフィがフェラチオを再開する。
基本的に負けず嫌いなキャラらしい。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0027_r18
<NAME_PLATE>ソフィ
「んちゅっ。ぢゅっ、ちゅぱっ、
　ちゅ、ちゅぱっ。ちゅちゅっ」
<PAUSE>
<NAME_PLATE>
　舌で舐め回しながらも、
顔全体を上下させて口内粘膜で
チンポをしごいていく。
<PAUSE>
<NAME_PLATE>
　上目遣いの目がこっちを見ているのは、
気持ちいいかどうか確認したいのだ。
<PAUSE>
<NAME_PLATE>俺
「う……ううっ。ふう……ううっ。
　だ、だんだん、よくなってきたぞ、
　う、ううっ」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0028_r18
<NAME_PLATE>ソフィ
「んんっ。ちゅ、ちゅっ。
　ちゅっ、れるれるっ。んぢゅううっ」
<PAUSE>
<NAME_PLATE>
　俺の反応に嬉しそうに目を細めながら、
ソフィがフェラチオを続ける。献身的なその
奉仕ぶりは技巧の巧拙とは別に俺を刺激した。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0029_r18
<NAME_PLATE>ソフィ
「んぎゅ、んっ。んぢゅ、ぢゅっ。
　ぢゅちゅううっ。んふ、んぐうっ」
<PAUSE>
<NAME_PLATE>
　漏れ出す先走りの汁を吐き出しもせず
飲み込みながら、
<PAUSE>
<NAME_PLATE>
　くちをいっぱいに開いてしゃぶり続ける
ソフィに、俺は可愛いと感じていた。
<PAUSE>
<NAME_PLATE>俺
「はあ、はあはあ、ううっ。
　く……いい、いいぞ、ソフィ……っ」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0030_r18
<NAME_PLATE>ソフィ
「ちゅばっ、ちゅっ、ちゅちゅ、
　んちゅうっ、んちゅうっ」
<PAUSE>
<NAME_PLATE>俺
「ああ……うう、もう少しで……
　イキそうだ、はあ、はあ……ああっ」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0011_r18
<NAME_PLATE>ユフィ
「射精、しそうなの？　ふうまお兄ちゃん」
<PAUSE>
<NAME_PLATE>
　熱っぽい目でユフィが聞いてくる。
彼女もすっかり妹のフェラぶりに
興奮してしまっている。
<PAUSE>
<NAME_PLATE>俺
「ああ、出そうだ。
　もうちょっとで……うっ、うううっ！」
<PAUSE>
<NAME_PLATE>
　射精感の高まりに、
ぐぐぐっとチンポが大きさを増す。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0031_r18
<NAME_PLATE>ソフィ
「ふぁひっ？　んぶぁっ！」
<PAUSE>
<NAME_PLATE>
　だが、その変化に驚いたソフィは、
土壇場でチンポをくちから
吐き出してしまった。
<PAUSE>
//【イベント　SR00yc：ユフィ＆ソフィフェラ＿ソフィぶっかけ】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0140_2c_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　どびゅっ、どびゅっ、びゅっ、
びゅびゅううっ！
<PAUSE>
<NAME_PLATE>
　いったん限界に達した快感は
簡単には止まらない。
<PAUSE>
<NAME_PLATE>
　ソフィのくちから飛び出してしまったにも
関わらず、射精は開始された。
<PAUSE>
<NAME_PLATE>俺
「うおおおっ、おっ、おおおーっ！」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrso_0140_2_0032_r18
<NAME_PLATE>ソフィ
「ふああっ、あううっ！　ううーっ！
　あうっ、やっ、あああ！」
<PAUSE>
<NAME_PLATE>
　ソフィが身構える暇もなく、
噴き出した精液は彼女の顔に
撒き散らされていく。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0033_r18
<NAME_PLATE>ソフィ
「熱ぅっ、熱いぃっ。やっ、あああっ。
　あぶっ。んぶうっ。
　かかって……顔、顔にぃっ」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0034_r18
<NAME_PLATE>ソフィ
「はうっ、うううっ。しゃ、射精……っ。
　顔、顔にっ、ああああうううっ」
<PAUSE>
<NAME_PLATE>
　俺を追いかけたときに、あれだけの
身のこなしをするソフィだ。避けようと
思えば、簡単に避けられたのかもしれない。
<PAUSE>
<NAME_PLATE>
　だが、噴き出す精液に対して
どうすればいいのか、判断しかねたのだろう。
<PAUSE>
<NAME_PLATE>
　その迷いのままに、
精液が彼女の顔をまだらに汚していく。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0035_r18
<NAME_PLATE>ソフィ
「はうううっ、ああああ、ザーメン……
　ふうまお兄さんのザーメン……顔にああっ
　べとべとぉ。顔中べとべとだよう……っ」
<PAUSE>
<NAME_PLATE>
　室内の濃厚な精液臭が更に濃さを増す。
だが、既に精液まみれのチンポを
しゃぶっているソフィにとっては今更だ。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0036_r18
<NAME_PLATE>ソフィ
「顔……顔に射精されちゃったよう。
　これで……、これでいいの？
　お姉ちゃん、ふうまお兄さぁん」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0012_r18
<NAME_PLATE>ユフィ
「さ、さあ……どうなの、ふうまお兄ちゃん」
<PAUSE>
<NAME_PLATE>俺
「……ん？　あ、ああ。
　そうだな、いろんなパターンがあるからな。
　これはこれでアリだ」
<PAUSE>
<NAME_PLATE>俺
「おまえらみたいな可愛い顔を、ザーメンで
　べっとべとにしてやりたいってのは、
　大抵の男なら思うことだからな」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0037_r18
<NAME_PLATE>ソフィ
「じゃあ、これでいいの？
　ふうまお兄さんよろこんでくれた？」
<PAUSE>
<NAME_PLATE>俺
「そうだな。けど、今度するときは、
　ザーメン飲ませてやるからな」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0038_r18
<NAME_PLATE>ソフィ
「う、うん。わかった……」
<PAUSE>
<NAME_PLATE>
　つい今度なんて言ってしまったが、
俺はさっさとこの二人から
逃げ出したいんだったよな。
<PAUSE>
<EV_OUT>1000
<VOICE_PLAY>chrf_0140_2_0013_r18
<NAME_PLATE>ユフィ
「では次は私が……」
<PAUSE>
<NAME_PLATE>
　顔についた精液をどうしたらいいか
迷っている妹を押しのけるようにして、
ユフィがうなだれたチンポの前に陣取る。
<PAUSE>
<NAME_PLATE>俺
「え、ちょ、ちょっと待て。そんなすぐには
　無理だ。というか、もう三回も
　出してるんだぞ今日はこれで解放してくれ」
<PAUSE>
<EV>chr_0140_2d_r18,IN,1000
<VOICE_PLAY>chrf_0140_2_0014_r18
<NAME_PLATE>ユフィ
「だめ。私もくちでするまで、
　逃したりしないから」
<PAUSE>
//【イベント　SR00yd：ユフィ＆ソフィフェラ＿ユフィパイズリフェラ】
<NAME_PLATE>俺
「ぐ……」
<PAUSE>
<NAME_PLATE>
　言い返せない俺のチンポを握って、ユフィが
身体を寄せてくる。そしてまだうなだれている
亀頭を自分の胸に押し当てた。
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0015_r18
<NAME_PLATE>ユフィ
「男は女のおっぱいでチンポをこすられるのが
　好きだと聞いているわ」
<PAUSE>
<NAME_PLATE>俺
「いや、それはそうかもしれんが……」
<PAUSE>
<NAME_PLATE>
　それはチンポを挟めるだけの大きさのある
おっぱいの話であって……と
指摘するのはやめておいた。
<PAUSE>
<NAME_PLATE>
　万一、姉妹がおっぱいの大きさについて
気にしていた場合、直接的に俺の命に
関わると気づいたからだ。
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0016_r18
<NAME_PLATE>ユフィ
「こうすれば……いいのかな。
　ん……んっ、ん……ぅ」
<PAUSE>
<NAME_PLATE>
　ユフィが自分の胸にまだ柔らかいチンポを
擦りつけている様子は、
なんだか魚肉ソーセージを連想させる。
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0017_r18
<NAME_PLATE>ユフィ
「ん……、んっ、んう……どう？　興奮する？
　気持ちいい？　また射精してしまいそう？」
<PAUSE>
<NAME_PLATE>
　聞いてくるユフィだが、
萎えたチンポを見れば、効果がそれほど
あがっていないことはわかってしまう。
<PAUSE>
<NAME_PLATE>
　彼女は不満そうに小さくうめくと、
今度は顔をチンポに近づけ、
亀頭をぺろぺろと舐め始めた。
<PAUSE>
<NAME_PLATE>
　そして更にくちに含んで亀頭を
しゃぶり始める。
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0018_r18
<NAME_PLATE>ユフィ
「ちゅ、ちゅっ、ちゅぱっ。
　んちゅ、ちゅちゅっ。んちゅうっ」
<PAUSE>
<NAME_PLATE>俺
「う、おっ。おおっ、あう……うっ」
<PAUSE>
<NAME_PLATE>
　どうだ？　という感じでユフィが視線を
こちらに向ける。どうしても
俺に射精させたいらしい。
<PAUSE>
<NAME_PLATE>俺
「む……むう、うう。……っく、ううう」
<PAUSE>
<NAME_PLATE>
　パイズリとフェラチオ。
<PAUSE>
<NAME_PLATE>
　どちらも満足いくような愛撫ではなかったが
俺のチンポは驚いたことに、
勃起を取り戻しつつあった。
<PAUSE>
<NAME_PLATE>
　そのことに気づいたソフィが顔の精液を
ぬぐう手を止めて、抗議の声をあげた。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0039_r18
<NAME_PLATE>ソフィ
「お姉ちゃん、
　おっぱい使うなんてずるいーっ。
　そんなの教えてくれなかったじゃないっ」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0019_r18
<NAME_PLATE>ユフィ
「普段から勉強していないひとが
　いけないのよ。
　ちゅっ、ちゅぱっ。ちゅ、ちゅ」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0040_r18
<NAME_PLATE>ソフィ
「ううーっ、
　勉強はお姉ちゃんのしごとだからあ」
<PAUSE>
<NAME_PLATE>
　言い返しきれない妹の抗議を無視して、
ユフィはチンポへの奉仕を続ける。
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0020_r18
<NAME_PLATE>ユフィ
「んふう、大きくなってきたぁ。
　これで射精できるね、ふうまお兄さん……
　んちゅっちゅぱっ、ちゅ、ちゅ、ちゅぱっ」
<PAUSE>
<NAME_PLATE>俺
「うっ、くっ。うう……っ、
　ユフィ……ちょ、待て……うっ」
<PAUSE>
<NAME_PLATE>
　再び射精感が腰の奥から湧き上がってきた。
俺の態度の変化に気づいたユフィが目を細めて
より深くまでチンポをくわえこむ。
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0021_r18
<NAME_PLATE>ユフィ
「んぢゅうっ。ぢゅぱっ、ちゅっ。
　ちゅるるっ。ちゅちゅううっ、
　ちゅ、ちゅ、ちゅちゅうううっ」
<PAUSE>
<NAME_PLATE>
　亀頭を中心に、絡みつくような
激しいしゃぶりつきに、
快感が脈動するように背筋を走り抜ける。
<PAUSE>
<NAME_PLATE>
　こらえることはできなかった。
<PAUSE>
<NAME_PLATE>俺
「うっ、あっ！
　ユフィ……ユフィ……ぃっ！」
<PAUSE>
//【イベント　SR00ye：ユフィ＆ソフィフェラ＿ユフィ口内射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0140_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ぼびゅっ！
びゅ、びゅ、びゅびゅうううっ！
<PAUSE>
<NAME_PLATE>
　間をおかない連続での射精にさすがに
濃度を減じた精液が、
ユフィの口のなかに噴き出していく。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chrf_0140_2_0022_r18
<NAME_PLATE>ユフィ
「んびゅうっ！
　んぐ、んっ、んんんううぅーっ！」
<PAUSE>
<NAME_PLATE>
　初体験の口内射精。噴出を受け止めながら、
精液を飲み下していく、
などという器用なことはできるはずもない。
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0023_r18
<NAME_PLATE>ユフィ
「ん……うっ、んぶ、ん、
　……うっ、うううっ」
<PAUSE>
<NAME_PLATE>
　あっという間に小さなくちの中は
とろみのある牡の欲望で
いっぱいになってしまう。
<PAUSE>
<NAME_PLATE>
　それでも連続射精のあとだったのは
ユフィには幸いした。
<PAUSE>
<NAME_PLATE>
　一発目の射精なら、
くちや鼻から精液が
逆流する羽目になっていたはずだ。
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0024_r18
<NAME_PLATE>ユフィ
「……んぶうっ！　う……ううううっ」
<PAUSE>
<NAME_PLATE>
　わずかに唇の端からこぼれだしただけで、
どうにかユフィは俺の射精を
自分のくちのなかに収めることができた。
<PAUSE>
<NAME_PLATE>
　ずるりっ、という感じでチンポが唇から
滑り出る。ユフィは精液をこぼさないように、
唇をきゅっととじた。
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0025_r18
<NAME_PLATE>ユフィ
「ううう……」
<PAUSE>
<NAME_PLATE>
　そしてくちのなかの精液をどうすべきか、
少し迷っていた彼女は、
<PAUSE>
<NAME_PLATE>
　やがて覚悟を決めたように目をつむって、
それを飲み下していった。
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0026_r18
<NAME_PLATE>ユフィ
「んぐ、んぐ、んっ。
　……んぐ……んぐ、うっ。うええっ。
　げほっ、げほっ、げほおっ」
<PAUSE>
//【イベント　SR00yf：ユフィ＆ソフィフェラ＿ユフィ精飲】
<EV>chr_0140_2f_r18,NONE
<VOICE_PLAY>chrso_0140_2_0041_r18
<NAME_PLATE>ソフィ
「美味しかった？　美味しかった？
　お姉ちゃんっ。ふうまお兄さんの
　ザーメン美味しかった？」
<PAUSE>
<NAME_PLATE>
　まだ顔にザーメンをまとわりつかせたままの
ソフィが、興味津々で姉に質問する。
ようやく息を整えたユフィが答える。
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0027_r18
<NAME_PLATE>ユフィ
「ソフィだってさっき舐めたから
　知ってるでしょ？　臭くて苦いわ。
　それにとろっとしていて、飲みにくいし」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0028_r18
<NAME_PLATE>ユフィ
「これ、ほんとうに飲むものなの？
　ふうまお兄ちゃん」
<PAUSE>
<NAME_PLATE>
　視線を俺の方に向けて聞いてくる。
うそをつかれたのではないかと
思っているらしい。
<PAUSE>
<NAME_PLATE>俺
「別に飲み物じゃないし、
　飲みやすいものでもないよ」
<PAUSE>
<NAME_PLATE>俺
「でも、だからこそ、それを飲んでくれたら
　うれしいんじゃないか。わかるか？」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0029_r18
<NAME_PLATE>ユフィ
「……そういうものなの？
　わかるような、わからないような」
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0042_r18
<NAME_PLATE>ソフィ
「顔にかけるより、飲む方がうれしいの？
　ふうまお兄さん」
<PAUSE>
<NAME_PLATE>俺
「いや……どうかな、
　ひとによるとは思うが……」
<PAUSE>
<NAME_PLATE>
　何やら嫌な予感を抱いて、
答えをにごす俺に、
ソフィがぐっと迫ってくる。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0043_r18
<NAME_PLATE>ソフィ
「私も飲みたいっ。飲むとふうまお兄さんを
　よろこばせられるんでしょっ？
　私も飲みたいっ、飲ませてっ」
<PAUSE>
<NAME_PLATE>俺
「いや待て、さっきも言ったが、そう何回も
　連続でできるもんじゃないんだよ。
　そもそも俺を解放する約束はどうなった！」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0030_r18
<NAME_PLATE>ユフィ
「まだ、性交渉についてすべて
　教えてもらってはいません」
<PAUSE>
<NAME_PLATE>
　懸命の俺の抗議にも
ユフィの答えはにべもない。
だが、俺もさすがにもう色々無理だ。
<PAUSE>
<NAME_PLATE>俺
「無理っ、無理だって。
　教えることはもう教えたし、
　もういいから解放してくれっ」
<PAUSE>
<NAME_PLATE>俺
「第一、もう出ないって。勃たないって。
　おまえら俺を殺す気かっ」
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0031_r18
<NAME_PLATE>ユフィ
「すべてを教えられないなら、
　死んでもらうしかないわ」
<PAUSE>
<NAME_PLATE>
　……こいつら、そういう奴だっけ。
絶望感が腹の底から拡がっていく俺に、
ユフィが追い打ちをかける。
<PAUSE>
<VOICE_PLAY>chrf_0140_2_0032_r18
<NAME_PLATE>ユフィ
「前立腺刺激、というものをすれば、
　射精できないときにも、射精が可能になると
　聞いたことがある。それを教えて」
<PAUSE>
<NAME_PLATE>俺
「なんでおまえは、
　そう中途半端に知識があるん……しまった」
<PAUSE>
<NAME_PLATE>
　つい素直に反応してしまった。そんなものは
知らんととぼけておけばよかったのに。
しかしとき既に遅し。
<PAUSE>
<NAME_PLATE>
　ソフィがうれしそうに手を叩く。
<PAUSE>
<VOICE_PLAY>chrso_0140_2_0044_r18
<NAME_PLATE>ソフィ
「お姉ちゃん、やっぱりなんでも知ってるね！
　ふうまお兄さん、ぜんりつせんしげき、
　してあげるから、ザーメン飲ませてね！」
<PAUSE>
<NAME_PLATE>俺
「ふ……双子の悪魔……」
<PAUSE>
<NAME_PLATE>
　精液の匂いをまとわりつかせながら、
無邪気な笑みを浮かべて迫ってくる二人に、
俺はすべてをあきらめた。
<PAUSE>
//【時間経過】
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<EV_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　結局。俺が解放されたのは日付も
変わった深夜になってからのことだった。
<PAUSE>
<NAME_PLATE>
　日のあるうちには帰るつもりだったのに、
なんて買い物だ。
<PAUSE>
<NAME_PLATE>俺
「うううう。まっすぐ歩けん。あいつら、
　搾り取るだけ、搾り取りやがって……」
<PAUSE>
<NAME_PLATE>俺
「素性はしらんが、
　二人とも俺の子でも孕めばいい。
　子持ち双子になっちまえ……ふははは」
<PAUSE>
<NAME_PLATE>
　自分でも何が面白いのかわからないまま、
乾いた笑いをあげながら、
ようやく帰宅することができた。
<PAUSE>
<NAME_PLATE>俺
「ただい……」
<PAUSE>
<NAME_PLATE>
　ドライアイスでも凍りつきそうな時子の
視線に、俺は帰宅の挨拶を最後まで
口にすることができなかった。
<PAUSE>
<NAME_PLATE>
　双子に精力をさんざ搾り尽くされた俺は、
更にその場で正座させられ、こんこんと朝まで
説教で搾られることになったのだった。
<PAUSE>
//【ＥＮＤ】
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
