//■R00xa：巫女るみ手コキ
//【背景：神社】※対魔忍RPG_chrnc0183a流用
<BGM_PLAY>bgm208,1000
<BG>chrnc0183a,IN, 1000
<ACTOR>0,chr_t0290a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0290_0000_r18
<NAME_PLATE>るみ
「あっ――」
<PAUSE>
<NAME_PLATE>俺
「おっ」
<PAUSE>
<NAME_PLATE>
　初詣にやってきた神社にて、
俺は久々に熱川るみと顔を合わせる。
<PAUSE>
<NAME_PLATE>
　以前にちょっとした――どころではない、
少し激しめのハプニングがあったためか、
なかなか顔を合わせる機会がなかったのだ。
<PAUSE>
<NAME_PLATE>俺
（というより、るみが逃げてたというか……）
<PAUSE>
<NAME_PLATE>
　あんなことがあっては仕方ないが、
自分としてはそんな関係も寂しく、
そろそろ改善したいと思っていたところだ。
<PAUSE>
<NAME_PLATE>
　学校の廊下で会っても逃げられていたが、
見たところ彼女は、現在バイト中である。
<PAUSE>
<NAME_PLATE>
　さすがにその状態なら、
脱兎のごとく逃げるわけがない――。
<PAUSE>
<NAME_PLATE>俺
「よう、るみ――」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0290_0001_r18
<NAME_PLATE>るみ
「ひわあああああああ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>俺
「っておい、待てよ！」
<PAUSE>
<NAME_PLATE>
　そう思っていた俺が声をかけると、
彼女は顔を真っ赤にし、
脱兎のごとく逃げ去ってしまった――。
<PAUSE>
//【背景：森】※対魔忍RPG_chrnc0086a流用
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
<BGM_PLAY>bgm509,1000
<BG>chrnc0086a,IN, 1000
<NAME_PLATE>
　なんとか彼女を見失わず、
神社奥の森までやってきた俺は、
ようやく彼女に追いつくことができた。
<PAUSE>
<NAME_PLATE>俺
「い、いきなり逃げるなよ……
　さすがに傷つくだろ」
<PAUSE>
<ACTOR>0,chr_t0290a_r18,CENTER, CENTER, IN, linear, 1000
<VOICE_PLAY>chr_0290_0002_r18
<NAME_PLATE>るみ
「う、うぅぅっっ、ごめ、ごめんっ……
　でも、その……あうぅぅっっ……」
<PAUSE>
<NAME_PLATE>
　顔を真っ赤にして、
文字通り頭から湯気をだしている彼女は、
いつ爆発してもおかしくない状態だ。
<PAUSE>
<NAME_PLATE>
　これは比喩ではなく、
水遁によって水蒸気を操る彼女は、
それを暴発させてしまうことがある。
<PAUSE>
<NAME_PLATE>
　そのきっかけは、
極度の恥ずかしがり屋である彼女が、
激しい羞恥に襲われること――などだ。
<PAUSE>
<NAME_PLATE>
　俺と顔を合わせてそうなるのは、
やはり前回のことが影響しているのだろう。
<PAUSE>
<NAME_PLATE>俺
「ま、まぁ気持ちはわかるから……
　とりあえず、ゆっくりでいいから落ち着け。
　世間話するくらいなら平気だろ？」
<PAUSE>
<VOICE_PLAY>chr_0290_0003_r18
<NAME_PLATE>るみ
「う、うん……それくらいだったら……」
<PAUSE>
<NAME_PLATE>
　本来ならバイト中の彼女が、
客と世間話するのは問題だとは思うが――。
<PAUSE>
<NAME_PLATE>
　そんなことを思いながら、
呼吸を整える彼女を見ていると、
その特徴的な巫女服に目が行く。
<PAUSE>
<NAME_PLATE>俺
「……なかなか似合うな、可愛いぞ」
<PAUSE>
<NAME_PLATE>
　思わず口から溢れたその言葉に、
俺自身がハッとしたのと同時、
それを聞いた彼女の目も大きく見開かれる。
<PAUSE>
<NAME_PLATE>俺
「しまっ……ち、違うっ、いまのは――」
<PAUSE>
<VOICE_PLAY>chr_0290_0004_r18
<NAME_PLATE>るみ
「あぅっ、あわっ、かっ、かわいっ……
　可愛いって、そんな――ひゃうぅぅっ！」
<PAUSE>
<NAME_PLATE>
　このように――。
<PAUSE>
<NAME_PLATE>
　注目を集めるのが苦手な彼女は、
容姿や格好を褒められるだけでも、
異常なまでに恥ずかしがってしまうのだ。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　その羞恥が限界に達すると、
彼女が噴きだす水蒸気圧は限界を迎え――。
<PAUSE>
<VOICE_PLAY>chr_0290_0005_r18
<NAME_PLATE>るみ
「は、恥ずかしいいいいいいぃっっっ！」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<EFFECT_FLASH>WHITE, 1000
<BG>white,IN, 500
<SE_PLAY>se109_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　凄まじい衝撃と熱気を放ち、
彼女を中心に盛大な爆発が巻き起こる。
<PAUSE>
<NAME_PLATE>
　ある程度の衝撃には備えていたし、
熱に対しても訓練は重ねていたが――。
<PAUSE>
<NAME_PLATE>俺
（やっぱり効くな、これは……）
<PAUSE>
<NAME_PLATE>
　類稀なアタッカーとしての、
彼女の資質を身をもって味わいながら、
俺は勢いよく吹き飛ばされるのだった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……
<PAUSE>
<NAME_PLATE>俺
「う……む……」
<PAUSE>
<NAME_PLATE>
　それから、どれくらい時間が経ったのか。
<PAUSE>
<VOICE_PLAY>chr_0290_0006_r18
<NAME_PLATE>るみ
「あ――き、気がついたっ？　よかった……」
<PAUSE>
<NAME_PLATE>俺
「その声は、るみ……あぁ、そうか……」
<PAUSE>
<NAME_PLATE>
　意識を取り戻した俺は、
気を失う前の状況を思いだしつつ、
ゆっくりと目を開いていく。
<PAUSE>
<NAME_PLATE>
　なにやら頭の下に、
柔らかな感触も感じるのだが、
これはいったいなんなのか――。
<PAUSE>
//【R00xa：巫女るみ手コキ】
<BGM_PLAY>bgm503,1000
<EV>chr_0290a_r18,IN, 1000
<NAME_PLATE>
　そう思いながら目を開けた俺は、
飛び込んできた彼女の顔のアップに、
思わずビクリと身を跳ねさせた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「……うおっ！？」
<PAUSE>
<VOICE_PLAY>chr_0290_0007_r18
<NAME_PLATE>るみ
「ひゃわっ！？
　だ、だめだって、すぐに起きたら……」
<PAUSE>
<NAME_PLATE>
　飛び起きようとした俺の身体を、
彼女の手が慌てて押し止める。
<PAUSE>
<NAME_PLATE>
　ただ、それがなかったとしても、
爆発に吹き飛ばされた俺の身体は、
すぐ起き上がることはできなかっただろう。
<PAUSE>
<NAME_PLATE>
　身体に小さな軋みを感じ、
彼女の厚意に甘えて寝転んだ俺は、
膝枕に頭を預ける。
<PAUSE>
<NAME_PLATE>俺
「悪いな、ちょっと休ませてもらう」
<PAUSE>
<VOICE_PLAY>chr_0290_0008_r18
<NAME_PLATE>るみ
「う、うん……あっ、ううんっ！
　私が原因だったっていうのもあるし、
　ふうま君は悪くないっていうか……」
<PAUSE>
<NAME_PLATE>俺
「いや、そもそも俺が、あんなこと――」
<PAUSE>
<VOICE_PLAY>chr_0290_0009_r18
<NAME_PLATE>るみ
「ひゃっ、うっ……う、ううん、平気っ……
　というか、さっきのだけじゃなくて……
　その前からも、避けたりしてて――」
<PAUSE>
<NAME_PLATE>
　俺の頭の上でモジモジと指を擦り合わせ、
やがて覚悟を決めたように大きく息を吸い、
彼女は勢いよく頭を下げた。
<PAUSE>
<VOICE_PLAY>chr_0290_0010_r18
<NAME_PLATE>るみ
「ごめんなさいっっ！
　だめだって思ってはいたんだけど、
　どうしても恥ずかしくって……うぅ～……」
<PAUSE>
<NAME_PLATE>俺
「……その事情もわかってるからさ。
　ともかく、こうして看病もしてくれてるし、
　それでチャラってことにしよう」
<PAUSE>
<VOICE_PLAY>chr_0290_0011_r18
<NAME_PLATE>るみ
「う、うんっ……そうだよね、そうしよう！」
<PAUSE>
<NAME_PLATE>
　これでなんとか、
以前くらいの関係には戻れただろうか。
<PAUSE>
<NAME_PLATE>
　そう安堵した俺は、
しばらく休憩するつもりで身を弛緩させ、
見るとはなしに、彼女の様子を見つめる。
<PAUSE>
<NAME_PLATE>俺
（……って、おお！　これは――）
<PAUSE>
<NAME_PLATE>
　思わず口にだしてしまった通り、
彼女の巫女装束姿は非常に愛らしいのだが、
現在はそこに、さらなる追加要素があった。
<PAUSE>
<NAME_PLATE>
　水蒸気爆発の影響で、
巫女装束もびっしょりと濡れており、
白く透けた布地が身体に張りついている。
<PAUSE>
<NAME_PLATE>
　本来隠すべき肌が見て取れ、
さらには身体のラインまで浮かび、
まるで裸体のような状態で、そこにある。
<PAUSE>
<NAME_PLATE>
　すでに彼女の身体を知っている俺だが
――否、知っているからこそ。
<PAUSE>
<NAME_PLATE>
　わずかに見えるスタイルから、
その全貌が鮮明に浮かび上がり、
以前の行為も含め、想起させてくる。
<PAUSE>
<NAME_PLATE>俺
（い、いかん、このままでは――くぅっ！）
<PAUSE>
<NAME_PLATE>
　まずいと思いつつも目を逸らせず、
気がつくと俺の股間は大きく隆起し、
ズボンに膨らみを作ってしまっていた。
<PAUSE>
//【R00xb：巫女るみ手コキ＿ふうま勃起】
<EV>chr_0290b_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0290_0012_r18
<NAME_PLATE>るみ
「ふうま君、どうし――ぴゃあっ！？」
<PAUSE>
<NAME_PLATE>
　そんな俺の反応に気づいたるみは、
すぐさま身体の状態にも気がつき、
先ほど以上に顔を真っ赤に染め上げる。
<PAUSE>
<NAME_PLATE>俺
「まっ……待て、落ち着け！
　これは、違っ……くは、ないけど……
　とにかく、そういうのじゃないんだ！」
<PAUSE>
<VOICE_PLAY>chr_0290_0013_r18
<NAME_PLATE>るみ
「うううぅぅっっっ……だ、だだ、大丈夫……
　た、耐えられる、よぉっ……ふぅぅっ……」
<PAUSE>
<NAME_PLATE>
　シューシューと蒸気を噴き上げながらも、
なんとか爆発を免れた彼女は息を整え、
チラチラと俺を見ながら声を震わせる。
<PAUSE>
<VOICE_PLAY>chr_0290_0014_r18
<NAME_PLATE>るみ
「こ、これって……あの、その……
　前の、あれが……原因、だったり……？」
<PAUSE>
<NAME_PLATE>俺
「それは、まぁ……
　関係してなくもないけど、今回のは……
　いまのるみが原因と言いますか……」
<PAUSE>
<VOICE_PLAY>chr_0290_0015_r18
<NAME_PLATE>るみ
「いまのって――ひわっ！？　うぅぅっ……」
<PAUSE>
<NAME_PLATE>
　そう言われてようやく、
自分の現状に気づいたるみは、
慌てて身を掻き抱こうとした。
<PAUSE>
<NAME_PLATE>
　けれど、その直前でピタリと手を止め、
もう一度チラリと俺の股間を見やると、
意を決したように、声を張って問いかける。
<PAUSE>
<VOICE_PLAY>chr_0290_0016_r18
<NAME_PLATE>るみ
「そのっ……ふうま君も、これっ……
　このままじゃ、つらい……よ、ね？」
<PAUSE>
<NAME_PLATE>俺
「……えっ？
　いや、そりゃそうだが――ってぇ！
　おい、るみ！？　なにしてんだ！」
<PAUSE>
<NAME_PLATE>
　驚く俺の目の前で、
あろうことか彼女はズボンの前を弄り、
勃起した俺のモノを取りださせた。
<PAUSE>
<NAME_PLATE>俺
「いっ、いいからっ、しなくていい！
　恥ずかしいなら無理するなっ！」
<PAUSE>
<VOICE_PLAY>chr_0290_0017_r18
<NAME_PLATE>るみ
「は、恥ずかしい、けどっ……
　あのっ、でもっ……克服したいから！」
<PAUSE>
<NAME_PLATE>
　顔を真っ赤にし、
涙目にさえなっていながらも、
彼女は爆発することなく、そう言いきった。
<PAUSE>
<VOICE_PLAY>chr_0290_0018_r18
<NAME_PLATE>るみ
「いつも、肝心なとこで爆発しちゃうのも、
　そうなんだけどぉ……その、ずっと……
　このままじゃだめだって、思ってて――」
<PAUSE>
<NAME_PLATE>俺
「そ、それにしたって、ほかの方法が――」
<PAUSE>
<VOICE_PLAY>chr_0290_0019_r18
<NAME_PLATE>るみ
「こういうのって勢いが大事なの！
　改めたら、たぶんだめになるっ……
　それに、相手にもよるっていうか……」
<PAUSE>
<NAME_PLATE>俺
「えっ――」
<PAUSE>
<NAME_PLATE>
　その潤んだ瞳もあって、
誤解しそうになる発言だが、
彼女は気にした様子もなく続ける。
<PAUSE>
<VOICE_PLAY>chr_0290_0020_r18
<NAME_PLATE>るみ
「ふうま君とはこれからも、
　顔を合わせることになるのに……
　いつまでも逃げてられないし！」
<PAUSE>
<VOICE_PLAY>chr_0290_0021_r18
<NAME_PLATE>るみ
「さっきみたいに爆発しちゃわないよう、
　ふうま君と一緒に、訓練したいの……
　だからお願い、付き合って！」
<PAUSE>
<NAME_PLATE>俺
「――わかった。
　るみがそこまで覚悟してるなら、
　俺も覚悟を決める」
<PAUSE>
<NAME_PLATE>
　役得だ――というのももちろんあるが、
彼女が気を遣っているのは、
先ほどの爆発の被害があったからだろう。
<PAUSE>
<NAME_PLATE>
　その負い目を払拭させるためにも、
ここは応じるのが正しいはずだ。
<PAUSE>
<VOICE_PLAY>chr_0290_0022_r18
<NAME_PLATE>るみ
「あ、ありがとうっ！
　それじゃ、やってみるから……
　痛かったりしたら、ちゃんと言ってね？」
<PAUSE>
<NAME_PLATE>俺
「あ、ああ、わかった……」
<PAUSE>
//【R00xc：巫女るみ手コキ＿手コキ開始】
<EV>chr_0290c_r18,NONE
<NAME_PLATE>
　妙な流れで性処理を頼むことになったが、
ひとまずはるみも戸惑った様子はなく、
俺の肉棒を握り、緩やかに扱き始める。
<PAUSE>
<VOICE_PLAY>chr_0290_0023_r18
<NAME_PLATE>るみ
「ど、どうかな、これっ……
　すっごいビクビクしてるけど、
　痛くない……ん、だよね……？」
<PAUSE>
<NAME_PLATE>俺
「ああ、悪くない……くっ、うっ……
　っていうか、気持ちいい……」
<PAUSE>
<NAME_PLATE>
　おぼつかない手つきではあるが、
逆にそのたどたどしさが新鮮で、
人に扱かれている感覚を強くする。
<PAUSE>
<NAME_PLATE>
　男性器に慣れていない、
初々しい仕草もまた牡欲をくすぐって、
肉棒は幾度も跳ね、先端をヒクつかせる。
<PAUSE>
<VOICE_PLAY>chr_0290_0024_r18
<NAME_PLATE>るみ
「んっ、はぁっ……ぁっ、んぅっ……
　はぁっ、すごい……こんなに硬くて、
　熱くって……これが、こんなのが――」
<PAUSE>
<NAME_PLATE>
　ハァハァと息を荒くし、
肉棒をシュコシュコと扱く彼女の瞳が、
熱を帯びて艶めかしく潤み始める。
<PAUSE>
<NAME_PLATE>
　その肉塊を自身に受け入れたことを、
心と身体が思いだしているのかもしれない。
<PAUSE>
<VOICE_PLAY>chr_0290_0025_r18
<NAME_PLATE>るみ
「気持ちいいと、こんな風になるんだ……
　私の中でも、こんなになってたんだよね……
　大きくなって、何回も跳ねて……」
<PAUSE>
<NAME_PLATE>
　コクリ、と小さく喉を鳴らし、
彼女の視線が先端をジッと見つめる。
<PAUSE>
<NAME_PLATE>
　尿道口がヒクヒクと震える、
そこから白濁が噴き上がる瞬間を、
彼女の目が想像しているかのようだ。
<PAUSE>
<VOICE_PLAY>chr_0290_0026_r18
<NAME_PLATE>るみ
「もっと気持ちよくなったら、
　イ、イクんだよね、ふうま君の……
　私で、ちゃんとできるかな……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「だ、大丈夫っ……くっ、ふっ……
　めちゃくちゃ、気持ちいいからっ……」
<PAUSE>
<NAME_PLATE>
　声を震わせ、呼吸を乱す俺の反応が、
その言葉の信憑性を高めているのか。
<PAUSE>
<VOICE_PLAY>chr_0290_0027_r18
<NAME_PLATE>るみ
「そっか……へへっ、そっかぁ……嬉しい」
<PAUSE>
<NAME_PLATE>
　行為に自信を覚えた彼女は微笑み、
蕩けた眼差しを俺に向けてくる。
<PAUSE>
<VOICE_PLAY>chr_0290_0028_r18
<NAME_PLATE>るみ
「ありがとね、付き合ってくれて……
　私のこと、見捨てないでくれてて……
　本当に、ありがと……んっ……」
<PAUSE>
<NAME_PLATE>俺
「る――ぅっ……んっ、ふ……」
<PAUSE>
<NAME_PLATE>
　気持ちが昂ってしまったのか、
それとも単なるお礼なのか――。
<PAUSE>
<NAME_PLATE>
　その真意を問いただすことはできず、
ただ彼女から重ねられた唇の感触に、
こちらも瞳を閉じ、身を委ねる。
<PAUSE>
//【R00xd：巫女るみ手コキ＿手コキ激しく+キス】
<EV>chr_0290d_r18,NONE
<VOICE_PLAY>chr_0290_0029_r18
<NAME_PLATE>るみ
「んふぅっ、んちゅっ、ちゅぱっ……
　はぁっ、あむぅ……んっ、ちゅるっ……
　ふうま、くふぅん……じゅる……」
<PAUSE>
<NAME_PLATE>
　唇を啄むような口づけの感触に、
甘い香りを漂わせる吐息が混ざる。
<PAUSE>
<NAME_PLATE>
　初々しい息遣いとともに、
濡れた感触がピチャピチャと這い回り、
牡欲と快感をこれでもかと高めてくる。
<PAUSE>
<VOICE_PLAY>chr_0290_0030_r18
<NAME_PLATE>るみ
「ろう、かなぁ……あむっ、ちゅば……
　きもひ、いい……？　んちゅっ、
　ちゅぱっ、れろぉ……じゅるるっ……」
<PAUSE>
<NAME_PLATE>
　唇を舐め上げ、囁きながら、
彼女の手コキは少しずつ速度を増していた。
<PAUSE>
<NAME_PLATE>
　肉棒の扱いに慣れたのか、
それとも本能がそうさせているのか。
<PAUSE>
<NAME_PLATE>
　包皮を剥き戻しするような手つきで、
肉竿を握った手はリズミカルに上下し、
精液を根元から先端へ搾りだそうとする。
<PAUSE>
<NAME_PLATE>俺
「ああ、いいっ……んぐっ、くっ……」
<PAUSE>
<VOICE_PLAY>chr_0290_0031_r18
<NAME_PLATE>るみ
「んっ、よかった……はむっ、れろぉ……
　ちゅっ、じゅるっ……じゅぱぁっ……」
<PAUSE>
<NAME_PLATE>
　舐めるだけでなく、
咥え込んで啜り上げるような感触で、
唇がしゃぶられ、唾液塗れにされていく。
<PAUSE>
<NAME_PLATE>
　そのたびに彼女の呼吸も荒くなり、
甘い吐息が際限なく溢れだして、
その香りが理性を狂わせてくるようだった。
<PAUSE>
<NAME_PLATE>俺
「んぐっ、んふっ、んむぅっ……
　はっ、あっ……そろそろ……くぅっっ……」
<PAUSE>
<NAME_PLATE>
　どのくらい時間が経ったのか、
それともほとんど経っていないのか、
それすらもわからないまま――。
<PAUSE>
<NAME_PLATE>
　彼女の口淫と手技に身を委ね、
腰を浮かせていた俺は、
限界が近いことをそれとなく訴える。
<PAUSE>
<NAME_PLATE>
　伝わるかはわからなかったが、
なんとなく察したらしく、るみも身を寄せ、
指先まで強く力が込められた。
<PAUSE>
<VOICE_PLAY>chr_0290_0032_r18
<NAME_PLATE>るみ
「んっ、んぅっ、いいよ……あむっ、
　ちゅぱっっ、じゅるっ、れろぉぉ……
　らひて、ふうま君……んちゅっ……」
<PAUSE>
<NAME_PLATE>
　囁きながら唇を咥え込み、
ジュルジュルと音を立てて吸引しながら、
唾液の乗った舌がねっとりと絡んでくる。
<PAUSE>
<NAME_PLATE>
　同時に手の平と指がペニスに絡みつき、
生き物のように蠢いて肉棒を揉みしだき、
先ほどより激しく、それを扱き立てた。
<PAUSE>
<NAME_PLATE>
　恥ずかしがり屋な彼女とは思えない、
淫靡な技術とのギャップに興奮を煽られ、
牡欲がグングンと肉棒へ込み上げてくる。
<PAUSE>
<NAME_PLATE>俺
（うっ、おぉっ……イクッ、イクぅぅっ……）
<PAUSE>
<NAME_PLATE>
　唇を快感に包まれたまま、
俺は視線だけでそう訴えるしかなかったが、
彼女にははっきりと伝わったようだ。
<PAUSE>
<NAME_PLATE>　
　ホッとした様子で優しい視線を向け、
微笑んだ彼女が口づけたまま、小さく頷く。
<PAUSE>
<VOICE_PLAY>chr_0290_0033_r18
<NAME_PLATE>るみ
（いいよ、だして――射精して？）
<PAUSE>
<NAME_PLATE>
　優しく労わるような、
慈しみを帯びた射精許可を受け、
俺の腰が、全身が、大きく跳ね震えた。
<PAUSE>
<NAME_PLATE>
　手の平へ擦りつけるようにペニスが震え、
ビクビクと躍動しながら大きく膨らみ、
心地よい感触の中へ、欲望を撃ち放つ――。
<PAUSE>
//【R00xe：巫女るみ手コキ＿ふうま射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0290e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュッッ……ビュグッ、ブピュッッ、
ドビュルッッ、ビュググゥ～～～ッッ！
<PAUSE>
<VOICE_PLAY>chr_0290_0034_r18
<NAME_PLATE>るみ
「んふっっ……んくっ、んんんぅぅっ♪
　んむっ、んちゅっ、じゅるぅぅ……」
<PAUSE>
<NAME_PLATE>
　手の中に白濁の噴出を浴びた瞬間、
彼女の全身にカァッと熱がこもっていた。
<PAUSE>
<NAME_PLATE>
　自身の身体に精を受けた、
その感触を思いだしているかのように、
女体が震え、湿った熱気が溢れてくる。
<PAUSE>
<VOICE_PLAY>chr_0290_0035_r18
<NAME_PLATE>るみ
「んじゅっ、じゅるっ、れろぉぉぉ……
　ちゅばっ、ちゅっ、ちゅばぁっ……」
<PAUSE>
<NAME_PLATE>
　その間も彼女の口づけは止まらず、
手の平は小刻みに肉棒を扱き続け、
精液をねっとりと搾り取っていった。
<PAUSE>
<NAME_PLATE>
　俺の腰の痙攣も止まらず、
手の中へ腰を振りつけるように跳ね、
そのたびに快感と精液が溢れていく。
<PAUSE>
<VOICE_PLAY>chr_0290_0036_r18
<NAME_PLATE>るみ
「んむうぅっっ……んふっ、あむぅっ♪
　れろっ、べろぉっ……じゅるるっ……」
<PAUSE>
<NAME_PLATE>
　そんな俺の反応すら、
彼女にとっては心地よいものだったのか、
少なくとも、嫌悪した様子は感じられない。
<PAUSE>
<NAME_PLATE>
　ただ満足そうに鼻を鳴らし、
俺の唇をおいしそうに啄みながら、
熱く火照った身体を密着させていた――。
<PAUSE>
//【R00xf：巫女るみ手コキ＿余韻】
<EV>chr_0290f_r18,NONE
<VOICE_PLAY>chr_0290_0037_r18
<NAME_PLATE>るみ
「んっ、ふぅ……はぁっ……
　ど、どうだったかな、ふうま君……？」
<PAUSE>
<NAME_PLATE>
　やがて射精が止まったところで、
これ以上は続けられないと悟ったのか、
顔を離した彼女が、真っ赤な顔で問う。
<PAUSE>
<NAME_PLATE>俺
「あぁ……その、なんというか……
　めちゃくちゃ、最高だった……
　ありがとうって気持ち、です……はい」
<PAUSE>
<NAME_PLATE>
　なぜか恥ずかしさが先立ち、
照れ隠しのようにそう答えた俺の言葉に、
彼女ははにかみながらも、甘く微笑んだ。
<PAUSE>
<VOICE_PLAY>chr_0290_0038_r18
<NAME_PLATE>るみ
「そ、そっかぁ……えへ、えへへへ……
　そっかぁ、それならよかったかも♪」
<PAUSE>
<NAME_PLATE>俺
「よかったのはこっちだって。
　なんなら、またしたいくら……い……」
<PAUSE>
<NAME_PLATE>
　思わず言ってしまい、
まずかったかと口を押さえそうになったが、
彼女は目を見開きつつも、嬉しそうに笑う。
<PAUSE>
<VOICE_PLAY>chr_0290_0039_r18
<NAME_PLATE>るみ
「それ、本当……？」
<PAUSE>
<NAME_PLATE>俺
「ああ……るみさえよければ、だけど」
<PAUSE>
<VOICE_PLAY>chr_0290_0040_r18
<NAME_PLATE>るみ
「わ、私は、そんなのっ……
　もちろん、嫌じゃないっていうか……
　むしろ、だ、大歓迎、みたいな……」
<PAUSE>
<NAME_PLATE>
　モジモジと指をくねらせ、
曖昧な返事を口にしていた彼女は、
やがて唇を引き締め、こちらを向いた。
<PAUSE>
<VOICE_PLAY>chr_0290_0041_r18
<NAME_PLATE>るみ
「その、だったら……次の約束……
　しても、いいかな……いいよね？」
<PAUSE>
<NAME_PLATE>俺
「……そう、だな」
<PAUSE>
<NAME_PLATE>
　言葉の意味を察して顔を上向かせると、
目を閉じた彼女が顔を寄せ、唇を伸ばす。
<PAUSE>
<NAME_PLATE>
　けれど、それが触れようとした瞬間――。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>友人Ａ
「おーい、るみー！　どこだー！」
<PAUSE>
<NAME_PLATE>友人Ｂ
「逃げてもなにも解決しないぞー！
　おとなしくバイトに戻れー！」
<PAUSE>
<NAME_PLATE>
　遠方から響いてきた声に、
二人の身体がギシリと硬直する。
<PAUSE>
//<NAME_PLATE>俺
//「ひゃわっ、はわっ、あわわわわっ！」
//<PAUSE>
<NAME_PLATE>
　るみを探しに来たのは、
おそらく彼女をアルバイトに誘った、
友人たちなのだろう。
<PAUSE>
<NAME_PLATE>
　その声で我に返ったるみは、
これまでの行為と、いまの行動を思い返し、
顔どころか全身を赤く染め上げている。
<PAUSE>
<NAME_PLATE>俺
「だ、だめだ、落ち着け！
　いまの訓練を思いだして――」
<PAUSE>
<VOICE_PLAY>chr_0290_0042_r18
<NAME_PLATE>るみ
「く、訓練っ、くんれ――ひわあああっ！？」
<PAUSE>
<NAME_PLATE>俺
（あ、だめだこれ――）
<PAUSE>
<NAME_PLATE>
　完全に言葉のチョイスを誤ったと、
俺が自覚すると同時――。
<PAUSE>
<NAME_PLATE>
　羞恥の限界に達した彼女は、
無事に水蒸気を爆発させるのだった――。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
