//【黒画面】
//【背景：都内某駅ホーム＿夜】【時間：夜】
//　※陰陽騎士トワコ_nc010aより流用
//chrnc0266a
<BGM_PLAY>bgm208,1000
<BG>chrnc0266a,IN, 1000
<NAME_PLATE>
　都内某駅―――
<PAUSE>
<NAME_PLATE>
　帰宅を急ぐ人々が電車に呑み込まれていく。
<PAUSE>
<NAME_PLATE>
　そして満員電車は駅を出た。
<PAUSE>
//【背景：都内電車内＿夜】【時間：夜】
//　※陰陽騎士トワコ_nc011aより流用
//chrnc0266b
<BG>chrnc0266b,IN, 1000
<NAME_PLATE>
　都心のハロウィン・イベントに参加するため
俺と蛇子はその中にいた。
<PAUSE>
//【イベント絵：EV001a　【ハロウィン】相州蛇子Ｈ１】【時間：夜】
<EV>chr_0266_1a_r18,IN, 1000
<VOICE_PLAY>chr_0266_1_0000_r18
<NAME_PLATE>蛇子
「ふーーーーー。
　電車、今日もすごい人いっぱいね」
<PAUSE>
<NAME_PLATE>
　俺と向かい合って立つ蛇子が言った。
<PAUSE>
<NAME_PLATE>
　一つ前の駅は降りる人の方が多かったのか、
車内の混み具合は少し楽になった。
<PAUSE>
<NAME_PLATE>
　さっきまで人に押し潰されないように
踏ん張ることしかできなかったが、
これでようやく一息つける。
<PAUSE>
<NAME_PLATE>
　しかし五車暮らしの俺や蛇子からすると
今も車内は大混雑だ。
<PAUSE>
<NAME_PLATE>俺
「いつにも増して混んでるな。
　やっぱりハロウィンだからか？」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0001_r18
<NAME_PLATE>蛇子
「じゃないかなあ。
　ん～～～～～っ、うん。
　それっぽい格好の人も結構いるわ」
<PAUSE>
//※「ん～～～～～っ」は背伸びの声
<NAME_PLATE>
　蛇子はちょっと背伸びをして、
俺の肩越しに車内を見渡した。
<PAUSE>
<NAME_PLATE>俺
「ほんと勘弁して欲しいな。
　このラッシュってやつは」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0002_r18
<NAME_PLATE>蛇子
「ねーーー。
　でも、こっちの人すごいね。
　こんな中でスマホ見てる」
<PAUSE>
<NAME_PLATE>俺
「揺れようがなにしようが
　つり革も使わずに立ってるしな。
　どういう体術を会得してるんだかな」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0003_r18
<NAME_PLATE>蛇子
「あはは、ほんとだね」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ガタンッ！
<PAUSE>
<NAME_PLATE>俺
「うおっ」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0004_r18
<NAME_PLATE>蛇子
「きゃっ」
<PAUSE>
<NAME_PLATE>
　言ってるそばから、電車が少し揺れた。
<PAUSE>
<NAME_PLATE>
　都会の連中は平気でバランスを取っているが
俺たちは二人ともつんのめりそうになり、
思わずお互いで身体を支える。
<PAUSE>
<NAME_PLATE>俺
「大丈夫か？」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0005_r18
<NAME_PLATE>蛇子
「あ、ありがとう、ふうまちゃん。
　えへへ、ビックリしちゃった」
<PAUSE>
<NAME_PLATE>
　蛇子はちょっぴり顔を赤らめて、
俺から手を離した。
<PAUSE>
<NAME_PLATE>
　そして照れ隠しのように言った。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0006_r18
<NAME_PLATE>蛇子
「鹿之助ちゃんとゆきかぜちゃんは
　もう会場に着いてるのかな」
<PAUSE>
<NAME_PLATE>俺
「着いてるんじゃないか」
<PAUSE>
<NAME_PLATE>
　あの二人は任務で先に東京に出ていて、
イベントの会場で落ち合う予定だ。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0007_r18
<NAME_PLATE>蛇子
「鹿之助ちゃん、ふうまちゃんに
　早く来て欲しいみたい」
<PAUSE>
<NAME_PLATE>俺
「なんで？」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0008_r18
<NAME_PLATE>蛇子
「それは鹿之助ちゃんじゃ
　ゆきかぜちゃんを抑えられない
　からじゃないかなあ」
<PAUSE>
<NAME_PLATE>俺
「そりゃまあ、
　電遁と雷遁じゃ発電量が桁違いだしな」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0009_r18
<NAME_PLATE>蛇子
「発電量で決まるんだ？」
<PAUSE>
<NAME_PLATE>俺
「決まるんじゃないか。
　よく知らないけど」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0010_r18
<NAME_PLATE>蛇子
「あはは。
　ふうまちゃん、いいかげーん」
<PAUSE>
<NAME_PLATE>
　蛇子は楽しげに笑った。
<PAUSE>
<NAME_PLATE>
　年に一度のハロウィンイベントなので
今日はちょっとはしゃいでいる。
<PAUSE>
<NAME_PLATE>
　そうこうしていると、電車が駅に止まり、
人の乗り降りが行われた。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0011_r18
<NAME_PLATE>蛇子
「また混んできたね……あっつ」
<PAUSE>
<NAME_PLATE>
　蛇子はコートの合わせ目に手を入れて
パタパタと風を送っている。
<PAUSE>
<NAME_PLATE>
　もちろん車内は冷房が効いているが、
それ以上の人いきれでムンムンしている。
<PAUSE>
<NAME_PLATE>俺
「コートの前、開けたらどうだ。
　それじゃ暑いだろう？」
<PAUSE>
<NAME_PLATE>
　今日の蛇子は電車に乗る前から
ハロウィンの扮装をしてきていた。
<PAUSE>
<NAME_PLATE>
　モチーフはアイルランドの鬼火の妖怪
ジャック・オ・ランタンだ。
<PAUSE>
<NAME_PLATE>
　だがカボチャ頭の帽子だけは分かるものの
首から下の衣装は薄手のオータムコートで
しっかりと隠していた。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0012_r18
<NAME_PLATE>蛇子
「それは……
　蛇子、ちょっと恥ずかしいな……」
<PAUSE>
<NAME_PLATE>
　周りを気にしながら言った。
<PAUSE>
<NAME_PLATE>俺
「こんな混んでる状況じゃ
　誰もジロジロ見たりしないだろう。
　そもそも人で見えないしな」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0013_r18
<NAME_PLATE>蛇子
「でも、ふうまちゃんには見えるよね？」
<PAUSE>
<NAME_PLATE>
　蛇子はポツリと言った。
<PAUSE>
<NAME_PLATE>俺
「まあ、俺には見えるな。
　というか、むしろ見たいんだが」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0014_r18
<NAME_PLATE>蛇子
「んもう」
<PAUSE>
<NAME_PLATE>
　蛇子は口をとがらせ
肘で俺を軽く突っついた。
<PAUSE>
<NAME_PLATE>俺
「だってそれに着替えたときも
　あんまりよく見せてくれなかったし」
<PAUSE>
<BGM_STOP>1000
<VOICE_PLAY>chr_0266_1_0015_r18
<NAME_PLATE>蛇子
「本当にそれだけ？」
<PAUSE>
<NAME_PLATE>
　蛇子はちょっぴり上目遣いになり、
コートの前を開けろと言った俺の真意を
窺うように尋ねてきた。
<PAUSE>
<NAME_PLATE>俺
「それだけそれだけ。
　見せてくれないのか？
　ほら、電車混んでるしさ」
<PAUSE>
//【イベント絵：EV001b　【ハロウィン】相州蛇子Ｈ１＿差分１】【時間：夜】
<VOICE_PLAY>chr_0266_1_0016_r18
<NAME_PLATE>蛇子
「『ほら』の意味が分かんない。
　見せるだけだからね」
<PAUSE>
<BGM_PLAY>bgm311,1000
<EV>chr_0266_1b_r18,NONE
<NAME_PLATE>
　蛇子は若干疑いの眼をしつつも、
おずおずとコートの前を開いた。
<PAUSE>
<NAME_PLATE>俺
「おお」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_1_0017_r18
<NAME_PLATE>蛇子
「……っ！」
<PAUSE>
<NAME_PLATE>
　思わず出た俺の声に
蛇子はキュッと身をすくませ、
<PAUSE>
<VOICE_PLAY>chr_0266_1_0018_r18
<NAME_PLATE>蛇子
「や、やっぱりなし」
<PAUSE>
<NAME_PLATE>
　とすぐさまコートを閉じようとしたので、
俺はさっとその手を押さえる。
<PAUSE>
<NAME_PLATE>俺
「待て待て。すぐ隠すな。
　もうちょっとじっくり見せてくれ。
　大丈夫、俺しか見えないようにするから」
<PAUSE>
<NAME_PLATE>
　俺は蛇子にぐっと近づき、
自分の身体を盾にして蛇子のハロウィン衣装を
周りからは見えないようにする。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0019_r18
<NAME_PLATE>蛇子
「ふうまちゃんに見られるのが……
　蛇子、一番恥ずかしいのに……」
<PAUSE>
<NAME_PLATE>
　ゴニョゴニョと言っているが、
ここは聞こえなかったことにして、
上からよく見る。
<PAUSE>
<NAME_PLATE>俺
「おお、これは……」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0020_r18
<NAME_PLATE>蛇子
「っっ！」
<PAUSE>
<NAME_PLATE>
　まずドカンと目に飛び込んでくるのは
大きなオッパイの谷間だ。
<PAUSE>
<NAME_PLATE>
　ハーフカップという奴なのだろうか
両脇から左右の下半分を支えているだけで
胸の上半分と真ん中は完全に見えている。
<PAUSE>
<NAME_PLATE>
　それだけでなく、
両肩からヘソのあたりにかけても
白い肌をばっちりと出していた。
<PAUSE>
<NAME_PLATE>
　フリルの入ったスカートも超ミニで
さすがに俺の位置からは分からないが、
少し横から見たらパンティが見えそうだ。
<PAUSE>
<NAME_PLATE>
　普段、対魔忍スーツでも肌を出さない
蛇子からすると、
あり得ないほどの露出ぶりだ。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0021_r18
<NAME_PLATE>蛇子
「そ、そんな……
　黙ってじーっと見てないで……
　な、なにか言ってよ……ふうまちゃん」
<PAUSE>
<NAME_PLATE>
　蛇子は消えてなくなりそうな小さな声で
恥ずかしそうに言った。
<PAUSE>
<NAME_PLATE>俺
「今回はチャレンジしたなあ、蛇子」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0022_r18
<NAME_PLATE>蛇子
「そ、そう？」
<PAUSE>
<NAME_PLATE>俺
「正直、かなりエロい」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0023_r18
<NAME_PLATE>蛇子
「……っっ！　えっち」
<PAUSE>
<NAME_PLATE>
　蛇子は耳のあたりまで赤くなって、
爪先で俺の足をコツンと蹴った。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0024_r18
<NAME_PLATE>蛇子
「も、もういいでしょ。
　なんだか余計暑くなってきちゃった」
<PAUSE>
<NAME_PLATE>
　確かに蛇子の色白の肌が
ほんのりと火照ってきている。
<PAUSE>
<NAME_PLATE>
　細かい汗がぷつぷつと浮かんできているのは
車内が暑いせいばかりではないだろう。
<PAUSE>
<NAME_PLATE>俺
「もうちょっともうちょっと」
<PAUSE>
<NAME_PLATE>
　俺がおねだりすると、
蛇子はしょうが無いなあという顔をして、
<PAUSE>
<VOICE_PLAY>chr_0266_1_0025_r18
<NAME_PLATE>蛇子
「もうちょっとだけよ。
　それと見るだけだから」
<PAUSE>
<NAME_PLATE>
　周囲をちらちらと気にしつつ、
コートの端を俺の身体の方に伸ばした。
<PAUSE>
<NAME_PLATE>
　ナイスだ、蛇子。
<PAUSE>
<NAME_PLATE>
　これらコートがブラインドになって、
周りから蛇子の姿が見えないばかりか、
コートの中で何をやっても気づかれない。
<PAUSE>
<NAME_PLATE>
　となれば―――
<PAUSE>
<NAME_PLATE>俺
「見るだけなら、
　おっぱい全部見たいなあ」
<PAUSE>
//【イベント絵：EV001c　【ハロウィン】相州蛇子Ｈ１＿差分２】【時間：夜】
<EV>chr_0266_1c_r18,NONE
<VOICE_PLAY>chr_0266_1_0026_r18
<NAME_PLATE>蛇子
「ふうまちゃんっ」
<PAUSE>
<NAME_PLATE>
　蛇子は俺をめっと睨んだ。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0027_r18
<NAME_PLATE>蛇子
「やっぱりそんなこと言って！」
<PAUSE>
<NAME_PLATE>俺
「え？　そんなこと？」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0028_r18
<NAME_PLATE>蛇子
「さっき『見たい』って言ったときから、
　きっとそういうこと言うんじゃないかって
　思ってた」
<PAUSE>
<NAME_PLATE>
　どうやらお見通しだったらしい。
頬をますます赤くして口を尖らせる。
<PAUSE>
<NAME_PLATE>俺
「バレてたか」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0029_r18
<NAME_PLATE>蛇子
「バレバレ。
　ふうまちゃんがえっちなの
　知ってるもん」
<PAUSE>
<NAME_PLATE>
　蛇子は可愛く俺を怒る。
<PAUSE>
<NAME_PLATE>
　しかし、それと分かってこうしている以上、
蛇子も満更ではないということだ。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0030_r18
<NAME_PLATE>蛇子
「ここ電車の中だよ。
　人いっぱいいるんだよ」
<PAUSE>
<NAME_PLATE>
　今一度あたりを気にして、
コートのブラインドを確かめる。
<PAUSE>
<NAME_PLATE>俺
「それは自分が隠してる間に
　おっぱいを見てくれという合図か？」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0031_r18
<NAME_PLATE>蛇子
「もう、違うし」
<PAUSE>
<NAME_PLATE>
　そう口では言いつつも、
後は俺の好きにしてくれとばかりに
身体を隠さない蛇子が可愛らしい。
<PAUSE>
<NAME_PLATE>
　ここで俺がおっぱいを
露出させてしまうのは簡単だが、
できれば蛇子自身にやって欲しい。
<PAUSE>
<NAME_PLATE>
　そこで俺は一芝居打つことにした。
<PAUSE>
<NAME_PLATE>俺
「うっっ！」
<PAUSE>
<NAME_PLATE>
　いきなり小さな呻き声を上げて、
胸のあたりを押さえてみせる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_1_0032_r18
<NAME_PLATE>蛇子
「え？　ふうまちゃん？
　どうしたの？　大丈夫？」
<PAUSE>
<NAME_PLATE>俺
「うう……
　いつかの淫魔虫の後遺症がいきなり」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0033_r18
<NAME_PLATE>蛇子
「え？」
<PAUSE>
<NAME_PLATE>俺
「今すぐ蛇子のおっぱいを見ないと
　ど、どうにかなりそうだ……うう」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0034_r18
<NAME_PLATE>蛇子
「～～～～～～っ！！
　ばかばか！」
<PAUSE>
<NAME_PLATE>
　蛇子は俺の足をガンガンと踏みつける。
<PAUSE>
<NAME_PLATE>俺
「いい、痛い痛い痛い」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0035_r18
<NAME_PLATE>蛇子
「ふうまちゃん！
　そういうことすると、蛇子怒るから！」
<PAUSE>
<NAME_PLATE>俺
「ごめんごめん。
　でも、それくらい見たいってことで
　な？　いいだろ？」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0036_r18
<NAME_PLATE>蛇子
「で、でもぉ……」
<PAUSE>
<NAME_PLATE>
　蛇子はモジモジしている。
かなりその気になっている。
あと一押しだ。
<PAUSE>
<NAME_PLATE>俺
「鹿之助やゆきかぜと合流しちゃったら、
　逆に二人っきりにはなれないだろ」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0037_r18
<NAME_PLATE>蛇子
「そうだけどぉ……」
<PAUSE>
<NAME_PLATE>俺
「だから今見たいんだ。頼む」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0038_r18
<NAME_PLATE>蛇子
「ほんとふうまちゃん、
　えっちなことばっかり考えてるんだから」
<PAUSE>
<NAME_PLATE>
　声の調子が変わったのが分かった。
<PAUSE>
<NAME_PLATE>
　さすが蛇子だ。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0039_r18
<NAME_PLATE>蛇子
「お、おっぱいも見せるだけだからね
　絶対だからね……」
<PAUSE>
<NAME_PLATE>
　蛇子はそう念押しし、
最後にもう一度周りを気にしてから、
自分で胸の衣装の端を摘まんでずらした。
<PAUSE>
//【イベント絵：EV001d　【ハロウィン】相州蛇子Ｈ１＿差分３】【時間：夜】
<EV>chr_0266_1d_r18,NONE
<VOICE_PLAY>chr_0266_1_0040_r18
<NAME_PLATE>蛇子
「んっっ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ぶるんっっ☆
<PAUSE>
<NAME_PLATE>
　はち切れんばかりのおっぱいが
飛び出してきた。
<PAUSE>
<NAME_PLATE>
　ごく少ない布で押さえられていたというのに
いきなり乳房が二倍になったかのように
感じる。
<PAUSE>
<NAME_PLATE>俺
「また少し大きくなったんじゃないか？」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0041_r18
<NAME_PLATE>蛇子
「そ、そんなことないもん」
<PAUSE>
<NAME_PLATE>
　なぜか恥ずかしそうに否定する。
<PAUSE>
<NAME_PLATE>俺
「いや、間違いなく大きくなってるはずだ。
　こういう時の俺の目は確かだ」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0042_r18
<NAME_PLATE>蛇子
「そんなことに自信もたれても……」
<PAUSE>
<NAME_PLATE>
　蛇子は俺から目を逸らして
モジモジと身体を揺する。
<PAUSE>
<NAME_PLATE>
　たったそれだけの仕草で
たわわな乳房がブルンブルンと
艶めかしく左右に揺れた。
<PAUSE>
<NAME_PLATE>俺
「で、大きくなったのか？」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0043_r18
<NAME_PLATE>蛇子
「……ちょ、ちょっとだけ」
<PAUSE>
<NAME_PLATE>
　蛇子はその『ちょっと』を示すかのように
小さく小さく頷いた。
<PAUSE>
<NAME_PLATE>俺
「バスト２センチアップってとこか。
　いや、３センチくらいか？」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0044_r18
<NAME_PLATE>蛇子
「しらない！」
<PAUSE>
<NAME_PLATE>
　蛇子は真っ赤になって
ともかくコートの前を閉じようとするが、
俺はそれを止める。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0045_r18
<NAME_PLATE>蛇子
「もういいでしょ。
　だ、誰かに見られちゃうよ」
<PAUSE>
<NAME_PLATE>
　蛇子の顔がどんどん赤くなっていく。
<PAUSE>
<NAME_PLATE>
　恥ずかしそうに立っているだけだが
走っている電車の振動にあわせておっぱいが
ブルンブルンと揺れるのが堪らない。
<PAUSE>
<NAME_PLATE>
　満員電車なのも好都合だ。
ガラガラだったらとっくに誰かに
気づかれていただろう。
<PAUSE>
<NAME_PLATE>俺
「大丈夫。
　混んでるし、俺しか見てない」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0046_r18
<NAME_PLATE>蛇子
「ううう……恥ずかしくて死にそう」
<PAUSE>
<NAME_PLATE>俺
「まあそうだよな。
　もし見つかったら痴女間違いなしだもんな」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0047_r18
<NAME_PLATE>蛇子
「だれのせい！」
<PAUSE>
<NAME_PLATE>俺
「はっはっは。もちろん俺のせいだ。
　その時は『これは俺のものだ』と
　大アピールしてやる」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0048_r18
<NAME_PLATE>蛇子
「も、もう！
　しなくていいから、そんなこと！」
<PAUSE>
<NAME_PLATE>
　だが蛇子は自分でも若干興奮してきたように
電車の揺れ以上に身体を震わせている。
<PAUSE>
<NAME_PLATE>
　満員電車でおっぱいを露出しているという
異常な状況に目もとろんとしてきた。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0049_r18
<NAME_PLATE>蛇子
「はぁ……はぁ……はぁ……んっ……」
<PAUSE>
<NAME_PLATE>
　俺には隠そうとしているみたいだが、
息も少しずつ少しずつ荒くなってきている。
<PAUSE>
<NAME_PLATE>俺
「蛇子……」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0050_r18
<NAME_PLATE>蛇子
「な、なに、ふうまちゃん？」
<PAUSE>
<NAME_PLATE>
　もうどこかで期待しているのか、
蛇子は甘い声を出して俺を見上げた。
<PAUSE>
<NAME_PLATE>俺
「やっぱり見てるだけじゃ
　我慢できなくなってきた」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0051_r18
<NAME_PLATE>蛇子
「え？　ちょっ、ダメよ。
　それはほんとにダメッ……」
<PAUSE>
<NAME_PLATE>
　だが、今度は蛇子がＯＫするまで
俺の方が堪えられなかった。
<PAUSE>
<NAME_PLATE>
　俺の手は吸い寄せられるように
蛇子のおっぱいに伸びていき、
<PAUSE>
//【イベント絵：EV001e　【ハロウィン】相州蛇子Ｈ１＿差分４】【時間：夜】
<EV>chr_0266_1e_r18,NONE
<NAME_PLATE>
　むにゅうっ☆
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_1_0052_r18
<NAME_PLATE>蛇子
「あっ―――ンッッッッ！」
<PAUSE>
<NAME_PLATE>
　蛇子は身体にギュッと力を込めて、
反射的に出そうになった喘ぎを噛み殺した。
<PAUSE>
<NAME_PLATE>
　俺もおっぱいを手で支えるくらいにし
いきなり強く揉むのは堪えて、蛇子を助ける。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0053_r18
<NAME_PLATE>蛇子
「だ、ダメだよっ……ふうま……ちゃん」
<PAUSE>
<NAME_PLATE>
　それでも蛇子の声は
明らかにかすれ始めていた。
<PAUSE>
<NAME_PLATE>
　なにより俺に見られているうちに
すっかり火照っていたおっぱいの熱が
手のひらにジンジンと伝わってくる。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0054_r18
<NAME_PLATE>蛇子
「こ、これ以上は……
　周りに……気づかれちゃう……」
<PAUSE>
<NAME_PLATE>俺
「大丈夫。
　いきなり強くはしないから」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0055_r18
<NAME_PLATE>蛇子
「そういうことじゃなくて……
　蛇子……我慢できなくなっちゃうから」
<PAUSE>
<NAME_PLATE>
　蛇子は恥ずかしそうに告白した。
<PAUSE>
<NAME_PLATE>
　なにを我慢できなくなるかは
大いに気になるところだが、
俺はあえてそこは聞かず
<PAUSE>
<NAME_PLATE>俺
「じゃあ我慢できるくらいから。
　な？」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0056_r18
<NAME_PLATE>蛇子
「やっっ……ほんとダメ……」
<PAUSE>
<NAME_PLATE>
　俺は蛇子の抗議は無視して、
両手の指にゆっくりと力を込めていった。
<PAUSE>
<NAME_PLATE>
　むにゅうう～～～～～
<PAUSE>
<VOICE_PLAY>chr_0266_1_0057_r18
<NAME_PLATE>蛇子
「んんっ……ふうま……ちゃん……
　ダ……ダメ……だよぉっ……んんっ……」
<PAUSE>
<NAME_PLATE>
　前よりも弾力を増したオッパイが
切なそうに俺の指に抵抗しながら、
ゆっくりゆっくり形を変えていく。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0058_r18
<NAME_PLATE>蛇子
「んっっ……んんっ……ふっっ……ぅううっ」
<PAUSE>
<NAME_PLATE>
　蛇子はイヤイヤをするように
身体を艶めかしくくねらせながら、
口から喘ぎが出るのを我慢している。
<PAUSE>
<NAME_PLATE>
　それくらいの力加減でやっているからだが
そのあたりは阿吽の呼吸という奴だ。
<PAUSE>
<NAME_PLATE>
　さっきバレたら車内じゅうにアピールして
やるなどとは言ったが、こういうのは
気づかれないようにするのがいい。
<PAUSE>
<NAME_PLATE>
　俺も、蛇子も。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0059_r18
<NAME_PLATE>蛇子
「あぅ……ンッ……くっ……
　んんっ……ぅ……く……ううっ……」
<PAUSE>
<NAME_PLATE>俺
「いいぞ蛇子。
　あんまり声出てないぞ」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0060_r18
<NAME_PLATE>蛇子
「ふうま……ちゃんの……んんっ……
　イジ……ワル……んっ……」
<PAUSE>
<NAME_PLATE>
　けれど、もう止めてとは言わない。
<PAUSE>
<NAME_PLATE>
　周りをチラチラと気にしながら、
逆にそれで興奮しているかのように
顔を赤くイヤらしく火照らせている。
<PAUSE>
<NAME_PLATE>
　ゆっくりとだが深く揉み込んだおっぱいは
もっともっとと言いたげに俺の指を強烈に
押し返してくる。
<PAUSE>
<NAME_PLATE>俺
「続けるぞ」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0061_r18
<NAME_PLATE>蛇子
「へ、蛇子がやだって言っても
　やめてくれないんでしょ……？」
<PAUSE>
<NAME_PLATE>俺
「さすが俺が良く分かってるな」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0062_r18
<NAME_PLATE>蛇子
「……イジワルぅ」
<PAUSE>
<NAME_PLATE>
　今度は甘えるように言った蛇子のおっぱいを
さらに揉み込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0063_r18
<NAME_PLATE>蛇子
「ふうま……ちゃん……んっ……
　もっと……ゆっくりぃ……
　えっちな声……出ちゃう……よぉ……」
<PAUSE>
<NAME_PLATE>俺
「これくらい？」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0064_r18
<NAME_PLATE>蛇子
「う……ゥウン……ぁあ……
　んっ……ぅく……くぅんっ……」
<PAUSE>
<NAME_PLATE>
　蛇子は口を噤んでコクコクと頷いた。
<PAUSE>
<NAME_PLATE>
　ゆっくり、ゆっくり。
蛇子がギリギリで耐えられるくらい。
それを少しずつ強く、深くしていく。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0065_r18
<NAME_PLATE>蛇子
「んっ……くっ……ふうっ……
　ふあ…………んんっ……ぅうん……」
<PAUSE>
<NAME_PLATE>
　蛇子はほとんど俺に抱きつくようにして
喘ぎを我慢できるギリギリの
快感に震えている。
<PAUSE>
<NAME_PLATE>
　俺の手のひらに吸い付くようにして
ぐにゅりぐにゅりと形を変えていく乳房は
じっとりと汗ばんでいく。
<PAUSE>
<NAME_PLATE>　　
　今にもジュルッと音を立てて
手の中でおっぱいが滑りそうだ。
<PAUSE>
<NAME_PLATE>俺
「そろそろかな？」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0066_r18
<NAME_PLATE>蛇子
「な……なに……が？」
<PAUSE>
<NAME_PLATE>俺
「いいものを持ってきたんだ」
<PAUSE>
<NAME_PLATE>
　俺はポケットからローションを取り出し、
その中身を手のひらにたっぷりとのせて、
蛇子のおっぱいに押し付けた。
<PAUSE>
//【イベント絵：EV001f　【ハロウィン】相州蛇子Ｈ１＿差分５】【時間：夜】
<EV>chr_0266_1f_r18,NONE
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_1_0067_r18
<NAME_PLATE>蛇子
「ひゃんっ」
<PAUSE>
<NAME_PLATE>
　ヌルヌルで冷たいローションの感触に
蛇子が思わず声を出してしまう。
<PAUSE>
<NAME_PLATE>俺
「！！」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0068_r18
<NAME_PLATE>蛇子
「……っ！！」」
<PAUSE>
<NAME_PLATE>
　周りにバレるのではないかと
二人でドキッとしたが、
<PAUSE>
<NAME_PLATE>
　運良くそのタイミングで電車が駅に止まり、
乗客が出たり入ったりするザワザワで
なんとか気づかれずにすんだ。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0069_r18
<NAME_PLATE>蛇子
「ふ……ふうまちゃん……」
<PAUSE>
<NAME_PLATE>俺
「しーーー」
<PAUSE>
<NAME_PLATE>
　蛇子は手を離してと言いたげな目をするが、
俺は電車が動き出すまで息をひそめていた。
<PAUSE>
<NAME_PLATE>
　もちろんローションまみれの手を
おっぱいにジュルッと
押し付けた格好のままだ。
<PAUSE>
<NAME_PLATE>
　そして何ごともなく電車が走り出す。
<PAUSE>
<NAME_PLATE>俺
「危なかったな」
<PAUSE>
<NAME_PLATE>
　ほっと一息吐く俺に
蛇子が抗議の囁きを返してくる。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0070_r18
<NAME_PLATE>蛇子
「危なかったじゃないわよ。
　そんなのどこから持ってきたの？」
<PAUSE>
<NAME_PLATE>俺
「もちろん家からだ。
　こんなこともあろうかとな」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0071_r18
<NAME_PLATE>蛇子
「もう、信じらんない。
　蛇子にえっちなことする気
　マンマンなんだから」
<PAUSE>
<NAME_PLATE>俺
「バレたか」
<PAUSE>
<NAME_PLATE>
　俺はあっさり認めて、
電車が止まっている間我慢していた
蛇子へのローション責めを開始した。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0072_r18
<NAME_PLATE>蛇子
「ひゃっ、ちょっ、ふうまちゃん」
<PAUSE>
<NAME_PLATE>
　蛇子は大きく目を見開いた。
<PAUSE>
<NAME_PLATE>
　まだ続けるなんてあり得ないという顔だ。
<PAUSE>
<NAME_PLATE>俺
「声出すなよ」
<PAUSE>
<NAME_PLATE>
　じゅるっ、じゅるっ、じゅるるる。
<PAUSE>
<NAME_PLATE>
　むっちりとした蛇子のおっぱいに
ヌルヌルのローションを
丁寧に塗り込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0073_r18
<NAME_PLATE>蛇子
「だ、出すなよ……じゃ……
　なく……ってえ……んっ……ぅうっ……」
<PAUSE>
<NAME_PLATE>
　蛇子は開いたコートの端をギュッと握って
切なそうに身震いしている。
<PAUSE>
<NAME_PLATE>俺
「気持ちいいか？」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0074_r18
<NAME_PLATE>蛇子
「そんなっ……ことっ……言えない……
　……ふうまちゃんの……ばかぁ」
<PAUSE>
<NAME_PLATE>
　最後の甘えた『ばかぁ』が
何よりも雄弁な答えになっている。
<PAUSE>
<NAME_PLATE>
　そんな可愛い蛇子のために
周りにバレないように気を遣いつつ、
揉み込む指の力を強くしていった。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0075_r18
<NAME_PLATE>蛇子
「あっ……だめ……だめぇ……
　んっ、んんーーーーーーっっっ！！」
<PAUSE>
<NAME_PLATE>
　最初はヌルヌルだったローションが
徐々に徐々に粘度を増していく。
<PAUSE>
<NAME_PLATE>
　べっとりとへばり付いた俺の手の中で
豊かな乳房がぐちゅりぐぢゅりと
卑猥な音を鳴らして形を変える。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0076_r18
<NAME_PLATE>蛇子
「はうっ……ふうまちゃん……
　ダ……ダメぇ……も、もう……
　声……出ちゃう……よぉ……」
<PAUSE>
<NAME_PLATE>
　おっぱいを揉みしだく指と指の間で
小さな蕾のようだった乳首が次第に硬く、
コリコリとした存在感を持ってくる。
<PAUSE>
<NAME_PLATE>俺
「乳首が膨らんでるぞ、蛇子」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0077_r18
<NAME_PLATE>蛇子
「そんな……こと……
　言わ……ないっ……でえ……
　恥ずかしい……よおっ……」
<PAUSE>
<NAME_PLATE>
　蛇子は必死に喘ぎを押し殺し、
イヤイヤをするように身をよじった。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0078_r18
<NAME_PLATE>蛇子
「ま、まって……まってぇ……
　おねがいほんと……蛇子、ダメ……
　もうギリギリ……だからぁ……」
<PAUSE>
<NAME_PLATE>
　快感と羞恥の狭間でとろんとした瞳が
許しを請うように俺を見上げている。
<PAUSE>
//【イベント絵：EV001g　【ハロウィン】相州蛇子Ｈ１＿差分６】【時間：夜】
<EV>chr_0266_1g_r18,NONE
<NAME_PLATE>俺
「じゃあ、ちょっと休憩な」
<PAUSE>
<NAME_PLATE>
　ここで無理をして
まわりに気づかれたら台無しだ。
<PAUSE>
<NAME_PLATE>
　俺はたっぷりとローションを塗り込んだ
おっぱいからジュルリと手を離した。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0079_r18
<NAME_PLATE>蛇子
「はぁ、はぁ……はぁ……んもう」
<PAUSE>
<NAME_PLATE>
　蛇子は息を整えつつ、
プッと頬を膨らませて俺に抗議する。
<PAUSE>
<NAME_PLATE>
　その拗ねた顔が可愛らしい。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0080_r18
<NAME_PLATE>蛇子
「ふうまちゃん……飛ばしすぎ」
<PAUSE>
<NAME_PLATE>俺
「でも見ろよほら。
　おっぱいはヌルヌル。
　乳首もビンビンだ。可愛いぞ」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0081_r18
<NAME_PLATE>蛇子
「ばか、えっち」
<PAUSE>
<NAME_PLATE>
　蛇子はすぐさまそう言い返したが、
乳輪が膨れあがった自分のイヤらしい乳首に
ぶるぶるっと切なそうに身震いした。
<PAUSE>
<NAME_PLATE>俺
「このまま止めてもいいんだぞ」
<PAUSE>
<NAME_PLATE>
　俺は蛇子に覆い被さるようにして
真っ赤に染まった耳元で囁く。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0082_r18
<NAME_PLATE>蛇子
「……っ！」
<PAUSE>
<NAME_PLATE>
　蛇子は俺のスネのあたりを
またコツンと蹴飛ばした。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0083_r18
<NAME_PLATE>蛇子
「イジワル……
　今日のふうまちゃん、ほんとイジワル」
<PAUSE>
<NAME_PLATE>俺
「続けていいよな？」
<PAUSE>
<NAME_PLATE>
　蛇子は頬を膨らませたまま
そっぽを向いてコクンと頷いた。
<PAUSE>
<NAME_PLATE>
　そして恥ずかしそうにこうつけ加える。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0084_r18
<NAME_PLATE>蛇子
「蛇子だって、こんなにされたら
　もう、我慢できないもん……」
<PAUSE>
<NAME_PLATE>俺
「俺もだ。ほら」
<PAUSE>
<NAME_PLATE>
　俺はだいぶ前からパンパンに膨らんでいる
股間を蛇子の太股にグッと押し付けた。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0085_r18
<NAME_PLATE>蛇子
「すごい……ふうまちゃん」
<PAUSE>
<NAME_PLATE>
　蛇子は息を呑んだ。
<PAUSE>
<NAME_PLATE>
　俺のペニスの熱さを感じ取って、
蛇子の身体にぞわっと
震えが走るのが分かった。
<PAUSE>
<NAME_PLATE>俺
「じゃあ手でして欲しいな」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0086_r18
<NAME_PLATE>蛇子
「じゃあとかもう。
　ほんと変態なんだから……」
<PAUSE>
<NAME_PLATE>
　蛇子はブツブツと答えを躊躇ったが、
<PAUSE>
<VOICE_PLAY>chr_0266_1_0087_r18
<NAME_PLATE>蛇子
「きょ、今日だけだからね」
<PAUSE>
<NAME_PLATE>
　いかにも仕方なくといった調子で
俺のチンポをズボンから取り出した。
<PAUSE>
//【イベント絵：EV001h　【ハロウィン】相州蛇子Ｈ１＿差分７】【時間：夜】
<EV>chr_0266_1h_r18,NONE
<VOICE_PLAY>chr_0266_1_0088_r18
<NAME_PLATE>蛇子
「ふうまちゃんのおちんちん……
　すごく熱い……」
<PAUSE>
<NAME_PLATE>
　先走りがたっぷり染みだしたそれを
キュッと握りしめる。
<PAUSE>
<NAME_PLATE>
　俺はそのお返しに、十分に休憩させて、
きっとその前より敏感になったおっぱいを
再び両手で掴んだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_1_0089_r18
<NAME_PLATE>蛇子
「んんっっっ！！」
<PAUSE>
<NAME_PLATE>
　蛇子は目を閉じ、口を閉じ、
ギュッと身体を強ばらせる。
<PAUSE>
<NAME_PLATE>
　俺がヌルヌルのおっぱいを
左右からズルニュウッと揉み寄せてやると
その切なそうな顔は頂点に達した。
<PAUSE>
<NAME_PLATE>俺
「声を出すなよ」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0090_r18
<NAME_PLATE>蛇子
「ふ、ふうまちゃんだって」
<PAUSE>
<NAME_PLATE>
　精一杯の強がりを言って、
今度は蛇子の方からチンポを扱き始める。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0091_r18
<NAME_PLATE>蛇子
「ンッンッ……ンンッ……
　んふっ……ぅっ……んんっ……」
<PAUSE>
<NAME_PLATE>
　ゾクゾクするような快感が
股間から背筋を駆け上がっていく。
<PAUSE>
<NAME_PLATE>
　俺は蛇子に負けじと
真ん中に絞り寄せたおっぱいの柔い肉を
ギュッギュッと揉み込んでいった。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0092_r18
<NAME_PLATE>蛇子
「んんっっ……すごい……よぉ……
　おっぱい……おかしく……なりそうッ……」
<PAUSE>
<NAME_PLATE>俺
「止めて欲しいか？」
<PAUSE>
<NAME_PLATE>
　蛇子は躊躇うことなく、
火照った顔をプルプルと左右に振った。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0093_r18
<NAME_PLATE>蛇子
「やめ……ないでぇ……
　……やめちゃ……いやぁ……
　んっ、んんっ……ンーーーーーッ！！」
<PAUSE>
<NAME_PLATE>
　チンポを握りしめる蛇子の力が強くなった。
<PAUSE>
<NAME_PLATE>
　それで自分の身体を
支えようとするかのように、
グッ、グッと扱きを強めていく。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0094_r18
<NAME_PLATE>蛇子
「んふっ……んっんっ……
　くうっ……んっ、んふーーーーーっ！！」
<PAUSE>
<NAME_PLATE>俺
「くっ……」
<PAUSE>
<NAME_PLATE>
　蛇子がしているとは思えない、
ペニスを根元から引っこ抜かれそうな
強烈な手コキに俺の息も詰まる。
<PAUSE>
<NAME_PLATE>
　だがそんな俺の反応に気づく余裕が
もう今の蛇子にはない。
<PAUSE>
<NAME_PLATE>
　ローションまみれのおっぱいを
ぐにゅっ、ぐにゅっと揉み責められる快感に
身悶えしながら、肉棒を扱くだけだ。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0095_r18
<NAME_PLATE>蛇子
「はうっ……んっんっ……
　あっ……んっ、ふうま……ちゃんっ……
　んんっ……ふうま……ちゃぁん……」
<PAUSE>
<NAME_PLATE>俺
「気持ちいいぞ、蛇子」
<PAUSE>
<NAME_PLATE>
　獣化でタコになる蛇子らしく
茹で蛸のように可愛く真っ赤に染まった
耳たぶを甘噛みしながら教えてやる。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0096_r18
<NAME_PLATE>蛇子
「蛇子もっ……すごく……
　んんっ……すごく……気持ちイイ……」
<PAUSE>
<NAME_PLATE>
　こんな満員電車ですら
俺だけにしか聞こえないような
微かな擦れ声で懸命に答える。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0097_r18
<NAME_PLATE>蛇子
「ンッ、ンンッ……あっふっ……
　んくっ……んんっ、んんーーーーーっ！！」
<PAUSE>
<NAME_PLATE>
　蛇子の口と鼻から漏れる吐息が
急速に短く、切羽詰まったものになる。
<PAUSE>
<NAME_PLATE>俺
「イキそうか？」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0098_r18
<NAME_PLATE>蛇子
「うん、うんっ……ウゥン
　ダメ……もうダメ……あっ、あっ……
　イキそう……蛇子……イキ……そうっ……」
<PAUSE>
<NAME_PLATE>俺
「今の蛇子、すごく可愛いな」
<PAUSE>
<NAME_PLATE>
　すっかり硬くなった乳首を
親指の付け根あたりでグリッ、グリッと
押し潰しながらさらに追い込んでいく。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0099_r18
<NAME_PLATE>蛇子
「い、いま……可愛いとか……ダメ……
　乳首……グリグリするのも……らめぇ……
　ふうまちゃん……ふうまちゃんっ……」
<PAUSE>
<NAME_PLATE>
　もう限界、許してといった顔の蛇子が
ついに俺のチンポを支えに
ピーンと爪先立ちになった。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0100_r18
<NAME_PLATE>蛇子
「ああっ、ダメっ、もうダメっ、
　蛇子イク、イッちゃうっっっ」
<PAUSE>
<NAME_PLATE>
　蛇子のアクメの到来に合わせ、
俺は尖った乳首をギュッと摘まんだ。
<PAUSE>
//【イベント絵：EV001i　【ハロウィン】相州蛇子Ｈ１＿差分８】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0266_1i_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<VOICE_PLAY>chr_0266_1_0101_r18
<NAME_PLATE>蛇子
「んぐぅぅうぅうううううううっっ！！」
<PAUSE>
<NAME_PLATE>
　次の瞬間、愛らしい蛇子の顔が
別人のように下卑たものに変わった。
<PAUSE>
<NAME_PLATE>
　眉間に深い皺を寄せ、
半開きの目の中で瞳を裏返させて、
涎が出るほど強く歯を食いしばる。
<PAUSE>
<NAME_PLATE>
　激しいアクメを迎えながら、
声が出るのを必死に我慢している顔だ。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0266_1_0102_r18
<NAME_PLATE>蛇子
「ふぐうううううううっっ！！
　うっうっんぐぐううううううううっ！！」
<PAUSE>
<NAME_PLATE>
　俺のチンポを固く握りしめ、
爪先立ちの蛇子の身体がブルブルと
小刻みに痙攣している。
<PAUSE>
<NAME_PLATE>
　俺は押し潰した敏感な乳首を
グリグリグリグリと捏ねくり回した。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_1_0103_r18
<NAME_PLATE>蛇子
「んんんっ！？
　ふぐっんんっうううっうううっ！！
　うぐふぐううううううううううううっ！！」
<PAUSE>
<NAME_PLATE>
　蛇子は僅かに抗うような素振りを見せたが、
声を出さないように我慢するのが精一杯だ。
<PAUSE>
<NAME_PLATE>
　そして顔はさらに
下品で魅力的なものになる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0266_1_0104_r18
<NAME_PLATE>蛇子
「あぐっっっううううっっ！！
　うっうっううううううーーーーーっっ！！
　むふうううううううううう！！」
<PAUSE>
<NAME_PLATE>
　最高だぞ、蛇子。
<PAUSE>
<NAME_PLATE>
　周りにこんなに人がいるというのに
蛇子がこんなイヤらしい顔をしているのに
それは俺しか知らない、俺しか見られない。
<PAUSE>
<NAME_PLATE>
　その興奮が蛇子にギュッと握られた
俺のペニスの快感をも一気に限界へと導いた。
<PAUSE>
<NAME_PLATE>俺
「くっっ！」
<PAUSE>
<NAME_PLATE>
　もちろん俺は我慢しなかった。
蛇子と同じで声だけは出ないようにしながら、
肉棒をグイッと蛇子に突き出す。
<PAUSE>
//【イベント絵：EV001j　【ハロウィン】相州蛇子Ｈ１＿差分９】【時間：夜】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0266_1j_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　びゅるううっ！！　びゅるびゅるううっ！！
<PAUSE>
<VOICE_PLAY>chr_0266_1_0105_r18
<NAME_PLATE>蛇子
「んんんっっ！？
　んぐっ！？　ふぐぐうううううううっ！！」
<PAUSE>
<NAME_PLATE>
　俺の射精に気づいた瞬間、蛇子は
『ここで出しちゃうの？　信じられない！』
と言いたげな顔になったが、
<PAUSE>
<VOICE_PLAY>chr_0266_1_0106_r18
<NAME_PLATE>蛇子
「んんんーーーーーーーーーーーーーっ！！」
<PAUSE>
<NAME_PLATE>
　気づかれてはいけないという理性を
絶頂中にも拘わらず健気に発揮して、
自分から俺のチンポに覆い被さってきた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　びちゃっっ、びぢゃっ！！
びちゃびちゃびちゃっ！！
<PAUSE>
<NAME_PLATE>
　噴水のように噴き上がる精液が
蛇子の顔に胸に容赦なくぶち当たっていく。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0107_r18
<NAME_PLATE>蛇子
「あふっっ！
　ふっっ、んくううっっっ！！
　あっっ、くぅうんんんんっっ！！」
<PAUSE>
<NAME_PLATE>
　熱いザーメンを受け止めるたびに
まだアクメの終わっていない蛇子の身体も
ビクンビクンと震えている。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>
　ドビュウウッ、ドビュドビュドビュツ！！
びっちゃ、びっっちゃ、べちゃべちゃっ！！
<PAUSE>
<NAME_PLATE>俺
「くっっ、蛇子っっ」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0108_r18
<NAME_PLATE>蛇子
「はうっ……くっ……ううっ……
　ふうま……ちゃん……ダメぇ……
　そんなに……せーし……出したらぁ……」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0109_r18
<NAME_PLATE>蛇子
「まわりに……気づかれ……ちゃうよぉ……
　は……早く……とめてぇ……」
<PAUSE>
<NAME_PLATE>
　アクメ顔をドロドロに白濁させ、
擦れた声で懸命に訴えかけるが、
一度出始めたものはなかなか止まらない。
<PAUSE>
<NAME_PLATE>俺
「もうちょっとっ。
　もうちょっとで終わるっ」
<PAUSE>
<NAME_PLATE>
　蛇子がチンポを握ったままでいるので、
俺は腰をグッ、グッと自分から突き上げて、
ありったけの精液を絞り出した。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0110_r18
<NAME_PLATE>蛇子
「あっ、んっ！
　んんっぅっ……熱いよぉ……
　ふうまちゃんの……せーし……ああ……」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0111_r18
<NAME_PLATE>蛇子
「んっ……ああ、はぁぁ……
　まだ……出てる……出てるよぉ……
　すごい……すごい……すごい……」
<PAUSE>
<NAME_PLATE>
　蛇子の顔がうっとりと蕩けていく。
<PAUSE>
<NAME_PLATE>
　満員電車の秘めやかなプレイ。
<PAUSE>
<NAME_PLATE>
　そのフィニッシュには
蛇子もたっぷりの精液が欲しいのだろうと、
俺は思ったのだが、
<PAUSE>
<VOICE_PLAY>chr_0266_1_0112_r18
<NAME_PLATE>蛇子
「もう、こんなにかけて。
　許さないんだから！」
<PAUSE>
<NAME_PLATE>
　自分の絶頂と俺の射精が治まると、
蛇子は一転、可愛い顔で怒りだした。
<PAUSE>
<NAME_PLATE>
　といっても、まだ満員電車の中なので、
声をひそめつつ、
コートで身体を隠しつつだが。
<PAUSE>
<VOICE_PLAY>chr_0266_1_0113_r18
<NAME_PLATE>蛇子
「顔もおっぱいもべっとべと。
　ああもう、服にもちょっとついてる」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0114_r18
<NAME_PLATE>蛇子
「ふうまちゃん、やりすぎ。
　ばかばかばか」
<PAUSE>
<NAME_PLATE>
　蛇子はハンカチを取り出して、
顔やおっぱいの汚れを拭おうとするが、
<PAUSE>
<NAME_PLATE>俺
「そのままザーメン拭かないで服着て。顔も。
　電車降りるぞ」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0266_1_0115_r18
<NAME_PLATE>蛇子
「ええ！？」
<PAUSE>
<NAME_PLATE>
　蛇子は『正気！？』と
言いたげに俺を見上げる。
<PAUSE>
<NAME_PLATE>俺
「大丈夫。
　みんな気付かないだろうし」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0116_r18
<NAME_PLATE>蛇子
「無理無理。
　絶対に気づかれちゃう」
<PAUSE>
<NAME_PLATE>俺
「そんときはそんときだ。
　蛇子は俺のものだって見せてやろう」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0117_r18
<NAME_PLATE>蛇子
「ふうまちゃんの変態！」
<PAUSE>
<NAME_PLATE>俺
「それは蛇子も同じだろ？
　一緒にこんなことしたんだからさ」
<PAUSE>
<VOICE_PLAY>chr_0266_1_0118_r18
<NAME_PLATE>蛇子
「……し、知らないっ」
<PAUSE>
<NAME_PLATE>
　蛇子は恥ずかしそうに目を伏せ、
だが俺の言うとおりザーメンを拭かずに、
顔も胸も汚れたままコートをそっと閉じた。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
