//【研究所＿檻】※背景素材「対魔忍アサギ３_nc030a」より流用
<BGM_PLAY>bgm314,1000
<BG>nc059a,IN, 1000
<VOICE_PLAY>chr_0327_2_0000_r18
<NAME_PLATE>ケイリー
「ひぎッ！？　いっ……ひぃ……っ。
　うぁ……ぁぁ……ぁぁぁ……っ」
<PAUSE>
<NAME_PLATE>
　背後からの強烈なプレッシャーに
硬直したケイリーが泣き顔になる。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se068
<NAME_PLATE>
　震えが止まらず全身の筋肉が弛緩し、
再びジョロジョロと失禁してしまった。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0001_r18
<NAME_PLATE>ケイリー
（なんでよ……っ？　私、さっきから弱く
　なりすぎ……！　情けなすぎるよぉ……っ）
<PAUSE>
<NAME_PLATE>
　太腿を滴る熱い排泄液を感じながら
自身を恥じるものの、頭の中は恐怖で
支配されるのを堪えるのがやっとだった。
<PAUSE>
<NAME_PLATE>
　アンモニアの臭いがする液体が
ケイリーの足下に溜まっていく。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0002_r18
<NAME_PLATE>ケイリー
（これ……っ、さっきと同じ……！？
　電遁で追い払える……ッ!）
<PAUSE>
<NAME_PLATE>
　犬型魔獣を退かせた方法を再度用いて、
背後の巨躯の魔獣から脱出しようと考えた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se030_01
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ケイリーの忍術がバチバチと音を立てる。
<PAUSE>
<NAME_PLATE>
　尿の水溜まりに足を乗せている巨大な獣が
身震いし、明らかに感電している。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0003_r18
<NAME_PLATE>ケイリー
「なっ、なんで……！？
　効いてない……ッ！？」
<PAUSE>
<NAME_PLATE>
　魔獣はまるで動こうとはしない。
<PAUSE>
<NAME_PLATE>
　それどころか鼻息を荒くし、その巨体を
ケイリーになすり付けようとしてきた。
<PAUSE>
<BGM_STOP>1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_2_0004_r18
<NAME_PLATE>ケイリー
「ひきぃーーーッ！！？」
<PAUSE>
<NAME_PLATE>
　危険がさらに増したことで
身体の呪縛が解け、
ケイリーは脱兎の如く走り出す。
<PAUSE>
<SE_PLAY>se078
<BG_OUT>1000
<NAME_PLATE>
　けれど錯乱しての逃走なので
檻の隅に向かってしまった。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0005_r18
<NAME_PLATE>ケイリー
「行き止まり……ッ！？　いやっ、ダメ！
　いやぁあああッ！」
<PAUSE>
<NAME_PLATE>
　壁を叩いても壊れはしない。
<PAUSE>
<NAME_PLATE>
　絶望だけがケイリーを押し返してくる。
<PAUSE>
<NAME_PLATE>
　ブルルルゥっという嘶きが、
すぐ耳元で聞こえた瞬間だった。
<PAUSE>
//【SR00ya：ケイリーＨシーン２】
<UI_DISP>OFF, 500
<BGM_PLAY>bgm721,1000
<EV>chr_0327_2a_r18,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<UI_DISP>ON, 0
<VOICE_PLAY>chr_0327_2_0006_r18
<NAME_PLATE>ケイリー
「ぎゃッ！！？　うッ！！？　うごッ！？
　重っ、い……ッ！」
<PAUSE>
<NAME_PLATE>
　後ろから巨躯にのし掛かられる。
<PAUSE>
<NAME_PLATE>
　巨大な魔獣は跨いでいるのだが、触れている
ザラザラとした肌の感触と巨体からくる圧力に
ケイリーはその身に相当な重量を感じていた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0007_r18
<NAME_PLATE>ケイリー
「はひッ！！？　なっ……何ッ！？　お腹に
　当たってるのってまさか……ッ！？」
<PAUSE>
<NAME_PLATE>
　檻の鉄柱に縋るような体勢になった
ケイリーの腹に、ゴツゴツと硬いものが
バチンッと音を立ててぶつかった。
<PAUSE>
<NAME_PLATE>
　その熱い棒状のものはドクドクと脈動し、
独特のすえた臭いを発している。
<PAUSE>
<NAME_PLATE>
　人間のそれとは違う、獣特有の吐き気が
込み上げそうな生臭い、けれどどこか
切なさを覚える芳香だった。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0008_r18
<NAME_PLATE>ケイリー
「これってやっぱり……
　あれ、だよね……っ？」
<PAUSE>
<NAME_PLATE>
　知識的にも本能的にもその正体を悟って、
理性では嫌悪と恐怖を覚えて声が震える。
<PAUSE>
<NAME_PLATE>
　しかし雌の本能では、
僅かな期待と媚びを感じているのを
ケイリーは自覚していた。
<PAUSE>
<NAME_PLATE>
　そして恐る恐る、己の股ぐらから
胸部に向かって突き出ているものを覗き見た。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0009_r18
<NAME_PLATE>ケイリー
「こっ、こんなにッ！？
　お化けじゃない……ッ！」
<PAUSE>
<NAME_PLATE>
　悲鳴を上げつつ腰を抜かしそうになった。
<PAUSE>
<NAME_PLATE>
　以前アスカに連れていってもらった
競走馬の厩舎で偶然見てしまった
馬のペニスに似た形。
<PAUSE>
<NAME_PLATE>
　つまりこの魔獣は馬型なのだろう。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0010_r18
<NAME_PLATE>ケイリー
「でっ、でも大きさがまるで違うじゃない！
　魔獣だからッ？」
<PAUSE>
<NAME_PLATE>
　巨躯の全容は見えないが、
<PAUSE>
<NAME_PLATE>
　アスカが読んでいた荒廃した世界で
拳法家たちが戦う漫画で出てきた
黒い馬を遙かに凌ぐ大きさだった。
<PAUSE>
<NAME_PLATE>
　馬型魔獣はブルルルぅっと何度も嘶き、
巨大な陰茎を繰り返ししゃくり上げて
ケイリーの腹を叩いてくる。
<PAUSE>
<NAME_PLATE>
　この魔獣も先ほどと同じく、彼女を
雌と勘違いして交尾しようとしているのが
ありありとわかった。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0011_r18
<NAME_PLATE>ケイリー
「ひいいいッ！？
　こっ、交尾なんてヤだ！　そもそも
　こんなチンポ入るわけないでしょう！」
<PAUSE>
<NAME_PLATE>
　もうもうと立ち上る熱と雄独特の精臭に、
ケイリーの雌の本能が逆らうことはできないと
理解する。
<PAUSE>
<NAME_PLATE>
　けれど魔獣の肉竿は、
長さ太さともにケイリーの太腿ほどはある。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0012_r18
<NAME_PLATE>ケイリー
（こんなの入れられたらっ、かっ、身体が
　バラバラになるッ！　なんとか
　やめさせなきゃ！）
<PAUSE>
<NAME_PLATE>
　だが自身の忍術が効かないことは
実証済みで、殺してしまうわけにもいかない。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0013_r18
<NAME_PLATE>ケイリー
（入れられる前に、チンポを射精させて
　満足させてあげれば……ッ！）
<PAUSE>
<NAME_PLATE>
　内腿の間から突き出ている肉棒を
キュッと挟み込み、淫らに下半身を振り乱す。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0014_r18
<NAME_PLATE>ケイリー
（これっ、素股って言うんだっけ……？
　恥ずかしいけど……相手は魔獣だし……っ。
　それに入れられるよりはマシだから！）
<PAUSE>
<NAME_PLATE>
　自分から魔獣に奉仕するなど、
羞恥心と屈辱感に苛まれる。
<PAUSE>
<NAME_PLATE>
　でも肉体を壊されるよりはいいだろうと、
ケイリーは堪えながら太腿に力を入れて
長くて太い肉幹をしごいた。
<PAUSE>
<NAME_PLATE>
　魔獣はブロロブロロと息を荒くし、
もっとしろとばかりに陰茎を突き出してくる。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0015_r18
<NAME_PLATE>ケイリー
「わっ、わかったわ……！　ちゃんと
　するからっ、あううっ、動かないで……！
　くふっ、ん……うぅ……！」
<PAUSE>
<NAME_PLATE>
　ねばねばとした馬型の肉槍に、
股ぐらだけでなく腹の肉を
ズリンッズリンッと擦り付ける。
<PAUSE>
<NAME_PLATE>
　獣は気持ちいいとでも言いたいのか
鳴き声を上げ、自らも後ろ足に力を込めて
男根をすり付けてきた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0016_r18
<NAME_PLATE>ケイリー
「あぐッ！？　そんな必死にしなくてっんんっ
　してあげるから……！　はぐ、ん……
　恥ずかしいけど、おっおっぱいでも……ッ」
<PAUSE>
<NAME_PLATE>
　突き立ててくる動きに合わせ、
人間の雌としては豊満な乳房を
平たい亀頭にグニグニと押し付ける。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0017_r18
<NAME_PLATE>ケイリー
「おっぱい……っ、どう？　んはっ、
　んくぅ……！　これでマンコに入れなくても
　……射精できそう、でしょ……っ？」
<PAUSE>
<NAME_PLATE>
　まるで娼婦のように媚びを売りつつ、
己の肉体を使って人外に愛撫していく。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0018_r18
<NAME_PLATE>ケイリー
（人にだってしたことないのに……
　まさか魔獣にしてあげることに
　なるなんて……ッ！）
<PAUSE>
<NAME_PLATE>
　無様ではあるもののしかし、
肉根を身体に押し付けられるたびに
野生の雄の逞しさが伝わってくる。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0019_r18
<NAME_PLATE>ケイリー
「はあっ、ふぅ……！　くんっ、ん……ッ！」
<PAUSE>
<VOICE_PLAY>chr_0327_2_0019_01_r18
<NAME_PLATE>ケイリー
「おっぱいも太腿もっ、お腹も……
　全部使って、くはぁ……っ、ザーメン
　出させてあげるからね……！」
<PAUSE>
<NAME_PLATE>
　吐息に妖しげな熱が混じり始める。
<PAUSE>
<NAME_PLATE>
　強い雄に惹かれる雌の本能が
感情を高ぶらせ、甘い疼きが
ケイリーの肉体の芯に生まれる。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0020_r18
<NAME_PLATE>ケイリー
（また私っ、変な気分になってる……っ？
　お化けチンポ素股してるだけなのにっ、
　ああっ、ダメ……ッ！）
<PAUSE>
<VOICE_PLAY>chr_0327_2_0021_r18
<NAME_PLATE>ケイリー
「あふ……んっ……くぅ……っ。こんなの
　嫌なのにっ、うっく……また、
　濡れちゃってる……ッ！？」
<PAUSE>
<NAME_PLATE>
　強い雄に、雌は逆らうことができない。
<PAUSE>
<NAME_PLATE>
　強い雄の子を、雌は求めるもの。
<PAUSE>
<NAME_PLATE>
　ケイリーの雌の本能も例外ではなく、
雌が奉仕するのは当たり前、
<PAUSE>
<NAME_PLATE>
　この魔獣の子種をもらわなければ、
などという気持ちが
ムクムクと湧き上がってきた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0022_r18
<NAME_PLATE>ケイリー
「ハァ……ふあっ、うう……！
　何考えてるのよ私は！　あっう、でもぉ……
　ハァ……身体が熱くてっ、変……！」
<PAUSE>
<NAME_PLATE>
　戦きながらも深層心理でこの雄を欲し、
下半身を必死に振り立ててしまう。
<PAUSE>
<NAME_PLATE>
　ケイリーが愛撫をしているというのに、
彼女の唇からははしたない喘ぎが漏れていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_2_0023_r18
<NAME_PLATE>ケイリー
「ひィいいいンッ！！？　なっ！？
　急に激しく！？　あひィいッ！！？」
<PAUSE>
<NAME_PLATE>
　まるでケイリーが
感じ始めたことに興奮したように、
<PAUSE>
<NAME_PLATE>
　律動が急激に加速してゴリゴリと
肉体を削るように肉棒を擦り付けられた。
<PAUSE>
<NAME_PLATE>
　彼女は悲鳴を上げるも、太腿を閉じて
肉槍をしっかりと挟み込み、
乳肉を先端に押し当てて奉仕を続けた。
<PAUSE>
<NAME_PLATE>
　たまらないとばかりに魔獣が咆哮する。
<PAUSE>
//【SR00yb：ケイリーＨシーン２＿肉棒射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0327_2b_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ブビュブビュブビュ
ブビュブビューーーーッ！！
<PAUSE>
<VOICE_PLAY>chr_0327_2_0024_r18
<NAME_PLATE>ケイリー
「はひアっ！！？　あっ、ああーッ！？
　射精してるッ、くああン！？」
<PAUSE>
<NAME_PLATE>
　魔獣はケイリーを捕まえるようにして
のし掛かり、ビュルビュルと
音を立てるが如く激しく放精する。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0025_r18
<NAME_PLATE>ケイリー
「あぐぐン！？　しっ、しっかり射精して！
　くんんっ、太腿で挟んでてあげるッ！
　んくゥっ！　しごいてあげるからァ！」
<PAUSE>
<NAME_PLATE>
　媚びた声を上げてビクンッビクンッと
暴れ回る肉根を内腿でギュッと締め付け、
生肌をすり付けて吐精を促す。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0026_r18
<NAME_PLATE>ケイリー
（全部射精させないと！
　ザーメン搾り出してっ、
　交尾をしなくてもいいようにッ！）
<PAUSE>
<NAME_PLATE>
　ドピュドピュと大量に飛び出す熱い子種を
打ち付けられて顔をしかめるも、
ケイリーの頬は興奮で上気していた。
<PAUSE>
<NAME_PLATE>
　強い魔獣の雄の精汁を浴びて
雌の本能が刺激され、下腹の芯さえも
キュンキュンと疼くのを感じていた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0327_2_0027_r18
<NAME_PLATE>ケイリー
「うひあッ！？　あっぐ！？　あああッ！？
　ザーメン顔だけじゃないっ、まだまだ
　飛んでッ！？　すごい量！　ひああッ！」
<PAUSE>
<NAME_PLATE>
　人間のものよりどろりとした重い汚汁を
全身に浴びせられ、まるで溺れるような
感覚を味わうケイリー。
<PAUSE>
<NAME_PLATE>
　苦しいのとは裏腹に、熱くてねっとりとした
濃厚な生殖液の匂いと感触に本能が焦がれる。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0028_r18
<NAME_PLATE>ケイリー
「こっ、興奮してる場合じゃない……！
　ちゃんとザーメンっ、全部出させないと！
　くんっん！？　んあっあ！　ぐぅあッ！？」
<PAUSE>
<NAME_PLATE>
　魔獣の精をぶっかけられて
汚されているにもかかわらず、
肉体は甘い火照りを帯びる。
<PAUSE>
<NAME_PLATE>
　精神でなんとか抑え付けようとするのに、
いやらしい奉仕によって理性が
どんどん溶かされていく。
<PAUSE>
<NAME_PLATE>
　雌の生殖本能が膨らんでしまう。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0029_r18
<NAME_PLATE>ケイリー
（嫌なはずなのに……っ、
　イケナイコトなのにぃ……！　なんで私、
　ちょっと残念がってるの……っ？）
<PAUSE>
<VOICE_PLAY>chr_0327_2_0029_01_r18
<NAME_PLATE>ケイリー
（このまま終わった方がいいはずなのにっ、
　どうしてぇ……！？）
<PAUSE>
<NAME_PLATE>
　熱い雄汁にさらされている身体を卑猥に
くねくねとさせ、震える内腿で
ギュウギュウと肉根を引き絞る。
<PAUSE>
<NAME_PLATE>
　薄桃色に染まった乳まで
クチョクチョと放精中の肉棒に
すり付けてしまう。
<PAUSE>
<NAME_PLATE>
　雌を呼び起こされているケイリーは、
吐精する陰茎に僅かに愛おしさを覚えて
愛撫に熱を入れてしまっていた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0030_r18
<NAME_PLATE>ケイリー
「……はッ！？　ちっ、違う違う！
　これは交尾されないようにするためよ！
　私が気持ちよくなるためじゃない！」
<PAUSE>
<NAME_PLATE>
　己の中に生まれた背徳心を
振り払おうと首をフルフルとさせる。
<PAUSE>
<NAME_PLATE>
　太腿の力が緩み、未だに飛び跳ねている
肉茎がブルンッと大きくしゃくり上がって
ケイリーの股ぐらから外れてしまった。
<PAUSE>
//【SR00yc：ケイリーＨシーン２＿膣内挿入】
<VOICE_PLAY>chr_0327_2_0031_r18
<NAME_PLATE>ケイリー
「はひッ！！？　いっ、いいいッ！！？
　チンポが……ッ！？」
<PAUSE>
<NAME_PLATE>
　ケイリーは自身の思考を
否定しようとしており、
そのことに気が付かなかった。
<PAUSE>
<NAME_PLATE>
　ジュポンッと音を立てて股間から抜けた
長大な肉槍が、いつの間にか彼女の淫裂に
あてがわれていた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0032_r18
<NAME_PLATE>ケイリー
「ひひイぃッ！！？　だっ、だっ……ダメ！
　落ち着いてっ……ねっ？」
<PAUSE>
<NAME_PLATE>
　馬のように平たい亀頭が膣口を
押し広げているのがわかる。
<PAUSE>
<NAME_PLATE>
　ケイリーは冷や汗を垂らして
魔獣を振り返ろうとした。
<PAUSE>
<NAME_PLATE>
　彼女の臀部の僅かな動きに、
獣が大きな唸り声を上げた。
<PAUSE>
<EV>chr_0327_2c_r18,NONE
<NAME_PLATE>
　ゴボぉおおおッ！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_2_0033_r18
<NAME_PLATE>ケイリー
「ぶぼゴッ！！！！！？？？」
<PAUSE>
<NAME_PLATE>
　身体の中を強引に裂かれたような、
ゴリゴリゴリッという音が鳴る。
<PAUSE>
<NAME_PLATE>
　ケイリーは嘔吐でもするが如く大口を開け、
はしたないほどに目を剥いた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0034_r18
<NAME_PLATE>ケイリー
「はっ、はぁあああッ！！？
　チンポっ、ぐごォ！？
　マンゴに入っでぇえええッ！？」
<PAUSE>
<NAME_PLATE>
　股間から口まで
串刺しにされたような衝撃だった。
<PAUSE>
<NAME_PLATE>
　一気に子宮内にまで挿入され、
内臓まで潰されそうになるくらい
身体の芯に肉竿を叩き込まれている。
<PAUSE>
<NAME_PLATE>
　ケイリーの下腹は馬の陰茎のような形に
ボゴッと出っ張っていた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0035_r18
<NAME_PLATE>ケイリー
「ほふっ、うっぐ！？
　おっ、お腹……っ、ほぐぐゥ！
　破れっ、る……！　うぐぐゥ！」
<PAUSE>
<NAME_PLATE>
　冷や汗がだらだらと流れ、
肉体が勝手に痙攣を起こす。
<PAUSE>
<NAME_PLATE>
　しかし一方で、巨根を受け入れるくらいに
媚肉が濡れて解れていたことにも思い至る。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0036_r18
<NAME_PLATE>ケイリー
（私……奉仕しながらっ、あり得ないほど
　興奮してた……っ？　マンコぐっしょり
　させるくらいに……！）
<PAUSE>
<VOICE_PLAY>chr_0327_2_0037_r18
<NAME_PLATE>ケイリー
（そのおかげでマンコ壊れなくて
　すんだけど……でもっ、魔獣相手に
　感じちゃって……女として最低だ……っ）
<PAUSE>
<NAME_PLATE>
　自身の腹の異様な膨らみを覗き込み、
巨大な肉根を浅ましく飲み込んでいることを
再認識する。
<PAUSE>
<NAME_PLATE>
　ケイリーは心の中で
涙を流すほど自己嫌悪に陥った。
<PAUSE>
<NAME_PLATE>
　けれど、でも……。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0038_r18
<NAME_PLATE>ケイリー
（苦しいはずなのにっ、
　なんで安心なんかぁ……ッ？）
<PAUSE>
<VOICE_PLAY>chr_0327_2_0038_01_r18
<NAME_PLATE>ケイリー
（ううん、安心じゃない……。
　私どこかで、幸せだって思ってる……！？）
<PAUSE>
<NAME_PLATE>
　己が抗えないほど強い雄の逞しい性器を
くわえ込むことができるのは、誇らしい
ことなのだと雌の本能が知らせている。
<PAUSE>
<NAME_PLATE>
　屹立した肉幹を自身の生殖器でしごき、
雄を昂ぶらせて射精へと導き、
子種を出してもらう。
<PAUSE>
<NAME_PLATE>
　雌としてこれほど幸福なことはないのだ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_2_0039_r18
<NAME_PLATE>ケイリー
「ほひひッ！？　おぐオ！？　ほおおッ！？
　チンポっ動いて……！？　くほぉっマンコが
　ボコボコぉっ、おお、されでるゥうッ！」
<PAUSE>
<NAME_PLATE>
　律動が始まる。
<PAUSE>
<NAME_PLATE>
　ケイリーの腹が元の大きさに戻り、
またボゴォっと歪に出っ張る。
<PAUSE>
<NAME_PLATE>
　そのたびに内臓までゴリゴリと
押し潰されそうになっているというのに、
抵抗する意思は湧いてこなかった。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0040_r18
<NAME_PLATE>ケイリー
「おぐっ、ほ！？　おおン！　くほっ、身体の
　中ぁっ、あがが、掻き混ぜられるみだイぃ！
　なのにっ、どうしでいだぐないのぉッ！？」
<PAUSE>
<NAME_PLATE>
　臓器を押し退けられ圧迫されて窒息しそう。
<PAUSE>
<NAME_PLATE>
　だというのに痛みどころか
快感で頭の中がピリピリと痺れている。
<PAUSE>
<NAME_PLATE>
　勇猛な雄との交尾に悦びを覚え、
一匹の雌となって下品な淫声を上げてしまう。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0041_r18
<NAME_PLATE>ケイリー
「魔獣チンポっ、お腹ボコボコされるの
　らめぇえッ！　理性が飛んじゃう！
　ぐほオッ！　完全に雌になるゥうッ！」
<PAUSE>
<NAME_PLATE>
　本当の獣のように女とも思えないような
低い唸り声を発し、肉体をガクガクと
揺らしてしまう。
<PAUSE>
<NAME_PLATE>
　冷や汗ではない雌の匂いが混じった汗粒を
滴らせ、膣からもねとねとの愛液を
溢れさせて、ケイリーは淫楽に悶えていた。
<PAUSE>
<NAME_PLATE>
　彼女が昂ぶっている様子に
馬型魔獣も興奮し、
よだれを垂らして叫び散らす。
<PAUSE>
<NAME_PLATE>
　雌を逃さないとばかりに
ケイリーの肢体を捕まえ、
より体重をかけて生殖器を突き出し始めた。
<PAUSE>
//【SR00yd：ケイリーＨシーン２＿激しく挿出】
<EV>chr_0327_2d_r18,NONE
<NAME_PLATE>
　ゴリュンッ！　ゴリュウっゴリュウっ！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_2_0042_r18
<NAME_PLATE>ケイリー
「ひごごッ！！？　おぶっ、おごごッ！？
　ほっ、ごォ！　ンごオぉッ！？」
<PAUSE>
<NAME_PLATE>
　魔獣の抽送がより一層激しくなる。
<PAUSE>
<NAME_PLATE>
　突かれるたびに身体の芯を
ゴヂュゴヂュと突き上げられ、ケイリーの腹は
何度もボコボコと形を変えられる。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0043_r18
<NAME_PLATE>ケイリー
「息っ、できなイ゛ッ！？　ぐおおン！
　苦じっ、イぃッ！　でもごれっ、
　おがじッ！　い゛い゛ン！」
<PAUSE>
<NAME_PLATE>
　内臓を直にゴリゴリと擦られるような
感触に息も絶え絶えなケイリー。
<PAUSE>
<NAME_PLATE>
　みっともなく口を開きっぱなしにし、
漏れるのは女とも思えぬ獣のような呻き。
<PAUSE>
<NAME_PLATE>
　けれど巨根ですっかり解されてしまった
膣と子宮は壊れることなく受け入れ、射精の
予感を覚えてキュッキュッと締め上げていた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0044_r18
<NAME_PLATE>ケイリー
「なっ、に゛……ごれぇッ！？　はゴおッ！？
　頭っ、おがしぐなるッ！　ぐほぉ！
　おっう！　おおン！」
<PAUSE>
<NAME_PLATE>
　男根を膣肉でズリズリと摩擦し、
まるで子種をねだるが如く子宮口でも
チュウゥッと吸い付いてしまう。
<PAUSE>
<NAME_PLATE>
　そうすることでケイリーにも
この上ない快楽が押し寄せ、
みっともない濁声の喘ぎを放っていた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0045_r18
<NAME_PLATE>ケイリー
「だっ、めぇ゛ええっ！　腰まで勝手にっ、
　おおウ！　動ぐゥ！？　チンポ
　気持ちよくしぢゃうゥ！　お！　おッ！」
<PAUSE>
<NAME_PLATE>
　想像を絶する愉悦にさらされた肉体は
貪欲になり、律動に合わせて下半身を
くねらせてしまう。
<PAUSE>
<NAME_PLATE>
　まさに強い雄に従属しようとする
浅ましい雌になろうとしていた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0046_r18
<NAME_PLATE>ケイリー
（ダメよ……！　自我が吹っ飛びそうなの、
　耐えなきゃ……！　もっ、最後の手段でも
　なんでもっ、使わないとぉ……ッ！）
<PAUSE>
<NAME_PLATE>
　このままでは魔獣に屈服させられてしまう。
<PAUSE>
<NAME_PLATE>
　そうなってからでは遅いので、
ケイリーは本気で逃げることを考えた。
<PAUSE>
<NAME_PLATE>
　もう魔獣を傷付けるからとか
施設を破壊しないことに
こだわっている場合ではない。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0047_r18
<NAME_PLATE>ケイリー
「ごめんっ、ね……！　行くよ……っ」
<PAUSE>
<NAME_PLATE>
　全力で忍術を放とうとしたときだった。
<PAUSE>
<NAME_PLATE>
　ゴリュゴリュゴリュウぅッ！！
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_2_0048_r18
<NAME_PLATE>ケイリー
「ほオっ！！！！！？？？」
<PAUSE>
<NAME_PLATE>
　馬型魔獣の力強い一突きで
集中力を掻き消される。
<PAUSE>
<NAME_PLATE>
　腹の芯にまで長くて太い陰茎を叩き込まれ、
ケイリーは情けなく大口を開けて
ガクンッと仰け反った。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0049_r18
<NAME_PLATE>ケイリー
（あぁっ……逃げられない……！
　この雄からっ、離れられなイぃ……！
　それに私っ、あああッ！？）
<PAUSE>
<NAME_PLATE>
　絶望を知ると同時に凄まじい快感に塗れる。
<PAUSE>
<NAME_PLATE>
　子宮を破って口まで串刺しにされるような
抽送に、ケイリーはいやらしく
表情を蕩けさせる。
<PAUSE>
<NAME_PLATE>
　淫楽に流され、
繰り返し下腹部を捩らせてしまう。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0050_r18
<NAME_PLATE>ケイリー
（感じちゃってる……ッ！
　もう無理ぃ……っ、この雄に抵抗なんて
　できない！　無理ぃいッ！）
<PAUSE>
<NAME_PLATE>
　自分より強い雄の子を孕めるのは
雌の最上の悦び。
<PAUSE>
<NAME_PLATE>
　そんな本能が剥き出しになり、
子宮が収縮していやらしく
男根にむしゃぶりついてしまう。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0051_r18
<NAME_PLATE>ケイリー
（そうだ……そうなんだぁ……っ。私……っ、
　どこかで強い雄にこうしてもらうの、
　求めてたんだぁ……！）
<PAUSE>
<NAME_PLATE>
　電撃を軽々と踏み越えられたとき、
怒張した巨根を股ぐらに誇示されたとき、
<PAUSE>
<NAME_PLATE>
　そのときからすでに雄汁がほしいと
心のどこかで思っていたのだ。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0052_r18
<NAME_PLATE>ケイリー
（だからわざとっ、
　檻の隅に追い込まれるように逃げて……
　チンポに媚びて奉仕してたんだ……ッ！）
<PAUSE>
<NAME_PLATE>
　やっと気が付いた。
<PAUSE>
<NAME_PLATE>
　そしてここからはもう、
己の心の堕落を止めることができなかった。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0053_r18
<NAME_PLATE>ケイリー
「ひゅごッ！？　んおっ、おおおッ！
　おっきい魔獣チンポぉっ、
　お腹にボコボコぉ……んおお！」
<PAUSE>
<VOICE_PLAY>chr_0327_2_0053_01_r18
<NAME_PLATE>ケイリー
「子宮潰されるくらい
　突き回されるの最っ高ぉおッ！」
<PAUSE>
<NAME_PLATE>
　ケイリーは官能に抗わなくなった。
<PAUSE>
<NAME_PLATE>
　淫らな言葉を口に出し、腰を震わせて、
下半身をくねくねと捩らせる。
<PAUSE>
<NAME_PLATE>
　魔獣に犯されようとも目をとろんとさせ、
恍惚としただらしのない顔を浮かべていた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0054_r18
<NAME_PLATE>ケイリー
「抵抗しだっでぇ、おぶン！　無駄だからァ！
　この雄強ぐでっ、ぐほオ！　どうせ
　押さえ付けられるだけだがらァあッ！」
<PAUSE>
<NAME_PLATE>
　抗えないならば気持ちいい方がいい。
<PAUSE>
<NAME_PLATE>
　人の尊厳さえかなぐり捨てたケイリーは、
まさに雌獣のように雄に向かって
尻を突き出して性器を欲した。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0055_r18
<NAME_PLATE>ケイリー
「おほッ！　ぐおおン！　きてッ、きでぇッ！
　強いチンポっ、魔獣チンポぉ！」
<PAUSE>
<VOICE_PLAY>chr_0327_2_0055_01_r18
<NAME_PLATE>ケイリー
「マンコの奥っ、子宮ゴチュゴチュ潰しでっ、
　ほぐお！　ザーメン吐き出しで！」
<PAUSE>
<NAME_PLATE>
　息ができないまま喘ぐケイリーの声は
濁点に溢れ、けれど淫猥な雌そのものだった。
<PAUSE>
<NAME_PLATE>
　彼女の乱れる姿に興奮した馬型魔獣が吠え、
スパートをかけるように
巨大な肉竿を腹の芯に叩き付けてくる。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0056_r18
<NAME_PLATE>ケイリー
「ぶぼオぉッ！？　お腹膨らむのっ、
　しゅごイぃ！　中でゴリュゴリュ鳴っでっ、
　ほごご！　感じりゅうッ！」
<PAUSE>
<NAME_PLATE>
　体内をめちゃくちゃに掻き回されて
苦しいはずなのに、ケイリーは背中を
ぐっと反らす。
<PAUSE>
<NAME_PLATE>
　愉悦に浸りきり、汚らしく唾を飛ばして
淫声を上げ、よだれをだらだらと
垂れ流していた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0057_r18
<NAME_PLATE>ケイリー
「ザーメンほしい゛ッ！　早ぐ子宮にっ、
　ぶちまけでぇ！　おおおッ！　強い雄の子種
　くだひゃいぃぃぃッ！」
<PAUSE>
<NAME_PLATE>
　魔獣に屈してしまったケイリーは、
ついに懇願まで始める。
<PAUSE>
<NAME_PLATE>
　人としての矜持も持ち合わせないその姿は、
完全にみすぼらしい雌犬と化していた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0058_r18
<NAME_PLATE>ケイリー
「強い子ぉっ、孕ませでぇ！　ザーメン
　ぶっ込んれっ、私を妊娠させで！　ぐほっ、
　おお！　強い子産みましゅうぅッ！」
<PAUSE>
<NAME_PLATE>
　言葉など通じるはずもない相手に、
呂律も回らなくなった
ケイリーが夢中でねだる。
<PAUSE>
<NAME_PLATE>
　戦闘では無類の強さを発揮する
米連の女の表情は、もはや見る影もない。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0059_r18
<NAME_PLATE>ケイリー
「ザーメンもらっでっ、子宮でゴックン
　しだいィ！　おぐお！　ほおおッ！？
　孕みながらイギだイのぉおッ！」
<PAUSE>
<NAME_PLATE>
　淫楽に忠実になってしまった
ケイリーが狂ったように肉体を震わせる。
<PAUSE>
<NAME_PLATE>
　獣も応えるように頭をふり、
平たい亀頭を雌の子宮に
ジュボジュボと突き刺した。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_2_0060_r18
<NAME_PLATE>ケイリー
「んごオぉッ！　イギュっンぐぅうううッ！？
　デカチンポれ子宮攻めされでイグ！
　魔獣チンポれひごごォっ！？」
<PAUSE>
<NAME_PLATE>
　ケイリーが限界まで上り詰める。
<PAUSE>
<NAME_PLATE>
　同時に魔獣も甲高く吠え、
長い生殖器を容赦なく膣奥まで
ぐぐっと突き込んだ。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0061_r18
<NAME_PLATE>ケイリー
「ひぎイっ！！？　いっ、い……ッ！？
　ひんん……ッ！？」
<PAUSE>
//【SR00ye：ケイリーＨシーン２＿膣内射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0327_2e_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　ドボドボドボドボドボドボぉーーーッ！！
ドブブッビュボビュボッブッボぉーッ！！
<PAUSE>
<VOICE_PLAY>chr_0327_2_0062_r18
<NAME_PLATE>ケイリー
「おっっっほ☆」
<PAUSE>
<NAME_PLATE>
　人間とは比べものにならないほどの勢いで
肉体の芯に放精される。
<PAUSE>
<NAME_PLATE>
　あまりの衝撃に、
ケイリーの意識は軽く飛んでいた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0063_r18
<NAME_PLATE>ケイリー
「きひゃきだぎだァあああッ！！？
　強いザーメン！　雄汁入っでるゥうッ！
　熱々ザーメンいンぐぅウウウっ！！」
<PAUSE>
<NAME_PLATE>
　壮絶な官能に繰り返し気絶しつつも、
ケイリーはオーガズムをその身に受ける。
<PAUSE>
<NAME_PLATE>
　まるで恋人に膣内射精をされている
ときのような鼓動の高鳴りが、
彼女の中で法悦を引き立てていた。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0327_2_0064_r18
<NAME_PLATE>ケイリー
「魔獣ザーメンんモぢいい゛ぃッ！！
　お腹ぐるじイのに感じで
　いぐいぐぅうううッ！！」
<PAUSE>
<VOICE_PLAY>chr_0327_2_0064_01_r18
<NAME_PLATE>ケイリー
「孕みながらイッでりゅうゥ！
　ぶふぇ～～～ッ！！？」
<PAUSE>
<NAME_PLATE>
　怒濤の勢いで吐き出される精汁はどんどん
腹に溜まっていき、妊婦になったように
ぶっくりと膨れ上がっていく。
<PAUSE>
<NAME_PLATE>
　醜い姿に変貌させられているというのに、
それさえもケイリーは悦んでいた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0065_r18
<NAME_PLATE>ケイリー
「ふへっうええ～ッ！　まら出てりゅうッ！？
　子宮満タンになっでるのにっ、
　ザーメン止まっでなひィ！」
<PAUSE>
<VOICE_PLAY>chr_0327_2_0065_01_r18
<NAME_PLATE>ケイリー
「イグのも止まらなイのぉッ！
　オオオオオんッ！！」
<PAUSE>
<NAME_PLATE>
　本当に幸せだと言わんばかりに
表情をだらしなく緩ませ、
ガクンッガクンッと身体を仰け反らせる。
<PAUSE>
<NAME_PLATE>
　よだれだけでなく舌までべろりと突き出し、
みっともないアヘ顔で強烈な
オルガスムスを味わってしまう。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0066_r18
<NAME_PLATE>ケイリー
（ほんとはダメだけどぉ……っ、
　もういい……！　この雄の子をほんとに
　孕んでしまえばいいんだ……！）
<PAUSE>
<VOICE_PLAY>chr_0327_2_0066_01_r18
<NAME_PLATE>ケイリー
（だって気持ちいいんだからァ……！）
<PAUSE>
<NAME_PLATE>
　ほんの僅かに残っていた理性の片隅で、
自身に言い訳する。
<PAUSE>
<NAME_PLATE>
　もう悦楽に流されてしまってもいいのだ。
<PAUSE>
<NAME_PLATE>
　これ以上苦しむのは嫌だから。
<PAUSE>
<NAME_PLATE>
　まさに風前の灯火だった理性が
消えてしまおうとしたとき、
近くの電子機器から研究者の通信が入った。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<NAME_PLATE>研究員
「おい無事かッ！？」
<PAUSE>
<NAME_PLATE>
　檻の状態をモニターしていたセンサーが
異常を感知していたことに気付き、
連絡をくれたとのことだった。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0067_r18
<NAME_PLATE>ケイリー
「たっ、だ……っ、ぐぅうっ。
　たすっ……げ、で……ッ」
<PAUSE>
<NAME_PLATE>
　余力をすべて振り絞って言葉を発する。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0068_r18
<NAME_PLATE>ケイリー
「勝手に……入っで……ごめんなざい……っ。
　許じ……で……っ。だずげ……でぇ……っ」
<PAUSE>
<NAME_PLATE>研究員
「すぐ助けてやりたいが……。
　今はそこに入れないっ」
<PAUSE>
<NAME_PLATE>研究員
「危険で封鎖されてて……魔獣の暴走が
　おさまるまで入れないことになってるんだ」
<PAUSE>
<VOICE_PLAY>chr_0327_2_0069_r18
<NAME_PLATE>ケイリー
「助け……ぉっぐ……ぉぉ……
　どの、くらい……っ？」
<PAUSE>
<NAME_PLATE>研究員
「残念だが……一週間はかかる……」
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0327_2_0070_r18
<NAME_PLATE>ケイリー
「ぁ……っ？　ぁぁ……あぐ……あっ、
　ひゃあああ☆
　イグイグんぐぅウウウウウ☆」
<PAUSE>
<NAME_PLATE>
　希望を断たれたケイリーは
アクメ顔をさらす。
<PAUSE>
<NAME_PLATE>
　意識さえも手放して
全身を仰け反らせて嬌声をぶちまける。
<PAUSE>
<NAME_PLATE>
　これまでに味わったことのない
深い深い絶頂にはまり込む。
<PAUSE>
<NAME_PLATE>
　ほんの小さな光だった理性は、
ふっと強制的に吹き消された。
<PAUSE>
<NAME_PLATE>
　ケイリーの中に、
果てしない暗闇が広がるのだった。
<PAUSE>
//【黒画面】※時間経過描写
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　数日が過ぎた。
<PAUSE>
<VOICE_PLAY>chra_0327_2_0000_r18
<NAME_PLATE>アスカ
「ちょっと、退いて！
　退きなさいったらッ！」
<PAUSE>
<NAME_PLATE>
　ケイリーとは仲間である米連所属の
甲河アスカが苛立ちを露わにし、研究員達を
押し退けて真っ先に檻の中へ入った。
<PAUSE>
//【SR00yf：ケイリーＨシーン２＿数日後】
<BGM_PLAY>bgm721,1000
<EV>chr_0327_2f_r18,IN,1000
<NAME_PLATE>
　アスカが目にしたのは、
変わり果ててしまった同僚の姿だった。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0071_r18
<NAME_PLATE>ケイリー
「あんぶっ、ぶふゥ！　んっ、ちゅう！
　んあっ、あなたぁ……！」
<PAUSE>
<VOICE_PLAY>chr_0327_2_0071_01_r18
<NAME_PLATE>ケイリー
「もっとキスしへぇ……！
　ちゅうしながりゃザーメンんんんぅ……ッ」
<PAUSE>
<NAME_PLATE>
　檻の中では、もはや人とは呼べないほどに
乱れたケイリー・マイヤーズが魔獣と口付けを
交わしながら交尾に耽っていた。
<PAUSE>
<NAME_PLATE>
　完全に獣に媚びた甘い声を吐き出し、
夢中で下半身を振り乱して
雄に奉仕を施している。
<PAUSE>
<NAME_PLATE>
　顔は淫猥に崩れ、
瞳からは理性の光が完全に
消えて虚ろになっていた。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0327_2_0072_r18
<NAME_PLATE>ケイリー
「おんごッ！？　ほごォッ！？
　まひゃきっついのきでりゅう！」
<PAUSE>
<VOICE_PLAY>chr_0327_2_0072_01_r18
<NAME_PLATE>ケイリー
「あへへぇっ、ザーメン……ブボブボっで
　子宮に入りゅうゥっ！　ほへぇ～～～っ！」
<PAUSE>
<NAME_PLATE>
　ドブドブと音が鳴るほどの
膣内射精を食らい、ケイリーは強制的に
法悦へと突き上げられる。
<PAUSE>
<NAME_PLATE>
　これまでも数え切れない中出しを受けた
ようで、辺りには白濁液の海ができ、吐き気を
催すほどの精臭が立ち上っている。
<PAUSE>
<NAME_PLATE>
　彼女の腹は妊婦のそれよりもっと
歪に膨張して、今にも
張り裂けそうになっていた。
<PAUSE>
<NAME_PLATE>
　それでもケイリーは悦楽に浸り、
己の旦那に愛撫するように尻たぶを
ふりふりといやらしく踊らせている。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chra_0327_2_0001_r18
<NAME_PLATE>アスカ
「ちょっ、ケイリーっ！
　何やってるのよッ！」
<PAUSE>
<VOICE_PLAY>chr_0327_2_0073_r18
<NAME_PLATE>ケイリー
「あ……っ？　あはぁ……？
　アスカぁ……？　あおっ、ほんんっ」
<PAUSE>
<VOICE_PLAY>chr_0327_2_0073_01_r18
<NAME_PLATE>ケイリー
「気持ち、いいのぉ……っ？　あなたもっ、
　してもらうゥ……？　へああンッ！！」
<PAUSE>
<NAME_PLATE>
　同僚と認識はできたものの、
ケイリーの理性は回復しない。
<PAUSE>
<NAME_PLATE>
　それどころか興奮したが如く内腿を
ガクガクとさせ、嬌声を放って仰け反った。
<PAUSE>
<NAME_PLATE>研究員
「なんて……ことだ……ッ……」
<PAUSE>
<NAME_PLATE>
　研究員達が生唾を飲み込んで見守っている。
<PAUSE>
<VOICE_PLAY>chra_0327_2_0002_r18
<NAME_PLATE>アスカ
「見るなバカっ！
　あんた達は外に出ててッ！」
<PAUSE>
<NAME_PLATE>
　アスカが怒鳴り散らして研究員を追い出す。
<PAUSE>
<NAME_PLATE>
　すぐさまケイリーに駆け寄って
魔獣を引き剥がし、救出したのだった。
<PAUSE>
//【黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<BG_OUT>1000
<WAIT>1000
<UI_DISP>ON, 0
<VOICE_PLAY>chra_0327_2_0003_r18
<NAME_PLATE>アスカ
「ちょっとケイリー？
　まだこもってる気なのっ？」
<PAUSE>
<NAME_PLATE>
　アスカに助け出されたケイリーは、
米連の療養を受けて
なんとか正気に戻ることができた。
<PAUSE>
<VOICE_PLAY>chr_0327_2_0074_r18
<NAME_PLATE>ケイリー
「こっ、来ないでったら……。
　もうちょっとほっといてぇ……っ」
<PAUSE>
<NAME_PLATE>
　力のない声で同僚に応える。
<PAUSE>
<NAME_PLATE>
　特に同性には見られたくない嬌態を目撃
されたことで落ち込んでいるケイリーは、
この一週間ずっと部屋にこもりきりである。
<PAUSE>
<NAME_PLATE>
　気遣ってくれるアスカには申し訳ないと
思っているが、顔を合わせることが
できなかった。
<PAUSE>
<NAME_PLATE>
　さらにはもう一つ、しかも数ヶ月にわたって
できなくなってしまったことがある。
<PAUSE>
<NAME_PLATE>
　ケイリーは動物園巡りが趣味というくらい、
各所の動物を見て回るのが好きだった。
<PAUSE>
<NAME_PLATE>
　それがもう、動物園へ行くことはおろか
近付くことさえできなくなった。
<PAUSE>
<NAME_PLATE>
　珍しい動物を見学したいと
無断で研究所に忍び込んだ
罰が当たったのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
