//=================================================================
//プロローグ
//【背景：センザキの商店街＿昼】【時間：昼】
//　※ゆずみなつ_nc017aより流用
//nc376a
<BGM_PLAY>bgm208,1000
<BG>nc376a,IN, 1000
<NAME_PLATE>
　銃兵衛は、一旦境内を出ると、
神社に隣接する商店街へと入っていった。
<PAUSE>
<NAME_PLATE>俺
「神社の外を通るのか？」
<PAUSE>
<ACTOR>0,ts_m097a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>銃兵衛
「ああ。回り道だが、参道は人で
　ごった返してるからこっちの方が早い」
<PAUSE>
//　※立ち絵
//　　金崎銃兵衛
//　　　　＊モンスターイラストを流用
<NAME_PLATE>銃兵衛
「昔はここらへんも全部、
　神社の境内だったらしいんだがな。
　開発のおかげで今じゃこの有様よ」
<PAUSE>
<ACTOR>0,ts_m097a,CENTER, LEFT, NONE, linear, 1000
<ACTOR>1,h_t001a,RIGHT, RIGHT, IN, linear, 1000
<NAME_PLATE>蛇子
「今も十分広いと思うけどな。
　立派な神社よね」
<PAUSE>
//　※立ち絵
//　　相州蛇子通常立ち絵＿制服
<NAME_PLATE>銃兵衛
「ここらじゃ一番歴史ある神社だぜ。
　源氏がどうとか、いや平氏だったかな？
　まあ俺もそんなに詳しくないんだけどよ」
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　などと話しながら、
神社を回り込むようにして歩いていると。
<PAUSE>
<ACTOR>0,kn_t006b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>心願寺紅
「ふうま！
　あけましておめでとう」
<PAUSE>
//　※立ち絵
//　　心願寺紅新立ち絵＿私服
<NAME_PLATE>俺
「紅！」
<PAUSE>
<ACTOR>0,kn_t006a,CENTER, CENTER, NONE, linear, 0
<NAME_PLATE>
　声をかけてきたのは、
元ふうま八将が一柱・心願寺家の当主で、
今は五車を離れて暮らす紅だ。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,chr_t0287a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>槇島あやめ
「私もいますよ～♪
　おめでとうございますう～♪」
<PAUSE>
//　※立ち絵
//　　【初春】槇島あやめ
//　　　　＊カードイラストを流用
<NAME_PLATE>蛇子
「わ、あやめさん素敵な着物！」
<PAUSE>
<NAME_PLATE>蛇子
「……ですけど、なんでライフルなんて
　持ち歩いてるんですか？」
<PAUSE>
<NAME_PLATE>
　紅の従者の槇島あやめさんも、
艶やかな和服姿で現れたが、
その手には大きなライフルが握られている。
<PAUSE>
<NAME_PLATE>あやめ
「もちろん♪
　如何なる時でも紅様をお守りするためです」
<PAUSE>
<NAME_PLATE>あやめ
「本当は紅様にも晴れ着を
　着てほしかったんですけどね～？」
<PAUSE>
<ACTOR>0,chr_t0287a,CENTER, RIGHT, NONE, linear, 1000
<ACTOR>1,kn_t006d,LEFT, LEFT, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>紅
「わ、私はいいって！」
<PAUSE>
<NAME_PLATE>あやめ
「え～、紅様着物似合いますのに！
　絶対似合いますのに！
　ふうまさんも見たいですよね？ねえ？」
<PAUSE>
<NAME_PLATE>俺
「ま、まあ……。
　というかあやめさん、
　なんだか酒くさくないですか？！」
<PAUSE>
<NAME_PLATE>
　いつにもなくグイグイと
絡んでくるあやめさんからは、
ほのかに酒の匂いがする。
<PAUSE>
<ACTOR>1,kn_t006i,LEFT, LEFT, NONE, linear, 0
<NAME_PLATE>紅
「あはは……。実はさっきまで、
　正月の挨拶回りに行ってたんだけど」
<PAUSE>
<NAME_PLATE>紅
「あやめってば、振る舞い酒を
　私の分まで全部飲んでしまって……」
<PAUSE>
<NAME_PLATE>あやめ
「だぁって、あそこのボス、
　紅様を酔い潰す気満々でしたよ～？」
<PAUSE>
<NAME_PLATE>
　さらに、あやめさんはどこで買ったのか、
缶ビールを取り出してプシュッと栓を開けた。
<PAUSE>
<NAME_PLATE>紅
「あやめ、もうやめとけって……」
<PAUSE>
<NAME_PLATE>あやめ
「ぷひゃー、この程度で
　あやめは酔っ払いませんよ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,LEFT,linear,1000
<ACTOR_OUT>0,RIGHT,linear,1000
</GROUP>
<NAME_PLATE>
　紅が止めるのも聞かず、あやめさんは
ビールを呷って上機嫌である。
<PAUSE>
<ACTOR>0,chr_t0287a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>あやめ
「ねーねーふうまさん、
　紅様をお嫁さんにどうですかぁ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「いきなり何ですか！？」
<PAUSE>
<NAME_PLATE>あやめ
「ふうまさんなら、私、
　紅様をお任せしてもいいかなって……
　うふふふふふ♪」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<ACTOR>0,kn_t006d,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>紅
「ちょっとあやめ、
　ふうまにくっつきすぎだって……！」
<PAUSE>
<NAME_PLATE>
　色っぽい着物姿でライフルを抱え、
ぐいぐい押してくるあやめさんと、
それを引きはがそうとする紅。
<PAUSE>
<BGM_STOP>1000
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　痴話喧嘩にも見える風景に、
辺りの人々もなんだなんだと
こちらに注目し始めた。
<PAUSE>
<NAME_PLATE>俺
「ちょっと二人とも、人が見てるからさ……
　蛇子もそんな目で見てないで、
　助けてくれよ！」
<PAUSE>
<BGM_PLAY>bgm509,1000
<GROUP>
<ACTOR>0,ts_m036a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m090a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>オーク兵
「おいおいそこの兄ちゃん」
<PAUSE>
//　※立ち絵
//　　オーク兵
//　　　＊モンスターイラストを流用
<NAME_PLATE>
　困っていると、後ろからぐいと
強い力で肩を引かれる。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「え！？」
<PAUSE>
<NAME_PLATE>オーク
「よりによって、紅ちゃんとあやめさんを
　ナンパしようたぁいい度胸じゃねえか」
<PAUSE>
//　　オーク
//　　　＊モンスターイラストを流用
<NAME_PLATE>
　振り向くと、強面のオークたちが
威圧するように俺を取り囲んでいた。
<PAUSE>
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<ACTOR>0,kn_t006d,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>紅
「！？　違うぞ。ふうまは……」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<GROUP>
<ACTOR>0,ts_m036a,LEFT, LEFT, IN, linear, 1000
<ACTOR>1,ts_m090a,RIGHT, RIGHT, IN, linear, 1000
</GROUP>
<NAME_PLATE>オーク兵
「いいんだって紅ちゃん。
　正月くらい、いいとこ見せさせてくれよ」
<PAUSE>
<NAME_PLATE>
　どうやら紅の顔見知りのようだ。
俺が紅とあやめさんを、
ナンパしていると勘違いしたらしい。
<PAUSE>
<NAME_PLATE>オーク兵
「つうわけだ、新年早々、
　紅ちゃんに手を出す不届き野郎に
　鉄槌だぜお前ら！」
<PAUSE>
<NAME_PLATE>オークたち
「おー！！！！」
<PAUSE>
//→S202a
<GROUP>
<ACTOR_OUT>0,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
