//=================================================================
//FileNo:S505a
//シーン名：エピローグ
//【背景：ホテル別棟食堂＿夕方】【時間：夕方】
//　※監獄アカデミア_NC011aより流用
<BGM_PLAY>bgm313,1000
<BG>nc102b,IN, 1000
<ACTOR>0,ts_m103a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アイナ
「うぉらぁぁああ！！！」
<PAUSE>
//　※立ち絵
//　　アイナ・ウィンチェスター
//　　　　＊カードイラストより流用
<SE_PLAY>se001
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　ゴッ！
<PAUSE>
//　※立ち絵
//　　リリムムオー・改
//　　　　＊モンスターイラストより流用
<NAME_PLATE>
　アイナの鋭いキックが羽根を直撃し、
リリムムオーが空中でよろめく。
<PAUSE>
<NAME_PLATE>リリムムオー・改
『やったなぁ！
　うおりゃ！』
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,500
<GROUP>
<BG>ef004a,NONE
<EFFECT_FLASH>WHITE, 500
<SE_PLAY>se006
</GROUP>
<NAME_PLATE>
　ヴンッ！
<PAUSE>
<NAME_PLATE>アイナ
「おっと」
<PAUSE>
<SE_PLAY>se003
<BG>nc102b,IN, 500
<ACTOR>1,chr_t0131a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　リリムムオーの一撃を避けるアイナ、
その顔は余裕の笑みを見せるが、
足つきはかなり危なくなっていた。
<PAUSE>
<NAME_PLATE>
　それを見守る俺も――
<PAUSE>
<NAME_PLATE>俺
（アイナ、そんなに跳ねたら胸がっ……！
　ジャンプしたら尻がっ……！）
<PAUSE>
<NAME_PLATE>
　体技だけであのリリムムオーと戦うアイナ。
それは凄い、凄いのだが。
<PAUSE>
<NAME_PLATE>
　裸同然の無防備な姿で、
今にもこぼれそうな肢体を震わせ、
息を荒くして戦う姿はあまりにも艶かしく。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
（～～～～って、そんなとこ見てる場合か！
　加勢、いやせめて指揮をと思っているのに）
<PAUSE>
<NAME_PLATE>俺
（エロいことしか考えられん！
　これが淫の氣の力か……っ）
<PAUSE>
<NAME_PLATE>
　その影響は、当然アイナにも
及んでいるようで。
<PAUSE>
<NAME_PLATE>アイナ
「やべえ、頭がぼーっとしてきやがった！」
<PAUSE>
<NAME_PLATE>アイナ
「ふうま、お前対魔忍なんだろ？！
　なんか忍術とかで撃退できねえのか！？」
<PAUSE>
<NAME_PLATE>俺
「できたらとっくにやっとるわ！
　――悪い、俺もヤバくなってきてる。
　加勢どころか、足手まといになりそうだ」
<PAUSE>
<NAME_PLATE>アイナ
「マジか……
　せめて武器……
　いや、服だけでもあればな……！」
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<ACTOR>0,ts_m103a,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>
　いくら相手がリリムとはいえ、
この謎のハイスペックロボと、
水着一枚では装甲に差がありすぎる。
<PAUSE>
<NAME_PLATE>リリムムオー・改
『どうした？　そこまでかな？』
<PAUSE>
<NAME_PLATE>
　リリムムオーは余裕の表情（？）で、
大きく武器を振りあげる。
<PAUSE>
<NAME_PLATE>俺
「お、おいリリムやめろ！
　何度も助けてやった恩を忘れたか！？」
<PAUSE>
<NAME_PLATE>リリムムオー・改
『ふん。忘れたね！』
<PAUSE>
<NAME_PLATE>俺
「分かった！　俺の負けだ！
　５００円で見逃してくれ！」
<PAUSE>
<NAME_PLATE>リリムムオー・改
『２０００円は欲しいね！』
<PAUSE>
<NAME_PLATE>俺
「１０００円！　これが全財産だ！」
<PAUSE>
<NAME_PLATE>リリムムオー・改
『じゃあ１０００円と毎月おやつの貢物！』
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「な、なんて強欲な奴だ！」
<PAUSE>
<NAME_PLATE>リリムムオー・改
『わはは！　弱い犬ほどよく吠えるね！』
<PAUSE>
<NAME_PLATE>メイド長
「こらリリム？！
　何を勝手に交渉してるの！？」
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>
　リリムのヤツが調子に乗りすぎて、
メイド長に怒られたその時。
<PAUSE>
<BGM_STOP>1000
<GROUP>
//勢いよく扉を開くSE
<SE_PLAY>se128
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　バンッ！
<PAUSE>
<GROUP>
<BG>nc102b,IN, 200
<TRANSITION>TR01, IN,500
</GROUP>
<ACTOR>2,chr_t0111a,CENTER, CENTER, IN, linear, 500
<NAME_PLATE>ミーティア
「待ちなさい！」
<PAUSE>
//　※立ち絵
//　　ミーティア
//　　　　＊カードイラストより流用
<NAME_PLATE>
　扉が勢いよく開いたかと思うと、
ミーティアが飛び込んできた。
<PAUSE>
<NAME_PLATE>ミーティア
「アイナさん！　これを！」
<PAUSE>
<BGM_PLAY>bgm205,1000
<NAME_PLATE>
　そして、その手に抱えた服と武器を
アイナに投げてよこす。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>アイナ
「おおっ！？　俺の服とガン！？」
<PAUSE>
<NAME_PLATE>俺
「ミーティア！　どうやって……」
<PAUSE>
<NAME_PLATE>ミーティア
「あなたたちが派手に正面突破してくれた
　おかげで、他の場所の警備が
　手薄になっていたので」
<PAUSE>
<NAME_PLATE>ミーティア
「その隙をついて、クロークから服を取り、
　ここまで来ることができました」
<PAUSE>
<NAME_PLATE>俺
「アイナの無鉄砲が、期せずして
　陽動になってたってことか！」
<PAUSE>
<ACTOR_OUT>2,CENTER,linear,1000
<NAME_PLATE>
　大胆な行動も、時には吉と出るらしい。
逆にあの時慎重になりすぎていたら、
<PAUSE>
<NAME_PLATE>
　ここに着く前に淫の氣が回り切って、
戦うどころではなかったかもしれない。
<PAUSE>
//アイナ（通常衣装）：chr_t0131b
<ACTOR>1,chr_t0131b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アイナ
「よーし、着替え完了だぜ！」
<PAUSE>
//　※立ち絵
//　　アイナ・ウィンチェスター（通常衣装）
//　　　　＊決戦アリーナ【バスターシューター】アイナより流用
<SE_PLAY>se040
<NAME_PLATE>
　アイナは素早く服を着て銃を構える。
<PAUSE>
<NAME_PLATE>リリムムオー・改
『ふ、ふんっ！
　服を着たくらいでなんだってんだい！』
<PAUSE>
<NAME_PLATE>リリムムオー・改
『もう淫の氣でフラフラになってるはずだ。
　まともに戦うことなんて……』
<PAUSE>
<NAME_PLATE>アイナ
「どうだろうなあ？」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
（！？）
<PAUSE>
<NAME_PLATE>
　水着の時でさえ外さなかった眼帯を、
アイナは外していた。
そこには、黄金色の右目が妖しく光る。
<PAUSE>
<NAME_PLATE>俺
（あの目は……！？）
<PAUSE>
<NAME_PLATE>
　その目を見た瞬間、
俺は強く惹かれるような、
不思議な感覚に胸を打たれた。
<PAUSE>
<NAME_PLATE>俺
（なんだ……！？）
<PAUSE>
<NAME_PLATE>アイナ
「あんまり使いたくねぇんだけどなあ、
　この力は」
<PAUSE>
<NAME_PLATE>
　そう言って照準を合わせるアイナは、
さっきまでとは別人のようだ。
<PAUSE>
<ACTOR_OUT>1,CENTER,linear,1000
<ACTOR>0,ts_m103a,CENTER, CENTER, IN, linear, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>リリムムオー・改
『な、何だ？！
　何だってんだこりゃ？！』
<PAUSE>
<NAME_PLATE>リリムムオー・改
『淫の氣が浄化され……
　いや、浄化じゃない！？
　もっと魔の濃い何かに喰われてる！？』
<PAUSE>
<NAME_PLATE>
　アイナの身体から、みるみる淫の氣が
消えていく。
<PAUSE>
<ACTOR_OUT>0,CENTER,linear,1000
<NAME_PLATE>アイナ
「くらえ！」
<PAUSE>
<GROUP>
<BG>ef002b,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se036
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　ガァン！
<PAUSE>
<NAME_PLATE>リリムムオー・改
『びぎぇっ！』
<PAUSE>
<NAME_PLATE>アイナ
「もう一発！！」
<PAUSE>
<GROUP>
<BG>ef002a,NONE
<EFFECT_FLASH>WHITE, 1000
<SE_PLAY>se036
<EFFECT_QUAKE>VERTICAL,0.5,500
</GROUP>
<NAME_PLATE>
　ガァン！
<PAUSE>
<NAME_PLATE>リリムムオー・改
『どひぇっ！？』
<PAUSE>
<NAME_PLATE>
　発射された弾丸は、リリムムオーの
両目を正確に撃ち抜いた。
<PAUSE>
<BG>nc102b,IN, 500
<NAME_PLATE>俺
（すげえ……これが魔物ハンターの力か）
<PAUSE>
<NAME_PLATE>リリムムオー・改
『うおお！　目が！　目があ！！』
<PAUSE>
<SE_PLAY>se108
<NAME_PLATE>
　視界を失ったリリムはぐらつき、
手当たり次第に暴れ始めた。
<PAUSE>
<NAME_PLATE>メイド長
「危ない！　やめなさいリリム！
　――きゃっ」
<PAUSE>
<SE_PLAY>se005
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>
　その鎌は壁をぶち破り、
調度品を粉々にし、
淫魔たちをも跳ね飛ばす。
<PAUSE>
<NAME_PLATE>俺
「おい、薬は……」
<PAUSE>
<ACTOR>1,chr_t0131b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アイナ
「大丈夫だ！　いま取った！」
<PAUSE>
<NAME_PLATE>俺
「よし！　じゃあさっさと逃げるぞ！」
<PAUSE>
<GROUP>
<ACTOR_OUT>1,CENTER,linear,1000
<SE_PLAY>se003
</GROUP>
<NAME_PLATE>
　俺はアイナとミーティアを促して、
リリムムオーの脇をくぐり抜け、
食堂を飛び出した。
<PAUSE>
<BG_OUT>1000
<NAME_PLATE>リリムムオー・改
『うおおお！　よくもおお！！
　どこだ！　ふうま！
　許すまじ！！　ふうま！！！』
<PAUSE>
<SE_PLAY>se012
<NAME_PLATE>
　ガオン……
ドゴオォン……
<PAUSE>
<NAME_PLATE>
　リリムムオーの暴れる音を後ろに、
俺達は一目散に外へと逃げていく。
<PAUSE>
//【背景：黒画面】
<UI_DISP>OFF, 0
<BGM_STOP>1000
<WAIT>1000
<UI_DISP>ON, 0
<NAME_PLATE>
　……。
<PAUSE>
//【背景：岩場＿夕方】【時間：夕方】
//　※処女のシモベ君＿nc008bより流用
<BGM_PLAY>bgm506,1000
<BG>nc168a,IN, 1000
<NAME_PLATE>俺
「ふう……
　ここまでくれば大丈夫だな」
<PAUSE>
<NAME_PLATE>
　別棟を脱出した俺達は、
浜辺の外れで一息ついていた。
<PAUSE>
<NAME_PLATE>
　ビーチはすっかり夕陽に染まり、
客や淫魔たちの姿もない。
<PAUSE>
<NAME_PLATE>俺
「やれやれ……
　本当にリリムに関わると、
　ろくなことがないな」
<PAUSE>
<ACTOR>1,chr_t0131b,CENTER, CENTER, IN, linear, 1000
<NAME_PLATE>アイナ
「淫魔にも色んな奴がいるんだな。
　勉強になったぜ」
<PAUSE>
//　※立ち絵
//　　アイナ・ウィンチェスター（通常衣装）
//　　　　＊決戦アリーナ【バスターシューター】アイナより流用
<NAME_PLATE>
　アイナは淫の氣から解放され、
すっかり元気になっていた。
<PAUSE>
<NAME_PLATE>
　俺も薬のおかげですっかり元通り、
平静を取り戻している。
<PAUSE>
<NAME_PLATE>俺
「いや、俺も勉強になった。
　周到に動くばかりが策じゃないってな」
<PAUSE>
<NAME_PLATE>アイナ
「は？」
<PAUSE>
<NAME_PLATE>俺
「何でもないさ。それにしてもアイナ、
　その右目の力は……」
<PAUSE>
<NAME_PLATE>
　「なるべく使いたくない」と言っていたが、
その力はあまりに強力だった。
<PAUSE>
<NAME_PLATE>俺
（それに、目を見た時の、
　あの不思議な感覚……）
<PAUSE>
<NAME_PLATE>アイナ
「あー、これか。
　昔、親が魔物に殺された時……
　俺もちょっとな……」
<PAUSE>
<NAME_PLATE>
　アイナの目が曇る。
何か重い事情があるのか……。
<PAUSE>
<ACTOR>1,chr_t0131b,CENTER, RIGHT, NONE, linear, 1000
//砂浜を走るSE
<SE_PLAY>se125
<ACTOR>2,chr_t0111a,LEFT, LEFT, IN, linear, 1000
<NAME_PLATE>ミーティア
「お二人とも！　お待たせしました」
<PAUSE>
//　※立ち絵
//　　ミーティア
//　　　　＊カードイラストより流用
<NAME_PLATE>ミーティア
「港に船を手配しました。
　今のうちにこの島から逃げてください」
<PAUSE>
<NAME_PLATE>
　脱出の手筈を整えてくれていた
ミーティアが戻ってきた。
<PAUSE>
<NAME_PLATE>俺
「おお、助かるぜ」
<PAUSE>
<NAME_PLATE>
　失踪事件の真相もわかったし、
もうこの島に用は無い。
<PAUSE>
<NAME_PLATE>
　さっさと脱出して日本に戻り、
ゆっくり風呂でも入りたい――
<PAUSE>
<NAME_PLATE>俺
「でも俺たちに協力して大丈夫なのか？」
<PAUSE>
<NAME_PLATE>ミーティア
「ご安心ください。リリムを暴走させた
　メイド長たちがお叱りを受けているので」
<PAUSE>
<NAME_PLATE>アイナ
「そりゃそうだ。本当に助かったぜ」
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>俺
「――ところでミーティア、俺の服は？」
<PAUSE>
<NAME_PLATE>
　そう。
アイナは服を着ているが、
俺は相変わらず水着のままなのである。
<PAUSE>
<NAME_PLATE>ミーティア
「それが……
　アイナさんの服と一緒に、
　取り戻してはきたのですが……」
<PAUSE>
<NAME_PLATE>俺
「が？」
<PAUSE>
<BGM_PLAY>bgm317,1000
<NAME_PLATE>ミーティア
「さっきのリリムの暴走に巻き込まれて、
　布きれになってしまいました……」
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>俺
「え、ええー！？」
<PAUSE>
<NAME_PLATE>ミーティア
「だ、大丈夫ですよ！　夏ですし！
　半裸でも風邪はひきませんよ！」
<PAUSE>
<NAME_PLATE>俺
「そういう問題じゃなくてだな！」
<PAUSE>
<GROUP>
<ACTOR_OUT>2,LEFT,linear,1000
<ACTOR_OUT>1,RIGHT,linear,1000
</GROUP>
<BG_OUT>1000
<NAME_PLATE>
　とはいえ、
この島で買い物などするわけにもいかず――。
<PAUSE>
<NAME_PLATE>
　結局、俺は海パン一丁のまま、
ミーティアの用意してくれた船で、
この淫魔のリゾートから脱出。
<PAUSE>
<NAME_PLATE>
　対岸の町で待機していた蛇子と鹿之助に、
思いっきり笑われたのだった――。
<PAUSE>
//→Section５終了
<BGM_STOP>1000
<UI_DISP>OFF, 500
<WAIT>3000
<SCENARIO_END>
