//■R00a：メルシーＨシーン１
//【ビル屋上】※背景素材「魔法少女ヒカル＿nc002a」より流用。
<BGM_PLAY>bgm208,1000
<BG>chrnc0197a,IN, 1000
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0197_0000_r18
<NAME_PLATE>？？
「うにゃぁ～～～～っっ！？」
<PAUSE>
<NAME_PLATE>男
「うわっ！？　な、なんだぁ……？」
<PAUSE>
<NAME_PLATE>
　今日はバレンタイン――。
<PAUSE>
<NAME_PLATE>
　モテない男にとって、
これほど忌まわしい日はなく、
それは彼にとっても同様だった。
<PAUSE>
<BGM_STOP>1000
<NAME_PLATE>
　その雰囲気を避けるため、
街や学園から遠ざかっていたのだが、
こんな事態は想像していなかった。
<PAUSE>
<NAME_PLATE>男
「これは――お、女の子っ！？」
<PAUSE>
//【R00a メルシーＨシーン１】
<BGM_PLAY>bgm310,1000
<EV>chr_0197a_r18,IN, 1000
<NAME_PLATE>
　付近の高所から落下してきたのか、
ものすごい勢いで激突してきたが、
幸いにも、怪我はないようだった。
<PAUSE>
<NAME_PLATE>
　が、さすがに無事とはいかず、
少女は意識が朦朧としている様子である。
<PAUSE>
<NAME_PLATE>男
「だ、大丈夫……かい？」
<PAUSE>
<VOICE_PLAY>chr_0197_0001_r18
<NAME_PLATE>？？
「う……うぅ～ん……なんとか……
　でも、ちょっと――かなり、寒いにゃ……」
<PAUSE>
<NAME_PLATE>
　フラフラとした少女は、
そう言ってカタカタと震えている。
<PAUSE>
<NAME_PLATE>
　見ればコートの下はかなりの薄着で、
これでは冷えきっていても無理はない。
<PAUSE>
<NAME_PLATE>男
「うわっ……つ、冷たいっ……」
<PAUSE>
<NAME_PLATE>
　彼女の身体に触れてみると、
非常に冷たく――そして柔らかかった。
<PAUSE>
<VOICE_PLAY>chr_0197_0002_r18
<NAME_PLATE>？？
「あ……あったかい、にゃあ……」
<PAUSE>
<NAME_PLATE>男
「――え？」
<PAUSE>
<NAME_PLATE>
　触れてみて、まずかったかと思ったが、
少女は嫌がっているように見えない。
<PAUSE>
<NAME_PLATE>
　それどころか、
触れたことで暖気を感じられたのか、
むしろ男の手に擦り寄ってきている。
<PAUSE>
<NAME_PLATE>男
（そ、それなら――）
<PAUSE>
<NAME_PLATE>
　これは彼女を温めるため、
いわば人命救助のようなものであり、
なにもやましい気持ちはないんだ――。
<PAUSE>
<NAME_PLATE>
　言い訳するように考えながら、
彼の手は少女のコートを脱がせ、
太った身体を密着させていく。
<PAUSE>
//【R00b メルシーＨシーン１＿直接密着】
<EV>chr_0197b_r18,NONE
<VOICE_PLAY>chr_0197_0003_r18
<NAME_PLATE>？？
「んふ……ふぁぁぁぁ……」
<PAUSE>
<NAME_PLATE>男
（す、すすす、すごいっ……柔らかぁっ……）
<PAUSE>
<NAME_PLATE>
　初めて触れる女性の感触に、
感動で言葉も出なかった。
<PAUSE>
<NAME_PLATE>
　それでも少女の身体は氷のように冷たく、
まずはそれを温めるのが優先である。
<PAUSE>
<NAME_PLATE>
　男はしばらく彼女を抱き締めていたが、
やがて彼女の頬に赤みが差し始め、
瞳の焦点もしっかりしてきたのがわかった。
<PAUSE>
<NAME_PLATE>男
「だ、大丈夫……？」
<PAUSE>
<VOICE_PLAY>chr_0197_0004_r18
<NAME_PLATE>？？
「んにゃ……あれ、ここは……？
　メルは、確か――うにゃっ！？」
<PAUSE>
<NAME_PLATE>
　そこでようやく状況に気づいたのか、
少女はカッと目を見開いて男を睨み、
腕から逃れるように、小さく身を捩る。
<PAUSE>
<VOICE_PLAY>chr_0197_0005_r18
<NAME_PLATE>？？
「は、離すにゃ……うぅ、ダメにゃ……
　寒くて、力が入らないにゃ……」
<PAUSE>
<NAME_PLATE>男
「お、落ち着いて……これは、その……
　君を、温めてるだけだからっ……」
<PAUSE>
<VOICE_PLAY>chr_0197_0006_r18
<NAME_PLATE>？？
「ふみゅ……確かに、ヌクヌクにゃ……」
<PAUSE>
<NAME_PLATE>
　肥満体の温かさに包まれ、
満足げにため息をもらした少女は、
ゆっくりと身体を脱力させた。
<PAUSE>
<NAME_PLATE>男
「それで――なにがあったの？
　いきなり落ちてくるなんて……」
<PAUSE>
<VOICE_PLAY>chr_0197_0007_r18
<NAME_PLATE>？？
「落ちて……あ、そうにゃ」
<PAUSE>
<NAME_PLATE>
　なにかを思いだしたように、
少女は脱がされたコートから、
小さな包みを取りだした。
<PAUSE>
<VOICE_PLAY>chr_0197_0008_r18
<NAME_PLATE>？？
「こいつを失敬したとき、水をかけられて……
　逃げてる途中に、どんどん冷えてきて……
　それで、意識が遠くなって……」
<PAUSE>
<NAME_PLATE>
　行動をなぞるように呟く少女は、
包みを開いてそれを眺めている。
<PAUSE>
<NAME_PLATE>
　甘い匂いの漂うそれは、
随分と高級そうなチョコレートだった。
<PAUSE>
<NAME_PLATE>男
（……チョコを盗んで、
　追いかけられてたってこと？）
<PAUSE>
<NAME_PLATE>
　しまった、犯罪者だったか――。
<PAUSE>
<NAME_PLATE>
　そうは思うも、この状況は捨てがたく、
男は少女に抱きついたままだった。
<PAUSE>
<NAME_PLATE>
　その温かさを堪能しながら、
少女は複雑そうに眉根をひそめる。
<PAUSE>
<VOICE_PLAY>chr_0197_0009_r18
<NAME_PLATE>？？
「人間に借りを作ってしまったにゃ……
　これは、なんとか返済しにゃいと――お？」
<PAUSE>
<NAME_PLATE>男
「……あっ！」
<PAUSE>
<NAME_PLATE>
　少女が身を捩った瞬間、
彼女の柔らかなお尻が股間を踏み潰し、
硬い感触がそこへ食い込んだ。
<PAUSE>
<VOICE_PLAY>chr_0197_0010_r18
<NAME_PLATE>？？
「これは……なるほどにゃ♪」
<PAUSE>
<NAME_PLATE>男
「いやっ、違っ……せ、生理現象で――」
<PAUSE>
<NAME_PLATE>
　慌てる男だったが、
少女は男の反応に怒ったわけではなかった。
<PAUSE>
<VOICE_PLAY>chr_0197_0011_r18
<NAME_PLATE>？？
「まぁまぁ、いいから任せるにゃ」
<PAUSE>
<NAME_PLATE>男
「ま、任せるって、いったい――ふぅっ！？」
<PAUSE>
//【R00c メルシーＨシーン１＿肉棒挿入】
<EV>chr_0197c_r18,NONE
<NAME_PLATE>
　――チュグッ……ヌチュゥゥゥゥ……
<PAUSE>
<VOICE_PLAY>chr_0197_0012_r18
<EFFECT_QUAKE>VERTICAL,0.5,500
<NAME_PLATE>？？
「んふっ……んっ、にゃぁぁぁっ♪」
<PAUSE>
<NAME_PLATE>男
「おぁっっ、ほぁぁぁっっ！？」
<PAUSE>
<NAME_PLATE>
　戸惑いと歓喜の声を響かせる男は、
自分の股間になにが起きたのか、
未経験の快感に察することはできなかった。
<PAUSE>
<NAME_PLATE>
　わかったことといえば、
彼女の手がペニスを取りだし、
それを脚の間に通したこと――。
<PAUSE>
<NAME_PLATE>
　そこまでを考え、
ハッとした顔で彼女の肩越しに股間を見やり、
驚愕の事実に目を見開く。
<PAUSE>
<NAME_PLATE>男
「こっ、おっ……こ、こここ、これっ……」
<PAUSE>
<VOICE_PLAY>chr_0197_0013_r18
<NAME_PLATE>？？
「ふふん……これが、お返しにゃ……
　あんっ、はぁっ、あぁぁぁ……しゅご……
　あったかい、にゃぁぁん……んにゃぁ……」
<PAUSE>
<NAME_PLATE>
　自分でもわかるほど熱い肉棒だが、
それを包み込む彼女の膣内は、
それ以上の熱さで絡みついてきた。
<PAUSE>
<NAME_PLATE>
　ジュクジュクと濡れた感触が脈打ち、
根元から先端までを隙間なく締めつけ、
緩やかに扱き、啜り上げてくる。
<PAUSE>
<VOICE_PLAY>chr_0197_0014_r18
<NAME_PLATE>？？
「んはっっ、にゃっ、はにゃぁぁ……
　んふっ、あはぁぁ……いい、にゃぁ……
　あったかくて、気持ちいいぃ……」
<PAUSE>
<NAME_PLATE>男
「ぼ、僕も気持ちい――って、
　そうじゃなくて！」
<PAUSE>
<VOICE_PLAY>chr_0197_0015_r18
<NAME_PLATE>？？
「あったかくて、恩返しもできる……
　むふふふ、まさに一石二鳥だにゃ」
<PAUSE>
<NAME_PLATE>
　少女が腰を跳ねさせると、
さらに激しく肉棒を扱き立てられ、
男は快感に声を上擦らせる。
<PAUSE>
<NAME_PLATE>男
「んふっっ、くっ、あぁぁっ……」
<PAUSE>
<VOICE_PLAY>chr_0197_0016_r18
<NAME_PLATE>？？
「どうにゃどうにゃ、メルの中は……？」
<PAUSE>
<NAME_PLATE>男
「そ、そりゃあいいけどっ……
　でも、女の子のほうから、こんな――」
<PAUSE>
<VOICE_PLAY>chr_0197_0017_r18
<NAME_PLATE>？？
「なに言ってるにゃ。
　牝から誘うなんて珍しくもにゃいし……
　今日は特に多いと思うにゃ」
<PAUSE>
<NAME_PLATE>男
「そ、そんなっ……うぅっ、あんまりだぁ……
　やっぱり女は、ビッチしかいないっ……」
<PAUSE>
<NAME_PLATE>
　童貞特有の幻想を打ち砕かれ、
男はショックのあまり涙声になる。
<PAUSE>
<NAME_PLATE>男
「僕はチョコ一つもらったことないのに、
　世の中にはこんなことしてるやつばっか……
　理不尽だ、不条理だぁっ……」
<PAUSE>
<NAME_PLATE>
　その反応に深くため息を吐き、
少女は先ほどのチョコレートを一つ摘まみ、
自分の口に放り込んだ。
<PAUSE>
<VOICE_PLAY>chr_0197_0018_r18
<NAME_PLATE>？？
「まったく……やってるときに泣かれると、
　興覚めするにゃ……ほれ、泣き止むにゃ」
<PAUSE>
<NAME_PLATE>男
「え――んぅっ……」
<PAUSE>
//【R00d メルシーＨシーン１＿チョコキス】
<EV>chr_0197d_r18,NONE
<NAME_PLATE>
　少女の咥えたチョコが口内で蕩け、
その味が舌から送り込まれてくる。
<PAUSE>
<VOICE_PLAY>chr_0197_0019_r18
<NAME_PLATE>？？
「んちゅっ、ちゅば……れろぉぉ……
　んっ、れんぶは、無理らけろ……
　この一つだけ、わけてやるにゃ……」
<PAUSE>
<NAME_PLATE>
　初めて経験するキスの味に、
男の股間がビクンッと大きく跳ねた。
<PAUSE>
<NAME_PLATE>
　その感触に腰を捩り、ニマァッと唇を緩め、
少女は舌をくねらせる。
<PAUSE>
<VOICE_PLAY>chr_0197_0020_r18
<NAME_PLATE>？？
「ちゅぶっ、じゅるぅっ……んっふふ……
　チョコ、これでもらえたにゃ？」
<PAUSE>
<NAME_PLATE>
　イタズラっぽく囁き、
少女がゆっくりと舌を遠ざけようとする。
<PAUSE>
<NAME_PLATE>
　けれど――男はその感触を忘れられず、
自ら舌を伸ばし、彼女のそれを追いかけた。
<PAUSE>
<NAME_PLATE>男
「んじゅっ、じゅるるるっ……」
<PAUSE>
<VOICE_PLAY>chr_0197_0021_r18
<NAME_PLATE>？？
「んむっっ、くふぅぅっ……んにゃっ、
　こやっ、一個らけ、にゃぁん……んっ、
　欲張り、めぇ……あむっ、ちゅばぁ……」
<PAUSE>
<NAME_PLATE>
　より多くのチョコを欲しがっていると、
勘違いしているのか――。
<PAUSE>
<NAME_PLATE>
　少女は抵抗するように囁いたが、
キスすることで肉棒が熱く脈動したため、
少し考えると、そのまま口づけを続行する。
<PAUSE>
<VOICE_PLAY>chr_0197_0022_r18
<NAME_PLATE>？？
「ひょうがらいい、にゃ……
　んちゅっ、れろぉ……ちゅぽっ、じゅる……
　その調子で、チンポ熱くさせるにゃ……」
<PAUSE>
<NAME_PLATE>
　より硬く、大きく――そして、熱く。
<PAUSE>
<NAME_PLATE>
　ムクムクと肥大化する肉棒の感触に、
少女の身体もカァッと熱く火照りだし、
互いの身体に汗が滲みだしてくる。
<PAUSE>
<VOICE_PLAY>chr_0197_0023_r18
<NAME_PLATE>？？
「んふっっ、はぁっ、あうぅんっっ……
　んっ、いいにゃっ、そのままぁ……
　ジュポジュポ、するにゃぁっ……あんっ♪」
<PAUSE>
//【R00e メルシーＨシーン１＿激しく挿出】
<EV>chr_0197e_r18,NONE
<NAME_PLATE>
　チョコの味、そして彼女の舌の味が、
股間への快楽と絡み合って身体を滾らせ、
肉棒はビクビクと跳ね、衝動を露わにする。
<PAUSE>
<NAME_PLATE>
　その牡欲に促されるまま、
男ががむしゃらに腰を振り立てると、
少女も身体を跳ねさせ、嬉しそうに喘ぐ。
<PAUSE>
<EFFECT_QUAKE>VERTICAL,0.5,500
<VOICE_PLAY>chr_0197_0024_r18
<NAME_PLATE>？？
「んみゅっっ、ふにゃぁぁぁっっ！
　あんっ、あはぁっ、いいにゃっっ♪
　すごくぅっ、あったかいにゃぁっ！」
<PAUSE>
<NAME_PLATE>男
「はぁっ、はぁっ、ふぅっっ！」
<PAUSE>
<NAME_PLATE>
　男が腰を振れば、
少女も負けじと腰を跳ねさせる。
<PAUSE>
<NAME_PLATE>
　パンパンッ、ジュボジュボと音が響き、
その淫猥な音がより興奮を高めて、
密着する二人の身体を燃え上がらせた。
<PAUSE>
<VOICE_PLAY>chr_0197_0025_r18
<NAME_PLATE>？？
「ふぁっ、はぁぁっ、あっついにゃぁ……
　んぅっっ、あはぁっっ！　でもぉ……んっ、
　きもひ、い……んむっ、じゅるぅぅ……」
<PAUSE>
<NAME_PLATE>
　お尻を擦りつけ、
股間をぶつかり合わせながら、
伸ばした唇と舌がクチュクチュと絡み合う。
<PAUSE>
<NAME_PLATE>
　チョコレートはすっかり溶けていたが、
口内にはまだ、甘さと香りが残っていた。
<PAUSE>
<NAME_PLATE>
　それらを楽しみながら喉を鳴らし、
少女はより強く尻房を押しつけられ、
肉棒を膣奥深くへ食い込ませていく。
<PAUSE>
<VOICE_PLAY>chr_0197_0026_r18
<NAME_PLATE>？？
「あはぁぁんっっ♪　んみゃっ、はぁっ、
　はむっっ、んぐっっ、んんぅぅっっ……
　んぅっ、そろ、ままにゃぁぁ……」
<PAUSE>
<NAME_PLATE>
　蕩けきった声で囁き、
少女の腰がゴムまりのように跳ね、
パンパンと男の腰へ打ちつけられる。
<PAUSE>
<VOICE_PLAY>chr_0197_0027_r18
<NAME_PLATE>？？
「そろまま、だすにゃぁ……んにゃぁぁっ♪
　ザーメンッ、奥までぇ……ぶっかけて、
　トロトロの、熱々にするにゃぁっ♪」
<PAUSE>
<NAME_PLATE>
　膣内射精をせがむ少女の言葉に、
男の興奮もピークに高まっていた。
<PAUSE>
<NAME_PLATE>
　一心不乱に腰を振り立て、
その勢いで何度も少女の腰を叩き、
欲望を上り詰めさせていく。
<PAUSE>
<VOICE_PLAY>chr_0197_0028_r18
<NAME_PLATE>？？
「んにゃっっ、はにゃぁぁっっ！
　あんっっ、あっっ、んんぅぅっっ！
　きてっっ、あうぅっ、きてぇぇっ♪」
<PAUSE>
//【R00f メルシーＨシーン１＿膣内射精】
<EFFECT_FLASH>WHITE, 1000
<EV>chr_0197f_r18,NONE
<EFFECT_FLASH>WHITE, 1500
<NAME_PLATE>
　――ブビュクッッ、ドクドクドクッッ……
ブビュルゥゥ～～～～ッッ、ビュルルッッ！
<PAUSE>
<VOICE_PLAY>chr_0197_0029_r18
<NAME_PLATE>？？
「ふみゃぁぁぁぁぁんっっ♪
　んぁうっっ、あおっっ、あおぉぉんっ♪」
<PAUSE>
<NAME_PLATE>
　盛りのついた猫のような声を上げ、
注がれる白濁の熱さに打ち震えながら、
少女の身体は何度も大きく跳ねた。
<PAUSE>
<VOICE_PLAY>chr_0197_0030_r18
<NAME_PLATE>？？
「んふっっ、あっっ、ひあぁぁっっ♪
　んぅっ、あはぁっ、熱いぃっ、にゃぁっ♪
　気持ちいいっ、にゃんっ、あにゃぁぁっ♪」
<PAUSE>
<NAME_PLATE>
　アクメの感覚を堪能し、
その熱さに身体を芯から温められ、
少女の顔も身体も、トロトロに蕩けていく。
<PAUSE>
<NAME_PLATE>男
（こ、これが、中出しぃ……すごいっ……
　女の子の、オマンコぉ……くぅぅっ……）
<PAUSE>
<NAME_PLATE>
　そんな少女を抱き、犯し、
男としての欲求を完全に満たしながら、
男のほうも肉悦を味わい尽くす。
<PAUSE>
<NAME_PLATE>
　肉棒はドクドクと脈動を繰り返し、
白濁は子宮を満たして、膣道に溢れ、
逆流してなお、治まらなかった。
<PAUSE>
<EFFECT_FLASH>WHITE, 1000
<VOICE_PLAY>chr_0197_0031_r18
<NAME_PLATE>？？
「んにゃっっ、はにゃっ、んんぅぅっ♪
　はぁっ、最高っ、にゃっっ、あひぃぃんっ！
　お腹までぇ、熱々、にゃぁっ♪」
<PAUSE>
<NAME_PLATE>
　股間から太ももまで溢れる熱液の感触に、
少女はうっとりと瞳を蕩けさせる。
<PAUSE>
<NAME_PLATE>
　そうして――互いの淫欲が爆ぜ、
ようやくその波が治まろうとしたところで、
少女は男の反応が薄れたことに気づく。
<PAUSE>
<VOICE_PLAY>chr_0197_0032_r18
<NAME_PLATE>？？
「……ん？
　おーい、どうしたにゃ？」
<PAUSE>
<NAME_PLATE>
　振り返り、男の頬を叩いてみるが、
どうやらあまりの快感に精魂尽き果て、
ぐったりと気絶してしまっているようだ。
<PAUSE>
<VOICE_PLAY>chr_0197_0033_r18
<NAME_PLATE>？？
「ふみゃ……ま、仕方ないにゃ。
　これだけあったかくしてもらったら、
　もうしばらくは平気そうだしにゃ♪」
<PAUSE>
<NAME_PLATE>
　温かくなった下腹部をポンポンと叩き、
スルリと男から離れると、コートを拾う。
<PAUSE>
<VOICE_PLAY>chr_0197_0034_r18
<NAME_PLATE>？？
「助けてもらった借りは返したにゃ。
　ってことで、お礼は言わないにゃ……」
<PAUSE>
<NAME_PLATE>
　そう言って歩きだした少女は、
一度だけ男に振り返り、クスッと笑う。
<PAUSE>
<VOICE_PLAY>chr_0197_0035_r18
<NAME_PLATE>？？
「あと――寒さに気をつけるにゃ」
<PAUSE>
<NAME_PLATE>
　落ちていた彼の上着を布団のようにかぶせ、
今度こそ少女は立ち去るのだった。
<PAUSE>
<BGM_STOP>3000
<UI_DISP>OFF, 500
<BG_OUT>3000
<SCENARIO_END>
